('año', 80)
('hacer', 73)
('víctima', 72)
('poder', 64)
('empresa', 54)
('decir', 52)
('méxico', 45)
('público', 42)
('país', 41)
('gobierno', 39)
('millón', 39)
('último', 37)
('parte', 35)
('sólo', 33)
('abril', 31)
('cuenta', 31)
('financiero', 31)
('nacional', 31)
('día', 30)
('excelsior', 30)
('económico', 29)
('mil', 29)
('política', 29)
('si', 29)
('mayor', 28)
('dar', 27)
('ayer', 26)
('caso', 26)
('peso', 25)
('recurso', 25)
('bien', 23)
('mes', 23)
('llegar', 22)
('trabajador', 22)
('dos', 21)
('mismo', 21)
('primero', 21)
('pues', 21)
('pasado', 20)
('precio', 20)
('saber', 20)
('total', 20)
('situación', 19)
('ver', 19)
('vida', 19)
('francisco', 18)
('hoy', 18)
('información', 18)
('salir', 18)
('seguir', 18)
('señor', 18)
('acuerdo', 17)
('ciento', 17)
('existir', 17)
('general', 17)
('grande', 17)
('hora', 17)
('importante', 17)
('interesar', 17)
('necesario', 17)
('político', 17)
('problema', 17)
('tierra', 17)
('asir', 16)
('diciembre', 16)
('dinero', 16)
('hernández', 16)
('medio', 16)
('mercado', 16)
('momento', 16)
('persona', 16)
('registrar', 16)
('requerir', 16)
('seis', 16)
('terminar', 16)
('trabajo', 16)
('universal', 16)
('accionar', 15)
('capital', 15)
('crecer', 15)
('crisis', 15)
('cualquier', 15)
('desarrollo', 15)
('dólar', 15)
('fallecer', 15)
('haber', 15)
('inflación', 15)
('juárez', 15)
('presentar', 15)
('semana', 15)
('banco', 14)
('compra', 14)
('ello', 14)
('encontrar', 14)
('febrero', 14)
('informar', 14)
('ir', 14)
('menos', 14)
('opinión', 14)
('sector', 14)
('siguiente', 14)
('agrario', 13)
('cumplir', 13)
('director', 13)
('edad', 13)
('investigación', 13)
('materia', 13)
('mexicana', 13)
('nuevo', 13)
('propio', 13)
('resultado', 13)
('señalar', 13)
('social', 13)
('autoridad', 12)
('chiapas', 12)
('considerar', 12)
('dato', 12)
('deuda', 12)
('embargo', 12)
('fin', 12)
('forma', 12)
('grupo', 12)
('javier', 12)
('lograr', 12)
('lunes', 12)
('neumonía', 12)
('nota', 12)
('pedir', 12)
('pobre', 12)
('primer', 12)
('quedar', 12)
('ramo', 12)
('red', 12)
('reforma', 12)
('república', 12)
('salario', 12)
('sistema', 12)
('tiempo', 12)
('toda', 12)
('todas', 12)
('tomar', 12)
('actual', 11)
('además', 11)
('celebrar', 11)
('deber', 11)
('disponer', 11)
('economía', 11)
('enero', 11)
('enfrentar', 11)
('interés', 11)
('justicia', 11)
('leche', 11)
('manera', 11)
('marzo', 11)
('mundo', 11)
('padecer', 11)
('posible', 11)
('presidente', 11)
('principal', 11)
('secretaría', 11)
('seguridad', 11)
('televisión', 11)
('tres', 11)
('trimestre', 11)
('verdad', 11)
('ésta', 11)
('bancario', 10)
('cantidad', 10)
('chicomuselo', 10)
('ciudad', 10)
('conflicto', 10)
('conmover', 10)
('costo', 10)
('debe', 10)
('dejar', 10)
('demanda', 10)
('después', 10)
('diario', 10)
('ejemplo', 10)
('federal', 10)
('funcionario', 10)
('garduño', 10)
('hablar', 10)
('incluso', 10)
('indicar', 10)
('institución', 10)
('lugar', 10)
('líder', 10)
('mayoría', 10)
('ministerio', 10)
('morir', 10)
('ojo', 10)
('organización', 10)
('producto', 10)
('realizar', 10)
('ruta', 10)
('servicio', 10)
('sino', 10)
('utilizar', 10)
('violencia', 10)
('abierto', 9)
('ahora', 9)
('carretera', 9)
('crédito', 9)
('decidir', 9)
('desaparecer', 9)
('dirigente', 9)
('domingo', 9)
('editorial', 9)
('ex', 9)
('formar', 9)
('gasto', 9)
('generar', 9)
('hectárea', 9)
('lector', 9)
('mantener', 9)
('medida', 9)
('mientras', 9)
('negociación', 9)
('ningún', 9)
('noviembre', 9)
('nueva', 9)
('número', 9)
('ocupar', 9)
('oficial', 9)
('operar', 9)
('pagar', 9)
('papel', 9)
('particular', 9)
('perder', 9)
('planta', 9)
('privado', 9)
('proceso', 9)
('programa', 9)
('quiebra', 9)
('recuperación', 9)
('septiembre', 9)
('sociedad', 9)
('tema', 9)
('unido', 9)
('vehículo', 9)
('vista', 9)
('accidente', 8)
('aceptar', 8)
('advertir', 8)
('afirmar', 8)
('antonio', 8)
('banca', 8)
('base', 8)
('bursátil', 8)
('cabo', 8)
('caer', 8)
('cambio', 8)
('capitalino', 8)
('casi', 8)
('colocar', 8)
('concluir', 8)
('condena', 8)
('condicionar', 8)
('convertir', 8)
('delito', 8)
('desalojos', 8)
('distrito', 8)
('década', 8)
('emisora', 8)
('establecer', 8)
('estatal', 8)
('final', 8)
('fondo', 8)
('funcionar', 8)
('hecho', 8)
('ingreso', 8)
('inmigración', 8)
('integrante', 8)
('internet', 8)
('josé', 8)
('llevar', 8)
('mecanismo', 8)
('menor', 8)
('mexicano', 8)
('mucha', 8)
('mínimo', 8)
('orden', 8)
('pensar', 8)
('permitir', 8)
('plazo', 8)
('punto', 8)
('recordar', 8)
('registro', 8)
('severamente', 8)
('sindicato', 8)
('socioeconómico', 8)
('tecnología', 8)
('unidad', 8)
('velázquez', 8)
('actividad', 7)
('análisis', 7)
('apoyar', 7)
('aprovechar', 7)
('aumentar', 7)
('aún', 7)
('cada', 7)
('calcular', 7)
('cartera', 7)
('central', 7)
('comunicación', 7)
('contar', 7)
('crimen', 7)
('cuales', 7)
('desear', 7)
('desempleo', 7)
('empleado', 7)
('empresario', 7)
('evitar', 7)
('ganar', 7)
('gente', 7)
('gonzález', 7)
('hacia', 7)
('importar', 7)
('industria', 7)
('inevitable', 7)
('lado', 7)
('lara', 7)
('linchamiento', 7)
('lista', 7)
('luis', 7)
('martínez', 7)
('modelo', 7)
('moreno', 7)
('municipio', 7)
('módulo', 7)
('nación', 7)
('negocio', 7)
('nombre', 7)
('participación', 7)
('pasivo', 7)
('penal', 7)
('pequeña', 7)
('productivo', 7)
('proporcionar', 7)
('proyecto', 7)
('pueblo', 7)
('pérdida', 7)
('querer', 7)
('recibir', 7)
('reestructurar', 7)
('referir', 7)
('rodríguez', 7)
('santa', 7)
('según', 7)
('tan', 7)
('todavía', 7)
('tratado', 7)
('uribe', 7)
('usted', 7)
('vigilancia', 7)
('acaso', 6)
('adecuado', 6)
('ahorro', 6)
('anterior', 6)
('asesino', 6)
('baja', 6)
('bajo', 6)
('beneficiar', 6)
('buena', 6)
('bueno', 6)
('búsqueda', 6)
('camino', 6)
('cero', 6)
('cinco', 6)
('colosio', 6)
('complicar', 6)
('compromiso', 6)
('conectar', 6)
('conocer', 6)
('constitucional', 6)
('continuar', 6)
('cosa', 6)
('criminal', 6)
('cuatro', 6)
('definitivo', 6)
('democrático', 6)
('dentro', 6)
('distinto', 6)
('donaldo', 6)
('empleo', 6)
('entregar', 6)
('esquema', 6)
('estación', 6)
('exactamente', 6)
('facultad', 6)
('flor', 6)
('galván', 6)
('grave', 6)
('histórico', 6)
('igual', 6)
('invasión', 6)
('inversión', 6)
('invertir', 6)
('italia', 6)
('junto', 6)
('ley', 6)
('mano', 6)
('mayo', 6)
('mensaje', 6)
('nivel', 6)
('obligación', 6)
('obligado', 6)
('octubre', 6)
('ocurrir', 6)
('oferta', 6)
('parecer', 6)
('partido', 6)
('pasar', 6)
('película', 6)
('perdido', 6)
('pib', 6)
('precisar', 6)
('preguntar', 6)
('provocar', 6)
('próximo', 6)
('real', 6)
('ruiz', 6)
('rural', 6)
('salida', 6)
('secretario', 6)
('serie', 6)
('simple', 6)
('sobrevino', 6)
('sumar', 6)
('transporte', 6)
('vacacional', 6)
('valor', 6)
('varios', 6)
('vender', 6)
('vez', 6)
('zona', 6)
('actor', 5)
('actuar', 5)
('agencia', 5)
('agua', 5)
('ahogada', 5)
('alcanzar', 5)
('alguna', 5)
('alrededor', 5)
('alto', 5)
('alza', 5)
('ambas', 5)
('apapacho', 5)
('aplicación', 5)
('aproximadamente', 5)
('ascender', 5)
('busca', 5)
('capacidad', 5)
('característica', 5)
('casa', 5)
('clase', 5)
('cobrar', 5)
('compañero', 5)
('computadora', 5)
('comunicar', 5)
('confianza', 5)
('conspiración', 5)
('contemplar', 5)
('control', 5)
('cuanto', 5)
('decisión', 5)
('delia', 5)
('destinar', 5)
('detener', 5)
('determinar', 5)
('diabetes', 5)
('diferencia', 5)
('difícil', 5)
('edición', 5)
('ejecutivo', 5)
('entidad', 5)
('entrar', 5)
('estadunidense', 5)
('evidente', 5)
('exportación', 5)
('extranjero', 5)
('falta', 5)
('flujo', 5)
('garcía', 5)
('gastar', 5)
('generoso', 5)
('guardar', 5)
('hacienda', 5)
('hombre', 5)
('httpwwwexcelsiorcommxnachtml', 5)
('informal', 5)
('inmediato', 5)
('inmigrante', 5)
('instancia', 5)
('interno', 5)
('jornada', 5)
('ladrón', 5)
('legal', 5)
('legislativo', 5)
('lácteo', 5)
('línea', 5)
('lópez', 5)
('manejo', 5)
('memoria', 5)
('mesa', 5)
('meta', 5)
('mismas', 5)
('moda', 5)
('modificar', 5)
('monetario', 5)
('mostrar', 5)
('máquina', 5)
('necesitar', 5)
('negociar', 5)
('nicolás', 5)
('nuevamente', 5)
('ocasionar', 5)
('oficina', 5)
('ofrecer', 5)
('ofrecimiento', 5)
('ojalá', 5)
('opción', 5)
('optar', 5)
('oscilar', 5)
('paga', 5)
('parm', 5)
('pasión', 5)
('penagos', 5)
('permanecer', 5)
('personal', 5)
('poco', 5)
('policía', 5)
('poner', 5)
('predio', 5)
('presidencia', 5)
('pretender', 5)
('producir', 5)
('productor', 5)
('programar', 5)
('propuesta', 5)
('puerta', 5)
('rechazar', 5)
('reconocer', 5)
('recuperar', 5)
('resino', 5)
('respeto', 5)
('responder', 5)
('responsable', 5)
('salarial', 5)
('sebastián', 5)
('segundo', 5)
('sentido', 5)
('similar', 5)
('suceder', 5)
('suero', 5)
('sujeto', 5)
('suma', 5)
('sustento', 5)
('sutaur', 5)
('tarjeta', 5)
('tasa', 5)
('telmex', 5)
('teléfono', 5)
('tener', 5)
('tomás', 5)
('tonelada', 5)
('tratar', 5)
('un', 5)
('uso', 5)
('vencida', 5)
('vivir', 5)
('voluntad', 5)
('volver', 5)
('voto', 5)
('éste', 5)
('activo', 4)
('acudir', 4)
('adquisitivo', 4)
('agosto', 4)
('ahí', 4)
('alianza', 4)
('alterar', 4)
('amortización', 4)
('anuncio', 4)
('aplicar', 4)
('aquellos', 4)
('atención', 4)
('atentamente', 4)
('atraer', 4)
('avanzar', 4)
('ayuda', 4)
('cajb', 4)
('california', 4)
('cañaveral', 4)
('cce', 4)
('cdrom', 4)
('cen', 4)
('centro', 4)
('cerrar', 4)
('cierto', 4)
('cifra', 4)
('comercial', 4)
('compañía', 4)
('completar', 4)
('comprometer', 4)
('conocimiento', 4)
('consecuencia', 4)
('consumo', 4)
('cortar', 4)
('corzo', 4)
('crecido', 4)
('crecimiento', 4)
('creer', 4)
('cristo', 4)
('decesos', 4)
('defender', 4)
('demandar', 4)
('depender', 4)
('derecho', 4)
('desequilibrios', 4)
('devaluación', 4)
('diferente', 4)
('disponible', 4)
('dispuesto', 4)
('diverso', 4)
('doble', 4)
('don', 4)
('duro', 4)
('déficit', 4)
('díaz', 4)
('efectuar', 4)
('elemento', 4)
('elevar', 4)
('elizondo', 4)
('equivalente', 4)
('error', 4)
('escena', 4)
('espacio', 4)
('esperar', 4)
('espinoso', 4)
('estadunidenses', 4)
('estimación', 4)
('estrategia', 4)
('exigir', 4)
('exponer', 4)
('fecha', 4)
('filosofía', 4)
('firma', 4)
('florido', 4)
('fuerza', 4)
('fundamental', 4)
('gerente', 4)
('gordillo', 4)
('grado', 4)
('grasa', 4)
('hambre', 4)
('historia', 4)
('hogar', 4)
('héctor', 4)
('idea', 4)
('ilegal', 4)
('importancia', 4)
('incrementar', 4)
('incremento', 4)
('indocumentado', 4)
('informe', 4)
('intenso', 4)
('invadir', 4)
('investigador', 4)
('judicial', 4)
('julio', 4)
('lenguaje', 4)
('lesionar', 4)
('madre', 4)
('magaña', 4)
('mal', 4)
('malo', 4)
('manejar', 4)
('manifestar', 4)
('manzana', 4)
('marea', 4)
('mario', 4)
('martes', 4)
('mañana', 4)
('mito', 4)
('motivo', 4)
('muerta', 4)
('muerte', 4)
('muerto', 4)
('mussolini', 4)
('méndez', 4)
('méxicoquerétaro', 4)
('naturaleza', 4)
('navarrete', 4)
('neoliberal', 4)
('nivelar', 4)
('niño', 4)
('padre', 4)
('pago', 4)
('partir', 4)
('pena', 4)
('peor', 4)
('periodo', 4)
('periódico', 4)
('perspectiva', 4)
('pesar', 4)
('pichucalco', 4)
('población', 4)
('pobreza', 4)
('poderoso', 4)
('poza', 4)
('promedio', 4)
('proseguir', 4)
('prueba', 4)
('quebrar', 4)
('quince', 4)
('regional', 4)
('regularización', 4)
('rescate', 4)
('responsabilidad', 4)
('rey', 4)
('reyes', 4)
('rosado', 4)
('siglo', 4)
('situar', 4)
('subsidio', 4)
('sufrir', 4)
('supuestamente', 4)
('trámite', 4)
('u', 4)
('unir', 4)
('vencer', 4)
('verdadero', 4)
('versar', 4)
('victimario', 4)
('vocero', 4)
('vázquez', 4)
('únicamente', 4)
('abatir', 3)
('abrir', 3)
('abuso', 3)
('acción', 3)
('acercar', 3)
('acertado', 3)
('activar', 3)
('actriz', 3)
('acusado', 3)
('adquirir', 3)
('aeropuerto', 3)
('afectar', 3)
('afores', 3)
('agregar', 3)
('agro', 3)
('agropecuario', 3)
('albino', 3)
('allá', 3)
('altura', 3)
('alvarez', 3)
('anunciar', 3)
('apelación', 3)
('apenas', 3)
('apostar', 3)
('aquí', 3)
('argumento', 3)
('aseverar', 3)
('aspecto', 3)
('auditoría', 3)
('aumento', 3)
('aunque', 3)
('automática', 3)
('autor', 3)
('autorizar', 3)
('banquero', 3)
('billete', 3)
('bla', 3)
('calidad', 3)
('campaña', 3)
('campesino', 3)
('canal', 3)
('carga', 3)
('cargo', 3)
('castellano', 3)
('caída', 3)
('cerca', 3)
('cerda', 3)
('chiapaneco', 3)
('china', 3)
('clara', 3)
('clima', 3)
('colonia', 3)
('comenzar', 3)
('cometido', 3)
('compacto', 3)
('comparación', 3)
('competencia', 3)
('complejidad', 3)
('comprobante', 3)
('común', 3)
('conclusión', 3)
('conseguir', 3)
('constitución', 3)
('contrario', 3)
('contratiempo', 3)
('convenio', 3)
('crear', 3)
('crítica', 3)
('cubrir', 3)
('cuesta', 3)
('cuidado', 3)
('cuya', 3)
('cámara', 3)
('cómo', 3)
('dariel', 3)
('decidido', 3)
('declaración', 3)
('declarar', 3)
('denuncia', 3)
('desastre', 3)
('descubrimiento', 3)
('desleal', 3)
('desplomar', 3)
('destacar', 3)
('detallar', 3)
('dicho', 3)
('difícilmente', 3)
('directamente', 3)
('diseño', 3)
('división', 3)
('diálogo', 3)
('echar', 3)
('economista', 3)
('efectivo', 3)
('eficacia', 3)
('ejercer', 3)
('elección', 3)
('empresarial', 3)
('encuentro', 3)
('enfermo', 3)
('enfrentamiento', 3)
('engañar', 3)
('enlazar', 3)
('entrada', 3)
('enviar', 3)
('equilibrado', 3)
('ernesto', 3)
('esfuerzo', 3)
('españa', 3)
('especialmente', 3)
('espectador', 3)
('espera', 3)
('estimar', 3)
('estricto', 3)
('etcétera', 3)
('eu', 3)
('evangelina', 3)
('explicar', 3)
('externo', 3)
('falso', 3)
('familia', 3)
('famoso', 3)
('farmacia', 3)
('favorable', 3)
('finanzas', 3)
('fluctuar', 3)
('frente', 3)
('fundamentar', 3)
('futuro', 3)
('fácilmente', 3)
('félix', 3)
('física', 3)
('físico', 3)
('gobernación', 3)
('gorda', 3)
('grano', 3)
('hermano', 3)
('hipótesis', 3)
('homicidio', 3)
('importación', 3)
('impulso', 3)
('imss', 3)
('incluir', 3)
('indemnizaciones', 3)
('industrial', 3)
('ingresar', 3)
('iniciativa', 3)
('instalación', 3)
('integral', 3)
('internacional', 3)
('intervención', 3)
('investigar', 3)
('jalisco', 3)
('jorge', 3)
('jueces', 3)
('jugar', 3)
('juicio', 3)
('jurídico', 3)
('justo', 3)
('juzgado', 3)
('labastida', 3)
('labor', 3)
('lechera', 3)
('lejos', 3)
('libertad', 3)
('libre', 3)
('liquidación', 3)
('liquidar', 3)
('llamar', 3)
('m', 3)
('madrid', 3)
('malestar', 3)
('mandar', 3)
('marcar', 3)
('mariscal', 3)
('mauricio', 3)
('maíz', 3)
('medular', 3)
('mental', 3)
('miembro', 3)
('minuto', 3)
('mitad', 3)
('modernizador', 3)
('monto', 3)
('moral', 3)
('máximo', 3)
('natalio', 3)
('necesariamente', 3)
('noticia', 3)
('nueve', 3)
('objetivo', 3)
('obrero', 3)
('observar', 3)
('obstante', 3)
('obstáculo', 3)
('ocho', 3)
('once', 3)
('orbe', 3)
('organismo', 3)
('origen', 3)
('originar', 3)
('oropeza', 3)
('participar', 3)
('pasa', 3)
('pasajero', 3)
('patricia', 3)
('periodista', 3)
('personificar', 3)
('perversa', 3)
('playa', 3)
('plática', 3)
('preferible', 3)
('preferir', 3)
('pregunta', 3)
('presión', 3)
('prestado', 3)
('prevalecer', 3)
('previo', 3)
('principio', 3)
('problemática', 3)
('pronto', 3)
('propiedad', 3)
('protección', 3)
('práctica', 3)
('prófugo', 3)
('publicar', 3)
('puesto', 3)
('página', 3)
('pérez', 3)
('queda', 3)
('raíz', 3)
('realidad', 3)
('recoger', 3)
('reconocimiento', 3)
('referente', 3)
('relación', 3)
('relativo', 3)
('repunte', 3)
('resaltar', 3)
('respecto', 3)
('respirar', 3)
('respuesta', 3)
('revolución', 3)
('rico', 3)
('riel', 3)
('rosario', 3)
('rumbo', 3)
('régimen', 3)
('semestre', 3)
('separado', 3)
('sierra', 3)
('siete', 3)
('simplemente', 3)
('socorrer', 3)
('solicitar', 3)
('solo', 3)
('solucionar', 3)
('someter', 3)
('sometimientos', 3)
('strm', 3)
('subir', 3)
('subrayar', 3)
('subsidiar', 3)
('sumir', 3)
('superar', 3)
('superior', 3)
('surgir', 3)
('suspensión', 3)
('sustituir', 3)
('sánchez', 3)
('tal', 3)
('tarde', 3)
('teatro', 3)
('tecladoscanner', 3)
('telefónico', 3)
('tenedor', 3)
('tila', 3)
('torno', 3)
('tras', 3)
('treinta', 3)
('tribunal', 3)
('tronar', 3)
('término', 3)
('usar', 3)
('vacacionistas', 3)
('valorar', 3)
('vauchers', 3)
('velada', 3)
('velocidad', 3)
('venir', 3)
('venta', 3)
('viernes', 3)
('vía', 3)
('warlain', 3)
('web', 3)
('área', 3)
('éxodo', 3)
('índice', 3)
('aberrantes', 2)
('aborigen', 2)
('absoluto', 2)
('aburto', 2)
('accesible', 2)
('aclaración', 2)
('acontecimiento', 2)
('acto', 2)
('actuación', 2)
('adjunta', 2)
('administración', 2)
('administrativo', 2)
('admirar', 2)
('aducir', 2)
('adverso', 2)
('afirmación', 2)
('afán', 2)
('aicm', 2)
('aicn', 2)
('ajuste', 2)
('alarmante', 2)
('alcance', 2)
('alcayaga', 2)
('alemania', 2)
('alertar', 2)
('alfaro', 2)
('alfonso', 2)
('alfredo', 2)
('alguno', 2)
('alvaro', 2)
('amargo', 2)
('ambicioso', 2)
('ambiente', 2)
('amenaza', 2)
('amiga', 2)
('amigo', 2)
('analista', 2)
('angel', 2)
('angeles', 2)
('antimigratoria', 2)
('apertura', 2)
('apoteótica', 2)
('aquel', 2)
('arancel', 2)
('arnault', 2)
('arrancar', 2)
('arrastrar', 2)
('arreglo', 2)
('arribo', 2)
('arrojar', 2)
('arropar', 2)
('artículo', 2)
('arzú', 2)
('asa', 2)
('asesinato', 2)
('asociación', 2)
('astronauta', 2)
('asueto', 2)
('asunto', 2)
('atacar', 2)
('aterrizar', 2)
('atlantis', 2)
('atravesar', 2)
('aun', 2)
('auxilio', 2)
('av', 2)
('avance', 2)
('avión', 2)
('ayudar', 2)
('azcapotzalco', 2)
('aéreo', 2)
('añadir', 2)
('bache', 2)
('bajar', 2)
('balanza', 2)
('banc', 2)
('barba', 2)
('barrio', 2)
('bastante', 2)
('beneficios', 2)
('blando', 2)
('bodrios', 2)
('boom', 2)
('borde', 2)
('borja', 2)
('borrego', 2)
('breves', 2)
('brusco', 2)
('brutal', 2)
('burlar', 2)
('básicamente', 2)
('caber', 2)
('cabida', 2)
('caifás', 2)
('calle', 2)
('calley', 2)
('cambiario', 2)
('campesina', 2)
('campesinado', 2)
('canaco', 2)
('cargar', 2)
('carlos', 2)
('carretero', 2)
('carácter', 2)
('casar', 2)
('catalizador', 2)
('católica', 2)
('causa', 2)
('causante', 2)
('ceesp', 2)
('ceremonial', 2)
('cerrado', 2)
('chapa', 2)
('chis', 2)
('ciclo', 2)
('cierne', 2)
('cioac', 2)
('circulación', 2)
('circunstancia', 2)
('ciudadano', 2)
('claro', 2)
('clasificación', 2)
('clérigo', 2)
('coalición', 2)
('cobarde', 2)
('cobertura', 2)
('colaborar', 2)
('colectivo', 2)
('colgado', 2)
('colonización', 2)
('columna', 2)
('comentar', 2)
('comercio', 2)
('comisionar', 2)
('comisión', 2)
('comparar', 2)
('compartir', 2)
('complejo', 2)
('complicado', 2)
('comportamiento', 2)
('comprender', 2)
('comprimido', 2)
('comprobar', 2)
('compuserve', 2)
('comunidad', 2)
('concentrar', 2)
('conducta', 2)
('confeccionar', 2)
('confirmar', 2)
('conformar', 2)
('confundir', 2)
('conjunto', 2)
('consejo', 2)
('considerado', 2)
('consiguieran', 2)
('constituir', 2)
('consulta', 2)
('contaminación', 2)
('continuación', 2)
('continuo', 2)
('contractual', 2)
('contrato', 2)
('contribuir', 2)
('controlar', 2)
('convención', 2)
('convenir', 2)
('cooperación', 2)
('coordinador', 2)
('correcto', 2)
('corregir', 2)
('correr', 2)
('corrupción', 2)
('corrupto', 2)
('corte', 2)
('costado', 2)
('costar', 2)
('cotización', 2)
('covarrubias', 2)
('creación', 2)
('creciente', 2)
('credibilidad', 2)
('criticar', 2)
('ctm', 2)
('cuerpo', 2)
('cuestionar', 2)
('cánovas', 2)
('cómputo', 2)
('dañar', 2)
('debido', 2)
('decimos', 2)
('defensa', 2)
('definición', 2)
('deliberar', 2)
('delictuoso', 2)
('delincuencia', 2)
('delincuente', 2)
('denegri', 2)
('departamento', 2)
('desahogado', 2)
('desarrollar', 2)
('desarticulado', 2)
('desbordar', 2)
('descontar', 2)
('descuidar', 2)
('desempleados', 2)
('desesperación', 2)
('desgracia', 2)
('desincorporación', 2)
('desocupación', 2)
('desperdicio', 2)
('desplegar', 2)
('desposeer', 2)
('desprender', 2)
('desprotegidas', 2)
('destino', 2)
('df', 2)
('dicha', 2)
('dif', 2)
('diputado', 2)
('dirección', 2)
('directivo', 2)
('dirigencia', 2)
('dirigir', 2)
('disciplina', 2)
('discusión', 2)
('disminución', 2)
('disminuir', 2)
('disparador', 2)
('distribución', 2)
('distribuidores', 2)
('dividir', 2)
('dió', 2)
('doctorado', 2)
('dolores', 2)
('dominio', 2)
('dotación', 2)
('drama', 2)
('drástico', 2)
('duce', 2)
('duda', 2)
('duplicar', 2)
('edificio', 2)
('efervescencia', 2)
('electoral', 2)
('electrónico', 2)
('elegido', 2)
('elegir', 2)
('eliminar', 2)
('embate', 2)
('emitir', 2)
('empezar', 2)
('encarcelar', 2)
('encarecimiento', 2)
('engaño', 2)
('ensamblar', 2)
('entonces', 2)
('entorno', 2)
('envolver', 2)
('equipo', 2)
('equivaler', 2)
('escasez', 2)
('escenario', 2)
('escolarización', 2)
('escuchar', 2)
('especial', 2)
('especialista', 2)
('esponja', 2)
('esprimido', 2)
('esquina', 2)
('estabilidad', 2)
('estable', 2)
('estallar', 2)
('estima', 2)
('estudio', 2)
('eterno', 2)
('europa', 2)
('evolución', 2)
('excedente', 2)
('excelente', 2)
('excepción', 2)
('expectativa', 2)
('expediente', 2)
('experiencia', 2)
('exportadora', 2)
('exportar', 2)
('falazmente', 2)
('fantasma', 2)
('fantasmagórico', 2)
('favorecer', 2)
('federalismo', 2)
('fernández', 2)
('fiscal', 2)
('florentino', 2)
('fomento', 2)
('forja', 2)
('formato', 2)
('forzado', 2)
('fraude', 2)
('fuente', 2)
('fundar', 2)
('funeraria', 2)
('fábregas', 2)
('fábrica', 2)
('garantía', 2)
('gesticulaciones', 2)
('girar', 2)
('givaldo', 2)
('global', 2)
('golpear', 2)
('grabar', 2)
('gracias', 2)
('gramo', 2)
('gravemente', 2)
('guatemala', 2)
('guayaba', 2)
('gubernamental', 2)
('guerra', 2)
('habla', 2)
('hambruna', 2)
('herramienta', 2)
('hijo', 2)
('histérica', 2)
('iglesia', 2)
('ignacio', 2)
('igualar', 2)
('ii', 2)
('ilusión', 2)
('impacto', 2)
('impedir', 2)
('impreciso', 2)
('imprimir', 2)
('incidir', 2)
('incumplimiento', 2)
('independiente', 2)
('individual', 2)
('individuo', 2)
('infantil', 2)
('influencia', 2)
('informática', 2)
('inhumano', 2)
('iniciar', 2)
('inicio', 2)
('injusticia', 2)
('inmune', 2)
('inocente', 2)
('instituto', 2)
('instruir', 2)
('instrumentar', 2)
('insumo', 2)
('insólito', 2)
('integrar', 2)
('intempestivamente', 2)
('intención', 2)
('interesante', 2)
('interna', 2)
('intolerancia', 2)
('intranet', 2)
('invitar', 2)
('involucrar', 2)
('irregularidad', 2)
('ismael', 2)
('jacqueline', 2)
('jefe', 2)
('john', 2)
('juan', 2)
('junio', 2)
('juzgar', 2)
('lactosa', 2)
('lai', 2)
('lastimoso', 2)
('latente', 2)
('latinoamericano', 2)
('ldc', 2)
('legislar', 2)
('leyes', 2)
('libro', 2)
('licenciado', 2)
('ligero', 2)
('limitar', 2)
('lio', 2)
('llamado', 2)
('llano', 2)
('lopez', 2)
('lozano', 2)
('lucha', 2)
('lucir', 2)
('luego', 2)
('líderer', 2)
('lógicamente', 2)
('manantial', 2)
('manipular', 2)
('maquilador', 2)
('maquiladoras', 2)
('marco', 2)
('maría', 2)
('mejorar', 2)
('mejoría', 2)
('mero', 2)
('metereológicas', 2)
('michel', 2)
('miguel', 2)
('minero', 2)
('misión', 2)
('moderador', 2)
('modernizar', 2)
('moneda', 2)
('movimiento', 2)
('multiplicar', 2)
('mundial', 2)
('my', 2)
('n', 2)
('natural', 2)
('naufragio', 2)
('nave', 2)
('negado', 2)
('netscape', 2)
('nodos', 2)
('nombramiento', 2)
('nominal', 2)
('norte', 2)
('noruega', 2)
('notar', 2)
('noticioso', 2)
('nunca', 2)
('nápoles', 2)
('obispo', 2)
('obrera', 2)
('obtener', 2)
('ociosa', 2)
('ocultar', 2)
('onu', 2)
('operador', 2)
('organizativa', 2)
('ortega', 2)
('oscar', 2)
('otorgar', 2)
('oxígeno', 2)
('paciencia', 2)
('padierna', 2)
('pagado', 2)
('pagaré', 2)
('palabra', 2)
('panista', 2)
('par', 2)
('pared', 2)
('paridad', 2)
('particularmente', 2)
('partida', 2)
('pasaje', 2)
('pascual', 2)
('pasteurizan', 2)
('paz', 2)
('pedazo', 2)
('peligrosamente', 2)
('peligroso', 2)
('perdurar', 2)
('perfectible', 2)
('periodismo', 2)
('pesodólar', 2)
('pfc', 2)
('pgr', 2)
('pie', 2)
('pionero', 2)
('pirata', 2)
('plana', 2)
('plantear', 2)
('podrir', 2)
('ponciano', 2)
('porcentaje', 2)
('poseer', 2)
('posguerra', 2)
('posición', 2)
('positivo', 2)
('prd', 2)
('precisamente', 2)
('precisión', 2)
('presario', 2)
('presencia', 2)
('presenciar', 2)
('presidir', 2)
('presionar', 2)
('presunto', 2)
('prever', 2)
('previsto', 2)
('prigobierno', 2)
('primario', 2)
('proceder', 2)
('procedimiento', 2)
('procurador', 2)
('procuraduría', 2)
('producción', 2)
('profesional', 2)
('profundidad', 2)
('programación', 2)
('pronosticar', 2)
('prontitud', 2)
('proponer', 2)
('propósito', 2)
('prácticamente', 2)
('préstamo', 2)
('puente', 2)
('puro', 2)
('quinta', 2)
('quinto', 2)
('quizás', 2)
('quién', 2)
('radio', 2)
('rango', 2)
('razonar', 2)
('reaccionar', 2)
('reactivación', 2)
('realmente', 2)
('rechazo', 2)
('reciente', 2)
('recogido', 2)
('redocumentación', 2)
('redondo', 2)
('reducir', 2)
('regalía', 2)
('región', 2)
('regla', 2)
('religioso', 2)
('reportó', 2)
('representación', 2)
('representante', 2)
('representar', 2)
('represión', 2)
('reproducir', 2)
('requisito', 2)
('resolver', 2)
('respetuoso', 2)
('resto', 2)
('resulta', 2)
('resultar', 2)
('reto', 2)
('reunión', 2)
('reír', 2)
('rica', 2)
('riesgo', 2)
('roberto', 2)
('romero', 2)
('romo', 2)
('romper', 2)
('ronda', 2)
('rotativo', 2)
('ruego', 2)
('rígido', 2)
('sabeís', 2)
('samsung', 2)
('san', 2)
('sanedrín', 2)
('scalfaro', 2)
('sct', 2)
('seccionales', 2)
('sectur', 2)
('segunda', 2)
('seguro', 2)
('senador', 2)
('sencillo', 2)
('sensores', 2)
('sentar', 2)
('sequía', 2)
('servir', 2)
('severo', 2)
('sidek', 2)
('siempre', 2)
('significar', 2)
('sindicatura', 2)
('sntss', 2)
('sobrenadaba', 2)
('sometimiento', 2)
('sonreir', 2)
('sorpresivo', 2)
('subcontratación', 2)
('subempleo', 2)
('sueldo', 2)
('suficientemente', 2)
('sumergir', 2)
('superficie', 2)
('supremo', 2)
('tacubaya', 2)
('talán', 2)
('tampoco', 2)
('tapar', 2)
('tarahumara', 2)
('tarifa', 2)
('temor', 2)
('tempestad', 2)
('temporal', 2)
('temprano', 2)
('tendencia', 2)
('teniente', 2)
('testigo', 2)
('tirar', 2)
('titipuchal', 2)
('tlatelolco', 2)
('tlc', 2)
('tocar', 2)
('tono', 2)
('torre', 2)
('totalmente', 2)
('trabajadora', 2)
('trabajar', 2)
('tradicional', 2)
('transparente', 2)
('traspasar', 2)
('trastocar', 2)
('triada', 2)
('trilogía', 2)
('triste', 2)
('triunfal', 2)
('turismo', 2)
('técnico', 2)
('tónica', 2)
('uanl', 2)
('unitario', 2)
('universidad', 2)
('urbana', 2)
('ustedes', 2)
('usuario', 2)
('utilidad', 2)
('utopía', 2)
('utópico', 2)
('vacacionar', 2)
('valer', 2)
('variar', 2)
('vecino', 2)
('velasco', 2)
('vencimiento', 2)
('ventura', 2)
('veras', 2)
('verificar', 2)
('versión', 2)
('victoria', 2)
('vigente', 2)
('virginia', 2)
('visionario', 2)
('votar', 2)
('voz', 2)
('válido', 2)
('wilhelmy', 2)
('william', 2)
('xii', 2)
('zedillo', 2)
('ése', 2)
('éxito', 2)
('índole', 2)
('órgano', 2)
('único', 2)
('abandono', 1)
('abarcar', 1)
('abordaje', 1)
('absurdamente', 1)
('abundar', 1)
('acabar', 1)
('acceso', 1)
('acelerar', 1)
('acero', 1)
('aclarar', 1)
('acompañamiento', 1)
('acreditar', 1)
('actitud', 1)
('actualizar', 1)
('acumular', 1)
('acusación', 1)
('adaptar', 1)
('adelante', 1)
('administrativa', 1)
('adoptar', 1)
('adornar', 1)
('advenedizo', 1)
('aedpch', 1)
('afectado', 1)
('afore', 1)
('aforo', 1)
('afortunado', 1)
('agilidad', 1)
('agotar', 1)
('agrarismo', 1)
('agraviado', 1)
('agreden', 1)
('agregado', 1)
('agrupación', 1)
('agrícola', 1)
('agudización', 1)
('agudo', 1)
('agustin', 1)
('ahondar', 1)
('ahorrador', 1)
('ahuyentar', 1)
('ajustar', 1)
('alberto', 1)
('alegre', 1)
('alejandro', 1)
('alejar', 1)
('alemán', 1)
('alguien', 1)
('alimentación', 1)
('alimentario', 1)
('almacenar', 1)
('alpro', 1)
('alta', 1)
('altarcito', 1)
('alternar', 1)
('alzamiento', 1)
('amador', 1)
('amelia', 1)
('amhym', 1)
('amparo', 1)
('ampliamente', 1)
('amplio', 1)
('analizar', 1)
('analítico', 1)
('andar', 1)
('andres', 1)
('ane', 1)
('angustia', 1)
('anhelar', 1)
('anillo', 1)
('anomalía', 1)
('anotar', 1)
('anteproyecto', 1)
('anteriormente', 1)
('anticipación', 1)
('anual', 1)
('apaciguar', 1)
('aparecer', 1)
('aparición', 1)
('aplicado', 1)
('apoderado', 1)
('apoderar', 1)
('aportar', 1)
('aprender', 1)
('aptitud', 1)
('apuntar', 1)
('aquejar', 1)
('aquella', 1)
('aquello', 1)
('aquél', 1)
('arbitral', 1)
('archivo', 1)
('arder', 1)
('arma', 1)
('armado', 1)
('armando', 1)
('arqueológico', 1)
('arte', 1)
('artista', 1)
('arvizu', 1)
('arzobispo', 1)
('asalariado', 1)
('asamblea', 1)
('asambleísta', 1)
('asambleístas', 1)
('asesorar', 1)
('asfixiar', 1)
('asimismo', 1)
('asistente', 1)
('asociar', 1)
('atender', 1)
('atentar', 1)
('aterrizaje', 1)
('atracar', 1)
('atractivo', 1)
('atraso', 1)
('auditoria', 1)
('auditorio', 1)
('auque', 1)
('austria', 1)
('auto', 1)
('autobús', 1)
('automóvil', 1)
('autopista', 1)
('auténtica', 1)
('auxiliar', 1)
('avalúos', 1)
('avelar', 1)
('averiguaciones', 1)
('averiguar', 1)
('aversión', 1)
('avisar', 1)
('bandera', 1)
('bando', 1)
('banobras', 1)
('banxico', 1)
('baranda', 1)
('barato', 1)
('barca', 1)
('barco', 1)
('barra', 1)
('bartola', 1)
('bastar', 1)
('basura', 1)
('bebida', 1)
('becerril', 1)
('benévolo', 1)
('berdejo', 1)
('bezanilla', 1)
('biológico', 1)
('blaha', 1)
('blanquiazul', 1)
('bobo', 1)
('boeing', 1)
('bolsa', 1)
('bombardear', 1)
('borghese', 1)
('botín', 1)
('británica', 1)
('brote', 1)
('bruto', 1)
('burla', 1)
('butírica', 1)
('básico', 1)
('caballero', 1)
('calado', 1)
('calderón', 1)
('calificar', 1)
('caminar', 1)
('campamento', 1)
('canadiense', 1)
('cancelar', 1)
('cancún', 1)
('candidato', 1)
('cansancio', 1)
('cantar', 1)
('capitalización', 1)
('capitalizar', 1)
('capricho', 1)
('captación', 1)
('caracterizado', 1)
('caracterizar', 1)
('carantoña', 1)
('cardenista', 1)
('cardiología', 1)
('carecer', 1)
('carencia', 1)
('carpio', 1)
('carruseles', 1)
('cartulina', 1)
('castigar', 1)
('castigo', 1)
('catar', 1)
('catorcena', 1)
('catástrofe', 1)
('cauce', 1)
('caudillo', 1)
('cautivo', 1)
('centroamericana', 1)
('cercano', 1)
('ceremonia', 1)
('certificación', 1)
('cese', 1)
('cheque', 1)
('chiapaneca', 1)
('chiste', 1)
('chofer', 1)
('chovinismo', 1)
('ciberespacio', 1)
('ciberlectores', 1)
('cierre', 1)
('cine', 1)
('cinematografistas', 1)
('cinturón', 1)
('circulante', 1)
('citar', 1)
('clark', 1)
('cna', 1)
('cnc', 1)
('cnpi', 1)
('coexistir', 1)
('colbeth', 1)
('colegiado', 1)
('colegiatura', 1)
('colosismo', 1)
('combate', 1)
('combatiente', 1)
('comentario', 1)
('comer', 1)
('comisionado', 1)
('comité', 1)
('companías', 1)
('compatible', 1)
('compatriota', 1)
('competir', 1)
('completamente', 1)
('completo', 1)
('componente', 1)
('comportar', 1)
('comprador', 1)
('comprar', 1)
('comunicado', 1)
('comunitarios', 1)
('conasupo', 1)
('concamin', 1)
('concecuencia', 1)
('concertado', 1)
('concertar', 1)
('concesión', 1)
('concretar', 1)
('concreto', 1)
('condición', 1)
('conducir', 1)
('confección', 1)
('confesión', 1)
('confiscar', 1)
('conforme', 1)
('confundido', 1)
('confusión', 1)
('conmemorar', 1)
('conquista', 1)
('conquistar', 1)
('consagrar', 1)
('consecución', 1)
('consecuente', 1)
('considerable', 1)
('consideración', 1)
('consignación', 1)
('consignar', 1)
('consolidar', 1)
('constante', 1)
('construcción', 1)
('consumar', 1)
('consumidor', 1)
('consumidoress', 1)
('consumir', 1)
('contener', 1)
('contenido', 1)
('contestar', 1)
('contienda', 1)
('contingencia', 1)
('contradicción', 1)
('contrapelo', 1)
('contrarrestar', 1)
('contratar', 1)
('contreras', 1)
('contribución', 1)
('controvertir', 1)
('convencido', 1)
('conveniente', 1)
('convivir', 1)
('convocatoria', 1)
('coordinación', 1)
('copiar', 1)
('cornell', 1)
('coro', 1)
('corporativo', 1)
('corrección', 1)
('corredor', 1)
('correduría', 1)
('corresponder', 1)
('corriente', 1)
('corto', 1)
('cosecha', 1)
('costoso', 1)
('cotidiano', 1)
('crediticia', 1)
('creencia', 1)
('creyente', 1)
('cristiana', 1)
('cristina', 1)
('cristobal', 1)
('criterio', 1)
('croc', 1)
('crom', 1)
('cronología', 1)
('cuarta', 1)
('cuento', 1)
('cuestión', 1)
('cultivar', 1)
('cultural', 1)
('cupón', 1)
('curso', 1)
('cuseeme', 1)
('custodios', 1)
('cuál', 1)
('cuánto', 1)
('cárnico', 1)
('cívico', 1)
('cómplice', 1)
('cúpula', 1)
('damatos', 1)
('daniela', 1)
('dante', 1)
('david', 1)
('daño', 1)
('dañoso', 1)
('ddf', 1)
('debutó', 1)
('declarado', 1)
('decreciente', 1)
('dedicar', 1)
('deficiencia', 1)
('definir', 1)
('degradación', 1)
('degradar', 1)
('dejado', 1)
('delegación', 1)
('delegado', 1)
('deleznable', 1)
('delgado', 1)
('deliberación', 1)
('democracia', 1)
('democratizadora', 1)
('demorar', 1)
('demostrar', 1)
('deplorable', 1)
('deprimente', 1)
('deprimir', 1)
('deriva', 1)
('derrota', 1)
('derrumbar', 1)
('desafortunadamente', 1)
('desaliento', 1)
('descartar', 1)
('descollar', 1)
('desconfianza', 1)
('descuento', 1)
('desempeñar', 1)
('desencadenar', 1)
('desenmascarar', 1)
('desentrañar', 1)
('desfase', 1)
('desinformación', 1)
('desmitificar', 1)
('despejar', 1)
('destacado', 1)
('destruir', 1)
('desventaja', 1)
('detención', 1)
('deteriorar', 1)
('deterioro', 1)
('determinado', 1)
('diablo', 1)
('diariamente', 1)
('dificultad', 1)
('difundir', 1)
('digital', 1)
('dignidad', 1)
('dilucidar', 1)
('diposición', 1)
('discutir', 1)
('diskete', 1)
('disparar', 1)
('dispersar', 1)
('disposición', 1)
('distintivo', 1)
('distribuir', 1)
('diversión', 1)
('dls', 1)
('doblemente', 1)
('doctor', 1)
('doctrina', 1)
('documentar', 1)
('documento', 1)
('dolor', 1)
('dominar', 1)
('dosis', 1)
('dote', 1)
('doug', 1)
('doña', 1)
('dpi', 1)
('dr', 1)
('dtura', 1)
('dudar', 1)
('dudoso', 1)
('dueño', 1)
('duplicidad', 1)
('eco', 1)
('económicamente', 1)
('económicofinancieros', 1)
('editor', 1)
('eduardo', 1)
('educar', 1)
('eficaz', 1)
('eficiente', 1)
('ejercicio', 1)
('ejército', 1)
('elaborar', 1)
('electo', 1)
('electrocardiograma', 1)
('elegía', 1)
('elevado', 1)
('eludir', 1)
('embrollo', 1)
('emisión', 1)
('emocionar', 1)
('empero', 1)
('emplear', 1)
('emprendedor', 1)
('empresariales', 1)
('empujar', 1)
('encabezar', 1)
('encaminar', 1)
('enemigo', 1)
('enjabonada', 1)
('enmedio', 1)
('enrique', 1)
('enseñar', 1)
('enterado', 1)
('entorpecer', 1)
('entredicho', 1)
('entregado', 1)
('entretenimiento', 1)
('envenenar', 1)
('enviado', 1)
('enérgico', 1)
('equilibrar', 1)
('equilibrio', 1)
('errar', 1)
('erráticos', 1)
('escape', 1)
('escasamente', 1)
('esclarecer', 1)
('escolaridad', 1)
('escribir', 1)
('escudriñar', 1)
('esencial', 1)
('espalda', 1)
('especificaciones', 1)
('especulador', 1)
('específicamente', 1)
('específico', 1)
('espejo', 1)
('esperanza', 1)
('esteinou', 1)
('estr', 1)
('estratosférico', 1)
('estrella', 1)
('estructural', 1)
('etapa', 1)
('etiqueta', 1)
('evaluación', 1)
('evaluar', 1)
('evidencia', 1)
('exceder', 1)
('exceso', 1)
('exhaustivo', 1)
('existencia', 1)
('expansión', 1)
('experimento', 1)
('explicación', 1)
('exponencial', 1)
('exportador', 1)
('expresar', 1)
('expresión', 1)
('expuesto', 1)
('extender', 1)
('exterminadores', 1)
('extremo', 1)
('ezln', 1)
('fabril', 1)
('facilitar', 1)
('facto', 1)
('factor', 1)
('facultar', 1)
('fallo', 1)
('faltar', 1)
('fastuoso', 1)
('febril', 1)
('fecundar', 1)
('federación', 1)
('fervor', 1)
('fideicomisos', 1)
('fidel', 1)
('fiel', 1)
('figura', 1)
('filial', 1)
('filmar', 1)
('finalidad', 1)
('finalizar', 1)
('finalmente', 1)
('fincar', 1)
('finiquitar', 1)
('firmar', 1)
('fisco', 1)
('floral', 1)
('fluido', 1)
('fomentar', 1)
('formal', 1)
('formatos', 1)
('foro', 1)
('fortalecer', 1)
('forzar', 1)
('forzosamente', 1)
('foto', 1)
('fotoshop', 1)
('fracasar', 1)
('fracaso', 1)
('fraccionar', 1)
('fragilidad', 1)
('fraguar', 1)
('frankenstein', 1)
('free', 1)
('frenar', 1)
('fuego', 1)
('fuga', 1)
('fugue', 1)
('fulgor', 1)
('fundamentalmente', 1)
('fusilar', 1)
('fácil', 1)
('g', 1)
('gabriel', 1)
('ganador', 1)
('garantizar', 1)
('garay', 1)
('garcia', 1)
('garrido', 1)
('gaseosa', 1)
('gelatina', 1)
('genaro', 1)
('generalmente', 1)
('generosa', 1)
('geranio', 1)
('gerardo', 1)
('gerencia', 1)
('gerencial', 1)
('german', 1)
('giro', 1)
('gloria', 1)
('godwin', 1)
('goldman', 1)
('gonzalez', 1)
('grabadora', 1)
('grandeza', 1)
('grandi', 1)
('gravedad', 1)
('gremial', 1)
('grossealliance', 1)
('grpo', 1)
('grueso', 1)
('guerrero', 1)
('guerrilla', 1)
('guillermo', 1)
('gustavo', 1)
('gutiérrez', 1)
('guzmán', 1)
('guía', 1)
('gómez', 1)
('habilidad', 1)
('habitar', 1)
('hambriento', 1)
('havre', 1)
('helicópteros', 1)
('hermana', 1)
('hernandez', 1)
('herndon', 1)
('herrera', 1)
('hierro', 1)
('hill', 1)
('histriónico', 1)
('históricamente', 1)
('hollywood', 1)
('homilía', 1)
('homóloga', 1)
('honorable', 1)
('horizontalmente', 1)
('hospital', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommx', 1)
('httpwwwexcelsiorcommxarthtml', 1)
('huatulco', 1)
('hueco', 1)
('huelga', 1)
('huelguista', 1)
('huevo', 1)
('huir', 1)
('humano', 1)
('humildad', 1)
('hundir', 1)
('iberoamericana', 1)
('ideal', 1)
('idóneo', 1)
('iii', 1)
('illinois', 1)
('ilustrar', 1)
('imbecilidad', 1)
('impartir', 1)
('imponer', 1)
('importadora', 1)
('imposible', 1)
('impotencia', 1)
('impredecibles', 1)
('imprescindible', 1)
('impropio', 1)
('impulsar', 1)
('impune', 1)
('impunidad', 1)
('inaplazable', 1)
('inaugurar', 1)
('incertidumbre', 1)
('inclinar', 1)
('indagación', 1)
('indagatorias', 1)
('independencia', 1)
('independientedemocrático', 1)
('indirectamente', 1)
('indispensable', 1)
('individuillos', 1)
('inducir', 1)
('indígena', 1)
('inegi', 1)
('inepto', 1)
('inestabilidad', 1)
('inexistentes', 1)
('infraestructura', 1)
('ingeniería', 1)
('ingrediente', 1)
('inhibir', 1)
('inmerso', 1)
('inmundo', 1)
('inobjetable', 1)
('insalubridad', 1)
('inscribir', 1)
('insistir', 1)
('insolvencia', 1)
('insolvencias', 1)
('instalar', 1)
('instante', 1)
('instantáneo', 1)
('institucional', 1)
('institute', 1)
('instrumento', 1)
('insuficiencia', 1)
('insumos', 1)
('inteligente', 1)
('intensificar', 1)
('intento', 1)
('interactiva', 1)
('interactividad', 1)
('intercambiar', 1)
('interior', 1)
('intermediario', 1)
('interminable', 1)
('interminables', 1)
('interponer', 1)
('interrogar', 1)
('introducir', 1)
('intuición', 1)
('invasor', 1)
('inverlat', 1)
('investigadora', 1)
('inés', 1)
('irresponsable', 1)
('irrisorio', 1)
('italiana', 1)
('italiano', 1)
('ixe', 1)
('izquierdo', 1)
('jaime', 1)
('jamás', 1)
('janet', 1)
('jauja', 1)
('jean', 1)
('jesucristo', 1)
('jesus', 1)
('jforum', 1)
('jobs', 1)
('jornalero', 1)
('joven', 1)
('jubilado', 1)
('juego', 1)
('juez', 1)
('jurar', 1)
('kilogramo', 1)
('kimberly', 1)
('laborar', 1)
('labriego', 1)
('lagunilla', 1)
('lamentable', 1)
('lance', 1)
('lapso', 1)
('larios', 1)
('laudo', 1)
('lavar', 1)
('lechero', 1)
('lectora', 1)
('leer', 1)
('legalidad', 1)
('legítimo', 1)
('legó', 1)
('leinz', 1)
('lejano', 1)
('lentamente', 1)
('leonel', 1)
('levantamiento', 1)
('levante', 1)
('leído', 1)
('león', 1)
('liberación', 1)
('lix', 1)
('liévano', 1)
('llamada', 1)
('llave', 1)
('llenar', 1)
('localidad', 1)
('locatel', 1)
('logro', 1)
('loma', 1)
('luchar', 1)
('luegodelicada', 1)
('lumpen', 1)
('luna', 1)
('lástima', 1)
('líquida', 1)
('lúcido', 1)
('macho', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madero', 1)
('madrastra', 1)
('maestra', 1)
('magdalena', 1)
('magnitud', 1)
('maldonado', 1)
('malinche', 1)
('malorientar', 1)
('malosos', 1)
('maltratar', 1)
('malvivir', 1)
('mandato', 1)
('manifestante', 1)
('maniobra', 1)
('manuel', 1)
('maquinita', 1)
('marcha', 1)
('marcial', 1)
('marcos', 1)
('margarita', 1)
('margen', 1)
('maria', 1)
('martha', 1)
('martin', 1)
('marzocon', 1)
('masivo', 1)
('matemático', 1)
('max', 1)
('maxis', 1)
('mayoritario', 1)
('mazatlán', 1)
('mb', 1)
('mediado', 1)
('mediana', 1)
('mediante', 1)
('mejor', 1)
('mercadeo', 1)
('merced', 1)
('mercedes', 1)
('mermar', 1)
('metamorfosis', 1)
('meter', 1)
('micro', 1)
('microfilms', 1)
('microsoft', 1)
('miedo', 1)
('miles', 1)
('ministerial', 1)
('minoría', 1)
('mirar', 1)
('misa', 1)
('misma', 1)
('mismos', 1)
('mitología', 1)
('miércoles', 1)
('modificación', 1)
('modo', 1)
('molestia', 1)
('monarca', 1)
('mondragón', 1)
('monitoreo', 1)
('monopolio', 1)
('moratoria', 1)
('morbo', 1)
('motivar', 1)
('motopatrullas', 1)
('motor', 1)
('movilización', 1)
('movilizar', 1)
('muchísimas', 1)
('muestra', 1)
('mujer', 1)
('muñoz', 1)
('método', 1)
('méxicocuernavaca', 1)
('méxicopachuca', 1)
('múgica', 1)
('n$', 1)
('nacióncfrjn', 1)
('naperville', 1)
('navarro', 1)
('navegador', 1)
('necesidad', 1)
('necia', 1)
('negar', 1)
('negrete', 1)
('nemias', 1)
('noche', 1)
('nocivo', 1)
('nombrar', 1)
('norberto', 1)
('normal', 1)
('norteamericana', 1)
('nostalgia', 1)
('noticiario', 1)
('novela', 1)
('o', 1)
('objeto', 1)
('obligar', 1)
('obra', 1)
('obregón', 1)
('obrien', 1)
('occidental', 1)
('ocez', 1)
('odiar', 1)
('ofensiva', 1)
('oficiar', 1)
('oficio', 1)
('ojeda', 1)
('ola', 1)
('olvidar', 1)
('omc', 1)
('omisión', 1)
('omnipage', 1)
('operación', 1)
('operativo', 1)
('oponente', 1)
('oponer', 1)
('oportunidad', 1)
('oposición', 1)
('opuesto', 1)
('orientación', 1)
('oriente', 1)
('original', 1)
('orinda', 1)
('ornamento', 1)
('ortiz', 1)
('ostentación', 1)
('ostentosamente', 1)
('oti', 1)
('otorgamiento', 1)
('otorgen', 1)
('otoño', 1)
('oída', 1)
('oír', 1)
('pablo', 1)
('pacificación', 1)
('pactar', 1)
('padrastro', 1)
('paginar', 1)
('palacio', 1)
('pallares', 1)
('palma', 1)
('palpable', 1)
('pan', 1)
('panga', 1)
('panorama', 1)
('pantalla', 1)
('pantelhó', 1)
('paquete', 1)
('paradigma', 1)
('paradoja', 1)
('paralizar', 1)
('parecido', 1)
('pareja', 1)
('parmista', 1)
('participativo', 1)
('partisanos', 1)
('partitocrazia', 1)
('paseantes', 1)
('paso', 1)
('pasteurizadoras', 1)
('patria', 1)
('patrimonio', 1)
('patriótico', 1)
('patrocinio', 1)
('patrulla', 1)
('patrón', 1)
('payan', 1)
('pecado', 1)
('pedro', 1)
('pegar', 1)
('pelear', 1)
('pendiente', 1)
('pequeño', 1)
('per', 1)
('percibir', 1)
('perecer', 1)
('perfectamente', 1)
('permanente', 1)
('perpetradores', 1)
('perpetrar', 1)
('perredista', 1)
('persistente', 1)
('persistir', 1)
('pertenecer', 1)
('pertinente', 1)
('período', 1)
('pesa', 1)
('pescado', 1)
('peña', 1)
('piccolo', 1)
('piedra', 1)
('pintarrajean', 1)
('pixar', 1)
('plagar', 1)
('plan', 1)
('plano', 1)
('plantón', 1)
('platicar', 1)
('pleno', 1)
('pluralidad', 1)
('pnud', 1)
('policiaco', 1)
('popularizar', 1)
('porqué', 1)
('porra', 1)
('portada', 1)
('portavoz', 1)
('portátil', 1)
('posibilitar', 1)
('posiblemente', 1)
('positivamente', 1)
('postergar', 1)
('posteriormente', 1)
('postura', 1)
('pra', 1)
('practicar', 1)
('precario', 1)
('preceder', 1)
('precursora', 1)
('premio', 1)
('premisa', 1)
('prensa', 1)
('preocupar', 1)
('preparar', 1)
('presentación', 1)
('presente', 1)
('preservar', 1)
('presidenciales', 1)
('prestigiadas', 1)
('prestigio', 1)
('presuponer', 1)
('pretexto', 1)
('pri', 1)
('primaveraverano', 1)
('prisión', 1)
('prita', 1)
('privilegiada', 1)
('probabilidad', 1)
('probable', 1)
('procesamiento', 1)
('procesar', 1)
('procesión', 1)
('prometedor', 1)
('promover', 1)
('pronóstico', 1)
('propietario', 1)
('prosperar', 1)
('protagonismos', 1)
('proteger', 1)
('protesta', 1)
('protestar', 1)
('proteína', 1)
('proyectar', 1)
('prudencia', 1)
('práctico', 1)
('psinet', 1)
('pánico', 1)
('párpado', 1)
('quehacer', 1)
('queja', 1)
('quemadura', 1)
('quórum', 1)
('r', 1)
('rabasa', 1)
('rabia', 1)
('radical', 1)
('radiografía', 1)
('radiopatrullas', 1)
('ramiro', 1)
('ramírez', 1)
('rancho', 1)
('rapidez', 1)
('raquítico', 1)
('raro', 1)
('rarotonga', 1)
('rasgar', 1)
('ratificar', 1)
('razonable', 1)
('razonamiento', 1)
('razón', 1)
('raúl', 1)
('realpolitik', 1)
('rebelde', 1)
('rebote', 1)
('recalcar', 1)
('receptor', 1)
('recomendación', 1)
('recomendar', 1)
('recorte', 1)
('recta', 1)
('recursividad', 1)
('redefinición', 1)
('redocumentaciones', 1)
('redocumentado', 1)
('reestructuraciones', 1)
('reestructuración', 1)
('referéndum', 1)
('regar', 1)
('regente', 1)
('regresar', 1)
('regular', 1)
('reiniciar', 1)
('reinicie', 1)
('reintegrar', 1)
('reivindicar', 1)
('relacionar', 1)
('relatar', 1)
('relevancia', 1)
('remo', 1)
('rendir', 1)
('renegociación', 1)
('renunciar', 1)
('reparación', 1)
('repartir', 1)
('reparto', 1)
('repasar', 1)
('repercutir', 1)
('repetición', 1)
('repetir', 1)
('reportero', 1)
('representatividad', 1)
('reserva', 1)
('reservaciones', 1)
('residencial', 1)
('residente', 1)
('residir', 1)
('resistir', 1)
('respectivamente', 1)
('respectivo', 1)
('respetable', 1)
('restaurantero', 1)
('restrictivo', 1)
('resuelto', 1)
('resumido', 1)
('resurgir', 1)
('retroalimentación', 1)
('retroceso', 1)
('revisar', 1)
('revisión', 1)
('revisora', 1)
('revolucionario', 1)
('rezgo', 1)
('rincón', 1)
('ripley', 1)
('riqueza', 1)
('rodolfo', 1)
('rodrigo', 1)
('rodriguez', 1)
('roja', 1)
('rubro', 1)
('ruptura', 1)
('réditos', 1)
('río', 1)
('sabanilla', 1)
('sabedores', 1)
('sacar', 1)
('sacerdote', 1)
('sacertote', 1)
('sacrificio', 1)
('salcedo', 1)
('saldo', 1)
('salinas', 1)
('saludable', 1)
('salvar', 1)
('sangre', 1)
('satisfacer', 1)
('satisfactorio', 1)
('scanner', 1)
('sección', 1)
('secreto', 1)
('seculórum', 1)
('seguida', 1)
('seleccionar', 1)
('semejante', 1)
('senatorial', 1)
('senda', 1)
('sentenciar', 1)
('sentir', 1)
('ser', 1)
('sergio', 1)
('server', 1)
('servidor', 1)
('seríainnsensato', 1)
('señal', 1)
('shannon', 1)
('significativo', 1)
('sigua', 1)
('simplicidad', 1)
('simpson', 1)
('sindicalismo', 1)
('sindicalizados', 1)
('sinnúmero', 1)
('sitio', 1)
('sobra', 1)
('sobreposición', 1)
('sobreseimiento', 1)
('socama', 1)
('sociología', 1)
('soez', 1)
('sofocar', 1)
('software', 1)
('solemne', 1)
('soler', 1)
('solicitud', 1)
('solitario', 1)
('solución', 1)
('solvencia', 1)
('solís', 1)
('sombrío', 1)
('sonreír', 1)
('soportable', 1)
('soso', 1)
('sospechoso', 1)
('sostener', 1)
('soto', 1)
('spyglass', 1)
('steve', 1)
('stfrm', 1)
('stic', 1)
('subcoordinador', 1)
('subida', 1)
('subsecretario', 1)
('suerte', 1)
('sueño', 1)
('suficiente', 1)
('sufriente', 1)
('sufrimiento', 1)
('sugerencia', 1)
('suiza', 1)
('sumamente', 1)
('sumario', 1)
('sun', 1)
('supervisar', 1)
('superávit', 1)
('suponer', 1)
('sureste', 1)
('surfeadores', 1)
('surgimiento', 1)
('suscitar', 1)
('suscribir', 1)
('suscripción', 1)
('sustitución', 1)
('suteym', 1)
('suturó', 1)
('sábado', 1)
('sécula', 1)
('sólido', 1)
('tabulador', 1)
('talar', 1)
('talento', 1)
('tanta', 1)
('tante', 1)
('tantos', 1)
('taqueos', 1)
('tardíamente', 1)
('tarea', 1)
('tarjetahabientes', 1)
('taurino', 1)
('telecomunicación', 1)
('telefonista', 1)
('televisar', 1)
('temer', 1)
('templo', 1)
('temporada', 1)
('tenaz', 1)
('teoría', 1)
('terminal', 1)
('terreno', 1)
('terrestre', 1)
('terrible', 1)
('territorio', 1)
('tesis', 1)
('texto', 1)
('tienden', 1)
('tijuana', 1)
('tinajero', 1)
('tinte', 1)
('tipo', 1)
('titular', 1)
('tizayuca', 1)
('toga', 1)
('torax', 1)
('tormento', 1)
('tortilla', 1)
('tradicionalmente', 1)
('traducir', 1)
('traer', 1)
('tranquilo', 1)
('transacción', 1)
('transbordador', 1)
('transformar', 1)
('transmisión', 1)
('transmitir', 1)
('trata', 1)
('trato', 1)
('través', 1)
('trejo', 1)
('tremendo', 1)
('tripulación', 1)
('tropel', 1)
('tumbalá', 1)
('tutor', 1)
('técnica', 1)
('tío', 1)
('títere', 1)
('tótem', 1)
('ubicar', 1)
('ubre', 1)
('ucabe', 1)
('ugocp', 1)
('ulloa', 1)
('ultimar', 1)
('ultrapasteurizada', 1)
('unico', 1)
('unióncremi', 1)
('unísono', 1)
('urbano', 1)
('urgencia', 1)
('urgente', 1)
('urng', 1)
('usado', 1)
('utilización', 1)
('vaca', 1)
('vacío', 1)
('valenzuela', 1)
('validar', 1)
('valle', 1)
('variable', 1)
('variación', 1)
('vasquez', 1)
('vegetal', 1)
('velazco', 1)
('vencimientos', 1)
('verbal', 1)
('verde', 1)
('vergonzoso', 1)
('vergüenza', 1)
('verificación', 1)
('vertical', 1)
('vestidura', 1)
('viabilidad', 1)
('viaje', 1)
('vicepresidente', 1)
('vicio', 1)
('videoconferencia', 1)
('viento', 1)
('vietnam', 1)
('vietnamita', 1)
('vigencia', 1)
('villa', 1)
('villafuerte', 1)
('villegas', 1)
('vilo', 1)
('virtual', 1)
('virtualmente', 1)
('virtud', 1)
('visita', 1)
('visión', 1)
('vital', 1)
('vive', 1)
('viviento', 1)
('volante', 1)
('volatilidad', 1)
('votación', 1)
('vulgar', 1)
('víctor', 1)
('vínculo', 1)
('washington', 1)
('wide', 1)
('world', 1)
('xenofóbicos', 1)
('xx', 1)
('york', 1)
('zavala', 1)
('zócalo', 1)
('ámbito', 1)
('áprivada', 1)
('áócfel', 1)
('étnico', 1)
('ídolo', 1)
('íntegro', 1)
('abandonar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acierto', 0)
('acompañado', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('actualidad', 0)
('actualmente', 0)
('acumulación', 0)
('acusar', 0)
('adecuadamente', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aferrar', 0)
('afiliar', 0)
('aforismo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agrupar', 0)
('aguascalientes', 0)
('agudizar', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogar', 0)
('ahorita', 0)
('ahorradores', 0)
('aire', 0)
('aislado', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alemanista', 0)
('alentador', 0)
('alerta', 0)
('alfa', 0)
('alférez', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('amarra', 0)
('amañar', 0)
('ambos', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amor', 0)
('ampliar', 0)
('américa', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('angustioso', 0)
('aniversario', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('apoderamientos', 0)
('aporrear', 0)
('apoyo', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('ara', 0)
('aragón', 0)
('arbitrario', 0)
('arca', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('asalariada', 0)
('asaltante', 0)
('ascensión', 0)
('ascenso', 0)
('asegurar', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesoría', 0)
('asfixia', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditorias', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('avecinan', 0)
('avenida', 0)
('avila', 0)
('aviso', 0)
('ayala', 0)
('ayuno', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('bancarrota', 0)
('bancomer', 0)
('bandido', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('barragán', 0)
('barreda', 0)
('basar', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('blanca', 0)
('blanco', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('boca', 0)
('bolita', 0)
('bolseros', 0)
('bonhomía', 0)
('bonos', 0)
('bordo', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('brindar', 0)
('brito', 0)
('bulevar', 0)
('buscar', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajero', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('californianas', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('captar', 0)
('cara', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardona', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carranza', 0)
('carrera', 0)
('carso', 0)
('carta', 0)
('casanova', 0)
('casilla', 0)
('castillo', 0)
('catastrófico', 0)
('catálogo', 0)
('católico', 0)
('caudillesca', 0)
('causar', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerdo', 0)
('certidumbre', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chico', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chivo', 0)
('chocante', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('circuito', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('cnbv', 0)
('cniv', 0)
('co', 0)
('coalcomán', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('compactaciones', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('complicación', 0)
('componer', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('concebir', 0)
('conceder', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concurrido', 0)
('condicionamiento', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjuntado', 0)
('conminar', 0)
('conocida', 0)
('conrado', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consigna', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consultar', 0)
('consultor', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contestación', 0)
('contexto', 0)
('continente', 0)
('contracción', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convocar', 0)
('cooperativa', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('coronel', 0)
('corporación', 0)
('correo', 0)
('correspondencia', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corteza', 0)
('cortina', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costumbre', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('credencial', 0)
('credo', 0)
('crema', 0)
('cripta', 0)
('cristiano', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('córdoba', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('daniel', 0)
('darwin', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('decisivamente', 0)
('decisivo', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiente', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('delante', 0)
('delicado', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demás', 0)
('denominar', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('depósito', 0)
('derecha', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desalojar', 0)
('desaparecido', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detectar', 0)
('detenimiento', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difusión', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('directo', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distorsión', 0)
('diversidad', 0)
('divisa', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('dramático', 0)
('drásticamente', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('dónde', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('ed', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejido', 0)
('elaboración', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elevación', 0)
('eliel', 0)
('elogio', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enojo', 0)
('enorme', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entraña', 0)
('entrega', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envío', 0)
('episcopal', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('escalada', 0)
('escaso', 0)
('escatología', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estrago', 0)
('estrato', 0)
('estratégico', 0)
('estrechar', 0)
('estrictamente', 0)
('estructura', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('exclusión', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('experimentado', 0)
('experimental', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportadores', 0)
('express', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fatídico', 0)
('favor', 0)
('fax', 0)
('feb', 0)
('fechorías', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fijar', 0)
('fila', 0)
('filósofo', 0)
('financiamiento', 0)
('finca', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('flrewall', 0)
('fobaproa', 0)
('formación', 0)
('formalmente', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuerte', 0)
('fulano', 0)
('funcional', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('gansters', 0)
('garruda', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('genio', 0)
('genoves', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girán', 0)
('globalación', 0)
('globalización', 0)
('gobernabilidad', 0)
('gobernador', 0)
('gobernante', 0)
('gobernar', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grotesco', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('gubernatura', 0)
('guervara', 0)
('gusto', 0)
('gutierrez', 0)
('guyamusaj', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habitacional', 0)
('habitante', 0)
('habitual', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huejotzingo', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('humanismo', 0)
('humanístico', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ilegalmente', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('impartición', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imposibilidad', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('improbable', 0)
('impuesto', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indebido', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indivisible', 0)
('ineficiencias', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('infante', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informativo', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('innecesario', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('inseguridad', 0)
('insistentemente', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instinto', 0)
('institucionales', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('integración', 0)
('integridad', 0)
('inteligencia', 0)
('intentar', 0)
('interactivo', 0)
('intercambio', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranets', 0)
('intríngulis', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('invitación', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('iturbe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('java', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('jose', 0)
('judía', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilómetro', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('lactantes', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lane', 0)
('larga', 0)
('largo', 0)
('larry', 0)
('lastimar', 0)
('lastre', 0)
('latino', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legitimidad', 0)
('leguleyo', 0)
('lento', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limitado', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localizar', 0)
('localmente', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('límite', 0)
('lírico', 0)
('macroeconómicas', 0)
('madrazo', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magia', 0)
('mail', 0)
('malentendido', 0)
('malpica', 0)
('mama', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maricarmen', 0)
('marquesina', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('maximato', 0)
('mayoral', 0)
('mayormente', 0)
('mazorca', 0)
('media', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mensual', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('microsystems', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('molina', 0)
('monarquía', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('mover', 0)
('mudo', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méxicoeu', 0)
('méxicopuebla', 0)
('mítico', 0)
('múltiple', 0)
('música', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacozari', 0)
('nadie', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naucalpan', 0)
('navío', 0)
('nazi', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericano', 0)
('norteamérica', 0)
('notable', 0)
('notablemente', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('obligatorio', 0)
('obrador', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('ocasión', 0)
('ocaso', 0)
('occidente', 0)
('ochoa', 0)
('ocupación', 0)
('ofender', 0)
('ofensa', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oportunista', 0)
('oportuno', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('oxigenación', 0)
('oído', 0)
('pa', 0)
('pacheco', 0)
('paciente', 0)
('padilla', 0)
('padrón', 0)
('paisaje', 0)
('palangana', 0)
('palo', 0)
('pandilla', 0)
('panistas', 0)
('panzón', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parlamentaria', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('partidistas', 0)
('partidizado', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasajera', 0)
('pasatiempo', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patricio', 0)
('patrimonial', 0)
('patronal', 0)
('pavimento', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('peligro', 0)
('peligrosidad', 0)
('pemex', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perezrul', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('perversión', 0)
('pesado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgragma', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('piramidación', 0)
('piso', 0)
('pista', 0)
('placer', 0)
('planeación', 0)
('planteamiento', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porfirio', 0)
('porfirista', 0)
('portar', 0)
('posada', 0)
('posibilidad', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postgrado', 0)
('postración', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('precepto', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premoderno', 0)
('prenda', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presidencial', 0)
('presidenta', 0)
('preso', 0)
('prestación', 0)
('prestar', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('prg', 0)
('pridf', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('pronunciar', 0)
('propiciar', 0)
('propicio', 0)
('proporción', 0)
('proscripción', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudente', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quiénes', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radioaficionado', 0)
('raer', 0)
('rafael', 0)
('rancio', 0)
('rasgo', 0)
('ratón', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recesión', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reducción', 0)
('reescribible', 0)
('referencia', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regañar', 0)
('regenerar', 0)
('regidor', 0)
('reglamentación', 0)
('regreso', 0)
('reid', 0)
('reina', 0)
('reiterar', 0)
('reivindicación', 0)
('rejuvenecer', 0)
('relajar', 0)
('relevante', 0)
('religiosa', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('repercusión', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportes', 0)
('representativo', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('rescatar', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('resignación', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetar', 0)
('restante', 0)
('restringir', 0)
('resucitar', 0)
('resumen', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retiro', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroceder', 0)
('reune', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revista', 0)
('revivir', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rubin', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('s', 0)
('sa', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scannerteclado', 0)
('schrader', 0)
('secar', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seguimiento', 0)
('seguramente', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('sencillamente', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('sesgo', 0)
('sesión', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplista', 0)
('sindical', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrevaluación', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('socio', 0)
('sociólogo', 0)
('sofisticado', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solicitante', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solventar', 0)
('solórzano', 0)
('sonorense', 0)
('sonoro', 0)
('sonuiobre', 0)
('sorprender', 0)
('sospecha', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subprocuraduría', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('sufrido', 0)
('sugerir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('susana', 0)
('suspender', 0)
('sustentable', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suturará', 0)
('suéltelo', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tapachula', 0)
('taquilla', 0)
('tarasca', 0)
('tardar', 0)
('tarjetahabiente', 0)
('tasco', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telnetamericom', 0)
('temario', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('tesoro', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('time', 0)
('tinta', 0)
('toca', 0)
('toma', 0)
('tope', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('transcripción', 0)
('transformación', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('tratamiento', 0)
('trayectoria', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('turbiedad', 0)
('turista', 0)
('tutto', 0)
('tímido', 0)
('título', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('uniformidad', 0)
('universo', 0)
('unión', 0)
('unocero', 0)
('urbe', 0)
('urgentemente', 0)
('urgir', 0)
('us', 0)
('usdec', 0)
('ussachev', 0)
('vacacionalúnico', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('variante', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('veleidad', 0)
('velorio', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villarreal', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virud', 0)
('visitar', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('vocación', 0)
('vocal', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('wb', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('ánimo', 0)
('época', 0)
('ésto', 0)
('óptimo', 0)
('órbita', 0)
