('ciento', 78)
('poder', 72)
('citar', 68)
('año', 43)
('caso', 41)
('hacer', 37)
('decir', 36)
('empresa', 32)
('país', 31)
('público', 31)
('dar', 28)
('trabajador', 25)
('importante', 24)
('millón', 23)
('internet', 22)
('prestación', 22)
('pues', 22)
('deber', 21)
('si', 21)
('sólo', 21)
('ello', 20)
('gobierno', 20)
('grande', 20)
('mil', 20)
('salario', 19)
('debe', 18)
('incremento', 18)
('manera', 18)
('méxico', 18)
('mínimo', 18)
('parte', 18)
('precio', 18)
('información', 17)
('investigación', 17)
('llegar', 17)
('medio', 16)
('todas', 16)
('último', 16)
('abril', 15)
('dos', 15)
('interesar', 15)
('pago', 15)
('señalar', 15)
('bien', 14)
('comisionar', 14)
('distrito', 14)
('economía', 14)
('menor', 14)
('periodo', 14)
('quedar', 14)
('total', 14)
('alcanzar', 13)
('asir', 13)
('demanda', 13)
('grupo', 13)
('luis', 13)
('peso', 13)
('requerir', 13)
('servicio', 13)
('acuerdo', 12)
('cada', 12)
('encontrar', 12)
('excelsior', 12)
('fin', 12)
('hoy', 12)
('justicia', 12)
('línea', 12)
('mayor', 12)
('momento', 12)
('mundo', 12)
('ocupar', 12)
('privado', 12)
('promedio', 12)
('recurso', 12)
('tiempo', 12)
('universal', 12)
('ayer', 11)
('comunicación', 11)
('corresponder', 11)
('cumplir', 11)
('donaldo', 11)
('existir', 11)
('federal', 11)
('funcionario', 11)
('general', 11)
('hablar', 11)
('lunes', 11)
('nacional', 11)
('persona', 11)
('política', 11)
('presentar', 11)
('reforma', 11)
('seguir', 11)
('trabajo', 11)
('crecer', 10)
('cuenta', 10)
('debido', 10)
('día', 10)
('enero', 10)
('escribir', 10)
('especialidad', 10)
('facultad', 10)
('financiero', 10)
('indicar', 10)
('legislativo', 10)
('mientras', 10)
('miles', 10)
('partido', 10)
('planta', 10)
('problema', 10)
('realizar', 10)
('recibir', 10)
('saber', 10)
('secretaría', 10)
('sistema', 10)
('utilizar', 10)
('además', 9)
('autoridad', 9)
('camino', 9)
('compactaciones', 9)
('convertir', 9)
('dejar', 9)
('deuda', 9)
('dinero', 9)
('dólar', 9)
('incrementar', 9)
('inflación', 9)
('instancia', 9)
('mercado', 9)
('ofrecer', 9)
('pagar', 9)
('penal', 9)
('poner', 9)
('recuperar', 9)
('república', 9)
('separado', 9)
('sino', 9)
('situación', 9)
('social', 9)
('actual', 8)
('arriba', 8)
('asesinato', 8)
('aumentar', 8)
('aumento', 8)
('cambio', 8)
('colosio', 8)
('condicionar', 8)
('crimen', 8)
('después', 8)
('diputado', 8)
('económico', 8)
('electoral', 8)
('elevar', 8)
('funcionar', 8)
('global', 8)
('haber', 8)
('incluso', 8)
('leche', 8)
('llevar', 8)
('mensaje', 8)
('mes', 8)
('mismo', 8)
('mucha', 8)
('necesario', 8)
('negociación', 8)
('ningún', 8)
('noviembre', 8)
('nueva', 8)
('nuevo', 8)
('partir', 8)
('personal', 8)
('policía', 8)
('posible', 8)
('programa', 8)
('propio', 8)
('provocar', 8)
('próximo', 8)
('salir', 8)
('sector', 8)
('seguridad', 8)
('semana', 8)
('señor', 8)
('significar', 8)
('sindicato', 8)
('suma', 8)
('toda', 8)
('vacacional', 8)
('vez', 8)
('acción', 7)
('acudir', 7)
('ahora', 7)
('aunque', 7)
('base', 7)
('básico', 7)
('cantidad', 7)
('capitalizar', 7)
('cinco', 7)
('comisión', 7)
('computadora', 7)
('conectar', 7)
('consumo', 7)
('cualquier', 7)
('decidir', 7)
('detener', 7)
('disminuir', 7)
('ejecutivo', 7)
('ejemplo', 7)
('empleado', 7)
('establecer', 7)
('ganar', 7)
('hacienda', 7)
('impedir', 7)
('informar', 7)
('jubilado', 7)
('junto', 7)
('liquidación', 7)
('lograr', 7)
('maltratar', 7)
('mantener', 7)
('menos', 7)
('mexicana', 7)
('obligatorio', 7)
('ocupación', 7)
('omisión', 7)
('organismo', 7)
('paga', 7)
('papel', 7)
('pedir', 7)
('político', 7)
('primero', 7)
('proceso', 7)
('procurador', 7)
('producto', 7)
('referir', 7)
('sesión', 7)
('sociedad', 7)
('través', 7)
('tres', 7)
('unidad', 7)
('actividad', 6)
('actuar', 6)
('agregar', 6)
('ahondar', 6)
('baja', 6)
('bajo', 6)
('cabo', 6)
('capital', 6)
('casi', 6)
('compra', 6)
('conocer', 6)
('considerar', 6)
('contrario', 6)
('cosa', 6)
('cámara', 6)
('denuncia', 6)
('desequilibrios', 6)
('diciembre', 6)
('duranpa', 6)
('espera', 6)
('ex', 6)
('gasto', 6)
('hectárea', 6)
('hora', 6)
('inversión', 6)
('ir', 6)
('líder', 6)
('mecanismo', 6)
('mencionado', 6)
('obligación', 6)
('obstante', 6)
('ocurrir', 6)
('oficial', 6)
('operación', 6)
('operar', 6)
('organización', 6)
('otorgar', 6)
('participar', 6)
('pensar', 6)
('precisar', 6)
('primer', 6)
('procuraduría', 6)
('pueblo', 6)
('red', 6)
('registrar', 6)
('resultado', 6)
('salarial', 6)
('según', 6)
('senado', 6)
('subsidiar', 6)
('tecnología', 6)
('teléfono', 6)
('todavía', 6)
('tomar', 6)
('término', 6)
('u', 6)
('unido', 6)
('valer', 6)
('vender', 6)
('ver', 6)
('verdad', 6)
('verdadero', 6)
('vista', 6)
('actitud', 5)
('afectar', 5)
('afirmar', 5)
('afores', 5)
('agencia', 5)
('alianza', 5)
('asesino', 5)
('atribución', 5)
('banco', 5)
('beneficiar', 5)
('calle', 5)
('carácter', 5)
('claro', 5)
('compromiso', 5)
('control', 5)
('corrupción', 5)
('crear', 5)
('crédito', 5)
('cuanto', 5)
('cómputo', 5)
('decisión', 5)
('departamento', 5)
('derecho', 5)
('director', 5)
('disponer', 5)
('documento', 5)
('elemento', 5)
('emisora', 5)
('equipo', 5)
('esperar', 5)
('explicar', 5)
('forma', 5)
('generar', 5)
('grave', 5)
('imss', 5)
('indagación', 5)
('ingreso', 5)
('manejar', 5)
('marzo', 5)
('materia', 5)
('mediana', 5)
('mexicano', 5)
('modificar', 5)
('monto', 5)
('máquina', 5)
('módulo', 5)
('nivelar', 5)
('nombre', 5)
('particular', 5)
('pasado', 5)
('paseantes', 5)
('perder', 5)
('pgr', 5)
('pleno', 5)
('población', 5)
('preocupar', 5)
('presidente', 5)
('productividad', 5)
('productivo', 5)
('práctica', 5)
('recordar', 5)
('regional', 5)
('santa', 5)
('solicitar', 5)
('stfrm', 5)
('subsidio', 5)
('suficientemente', 5)
('tal', 5)
('trámite', 5)
('éste', 5)
('accionar', 4)
('actualidad', 4)
('acumular', 4)
('adecuado', 4)
('adquirir', 4)
('advertir', 4)
('agobiar', 4)
('anterior', 4)
('aparecer', 4)
('apertura', 4)
('aplicación', 4)
('apoyo', 4)
('aprovechar', 4)
('asegurar', 4)
('atender', 4)
('bolsa', 4)
('brindar', 4)
('búsqueda', 4)
('canal', 4)
('candidato', 4)
('capitalino', 4)
('carta', 4)
('causa', 4)
('cifra', 4)
('colonia', 4)
('comentar', 4)
('comercial', 4)
('compañía', 4)
('comprobar', 4)
('concebir', 4)
('concepto', 4)
('conducta', 4)
('confianza', 4)
('conjunto', 4)
('constitucional', 4)
('contar', 4)
('continuar', 4)
('controlar', 4)
('convocar', 4)
('corresponsal', 4)
('corriente', 4)
('creciente', 4)
('crisis', 4)
('cómo', 4)
('decidido', 4)
('depender', 4)
('desarrollo', 4)
('desinformación', 4)
('dirección', 4)
('distinto', 4)
('diverso', 4)
('elección', 4)
('elegido', 4)
('endeble', 4)
('entregar', 4)
('etapa', 4)
('evitar', 4)
('exportadora', 4)
('exterior', 4)
('falta', 4)
('familia', 4)
('febrero', 4)
('foro', 4)
('frente', 4)
('fuerte', 4)
('gasolina', 4)
('guardar', 4)
('hecho', 4)
('industria', 4)
('ingresar', 4)
('iniciar', 4)
('innecesario', 4)
('institución', 4)
('interna', 4)
('jurisdicción', 4)
('lado', 4)
('mano', 4)
('mayoría', 4)
('mañana', 4)
('mejor', 4)
('mencionar', 4)
('ministerio', 4)
('miseria', 4)
('mismas', 4)
('mitad', 4)
('miércoles', 4)
('motivo', 4)
('negocio', 4)
('nivel', 4)
('norte', 4)
('nuevamente', 4)
('número', 4)
('objetivo', 4)
('ofender', 4)
('originar', 4)
('pactar', 4)
('parecer', 4)
('pecado', 4)
('pequeña', 4)
('permitir', 4)
('playa', 4)
('preparar', 4)
('presidencia', 4)
('pretender', 4)
('principal', 4)
('programar', 4)
('propiedad', 4)
('proporción', 4)
('propuesta', 4)
('punto', 4)
('pérdida', 4)
('querer', 4)
('radio', 4)
('razonamiento', 4)
('real', 4)
('registro', 4)
('reportó', 4)
('resto', 4)
('retroactivo', 4)
('sentido', 4)
('sitio', 4)
('sntss', 4)
('tampoco', 4)
('tan', 4)
('televisión', 4)
('tener', 4)
('tierra', 4)
('trabajar', 4)
('tradicional', 4)
('transacción', 4)
('ubicar', 4)
('unir', 4)
('uso', 4)
('varios', 4)
('vehículo', 4)
('vida', 4)
('violencia', 4)
('virtud', 4)
('voluntad', 4)
('volver', 4)
('abarcar', 3)
('acabar', 3)
('acelerar', 3)
('acto', 3)
('adquisitivo', 3)
('agosto', 3)
('agrario', 3)
('ahorro', 3)
('ajuste', 3)
('aldf', 3)
('alguna', 3)
('alrededor', 3)
('anomalía', 3)
('antonio', 3)
('aplicar', 3)
('apostar', 3)
('aprobar', 3)
('apuntar', 3)
('artificial', 3)
('aseverar', 3)
('asimismo', 3)
('asumir', 3)
('auditoría', 3)
('auto', 3)
('aún', 3)
('bajar', 3)
('balanza', 3)
('banca', 3)
('bancario', 3)
('beneficios', 3)
('bla', 3)
('buscar', 3)
('básicamente', 3)
('carretera', 3)
('catálogo', 3)
('caída', 3)
('celebrar', 3)
('cerrado', 3)
('certificación', 3)
('cien', 3)
('competencia', 3)
('completar', 3)
('comprimido', 3)
('concluir', 3)
('conclusión', 3)
('confeccionar', 3)
('conjuntado', 3)
('constituir', 3)
('consulta', 3)
('contemplar', 3)
('contratar', 3)
('correr', 3)
('criticar', 3)
('cuatro', 3)
('cuestión', 3)
('cuya', 3)
('decrecer', 3)
('definitivamente', 3)
('democratización', 3)
('democrático', 3)
('desempleo', 3)
('desesperación', 3)
('desleal', 3)
('determinado', 3)
('dif', 3)
('diferente', 3)
('difícilmente', 3)
('dirigencia', 3)
('dirigente', 3)
('dirigir', 3)
('dividir', 3)
('división', 3)
('diálogo', 3)
('doctor', 3)
('duda', 3)
('economista', 3)
('edición', 3)
('educación', 3)
('efecto', 3)
('empresario', 3)
('encabezar', 3)
('enfrentar', 3)
('entrar', 3)
('enviar', 3)
('escenario', 3)
('esclarecer', 3)
('espectador', 3)
('espinoso', 3)
('esquema', 3)
('estima', 3)
('evolución', 3)
('exponer', 3)
('externo', 3)
('extranjero', 3)
('familiar', 3)
('ferrocarrileros', 3)
('forja', 3)
('formal', 3)
('formar', 3)
('fuerza', 3)
('garantizar', 3)
('garantía', 3)
('gastar', 3)
('gente', 3)
('gobernador', 3)
('grado', 3)
('hernández', 3)
('hijo', 3)
('hombre', 3)
('humano', 3)
('igual', 3)
('indagatorias', 3)
('industrial', 3)
('informal', 3)
('informe', 3)
('iniciativa', 3)
('inmediato', 3)
('intercambiar', 3)
('interno', 3)
('interés', 3)
('jefe', 3)
('jiménez', 3)
('josé', 3)
('judicial', 3)
('jugar', 3)
('jurídico', 3)
('juzgar', 3)
('llenar', 3)
('lozano', 3)
('m', 3)
('madero', 3)
('malo', 3)
('manejo', 3)
('manuel', 3)
('manzana', 3)
('masivo', 3)
('medida', 3)
('minuto', 3)
('modelo', 3)
('multiplicador', 3)
('natural', 3)
('obrien', 3)
('observar', 3)
('ofrecimiento', 3)
('olvidar', 3)
('opción', 3)
('pagado', 3)
('parm', 3)
('partidistas', 3)
('pasar', 3)
('pasivo', 3)
('pasión', 3)
('película', 3)
('periodismo', 3)
('permanente', 3)
('perspectiva', 3)
('plazo', 3)
('poderoso', 3)
('precisamente', 3)
('preferible', 3)
('preferir', 3)
('preguntar', 3)
('prestar', 3)
('prevención', 3)
('primario', 3)
('principio', 3)
('proceder', 3)
('pronto', 3)
('proteína', 3)
('prueba', 3)
('publicar', 3)
('puerta', 3)
('puesto', 3)
('página', 3)
('radiopatrullas', 3)
('realidad', 3)
('reducción', 3)
('reducir', 3)
('regla', 3)
('reservaciones', 3)
('respectivo', 3)
('respeto', 3)
('rubros', 3)
('ruta', 3)
('salida', 3)
('san', 3)
('sección', 3)
('secretario', 3)
('segunda', 3)
('segundo', 3)
('servir', 3)
('siglo', 3)
('siguiente', 3)
('simplemente', 3)
('situar', 3)
('sobrevivir', 3)
('sueldo', 3)
('suponer', 3)
('sur', 3)
('tecladoscanner', 3)
('telefónico', 3)
('terminar', 3)
('titular', 3)
('toma', 3)
('transporte', 3)
('trata', 3)
('tratar', 3)
('tránsito', 3)
('usar', 3)
('usdec', 3)
('usted', 3)
('valorar', 3)
('variable', 3)
('versión', 3)
('vigilancia', 3)
('vocación', 3)
('volumen', 3)
('votar', 3)
('vía', 3)
('zedillo', 3)
('ésta', 3)
('éxito', 3)
('abandonar', 2)
('abordaje', 2)
('abrir', 2)
('absurdo', 2)
('abuso', 2)
('acaparar', 2)
('acaso', 2)
('accesible', 2)
('acertado', 2)
('adeudos', 2)
('adicional', 2)
('adjunta', 2)
('administración', 2)
('aducir', 2)
('aeropuerto', 2)
('agilizar', 2)
('agotar', 2)
('agua', 2)
('agudizar', 2)
('alemania', 2)
('allá', 2)
('allí', 2)
('alta', 2)
('altarcito', 2)
('alterar', 2)
('alzamiento', 2)
('amortización', 2)
('amplio', 2)
('angustia', 2)
('aniversario', 2)
('análisis', 2)
('aparición', 2)
('aproximadamente', 2)
('aquel', 2)
('aquí', 2)
('arbitrario', 2)
('argumento', 2)
('asamblea', 2)
('ascenso', 2)
('asequible', 2)
('asistente', 2)
('asociación', 2)
('asunto', 2)
('atacar', 2)
('atlantis', 2)
('aun', 2)
('auténtica', 2)
('ayudar', 2)
('azul', 2)
('añadir', 2)
('balneario', 2)
('bancomer', 2)
('billete', 2)
('blanco', 2)
('bonos', 2)
('botín', 2)
('bruto', 2)
('buena', 2)
('bueno', 2)
('burlar', 2)
('bursátil', 2)
('busca', 2)
('caer', 2)
('calidad', 2)
('calificar', 2)
('cancelar', 2)
('cartera', 2)
('caído', 2)
('cdrom', 2)
('chapa', 2)
('chiapas', 2)
('chiste', 2)
('circunstancia', 2)
('co', 2)
('cobertura', 2)
('coincidente', 2)
('combustible', 2)
('comercializar', 2)
('comisionado', 2)
('comité', 2)
('compacto', 2)
('compensar', 2)
('comportamiento', 2)
('comprender', 2)
('comprobarsee', 2)
('comunicar', 2)
('conformar', 2)
('conforme', 2)
('confuso', 2)
('conocimiento', 2)
('considerado', 2)
('constitución', 2)
('consumidor', 2)
('continuación', 2)
('contreras', 2)
('contribuir', 2)
('corporación', 2)
('corregir', 2)
('costo', 2)
('cultura', 2)
('cuyas', 2)
('cuyos', 2)
('dato', 2)
('dañar', 2)
('debilitar', 2)
('declaración', 2)
('declarado', 2)
('declarantes', 2)
('definitivo', 2)
('delito', 2)
('dentro', 2)
('denunciar', 2)
('depositar', 2)
('derivado', 2)
('derivar', 2)
('desaparecer', 2)
('desarticulado', 2)
('desencadenar', 2)
('despejar', 2)
('deterioro', 2)
('detonador', 2)
('df', 2)
('diez', 2)
('diferencia', 2)
('diferendo', 2)
('discusión', 2)
('disminución', 2)
('distinguir', 2)
('doble', 2)
('dosis', 2)
('déficit', 2)
('eduardo', 2)
('efectivo', 2)
('ejecución', 2)
('eliminar', 2)
('eléctrico', 2)
('embargo', 2)
('emplear', 2)
('empresarial', 2)
('encriptada', 2)
('encuentro', 2)
('energía', 2)
('enfermedad', 2)
('enriquecer', 2)
('entonces', 2)
('equilibrado', 2)
('equivaler', 2)
('escaso', 2)
('escuchar', 2)
('espacio', 2)
('especializado', 2)
('específico', 2)
('estrategia', 2)
('estratégico', 2)
('evaluar', 2)
('evidencia', 2)
('excedente', 2)
('exigir', 2)
('explicación', 2)
('exportar', 2)
('extraditar', 2)
('factor', 2)
('fax', 2)
('fecundar', 2)
('fernández', 2)
('ferronales', 2)
('figura', 2)
('filosofía', 2)
('finalizar', 2)
('finalmente', 2)
('fiscal', 2)
('flor', 2)
('fluctuar', 2)
('fondo', 2)
('foto', 2)
('fotoshop', 2)
('fotógrafo', 2)
('fracaso', 2)
('francisco', 2)
('fraude', 2)
('frecuencia', 2)
('frecuente', 2)
('fuga', 2)
('función', 2)
('fundamental', 2)
('fácilmente', 2)
('gafas', 2)
('gallardo', 2)
('gerente', 2)
('gobernación', 2)
('gobernante', 2)
('gobernar', 2)
('golpear', 2)
('gorda', 2)
('grabadora', 2)
('gracia', 2)
('gramo', 2)
('grasa', 2)
('gremial', 2)
('grotesco', 2)
('guillermo', 2)
('hambre', 2)
('herramienta', 2)
('hipótesis', 2)
('hogar', 2)
('httpwwwexcelsiorcommx', 2)
('hueco', 2)
('i', 2)
('idea', 2)
('ilegal', 2)
('impacto', 2)
('impedido', 2)
('importar', 2)
('impuesto', 2)
('inclinar', 2)
('incluir', 2)
('inconformidades', 2)
('incumplimiento', 2)
('indebido', 2)
('indemnizaciones', 2)
('indocumentado', 2)
('ineficiencias', 2)
('inevitable', 2)
('infantil', 2)
('insistentemente', 2)
('insumo', 2)
('inteligente', 2)
('intención', 2)
('interactivo', 2)
('investigadora', 2)
('involucrar', 2)
('irregularidad', 2)
('javier', 2)
('jesucristo', 2)
('junta', 2)
('largo', 2)
('larios', 2)
('lavar', 2)
('lector', 2)
('legítimo', 2)
('lenguaje', 2)
('letra', 2)
('ley', 2)
('libre', 2)
('liconsa', 2)
('limitar', 2)
('liquidar', 2)
('llamado', 2)
('llano', 2)
('lugar', 2)
('lácteo', 2)
('lógicamente', 2)
('marco', 2)
('margen', 2)
('martes', 2)
('martínez', 2)
('matemático', 2)
('mayormente', 2)
('meditación', 2)
('mesa', 2)
('militancia', 2)
('misma', 2)
('monetarismo', 2)
('moreno', 2)
('mostrar', 2)
('motel', 2)
('mover', 2)
('movimiento', 2)
('muestra', 2)
('mundial', 2)
('municipio', 2)
('nación', 2)
('nadie', 2)
('natalio', 2)
('naturaleza', 2)
('necesariamente', 2)
('negativa', 2)
('niño', 2)
('nodos', 2)
('nostalgia', 2)
('nota', 2)
('notar', 2)
('noticioso', 2)
('nómina', 2)
('obligar', 2)
('oferta', 2)
('ojalá', 2)
('omnipage', 2)
('opinión', 2)
('oportuno', 2)
('optar', 2)
('orden', 2)
('ordinario', 2)
('oscar', 2)
('otoño', 2)
('oxígeno', 2)
('palabra', 2)
('panista', 2)
('parlamentaria', 2)
('participación', 2)
('pasa', 2)
('pasteurizadoras', 2)
('peligro', 2)
('periodista', 2)
('periodístico', 2)
('periódico', 2)
('perversa', 2)
('pfc', 2)
('piramidación', 2)
('plan', 2)
('plano', 2)
('plantear', 2)
('porqué', 2)
('posición', 2)
('precisión', 2)
('pregunta', 2)
('premoderno', 2)
('presionar', 2)
('prever', 2)
('previo', 2)
('pri', 2)
('problemática', 2)
('procedimiento', 2)
('profesional', 2)
('profundamente', 2)
('prologado', 2)
('prolongado', 2)
('proponer', 2)
('proporcionar', 2)
('protesta', 2)
('proyecto', 2)
('publicación', 2)
('pésimo', 2)
('quebrar', 2)
('quizá', 2)
('razonable', 2)
('razón', 2)
('reaccionar', 2)
('reactivación', 2)
('realmente', 2)
('recuperación', 2)
('redocumentación', 2)
('reestructurar', 2)
('referente', 2)
('reflexión', 2)
('relatar', 2)
('relativo', 2)
('relevante', 2)
('rendimiento', 2)
('reportaje', 2)
('representar', 2)
('respetuoso', 2)
('responsabilidad', 2)
('restante', 2)
('restrictivo', 2)
('resultar', 2)
('reunión', 2)
('revisar', 2)
('revolución', 2)
('rey', 2)
('ritmo', 2)
('rosado', 2)
('régimen', 2)
('samsung', 2)
('sanedrín', 2)
('saturar', 2)
('seccionales', 2)
('secreto', 2)
('seguro', 2)
('seis', 2)
('serfín', 2)
('sidek', 2)
('significativo', 2)
('simple', 2)
('sindical', 2)
('sindicalizados', 2)
('sobrevivencia', 2)
('soez', 2)
('sol', 2)
('solitario', 2)
('sometimiento', 2)
('sorprender', 2)
('sostener', 2)
('steve', 2)
('suficiente', 2)
('sujeto', 2)
('superior', 2)
('superávit', 2)
('surgir', 2)
('sustento', 2)
('tabasco', 2)
('talar', 2)
('tasa', 2)
('tecnológico', 2)
('tema', 2)
('temporal', 2)
('terminal', 2)
('texto', 2)
('tipo', 2)
('tlc', 2)
('traducir', 2)
('transbordador', 2)
('trimestre', 2)
('unaágina', 2)
('usuario', 2)
('utópico', 2)
('variación', 2)
('varias', 2)
('variedad', 2)
('vasquez', 2)
('vecinal', 2)
('vecino', 2)
('vehicular', 2)
('velocidad', 2)
('vencer', 2)
('venta', 2)
('vergüenza', 2)
('vertical', 2)
('vestir', 2)
('violación', 2)
('viril', 2)
('vive', 2)
('vivir', 2)
('voto', 2)
('xx', 2)
('yacer', 2)
('zapato', 2)
('ámbito', 2)
('óptimo', 2)
('únicamente', 2)
('abasto', 1)
('abatir', 1)
('abbasso', 1)
('abdicar', 1)
('aberrantes', 1)
('absalón', 1)
('aburto', 1)
('acabado', 1)
('acceso', 1)
('acento', 1)
('aceptar', 1)
('acercar', 1)
('aclarar', 1)
('acotar', 1)
('activo', 1)
('actualizar', 1)
('acusación', 1)
('acusado', 1)
('acusar', 1)
('adaptar', 1)
('ades', 1)
('administrativa', 1)
('advenedizo', 1)
('adverso', 1)
('advirtiótambién', 1)
('afectado', 1)
('afrancisco', 1)
('agente', 1)
('agonía', 1)
('agreden', 1)
('agregado', 1)
('agropecuario', 1)
('agrupación', 1)
('agrupar', 1)
('agrícola', 1)
('aguascalientes', 1)
('agudización', 1)
('ahí', 1)
('aicm', 1)
('aislado', 1)
('alcance', 1)
('alemán', 1)
('alerta', 1)
('alertar', 1)
('algún', 1)
('almoloya', 1)
('alto', 1)
('altoparlante', 1)
('altura', 1)
('altísimo', 1)
('alvarez', 1)
('amelia', 1)
('amenaza', 1)
('amigo', 1)
('amparo', 1)
('ampliamente', 1)
('ampliar', 1)
('analista', 1)
('analítico', 1)
('anarquía', 1)
('andar', 1)
('andreessen', 1)
('angel', 1)
('anhelar', 1)
('antecesor', 1)
('anteriormente', 1)
('anticipación', 1)
('anular', 1)
('anuncio', 1)
('apaciguar', 1)
('apelación', 1)
('apenas', 1)
('apoderar', 1)
('apoyar', 1)
('apple', 1)
('aprehensión', 1)
('apresta', 1)
('aprobación', 1)
('aquejar', 1)
('aquellos', 1)
('aquél', 1)
('arca', 1)
('armada', 1)
('armonía', 1)
('arrancar', 1)
('arribar', 1)
('arribo', 1)
('arrojar', 1)
('arropar', 1)
('artimaña', 1)
('artículo', 1)
('arzobispo', 1)
('ascender', 1)
('asignar', 1)
('asociar', 1)
('aspecto', 1)
('atajar', 1)
('atención', 1)
('aterrizar', 1)
('atinadamente', 1)
('atisbar', 1)
('atoyac', 1)
('atravesar', 1)
('auditorio', 1)
('auque', 1)
('australia', 1)
('austria', 1)
('autobús', 1)
('automática', 1)
('autoritarismo', 1)
('autorizar', 1)
('autotransporte', 1)
('auténtico', 1)
('auxiliar', 1)
('auxilio', 1)
('avance', 1)
('avanzar', 1)
('avenida', 1)
('averiguaciones', 1)
('avisar', 1)
('avión', 1)
('balance', 1)
('banquero', 1)
('barato', 1)
('barba', 1)
('barca', 1)
('barco', 1)
('barreda', 1)
('basar', 1)
('bastar', 1)
('beltrones', 1)
('bezanilla', 1)
('blando', 1)
('bloquear', 1)
('bmv', 1)
('boca', 1)
('boom', 1)
('bordo', 1)
('bretaña', 1)
('caballero', 1)
('cabalmente', 1)
('cabezal', 1)
('cabida', 1)
('caifás', 1)
('callejón', 1)
('calor', 1)
('cambiar', 1)
('caminar', 1)
('campesina', 1)
('campesino', 1)
('campestre', 1)
('campo', 1)
('cancún', 1)
('candidatura', 1)
('cano', 1)
('cantar', 1)
('capacidad', 1)
('carencia', 1)
('carga', 1)
('carne', 1)
('casa', 1)
('castellano', 1)
('castigo', 1)
('catalizador', 1)
('catorcena', 1)
('causante', 1)
('cañaveral', 1)
('caótico', 1)
('cce', 1)
('ceder', 1)
('ceesp', 1)
('cen', 1)
('ceniza', 1)
('censurar', 1)
('centenar', 1)
('central', 1)
('centro', 1)
('cerca', 1)
('cercano', 1)
('charros', 1)
('charter', 1)
('cheque', 1)
('chovinismo', 1)
('churubuscoal', 1)
('chéquelo', 1)
('ciclo', 1)
('cierre', 1)
('ciertamente', 1)
('cimiento', 1)
('circulación', 1)
('ciudad', 1)
('ciudadano', 1)
('clara', 1)
('clase', 1)
('clasificación', 1)
('clemencia', 1)
('cláusula', 1)
('clérigo', 1)
('cobarde', 1)
('cobrar', 1)
('coexistir', 1)
('coicidieron', 1)
('coincidir', 1)
('col', 1)
('colegiado', 1)
('colegiatura', 1)
('colocar', 1)
('color', 1)
('comer', 1)
('comercio', 1)
('cometer', 1)
('cometido', 1)
('comparar', 1)
('comparecencias', 1)
('compartir', 1)
('compasión', 1)
('compañero', 1)
('competir', 1)
('complejidad', 1)
('complejo', 1)
('completamente', 1)
('completo', 1)
('comprar', 1)
('comprobante', 1)
('comunicado', 1)
('común', 1)
('conasupo', 1)
('concertar', 1)
('concesión', 1)
('concretamente', 1)
('condicionamiento', 1)
('conducir', 1)
('confesión', 1)
('conflictiva', 1)
('conflicto', 1)
('confundir', 1)
('confusión', 1)
('conminar', 1)
('consagrar', 1)
('consecución', 1)
('consecuencia', 1)
('considerable', 1)
('consistente', 1)
('conspiración', 1)
('constar', 1)
('consultar', 1)
('contrapelo', 1)
('contrarrestar', 1)
('contratiempo', 1)
('contrato', 1)
('contribución', 1)
('contribuyente', 1)
('controvertir', 1)
('convención', 1)
('convenir', 1)
('convocatoria', 1)
('cooperativa', 1)
('copia', 1)
('corporativo', 1)
('correo', 1)
('corro', 1)
('corrupcion', 1)
('costado', 1)
('cotizar', 1)
('council', 1)
('covarrubias', 1)
('creador', 1)
('crecido', 1)
('crecimiento', 1)
('crediticia', 1)
('creer', 1)
('creyente', 1)
('criminal', 1)
('cristo', 1)
('cruz', 1)
('crítica', 1)
('ctm', 1)
('cuadro', 1)
('cuerpo', 1)
('culpa', 1)
('cupón', 1)
('curso', 1)
('cuál', 1)
('cánovas', 1)
('córdoba', 1)
('dado', 1)
('dairy', 1)
('daniela', 1)
('debatir', 1)
('debilidad', 1)
('debutó', 1)
('decimos', 1)
('declarar', 1)
('defender', 1)
('deficiencia', 1)
('definición', 1)
('definir', 1)
('degradar', 1)
('deleznable', 1)
('delicado', 1)
('delictuoso', 1)
('demorar', 1)
('denegri', 1)
('dependencia', 1)
('deprimente', 1)
('deprimir', 1)
('desafortunadamente', 1)
('desaliento', 1)
('desbordar', 1)
('descansar', 1)
('descartar', 1)
('descubrir', 1)
('descuidar', 1)
('desear', 1)
('desempleados', 1)
('desestabilizar', 1)
('desfase', 1)
('desfile', 1)
('desgracia', 1)
('desigualdad', 1)
('despedir', 1)
('desperdiciar', 1)
('desposeer', 1)
('desprender', 1)
('desregulación', 1)
('destacado', 1)
('destinar', 1)
('destino', 1)
('destruir', 1)
('desviar', 1)
('detectar', 1)
('deteriorar', 1)
('devaluación', 1)
('diario', 1)
('dicha', 1)
('diconsa', 1)
('dificultad', 1)
('difundir', 1)
('dignidad', 1)
('diplomática', 1)
('diposición', 1)
('diputación', 1)
('disciplina', 1)
('diseminar', 1)
('disidente', 1)
('disparador', 1)
('disparar', 1)
('disponible', 1)
('disposición', 1)
('dispuesto', 1)
('distanciamiento', 1)
('distintivo', 1)
('distribuir', 1)
('doblemente', 1)
('docena', 1)
('docto', 1)
('documentar', 1)
('dominar', 1)
('don', 1)
('doña', 1)
('dpi', 1)
('duce', 1)
('dueño', 1)
('duplicidad', 1)
('duro', 1)
('década', 1)
('echar', 1)
('edificio', 1)
('editor', 1)
('editorial', 1)
('efectuar', 1)
('efervescencia', 1)
('eficiente', 1)
('eje', 1)
('ejido', 1)
('ejército', 1)
('elegir', 1)
('elegía', 1)
('elevación', 1)
('elevado', 1)
('eliel', 1)
('embaucadores', 1)
('emisión', 1)
('emitir', 1)
('emotivo', 1)
('empero', 1)
('emprendedor', 1)
('empresariales', 1)
('encarcelar', 1)
('encerrar', 1)
('enfermo', 1)
('engañar', 1)
('enlazar', 1)
('enmarcar', 1)
('enriquecimiento', 1)
('enseñar', 1)
('entender', 1)
('enterado', 1)
('enterar', 1)
('envejecer', 1)
('envenenar', 1)
('envío', 1)
('enérgico', 1)
('equilibrar', 1)
('equilibrio', 1)
('equivalente', 1)
('ergo', 1)
('ernesto', 1)
('escalada', 1)
('escatología', 1)
('esclarecimiento', 1)
('esclerótico', 1)
('escritor', 1)
('escucha', 1)
('esfuerzo', 1)
('españa', 1)
('especialista', 1)
('especialmente', 1)
('especificaciones', 1)
('especulativas', 1)
('específicamente', 1)
('esquina', 1)
('estabilidad', 1)
('estabilización', 1)
('estacionamiento', 1)
('estadunidense', 1)
('estadunidenses', 1)
('estallar', 1)
('estatal', 1)
('esteban', 1)
('estrella', 1)
('estrictamente', 1)
('estricto', 1)
('estructura', 1)
('estructural', 1)
('estudio', 1)
('estupendo', 1)
('etiqueta', 1)
('eu', 1)
('evaluación', 1)
('evolucionar', 1)
('examinar', 1)
('exceder', 1)
('excelente', 1)
('exclusión', 1)
('existencia', 1)
('expansión', 1)
('expediente', 1)
('experiencia', 1)
('experimental', 1)
('explotar', 1)
('export', 1)
('exportación', 1)
('exportador', 1)
('expresar', 1)
('expresión', 1)
('extensión', 1)
('extradición', 1)
('extraordinario', 1)
('extremo', 1)
('fabricar', 1)
('fabril', 1)
('famoso', 1)
('fantasmagórico', 1)
('fantasía', 1)
('farmacia', 1)
('favorable', 1)
('favorecer', 1)
('fecha', 1)
('federalismo', 1)
('fideicomisos', 1)
('fidel', 1)
('filmar', 1)
('final', 1)
('fincar', 1)
('fino', 1)
('finqueros', 1)
('fisco', 1)
('fluido', 1)
('flujo', 1)
('fomentar', 1)
('formato', 1)
('formidable', 1)
('fortalecer', 1)
('fortalecimiento', 1)
('forzosamente', 1)
('fracasar', 1)
('fraccionamiento', 1)
('fraccionar', 1)
('frankenstein', 1)
('frontera', 1)
('fundir', 1)
('física', 1)
('gabriel', 1)
('galván', 1)
('garcia', 1)
('garruda', 1)
('gelatina', 1)
('generación', 1)
('german', 1)
('germán', 1)
('gestión', 1)
('gilsa', 1)
('girar', 1)
('gonzález', 1)
('grabar', 1)
('gradualmente', 1)
('grandeza', 1)
('grandi', 1)
('grano', 1)
('grato', 1)
('gravemente', 1)
('grieta', 1)
('grpo', 1)
('grueso', 1)
('guatemala', 1)
('guayaba', 1)
('guerrero', 1)
('guzmán', 1)
('guía', 1)
('hacia', 1)
('helicópteros', 1)
('hermanita', 1)
('hermosillo', 1)
('hilaridad', 1)
('historia', 1)
('hoja', 1)
('hollywood', 1)
('homóloga', 1)
('horizontalmente', 1)
('huejotzingo', 1)
('hueso', 1)
('huevo', 1)
('hundir', 1)
('héctor', 1)
('héroe', 1)
('identificación', 1)
('ilustrar', 1)
('imagen', 1)
('impartir', 1)
('imponer', 1)
('importación', 1)
('importancia', 1)
('impotencia', 1)
('impredecibles', 1)
('impresionante', 1)
('impresión', 1)
('impune', 1)
('inactivo', 1)
('incrustar', 1)
('independencia', 1)
('independiente', 1)
('indignación', 1)
('indirectamente', 1)
('individuillos', 1)
('inflacionario', 1)
('influir', 1)
('informativo', 1)
('ingrediente', 1)
('inhibir', 1)
('inhumano', 1)
('injusticia', 1)
('inmediatamente', 1)
('inmune', 1)
('inobjetable', 1)
('institucional', 1)
('instituto', 1)
('instrumentar', 1)
('instrumento', 1)
('insumos', 1)
('integración', 1)
('integral', 1)
('integrante', 1)
('inteligencia', 1)
('intentar', 1)
('intento', 1)
('interior', 1)
('intermediario', 1)
('internacional', 1)
('internacionalización', 1)
('internado', 1)
('interponer', 1)
('interrogar', 1)
('intolerancia', 1)
('intranet', 1)
('invertir', 1)
('investigador', 1)
('inyectar', 1)
('italia', 1)
('italiano', 1)
('ixe', 1)
('iztapalapa', 1)
('jabón', 1)
('jacqueline', 1)
('jarocho', 1)
('jesus', 1)
('jobs', 1)
('jornada', 1)
('joven', 1)
('juan', 1)
('juez', 1)
('juicio', 1)
('junio', 1)
('justo', 1)
('juvenil', 1)
('juzgado', 1)
('kilogramo', 1)
('labastida', 1)
('labor', 1)
('lactosa', 1)
('latinoamericano', 1)
('laya', 1)
('ldc', 1)
('lectora', 1)
('legal', 1)
('legendario', 1)
('legislador', 1)
('lentamente', 1)
('leonel', 1)
('leído', 1)
('león', 1)
('libertad', 1)
('libro', 1)
('ligeramente', 1)
('limitado', 1)
('liquidez', 1)
('liévano', 1)
('logro', 1)
('loma', 1)
('lorenzo', 1)
('lucha', 1)
('luego', 1)
('luegosobran', 1)
('límite', 1)
('líquida', 1)
('lópez', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('magdalena', 1)
('malinche', 1)
('manantial', 1)
('manifestante', 1)
('manipular', 1)
('maquinita', 1)
('maravilloso', 1)
('marc', 1)
('marcia', 1)
('marea', 1)
('margarita', 1)
('marginalmente', 1)
('mario', 1)
('mas', 1)
('matuk', 1)
('mauricio', 1)
('mauro', 1)
('mayo', 1)
('mayoral', 1)
('maíz', 1)
('mb', 1)
('medir', 1)
('medular', 1)
('mendoza', 1)
('mentira', 1)
('meramente', 1)
('mesura', 1)
('metereológicas', 1)
('metodologías', 1)
('microfilms', 1)
('miembro', 1)
('militante', 1)
('minoría', 1)
('minúscula', 1)
('mirar', 1)
('mismos', 1)
('mitología', 1)
('moda', 1)
('modificación', 1)
('monarquía', 1)
('moneda', 1)
('montoya', 1)
('moralización', 1)
('morbo', 1)
('motopatrullas', 1)
('movilización', 1)
('muchísimas', 1)
('mujer', 1)
('multimedia', 1)
('multiplicar', 1)
('murrieta', 1)
('mussolini', 1)
('mutuo', 1)
('muñoz', 1)
('máxima', 1)
('médico', 1)
('método', 1)
('mítico', 1)
('n', 1)
('nacozari', 1)
('naufragio', 1)
('navarro', 1)
('necesidad', 1)
('necesitar', 1)
('negar', 1)
('negociar', 1)
('negrete', 1)
('netscape', 1)
('niña', 1)
('noche', 1)
('nominal', 1)
('norberto', 1)
('noruega', 1)
('noticia', 1)
('noticiario', 1)
('novela', 1)
('nunca', 1)
('nápoles', 1)
('obedecer', 1)
('objeto', 1)
('obra', 1)
('obrera', 1)
('obrero', 1)
('obreropatronal', 1)
('obtener', 1)
('ocasionar', 1)
('ocasión', 1)
('occidental', 1)
('ocultar', 1)
('oficina', 1)
('ojo', 1)
('ola', 1)
('oliva', 1)
('ombudsman', 1)
('oponer', 1)
('oportunidad', 1)
('oposición', 1)
('opuesto', 1)
('orbe', 1)
('organizativa', 1)
('organos', 1)
('orgánico', 1)
('orientar', 1)
('origen', 1)
('oro', 1)
('ortega', 1)
('ostentación', 1)
('otorgen', 1)
('pablo', 1)
('pacificación', 1)
('palacio', 1)
('palangana', 1)
('palo', 1)
('pan', 1)
('panga', 1)
('panorama', 1)
('par', 1)
('paradoja', 1)
('paralizar', 1)
('paraíso', 1)
('pareja', 1)
('parmistas', 1)
('particularmente', 1)
('partida', 1)
('partidizado', 1)
('pasada', 1)
('pasear', 1)
('paseo', 1)
('pasteurizan', 1)
('patrulla', 1)
('payan', 1)
('paz', 1)
('peatonal', 1)
('pedazo', 1)
('peligrosamente', 1)
('peligroso', 1)
('peor', 1)
('pequeño', 1)
('permanecer', 1)
('perpetradores', 1)
('persistente', 1)
('período', 1)
('pesar', 1)
('pescado', 1)
('pib', 1)
('picturetel', 1)
('pintarrajean', 1)
('pnud', 1)
('pobre', 1)
('pobreza', 1)
('poco', 1)
('policiaco', 1)
('polídeca', 1)
('políticamente', 1)
('ponce', 1)
('ponencia', 1)
('poniente', 1)
('porcentaje', 1)
('portada', 1)
('portavoz', 1)
('portátil', 1)
('posada', 1)
('poseer', 1)
('posiblemente', 1)
('posteriormente', 1)
('postura', 1)
('poza', 1)
('prd', 1)
('precario', 1)
('precepto', 1)
('prematuro', 1)
('prensa', 1)
('preponderante', 1)
('prerrequisito', 1)
('presencia', 1)
('presente', 1)
('presidencial', 1)
('presidenciales', 1)
('presidenta', 1)
('presidir', 1)
('prestado', 1)
('presto', 1)
('prevalecer', 1)
('prigobierno', 1)
('primavera', 1)
('privatización', 1)
('priísta', 1)
('probabilidad', 1)
('procesar', 1)
('procuración', 1)
('producción', 1)
('producir', 1)
('productor', 1)
('profeco', 1)
('profesionalismo', 1)
('programación', 1)
('promover', 1)
('prontitud', 1)
('protagonismos', 1)
('protección', 1)
('proteger', 1)
('protestar', 1)
('prácticamente', 1)
('práctico', 1)
('prófugo', 1)
('psicológico', 1)
('pt', 1)
('puente', 1)
('pulverizar', 1)
('puro', 1)
('pánico', 1)
('queda', 1)
('quehacer', 1)
('queja', 1)
('queso', 1)
('quiebra', 1)
('rabasa', 1)
('rabia', 1)
('raer', 1)
('ramo', 1)
('razonar', 1)
('raíz', 1)
('rebelde', 1)
('rechazar', 1)
('rechazo', 1)
('reciente', 1)
('recién', 1)
('reclusorio', 1)
('recoger', 1)
('recomendación', 1)
('reconocer', 1)
('recorte', 1)
('rectificaciones', 1)
('recursividad', 1)
('redefinición', 1)
('redimensionamiento', 1)
('redocumentado', 1)
('redondo', 1)
('reestructuraciones', 1)
('reestructuración', 1)
('reflexionar', 1)
('regularización', 1)
('reina', 1)
('reinicie', 1)
('reintegrar', 1)
('reivindicación', 1)
('relación', 1)
('religioso', 1)
('remo', 1)
('renegar', 1)
('rentabilidad', 1)
('repercutir', 1)
('reporta', 1)
('reportero', 1)
('representación', 1)
('representante', 1)
('reproducir', 1)
('repudio', 1)
('resguardar', 1)
('resistir', 1)
('resolución', 1)
('resolver', 1)
('respecto', 1)
('responsable', 1)
('respuesta', 1)
('restringir', 1)
('resulta', 1)
('resumido', 1)
('retomar', 1)
('retrasado', 1)
('retraso', 1)
('reune', 1)
('revisora', 1)
('revista', 1)
('revolucionario', 1)
('rezagar', 1)
('rezar', 1)
('rezgo', 1)
('rica', 1)
('ricardo', 1)
('riesgo', 1)
('roberto', 1)
('rodrigo', 1)
('rodriguez', 1)
('romero', 1)
('romo', 1)
('romper', 1)
('rosa', 1)
('rosario', 1)
('rubro', 1)
('ruego', 1)
('ruiz', 1)
('sacrificio', 1)
('salamanca', 1)
('salcedo', 1)
('saludable', 1)
('salvaguardar', 1)
('samuel', 1)
('santacruz', 1)
('santillán', 1)
('saquear', 1)
('sayula', 1)
('scanner', 1)
('secretaria', 1)
('sede', 1)
('seguido', 1)
('seguimiento', 1)
('seleccionar', 1)
('selección', 1)
('semestre', 1)
('sencillo', 1)
('seno', 1)
('sentar', 1)
('septiembre', 1)
('serie', 1)
('severo', 1)
('sheriffes', 1)
('siempre', 1)
('simbiosis', 1)
('similar', 1)
('sindicatura', 1)
('sistemaenancario', 1)
('sofocar', 1)
('solberg', 1)
('soler', 1)
('solicitud', 1)
('solución', 1)
('solvencia', 1)
('solventar', 1)
('solórzano', 1)
('sometimientos', 1)
('sonreir', 1)
('soportable', 1)
('sospecha', 1)
('soya', 1)
('strm', 1)
('stunam', 1)
('subasta', 1)
('subcontratación', 1)
('subcontrataron', 1)
('subrayar', 1)
('suelten', 1)
('suero', 1)
('suerte', 1)
('sumamente', 1)
('sumir', 1)
('superar', 1)
('superasesor', 1)
('superficie', 1)
('supervisar', 1)
('supremo', 1)
('supuestamente', 1)
('susana', 1)
('suspensión', 1)
('sánchez', 1)
('talán', 1)
('tante', 1)
('tapar', 1)
('tarea', 1)
('tarifa', 1)
('tarjeta', 1)
('taurino', 1)
('teatro', 1)
('telefonista', 1)
('temor', 1)
('templo', 1)
('teoría', 1)
('tepantongo', 1)
('terrestre', 1)
('tinte', 1)
('torno', 1)
('tostada', 1)
('totalmente', 1)
('tovar', 1)
('trabajadora', 1)
('transformar', 1)
('transmitir', 1)
('traspasar', 1)
('tratado', 1)
('triada', 1)
('tripulación', 1)
('triunfar', 1)
('truncado', 1)
('turismo', 1)
('turista', 1)
('técnico', 1)
('tímido', 1)
('títere', 1)
('tótem', 1)
('un', 1)
('unam', 1)
('urbano', 1)
('urgentemente', 1)
('us', 1)
('ustedes', 1)
('utilidad', 1)
('vacacionar', 1)
('vacación', 1)
('valdovinos', 1)
('validar', 1)
('validarán', 1)
('valle', 1)
('valor', 1)
('vauchers', 1)
('vegetal', 1)
('velázquez', 1)
('vencida', 1)
('vencimiento', 1)
('venir', 1)
('venustiano', 1)
('verde', 1)
('veredicto', 1)
('vereoconferencias', 1)
('verificación', 1)
('verificar', 1)
('versar', 1)
('viabilidad', 1)
('videoconferencia', 1)
('videograbadoras', 1)
('viento', 1)
('vigencia', 1)
('villafuerte', 1)
('villegas', 1)
('visita', 1)
('vislumbrar', 1)
('vital', 1)
('vividor', 1)
('votación', 1)
('vuelo', 1)
('válido', 1)
('wb', 1)
('wilhelmy', 1)
('wozniak', 1)
('xenofóbicos', 1)
('xochicalco', 1)
('zavala', 1)
('zona', 1)
('étnico', 1)
('índice', 1)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abierto', 0)
('abitia', 0)
('abono', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acapulco', 0)
('acarreo', 0)
('accidente', 0)
('accionista', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('activar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualmente', 0)
('acumulación', 0)
('adecuadamente', 0)
('adelante', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agilidad', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicn', 0)
('aire', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('alumno', 0)
('alvarado', 0)
('alvaro', 0)
('alza', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('ambiente', 0)
('ambos', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('américa', 0)
('analizar', 0)
('anciano', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquella', 0)
('aquello', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armado', 0)
('armando', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrastrar', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asentir', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atar', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinado', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('através', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autotransportes', 0)
('autrey', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azúcar', 0)
('aéreo', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('baldenegro', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barra', 0)
('barragán', 0)
('barrio', 0)
('bartola', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanquiazul', 0)
('blemas', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('borde', 0)
('borghese', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballeroso', 0)
('caber', 0)
('cabeza', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('california', 0)
('californianas', 0)
('calley', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campesinado', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('candado', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('característica', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('carlos', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('cautivo', 0)
('cañedo', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('censura', 0)
('centavo', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cero', 0)
('cerrar', 0)
('certidumbre', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charters', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chávez', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulante', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coger', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('compareciente', 0)
('compatible', 0)
('compatriota', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprometer', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condición', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('congreso', 0)
('congruente', 0)
('conmemorar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consejo', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistir', 0)
('consolidar', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('construir', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('cooperación', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('correspondencia', 0)
('correspondiente', 0)
('corrija', 0)
('corromper', 0)
('corrupto', 0)
('cortar', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuajar', 0)
('cuales', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyo', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debidamente', 0)
('decesos', 0)
('decisivamente', 0)
('decisivo', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiente', 0)
('definido', 0)
('deforestación', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democracia', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demostrar', 0)
('demás', 0)
('denominar', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecido', 0)
('desarrollar', 0)
('desastre', 0)
('desatino', 0)
('desc', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporación', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('destacar', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('determinación', 0)
('determinar', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferir', 0)
('difpreman', 0)
('difusión', 0)
('difícil', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('directamente', 0)
('directivo', 0)
('directo', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distinguibles', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('docente', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duradero', 0)
('durar', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('ejercer', 0)
('ejercicio', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('electrónico', 0)
('elegida', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empezar', 0)
('empleo', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarecimiento', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('ende', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enfatizar', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('entero', 0)
('enterrar', 0)
('entidad', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('enviado', 0)
('envolver', 0)
('episcopal', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('erráticos', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escena', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('español', 0)
('especial', 0)
('especialización', 0)
('especie', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativos', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilizar', 0)
('estable', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estudiante', 0)
('estudiantil', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidente', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expectativa', 0)
('experimentado', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('exponencial', 0)
('exportadores', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extranjera', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('facilitar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('fallo', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('fantasma', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('firma', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fobaproa', 0)
('fomento', 0)
('formación', 0)
('formalmente', 0)
('formatos', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('fotografía', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('félix', 0)
('físico', 0)
('g', 0)
('gagia', 0)
('galería', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcía', 0)
('garduño', 0)
('garrido', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('gracias', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerra', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermano', 0)
('herminio', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impreciso', 0)
('imprescindible', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impulsar', 0)
('impulso', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indio', 0)
('indispensable', 0)
('individual', 0)
('individuo', 0)
('indivisible', 0)
('inducir', 0)
('indígena', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('influencia', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('inicial', 0)
('inicialmente', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalación', 0)
('instalar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('insólito', 0)
('integrar', 0)
('integridad', 0)
('intempestivamente', 0)
('intensificar', 0)
('intenso', 0)
('interactiva', 0)
('interactividad', 0)
('intercambio', 0)
('interesante', 0)
('interminable', 0)
('interminables', 0)
('internar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invadir', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigar', 0)
('invitación', 0)
('invitar', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('jacob', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('john', 0)
('jorge', 0)
('jornalero', 0)
('jose', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('lazo', 0)
('lechera', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lento', 0)
('lerdo', 0)
('lesionar', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liderados', 0)
('ligero', 0)
('limitación', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamar', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lúcido', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestar', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('mar', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('media', 0)
('mediado', 0)
('mediano', 0)
('mediante', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('meta', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mito', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('monetario', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moral', 0)
('moralidad', 0)
('moratoria', 0)
('morir', 0)
('mosaico', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motor', 0)
('movilizar', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('mutaciones', 0)
('my', 0)
('máxime', 0)
('máximo', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naucalpan', 0)
('navarrete', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('notable', 0)
('notablemente', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('núñez', 0)
('o', 0)
('obispo', 0)
('obligado', 0)
('obrador', 0)
('obregón', 0)
('obrian', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('octubre', 0)
('odiar', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('olor', 0)
('omc', 0)
('once', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('operativo', 0)
('oponente', 0)
('oportunista', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('orgullo', 0)
('orientación', 0)
('oriente', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oropeza', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('padecer', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('pallares', 0)
('palma', 0)
('palpable', 0)
('pandilla', 0)
('panistas', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('paridad', 0)
('parmista', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('perjuicio', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('pesa', 0)
('pesado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('polvo', 0)
('polvorín', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponciano', 0)
('ponderar', 0)
('popular', 0)
('popularizar', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('portar', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predio', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('prelado', 0)
('premio', 0)
('premisa', 0)
('prenda', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('prepotencia', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('preservar', 0)
('presión', 0)
('preso', 0)
('prestigiadas', 0)
('prestigio', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prima', 0)
('primado', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesamiento', 0)
('procesión', 0)
('prodigar', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('préstamo', 0)
('pródigo', 0)
('psicólogo', 0)
('psinet', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('quebrado', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('raúl', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('reclamar', 0)
('recogido', 0)
('recomendar', 0)
('recompensa', 0)
('reconocimiento', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reescribible', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('reid', 0)
('reiniciar', 0)
('reiterar', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relevancia', 0)
('religiosa', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repetición', 0)
('repetir', 0)
('repetitivas', 0)
('replantear', 0)
('reporte', 0)
('reportes', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repunte', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('respetar', 0)
('respirar', 0)
('responder', 0)
('restaurantero', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retiro', 0)
('reto', 0)
('retrasar', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revisión', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('reír', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('riqueza', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rueda', 0)
('ruina', 0)
('rumbo', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('saldo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvar', 0)
('salvo', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santiago', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('satélite', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguramente', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separar', 0)
('sequía', 0)
('ser', 0)
('sera', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('siete', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('sofisticado', 0)
('software', 0)
('solamente', 0)
('soldado', 0)
('solemne', 0)
('solicitante', 0)
('solidez', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solís', 0)
('sombrío', 0)
('someter', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorpresivo', 0)
('soso', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('stic', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('sueño', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sufrir', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumar', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superposición', 0)
('suplantar', 0)
('supuesto', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('tempestad', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tirar', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('tomás', 0)
('tonelada', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('totalidad', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tío', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('usado', 0)
('ussachev', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('variante', 0)
('variar', 0)
('vasconcelos', 0)
('vega', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('vergonzoso', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('vieja', 0)
('viejo', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visitar', 0)
('visión', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('viven', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('voz', 0)
('vulgar', 0)
('vulgo', 0)
('vázquez', 0)
('víctima', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('web', 0)
('wide', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xxi', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
('órgano', 0)
('único', 0)
