('dar', 774)
('poder', 572)
('hacer', 516)
('año', 513)
('excelsior', 472)
('empresa', 403)
('nacional', 400)
('decir', 382)
('millón', 375)
('siguiente', 367)
('nota', 364)
('financiero', 357)
('abril', 355)
('méxico', 330)
('lunes', 301)
('público', 283)
('gobierno', 275)
('si', 274)
('país', 255)
('cuenta', 253)
('internet', 241)
('último', 240)
('parte', 237)
('día', 234)
('caso', 232)
('mil', 230)
('ciento', 222)
('sólo', 222)
('peso', 205)
('dólar', 203)
('sistema', 201)
('medio', 196)
('dos', 190)
('grande', 188)
('mayor', 184)
('información', 175)
('económico', 174)
('editorial', 172)
('precio', 172)
('httpwwwexcelsiorcommxnachtml', 171)
('importante', 170)
('política', 167)
('llegar', 158)
('vida', 152)
('seguir', 147)
('pues', 146)
('recurso', 146)
('problema', 144)
('trabajador', 141)
('tiempo', 139)
('edición', 138)
('justicia', 138)
('mercado', 137)
('asir', 136)
('cada', 133)
('bien', 131)
('dinero', 131)
('servicio', 130)
('ciudad', 128)
('foro', 128)
('leche', 128)
('total', 126)
('señalar', 125)
('deber', 124)
('social', 122)
('además', 121)
('banco', 121)
('persona', 121)
('saber', 120)
('federal', 118)
('accionar', 117)
('red', 117)
('encontrar', 116)
('lograr', 116)
('señor', 116)
('director', 114)
('producto', 114)
('quedar', 114)
('primer', 113)
('comunicación', 112)
('existir', 112)
('mundo', 112)
('primero', 112)
('ello', 111)
('ir', 110)
('trabajo', 110)
('político', 109)
('tecnología', 109)
('demanda', 107)
('desarrollo', 106)
('pasado', 106)
('realizar', 106)
('ver', 106)
('conocer', 105)
('indicar', 105)
('inflación', 105)
('reforma', 105)
('situación', 105)
('general', 104)
('mientras', 104)
('mes', 101)
('computadora', 100)
('semana', 100)
('febrero', 99)
('diciembre', 98)
('haber', 98)
('investigación', 98)
('debe', 97)
('querer', 97)
('cualquier', 96)
('nueva', 96)
('nuevo', 96)
('salario', 96)
('tierra', 96)
('hoy', 95)
('mucha', 95)
('crecer', 94)
('según', 94)
('trimestre', 94)
('manera', 93)
('mantener', 93)
('momento', 93)
('programa', 93)
('requerir', 93)
('sector', 93)
('deuda', 92)
('terminar', 92)
('papel', 91)
('presidente', 91)
('recibir', 90)
('sino', 90)
('dejar', 89)
('mexicano', 89)
('tres', 89)
('vez', 89)
('cambio', 88)
('ahora', 87)
('compra', 87)
('cumplir', 87)
('interesar', 87)
('interés', 87)
('ningún', 87)
('economía', 86)
('lector', 86)
('mexicana', 86)
('organización', 86)
('utilizar', 86)
('cantidad', 85)
('fin', 85)
('noviembre', 85)
('número', 85)
('planta', 85)
('propio', 85)
('convertir', 84)
('dentro', 84)
('grupo', 84)
('hablar', 84)
('menos', 84)
('necesario', 84)
('ex', 83)
('línea', 83)
('privado', 83)
('pago', 81)
('acuerdo', 80)
('bancario', 80)
('después', 80)
('hectárea', 80)
('todas', 80)
('ayer', 79)
('permitir', 79)
('autoridad', 78)
('presentar', 78)
('mismo', 77)
('sociedad', 77)
('televisión', 77)
('llevar', 76)
('salir', 76)
('seguridad', 76)
('tomar', 75)
('diferente', 74)
('pagar', 74)
('pensar', 74)
('condicionar', 73)
('crisis', 73)
('dato', 73)
('embargo', 73)
('generar', 73)
('pedir', 73)
('pueblo', 73)
('agrario', 72)
('elección', 72)
('httpwwwexcelsiorcommxfinhtml', 72)
('periódico', 72)
('secretaría', 72)
('control', 71)
('crédito', 71)
('posible', 71)
('mano', 70)
('opinión', 70)
('materia', 69)
('poner', 69)
('colosio', 68)
('contar', 68)
('informar', 68)
('tasa', 68)
('unido', 68)
('vender', 68)
('cabo', 67)
('costo', 67)
('enfrentar', 67)
('mejor', 67)
('personal', 67)
('pobre', 67)
('república', 67)
('actual', 66)
('capacidad', 66)
('institución', 66)
('lado', 66)
('medida', 66)
('subsidio', 66)
('tener', 66)
('proyecto', 65)
('ejemplo', 64)
('próximo', 64)
('universal', 64)
('funcionario', 63)
('manzana', 63)
('productivo', 63)
('sindicato', 63)
('tan', 63)
('éste', 63)
('empleo', 62)
('final', 62)
('aprovechar', 61)
('casi', 61)
('cinco', 61)
('decidir', 61)
('derecho', 61)
('proceso', 61)
('valorar', 61)
('venta', 61)
('ésta', 61)
('capital', 60)
('disponer', 60)
('marzo', 60)
('activo', 59)
('análisis', 59)
('cuatro', 59)
('fondo', 59)
('lácteo', 59)
('manejar', 59)
('negociación', 59)
('considerar', 58)
('continuar', 58)
('empleado', 58)
('liquidación', 58)
('promedio', 58)
('registro', 58)
('anterior', 57)
('compromiso', 57)
('nivel', 57)
('partido', 57)
('pequeña', 57)
('recordar', 57)
('resultado', 57)
('usted', 57)
('actividad', 56)
('bueno', 56)
('cuales', 56)
('facultad', 56)
('hacia', 56)
('incluso', 56)
('martes', 56)
('oficial', 56)
('tema', 56)
('toda', 56)
('alta', 55)
('bajo', 55)
('compañía', 55)
('diario', 55)
('incremento', 55)
('mecanismo', 55)
('verdad', 55)
('aquí', 54)
('evitar', 54)
('gente', 54)
('lugar', 54)
('luis', 54)
('menor', 54)
('ministerio', 54)
('siempre', 54)
('advertir', 53)
('aún', 53)
('base', 53)
('bursátil', 53)
('cdrom', 53)
('creer', 53)
('donaldo', 53)
('escribir', 53)
('gasto', 53)
('grasa', 53)
('obligación', 53)
('administración', 52)
('alcanzar', 52)
('aplicación', 52)
('aunque', 52)
('baja', 52)
('forma', 52)
('industria', 52)
('mínimo', 52)
('orden', 52)
('unidad', 52)
('camino', 51)
('principal', 51)
('página', 51)
('razón', 51)
('sentido', 51)
('uso', 51)
('verdadero', 51)
('aumentar', 50)
('caer', 50)
('california', 50)
('concluir', 50)
('decisión', 50)
('hora', 50)
('importar', 50)
('líder', 50)
('mesa', 50)
('ofrecer', 50)
('seis', 50)
('transporte', 50)
('variar', 50)
('estatal', 49)
('historia', 49)
('detener', 48)
('interno', 48)
('inversión', 48)
('perder', 48)
('periodismo', 48)
('recuperación', 48)
('registrar', 48)
('aproximadamente', 47)
('asociación', 47)
('chiapas', 47)
('cosa', 47)
('debido', 47)
('elevar', 47)
('jefe', 47)
('partir', 47)
('pasivo', 47)
('periodista', 47)
('reestructurar', 47)
('volver', 47)
('actualmente', 46)
('calidad', 46)
('idea', 46)
('mayoría', 46)
('producción', 46)
('productor', 46)
('referir', 46)
('santa', 46)
('ingreso', 45)
('internacional', 45)
('jugar', 45)
('organismo', 45)
('plazo', 45)
('provocar', 45)
('realidad', 45)
('saldo', 45)
('septiembre', 45)
('término', 45)
('asimismo', 44)
('auditoría', 44)
('ayudar', 44)
('capitalino', 44)
('colonia', 44)
('consumo', 44)
('crear', 44)
('falta', 44)
('hacienda', 44)
('hecho', 44)
('httpwwwexcelsiorcommxforhtml', 44)
('humano', 44)
('modelo', 44)
('precisar', 44)
('secretario', 44)
('voluntad', 44)
('consejo', 43)
('distrito', 43)
('estadunidense', 43)
('junto', 43)
('morir', 43)
('noticia', 43)
('parecer', 43)
('punto', 43)
('comisión', 42)
('dirigente', 42)
('estudio', 42)
('eu', 42)
('legislativo', 42)
('mensaje', 42)
('negocio', 42)
('operar', 42)
('respecto', 42)
('teléfono', 42)
('tratar', 42)
('apoyo', 41)
('emisora', 41)
('empresario', 41)
('establecer', 41)
('externo', 41)
('funcionar', 41)
('industrial', 41)
('opción', 41)
('particular', 41)
('pasar', 41)
('predio', 41)
('representante', 41)
('rumbo', 41)
('afectar', 40)
('agencia', 40)
('alto', 40)
('apoyar', 40)
('bastar', 40)
('criminal', 40)
('extranjero', 40)
('httpwwwexcelsiorcommxarthtml', 40)
('informática', 40)
('malo', 40)
('obstante', 40)
('pesar', 40)
('responsable', 40)
('alianza', 39)
('apenas', 39)
('asegurar', 39)
('democrático', 39)
('dirigir', 39)
('entregar', 39)
('incluir', 39)
('necesitar', 39)
('objetivo', 39)
('plana', 39)
('reunión', 39)
('todavía', 39)
('vivir', 39)
('aumento', 38)
('citar', 38)
('contrario', 38)
('controlar', 38)
('diputado', 38)
('dirección', 38)
('esperar', 38)
('esquema', 38)
('ganar', 38)
('gastar', 38)
('imss', 38)
('instalación', 38)
('mayo', 38)
('periodo', 38)
('producir', 38)
('quiebra', 38)
('respeto', 38)
('telefónico', 38)
('vía', 38)
('actuar', 37)
('atender', 37)
('búsqueda', 37)
('conocimiento', 37)
('crecimiento', 37)
('electoral', 37)
('grado', 37)
('hambre', 37)
('ley', 37)
('manifestar', 37)
('movimiento', 37)
('máquina', 37)
('publicar', 37)
('solicitar', 37)
('valer', 37)
('únicamente', 37)
('abierto', 36)
('acudir', 36)
('afirmar', 36)
('característica', 36)
('cámara', 36)
('discusión', 36)
('duda', 36)
('electrónico', 36)
('eliminar', 36)
('flor', 36)
('herramienta', 36)
('nivelar', 36)
('penal', 36)
('representar', 36)
('similar', 36)
('aeropuerto', 35)
('agregar', 35)
('asesinato', 35)
('casa', 35)
('constitucional', 35)
('desempleo', 35)
('df', 35)
('década', 35)
('formar', 35)
('igual', 35)
('manejo', 35)
('modificar', 35)
('muestra', 35)
('octubre', 35)
('originar', 35)
('película', 35)
('peor', 35)
('pronto', 35)
('prueba', 35)
('real', 35)
('simple', 35)
('tarjeta', 35)
('un', 35)
('alrededor', 34)
('banquero', 34)
('cartera', 34)
('cierto', 34)
('conflicto', 34)
('desear', 34)
('diálogo', 34)
('documento', 34)
('esfuerzo', 34)
('garantía', 34)
('josé', 34)
('monetario', 34)
('pretender', 34)
('pérdida', 34)
('recuperar', 34)
('significar', 34)
('tampoco', 34)
('valor', 34)
('asunto', 33)
('buena', 33)
('calcular', 33)
('distinto', 33)
('especial', 33)
('poco', 33)
('propuesta', 33)
('práctica', 33)
('radio', 33)
('tonelada', 33)
('venir', 33)
('acaso', 32)
('adquirir', 32)
('aseverar', 32)
('beneficiar', 32)
('cero', 32)
('circunstancia', 32)
('enero', 32)
('espinoso', 32)
('hombre', 32)
('mediante', 32)
('mitad', 32)
('municipio', 32)
('optar', 32)
('presente', 32)
('proporcionar', 32)
('seguimiento', 32)
('sidek', 32)
('acción', 31)
('centro', 31)
('definitivo', 31)
('diverso', 31)
('exigir', 31)
('flujo', 31)
('incrementar', 31)
('nombre', 31)
('nápoles', 31)
('oficina', 31)
('reducir', 31)
('rico', 31)
('ruta', 31)
('salida', 31)
('segundo', 31)
('sustento', 31)
('vecino', 31)
('abatir', 30)
('adecuado', 30)
('afores', 30)
('aéreo', 30)
('banca', 30)
('cerrar', 30)
('comunicar', 30)
('defender', 30)
('destinar', 30)
('ejecutivo', 30)
('elemento', 30)
('enviar', 30)
('estadunidenses', 30)
('experiencia', 30)
('gobernador', 30)
('invertir', 30)
('margen', 30)
('minuto', 30)
('negociar', 30)
('observar', 30)
('ocurrir', 30)
('oferta', 30)
('particularmente', 30)
('programar', 30)
('proteína', 30)
('servir', 30)
('ubicar', 30)
('alza', 29)
('comercial', 29)
('competencia', 29)
('echar', 29)
('entonces', 29)
('finanzas', 29)
('fluido', 29)
('frente', 29)
('fuerza', 29)
('gracias', 29)
('guardar', 29)
('httpwwwexcelsiorcommxexehtml', 29)
('importancia', 29)
('iniciar', 29)
('masivo', 29)
('mundial', 29)
('paso', 29)
('permanecer', 29)
('perspectiva', 29)
('presario', 29)
('propiedad', 29)
('respuesta', 29)
('usar', 29)
('éxito', 29)
('único', 29)
('aclarar', 28)
('alguna', 28)
('asamblea', 28)
('buscar', 28)
('caída', 28)
('clara', 28)
('difícilmente', 28)
('directivo', 28)
('equipo', 28)
('gonzález', 28)
('inferior', 28)
('inmediato', 28)
('integrar', 28)
('labor', 28)
('mismas', 28)
('operación', 28)
('origen', 28)
('pasa', 28)
('perdido', 28)
('pib', 28)
('población', 28)
('procurador', 28)
('resto', 28)
('suponer', 28)
('supuestamente', 28)
('tal', 28)
('técnico', 28)
('versión', 28)
('acabar', 27)
('agua', 27)
('allá', 27)
('ascender', 27)
('claro', 27)
('estrategia', 27)
('etapa', 27)
('expresar', 27)
('importación', 27)
('integrante', 27)
('jurídico', 27)
('multimedia', 27)
('plan', 27)
('poderoso', 27)
('profesional', 27)
('proponer', 27)
('regional', 27)
('relación', 27)
('varios', 27)
('vista', 27)
('víctima', 27)
('zedillo', 27)
('aceptar', 26)
('alterar', 26)
('américa', 26)
('celebrar', 26)
('central', 26)
('conclusión', 26)
('consecuencia', 26)
('cortar', 26)
('cuanto', 26)
('departamento', 26)
('destacar', 26)
('déficit', 26)
('engañar', 26)
('estratégico', 26)
('explicar', 26)
('familia', 26)
('gobernación', 26)
('lucha', 26)
('mostrar', 26)
('natural', 26)
('otorgar', 26)
('pie', 26)
('representación', 26)
('respirar', 26)
('suma', 26)
('sumar', 26)
('supremo', 26)
('surgir', 26)
('tortilla', 26)
('vencida', 26)
('colocar', 25)
('conectar', 25)
('corazón', 25)
('creciente', 25)
('crimen', 25)
('dedicar', 25)
('depender', 25)
('difícil', 25)
('disponible', 25)
('empezar', 25)
('eterno', 25)
('exponer', 25)
('grave', 25)
('instituto', 25)
('manipular', 25)
('mejorar', 25)
('módulo', 25)
('paga', 25)
('participación', 25)
('presentación', 25)
('propósito', 25)
('queja', 25)
('siglo', 25)
('subsidiar', 25)
('voto', 25)
('voz', 25)
('ahorro', 24)
('aquel', 24)
('beneficios', 24)
('bla', 24)
('bolsa', 24)
('comentar', 24)
('completar', 24)
('comprobante', 24)
('descontar', 24)
('disminuir', 24)
('economista', 24)
('estabilidad', 24)
('evidente', 24)
('evolución', 24)
('exactamente', 24)
('fraude', 24)
('incumplimiento', 24)
('mal', 24)
('noticioso', 24)
('obtener', 24)
('ocupar', 24)
('padecer', 24)
('pasada', 24)
('plantear', 24)
('pleno', 24)
('pnud', 24)
('serie', 24)
('situar', 24)
('suero', 24)
('tipo', 24)
('trabajar', 24)
('violencia', 24)
('vive', 24)
('avanzar', 23)
('capitalizar', 23)
('carta', 23)
('cce', 23)
('comisionar', 23)
('constituir', 23)
('corrupción', 23)
('cuerpo', 23)
('desarrollar', 23)
('dif', 23)
('doble', 23)
('emplear', 23)
('enfermo', 23)
('enlazar', 23)
('hospital', 23)
('httpwwwexcelsiorcommx', 23)
('juzgar', 23)
('maltratar', 23)
('mañana', 23)
('netscape', 23)
('pobreza', 23)
('preguntar', 23)
('presencia', 23)
('quehacer', 23)
('regular', 23)
('suceder', 23)
('tarea', 23)
('trata', 23)
('vehículo', 23)
('velocidad', 23)
('área', 23)
('índice', 23)
('acelerar', 22)
('acercar', 22)
('acertado', 22)
('actitud', 22)
('acusado', 22)
('ahí', 22)
('ajuste', 22)
('apostar', 22)
('aspecto', 22)
('autor', 22)
('campaña', 22)
('campesina', 22)
('canal', 22)
('candidato', 22)
('ciudadano', 22)
('cobrar', 22)
('complejo', 22)
('comprar', 22)
('contemplar', 22)
('convención', 22)
('convocar', 22)
('correr', 22)
('desgracia', 22)
('empresarial', 22)
('específico', 22)
('garantizar', 22)
('hernández', 22)
('iniciativa', 22)
('integración', 22)
('javier', 22)
('libertad', 22)
('mandar', 22)
('manuel', 22)
('meta', 22)
('moda', 22)
('nación', 22)
('obligado', 22)
('polvo', 22)
('posibilidad', 22)
('presidencia', 22)
('prestación', 22)
('quebrar', 22)
('raíz', 22)
('regla', 22)
('riesgo', 22)
('salarial', 22)
('salvar', 22)
('tecladoscanner', 22)
('usdec', 22)
('web', 22)
('ámbito', 22)
('accidente', 21)
('amortización', 21)
('autorizar', 21)
('calley', 21)
('campesino', 21)
('cargo', 21)
('causa', 21)
('clase', 21)
('común', 21)
('confianza', 21)
('congreso', 21)
('conjunto', 21)
('creación', 21)
('cuestión', 21)
('cómo', 21)
('delincuencia', 21)
('desequilibrios', 21)
('disminución', 21)
('edad', 21)
('elegir', 21)
('espera', 21)
('estricto', 21)
('exportación', 21)
('exportar', 21)
('fácilmente', 21)
('grano', 21)
('investigar', 21)
('irregularidad', 21)
('jubilado', 21)
('martínez', 21)
('miles', 21)
('mussolini', 21)
('norte', 21)
('peligroso', 21)
('poseer', 21)
('reunir', 21)
('revolución', 21)
('secreto', 21)
('seguramente', 21)
('sun', 21)
('sutaur', 21)
('trámite', 21)
('vauchers', 21)
('anuncio', 20)
('atentamente', 20)
('calle', 20)
('castellano', 20)
('cen', 20)
('cifra', 20)
('cometido', 20)
('concebir', 20)
('conformar', 20)
('constitución', 20)
('consumidor', 20)
('contribuir', 20)
('correo', 20)
('cuesta', 20)
('definición', 20)
('demostrar', 20)
('desastre', 20)
('determinado', 20)
('división', 20)
('figura', 20)
('fracaso', 20)
('fundamental', 20)
('gerente', 20)
('imprimir', 20)
('informal', 20)
('instalar', 20)
('juan', 20)
('largo', 20)
('latino', 20)
('liquidar', 20)
('misma', 20)
('moral', 20)
('pagado', 20)
('paseantes', 20)
('pasión', 20)
('pregunta', 20)
('presidir', 20)
('previo', 20)
('principio', 20)
('puerta', 20)
('reestructuración', 20)
('reportó', 20)
('retroalimentación', 20)
('terreno', 20)
('unir', 20)
('vacacional', 20)
('vecinal', 20)
('visitar', 20)
('acceso', 19)
('allí', 19)
('bebida', 19)
('billete', 19)
('bmv', 19)
('carácter', 19)
('cerca', 19)
('cerrado', 19)
('curso', 19)
('declarar', 19)
('durar', 19)
('ejército', 19)
('espacio', 19)
('especialidad', 19)
('fecha', 19)
('golpear', 19)
('guillermo', 19)
('hermano', 19)
('jorge', 19)
('juárez', 19)
('líquida', 19)
('lópez', 19)
('microsystems', 19)
('máximo', 19)
('ofrecimiento', 19)
('pena', 19)
('poza', 19)
('preferir', 19)
('prever', 19)
('programación', 19)
('protesta', 19)
('prácticamente', 19)
('reto', 19)
('sumamente', 19)
('superior', 19)
('totalmente', 19)
('tradicional', 19)
('tratado', 19)
('u', 19)
('vencer', 19)
('zona', 19)
('aburto', 18)
('actualizar', 18)
('adquisitivo', 18)
('amparo', 18)
('anomalía', 18)
('aplicar', 18)
('atlantis', 18)
('carga', 18)
('carretera', 18)
('cañaveral', 18)
('combate', 18)
('compuserve', 18)
('confeccionar', 18)
('considerado', 18)
('cómputo', 18)
('delincuente', 18)
('denunciar', 18)
('diferencia', 18)
('entidad', 18)
('escuchar', 18)
('estima', 18)
('famoso', 18)
('finalmente', 18)
('firma', 18)
('galván', 18)
('garcía', 18)
('generalmente', 18)
('insumo', 18)
('interna', 18)
('intervención', 18)
('invadir', 18)
('investigador', 18)
('judicial', 18)
('mario', 18)
('mencionar', 18)
('micro', 18)
('monto', 18)
('nuevamente', 18)
('obra', 18)
('once', 18)
('oscar', 18)
('palabra', 18)
('panista', 18)
('paz', 18)
('playa', 18)
('precisamente', 18)
('preocupar', 18)
('protección', 18)
('ramo', 18)
('reaccionar', 18)
('reducción', 18)
('regularización', 18)
('resolver', 18)
('responsabilidad', 18)
('san', 18)
('suficientemente', 18)
('sumir', 18)
('telecomunicación', 18)
('transbordador', 18)
('votar', 18)
('activar', 17)
('agotar', 17)
('antonio', 17)
('apapacho', 17)
('aun', 17)
('blanco', 17)
('bruto', 17)
('básico', 17)
('compactaciones', 17)
('comprometer', 17)
('construcción', 17)
('contener', 17)
('convenir', 17)
('cotizar', 17)
('cronología', 17)
('crítica', 17)
('dado', 17)
('denuncia', 17)
('determinar', 17)
('doctor', 17)
('don', 17)
('efectivo', 17)
('eficacia', 17)
('error', 17)
('fuente', 17)
('global', 17)
('hijo', 17)
('hogar', 17)
('indemnizaciones', 17)
('ingresar', 17)
('insolvencias', 17)
('jesucristo', 17)
('julio', 17)
('junta', 17)
('lavar', 17)
('lógicamente', 17)
('m', 17)
('motivo', 17)
('navarrete', 17)
('neumonía', 17)
('noche', 17)
('nodos', 17)
('propietario', 17)
('reconocer', 17)
('rendimiento', 17)
('repetir', 17)
('rica', 17)
('rural', 17)
('segunda', 17)
('seguro', 17)
('suficiente', 17)
('virginia', 17)
('viven', 17)
('abrir', 16)
('accesible', 16)
('afortunado', 16)
('alpro', 16)
('arrancar', 16)
('atacar', 16)
('auxiliar', 16)
('averiguaciones', 16)
('bonos', 16)
('busca', 16)
('campo', 16)
('capacitación', 16)
('carretero', 16)
('circulante', 16)
('cobertura', 16)
('compacto', 16)
('compartir', 16)
('comportamiento', 16)
('conseguir', 16)
('convocatoria', 16)
('corporativo', 16)
('corriente', 16)
('declaración', 16)
('defensa', 16)
('demorar', 16)
('dirigencia', 16)
('discutir', 16)
('especializado', 16)
('etcétera', 16)
('evaluar', 16)
('extremo', 16)
('fabricar', 16)
('fantasía', 16)
('favorecer', 16)
('httpwwwexcelsiorcommxedihtml', 16)
('impacto', 16)
('individual', 16)
('informe', 16)
('instancia', 16)
('jornada', 16)
('jueces', 16)
('juicio', 16)
('lenguaje', 16)
('linchamiento', 16)
('maquiladoras', 16)
('maría', 16)
('miembro', 16)
('muerta', 16)
('natalio', 16)
('oportunidad', 16)
('paciente', 16)
('par', 16)
('participar', 16)
('perversa', 16)
('primario', 16)
('procesamiento', 16)
('procesión', 16)
('prófugo', 16)
('queso', 16)
('quince', 16)
('requisito', 16)
('romero', 16)
('semestre', 16)
('senador', 16)
('sentir', 16)
('sobrado', 16)
('trabajadora', 16)
('traer', 16)
('treinta', 16)
('urbano', 16)
('utópico', 16)
('verificar', 16)
('versar', 16)
('acento', 15)
('acreedor', 15)
('agrupación', 15)
('ambos', 15)
('aniversario', 15)
('apelación', 15)
('apertura', 15)
('arma', 15)
('autobús', 15)
('automática', 15)
('bajar', 15)
('caber', 15)
('cardenista', 15)
('cierre', 15)
('comentario', 15)
('complicado', 15)
('cuya', 15)
('descuidar', 15)
('desempleados', 15)
('despejar', 15)
('dividir', 15)
('dolor', 15)
('drama', 15)
('duce', 15)
('efectuar', 15)
('ensamblar', 15)
('equilibrado', 15)
('ernesto', 15)
('especialmente', 15)
('espectador', 15)
('excelente', 15)
('fallo', 15)
('florido', 15)
('francisco', 15)
('fuerte', 15)
('física', 15)
('gramo', 15)
('guerra', 15)
('habla', 15)
('hoja', 15)
('héctor', 15)
('impedir', 15)
('infantil', 15)
('intención', 15)
('intenso', 15)
('juzgado', 15)
('legal', 15)
('liconsa', 15)
('llamar', 15)
('lástima', 15)
('marco', 15)
('meter', 15)
('moneda', 15)
('necesidad', 15)
('nómina', 15)
('obrero', 15)
('ojalá', 15)
('ojo', 15)
('olvidar', 15)
('perfectible', 15)
('prestar', 15)
('presuponer', 15)
('procuraduría', 15)
('puente', 15)
('puesto', 15)
('recomendar', 15)
('reconocimiento', 15)
('región', 15)
('responder', 15)
('roberto', 15)
('sacertote', 15)
('sencillo', 15)
('solucionar', 15)
('sufrir', 15)
('terminal', 15)
('transmitir', 15)
('verde', 15)
('violación', 15)
('virtud', 15)
('xx', 15)
('aguascalientes', 14)
('ampliar', 14)
('anunciar', 14)
('aprobar', 14)
('aquellos', 14)
('arreglo', 14)
('arzobispo', 14)
('atención', 14)
('barato', 14)
('bendición', 14)
('cabida', 14)
('carne', 14)
('cheque', 14)
('chiapaneco', 14)
('circulación', 14)
('compaq', 14)
('completo', 14)
('comunidad', 14)
('consulta', 14)
('coordinador', 14)
('corresponder', 14)
('corte', 14)
('cuál', 14)
('decidido', 14)
('deficiente', 14)
('demandar', 14)
('devaluación', 14)
('dicho', 14)
('duro', 14)
('dónde', 14)
('engaño', 14)
('especie', 14)
('estimar', 14)
('exterior', 14)
('falso', 14)
('finalidad', 14)
('fiscal', 14)
('fluctuar', 14)
('forja', 14)
('forzado', 14)
('fundar', 14)
('futuro', 14)
('gubernamental', 14)
('guerrero', 14)
('guzmán', 14)
('impartir', 14)
('imponer', 14)
('inaugurar', 14)
('indocumentado', 14)
('inhumano', 14)
('innecesario', 14)
('intento', 14)
('interactivo', 14)
('libre', 14)
('mansedumbre', 14)
('mariscal', 14)
('mismos', 14)
('muerte', 14)
('neoliberal', 14)
('niño', 14)
('operador', 14)
('oxígeno', 14)
('pasatiempo', 14)
('periodístico', 14)
('persistir', 14)
('pgr', 14)
('piso', 14)
('policía', 14)
('precisión', 14)
('protestar', 14)
('quizás', 14)
('ramírez', 14)
('realmente', 14)
('reintegrar', 14)
('resultar', 14)
('rey', 14)
('rosario', 14)
('ruiz', 14)
('sección', 14)
('separado', 14)
('sometimientos', 14)
('tecnológico', 14)
('tendencioso', 14)
('tenedor', 14)
('ustedes', 14)
('vigencia', 14)
('visita', 14)
('vuelo', 14)
('actualidad', 13)
('alguno', 13)
('alimento', 13)
('ambas', 13)
('ambiente', 13)
('asueto', 13)
('añadir', 13)
('balanza', 13)
('barrio', 13)
('carlos', 13)
('colosismo', 13)
('columna', 13)
('compañero', 13)
('comprender', 13)
('conspiración', 13)
('convencido', 13)
('delia', 13)
('deprimente', 13)
('desleal', 13)
('destacado', 13)
('destino', 13)
('destruir', 13)
('diferir', 13)
('efervescencia', 13)
('elegido', 13)
('embate', 13)
('espalda', 13)
('evaluación', 13)
('favorable', 13)
('fisco', 13)
('formatos', 13)
('generación', 13)
('hipótesis', 13)
('igualar', 13)
('ilusión', 13)
('impulso', 13)
('indígena', 13)
('inicio', 13)
('inseguridad', 13)
('insistir', 13)
('integral', 13)
('interactividad', 13)
('interior', 13)
('interminable', 13)
('invasión', 13)
('lechera', 13)
('libro', 13)
('malestar', 13)
('material', 13)
('mendoza', 13)
('microsoft', 13)
('moreno', 13)
('ocasionar', 13)
('oscilar', 13)
('pasteurizan', 13)
('presenciar', 13)
('presionar', 13)
('presión', 13)
('pronosticar', 13)
('proteger', 13)
('reanudar', 13)
('recoger', 13)
('relativo', 13)
('residir', 13)
('restrictivo', 13)
('retener', 13)
('revolucionario', 13)
('rosado', 13)
('sabeís', 13)
('sacar', 13)
('sacrificio', 13)
('scanner', 13)
('sencillamente', 13)
('sentar', 13)
('ser', 13)
('severo', 13)
('simplemente', 13)
('solamente', 13)
('solberg', 13)
('subempleo', 13)
('sueldo', 13)
('sujeto', 13)
('superar', 13)
('talar', 13)
('teatro', 13)
('templo', 13)
('temporal', 13)
('tlc', 13)
('tribunal', 13)
('turismo', 13)
('ultrapasteurizada', 13)
('universidad', 13)
('vacación', 13)
('vencimiento', 13)
('vertical', 13)
('acreditar', 12)
('acumular', 12)
('adeudos', 12)
('aparecer', 12)
('aquella', 12)
('asentir', 12)
('asociar', 12)
('boom', 12)
('brusco', 12)
('burlar', 12)
('cajero', 12)
('capitalización', 12)
('cine', 12)
('componente', 12)
('comportar', 12)
('concepto', 12)
('confesión', 12)
('conforme', 12)
('contrato', 12)
('cooperación', 12)
('correcto', 12)
('criticar', 12)
('cuadrado', 12)
('cuidado', 12)
('delgado', 12)
('deriva', 12)
('derrota', 12)
('desarticulado', 12)
('descubrimiento', 12)
('desesperación', 12)
('deterioro', 12)
('diez', 12)
('disparar', 12)
('dispuesto', 12)
('duplicar', 12)
('eduardo', 12)
('ejercicio', 12)
('emitir', 12)
('equilibrio', 12)
('estático', 12)
('exportadora', 12)
('expresión', 12)
('extranjera', 12)
('fallecer', 12)
('federalismo', 12)
('finalizar', 12)
('fuga', 12)
('función', 12)
('gana', 12)
('gravemente', 12)
('hernandez', 12)
('igualmente', 12)
('imaginar', 12)
('imposible', 12)
('independencia', 12)
('instrumentar', 12)
('insólito', 12)
('intempestivamente', 12)
('intermediario', 12)
('inversionistas', 12)
('italia', 12)
('justo', 12)
('limitar', 12)
('lista', 12)
('llenar', 12)
('madre', 12)
('maestra', 12)
('mauricio', 12)
('mediana', 12)
('minúscula', 12)
('multiplicar', 12)
('necesariamente', 12)
('nueve', 12)
('obligar', 12)
('obregón', 12)
('ocupación', 12)
('oponer', 12)
('pablo', 12)
('paralizar', 12)
('peligrosamente', 12)
('pertenecer', 12)
('piedad', 12)
('porcentaje', 12)
('postergar', 12)
('prd', 12)
('preferible', 12)
('pretexto', 12)
('pri', 12)
('profundamente', 12)
('proporción', 12)
('razonable', 12)
('regreso', 12)
('respetuoso', 12)
('riqueza', 12)
('rodolfo', 12)
('ronda', 12)
('régimen', 12)
('samsung', 12)
('sct', 12)
('sequía', 12)
('servidor', 12)
('sobrevivir', 12)
('sociología', 12)
('subrayar', 12)
('sábado', 12)
('tarde', 12)
('testigo', 12)
('texto', 12)
('transformar', 12)
('tripulación', 12)
('viernes', 12)
('william', 12)
('world', 12)
('york', 12)
('abarcar', 11)
('abordaje', 11)
('absalón', 11)
('adicional', 11)
('adjudicar', 11)
('agropecuario', 11)
('alcance', 11)
('alternar', 11)
('alvaro', 11)
('aplicado', 11)
('apuntar', 11)
('arbitrario', 11)
('arrastrar', 11)
('artículo', 11)
('asesino', 11)
('auténtica', 11)
('bill', 11)
('borde', 11)
('butírica', 11)
('caifás', 11)
('caribe', 11)
('caído', 11)
('chiapaneca', 11)
('clandestino', 11)
('cobarde', 11)
('comenzar', 11)
('comer', 11)
('comercio', 11)
('comparación', 11)
('comparar', 11)
('comprobar', 11)
('condición', 11)
('confundir', 11)
('conocida', 11)
('contrarrestar', 11)
('contratar', 11)
('corromper', 11)
('costoso', 11)
('cubrir', 11)
('dañar', 11)
('depositar', 11)
('derivar', 11)
('desaparecer', 11)
('descartar', 11)
('desencadenar', 11)
('diconsa', 11)
('edificio', 11)
('email', 11)
('empero', 11)
('encaminar', 11)
('encuentro', 11)
('enterado', 11)
('entrar', 11)
('equivalente', 11)
('espejo', 11)
('esteban', 11)
('explicación', 11)
('extraditar', 11)
('fabril', 11)
('fomento', 11)
('fortalecer', 11)
('fundamentar', 11)
('g', 11)
('ganado', 11)
('gorda', 11)
('homicidio', 11)
('illinois', 11)
('impune', 11)
('inducir', 11)
('inevitable', 11)
('intercambiar', 11)
('interesante', 11)
('intranet', 11)
('java', 11)
('jiménez', 11)
('labastida', 11)
('lactosa', 11)
('lozano', 11)
('magia', 11)
('matemático', 11)
('maxis', 11)
('media', 11)
('medular', 11)
('mejoría', 11)
('mero', 11)
('mujer', 11)
('naufragio', 11)
('omnipage', 11)
('organizativa', 11)
('oropeza', 11)
('paridad', 11)
('parlamentaria', 11)
('pasajero', 11)
('pasteurizadoras', 11)
('pedazo', 11)
('perredista', 11)
('pixar', 11)
('plasmar', 11)
('popular', 11)
('positivo', 11)
('pragma', 11)
('procuración', 11)
('psinet', 11)
('rechazar', 11)
('reservaciones', 11)
('ricardo', 11)
('romper', 11)
('server', 11)
('sindical', 11)
('socioeconómico', 11)
('solo', 11)
('sonreir', 11)
('spyglass', 11)
('suerte', 11)
('tarifa', 11)
('teclear', 11)
('teniente', 11)
('tibio', 11)
('titipuchal', 11)
('tono', 11)
('uanl', 11)
('universo', 11)
('utilidad', 11)
('variable', 11)
('verónica', 11)
('virud', 11)
('vocero', 11)
('volumen', 11)
('wide', 11)
('actor', 10)
('adelante', 10)
('adverso', 10)
('agosto', 10)
('agudizar', 10)
('alarmante', 10)
('alegre', 10)
('algún', 10)
('amigo', 10)
('analítico', 10)
('arancel', 10)
('atravesar', 10)
('bolseros', 10)
('básicamente', 10)
('callista', 10)
('cambiar', 10)
('caminar', 10)
('china', 10)
('ciclo', 10)
('colectivo', 10)
('comando', 10)
('combatir', 10)
('consideración', 10)
('corregir', 10)
('corresponsal', 10)
('costado', 10)
('costar', 10)
('crecido', 10)
('crucificar', 10)
('cultura', 10)
('cánovas', 10)
('cívico', 10)
('dante', 10)
('debutó', 10)
('definir', 10)
('definitivamente', 10)
('delictuoso', 10)
('delito', 10)
('desalojos', 10)
('detectar', 10)
('diseño', 10)
('distribución', 10)
('distribuidores', 10)
('dotación', 10)
('doug', 10)
('efecto', 10)
('escenario', 10)
('esclarecer', 10)
('espiritual', 10)
('esquina', 10)
('estimación', 10)
('etc', 10)
('exceder', 10)
('faltar', 10)
('fax', 10)
('feb', 10)
('fecundar', 10)
('fepfb', 10)
('filmar', 10)
('filosofía', 10)
('formato', 10)
('forzar', 10)
('forzosamente', 10)
('fotoshop', 10)
('frecuencia', 10)
('fábrica', 10)
('gastronomía', 10)
('girar', 10)
('herndon', 10)
('histórico', 10)
('imagen', 10)
('inclinar', 10)
('indirectamente', 10)
('indispensable', 10)
('institucional', 10)
('interactiva', 10)
('lai', 10)
('larios', 10)
('larry', 10)
('ldc', 10)
('leer', 10)
('logro', 10)
('loma', 10)
('malorientar', 10)
('matuk', 10)
('mediado', 10)
('mediano', 10)
('metereológicas', 10)
('miseria', 10)
('modernizar', 10)
('moderno', 10)
('modificación', 10)
('moratoria', 10)
('my', 10)
('nadie', 10)
('negro', 10)
('norteamérica', 10)
('nunca', 10)
('pan', 10)
('parecido', 10)
('patrulla', 10)
('pequeño', 10)
('permanente', 10)
('pesodólar', 10)
('planteamiento', 10)
('posponer', 10)
('presidenciales', 10)
('proceder', 10)
('pérez', 10)
('quién', 10)
('quiénes', 10)
('recibí', 10)
('reciente', 10)
('rendir', 10)
('resistir', 10)
('retroceso', 10)
('revisión', 10)
('salcedo', 10)
('saquear', 10)
('satisfacción', 10)
('senado', 10)
('sentenciar', 10)
('sierra', 10)
('sorpresivo', 10)
('sospechoso', 10)
('subir', 10)
('sufriente', 10)
('superávit', 10)
('sureste', 10)
('sánchez', 10)
('taurino', 10)
('temario', 10)
('tesis', 10)
('tienden', 10)
('tirar', 10)
('tronar', 10)
('varias', 10)
('vergüenza', 10)
('vigilancia', 10)
('válido', 10)
('vázquez', 10)
('alemania', 9)
('alfredo', 9)
('almoloya', 9)
('altura', 9)
('amargo', 9)
('amañar', 9)
('amenaza', 9)
('amiga', 9)
('ampliamente', 9)
('analista', 9)
('anticipar', 9)
('apoderar', 9)
('aportar', 9)
('arbitral', 9)
('argumento', 9)
('arribo', 9)
('arropar', 9)
('asentar', 9)
('avance', 9)
('ayuda', 9)
('bando', 9)
('barco', 9)
('bartola', 9)
('basar', 9)
('berdejo', 9)
('bonhomía', 9)
('brindar', 9)
('cabal', 9)
('carrera', 9)
('catalizador', 9)
('causar', 9)
('chapa', 9)
('chirinos', 9)
('chocante', 9)
('ciberespacio', 9)
('clérigo', 9)
('colaborar', 9)
('color', 9)
('complejidad', 9)
('complicar', 9)
('considerable', 9)
('constante', 9)
('consumir', 9)
('contador', 9)
('contaminación', 9)
('contractual', 9)
('contradicción', 9)
('contratiempo', 9)
('contribuyente', 9)
('convenio', 9)
('copiar', 9)
('cotidiano', 9)
('covarrubias', 9)
('creyente', 9)
('cuyo', 9)
('ddf', 9)
('decisivo', 9)
('diabetes', 9)
('difundir', 9)
('disciplina', 9)
('disparador', 9)
('distribuir', 9)
('educar', 9)
('eficiente', 9)
('elevado', 9)
('encarecimiento', 9)
('entero', 9)
('entregado', 9)
('erráticos', 9)
('escasez', 9)
('escolarización', 9)
('espacial', 9)
('estrella', 9)
('excedente', 9)
('existencia', 9)
('expansión', 9)
('extensión', 9)
('ezln', 9)
('facilitar', 9)
('familiar', 9)
('filial', 9)
('formal', 9)
('franco', 9)
('funeraria', 9)
('físico', 9)
('giro', 9)
('guatemala', 9)
('impredecibles', 9)
('impresión', 9)
('impuesto', 9)
('indagación', 9)
('ingeniería', 9)
('intercambio', 9)
('involucrar', 9)
('kennedy', 9)
('kilo', 9)
('kilogramo', 9)
('kilómetro', 9)
('levantar', 9)
('leyes', 9)
('liquidez', 9)
('lopez', 9)
('límite', 9)
('madero', 9)
('magaña', 9)
('maximato', 9)
('maíz', 9)
('misión', 9)
('miércoles', 9)
('motivar', 9)
('movilización', 9)
('norberto', 9)
('objeto', 9)
('ola', 9)
('opuesto', 9)
('orbe', 9)
('original', 9)
('palma', 9)
('parm', 9)
('pecado', 9)
('peniche', 9)
('pfc', 9)
('pionero', 9)
('piramidación', 9)
('portátil', 9)
('posada', 9)
('prelado', 9)
('preservar', 9)
('problemática', 9)
('procedimiento', 9)
('práctico', 9)
('préstamo', 9)
('puro', 9)
('racionalidad', 9)
('rango', 9)
('redocumentación', 9)
('resaltar', 9)
('restaurantero', 9)
('resulta', 9)
('revisar', 9)
('riel', 9)
('roja', 9)
('sabines', 9)
('sangre', 9)
('selección', 9)
('significativo', 9)
('sinfín', 9)
('sitio', 9)
('sobra', 9)
('solicitud', 9)
('someter', 9)
('sonreír', 9)
('subvencionar', 9)
('talento', 9)
('temporada', 9)
('tendencia', 9)
('tenencia', 9)
('titular', 9)
('torno', 9)
('triada', 9)
('tónica', 9)
('tótem', 9)
('ulloa', 9)
('unióncremi', 9)
('unocero', 9)
('urbana', 9)
('vaca', 9)
('vacío', 9)
('valuación', 9)
('vasquez', 9)
('velada', 9)
('verso', 9)
('viabilidad', 9)
('viviente', 9)
('vocal', 9)
('workshop', 9)
('étnico', 9)
('abandonar', 8)
('abasto', 8)
('abuso', 8)
('acierto', 8)
('actriz', 8)
('adjunta', 8)
('administrador', 8)
('administrativa', 8)
('aducir', 8)
('agreden', 8)
('aicm', 8)
('ala', 8)
('alcayaga', 8)
('alerta', 8)
('alzamiento', 8)
('amplio', 8)
('angel', 8)
('angustia', 8)
('anhelar', 8)
('anotar', 8)
('anteproyecto', 8)
('apartado', 8)
('apegar', 8)
('aporrear', 8)
('aprobación', 8)
('artista', 8)
('arvizu', 8)
('asa', 8)
('asignación', 8)
('asistente', 8)
('astronauta', 8)
('avisar', 8)
('baño', 8)
('blanquiazul', 8)
('borja', 8)
('borrego', 8)
('buzonsímbolo', 8)
('caballero', 8)
('captar', 8)
('catorcena', 8)
('caudillo', 8)
('ciertamente', 8)
('cirugía', 8)
('cita', 8)
('clima', 8)
('colbeth', 8)
('combatiente', 8)
('comprimido', 8)
('conducir', 8)
('confirmar', 8)
('confusión', 8)
('consolidar', 8)
('contable', 8)
('conveniente', 8)
('crema', 8)
('culto', 8)
('cuánto', 8)
('declarado', 8)
('democratizadores', 8)
('derramar', 8)
('desocupación', 8)
('desplegar', 8)
('desregulación', 8)
('devaluar', 8)
('dicha', 8)
('dificultad', 8)
('distinguir', 8)
('distintivo', 8)
('divisa', 8)
('docto', 8)
('dominar', 8)
('dote', 8)
('educación', 8)
('eléctrico', 8)
('encabezar', 8)
('energía', 8)
('enterar', 8)
('entorno', 8)
('entrada', 8)
('envenenar', 8)
('equivocar', 8)
('esencial', 8)
('español', 8)
('especialista', 8)
('estallar', 8)
('federación', 8)
('felipe', 8)
('fernández', 8)
('fincar', 8)
('firmar', 8)
('foto', 8)
('fresca', 8)
('fulgor', 8)
('félix', 8)
('gasolina', 8)
('gastronomías', 8)
('gestión', 8)
('grabar', 8)
('grandioso', 8)
('guerrilla', 8)
('herrera', 8)
('hollywood', 8)
('ideal', 8)
('impotencia', 8)
('independiente', 8)
('individuo', 8)
('inegi', 8)
('inmune', 8)
('inscribir', 8)
('insumos', 8)
('introducir', 8)
('ip', 8)
('lechero', 8)
('lectora', 8)
('legislador', 8)
('lento', 8)
('liévano', 8)
('llamada', 8)
('macroeconómico', 8)
('madrazo', 8)
('mandujano', 8)
('manifestante', 8)
('maquinita', 8)
('marcha', 8)
('maria', 8)
('mensual', 8)
('microfilms', 8)
('muñoz', 8)
('naturaleza', 8)
('nombrar', 8)
('nostalgia', 8)
('notar', 8)
('obispo', 8)
('oficio', 8)
('orientación', 8)
('orientar', 8)
('oriente', 8)
('ortiz', 8)
('paciencia', 8)
('panistas', 8)
('pasaje', 8)
('paseo', 8)
('perjuicio', 8)
('pintarrajean', 8)
('podrir', 8)
('portavoz', 8)
('posiblemente', 8)
('prestigiadas', 8)
('previsión', 8)
('probable', 8)
('promover', 8)
('propiciar', 8)
('pésimo', 8)
('referente', 8)
('relacionar', 8)
('rescate', 8)
('respectivamente', 8)
('revelar', 8)
('rezar', 8)
('ruego', 8)
('rutina', 8)
('sacerdote', 8)
('sanedrín', 8)
('scalfaro', 8)
('semejante', 8)
('simpatía', 8)
('sobrar', 8)
('software', 8)
('subcoordinador', 8)
('sur', 8)
('sécula', 8)
('talán', 8)
('tel', 8)
('televisar', 8)
('territorio', 8)
('tocar', 8)
('toma', 8)
('traducir', 8)
('trampa', 8)
('traspasar', 8)
('través', 8)
('unicamente', 8)
('uniformidad', 8)
('usuario', 8)
('utopía', 8)
('viaje', 8)
('videoconferencia', 8)
('volatilidad', 8)
('vulgar', 8)
('aclaración', 7)
('acusación', 7)
('advenedizo', 7)
('agradezgo', 7)
('agudización', 7)
('ahondar', 7)
('ahorrador', 7)
('ajustar', 7)
('anexo', 7)
('apresta', 7)
('aptitud', 7)
('archivo', 7)
('arder', 7)
('ardid', 7)
('asumir', 7)
('aterrizar', 7)
('atinadamente', 7)
('atractivo', 7)
('atraso', 7)
('atribución', 7)
('auxilio', 7)
('beca', 7)
('beltrones', 7)
('blando', 7)
('bolita', 7)
('bordo', 7)
('cabalmente', 7)
('cama', 7)
('camioneta', 7)
('canadiense', 7)
('cancelar', 7)
('cancún', 7)
('cantar', 7)
('cardiología', 7)
('carecer', 7)
('catálogo', 7)
('cercano', 7)
('cercanía', 7)
('chovinismo', 7)
('científico', 7)
('co', 7)
('colegiatura', 7)
('competir', 7)
('completamente', 7)
('condena', 7)
('confundido', 7)
('confuso', 7)
('consenso', 7)
('construir', 7)
('contenido', 7)
('continuación', 7)
('contreras', 7)
('controversia', 7)
('copia', 7)
('correduría', 7)
('costilla', 7)
('cristo', 7)
('cultural', 7)
('dama', 7)
('democracia', 7)
('democratización', 7)
('desafortunadamente', 7)
('desbordar', 7)
('desconfianza', 7)
('desentrañar', 7)
('despedir', 7)
('desprender', 7)
('deteriorar', 7)
('dilucidar', 7)
('dispersar', 7)
('dió', 7)
('doctorado', 7)
('documentar', 7)
('domingo', 7)
('doña', 7)
('dpi', 7)
('drástico', 7)
('dueño', 7)
('editor', 7)
('ejercer', 7)
('enorme', 7)
('enriquecer', 7)
('enseñanza', 7)
('enseñar', 7)
('entorpecer', 7)
('entrevista', 7)
('envolver', 7)
('enérgico', 7)
('escolaridad', 7)
('especificaciones', 7)
('especulador', 7)
('estratosférico', 7)
('etiqueta', 7)
('examinar', 7)
('experimento', 7)
('farmacia', 7)
('fideicomiso', 7)
('frankenstein', 7)
('fuego', 7)
('funcional', 7)
('gates', 7)
('generosa', 7)
('genio', 7)
('gesticulaciones', 7)
('goldman', 7)
('grandeza', 7)
('grito', 7)
('guayaba', 7)
('guía', 7)
('gómez', 7)
('herminio', 7)
('honorable', 7)
('huelga', 7)
('hundir', 7)
('ii', 7)
('impedido', 7)
('impreciso', 7)
('impropio', 7)
('inaplazable', 7)
('infrecuentes', 7)
('injusticia', 7)
('inobjetable', 7)
('instante', 7)
('internar', 7)
('intuición', 7)
('investigadora', 7)
('invitar', 7)
('inyectar', 7)
('italiano', 7)
('jaime', 7)
('jesus', 7)
('jesús', 7)
('latir', 7)
('legítimo', 7)
('lejano', 7)
('leído', 7)
('león', 7)
('limitado', 7)
('luchar', 7)
('maldonado', 7)
('malinche', 7)
('marcos', 7)
('mayormente', 7)
('mb', 7)
('millonario', 7)
('misa', 7)
('modernizador', 7)
('montoya', 7)
('morbo', 7)
('mover', 7)
('muchísimas', 7)
('naperville', 7)
('normal', 7)
('novela', 7)
('nuclear', 7)
('obligatorio', 7)
('obrien', 7)
('obstáculo', 7)
('organizar', 7)
('organos', 7)
('orinda', 7)
('ostentación', 7)
('padre', 7)
('paquete', 7)
('paradoja', 7)
('parmistas', 7)
('patria', 7)
('patrimonio', 7)
('pegar', 7)
('pendiente', 7)
('percibir', 7)
('perfectamente', 7)
('personificar', 7)
('pertinente', 7)
('pgragma', 7)
('plática', 7)
('polvorín', 7)
('porra', 7)
('posición', 7)
('precepto', 7)
('premoderno', 7)
('presunto', 7)
('prevalecer', 7)
('prevención', 7)
('probabilidad', 7)
('productividad', 7)
('proyectar', 7)
('pánico', 7)
('radical', 7)
('radioaficionado', 7)
('razonamiento', 7)
('reafirmar', 7)
('rebelde', 7)
('recomendación', 7)
('redocumentaciones', 7)
('redocumentado', 7)
('reescribible', 7)
('reestructuraciones', 7)
('reflexión', 7)
('renegociación', 7)
('reportaje', 7)
('repunte', 7)
('requerimiento', 7)
('residente', 7)
('resignación', 7)
('respectivo', 7)
('respetable', 7)
('resurrección', 7)
('retiro', 7)
('retrasar', 7)
('rezagar', 7)
('rivera', 7)
('rubin', 7)
('salinas', 7)
('scannerteclado', 7)
('schrader', 7)
('seleccionar', 7)
('sinnúmero', 7)
('sntss', 7)
('sobregiro', 7)
('solvencia', 7)
('sonorense', 7)
('sostener', 7)
('steve', 7)
('sufrimiento', 7)
('sumario', 7)
('surgimiento', 7)
('tante', 7)
('tantos', 7)
('tesobonos', 7)
('tijuana', 7)
('tope', 7)
('torpeza', 7)
('transmisión', 7)
('turista', 7)
('urgencia', 7)
('vacacionar', 7)
('validarán', 7)
('valle', 7)
('variación', 7)
('venustiano', 7)
('vicepresidente', 7)
('viento', 7)
('vilo', 7)
('visionario', 7)
('xii', 7)
('órgano', 7)
('absoluto', 6)
('abundante', 6)
('acaparar', 6)
('acto', 6)
('adaptar', 6)
('ades', 6)
('adornar', 6)
('aerolíneas', 6)
('afiliar', 6)
('agregado', 6)
('alegar', 6)
('alejar', 6)
('alertar', 6)
('alimentación', 6)
('alimenticio', 6)
('aquejar', 6)
('arena', 6)
('armada', 6)
('arquitecto', 6)
('arquitectura', 6)
('arrobaexcelsiorcommx', 6)
('atracar', 6)
('atraer', 6)
('auditar', 6)
('auspiciar', 6)
('autonomía', 6)
('autopista', 6)
('avelar', 6)
('avenida', 6)
('avión', 6)
('bache', 6)
('barca', 6)
('bastante', 6)
('bodrios', 6)
('borghese', 6)
('bretaña', 6)
('brutal', 6)
('búho', 6)
('canaco', 6)
('captación', 6)
('carranza', 6)
('catar', 6)
('ceesp', 6)
('charters', 6)
('cien', 6)
('cierne', 6)
('cinematografistas', 6)
('cinturón', 6)
('citadino', 6)
('clasificación', 6)
('cliente', 6)
('cnbv', 6)
('competitivo', 6)
('conceder', 6)
('concretar', 6)
('confección', 6)
('confiscar', 6)
('conmover', 6)
('consecución', 6)
('consultar', 6)
('consumidoress', 6)
('contestación', 6)
('continuo', 6)
('contradictorio', 6)
('contraer', 6)
('contrapelo', 6)
('corella', 6)
('cp', 6)
('crediticia', 6)
('cuerdo', 6)
('cárnico', 6)
('córdoba', 6)
('daño', 6)
('dañoso', 6)
('deliberación', 6)
('democratizadora', 6)
('denegri', 6)
('descollar', 6)
('descuento', 6)
('desgraciadamente', 6)
('desprotegidas', 6)
('desventaja', 6)
('diariamente', 6)
('dominante', 6)
('dominio', 6)
('económicofinancieros', 6)
('electrónica', 6)
('elizondo', 6)
('emprendedor', 6)
('empujar', 6)
('encanto', 6)
('encarcelar', 6)
('endeble', 6)
('enfoque', 6)
('ensangrentar', 6)
('escoger', 6)
('estable', 6)
('estación', 6)
('estampida', 6)
('estancamiento', 6)
('estructura', 6)
('excee', 6)
('fantasma', 6)
('fenómeno', 6)
('fiel', 6)
('fortalecimiento', 6)
('fracasar', 6)
('fraguar', 6)
('frase', 6)
('frustración', 6)
('fundamentalmente', 6)
('geranio', 6)
('german', 6)
('gilsa', 6)
('gonzalez', 6)
('grabadora', 6)
('gremial', 6)
('grueso', 6)
('habitante', 6)
('habitar', 6)
('hermosillo', 6)
('hidalgo', 6)
('hill', 6)
('honrar', 6)
('horizontalmente', 6)
('hueco', 6)
('hueso', 6)
('iberoamericana', 6)
('inactivo', 6)
('incidir', 6)
('influencia', 6)
('infraestructura', 6)
('inmerso', 6)
('inmueble', 6)
('inocente', 6)
('inquietud', 6)
('instantáneo', 6)
('institute', 6)
('instruir', 6)
('inteligente', 6)
('interponer', 6)
('interrogar', 6)
('inés', 6)
('jforum', 6)
('jobs', 6)
('joven', 6)
('julioarrobalabvisunammx', 6)
('juntillas', 6)
('justa', 6)
('laboratorio', 6)
('ladrón', 6)
('lara', 6)
('lastimoso', 6)
('legalidad', 6)
('lesionar', 6)
('liberalización', 6)
('listo', 6)
('litro', 6)
('lix', 6)
('llamado', 6)
('llano', 6)
('locatel', 6)
('lucir', 6)
('mandatario', 6)
('manto', 6)
('marcar', 6)
('mental', 6)
('mermar', 6)
('metro', 6)
('misionar', 6)
('mitología', 6)
('máxima', 6)
('negrete', 6)
('nombramiento', 6)
('novedoso', 6)
('ocasión', 6)
('ocaso', 6)
('ocultar', 6)
('orgánico', 6)
('ostentosamente', 6)
('oti', 6)
('otorgen', 6)
('pactar', 6)
('panga', 6)
('partida', 6)
('payan', 6)
('pedro', 6)
('personalizar', 6)
('piccolo', 6)
('pirata', 6)
('plataforma', 6)
('postura', 6)
('pra', 6)
('prado', 6)
('prestado', 6)
('provisión', 6)
('prudente', 6)
('publicación', 6)
('párpado', 6)
('quebrado', 6)
('queda', 6)
('quitar', 6)
('quizá', 6)
('raro', 6)
('raúl', 6)
('reactivación', 6)
('recalcar', 6)
('rechazo', 6)
('recién', 6)
('reclamar', 6)
('reclusorio', 6)
('redefinición', 6)
('rediseñar', 6)
('remo', 6)
('renegociar', 6)
('reparto', 6)
('reportero', 6)
('represión', 6)
('reproducir', 6)
('resumido', 6)
('reynoso', 6)
('reír', 6)
('rodriguez', 6)
('rubros', 6)
('río', 6)
('saludable', 6)
('satisfactorio', 6)
('seculórum', 6)
('senda', 6)
('sesión', 6)
('siete', 6)
('sindicalismo', 6)
('sindicatura', 6)
('sobrenadaba', 6)
('sobrevivencia', 6)
('socaire', 6)
('sometimiento', 6)
('soportable', 6)
('stfrm', 6)
('subcontratación', 6)
('sugerencia', 6)
('sumergir', 6)
('supervisar', 6)
('suplantar', 6)
('suspensión', 6)
('sustituir', 6)
('tapachula', 6)
('tarahumara', 6)
('televisor', 6)
('telmex', 6)
('temor', 6)
('temprano', 6)
('tercer', 6)
('teórica', 6)
('tizayuca', 6)
('tlatelolco', 6)
('trato', 6)
('triste', 6)
('ubre', 6)
('udis', 6)
('unaágina', 6)
('usado', 6)
('veredicto', 6)
('vestir', 6)
('vicio', 6)
('villafuerte', 6)
('vouchers', 6)
('vulgo', 6)
('víctor', 6)
('yllanes', 6)
('zapatismo', 6)
('zavala', 6)
('zea', 6)
('éxodo', 6)
('íntegro', 6)
('órbita', 6)
('abascal', 5)
('abono', 5)
('aborigen', 5)
('abundar', 5)
('acapulco', 5)
('acompañado', 5)
('acontecimiento', 5)
('acotar', 5)
('adoptar', 5)
('aedpch', 5)
('aeroportuarias', 5)
('aferrar', 5)
('afirmación', 5)
('aforo', 5)
('afán', 5)
('agilizar', 5)
('agobiar', 5)
('aguinaco', 5)
('ahorita', 5)
('aicn', 5)
('alberto', 5)
('allegada', 5)
('almacenar', 5)
('amhym', 5)
('amib', 5)
('anarquía', 5)
('andar', 5)
('angeles', 5)
('anticipación', 5)
('aparición', 5)
('aprovechamiento', 5)
('aquello', 5)
('armonía', 5)
('arnault', 5)
('arresto', 5)
('arzú', 5)
('asambleístas', 5)
('ascenso', 5)
('asesinar', 5)
('asignar', 5)
('asistencia', 5)
('atar', 5)
('através', 5)
('auque', 5)
('ausentismo', 5)
('avila', 5)
('azul', 5)
('azúcar', 5)
('balneario', 5)
('baranda', 5)
('basura', 5)
('botín', 5)
('británica', 5)
('cabina', 5)
('cajb', 5)
('callejón', 5)
('camacho', 5)
('cara', 5)
('cargar', 5)
('casanova', 5)
('cauce', 5)
('causante', 5)
('cepal', 5)
('ceremonial', 5)
('cete', 5)
('chico', 5)
('chéquelo', 5)
('ciberlectores', 5)
('circuito', 5)
('civilizado', 5)
('clave', 5)
('clásico', 5)
('cnc', 5)
('cnpi', 5)
('colegiado', 5)
('colonial', 5)
('colosistas', 5)
('combinación', 5)
('comité', 5)
('compatible', 5)
('complementar', 5)
('comprador', 5)
('concentrar', 5)
('concierto', 5)
('conjuntado', 5)
('consignación', 5)
('consiguieran', 5)
('contestar', 5)
('contienda', 5)
('contribución', 5)
('controlador', 5)
('coreano', 5)
('cornell', 5)
('corrupto', 5)
('cristiano', 5)
('cuarta', 5)
('cultivo', 5)
('cuseeme', 5)
('cuyas', 5)
('cápita', 5)
('cárcel', 5)
('david', 5)
('debidamente', 5)
('deficiencia', 5)
('delegación', 5)
('demográfico', 5)
('dependencia', 5)
('depreciar', 5)
('derecha', 5)
('descubrir', 5)
('desfase', 5)
('desposeer', 5)
('detención', 5)
('detonador', 5)
('difpreman', 5)
('digital', 5)
('diposición', 5)
('discurrir', 5)
('disposición', 5)
('distinguibles', 5)
('diversidad', 5)
('diversión', 5)
('doblemente', 5)
('domínguez', 5)
('dosis', 5)
('dudar', 5)
('edo', 5)
('edwards', 5)
('empresariales', 5)
('enseguida', 5)
('entretenimiento', 5)
('enviado', 5)
('equivaler', 5)
('escasamente', 5)
('especificar', 5)
('espión', 5)
('esponja', 5)
('estabilización', 5)
('estudiante', 5)
('evadir', 5)
('exhaustivo', 5)
('expectativa', 5)
('experimental', 5)
('exponencial', 5)
('exportador', 5)
('extender', 5)
('extraordinario', 5)
('facultar', 5)
('falto', 5)
('fantasmagórico', 5)
('fascista', 5)
('fechorías', 5)
('feligrés', 5)
('festivo', 5)
('fotógrafo', 5)
('francia', 5)
('fraterno', 5)
('frecuente', 5)
('frontera', 5)
('gabriel', 5)
('garay', 5)
('gaseosa', 5)
('gelatina', 5)
('generador', 5)
('generalista', 5)
('genoves', 5)
('gradualmente', 5)
('grandi', 5)
('grotesco', 5)
('grúa', 5)
('habilidad', 5)
('hambriento', 5)
('havre', 5)
('hermana', 5)
('hierro', 5)
('históricamente', 5)
('hitler', 5)
('hotel', 5)
('httpwwwcornelledu', 5)
('huevo', 5)
('identificación', 5)
('ilustrar', 5)
('impartición', 5)
('imperioso', 5)
('implicar', 5)
('impresionar', 5)
('incapacidad', 5)
('inclusive', 5)
('indicador', 5)
('ineternacionales', 5)
('infalible', 5)
('informativo', 5)
('inmediatamente', 5)
('insistentemente', 5)
('instrumento', 5)
('intentar', 5)
('intolerancia', 5)
('invasor', 5)
('iomega', 5)
('irresponsable', 5)
('italiana', 5)
('izquierdo', 5)
('jalisco', 5)
('john', 5)
('juez', 5)
('jurista', 5)
('kanan', 5)
('labriego', 5)
('lagunilla', 5)
('lavatorio', 5)
('lejos', 5)
('leonel', 5)
('levantamiento', 5)
('local', 5)
('luego', 5)
('lúcido', 5)
('macroeconomía', 5)
('mail', 5)
('manantial', 5)
('mandamiento', 5)
('manejador', 5)
('marea', 5)
('margarita', 5)
('martí', 5)
('mary', 5)
('mas', 5)
('medianía', 5)
('mercadeo', 5)
('merced', 5)
('metamorfosis', 5)
('miedo', 5)
('miguel', 5)
('militar', 5)
('ministerial', 5)
('minoría', 5)
('motivación', 5)
('motor', 5)
('muerto', 5)
('multiplicador', 5)
('método', 5)
('navegador', 5)
('negar', 5)
('neto', 5)
('nicolás', 5)
('norteamericana', 5)
('o', 5)
('ocho', 5)
('odiar', 5)
('oliva', 5)
('oposición', 5)
('oración', 5)
('ordalías', 5)
('organizado', 5)
('oído', 5)
('paginar', 5)
('pallares', 5)
('palo', 5)
('pantalla', 5)
('parar', 5)
('partidizado', 5)
('parálisis', 5)
('pascual', 5)
('patrón', 5)
('pc', 5)
('perpetradores', 5)
('pescado', 5)
('picturetel', 5)
('plano', 5)
('plantón', 5)
('policiaco', 5)
('polídeca', 5)
('popularizar', 5)
('portada', 5)
('portar', 5)
('practicar', 5)
('precario', 5)
('predicción', 5)
('premio', 5)
('preparatorio', 5)
('prioritario', 5)
('prodigar', 5)
('prudencia', 5)
('rabasa', 5)
('radicar', 5)
('razonar', 5)
('recitar', 5)
('recta', 5)
('rectificaciones', 5)
('redocumenta', 5)
('reflexionar', 5)
('regresar', 5)
('rejuvenecer', 5)
('relevancia', 5)
('religioso', 5)
('renunciar', 5)
('repasar', 5)
('replantear', 5)
('reporte', 5)
('resuelto', 5)
('retrasado', 5)
('retroactivo', 5)
('ripley', 5)
('ritmo', 5)
('sa', 5)
('sagrado', 5)
('satisfacer', 5)
('saturar', 5)
('secar', 5)
('seccionales', 5)
('secretaria', 5)
('sede', 5)
('sencillez', 5)
('seriedad', 5)
('sermón', 5)
('señaladamente', 5)
('shannon', 5)
('sobreposición', 5)
('solstlse', 5)
('sorprender', 5)
('soso', 5)
('soya', 5)
('tabulador', 5)
('tarjetahabientes', 5)
('temer', 5)
('tenaz', 5)
('tender', 5)
('tercera', 5)
('tinajero', 5)
('tinte', 5)
('tormento', 5)
('totalidad', 5)
('tradicionalmente', 5)
('tragedia', 5)
('transacción', 5)
('ugocp', 5)
('unam', 5)
('unísono', 5)
('vacacionalúnico', 5)
('validar', 5)
('veras', 5)
('vereoconferencias', 5)
('victoria', 5)
('viejo', 5)
('vietnamita', 5)
('villa', 5)
('wb', 5)
('xenofóbicos', 5)
('xochicalco', 5)
('zapata', 5)
('absurdo', 4)
('ac', 4)
('acompañar', 4)
('acoplar', 4)
('acumulación', 4)
('agenda', 4)
('agrarismo', 4)
('agro', 4)
('alemán', 4)
('ambicioso', 4)
('ane', 4)
('antagónico', 4)
('antecesor', 4)
('antimigratoria', 4)
('antipatía', 4)
('aparentemente', 4)
('apoderado', 4)
('apreciación', 4)
('aprender', 4)
('aproximado', 4)
('arrendadora', 4)
('arribar', 4)
('arte', 4)
('asesorar', 4)
('aspiración', 4)
('atajar', 4)
('atentar', 4)
('auditorias', 4)
('aurora', 4)
('automático', 4)
('automóvil', 4)
('avalúos', 4)
('averiguar', 4)
('ayala', 4)
('banamex', 4)
('barba', 4)
('barra', 4)
('bdem', 4)
('benito', 4)
('bianual', 4)
('biológico', 4)
('blanca', 4)
('blemas', 4)
('bobo', 4)
('burla', 4)
('calificación', 4)
('cambiario', 4)
('campesinado', 4)
('canalizar', 4)
('candidatura', 4)
('carencia', 4)
('caro', 4)
('carpio', 4)
('casar', 4)
('centavo', 4)
('centroamericana', 4)
('chiste', 4)
('civil', 4)
('cláusula', 4)
('cocoyoc', 4)
('colchón', 4)
('coleccionar', 4)
('colgado', 4)
('colgar', 4)
('comandante', 4)
('combustible', 4)
('companías', 4)
('complicación', 4)
('componer', 4)
('comunicado', 4)
('concesión', 4)
('conciencia', 4)
('concurrido', 4)
('conducta', 4)
('confederación', 4)
('congruente', 4)
('conquistar', 4)
('consecuente', 4)
('constantemente', 4)
('consumar', 4)
('contemporánea', 4)
('convergencia', 4)
('convivir', 4)
('coordinación', 4)
('coparmex', 4)
('coro', 4)
('coronel', 4)
('corporación', 4)
('corrección', 4)
('correspondencia', 4)
('costumbre', 4)
('creador', 4)
('criterio', 4)
('cruz', 4)
('cultivar', 4)
('cupón', 4)
('cómplice', 4)
('cúpula', 4)
('debate', 4)
('debilitar', 4)
('decrecer', 4)
('degradar', 4)
('dejado', 4)
('delegado', 4)
('demoledor', 4)
('derivado', 4)
('desempeño', 4)
('desequilibrio', 4)
('desincorporación', 4)
('desincorporar', 4)
('desmitificar', 4)
('detallar', 4)
('devolver', 4)
('diablo', 4)
('dieta', 4)
('directo', 4)
('disco', 4)
('diseñar', 4)
('disidente', 4)
('disimulada', 4)
('diskete', 4)
('distanciamiento', 4)
('distorsión', 4)
('docente', 4)
('dolores', 4)
('económicamente', 4)
('ee', 4)
('eficaz', 4)
('ejido', 4)
('elaborar', 4)
('electo', 4)
('embrión', 4)
('encerrar', 4)
('enfriamiento', 4)
('enmarcar', 4)
('enrique', 4)
('entender', 4)
('entrega', 4)
('escriche', 4)
('escándalo', 4)
('españa', 4)
('especialización', 4)
('especulación', 4)
('específicamente', 4)
('esprimido', 4)
('estelar', 4)
('evidencia', 4)
('exasperar', 4)
('exitoso', 4)
('exorbitante', 4)
('explotar', 4)
('exportadores', 4)
('expuesto', 4)
('fabricante', 4)
('factor', 4)
('favor', 4)
('federico', 4)
('fernando', 4)
('fila', 4)
('financiamiento', 4)
('formidable', 4)
('fraccionar', 4)
('fracción', 4)
('funcionamiento', 4)
('galería', 4)
('ganador', 4)
('garcia', 4)
('gira', 4)
('golf', 4)
('gratamente', 4)
('grato', 4)
('gratuitamente', 4)
('gro', 4)
('gráfico', 4)
('guatemalteco', 4)
('guyamusaj', 4)
('güitrón', 4)
('hgo', 4)
('hielo', 4)
('histérica', 4)
('homóloga', 4)
('hormiga', 4)
('httpwwwteesacomusuario', 4)
('huejotzingo', 4)
('ica', 4)
('idóneo', 4)
('ilegal', 4)
('implícito', 4)
('imprescindible', 4)
('impulsar', 4)
('impunidad', 4)
('impuntualidad', 4)
('incendiaria', 4)
('incrustar', 4)
('independientemente', 4)
('ineficiencias', 4)
('inflacionaria', 4)
('influir', 4)
('inicialmente', 4)
('inmobiliaria', 4)
('insolvencia', 4)
('internado', 4)
('intranets', 4)
('intríngulis', 4)
('ior', 4)
('iztaccíhuatl', 4)
('jose', 4)
('juego', 4)
('junio', 4)
('latinoamericano', 4)
('laudo', 4)
('leinz', 4)
('lerdo', 4)
('licencia', 4)
('liderados', 4)
('ligeramente', 4)
('llave', 4)
('luz', 4)
('macho', 4)
('madurez', 4)
('magnitud', 4)
('manifiesto', 4)
('mar', 4)
('marcial', 4)
('martha', 4)
('mediodía', 4)
('mercedes', 4)
('metafísicas', 4)
('metodologías', 4)
('militancia', 4)
('mirar', 4)
('molestia', 4)
('monitoreo', 4)
('mor', 4)
('moralidad', 4)
('moralización', 4)
('movilizar', 4)
('médico', 4)
('méndez', 4)
('méxicoquerétaro', 4)
('música', 4)
('n', 4)
('naucalpan', 4)
('nave', 4)
('negativa', 4)
('negligencia', 4)
('netra', 4)
('nube', 4)
('obstaculizar', 4)
('ocez', 4)
('ociosa', 4)
('ofender', 4)
('omisión', 4)
('online', 4)
('oponente', 4)
('oreja', 4)
('ortega', 4)
('otoño', 4)
('oxigenación', 4)
('oír', 4)
('pacificación', 4)
('padierna', 4)
('padrón', 4)
('pagaré', 4)
('palacio', 4)
('pared', 4)
('parque', 4)
('participativo', 4)
('partitocrazia', 4)
('parámetro', 4)
('patinar', 4)
('patricio', 4)
('pecuario', 4)
('pelear', 4)
('persecución', 4)
('persistente', 4)
('pesa', 4)
('pesimista', 4)
('petróleo', 4)
('peña', 4)
('piel', 4)
('políticomilitar', 4)
('ponce', 4)
('ponderar', 4)
('posmoderna', 4)
('postal', 4)
('posteriormente', 4)
('premisa', 4)
('prima', 4)
('prita', 4)
('procesar', 4)
('profundidad', 4)
('prosperar', 4)
('psicólogo', 4)
('pt', 4)
('querida', 4)
('quórum', 4)
('ramiro', 4)
('rapidez', 4)
('realización', 4)
('rebote', 4)
('recabados', 4)
('recursividad', 4)
('redocumentar', 4)
('redocumentaron', 4)
('redondo', 4)
('reforzar', 4)
('refrán', 4)
('reid', 4)
('relatar', 4)
('removibles', 4)
('rencor', 4)
('renovar', 4)
('rentabilidad', 4)
('repartir', 4)
('reportes', 4)
('representatividad', 4)
('representativo', 4)
('rescatar', 4)
('reserva', 4)
('reseñar', 4)
('respetar', 4)
('retirar', 4)
('retraso', 4)
('reune', 4)
('reynosa', 4)
('rezgo', 4)
('robledo', 4)
('rodríguez', 4)
('romo', 4)
('rubro', 4)
('réditos', 4)
('satélite', 4)
('sebastián', 4)
('seguida', 4)
('semen', 4)
('seno', 4)
('sergio', 4)
('sesgo', 4)
('sobrevino', 4)
('sociólogo', 4)
('soez', 4)
('sofocar', 4)
('soldado', 4)
('solución', 4)
('solventar', 4)
('sonoro', 4)
('sonuiobre', 4)
('sospecha', 4)
('sucedáneo', 4)
('sucesivo', 4)
('sucio', 4)
('sudáfrica', 4)
('suiza', 4)
('superficie', 4)
('sustentable', 4)
('suturará', 4)
('tabasco', 4)
('tacubaya', 4)
('tanque', 4)
('tapar', 4)
('tardar', 4)
('tela', 4)
('teoría', 4)
('tesoro', 4)
('toga', 4)
('toro', 4)
('transparente', 4)
('trasnferencia', 4)
('trastocar', 4)
('tribuna', 4)
('unitario', 4)
('urbe', 4)
('urgente', 4)
('utilización', 4)
('vacante', 4)
('valdovinos', 4)
('vano', 4)
('variante', 4)
('velazco', 4)
('venegas', 4)
('veracruzano', 4)
('vergonzoso', 4)
('videograbadoras', 4)
('vietnam', 4)
('vigente', 4)
('visión', 4)
('volante', 4)
('votación', 4)
('vínculo', 4)
('washington', 4)
('www', 4)
('ánimo', 4)
('óptimo', 4)
('abdicar', 3)
('aberrantes', 3)
('abusar', 3)
('accionista', 3)
('acoplamiento', 3)
('acorde', 3)
('actuación', 3)
('adecuadamente', 3)
('administradora', 3)
('administrativo', 3)
('adolf', 3)
('adquisición', 3)
('advertencia', 3)
('afuera', 3)
('agente', 3)
('agonía', 3)
('agradecer', 3)
('agremiados', 3)
('agrupar', 3)
('alcista', 3)
('alguien', 3)
('alliance', 3)
('altarcito', 3)
('alteración', 3)
('amarra', 3)
('america', 3)
('americom', 3)
('analizar', 3)
('andres', 3)
('anillo', 3)
('anteriormente', 3)
('antigüita', 3)
('apreciar', 3)
('arco', 3)
('argentina', 3)
('aria', 3)
('armado', 3)
('asalariada', 3)
('asambleísta', 3)
('asequible', 3)
('auditoria', 3)
('australia', 3)
('auto', 3)
('autotransporte', 3)
('autrey', 3)
('autónomo', 3)
('aversión', 3)
('banobras', 3)
('becerril', 3)
('bezanilla', 3)
('bicicleta', 3)
('bimestre', 3)
('biofísicos', 3)
('bloquear', 3)
('bours', 3)
('breve', 3)
('breves', 3)
('café', 3)
('calderón', 3)
('calor', 3)
('campamento', 3)
('candado', 3)
('carantoña', 3)
('cardiaca', 3)
('cartulina', 3)
('cautivo', 3)
('caótico', 3)
('ceder', 3)
('censura', 3)
('certificación', 3)
('chicomuselo', 3)
('chis', 3)
('chofer', 3)
('ciencia', 3)
('cima', 3)
('cimentar', 3)
('cimiento', 3)
('circular', 3)
('citroen', 3)
('claremont', 3)
('claroscuro', 3)
('clemencia', 3)
('cniv', 3)
('coalcomán', 3)
('coexistir', 3)
('college', 3)
('colombia', 3)
('colombiano', 3)
('colonización', 3)
('comercializar', 3)
('compensar', 3)
('compuertas', 3)
('concamin', 3)
('concerniente', 3)
('condicionamiento', 3)
('confiabilidad', 3)
('conflictiva', 3)
('conflictivo', 3)
('consistir', 3)
('constantino', 3)
('contingencia', 3)
('contraloría', 3)
('controvertir', 3)
('corzo', 3)
('cotización', 3)
('coyuntura', 3)
('credencial', 3)
('cristina', 3)
('cuadro', 3)
('cuello', 3)
('cuento', 3)
('culpa', 3)
('cupos', 3)
('debatir', 3)
('decesos', 3)
('decimos', 3)
('decisivamente', 3)
('decretar', 3)
('deleznable', 3)
('deliberar', 3)
('demasiado', 3)
('deprimir', 3)
('derrumbar', 3)
('desacuerdo', 3)
('desafío', 3)
('desesperado', 3)
('desgaste', 3)
('desigualdad', 3)
('despanzurra', 3)
('desperdiciar', 3)
('desplomar', 3)
('desplome', 3)
('destrozo', 3)
('desventurado', 3)
('determinación', 3)
('diccionario', 3)
('diferendo', 3)
('dimensión', 3)
('diplomado', 3)
('directamente', 3)
('disgregar', 3)
('display', 3)
('dispositivo', 3)
('dls', 3)
('doctrina', 3)
('dotar', 3)
('drásticamente', 3)
('duradero', 3)
('débil', 3)
('débiles', 3)
('econométricos', 3)
('efrén', 3)
('ejecución', 3)
('elogio', 3)
('embarcar', 3)
('embaucadores', 3)
('emiliano', 3)
('empadronar', 3)
('empate', 3)
('encamado', 3)
('ende', 3)
('endeudamiento', 3)
('enfermera', 3)
('enfrentamiento', 3)
('enjabonada', 3)
('enlace', 3)
('enterrar', 3)
('entraña', 3)
('entrevistar', 3)
('envío', 3)
('episcopal', 3)
('eraclio', 3)
('ergo', 3)
('eromeroarrobaspincommx', 3)
('erosión', 3)
('erradísimo', 3)
('escalada', 3)
('escatología', 3)
('escena', 3)
('esclarecimiento', 3)
('escritor', 3)
('eslabón', 3)
('esperanza', 3)
('estimado', 3)
('estructural', 3)
('estándares', 3)
('europa', 3)
('europea', 3)
('evolucionar', 3)
('excepcional', 3)
('exceso', 3)
('exodo', 3)
('experto', 3)
('express', 3)
('falla', 3)
('fascios', 3)
('feria', 3)
('ferrocarrileros', 3)
('fervor', 3)
('ficción', 3)
('filósofo', 3)
('finca', 3)
('finqueros', 3)
('fomentar', 3)
('formulación', 3)
('fotografía', 3)
('francés', 3)
('frenético', 3)
('freír', 3)
('fundamnetados', 3)
('funesto', 3)
('gagia', 3)
('garduño', 3)
('genaro', 3)
('gerencia', 3)
('globalización', 3)
('gloria', 3)
('gobernabilidad', 3)
('gobernante', 3)
('gortari', 3)
('gracia', 3)
('grandísima', 3)
('grillete', 3)
('grosse', 3)
('grossealliance', 3)
('grpo', 3)
('guatemalteca', 3)
('gustavo', 3)
('habientes', 3)
('habitual', 3)
('heberto', 3)
('helicópteros', 3)
('heredero', 3)
('hinojosa', 3)
('holter', 3)
('honda', 3)
('httpworldnewsnetexcelsiorexelsior', 3)
('huatulco', 3)
('huerta', 3)
('humilde', 3)
('iconos', 3)
('identificar', 3)
('iii', 3)
('imbecilidad', 3)
('imperio', 3)
('imposibilidad', 3)
('impresionante', 3)
('incertidumbre', 3)
('incompetente', 3)
('inconformidades', 3)
('individuillos', 3)
('indivisible', 3)
('inevitablemente', 3)
('inexistentes', 3)
('inhibir', 3)
('inmundo', 3)
('inspirar', 3)
('insuficiencia', 3)
('integridad', 3)
('inteligencia', 3)
('intensificar', 3)
('interminables', 3)
('internacionalización', 3)
('intimamente', 3)
('ismael', 3)
('israel', 3)
('jabón', 3)
('jamás', 3)
('jmatukarrobaspincommx', 3)
('jornalero', 3)
('judía', 3)
('jueves', 3)
('jurado', 3)
('jurídicapolitológica', 3)
('justamente', 3)
('justificar', 3)
('labio', 3)
('latente', 3)
('libra', 3)
('ligero', 3)
('llorar', 3)
('localidad', 3)
('logar', 3)
('luegodelicada', 3)
('magdalena', 3)
('mama', 3)
('manifiestamente', 3)
('maravilloso', 3)
('marchar', 3)
('marginalmente', 3)
('marquesina', 3)
('martin', 3)
('matar', 3)
('mayoral', 3)
('memorable', 3)
('mentira', 3)
('mercdados', 3)
('mesura', 3)
('michel', 3)
('michoacán', 3)
('minero', 3)
('mir', 3)
('misericordia', 3)
('moderador', 3)
('molina', 3)
('monopolio', 3)
('mosaico', 3)
('motel', 3)
('multi', 3)
('municipal', 3)
('murillo', 3)
('méxicopuebla', 3)
('múgica', 3)
('nacido', 3)
('nacionalismo', 3)
('narcotraficante', 3)
('negociador', 3)
('nemias', 3)
('neri', 3)
('ninguna', 3)
('ninguno', 3)
('noción', 3)
('noguez', 3)
('normalizar', 3)
('normalmente', 3)
('notable', 3)
('noticiario', 3)
('nutrientes', 3)
('núñez', 3)
('obedecer', 3)
('obrian', 3)
('ochoa', 3)
('ofensa', 3)
('ofensiva', 3)
('ofensivo', 3)
('ofertador', 3)
('ombudsman', 3)
('omc', 3)
('onu', 3)
('operativo', 3)
('oída', 3)
('palpable', 3)
('paradigma', 3)
('parado', 3)
('paraíso', 3)
('pasear', 3)
('payasita', 3)
('pea', 3)
('peligro', 3)
('peligrosidad', 3)
('perpetrar', 3)
('pickfford', 3)
('pluralidad', 3)
('policia', 3)
('ponciano', 3)
('postración', 3)
('pragmático', 3)
('preceder', 3)
('prenda', 3)
('prensar', 3)
('prerrequisito', 3)
('presidencial', 3)
('presidenta', 3)
('prestigio', 3)
('presupuestal', 3)
('prg', 3)
('prigobierno', 3)
('privar', 3)
('privilegio', 3)
('probablemente', 3)
('promoción', 3)
('pronunciar', 3)
('puntualizar', 3)
('quemadura', 3)
('quinta', 3)
('quiroga', 3)
('r', 3)
('radiopatrullas', 3)
('rancho', 3)
('raquítico', 3)
('ratificar', 3)
('realpolitik', 3)
('receptor', 3)
('recesión', 3)
('recogido', 3)
('recompensa', 3)
('reconquista', 3)
('rediseñarse', 3)
('regalo', 3)
('regalía', 3)
('regañar', 3)
('reina', 3)
('reiniciar', 3)
('reiterar', 3)
('reivindicación', 3)
('relevante', 3)
('remuneración', 3)
('renegociaron', 3)
('repetitivas', 3)
('reprochar', 3)
('requisitoria', 3)
('resguardar', 3)
('residencial', 3)
('resolución', 3)
('restante', 3)
('resumen', 3)
('retroceder', 3)
('revestir', 3)
('rigor', 3)
('robo', 3)
('romana', 3)
('rostro', 3)
('rusa', 3)
('rápido', 3)
('rígido', 3)
('sabedores', 3)
('sabotaje', 3)
('sanchez', 3)
('sangriento', 3)
('santiago', 3)
('santillán', 3)
('sarmiento', 3)
('saúl', 3)
('segmento', 3)
('selectivo', 3)
('selecto', 3)
('senatorial', 3)
('señal', 3)
('shanik', 3)
('simbiosis', 3)
('sindicalizados', 3)
('sintetizar', 3)
('socorrer', 3)
('solicitante', 3)
('solitario', 3)
('spf', 3)
('stic', 3)
('strm', 3)
('subcontrataron', 3)
('subsiguiente', 3)
('suelte', 3)
('sugerir', 3)
('sunscreen', 3)
('suscitar', 3)
('suspender', 3)
('sustitución', 3)
('suteym', 3)
('suturación', 3)
('suturó', 3)
('tamaño', 3)
('taquilla', 3)
('tardíamente', 3)
('telegrama', 3)
('telnetamericom', 3)
('tenue', 3)
('tepantongo', 3)
('terrenal', 3)
('terrestre', 3)
('teórico', 3)
('tinta', 3)
('torre', 3)
('tranformar', 3)
('tranquilidad', 3)
('transcripción', 3)
('trasferencia', 3)
('tren', 3)
('tropa', 3)
('truncado', 3)
('tula', 3)
('técnica', 3)
('título', 3)
('ucabe', 3)
('unico', 3)
('unión', 3)
('urgir', 3)
('valioso', 3)
('variedad', 3)
('vegetal', 3)
('verificación', 3)
('vertiginoso', 3)
('vestido', 3)
('viacrucis', 3)
('viajar', 3)
('videoconferencias', 3)
('vislumbrar', 3)
('volátil', 3)
('xxi', 3)
('yacer', 3)
('zedillista', 3)
('zepeda', 3)
('abandono', 2)
('abbasso', 2)
('absuelto', 2)
('absurdamente', 2)
('aceptabilidad', 2)
('admirar', 2)
('adolfo', 2)
('advirtiótambién', 2)
('aeronave', 2)
('afectado', 2)
('afrontar', 2)
('agilidad', 2)
('agricultor', 2)
('agustin', 2)
('ahogar', 2)
('ahorradores', 2)
('aislado', 2)
('alargamiento', 2)
('albino', 2)
('alcohólica', 2)
('alejandro', 2)
('allende', 2)
('allora', 2)
('alpha', 2)
('alponte', 2)
('altísimo', 2)
('alumno', 2)
('alvarado', 2)
('alvarez', 2)
('amelia', 2)
('angustioso', 2)
('ansioso', 2)
('antuna', 2)
('anual', 2)
('anuencia', 2)
('apaciguar', 2)
('apego', 2)
('aprehensión', 2)
('apresurar', 2)
('apropiado', 2)
('aquél', 2)
('aragón', 2)
('arca', 2)
('armónicamente', 2)
('arreola', 2)
('arriba', 2)
('arrojar', 2)
('arroyo', 2)
('asfixia', 2)
('astucia', 2)
('aterrizaje', 2)
('atoyac', 2)
('augusta', 2)
('autotransportes', 2)
('bah', 2)
('baile', 2)
('balance', 2)
('balón', 2)
('bancarrota', 2)
('bancomer', 2)
('bandido', 2)
('barreda', 2)
('benévolo', 2)
('bienestar', 2)
('bienvenidos', 2)
('boca', 2)
('boeing', 2)
('bosque', 2)
('braun', 2)
('brito', 2)
('cabezal', 2)
('caj', 2)
('caldaria', 2)
('calumnia', 2)
('campa', 2)
('canacintra', 2)
('capitalismo', 2)
('capricho', 2)
('caracterizado', 2)
('carruseles', 2)
('carso', 2)
('castigo', 2)
('catastrófico', 2)
('catástrofe', 2)
('cemex', 2)
('ceniza', 2)
('cfe', 2)
('chile', 2)
('churubuscoal', 2)
('cienfuegos', 2)
('cifrián', 2)
('cimentaciones', 2)
('cinematográfico', 2)
('cioac', 2)
('claramente', 2)
('clark', 2)
('clifford', 2)
('cna', 2)
('coicidieron', 2)
('coincidente', 2)
('comisionado', 2)
('compareciente', 2)
('competente', 2)
('concertado', 2)
('concertar', 2)
('concretamente', 2)
('conmemorar', 2)
('conquista', 2)
('conrado', 2)
('conservar', 2)
('consignar', 2)
('consistente', 2)
('constar', 2)
('contabilidad', 2)
('contexto', 2)
('contrastar', 2)
('coptar', 2)
('coreana', 2)
('correspondiente', 2)
('corrija', 2)
('corrupcion', 2)
('corteza', 2)
('cortina', 2)
('crédulo', 2)
('crónica', 2)
('cuarto', 2)
('cuernavaca', 2)
('cuidadoso', 2)
('culpable', 2)
('cuyos', 2)
('dairy', 2)
('daniela', 2)
('definido', 2)
('deforestación', 2)
('delicado', 2)
('delinear', 2)
('dependiente', 2)
('depositante', 2)
('depósito', 2)
('desahogado', 2)
('desaliento', 2)
('desalojar', 2)
('desaparecido', 2)
('desatino', 2)
('descansar', 2)
('desconocimiento', 2)
('desenmascarar', 2)
('desestabilizar', 2)
('desfile', 2)
('deshabitado', 2)
('desinformación', 2)
('desocupado', 2)
('despegue', 2)
('despropósito', 2)
('dignidad', 2)
('dinámico', 2)
('discriminación', 2)
('discriminatoria', 2)
('discurso', 2)
('discípulo', 2)
('doctora', 2)
('dorado', 2)
('dtura', 2)
('díaz', 2)
('eco', 2)
('ecocardiogramas', 2)
('ecologista', 2)
('eficiencia', 2)
('electromecánica', 2)
('elegida', 2)
('eludir', 2)
('emisión', 2)
('emodhtm', 2)
('encargar', 2)
('enemigo', 2)
('enl', 2)
('enmedio', 2)
('ensayo', 2)
('escaso', 2)
('escucha', 2)
('escuela', 2)
('esotérico', 2)
('especulativas', 2)
('esposo', 2)
('estadounidense', 2)
('estampa', 2)
('estanflación', 2)
('estr', 2)
('estrato', 2)
('estrictamente', 2)
('excepción', 2)
('exclusión', 2)
('expediente', 2)
('explosivo', 2)
('extenso', 2)
('extremar', 2)
('ezequiel', 2)
('fabio', 2)
('fariséico', 2)
('fastuoso', 2)
('ferronales', 2)
('fianza', 2)
('finito', 2)
('fobaproa', 2)
('fragilidad', 2)
('fulano', 2)
('fábregas', 2)
('gaucho', 2)
('gerencial', 2)
('germán', 2)
('golfales', 2)
('gom', 2)
('gubernatura', 2)
('gusto', 2)
('gónzalez', 2)
('hambruna', 2)
('hastío', 2)
('hazaña', 2)
('herido', 2)
('hermanita', 2)
('hervir', 2)
('hipoteca', 2)
('homilía', 2)
('httpworldnewsnetexcelsiorexcelsiorhtml', 2)
('httpwwwcfracom', 2)
('humanismo', 2)
('humillación', 2)
('identificado', 2)
('iglesia', 2)
('ignominia', 2)
('improbable', 2)
('inalcanzable', 2)
('incompatible', 2)
('incorregibles', 2)
('incosteabilidad', 2)
('incurrir', 2)
('indagatorias', 2)
('indebido', 2)
('infante', 2)
('injustificado', 2)
('inmigración', 2)
('inmigrante', 2)
('inocencia', 2)
('insoportable', 2)
('intersindical', 2)
('intervenida', 2)
('intervenir', 2)
('invitación', 2)
('inédito', 2)
('irregular', 2)
('irrisorio', 2)
('irritación', 2)
('iztapalapa', 2)
('janet', 2)
('joaquín', 2)
('joe', 2)
('karam', 2)
('kevin', 2)
('kimberly', 2)
('laborar', 2)
('lambiscón', 2)
('lamentable', 2)
('lamentablemente', 2)
('lavamanos', 2)
('laya', 2)
('levante', 2)
('liberar', 2)
('librar', 2)
('limitación', 2)
('linda', 2)
('llorona', 2)
('localmente', 2)
('lorenzo', 2)
('luegosobran', 2)
('luigi', 2)
('lumpen', 2)
('macroeconómicas', 2)
('madrid', 2)
('malvivir', 2)
('manchar', 2)
('mandato', 2)
('maniobra', 2)
('manlio', 2)
('mantenimiento', 2)
('maquila', 2)
('maquilador', 2)
('maquinación', 2)
('mareo', 2)
('marginado', 2)
('marzocon', 2)
('mateo', 2)
('mazatlán', 2)
('meditación', 2)
('melendez', 2)
('mencionado', 2)
('merecer', 2)
('mezcla', 2)
('mezquindades', 2)
('michelena', 2)
('microcómputo', 2)
('mito', 2)
('moción', 2)
('monarca', 2)
('monarquía', 2)
('monetarismo', 2)
('monitorear', 2)
('monsanto', 2)
('monstruoso', 2)
('morada', 2)
('motopatrullas', 2)
('mudo', 2)
('multiplicando', 2)
('mungindi', 2)
('murrieta', 2)
('múltiple', 2)
('n$', 2)
('nacionalista', 2)
('nacióncfrjn', 2)
('nativo', 2)
('navarro', 2)
('navío', 2)
('negativo', 2)
('nevarez', 2)
('nexo', 2)
('nocivo', 2)
('nominal', 2)
('norma', 2)
('normalidad', 2)
('noruega', 2)
('numeroso', 2)
('nutricional', 2)
('obrera', 2)
('ojeda', 2)
('opanal', 2)
('opcional', 2)
('oportunista', 2)
('oportuno', 2)
('orgullo', 2)
('oro', 2)
('otorgamiento', 2)
('pa', 2)
('pacheco', 2)
('padilla', 2)
('panorama', 2)
('pareja', 2)
('parmista', 2)
('patronal', 2)
('pavimento', 2)
('pemex', 2)
('pendular', 2)
('pepe', 2)
('per', 2)
('pera', 2)
('peraza', 2)
('perecer', 2)
('perezrul', 2)
('periciales', 2)
('personaje', 2)
('pesosanluego', 2)
('piedra', 2)
('pista', 2)
('planeación', 2)
('platicar', 2)
('pluriétnicas', 2)
('políticamente', 2)
('ponencia', 2)
('poniente', 2)
('posibilitar', 2)
('positivamente', 2)
('postgrado', 2)
('prematuro', 2)
('preparar', 2)
('preponderante', 2)
('prepotencia', 2)
('presuntamente', 2)
('presupuestario', 2)
('pridf', 2)
('primado', 2)
('primaveral', 2)
('primaveraverano', 2)
('priísta', 2)
('priístas', 2)
('pro', 2)
('profeco', 2)
('prohibir', 2)
('protagonismos', 2)
('psicológico', 2)
('puerto', 2)
('pujante', 2)
('quincena', 2)
('quintero', 2)
('quinto', 2)
('raer', 2)
('reanudación', 2)
('recorte', 2)
('rectificar', 2)
('regente', 2)
('reinicie', 2)
('reivindicar', 2)
('remate', 2)
('remoto', 2)
('rendido', 2)
('renta', 2)
('rentable', 2)
('repagados', 2)
('respaldo', 2)
('respectar', 2)
('restringir', 2)
('retomar', 2)
('revisora', 2)
('revista', 2)
('rezagos', 2)
('reñido', 2)
('richard', 2)
('rincón', 2)
('rojo', 2)
('romeo', 2)
('rompimiento', 2)
('rosa', 2)
('ruina', 2)
('s', 2)
('sabio', 2)
('sachs', 2)
('sacudir', 2)
('salamanca', 2)
('salvo', 2)
('santacilia', 2)
('santacruz', 2)
('sar', 2)
('sazonar', 2)
('sectur', 2)
('seguido', 2)
('sensible', 2)
('serfín', 2)
('serieuad', 2)
('seríainnsensato', 2)
('simplista', 2)
('sobreseimiento', 2)
('sobrevaluación', 2)
('sobrio', 2)
('sofisticado', 2)
('solemne', 2)
('soler', 2)
('solidez', 2)
('solstlce', 2)
('solórzano', 2)
('sombrío', 2)
('subasta', 2)
('subsecretario', 2)
('subsistencia', 2)
('sufrido', 2)
('suscribir', 2)
('suéltelo', 2)
('taqueos', 2)
('tarjetahabiente', 2)
('teclado', 2)
('tes', 2)
('tomás', 2)
('tostada', 2)
('tranquilo', 2)
('transformación', 2)
('tras', 2)
('traslado', 2)
('trejo', 2)
('tránsito', 2)
('tumbalá', 2)
('tutto', 2)
('urng', 2)
('vacacionistas', 2)
('vaivén', 2)
('valderrama', 2)
('valencia', 2)
('valenzuela', 2)
('vega', 2)
('velorio', 2)
('vencimientos', 2)
('ventura', 2)
('veracruz', 2)
('verdura', 2)
('vicente', 2)
('vigilante', 2)
('vigoroso', 2)
('villegas', 2)
('vituperio', 2)
('viva', 2)
('viviento', 2)
('vocación', 2)
('warlain', 2)
('wilhelmy', 2)
('zutano', 2)
('zócalo', 2)
('áócfel', 2)
('ésto', 2)
('ídolo', 2)
('abarrotar', 1)
('abraham', 1)
('abuelo', 1)
('acarreo', 1)
('acompañamiento', 1)
('aconsejable', 1)
('aconsejar', 1)
('acrecentar', 1)
('acusar', 1)
('admitir', 1)
('adrián', 1)
('advenimiento', 1)
('afore', 1)
('agraviado', 1)
('agrícola', 1)
('agudo', 1)
('aguilar', 1)
('aguirre', 1)
('ahogada', 1)
('ahuyentar', 1)
('aire', 1)
('alabat', 1)
('alarcón', 1)
('albor', 1)
('aldf', 1)
('alentador', 1)
('alfonso', 1)
('aliado', 1)
('alimentario', 1)
('altibajos', 1)
('andreessen', 1)
('anticonstitucionales', 1)
('antorcha', 1)
('apacible', 1)
('aparato', 1)
('apartar', 1)
('aplicable', 1)
('apoderamientos', 1)
('applets', 1)
('aprovechada', 1)
('arizmendi', 1)
('armónico', 1)
('artificial', 1)
('arturo', 1)
('asalariado', 1)
('asesoría', 1)
('asimilar', 1)
('asistir', 1)
('aspirar', 1)
('astroso', 1)
('atinado', 1)
('audio', 1)
('autoinvasiones', 1)
('autoritarismo', 1)
('avecinan', 1)
('azcapotzalco', 1)
('banrural', 1)
('barragán', 1)
('beach', 1)
('bell', 1)
('belén', 1)
('bernal', 1)
('brete', 1)
('brote', 1)
('búfalo', 1)
('cabeza', 1)
('cabildo', 1)
('cadena', 1)
('cairo', 1)
('caldera', 1)
('calificar', 1)
('cambiaria', 1)
('camioneras', 1)
('canadá', 1)
('cano', 1)
('cansancio', 1)
('cantinflas', 1)
('canto', 1)
('caracterizar', 1)
('castigar', 1)
('castillo', 1)
('católico', 1)
('caudillesca', 1)
('cañedo', 1)
('cdiez', 1)
('celebración', 1)
('centenar', 1)
('ceoic', 1)
('ceremonia', 1)
('certidumbre', 1)
('cese', 1)
('chacona', 1)
('chapopote', 1)
('charros', 1)
('charter', 1)
('chilton', 1)
('chino', 1)
('choque', 1)
('científica', 1)
('clavícula', 1)
('clero', 1)
('clienteservidor', 1)
('coger', 1)
('coincidir', 1)
('col', 1)
('colega', 1)
('comercialización', 1)
('cometer', 1)
('comparecencias', 1)
('compatriota', 1)
('comprobarsee', 1)
('computador', 1)
('concecuencia', 1)
('concepción', 1)
('concreto', 1)
('confrontar', 1)
('conminar', 1)
('consejero', 1)
('consigo', 1)
('contacto', 1)
('contaminar', 1)
('contracción', 1)
('contrarrevolucionaria', 1)
('convencer', 1)
('convivencia', 1)
('coordinado', 1)
('corredor', 1)
('corro', 1)
('corto', 1)
('cosecha', 1)
('cosmonauta', 1)
('costa', 1)
('council', 1)
('credibilidad', 1)
('credo', 1)
('cripta', 1)
('cristobal', 1)
('crom', 1)
('cruce', 1)
('cráneo', 1)
('ctm', 1)
('cuadrar', 1)
('cuajar', 1)
('cubículos', 1)
('cuestionamientos', 1)
('cuestionar', 1)
('cueva', 1)
('curva', 1)
('custodios', 1)
('cálculo', 1)
('d', 1)
('daniel', 1)
('debilidad', 1)
('declarantes', 1)
('decorado', 1)
('dedo', 1)
('defectuoso', 1)
('degradación', 1)
('delante', 1)
('delirante', 1)
('della', 1)
('deplorable', 1)
('deportista', 1)
('desabasto', 1)
('descaradamente', 1)
('descompostura', 1)
('desconocer', 1)
('desierto', 1)
('desobediente', 1)
('desperdicio', 1)
('despliegue', 1)
('destierro', 1)
('detrás', 1)
('devaluatoria', 1)
('dietoterapeuta', 1)
('difusión', 1)
('diplomática', 1)
('diputación', 1)
('disipar', 1)
('disposicion', 1)
('docena', 1)
('dogma', 1)
('dr', 1)
('duplicidad', 1)
('décima', 1)
('ecocidio', 1)
('ecológico', 1)
('ed', 1)
('educacional', 1)
('efectarán', 1)
('eje', 1)
('elaboración', 1)
('elegía', 1)
('eliel', 1)
('embajador', 1)
('emigración', 1)
('emigrar', 1)
('emilio', 1)
('emotivo', 1)
('encarar', 1)
('encriptada', 1)
('encumbrar', 1)
('enfatizar', 1)
('enojo', 1)
('enriquecimiento', 1)
('equipaje', 1)
('equitativamente', 1)
('errar', 1)
('esclerótico', 1)
('escolta', 1)
('espectro', 1)
('espléndido', 1)
('estacionamiento', 1)
('esteinou', 1)
('estrechar', 1)
('estímulo', 1)
('eternizar', 1)
('europeo', 1)
('evangelina', 1)
('evangelio', 1)
('evasión', 1)
('exagerar', 1)
('excelencia', 1)
('existente', 1)
('experimentado', 1)
('export', 1)
('extracción', 1)
('extradición', 1)
('extremista', 1)
('facto', 1)
('famiglia', 1)
('fanático', 1)
('fatídico', 1)
('febril', 1)
('fideicomisos', 1)
('finiquitar', 1)
('firmemente', 1)
('flrewall', 1)
('formalmente', 1)
('formular', 1)
('fortuna', 1)
('fractura', 1)
('fraudulento', 1)
('free', 1)
('frenazo', 1)
('freno', 1)
('fructífero', 1)
('fruto', 1)
('fundación', 1)
('furioso', 1)
('fácil', 1)
('gafas', 1)
('gallardo', 1)
('ganadero', 1)
('gansters', 1)
('garruda', 1)
('gato', 1)
('generoso', 1)
('gerardo', 1)
('globalación', 1)
('gobernar', 1)
('guaruras', 1)
('gutiérrez', 1)
('hidráulico', 1)
('hilaridad', 1)
('histriónico', 1)
('homenaje', 1)
('html', 1)
('http', 1)
('huella', 1)
('humanístico', 1)
('ignacio', 1)
('ignorancia', 1)
('importadora', 1)
('incidente', 1)
('incinerar', 1)
('inconformidad', 1)
('incontenible', 1)
('independientedemocrático', 1)
('indio', 1)
('inestabilidad', 1)
('inevitables', 1)
('inflacionarias', 1)
('inflacionario', 1)
('ingestión', 1)
('inglés', 1)
('inminencia', 1)
('inminente', 1)
('instinto', 1)
('institucionales', 1)
('insuficiente', 1)
('inversion', 1)
('inyección', 1)
('ipso', 1)
('ixe', 1)
('jacqueline', 1)
('japón', 1)
('jardín', 1)
('jarocho', 1)
('jauja', 1)
('jean', 1)
('jerarquía', 1)
('jurar', 1)
('jurisdicción', 1)
('laboral', 1)
('lactantes', 1)
('lance', 1)
('lastimar', 1)
('lastre', 1)
('legalmente', 1)
('legislación', 1)
('legislar', 1)
('legitimidad', 1)
('leguleyo', 1)
('legó', 1)
('lentamente', 1)
('licenciado', 1)
('limón', 1)
('lio', 1)
('llaga', 1)
('llegada', 1)
('lleno', 1)
('lluvia', 1)
('localizar', 1)
('lucía', 1)
('lujo', 1)
('luto', 1)
('maestro', 1)
('malentendido', 1)
('malosos', 1)
('manifestación', 1)
('manzanera', 1)
('marc', 1)
('marginada', 1)
('masa', 1)
('masivamente', 1)
('massieu', 1)
('medir', 1)
('memoria', 1)
('meramente', 1)
('mia', 1)
('militarmente', 1)
('millonaria', 1)
('mira', 1)
('modernista', 1)
('modo', 1)
('monumental', 1)
('multimedios', 1)
('mutaciones', 1)
('mutuo', 1)
('máxime', 1)
('méxicoeu', 1)
('méxicopachuca', 1)
('necia', 1)
('negado', 1)
('niña', 1)
('nombrado', 1)
('norteamericano', 1)
('noticiosos', 1)
('nublar', 1)
('nutrición', 1)
('obreropatronal', 1)
('oficiante', 1)
('olor', 1)
('ordenar', 1)
('paisaje', 1)
('pandilla', 1)
('pantelhó', 1)
('panzón', 1)
('partidistas', 1)
('pasajera', 1)
('pasillo', 1)
('patriótico', 1)
('pedregal', 1)
('perpetua', 1)
('perversión', 1)
('período', 1)
('pesado', 1)
('pichucalco', 1)
('placer', 1)
('plazuela', 1)
('pnr', 1)
('poblador', 1)
('políticoelectoral', 1)
('porqué', 1)
('precursora', 1)
('predecir', 1)
('predominar', 1)
('prefirieron', 1)
('prensa', 1)
('preso', 1)
('preven', 1)
('preventivo', 1)
('previsiblemente', 1)
('previsto', 1)
('primavera', 1)
('primordial', 1)
('principalmente', 1)
('prm', 1)
('probar', 1)
('procedente', 1)
('profesionalismo', 1)
('profesor', 1)
('profundo', 1)
('prologado', 1)
('prolongado', 1)
('prontitud', 1)
('pronóstico', 1)
('proscripción', 1)
('protagónico', 1)
('protegida', 1)
('provincia', 1)
('pródigo', 1)
('pugnar', 1)
('puntual', 1)
('párroco', 1)
('públicamente', 1)
('querella', 1)
('rabia', 1)
('racha', 1)
('rafael', 1)
('rancio', 1)
('rarotonga', 1)
('reacción', 1)
('recaer', 1)
('recinto', 1)
('recría', 1)
('rector', 1)
('redimensionamiento', 1)
('referéndum', 1)
('reflejar', 1)
('regidor', 1)
('reglamentación', 1)
('relajar', 1)
('religiosa', 1)
('renegar', 1)
('renovación', 1)
('reparación', 1)
('repercusión', 1)
('repercutir', 1)
('repetición', 1)
('reporta', 1)
('repudio', 1)
('resucitar', 1)
('revivir', 1)
('rocha', 1)
('rodrigo', 1)
('rueda', 1)
('ruptura', 1)
('sabor', 1)
('sala', 1)
('salto', 1)
('salvador', 1)
('salvaguardar', 1)
('samuel', 1)
('sayula', 1)
('semanal', 1)
('senadora', 1)
('sentencia', 1)
('sera', 1)
('signo', 1)
('sigua', 1)
('silla', 1)
('simplicidad', 1)
('sintonizadores', 1)
('socama', 1)
('socio', 1)
('sol', 1)
('soto', 1)
('subida', 1)
('suelten', 1)
('sueño', 1)
('supuesto', 1)
('susana', 1)
('séptima', 1)
('sólido', 1)
('tamaulipas', 1)
('tambien', 1)
('tasco', 1)
('teatral', 1)
('telefonista', 1)
('telenovelas', 1)
('terrible', 1)
('terroba', 1)
('terrorismo', 1)
('textura', 1)
('tila', 1)
('toca', 1)
('tornar', 1)
('tortuguismo', 1)
('tovar', 1)
('tramo', 1)
('trascendente', 1)
('trasladar', 1)
('trayectoria', 1)
('tribal', 1)
('trilogía', 1)
('triunfar', 1)
('triunfo', 1)
('tropel', 1)
('tímido', 1)
('títere', 1)
('uribe', 1)
('us', 1)
('validará', 1)
('veleidad', 1)
('vendedor', 1)
('vendedora', 1)
('venecia', 1)
('verano', 1)
('verbal', 1)
('viable', 1)
('viajero', 1)
('vieja', 1)
('vigilar', 1)
('vii', 1)
('vincular', 1)
('violento', 1)
('viril', 1)
('visto', 1)
('vital', 1)
('vitrales', 1)
('vividor', 1)
('votante', 1)
('wilson', 1)
('zapato', 1)
('época', 1)
('abitia', 0)
('abrego', 0)
('acabado', 0)
('acentuado', 0)
('acero', 0)
('acopio', 0)
('adición', 0)
('adjunto', 0)
('adreessen', 0)
('adulto', 0)
('aforismo', 0)
('afrancisco', 0)
('africa', 0)
('agraristas', 0)
('alcalde', 0)
('alemanista', 0)
('alfa', 0)
('alfaro', 0)
('alférez', 0)
('alice', 0)
('alonso', 0)
('altamirano', 0)
('altar', 0)
('altoparlante', 0)
('amador', 0)
('amor', 0)
('anciano', 0)
('andrés', 0)
('andrómeda', 0)
('angloamericanos', 0)
('antaño', 0)
('antelmo', 0)
('antiguo', 0)
('anular', 0)
('anáhuac', 0)
('aparte', 0)
('apoteótica', 0)
('apple', 0)
('apresar', 0)
('ara', 0)
('argumentar', 0)
('armando', 0)
('arqueológico', 0)
('artimaña', 0)
('asaltante', 0)
('ascensión', 0)
('asfixiar', 0)
('asistencial', 0)
('atisbar', 0)
('auditorio', 0)
('austria', 0)
('autoconsumo', 0)
('automáticamente', 0)
('auténtico', 0)
('av', 0)
('aviso', 0)
('ayuno', 0)
('azteca', 0)
('baldenegro', 0)
('banc', 0)
('bandera', 0)
('banjidal', 0)
('banqueta', 0)
('banxico', 0)
('bendecir', 0)
('beneficiario', 0)
('besar', 0)
('bienintencionado', 0)
('blaha', 0)
('bombardear', 0)
('brasil', 0)
('brecha', 0)
('bulevar', 0)
('caballeroso', 0)
('cabrera', 0)
('calabozo', 0)
('calado', 0)
('californianas', 0)
('campestre', 0)
('campion', 0)
('cancino', 0)
('cardenismo', 0)
('cardona', 0)
('casilla', 0)
('católica', 0)
('cena', 0)
('censurar', 0)
('cerda', 0)
('cerdo', 0)
('cesarman', 0)
('chabacano', 0)
('chargoy', 0)
('chivo', 0)
('chávez', 0)
('cihmech', 0)
('cinescopios', 0)
('coalición', 0)
('colección', 0)
('colmo', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('combatividad', 0)
('combinado', 0)
('compasión', 0)
('computer', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('conciliación', 0)
('conductor', 0)
('conferencia', 0)
('confluencia', 0)
('consagrar', 0)
('consigna', 0)
('consiguieron', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('continente', 0)
('contradecir', 0)
('contundencia', 0)
('convicción', 0)
('cooperativa', 0)
('coyoacán', 0)
('creencia', 0)
('cristiana', 0)
('croc', 0)
('crucifixión', 0)
('csu', 0)
('cualquiera', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cuáles', 0)
('cuándo', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cúpulae', 0)
('damatos', 0)
('dariel', 0)
('darwin', 0)
('decreciente', 0)
('demás', 0)
('denominar', 0)
('desc', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('deseo', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('despertar', 0)
('destrucción', 0)
('desviar', 0)
('detenimiento', 0)
('detrimento', 0)
('dictador', 0)
('dictadura', 0)
('diferenciadora', 0)
('dijérase', 0)
('dios', 0)
('diseminar', 0)
('doblar', 0)
('doloroso', 0)
('donato', 0)
('doncel', 0)
('dramático', 0)
('dudoso', 0)
('duranpa', 0)
('educativo', 0)
('efeméride', 0)
('electrocardiograma', 0)
('elevación', 0)
('embrollo', 0)
('emocionar', 0)
('empapar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('enemiga', 0)
('enfermedad', 0)
('entredicho', 0)
('entusiasmo', 0)
('envejecer', 0)
('equilibrar', 0)
('escape', 0)
('escribano', 0)
('escudriñar', 0)
('especulativos', 0)
('espeso', 0)
('esqueleto', 0)
('estabilizar', 0)
('estancia', 0)
('estimulos', 0)
('estrago', 0)
('estudiantil', 0)
('estupendo', 0)
('etelvina', 0)
('evento', 0)
('examen', 0)
('exigencia', 0)
('exterminadores', 0)
('falazmente', 0)
('ferro', 0)
('fidel', 0)
('fijar', 0)
('fino', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('formación', 0)
('forraje', 0)
('forzoso', 0)
('fraccionamiento', 0)
('frenar', 0)
('ftc', 0)
('fugue', 0)
('fundamentación', 0)
('fundir', 0)
('fusilar', 0)
('futura', 0)
('garrido', 0)
('gaytán', 0)
('gigantesco', 0)
('girán', 0)
('givaldo', 0)
('godwin', 0)
('golpista', 0)
('gordillo', 0)
('gravedad', 0)
('grieta', 0)
('guervara', 0)
('gutierrez', 0)
('género', 0)
('habitacional', 0)
('hemisferio', 0)
('henry', 0)
('higinio', 0)
('holganza', 0)
('honesto', 0)
('horizonte', 0)
('horno', 0)
('huasteca', 0)
('huelguista', 0)
('huesudo', 0)
('huir', 0)
('humildad', 0)
('héroe', 0)
('i', 0)
('ilegalmente', 0)
('ilustre', 0)
('impoluta', 0)
('imprevisto', 0)
('incomunicar', 0)
('incontrastable', 0)
('india', 0)
('indignación', 0)
('inepto', 0)
('ingrediente', 0)
('inicial', 0)
('injusto', 0)
('inodados', 0)
('insalubridad', 0)
('insondable', 0)
('insulto', 0)
('insurrección', 0)
('inverlat', 0)
('investidura', 0)
('issste', 0)
('iturbe', 0)
('ixtapa', 0)
('jacob', 0)
('jeff', 0)
('jerusalén', 0)
('juvenil', 0)
('kino', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legendario', 0)
('letra', 0)
('liberación', 0)
('ling', 0)
('litúrgicos', 0)
('llama', 0)
('lombardista', 0)
('long', 0)
('luna', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('madrastra', 0)
('magana', 0)
('malpica', 0)
('mansión', 0)
('manzanillo', 0)
('marcia', 0)
('maricarmen', 0)
('martirio', 0)
('mauro', 0)
('max', 0)
('mayoritario', 0)
('mazorca', 0)
('medina', 0)
('mentir', 0)
('mesoamérica', 0)
('microondas', 0)
('milenio', 0)
('militante', 0)
('ministro', 0)
('modernización', 0)
('mondragón', 0)
('monitor', 0)
('monja', 0)
('montado', 0)
('mota', 0)
('mothelet', 0)
('multitud', 0)
('méxicocuernavaca', 0)
('mítico', 0)
('nacozari', 0)
('narvarte', 0)
('nasa', 0)
('nazi', 0)
('negra', 0)
('network', 0)
('notablemente', 0)
('nutricionalmente', 0)
('obrador', 0)
('occidental', 0)
('occidente', 0)
('oficiar', 0)
('onufrienko', 0)
('ordinario', 0)
('ornamento', 0)
('ornelas', 0)
('oscaruespinosa', 0)
('padrastro', 0)
('palangana', 0)
('pardavé', 0)
('parteaguas', 0)
('partisanos', 0)
('pastel', 0)
('pasteurizar', 0)
('patricia', 0)
('patrimonial', 0)
('patrocinio', 0)
('peatonal', 0)
('penagos', 0)
('pensil', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('pesquero', 0)
('petroquímica', 0)
('peñoles', 0)
('piloto', 0)
('pintura', 0)
('plagar', 0)
('polichinela', 0)
('porfirio', 0)
('porfirista', 0)
('posguerra', 0)
('preferencia', 0)
('preparación', 0)
('presbítero', 0)
('presto', 0)
('prevenir', 0)
('prisión', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('procampo', 0)
('profundizar', 0)
('prometedor', 0)
('propicio', 0)
('proseguir', 0)
('proveedores', 0)
('provenir', 0)
('pulverizar', 0)
('pundonor', 0)
('quienquiera', 0)
('radiografía', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('rebelión', 0)
('recurrir', 0)
('referencia', 0)
('refundar', 0)
('regar', 0)
('regenerar', 0)
('rené', 0)
('reo', 0)
('reparar', 0)
('reprobar', 0)
('reservado', 0)
('resino', 0)
('resonar', 0)
('resurgir', 0)
('retablo', 0)
('reyes', 0)
('ricargo', 0)
('riverside', 0)
('roblero', 0)
('rocio', 0)
('rogelio', 0)
('romovale', 0)
('rondar', 0)
('rosalba', 0)
('rotativo', 0)
('ruso', 0)
('sabanilla', 0)
('salinismo', 0)
('salomónico', 0)
('seco', 0)
('secofi', 0)
('secundar', 0)
('secundario', 0)
('segregación', 0)
('sensores', 0)
('separar', 0)
('serio', 0)
('severamente', 0)
('señorita', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('simpson', 0)
('siniestro', 0)
('sistemaenancario', 0)
('socialista', 0)
('solís', 0)
('sotomayor', 0)
('springs', 0)
('stunam', 0)
('subprocuraduría', 0)
('subvaluación', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('surfeadores', 0)
('suscripción', 0)
('sustituto', 0)
('susto', 0)
('síndrome', 0)
('tabasqueño', 0)
('tanami', 0)
('tanta', 0)
('tarasca', 0)
('tecnócrata', 0)
('tempestad', 0)
('tendríafrue', 0)
('tercero', 0)
('time', 0)
('torax', 0)
('tradición', 0)
('tratamiento', 0)
('tremendo', 0)
('triunfal', 0)
('triunfante', 0)
('turbiedad', 0)
('tutor', 0)
('tío', 0)
('uc', 0)
('udi', 0)
('udla', 0)
('ultimar', 0)
('urgentemente', 0)
('ussachev', 0)
('vado', 0)
('valida', 0)
('vasconcelos', 0)
('vehicular', 0)
('velasco', 0)
('velázquez', 0)
('veracruzana', 0)
('veracruzanos', 0)
('veronica', 0)
('vestidura', 0)
('victimario', 0)
('viii', 0)
('villarreal', 0)
('violar', 0)
('virtual', 0)
('virtualmente', 0)
('vitro', 0)
('viuda', 0)
('vivienda', 0)
('voluntario', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('yuri', 0)
('zacatecas', 0)
('áprivada', 0)
('ése', 0)
('índole', 0)
