('propietario', 49)
('año', 41)
('gobierno', 29)
('poder', 27)
('público', 27)
('millón', 26)
('compra', 25)
('hectárea', 25)
('peso', 25)
('si', 25)
('decir', 24)
('tierra', 24)
('mil', 23)
('empresa', 22)
('hacer', 22)
('predio', 21)
('ex', 18)
('agrario', 17)
('trabajador', 17)
('organización', 16)
('sino', 14)
('vender', 14)
('abril', 13)
('dar', 13)
('general', 13)
('méxico', 13)
('venta', 13)
('acuerdo', 12)
('bien', 12)
('cuenta', 12)
('política', 12)
('propio', 12)
('banco', 11)
('cabal', 11)
('dos', 11)
('día', 11)
('encontrar', 11)
('lograr', 11)
('nombre', 11)
('peniche', 11)
('propiedad', 11)
('total', 11)
('activo', 10)
('además', 10)
('ciento', 10)
('información', 10)
('nacional', 10)
('presidente', 10)
('pues', 10)
('recurso', 10)
('secretario', 10)
('caso', 9)
('chiapas', 9)
('económico', 9)
('empleado', 9)
('excelsior', 9)
('llegar', 9)
('mes', 9)
('privado', 9)
('ruta', 9)
('señor', 9)
('utilizar', 9)
('accionar', 8)
('dirigente', 8)
('existir', 8)
('hacienda', 8)
('internet', 8)
('líder', 8)
('medio', 8)
('municipio', 8)
('necesario', 8)
('pago', 8)
('parte', 8)
('partido', 8)
('pasado', 8)
('periodo', 8)
('roberto', 8)
('ver', 8)
('adjudicar', 7)
('adquirir', 7)
('alrededor', 7)
('aprovechada', 7)
('carlos', 7)
('ciudad', 7)
('comprar', 7)
('condicionar', 7)
('coordinador', 7)
('crédito', 7)
('cuatro', 7)
('debe', 7)
('desarrollo', 7)
('diferente', 7)
('financiero', 7)
('invadir', 7)
('investigación', 7)
('límite', 7)
('objetivo', 7)
('pequeño', 7)
('posible', 7)
('posición', 7)
('precio', 7)
('presunto', 7)
('recibir', 7)
('república', 7)
('saber', 7)
('secretaría', 7)
('servicio', 7)
('señalar', 7)
('sistema', 7)
('socio', 7)
('terminar', 7)
('tomar', 7)
('administración', 6)
('afectar', 6)
('aparentemente', 6)
('autoinvasiones', 6)
('campesino', 6)
('consumo', 6)
('deber', 6)
('después', 6)
('dinero', 6)
('diputado', 6)
('director', 6)
('dividir', 6)
('eduardo', 6)
('federal', 6)
('fijar', 6)
('fondo', 6)
('gobernador', 6)
('grupo', 6)
('guerrero', 6)
('jorge', 6)
('justicia', 6)
('leche', 6)
('martínez', 6)
('mayor', 6)
('mercado', 6)
('oscar', 6)
('papel', 6)
('país', 6)
('prado', 6)
('real', 6)
('realidad', 6)
('reforma', 6)
('responsable', 6)
('saúl', 6)
('sector', 6)
('sidek', 6)
('sumir', 6)
('supuesto', 6)
('televisión', 6)
('unióncremi', 6)
('valor', 6)
('vicio', 6)
('zedillo', 6)
('ésta', 6)
('último', 6)
('actual', 5)
('advertir', 5)
('apoyo', 5)
('campesina', 5)
('casi', 5)
('castellano', 5)
('centro', 5)
('computadora', 5)
('considerar', 5)
('continuar', 5)
('control', 5)
('declarar', 5)
('deuda', 5)
('diciembre', 5)
('directivo', 5)
('edición', 5)
('ello', 5)
('emisora', 5)
('empresario', 5)
('estatal', 5)
('febrero', 5)
('fepfb', 5)
('flor', 5)
('fraudulento', 5)
('funcionar', 5)
('funcionario', 5)
('grande', 5)
('haber', 5)
('hambre', 5)
('incurrir', 5)
('indicar', 5)
('informar', 5)
('inicio', 5)
('junto', 5)
('liquidación', 5)
('lunes', 5)
('mauricio', 5)
('menos', 5)
('mexicano', 5)
('obrien', 5)
('ocasión', 5)
('oficina', 5)
('paga', 5)
('pagar', 5)
('permitir', 5)
('poner', 5)
('primero', 5)
('problema', 5)
('producto', 5)
('programa', 5)
('página', 5)
('quedar', 5)
('realizar', 5)
('recuperar', 5)
('respectar', 5)
('respecto', 5)
('respeto', 5)
('saldo', 5)
('social', 5)
('tecnología', 5)
('tiempo', 5)
('verdadero', 5)
('absalón', 4)
('acreedor', 4)
('afirmar', 4)
('anterior', 4)
('apenas', 4)
('apertura', 4)
('aproximadamente', 4)
('arrendadora', 4)
('atender', 4)
('aumento', 4)
('autoridad', 4)
('ayer', 4)
('aún', 4)
('banca', 4)
('buena', 4)
('búsqueda', 4)
('cabo', 4)
('cada', 4)
('capital', 4)
('cargo', 4)
('causa', 4)
('chiapaneca', 4)
('cinco', 4)
('conflicto', 4)
('consejo', 4)
('crecer', 4)
('crisis', 4)
('cualquier', 4)
('cuanto', 4)
('cuestión', 4)
('dama', 4)
('dato', 4)
('ddf', 4)
('decisión', 4)
('dejar', 4)
('desventurado', 4)
('embargo', 4)
('enfrentar', 4)
('entregar', 4)
('espinoso', 4)
('estudio', 4)
('facultad', 4)
('fin', 4)
('fraude', 4)
('fundamentar', 4)
('generar', 4)
('gestión', 4)
('hacia', 4)
('idea', 4)
('instalar', 4)
('instrumento', 4)
('interno', 4)
('inversión', 4)
('investigador', 4)
('josé', 4)
('lado', 4)
('licencia', 4)
('lista', 4)
('línea', 4)
('madero', 4)
('manejar', 4)
('manzana', 4)
('merecer', 4)
('modificar', 4)
('mostrar', 4)
('negocio', 4)
('niño', 4)
('norte', 4)
('obligación', 4)
('ocupar', 4)
('opinión', 4)
('oropeza', 4)
('particular', 4)
('pasivo', 4)
('pedir', 4)
('perfectamente', 4)
('persona', 4)
('pgragma', 4)
('posibilidad', 4)
('producción', 4)
('productivo', 4)
('pronto', 4)
('pueblo', 4)
('reducir', 4)
('registro', 4)
('repetir', 4)
('respetar', 4)
('salir', 4)
('seguir', 4)
('según', 4)
('sindicato', 4)
('sociedad', 4)
('tal', 4)
('tarjeta', 4)
('telefónico', 4)
('tenencia', 4)
('todas', 4)
('tres', 4)
('venir', 4)
('zona', 4)
('acudir', 3)
('adquisición', 3)
('ahora', 3)
('alvarez', 3)
('apegar', 3)
('aprovechar', 3)
('aquí', 3)
('asegurar', 3)
('atlantis', 3)
('avalúos', 3)
('baja', 3)
('bebida', 3)
('beneficios', 3)
('bueno', 3)
('bursátil', 3)
('caer', 3)
('café', 3)
('campaña', 3)
('cantidad', 3)
('caída', 3)
('central', 3)
('cifra', 3)
('cinturón', 3)
('colocar', 3)
('confiscar', 3)
('contener', 3)
('corrupción', 3)
('costo', 3)
('crecimiento', 3)
('cumplir', 3)
('decidido', 3)
('decidir', 3)
('dedicar', 3)
('demanda', 3)
('depender', 3)
('desear', 3)
('df', 3)
('directo', 3)
('distinto', 3)
('documento', 3)
('editorial', 3)
('encabezar', 3)
('engaño', 3)
('equipo', 3)
('ernesto', 3)
('esperanza', 3)
('esperar', 3)
('etc', 3)
('evitar', 3)
('exactamente', 3)
('extranjero', 3)
('falta', 3)
('finalmente', 3)
('formal', 3)
('galván', 3)
('gastar', 3)
('gasto', 3)
('gubernamental', 3)
('hablar', 3)
('hermano', 3)
('hoja', 3)
('hombre', 3)
('hotel', 3)
('huelga', 3)
('héctor', 3)
('impulso', 3)
('incluir', 3)
('indemnizaciones', 3)
('inflación', 3)
('informe', 3)
('ingreso', 3)
('inseguridad', 3)
('intento', 3)
('internacional', 3)
('invasión', 3)
('ir', 3)
('irregular', 3)
('irregularidad', 3)
('javier', 3)
('lazo', 3)
('legislativo', 3)
('ley', 3)
('liévano', 3)
('llamada', 3)
('llevar', 3)
('lucha', 3)
('lugar', 3)
('luis', 3)
('madrazo', 3)
('manifestar', 3)
('mano', 3)
('mantener', 3)
('marzo', 3)
('materia', 3)
('mediante', 3)
('medida', 3)
('mero', 3)
('mientras', 3)
('mismas', 3)
('mismo', 3)
('moral', 3)
('negociación', 3)
('nivel', 3)
('nueva', 3)
('nuevo', 3)
('número', 3)
('orden', 3)
('originar', 3)
('ortiz', 3)
('padecer', 3)
('parecer', 3)
('perder', 3)
('persistir', 3)
('plazo', 3)
('pobreza', 3)
('político', 3)
('prg', 3)
('primer', 3)
('procuraduría', 3)
('proponer', 3)
('proyecto', 3)
('queja', 3)
('quiebra', 3)
('rafael', 3)
('razón', 3)
('reconocer', 3)
('reestructurar', 3)
('regularización', 3)
('religioso', 3)
('representar', 3)
('requerir', 3)
('residir', 3)
('revolución', 3)
('salinas', 3)
('seguimiento', 3)
('segundo', 3)
('seguridad', 3)
('seis', 3)
('sentar', 3)
('sentido', 3)
('servir', 3)
('sesión', 3)
('situación', 3)
('sobreposición', 3)
('solicitante', 3)
('solicitar', 3)
('solicitud', 3)
('sufrir', 3)
('supuestamente', 3)
('sólo', 3)
('tan', 3)
('tardíamente', 3)
('tipo', 3)
('titipuchal', 3)
('toda', 3)
('trabajo', 3)
('tripulación', 3)
('técnico', 3)
('un', 3)
('universidad', 3)
('valorar', 3)
('valuación', 3)
('velocidad', 3)
('verdad', 3)
('vez', 3)
('vida', 3)
('violencia', 3)
('vista', 3)
('vivir', 3)
('únicamente', 3)
('abarcar', 2)
('aburto', 2)
('acabado', 2)
('acontecimiento', 2)
('actor', 2)
('actuar', 2)
('adecuado', 2)
('ades', 2)
('adverso', 2)
('agencia', 2)
('agregar', 2)
('ahorrador', 2)
('ahorro', 2)
('ahí', 2)
('algún', 2)
('alta', 2)
('alto', 2)
('alumno', 2)
('ambas', 2)
('ambos', 2)
('americom', 2)
('amplio', 2)
('anomalía', 2)
('anteproyecto', 2)
('anuncio', 2)
('aplicación', 2)
('apoyar', 2)
('arquitectura', 2)
('arturo', 2)
('asamblea', 2)
('asir', 2)
('atajar', 2)
('aumentar', 2)
('aun', 2)
('autotransporte', 2)
('auténtico', 2)
('autónomo', 2)
('avance', 2)
('avanzar', 2)
('avenida', 2)
('bancario', 2)
('base', 2)
('beneficiar', 2)
('calidad', 2)
('calle', 2)
('calley', 2)
('cambio', 2)
('canal', 2)
('capacidad', 2)
('capitalizar', 2)
('captación', 2)
('cartera', 2)
('catálogo', 2)
('caudillo', 2)
('cdrom', 2)
('ceesp', 2)
('cero', 2)
('cierto', 2)
('circunstancia', 2)
('ciudadano', 2)
('clavícula', 2)
('clemencia', 2)
('colombiano', 2)
('comercial', 2)
('cometer', 2)
('comisión', 2)
('compañía', 2)
('completar', 2)
('comprador', 2)
('compromiso', 2)
('conclusión', 2)
('confirmar', 2)
('conformar', 2)
('conocer', 2)
('conocimiento', 2)
('conrado', 2)
('consecuencia', 2)
('conseguir', 2)
('constitucional', 2)
('consulta', 2)
('consumidor', 2)
('contenido', 2)
('convertir', 2)
('coordinado', 2)
('copiar', 2)
('cotizar', 2)
('crear', 2)
('creer', 2)
('crema', 2)
('criminal', 2)
('cuales', 2)
('cuesta', 2)
('cuseeme', 2)
('cuya', 2)
('cámara', 2)
('dante', 2)
('declaración', 2)
('defender', 2)
('defensa', 2)
('definitivo', 2)
('delgado', 2)
('democrático', 2)
('derecha', 2)
('derecho', 2)
('derrota', 2)
('desalojos', 2)
('desaparecido', 2)
('descubrimiento', 2)
('desesperado', 2)
('desincorporar', 2)
('destinar', 2)
('detectar', 2)
('detener', 2)
('deteriorar', 2)
('diario', 2)
('dicha', 2)
('dicho', 2)
('diez', 2)
('difundir', 2)
('difícilmente', 2)
('disponer', 2)
('disponible', 2)
('distribuidores', 2)
('dolor', 2)
('don', 2)
('donaldo', 2)
('dotación', 2)
('drama', 2)
('durar', 2)
('dólar', 2)
('echar', 2)
('edificio', 2)
('efecto', 2)
('ejecutivo', 2)
('ejemplo', 2)
('ejército', 2)
('elección', 2)
('elegir', 2)
('elevar', 2)
('elogio', 2)
('empate', 2)
('empresariales', 2)
('encargar', 2)
('entidad', 2)
('entonces', 2)
('entorpecer', 2)
('entrar', 2)
('españa', 2)
('especial', 2)
('especificar', 2)
('especulación', 2)
('establecer', 2)
('estadunidenses', 2)
('estimación', 2)
('estrategia', 2)
('estímulo', 2)
('evidencia', 2)
('exigir', 2)
('expresar', 2)
('ezln', 2)
('familia', 2)
('fastuoso', 2)
('federico', 2)
('fervor', 2)
('finqueros', 2)
('fiscal', 2)
('foro', 2)
('fracaso', 2)
('fractura', 2)
('frente', 2)
('funesto', 2)
('ganadero', 2)
('garcia', 2)
('gente', 2)
('germán', 2)
('giro', 2)
('gonzález', 2)
('gorda', 2)
('grado', 2)
('grasa', 2)
('grave', 2)
('güitrón', 2)
('hecho', 2)
('herramienta', 2)
('hidalgo', 2)
('hijo', 2)
('historia', 2)
('homenaje', 2)
('hora', 2)
('hospital', 2)
('hoy', 2)
('imagen', 2)
('implicar', 2)
('importante', 2)
('impresión', 2)
('imss', 2)
('incrementar', 2)
('incremento', 2)
('incrustar', 2)
('independiente', 2)
('indispensable', 2)
('individual', 2)
('industria', 2)
('industrial', 2)
('ingestión', 2)
('inmediato', 2)
('inmueble', 2)
('institución', 2)
('insólito', 2)
('integral', 2)
('integrante', 2)
('integrar', 2)
('intentar', 2)
('intercambiar', 2)
('interior', 2)
('interés', 2)
('invasor', 2)
('irresponsable', 2)
('jefe', 2)
('jiménez', 2)
('jornalero', 2)
('julio', 2)
('junta', 2)
('largo', 2)
('larios', 2)
('libertad', 2)
('librar', 2)
('liderados', 2)
('llamado', 2)
('llamar', 2)
('local', 2)
('locatel', 2)
('lácteo', 2)
('lógicamente', 2)
('madrid', 2)
('mal', 2)
('malo', 2)
('mandato', 2)
('manejo', 2)
('mansión', 2)
('manuel', 2)
('margen', 2)
('martes', 2)
('maría', 2)
('masivo', 2)
('mayormente', 2)
('mayoría', 2)
('mecanismo', 2)
('medina', 2)
('menor', 2)
('mensaje', 2)
('metereológicas', 2)
('mexicana', 2)
('militante', 2)
('militar', 2)
('ministerio', 2)
('misión', 2)
('misma', 2)
('mismos', 2)
('moda', 2)
('modo', 2)
('momento', 2)
('muestra', 2)
('muñoz', 2)
('módulo', 2)
('narcotraficante', 2)
('negativa', 2)
('negligencia', 2)
('neoliberal', 2)
('ningún', 2)
('nivelar', 2)
('noticia', 2)
('obra', 2)
('obregón', 2)
('octubre', 2)
('oficial', 2)
('once', 2)
('operador', 2)
('operar', 2)
('oportunista', 2)
('organismo', 2)
('otorgar', 2)
('pablo', 2)
('pagado', 2)
('panista', 2)
('par', 2)
('parm', 2)
('participar', 2)
('pelear', 2)
('película', 2)
('periodístico', 2)
('persecución', 2)
('pertinente', 2)
('pesar', 2)
('planta', 2)
('platicar', 2)
('pleno', 2)
('pobre', 2)
('ponce', 2)
('positivo', 2)
('poza', 2)
('pra', 2)
('pragma', 2)
('precisar', 2)
('predicción', 2)
('presenciar', 2)
('presentar', 2)
('presidir', 2)
('presuponer', 2)
('principal', 2)
('procurador', 2)
('profesionalismo', 2)
('programar', 2)
('propósito', 2)
('proteína', 2)
('prácticamente', 2)
('publicar', 2)
('punto', 2)
('puro', 2)
('querer', 2)
('r', 2)
('raíz', 2)
('reciente', 2)
('recomendar', 2)
('reconocimiento', 2)
('recordar', 2)
('recta', 2)
('rector', 2)
('reducción', 2)
('referente', 2)
('registrar', 2)
('reiterar', 2)
('relacionar', 2)
('relación', 2)
('rendir', 2)
('renta', 2)
('respectivamente', 2)
('respectivo', 2)
('respetable', 2)
('resto', 2)
('resuelto', 2)
('rincón', 2)
('robledo', 2)
('rodolfo', 2)
('rosa', 2)
('ruiz', 2)
('sacudir', 2)
('salario', 2)
('saquear', 2)
('segunda', 2)
('seleccionar', 2)
('semana', 2)
('senadora', 2)
('senda', 2)
('sentir', 2)
('sequía', 2)
('significar', 2)
('similar', 2)
('sintetizar', 2)
('situar', 2)
('soldado', 2)
('stunam', 2)
('subsidiar', 2)
('sumar', 2)
('superficie', 2)
('supremo', 2)
('surgimiento', 2)
('sustento', 2)
('tampoco', 2)
('telnetamericom', 2)
('teléfono', 2)
('templo', 2)
('temporal', 2)
('tenedor', 2)
('tener', 2)
('teniente', 2)
('todavía', 2)
('tono', 2)
('tratar', 2)
('tribunal', 2)
('término', 2)
('udis', 2)
('ulloa', 2)
('unitario', 2)
('universal', 2)
('urbano', 2)
('uso', 2)
('usted', 2)
('valer', 2)
('valle', 2)
('vencida', 2)
('veracruzano', 2)
('versar', 2)
('viajero', 2)
('videoconferencia', 2)
('voluntad', 2)
('volver', 2)
('vía', 2)
('william', 2)
('único', 2)
('abascal', 1)
('abatir', 1)
('abierto', 1)
('abono', 1)
('aborigen', 1)
('absoluto', 1)
('abuso', 1)
('acabar', 1)
('acarreo', 1)
('accesible', 1)
('accidente', 1)
('acción', 1)
('aclaración', 1)
('acoplar', 1)
('actitud', 1)
('activar', 1)
('actividad', 1)
('actualidad', 1)
('actualmente', 1)
('acusado', 1)
('adaptar', 1)
('adecuadamente', 1)
('adeudos', 1)
('adicional', 1)
('adoptar', 1)
('adornar', 1)
('adulto', 1)
('advertencia', 1)
('afirmación', 1)
('afores', 1)
('agrarismo', 1)
('agrupación', 1)
('aguascalientes', 1)
('agudización', 1)
('aguinaco', 1)
('agustin', 1)
('alabat', 1)
('alegar', 1)
('alegre', 1)
('alentador', 1)
('alfredo', 1)
('alguno', 1)
('alianza', 1)
('alimento', 1)
('allá', 1)
('alpha', 1)
('alteración', 1)
('alvaro', 1)
('alza', 1)
('ambicioso', 1)
('amhym', 1)
('amigo', 1)
('andres', 1)
('anotar', 1)
('antonio', 1)
('anunciar', 1)
('anáhuac', 1)
('análisis', 1)
('apapacho', 1)
('aparecer', 1)
('aparición', 1)
('aplicar', 1)
('apoderar', 1)
('aprehensión', 1)
('aprovechamiento', 1)
('aproximado', 1)
('apuntar', 1)
('aquel', 1)
('aquella', 1)
('aquellos', 1)
('arca', 1)
('arder', 1)
('arizmendi', 1)
('armónicamente', 1)
('arrancar', 1)
('arreola', 1)
('arte', 1)
('arzú', 1)
('ascender', 1)
('asesinar', 1)
('asignación', 1)
('asimismo', 1)
('asociación', 1)
('asociar', 1)
('asunto', 1)
('atacar', 1)
('atención', 1)
('atentar', 1)
('atracar', 1)
('aunque', 1)
('autobús', 1)
('auxilio', 1)
('averiguar', 1)
('ayudar', 1)
('aéreo', 1)
('bache', 1)
('balanza', 1)
('banamex', 1)
('bancarrota', 1)
('bando', 1)
('barra', 1)
('bastar', 1)
('becerril', 1)
('belén', 1)
('bill', 1)
('billete', 1)
('biofísicos', 1)
('borde', 1)
('bordo', 1)
('botín', 1)
('bours', 1)
('brusco', 1)
('burlar', 1)
('buscar', 1)
('caber', 1)
('cabina', 1)
('caifás', 1)
('california', 1)
('cambiar', 1)
('cambiario', 1)
('caminar', 1)
('camioneras', 1)
('camioneta', 1)
('campa', 1)
('campesinado', 1)
('capacitación', 1)
('capitalización', 1)
('captar', 1)
('carantoña', 1)
('carencia', 1)
('carga', 1)
('cargar', 1)
('carruseles', 1)
('carta', 1)
('carácter', 1)
('casa', 1)
('causar', 1)
('cautivo', 1)
('cañaveral', 1)
('caótico', 1)
('celebrar', 1)
('cen', 1)
('cete', 1)
('chiste', 1)
('chivo', 1)
('choque', 1)
('chéquelo', 1)
('cierre', 1)
('ciertamente', 1)
('cifrián', 1)
('cine', 1)
('cinematografistas', 1)
('circulación', 1)
('circulante', 1)
('cita', 1)
('claremont', 1)
('claro', 1)
('clase', 1)
('coalición', 1)
('colaborar', 1)
('colegiado', 1)
('college', 1)
('colonia', 1)
('colonización', 1)
('color', 1)
('colosio', 1)
('colosismo', 1)
('colosistas', 1)
('columna', 1)
('comentar', 1)
('comenzar', 1)
('comer', 1)
('comercializar', 1)
('comercio', 1)
('comisionar', 1)
('comité', 1)
('compatible', 1)
('compañero', 1)
('complicar', 1)
('comprobante', 1)
('compuserve', 1)
('comunicación', 1)
('conceder', 1)
('concepto', 1)
('concesión', 1)
('conciencia', 1)
('condicionamiento', 1)
('conectar', 1)
('confederación', 1)
('confesión', 1)
('conjunto', 1)
('considerado', 1)
('consigna', 1)
('consignar', 1)
('consistir', 1)
('constitución', 1)
('constituir', 1)
('construir', 1)
('contar', 1)
('continuo', 1)
('contradicción', 1)
('contrapelo', 1)
('contrario', 1)
('contratar', 1)
('contratiempo', 1)
('contrato', 1)
('contreras', 1)
('contribuyente', 1)
('convención', 1)
('convenir', 1)
('convivir', 1)
('cooperación', 1)
('coptar', 1)
('cornell', 1)
('coronel', 1)
('corporación', 1)
('correcto', 1)
('corregir', 1)
('corrupcion', 1)
('corte', 1)
('costado', 1)
('costar', 1)
('costilla', 1)
('covarrubias', 1)
('creación', 1)
('creciente', 1)
('crimen', 1)
('crítica', 1)
('crónica', 1)
('cuarta', 1)
('cuerdo', 1)
('cuerpo', 1)
('cultural', 1)
('cumplido', 1)
('cupón', 1)
('cuyo', 1)
('cuyos', 1)
('cánovas', 1)
('césar', 1)
('cívico', 1)
('cómplice', 1)
('dañar', 1)
('dañoso', 1)
('debido', 1)
('debilitar', 1)
('decrecer', 1)
('definición', 1)
('definir', 1)
('deforestación', 1)
('delegación', 1)
('delictuoso', 1)
('demoledor', 1)
('demostrar', 1)
('denegri', 1)
('denunciar', 1)
('depreciar', 1)
('deprimente', 1)
('desalojar', 1)
('desaparecer', 1)
('desarrollar', 1)
('descansar', 1)
('descartar', 1)
('descontar', 1)
('descuidar', 1)
('desembolsar', 1)
('desempleo', 1)
('desentrañar', 1)
('deseo', 1)
('desesperación', 1)
('desierto', 1)
('desnutridos', 1)
('desprotegidas', 1)
('destacado', 1)
('desventaja', 1)
('detención', 1)
('determinado', 1)
('devaluar', 1)
('diabetes', 1)
('dif', 1)
('difícil', 1)
('dinámico', 1)
('dirección', 1)
('dirigir', 1)
('discriminación', 1)
('diseño', 1)
('diskete', 1)
('disminución', 1)
('dispuesto', 1)
('distintivo', 1)
('diverso', 1)
('divisa', 1)
('domingo', 1)
('dr', 1)
('duda', 1)
('década', 1)
('editor', 1)
('ee', 1)
('efectivo', 1)
('efectuar', 1)
('eje', 1)
('ejercer', 1)
('ejercicio', 1)
('electo', 1)
('electrónico', 1)
('elemento', 1)
('elevado', 1)
('embajador', 1)
('embate', 1)
('emitir', 1)
('emplear', 1)
('empresarial', 1)
('encaminar', 1)
('encanto', 1)
('encarecimiento', 1)
('enero', 1)
('enfermera', 1)
('enfermo', 1)
('enfrentamiento', 1)
('enlazar', 1)
('enrique', 1)
('enseguida', 1)
('enterar', 1)
('entero', 1)
('entorno', 1)
('entregado', 1)
('enviado', 1)
('enviar', 1)
('enérgico', 1)
('equilibrio', 1)
('erosión', 1)
('error', 1)
('erráticos', 1)
('escasamente', 1)
('escasez', 1)
('esclarecer', 1)
('escoger', 1)
('escolaridad', 1)
('escuela', 1)
('esfuerzo', 1)
('esotérico', 1)
('espacial', 1)
('especialista', 1)
('especialmente', 1)
('especificaciones', 1)
('especulativos', 1)
('espera', 1)
('esqueleto', 1)
('esquema', 1)
('estabilidad', 1)
('estación', 1)
('estampida', 1)
('esteban', 1)
('esteinou', 1)
('estima', 1)
('estimar', 1)
('estratosférico', 1)
('estrictamente', 1)
('etcétera', 1)
('etiqueta', 1)
('eu', 1)
('europa', 1)
('evidente', 1)
('exceder', 1)
('excelente', 1)
('exceso', 1)
('explicación', 1)
('exportación', 1)
('exterior', 1)
('extraordinario', 1)
('extremar', 1)
('extremista', 1)
('facilitar', 1)
('factor', 1)
('fallecer', 1)
('falso', 1)
('famoso', 1)
('fantasma', 1)
('fanático', 1)
('fechorías', 1)
('feligrés', 1)
('felipe', 1)
('ferro', 1)
('ferrocarrileros', 1)
('filosofía', 1)
('firma', 1)
('fisco', 1)
('flaco', 1)
('flujo', 1)
('fomento', 1)
('forma', 1)
('formar', 1)
('formato', 1)
('forzar', 1)
('forzosamente', 1)
('fotoshop', 1)
('fraccionar', 1)
('frecuente', 1)
('frenazo', 1)
('fuente', 1)
('fuerza', 1)
('fuga', 1)
('funcional', 1)
('fundamnetados', 1)
('fundar', 1)
('futura', 1)
('futuro', 1)
('físico', 1)
('gana', 1)
('ganado', 1)
('garcía', 1)
('gates', 1)
('generación', 1)
('generalmente', 1)
('geranio', 1)
('gerente', 1)
('german', 1)
('girar', 1)
('girán', 1)
('gobernación', 1)
('golpear', 1)
('gonzalez', 1)
('gracias', 1)
('grano', 1)
('gravemente', 1)
('grotesco', 1)
('guardar', 1)
('gubernatura', 1)
('guillermo', 1)
('guyamusaj', 1)
('gónzalez', 1)
('habientes', 1)
('habilidad', 1)
('hernández', 1)
('herrera', 1)
('hierro', 1)
('hipoteca', 1)
('hogar', 1)
('hollywood', 1)
('honorable', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommx', 1)
('httpwwwteesacomusuario', 1)
('huelguista', 1)
('huesudo', 1)
('identificar', 1)
('ignacio', 1)
('igual', 1)
('iii', 1)
('imaginar', 1)
('impacto', 1)
('impedido', 1)
('impedir', 1)
('imperio', 1)
('importar', 1)
('impropio', 1)
('impulsar', 1)
('impune', 1)
('incapacidad', 1)
('incendiaria', 1)
('inclusive', 1)
('incluso', 1)
('inconformidades', 1)
('indicador', 1)
('indivisible', 1)
('indígena', 1)
('ineficiencias', 1)
('inegi', 1)
('inevitable', 1)
('inexistentes', 1)
('ingeniería', 1)
('inhumano', 1)
('iniciativa', 1)
('inmune', 1)
('inocente', 1)
('insistir', 1)
('instantáneo', 1)
('insuficiencia', 1)
('inteligente', 1)
('intempestivamente', 1)
('intención', 1)
('interactiva', 1)
('intercambio', 1)
('interesante', 1)
('interesar', 1)
('intermediario', 1)
('interna', 1)
('intervención', 1)
('intuición', 1)
('inversionistas', 1)
('investidura', 1)
('ixe', 1)
('jamás', 1)
('jardín', 1)
('jerarquía', 1)
('jesucristo', 1)
('jforum', 1)
('judicial', 1)
('judía', 1)
('jueces', 1)
('juzgado', 1)
('kennedy', 1)
('lactantes', 1)
('lai', 1)
('lamentable', 1)
('larry', 1)
('lastimar', 1)
('latinoamericano', 1)
('lechera', 1)
('lector', 1)
('leinz', 1)
('levantamiento', 1)
('leyes', 1)
('león', 1)
('linchamiento', 1)
('liquidar', 1)
('lix', 1)
('localizar', 1)
('lopez', 1)
('luchar', 1)
('luegodelicada', 1)
('luigi', 1)
('lástima', 1)
('lópez', 1)
('madre', 1)
('madurez', 1)
('maestra', 1)
('manera', 1)
('manipular', 1)
('marcar', 1)
('marchar', 1)
('marcial', 1)
('marea', 1)
('mareo', 1)
('marginado', 1)
('mario', 1)
('mariscal', 1)
('martha', 1)
('mas', 1)
('matar', 1)
('mayo', 1)
('mediana', 1)
('medular', 1)
('mejor', 1)
('mejorar', 1)
('melendez', 1)
('mesa', 1)
('micro', 1)
('microsoft', 1)
('miedo', 1)
('miles', 1)
('minuto', 1)
('misericordia', 1)
('mitad', 1)
('modelo', 1)
('modificación', 1)
('molestia', 1)
('monarquía', 1)
('monetario', 1)
('monopolio', 1)
('monto', 1)
('moratoria', 1)
('moreno', 1)
('motivación', 1)
('movilización', 1)
('movimiento', 1)
('muerta', 1)
('muerte', 1)
('mujer', 1)
('multiplicador', 1)
('mundo', 1)
('mungindi', 1)
('mutuo', 1)
('my', 1)
('mínimo', 1)
('múltiple', 1)
('nación', 1)
('narvarte', 1)
('nasa', 1)
('natural', 1)
('navegador', 1)
('necesariamente', 1)
('necesitar', 1)
('negociar', 1)
('neto', 1)
('network', 1)
('ninguna', 1)
('norberto', 1)
('normal', 1)
('normalmente', 1)
('norteamericana', 1)
('notar', 1)
('novela', 1)
('noviembre', 1)
('nublar', 1)
('nápoles', 1)
('nómina', 1)
('obrero', 1)
('obstante', 1)
('obtener', 1)
('ocho', 1)
('odiar', 1)
('oferta', 1)
('ofrecer', 1)
('ofrecimiento', 1)
('ojo', 1)
('olvidar', 1)
('omc', 1)
('omnipage', 1)
('opción', 1)
('operación', 1)
('oponente', 1)
('oponer', 1)
('optar', 1)
('ordinario', 1)
('orientación', 1)
('origen', 1)
('original', 1)
('ortega', 1)
('oscilar', 1)
('otoño', 1)
('oída', 1)
('padre', 1)
('palabra', 1)
('pantalla', 1)
('pantelhó', 1)
('paralizar', 1)
('paridad', 1)
('partidistas', 1)
('partidizado', 1)
('partir', 1)
('pasaje', 1)
('pasar', 1)
('paseantes', 1)
('pasión', 1)
('patronal', 1)
('pedazo', 1)
('peligroso', 1)
('pemex', 1)
('penal', 1)
('pendiente', 1)
('pensar', 1)
('pensil', 1)
('pequeña', 1)
('perdurar', 1)
('perecer', 1)
('periodismo', 1)
('periodista', 1)
('periódico', 1)
('personal', 1)
('perversa', 1)
('pesa', 1)
('petróleo', 1)
('pgr', 1)
('pib', 1)
('piel', 1)
('pionero', 1)
('piso', 1)
('placer', 1)
('plan', 1)
('plantear', 1)
('playa', 1)
('plazuela', 1)
('población', 1)
('poblador', 1)
('poco', 1)
('podrir', 1)
('polvo', 1)
('polvorín', 1)
('ponciano', 1)
('popularizar', 1)
('poseer', 1)
('posguerra', 1)
('prd', 1)
('precisamente', 1)
('precisión', 1)
('predecir', 1)
('preferible', 1)
('pregunta', 1)
('preocupar', 1)
('presencia', 1)
('preservar', 1)
('prestar', 1)
('pretexto', 1)
('prever', 1)
('previsión', 1)
('pridf', 1)
('prima', 1)
('proceder', 1)
('procesamiento', 1)
('procesión', 1)
('proceso', 1)
('prodigar', 1)
('productor', 1)
('profundamente', 1)
('programación', 1)
('prohibir', 1)
('prologado', 1)
('prolongado', 1)
('prometedor', 1)
('promover', 1)
('pronunciar', 1)
('proporcionar', 1)
('proporción', 1)
('propuesta', 1)
('protesta', 1)
('provocar', 1)
('prudencia', 1)
('prueba', 1)
('pugnar', 1)
('pérdida', 1)
('quince', 1)
('quiroga', 1)
('radical', 1)
('ramo', 1)
('ramírez', 1)
('rancho', 1)
('razonable', 1)
('raúl', 1)
('reacción', 1)
('reafirmar', 1)
('recesión', 1)
('recinto', 1)
('reclamar', 1)
('recoger', 1)
('recuperación', 1)
('red', 1)
('redocumentaciones', 1)
('redocumentaron', 1)
('reestructuraciones', 1)
('referir', 1)
('reforzar', 1)
('reglamentación', 1)
('reid', 1)
('relatar', 1)
('remoto', 1)
('renegociación', 1)
('renegociar', 1)
('reparto', 1)
('repasar', 1)
('reportó', 1)
('representante', 1)
('rescatar', 1)
('rescate', 1)
('reserva', 1)
('responder', 1)
('responsabilidad', 1)
('respuesta', 1)
('restringir', 1)
('resulta', 1)
('resultado', 1)
('resultar', 1)
('retener', 1)
('retiro', 1)
('reto', 1)
('revisión', 1)
('reynoso', 1)
('rezar', 1)
('rica', 1)
('rico', 1)
('riel', 1)
('riesgo', 1)
('robo', 1)
('rodriguez', 1)
('romero', 1)
('romo', 1)
('ronda', 1)
('rosado', 1)
('rubin', 1)
('rubro', 1)
('ruego', 1)
('régimen', 1)
('sacerdote', 1)
('sacertote', 1)
('salamanca', 1)
('salvar', 1)
('sanedrín', 1)
('sangre', 1)
('sar', 1)
('satisfactorio', 1)
('scalfaro', 1)
('sct', 1)
('secar', 1)
('seccionales', 1)
('seco', 1)
('secretaria', 1)
('secreto', 1)
('sede', 1)
('semestre', 1)
('senatorial', 1)
('sencillamente', 1)
('septiembre', 1)
('serie', 1)
('server', 1)
('siempre', 1)
('sierra', 1)
('siete', 1)
('siglo', 1)
('siguiente', 1)
('simpatía', 1)
('simple', 1)
('sindicalizados', 1)
('sinfín', 1)
('sinnúmero', 1)
('sntss', 1)
('sobrevino', 1)
('soez', 1)
('software', 1)
('solberg', 1)
('solución', 1)
('sonreir', 1)
('soportable', 1)
('sospechoso', 1)
('sostener', 1)
('sotomayor', 1)
('stfrm', 1)
('subempleo', 1)
('subir', 1)
('subrayar', 1)
('subsecretario', 1)
('subsidio', 1)
('sueldo', 1)
('suficiente', 1)
('suficientemente', 1)
('sufrimiento', 1)
('sumario', 1)
('sumergir', 1)
('superior', 1)
('suponer', 1)
('sureste', 1)
('surgir', 1)
('suscitar', 1)
('susto', 1)
('sutaur', 1)
('sánchez', 1)
('talán', 1)
('tanami', 1)
('taqueos', 1)
('tardar', 1)
('tarde', 1)
('tarifa', 1)
('tarjetahabientes', 1)
('tasa', 1)
('tecnológico', 1)
('tecnócrata', 1)
('televisar', 1)
('tema', 1)
('temer', 1)
('temor', 1)
('tempestad', 1)
('temprano', 1)
('tendencioso', 1)
('tender', 1)
('teoría', 1)
('tepantongo', 1)
('terrible', 1)
('tinajero', 1)
('tinta', 1)
('tirar', 1)
('toca', 1)
('toga', 1)
('tomás', 1)
('tonelada', 1)
('tornar', 1)
('torno', 1)
('toro', 1)
('torre', 1)
('trabajar', 1)
('tradicionalmente', 1)
('traducir', 1)
('trampa', 1)
('transacción', 1)
('transparente', 1)
('trascendente', 1)
('tremendo', 1)
('trámite', 1)
('tránsito', 1)
('turista', 1)
('unión', 1)
('urgir', 1)
('usado', 1)
('usar', 1)
('usdec', 1)
('utopía', 1)
('vacante', 1)
('vacío', 1)
('valdovinos', 1)
('valenzuela', 1)
('variable', 1)
('variar', 1)
('varios', 1)
('vasquez', 1)
('vauchers', 1)
('vecino', 1)
('vencer', 1)
('ventura', 1)
('veras', 1)
('veredicto', 1)
('vergüenza', 1)
('versión', 1)
('viaje', 1)
('vieja', 1)
('viejo', 1)
('viento', 1)
('viernes', 1)
('vietnamita', 1)
('vigilancia', 1)
('villegas', 1)
('virtud', 1)
('visita', 1)
('visto', 1)
('viven', 1)
('vivienda', 1)
('vocal', 1)
('volante', 1)
('votación', 1)
('votante', 1)
('votar', 1)
('voto', 1)
('voz', 1)
('vulgar', 1)
('vázquez', 1)
('web', 1)
('wilson', 1)
('xii', 1)
('yacer', 1)
('áócfel', 1)
('época', 1)
('éxito', 1)
('índice', 1)
('íntegro', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acaparar', 0)
('acapulco', 0)
('acaso', 0)
('acceso', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acercar', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('acto', 0)
('actriz', 0)
('actuación', 0)
('actualizar', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusar', 0)
('adelante', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('advenedizo', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aeropuerto', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguirre', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcanzar', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguna', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alvarado', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambiente', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('amortización', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('américa', 0)
('analista', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aptitud', 0)
('aquejar', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('arbitrario', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arrastrar', 0)
('arreglo', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinato', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atar', 0)
('atentamente', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('auditoría', 0)
('augusta', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auxiliar', 0)
('av', 0)
('avecinan', 0)
('avelar', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('bajo', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banquero', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('bell', 0)
('beltrones', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bimestre', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borghese', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('camino', 0)
('campamento', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capitalino', 0)
('capitalismo', 0)
('capricho', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('característica', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carretera', 0)
('carretero', 0)
('carso', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causante', 0)
('caído', 0)
('cañedo', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrado', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chocante', 0)
('chofer', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cioac', 0)
('circuito', 0)
('circular', 0)
('cirugía', 0)
('citadino', 0)
('citar', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('clara', 0)
('claramente', 0)
('clark', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('cobarde', 0)
('cobertura', 0)
('cobrar', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('colmo', 0)
('colombia', 0)
('colonial', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comercialización', 0)
('cometido', 0)
('comisionado', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatriota', 0)
('compensar', 0)
('competencia', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complejo', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('componente', 0)
('componer', 0)
('comportamiento', 0)
('comportar', 0)
('comprender', 0)
('comprimido', 0)
('comprobar', 0)
('comprobarsee', 0)
('comprometer', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concierto', 0)
('conciliación', 0)
('concluir', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('conferencia', 0)
('confiabilidad', 0)
('confianza', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuación', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contribución', 0)
('contribuir', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coparmex', 0)
('copia', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('coro', 0)
('corporativo', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupto', 0)
('cortar', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosa', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curso', 0)
('curva', 0)
('custodios', 0)
('cuyas', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('cómo', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definitivamente', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demorar', 0)
('demás', 0)
('denominar', 0)
('dentro', 0)
('denuncia', 0)
('departamento', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('deprimir', 0)
('depósito', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desarticulado', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desigualdad', 0)
('desincorporación', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destacar', 0)
('destierro', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desviar', 0)
('detallar', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferencia', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('dirigencia', 0)
('disciplina', 0)
('disco', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discusión', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distorsión', 0)
('distribución', 0)
('distribuir', 0)
('distrito', 0)
('diversidad', 0)
('diversión', 0)
('división', 0)
('diálogo', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('economía', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('ejecución', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('electoral', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('eliminar', 0)
('elizondo', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empero', 0)
('empezar', 0)
('empleo', 0)
('emprendedor', 0)
('empujar', 0)
('encamado', 0)
('encarar', 0)
('encarcelar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfoque', 0)
('enfriamiento', 0)
('engañar', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterrar', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivalente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('espacio', 0)
('espalda', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('espectador', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estadunidense', 0)
('estallar', 0)
('estampa', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratégico', 0)
('estrechar', 0)
('estrella', 0)
('estricto', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('etapa', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('expediente', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicar', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('exponer', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('exportar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('externo', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extremo', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('fenómeno', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('final', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('firmar', 0)
('firmemente', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fracción', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('frecuencia', 0)
('free', 0)
('frenar', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamentalmente', 0)
('fundir', 0)
('funeraria', 0)
('furioso', 0)
('fusilar', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganador', 0)
('ganar', 0)
('gansters', 0)
('garantizar', 0)
('garantía', 0)
('garay', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('guerra', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('idóneo', 0)
('iglesia', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importación', 0)
('importadora', 0)
('importancia', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incumplimiento', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('individuo', 0)
('indocumentado', 0)
('inducir', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('inglés', 0)
('ingrediente', 0)
('ingresar', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciar', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalación', 0)
('instancia', 0)
('instante', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumentar', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('integración', 0)
('integridad', 0)
('inteligencia', 0)
('intensificar', 0)
('intenso', 0)
('interactividad', 0)
('interactivo', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('inverlat', 0)
('inversion', 0)
('invertir', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('janet', 0)
('japón', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerusalén', 0)
('jesus', 0)
('jesús', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jose', 0)
('joven', 0)
('juan', 0)
('jubilado', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('jugar', 0)
('juicio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgar', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('ldc', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legal', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('libre', 0)
('libro', 0)
('licenciado', 0)
('liconsa', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localmente', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lozano', 0)
('lucir', 0)
('lucía', 0)
('luego', 0)
('luegosobran', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcha', 0)
('marcia', 0)
('marco', 0)
('marcos', 0)
('margarita', 0)
('marginada', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('marquesina', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mb', 0)
('media', 0)
('mediado', 0)
('mediano', 0)
('medianía', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('mermar', 0)
('mesoamérica', 0)
('mesura', 0)
('meta', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsystems', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misionar', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('morir', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('mucha', 0)
('muchísimas', 0)
('mudo', 0)
('muerto', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mundial', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('natalio', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('naufragio', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navío', 0)
('nazi', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativo', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('netra', 0)
('netscape', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('nota', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nuclear', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('objeto', 0)
('obligado', 0)
('obligar', 0)
('obligatorio', 0)
('obrador', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('observar', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('ocurrir', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojalá', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omisión', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oportunidad', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('oxigenación', 0)
('oxígeno', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panistas', 0)
('panorama', 0)
('panzón', 0)
('paquete', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participación', 0)
('participativo', 0)
('particularmente', 0)
('partida', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasa', 0)
('pasada', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peor', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdido', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('perjuicio', 0)
('permanecer', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persistente', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('perspectiva', 0)
('pertenecer', 0)
('perversión', 0)
('período', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('pnud', 0)
('poderoso', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('policía', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('practicar', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predominar', 0)
('preferencia', 0)
('preferir', 0)
('prefirieron', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presentación', 0)
('presente', 0)
('presidencia', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presionar', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretender', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previo', 0)
('previsiblemente', 0)
('previsto', 0)
('pri', 0)
('prigobierno', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('principio', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesar', 0)
('procuración', 0)
('producir', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('promedio', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('proteger', 0)
('protegida', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudente', 0)
('práctica', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('próximo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('puente', 0)
('puerta', 0)
('puerto', 0)
('puesto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('queda', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radio', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('ramiro', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('reaccionar', 0)
('reactivación', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('rectificaciones', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redondo', 0)
('reescribible', 0)
('reestructuración', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regional', 0)
('región', 0)
('regla', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('remate', 0)
('remo', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representación', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('resaltar', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respetuoso', 0)
('respirar', 0)
('restante', 0)
('restaurantero', 0)
('restrictivo', 0)
('resucitar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('reunir', 0)
('reunión', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('rezagar', 0)
('rezagos', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('rumbo', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sachs', 0)
('sacrificio', 0)
('sagrado', 0)
('sala', 0)
('salarial', 0)
('salcedo', 0)
('salida', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sangriento', 0)
('santa', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('sección', 0)
('secofi', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguramente', 0)
('seguro', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('sencillez', 0)
('sencillo', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicatura', 0)
('siniestro', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solamente', 0)
('solemne', 0)
('soler', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('suerte', 0)
('sueño', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('suma', 0)
('sumamente', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('sur', 0)
('surfeadores', 0)
('susana', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tarea', 0)
('tarjetahabiente', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('temario', 0)
('temporada', 0)
('tenaz', 0)
('tendencia', 0)
('tendríafrue', 0)
('tenue', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinte', 0)
('titular', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('tocar', 0)
('toma', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('torpeza', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('trabajadora', 0)
('tradicional', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('transporte', 0)
('tras', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('trata', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('trimestre', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubicar', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unidad', 0)
('unido', 0)
('uniformidad', 0)
('unir', 0)
('universo', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valencia', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('vicente', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vietnam', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocero', 0)
('volatilidad', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('víctima', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('área', 0)
('ése', 0)
('éste', 0)
('ésto', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
