('millón', 561)
('mil', 359)
('peso', 342)
('fondo', 314)
('dólar', 270)
('excelsior', 259)
('lunes', 180)
('empresa', 171)
('año', 167)
('poder', 144)
('país', 133)
('total', 124)
('gobierno', 120)
('httpwwwexcelsiorcommxnachtml', 118)
('hacer', 117)
('nacional', 111)
('financiero', 109)
('hectárea', 105)
('abril', 104)
('parte', 103)
('decir', 101)
('persona', 100)
('méxico', 99)
('sólo', 99)
('si', 97)
('recibir', 94)
('público', 87)
('nota', 83)
('siguiente', 83)
('cuenta', 81)
('deuda', 78)
('trabajador', 77)
('ascender', 75)
('señalar', 71)
('dos', 70)
('accionar', 69)
('deber', 69)
('casi', 68)
('llegar', 68)
('ciento', 66)
('recurso', 66)
('salir', 65)
('tierra', 59)
('ciudad', 58)
('valorar', 58)
('dinero', 57)
('interesar', 57)
('mercado', 57)
('leche', 54)
('alcanzar', 53)
('nuevo', 53)
('acuerdo', 52)
('ingreso', 52)
('último', 52)
('económico', 50)
('pues', 50)
('federal', 49)
('medio', 49)
('venta', 49)
('cifra', 48)
('febrero', 48)
('manejar', 48)
('mayor', 48)
('política', 48)
('grande', 47)
('político', 47)
('banca', 46)
('cuestión', 45)
('sector', 45)
('suma', 45)
('convertir', 44)
('día', 44)
('inversión', 44)
('además', 43)
('ahorro', 42)
('bancario', 42)
('caso', 42)
('compra', 42)
('encontrar', 42)
('equivalente', 42)
('mexicano', 42)
('precio', 42)
('semana', 42)
('banco', 41)
('permitir', 41)
('sistema', 41)
('dar', 40)
('ello', 40)
('principal', 40)
('producción', 40)
('ex', 39)
('importación', 39)
('primer', 39)
('tiempo', 39)
('viven', 39)
('imss', 38)
('partido', 38)
('bursátil', 37)
('predio', 37)
('realizar', 37)
('según', 37)
('televisor', 37)
('tonelada', 37)
('cinescopios', 36)
('frente', 36)
('internet', 36)
('reforma', 36)
('social', 36)
('asir', 35)
('capital', 35)
('economía', 35)
('mientras', 35)
('momento', 35)
('retiro', 35)
('trimestre', 35)
('afores', 34)
('dirigente', 34)
('líder', 34)
('pobre', 34)
('aproximadamente', 33)
('fraude', 33)
('nueva', 33)
('pago', 33)
('capitalino', 32)
('editorial', 32)
('evitar', 32)
('httpwwwexcelsiorcommxfinhtml', 32)
('indicar', 32)
('necesario', 32)
('octubre', 32)
('red', 32)
('reducir', 32)
('tres', 32)
('administradora', 31)
('existir', 31)
('mexicana', 31)
('oficial', 31)
('privado', 31)
('querer', 31)
('autoridad', 30)
('crecer', 30)
('crédito', 30)
('debido', 30)
('entregar', 30)
('información', 30)
('investigación', 30)
('seguir', 30)
('valor', 30)
('ahora', 29)
('condicionar', 29)
('disponer', 29)
('justicia', 29)
('martes', 29)
('número', 29)
('papel', 29)
('problema', 29)
('sidek', 29)
('cada', 28)
('diciembre', 28)
('foro', 28)
('general', 28)
('generar', 28)
('inferior', 28)
('inflación', 28)
('negociación', 28)
('organización', 28)
('tan', 28)
('verdadero', 28)
('vida', 28)
('cerca', 27)
('después', 27)
('estabilidad', 27)
('estatal', 27)
('externo', 27)
('importante', 27)
('ir', 27)
('menos', 27)
('policía', 27)
('promedio', 27)
('razón', 27)
('señor', 27)
('bolsa', 26)
('cinco', 26)
('crisis', 26)
('desempleo', 26)
('equivaler', 26)
('institución', 26)
('propio', 26)
('advertir', 25)
('agregar', 25)
('haber', 25)
('mismo', 25)
('ocupar', 25)
('poner', 25)
('recuperar', 25)
('requerir', 25)
('sino', 25)
('sintonizadores', 25)
('situación', 25)
('unido', 25)
('universal', 25)
('acción', 24)
('cambio', 24)
('camino', 24)
('debe', 24)
('desarrollo', 24)
('destinar', 24)
('enfrentar', 24)
('horno', 24)
('informar', 24)
('microondas', 24)
('monitor', 24)
('sindicato', 24)
('suponer', 24)
('tasa', 24)
('toda', 24)
('agrario', 23)
('color', 23)
('cualquier', 23)
('director', 23)
('emisora', 23)
('formar', 23)
('ingresar', 23)
('mano', 23)
('mantener', 23)
('orden', 23)
('pedir', 23)
('sociedad', 23)
('acreedor', 22)
('actual', 22)
('apoyo', 22)
('ayer', 22)
('continuar', 22)
('derecho', 22)
('extranjero', 22)
('fin', 22)
('hoy', 22)
('mundo', 22)
('municipio', 22)
('primero', 22)
('seguridad', 22)
('considerar', 21)
('costo', 21)
('cuales', 21)
('enero', 21)
('ezln', 21)
('grupo', 21)
('gubernamental', 21)
('hambriento', 21)
('largo', 21)
('llevar', 21)
('lograr', 21)
('perversa', 21)
('presidente', 21)
('proceso', 21)
('producir', 21)
('pueblo', 21)
('secretaría', 21)
('trabajo', 21)
('adicional', 20)
('aunque', 20)
('central', 20)
('distinto', 20)
('débiles', 20)
('edición', 20)
('empresario', 20)
('httpwwwexcelsiorcommxarthtml', 20)
('interés', 20)
('josé', 20)
('levantamiento', 20)
('lugar', 20)
('planta', 20)
('representar', 20)
('saber', 20)
('abatir', 19)
('alrededor', 19)
('aplicación', 19)
('aún', 19)
('base', 19)
('dato', 19)
('dejar', 19)
('electoral', 19)
('exportación', 19)
('incluir', 19)
('martínez', 19)
('propiedad', 19)
('proponer', 19)
('república', 19)
('ruta', 19)
('tratar', 19)
('voluntad', 19)
('activo', 18)
('aprovechar', 18)
('ayudar', 18)
('beneficiar', 18)
('cosa', 18)
('destino', 18)
('devaluación', 18)
('distrito', 18)
('ejemplo', 18)
('embargo', 18)
('estimar', 18)
('extranjera', 18)
('habitante', 18)
('hora', 18)
('importar', 18)
('industrial', 18)
('inyectar', 18)
('lesionar', 18)
('maría', 18)
('maíz', 18)
('miguel', 18)
('minuto', 18)
('opinión', 18)
('pagar', 18)
('pasar', 18)
('paseantes', 18)
('pobreza', 18)
('recuperación', 18)
('registrar', 18)
('registro', 18)
('resultado', 18)
('retener', 18)
('saldo', 18)
('sindical', 18)
('tomar', 18)
('volver', 18)
('vía', 18)
('actualmente', 17)
('apoyar', 17)
('autobús', 17)
('bajo', 17)
('barba', 17)
('elevar', 17)
('eu', 17)
('industria', 17)
('internacional', 17)
('legal', 17)
('materia', 17)
('mensaje', 17)
('mes', 17)
('pasado', 17)
('proyecto', 17)
('punto', 17)
('significar', 17)
('subempleo', 17)
('supremo', 17)
('tendencia', 17)
('usted', 17)
('vecino', 17)
('actuar', 16)
('afore', 16)
('ambas', 16)
('aumentar', 16)
('baja', 16)
('cheque', 16)
('crecimiento', 16)
('decidir', 16)
('defender', 16)
('empleado', 16)
('etcétera', 16)
('fomento', 16)
('forma', 16)
('girar', 16)
('lavar', 16)
('lácteo', 16)
('miles', 16)
('nivel', 16)
('parecer', 16)
('poseer', 16)
('posible', 16)
('presentar', 16)
('presuponer', 16)
('producto', 16)
('provocar', 16)
('realidad', 16)
('reestructurar', 16)
('tal', 16)
('tener', 16)
('torno', 16)
('afirmar', 15)
('aquí', 15)
('casa', 15)
('computadora', 15)
('conformar', 15)
('contingencia', 15)
('demanda', 15)
('diez', 15)
('discusión', 15)
('disminución', 15)
('disposición', 15)
('estadunidense', 15)
('legislativo', 15)
('liderados', 15)
('manejo', 15)
('marzo', 15)
('mañana', 15)
('mecanismo', 15)
('meta', 15)
('necesitar', 15)
('oscilar', 15)
('polvo', 15)
('programa', 15)
('próximo', 15)
('región', 15)
('relativo', 15)
('reportó', 15)
('sar', 15)
('sentido', 15)
('servicio', 15)
('tecnología', 15)
('técnico', 15)
('utilizar', 15)
('valer', 15)
('ver', 15)
('vivienda', 15)
('únicamente', 15)
('abierto', 14)
('aeropuerto', 14)
('avanzar', 14)
('botín', 14)
('cantidad', 14)
('carretera', 14)
('combate', 14)
('consignar', 14)
('constitución', 14)
('control', 14)
('cuatro', 14)
('dentro', 14)
('depender', 14)
('desear', 14)
('embate', 14)
('empresarial', 14)
('enlazar', 14)
('escuchar', 14)
('gente', 14)
('impedido', 14)
('impresionante', 14)
('línea', 14)
('mesa', 14)
('mucha', 14)
('ningún', 14)
('objetivo', 14)
('particular', 14)
('prd', 14)
('presentación', 14)
('secretario', 14)
('todas', 14)
('traducir', 14)
('unir', 14)
('vender', 14)
('administración', 13)
('adquirir', 13)
('analista', 13)
('campesino', 13)
('capitalizar', 13)
('castellano', 13)
('chiapas', 13)
('comunicación', 13)
('cuesta', 13)
('diputado', 13)
('ejecutivo', 13)
('especulativos', 13)
('exigir', 13)
('exponer', 13)
('funcionar', 13)
('garantizar', 13)
('indemnizaciones', 13)
('instalación', 13)
('manera', 13)
('negocio', 13)
('parque', 13)
('partir', 13)
('penal', 13)
('protección', 13)
('quedar', 13)
('responsabilidad', 13)
('seis', 13)
('subsidio', 13)
('tarjeta', 13)
('término', 13)
('vez', 13)
('acudir', 12)
('afectar', 12)
('anterior', 12)
('antonio', 12)
('análisis', 12)
('arrendadora', 12)
('bueno', 12)
('capacidad', 12)
('captación', 12)
('circulante', 12)
('colosio', 12)
('concepto', 12)
('concluir', 12)
('conclusión', 12)
('conseguir', 12)
('cumplir', 12)
('denegri', 12)
('dicha', 12)
('dispersar', 12)
('diálogo', 12)
('entregado', 12)
('estable', 12)
('fracaso', 12)
('gastar', 12)
('guillermo', 12)
('httpwwwexcelsiorcommxexehtml', 12)
('httpwwwexcelsiorcommxforhtml', 12)
('inmigración', 12)
('interno', 12)
('invertir', 12)
('lector', 12)
('lozano', 12)
('luis', 12)
('mensual', 12)
('moneda', 12)
('monetario', 12)
('monto', 12)
('máquina', 12)
('norteamérica', 12)
('pasa', 12)
('personal', 12)
('pesar', 12)
('población', 12)
('preferible', 12)
('productivo', 12)
('pt', 12)
('responsable', 12)
('roberto', 12)
('segundo', 12)
('superficie', 12)
('superior', 12)
('tocar', 12)
('éste', 12)
('ésto', 12)
('acercar', 11)
('adjudicar', 11)
('alta', 11)
('comisión', 11)
('comprar', 11)
('conflicto', 11)
('congreso', 11)
('construir', 11)
('consumo', 11)
('contraloría', 11)
('corazón', 11)
('decisión', 11)
('derramar', 11)
('desfase', 11)
('diferente', 11)
('donaldo', 11)
('economista', 11)
('empleo', 11)
('engañar', 11)
('establecer', 11)
('facultad', 11)
('fresca', 11)
('fuerza', 11)
('funcionario', 11)
('gobernación', 11)
('hablar', 11)
('hacia', 11)
('hecho', 11)
('incrementar', 11)
('invadir', 11)
('liberación', 11)
('límite', 11)
('mediano', 11)
('moral', 11)
('nación', 11)
('noviembre', 11)
('obligación', 11)
('once', 11)
('operar', 11)
('operativo', 11)
('optar', 11)
('organismo', 11)
('original', 11)
('pan', 11)
('pequeña', 11)
('poco', 11)
('quinta', 11)
('rubro', 11)
('seguro', 11)
('sumar', 11)
('vocero', 11)
('ésta', 11)
('alimento', 10)
('armado', 10)
('artículo', 10)
('asegurar', 10)
('asimismo', 10)
('banamex', 10)
('bien', 10)
('bimestre', 10)
('bla', 10)
('cautivo', 10)
('cierre', 10)
('cometer', 10)
('compañía', 10)
('compromiso', 10)
('consejo', 10)
('coordinador', 10)
('democrático', 10)
('demográfico', 10)
('error', 10)
('especial', 10)
('especulativas', 10)
('flor', 10)
('fuente', 10)
('grasa', 10)
('indígena', 10)
('inevitable', 10)
('iniciativa', 10)
('instituto', 10)
('integrar', 10)
('lentamente', 10)
('ligeramente', 10)
('liquidación', 10)
('luegodelicada', 10)
('maxis', 10)
('mediante', 10)
('mejor', 10)
('mismas', 10)
('modelo', 10)
('monopolio', 10)
('nave', 10)
('negativo', 10)
('netscape', 10)
('noche', 10)
('nunca', 10)
('partidizado', 10)
('pasteurizar', 10)
('pixar', 10)
('presunto', 10)
('pri', 10)
('productor', 10)
('psinet', 10)
('recordar', 10)
('romovale', 10)
('ruiz', 10)
('salario', 10)
('semestre', 10)
('solamente', 10)
('spyglass', 10)
('superar', 10)
('supuestamente', 10)
('todavía', 10)
('tope', 10)
('transporte', 10)
('traslado', 10)
('través', 10)
('unidad', 10)
('vigilancia', 10)
('acabar', 9)
('agobiar', 9)
('apaciguar', 9)
('apenas', 9)
('aplicar', 9)
('banquero', 9)
('caer', 9)
('causa', 9)
('ceesp', 9)
('chirinos', 9)
('cien', 9)
('conocer', 9)
('contar', 9)
('contreras', 9)
('controlar', 9)
('cotización', 9)
('creer', 9)
('cuidado', 9)
('cámara', 9)
('demandar', 9)
('df', 9)
('dif', 9)
('dirección', 9)
('doble', 9)
('duda', 9)
('eduardo', 9)
('efectuar', 9)
('estricto', 9)
('ferrocarrileros', 9)
('figura', 9)
('final', 9)
('función', 9)
('futuro', 9)
('ganar', 9)
('german', 9)
('gracias', 9)
('hambruna', 9)
('ilegalmente', 9)
('impedir', 9)
('imposible', 9)
('impulso', 9)
('incumplimiento', 9)
('informe', 9)
('inseguridad', 9)
('javier', 9)
('jorge', 9)
('lento', 9)
('liconsa', 9)
('litro', 9)
('margen', 9)
('mayoría', 9)
('mover', 9)
('mundial', 9)
('negativa', 9)
('neoliberal', 9)
('nombre', 9)
('operador', 9)
('oscar', 9)
('patrimonial', 9)
('pendiente', 9)
('pensar', 9)
('periodo', 9)
('pib', 9)
('presidir', 9)
('presionar', 9)
('pretender', 9)
('redocumentado', 9)
('referir', 9)
('regularización', 9)
('respecto', 9)
('respeto', 9)
('reto', 9)
('rosado', 9)
('salarial', 9)
('senador', 9)
('simplemente', 9)
('sindicatura', 9)
('solberg', 9)
('stfrm', 9)
('terminar', 9)
('verdad', 9)
('viejo', 9)
('afiliar', 8)
('ahuyentar', 8)
('allí', 8)
('arca', 8)
('asumir', 8)
('asunto', 8)
('aumento', 8)
('belén', 8)
('buscar', 8)
('básico', 8)
('cabo', 8)
('campesina', 8)
('captar', 8)
('cargo', 8)
('cartera', 8)
('celebrar', 8)
('cerrar', 8)
('clara', 8)
('completar', 8)
('comprometer', 8)
('común', 8)
('consecuencia', 8)
('conservar', 8)
('constitucional', 8)
('crucificar', 8)
('crítica', 8)
('cuanto', 8)
('daño', 8)
('detener', 8)
('diferencia', 8)
('difundir', 8)
('discurso', 8)
('disponible', 8)
('dls', 8)
('década', 8)
('enorme', 8)
('espinoso', 8)
('estudio', 8)
('exportadores', 8)
('familia', 8)
('fernando', 8)
('finalmente', 8)
('florido', 8)
('gobernador', 8)
('golpear', 8)
('grado', 8)
('grano', 8)
('hacienda', 8)
('httpwwwexcelsiorcommxedihtml', 8)
('inclinar', 8)
('incremento', 8)
('inicio', 8)
('inmediato', 8)
('ip', 8)
('lado', 8)
('lechera', 8)
('liquidar', 8)
('llamar', 8)
('mal', 8)
('marco', 8)
('mauricio', 8)
('morir', 8)
('muerta', 8)
('noticia', 8)
('operación', 8)
('originar', 8)
('panista', 8)
('pequeño', 8)
('periódico', 8)
('posibilidad', 8)
('preferir', 8)
('pregunta', 8)
('prelado', 8)
('presencia', 8)
('presente', 8)
('preven', 8)
('principio', 8)
('privilegiada', 8)
('propuesta', 8)
('quiebra', 8)
('razonar', 8)
('redondo', 8)
('regreso', 8)
('rendimiento', 8)
('ser', 8)
('siempre', 8)
('sufrimiento', 8)
('uso', 8)
('validar', 8)
('vencida', 8)
('volumen', 8)
('víctor', 8)
('zedillo', 8)
('agencia', 7)
('alcayaga', 7)
('alguna', 7)
('alto', 7)
('amigo', 7)
('apuntar', 7)
('aquella', 7)
('auditoría', 7)
('basar', 7)
('billete', 7)
('borde', 7)
('cabal', 7)
('capitalización', 7)
('carga', 7)
('centro', 7)
('cesarman', 7)
('chiapaneca', 7)
('ciberespacio', 7)
('cine', 7)
('comercial', 7)
('comportamiento', 7)
('comprender', 7)
('comunicar', 7)
('convencido', 7)
('creación', 7)
('crear', 7)
('criminal', 7)
('debilidad', 7)
('declaración', 7)
('defensa', 7)
('democratizadora', 7)
('desarrollar', 7)
('descuidar', 7)
('devaluar', 7)
('dirigir', 7)
('distinguir', 7)
('documento', 7)
('elección', 7)
('empresariales', 7)
('equipo', 7)
('especialista', 7)
('esperar', 7)
('estadunidenses', 7)
('extraditar', 7)
('fiscal', 7)
('g', 7)
('gerente', 7)
('gonzález', 7)
('hormiga', 7)
('idea', 7)
('ilegal', 7)
('inaugurar', 7)
('incluso', 7)
('instancia', 7)
('inverlat', 7)
('investigar', 7)
('jefe', 7)
('juez', 7)
('kennedy', 7)
('labor', 7)
('lenguaje', 7)
('madrazo', 7)
('manifestar', 7)
('medida', 7)
('meter', 7)
('movimiento', 7)
('múltiple', 7)
('n$', 7)
('ocho', 7)
('opción', 7)
('pagado', 7)
('pasivo', 7)
('perdido', 7)
('periodista', 7)
('pesodólar', 7)
('pgr', 7)
('pnud', 7)
('posteriormente', 7)
('precisamente', 7)
('proceder', 7)
('programar', 7)
('pronto', 7)
('puente', 7)
('relación', 7)
('representación', 7)
('rescate', 7)
('responder', 7)
('retrasar', 7)
('reunión', 7)
('romo', 7)
('rumbo', 7)
('salida', 7)
('salinas', 7)
('segunda', 7)
('sobrevaluación', 7)
('solicitar', 7)
('sostener', 7)
('tecnológico', 7)
('telefónico', 7)
('televisión', 7)
('temer', 7)
('tesoro', 7)
('u', 7)
('urbe', 7)
('varios', 7)
('verde', 7)
('vergüenza', 7)
('vuelo', 7)
('ámbito', 7)
('índice', 7)
('abrir', 6)
('accionista', 6)
('adecuado', 6)
('agrupación', 6)
('agustin', 6)
('ajuste', 6)
('alimentación', 6)
('alliance', 6)
('altar', 6)
('aparentemente', 6)
('asamblea', 6)
('asentar', 6)
('asesino', 6)
('atención', 6)
('bastante', 6)
('bours', 6)
('california', 6)
('candidato', 6)
('característica', 6)
('cce', 6)
('claro', 6)
('coincidir', 6)
('colosistas', 6)
('cometido', 6)
('comisionar', 6)
('constante', 6)
('construcción', 6)
('contrapelo', 6)
('contrario', 6)
('contrato', 6)
('cooperación', 6)
('corella', 6)
('corte', 6)
('cráneo', 6)
('delia', 6)
('depreciar', 6)
('destacar', 6)
('desviar', 6)
('determinar', 6)
('dirigencia', 6)
('doctor', 6)
('don', 6)
('echar', 6)
('ejército', 6)
('electrónico', 6)
('enviar', 6)
('escoger', 6)
('españa', 6)
('esquema', 6)
('esquina', 6)
('estratosférico', 6)
('estratégico', 6)
('evaluación', 6)
('existencia', 6)
('explicación', 6)
('explicar', 6)
('facilitar', 6)
('falta', 6)
('finanzas', 6)
('francisco', 6)
('gasto', 6)
('grave', 6)
('guatemala', 6)
('hospital', 6)
('iglesia', 6)
('importancia', 6)
('incapacidad', 6)
('inflacionario', 6)
('iniciar', 6)
('intenso', 6)
('intentar', 6)
('intermediario', 6)
('intervención', 6)
('inyección', 6)
('jose', 6)
('judicial', 6)
('jugar', 6)
('kimberly', 6)
('lara', 6)
('lucha', 6)
('luego', 6)
('madero', 6)
('magaña', 6)
('mazorca', 6)
('merced', 6)
('michel', 6)
('millonario', 6)
('mito', 6)
('motivo', 6)
('muerte', 6)
('módulo', 6)
('natural', 6)
('naufragio', 6)
('necesidad', 6)
('negociar', 6)
('norte', 6)
('nuevamente', 6)
('nutrición', 6)
('obstante', 6)
('ocaso', 6)
('oficina', 6)
('ofrecer', 6)
('orientación', 6)
('paga', 6)
('paridad', 6)
('pasatiempo', 6)
('película', 6)
('perder', 6)
('pfc', 6)
('plan', 6)
('plantear', 6)
('plazo', 6)
('pleno', 6)
('predominar', 6)
('propietario', 6)
('protesta', 6)
('prueba', 6)
('prácticamente', 6)
('quiénes', 6)
('r', 6)
('ramírez', 6)
('raíz', 6)
('reanudar', 6)
('rebelde', 6)
('recoger', 6)
('regional', 6)
('regla', 6)
('sagrado', 6)
('seccionales', 6)
('sede', 6)
('seguramente', 6)
('seriedad', 6)
('sesgo', 6)
('significativo', 6)
('similar', 6)
('simpatía', 6)
('sobrevivencia', 6)
('suero', 6)
('sufrir', 6)
('sureste', 6)
('talar', 6)
('tantos', 6)
('tarea', 6)
('teléfono', 6)
('tema', 6)
('treinta', 6)
('usdec', 6)
('vacacionar', 6)
('vegetal', 6)
('vivir', 6)
('voz', 6)
('zavala', 6)
('zona', 6)
('abandonar', 5)
('abono', 5)
('acaso', 5)
('acreditar', 5)
('actividad', 5)
('agricultor', 5)
('alberto', 5)
('alvaro', 5)
('apertura', 5)
('apostar', 5)
('aquel', 5)
('arzobispo', 5)
('asambleísta', 5)
('aspecto', 5)
('aéreo', 5)
('añadir', 5)
('balanza', 5)
('bdem', 5)
('bebida', 5)
('beneficios', 5)
('bmv', 5)
('buena', 5)
('básicamente', 5)
('búsqueda', 5)
('cabalmente', 5)
('calley', 5)
('carencia', 5)
('carlos', 5)
('carso', 5)
('cdrom', 5)
('censura', 5)
('china', 5)
('ciudadano', 5)
('clark', 5)
('compañero', 5)
('competencia', 5)
('conectar', 5)
('confianza', 5)
('conocida', 5)
('consolidar', 5)
('constantino', 5)
('consulta', 5)
('corriente', 5)
('deficiente', 5)
('delincuencia', 5)
('delirante', 5)
('delito', 5)
('democracia', 5)
('departamento', 5)
('deprimente', 5)
('desgraciadamente', 5)
('directivo', 5)
('directo', 5)
('distribuidores', 5)
('diverso', 5)
('divisa', 5)
('dominar', 5)
('domínguez', 5)
('eficacia', 5)
('eliminar', 5)
('emprendedor', 5)
('entidad', 5)
('esencial', 5)
('esfuerzo', 5)
('espacial', 5)
('etapa', 5)
('evidencia', 5)
('expectativa', 5)
('extensión', 5)
('fallo', 5)
('formatos', 5)
('fraccionar', 5)
('generalmente', 5)
('grotesco', 5)
('guerra', 5)
('guerrero', 5)
('güitrón', 5)
('hermano', 5)
('historia', 5)
('hogar', 5)
('huelga', 5)
('impacto', 5)
('imponer', 5)
('indicador', 5)
('ineficiencias', 5)
('inegi', 5)
('inmediatamente', 5)
('instante', 5)
('integral', 5)
('intercambiar', 5)
('intuición', 5)
('inversionistas', 5)
('junta', 5)
('larry', 5)
('ley', 5)
('libertad', 5)
('madurez', 5)
('malo', 5)
('masivo', 5)
('moreno', 5)
('navarro', 5)
('necia', 5)
('negligencia', 5)
('negro', 5)
('nivelar', 5)
('niño', 5)
('nodos', 5)
('normal', 5)
('noruega', 5)
('nutrientes', 5)
('nómina', 5)
('obregón', 5)
('obtener', 5)
('ocasión', 5)
('pactar', 5)
('peligro', 5)
('periodismo', 5)
('piso', 5)
('playa', 5)
('ponderar', 5)
('postergar', 5)
('precepto', 5)
('predecir', 5)
('presidencia', 5)
('pretexto', 5)
('procampo', 5)
('propósito', 5)
('puro', 5)
('pérdida', 5)
('real', 5)
('recalcar', 5)
('reconocer', 5)
('reducción', 5)
('reintegrar', 5)
('religioso', 5)
('renegociar', 5)
('revolucionario', 5)
('reír', 5)
('riesgo', 5)
('santa', 5)
('sequía', 5)
('servir', 5)
('situar', 5)
('sujeto', 5)
('taquilla', 5)
('tardíamente', 5)
('teatro', 5)
('totalmente', 5)
('tradicional', 5)
('ubicar', 5)
('urbano', 5)
('vaivén', 5)
('vasquez', 5)
('vehículo', 5)
('veredicto', 5)
('viaje', 5)
('vicepresidente', 5)
('vislumbrar', 5)
('áócfel', 5)
('absurdo', 4)
('acceso', 4)
('aclarar', 4)
('actitud', 4)
('actriz', 4)
('adeudos', 4)
('agua', 4)
('agudizar', 4)
('ahí', 4)
('aicm', 4)
('alcohólica', 4)
('alerta', 4)
('alianza', 4)
('allá', 4)
('altibajos', 4)
('alza', 4)
('ambos', 4)
('analizar', 4)
('angustioso', 4)
('antimigratoria', 4)
('antipatía', 4)
('anunciar', 4)
('apreciar', 4)
('aquejar', 4)
('argumento', 4)
('arma', 4)
('arrancar', 4)
('arrastrar', 4)
('asambleístas', 4)
('asesinato', 4)
('aseverar', 4)
('asignación', 4)
('atacar', 4)
('atender', 4)
('atractivo', 4)
('autor', 4)
('autorizar', 4)
('avance', 4)
('ayuda', 4)
('bajar', 4)
('bando', 4)
('bruto', 4)
('caballero', 4)
('caber', 4)
('cambiaria', 4)
('canalizar', 4)
('carácter', 4)
('cauce', 4)
('circunstancia', 4)
('citadino', 4)
('clandestino', 4)
('colocar', 4)
('colonia', 4)
('comentar', 4)
('comer', 4)
('comercio', 4)
('comité', 4)
('compartir', 4)
('complejo', 4)
('concesión', 4)
('conjuntado', 4)
('conocimiento', 4)
('considerado', 4)
('contestar', 4)
('coreano', 4)
('cortina', 4)
('costa', 4)
('cotidiano', 4)
('cubrir', 4)
('cuál', 4)
('córdoba', 4)
('decisivo', 4)
('denominar', 4)
('depositar', 4)
('derivar', 4)
('desalojos', 4)
('desgaste', 4)
('desgracia', 4)
('desincorporación', 4)
('desleal', 4)
('desregulación', 4)
('detectar', 4)
('determinado', 4)
('dicho', 4)
('diferir', 4)
('difícilmente', 4)
('discutir', 4)
('diversidad', 4)
('doblemente', 4)
('dudoso', 4)
('durar', 4)
('educación', 4)
('efecto', 4)
('eludir', 4)
('empezar', 4)
('encanto', 4)
('enjabonada', 4)
('enriquecimiento', 4)
('entonces', 4)
('equilibrio', 4)
('especie', 4)
('especificaciones', 4)
('eternizar', 4)
('eterno', 4)
('etiqueta', 4)
('expresar', 4)
('extender', 4)
('exterior', 4)
('fallecer', 4)
('favorecer', 4)
('fernández', 4)
('fervor', 4)
('filósofo', 4)
('fobaproa', 4)
('formato', 4)
('frecuencia', 4)
('funcionamiento', 4)
('fundamental', 4)
('garcía', 4)
('gato', 4)
('grillete', 4)
('grosse', 4)
('hernández', 4)
('hollywood', 4)
('honda', 4)
('humano', 4)
('ilusión', 4)
('imprescindible', 4)
('impropio', 4)
('incompetente', 4)
('incrustar', 4)
('indocumentado', 4)
('inducir', 4)
('instalar', 4)
('integración', 4)
('intención', 4)
('involucrar', 4)
('irregularidad', 4)
('italiana', 4)
('java', 4)
('joven', 4)
('junto', 4)
('jurado', 4)
('jurista', 4)
('juárez', 4)
('lechero', 4)
('leer', 4)
('lista', 4)
('localmente', 4)
('lópez', 4)
('mandamiento', 4)
('mandar', 4)
('marcar', 4)
('marcha', 4)
('mario', 4)
('menor', 4)
('microcómputo', 4)
('minero', 4)
('modificar', 4)
('montoya', 4)
('mosaico', 4)
('multimedia', 4)
('norberto', 4)
('obligatorio', 4)
('obrero', 4)
('observar', 4)
('ocurrir', 4)
('oferta', 4)
('oponer', 4)
('orbe', 4)
('origen', 4)
('otorgar', 4)
('panistas', 4)
('pantelhó', 4)
('parm', 4)
('parmista', 4)
('participación', 4)
('paso', 4)
('perspectiva', 4)
('pesosanluego', 4)
('portavoz', 4)
('preocupar', 4)
('procurador', 4)
('profundo', 4)
('pronunciar', 4)
('proporcionar', 4)
('proteína', 4)
('práctica', 4)
('publicar', 4)
('página', 4)
('queda', 4)
('queja', 4)
('queso', 4)
('quién', 4)
('rancio', 4)
('reactivación', 4)
('rebote', 4)
('reciente', 4)
('reclamar', 4)
('rectificar', 4)
('rediseñar', 4)
('reestructuración', 4)
('reflexión', 4)
('regalía', 4)
('rescatar', 4)
('residir', 4)
('respirar', 4)
('respuesta', 4)
('retrasado', 4)
('revelar', 4)
('revisar', 4)
('revolución', 4)
('ripley', 4)
('romper', 4)
('rondar', 4)
('rosa', 4)
('salvar', 4)
('secar', 4)
('secreto', 4)
('semejante', 4)
('sentir', 4)
('septiembre', 4)
('sergio', 4)
('serie', 4)
('serio', 4)
('severo', 4)
('simple', 4)
('sntss', 4)
('software', 4)
('solo', 4)
('subrayar', 4)
('sudáfrica', 4)
('suerte', 4)
('sutaur', 4)
('telmex', 4)
('templo', 4)
('tono', 4)
('trata', 4)
('tribunal', 4)
('un', 4)
('unitario', 4)
('usar', 4)
('vado', 4)
('variar', 4)
('velazco', 4)
('venir', 4)
('verónica', 4)
('viabilidad', 4)
('villafuerte', 4)
('virtud', 4)
('vulgar', 4)
('víctima', 4)
('york', 4)
('zedillista', 4)
('aburto', 3)
('accidente', 3)
('acelerar', 3)
('aconsejable', 3)
('actualidad', 3)
('actualizar', 3)
('acumulación', 3)
('adquisitivo', 3)
('aeroportuarias', 3)
('agosto', 3)
('aguinaco', 3)
('alemán', 3)
('alguien', 3)
('alimentario', 3)
('allende', 3)
('allora', 3)
('alpro', 3)
('amargo', 3)
('ambiente', 3)
('amib', 3)
('amiga', 3)
('ampliar', 3)
('ane', 3)
('antigüita', 3)
('apoderado', 3)
('aprobar', 3)
('arbitral', 3)
('arreola', 3)
('arrojar', 3)
('autónomo', 3)
('avisar', 3)
('balneario', 3)
('basura', 3)
('boca', 3)
('calcular', 3)
('calidad', 3)
('callejón', 3)
('canal', 3)
('carecer', 3)
('carretero', 3)
('carta', 3)
('casanova', 3)
('casar', 3)
('caída', 3)
('caído', 3)
('cañedo', 3)
('centavo', 3)
('ceremonial', 3)
('chapa', 3)
('chile', 3)
('ciclo', 3)
('científico', 3)
('cinematografistas', 3)
('civil', 3)
('claramente', 3)
('clase', 3)
('clave', 3)
('clásico', 3)
('cláusula', 3)
('cnbv', 3)
('colgar', 3)
('compacto', 3)
('companías', 3)
('complicación', 3)
('componente', 3)
('comunitarios', 3)
('condición', 3)
('conflictivo', 3)
('consenso', 3)
('constituir', 3)
('contraer', 3)
('convenio', 3)
('convenir', 3)
('convergencia', 3)
('copia', 3)
('coronel', 3)
('corporativo', 3)
('correcto', 3)
('correr', 3)
('crimen', 3)
('cristiano', 3)
('cristina', 3)
('cuerpo', 3)
('cuidadoso', 3)
('curso', 3)
('cuya', 3)
('cánovas', 3)
('ddf', 3)
('declarar', 3)
('deficiencia', 3)
('definición', 3)
('definir', 3)
('definitivo', 3)
('denuncia', 3)
('desacuerdo', 3)
('desafío', 3)
('desbordar', 3)
('descontar', 3)
('descubrir', 3)
('desventaja', 3)
('deteriorar', 3)
('diario', 3)
('diconsa', 3)
('dificultad', 3)
('dignidad', 3)
('discípulo', 3)
('diseñar', 3)
('disminuir', 3)
('distribuir', 3)
('dividir', 3)
('doblar', 3)
('dolores', 3)
('drásticamente', 3)
('dueño', 3)
('débil', 3)
('ecologista', 3)
('edwards', 3)
('efectivo', 3)
('ejercicio', 3)
('emisión', 3)
('emitir', 3)
('encabezar', 3)
('encerrar', 3)
('enemigo', 3)
('entender', 3)
('enterado', 3)
('eslabón', 3)
('espacio', 3)
('especializado', 3)
('especialmente', 3)
('especificar', 3)
('específico', 3)
('espera', 3)
('espiritual', 3)
('estrategia', 3)
('estructura', 3)
('exactamente', 3)
('excepción', 3)
('exportar', 3)
('expresión', 3)
('exterminadores', 3)
('faltar', 3)
('fantasmagórico', 3)
('fascios', 3)
('favorable', 3)
('febril', 3)
('fijar', 3)
('finalidad', 3)
('finito', 3)
('firma', 3)
('fisco', 3)
('fluido', 3)
('flujo', 3)
('francia', 3)
('fulano', 3)
('fundamentar', 3)
('física', 3)
('físico', 3)
('ganado', 3)
('garantía', 3)
('garcia', 3)
('generoso', 3)
('gesticulaciones', 3)
('gilsa', 3)
('grato', 3)
('grito', 3)
('guerrilla', 3)
('guyamusaj', 3)
('habla', 3)
('heredero', 3)
('hielo', 3)
('hipótesis', 3)
('histérica', 3)
('hombre', 3)
('iberoamericana', 3)
('ica', 3)
('identificación', 3)
('igual', 3)
('importadora', 3)
('impresión', 3)
('independiente', 3)
('independientemente', 3)
('individual', 3)
('individuo', 3)
('inmerso', 3)
('innecesario', 3)
('internacionalización', 3)
('intríngulis', 3)
('invasión', 3)
('investigador', 3)
('inés', 3)
('italia', 3)
('ixe', 3)
('jabón', 3)
('jesucristo', 3)
('jubilado', 3)
('juicio', 3)
('julio', 3)
('justo', 3)
('kilo', 3)
('kilogramo', 3)
('larios', 3)
('latino', 3)
('lavamanos', 3)
('liberalización', 3)
('libra', 3)
('limitación', 3)
('llorona', 3)
('localidad', 3)
('logro', 3)
('malorientar', 3)
('maltratar', 3)
('manifiestamente', 3)
('manipular', 3)
('manuel', 3)
('manzana', 3)
('maquiladoras', 3)
('maricarmen', 3)
('mejorar', 3)
('mental', 3)
('metro', 3)
('miseria', 3)
('misma', 3)
('monarca', 3)
('morada', 3)
('mostrar', 3)
('mussolini', 3)
('máxime', 3)
('música', 3)
('nadie', 3)
('navarrete', 3)
('nexo', 3)
('nombrado', 3)
('nominal', 3)
('normalizar', 3)
('nube', 3)
('nuclear', 3)
('objeto', 3)
('obligado', 3)
('obrian', 3)
('obstaculizar', 3)
('ofensa', 3)
('ofensivo', 3)
('olor', 3)
('olvidar', 3)
('oportunidad', 3)
('oportunista', 3)
('orgánico', 3)
('ortega', 3)
('oti', 3)
('pacificación', 3)
('padierna', 3)
('padre', 3)
('palabra', 3)
('parar', 3)
('parecido', 3)
('particularmente', 3)
('pasajero', 3)
('pascual', 3)
('patinar', 3)
('patricio', 3)
('payasita', 3)
('pedro', 3)
('percibir', 3)
('percusión', 3)
('pesado', 3)
('peña', 3)
('piedad', 3)
('piel', 3)
('poderoso', 3)
('posición', 3)
('positivo', 3)
('posmoderna', 3)
('postura', 3)
('preferencia', 3)
('premoderno', 3)
('preservar', 3)
('presidenta', 3)
('presión', 3)
('prestigiadas', 3)
('previsión', 3)
('procedimiento', 3)
('procuraduría', 3)
('prodigar', 3)
('profesional', 3)
('promoción', 3)
('promover', 3)
('quebrar', 3)
('querida', 3)
('radicar', 3)
('radio', 3)
('raer', 3)
('reafirmar', 3)
('recesión', 3)
('reconocimiento', 3)
('redocumentaciones', 3)
('referente', 3)
('reflexionar', 3)
('regular', 3)
('reid', 3)
('rentabilidad', 3)
('reporte', 3)
('reportes', 3)
('representante', 3)
('representatividad', 3)
('requisito', 3)
('requisitoria', 3)
('resolver', 3)
('respectivamente', 3)
('respectivo', 3)
('resto', 3)
('retraso', 3)
('retroceder', 3)
('reune', 3)
('rodríguez', 3)
('rosario', 3)
('ruego', 3)
('sabeís', 3)
('sacerdote', 3)
('samsung', 3)
('sanedrín', 3)
('saturar', 3)
('senda', 3)
('server', 3)
('sesión', 3)
('siete', 3)
('sobreseimiento', 3)
('sobrevivir', 3)
('solitario', 3)
('sonreír', 3)
('soso', 3)
('sumir', 3)
('surgir', 3)
('suteym', 3)
('sánchez', 3)
('tampoco', 3)
('tardar', 3)
('telegrama', 3)
('temario', 3)
('temporada', 3)
('tender', 3)
('tenencia', 3)
('tienden', 3)
('trabajadora', 3)
('trabajar', 3)
('triste', 3)
('tropa', 3)
('tutto', 3)
('unico', 3)
('utilidad', 3)
('vacacional', 3)
('variedad', 3)
('velorio', 3)
('villegas', 3)
('violencia', 3)
('vínculo', 3)
('william', 3)
('zutano', 3)
('área', 3)
('abarcar', 2)
('abascal', 2)
('aberrantes', 2)
('aborigen', 2)
('acaparar', 2)
('aceptar', 2)
('acertado', 2)
('aclaración', 2)
('acontecimiento', 2)
('administrativa', 2)
('adoptar', 2)
('aedpch', 2)
('aerolíneas', 2)
('aferrar', 2)
('afirmación', 2)
('africa', 2)
('afán', 2)
('agente', 2)
('agonía', 2)
('agrupar', 2)
('ahorrador', 2)
('alargamiento', 2)
('albor', 2)
('alegre', 2)
('allegada', 2)
('alternar', 2)
('amador', 2)
('amarra', 2)
('amenaza', 2)
('anexo', 2)
('angustia', 2)
('anomalía', 2)
('anotar', 2)
('ansioso', 2)
('antecesor', 2)
('anteriormente', 2)
('antorcha', 2)
('anuncio', 2)
('aparecer', 2)
('apartar', 2)
('apegar', 2)
('aplicado', 2)
('apoderar', 2)
('apoteótica', 2)
('apresurar', 2)
('aptitud', 2)
('aquello', 2)
('arbitrario', 2)
('asociar', 2)
('aspiración', 2)
('asueto', 2)
('atraer', 2)
('atraso', 2)
('auditorias', 2)
('aun', 2)
('austria', 2)
('auténtico', 2)
('auxilio', 2)
('avecinan', 2)
('avelar', 2)
('ayala', 2)
('balón', 2)
('bandera', 2)
('barato', 2)
('barco', 2)
('barrio', 2)
('bastar', 2)
('bodrios', 2)
('brete', 2)
('brindar', 2)
('británica', 2)
('brutal', 2)
('cabida', 2)
('cairo', 2)
('cajero', 2)
('camioneta', 2)
('campa', 2)
('campaña', 2)
('cancelar', 2)
('cancún', 2)
('candado', 2)
('candidatura', 2)
('cansancio', 2)
('capitalismo', 2)
('carrera', 2)
('catar', 2)
('catástrofe', 2)
('caudillo', 2)
('ceder', 2)
('cen', 2)
('cercano', 2)
('ceremonia', 2)
('chapopote', 2)
('charters', 2)
('chico', 2)
('ciberlectores', 2)
('cienfuegos', 2)
('cierne', 2)
('circular', 2)
('citar', 2)
('clienteservidor', 2)
('coexistir', 2)
('colchón', 2)
('colectivo', 2)
('colonial', 2)
('colosismo', 2)
('componer', 2)
('comprobante', 2)
('compuserve', 2)
('comunidad', 2)
('conasupo', 2)
('concamin', 2)
('concentrar', 2)
('conducir', 2)
('confederación', 2)
('confiabilidad', 2)
('confundir', 2)
('conrado', 2)
('consagrar', 2)
('consideración', 2)
('consistente', 2)
('contabilidad', 2)
('contable', 2)
('contaminación', 2)
('contener', 2)
('continuación', 2)
('contrastar', 2)
('contribución', 2)
('controlador', 2)
('conveniente', 2)
('convocar', 2)
('convocatoria', 2)
('copiar', 2)
('coreana', 2)
('corresponder', 2)
('corrupción', 2)
('corrupto', 2)
('cortar', 2)
('costar', 2)
('cotizar', 2)
('cp', 2)
('credencial', 2)
('cristiana', 2)
('cuadro', 2)
('cuarta', 2)
('cuento', 2)
('cultivo', 2)
('cárnico', 2)
('cómputo', 2)
('decidido', 2)
('decimos', 2)
('decrecer', 2)
('degradación', 2)
('delincuente', 2)
('delinear', 2)
('democratizadores', 2)
('demoledor', 2)
('demostrar', 2)
('denunciar', 2)
('dependencia', 2)
('desaparecer', 2)
('desarticulado', 2)
('desastre', 2)
('desatino', 2)
('desencadenar', 2)
('desentrañar', 2)
('desequilibrios', 2)
('desincorporar', 2)
('despejar', 2)
('desperdicio', 2)
('despliegue', 2)
('destrucción', 2)
('destruir', 2)
('diablo', 2)
('difícil', 2)
('diskete', 2)
('división', 2)
('dió', 2)
('doctora', 2)
('doctorado', 2)
('doctrina', 2)
('dotación', 2)
('dotar', 2)
('drástico', 2)
('duplicar', 2)
('duro', 2)
('déficit', 2)
('económicofinancieros', 2)
('edad', 2)
('eficiente', 2)
('ejecución', 2)
('elegir', 2)
('elemento', 2)
('emplear', 2)
('encarecimiento', 2)
('encuentro', 2)
('enfermo', 2)
('enfoque', 2)
('enfrentamiento', 2)
('ensayo', 2)
('entorno', 2)
('entrada', 2)
('entraña', 2)
('entredicho', 2)
('enviado', 2)
('envolver', 2)
('envío', 2)
('episcopal', 2)
('ernesto', 2)
('escena', 2)
('escenario', 2)
('escolaridad', 2)
('escribir', 2)
('español', 2)
('estancamiento', 2)
('estrella', 2)
('estrictamente', 2)
('estudiante', 2)
('evaluar', 2)
('evolución', 2)
('exceder', 2)
('exceso', 2)
('expansión', 2)
('experto', 2)
('exponencial', 2)
('extenso', 2)
('falazmente', 2)
('falso', 2)
('familiar', 2)
('famoso', 2)
('fecundar', 2)
('filial', 2)
('filosofía', 2)
('florentino', 2)
('flrewall', 2)
('formalmente', 2)
('forzar', 2)
('frankenstein', 2)
('frase', 2)
('frecuente', 2)
('freír', 2)
('fugue', 2)
('fundamentalmente', 2)
('fundamnetados', 2)
('fábrica', 2)
('ganador', 2)
('gasolina', 2)
('gastronomía', 2)
('gaucho', 2)
('generación', 2)
('genoves', 2)
('gerencial', 2)
('global', 2)
('gonzalez', 2)
('gortari', 2)
('guardar', 2)
('habitual', 2)
('hambre', 2)
('herramienta', 2)
('hidalgo', 2)
('históricamente', 2)
('hoja', 2)
('héctor', 2)
('ideal', 2)
('ignominia', 2)
('igualmente', 2)
('implicar', 2)
('imprimir', 2)
('impune', 2)
('impunidad', 2)
('inactivo', 2)
('incendiaria', 2)
('inconformidad', 2)
('indirectamente', 2)
('indispensable', 2)
('inestabilidad', 2)
('informática', 2)
('ingeniería', 2)
('ingestión', 2)
('inhumano', 2)
('inicial', 2)
('institucional', 2)
('institute', 2)
('instrumentar', 2)
('insumo', 2)
('integrante', 2)
('interior', 2)
('interminable', 2)
('interminables', 2)
('internar', 2)
('interrogar', 2)
('intranet', 2)
('irritación', 2)
('ismael', 2)
('iztaccíhuatl', 2)
('janet', 2)
('jesus', 2)
('joe', 2)
('juan', 2)
('juego', 2)
('jurídico', 2)
('justamente', 2)
('laborar', 2)
('labriego', 2)
('lambiscón', 2)
('ldc', 2)
('lectora', 2)
('legislador', 2)
('legislar', 2)
('lejano', 2)
('levante', 2)
('leyes', 2)
('libre', 2)
('libro', 2)
('licencia', 2)
('local', 2)
('luna', 2)
('luz', 2)
('macho', 2)
('madre', 2)
('madrid', 2)
('marcos', 2)
('mariscal', 2)
('martin', 2)
('martí', 2)
('mary', 2)
('mayo', 2)
('media', 2)
('medular', 2)
('melendez', 2)
('mentir', 2)
('mercadeo', 2)
('mercdados', 2)
('metafísicas', 2)
('micro', 2)
('microfilms', 2)
('miembro', 2)
('militancia', 2)
('ministerio', 2)
('mismos', 2)
('mitad', 2)
('miércoles', 2)
('moción', 2)
('modernista', 2)
('moderno', 2)
('monstruoso', 2)
('moratoria', 2)
('mudo', 2)
('máximo', 2)
('método', 2)
('mínimo', 2)
('nacionalismo', 2)
('nacionalista', 2)
('narvarte', 2)
('natalio', 2)
('necesariamente', 2)
('nocivo', 2)
('noguez', 2)
('nápoles', 2)
('núñez', 2)
('obispo', 2)
('obrera', 2)
('obstáculo', 2)
('ofender', 2)
('ojalá', 2)
('ojeda', 2)
('ojo', 2)
('ombudsman', 2)
('omisión', 2)
('oponente', 2)
('oposición', 2)
('organizativa', 2)
('oriente', 2)
('ortiz', 2)
('ostentación', 2)
('padecer', 2)
('pagaré', 2)
('pallares', 2)
('pantalla', 2)
('paquete', 2)
('par', 2)
('participar', 2)
('parálisis', 2)
('parámetro', 2)
('pasada', 2)
('patrimonio', 2)
('patronal', 2)
('patrulla', 2)
('pedazo', 2)
('peligroso', 2)
('peor', 2)
('perezrul', 2)
('perfectamente', 2)
('permanecer', 2)
('pertinente', 2)
('peñoles', 2)
('pickfford', 2)
('plantón', 2)
('pluriétnicas', 2)
('poblador', 2)
('polvorín', 2)
('polídeca', 2)
('poniente', 2)
('popular', 2)
('postración', 2)
('prado', 2)
('pragma', 2)
('pragmático', 2)
('prefirieron', 2)
('prepotencia', 2)
('presenciar', 2)
('presidencial', 2)
('prestar', 2)
('presupuestario', 2)
('prg', 2)
('pridf', 2)
('primado', 2)
('primaveral', 2)
('principalmente', 2)
('problemática', 2)
('procesamiento', 2)
('procesión', 2)
('procuración', 2)
('prologado', 2)
('prolongado', 2)
('pronosticar', 2)
('proseguir', 2)
('práctico', 2)
('psicólogo', 2)
('puerta', 2)
('puesto', 2)
('puntualizar', 2)
('pésimo', 2)
('querella', 2)
('quizás', 2)
('quórum', 2)
('radical', 2)
('ramo', 2)
('raro', 2)
('razonable', 2)
('realpolitik', 2)
('rechazar', 2)
('recinto', 2)
('reclusorio', 2)
('reconquista', 2)
('redocumentación', 2)
('regar', 2)
('regañar', 2)
('reiterar', 2)
('rejuvenecer', 2)
('relacionar', 2)
('remate', 2)
('repetitivas', 2)
('reprochar', 2)
('reproducir', 2)
('repudio', 2)
('repunte', 2)
('respetuoso', 2)
('restrictivo', 2)
('resuelto', 2)
('rincón', 2)
('rivera', 2)
('rodriguez', 2)
('ruptura', 2)
('régimen', 2)
('rígido', 2)
('sabio', 2)
('salvaguardar', 2)
('santacilia', 2)
('santiago', 2)
('saquear', 2)
('sazonar', 2)
('scalfaro', 2)
('sct', 2)
('sección', 2)
('sectur', 2)
('seguimiento', 2)
('selección', 2)
('senadora', 2)
('sencillo', 2)
('serieuad', 2)
('sidney', 2)
('sierra', 2)
('simplista', 2)
('simpson', 2)
('sindicalizados', 2)
('sobra', 2)
('sobrenadaba', 2)
('sobrio', 2)
('socioeconómico', 2)
('socorrer', 2)
('sofisticado', 2)
('solicitud', 2)
('solucionar', 2)
('someter', 2)
('sorprender', 2)
('sucesivo', 2)
('suelten', 2)
('sueño', 2)
('sumergir', 2)
('supervisar', 2)
('superávit', 2)
('surgimiento', 2)
('suturará', 2)
('sécula', 2)
('tapar', 2)
('tarjetahabientes', 2)
('teclado', 2)
('tela', 2)
('telefonista', 2)
('teniente', 2)
('tercera', 2)
('territorio', 2)
('terrorismo', 2)
('tesobonos', 2)
('texto', 2)
('tlc', 2)
('toma', 2)
('toro', 2)
('tortilla', 2)
('traer', 2)
('transbordador', 2)
('transformar', 2)
('tras', 2)
('trejo', 2)
('tribal', 2)
('trilogía', 2)
('trámite', 2)
('turbiedad', 2)
('turismo', 2)
('uanl', 2)
('ultrapasteurizada', 2)
('ustedes', 2)
('valderrama', 2)
('valuación', 2)
('variable', 2)
('varias', 2)
('velasco', 2)
('velocidad', 2)
('verificación', 2)
('verificar', 2)
('versión', 2)
('viento', 2)
('virginia', 2)
('virtual', 2)
('visionario', 2)
('visión', 2)
('vista', 2)
('volatilidad', 2)
('voto', 2)
('vouchers', 2)
('vázquez', 2)
('wide', 2)
('wilhelmy', 2)
('workshop', 2)
('world', 2)
('zapatismo', 2)
('época', 2)
('éxito', 2)
('óptimo', 2)
('abasto', 1)
('abordaje', 1)
('absalón', 1)
('absoluto', 1)
('absurdamente', 1)
('abusar', 1)
('abuso', 1)
('acapulco', 1)
('accesible', 1)
('aceptabilidad', 1)
('acorde', 1)
('acusación', 1)
('acusar', 1)
('adelante', 1)
('ades', 1)
('adjunta', 1)
('adolfo', 1)
('aducir', 1)
('adverso', 1)
('aforo', 1)
('afuera', 1)
('agilizar', 1)
('agotar', 1)
('agradecer', 1)
('agrarismo', 1)
('agraristas', 1)
('agraviado', 1)
('agremiados', 1)
('agro', 1)
('agrícola', 1)
('aguascalientes', 1)
('agudización', 1)
('aguirre', 1)
('ahorradores', 1)
('aicn', 1)
('alcista', 1)
('alegar', 1)
('alemania', 1)
('alemanista', 1)
('alfa', 1)
('alfredo', 1)
('alice', 1)
('almacenar', 1)
('almoloya', 1)
('altarcito', 1)
('alteración', 1)
('altura', 1)
('altísimo', 1)
('alvarez', 1)
('amelia', 1)
('amparo', 1)
('américa', 1)
('anciano', 1)
('angeles', 1)
('anillo', 1)
('aniversario', 1)
('anteproyecto', 1)
('anticipación', 1)
('anticonstitucionales', 1)
('anual', 1)
('anáhuac', 1)
('apapacho', 1)
('apoderamientos', 1)
('aporrear', 1)
('aprehensión', 1)
('apresta', 1)
('apropiado', 1)
('aquellos', 1)
('aquél', 1)
('arco', 1)
('ardid', 1)
('armada', 1)
('armando', 1)
('arreglo', 1)
('arribar', 1)
('arribo', 1)
('arroyo', 1)
('arte', 1)
('artista', 1)
('arzú', 1)
('asa', 1)
('ascensión', 1)
('asignar', 1)
('asociación', 1)
('aterrizaje', 1)
('atinadamente', 1)
('atlantis', 1)
('atracar', 1)
('atravesar', 1)
('auque', 1)
('auspiciar', 1)
('automóvil', 1)
('autopista', 1)
('autoritarismo', 1)
('autotransporte', 1)
('autotransportes', 1)
('aviso', 1)
('bancarrota', 1)
('bancomer', 1)
('banxico', 1)
('baño', 1)
('beca', 1)
('beneficiario', 1)
('bienintencionado', 1)
('biofísicos', 1)
('biológico', 1)
('blanca', 1)
('blanco', 1)
('blanquiazul', 1)
('blemas', 1)
('bobo', 1)
('bolseros', 1)
('bombardear', 1)
('bordo', 1)
('borja', 1)
('borrego', 1)
('bosque', 1)
('brote', 1)
('brusco', 1)
('burla', 1)
('burlar', 1)
('busca', 1)
('cabeza', 1)
('café', 1)
('calabozo', 1)
('calado', 1)
('calderón', 1)
('calificar', 1)
('calle', 1)
('callista', 1)
('cambiar', 1)
('cambiario', 1)
('caminar', 1)
('camioneras', 1)
('campion', 1)
('campo', 1)
('canacintra', 1)
('caracterizado', 1)
('caracterizar', 1)
('carantoña', 1)
('carpio', 1)
('castigar', 1)
('castigo', 1)
('castillo', 1)
('catastrófico', 1)
('catorcena', 1)
('causar', 1)
('cena', 1)
('censurar', 1)
('centenar', 1)
('cerdo', 1)
('cero', 1)
('cerrado', 1)
('cese', 1)
('cfe', 1)
('charter', 1)
('chiapaneco', 1)
('ciencia', 1)
('cierto', 1)
('cifrián', 1)
('cihmech', 1)
('cima', 1)
('cinematográfico', 1)
('cioac', 1)
('circuito', 1)
('circulación', 1)
('cirugía', 1)
('claroscuro', 1)
('clero', 1)
('cliente', 1)
('clima', 1)
('coalcomán', 1)
('coalición', 1)
('cobertura', 1)
('cobrar', 1)
('cocoyoc', 1)
('coleccionar', 1)
('colgado', 1)
('colmo', 1)
('colonización', 1)
('columna', 1)
('comandado', 1)
('comenzar', 1)
('compactaciones', 1)
('comparación', 1)
('comparecencias', 1)
('competir', 1)
('complejidad', 1)
('completamente', 1)
('comportar', 1)
('comprador', 1)
('compuertas', 1)
('comunicado', 1)
('comunista', 1)
('conceder', 1)
('concerniente', 1)
('concertar', 1)
('conciencia', 1)
('concretamente', 1)
('concreto', 1)
('condena', 1)
('conducta', 1)
('confección', 1)
('confesión', 1)
('conflictiva', 1)
('conforme', 1)
('confundido', 1)
('congruente', 1)
('conquista', 1)
('consecución', 1)
('consejero', 1)
('considerable', 1)
('consigna', 1)
('consignación', 1)
('consiguieran', 1)
('consistir', 1)
('consumar', 1)
('consumidoress', 1)
('consumir', 1)
('contacto', 1)
('contemporánea', 1)
('contenido', 1)
('contradecir', 1)
('contrarrevolucionaria', 1)
('contratar', 1)
('contribuir', 1)
('contribuyente', 1)
('contundencia', 1)
('convención', 1)
('coordinación', 1)
('coparmex', 1)
('coro', 1)
('corregir', 1)
('correspondiente', 1)
('corteza', 1)
('costado', 1)
('creador', 1)
('crecido', 1)
('credo', 1)
('cristo', 1)
('criticar', 1)
('croc', 1)
('cronología', 1)
('ctm', 1)
('cuadrar', 1)
('cuajar', 1)
('cuarto', 1)
('cuestionamientos', 1)
('cuestionar', 1)
('cultivar', 1)
('cultura', 1)
('cumplido', 1)
('custodios', 1)
('cuyos', 1)
('cuándo', 1)
('cuánto', 1)
('cálculo', 1)
('cárcel', 1)
('cívico', 1)
('cómo', 1)
('dama', 1)
('damatos', 1)
('darwin', 1)
('dañar', 1)
('debate', 1)
('debidamente', 1)
('debilitar', 1)
('debutó', 1)
('dedicar', 1)
('dedo', 1)
('defectuoso', 1)
('deforestación', 1)
('dejado', 1)
('delante', 1)
('delegación', 1)
('delegado', 1)
('deliberación', 1)
('deliberar', 1)
('democratización', 1)
('deportista', 1)
('depositante', 1)
('deprimir', 1)
('derivado', 1)
('desabasto', 1)
('desahogado', 1)
('desalojar', 1)
('desaparecido', 1)
('desc', 1)
('descansar', 1)
('descartar', 1)
('desconocer', 1)
('desempleados', 1)
('desequilibrio', 1)
('desesperación', 1)
('desesperado', 1)
('desestabilizar', 1)
('desierto', 1)
('desigualdad', 1)
('desperdiciar', 1)
('despertar', 1)
('desplegar', 1)
('desplome', 1)
('desprotegidas', 1)
('detención', 1)
('detenimiento', 1)
('devolver', 1)
('diccionario', 1)
('diferendo', 1)
('dimensión', 1)
('diplomática', 1)
('disciplina', 1)
('discriminatoria', 1)
('discurrir', 1)
('diseño', 1)
('disgregar', 1)
('disposicion', 1)
('dispuesto', 1)
('documentar', 1)
('dogma', 1)
('dolor', 1)
('dominio', 1)
('doncel', 1)
('dote', 1)
('dr', 1)
('drama', 1)
('dramático', 1)
('dtura', 1)
('duplicidad', 1)
('dónde', 1)
('ecocidio', 1)
('ee', 1)
('efervescencia', 1)
('eficiencia', 1)
('ejercer', 1)
('ejido', 1)
('elaboración', 1)
('elaborar', 1)
('electo', 1)
('elegida', 1)
('elevado', 1)
('elogio', 1)
('emigración', 1)
('emigrar', 1)
('emocionar', 1)
('emotivo', 1)
('empero', 1)
('encarar', 1)
('encarcelar', 1)
('encono', 1)
('encumbrar', 1)
('endeble', 1)
('enemiga', 1)
('enfatizar', 1)
('enfermera', 1)
('engaño', 1)
('enlace', 1)
('enmarcar', 1)
('enojo', 1)
('enriquecer', 1)
('ensangrentar', 1)
('entero', 1)
('entorpecer', 1)
('entrevistar', 1)
('entusiasmo', 1)
('equipaje', 1)
('equivocar', 1)
('eraclio', 1)
('ergo', 1)
('errar', 1)
('escasez', 1)
('escriche', 1)
('escritor', 1)
('espalda', 1)
('espectro', 1)
('especulación', 1)
('especulador', 1)
('específicamente', 1)
('esperanza', 1)
('espléndido', 1)
('estabilización', 1)
('estadounidense', 1)
('estampida', 1)
('estanflación', 1)
('esteinou', 1)
('estelar', 1)
('estima', 1)
('estimación', 1)
('estr', 1)
('estrechar', 1)
('estructural', 1)
('estudiantil', 1)
('estímulo', 1)
('evolucionar', 1)
('excelente', 1)
('excepcional', 1)
('exclusión', 1)
('exorbitante', 1)
('expediente', 1)
('experiencia', 1)
('experimento', 1)
('explosivo', 1)
('extraordinario', 1)
('extremar', 1)
('extremo', 1)
('ezequiel', 1)
('factor', 1)
('falto', 1)
('fascista', 1)
('fastuoso', 1)
('favor', 1)
('feb', 1)
('fechorías', 1)
('federación', 1)
('federalismo', 1)
('federico', 1)
('fenómeno', 1)
('ferronales', 1)
('ficción', 1)
('fideicomiso', 1)
('fideicomisos', 1)
('finalizar', 1)
('financiamiento', 1)
('formular', 1)
('fortalecimiento', 1)
('forzado', 1)
('forzosamente', 1)
('fotografía', 1)
('fracasar', 1)
('fragilidad', 1)
('frenético', 1)
('frontera', 1)
('fuego', 1)
('fuerte', 1)
('fundamentación', 1)
('funesto', 1)
('fácilmente', 1)
('félix', 1)
('gabriel', 1)
('galván', 1)
('ganadero', 1)
('garduño', 1)
('garrido', 1)
('genaro', 1)
('generador', 1)
('gira', 1)
('giro', 1)
('gravemente', 1)
('grpo', 1)
('guatemalteco', 1)
('gusto', 1)
('gutiérrez', 1)
('guzmán', 1)
('habitar', 1)
('havre', 1)
('hazaña', 1)
('heberto', 1)
('helicópteros', 1)
('hervir', 1)
('hinojosa', 1)
('hipoteca', 1)
('histórico', 1)
('homicidio', 1)
('homóloga', 1)
('honesto', 1)
('httpwwwexcelsiorcommx', 1)
('huasteca', 1)
('huatulco', 1)
('hueco', 1)
('huejotzingo', 1)
('huevo', 1)
('humanístico', 1)
('héroe', 1)
('idóneo', 1)
('igualar', 1)
('imbecilidad', 1)
('impartir', 1)
('imperioso', 1)
('imposibilidad', 1)
('impreciso', 1)
('imprevisto', 1)
('impulsar', 1)
('inaplazable', 1)
('incertidumbre', 1)
('inclusive', 1)
('incomunicar', 1)
('independencia', 1)
('ineternacionales', 1)
('inevitablemente', 1)
('infante', 1)
('infantil', 1)
('inflacionarias', 1)
('influencia', 1)
('informal', 1)
('informativo', 1)
('inmigrante', 1)
('inmundo', 1)
('inobjetable', 1)
('institucionales', 1)
('instruir', 1)
('insuficiencia', 1)
('insuficiente', 1)
('insulto', 1)
('insólito', 1)
('integridad', 1)
('intempestivamente', 1)
('intento', 1)
('interactividad', 1)
('intervenida', 1)
('intranets', 1)
('introducir', 1)
('invasor', 1)
('investigadora', 1)
('invitar', 1)
('irrisorio', 1)
('israel', 1)
('issste', 1)
('jamás', 1)
('jarocho', 1)
('jesús', 1)
('joaquín', 1)
('jornada', 1)
('jornalero', 1)
('junio', 1)
('jurídicapolitológica', 1)
('juvenil', 1)
('juzgar', 1)
('ladrón', 1)
('lastimar', 1)
('lastre', 1)
('latente', 1)
('latinoamericano', 1)
('laudo', 1)
('legalmente', 1)
('legendario', 1)
('legislación', 1)
('leinz', 1)
('leonel', 1)
('leído', 1)
('león', 1)
('licenciado', 1)
('limitar', 1)
('linchamiento', 1)
('liquidez', 1)
('liévano', 1)
('llaga', 1)
('llamada', 1)
('llamado', 1)
('llano', 1)
('llenar', 1)
('loma', 1)
('lombardista', 1)
('lujo', 1)
('lógicamente', 1)
('m', 1)
('manchar', 1)
('manejador', 1)
('maniobra', 1)
('mansedumbre', 1)
('manto', 1)
('maquilador', 1)
('mar', 1)
('marc', 1)
('marchar', 1)
('marcial', 1)
('mareo', 1)
('margarita', 1)
('marginado', 1)
('marquesina', 1)
('massieu', 1)
('maximato', 1)
('mayoritario', 1)
('mazatlán', 1)
('mb', 1)
('mediana', 1)
('medianía', 1)
('memoria', 1)
('mencionado', 1)
('mencionar', 1)
('mesoamérica', 1)
('mesura', 1)
('metereológicas', 1)
('mezcla', 1)
('mezquindades', 1)
('michelena', 1)
('microsoft', 1)
('militante', 1)
('militarmente', 1)
('misión', 1)
('moda', 1)
('modernizador', 1)
('modificación', 1)
('modo', 1)
('monumental', 1)
('moralización', 1)
('morbo', 1)
('motivación', 1)
('motopatrullas', 1)
('movilizar', 1)
('muerto', 1)
('muestra', 1)
('mujer', 1)
('multitud', 1)
('mutuo', 1)
('muñoz', 1)
('méxicopuebla', 1)
('méxicoquerétaro', 1)
('mítico', 1)
('n', 1)
('nacido', 1)
('nacozari', 1)
('nasa', 1)
('naturaleza', 1)
('neto', 1)
('neumonía', 1)
('nicolás', 1)
('nombramiento', 1)
('normalidad', 1)
('normalmente', 1)
('norteamericano', 1)
('nostalgia', 1)
('notable', 1)
('notar', 1)
('nutricional', 1)
('obedecer', 1)
('obra', 1)
('obreropatronal', 1)
('obrien', 1)
('occidental', 1)
('occidente', 1)
('ocupación', 1)
('ofrecimiento', 1)
('onu', 1)
('opcional', 1)
('organizado', 1)
('organizar', 1)
('organos', 1)
('orgullo', 1)
('orientar', 1)
('oropeza', 1)
('ostentosamente', 1)
('oxigenación', 1)
('oída', 1)
('oído', 1)
('oír', 1)
('pablo', 1)
('paciencia', 1)
('paciente', 1)
('padilla', 1)
('palacio', 1)
('pandilla', 1)
('panorama', 1)
('paradigma', 1)
('parado', 1)
('paralizar', 1)
('pardavé', 1)
('parlamentaria', 1)
('parmistas', 1)
('partidistas', 1)
('pasión', 1)
('pasteurizan', 1)
('patrocinio', 1)
('pc', 1)
('pegar', 1)
('peligrosamente', 1)
('pemex', 1)
('peniche', 1)
('pensil', 1)
('peraza', 1)
('periciales', 1)
('perjuicio', 1)
('perpetradores', 1)
('perpetrar', 1)
('perredista', 1)
('persistente', 1)
('persistir', 1)
('personaje', 1)
('personalizar', 1)
('pertenecer', 1)
('período', 1)
('pescado', 1)
('pesimista', 1)
('pgragma', 1)
('pie', 1)
('piedra', 1)
('piramidación', 1)
('pirata', 1)
('plana', 1)
('platicar', 1)
('pluralidad', 1)
('plática', 1)
('podrir', 1)
('políticamente', 1)
('ponencia', 1)
('porcentaje', 1)
('porqué', 1)
('porra', 1)
('posguerra', 1)
('posibilitar', 1)
('posiblemente', 1)
('posponer', 1)
('poza', 1)
('preceder', 1)
('preguntar', 1)
('premio', 1)
('prensar', 1)
('preparatorio', 1)
('presidenciales', 1)
('prestación', 1)
('prestado', 1)
('prestigio', 1)
('presupuestal', 1)
('prever', 1)
('prigobierno', 1)
('prima', 1)
('priístas', 1)
('pro', 1)
('probabilidad', 1)
('probable', 1)
('probablemente', 1)
('profundidad', 1)
('programación', 1)
('prohibir', 1)
('pronóstico', 1)
('proporción', 1)
('proscripción', 1)
('proteger', 1)
('protestar', 1)
('provisión', 1)
('pujante', 1)
('párpado', 1)
('pérez', 1)
('quehacer', 1)
('quienquiera', 1)
('quintero', 1)
('quiroga', 1)
('quitar', 1)
('racha', 1)
('ramiro', 1)
('rango', 1)
('rapidez', 1)
('rarotonga', 1)
('rasgar', 1)
('ratificar', 1)
('rebelión', 1)
('receptor', 1)
('recomendación', 1)
('recorte', 1)
('recta', 1)
('rectificaciones', 1)
('redefinición', 1)
('redimensionamiento', 1)
('redocumentar', 1)
('reescribible', 1)
('reflejar', 1)
('refrán', 1)
('regente', 1)
('regresar', 1)
('reina', 1)
('reiniciar', 1)
('reinicie', 1)
('reivindicar', 1)
('rendir', 1)
('renegar', 1)
('renegociaron', 1)
('renovación', 1)
('renta', 1)
('reparación', 1)
('repartir', 1)
('repercutir', 1)
('repetición', 1)
('reportero', 1)
('reserva', 1)
('residencial', 1)
('resolución', 1)
('resonar', 1)
('respetable', 1)
('respetar', 1)
('restante', 1)
('restringir', 1)
('resumido', 1)
('resurrección', 1)
('retroalimentación', 1)
('reunir', 1)
('revisión', 1)
('rezagar', 1)
('reñido', 1)
('rico', 1)
('riqueza', 1)
('robledo', 1)
('rocha', 1)
('rodrigo', 1)
('roja', 1)
('romeo', 1)
('romero', 1)
('ronda', 1)
('rotativo', 1)
('rubin', 1)
('rubros', 1)
('ruina', 1)
('rutina', 1)
('réditos', 1)
('sabines', 1)
('sabotaje', 1)
('sacar', 1)
('sacrificio', 1)
('salcedo', 1)
('salinismo', 1)
('salvador', 1)
('samuel', 1)
('sanchez', 1)
('sarmiento', 1)
('satisfacción', 1)
('sayula', 1)
('saúl', 1)
('scannerteclado', 1)
('seleccionar', 1)
('selectivo', 1)
('selecto', 1)
('senado', 1)
('sensible', 1)
('sentar', 1)
('serfín', 1)
('servidor', 1)
('seríainnsensato', 1)
('siglo', 1)
('sintetizar', 1)
('sobrar', 1)
('sobregiro', 1)
('socialista', 1)
('socio', 1)
('sociólogo', 1)
('solemne', 1)
('solicitante', 1)
('solidez', 1)
('solución', 1)
('sometimiento', 1)
('sonreir', 1)
('soportable', 1)
('sospecha', 1)
('springs', 1)
('stic', 1)
('stunam', 1)
('subcontrataron', 1)
('subir', 1)
('subsidiar', 1)
('suceder', 1)
('sucio', 1)
('sueldo', 1)
('suelte', 1)
('suficiente', 1)
('suficientemente', 1)
('sumamente', 1)
('suscitar', 1)
('suscribir', 1)
('sustento', 1)
('suéltelo', 1)
('sábado', 1)
('tabasco', 1)
('tabulador', 1)
('talán', 1)
('tambien', 1)
('tanta', 1)
('tarde', 1)
('taurino', 1)
('tecnócrata', 1)
('televisar', 1)
('telnetamericom', 1)
('tempestad', 1)
('temporal', 1)
('terrenal', 1)
('terreno', 1)
('terrestre', 1)
('tes', 1)
('tesis', 1)
('teórico', 1)
('tijuana', 1)
('tila', 1)
('time', 1)
('tinajero', 1)
('tipo', 1)
('titular', 1)
('tizayuca', 1)
('tlatelolco', 1)
('toca', 1)
('torpeza', 1)
('tovar', 1)
('tradicionalmente', 1)
('tradición', 1)
('tranquilo', 1)
('transmitir', 1)
('trascendente', 1)
('tratado', 1)
('trato', 1)
('tribuna', 1)
('triunfo', 1)
('truncado', 1)
('turista', 1)
('tutor', 1)
('técnica', 1)
('tímido', 1)
('título', 1)
('ucabe', 1)
('udis', 1)
('ulloa', 1)
('ultimar', 1)
('unam', 1)
('unaágina', 1)
('unicamente', 1)
('uniformidad', 1)
('universo', 1)
('unísono', 1)
('urgir', 1)
('usuario', 1)
('utilización', 1)
('vacante', 1)
('valenzuela', 1)
('validarán', 1)
('vecinal', 1)
('veleidad', 1)
('venecia', 1)
('venegas', 1)
('veracruz', 1)
('veracruzana', 1)
('vergonzoso', 1)
('versar', 1)
('vertiginoso', 1)
('vestidura', 1)
('vicente', 1)
('vicio', 1)
('victimario', 1)
('vigente', 1)
('vincular', 1)
('violación', 1)
('visitar', 1)
('vital', 1)
('vitrales', 1)
('vitro', 1)
('viviente', 1)
('viviento', 1)
('volante', 1)
('voluntario', 1)
('volátil', 1)
('votar', 1)
('washington', 1)
('web', 1)
('xochicalco', 1)
('yllanes', 1)
('zepeda', 1)
('zócalo', 1)
('ánimo', 1)
('étnico', 1)
('éxodo', 1)
('único', 1)
('abandono', 0)
('abarrotar', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('ac', 0)
('acabado', 0)
('acarreo', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('activar', 0)
('acto', 0)
('actor', 0)
('actuación', 0)
('acumular', 0)
('acusado', 0)
('adaptar', 0)
('adecuadamente', 0)
('adición', 0)
('adjunto', 0)
('administrador', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aeronave', 0)
('afectado', 0)
('aforismo', 0)
('afortunado', 0)
('afrancisco', 0)
('afrontar', 0)
('agenda', 0)
('agilidad', 0)
('agradezgo', 0)
('agreden', 0)
('agregado', 0)
('agropecuario', 0)
('agudo', 0)
('aguilar', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alarmante', 0)
('albino', 0)
('alcalde', 0)
('alcance', 0)
('aldf', 0)
('alejandro', 0)
('alejar', 0)
('alentador', 0)
('alertar', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alimenticio', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('alterar', 0)
('altoparlante', 0)
('alumno', 0)
('alvarado', 0)
('alzamiento', 0)
('amañar', 0)
('ambicioso', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amor', 0)
('amortización', 0)
('ampliamente', 0)
('amplio', 0)
('analítico', 0)
('anarquía', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('angel', 0)
('angloamericanos', 0)
('anhelar', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anticipar', 0)
('antiguo', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('apacible', 0)
('aparato', 0)
('aparición', 0)
('apartado', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('aportar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprender', 0)
('apresar', 0)
('aprobación', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('archivo', 0)
('arder', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arresto', 0)
('arriba', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('arvizu', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('ascenso', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('atentar', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('australia', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autrey', 0)
('auténtica', 0)
('auxiliar', 0)
('av', 0)
('avalúos', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avión', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('banc', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barca', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('bendecir', 0)
('bendición', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('blaha', 0)
('blando', 0)
('bloquear', 0)
('boeing', 0)
('bolita', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borghese', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('bulevar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('caifás', 0)
('caj', 0)
('cajb', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('californianas', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('cancino', 0)
('cano', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capricho', 0)
('cara', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('cargar', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carranza', 0)
('carruseles', 0)
('cartulina', 0)
('casilla', 0)
('catalizador', 0)
('catálogo', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('causante', 0)
('cañaveral', 0)
('caótico', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('ceniza', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('certidumbre', 0)
('certificación', 0)
('cete', 0)
('chabacano', 0)
('chacona', 0)
('chargoy', 0)
('charros', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('científica', 0)
('ciertamente', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinturón', 0)
('cita', 0)
('citroen', 0)
('civilizado', 0)
('claremont', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('clifford', 0)
('clérigo', 0)
('cna', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('cobarde', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('college', 0)
('colombia', 0)
('colombiano', 0)
('colorido', 0)
('colosista', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comercialización', 0)
('comercializar', 0)
('comisionado', 0)
('compaq', 0)
('comparar', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('completo', 0)
('complicado', 0)
('complicar', 0)
('comprimido', 0)
('comprobar', 0)
('comprobarsee', 0)
('computador', 0)
('computer', 0)
('concebir', 0)
('concecuencia', 0)
('concepción', 0)
('concertado', 0)
('concierto', 0)
('conciliación', 0)
('concretar', 0)
('concurrido', 0)
('condicionamiento', 0)
('conductor', 0)
('confeccionar', 0)
('conferencia', 0)
('confirmar', 0)
('confiscar', 0)
('confluencia', 0)
('confrontar', 0)
('confusión', 0)
('confuso', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquistar', 0)
('consecuente', 0)
('consigo', 0)
('consiguieron', 0)
('conspiración', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumidor', 0)
('contador', 0)
('contaminar', 0)
('contemplar', 0)
('contestación', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradicción', 0)
('contradictorio', 0)
('contrarrestar', 0)
('contratiempo', 0)
('controversia', 0)
('controvertir', 0)
('convencer', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('cooperativa', 0)
('coordinado', 0)
('coptar', 0)
('cornell', 0)
('corporación', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('correspondencia', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('creciente', 0)
('credibilidad', 0)
('crediticia', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristobal', 0)
('criterio', 0)
('crom', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cualquiera', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyo', 0)
('cuáles', 0)
('cápita', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cómplice', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('david', 0)
('dañoso', 0)
('debatir', 0)
('decesos', 0)
('decisivamente', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('definido', 0)
('definitivamente', 0)
('degradar', 0)
('deleznable', 0)
('delgado', 0)
('delicado', 0)
('delictuoso', 0)
('della', 0)
('demasiado', 0)
('demorar', 0)
('demás', 0)
('dependiente', 0)
('deplorable', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derrota', 0)
('derrumbar', 0)
('desafortunadamente', 0)
('desaliento', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desenmascarar', 0)
('deseo', 0)
('desfile', 0)
('deshabitado', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desplomar', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('desventurado', 0)
('detallar', 0)
('deterioro', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('diabetes', 0)
('diariamente', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('disco', 0)
('discriminación', 0)
('diseminar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('disparador', 0)
('disparar', 0)
('display', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('diversión', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('donato', 0)
('dorado', 0)
('dosis', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('duce', 0)
('dudar', 0)
('duradero', 0)
('duranpa', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('efectarán', 0)
('efeméride', 0)
('eficaz', 0)
('efrén', 0)
('eje', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emiliano', 0)
('emilio', 0)
('emodhtm', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encriptada', 0)
('ende', 0)
('endeudamiento', 0)
('energía', 0)
('enfermedad', 0)
('enfriamiento', 0)
('enl', 0)
('enmedio', 0)
('enrique', 0)
('ensamblar', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('enterar', 0)
('enterrar', 0)
('entrar', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('envejecer', 0)
('envenenar', 0)
('enérgico', 0)
('equilibrado', 0)
('equilibrar', 0)
('equitativamente', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escaso', 0)
('escatología', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esotérico', 0)
('especialidad', 0)
('especialización', 0)
('espectador', 0)
('espejo', 0)
('espeso', 0)
('espión', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estallar', 0)
('estampa', 0)
('estancia', 0)
('esteban', 0)
('estimado', 0)
('estimulos', 0)
('estrago', 0)
('estrato', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('etc', 0)
('etelvina', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('experimentado', 0)
('experimental', 0)
('explotar', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('express', 0)
('expuesto', 0)
('extracción', 0)
('extradición', 0)
('extremista', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facto', 0)
('facultar', 0)
('falla', 0)
('famiglia', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fatídico', 0)
('fax', 0)
('fecha', 0)
('feligrés', 0)
('felipe', 0)
('fepfb', 0)
('feria', 0)
('ferro', 0)
('festivo', 0)
('fianza', 0)
('fidel', 0)
('fiel', 0)
('fila', 0)
('filmar', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('fluctuar', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formidable', 0)
('formulación', 0)
('forraje', 0)
('fortalecer', 0)
('fortuna', 0)
('forzoso', 0)
('foto', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('franco', 0)
('francés', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuga', 0)
('fulgor', 0)
('funcional', 0)
('fundación', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('gansters', 0)
('garay', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomías', 0)
('gates', 0)
('gaytán', 0)
('gelatina', 0)
('generalista', 0)
('generosa', 0)
('genio', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gorda', 0)
('gordillo', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('gro', 0)
('grossealliance', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('hastío', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('histriónico', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwteesacomusuario', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('i', 0)
('iconos', 0)
('identificado', 0)
('identificar', 0)
('ignacio', 0)
('ignorancia', 0)
('ii', 0)
('iii', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('impartición', 0)
('imperio', 0)
('implícito', 0)
('impoluta', 0)
('impotencia', 0)
('impredecibles', 0)
('impresionar', 0)
('improbable', 0)
('impuesto', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('incompatible', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independientedemocrático', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('indivisible', 0)
('inepto', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('inflacionaria', 0)
('influir', 0)
('infraestructura', 0)
('infrecuentes', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicialmente', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmune', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instantáneo', 0)
('instinto', 0)
('instrumento', 0)
('insumos', 0)
('insurrección', 0)
('inteligencia', 0)
('inteligente', 0)
('intensificar', 0)
('interactiva', 0)
('interactivo', 0)
('intercambio', 0)
('interesante', 0)
('interna', 0)
('internado', 0)
('interponer', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('inversion', 0)
('investidura', 0)
('invitación', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('japón', 0)
('jardín', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('jobs', 0)
('john', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('justa', 0)
('justificar', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilómetro', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('lactantes', 0)
('lactosa', 0)
('lagunilla', 0)
('lai', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimoso', 0)
('latir', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('lejos', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('liberar', 0)
('librar', 0)
('ligero', 0)
('limitado', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('llama', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('localizar', 0)
('locatel', 0)
('logar', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegosobran', 0)
('luigi', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lúcido', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manifestación', 0)
('manifestante', 0)
('manifiesto', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('maquinita', 0)
('maravilloso', 0)
('marcia', 0)
('marea', 0)
('marginada', 0)
('marginalmente', 0)
('maria', 0)
('martha', 0)
('martirio', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('mayoral', 0)
('mayormente', 0)
('mediado', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('memorable', 0)
('mendoza', 0)
('mentira', 0)
('meramente', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('metamorfosis', 0)
('metodologías', 0)
('mia', 0)
('michoacán', 0)
('microsystems', 0)
('miedo', 0)
('milenio', 0)
('militar', 0)
('millonaria', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('mitología', 0)
('moderador', 0)
('modernización', 0)
('modernizar', 0)
('molestia', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('mor', 0)
('moralidad', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motor', 0)
('movilización', 0)
('muchísimas', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('my', 0)
('máxima', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('múgica', 0)
('nacióncfrjn', 0)
('naperville', 0)
('narcotraficante', 0)
('nativo', 0)
('naucalpan', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negar', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('nemias', 0)
('neri', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('nombrar', 0)
('norma', 0)
('norteamericana', 0)
('notablemente', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nublar', 0)
('nueve', 0)
('numeroso', 0)
('nutricionalmente', 0)
('o', 0)
('obligar', 0)
('obrador', 0)
('ocasionar', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('odiar', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ola', 0)
('oliva', 0)
('omc', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxígeno', 0)
('pa', 0)
('pacheco', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('panga', 0)
('panzón', 0)
('paradoja', 0)
('paraíso', 0)
('pared', 0)
('pareja', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partisanos', 0)
('partitocrazia', 0)
('pasaje', 0)
('pasajera', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizadoras', 0)
('patria', 0)
('patricia', 0)
('patriótico', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('paz', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedregal', 0)
('pelear', 0)
('peligrosidad', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('percance', 0)
('perdurar', 0)
('perecer', 0)
('perfectible', 0)
('periodístico', 0)
('permanente', 0)
('perpetua', 0)
('persecución', 0)
('personificar', 0)
('perversión', 0)
('pesa', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('piccolo', 0)
('pichucalco', 0)
('picturetel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pnr', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('popularizar', 0)
('porfirio', 0)
('porfirista', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('positivamente', 0)
('postal', 0)
('postgrado', 0)
('pra', 0)
('practicar', 0)
('precario', 0)
('precisar', 0)
('precisión', 0)
('precursora', 0)
('predicción', 0)
('prematuro', 0)
('premisa', 0)
('prenda', 0)
('prensa', 0)
('preparación', 0)
('preparar', 0)
('preponderante', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('preso', 0)
('presto', 0)
('presuntamente', 0)
('prevalecer', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previo', 0)
('previsiblemente', 0)
('previsto', 0)
('primario', 0)
('primavera', 0)
('primaveraverano', 0)
('primordial', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('prm', 0)
('probar', 0)
('procedente', 0)
('procesar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('prometedor', 0)
('prontitud', 0)
('propiciar', 0)
('propicio', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('pánico', 0)
('párroco', 0)
('públicamente', 0)
('quebrado', 0)
('quemadura', 0)
('quince', 0)
('quincena', 0)
('quinto', 0)
('quizá', 0)
('rabasa', 0)
('rabia', 0)
('racionalidad', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('rancho', 0)
('raquítico', 0)
('rasgo', 0)
('ratón', 0)
('razonamiento', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('realización', 0)
('realmente', 0)
('reanudación', 0)
('recabados', 0)
('recaer', 0)
('rechazo', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('recogido', 0)
('recomendar', 0)
('recompensa', 0)
('recría', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaron', 0)
('reestructuraciones', 0)
('referencia', 0)
('referéndum', 0)
('reforzar', 0)
('refundar', 0)
('regalo', 0)
('regenerar', 0)
('regidor', 0)
('reglamentación', 0)
('reivindicación', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegociación', 0)
('renovar', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repetir', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('requerimiento', 0)
('resaltar', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('respaldo', 0)
('respectar', 0)
('restaurantero', 0)
('resucitar', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resurgir', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retroactivo', 0)
('retroceso', 0)
('revestir', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('rica', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('ritmo', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodolfo', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('rompimiento', 0)
('rosalba', 0)
('rostro', 0)
('rueda', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rápido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabor', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvo', 0)
('san', 0)
('sangre', 0)
('sangriento', 0)
('santacruz', 0)
('santillán', 0)
('satisfacer', 0)
('satisfactorio', 0)
('satélite', 0)
('scanner', 0)
('schrader', 0)
('sebastián', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('semanal', 0)
('semen', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('seno', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separado', 0)
('separar', 0)
('sera', 0)
('sermón', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('sindicalismo', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobrado', 0)
('sobreposición', 0)
('sobrevino', 0)
('socaire', 0)
('socama', 0)
('sociología', 0)
('soez', 0)
('sofocar', 0)
('sol', 0)
('soldado', 0)
('soler', 0)
('solstlce', 0)
('solstlse', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonuiobre', 0)
('sorpresivo', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('steve', 0)
('strm', 0)
('subasta', 0)
('subcontratación', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumario', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('susana', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suturó', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('tapachula', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tasco', 0)
('teatral', 0)
('tecladoscanner', 0)
('teclear', 0)
('tel', 0)
('telecomunicación', 0)
('telenovelas', 0)
('temor', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terminal', 0)
('terrible', 0)
('terroba', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('tibio', 0)
('tinta', 0)
('tinte', 0)
('tirar', 0)
('titipuchal', 0)
('toga', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transparente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('trayectoria', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tripulación', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('tronar', 0)
('tropel', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('tío', 0)
('títere', 0)
('tónica', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('udla', 0)
('ugocp', 0)
('universidad', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('urbana', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacío', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validará', 0)
('valioso', 0)
('valle', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('vasconcelos', 0)
('vauchers', 0)
('vega', 0)
('vehicular', 0)
('velada', 0)
('velázquez', 0)
('vencer', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('ventura', 0)
('venustiano', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('veronica', 0)
('verso', 0)
('vertical', 0)
('vestido', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vilo', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtualmente', 0)
('virud', 0)
('visita', 0)
('visto', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('vocación', 0)
('vocal', 0)
('votación', 0)
('votante', 0)
('vulgo', 0)
('válido', 0)
('warlain', 0)
('wb', 0)
('wilson', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zea', 0)
('áprivada', 0)
('ése', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
('órgano', 0)
