('poder', 227)
('año', 175)
('todas', 172)
('hacer', 171)
('decir', 143)
('empresa', 136)
('méxico', 110)
('si', 109)
('caso', 105)
('público', 105)
('país', 104)
('excelsior', 101)
('millón', 95)
('financiero', 85)
('grande', 85)
('parte', 84)
('abril', 82)
('importante', 82)
('dar', 80)
('sólo', 77)
('información', 76)
('último', 75)
('gobierno', 74)
('política', 74)
('sistema', 71)
('nacional', 70)
('día', 69)
('bien', 67)
('económico', 65)
('saber', 65)
('cuenta', 63)
('internet', 63)
('existir', 61)
('nota', 61)
('siguiente', 60)
('mayor', 59)
('ningún', 59)
('medio', 58)
('ciento', 56)
('llegar', 56)
('político', 56)
('recurso', 55)
('red', 54)
('social', 54)
('problema', 53)
('trabajador', 53)
('cada', 52)
('asir', 51)
('justicia', 50)
('manera', 50)
('mil', 50)
('pues', 50)
('dólar', 49)
('seguir', 49)
('tiempo', 49)
('trabajo', 49)
('mercado', 48)
('necesario', 48)
('nueva', 48)
('dos', 47)
('general', 47)
('haber', 47)
('peso', 47)
('servicio', 47)
('señor', 47)
('grupo', 46)
('ello', 44)
('lunes', 44)
('mundo', 44)
('organización', 44)
('precio', 44)
('señalar', 44)
('condicionar', 43)
('edición', 43)
('investigación', 43)
('materia', 43)
('seguridad', 43)
('accionar', 42)
('demanda', 42)
('desarrollo', 42)
('inflación', 42)
('primer', 42)
('vida', 42)
('banco', 41)
('colosio', 41)
('total', 41)
('ver', 41)
('capital', 40)
('encontrar', 40)
('momento', 40)
('acuerdo', 39)
('deuda', 39)
('director', 39)
('hoy', 39)
('mucha', 39)
('vez', 39)
('actual', 38)
('dejar', 38)
('ir', 38)
('mexicano', 38)
('propio', 38)
('requerir', 38)
('cantidad', 37)
('ciudad', 37)
('cualquier', 37)
('deber', 37)
('número', 37)
('utilizar', 37)
('llevar', 36)
('lograr', 36)
('permitir', 36)
('producto', 36)
('quedar', 36)
('computadora', 35)
('crisis', 35)
('cumplir', 35)
('indicar', 35)
('mientras', 35)
('programa', 35)
('rumbo', 35)
('situación', 35)
('tecnología', 35)
('tomar', 35)
('bancario', 34)
('conocer', 34)
('ex', 34)
('interesar', 34)
('línea', 34)
('persona', 34)
('querer', 34)
('tan', 34)
('variar', 34)
('además', 33)
('cabo', 33)
('crecer', 33)
('dinero', 33)
('federal', 33)
('httpwwwexcelsiorcommxfinhtml', 33)
('lector', 33)
('mantener', 33)
('nuevo', 33)
('pasado', 33)
('salir', 33)
('dato', 32)
('institución', 32)
('interés', 32)
('presentar', 32)
('primero', 32)
('resultado', 32)
('convertir', 31)
('mecanismo', 31)
('menos', 31)
('mes', 31)
('papel', 31)
('bursátil', 30)
('debe', 30)
('leche', 30)
('pago', 30)
('pensar', 30)
('realizar', 30)
('registro', 30)
('sector', 30)
('tierra', 30)
('ahora', 29)
('aplicación', 29)
('considerar', 29)
('control', 29)
('forma', 29)
('gente', 29)
('mismo', 29)
('posible', 29)
('recibir', 29)
('salario', 29)
('cambio', 28)
('establecer', 28)
('febrero', 28)
('fin', 28)
('medida', 28)
('punto', 28)
('según', 28)
('anterior', 27)
('emisora', 27)
('hablar', 27)
('obligación', 27)
('planta', 27)
('reforma', 27)
('terminar', 27)
('todavía', 27)
('unido', 27)
('verdad', 27)
('ésta', 27)
('alianza', 26)
('autoridad', 26)
('base', 26)
('comunicación', 26)
('continuar', 26)
('decidir', 26)
('después', 26)
('diciembre', 26)
('diferente', 26)
('donaldo', 26)
('ejemplo', 26)
('noviembre', 26)
('pagar', 26)
('presidente', 26)
('privado', 26)
('proceso', 26)
('sino', 26)
('bueno', 25)
('casi', 25)
('evitar', 25)
('funcionario', 25)
('incluso', 25)
('mexicana', 25)
('negociación', 25)
('pobre', 25)
('precisar', 25)
('pueblo', 25)
('recuperación', 25)
('televisión', 25)
('tema', 25)
('compromiso', 24)
('costo', 24)
('embargo', 24)
('funcionar', 24)
('mayoría', 24)
('quiebra', 24)
('respecto', 24)
('éste', 24)
('baja', 23)
('compra', 23)
('empleado', 23)
('final', 23)
('generar', 23)
('hacia', 23)
('manejar', 23)
('ofrecer', 23)
('pedir', 23)
('productivo', 23)
('página', 23)
('secretaría', 23)
('tener', 23)
('tres', 23)
('trimestre', 23)
('usted', 23)
('volver', 23)
('apoyo', 22)
('aunque', 22)
('búsqueda', 22)
('cosa', 22)
('cuatro', 22)
('decisión', 22)
('economía', 22)
('elevar', 22)
('formar', 22)
('operar', 22)
('pasivo', 22)
('poner', 22)
('semana', 22)
('unidad', 22)
('actividad', 21)
('agrario', 21)
('bajo', 21)
('contar', 21)
('dentro', 21)
('disponer', 21)
('editorial', 21)
('hora', 21)
('mensaje', 21)
('periodo', 21)
('personal', 21)
('proyecto', 21)
('práctica', 21)
('ruta', 21)
('sociedad', 21)
('verdadero', 21)
('auditoría', 20)
('cdrom', 20)
('creer', 20)
('crédito', 20)
('detener', 20)
('enfrentar', 20)
('esquema', 20)
('hecho', 20)
('industria', 20)
('junto', 20)
('legislativo', 20)
('luis', 20)
('menor', 20)
('modificar', 20)
('máquina', 20)
('opinión', 20)
('pequeña', 20)
('poco', 20)
('registrar', 20)
('república', 20)
('sindicato', 20)
('tasa', 20)
('toda', 20)
('vender', 20)
('aumentar', 19)
('ayer', 19)
('conectar', 19)
('diario', 19)
('diputado', 19)
('estabilidad', 19)
('facultad', 19)
('gasto', 19)
('incluir', 19)
('líder', 19)
('mano', 19)
('ministerio', 19)
('oficial', 19)
('penal', 19)
('periodismo', 19)
('periodista', 19)
('provocar', 19)
('unir', 19)
('valorar', 19)
('éxito', 19)
('alto', 18)
('análisis', 18)
('atender', 18)
('buena', 18)
('derecho', 18)
('fondo', 18)
('grado', 18)
('guardar', 18)
('lado', 18)
('mayo', 18)
('negocio', 18)
('octubre', 18)
('operación', 18)
('partido', 18)
('recordar', 18)
('siglo', 18)
('tampoco', 18)
('teléfono', 18)
('uso', 18)
('acudir', 17)
('advertir', 17)
('apoyar', 17)
('aún', 17)
('colonia', 17)
('confianza', 17)
('consejo', 17)
('crear', 17)
('cámara', 17)
('documento', 17)
('electoral', 17)
('empresario', 17)
('esperar', 17)
('gerente', 17)
('igual', 17)
('lugar', 17)
('lácteo', 17)
('manejo', 17)
('opción', 17)
('periódico', 17)
('plan', 17)
('población', 17)
('recuperar', 17)
('reestructurar', 17)
('transporte', 17)
('tratar', 17)
('voluntad', 17)
('ahorro', 16)
('alcanzar', 16)
('alguna', 16)
('citar', 16)
('comisión', 16)
('debido', 16)
('dirigente', 16)
('entregar', 16)
('especial', 16)
('estadunidense', 16)
('herramienta', 16)
('idea', 16)
('jugar', 16)
('liquidación', 16)
('nivel', 16)
('objetivo', 16)
('observar', 16)
('orden', 16)
('parecer', 16)
('próximo', 16)
('requisito', 16)
('universal', 16)
('valer', 16)
('venta', 16)
('vivir', 16)
('acción', 15)
('afectar', 15)
('asociación', 15)
('calidad', 15)
('conocimiento', 15)
('constitucional', 15)
('desear', 15)
('entrar', 15)
('flujo', 15)
('habla', 15)
('informar', 15)
('instancia', 15)
('interno', 15)
('manzana', 15)
('noticia', 15)
('ocurrir', 15)
('optar', 15)
('organismo', 15)
('originar', 15)
('película', 15)
('prueba', 15)
('responsable', 15)
('reunión', 15)
('samsung', 15)
('siempre', 15)
('variable', 15)
('acaso', 14)
('administración', 14)
('aprovechar', 14)
('carretera', 14)
('casa', 14)
('comisionar', 14)
('conducta', 14)
('conflicto', 14)
('controlar', 14)
('democrático', 14)
('departamento', 14)
('desastre', 14)
('difícilmente', 14)
('duda', 14)
('equipo', 14)
('falta', 14)
('foro', 14)
('informática', 14)
('inversión', 14)
('ley', 14)
('marzo', 14)
('preguntar', 14)
('pretender', 14)
('principal', 14)
('propuesta', 14)
('tarjeta', 14)
('trabajar', 14)
('u', 14)
('usar', 14)
('aceptar', 13)
('adecuado', 13)
('adquirir', 13)
('aeropuerto', 13)
('afirmar', 13)
('agencia', 13)
('alrededor', 13)
('alta', 13)
('ambas', 13)
('aproximadamente', 13)
('asegurar', 13)
('asesinato', 13)
('asesino', 13)
('asunto', 13)
('camino', 13)
('capacidad', 13)
('clase', 13)
('compañía', 13)
('competencia', 13)
('conclusión', 13)
('consecuencia', 13)
('crimen', 13)
('criminal', 13)
('cuya', 13)
('depender', 13)
('elección', 13)
('exigir', 13)
('expresar', 13)
('extranjero', 13)
('filosofía', 13)
('gastar', 13)
('hambre', 13)
('hectárea', 13)
('humano', 13)
('importar', 13)
('inmediato', 13)
('josé', 13)
('libre', 13)
('manifestar', 13)
('modelo', 13)
('monetario', 13)
('necesitar', 13)
('nombre', 13)
('oficina', 13)
('participar', 13)
('particular', 13)
('perder', 13)
('pleno', 13)
('presente', 13)
('procurador', 13)
('proporcionar', 13)
('reestructuración', 13)
('referir', 13)
('regional', 13)
('responsabilidad', 13)
('segundo', 13)
('seis', 13)
('septiembre', 13)
('similar', 13)
('varios', 13)
('vista', 13)
('únicamente', 13)
('activo', 12)
('afores', 12)
('agregar', 12)
('campo', 12)
('capitalización', 12)
('cifra', 12)
('comercial', 12)
('conjunto', 12)
('consumo', 12)
('contemplar', 12)
('contrario', 12)
('convocar', 12)
('crecimiento', 12)
('definitivo', 12)
('destacar', 12)
('determinar', 12)
('disponible', 12)
('distinto', 12)
('distrito', 12)
('elemento', 12)
('empezar', 12)
('empleo', 12)
('estatal', 12)
('evaluar', 12)
('externo', 12)
('grave', 12)
('instalación', 12)
('malo', 12)
('mediante', 12)
('mesa', 12)
('minuto', 12)
('mitad', 12)
('mostrar', 12)
('partir', 12)
('perspectiva', 12)
('plantear', 12)
('plazo', 12)
('procesamiento', 12)
('radio', 12)
('real', 12)
('relación', 12)
('seguro', 12)
('telefónico', 12)
('valor', 12)
('venir', 12)
('víctima', 12)
('actualmente', 11)
('allá', 11)
('apostar', 11)
('aquí', 11)
('aspecto', 11)
('atentamente', 11)
('caer', 11)
('característica', 11)
('cartera', 11)
('centro', 11)
('colocar', 11)
('comentar', 11)
('cuales', 11)
('cuanto', 11)
('cuestión', 11)
('desempleo', 11)
('df', 11)
('disminuir', 11)
('economista', 11)
('escribir', 11)
('espera', 11)
('familia', 11)
('finalmente', 11)
('fuga', 11)
('ganar', 11)
('gonzález', 11)
('hijo', 11)
('hipótesis', 11)
('historia', 11)
('incrementar', 11)
('incumplimiento', 11)
('iniciar', 11)
('internacional', 11)
('invertir', 11)
('jorge', 11)
('judicial', 11)
('mejor', 11)
('mismas', 11)
('natural', 11)
('noticioso', 11)
('omisión', 11)
('particularmente', 11)
('presencia', 11)
('pretexto', 11)
('productor', 11)
('programar', 11)
('representante', 11)
('representar', 11)
('respeto', 11)
('sindical', 11)
('solicitar', 11)
('suficientemente', 11)
('suma', 11)
('torno', 11)
('término', 11)
('aparecer', 10)
('apuntar', 10)
('aun', 10)
('avanzar', 10)
('aéreo', 10)
('bolsa', 10)
('buscar', 10)
('capitalino', 10)
('capitalizar', 10)
('caída', 10)
('celebrar', 10)
('complicado', 10)
('comportamiento', 10)
('concluir', 10)
('considerado', 10)
('conspiración', 10)
('creación', 10)
('definición', 10)
('destacado', 10)
('dirección', 10)
('dirigir', 10)
('dividir', 10)
('doble', 10)
('ejecutivo', 10)
('equilibrado', 10)
('estadunidenses', 10)
('exponer', 10)
('exportación', 10)
('flor', 10)
('garantía', 10)
('hacienda', 10)
('imss', 10)
('independiente', 10)
('informe', 10)
('ingreso', 10)
('integrante', 10)
('nación', 10)
('oferta', 10)
('olvidar', 10)
('pasar', 10)
('periodístico', 10)
('pib', 10)
('pobreza', 10)
('poderoso', 10)
('poseer', 10)
('posibilidad', 10)
('producir', 10)
('pronto', 10)
('reaccionar', 10)
('regla', 10)
('secretario', 10)
('sentido', 10)
('simple', 10)
('subsidiar', 10)
('tarea', 10)
('tecladoscanner', 10)
('velocidad', 10)
('vencer', 10)
('vigilancia', 10)
('voto', 10)
('vía', 10)
('xii', 10)
('único', 10)
('abatir', 9)
('acabar', 9)
('acelerar', 9)
('acertado', 9)
('acreedor', 9)
('actitud', 9)
('actuar', 9)
('ahí', 9)
('alterar', 9)
('amortización', 9)
('antonio', 9)
('apenas', 9)
('aplicar', 9)
('arrastrar', 9)
('arriba', 9)
('atención', 9)
('ayudar', 9)
('banquero', 9)
('beneficiar', 9)
('billete', 9)
('bla', 9)
('brindar', 9)
('cambiar', 9)
('campaña', 9)
('canal', 9)
('cañaveral', 9)
('central', 9)
('chiapas', 9)
('cinco', 9)
('circunstancia', 9)
('comprender', 9)
('comunidad', 9)
('creciente', 9)
('cubrir', 9)
('cómo', 9)
('desequilibrios', 9)
('directivo', 9)
('década', 9)
('efectuar', 9)
('electrónico', 9)
('enero', 9)
('enfermo', 9)
('equivalente', 9)
('estrategia', 9)
('etapa', 9)
('eu', 9)
('evaluación', 9)
('exactamente', 9)
('exportar', 9)
('fernández', 9)
('firma', 9)
('hogar', 9)
('hombre', 9)
('homicidio', 9)
('ingresar', 9)
('intenso', 9)
('intercambiar', 9)
('intranet', 9)
('jurídico', 9)
('lista', 9)
('lógicamente', 9)
('maltratar', 9)
('mandar', 9)
('martes', 9)
('moda', 9)
('morir', 9)
('necesidad', 9)
('niño', 9)
('nodos', 9)
('obtener', 9)
('ocupar', 9)
('orbe', 9)
('pecado', 9)
('precisamente', 9)
('predio', 9)
('preferible', 9)
('preferir', 9)
('prestar', 9)
('principio', 9)
('proceder', 9)
('programación', 9)
('práctico', 9)
('quebrar', 9)
('raíz', 9)
('reducir', 9)
('repetir', 9)
('respuesta', 9)
('revolución', 9)
('salida', 9)
('santa', 9)
('sección', 9)
('sencillo', 9)
('servidor', 9)
('servir', 9)
('superior', 9)
('sustento', 9)
('tal', 9)
('trámite', 9)
('vehículo', 9)
('vigencia', 9)
('virtud', 9)
('vive', 9)
('xx', 9)
('índice', 9)
('accidente', 8)
('aclarar', 8)
('acto', 8)
('ajuste', 8)
('ambiente', 8)
('aquellos', 8)
('arder', 8)
('ascender', 8)
('asimismo', 8)
('atlantis', 8)
('ayuda', 8)
('banca', 8)
('calle', 8)
('carácter', 8)
('cce', 8)
('cerrar', 8)
('china', 8)
('cierto', 8)
('cobertura', 8)
('compacto', 8)
('comprometer', 8)
('comunicar', 8)
('común', 8)
('concepto', 8)
('congreso', 8)
('consulta', 8)
('convenir', 8)
('corporativo', 8)
('defender', 8)
('descuidar', 8)
('desesperación', 8)
('diferencia', 8)
('difícil', 8)
('disminución', 8)
('diverso', 8)
('división', 8)
('efectivo', 8)
('efervescencia', 8)
('empresarial', 8)
('entidad', 8)
('entonces', 8)
('equivaler', 8)
('esclarecer', 8)
('especialista', 8)
('espinoso', 8)
('estudio', 8)
('evidente', 8)
('explicar', 8)
('fácilmente', 8)
('galván', 8)
('gorda', 8)
('héctor', 8)
('indígena', 8)
('inhumano', 8)
('iniciativa', 8)
('interna', 8)
('investigar', 8)
('juicio', 8)
('juzgar', 8)
('juárez', 8)
('ldc', 8)
('leyes', 8)
('liquidar', 8)
('llamado', 8)
('manipular', 8)
('margen', 8)
('masivo', 8)
('mediana', 8)
('mismos', 8)
('movimiento', 8)
('municipio', 8)
('mussolini', 8)
('mínimo', 8)
('necesariamente', 8)
('nivelar', 8)
('obrero', 8)
('obstante', 8)
('oportunidad', 8)
('paga', 8)
('participación', 8)
('pasión', 8)
('peligrosamente', 8)
('peligroso', 8)
('permanente', 8)
('perversa', 8)
('pie', 8)
('pregunta', 8)
('preocupar', 8)
('presidencia', 8)
('propiedad', 8)
('publicación', 8)
('publicar', 8)
('quinta', 8)
('reducción', 8)
('resto', 8)
('roberto', 8)
('segunda', 8)
('separado', 8)
('serie', 8)
('sidek', 8)
('situar', 8)
('subrayar', 8)
('sumamente', 8)
('tendencia', 8)
('titular', 8)
('tratado', 8)
('técnico', 8)
('verificar', 8)
('web', 8)
('abierto', 7)
('absoluto', 7)
('accesible', 7)
('acceso', 7)
('acercar', 7)
('adquisitivo', 7)
('altarcito', 7)
('altura', 7)
('amplio', 7)
('anuncio', 7)
('arma', 7)
('arrojar', 7)
('aseverar', 7)
('atraer', 7)
('automática', 7)
('autor', 7)
('barato', 7)
('bonos', 7)
('básicamente', 7)
('caber', 7)
('calcular', 7)
('campesina', 7)
('causa', 7)
('chovinismo', 7)
('claro', 7)
('cobrar', 7)
('compañero', 7)
('comprobante', 7)
('compuserve', 7)
('confeccionar', 7)
('constituir', 7)
('consumidor', 7)
('coordinador', 7)
('coreano', 7)
('correr', 7)
('cuerpo', 7)
('cuidado', 7)
('decidido', 7)
('definir', 7)
('denuncia', 7)
('desempleados', 7)
('distribuir', 7)
('dolores', 7)
('elegir', 7)
('engañar', 7)
('especialmente', 7)
('especulador', 7)
('estricto', 7)
('falso', 7)
('favorecer', 7)
('finanzas', 7)
('fuerza', 7)
('fundamental', 7)
('futuro', 7)
('gracias', 7)
('gremial', 7)
('hermano', 7)
('impacto', 7)
('inclinar', 7)
('incremento', 7)
('indemnizaciones', 7)
('indocumentado', 7)
('instalar', 7)
('insumos', 7)
('integrar', 7)
('intención', 7)
('investigador', 7)
('jefe', 7)
('jesucristo', 7)
('largo', 7)
('libro', 7)
('lucha', 7)
('m', 7)
('mal', 7)
('maquiladoras', 7)
('martínez', 7)
('medular', 7)
('mejorar', 7)
('meta', 7)
('micro', 7)
('moral', 7)
('mundial', 7)
('netscape', 7)
('ojalá', 7)
('ojo', 7)
('origen', 7)
('otoño', 7)
('oxígeno', 7)
('padierna', 7)
('padre', 7)
('pagado', 7)
('panista', 7)
('pasa', 7)
('paso', 7)
('peor', 7)
('perdido', 7)
('permanecer', 7)
('pesar', 7)
('pnud', 7)
('popular', 7)
('posiblemente', 7)
('poza', 7)
('prd', 7)
('procedimiento', 7)
('procuraduría', 7)
('protección', 7)
('proteger', 7)
('pérdida', 7)
('queja', 7)
('reconocimiento', 7)
('relativo', 7)
('resolver', 7)
('resultar', 7)
('rosario', 7)
('saldo', 7)
('sanedrín', 7)
('secreto', 7)
('semestre', 7)
('sequía', 7)
('sesión', 7)
('simplemente', 7)
('socioeconómico', 7)
('subir', 7)
('suceder', 7)
('sumar', 7)
('suponer', 7)
('sutaur', 7)
('talán', 7)
('tenedor', 7)
('texto', 7)
('transacción', 7)
('tronar', 7)
('versión', 7)
('violencia', 7)
('aclaración', 6)
('adverso', 6)
('alemania', 6)
('almoloya', 6)
('alza', 6)
('alzamiento', 6)
('amigo', 6)
('amparo', 6)
('aparición', 6)
('apelación', 6)
('arzobispo', 6)
('asamblea', 6)
('asociar', 6)
('aumento', 6)
('auxiliar', 6)
('bajar', 6)
('beneficios', 6)
('burlar', 6)
('busca', 6)
('california', 6)
('capacitación', 6)
('carta', 6)
('cen', 6)
('clasificación', 6)
('cobarde', 6)
('comenzar', 6)
('completamente', 6)
('comprobar', 6)
('conforme', 6)
('contreras', 6)
('contribuir', 6)
('correcto', 6)
('crítica', 6)
('cómputo', 6)
('dañar', 6)
('declarantes', 6)
('declarar', 6)
('defensa', 6)
('demorar', 6)
('demostrar', 6)
('desaparecer', 6)
('desarrollar', 6)
('desgracia', 6)
('desleal', 6)
('destinar', 6)
('dif', 6)
('dirigencia', 6)
('dispuesto', 6)
('distintivo', 6)
('distribuidores', 6)
('doctorado', 6)
('dolor', 6)
('dominar', 6)
('eduardo', 6)
('ejercicio', 6)
('elegido', 6)
('embate', 6)
('emplear', 6)
('enlazar', 6)
('enterado', 6)
('equilibrio', 6)
('error', 6)
('escenario', 6)
('esfuerzo', 6)
('espacio', 6)
('espectador', 6)
('estimar', 6)
('estratégico', 6)
('etcétera', 6)
('excelente', 6)
('exportadora', 6)
('fecha', 6)
('forzosamente', 6)
('fracaso', 6)
('frente', 6)
('física', 6)
('físico', 6)
('gobernación', 6)
('gobernador', 6)
('grano', 6)
('grasa', 6)
('guerra', 6)
('hermana', 6)
('hernández', 6)
('hospital', 6)
('httpwwwexcelsiorcommx', 6)
('impedir', 6)
('imponer', 6)
('impreciso', 6)
('inclusive', 6)
('indagatorias', 6)
('inducir', 6)
('industrial', 6)
('ineficiencias', 6)
('intervención', 6)
('irregularidad', 6)
('ixe', 6)
('javier', 6)
('ladrón', 6)
('lavar', 6)
('lechera', 6)
('lectora', 6)
('lenguaje', 6)
('letra', 6)
('limitar', 6)
('luego', 6)
('metereológicas', 6)
('microfilms', 6)
('miles', 6)
('modernizar', 6)
('modificación', 6)
('moneda', 6)
('navarrete', 6)
('negociar', 6)
('nuclear', 6)
('nápoles', 6)
('obligar', 6)
('omnipage', 6)
('operador', 6)
('oscar', 6)
('otorgar', 6)
('padecer', 6)
('pena', 6)
('persistir', 6)
('playa', 6)
('policía', 6)
('presario', 6)
('presentación', 6)
('presidir', 6)
('previsión', 6)
('probabilidad', 6)
('promedio', 6)
('prácticamente', 6)
('préstamo', 6)
('puerta', 6)
('razonable', 6)
('razonamiento', 6)
('razón', 6)
('realmente', 6)
('recoger', 6)
('reconocer', 6)
('reestructuraciones', 6)
('residente', 6)
('resistir', 6)
('respirar', 6)
('responder', 6)
('retroalimentación', 6)
('rey', 6)
('rico', 6)
('riel', 6)
('riesgo', 6)
('romero', 6)
('régimen', 6)
('salvar', 6)
('sentar', 6)
('significar', 6)
('sntss', 6)
('soez', 6)
('software', 6)
('solucionar', 6)
('someter', 6)
('sometimientos', 6)
('subsidio', 6)
('sumir', 6)
('supuestamente', 6)
('surgir', 6)
('talar', 6)
('tijuana', 6)
('tipo', 6)
('tradicional', 6)
('trata', 6)
('tribuna', 6)
('ubicar', 6)
('un', 6)
('universidad', 6)
('ustedes', 6)
('vacacionar', 6)
('vacación', 6)
('varias', 6)
('vasquez', 6)
('vecino', 6)
('vencida', 6)
('versar', 6)
('vicio', 6)
('votar', 6)
('abrir', 5)
('aburto', 5)
('administrativa', 5)
('aducir', 5)
('agua', 5)
('ahondar', 5)
('alcance', 5)
('alejar', 5)
('alimentación', 5)
('allí', 5)
('analista', 5)
('analizar', 5)
('aniversario', 5)
('anomalía', 5)
('apapacho', 5)
('arrancar', 5)
('arropar', 5)
('arte', 5)
('asumir', 5)
('atravesar', 5)
('auditar', 5)
('automóvil', 5)
('averiguar', 5)
('balanza', 5)
('berdejo', 5)
('bmv', 5)
('boom', 5)
('borja', 5)
('bretaña', 5)
('cabalmente', 5)
('calor', 5)
('campesino', 5)
('cargo', 5)
('carretero', 5)
('causante', 5)
('cerrado', 5)
('chiste', 5)
('cine', 5)
('cinturón', 5)
('circulación', 5)
('circulante', 5)
('ciudadano', 5)
('clima', 5)
('coexistir', 5)
('cometido', 5)
('compartir', 5)
('comprar', 5)
('concentrar', 5)
('consolidar', 5)
('constitución', 5)
('contener', 5)
('contingencia', 5)
('continuación', 5)
('contrarrestar', 5)
('contrato', 5)
('convencido', 5)
('cooperación', 5)
('correo', 5)
('corriente', 5)
('corrupción', 5)
('costado', 5)
('cotización', 5)
('criticar', 5)
('cuesta', 5)
('cultivar', 5)
('cultura', 5)
('cánovas', 5)
('declaración', 5)
('dedicar', 5)
('delictuoso', 5)
('delincuencia', 5)
('delito', 5)
('derrota', 5)
('descubrimiento', 5)
('desprender', 5)
('destino', 5)
('destruir', 5)
('determinado', 5)
('diez', 5)
('disciplina', 5)
('discusión', 5)
('disparar', 5)
('diálogo', 5)
('drama', 5)
('duro', 5)
('déficit', 5)
('eficiente', 5)
('encuentro', 5)
('enfermera', 5)
('engaño', 5)
('enorme', 5)
('ensamblar', 5)
('envenenar', 5)
('enviar', 5)
('esclarecimiento', 5)
('escuchar', 5)
('especie', 5)
('evolución', 5)
('experiencia', 5)
('experto', 5)
('exponencial', 5)
('expresión', 5)
('extremo', 5)
('fabril', 5)
('fantasma', 5)
('figura', 5)
('fisco', 5)
('foto', 5)
('fotoshop', 5)
('fundar', 5)
('garcia', 5)
('generalmente', 5)
('global', 5)
('gubernamental', 5)
('hollywood', 5)
('impartir', 5)
('importación', 5)
('importancia', 5)
('indagación', 5)
('informal', 5)
('instituto', 5)
('insumo', 5)
('intentar', 5)
('intolerancia', 5)
('introducir', 5)
('invadir', 5)
('inversionistas', 5)
('involucrar', 5)
('jueces', 5)
('junio', 5)
('juzgado', 5)
('labor', 5)
('lactosa', 5)
('larios', 5)
('latino', 5)
('legal', 5)
('linchamiento', 5)
('llamar', 5)
('llano', 5)
('lucir', 5)
('límite', 5)
('malestar', 5)
('manuel', 5)
('marco', 5)
('mario', 5)
('mauricio', 5)
('mayoral', 5)
('mediano', 5)
('mencionar', 5)
('miembro', 5)
('misma', 5)
('moratoria', 5)
('movilización', 5)
('mujer', 5)
('método', 5)
('neoliberal', 5)
('nominal', 5)
('norma', 5)
('nuevamente', 5)
('obligado', 5)
('ofrecimiento', 5)
('once', 5)
('onu', 5)
('original', 5)
('oropeza', 5)
('oscilar', 5)
('ostentación', 5)
('pagaré', 5)
('par', 5)
('paseantes', 5)
('paz', 5)
('pedazo', 5)
('perfectible', 5)
('persistente', 5)
('pionero', 5)
('prevención', 5)
('previo', 5)
('producción', 5)
('proponer', 5)
('protestar', 5)
('prófugo', 5)
('puesto', 5)
('quién', 5)
('radiopatrullas', 5)
('ramo', 5)
('recalcar', 5)
('reciente', 5)
('recomendar', 5)
('referente', 5)
('reportó', 5)
('repunte', 5)
('rescate', 5)
('resulta', 5)
('revisar', 5)
('riqueza', 5)
('rosado', 5)
('seguimiento', 5)
('seguramente', 5)
('senador', 5)
('seríainnsensato', 5)
('solitario', 5)
('sometimiento', 5)
('sostener', 5)
('suero', 5)
('sujeto', 5)
('superar', 5)
('superávit', 5)
('suspensión', 5)
('tecnológico', 5)
('telecomunicación', 5)
('terminal', 5)
('tonelada', 5)
('tortilla', 5)
('totalmente', 5)
('transbordador', 5)
('triada', 5)
('urbano', 5)
('usdec', 5)
('utópico', 5)
('vacacionistas', 5)
('vauchers', 5)
('videoconferencia', 5)
('viven', 5)
('vocación', 5)
('vocero', 5)
('wide', 5)
('www', 5)
('zedillo', 5)
('zona', 5)
('aborigen', 4)
('acompañar', 4)
('acreditar', 4)
('actualidad', 4)
('actualizar', 4)
('adelante', 4)
('adeudos', 4)
('adicional', 4)
('adjunta', 4)
('advenedizo', 4)
('afortunado', 4)
('agotar', 4)
('agraviado', 4)
('agrupación', 4)
('agudización', 4)
('aicm', 4)
('alfredo', 4)
('alvarez', 4)
('ambos', 4)
('amiga', 4)
('ampliamente', 4)
('analítico', 4)
('anhelar', 4)
('anunciar', 4)
('apoderado', 4)
('apoderar', 4)
('aquel', 4)
('aquél', 4)
('arribo', 4)
('arvizu', 4)
('asentar', 4)
('atacar', 4)
('auditorias', 4)
('auto', 4)
('autobús', 4)
('auténtica', 4)
('auxilio', 4)
('azul', 4)
('barco', 4)
('barra', 4)
('blanco', 4)
('borde', 4)
('básico', 4)
('cabida', 4)
('caifás', 4)
('calado', 4)
('calley', 4)
('caminar', 4)
('camioneta', 4)
('cancelar', 4)
('captar', 4)
('carga', 4)
('castigo', 4)
('catalizador', 4)
('ceesp', 4)
('cerca', 4)
('cero', 4)
('ciberespacio', 4)
('cierre', 4)
('ciertamente', 4)
('clérigo', 4)
('colectivo', 4)
('colegiatura', 4)
('color', 4)
('comentario', 4)
('comer', 4)
('comparación', 4)
('comparar', 4)
('complejidad', 4)
('completar', 4)
('comprimido', 4)
('concerniente', 4)
('conformar', 4)
('confundido', 4)
('conseguir', 4)
('conservar', 4)
('constante', 4)
('construcción', 4)
('contenido', 4)
('continuo', 4)
('contradicción', 4)
('contratar', 4)
('convención', 4)
('convenio', 4)
('corregir', 4)
('corresponsal', 4)
('cortar', 4)
('costar', 4)
('cotizar', 4)
('covarrubias', 4)
('crediticia', 4)
('creyente', 4)
('cuento', 4)
('custodios', 4)
('cuál', 4)
('demoledor', 4)
('desafortunadamente', 4)
('desarticulado', 4)
('desbordar', 4)
('descartar', 4)
('desencadenar', 4)
('desinformación', 4)
('despejar', 4)
('desprotegidas', 4)
('detectar', 4)
('devaluación', 4)
('dicha', 4)
('digital', 4)
('directamente', 4)
('discutir', 4)
('disparador', 4)
('distinguir', 4)
('distribución', 4)
('don', 4)
('drástico', 4)
('dueño', 4)
('echar', 4)
('edificio', 4)
('educar', 4)
('ejercer', 4)
('ejército', 4)
('emitir', 4)
('empresariales', 4)
('entrada', 4)
('envío', 4)
('enérgico', 4)
('equilibrar', 4)
('esperanza', 4)
('esquina', 4)
('estable', 4)
('estima', 4)
('estimación', 4)
('estrella', 4)
('evolucionar', 4)
('existencia', 4)
('expectativa', 4)
('extensión', 4)
('ezln', 4)
('facto', 4)
('famoso', 4)
('farmacia', 4)
('fascista', 4)
('filmar', 4)
('fiscal', 4)
('fluido', 4)
('forja', 4)
('fortalecer', 4)
('frecuencia', 4)
('fuego', 4)
('fuente', 4)
('función', 4)
('fundamentar', 4)
('garcía', 4)
('german', 4)
('gestión', 4)
('golpear', 4)
('grabadora', 4)
('grabar', 4)
('grandeza', 4)
('gravemente', 4)
('grueso', 4)
('hierro', 4)
('históricamente', 4)
('hormiga', 4)
('httpwwwexcelsiorcommxnachtml', 4)
('huelga', 4)
('hundir', 4)
('iberoamericana', 4)
('ideal', 4)
('impedido', 4)
('impotencia', 4)
('impresión', 4)
('impune', 4)
('inactivo', 4)
('independencia', 4)
('indispensable', 4)
('individual', 4)
('informativo', 4)
('ingeniería', 4)
('inicio', 4)
('injusticia', 4)
('inmigración', 4)
('inmueble', 4)
('inmundo', 4)
('insistir', 4)
('instruir', 4)
('instrumentar', 4)
('inteligente', 4)
('interactiva', 4)
('interactividad', 4)
('interesante', 4)
('intermediario', 4)
('intranets', 4)
('intuición', 4)
('invitar', 4)
('italia', 4)
('java', 4)
('jforum', 4)
('legítimo', 4)
('libertad', 4)
('llenar', 4)
('logro', 4)
('macroeconómicas', 4)
('macroeconómico', 4)
('malinche', 4)
('maquilador', 4)
('maquinita', 4)
('marcha', 4)
('marea', 4)
('mb', 4)
('metodologías', 4)
('millonario', 4)
('misión', 4)
('monto', 4)
('moreno', 4)
('multiplicar', 4)
('naturaleza', 4)
('naufragio', 4)
('negado', 4)
('negar', 4)
('normal', 4)
('norte', 4)
('norteamérica', 4)
('obispo', 4)
('obra', 4)
('ocultar', 4)
('ola', 4)
('oponer', 4)
('opuesto', 4)
('orientar', 4)
('oriente', 4)
('palabra', 4)
('panistas', 4)
('pantalla', 4)
('paradoja', 4)
('paralizar', 4)
('parámetro', 4)
('pasatiempo', 4)
('pasteurizadoras', 4)
('pasteurizan', 4)
('pc', 4)
('pegar', 4)
('peligro', 4)
('pequeño', 4)
('perredista', 4)
('pfc', 4)
('pgr', 4)
('plana', 4)
('plano', 4)
('plantón', 4)
('podrir', 4)
('ponderar', 4)
('portada', 4)
('portátil', 4)
('precario', 4)
('precisión', 4)
('presionar', 4)
('prestación', 4)
('presuponer', 4)
('prevalecer', 4)
('prever', 4)
('problemática', 4)
('procuración', 4)
('propietario', 4)
('propósito', 4)
('pródigo', 4)
('puente', 4)
('puro', 4)
('pánico', 4)
('quehacer', 4)
('queso', 4)
('quince', 4)
('quizás', 4)
('rabasa', 4)
('realidad', 4)
('realpolitik', 4)
('rebote', 4)
('rechazar', 4)
('rechazo', 4)
('redocumentación', 4)
('redocumentado', 4)
('reflexionar', 4)
('reintegrar', 4)
('relatar', 4)
('repetición', 4)
('representación', 4)
('representativo', 4)
('residir', 4)
('respectivo', 4)
('respetuoso', 4)
('restrictivo', 4)
('retrasar', 4)
('reunir', 4)
('revolucionario', 4)
('rica', 4)
('ricardo', 4)
('ritmo', 4)
('rodrigo', 4)
('romper', 4)
('rubros', 4)
('ruiz', 4)
('ruptura', 4)
('rígido', 4)
('salcedo', 4)
('salinas', 4)
('saludable', 4)
('san', 4)
('scanner', 4)
('sentir', 4)
('siete', 4)
('significativo', 4)
('sindicalismo', 4)
('solicitud', 4)
('solvencia', 4)
('steve', 4)
('stfrm', 4)
('subcoordinador', 4)
('suerte', 4)
('sufriente', 4)
('sufrir', 4)
('sumario', 4)
('sun', 4)
('supremo', 4)
('templo', 4)
('testigo', 4)
('tlatelolco', 4)
('tocar', 4)
('tono', 4)
('tormento', 4)
('trabajadora', 4)
('traer', 4)
('transformar', 4)
('transparente', 4)
('treinta', 4)
('tripulación', 4)
('ultrapasteurizada', 4)
('usuario', 4)
('utilidad', 4)
('utilización', 4)
('utopía', 4)
('vergüenza', 4)
('vestir', 4)
('viabilidad', 4)
('viernes', 4)
('volatilidad', 4)
('volumen', 4)
('voz', 4)
('vulgar', 4)
('válido', 4)
('vázquez', 4)
('world', 4)
('york', 4)
('zavala', 4)
('ánimo', 4)
('área', 4)
('ése', 4)
('abandonar', 3)
('acaparar', 3)
('acorde', 3)
('activar', 3)
('acumular', 3)
('acusado', 3)
('adaptar', 3)
('adjudicar', 3)
('aedpch', 3)
('aferrar', 3)
('afore', 3)
('agonía', 3)
('agradecer', 3)
('agreden', 3)
('agregado', 3)
('ahogar', 3)
('ahorrador', 3)
('ahorradores', 3)
('aire', 3)
('alegre', 3)
('alerta', 3)
('alertar', 3)
('algún', 3)
('alimento', 3)
('alpro', 3)
('alvaro', 3)
('amenaza', 3)
('ampliar', 3)
('américa', 3)
('angeles', 3)
('angustia', 3)
('anotar', 3)
('antecesor', 3)
('anteproyecto', 3)
('anteriormente', 3)
('anuencia', 3)
('apertura', 3)
('aprobar', 3)
('aproximado', 3)
('aquello', 3)
('arqueológico', 3)
('arquitecto', 3)
('asa', 3)
('aterrizar', 3)
('atractivo', 3)
('auque', 3)
('autorizar', 3)
('avisar', 3)
('banxico', 3)
('barca', 3)
('bastar', 3)
('blaha', 3)
('blando', 3)
('borghese', 3)
('borrego', 3)
('brusco', 3)
('bruto', 3)
('caballero', 3)
('caldaria', 3)
('callejón', 3)
('cambiario', 3)
('canaco', 3)
('candidato', 3)
('cantar', 3)
('caracterizado', 3)
('carencia', 3)
('carlos', 3)
('castellano', 3)
('catastrófico', 3)
('catorcena', 3)
('caído', 3)
('ceder', 3)
('centavo', 3)
('cercano', 3)
('cese', 3)
('cfe', 3)
('charters', 3)
('chéquelo', 3)
('ciberlectores', 3)
('cien', 3)
('ciencia', 3)
('cienfuegos', 3)
('cierne', 3)
('cioac', 3)
('co', 3)
('colaborar', 3)
('colbeth', 3)
('colosismo', 3)
('columna', 3)
('combate', 3)
('comercio', 3)
('compatible', 3)
('competir', 3)
('complejo', 3)
('complicar', 3)
('componente', 3)
('computador', 3)
('comunitarios', 3)
('concierto', 3)
('concretar', 3)
('concreto', 3)
('condición', 3)
('confección', 3)
('confesión', 3)
('confirmar', 3)
('conflictivo', 3)
('confundir', 3)
('confusión', 3)
('conjuntado', 3)
('conmover', 3)
('considerable', 3)
('consiguieran', 3)
('construir', 3)
('contrapelo', 3)
('controvertir', 3)
('convicción', 3)
('cooperativa', 3)
('copiar', 3)
('coptar', 3)
('corporación', 3)
('corresponder', 3)
('corte', 3)
('costumbre', 3)
('cotidiano', 3)
('credibilidad', 3)
('cristina', 3)
('cristo', 3)
('cualquiera', 3)
('cupos', 3)
('cupón', 3)
('curso', 3)
('cuyos', 3)
('cuánto', 3)
('dado', 3)
('dante', 3)
('dañoso', 3)
('declarado', 3)
('delegación', 3)
('delgado', 3)
('delincuente', 3)
('demandar', 3)
('deprimente', 3)
('desacuerdo', 3)
('desconfianza', 3)
('descontar', 3)
('descuento', 3)
('desempeño', 3)
('desentrañar', 3)
('desnacionalizar', 3)
('desposeer', 3)
('deteriorar', 3)
('diabetes', 3)
('dicho', 3)
('dietoterapeuta', 3)
('difundir', 3)
('dignidad', 3)
('diseño', 3)
('dls', 3)
('documentar', 3)
('dotación', 3)
('doña', 3)
('dpi', 3)
('duce', 3)
('duplicidad', 3)
('duranpa', 3)
('débil', 3)
('edad', 3)
('electrónica', 3)
('elegida', 3)
('eliminar', 3)
('email', 3)
('encerrar', 3)
('encriptada', 3)
('enfrentamiento', 3)
('enmarcar', 3)
('enrique', 3)
('enterrar', 3)
('entorno', 3)
('erráticos', 3)
('esclerótico', 3)
('escolaridad', 3)
('españa', 3)
('español', 3)
('especialización', 3)
('específicamente', 3)
('específico', 3)
('espión', 3)
('estabilizar', 3)
('estallar', 3)
('esteban', 3)
('estándares', 3)
('etc', 3)
('evidencia', 3)
('exceder', 3)
('existente', 3)
('expansión', 3)
('explicación', 3)
('exportador', 3)
('extranjera', 3)
('facilitar', 3)
('facultar', 3)
('fallecer', 3)
('faltar', 3)
('fantasmagórico', 3)
('federalismo', 3)
('feligrés', 3)
('feria', 3)
('finalizar', 3)
('fincar', 3)
('firmemente', 3)
('formal', 3)
('formato', 3)
('formatos', 3)
('formidable', 3)
('formulación', 3)
('fortalecimiento', 3)
('forzado', 3)
('forzar', 3)
('fotógrafo', 3)
('fraguar', 3)
('fructífero', 3)
('fundamentación', 3)
('fundamentalmente', 3)
('funeraria', 3)
('gabriel', 3)
('garantizar', 3)
('gastronomías', 3)
('generación', 3)
('gerencia', 3)
('germán', 3)
('gesticulaciones', 3)
('girar', 3)
('globalización', 3)
('goldman', 3)
('gradualmente', 3)
('gramo', 3)
('grandi', 3)
('grato', 3)
('grossealliance', 3)
('guillermo', 3)
('guzmán', 3)
('guía', 3)
('havre', 3)
('hazaña', 3)
('hernandez', 3)
('hoja', 3)
('honorable', 3)
('horizontalmente', 3)
('hotel', 3)
('huejotzingo', 3)
('idóneo', 3)
('ilegal', 3)
('ilusión', 3)
('ilustrar', 3)
('imposible', 3)
('impredecibles', 3)
('imprescindible', 3)
('impulsar', 3)
('impulso', 3)
('incendiaria', 3)
('indirectamente', 3)
('individuo', 3)
('inevitable', 3)
('infraestructura', 3)
('inmune', 3)
('innecesario', 3)
('inobjetable', 3)
('inocente', 3)
('instantáneo', 3)
('institucional', 3)
('instrumento', 3)
('insuficiencia', 3)
('insólito', 3)
('intempestivamente', 3)
('intento', 3)
('interactivo', 3)
('interior', 3)
('internado', 3)
('internar', 3)
('interponer', 3)
('interrogar', 3)
('intersindical', 3)
('ip', 3)
('italiano', 3)
('jesus', 3)
('jiménez', 3)
('jobs', 3)
('john', 3)
('jornada', 3)
('joven', 3)
('juan', 3)
('jubilado', 3)
('juez', 3)
('julio', 3)
('junta', 3)
('jurisdicción', 3)
('justa', 3)
('justamente', 3)
('justo', 3)
('kennedy', 3)
('labastida', 3)
('lai', 3)
('lamentable', 3)
('lapso', 3)
('lara', 3)
('latinoamericano', 3)
('lechero', 3)
('lejano', 3)
('lesionar', 3)
('ligero', 3)
('limitado', 3)
('liévano', 3)
('llaga', 3)
('loma', 3)
('lopez', 3)
('lozano', 3)
('luegosobran', 3)
('luna', 3)
('líquida', 3)
('macho', 3)
('macroeconomía', 3)
('madero', 3)
('madrid', 3)
('maestra', 3)
('manifestante', 3)
('marcial', 3)
('mariscal', 3)
('matemático', 3)
('mañana', 3)
('mencionado', 3)
('mental', 3)
('mero', 3)
('meter', 3)
('microcómputo', 3)
('minero', 3)
('minoría', 3)
('misionar', 3)
('mitología', 3)
('morbo', 3)
('motivo', 3)
('muerte', 3)
('multimedia', 3)
('muñoz', 3)
('my', 3)
('médico', 3)
('méxicocuernavaca', 3)
('méxicoquerétaro', 3)
('módulo', 3)
('natalio', 3)
('negrete', 3)
('negro', 3)
('neto', 3)
('neumonía', 3)
('noche', 3)
('nombramiento', 3)
('norberto', 3)
('normalidad', 3)
('noruega', 3)
('nostalgia', 3)
('notable', 3)
('novela', 3)
('nómina', 3)
('objeto', 3)
('obregón', 3)
('obrera', 3)
('ocasionar', 3)
('odiar', 3)
('operativo', 3)
('oposición', 3)
('organizativa', 3)
('oti', 3)
('paciencia', 3)
('paciente', 3)
('panga', 3)
('parecido', 3)
('paridad', 3)
('parm', 3)
('parmista', 3)
('partidizado', 3)
('patrimonio', 3)
('patrocinio', 3)
('pedro', 3)
('percance', 3)
('percibir', 3)
('perfectamente', 3)
('pertenecer', 3)
('pertinente', 3)
('pesimista', 3)
('piccolo', 3)
('pintarrajean', 3)
('pluralidad', 3)
('políticamente', 3)
('popularizar', 3)
('prematuro', 3)
('prensar', 3)
('presenciar', 3)
('prestado', 3)
('pri', 3)
('primario', 3)
('prisión', 3)
('probable', 3)
('probablemente', 3)
('procesión', 3)
('promover', 3)
('pronosticar', 3)
('prosperar', 3)
('proteína', 3)
('proveedores', 3)
('proyectar', 3)
('pérez', 3)
('queda', 3)
('quitar', 3)
('quiénes', 3)
('r', 3)
('racionalidad', 3)
('radical', 3)
('raro', 3)
('rarotonga', 3)
('raúl', 3)
('reafirmar', 3)
('recesión', 3)
('reclusorio', 3)
('religioso', 3)
('remo', 3)
('rendimiento', 3)
('renegociación', 3)
('reporte', 3)
('representatividad', 3)
('reproducir', 3)
('reserva', 3)
('resolución', 3)
('respetar', 3)
('restaurantero', 3)
('retener', 3)
('reto', 3)
('retroceso', 3)
('rezagar', 3)
('ruego', 3)
('ruina', 3)
('rural', 3)
('rutina', 3)
('sa', 3)
('sabotaje', 3)
('santillán', 3)
('sct', 3)
('secretaria', 3)
('seculórum', 3)
('ser', 3)
('severo', 3)
('señal', 3)
('shanik', 3)
('sierra', 3)
('simpatía', 3)
('sinnúmero', 3)
('sobra', 3)
('sobrevivir', 3)
('socorrer', 3)
('solo', 3)
('solstlce', 3)
('solución', 3)
('subcontratación', 3)
('sueldo', 3)
('suelte', 3)
('suficiente', 3)
('sufrido', 3)
('sufrimiento', 3)
('sumergir', 3)
('superficie', 3)
('suscribir', 3)
('sánchez', 3)
('sécula', 3)
('tante', 3)
('tapar', 3)
('tarde', 3)
('taurino', 3)
('teatro', 3)
('televisar', 3)
('temor', 3)
('temporal', 3)
('temprano', 3)
('tenencia', 3)
('teniente', 3)
('teoría', 3)
('tinajero', 3)
('tinte', 3)
('tirar', 3)
('titipuchal', 3)
('tlc', 3)
('toma', 3)
('tradicionalmente', 3)
('traducir', 3)
('tras', 3)
('traspasar', 3)
('través', 3)
('tribunal', 3)
('tutor', 3)
('tónica', 3)
('tótem', 3)
('uanl', 3)
('ubre', 3)
('uniformidad', 3)
('unitario', 3)
('validar', 3)
('valuación', 3)
('vano', 3)
('velada', 3)
('verde', 3)
('vertical', 3)
('viaje', 3)
('vicepresidente', 3)
('victoria', 3)
('viento', 3)
('villegas', 3)
('vilo', 3)
('virginia', 3)
('virtual', 3)
('virtualmente', 3)
('visionario', 3)
('visita', 3)
('visitar', 3)
('viviente', 3)
('vuelo', 3)
('víctor', 3)
('wb', 3)
('william', 3)
('xenofóbicos', 3)
('xochicalco', 3)
('yacer', 3)
('étnico', 3)
('íntegro', 3)
('aberrantes', 2)
('abono', 2)
('absalón', 2)
('abundante', 2)
('abuso', 2)
('acapulco', 2)
('aconsejar', 2)
('acontecimiento', 2)
('actor', 2)
('acusación', 2)
('administrador', 2)
('adoptar', 2)
('adornar', 2)
('adrián', 2)
('afirmación', 2)
('afrontar', 2)
('afán', 2)
('agilidad', 2)
('agosto', 2)
('agrarismo', 2)
('agropecuario', 2)
('agrupar', 2)
('agudizar', 2)
('alargamiento', 2)
('alcayaga', 2)
('alguno', 2)
('almacenar', 2)
('altamirano', 2)
('alternar', 2)
('ambicioso', 2)
('amhym', 2)
('amor', 2)
('anarquía', 2)
('ane', 2)
('ansioso', 2)
('antagónico', 2)
('anticipación', 2)
('anticipar', 2)
('antimigratoria', 2)
('apegar', 2)
('apoteótica', 2)
('aprender', 2)
('aquella', 2)
('arancel', 2)
('arbitral', 2)
('arquitectura', 2)
('arreglo', 2)
('artimaña', 2)
('artículo', 2)
('asalariada', 2)
('asalariado', 2)
('asambleísta', 2)
('asesorar', 2)
('asesoría', 2)
('asfixiar', 2)
('asistir', 2)
('aspiración', 2)
('astronauta', 2)
('atentar', 2)
('atinadamente', 2)
('atraso', 2)
('aurora', 2)
('austria', 2)
('autotransporte', 2)
('avance', 2)
('añadir', 2)
('bache', 2)
('balance', 2)
('bancomer', 2)
('baranda', 2)
('bartola', 2)
('bastante', 2)
('basura', 2)
('beca', 2)
('bezanilla', 2)
('blanca', 2)
('bobo', 2)
('bours', 2)
('cabal', 2)
('cabina', 2)
('cairo', 2)
('calificar', 2)
('campamento', 2)
('canacintra', 2)
('cancún', 2)
('cansancio', 2)
('cardiaca', 2)
('cardiología', 2)
('cargar', 2)
('carrera', 2)
('casanova', 2)
('casar', 2)
('catar', 2)
('catástrofe', 2)
('causar', 2)
('cautivo', 2)
('cdiez', 2)
('censura', 2)
('censurar', 2)
('ceoic', 2)
('cercanía', 2)
('ceremonial', 2)
('chapa', 2)
('cheque', 2)
('chocante', 2)
('chofer', 2)
('ciclo', 2)
('clara', 2)
('cliente', 2)
('colegiado', 2)
('colonial', 2)
('colosistas', 2)
('combatir', 2)
('combinación', 2)
('comercializar', 2)
('comité', 2)
('compatriota', 2)
('comprador', 2)
('comprobarsee', 2)
('concamin', 2)
('concertado', 2)
('concertar', 2)
('conciencia', 2)
('conciliación', 2)
('condena', 2)
('condicionamiento', 2)
('conducir', 2)
('confiscar', 2)
('conflictiva', 2)
('confrontar', 2)
('conrado', 2)
('consideración', 2)
('consistir', 2)
('consultor', 2)
('contabilidad', 2)
('contable', 2)
('contaminación', 2)
('contaminar', 2)
('contexto', 2)
('contradictorio', 2)
('contraer', 2)
('contratiempo', 2)
('contribución', 2)
('conveniente', 2)
('convergencia', 2)
('convivir', 2)
('cornell', 2)
('coro', 2)
('corrección', 2)
('corromper', 2)
('corto', 2)
('cosmonauta', 2)
('costilla', 2)
('crecido', 2)
('creencia', 2)
('cristiano', 2)
('criterio', 2)
('cruz', 2)
('cuadro', 2)
('cuajar', 2)
('cuarta', 2)
('cuernavaca', 2)
('cuestionar', 2)
('culpa', 2)
('cuseeme', 2)
('cálculo', 2)
('cómplice', 2)
('cúpula', 2)
('d', 2)
('david', 2)
('debatir', 2)
('debilitar', 2)
('decisivo', 2)
('decreciente', 2)
('dedo', 2)
('deleznable', 2)
('delia', 2)
('deliberar', 2)
('delicado', 2)
('demasiado', 2)
('democracia', 2)
('democratización', 2)
('democratizadora', 2)
('denunciar', 2)
('derrumbar', 2)
('desabasto', 2)
('desahogado', 2)
('desaliento', 2)
('desaparecido', 2)
('descollar', 2)
('descubrir', 2)
('desenmascarar', 2)
('desequilibrio', 2)
('desgaste', 2)
('desincorporación', 2)
('desmitificar', 2)
('desplomar', 2)
('despropósito', 2)
('deterioro', 2)
('determinación', 2)
('detrimento', 2)
('diablo', 2)
('diconsa', 2)
('diferenciadora', 2)
('diferir', 2)
('difpreman', 2)
('dilucidar', 2)
('disidente', 2)
('disposicion', 2)
('disposición', 2)
('divisa', 2)
('dió', 2)
('doblemente', 2)
('docente', 2)
('doctor', 2)
('domingo', 2)
('dominio', 2)
('doug', 2)
('dr', 2)
('dudar', 2)
('duplicar', 2)
('durar', 2)
('dónde', 2)
('económicofinancieros', 2)
('editor', 2)
('ee', 2)
('efectarán', 2)
('efecto', 2)
('eficiencia', 2)
('ejecución', 2)
('emisión', 2)
('empero', 2)
('empujar', 2)
('encaminar', 2)
('encarcelar', 2)
('encarecimiento', 2)
('encima', 2)
('ende', 2)
('enfatizar', 2)
('enfermedad', 2)
('enfoque', 2)
('enlace', 2)
('enmedio', 2)
('enojo', 2)
('enriquecer', 2)
('entender', 2)
('envejecer', 2)
('episcopal', 2)
('ernesto', 2)
('escasamente', 2)
('escasez', 2)
('escolarización', 2)
('eslabón', 2)
('espacial', 2)
('espalda', 2)
('especificaciones', 2)
('estadounidense', 2)
('estancamiento', 2)
('esteinou', 2)
('estrato', 2)
('estratosférico', 2)
('estructura', 2)
('estático', 2)
('eterno', 2)
('etiqueta', 2)
('evento', 2)
('exasperar', 2)
('exhaustivo', 2)
('exorbitante', 2)
('expediente', 2)
('extenso', 2)
('exterior', 2)
('extraditar', 2)
('fallo', 2)
('favorable', 2)
('fecundar', 2)
('ferrocarrileros', 2)
('fila', 2)
('firmar', 2)
('flrewall', 2)
('fluctuar', 2)
('fotografía', 2)
('fracasar', 2)
('fraccionar', 2)
('fracción', 2)
('francisco', 2)
('fraude', 2)
('free', 2)
('frontera', 2)
('funcional', 2)
('fábrica', 2)
('g', 2)
('gallardo', 2)
('ganado', 2)
('gansters', 2)
('garay', 2)
('garduño', 2)
('garrido', 2)
('gastronomía', 2)
('genaro', 2)
('generosa', 2)
('generoso', 2)
('gerencial', 2)
('gira', 2)
('gonzalez', 2)
('gracia', 2)
('grandioso', 2)
('guatemala', 2)
('güitrón', 2)
('habitual', 2)
('herndon', 2)
('hidalgo', 2)
('hielo', 2)
('histérica', 2)
('homilía', 2)
('homóloga', 2)
('httpworldnewsnetexcelsiorexcelsiorhtml', 2)
('httpwwwcornelledu', 2)
('hueco', 2)
('identificar', 2)
('igualar', 2)
('igualmente', 2)
('illinois', 2)
('imagen', 2)
('imperioso', 2)
('implícito', 2)
('impropio', 2)
('impuesto', 2)
('impunidad', 2)
('inaplazable', 2)
('incidente', 2)
('incidir', 2)
('inconformidad', 2)
('inconformidades', 2)
('incosteabilidad', 2)
('indebido', 2)
('independientedemocrático', 2)
('independientemente', 2)
('inegi', 2)
('inevitablemente', 2)
('inflacionarias', 2)
('ingrediente', 2)
('injustificado', 2)
('inmediatamente', 2)
('inmerso', 2)
('inmobiliaria', 2)
('inquietud', 2)
('inscribir', 2)
('insolvencia', 2)
('institute', 2)
('integral', 2)
('integridad', 2)
('inteligencia', 2)
('interminable', 2)
('intimamente', 2)
('invasión', 2)
('inés', 2)
('ipso', 2)
('irresponsable', 2)
('irritación', 2)
('ismael', 2)
('jaime', 2)
('jesús', 2)
('jmatukarrobaspincommx', 2)
('jornalero', 2)
('jose', 2)
('juego', 2)
('jurista', 2)
('lambiscón', 2)
('lamentablemente', 2)
('lastimoso', 2)
('lastre', 2)
('lavamanos', 2)
('lazo', 2)
('leer', 2)
('legalidad', 2)
('lejos', 2)
('lentamente', 2)
('lento', 2)
('leonel', 2)
('liberación', 2)
('libra', 2)
('liderados', 2)
('ligeramente', 2)
('liquidez', 2)
('litúrgicos', 2)
('lix', 2)
('llamada', 2)
('llave', 2)
('llorar', 2)
('localmente', 2)
('luchar', 2)
('lucía', 2)
('luegodelicada', 2)
('lástima', 2)
('madrazo', 2)
('madre', 2)
('magnitud', 2)
('maldonado', 2)
('mama', 2)
('mandujano', 2)
('manejador', 2)
('mantenimiento', 2)
('maravilloso', 2)
('marginalmente', 2)
('maria', 2)
('marquesina', 2)
('martí', 2)
('mary', 2)
('mas', 2)
('massieu', 2)
('matar', 2)
('maxis', 2)
('mayormente', 2)
('maíz', 2)
('mediado', 2)
('medianía', 2)
('mensual', 2)
('mentira', 2)
('meramente', 2)
('mercedes', 2)
('mermar', 2)
('metro', 2)
('microsoft', 2)
('miedo', 2)
('mirar', 2)
('miseria', 2)
('mito', 2)
('modo', 2)
('monetarismo', 2)
('monopolio', 2)
('moralidad', 2)
('motivar', 2)
('muchísimas', 2)
('muerta', 2)
('muestra', 2)
('multiplicador', 2)
('municipal', 2)
('máxima', 2)
('máximo', 2)
('méxicoeu', 2)
('méxicopachuca', 2)
('nadie', 2)
('naperville', 2)
('navarro', 2)
('navegador', 2)
('negativa', 2)
('negativo', 2)
('negligencia', 2)
('network', 2)
('nexo', 2)
('niña', 2)
('noción', 2)
('notar', 2)
('nueve', 2)
('nunca', 2)
('o', 2)
('obedecer', 2)
('obligatorio', 2)
('obrien', 2)
('obstáculo', 2)
('occidental', 2)
('ocho', 2)
('ocupación', 2)
('ofertador', 2)
('oficiante', 2)
('opcional', 2)
('oponente', 2)
('oreja', 2)
('orientación', 2)
('orinda', 2)
('oro', 2)
('oír', 2)
('pablo', 2)
('pacheco', 2)
('pacificación', 2)
('pactar', 2)
('palo', 2)
('palpable', 2)
('pan', 2)
('paquete', 2)
('paradigma', 2)
('partida', 2)
('partitocrazia', 2)
('parálisis', 2)
('pasada', 2)
('pasaje', 2)
('patrulla', 2)
('pelear', 2)
('pendiente', 2)
('perecer', 2)
('perezrul', 2)
('periciales', 2)
('perjuicio', 2)
('personaje', 2)
('personalizar', 2)
('perversión', 2)
('pesa', 2)
('pesado', 2)
('pesodólar', 2)
('petróleo', 2)
('pirata', 2)
('piso', 2)
('pixar', 2)
('plataforma', 2)
('platicar', 2)
('policiaco', 2)
('polvorín', 2)
('ponencia', 2)
('posición', 2)
('positivamente', 2)
('posmoderna', 2)
('pragma', 2)
('premoderno', 2)
('prensa', 2)
('prepotencia', 2)
('prerrequisito', 2)
('presidenciales', 2)
('prestigiadas', 2)
('presunto', 2)
('presupuestario', 2)
('prigobierno', 2)
('primaveraverano', 2)
('prioritario', 2)
('prodigar', 2)
('profesional', 2)
('profundamente', 2)
('profundo', 2)
('prolongado', 2)
('proporción', 2)
('prudencia', 2)
('psicológico', 2)
('psinet', 2)
('puerto', 2)
('pugnar', 2)
('pulverizar', 2)
('quintero', 2)
('quizá', 2)
('quórum', 2)
('rabia', 2)
('ratificar', 2)
('recinto', 2)
('recompensa', 2)
('recorte', 2)
('rectificaciones', 2)
('rector', 2)
('redefinición', 2)
('redocumenta', 2)
('redocumentaciones', 2)
('refrán', 2)
('regalía', 2)
('regañar', 2)
('regresar', 2)
('regreso', 2)
('regularización', 2)
('reiniciar', 2)
('rejuvenecer', 2)
('relacionar', 2)
('relajar', 2)
('relevancia', 2)
('relevante', 2)
('remate', 2)
('renegociar', 2)
('rentabilidad', 2)
('rentable', 2)
('repartir', 2)
('repetitivas', 2)
('reportes', 2)
('repudio', 2)
('rescatar', 2)
('reservaciones', 2)
('respetable', 2)
('resuelto', 2)
('resumido', 2)
('retiro', 2)
('retraso', 2)
('revestir', 2)
('revista', 2)
('rezgo', 2)
('reír', 2)
('rincón', 2)
('ripley', 2)
('rivera', 2)
('rodríguez', 2)
('roja', 2)
('romeo', 2)
('rubro', 2)
('réditos', 2)
('sacertote', 2)
('sachs', 2)
('salvador', 2)
('salvo', 2)
('sangre', 2)
('sangriento', 2)
('saquear', 2)
('satisfactorio', 2)
('sazonar', 2)
('seccionales', 2)
('seguida', 2)
('seguido', 2)
('seleccionar', 2)
('sencillamente', 2)
('sentenciar', 2)
('serfín', 2)
('sergio', 2)
('server', 2)
('sesgo', 2)
('sindicatura', 2)
('sobrenadaba', 2)
('sobrevaluación', 2)
('sobrevino', 2)
('solamente', 2)
('solberg', 2)
('sonreir', 2)
('soportable', 2)
('sospechoso', 2)
('spf', 2)
('springs', 2)
('spyglass', 2)
('subcontrataron', 2)
('subempleo', 2)
('subprocuraduría', 2)
('subsecretario', 2)
('suiza', 2)
('sunscreen', 2)
('supervisar', 2)
('sureste', 2)
('surfeadores', 2)
('surgimiento', 2)
('sustentable', 2)
('sustituir', 2)
('tanami', 2)
('tapachula', 2)
('taquilla', 2)
('tarahumara', 2)
('tardíamente', 2)
('tarjetahabiente', 2)
('tarjetahabientes', 2)
('tela', 2)
('telnetamericom', 2)
('temer', 2)
('tendríafrue', 2)
('tesis', 2)
('tienden', 2)
('tizayuca', 2)
('toca', 2)
('toga', 2)
('totalidad', 2)
('tradición', 2)
('tranformar', 2)
('transmisión', 2)
('trastocar', 2)
('tribal', 2)
('trilogía', 2)
('triste', 2)
('tránsito', 2)
('turismo', 2)
('técnica', 2)
('títere', 2)
('título', 2)
('udi', 2)
('udla', 2)
('universo', 2)
('unióncremi', 2)
('unísono', 2)
('urbana', 2)
('urgencia', 2)
('urgente', 2)
('usado', 2)
('vacacional', 2)
('vacío', 2)
('validarán', 2)
('valle', 2)
('variedad', 2)
('vencimiento', 2)
('veracruz', 2)
('veras', 2)
('verificación', 2)
('verso', 2)
('viajero', 2)
('vicente', 2)
('vietnam', 2)
('vietnamita', 2)
('vigente', 2)
('vii', 2)
('villafuerte', 2)
('vincular', 2)
('viril', 2)
('volante', 2)
('volátil', 2)
('votación', 2)
('vínculo', 2)
('washington', 2)
('wilhelmy', 2)
('workshop', 2)
('wwwexcelsiorcommx', 2)
('zea', 2)
('zedillista', 2)
('zócalo', 2)
('ámbito', 2)
('áócfel', 2)
('óptimo', 2)
('órgano', 2)
('abarcar', 1)
('abasto', 1)
('abitia', 1)
('abordaje', 1)
('absurdamente', 1)
('absurdo', 1)
('abundar', 1)
('abusar', 1)
('aceptabilidad', 1)
('acompañado', 1)
('acotar', 1)
('actriz', 1)
('acusar', 1)
('adecuadamente', 1)
('ades', 1)
('administrativo', 1)
('adreessen', 1)
('advertencia', 1)
('aerolíneas', 1)
('aeronave', 1)
('aeroportuarias', 1)
('afectado', 1)
('afiliar', 1)
('africa', 1)
('afuera', 1)
('agente', 1)
('agilizar', 1)
('agrícola', 1)
('aguilar', 1)
('aguinaco', 1)
('ahogada', 1)
('ahuyentar', 1)
('aicn', 1)
('ajustar', 1)
('alarcón', 1)
('alarmante', 1)
('alberto', 1)
('alcohólica', 1)
('alegar', 1)
('alfaro', 1)
('aliado', 1)
('alice', 1)
('alimentario', 1)
('allegada', 1)
('allende', 1)
('alliance', 1)
('alonso', 1)
('alpha', 1)
('alteración', 1)
('altísimo', 1)
('americom', 1)
('andar', 1)
('antipatía', 1)
('apacible', 1)
('apaciguar', 1)
('aparato', 1)
('aparentemente', 1)
('aplicable', 1)
('aplicado', 1)
('aporrear', 1)
('aportar', 1)
('apple', 1)
('apreciación', 1)
('apresta', 1)
('aprovechamiento', 1)
('aptitud', 1)
('aquejar', 1)
('aragón', 1)
('archivo', 1)
('ardid', 1)
('argumento', 1)
('aria', 1)
('armado', 1)
('armando', 1)
('arrendadora', 1)
('artificial', 1)
('artista', 1)
('arzú', 1)
('ascenso', 1)
('asentir', 1)
('asequible', 1)
('asfixia', 1)
('asignar', 1)
('asistente', 1)
('asueto', 1)
('atoyac', 1)
('atracar', 1)
('através', 1)
('audio', 1)
('augusta', 1)
('auspiciar', 1)
('automático', 1)
('autotransportes', 1)
('autrey', 1)
('avelar', 1)
('averiguaciones', 1)
('avión', 1)
('azcapotzalco', 1)
('banamex', 1)
('bandera', 1)
('barrio', 1)
('basar', 1)
('bebida', 1)
('bendecir', 1)
('beneficiario', 1)
('benito', 1)
('benévolo', 1)
('bianual', 1)
('bicicleta', 1)
('bienestar', 1)
('bienvenidos', 1)
('biológico', 1)
('blanquiazul', 1)
('blemas', 1)
('boca', 1)
('boeing', 1)
('bolseros', 1)
('botín', 1)
('braun', 1)
('breve', 1)
('breves', 1)
('británica', 1)
('burla', 1)
('buzonsímbolo', 1)
('búfalo', 1)
('búho', 1)
('cabezal', 1)
('cajero', 1)
('calderón', 1)
('calificación', 1)
('californianas', 1)
('callista', 1)
('cama', 1)
('cambiaria', 1)
('camioneras', 1)
('campa', 1)
('campesinado', 1)
('canadiense', 1)
('candado', 1)
('capitalismo', 1)
('captación', 1)
('cardenismo', 1)
('cardenista', 1)
('carecer', 1)
('carne', 1)
('caro', 1)
('carso', 1)
('cartulina', 1)
('catálogo', 1)
('católico', 1)
('caudillo', 1)
('cañedo', 1)
('cemex', 1)
('cepal', 1)
('cerda', 1)
('certidumbre', 1)
('chargoy', 1)
('chiapaneco', 1)
('chico', 1)
('chile', 1)
('chino', 1)
('chirinos', 1)
('chis', 1)
('chávez', 1)
('científica', 1)
('científico', 1)
('cifrián', 1)
('cima', 1)
('cimentaciones', 1)
('cinematografistas', 1)
('circuito', 1)
('civilizado', 1)
('clandestino', 1)
('clark', 1)
('clave', 1)
('clavícula', 1)
('clifford', 1)
('clásico', 1)
('cláusula', 1)
('cnbv', 1)
('cnc', 1)
('coalición', 1)
('coincidente', 1)
('coincidir', 1)
('coleccionar', 1)
('colega', 1)
('colgado', 1)
('comandado', 1)
('combinado', 1)
('compaq', 1)
('compareciente', 1)
('compasión', 1)
('complementar', 1)
('completo', 1)
('componer', 1)
('comportar', 1)
('compuertas', 1)
('comunicado', 1)
('conasupo', 1)
('concecuencia', 1)
('conceder', 1)
('concepción', 1)
('concesión', 1)
('concretamente', 1)
('confederación', 1)
('confiabilidad', 1)
('conminar', 1)
('conocida', 1)
('consecución', 1)
('consecuente', 1)
('consenso', 1)
('consigna', 1)
('consignación', 1)
('consigo', 1)
('consultar', 1)
('consumar', 1)
('consumidoress', 1)
('consumir', 1)
('contador', 1)
('contestar', 1)
('contienda', 1)
('continente', 1)
('contrastar', 1)
('contribuyente', 1)
('contundencia', 1)
('convencer', 1)
('convocatoria', 1)
('coordinación', 1)
('coparmex', 1)
('coreana', 1)
('coronel', 1)
('correduría', 1)
('correspondencia', 1)
('corrija', 1)
('corrupto', 1)
('cortina', 1)
('costoso', 1)
('coyoacán', 1)
('cp', 1)
('creador', 1)
('cristiana', 1)
('croc', 1)
('crom', 1)
('cronología', 1)
('crucifixión', 1)
('ctm', 1)
('cuidadoso', 1)
('cultural', 1)
('cumplido', 1)
('cuota', 1)
('curva', 1)
('cuyas', 1)
('cuáles', 1)
('cuándo', 1)
('cárnico', 1)
('cívico', 1)
('daniela', 1)
('dariel', 1)
('debutó', 1)
('decesos', 1)
('decimos', 1)
('decisivamente', 1)
('defectuoso', 1)
('deficiencia', 1)
('deficiente', 1)
('definido', 1)
('delegado', 1)
('deliberación', 1)
('delinear', 1)
('demográfico', 1)
('dependencia', 1)
('depositante', 1)
('depositar', 1)
('depreciar', 1)
('deprimir', 1)
('depósito', 1)
('derecha', 1)
('derivado', 1)
('derivar', 1)
('derramar', 1)
('desalojos', 1)
('desatino', 1)
('descansar', 1)
('descompostura', 1)
('desempeñar', 1)
('deseo', 1)
('desestabilizar', 1)
('desfase', 1)
('desfile', 1)
('desgraciadamente', 1)
('desigualdad', 1)
('desocupación', 1)
('desocupado', 1)
('despedir', 1)
('despegue', 1)
('desperdiciar', 1)
('desperdicio', 1)
('desplegar', 1)
('desplome', 1)
('desregulación', 1)
('desventaja', 1)
('detallar', 1)
('detención', 1)
('devaluar', 1)
('devaluatoria', 1)
('devolver', 1)
('diariamente', 1)
('dificultad', 1)
('diplomática', 1)
('diposición', 1)
('discurrir', 1)
('discurso', 1)
('diseñar', 1)
('disgregar', 1)
('disimulada', 1)
('diskete', 1)
('dispersar', 1)
('display', 1)
('dispositivo', 1)
('diversidad', 1)
('diversión', 1)
('docto', 1)
('doctora', 1)
('doctrina', 1)
('dominante', 1)
('domínguez', 1)
('dorado', 1)
('dosis', 1)
('dotar', 1)
('dramático', 1)
('dtura', 1)
('dudoso', 1)
('díaz', 1)
('ecologista', 1)
('ed', 1)
('edo', 1)
('efeméride', 1)
('eficacia', 1)
('eficaz', 1)
('eje', 1)
('elaborar', 1)
('electo', 1)
('electromecánica', 1)
('elegía', 1)
('elevado', 1)
('elizondo', 1)
('embarcar', 1)
('embaucadores', 1)
('emilio', 1)
('emotivo', 1)
('empate', 1)
('encabezar', 1)
('encargar', 1)
('encono', 1)
('ensangrentar', 1)
('enseñar', 1)
('enterar', 1)
('entorpecer', 1)
('entraña', 1)
('entrega', 1)
('entregado', 1)
('entretenimiento', 1)
('entrevista', 1)
('envolver', 1)
('ergo', 1)
('eromeroarrobaspincommx', 1)
('erosión', 1)
('erradísimo', 1)
('escape', 1)
('escatología', 1)
('escena', 1)
('escoger', 1)
('escucha', 1)
('escudriñar', 1)
('esencial', 1)
('especialidad', 1)
('especializado', 1)
('especificar', 1)
('especulación', 1)
('espejo', 1)
('espléndido', 1)
('esponja', 1)
('esprimido', 1)
('estabilización', 1)
('estación', 1)
('estampida', 1)
('estancia', 1)
('estanflación', 1)
('estelar', 1)
('estimado', 1)
('estimulos', 1)
('estr', 1)
('estructural', 1)
('estudiante', 1)
('estupendo', 1)
('etelvina', 1)
('europa', 1)
('europea', 1)
('examinar', 1)
('excedente', 1)
('excee', 1)
('exceso', 1)
('exclusión', 1)
('exigencia', 1)
('exitoso', 1)
('exodo', 1)
('experimentado', 1)
('experimental', 1)
('experimento', 1)
('explosivo', 1)
('explotar', 1)
('expuesto', 1)
('extender', 1)
('extracción', 1)
('extraordinario', 1)
('extremar', 1)
('factor', 1)
('falla', 1)
('falto', 1)
('familiar', 1)
('fariséico', 1)
('favor', 1)
('fax', 1)
('feb', 1)
('fechorías', 1)
('federación', 1)
('federico', 1)
('felipe', 1)
('fenómeno', 1)
('fernando', 1)
('ferronales', 1)
('festivo', 1)
('fiel', 1)
('financiamiento', 1)
('finiquitar', 1)
('florentino', 1)
('florido', 1)
('fomentar', 1)
('fortuna', 1)
('fragilidad', 1)
('francia', 1)
('francés', 1)
('frankenstein', 1)
('fraterno', 1)
('freno', 1)
('fresca', 1)
('fuerte', 1)
('fulgor', 1)
('funcionamiento', 1)
('fundamnetados', 1)
('fundir', 1)
('fusilar', 1)
('futura', 1)
('félix', 1)
('ganador', 1)
('garruda', 1)
('gates', 1)
('gaucho', 1)
('gelatina', 1)
('generador', 1)
('genio', 1)
('genoves', 1)
('geranio', 1)
('gerardo', 1)
('gilsa', 1)
('gobernabilidad', 1)
('godwin', 1)
('golf', 1)
('golfales', 1)
('gratuitamente', 1)
('grito', 1)
('grosse', 1)
('grotesco', 1)
('grpo', 1)
('grúa', 1)
('guatemalteca', 1)
('guatemalteco', 1)
('guayaba', 1)
('guerrero', 1)
('guerrilla', 1)
('guervara', 1)
('gusto', 1)
('guyamusaj', 1)
('habientes', 1)
('habilidad', 1)
('habitante', 1)
('hambriento', 1)
('hambruna', 1)
('hastío', 1)
('herminio', 1)
('hidráulico', 1)
('hilaridad', 1)
('hinojosa', 1)
('histórico', 1)
('hitler', 1)
('honrar', 1)
('horizonte', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwcfracom', 1)
('httpwwwexcelsiorcommxedihtml', 1)
('httpwwwexcelsiorcommxforhtml', 1)
('httpwwwteesacomusuario', 1)
('huevo', 1)
('huir', 1)
('humanismo', 1)
('humildad', 1)
('humilde', 1)
('humillación', 1)
('ica', 1)
('ignominia', 1)
('ilegalmente', 1)
('imaginar', 1)
('imbecilidad', 1)
('impartición', 1)
('importadora', 1)
('inalcanzable', 1)
('inaugurar', 1)
('incapacidad', 1)
('incompatible', 1)
('incontrastable', 1)
('incrustar', 1)
('indicador', 1)
('indignación', 1)
('individuillos', 1)
('inestabilidad', 1)
('ineternacionales', 1)
('infalible', 1)
('infante', 1)
('infantil', 1)
('inferior', 1)
('influencia', 1)
('influir', 1)
('inhibir', 1)
('inicial', 1)
('inicialmente', 1)
('inmigrante', 1)
('inminencia', 1)
('inminente', 1)
('inseguridad', 1)
('insistentemente', 1)
('insolvencias', 1)
('inspirar', 1)
('instante', 1)
('instinto', 1)
('insuficiente', 1)
('integración', 1)
('intensificar', 1)
('intercambio', 1)
('inverlat', 1)
('inversion', 1)
('investigadora', 1)
('invitación', 1)
('inyección', 1)
('inyectar', 1)
('ior', 1)
('irrisorio', 1)
('italiana', 1)
('izquierdo', 1)
('iztaccíhuatl', 1)
('jabón', 1)
('jalisco', 1)
('joaquín', 1)
('jueves', 1)
('julioarrobalabvisunammx', 1)
('juntillas', 1)
('jurado', 1)
('kanan', 1)
('kimberly', 1)
('laborar', 1)
('lance', 1)
('larry', 1)
('laudo', 1)
('lavatorio', 1)
('laya', 1)
('legislador', 1)
('legislar', 1)
('legitimidad', 1)
('leguleyo', 1)
('lerdo', 1)
('levantar', 1)
('leído', 1)
('liberalización', 1)
('liberar', 1)
('librar', 1)
('linda', 1)
('ling', 1)
('lio', 1)
('listo', 1)
('localidad', 1)
('localizar', 1)
('logar', 1)
('luz', 1)
('lópez', 1)
('madurez', 1)
('magaña', 1)
('magdalena', 1)
('mail', 1)
('malorientar', 1)
('malosos', 1)
('malvivir', 1)
('manantial', 1)
('mandamiento', 1)
('manifestación', 1)
('manifiesto', 1)
('manzanera', 1)
('maquila', 1)
('mar', 1)
('marc', 1)
('marcar', 1)
('margarita', 1)
('martha', 1)
('martin', 1)
('martirio', 1)
('marzocon', 1)
('maría', 1)
('masa', 1)
('mateo', 1)
('material', 1)
('matuk', 1)
('mayoritario', 1)
('media', 1)
('mediodía', 1)
('mejoría', 1)
('melendez', 1)
('memoria', 1)
('mendoza', 1)
('mercadeo', 1)
('mercdados', 1)
('merced', 1)
('metamorfosis', 1)
('mezcla', 1)
('michelena', 1)
('militancia', 1)
('ministerial', 1)
('misericordia', 1)
('miércoles', 1)
('moción', 1)
('modernizador', 1)
('molestia', 1)
('monitorear', 1)
('monitoreo', 1)
('morada', 1)
('motor', 1)
('mover', 1)
('movilizar', 1)
('mudo', 1)
('multiplicando', 1)
('murrieta', 1)
('méndez', 1)
('méxicopuebla', 1)
('múltiple', 1)
('música', 1)
('nacionalismo', 1)
('nacióncfrjn', 1)
('naucalpan', 1)
('nave', 1)
('navío', 1)
('necia', 1)
('negociador', 1)
('netra', 1)
('noguez', 1)
('nombrar', 1)
('normalizar', 1)
('normalmente', 1)
('norteamericano', 1)
('noticiario', 1)
('noticiosos', 1)
('novedoso', 1)
('nutrientes', 1)
('obrian', 1)
('ocasión', 1)
('ocez', 1)
('ociosa', 1)
('ofensiva', 1)
('ofensivo', 1)
('oficio', 1)
('oliva', 1)
('olor', 1)
('oportunista', 1)
('organizado', 1)
('orgullo', 1)
('ornamento', 1)
('ortiz', 1)
('ostentosamente', 1)
('otorgamiento', 1)
('otorgen', 1)
('oxigenación', 1)
('palacio', 1)
('pallares', 1)
('palma', 1)
('panorama', 1)
('parar', 1)
('paraíso', 1)
('pared', 1)
('parmistas', 1)
('partisanos', 1)
('pasajera', 1)
('pascual', 1)
('pasear', 1)
('paseo', 1)
('patinar', 1)
('patricia', 1)
('patricio', 1)
('patrón', 1)
('pavimento', 1)
('pea', 1)
('pemex', 1)
('peniche', 1)
('pensil', 1)
('pera', 1)
('perdurar', 1)
('perpetradores', 1)
('perpetrar', 1)
('persecución', 1)
('personificar', 1)
('período', 1)
('pescado', 1)
('peña', 1)
('pgragma', 1)
('pickfford', 1)
('picturetel', 1)
('piedad', 1)
('piloto', 1)
('plagar', 1)
('planteamiento', 1)
('pluriétnicas', 1)
('plática', 1)
('pnr', 1)
('poblador', 1)
('polvo', 1)
('polídeca', 1)
('poniente', 1)
('portavoz', 1)
('posada', 1)
('posibilitar', 1)
('positivo', 1)
('posteriormente', 1)
('postración', 1)
('postura', 1)
('pra', 1)
('practicar', 1)
('predecir', 1)
('premio', 1)
('premisa', 1)
('prenda', 1)
('preparar', 1)
('preservar', 1)
('presión', 1)
('preventivo', 1)
('previsto', 1)
('prg', 1)
('pridf', 1)
('prima', 1)
('primado', 1)
('primaveral', 1)
('prita', 1)
('privilegiada', 1)
('priístas', 1)
('prm', 1)
('pro', 1)
('profundidad', 1)
('prologado', 1)
('prometedor', 1)
('promoción', 1)
('propiciar', 1)
('propicio', 1)
('protagonismos', 1)
('provisión', 1)
('pt', 1)
('pujante', 1)
('párroco', 1)
('pésimo', 1)
('públicamente', 1)
('quebrado', 1)
('quemadura', 1)
('querella', 1)
('quinto', 1)
('radicar', 1)
('radioaficionado', 1)
('ramírez', 1)
('rapidez', 1)
('razonar', 1)
('reactivación', 1)
('reanudación', 1)
('reanudar', 1)
('rebelde', 1)
('recaer', 1)
('reclamar', 1)
('reconquista', 1)
('recría', 1)
('recta', 1)
('recursividad', 1)
('redimensionamiento', 1)
('rediseñar', 1)
('redocumentar', 1)
('redocumentaron', 1)
('redondo', 1)
('reescribible', 1)
('referencia', 1)
('referéndum', 1)
('reforzar', 1)
('refundar', 1)
('regar', 1)
('región', 1)
('reglamentación', 1)
('regular', 1)
('reiterar', 1)
('rencor', 1)
('rendido', 1)
('renegar', 1)
('renta', 1)
('repagados', 1)
('reparto', 1)
('repasar', 1)
('repercusión', 1)
('reportaje', 1)
('requerimiento', 1)
('resaltar', 1)
('reseñar', 1)
('resonar', 1)
('respaldo', 1)
('restringir', 1)
('resumen', 1)
('resurgir', 1)
('retomar', 1)
('retrasado', 1)
('reune', 1)
('revisión', 1)
('revisora', 1)
('revivir', 1)
('reynosa', 1)
('rezagos', 1)
('rezar', 1)
('richard', 1)
('rigor', 1)
('robo', 1)
('rocio', 1)
('rodolfo', 1)
('ronda', 1)
('rostro', 1)
('rubin', 1)
('ruso', 1)
('rápido', 1)
('río', 1)
('s', 1)
('sabedores', 1)
('sabeís', 1)
('sacerdote', 1)
('sacrificio', 1)
('sagrado', 1)
('salarial', 1)
('salvaguardar', 1)
('santacilia', 1)
('sar', 1)
('satisfacer', 1)
('scannerteclado', 1)
('schrader', 1)
('secar', 1)
('sectur', 1)
('sede', 1)
('segregación', 1)
('selecto', 1)
('semejante', 1)
('senado', 1)
('seno', 1)
('sensible', 1)
('seriedad', 1)
('serieuad', 1)
('sermón', 1)
('shannon', 1)
('sigua', 1)
('simplista', 1)
('sinfín', 1)
('sistemaenancario', 1)
('sitio', 1)
('sobreposición', 1)
('sobrevivencia', 1)
('sociología', 1)
('sociólogo', 1)
('sofisticado', 1)
('sofocar', 1)
('soler', 1)
('solstlse', 1)
('sonorense', 1)
('sonoro', 1)
('sonreír', 1)
('sonuiobre', 1)
('sorpresivo', 1)
('sospecha', 1)
('stic', 1)
('sucedáneo', 1)
('sudáfrica', 1)
('sueño', 1)
('sugerencia', 1)
('sugerir', 1)
('superasesor', 1)
('superposición', 1)
('suplantar', 1)
('sur', 1)
('sustitución', 1)
('suteym', 1)
('suturación', 1)
('suéltelo', 1)
('sábado', 1)
('talento', 1)
('tamaulipas', 1)
('tamaño', 1)
('tanta', 1)
('tantos', 1)
('tardar', 1)
('tarifa', 1)
('tasco', 1)
('teatral', 1)
('teclado', 1)
('telenovelas', 1)
('televisor', 1)
('telmex', 1)
('temario', 1)
('temporada', 1)
('terrenal', 1)
('terrestre', 1)
('tes', 1)
('tesobonos', 1)
('tibio', 1)
('time', 1)
('tornar', 1)
('torpeza', 1)
('tortuguismo', 1)
('tovar', 1)
('trampa', 1)
('tranquilo', 1)
('transcripción', 1)
('transformación', 1)
('trascendente', 1)
('trasferencia', 1)
('trato', 1)
('triunfal', 1)
('turista', 1)
('tímido', 1)
('ucabe', 1)
('udis', 1)
('ulloa', 1)
('unam', 1)
('unaágina', 1)
('unico', 1)
('unocero', 1)
('urbe', 1)
('urgir', 1)
('vaivén', 1)
('valenzuela', 1)
('validará', 1)
('valioso', 1)
('variación', 1)
('velasco', 1)
('velazco', 1)
('veleidad', 1)
('ventura', 1)
('veredicto', 1)
('verónica', 1)
('vestido', 1)
('vestidura', 1)
('victimario', 1)
('videograbadoras', 1)
('viejo', 1)
('vigoroso', 1)
('viii', 1)
('villarreal', 1)
('violación', 1)
('violento', 1)
('virud', 1)
('visión', 1)
('viva', 1)
('vividor', 1)
('vivienda', 1)
('viviento', 1)
('wozniak', 1)
('xxi', 1)
('yuri', 1)
('zapatismo', 1)
('época', 1)
('éxodo', 1)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('abuelo', 0)
('ac', 0)
('acabado', 0)
('acarreo', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('aconsejable', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acrecentar', 0)
('actuación', 0)
('acumulación', 0)
('adición', 0)
('adjunto', 0)
('administradora', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adquisición', 0)
('adulto', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('agenda', 0)
('agobiar', 0)
('agradezgo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('aguascalientes', 0)
('agudo', 0)
('aguirre', 0)
('agustin', 0)
('ahorita', 0)
('aislado', 0)
('ala', 0)
('alabat', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('aldf', 0)
('alejandro', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alfa', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alimenticio', 0)
('allora', 0)
('alponte', 0)
('altar', 0)
('altibajos', 0)
('altoparlante', 0)
('alumno', 0)
('alvarado', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('amelia', 0)
('america', 0)
('amib', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('antaño', 0)
('antelmo', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anáhuac', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apoderamientos', 0)
('applets', 0)
('apreciar', 0)
('aprehensión', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('ara', 0)
('arbitrario', 0)
('arca', 0)
('arco', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('arizmendi', 0)
('armada', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arreola', 0)
('arresto', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arturo', 0)
('asaltante', 0)
('asambleístas', 0)
('ascensión', 0)
('asesinar', 0)
('asignación', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('atajar', 0)
('atar', 0)
('aterrizaje', 0)
('atinado', 0)
('atisbar', 0)
('atribución', 0)
('auditoria', 0)
('auditorio', 0)
('ausentismo', 0)
('australia', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('ayala', 0)
('ayuno', 0)
('azteca', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('barba', 0)
('barragán', 0)
('barreda', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendición', 0)
('bernal', 0)
('besar', 0)
('bienintencionado', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('bloquear', 0)
('bodrios', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('bordo', 0)
('bosque', 0)
('brasil', 0)
('brecha', 0)
('brete', 0)
('brito', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('butírica', 0)
('caballeroso', 0)
('cabeza', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldera', 0)
('calumnia', 0)
('camacho', 0)
('campestre', 0)
('campion', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('candidatura', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capricho', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardona', 0)
('caribe', 0)
('carpio', 0)
('carranza', 0)
('carruseles', 0)
('casilla', 0)
('castigar', 0)
('castillo', 0)
('católica', 0)
('cauce', 0)
('caudillesca', 0)
('caótico', 0)
('celebración', 0)
('cena', 0)
('ceniza', 0)
('centenar', 0)
('centroamericana', 0)
('cerdo', 0)
('ceremonia', 0)
('certificación', 0)
('cesarman', 0)
('cete', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('charros', 0)
('charter', 0)
('chiapaneca', 0)
('chicomuselo', 0)
('chilton', 0)
('chivo', 0)
('choque', 0)
('churubuscoal', 0)
('cihmech', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clemencia', 0)
('clero', 0)
('clienteservidor', 0)
('cna', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('col', 0)
('colchón', 0)
('colección', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('combustible', 0)
('comercialización', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('companías', 0)
('comparecencias', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complicación', 0)
('computer', 0)
('comunista', 0)
('concebir', 0)
('concurrido', 0)
('conductor', 0)
('conferencia', 0)
('confluencia', 0)
('confuso', 0)
('congruente', 0)
('conmemorar', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consejero', 0)
('consignar', 0)
('consiguieron', 0)
('consistente', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('contacto', 0)
('contemporánea', 0)
('contestación', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contraloría', 0)
('contrarrevolucionaria', 0)
('controlador', 0)
('controversia', 0)
('convivencia', 0)
('coordinado', 0)
('copia', 0)
('corazón', 0)
('corella', 0)
('corredor', 0)
('correspondiente', 0)
('corro', 0)
('corrupcion', 0)
('corteza', 0)
('corzo', 0)
('cosecha', 0)
('costa', 0)
('council', 0)
('coyuntura', 0)
('credencial', 0)
('credo', 0)
('crema', 0)
('cripta', 0)
('cristobal', 0)
('cruce', 0)
('crucificar', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cumplimiento', 0)
('cuna', 0)
('cuyo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('córdoba', 0)
('cúpulae', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('darwin', 0)
('daño', 0)
('ddf', 0)
('debate', 0)
('debidamente', 0)
('debilidad', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delirante', 0)
('della', 0)
('democratizadores', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('deriva', 0)
('desafío', 0)
('desalojar', 0)
('desc', 0)
('descaradamente', 0)
('desconocer', 0)
('desconocimiento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desesperado', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('despertar', 0)
('despliegue', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detenimiento', 0)
('detonador', 0)
('detrás', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('diferendo', 0)
('difusión', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diputación', 0)
('directo', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discípulo', 0)
('diseminar', 0)
('disipar', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('doblar', 0)
('docena', 0)
('dogma', 0)
('doloroso', 0)
('donato', 0)
('doncel', 0)
('dote', 0)
('drásticamente', 0)
('duradero', 0)
('débiles', 0)
('décima', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('efrén', 0)
('ejido', 0)
('elaboración', 0)
('electrocardiograma', 0)
('elevación', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emocionar', 0)
('emodhtm', 0)
('empadronar', 0)
('empapar', 0)
('emprendedor', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('enciso', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enriquecimiento', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('entero', 0)
('entredicho', 0)
('entrevistar', 0)
('entusiasmo', 0)
('enviado', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('errar', 0)
('escalada', 0)
('escaso', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escuela', 0)
('escándalo', 0)
('esotérico', 0)
('espectro', 0)
('especulativas', 0)
('especulativos', 0)
('espeso', 0)
('espiritual', 0)
('esposo', 0)
('esqueleto', 0)
('estacionamiento', 0)
('estampa', 0)
('estrago', 0)
('estrechar', 0)
('estrictamente', 0)
('estudiantil', 0)
('estímulo', 0)
('eternizar', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('exagerar', 0)
('examen', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('export', 0)
('exportadores', 0)
('express', 0)
('exterminadores', 0)
('extradición', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('falazmente', 0)
('famiglia', 0)
('fantasía', 0)
('fanático', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('febril', 0)
('fepfb', 0)
('ferro', 0)
('fervor', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('finca', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('fobaproa', 0)
('fomento', 0)
('formación', 0)
('formalmente', 0)
('formular', 0)
('forraje', 0)
('forzoso', 0)
('fraccionamiento', 0)
('fractura', 0)
('franco', 0)
('frase', 0)
('fraudulento', 0)
('frecuente', 0)
('frenar', 0)
('frenazo', 0)
('frenético', 0)
('freír', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fugue', 0)
('fulano', 0)
('fundación', 0)
('funesto', 0)
('furioso', 0)
('fábregas', 0)
('fácil', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gana', 0)
('ganadero', 0)
('gaseosa', 0)
('gasolina', 0)
('gato', 0)
('gaytán', 0)
('generalista', 0)
('gigantesco', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('gloria', 0)
('gobernante', 0)
('gobernar', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('grandísima', 0)
('gratamente', 0)
('gravedad', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('gráfico', 0)
('guaruras', 0)
('gubernatura', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('habitacional', 0)
('habitar', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('hermosillo', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('higinio', 0)
('hill', 0)
('hipoteca', 0)
('histriónico', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('honda', 0)
('honesto', 0)
('horno', 0)
('html', 0)
('http', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('huasteca', 0)
('huatulco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('humanístico', 0)
('héroe', 0)
('i', 0)
('iconos', 0)
('identificación', 0)
('identificado', 0)
('iglesia', 0)
('ignacio', 0)
('ignorancia', 0)
('ii', 0)
('iii', 0)
('ilustre', 0)
('imperio', 0)
('implicar', 0)
('impoluta', 0)
('imposibilidad', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuntualidad', 0)
('incertidumbre', 0)
('incinerar', 0)
('incompetente', 0)
('incomunicar', 0)
('incontenible', 0)
('incorregibles', 0)
('incurrir', 0)
('india', 0)
('indio', 0)
('indivisible', 0)
('inepto', 0)
('inevitables', 0)
('inexistentes', 0)
('inflacionaria', 0)
('inflacionario', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('injusto', 0)
('inocencia', 0)
('inodados', 0)
('insalubridad', 0)
('insondable', 0)
('insoportable', 0)
('institucionales', 0)
('insulto', 0)
('insurrección', 0)
('interminables', 0)
('internacionalización', 0)
('intervenida', 0)
('intervenir', 0)
('intríngulis', 0)
('invasor', 0)
('investidura', 0)
('inédito', 0)
('iomega', 0)
('irregular', 0)
('israel', 0)
('issste', 0)
('iturbe', 0)
('ixtapa', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('joe', 0)
('judía', 0)
('jurar', 0)
('jurídicapolitológica', 0)
('justificar', 0)
('juvenil', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lane', 0)
('larga', 0)
('lastimar', 0)
('latente', 0)
('latir', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legó', 0)
('leinz', 0)
('levantamiento', 0)
('levante', 0)
('león', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('limitación', 0)
('limón', 0)
('litro', 0)
('llama', 0)
('llegada', 0)
('lleno', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('locatel', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lúcido', 0)
('madrastra', 0)
('maestro', 0)
('magana', 0)
('magia', 0)
('malentendido', 0)
('malpica', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('manto', 0)
('manzanillo', 0)
('maquinación', 0)
('marchar', 0)
('marcia', 0)
('marcos', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('maricarmen', 0)
('masivamente', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mazatlán', 0)
('mazorca', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('memorable', 0)
('mentir', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michoacán', 0)
('microondas', 0)
('microsystems', 0)
('miguel', 0)
('milenio', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monitor', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('moralización', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('muerto', 0)
('multi', 0)
('multimedios', 0)
('multitud', 0)
('mungindi', 0)
('murillo', 0)
('mutaciones', 0)
('mutuo', 0)
('máxime', 0)
('mítico', 0)
('múgica', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalista', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('nazi', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('nocivo', 0)
('nombrado', 0)
('norteamericana', 0)
('notablemente', 0)
('nube', 0)
('nublar', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('núñez', 0)
('obrador', 0)
('obreropatronal', 0)
('obstaculizar', 0)
('ocaso', 0)
('occidente', 0)
('ochoa', 0)
('ofender', 0)
('ofensa', 0)
('oficiar', 0)
('ojeda', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('oportuno', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('organizar', 0)
('organos', 0)
('orgánico', 0)
('ornelas', 0)
('ortega', 0)
('oscaruespinosa', 0)
('oída', 0)
('oído', 0)
('pa', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('pandilla', 0)
('pantelhó', 0)
('panzón', 0)
('parado', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('pasajero', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patria', 0)
('patrimonial', 0)
('patriótico', 0)
('patronal', 0)
('payan', 0)
('payasita', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('peligrosidad', 0)
('penagos', 0)
('pendular', 0)
('pepe', 0)
('per', 0)
('peraza', 0)
('percusión', 0)
('perpetua', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('peñoles', 0)
('pichucalco', 0)
('piedra', 0)
('piel', 0)
('pintura', 0)
('piramidación', 0)
('pista', 0)
('placer', 0)
('planeación', 0)
('plasmar', 0)
('plazuela', 0)
('polichinela', 0)
('policia', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('posguerra', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('postgrado', 0)
('prado', 0)
('pragmático', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('prelado', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('presbítero', 0)
('presidencial', 0)
('presidenta', 0)
('preso', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('preven', 0)
('prevenir', 0)
('previsiblemente', 0)
('primavera', 0)
('primordial', 0)
('principalmente', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundizar', 0)
('prohibir', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('proscripción', 0)
('proseguir', 0)
('protagónico', 0)
('protegida', 0)
('protesta', 0)
('provenir', 0)
('provincia', 0)
('prudente', 0)
('psicólogo', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párpado', 0)
('querida', 0)
('quienquiera', 0)
('quincena', 0)
('quiroga', 0)
('racha', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('reacción', 0)
('realización', 0)
('rebelión', 0)
('recabados', 0)
('receptor', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('recogido', 0)
('recomendación', 0)
('rectificar', 0)
('recurrir', 0)
('rediseñarse', 0)
('reflejar', 0)
('reflexión', 0)
('regalo', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reid', 0)
('reina', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('religiosa', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendir', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('repercutir', 0)
('replantear', 0)
('reporta', 0)
('reportero', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('requisitoria', 0)
('reservado', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('respectar', 0)
('respectivamente', 0)
('restante', 0)
('resucitar', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retroactivo', 0)
('retroceder', 0)
('revelar', 0)
('reyes', 0)
('reynoso', 0)
('reñido', 0)
('ricargo', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocha', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rotativo', 0)
('rueda', 0)
('rusa', 0)
('sabanilla', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacar', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('samuel', 0)
('sanchez', 0)
('santacruz', 0)
('santiago', 0)
('sarmiento', 0)
('satisfacción', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('saúl', 0)
('scalfaro', 0)
('sebastián', 0)
('seco', 0)
('secofi', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semen', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('senda', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('serio', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simpson', 0)
('sindicalizados', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobreseimiento', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('solicitante', 0)
('solidez', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sorprender', 0)
('soso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subida', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucesivo', 0)
('sucio', 0)
('suelten', 0)
('superado', 0)
('supuesto', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('sustituto', 0)
('susto', 0)
('suturará', 0)
('suturó', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('tambien', 0)
('tanque', 0)
('taqueos', 0)
('tarasca', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('telefonista', 0)
('telegrama', 0)
('tempestad', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terreno', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tesoro', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tila', 0)
('tinta', 0)
('tomás', 0)
('tope', 0)
('torax', 0)
('toro', 0)
('torre', 0)
('tostada', 0)
('tragedia', 0)
('tramo', 0)
('tranquilidad', 0)
('transmitir', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('tratamiento', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutto', 0)
('tío', 0)
('uc', 0)
('ugocp', 0)
('ultimar', 0)
('unicamente', 0)
('unión', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('variante', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velorio', 0)
('velázquez', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('vertiginoso', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('videoconferencias', 0)
('vieja', 0)
('vigilante', 0)
('vigilar', 0)
('villa', 0)
('violar', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('vocal', 0)
('voluntario', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('warlain', 0)
('wilson', 0)
('yllanes', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zepeda', 0)
('zutano', 0)
('áprivada', 0)
('ésto', 0)
('ídolo', 0)
('índole', 0)
('órbita', 0)
