('excelsior', 69)
('lunes', 61)
('juan', 50)
('poder', 48)
('política', 35)
('nacional', 34)
('decir', 32)
('año', 28)
('financiero', 28)
('hacer', 28)
('caso', 24)
('torre', 24)
('empresa', 23)
('méndez', 23)
('público', 23)
('económico', 22)
('lópez', 22)
('méxico', 22)
('reforma', 22)
('agrario', 20)
('dar', 20)
('gobierno', 20)
('grande', 20)
('httpwwwexcelsiorcommxnachtml', 20)
('si', 20)
('sólo', 20)
('parte', 19)
('último', 19)
('asir', 18)
('país', 18)
('pedro', 18)
('editorial', 17)
('millón', 17)
('abril', 16)
('día', 16)
('httpwwwexcelsiorcommxfinhtml', 16)
('tiempo', 15)
('dinero', 14)
('mantener', 14)
('martes', 14)
('político', 14)
('pues', 14)
('tierra', 14)
('cuenta', 13)
('hoy', 13)
('importante', 13)
('llegar', 13)
('mayor', 13)
('quedar', 13)
('actual', 12)
('arco', 12)
('dos', 12)
('hablar', 12)
('leche', 12)
('precio', 12)
('realizar', 12)
('situación', 12)
('después', 11)
('interesar', 11)
('negociación', 11)
('peso', 11)
('seguir', 11)
('según', 11)
('social', 11)
('trabajador', 11)
('cambio', 10)
('deber', 10)
('demanda', 10)
('existir', 10)
('gobernación', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('justicia', 10)
('lograr', 10)
('manera', 10)
('medio', 10)
('mil', 10)
('nueva', 10)
('primero', 10)
('problema', 10)
('saber', 10)
('señalar', 10)
('sistema', 10)
('ahora', 9)
('allá', 9)
('ciudad', 9)
('constitucional', 9)
('dejar', 9)
('foro', 9)
('gobernador', 9)
('guzmán', 9)
('investigación', 9)
('jiménez', 9)
('manifestar', 9)
('marzo', 9)
('materia', 9)
('mucha', 9)
('persona', 9)
('salario', 9)
('sebastián', 9)
('semana', 9)
('sino', 9)
('trabajo', 9)
('tres', 9)
('además', 8)
('cantidad', 8)
('ciento', 8)
('colosio', 8)
('compra', 8)
('derecho', 8)
('desarrollo', 8)
('difícilmente', 8)
('diálogo', 8)
('hectárea', 8)
('información', 8)
('mercado', 8)
('mismo', 8)
('máquina', 8)
('necesario', 8)
('nicolás', 8)
('nuevo', 8)
('pensar', 8)
('proceso', 8)
('pueblo', 8)
('recibir', 8)
('registro', 8)
('sumar', 8)
('tema', 8)
('total', 8)
('vida', 8)
('acuerdo', 7)
('aquí', 7)
('bien', 7)
('casi', 7)
('condicionar', 7)
('conocer', 7)
('continuar', 7)
('creer', 7)
('crisis', 7)
('dato', 7)
('decisión', 7)
('entregar', 7)
('fallecer', 7)
('federal', 7)
('guerra', 7)
('hernández', 7)
('imss', 7)
('iniciativa', 7)
('llevar', 7)
('líder', 7)
('manuel', 7)
('mesa', 7)
('mexicana', 7)
('momento', 7)
('morir', 7)
('ningún', 7)
('optar', 7)
('papel', 7)
('propuesta', 7)
('punto', 7)
('pérez', 7)
('ramírez', 7)
('resultado', 7)
('sabines', 7)
('salir', 7)
('servicio', 7)
('volver', 7)
('ésta', 7)
('acabar', 6)
('adquirir', 6)
('afirmar', 6)
('afores', 6)
('asunto', 6)
('aún', 6)
('banco', 6)
('carretera', 6)
('chiapas', 6)
('comisión', 6)
('considerar', 6)
('crecer', 6)
('debe', 6)
('decesos', 6)
('donaldo', 6)
('díaz', 6)
('ejemplo', 6)
('electoral', 6)
('encontrar', 6)
('esquema', 6)
('febrero', 6)
('garantizar', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('httpwwwexcelsiorcommxforhtml', 6)
('julio', 6)
('juzgar', 6)
('lector', 6)
('luis', 6)
('manejar', 6)
('maria', 6)
('mes', 6)
('mientras', 6)
('mundo', 6)
('pago', 6)
('pedir', 6)
('privado', 6)
('próximo', 6)
('recurso', 6)
('san', 6)
('seis', 6)
('sentido', 6)
('tomar', 6)
('uso', 6)
('violencia', 6)
('voluntad', 6)
('actuar', 5)
('advertir', 5)
('agua', 5)
('alianza', 5)
('alponte', 5)
('alta', 5)
('asesinato', 5)
('aumentar', 5)
('baja', 5)
('bancario', 5)
('base', 5)
('capacidad', 5)
('capital', 5)
('centro', 5)
('chirinos', 5)
('clara', 5)
('competencia', 5)
('compromiso', 5)
('computadora', 5)
('concluir', 5)
('contrario', 5)
('convertir', 5)
('corrupción', 5)
('decidir', 5)
('deuda', 5)
('dividir', 5)
('dólar', 5)
('economista', 5)
('economía', 5)
('elección', 5)
('eliminar', 5)
('ello', 5)
('encabezar', 5)
('enero', 5)
('esperar', 5)
('eu', 5)
('evitar', 5)
('falta', 5)
('fin', 5)
('fondo', 5)
('francisco', 5)
('fuerza', 5)
('grasa', 5)
('hora', 5)
('integrante', 5)
('internet', 5)
('interés', 5)
('ir', 5)
('javier', 5)
('legislativo', 5)
('malo', 5)
('mano', 5)
('margen', 5)
('mayoría', 5)
('minuto', 5)
('monetario', 5)
('muestra', 5)
('obstante', 5)
('ochoa', 5)
('parecer', 5)
('partir', 5)
('pasado', 5)
('pascual', 5)
('peña', 5)
('planta', 5)
('pleno', 5)
('posible', 5)
('presidente', 5)
('primer', 5)
('proteína', 5)
('provocar', 5)
('requerir', 5)
('secretaría', 5)
('seguimiento', 5)
('sociedad', 5)
('tampoco', 5)
('tecnología', 5)
('unido', 5)
('utilizar', 5)
('valer', 5)
('verdadero', 5)
('vez', 5)
('vázquez', 5)
('actividad', 4)
('actualizar', 4)
('adaptar', 4)
('adecuado', 4)
('ahorro', 4)
('alcayaga', 4)
('angel', 4)
('aplicar', 4)
('aprovechar', 4)
('aquel', 4)
('aunque', 4)
('autoridad', 4)
('ayer', 4)
('benito', 4)
('bueno', 4)
('bursátil', 4)
('cada', 4)
('caifás', 4)
('canal', 4)
('candidato', 4)
('carlos', 4)
('clase', 4)
('comisionar', 4)
('comunidad', 4)
('conclusión', 4)
('conjunto', 4)
('constitución', 4)
('contar', 4)
('crédito', 4)
('cuatro', 4)
('cámara', 4)
('debido', 4)
('df', 4)
('diferencia', 4)
('discusión', 4)
('disponer', 4)
('diversidad', 4)
('división', 4)
('duda', 4)
('elegido', 4)
('empresario', 4)
('escenario', 4)
('establecer', 4)
('estación', 4)
('evangelio', 4)
('exigir', 4)
('expresar', 4)
('filmar', 4)
('fluido', 4)
('funcionario', 4)
('gagia', 4)
('garantía', 4)
('gasto', 4)
('general', 4)
('generar', 4)
('gente', 4)
('gerardo', 4)
('giro', 4)
('grupo', 4)
('haber', 4)
('hombre', 4)
('httpwwwexcelsiorcommxedihtml', 4)
('humano', 4)
('héctor', 4)
('idea', 4)
('impedir', 4)
('indicar', 4)
('informar', 4)
('ingreso', 4)
('integrar', 4)
('judicial', 4)
('judía', 4)
('juárez', 4)
('lado', 4)
('ley', 4)
('lácteo', 4)
('manejo', 4)
('mañana', 4)
('mecanismo', 4)
('menos', 4)
('mexicano', 4)
('modelo', 4)
('moreno', 4)
('movimiento', 4)
('mussolini', 4)
('módulo', 4)
('nadie', 4)
('nivel', 4)
('nota', 4)
('nunca', 4)
('obtener', 4)
('opción', 4)
('organización', 4)
('partido', 4)
('película', 4)
('penal', 4)
('periodista', 4)
('periodo', 4)
('pichucalco', 4)
('pluralidad', 4)
('posiblemente', 4)
('principal', 4)
('productivo', 4)
('producto', 4)
('propio', 4)
('práctica', 4)
('querer', 4)
('razón', 4)
('recuperación', 4)
('referir', 4)
('república', 4)
('respecto', 4)
('responder', 4)
('respuesta', 4)
('reunión', 4)
('rogelio', 4)
('rumbo', 4)
('salto', 4)
('scalfaro', 4)
('seguridad', 4)
('servir', 4)
('señor', 4)
('siguiente', 4)
('simple', 4)
('sindicato', 4)
('supremo', 4)
('tasa', 4)
('tecladoscanner', 4)
('teléfono', 4)
('tener', 4)
('terminar', 4)
('trimestre', 4)
('universal', 4)
('vender', 4)
('ver', 4)
('únicamente', 4)
('abrir', 3)
('acertado', 3)
('actualmente', 3)
('acudir', 3)
('apertura', 3)
('apostar', 3)
('artículo', 3)
('asambleísta', 3)
('aseverar', 3)
('asimismo', 3)
('atender', 3)
('banquero', 3)
('billete', 3)
('bla', 3)
('bolsa', 3)
('buscar', 3)
('búsqueda', 3)
('cabo', 3)
('calle', 3)
('campesino', 3)
('capitalino', 3)
('casa', 3)
('causa', 3)
('celebrar', 3)
('chiapaneca', 3)
('chiapaneco', 3)
('cifra', 3)
('cinco', 3)
('circunstancia', 3)
('ciudadano', 3)
('colonia', 3)
('comer', 3)
('comercial', 3)
('compañía', 3)
('comprar', 3)
('comprometer', 3)
('comunicación', 3)
('conectar', 3)
('confianza', 3)
('conflicto', 3)
('consumo', 3)
('contemplar', 3)
('contratar', 3)
('control', 3)
('convención', 3)
('corazón', 3)
('corella', 3)
('cortar', 3)
('corzo', 3)
('cosa', 3)
('creciente', 3)
('crimen', 3)
('criminal', 3)
('cualquier', 3)
('cuanto', 3)
('cuidado', 3)
('definitivo', 3)
('dentro', 3)
('desaparecer', 3)
('diciembre', 3)
('diputado', 3)
('directivo', 3)
('dirigir', 3)
('disponible', 3)
('doble', 3)
('doctor', 3)
('documento', 3)
('eduardo', 3)
('ejecutivo', 3)
('ejército', 3)
('elemento', 3)
('elevar', 3)
('empleado', 3)
('enfrentar', 3)
('entonces', 3)
('enviar', 3)
('error', 3)
('esclarecer', 3)
('escribir', 3)
('español', 3)
('espectador', 3)
('ex', 3)
('extender', 3)
('facultad', 3)
('fecha', 3)
('forma', 3)
('funcionar', 3)
('gastar', 3)
('gonzález', 3)
('grado', 3)
('guardar', 3)
('habla', 3)
('hijo', 3)
('hollywood', 3)
('importar', 3)
('impresión', 3)
('impunidad', 3)
('incremento', 3)
('industria', 3)
('industrial', 3)
('institución', 3)
('instituto', 3)
('integración', 3)
('irregularidad', 3)
('italia', 3)
('jorge', 3)
('jugar', 3)
('jurídico', 3)
('lavar', 3)
('legal', 3)
('leyes', 3)
('limitar', 3)
('liquidación', 3)
('manzana', 3)
('marco', 3)
('martínez', 3)
('medular', 3)
('monarquía', 3)
('municipio', 3)
('neoliberal', 3)
('norte', 3)
('nostalgia', 3)
('número', 3)
('observar', 3)
('ocurrir', 3)
('oferta', 3)
('oficial', 3)
('once', 3)
('operar', 3)
('orden', 3)
('originar', 3)
('oxígeno', 3)
('pagar', 3)
('palabra', 3)
('par', 3)
('parm', 3)
('pasa', 3)
('pasada', 3)
('pasivo', 3)
('pasión', 3)
('patricio', 3)
('peor', 3)
('personal', 3)
('perversa', 3)
('plazo', 3)
('pobre', 3)
('policía', 3)
('precisión', 3)
('preferible', 3)
('preferir', 3)
('presentar', 3)
('producir', 3)
('programa', 3)
('pronto', 3)
('proporcionar', 3)
('proyecto', 3)
('prueba', 3)
('puerta', 3)
('reaccionar', 3)
('reanudar', 3)
('recuperar', 3)
('red', 3)
('reducir', 3)
('regla', 3)
('representación', 3)
('representante', 3)
('restrictivo', 3)
('rico', 3)
('riesgo', 3)
('secretario', 3)
('sector', 3)
('segunda', 3)
('sentar', 3)
('septiembre', 3)
('siempre', 3)
('subsidio', 3)
('sumir', 3)
('sutaur', 3)
('telmex', 3)
('tendencia', 3)
('todas', 3)
('transporte', 3)
('trámite', 3)
('unidad', 3)
('unir', 3)
('usar', 3)
('valorar', 3)
('variar', 3)
('versión', 3)
('villa', 3)
('vivir', 3)
('volatilidad', 3)
('zona', 3)
('abatir', 2)
('accidente', 2)
('accionar', 2)
('aceptar', 2)
('acercar', 2)
('actitud', 2)
('activo', 2)
('adjudicar', 2)
('administración', 2)
('adquisitivo', 2)
('afectar', 2)
('aferrar', 2)
('agregar', 2)
('agro', 2)
('agrupación', 2)
('agudizar', 2)
('albino', 2)
('albor', 2)
('alvarado', 2)
('alvarez', 2)
('ambos', 2)
('angustia', 2)
('antipatía', 2)
('anuncio', 2)
('análisis', 2)
('apelación', 2)
('aplicación', 2)
('aplicado', 2)
('aporrear', 2)
('apoyar', 2)
('apoyo', 2)
('aprehensión', 2)
('ardid', 2)
('armado', 2)
('arrojar', 2)
('arropar', 2)
('ascender', 2)
('asegurar', 2)
('asentir', 2)
('atentamente', 2)
('atlantis', 2)
('atribución', 2)
('auspiciar', 2)
('automática', 2)
('autor', 2)
('autónomo', 2)
('ayudar', 2)
('bajo', 2)
('banca', 2)
('bastar', 2)
('besar', 2)
('bonos', 2)
('buena', 2)
('básicamente', 2)
('cabalmente', 2)
('cabida', 2)
('cairo', 2)
('calcular', 2)
('calidad', 2)
('caminar', 2)
('camino', 2)
('campesina', 2)
('cancún', 2)
('capitalizar', 2)
('captar', 2)
('característica', 2)
('carga', 2)
('carácter', 2)
('catar', 2)
('cauce', 2)
('caótico', 2)
('ceesp', 2)
('central', 2)
('cerrado', 2)
('ciberespacio', 2)
('circulante', 2)
('citar', 2)
('civil', 2)
('clandestino', 2)
('claro', 2)
('clasificación', 2)
('clave', 2)
('cobarde', 2)
('colectivo', 2)
('colonización', 2)
('colosistas', 2)
('comercio', 2)
('comité', 2)
('compacto', 2)
('comparar', 2)
('complejidad', 2)
('completamente', 2)
('completar', 2)
('comprender', 2)
('comprobante', 2)
('comprobar', 2)
('común', 2)
('concepto', 2)
('concreto', 2)
('conducir', 2)
('confeccionar', 2)
('conrado', 2)
('consenso', 2)
('conspiración', 2)
('constituir', 2)
('consumidor', 2)
('contractual', 2)
('contribuir', 2)
('convocar', 2)
('cooperación', 2)
('corrupto', 2)
('criticar', 2)
('crucificar', 2)
('cuales', 2)
('cuesta', 2)
('cuestión', 2)
('cumplir', 2)
('curso', 2)
('dariel', 2)
('declarado', 2)
('dedicar', 2)
('definición', 2)
('definitivamente', 2)
('delincuente', 2)
('demandar', 2)
('democratizadores', 2)
('democrático', 2)
('denuncia', 2)
('denunciar', 2)
('depositar', 2)
('desatino', 2)
('desear', 2)
('desesperación', 2)
('desgaste', 2)
('desleal', 2)
('destruir', 2)
('detener', 2)
('deteriorar', 2)
('dirección', 2)
('discutir', 2)
('disminución', 2)
('distrito', 2)
('doctrina', 2)
('documentar', 2)
('duce', 2)
('durar', 2)
('década', 2)
('dónde', 2)
('echar', 2)
('edición', 2)
('efervescencia', 2)
('embargo', 2)
('embate', 2)
('emisora', 2)
('empero', 2)
('empleo', 2)
('encuentro', 2)
('engañar', 2)
('enlazar', 2)
('entender', 2)
('enterado', 2)
('equilibrado', 2)
('equilibrio', 2)
('erráticos', 2)
('esfuerzo', 2)
('espacio', 2)
('estabilidad', 2)
('estadunidense', 2)
('estrella', 2)
('estructura', 2)
('estudio', 2)
('etapa', 2)
('etc', 2)
('eterno', 2)
('europa', 2)
('evaluar', 2)
('evidente', 2)
('evolución', 2)
('excelente', 2)
('expansión', 2)
('experiencia', 2)
('explicar', 2)
('exponer', 2)
('exportadora', 2)
('factor', 2)
('fallo', 2)
('fantasía', 2)
('favorable', 2)
('favorecer', 2)
('federalismo', 2)
('feria', 2)
('figura', 2)
('final', 2)
('finanzas', 2)
('flor', 2)
('fomento', 2)
('formar', 2)
('formatos', 2)
('fortalecer', 2)
('fotoshop', 2)
('fraude', 2)
('freír', 2)
('fructífero', 2)
('fuerte', 2)
('fuga', 2)
('funcionamiento', 2)
('fácilmente', 2)
('galván', 2)
('ganar', 2)
('girar', 2)
('gordillo', 2)
('gramo', 2)
('grave', 2)
('guillermo', 2)
('hambre', 2)
('hambruna', 2)
('havre', 2)
('hecho', 2)
('herido', 2)
('hogar', 2)
('igual', 2)
('importación', 2)
('importancia', 2)
('impulso', 2)
('impune', 2)
('incertidumbre', 2)
('inclinar', 2)
('incluso', 2)
('incumplimiento', 2)
('indemnizaciones', 2)
('indocumentado', 2)
('infante', 2)
('inflación', 2)
('ingresar', 2)
('inmediato', 2)
('inobjetable', 2)
('inquietud', 2)
('insolvencias', 2)
('instancia', 2)
('institute', 2)
('integral', 2)
('intento', 2)
('intercambiar', 2)
('interior', 2)
('intermediario', 2)
('interna', 2)
('interrogar', 2)
('intuición', 2)
('invertir', 2)
('investigador', 2)
('issste', 2)
('jesucristo', 2)
('jubilado', 2)
('latino', 2)
('legítimo', 2)
('libre', 2)
('lio', 2)
('lista', 2)
('llano', 2)
('logro', 2)
('lucha', 2)
('luz', 2)
('línea', 2)
('líquida', 2)
('magia', 2)
('maltratar', 2)
('mandar', 2)
('manipular', 2)
('mansedumbre', 2)
('maquinita', 2)
('marginalmente', 2)
('mario', 2)
('mariscal', 2)
('maría', 2)
('mayo', 2)
('medida', 2)
('mejorar', 2)
('mejoría', 2)
('mensaje', 2)
('merced', 2)
('metafísicas', 2)
('millonario', 2)
('mismas', 2)
('moda', 2)
('mondragón', 2)
('moral', 2)
('mostrar', 2)
('muerto', 2)
('multimedia', 2)
('natural', 2)
('naucalpan', 2)
('naufragio', 2)
('necesitar', 2)
('negociar', 2)
('negrete', 2)
('nodos', 2)
('nombre', 2)
('norberto', 2)
('normal', 2)
('noticia', 2)
('noticioso', 2)
('núñez', 2)
('obreropatronal', 2)
('ocasión', 2)
('octubre', 2)
('oficina', 2)
('ofrecer', 2)
('omnipage', 2)
('origen', 2)
('pan', 2)
('panista', 2)
('parmista', 2)
('parmistas', 2)
('pasar', 2)
('paso', 2)
('pasteurizan', 2)
('payan', 2)
('paz', 2)
('pecado', 2)
('peligrosamente', 2)
('peligroso', 2)
('pena', 2)
('pequeña', 2)
('perder', 2)
('perdido', 2)
('perspectiva', 2)
('pesar', 2)
('pgr', 2)
('pie', 2)
('piso', 2)
('plan', 2)
('plática', 2)
('pobreza', 2)
('policiaco', 2)
('poner', 2)
('poza', 2)
('precisar', 2)
('preguntar', 2)
('presario', 2)
('presidencia', 2)
('presionar', 2)
('prevalecer', 2)
('pri', 2)
('principio', 2)
('procurador', 2)
('programar', 2)
('promedio', 2)
('protección', 2)
('proteger', 2)
('protesta', 2)
('protestar', 2)
('provisión', 2)
('publicar', 2)
('puntualizar', 2)
('pérdida', 2)
('quehacer', 2)
('quién', 2)
('radio', 2)
('razonar', 2)
('realidad', 2)
('rebelde', 2)
('reciente', 2)
('recoger', 2)
('recogido', 2)
('reconocer', 2)
('referente', 2)
('refrán', 2)
('regional', 2)
('registrar', 2)
('relación', 2)
('rendimiento', 2)
('repetir', 2)
('representatividad', 2)
('resaltar', 2)
('resino', 2)
('resistir', 2)
('resolver', 2)
('respectivamente', 2)
('respeto', 2)
('respirar', 2)
('responsabilidad', 2)
('responsable', 2)
('reto', 2)
('retroalimentación', 2)
('reunir', 2)
('rey', 2)
('reír', 2)
('rica', 2)
('robledo', 2)
('rodolfo', 2)
('rojo', 2)
('romper', 2)
('ronda', 2)
('rosario', 2)
('ruiz', 2)
('régimen', 2)
('sabanilla', 2)
('sacerdote', 2)
('sanedrín', 2)
('santa', 2)
('saquear', 2)
('secreto', 2)
('senatorial', 2)
('separado', 2)
('sequía', 2)
('ser', 2)
('serie', 2)
('seriedad', 2)
('sesión', 2)
('sidek', 2)
('similar', 2)
('simpatía', 2)
('simplemente', 2)
('sindicatura', 2)
('sobra', 2)
('solemne', 2)
('solicitud', 2)
('sometimiento', 2)
('subsidiar', 2)
('sucesivo', 2)
('suerte', 2)
('suficientemente', 2)
('suma', 2)
('sun', 2)
('supuestamente', 2)
('suscribir', 2)
('sustento', 2)
('sánchez', 2)
('tan', 2)
('temario', 2)
('terreno', 2)
('tocar', 2)
('toda', 2)
('tomás', 2)
('trabajar', 2)
('tradicional', 2)
('tradición', 2)
('tratado', 2)
('tratar', 2)
('tumbalá', 2)
('ustedes', 2)
('variable', 2)
('varios', 2)
('vauchers', 2)
('vecino', 2)
('veleidad', 2)
('velocidad', 2)
('ventura', 2)
('venustiano', 2)
('verdad', 2)
('versar', 2)
('verso', 2)
('vieja', 2)
('vigente', 2)
('vista', 2)
('voto', 2)
('vulgar', 2)
('vía', 2)
('víctima', 2)
('área', 2)
('éste', 2)
('éxito', 2)
('abierto', 1)
('aburto', 1)
('acapulco', 1)
('acaso', 1)
('acceso', 1)
('accionista', 1)
('acento', 1)
('aclarar', 1)
('acompañado', 1)
('acotar', 1)
('acto', 1)
('actriz', 1)
('actuación', 1)
('actualidad', 1)
('acusación', 1)
('acusado', 1)
('adjunta', 1)
('administrador', 1)
('administrativa', 1)
('admitir', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('advirtiótambién', 1)
('afiliar', 1)
('afortunado', 1)
('africa', 1)
('agencia', 1)
('agotar', 1)
('agradezgo', 1)
('agreden', 1)
('agregado', 1)
('agricultor', 1)
('agudización', 1)
('agudo', 1)
('aguilar', 1)
('ahondar', 1)
('alcance', 1)
('alegre', 1)
('alejandro', 1)
('alejar', 1)
('alemania', 1)
('alemán', 1)
('alertar', 1)
('alférez', 1)
('alguna', 1)
('alguno', 1)
('algún', 1)
('allí', 1)
('almoloya', 1)
('alonso', 1)
('alterar', 1)
('altibajos', 1)
('alto', 1)
('altura', 1)
('altísimo', 1)
('alvaro', 1)
('alzamiento', 1)
('amargo', 1)
('amañar', 1)
('ambiente', 1)
('amenaza', 1)
('amib', 1)
('amiga', 1)
('amigo', 1)
('amor', 1)
('amortización', 1)
('ampliamente', 1)
('ampliar', 1)
('amplio', 1)
('américa', 1)
('analítico', 1)
('anarquía', 1)
('andreessen', 1)
('andrés', 1)
('angeles', 1)
('angloamericanos', 1)
('angustioso', 1)
('anhelar', 1)
('anomalía', 1)
('anotar', 1)
('antagónico', 1)
('antecesor', 1)
('anterior', 1)
('antimigratoria', 1)
('antonio', 1)
('antorcha', 1)
('anunciar', 1)
('apaciguar', 1)
('apoderado', 1)
('apoderar', 1)
('applets', 1)
('aprobar', 1)
('apropiado', 1)
('aproximadamente', 1)
('aquellos', 1)
('arbitrario', 1)
('argumento', 1)
('arma', 1)
('arrancar', 1)
('arreglo', 1)
('arreola', 1)
('arribo', 1)
('arroyo', 1)
('arvizu', 1)
('arzobispo', 1)
('asalariada', 1)
('asambleístas', 1)
('asentar', 1)
('asesino', 1)
('asistencia', 1)
('asociación', 1)
('asociar', 1)
('aspecto', 1)
('aspirar', 1)
('asumir', 1)
('atajar', 1)
('aterrizar', 1)
('atravesar', 1)
('auditoría', 1)
('aumento', 1)
('aun', 1)
('auque', 1)
('autoritarismo', 1)
('autorizar', 1)
('autotransportes', 1)
('autrey', 1)
('auténtica', 1)
('avance', 1)
('avanzar', 1)
('avecinan', 1)
('averiguaciones', 1)
('avisar', 1)
('ayala', 1)
('ayuno', 1)
('aéreo', 1)
('añadir', 1)
('bache', 1)
('baile', 1)
('balanza', 1)
('bando', 1)
('barato', 1)
('barba', 1)
('barca', 1)
('barco', 1)
('barrio', 1)
('basar', 1)
('baño', 1)
('bdem', 1)
('becerril', 1)
('beltrones', 1)
('bendición', 1)
('beneficiar', 1)
('berdejo', 1)
('bill', 1)
('biofísicos', 1)
('blando', 1)
('bloquear', 1)
('boca', 1)
('bolseros', 1)
('bombardear', 1)
('borde', 1)
('borghese', 1)
('bretaña', 1)
('breves', 1)
('brito', 1)
('británica', 1)
('bulevar', 1)
('burlar', 1)
('busca', 1)
('butírica', 1)
('cabal', 1)
('caer', 1)
('california', 1)
('californianas', 1)
('callista', 1)
('camacho', 1)
('cambiar', 1)
('cambiario', 1)
('camioneta', 1)
('canadiense', 1)
('cancelar', 1)
('candidatura', 1)
('cantar', 1)
('cantinflas', 1)
('canto', 1)
('capitalización', 1)
('cara', 1)
('carecer', 1)
('caribe', 1)
('carne', 1)
('carranza', 1)
('carretero', 1)
('carta', 1)
('cartera', 1)
('catalizador', 1)
('catorcena', 1)
('causante', 1)
('caída', 1)
('caído', 1)
('cañaveral', 1)
('cdrom', 1)
('ceder', 1)
('cen', 1)
('censura', 1)
('centroamericana', 1)
('cepal', 1)
('cercano', 1)
('ceremonia', 1)
('cerrar', 1)
('certificación', 1)
('cese', 1)
('chabacano', 1)
('chargoy', 1)
('cheque', 1)
('chicomuselo', 1)
('chis', 1)
('chovinismo', 1)
('chávez', 1)
('ciclo', 1)
('científica', 1)
('cierne', 1)
('ciertamente', 1)
('cierto', 1)
('cima', 1)
('cioac', 1)
('circuito', 1)
('circulación', 1)
('cita', 1)
('citadino', 1)
('civilizado', 1)
('claroscuro', 1)
('clemencia', 1)
('clima', 1)
('clérigo', 1)
('cnbv', 1)
('cnpi', 1)
('cobertura', 1)
('cobrar', 1)
('col', 1)
('colegiado', 1)
('colegiatura', 1)
('colosismo', 1)
('comandante', 1)
('comando', 1)
('combate', 1)
('combinación', 1)
('comentar', 1)
('comenzar', 1)
('compaq', 1)
('compatriota', 1)
('compañero', 1)
('compensar', 1)
('competir', 1)
('complicado', 1)
('componer', 1)
('comportamiento', 1)
('comportar', 1)
('comprimido', 1)
('comprobarsee', 1)
('concebir', 1)
('conciliación', 1)
('concurrido', 1)
('confección', 1)
('confesión', 1)
('conforme', 1)
('confusión', 1)
('confuso', 1)
('congreso', 1)
('conjuntado', 1)
('conocimiento', 1)
('consecuencia', 1)
('consejero', 1)
('consejo', 1)
('considerable', 1)
('considerado', 1)
('consignación', 1)
('consolidar', 1)
('construcción', 1)
('consumidoress', 1)
('contabilidad', 1)
('contaminación', 1)
('contaminar', 1)
('contemporánea', 1)
('contradicción', 1)
('contradictorio', 1)
('contraloría', 1)
('contrarrestar', 1)
('contrato', 1)
('contreras', 1)
('contribución', 1)
('controlar', 1)
('convenio', 1)
('convocatoria', 1)
('coreana', 1)
('coreano', 1)
('corporativo', 1)
('correr', 1)
('corte', 1)
('cosecha', 1)
('costar', 1)
('costo', 1)
('cotidiano', 1)
('cotización', 1)
('cotizar', 1)
('coyoacán', 1)
('creación', 1)
('crear', 1)
('crediticia', 1)
('credo', 1)
('creyente', 1)
('cripta', 1)
('cristo', 1)
('cristobal', 1)
('cuadrado', 1)
('cuarto', 1)
('cubículos', 1)
('cuento', 1)
('cuerpo', 1)
('cuestionamientos', 1)
('cuestionar', 1)
('culebro', 1)
('culto', 1)
('cuna', 1)
('custodios', 1)
('cuya', 1)
('cuyo', 1)
('cuánto', 1)
('cárcel', 1)
('césar', 1)
('cómo', 1)
('cómputo', 1)
('dama', 1)
('dante', 1)
('dañar', 1)
('debate', 1)
('debilidad', 1)
('decimos', 1)
('decisivo', 1)
('declarar', 1)
('decretar', 1)
('defender', 1)
('defensa', 1)
('deficiencia', 1)
('deforestación', 1)
('dejado', 1)
('delegación', 1)
('delegado', 1)
('delgado', 1)
('delia', 1)
('deliberación', 1)
('democratización', 1)
('demorar', 1)
('demostrar', 1)
('departamento', 1)
('depender', 1)
('deprimir', 1)
('derrota', 1)
('desalojos', 1)
('desastre', 1)
('desbordar', 1)
('desconocimiento', 1)
('descontar', 1)
('descuidar', 1)
('desembarcar', 1)
('desempleo', 1)
('desencadenar', 1)
('desequilibrios', 1)
('desgracia', 1)
('deshabitado', 1)
('desobediente', 1)
('despedir', 1)
('despejar', 1)
('desperdicio', 1)
('desposeer', 1)
('desprender', 1)
('destacar', 1)
('destinar', 1)
('destino', 1)
('desventaja', 1)
('detallar', 1)
('detectar', 1)
('determinación', 1)
('devaluar', 1)
('diccionario', 1)
('diez', 1)
('dif', 1)
('diferendo', 1)
('diferente', 1)
('dificultad', 1)
('difícil', 1)
('dimensión', 1)
('diplomado', 1)
('diplomática', 1)
('directo', 1)
('dirigente', 1)
('disciplina', 1)
('discriminatoria', 1)
('discurso', 1)
('diseño', 1)
('disgregar', 1)
('disminuir', 1)
('disparador', 1)
('disparar', 1)
('display', 1)
('disposición', 1)
('dispositivo', 1)
('distanciamiento', 1)
('distinguir', 1)
('diversión', 1)
('dió', 1)
('dls', 1)
('doctora', 1)
('dogma', 1)
('dolor', 1)
('dominar', 1)
('domingo', 1)
('donato', 1)
('doña', 1)
('dpi', 1)
('dtura', 1)
('dueño', 1)
('duplicidad', 1)
('duro', 1)
('débiles', 1)
('déficit', 1)
('eco', 1)
('edo', 1)
('educación', 1)
('efectivo', 1)
('efecto', 1)
('efectuar', 1)
('eficiente', 1)
('eje', 1)
('ejido', 1)
('electrónica', 1)
('elegir', 1)
('elevación', 1)
('elevado', 1)
('emigración', 1)
('emiliano', 1)
('emitir', 1)
('empezar', 1)
('emplear', 1)
('emprendedor', 1)
('encamado', 1)
('encaminar', 1)
('enciso', 1)
('enfermo', 1)
('enfrentamiento', 1)
('enseñar', 1)
('entero', 1)
('entidad', 1)
('entorpecer', 1)
('entraña', 1)
('entregado', 1)
('entrevistar', 1)
('envenenar', 1)
('enviado', 1)
('episcopal', 1)
('equipaje', 1)
('equipo', 1)
('equivalente', 1)
('escatología', 1)
('escriche', 1)
('escuchar', 1)
('especialidad', 1)
('especialmente', 1)
('especulador', 1)
('específico', 1)
('espinoso', 1)
('espiritual', 1)
('estabilizar', 1)
('estacionamiento', 1)
('estadunidenses', 1)
('estatal', 1)
('estima', 1)
('estimar', 1)
('estimulos', 1)
('estr', 1)
('estrago', 1)
('estrategia', 1)
('estratégico', 1)
('estrechar', 1)
('estricto', 1)
('estático', 1)
('etelvina', 1)
('europea', 1)
('evadir', 1)
('exactamente', 1)
('excedente', 1)
('exceso', 1)
('exhaustivo', 1)
('expediente', 1)
('exportación', 1)
('exportar', 1)
('exterior', 1)
('externo', 1)
('extradición', 1)
('extraditar', 1)
('extranjero', 1)
('extraordinario', 1)
('extremar', 1)
('extremo', 1)
('ezln', 1)
('fabio', 1)
('fabril', 1)
('familiar', 1)
('fechorías', 1)
('federico', 1)
('felipe', 1)
('ferro', 1)
('fervor', 1)
('fianza', 1)
('ficción', 1)
('fideicomiso', 1)
('fila', 1)
('finalidad', 1)
('finalmente', 1)
('fincar', 1)
('finiquitar', 1)
('firma', 1)
('firmemente', 1)
('fiscal', 1)
('florentino', 1)
('fluctuar', 1)
('flujo', 1)
('fomentar', 1)
('forja', 1)
('formal', 1)
('formalmente', 1)
('formidable', 1)
('fortalecimiento', 1)
('forzado', 1)
('forzosamente', 1)
('foto', 1)
('fracaso', 1)
('franco', 1)
('francés', 1)
('fraterno', 1)
('frecuencia', 1)
('frente', 1)
('frenético', 1)
('frustración', 1)
('fuego', 1)
('función', 1)
('fundamental', 1)
('fundamentar', 1)
('futuro', 1)
('fábrica', 1)
('fácil', 1)
('g', 1)
('gana', 1)
('ganadero', 1)
('garcia', 1)
('garcía', 1)
('garduño', 1)
('gasolina', 1)
('gastronomía', 1)
('gaytán', 1)
('gelatina', 1)
('generación', 1)
('genoves', 1)
('german', 1)
('germán', 1)
('gesticulaciones', 1)
('gira', 1)
('global', 1)
('gorda', 1)
('grabadora', 1)
('grabar', 1)
('gracias', 1)
('grandeza', 1)
('grandi', 1)
('grano', 1)
('grato', 1)
('gratuitamente', 1)
('gravedad', 1)
('gro', 1)
('grueso', 1)
('guatemala', 1)
('guatemalteco', 1)
('guerrero', 1)
('guerrilla', 1)
('guervara', 1)
('gustavo', 1)
('gutiérrez', 1)
('guía', 1)
('hacia', 1)
('hacienda', 1)
('hemisferio', 1)
('hermano', 1)
('herrera', 1)
('hidalgo', 1)
('historia', 1)
('histriónico', 1)
('histérica', 1)
('homicidio', 1)
('horizontalmente', 1)
('hospital', 1)
('httpwwwcfracom', 1)
('huejotzingo', 1)
('huelguista', 1)
('huerta', 1)
('hundir', 1)
('idóneo', 1)
('iglesia', 1)
('ii', 1)
('iii', 1)
('ilustrar', 1)
('ilustre', 1)
('impartir', 1)
('imponer', 1)
('impotencia', 1)
('impreciso', 1)
('impredecibles', 1)
('imprimir', 1)
('incorregibles', 1)
('incrementar', 1)
('indagación', 1)
('independiente', 1)
('indicador', 1)
('indirectamente', 1)
('indispensable', 1)
('indivisible', 1)
('indígena', 1)
('inepto', 1)
('inevitables', 1)
('informativo', 1)
('informe', 1)
('inglés', 1)
('inhumano', 1)
('injusticia', 1)
('inmigración', 1)
('inminente', 1)
('inseguridad', 1)
('instante', 1)
('instantáneo', 1)
('institucional', 1)
('instruir', 1)
('instrumentar', 1)
('instrumento', 1)
('insuficiencia', 1)
('insumo', 1)
('inteligencia', 1)
('intención', 1)
('intenso', 1)
('interactividad', 1)
('intercambio', 1)
('interminables', 1)
('internado', 1)
('interno', 1)
('interponer', 1)
('intervención', 1)
('intolerancia', 1)
('introducir', 1)
('inversion', 1)
('irrisorio', 1)
('israel', 1)
('italiana', 1)
('iztaccíhuatl', 1)
('iztapalapa', 1)
('jabón', 1)
('jaime', 1)
('jalisco', 1)
('jardín', 1)
('java', 1)
('jefe', 1)
('jesus', 1)
('jesús', 1)
('joaquín', 1)
('jose', 1)
('josé', 1)
('joven', 1)
('juicio', 1)
('junto', 1)
('jurista', 1)
('jurídicapolitológica', 1)
('justamente', 1)
('justo', 1)
('karam', 1)
('kilogramo', 1)
('kilómetro', 1)
('lactosa', 1)
('ladrón', 1)
('lagunilla', 1)
('lai', 1)
('lamentable', 1)
('lara', 1)
('larios', 1)
('latir', 1)
('lavamanos', 1)
('ldc', 1)
('lechera', 1)
('lechero', 1)
('lectora', 1)
('ledo', 1)
('leer', 1)
('legislación', 1)
('lejano', 1)
('lento', 1)
('leonel', 1)
('lesionar', 1)
('levante', 1)
('libertad', 1)
('libro', 1)
('licencia', 1)
('liconsa', 1)
('ligero', 1)
('limón', 1)
('liquidar', 1)
('liquidez', 1)
('lix', 1)
('local', 1)
('loma', 1)
('lorenzo', 1)
('luigi', 1)
('lumpen', 1)
('lástima', 1)
('líderer', 1)
('m', 1)
('macroeconomía', 1)
('macroeconómicas', 1)
('macroeconómico', 1)
('madero', 1)
('madrazo', 1)
('magaña', 1)
('magdalena', 1)
('malestar', 1)
('malinche', 1)
('malosos', 1)
('manchar', 1)
('mandato', 1)
('manifestante', 1)
('manlio', 1)
('manto', 1)
('manzanera', 1)
('marc', 1)
('marcos', 1)
('marzocon', 1)
('mas', 1)
('masivo', 1)
('matemático', 1)
('mateo', 1)
('mauricio', 1)
('maximato', 1)
('maíz', 1)
('mb', 1)
('media', 1)
('mediado', 1)
('mediana', 1)
('mejor', 1)
('mencionado', 1)
('mencionar', 1)
('menor', 1)
('mensual', 1)
('mercdados', 1)
('mesura', 1)
('metereológicas', 1)
('mezquindades', 1)
('michoacán', 1)
('microfilms', 1)
('microsystems', 1)
('miguel', 1)
('milenio', 1)
('miles', 1)
('militancia', 1)
('militar', 1)
('ministerio', 1)
('minoría', 1)
('minúscula', 1)
('misa', 1)
('mito', 1)
('mitología', 1)
('miércoles', 1)
('moderador', 1)
('modernizar', 1)
('modificar', 1)
('molina', 1)
('moneda', 1)
('monja', 1)
('monsanto', 1)
('monstruoso', 1)
('montoya', 1)
('morbo', 1)
('mota', 1)
('movilización', 1)
('muerta', 1)
('muerte', 1)
('mujer', 1)
('multiplicar', 1)
('municipal', 1)
('murillo', 1)
('my', 1)
('mínimo', 1)
('nacionalista', 1)
('nación', 1)
('narvarte', 1)
('natalio', 1)
('necesariamente', 1)
('negar', 1)
('negativa', 1)
('nemias', 1)
('neri', 1)
('netscape', 1)
('nexo', 1)
('nivelar', 1)
('noche', 1)
('nocivo', 1)
('norma', 1)
('normalizar', 1)
('norteamericana', 1)
('norteamericano', 1)
('notablemente', 1)
('notar', 1)
('novela', 1)
('nuevamente', 1)
('nueve', 1)
('nápoles', 1)
('nómina', 1)
('objetivo', 1)
('objeto', 1)
('obrador', 1)
('obregón', 1)
('obrera', 1)
('obrien', 1)
('ocaso', 1)
('ocultar', 1)
('ofensa', 1)
('oficiar', 1)
('ofrecimiento', 1)
('ojalá', 1)
('ojo', 1)
('ola', 1)
('olor', 1)
('olvidar', 1)
('ombudsman', 1)
('omisión', 1)
('onu', 1)
('operación', 1)
('operador', 1)
('operativo', 1)
('opinión', 1)
('oponer', 1)
('opuesto', 1)
('orbe', 1)
('organizativa', 1)
('organos', 1)
('oriente', 1)
('ortiz', 1)
('oscar', 1)
('ostentación', 1)
('otorgar', 1)
('pablo', 1)
('paciente', 1)
('padecer', 1)
('padre', 1)
('pagado', 1)
('palacio', 1)
('pallares', 1)
('palma', 1)
('panga', 1)
('panorama', 1)
('paradigma', 1)
('paradoja', 1)
('paralizar', 1)
('pardavé', 1)
('parlamentaria', 1)
('participación', 1)
('participativo', 1)
('particular', 1)
('particularmente', 1)
('partidistas', 1)
('parámetro', 1)
('pasajera', 1)
('pastel', 1)
('pasteurizadoras', 1)
('patrulla', 1)
('pedazo', 1)
('pedregal', 1)
('percibir', 1)
('periodismo', 1)
('periódico', 1)
('permanente', 1)
('perpetrar', 1)
('petroquímica', 1)
('petróleo', 1)
('pib', 1)
('piccolo', 1)
('piedad', 1)
('pintarrajean', 1)
('piramidación', 1)
('pirata', 1)
('plano', 1)
('plantear', 1)
('pnud', 1)
('poderoso', 1)
('policia', 1)
('polídeca', 1)
('políticomilitar', 1)
('porfirio', 1)
('porra', 1)
('portada', 1)
('portavoz', 1)
('portátil', 1)
('poseer', 1)
('positivo', 1)
('posmoderna', 1)
('postergar', 1)
('posteriormente', 1)
('postura', 1)
('prd', 1)
('precario', 1)
('precepto', 1)
('precisamente', 1)
('precursora', 1)
('preocupar', 1)
('preparar', 1)
('preponderante', 1)
('presbítero', 1)
('presencia', 1)
('preservar', 1)
('presidenciales', 1)
('presidir', 1)
('prestigiadas', 1)
('presuntamente', 1)
('pretender', 1)
('pretexto', 1)
('preven', 1)
('preventivo', 1)
('previo', 1)
('previsión', 1)
('prima', 1)
('privar', 1)
('privatización', 1)
('priístas', 1)
('probabilidad', 1)
('proceder', 1)
('procedimiento', 1)
('procesión', 1)
('producción', 1)
('productor', 1)
('profesional', 1)
('pronosticar', 1)
('propiedad', 1)
('proponer', 1)
('proporción', 1)
('propósito', 1)
('proseguir', 1)
('provincia', 1)
('práctico', 1)
('préstamo', 1)
('prófugo', 1)
('puente', 1)
('puesto', 1)
('página', 1)
('pánico', 1)
('párroco', 1)
('pésimo', 1)
('quebrar', 1)
('queja', 1)
('querida', 1)
('queso', 1)
('quiebra', 1)
('quizá', 1)
('r', 1)
('rabasa', 1)
('ratificar', 1)
('reactivación', 1)
('real', 1)
('realmente', 1)
('recabados', 1)
('recalcar', 1)
('rechazar', 1)
('rechazo', 1)
('recibí', 1)
('reclusorio', 1)
('recordar', 1)
('rectificaciones', 1)
('redefinición', 1)
('rediseñarse', 1)
('redocumentado', 1)
('redocumentaron', 1)
('reestructuración', 1)
('reflexionar', 1)
('regañar', 1)
('región', 1)
('regular', 1)
('regularización', 1)
('reina', 1)
('reinicie', 1)
('reintegrar', 1)
('reiterar', 1)
('reivindicación', 1)
('relativo', 1)
('religioso', 1)
('remate', 1)
('remo', 1)
('remuneración', 1)
('rendir', 1)
('renegociar', 1)
('repetitivas', 1)
('reportaje', 1)
('reportó', 1)
('represión', 1)
('resignación', 1)
('respetar', 1)
('respetuoso', 1)
('resto', 1)
('resulta', 1)
('resultar', 1)
('retener', 1)
('retiro', 1)
('retrasar', 1)
('retroactivo', 1)
('revelar', 1)
('revisora', 1)
('revolucionario', 1)
('revolución', 1)
('reyes', 1)
('ricardo', 1)
('rincón', 1)
('ripley', 1)
('rodriguez', 1)
('romero', 1)
('romo', 1)
('rosalba', 1)
('rotativo', 1)
('ruina', 1)
('ruta', 1)
('rutina', 1)
('sacertote', 1)
('sacrificio', 1)
('sagrado', 1)
('salarial', 1)
('salcedo', 1)
('saldo', 1)
('salida', 1)
('saludable', 1)
('samsung', 1)
('santacilia', 1)
('santiago', 1)
('satisfacción', 1)
('satélite', 1)
('scanner', 1)
('schrader', 1)
('sct', 1)
('secar', 1)
('sección', 1)
('secofi', 1)
('sectur', 1)
('secundario', 1)
('seguido', 1)
('segundo', 1)
('semejante', 1)
('semestre', 1)
('senado', 1)
('sencillamente', 1)
('sencillo', 1)
('sentenciar', 1)
('sentir', 1)
('serieuad', 1)
('sesgo', 1)
('señorita', 1)
('sicilia', 1)
('siete', 1)
('significar', 1)
('sinfín', 1)
('sintetizar', 1)
('situar', 1)
('sobrado', 1)
('sobrar', 1)
('socaire', 1)
('socama', 1)
('socioeconómico', 1)
('socorrer', 1)
('solicitante', 1)
('solidez', 1)
('solución', 1)
('solvencia', 1)
('someter', 1)
('sometimientos', 1)
('sonoro', 1)
('soya', 1)
('strm', 1)
('subcontratación', 1)
('subcoordinador', 1)
('subsiguiente', 1)
('subvencionar', 1)
('sucio', 1)
('suero', 1)
('sufriente', 1)
('sufrir', 1)
('sujeto', 1)
('sumamente', 1)
('superficie', 1)
('suponer', 1)
('suspensión', 1)
('suturación', 1)
('suturará', 1)
('tabasco', 1)
('tabasqueño', 1)
('tabulador', 1)
('tal', 1)
('talento', 1)
('tante', 1)
('tapar', 1)
('taquilla', 1)
('tarea', 1)
('taurino', 1)
('teclado', 1)
('teclear', 1)
('tecnológico', 1)
('telecomunicación', 1)
('televisión', 1)
('temor', 1)
('templo', 1)
('temporal', 1)
('tendencioso', 1)
('tender', 1)
('tenedor', 1)
('tenencia', 1)
('teniente', 1)
('terminal', 1)
('territorio', 1)
('tesoro', 1)
('testigo', 1)
('texto', 1)
('teórico', 1)
('tibio', 1)
('tijuana', 1)
('tinte', 1)
('titular', 1)
('tlc', 1)
('toma', 1)
('tonelada', 1)
('tope', 1)
('tormento', 1)
('tornar', 1)
('torno', 1)
('tortilla', 1)
('tranquilidad', 1)
('transbordador', 1)
('traspasar', 1)
('trata', 1)
('través', 1)
('tremendo', 1)
('triada', 1)
('tribuna', 1)
('tripulación', 1)
('triunfo', 1)
('tronar', 1)
('truncado', 1)
('tutor', 1)
('término', 1)
('tótem', 1)
('u', 1)
('ubicar', 1)
('un', 1)
('unicamente', 1)
('uniformidad', 1)
('universidad', 1)
('urbana', 1)
('urbano', 1)
('uribe', 1)
('usted', 1)
('utópico', 1)
('vacacional', 1)
('vacacionar', 1)
('vaivén', 1)
('valencia', 1)
('valle', 1)
('variante', 1)
('vasquez', 1)
('vega', 1)
('vegetal', 1)
('velasco', 1)
('venecia', 1)
('venta', 1)
('veracruz', 1)
('veracruzano', 1)
('verde', 1)
('verdura', 1)
('veredicto', 1)
('vergüenza', 1)
('verificación', 1)
('verificar', 1)
('vertical', 1)
('verónica', 1)
('viabilidad', 1)
('vietnamita', 1)
('vigencia', 1)
('vigilancia', 1)
('vigilar', 1)
('villafuerte', 1)
('villegas', 1)
('violación', 1)
('violento', 1)
('visita', 1)
('visitar', 1)
('visión', 1)
('vital', 1)
('viuda', 1)
('viva', 1)
('vive', 1)
('vocero', 1)
('votar', 1)
('vouchers', 1)
('voz', 1)
('washington', 1)
('wb', 1)
('william', 1)
('world', 1)
('xenofóbicos', 1)
('york', 1)
('zapata', 1)
('zapatismo', 1)
('zavala', 1)
('étnico', 1)
('índice', 1)
('íntegro', 1)
('único', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acarreo', 0)
('accesible', 0)
('acción', 0)
('acelerar', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('activar', 0)
('actor', 0)
('acumulación', 0)
('acumular', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjunto', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aeropuerto', 0)
('afectado', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agradecer', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('ahí', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('alcalde', 0)
('alcanzar', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alemanista', 0)
('alentador', 0)
('alerta', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alguien', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('alpha', 0)
('alpro', 0)
('alrededor', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altoparlante', 0)
('alumno', 0)
('alza', 0)
('amador', 0)
('amarra', 0)
('ambas', 0)
('ambicioso', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amparo', 0)
('analista', 0)
('analizar', 0)
('anciano', 0)
('andar', 0)
('andres', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('anillo', 0)
('aniversario', 0)
('ansioso', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apenas', 0)
('aplicable', 0)
('apoderamientos', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('arca', 0)
('archivo', 0)
('arder', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrastrar', 0)
('arrendadora', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arzú', 0)
('asa', 0)
('asalariado', 0)
('asaltante', 0)
('asamblea', 0)
('ascensión', 0)
('ascenso', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atacar', 0)
('atar', 0)
('atención', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('através', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autotransporte', 0)
('auténtico', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayuda', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bah', 0)
('bajar', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('bastante', 0)
('basura', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('beneficios', 0)
('benévolo', 0)
('bernal', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bimestre', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bmv', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bonhomía', 0)
('boom', 0)
('bordo', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('brindar', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('burla', 0)
('buzonsímbolo', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('callejón', 0)
('calley', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('cambiaria', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canaco', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('candado', 0)
('cano', 0)
('cansancio', 0)
('capacitación', 0)
('capitalismo', 0)
('capricho', 0)
('captación', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('cargo', 0)
('caro', 0)
('carpio', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('cautivo', 0)
('cañedo', 0)
('cce', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('ceoic', 0)
('cerca', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonial', 0)
('cero', 0)
('certidumbre', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chico', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científico', 0)
('cierre', 0)
('cifrián', 0)
('cihmech', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circular', 0)
('cirugía', 0)
('citroen', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnc', 0)
('cniv', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('cometido', 0)
('comisionado', 0)
('compactaciones', 0)
('companías', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('competente', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('completo', 0)
('complicación', 0)
('complicar', 0)
('componente', 0)
('comprador', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('concretamente', 0)
('concretar', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('congruente', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('conseguir', 0)
('conservar', 0)
('consideración', 0)
('consigna', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consulta', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumir', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contradecir', 0)
('contraer', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('council', 0)
('covarrubias', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('crecimiento', 0)
('credencial', 0)
('credibilidad', 0)
('creencia', 0)
('crema', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cubrir', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debatir', 0)
('debidamente', 0)
('debilitar', 0)
('debutó', 0)
('decidido', 0)
('decisivamente', 0)
('declaración', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('dedo', 0)
('defectuoso', 0)
('deficiente', 0)
('definido', 0)
('definir', 0)
('degradación', 0)
('degradar', 0)
('delante', 0)
('deleznable', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratizadora', 0)
('demográfico', 0)
('demoledor', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgraciadamente', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detención', 0)
('detenimiento', 0)
('deterioro', 0)
('determinado', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diario', 0)
('dicha', 0)
('dicho', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferir', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('director', 0)
('dirigencia', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('disposicion', 0)
('dispuesto', 0)
('distinguibles', 0)
('distintivo', 0)
('distinto', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diverso', 0)
('divisa', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctorado', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('décima', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('ejecución', 0)
('ejercer', 0)
('ejercicio', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónico', 0)
('elegida', 0)
('elegía', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigrar', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empresarial', 0)
('empresariales', 0)
('empujar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enterar', 0)
('enterrar', 0)
('entorno', 0)
('entrada', 0)
('entrar', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entusiasmo', 0)
('envejecer', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('equilibrar', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escena', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('españa', 0)
('especial', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('espejo', 0)
('espera', 0)
('esperanza', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estable', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estrato', 0)
('estratosférico', 0)
('estrictamente', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etcétera', 0)
('eternizar', 0)
('etiqueta', 0)
('europeo', 0)
('evaluación', 0)
('evangelina', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expectativa', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extranjera', 0)
('extremista', 0)
('ezequiel', 0)
('fabricante', 0)
('fabricar', 0)
('facilitar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('famoso', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecundar', 0)
('federación', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('fernando', 0)
('fernández', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florido', 0)
('flrewall', 0)
('fobaproa', 0)
('formación', 0)
('formato', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortuna', 0)
('forzar', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('frankenstein', 0)
('frase', 0)
('fraudulento', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('fresca', 0)
('frontera', 0)
('fruto', 0)
('ftc', 0)
('fuente', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('félix', 0)
('física', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('galería', 0)
('gallardo', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('geranio', 0)
('gerencia', 0)
('gerencial', 0)
('gerente', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('gusto', 0)
('gutierrez', 0)
('guyamusaj', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambriento', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('henry', 0)
('heredero', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herramienta', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huella', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('incluir', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inexistentes', 0)
('infalible', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciar', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalación', 0)
('instalar', 0)
('instinto', 0)
('institucionales', 0)
('insuficiente', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integridad', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intentar', 0)
('interactiva', 0)
('interactivo', 0)
('interesante', 0)
('interminable', 0)
('internacional', 0)
('internacionalización', 0)
('internar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('invadir', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversionistas', 0)
('inversión', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irritación', 0)
('ismael', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('justa', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('largo', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('laudo', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licenciado', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limitado', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llamar', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lozano', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luego', 0)
('luegodelicada', 0)
('luegosobran', 0)
('lugar', 0)
('lujo', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('límite', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('macho', 0)
('madrastra', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malorientar', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('mandamiento', 0)
('mandatario', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mediano', 0)
('mediante', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mendoza', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('meta', 0)
('metamorfosis', 0)
('meter', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('micro', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('miembro', 0)
('militante', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('misma', 0)
('mismos', 0)
('mitad', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('modificación', 0)
('modo', 0)
('molestia', 0)
('monarca', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monopolio', 0)
('montado', 0)
('monto', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('mosaico', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('nasa', 0)
('nativo', 0)
('naturaleza', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negocio', 0)
('negra', 0)
('negro', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('niño', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('normalidad', 0)
('normalmente', 0)
('norteamérica', 0)
('noruega', 0)
('notable', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('noviembre', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('obligación', 0)
('obligado', 0)
('obligar', 0)
('obligatorio', 0)
('obra', 0)
('obrero', 0)
('obrian', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasionar', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ociosa', 0)
('ocupación', 0)
('ocupar', 0)
('odiar', 0)
('ofender', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficio', 0)
('ojeda', 0)
('oliva', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organismo', 0)
('organizado', 0)
('organizar', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('paciencia', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panistas', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parque', 0)
('parteaguas', 0)
('participar', 0)
('partida', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasaje', 0)
('pasajero', 0)
('pasatiempo', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosidad', 0)
('pemex', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('permanecer', 0)
('permitir', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('peñoles', 0)
('pfc', 0)
('pgragma', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('playa', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('población', 0)
('poblador', 0)
('poco', 0)
('podrir', 0)
('polichinela', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirista', 0)
('porqué', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posición', 0)
('positivamente', 0)
('posponer', 0)
('postal', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('preceder', 0)
('predecir', 0)
('predicción', 0)
('predio', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('pregunta', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presenciar', 0)
('presentación', 0)
('presente', 0)
('presidencial', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigio', 0)
('presto', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('prevención', 0)
('prevenir', 0)
('prever', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesamiento', 0)
('procesar', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puro', 0)
('párpado', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quiénes', 0)
('quórum', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('raíz', 0)
('raúl', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('rebelión', 0)
('rebote', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocimiento', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentar', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructurar', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('reid', 0)
('reiniciar', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociación', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('replantear', 0)
('reporta', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representar', 0)
('representativo', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respetable', 0)
('restante', 0)
('restaurantero', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retraso', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revista', 0)
('revivir', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roberto', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodríguez', 0)
('roja', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rostro', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabedores', 0)
('sabeís', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacruz', 0)
('santillán', 0)
('sar', 0)
('sarmiento', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scannerteclado', 0)
('seccionales', 0)
('seco', 0)
('secretaria', 0)
('seculórum', 0)
('secundar', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguramente', 0)
('seguro', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('senador', 0)
('senadora', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sidney', 0)
('sierra', 0)
('siglo', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('sobrio', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('soler', 0)
('solicitar', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subempleo', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsistencia', 0)
('subvaluación', 0)
('suceder', 0)
('sucedáneo', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superior', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('surgir', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tacubaya', 0)
('talar', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjeta', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telefónico', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telnetamericom', 0)
('temer', 0)
('tempestad', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tendríafrue', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('textura', 0)
('teórica', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tipo', 0)
('tirar', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('todavía', 0)
('toga', 0)
('tono', 0)
('torax', 0)
('toro', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('traducir', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tren', 0)
('tribal', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('tropa', 0)
('tropel', 0)
('tránsito', 0)
('tula', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutto', 0)
('técnica', 0)
('técnico', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unico', 0)
('unitario', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valor', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velazco', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencida', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('venir', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vigilante', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
