('millón', 1179)
('peso', 850)
('mil', 796)
('dólar', 570)
('total', 492)
('empresa', 410)
('año', 401)
('hectárea', 329)
('país', 284)
('poder', 273)
('méxico', 270)
('hacer', 253)
('gobierno', 229)
('recibir', 213)
('cuenta', 208)
('ciento', 199)
('público', 198)
('excelsior', 193)
('persona', 192)
('dos', 181)
('decir', 179)
('último', 166)
('accionar', 165)
('sólo', 164)
('mercado', 159)
('ascender', 157)
('casi', 149)
('parte', 146)
('precio', 138)
('valorar', 138)
('predio', 137)
('salir', 136)
('financiero', 134)
('deuda', 132)
('abril', 131)
('dinero', 131)
('fondo', 124)
('febrero', 119)
('trabajador', 117)
('recurso', 116)
('tres', 113)
('si', 111)
('día', 107)
('federal', 106)
('deber', 105)
('venta', 105)
('alcanzar', 103)
('dar', 102)
('primer', 102)
('ingreso', 101)
('leche', 100)
('banca', 99)
('mayor', 98)
('suma', 98)
('cinco', 97)
('nacional', 97)
('compra', 96)
('nuevo', 96)
('privado', 96)
('interesar', 94)
('economía', 93)
('sector', 93)
('cifra', 90)
('ex', 90)
('inversión', 90)
('banco', 88)
('pago', 88)
('aproximadamente', 87)
('señalar', 85)
('tierra', 85)
('grande', 84)
('nueva', 84)
('importación', 83)
('pues', 83)
('inflación', 82)
('lunes', 82)
('caso', 80)
('medio', 79)
('trimestre', 79)
('bursátil', 77)
('cinescopios', 77)
('generar', 77)
('municipio', 77)
('equivalente', 76)
('octubre', 76)
('promedio', 76)
('semana', 75)
('tiempo', 75)
('universal', 75)
('económico', 74)
('general', 74)
('pasado', 74)
('pobre', 74)
('cuatro', 73)
('televisor', 73)
('tonelada', 73)
('además', 72)
('crecer', 72)
('problema', 72)
('requerir', 72)
('vender', 71)
('bien', 70)
('mientras', 69)
('encontrar', 68)
('haber', 68)
('alrededor', 67)
('ello', 66)
('capital', 65)
('cerca', 64)
('primero', 64)
('producto', 64)
('bolsa', 63)
('crisis', 63)
('mes', 63)
('destinar', 62)
('diciembre', 62)
('política', 62)
('valor', 62)
('enero', 61)
('importante', 61)
('llegar', 61)
('lograr', 61)
('mundo', 61)
('según', 61)
('viven', 61)
('apoyo', 60)
('cuales', 60)
('número', 60)
('oficial', 60)
('representar', 60)
('significar', 60)
('realizar', 59)
('seguir', 59)
('sintonizadores', 59)
('trabajo', 59)
('marzo', 58)
('dejar', 57)
('elevar', 57)
('propiedad', 57)
('situación', 57)
('bancario', 56)
('crédito', 56)
('desempleo', 56)
('noviembre', 56)
('papel', 56)
('planta', 56)
('sistema', 56)
('capitalino', 55)
('dato', 55)
('señor', 55)
('aumentar', 54)
('desarrollo', 54)
('entregar', 54)
('información', 54)
('institución', 54)
('investigación', 54)
('manejar', 54)
('menos', 54)
('reducir', 54)
('tasa', 54)
('unidad', 54)
('condicionar', 53)
('convertir', 53)
('mexicano', 53)
('producción', 53)
('costo', 52)
('recuperación', 52)
('registrar', 52)
('empleo', 51)
('existir', 51)
('fraude', 51)
('mexicana', 51)
('red', 51)
('sino', 51)
('ahora', 50)
('cumplir', 50)
('estatal', 50)
('ingresar', 50)
('programa', 50)
('computadora', 49)
('enfrentar', 49)
('interés', 49)
('microondas', 49)
('monitor', 49)
('objetivo', 49)
('pagar', 49)
('razón', 49)
('servicio', 49)
('ahorro', 48)
('horno', 48)
('indicar', 48)
('industria', 48)
('permitir', 48)
('perversa', 48)
('reestructurar', 48)
('salario', 48)
('seis', 48)
('sidek', 48)
('siguiente', 48)
('ver', 48)
('distrito', 47)
('estadunidense', 47)
('gubernamental', 47)
('inferior', 47)
('obligación', 47)
('principal', 47)
('quedar', 47)
('tecnología', 47)
('adquirir', 46)
('agregar', 46)
('control', 46)
('demanda', 46)
('organización', 46)
('realidad', 46)
('tomar', 46)
('vida', 46)
('ciudad', 45)
('director', 45)
('externo', 45)
('internet', 45)
('lácteo', 45)
('mismo', 45)
('bajo', 44)
('debido', 44)
('nota', 44)
('policía', 44)
('anterior', 43)
('ayer', 43)
('funcionario', 43)
('nivel', 43)
('producir', 43)
('provocar', 43)
('vía', 43)
('cada', 42)
('diez', 42)
('disponer', 42)
('hablar', 42)
('necesario', 42)
('ruta', 42)
('activo', 41)
('cualquier', 41)
('maíz', 41)
('región', 41)
('saldo', 41)
('adicional', 40)
('dentro', 40)
('estabilidad', 40)
('inyectar', 40)
('lesionar', 40)
('meta', 40)
('presentación', 40)
('color', 39)
('comprar', 39)
('conocer', 39)
('débiles', 39)
('empleado', 39)
('final', 39)
('grupo', 39)
('hambriento', 39)
('instalación', 39)
('liconsa', 39)
('parecer', 39)
('presidente', 39)
('sociedad', 39)
('vez', 39)
('ezln', 38)
('línea', 38)
('pasar', 38)
('propio', 38)
('saber', 38)
('tarjeta', 38)
('unir', 38)
('castellano', 37)
('circulante', 37)
('debe', 37)
('disminución', 37)
('habitante', 37)
('monetario', 37)
('septiembre', 37)
('asir', 36)
('captación', 36)
('equivaler', 36)
('industrial', 36)
('manera', 36)
('orden', 36)
('reportó', 36)
('término', 36)
('advertir', 35)
('aplicación', 35)
('autobús', 35)
('ayudar', 35)
('cantidad', 35)
('cerrar', 35)
('ejemplo', 35)
('forma', 35)
('frente', 35)
('mano', 35)
('moneda', 35)
('político', 35)
('social', 35)
('baja', 34)
('cambio', 34)
('cierre', 34)
('máquina', 34)
('pasivo', 34)
('poner', 34)
('productor', 34)
('exportación', 33)
('gastar', 33)
('hora', 33)
('hoy', 33)
('ir', 33)
('levantamiento', 33)
('líder', 33)
('momento', 33)
('pequeña', 33)
('presentar', 33)
('proponer', 33)
('sindicato', 33)
('ésta', 33)
('éste', 33)
('contar', 32)
('cuesta', 32)
('destino', 32)
('enlazar', 32)
('justicia', 32)
('menor', 32)
('negocio', 32)
('paseantes', 32)
('presuponer', 32)
('responsable', 32)
('acuerdo', 31)
('continuar', 31)
('grasa', 31)
('httpwwwexcelsiorcommxfinhtml', 31)
('igual', 31)
('importar', 31)
('llevar', 31)
('mínimo', 31)
('necesitar', 31)
('partir', 31)
('quiebra', 31)
('reforma', 31)
('analista', 30)
('apoyar', 30)
('billete', 30)
('básico', 30)
('edición', 30)
('establecer', 30)
('eu', 30)
('informar', 30)
('miles', 30)
('obstante', 30)
('once', 30)
('polvo', 30)
('superficie', 30)
('todas', 30)
('transporte', 30)
('utilizar', 30)
('camino', 29)
('conformar', 29)
('extranjera', 29)
('fomento', 29)
('incluir', 29)
('mantener', 29)
('monto', 29)
('secretaría', 29)
('subempleo', 29)
('unido', 29)
('aún', 28)
('carretera', 28)
('defender', 28)
('después', 28)
('espinoso', 28)
('estricto', 28)
('evitar', 28)
('formar', 28)
('mañana', 28)
('mecanismo', 28)
('mitad', 28)
('opción', 28)
('pib', 28)
('recuperar', 28)
('retener', 28)
('suponer', 28)
('supuestamente', 28)
('actualmente', 27)
('base', 27)
('botín', 27)
('captar', 27)
('crear', 27)
('detener', 27)
('diferente', 27)
('funcionar', 27)
('grano', 27)
('materia', 27)
('originar', 27)
('pueblo', 27)
('tendencia', 27)
('valer', 27)
('actual', 26)
('aquí', 26)
('autoridad', 26)
('avanzar', 26)
('caer', 26)
('calcular', 26)
('consumo', 26)
('editorial', 26)
('emisora', 26)
('estadunidenses', 26)
('largo', 26)
('operar', 26)
('servir', 26)
('superar', 26)
('todavía', 26)
('vecino', 26)
('volver', 26)
('california', 25)
('carga', 25)
('considerar', 25)
('crecimiento', 25)
('esquema', 25)
('hacia', 25)
('liberación', 25)
('negativo', 25)
('pedir', 25)
('posible', 25)
('proyecto', 25)
('pérdida', 25)
('querer', 25)
('toda', 25)
('concepto', 24)
('construir', 24)
('dispersar', 24)
('gasto', 24)
('ligeramente', 24)
('manejo', 24)
('medida', 24)
('oscar', 24)
('poseer', 24)
('productivo', 24)
('república', 24)
('respecto', 24)
('teléfono', 24)
('viejo', 24)
('ésto', 24)
('agrario', 23)
('alianza', 23)
('aumento', 23)
('belén', 23)
('bimestre', 23)
('canal', 23)
('comercial', 23)
('consignar', 23)
('desfase', 23)
('entregado', 23)
('falta', 23)
('fin', 23)
('hacienda', 23)
('imss', 23)
('incrementar', 23)
('martínez', 23)
('mesa', 23)
('mover', 23)
('netscape', 23)
('paridad', 23)
('particular', 23)
('pobreza', 23)
('real', 23)
('recordar', 23)
('redocumentado', 23)
('secretario', 23)
('subsidio', 23)
('superior', 23)
('tal', 23)
('terminar', 23)
('través', 23)
('treinta', 23)
('aprovechar', 22)
('derramar', 22)
('empresario', 22)
('engañar', 22)
('facultad', 22)
('fresca', 22)
('girar', 22)
('grado', 22)
('hormiga', 22)
('impresionante', 22)
('incremento', 22)
('interno', 22)
('ip', 22)
('lavar', 22)
('martes', 22)
('maxis', 22)
('mayo', 22)
('noticia', 22)
('ofrecer', 22)
('oscilar', 22)
('pagado', 22)
('pixar', 22)
('presunto', 22)
('psinet', 22)
('responsabilidad', 22)
('resultado', 22)
('segundo', 22)
('sentido', 22)
('similar', 22)
('situar', 22)
('spyglass', 22)
('uso', 22)
('verdad', 22)
('cdrom', 21)
('cárnico', 21)
('decidir', 21)
('decisión', 21)
('derecho', 21)
('desequilibrios', 21)
('dicha', 21)
('disposición', 21)
('esperar', 21)
('exportar', 21)
('foro', 21)
('gente', 21)
('guardar', 21)
('idea', 21)
('indemnizaciones', 21)
('litro', 21)
('mayoría', 21)
('norteamérica', 21)
('oficina', 21)
('plazo', 21)
('relativo', 21)
('roberto', 21)
('tope', 21)
('un', 21)
('abarcar', 20)
('abatir', 20)
('actividad', 20)
('aeropuerto', 20)
('ahuyentar', 20)
('asociación', 20)
('bueno', 20)
('colocar', 20)
('compañía', 20)
('completar', 20)
('depender', 20)
('dirigente', 20)
('efectuar', 20)
('embargo', 20)
('embate', 20)
('especulativos', 20)
('flujo', 20)
('fuente', 20)
('incumplimiento', 20)
('inverlat', 20)
('labor', 20)
('malo', 20)
('original', 20)
('proceso', 20)
('quinta', 20)
('tan', 20)
('vivienda', 20)
('únicamente', 20)
('afectar', 19)
('arca', 19)
('bajar', 19)
('cabo', 19)
('campesino', 19)
('cien', 19)
('contingencia', 19)
('exactamente', 19)
('extranjero', 19)
('fuerza', 19)
('inactivo', 19)
('inmediato', 19)
('internacional', 19)
('jubilado', 19)
('mediano', 19)
('ministerio', 19)
('mucha', 19)
('mundial', 19)
('n$', 19)
('negativa', 19)
('negociación', 19)
('ningún', 19)
('noche', 19)
('pantelhó', 19)
('parque', 19)
('pesodólar', 19)
('precisar', 19)
('próximo', 19)
('puesto', 19)
('regularización', 19)
('resto', 19)
('reto', 19)
('sar', 19)
('sumar', 19)
('abandonar', 18)
('adecuado', 18)
('adjudicar', 18)
('afirmar', 18)
('alto', 18)
('apaciguar', 18)
('arrendadora', 18)
('cautivo', 18)
('chirinos', 18)
('conflicto', 18)
('conocimiento', 18)
('denegri', 18)
('diario', 18)
('efectivo', 18)
('enviar', 18)
('guillermo', 18)
('invadir', 18)
('junto', 18)
('legislativo', 18)
('mensaje', 18)
('nave', 18)
('pasteurizar', 18)
('película', 18)
('peor', 18)
('población', 18)
('programar', 18)
('referir', 18)
('rubro', 18)
('sufrimiento', 18)
('sutaur', 18)
('tener', 18)
('torno', 18)
('varios', 18)
('vigilancia', 18)
('volumen', 18)
('acercar', 17)
('agobiar', 17)
('alberto', 17)
('alta', 17)
('amortización', 17)
('apenas', 17)
('armado', 17)
('asimismo', 17)
('banamex', 17)
('celebrar', 17)
('cheque', 17)
('combate', 17)
('común', 17)
('consejo', 17)
('contraloría', 17)
('creer', 17)
('demográfico', 17)
('denominar', 17)
('devaluación', 17)
('directivo', 17)
('donaldo', 17)
('firma', 17)
('gobernador', 17)
('inaugurar', 17)
('incluso', 17)
('informal', 17)
('integrante', 17)
('lentamente', 17)
('ley', 17)
('liderados', 17)
('manzana', 17)
('maría', 17)
('mensual', 17)
('modificar', 17)
('nivelar', 17)
('operación', 17)
('otorgar', 17)
('pensar', 17)
('puente', 17)
('ramo', 17)
('ruiz', 17)
('rural', 17)
('seguridad', 17)
('semestre', 17)
('sequía', 17)
('solicitar', 17)
('traslado', 17)
('ubicar', 17)
('usted', 17)
('vacacionar', 17)
('vocero', 17)
('alimento', 16)
('bmv', 16)
('búsqueda', 16)
('cartera', 16)
('caída', 16)
('centro', 16)
('chiapas', 16)
('cometer', 16)
('dirección', 16)
('déficit', 16)
('electrónico', 16)
('empresarial', 16)
('estudio', 16)
('galván', 16)
('ganar', 16)
('ilegalmente', 16)
('inclinar', 16)
('invertir', 16)
('lado', 16)
('mediante', 16)
('modelo', 16)
('moral', 16)
('operativo', 16)
('opinión', 16)
('par', 16)
('patrimonial', 16)
('periodista', 16)
('perspectiva', 16)
('preferir', 16)
('prestación', 16)
('punto', 16)
('rendimiento', 16)
('romovale', 16)
('supremo', 16)
('unitario', 16)
('voluntad', 16)
('acreedor', 15)
('alpro', 15)
('asumir', 15)
('bla', 15)
('calidad', 15)
('campaña', 15)
('capacidad', 15)
('causa', 15)
('central', 15)
('compromiso', 15)
('comunicación', 15)
('contrario', 15)
('crimen', 15)
('edad', 15)
('elemento', 15)
('encanto', 15)
('finanzas', 15)
('hecho', 15)
('hombre', 15)
('iglesia', 15)
('investigar', 15)
('inyección', 15)
('lugar', 15)
('luis', 15)
('mismas', 15)
('norte', 15)
('optar', 15)
('perder', 15)
('periódico', 15)
('prueba', 15)
('relación', 15)
('rescate', 15)
('sacrificio', 15)
('televisión', 15)
('técnico', 15)
('zona', 15)
('auditoría', 14)
('aunque', 14)
('capitalizar', 14)
('ceesp', 14)
('chiapaneca', 14)
('citar', 14)
('comparación', 14)
('consecuencia', 14)
('constitucional', 14)
('constitución', 14)
('cotizar', 14)
('cultivar', 14)
('dividir', 14)
('estima', 14)
('fiscal', 14)
('fácilmente', 14)
('g', 14)
('hermano', 14)
('héctor', 14)
('imposible', 14)
('imprimir', 14)
('lucha', 14)
('maquiladoras', 14)
('observar', 14)
('ocupar', 14)
('penal', 14)
('permanecer', 14)
('protección', 14)
('proteína', 14)
('práctica', 14)
('publicar', 14)
('quince', 14)
('redondo', 14)
('salarial', 14)
('ser', 14)
('siempre', 14)
('subsidiar', 14)
('sumir', 14)
('tampoco', 14)
('verdadero', 14)
('vulgar', 14)
('abierto', 13)
('accionista', 13)
('acreditar', 13)
('agricultor', 13)
('alguna', 13)
('bruto', 13)
('casa', 13)
('colonia', 13)
('comprobante', 13)
('conjunto', 13)
('conseguir', 13)
('considerado', 13)
('consumidor', 13)
('cosa', 13)
('daño', 13)
('debilidad', 13)
('desviar', 13)
('difícilmente', 13)
('dls', 13)
('enorme', 13)
('equipo', 13)
('escoger', 13)
('esfuerzo', 13)
('exterior', 13)
('fluctuar', 13)
('igualar', 13)
('jorge', 13)
('lechera', 13)
('lector', 13)
('merced', 13)
('moda', 13)
('múltiple', 13)
('padecer', 13)
('partido', 13)
('pasa', 13)
('pesar', 13)
('pfc', 13)
('pleno', 13)
('poco', 13)
('página', 13)
('registro', 13)
('respirar', 13)
('samsung', 13)
('siglo', 13)
('simplemente', 13)
('tantos', 13)
('tenedor', 13)
('vehículo', 13)
('vencida', 13)
('york', 13)
('acaso', 12)
('activar', 12)
('administración', 12)
('afores', 12)
('aquel', 12)
('arrancar', 12)
('astronauta', 12)
('beneficiar', 12)
('bordo', 12)
('cce', 12)
('circulación', 12)
('colosio', 12)
('constantino', 12)
('constituir', 12)
('contemplar', 12)
('cuanto', 12)
('descuidar', 12)
('devaluar', 12)
('directo', 12)
('distinto', 12)
('domínguez', 12)
('duda', 12)
('elección', 12)
('entidad', 12)
('estable', 12)
('estrategia', 12)
('grave', 12)
('implicar', 12)
('jugar', 12)
('liquidación', 12)
('mental', 12)
('michel', 12)
('morir', 12)
('navarrete', 12)
('nutrición', 12)
('oropeza', 12)
('paga', 12)
('playa', 12)
('poderoso', 12)
('preguntar', 12)
('procampo', 12)
('pronto', 12)
('propósito', 12)
('raíz', 12)
('reestructuración', 12)
('regla', 12)
('revolución', 12)
('solamente', 12)
('solucionar', 12)
('surgir', 12)
('tema', 12)
('urbe', 12)
('venir', 12)
('área', 12)
('éxito', 12)
('índice', 12)
('actuar', 11)
('acudir', 11)
('adquisitivo', 11)
('agencia', 11)
('agosto', 11)
('agrupación', 11)
('anunciar', 11)
('análisis', 11)
('apostar', 11)
('balanza', 11)
('calley', 11)
('campesina', 11)
('cargo', 11)
('cobrar', 11)
('compuserve', 11)
('conectar', 11)
('contrato', 11)
('cotización', 11)
('creciente', 11)
('descontar', 11)
('desear', 11)
('difícil', 11)
('elegir', 11)
('enfermo', 11)
('especial', 11)
('especialidad', 11)
('espera', 11)
('familia', 11)
('florido', 11)
('gracias', 11)
('hambre', 11)
('importancia', 11)
('josé', 11)
('jurídico', 11)
('licencia', 11)
('maltratar', 11)
('manifestar', 11)
('mariscal', 11)
('mostrar', 11)
('my', 11)
('nombre', 11)
('obligado', 11)
('paralizar', 11)
('patricio', 11)
('periodo', 11)
('personal', 11)
('plan', 11)
('presionar', 11)
('pretender', 11)
('prever', 11)
('principio', 11)
('propietario', 11)
('proporcionar', 11)
('quebrar', 11)
('representante', 11)
('riesgo', 11)
('simple', 11)
('tlc', 11)
('tratar', 11)
('u', 11)
('vista', 11)
('víctima', 11)
('acabar', 10)
('acertado', 10)
('acumular', 10)
('ajuste', 10)
('antonio', 10)
('anuncio', 10)
('aquellos', 10)
('asamblea', 10)
('asegurar', 10)
('asociar', 10)
('atractivo', 10)
('banquero', 10)
('beneficios', 10)
('bonos', 10)
('buena', 10)
('buscar', 10)
('básicamente', 10)
('característica', 10)
('cerdo', 10)
('cero', 10)
('claro', 10)
('comisionar', 10)
('comisión', 10)
('competencia', 10)
('concluir', 10)
('cuya', 10)
('definitivo', 10)
('denuncia', 10)
('descubrimiento', 10)
('división', 10)
('diálogo', 10)
('drama', 10)
('echar', 10)
('elevado', 10)
('encuentro', 10)
('esperanza', 10)
('exigir', 10)
('exportadores', 10)
('faltar', 10)
('fluido', 10)
('función', 10)
('físico', 10)
('garantía', 10)
('gerente', 10)
('gravemente', 10)
('guyamusaj', 10)
('infantil', 10)
('lai', 10)
('lucir', 10)
('lógicamente', 10)
('mal', 10)
('margen', 10)
('mero', 10)
('máximo', 10)
('módulo', 10)
('natalio', 10)
('natural', 10)
('neumonía', 10)
('niño', 10)
('organismo', 10)
('origen', 10)
('participación', 10)
('perdido', 10)
('poza', 10)
('presencia', 10)
('presenciar', 10)
('proporción', 10)
('realmente', 10)
('regional', 10)
('rosado', 10)
('sacar', 10)
('sierra', 10)
('sindicalizados', 10)
('suficiente', 10)
('tipo', 10)
('titipuchal', 10)
('tono', 10)
('tortilla', 10)
('tradicional', 10)
('tratado', 10)
('vegetal', 10)
('vencer', 10)
('vencimiento', 10)
('volatilidad', 10)
('vázquez', 10)
('único', 10)
('acelerar', 9)
('aedpch', 9)
('aplicar', 9)
('asunto', 9)
('atacar', 9)
('austria', 9)
('autorizar', 9)
('ayuda', 9)
('borja', 9)
('brindar', 9)
('brusco', 9)
('caber', 9)
('cierto', 9)
('clase', 9)
('compacto', 9)
('comparar', 9)
('complicar', 9)
('comportamiento', 9)
('comprobar', 9)
('comunicar', 9)
('conclusión', 9)
('confianza', 9)
('conservar', 9)
('corresponder', 9)
('covarrubias', 9)
('dedicar', 9)
('defensa', 9)
('delia', 9)
('delito', 9)
('departamento', 9)
('deprimente', 9)
('desarrollar', 9)
('desastre', 9)
('diabetes', 9)
('dif', 9)
('diferencia', 9)
('disminuir', 9)
('distinguir', 9)
('ejercicio', 9)
('eliminar', 9)
('entonces', 9)
('equilibrado', 9)
('ernesto', 9)
('estimar', 9)
('facilitar', 9)
('famoso', 9)
('finalmente', 9)
('flor', 9)
('fundar', 9)
('garcía', 9)
('impulso', 9)
('individual', 9)
('informática', 9)
('integrar', 9)
('intempestivamente', 9)
('interna', 9)
('julio', 9)
('lopez', 9)
('madero', 9)
('manipular', 9)
('mediana', 9)
('medular', 9)
('mejor', 9)
('negociar', 9)
('nominal', 9)
('objeto', 9)
('ocho', 9)
('ocupación', 9)
('pasión', 9)
('pionero', 9)
('pnud', 9)
('presente', 9)
('previo', 9)
('primario', 9)
('queso', 9)
('reconocimiento', 9)
('regreso', 9)
('reintegrar', 9)
('retiro', 9)
('rico', 9)
('salida', 9)
('santa', 9)
('segunda', 9)
('siete', 9)
('sueldo', 9)
('suero', 9)
('sustento', 9)
('telefónico', 9)
('teniente', 9)
('tercera', 9)
('tirar', 9)
('trabajar', 9)
('urbana', 9)
('vauchers', 9)
('velocidad', 9)
('versar', 9)
('vivir', 9)
('william', 9)
('abrir', 8)
('absalón', 8)
('aclarar', 8)
('adverso', 8)
('afiliar', 8)
('alarmante', 8)
('alemán', 8)
('ambas', 8)
('amplio', 8)
('aplicado', 8)
('arquitectura', 8)
('asa', 8)
('asesinato', 8)
('aseverar', 8)
('atención', 8)
('atlantis', 8)
('aun', 8)
('caifás', 8)
('carta', 8)
('comer', 8)
('comprender', 8)
('controlar', 8)
('crecido', 8)
('cuerpo', 8)
('cómo', 8)
('declarar', 8)
('deficiente', 8)
('depositar', 8)
('descartar', 8)
('dicho', 8)
('dirigir', 8)
('diverso', 8)
('divisa', 8)
('dió', 8)
('don', 8)
('duro', 8)
('edificio', 8)
('emplear', 8)
('encabezar', 8)
('escolaridad', 8)
('espacial', 8)
('especialmente', 8)
('eterno', 8)
('excedente', 8)
('expectativa', 8)
('explicar', 8)
('extremo', 8)
('finalizar', 8)
('hipótesis', 8)
('historia', 8)
('indispensable', 8)
('indocumentado', 8)
('inestabilidad', 8)
('inscribir', 8)
('insolvencias', 8)
('instancia', 8)
('integral', 8)
('involucrar', 8)
('irregularidad', 8)
('jefe', 8)
('juzgado', 8)
('kilogramo', 8)
('localmente', 8)
('m', 8)
('maestra', 8)
('magaña', 8)
('mejorar', 8)
('metereológicas', 8)
('movimiento', 8)
('multiplicar', 8)
('nodos', 8)
('nueve', 8)
('nápoles', 8)
('obligar', 8)
('obtener', 8)
('peligroso', 8)
('precisamente', 8)
('protesta', 8)
('prácticamente', 8)
('puerta', 8)
('recomendar', 8)
('respeto', 8)
('reunión', 8)
('revelar', 8)
('rocha', 8)
('seguimiento', 8)
('seguramente', 8)
('serie', 8)
('sobrevaluación', 8)
('solberg', 8)
('sorpresivo', 8)
('sospecha', 8)
('suceder', 8)
('suerte', 8)
('suficientemente', 8)
('sufrir', 8)
('sujeto', 8)
('superávit', 8)
('teatro', 8)
('tecladoscanner', 8)
('temporal', 8)
('tizayuca', 8)
('tlatelolco', 8)
('traer', 8)
('trámite', 8)
('ultrapasteurizada', 8)
('usdec', 8)
('variación', 8)
('verificar', 8)
('voto', 8)
('vuelo', 8)
('web', 8)
('xii', 8)
('aburto', 7)
('accesible', 7)
('agro', 7)
('aguascalientes', 7)
('allá', 7)
('alterar', 7)
('alvaro', 7)
('arancel', 7)
('arquitecto', 7)
('aéreo', 7)
('barco', 7)
('bastante', 7)
('bebida', 7)
('británica', 7)
('cabal', 7)
('cajero', 7)
('capitalización', 7)
('cardenista', 7)
('carácter', 7)
('cañaveral', 7)
('cine', 7)
('compactaciones', 7)
('componente', 7)
('comprometer', 7)
('conasupo', 7)
('constante', 7)
('contratar', 7)
('contreras', 7)
('convenir', 7)
('cooperación', 7)
('coordinador', 7)
('correo', 7)
('corriente', 7)
('corrupción', 7)
('cortar', 7)
('creación', 7)
('criminal', 7)
('cubrir', 7)
('cámara', 7)
('dama', 7)
('dante', 7)
('dañar', 7)
('definición', 7)
('delgado', 7)
('democrático', 7)
('desarticulado', 7)
('desleal', 7)
('destacar', 7)
('disparar', 7)
('domingo', 7)
('efecto', 7)
('electoral', 7)
('elegido', 7)
('empezar', 7)
('escenario', 7)
('escribir', 7)
('espectador', 7)
('específico', 7)
('estación', 7)
('exceder', 7)
('expansión', 7)
('explicación', 7)
('exportadora', 7)
('falso', 7)
('figura', 7)
('filosofía', 7)
('firmar', 7)
('forzosamente', 7)
('fraguar', 7)
('fuga', 7)
('fundamental', 7)
('garantizar', 7)
('german', 7)
('goldman', 7)
('golpear', 7)
('gonzález', 7)
('gorda', 7)
('hidalgo', 7)
('independiente', 7)
('influencia', 7)
('inicio', 7)
('injusticia', 7)
('inseguridad', 7)
('instalar', 7)
('instituto', 7)
('insumo', 7)
('intento', 7)
('interesante', 7)
('intervención', 7)
('invasión', 7)
('inversionistas', 7)
('investigador', 7)
('javier', 7)
('jesus', 7)
('judicial', 7)
('jueces', 7)
('justo', 7)
('juzgar', 7)
('kilo', 7)
('lenguaje', 7)
('libre', 7)
('limitar', 7)
('liquidar', 7)
('liévano', 7)
('llamar', 7)
('mauricio', 7)
('miembro', 7)
('miércoles', 7)
('mujer', 7)
('noticioso', 7)
('nuevamente', 7)
('obrien', 7)
('ofrecimiento', 7)
('ojo', 7)
('operador', 7)
('orbe', 7)
('pactar', 7)
('padre', 7)
('participar', 7)
('pena', 7)
('pendiente', 7)
('pequeño', 7)
('periodismo', 7)
('piso', 7)
('plantear', 7)
('pregunta', 7)
('pronosticar', 7)
('radio', 7)
('rebelión', 7)
('recesión', 7)
('regular', 7)
('rescatar', 7)
('residir', 7)
('resulta', 7)
('romper', 7)
('rosario', 7)
('sabeís', 7)
('sacerdote', 7)
('sección', 7)
('senador', 7)
('sentar', 7)
('separado', 7)
('shannon', 7)
('solo', 7)
('talán', 7)
('terrorismo', 7)
('transparente', 7)
('tripulación', 7)
('urbano', 7)
('usar', 7)
('versión', 7)
('virginia', 7)
('virtud', 7)
('acción', 6)
('aceptar', 6)
('actitud', 6)
('adeudos', 6)
('agropecuario', 6)
('alcayaga', 6)
('altibajos', 6)
('anteproyecto', 6)
('apapacho', 6)
('aportar', 6)
('aptitud', 6)
('apuntar', 6)
('aterrizar', 6)
('atraso', 6)
('averiguar', 6)
('añadir', 6)
('bache', 6)
('bando', 6)
('barato', 6)
('borrego', 6)
('cabida', 6)
('caudillo', 6)
('caído', 6)
('circunstancia', 6)
('clandestino', 6)
('cometido', 6)
('compañero', 6)
('complejidad', 6)
('conducir', 6)
('confesión', 6)
('confiscar', 6)
('considerable', 6)
('consolidar', 6)
('contener', 6)
('contrarrestar', 6)
('contribuir', 6)
('convivencia', 6)
('corporativo', 6)
('correcto', 6)
('correduría', 6)
('correr', 6)
('costar', 6)
('cuarta', 6)
('cuidado', 6)
('cánovas', 6)
('cómputo', 6)
('d', 6)
('debutó', 6)
('demostrar', 6)
('depreciar', 6)
('derrota', 6)
('desesperación', 6)
('desgaste', 6)
('desgracia', 6)
('desocupación', 6)
('desplegar', 6)
('destacado', 6)
('deterioro', 6)
('determinado', 6)
('diseño', 6)
('distribuidores', 6)
('drástico', 6)
('duplicar', 6)
('década', 6)
('ejecutivo', 6)
('ejercer', 6)
('emitir', 6)
('endeble', 6)
('equilibrio', 6)
('escasez', 6)
('esclarecer', 6)
('especificaciones', 6)
('especulativas', 6)
('etapa', 6)
('etiqueta', 6)
('evaluar', 6)
('excelente', 6)
('experiencia', 6)
('fabril', 6)
('federalismo', 6)
('fijar', 6)
('filmar', 6)
('fisco', 6)
('forja', 6)
('formato', 6)
('fulgor', 6)
('fábrica', 6)
('generación', 6)
('global', 6)
('gobernación', 6)
('guerra', 6)
('hernandez', 6)
('herndon', 6)
('hogar', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('humano', 6)
('illinois', 6)
('impedir', 6)
('impropio', 6)
('incapacidad', 6)
('independencia', 6)
('ingeniería', 6)
('instantáneo', 6)
('insumos', 6)
('insólito', 6)
('intercambiar', 6)
('jesús', 6)
('john', 6)
('jornada', 6)
('larry', 6)
('linchamiento', 6)
('liquidez', 6)
('llamado', 6)
('líquida', 6)
('madre', 6)
('marcha', 6)
('maria', 6)
('mario', 6)
('mediado', 6)
('mejoría', 6)
('meter', 6)
('micro', 6)
('microsoft', 6)
('minuto', 6)
('mismos', 6)
('naperville', 6)
('necesariamente', 6)
('norberto', 6)
('notar', 6)
('o', 6)
('oferta', 6)
('organizativa', 6)
('orinda', 6)
('paquete', 6)
('pascual', 6)
('pasteurizan', 6)
('preferible', 6)
('presidencia', 6)
('prestar', 6)
('proceder', 6)
('procuraduría', 6)
('productividad', 6)
('profesional', 6)
('proyectar', 6)
('puro', 6)
('quizás', 6)
('reaccionar', 6)
('recoger', 6)
('reconocer', 6)
('redocumentaciones', 6)
('reducción', 6)
('reestructuraciones', 6)
('relevancia', 6)
('renta', 6)
('representación', 6)
('resistir', 6)
('responder', 6)
('respuesta', 6)
('retroceso', 6)
('rey', 6)
('rica', 6)
('ricardo', 6)
('rompimiento', 6)
('sencillo', 6)
('server', 6)
('sindical', 6)
('sustituir', 6)
('tarde', 6)
('tesoro', 6)
('traducir', 6)
('tónica', 6)
('uanl', 6)
('vacío', 6)
('vaivén', 6)
('valle', 6)
('variable', 6)
('viaje', 6)
('vietnamita', 6)
('violencia', 6)
('volante', 6)
('world', 6)
('xx', 6)
('yuri', 6)
('zedillo', 6)
('absoluto', 5)
('aclaración', 5)
('acoplamiento', 5)
('actriz', 5)
('actualidad', 5)
('acusado', 5)
('adoptar', 5)
('adquisición', 5)
('afán', 5)
('agua', 5)
('agudización', 5)
('ahogar', 5)
('ahorrador', 5)
('ahí', 5)
('alfredo', 5)
('alimentación', 5)
('alternar', 5)
('alza', 5)
('ambicioso', 5)
('ambos', 5)
('ane', 5)
('anomalía', 5)
('anotar', 5)
('apegar', 5)
('aprobar', 5)
('arma', 5)
('arrastrar', 5)
('arribo', 5)
('arropar', 5)
('arzobispo', 5)
('atraer', 5)
('autrey', 5)
('auténtica', 5)
('avalúos', 5)
('avisar', 5)
('burlar', 5)
('cambiar', 5)
('cambiaria', 5)
('canaco', 5)
('candidato', 5)
('casar', 5)
('catorcena', 5)
('cerrado', 5)
('clara', 5)
('cobertura', 5)
('colegiado', 5)
('comentar', 5)
('compatible', 5)
('confirmar', 5)
('convención', 5)
('convenio', 5)
('costado', 5)
('costoso', 5)
('cristina', 5)
('crucificar', 5)
('cuseeme', 5)
('declarado', 5)
('delictuoso', 5)
('demandar', 5)
('desafortunadamente', 5)
('descubrir', 5)
('desequilibrio', 5)
('determinar', 5)
('diariamente', 5)
('distintivo', 5)
('doble', 5)
('dominar', 5)
('duce', 5)
('eléctrico', 5)
('encaminar', 5)
('energía', 5)
('engaño', 5)
('enrique', 5)
('enérgico', 5)
('error', 5)
('escolarización', 5)
('especialista', 5)
('estallar', 5)
('estimación', 5)
('estratosférico', 5)
('estratégico', 5)
('evidente', 5)
('factor', 5)
('fallecer', 5)
('fallo', 5)
('familiar', 5)
('farmacia', 5)
('fecundar', 5)
('francisco', 5)
('fundamentar', 5)
('física', 5)
('ganadero', 5)
('gasolina', 5)
('generalmente', 5)
('grabar', 5)
('hernández', 5)
('hijo', 5)
('iberoamericana', 5)
('imponer', 5)
('individuo', 5)
('inegi', 5)
('inexistentes', 5)
('iniciar', 5)
('inmune', 5)
('innecesario', 5)
('insistir', 5)
('insuficiencia', 5)
('intención', 5)
('intenso', 5)
('interior', 5)
('intermediario', 5)
('inés', 5)
('irresponsable', 5)
('ixe', 5)
('jacqueline', 5)
('jesucristo', 5)
('juan', 5)
('kennedy', 5)
('labastida', 5)
('lactosa', 5)
('latino', 5)
('legal', 5)
('legítimo', 5)
('lista', 5)
('local', 5)
('lástima', 5)
('malorientar', 5)
('mandar', 5)
('marcar', 5)
('masivo', 5)
('matemático', 5)
('misión', 5)
('motivar', 5)
('muerta', 5)
('nación', 5)
('nadie', 5)
('negro', 5)
('norteamericana', 5)
('nunca', 5)
('nómina', 5)
('obrero', 5)
('ocasionar', 5)
('ojalá', 5)
('olvidar', 5)
('orientación', 5)
('oriente', 5)
('oti', 5)
('oxígeno', 5)
('palabra', 5)
('pallares', 5)
('parecido', 5)
('partida', 5)
('pasaje', 5)
('paso', 5)
('pasteurizadoras', 5)
('pecado', 5)
('percibir', 5)
('perfectamente', 5)
('persistir', 5)
('pesa', 5)
('pgr', 5)
('plana', 5)
('plano', 5)
('ponderar', 5)
('portavoz', 5)
('posiblemente', 5)
('posición', 5)
('preferencia', 5)
('prelado', 5)
('preocupar', 5)
('presario', 5)
('presidir', 5)
('presión', 5)
('procesión', 5)
('procurador', 5)
('programación', 5)
('protestar', 5)
('quehacer', 5)
('queja', 5)
('quizá', 5)
('radical', 5)
('rancho', 5)
('razonable', 5)
('raúl', 5)
('reanudar', 5)
('rebote', 5)
('redocumentación', 5)
('redocumentaron', 5)
('reflejar', 5)
('rentabilidad', 5)
('repetir', 5)
('resolver', 5)
('respetuoso', 5)
('resultar', 5)
('revolucionario', 5)
('rezagar', 5)
('reír', 5)
('romo', 5)
('ruego', 5)
('ruso', 5)
('sacertote', 5)
('san', 5)
('sct', 5)
('sentenciar', 5)
('sitio', 5)
('sobrevivir', 5)
('software', 5)
('solvencia', 5)
('solventar', 5)
('subir', 5)
('surgimiento', 5)
('tante', 5)
('taquilla', 5)
('templo', 5)
('titular', 5)
('toga', 5)
('transacción', 5)
('transbordador', 5)
('unióncremi', 5)
('utilidad', 5)
('utópico', 5)
('vado', 5)
('validar', 5)
('variedad', 5)
('visita', 5)
('vive', 5)
('voz', 5)
('aconsejable', 4)
('actualizar', 4)
('adjunta', 4)
('administrador', 4)
('adornar', 4)
('aducir', 4)
('afuera', 4)
('agrarismo', 4)
('agregado', 4)
('agudizar', 4)
('alegre', 4)
('alemania', 4)
('alguno', 4)
('altura', 4)
('amenaza', 4)
('amhym', 4)
('amiga', 4)
('amigo', 4)
('andar', 4)
('angustia', 4)
('anhelar', 4)
('aparecer', 4)
('aparición', 4)
('aprovechamiento', 4)
('arder', 4)
('arreglo', 4)
('arte', 4)
('ascenso', 4)
('asignación', 4)
('atender', 4)
('atentar', 4)
('atravesar', 4)
('auque', 4)
('automático', 4)
('autor', 4)
('autónomo', 4)
('avance', 4)
('bancomer', 4)
('barra', 4)
('bastar', 4)
('borde', 4)
('brutal', 4)
('busca', 4)
('caballero', 4)
('calle', 4)
('camioneras', 4)
('carencia', 4)
('cargar', 4)
('catalizador', 4)
('clima', 4)
('clérigo', 4)
('co', 4)
('cobarde', 4)
('colaborar', 4)
('colegiatura', 4)
('colombiano', 4)
('columna', 4)
('combustible', 4)
('comprador', 4)
('comprimido', 4)
('confeccionar', 4)
('confusión', 4)
('contable', 4)
('continuación', 4)
('continuo', 4)
('contribuyente', 4)
('convencido', 4)
('convivir', 4)
('coordinación', 4)
('copiar', 4)
('corazón', 4)
('cornell', 4)
('corregir', 4)
('costa', 4)
('cotidiano', 4)
('crediticia', 4)
('criticar', 4)
('crítica', 4)
('cuestión', 4)
('cultura', 4)
('cupón', 4)
('cálculo', 4)
('cómplice', 4)
('dañoso', 4)
('decidido', 4)
('delegado', 4)
('democratizadora', 4)
('deriva', 4)
('desaparecer', 4)
('desempeño', 4)
('desentrañar', 4)
('desincorporación', 4)
('desprender', 4)
('desprotegidas', 4)
('destruir', 4)
('deteriorar', 4)
('detonador', 4)
('dificultad', 4)
('diputado', 4)
('disparador', 4)
('disponible', 4)
('doblemente', 4)
('documento', 4)
('dpi', 4)
('economista', 4)
('editor', 4)
('eduardo', 4)
('efervescencia', 4)
('ejército', 4)
('electrónica', 4)
('emprendedor', 4)
('encarecimiento', 4)
('enterado', 4)
('entorno', 4)
('entrar', 4)
('escasamente', 4)
('espacio', 4)
('especie', 4)
('existencia', 4)
('exponer', 4)
('fecha', 4)
('fernández', 4)
('fortalecer', 4)
('forzar', 4)
('fotoshop', 4)
('fracaso', 4)
('fraudulento', 4)
('frecuente', 4)
('gato', 4)
('generoso', 4)
('gesticulaciones', 4)
('gilsa', 4)
('gonzalez', 4)
('gramo', 4)
('grillete', 4)
('guerrero', 4)
('gómez', 4)
('hermana', 4)
('hierro', 4)
('hollywood', 4)
('honorable', 4)
('httpwwwcornelledu', 4)
('httpwwwexcelsiorcommx', 4)
('huelga', 4)
('impedido', 4)
('impotencia', 4)
('imprescindible', 4)
('impune', 4)
('incidir', 4)
('incurrir', 4)
('indirectamente', 4)
('inducir', 4)
('indígena', 4)
('inflacionario', 4)
('inhumano', 4)
('inmediatamente', 4)
('inobjetable', 4)
('inteligente', 4)
('interactiva', 4)
('interponer', 4)
('invasor', 4)
('jforum', 4)
('juicio', 4)
('juárez', 4)
('karam', 4)
('larios', 4)
('ldc', 4)
('lectora', 4)
('lejano', 4)
('lento', 4)
('leyes', 4)
('liberalización', 4)
('lix', 4)
('localizar', 4)
('luchar', 4)
('lópez', 4)
('macroeconomía', 4)
('madrazo', 4)
('marcial', 4)
('marco', 4)
('martí', 4)
('material', 4)
('mayormente', 4)
('microfilms', 4)
('miedo', 4)
('miseria', 4)
('misma', 4)
('modificación', 4)
('monumental', 4)
('moratoria', 4)
('morbo', 4)
('movilización', 4)
('muñoz', 4)
('máxime', 4)
('narcotraficante', 4)
('naufragio', 4)
('navegador', 4)
('necesidad', 4)
('nocivo', 4)
('nostalgia', 4)
('novela', 4)
('obregón', 4)
('ocasión', 4)
('odiar', 4)
('ofender', 4)
('omisión', 4)
('omnipage', 4)
('onufrienko', 4)
('oponente', 4)
('oponer', 4)
('orientar', 4)
('otoño', 4)
('panista', 4)
('pasatiempo', 4)
('pedazo', 4)
('peligro', 4)
('peligrosamente', 4)
('pemex', 4)
('persistente', 4)
('pesosanluego', 4)
('podrir', 4)
('popularizar', 4)
('posibilidad', 4)
('positivo', 4)
('postura', 4)
('precisión', 4)
('precursora', 4)
('presidenta', 4)
('presupuestal', 4)
('prevalecer', 4)
('primordial', 4)
('probabilidad', 4)
('procedimiento', 4)
('procesamiento', 4)
('profundamente', 4)
('profundo', 4)
('propuesta', 4)
('prudencia', 4)
('práctico', 4)
('prófugo', 4)
('pánico', 4)
('pérez', 4)
('ramírez', 4)
('rectificar', 4)
('redocumentar', 4)
('relacionar', 4)
('renegociación', 4)
('requisito', 4)
('reserva', 4)
('respectivo', 4)
('retirar', 4)
('retroactivo', 4)
('riel', 4)
('ritmo', 4)
('ronda', 4)
('rumbo', 4)
('réditos', 4)
('río', 4)
('sa', 4)
('salcedo', 4)
('saludable', 4)
('satisfactorio', 4)
('scanner', 4)
('secreto', 4)
('seleccionar', 4)
('senda', 4)
('serfín', 4)
('servidor', 4)
('significativo', 4)
('sindicatura', 4)
('sinnúmero', 4)
('sntss', 4)
('sobrevino', 4)
('sonuiobre', 4)
('soportable', 4)
('sospechoso', 4)
('sostener', 4)
('sufriente', 4)
('supervisar', 4)
('supuesto', 4)
('suspensión', 4)
('tapar', 4)
('tarea', 4)
('telegrama', 4)
('televisar', 4)
('temor', 4)
('temprano', 4)
('teoría', 4)
('texto', 4)
('tinajero', 4)
('trabajadora', 4)
('tradicionalmente', 4)
('tramo', 4)
('tranquilidad', 4)
('transformar', 4)
('trata', 4)
('tronar', 4)
('turismo', 4)
('unico', 4)
('uniformidad', 4)
('universidad', 4)
('usado', 4)
('utopía', 4)
('veras', 4)
('viabilidad', 4)
('vicepresidente', 4)
('vicio', 4)
('videoconferencia', 4)
('vigencia', 4)
('virtual', 4)
('visitar', 4)
('votación', 4)
('votar', 4)
('wide', 4)
('zavala', 4)
('étnico', 4)
('íntegro', 4)
('abarrotar', 3)
('aborigen', 3)
('acaparar', 3)
('accidente', 3)
('acoplar', 3)
('acto', 3)
('acumulación', 3)
('adaptar', 3)
('adición', 3)
('administrativa', 3)
('advenedizo', 3)
('afortunado', 3)
('agotar', 3)
('agreden', 3)
('ahondar', 3)
('ajustar', 3)
('alcance', 3)
('alertar', 3)
('alfaro', 3)
('algún', 3)
('alzamiento', 3)
('ambiente', 3)
('américa', 3)
('analítico', 3)
('anarquía', 3)
('angel', 3)
('anteriormente', 3)
('apelación', 3)
('apertura', 3)
('apoderar', 3)
('aporrear', 3)
('aprender', 3)
('arbitral', 3)
('ardid', 3)
('arrojar', 3)
('asentir', 3)
('asesino', 3)
('automática', 3)
('auxiliar', 3)
('auxilio', 3)
('aviso', 3)
('avión', 3)
('baranda', 3)
('barca', 3)
('basura', 3)
('bdem', 3)
('beneficiario', 3)
('biológico', 3)
('blando', 3)
('butírica', 3)
('cabeza', 3)
('callejón', 3)
('callista', 3)
('caminar', 3)
('cancelar', 3)
('cantar', 3)
('capacitación', 3)
('carecer', 3)
('carso', 3)
('causante', 3)
('causar', 3)
('cdiez', 3)
('cercano', 3)
('cete', 3)
('china', 3)
('chovinismo', 3)
('ciclo', 3)
('cihmech', 3)
('cinematografistas', 3)
('cioac', 3)
('circular', 3)
('citadino', 3)
('clark', 3)
('clasificación', 3)
('clásico', 3)
('coexistir', 3)
('colega', 3)
('comenzar', 3)
('companías', 3)
('compensar', 3)
('competir', 3)
('complejo', 3)
('completamente', 3)
('conforme', 3)
('consiguieran', 3)
('consistir', 3)
('conspiración', 3)
('construcción', 3)
('consulta', 3)
('consumidoress', 3)
('consumir', 3)
('convocar', 3)
('convocatoria', 3)
('coreana', 3)
('coreano', 3)
('corella', 3)
('corresponsal', 3)
('corte', 3)
('cosmonauta', 3)
('costilla', 3)
('crema', 3)
('creyente', 3)
('cristo', 3)
('cruz', 3)
('curso', 3)
('cuál', 3)
('degradación', 3)
('delegación', 3)
('delincuencia', 3)
('delincuente', 3)
('demasiado', 3)
('demorar', 3)
('desbordar', 3)
('descuento', 3)
('desembolsar', 3)
('desencadenar', 3)
('desgraciadamente', 3)
('desocupado', 3)
('despejar', 3)
('desposeer', 3)
('directamente', 3)
('disciplina', 3)
('discutir', 3)
('discípulo', 3)
('dispuesto', 3)
('distribución', 3)
('docente', 3)
('doctor', 3)
('documentar', 3)
('doña', 3)
('drásticamente', 3)
('dueño', 3)
('edwards', 3)
('eficiencia', 3)
('emigración', 3)
('emisión', 3)
('encerrar', 3)
('enfrentamiento', 3)
('entender', 3)
('envenenar', 3)
('eraclio', 3)
('erráticos', 3)
('escalada', 3)
('escaso', 3)
('escritor', 3)
('escuchar', 3)
('españa', 3)
('español', 3)
('especializado', 3)
('esquina', 3)
('estrella', 3)
('estructural', 3)
('etcétera', 3)
('excepción', 3)
('extenso', 3)
('extraditar', 3)
('fantasma', 3)
('fantasía', 3)
('feb', 3)
('fincar', 3)
('florentino', 3)
('fomentar', 3)
('foto', 3)
('frecuencia', 3)
('fulano', 3)
('germán', 3)
('grabadora', 3)
('grandeza', 3)
('grandi', 3)
('gremial', 3)
('grossealliance', 3)
('grueso', 3)
('guatemala', 3)
('guía', 3)
('havre', 3)
('homóloga', 3)
('horizontalmente', 3)
('humanístico', 3)
('hundir', 3)
('identificado', 3)
('idóneo', 3)
('ilusión', 3)
('ilustrar', 3)
('impacto', 3)
('impartir', 3)
('impredecibles', 3)
('impuesto', 3)
('impunidad', 3)
('incertidumbre', 3)
('incosteabilidad', 3)
('indagación', 3)
('inevitable', 3)
('iniciativa', 3)
('institucional', 3)
('instrumentar', 3)
('instrumento', 3)
('insuficiente', 3)
('integridad', 3)
('intercambio', 3)
('intolerancia', 3)
('irregular', 3)
('italiana', 3)
('jiménez', 3)
('juez', 3)
('junio', 3)
('jurista', 3)
('kimberly', 3)
('latente', 3)
('libro', 3)
('limitación', 3)
('llano', 3)
('llenar', 3)
('localidad', 3)
('logro', 3)
('loma', 3)
('lozano', 3)
('luego', 3)
('macroeconómico', 3)
('malinche', 3)
('manifestante', 3)
('mansedumbre', 3)
('manuel', 3)
('maquinita', 3)
('marchar', 3)
('mb', 3)
('media', 3)
('mencionar', 3)
('mercadeo', 3)
('mesoamérica', 3)
('minoría', 3)
('mir', 3)
('mitología', 3)
('modo', 3)
('montoya', 3)
('moreno', 3)
('motel', 3)
('motivo', 3)
('muerte', 3)
('muestra', 3)
('murillo', 3)
('música', 3)
('nasa', 3)
('negar', 3)
('negrete', 3)
('neoliberal', 3)
('neto', 3)
('nombramiento', 3)
('noruega', 3)
('nube', 3)
('nutrientes', 3)
('obispo', 3)
('obstaculizar', 3)
('ocultar', 3)
('ocurrir', 3)
('ola', 3)
('onu', 3)
('oportuno', 3)
('ostentación', 3)
('paisaje', 3)
('panga', 3)
('paradoja', 3)
('particularmente', 3)
('payasita', 3)
('pea', 3)
('perezrul', 3)
('periodístico', 3)
('perredista', 3)
('pertinente', 3)
('perversión', 3)
('pie', 3)
('pintarrajean', 3)
('piramidación', 3)
('planteamiento', 3)
('plantón', 3)
('pluriétnicas', 3)
('poblador', 3)
('policiaco', 3)
('polídeca', 3)
('poniente', 3)
('porcentaje', 3)
('portada', 3)
('posmoderna', 3)
('posponer', 3)
('prd', 3)
('precario', 3)
('precepto', 3)
('preparación', 3)
('prevención', 3)
('pri', 3)
('privar', 3)
('promover', 3)
('queda', 3)
('r', 3)
('rabasa', 3)
('racha', 3)
('rango', 3)
('rarotonga', 3)
('rasgar', 3)
('reanudación', 3)
('rechazo', 3)
('reciente', 3)
('reclamar', 3)
('recorte', 3)
('rector', 3)
('redocumenta', 3)
('reflexión', 3)
('reinicie', 3)
('remo', 3)
('remuneración', 3)
('reprochar', 3)
('reproducir', 3)
('repunte', 3)
('reservaciones', 3)
('restrictivo', 3)
('retraso', 3)
('ripley', 3)
('régimen', 3)
('salvar', 3)
('sanedrín', 3)
('seguro', 3)
('sentir', 3)
('signo', 3)
('sistemaenancario', 3)
('sobreposición', 3)
('sobrevivencia', 3)
('solicitud', 3)
('sometimiento', 3)
('sometimientos', 3)
('sonorense', 3)
('sonreír', 3)
('subcontratación', 3)
('sur', 3)
('suteym', 3)
('suturará', 3)
('sánchez', 3)
('talar', 3)
('tarahumara', 3)
('tarifa', 3)
('tarjetahabientes', 3)
('taurino', 3)
('tecnológico', 3)
('tenencia', 3)
('terminal', 3)
('terrestre', 3)
('tesis', 3)
('tesobonos', 3)
('tinte', 3)
('torre', 3)
('totalmente', 3)
('tranformar', 3)
('trascendente', 3)
('traspasar', 3)
('tremendo', 3)
('triada', 3)
('títere', 3)
('tótem', 3)
('universo', 3)
('unísono', 3)
('ussachev', 3)
('vacacional', 3)
('vacacionistas', 3)
('valioso', 3)
('varias', 3)
('vasquez', 3)
('velasco', 3)
('venustiano', 3)
('vertical', 3)
('verónica', 3)
('vestidura', 3)
('viernes', 3)
('vii', 3)
('villafuerte', 3)
('válido', 3)
('víctor', 3)
('xenofóbicos', 3)
('zepeda', 3)
('zutano', 3)
('ámbito', 3)
('época', 3)
('abono', 2)
('acompañado', 2)
('administrativo', 2)
('aerolíneas', 2)
('aforo', 2)
('agilizar', 2)
('agrícola', 2)
('agustin', 2)
('alcista', 2)
('alejandro', 2)
('alguien', 2)
('alimenticio', 2)
('allende', 2)
('allora', 2)
('alteración', 2)
('amarra', 2)
('amib', 2)
('ampliar', 2)
('analizar', 2)
('ansioso', 2)
('anticipar', 2)
('antigüita', 2)
('antipatía', 2)
('apoderado', 2)
('apoteótica', 2)
('aquél', 2)
('arbitrario', 2)
('archivo', 2)
('argumento', 2)
('armónico', 2)
('arreola', 2)
('artificial', 2)
('artículo', 2)
('arzú', 2)
('asambleístas', 2)
('asentar', 2)
('asignar', 2)
('asueto', 2)
('através', 2)
('aurora', 2)
('automóvil', 2)
('autotransporte', 2)
('avenida', 2)
('averiguaciones', 2)
('azúcar', 2)
('balneario', 2)
('banxico', 2)
('barba', 2)
('basar', 2)
('beca', 2)
('bell', 2)
('beltrones', 2)
('berdejo', 2)
('bernal', 2)
('bezanilla', 2)
('bienintencionado', 2)
('blanco', 2)
('bours', 2)
('burla', 2)
('cambiario', 2)
('campamento', 2)
('campo', 2)
('canacintra', 2)
('canadá', 2)
('canalizar', 2)
('cancún', 2)
('candidatura', 2)
('caribe', 2)
('carne', 2)
('carranza', 2)
('carretero', 2)
('cartulina', 2)
('casanova', 2)
('catálogo', 2)
('ceder', 2)
('cen', 2)
('ceremonia', 2)
('certidumbre', 2)
('certificación', 2)
('chapa', 2)
('charros', 2)
('charters', 2)
('chiapaneco', 2)
('chico', 2)
('ciberespacio', 2)
('científico', 2)
('cita', 2)
('civil', 2)
('claramente', 2)
('clavícula', 2)
('clifford', 2)
('cniv', 2)
('colectivo', 2)
('colgar', 2)
('colonial', 2)
('colosistas', 2)
('comentario', 2)
('comercializar', 2)
('comercio', 2)
('compartir', 2)
('complicación', 2)
('componer', 2)
('comunicado', 2)
('comunidad', 2)
('concamin', 2)
('concentrar', 2)
('concesión', 2)
('concreto', 2)
('condena', 2)
('condicionamiento', 2)
('confederación', 2)
('confundir', 2)
('congreso', 2)
('conmover', 2)
('conocida', 2)
('consideración', 2)
('consumar', 2)
('contabilidad', 2)
('contaminación', 2)
('contenido', 2)
('contestar', 2)
('contrastar', 2)
('controlador', 2)
('coronel', 2)
('corporación', 2)
('corrupto', 2)
('cortina', 2)
('cristiano', 2)
('criterio', 2)
('cuadrado', 2)
('cuento', 2)
('cultivo', 2)
('cuota', 2)
('custodios', 2)
('cuyas', 2)
('cuyo', 2)
('córdoba', 2)
('dado', 2)
('ddf', 2)
('debilitar', 2)
('decimos', 2)
('declaración', 2)
('decrecer', 2)
('defectuoso', 2)
('definir', 2)
('deforestación', 2)
('deliberación', 2)
('demoledor', 2)
('denunciar', 2)
('deplorable', 2)
('derecha', 2)
('desafío', 2)
('desalojos', 2)
('desempleados', 2)
('desierto', 2)
('desigualdad', 2)
('desinformación', 2)
('desmitificar', 2)
('desperdicio', 2)
('desplomar', 2)
('desplome', 2)
('desventaja', 2)
('detrimento', 2)
('diconsa', 2)
('dieta', 2)
('diferir', 2)
('dirigencia', 2)
('discriminación', 2)
('discusión', 2)
('diseñar', 2)
('disgregar', 2)
('diskete', 2)
('distorsión', 2)
('doctorado', 2)
('dolores', 2)
('dominante', 2)
('dr', 2)
('duplicidad', 2)
('durar', 2)
('dónde', 2)
('ecológico', 2)
('educar', 2)
('eficacia', 2)
('ejido', 2)
('electo', 2)
('embrión', 2)
('empujar', 2)
('ende', 2)
('enfoque', 2)
('enfriamiento', 2)
('enjabonada', 2)
('entraña', 2)
('entrega', 2)
('entretenimiento', 2)
('erosión', 2)
('errar', 2)
('esclarecimiento', 2)
('especificar', 2)
('especulación', 2)
('estampida', 2)
('esteban', 2)
('esteinou', 2)
('estrato', 2)
('estrechar', 2)
('estructura', 2)
('estímulo', 2)
('eternizar', 2)
('evento', 2)
('evolución', 2)
('exceso', 2)
('exitoso', 2)
('exorbitante', 2)
('expediente', 2)
('experimental', 2)
('exponencial', 2)
('extensión', 2)
('extremar', 2)
('fabricar', 2)
('facultar', 2)
('fantasmagórico', 2)
('favorecer', 2)
('fax', 2)
('federación', 2)
('finalidad', 2)
('finca', 2)
('finito', 2)
('formal', 2)
('formidable', 2)
('formulación', 2)
('fortalecimiento', 2)
('fotógrafo', 2)
('fracasar', 2)
('fractura', 2)
('francia', 2)
('frontera', 2)
('fruto', 2)
('fuerte', 2)
('futura', 2)
('futuro', 2)
('fácil', 2)
('ganado', 2)
('garduño', 2)
('garrido', 2)
('gaseosa', 2)
('gelatina', 2)
('genoves', 2)
('gerencia', 2)
('gira', 2)
('grotesco', 2)
('guatemalteco', 2)
('guerrilla', 2)
('habitacional', 2)
('helicópteros', 2)
('heredero', 2)
('herminio', 2)
('hermosillo', 2)
('herramienta', 2)
('herrera', 2)
('hielo', 2)
('hill', 2)
('homicidio', 2)
('honda', 2)
('honesto', 2)
('hueco', 2)
('huejotzingo', 2)
('incompetente', 2)
('incrustar', 2)
('indivisible', 2)
('influir', 2)
('inmigrante', 2)
('inmueble', 2)
('insalubridad', 2)
('intentar', 2)
('internacionalización', 2)
('introducir', 2)
('investidura', 2)
('ismael', 2)
('jauja', 2)
('junta', 2)
('jurado', 2)
('kevin', 2)
('kilómetro', 2)
('laborar', 2)
('laboratorio', 2)
('labriego', 2)
('lara', 2)
('latinoamericano', 2)
('leer', 2)
('leinz', 2)
('levantar', 2)
('levante', 2)
('libertad', 2)
('ligero', 2)
('linda', 2)
('llamada', 2)
('llorona', 2)
('luegosobran', 2)
('macho', 2)
('madrid', 2)
('magia', 2)
('manantial', 2)
('mandamiento', 2)
('manifiestamente', 2)
('maquilador', 2)
('margarita', 2)
('maricarmen', 2)
('maximato', 2)
('medianía', 2)
('medir', 2)
('melendez', 2)
('mencionado', 2)
('metafísicas', 2)
('metro', 2)
('miguel', 2)
('millonaria', 2)
('misionar', 2)
('modernización', 2)
('modernizar', 2)
('molestia', 2)
('monarca', 2)
('monopolio', 2)
('morada', 2)
('mosaico', 2)
('motopatrullas', 2)
('multi', 2)
('multimedia', 2)
('multiplicador', 2)
('método', 2)
('méxicocuernavaca', 2)
('méxicoeu', 2)
('méxicopuebla', 2)
('nacionalismo', 2)
('naturaleza', 2)
('negligencia', 2)
('normal', 2)
('normalmente', 2)
('novedoso', 2)
('nuclear', 2)
('nutricional', 2)
('obligatorio', 2)
('obra', 2)
('obrian', 2)
('obstáculo', 2)
('ofensivo', 2)
('oportunidad', 2)
('oportunista', 2)
('oposición', 2)
('opuesto', 2)
('ortega', 2)
('pablo', 2)
('pacificación', 2)
('padierna', 2)
('pagaré', 2)
('palo', 2)
('pan', 2)
('panistas', 2)
('pantalla', 2)
('pared', 2)
('partidizado', 2)
('pasada', 2)
('patinar', 2)
('patrocinio', 2)
('payan', 2)
('pecuario', 2)
('pedro', 2)
('penagos', 2)
('peniche', 2)
('percance', 2)
('perjuicio', 2)
('pertenecer', 2)
('pesado', 2)
('piel', 2)
('plagar', 2)
('plazuela', 2)
('plática', 2)
('popular', 2)
('posteriormente', 2)
('prado', 2)
('pragma', 2)
('predicción', 2)
('prefirieron', 2)
('preparar', 2)
('preponderante', 2)
('presupuestario', 2)
('previsto', 2)
('prigobierno', 2)
('prima', 2)
('privilegio', 2)
('probable', 2)
('probablemente', 2)
('procesar', 2)
('pronóstico', 2)
('proseguir', 2)
('proteger', 2)
('préstamo', 2)
('publicación', 2)
('pujante', 2)
('pésimo', 2)
('querida', 2)
('quiénes', 2)
('rancio', 2)
('raquítico', 2)
('razonamiento', 2)
('reafirmar', 2)
('rebelde', 2)
('reclusorio', 2)
('reconquista', 2)
('rectificaciones', 2)
('recursividad', 2)
('referente', 2)
('reforzar', 2)
('regalo', 2)
('reid', 2)
('relevante', 2)
('rendir', 2)
('renovar', 2)
('repartir', 2)
('repetitivas', 2)
('replantear', 2)
('reportes', 2)
('representatividad', 2)
('represión', 2)
('requisitoria', 2)
('reseñar', 2)
('residente', 2)
('resolución', 2)
('respetable', 2)
('restante', 2)
('restaurantero', 2)
('resuelto', 2)
('resumen', 2)
('retrasado', 2)
('retroceder', 2)
('reune', 2)
('reunir', 2)
('revisar', 2)
('revisión', 2)
('reyes', 2)
('reynoso', 2)
('reñido', 2)
('richard', 2)
('robledo', 2)
('robo', 2)
('rocio', 2)
('rodolfo', 2)
('rodrigo', 2)
('rodríguez', 2)
('romero', 2)
('rosa', 2)
('rubros', 2)
('sabines', 2)
('sachs', 2)
('salinas', 2)
('santiago', 2)
('satisfacer', 2)
('saturar', 2)
('scannerteclado', 2)
('secar', 2)
('seguido', 2)
('selecto', 2)
('semen', 2)
('sensores', 2)
('sesgo', 2)
('señal', 2)
('simbiosis', 2)
('simpatía', 2)
('simplista', 2)
('sindicalismo', 2)
('sobrenadaba', 2)
('socioeconómico', 2)
('solitario', 2)
('solución', 2)
('someter', 2)
('sonoro', 2)
('soso', 2)
('soya', 2)
('subasta', 2)
('subida', 2)
('subrayar', 2)
('subsiguiente', 2)
('subvaluación', 2)
('sucesivo', 2)
('sudáfrica', 2)
('sumamente', 2)
('sumario', 2)
('sureste', 2)
('suscribir', 2)
('sábado', 2)
('talento', 2)
('tanque', 2)
('tanta', 2)
('tardar', 2)
('tecnócrata', 2)
('temario', 2)
('temer', 2)
('terreno', 2)
('territorio', 2)
('tienden', 2)
('tijuana', 2)
('tila', 2)
('toma', 2)
('torpeza', 2)
('totalidad', 2)
('tragedia', 2)
('tras', 2)
('trasnferencia', 2)
('tribunal', 2)
('trilogía', 2)
('tropa', 2)
('tula', 2)
('turista', 2)
('tutor', 2)
('tutto', 2)
('título', 2)
('ustedes', 2)
('utilización', 2)
('vaca', 2)
('vacación', 2)
('vacante', 2)
('valenzuela', 2)
('valuación', 2)
('variar', 2)
('velazco', 2)
('velorio', 2)
('ventura', 2)
('veredicto', 2)
('vergüenza', 2)
('verso', 2)
('vestido', 2)
('vestir', 2)
('vigente', 2)
('virud', 2)
('vocal', 2)
('vínculo', 2)
('wilhelmy', 2)
('www', 2)
('zedillista', 2)
('abascal', 1)
('abasto', 1)
('aberrantes', 1)
('absurdo', 1)
('abundar', 1)
('abusar', 1)
('acceso', 1)
('acento', 1)
('aceptabilidad', 1)
('acompañar', 1)
('acotar', 1)
('acrecentar', 1)
('actor', 1)
('acusación', 1)
('adelante', 1)
('ades', 1)
('advirtiótambién', 1)
('aeroportuarias', 1)
('afectado', 1)
('afirmación', 1)
('afore', 1)
('africa', 1)
('afrontar', 1)
('agonía', 1)
('agraviado', 1)
('agrupar', 1)
('agudo', 1)
('ahorradores', 1)
('aicm', 1)
('aicn', 1)
('alabat', 1)
('alarcón', 1)
('albino', 1)
('albor', 1)
('alcohólica', 1)
('aldf', 1)
('alegar', 1)
('alejar', 1)
('alerta', 1)
('alfa', 1)
('allegada', 1)
('alliance', 1)
('allí', 1)
('almacenar', 1)
('alpha', 1)
('altarcito', 1)
('alvarado', 1)
('alvarez', 1)
('amargo', 1)
('amañar', 1)
('amelia', 1)
('americom', 1)
('amor', 1)
('amparo', 1)
('angloamericanos', 1)
('aniversario', 1)
('antagónico', 1)
('antecesor', 1)
('anticipación', 1)
('antimigratoria', 1)
('anuencia', 1)
('apartado', 1)
('aplicable', 1)
('apreciación', 1)
('apresta', 1)
('aprobación', 1)
('aprovechada', 1)
('aproximado', 1)
('aquejar', 1)
('aquella', 1)
('argentina', 1)
('aria', 1)
('armada', 1)
('armonía', 1)
('armónicamente', 1)
('arriba', 1)
('arrobaexcelsiorcommx', 1)
('arroyo', 1)
('arturo', 1)
('arvizu', 1)
('asalariada', 1)
('asambleísta', 1)
('asequible', 1)
('asesorar', 1)
('asfixia', 1)
('asfixiar', 1)
('aspecto', 1)
('astucia', 1)
('atajar', 1)
('atoyac', 1)
('atribución', 1)
('audio', 1)
('auditar', 1)
('augusta', 1)
('auspiciar', 1)
('australia', 1)
('autopista', 1)
('autoritarismo', 1)
('autotransportes', 1)
('auténtico', 1)
('avelar', 1)
('aversión', 1)
('avila', 1)
('ayala', 1)
('azcapotzalco', 1)
('balance', 1)
('banc', 1)
('banobras', 1)
('barreda', 1)
('barrio', 1)
('bartola', 1)
('baño', 1)
('bendición', 1)
('benévolo', 1)
('bienvenidos', 1)
('blaha', 1)
('bobo', 1)
('bodrios', 1)
('boeing', 1)
('bolseros', 1)
('braun', 1)
('bretaña', 1)
('breve', 1)
('buzonsímbolo', 1)
('cabalmente', 1)
('calabozo', 1)
('calado', 1)
('camacho', 1)
('camioneta', 1)
('canadiense', 1)
('candado', 1)
('cansancio', 1)
('capitalismo', 1)
('cara', 1)
('carlos', 1)
('carpio', 1)
('carrera', 1)
('castigar', 1)
('catar', 1)
('católica', 1)
('cauce', 1)
('caótico', 1)
('celebración', 1)
('cemex', 1)
('ceniza', 1)
('censura', 1)
('centavo', 1)
('cerda', 1)
('ceremonial', 1)
('chapopote', 1)
('charter', 1)
('chile', 1)
('chilton', 1)
('chiste', 1)
('chéquelo', 1)
('ciencia', 1)
('cienfuegos', 1)
('cierne', 1)
('cimentaciones', 1)
('cimentar', 1)
('circuito', 1)
('cirugía', 1)
('citroen', 1)
('claroscuro', 1)
('clave', 1)
('cliente', 1)
('cláusula', 1)
('cnbv', 1)
('cocoyoc', 1)
('coicidieron', 1)
('coincidente', 1)
('colbeth', 1)
('colchón', 1)
('colgado', 1)
('comandado', 1)
('comandante', 1)
('comando', 1)
('combatiente', 1)
('comercialización', 1)
('comité', 1)
('compaq', 1)
('compareciente', 1)
('compatriota', 1)
('complementar', 1)
('completo', 1)
('comportar', 1)
('comprobarsee', 1)
('compuertas', 1)
('comunitarios', 1)
('concebir', 1)
('concepción', 1)
('concertado', 1)
('concretar', 1)
('conducta', 1)
('conflictivo', 1)
('confluencia', 1)
('confrontar', 1)
('confuso', 1)
('consigna', 1)
('consigo', 1)
('consistente', 1)
('constatar', 1)
('consultar', 1)
('contacto', 1)
('contaminar', 1)
('contexto', 1)
('continente', 1)
('contractual', 1)
('contraer', 1)
('contrapelo', 1)
('contratiempo', 1)
('contribución', 1)
('controvertir', 1)
('convergencia', 1)
('convicción', 1)
('coordinado', 1)
('coparmex', 1)
('coro', 1)
('corrección', 1)
('correspondencia', 1)
('correspondiente', 1)
('corzo', 1)
('costumbre', 1)
('council', 1)
('coyuntura', 1)
('cp', 1)
('credencial', 1)
('croc', 1)
('crom', 1)
('cronología', 1)
('crucifixión', 1)
('ctm', 1)
('cualquiera', 1)
('cuestionamientos', 1)
('cuestionar', 1)
('culpable', 1)
('culto', 1)
('cultural', 1)
('cumplido', 1)
('cuna', 1)
('cárcel', 1)
('célebre', 1)
('cívico', 1)
('cúpula', 1)
('david', 1)
('decisivo', 1)
('decretar', 1)
('definitivamente', 1)
('dejado', 1)
('deliberar', 1)
('delicado', 1)
('delinear', 1)
('democratización', 1)
('democratizadores', 1)
('dependencia', 1)
('dependiente', 1)
('depósito', 1)
('derivado', 1)
('derivar', 1)
('desabasto', 1)
('desahogado', 1)
('desaliento', 1)
('desalojar', 1)
('desatino', 1)
('desc', 1)
('descompostura', 1)
('desconocer', 1)
('desconocimiento', 1)
('desembarcar', 1)
('desestabilizar', 1)
('desfile', 1)
('desnacionalizar', 1)
('desobediente', 1)
('despedir', 1)
('desperdiciar', 1)
('despertar', 1)
('detallar', 1)
('detectar', 1)
('detención', 1)
('devolver', 1)
('df', 1)
('diferendo', 1)
('difpreman', 1)
('digital', 1)
('dignidad', 1)
('dilucidar', 1)
('diplomado', 1)
('diposición', 1)
('discurso', 1)
('diseminar', 1)
('disidente', 1)
('display', 1)
('dispositivo', 1)
('distanciamiento', 1)
('distribuir', 1)
('diversidad', 1)
('diversión', 1)
('dominio', 1)
('dorado', 1)
('dosis', 1)
('dotación', 1)
('dote', 1)
('dramático', 1)
('dtura', 1)
('dudar', 1)
('débil', 1)
('décima', 1)
('ecologista', 1)
('económicamente', 1)
('educacional', 1)
('eficaz', 1)
('eje', 1)
('ejecución', 1)
('elaboración', 1)
('electrocardiograma', 1)
('elevación', 1)
('eliel', 1)
('email', 1)
('embrollo', 1)
('emigrar', 1)
('empero', 1)
('empresariales', 1)
('encargar', 1)
('encono', 1)
('encriptada', 1)
('enlace', 1)
('enmarcar', 1)
('enriquecimiento', 1)
('ensamblar', 1)
('ensayo', 1)
('enseñar', 1)
('entero', 1)
('enterrar', 1)
('entrada', 1)
('entrevista', 1)
('enviado', 1)
('envolver', 1)
('eromeroarrobaspincommx', 1)
('escena', 1)
('escuela', 1)
('eslabón', 1)
('espalda', 1)
('específicamente', 1)
('espiritual', 1)
('espléndido', 1)
('esqueleto', 1)
('estacionamiento', 1)
('estadounidense', 1)
('estancia', 1)
('estr', 1)
('estudiante', 1)
('estático', 1)
('etc', 1)
('evadir', 1)
('evaluación', 1)
('evidencia', 1)
('examinar', 1)
('excelencia', 1)
('exclusión', 1)
('existente', 1)
('export', 1)
('expresar', 1)
('express', 1)
('extender', 1)
('extradición', 1)
('extraordinario', 1)
('extremista', 1)
('fabio', 1)
('falto', 1)
('fascios', 1)
('fascista', 1)
('favor', 1)
('favorable', 1)
('fechorías', 1)
('felipe', 1)
('fenómeno', 1)
('feria', 1)
('fernando', 1)
('ferronales', 1)
('fervor', 1)
('festivo', 1)
('ficción', 1)
('fideicomiso', 1)
('fila', 1)
('filial', 1)
('financiamiento', 1)
('finiquitar', 1)
('flaco', 1)
('floral', 1)
('formatos', 1)
('formular', 1)
('forzado', 1)
('fracción', 1)
('fragilidad', 1)
('franco', 1)
('francés', 1)
('frenar', 1)
('frenético', 1)
('frustración', 1)
('funcionamiento', 1)
('fundación', 1)
('fundamnetados', 1)
('gafas', 1)
('galería', 1)
('gana', 1)
('garay', 1)
('garcia', 1)
('gates', 1)
('gaucho', 1)
('gaytán', 1)
('genaro', 1)
('generador', 1)
('gerencial', 1)
('giro', 1)
('godwin', 1)
('golfales', 1)
('golpista', 1)
('gom', 1)
('gracia', 1)
('gradualmente', 1)
('grandioso', 1)
('grosse', 1)
('guatemalteca', 1)
('gubernatura', 1)
('gusto', 1)
('habientes', 1)
('habilidad', 1)
('habitar', 1)
('habitual', 1)
('habla', 1)
('hazaña', 1)
('heberto', 1)
('henry', 1)
('hgo', 1)
('hidráulico', 1)
('histérica', 1)
('históricamente', 1)
('hoja', 1)
('holganza', 1)
('homenaje', 1)
('homilía', 1)
('hospital', 1)
('hotel', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwexcelsiorcommxforhtml', 1)
('httpwwwteesacomusuario', 1)
('huerta', 1)
('huesudo', 1)
('huevo', 1)
('humildad', 1)
('héroe', 1)
('i', 1)
('ica', 1)
('iconos', 1)
('identificación', 1)
('identificar', 1)
('ignacio', 1)
('ignominia', 1)
('ignorancia', 1)
('ilegal', 1)
('ilustre', 1)
('impresión', 1)
('improbable', 1)
('inaplazable', 1)
('incendiaria', 1)
('incompatible', 1)
('incomunicar', 1)
('indagatorias', 1)
('inepto', 1)
('infalible', 1)
('infante', 1)
('inflacionarias', 1)
('informativo', 1)
('informe', 1)
('infraestructura', 1)
('injusto', 1)
('inmigración', 1)
('inmundo', 1)
('inocente', 1)
('inodados', 1)
('inquietud', 1)
('insolvencia', 1)
('insoportable', 1)
('institute', 1)
('integración', 1)
('interminable', 1)
('interminables', 1)
('internar', 1)
('intervenida', 1)
('intranets', 1)
('investigadora', 1)
('invitar', 1)
('izquierdo', 1)
('iztaccíhuatl', 1)
('jacob', 1)
('jaime', 1)
('japón', 1)
('jarocho', 1)
('jmatukarrobaspincommx', 1)
('joaquín', 1)
('jornalero', 1)
('jose', 1)
('joven', 1)
('juego', 1)
('julioarrobalabvisunammx', 1)
('ladrón', 1)
('lagunilla', 1)
('lane', 1)
('lastre', 1)
('latir', 1)
('laudo', 1)
('lechero', 1)
('legitimidad', 1)
('leonel', 1)
('leído', 1)
('león', 1)
('libra', 1)
('licenciado', 1)
('llegada', 1)
('locatel', 1)
('logar', 1)
('luna', 1)
('luz', 1)
('líderer', 1)
('límite', 1)
('lírico', 1)
('lúcido', 1)
('madrastra', 1)
('madurez', 1)
('magnitud', 1)
('maldonado', 1)
('malosos', 1)
('mandujano', 1)
('manlio', 1)
('manto', 1)
('maravilloso', 1)
('marcos', 1)
('marea', 1)
('marginado', 1)
('marginalmente', 1)
('martha', 1)
('mary', 1)
('mas', 1)
('mediodía', 1)
('mendoza', 1)
('mercdados', 1)
('mermar', 1)
('mesura', 1)
('metodologías', 1)
('michoacán', 1)
('microcómputo', 1)
('microsystems', 1)
('militante', 1)
('militar', 1)
('millonario', 1)
('minero', 1)
('ministerial', 1)
('ministro', 1)
('minúscula', 1)
('mirar', 1)
('misericordia', 1)
('mito', 1)
('moción', 1)
('modernizador', 1)
('molina', 1)
('monarquía', 1)
('monetarismo', 1)
('motivación', 1)
('motor', 1)
('movilizar', 1)
('muchísimas', 1)
('mudo', 1)
('muerto', 1)
('multimedios', 1)
('multitud', 1)
('mungindi', 1)
('municipal', 1)
('mussolini', 1)
('máxima', 1)
('méxicoquerétaro', 1)
('múgica', 1)
('nacozari', 1)
('nativo', 1)
('negado', 1)
('nemias', 1)
('neri', 1)
('nevarez', 1)
('nexo', 1)
('nicolás', 1)
('noguez', 1)
('nombrado', 1)
('normalizar', 1)
('notable', 1)
('notablemente', 1)
('obedecer', 1)
('obrera', 1)
('obreropatronal', 1)
('occidental', 1)
('ociosa', 1)
('ofensiva', 1)
('oficio', 1)
('ombudsman', 1)
('ordalías', 1)
('ordenar', 1)
('organizado', 1)
('organizar', 1)
('organos', 1)
('orgullo', 1)
('ornamento', 1)
('ortiz', 1)
('ostentosamente', 1)
('otorgamiento', 1)
('otorgen', 1)
('oxigenación', 1)
('oído', 1)
('oír', 1)
('pa', 1)
('pacheco', 1)
('paciencia', 1)
('paciente', 1)
('padrastro', 1)
('paginar', 1)
('panorama', 1)
('paradigma', 1)
('parlamentaria', 1)
('parm', 1)
('parmista', 1)
('parmistas', 1)
('participativo', 1)
('partidistas', 1)
('pasajero', 1)
('paseo', 1)
('pasillo', 1)
('patrimonio', 1)
('patronal', 1)
('patrulla', 1)
('patrón', 1)
('pavimento', 1)
('paz', 1)
('pc', 1)
('pendular', 1)
('perfectible', 1)
('perpetradores', 1)
('perpetrar', 1)
('personalizar', 1)
('pescado', 1)
('petroquímica', 1)
('peña', 1)
('peñoles', 1)
('pgragma', 1)
('piedad', 1)
('pirata', 1)
('placer', 1)
('plasmar', 1)
('platicar', 1)
('pluralidad', 1)
('pnr', 1)
('polichinela', 1)
('policia', 1)
('políticomilitar', 1)
('ponciano', 1)
('porfirista', 1)
('porqué', 1)
('postal', 1)
('postergar', 1)
('practicar', 1)
('pragmático', 1)
('preceder', 1)
('premio', 1)
('prerrequisito', 1)
('preservar', 1)
('presidenciales', 1)
('prestigiadas', 1)
('prestigio', 1)
('presuntamente', 1)
('pretexto', 1)
('preven', 1)
('previsión', 1)
('prg', 1)
('primado', 1)
('primaveral', 1)
('principalmente', 1)
('prioritario', 1)
('prisión', 1)
('prita', 1)
('privatización', 1)
('priísta', 1)
('problemática', 1)
('profesor', 1)
('profundidad', 1)
('prohibir', 1)
('prontitud', 1)
('pronunciar', 1)
('propiciar', 1)
('proscripción', 1)
('provenir', 1)
('prudente', 1)
('pt', 1)
('puerto', 1)
('pugnar', 1)
('pundonor', 1)
('párpado', 1)
('quebrado', 1)
('quemadura', 1)
('quintero', 1)
('quinto', 1)
('radicar', 1)
('radiografía', 1)
('raer', 1)
('ramiro', 1)
('rapidez', 1)
('raro', 1)
('rasgo', 1)
('ratón', 1)
('razonar', 1)
('realpolitik', 1)
('recabados', 1)
('recalcar', 1)
('rechazar', 1)
('recibí', 1)
('recinto', 1)
('recta', 1)
('redefinición', 1)
('rediseñarse', 1)
('reescribible', 1)
('regalía', 1)
('regente', 1)
('reglamentación', 1)
('reina', 1)
('reiniciar', 1)
('reivindicar', 1)
('relatar', 1)
('remate', 1)
('remoto', 1)
('rendido', 1)
('renegociar', 1)
('renegociaron', 1)
('renovación', 1)
('rentable', 1)
('repagados', 1)
('reparación', 1)
('repasar', 1)
('repercutir', 1)
('repetición', 1)
('reporta', 1)
('reportaje', 1)
('reportero', 1)
('representativo', 1)
('repudio', 1)
('resaltar', 1)
('residencial', 1)
('resignación', 1)
('respectivamente', 1)
('respetar', 1)
('resucitar', 1)
('resumido', 1)
('resurgir', 1)
('retomar', 1)
('revivir', 1)
('rezgo', 1)
('rincón', 1)
('riqueza', 1)
('rivera', 1)
('rodriguez', 1)
('roja', 1)
('rostro', 1)
('ruptura', 1)
('rusa', 1)
('rutina', 1)
('rígido', 1)
('s', 1)
('sabor', 1)
('sabotaje', 1)
('sacudir', 1)
('salamanca', 1)
('salinismo', 1)
('salomónico', 1)
('salvador', 1)
('sangre', 1)
('santacilia', 1)
('sarmiento', 1)
('satisfacción', 1)
('satélite', 1)
('sayula', 1)
('saúl', 1)
('scalfaro', 1)
('schrader', 1)
('seco', 1)
('secofi', 1)
('sectur', 1)
('secundario', 1)
('senado', 1)
('senadora', 1)
('senatorial', 1)
('sencillamente', 1)
('seno', 1)
('sensible', 1)
('sergio', 1)
('serieuad', 1)
('seríainnsensato', 1)
('sesión', 1)
('severamente', 1)
('severo', 1)
('sicilia', 1)
('sidney', 1)
('sinfín', 1)
('siniestro', 1)
('sobrado', 1)
('sobrar', 1)
('sobregiro', 1)
('socio', 1)
('soez', 1)
('sofisticado', 1)
('sol', 1)
('solidez', 1)
('solórzano', 1)
('sonreir', 1)
('sorprender', 1)
('stfrm', 1)
('stic', 1)
('strm', 1)
('subcoordinador', 1)
('subsecretario', 1)
('subsistencia', 1)
('sueño', 1)
('suiza', 1)
('sumergir', 1)
('sun', 1)
('superasesor', 1)
('suscripción', 1)
('sustentable', 1)
('sustitución', 1)
('susto', 1)
('séptima', 1)
('síndrome', 1)
('tabasco', 1)
('tabulador', 1)
('tambien', 1)
('tarasca', 1)
('tardíamente', 1)
('tasco', 1)
('teatral', 1)
('teclado', 1)
('teclear', 1)
('tela', 1)
('telefonista', 1)
('telmex', 1)
('telnetamericom', 1)
('temporada', 1)
('tenaz', 1)
('tendencioso', 1)
('tender', 1)
('tendríafrue', 1)
('tepantongo', 1)
('terrible', 1)
('tes', 1)
('textura', 1)
('tibio', 1)
('tinta', 1)
('toca', 1)
('tormento', 1)
('tornar', 1)
('tradición', 1)
('transmitir', 1)
('trato', 1)
('trayectoria', 1)
('tribal', 1)
('triste', 1)
('triunfal', 1)
('truncado', 1)
('técnica', 1)
('tío', 1)
('ucabe', 1)
('udis', 1)
('ulloa', 1)
('unam', 1)
('unicamente', 1)
('unión', 1)
('unocero', 1)
('urgencia', 1)
('urgente', 1)
('usuario', 1)
('vacacionalúnico', 1)
('validará', 1)
('variante', 1)
('veleidad', 1)
('veracruz', 1)
('veracruzano', 1)
('verde', 1)
('vereoconferencias', 1)
('vergonzoso', 1)
('vertiginoso', 1)
('viable', 1)
('victimario', 1)
('vieja', 1)
('viento', 1)
('vigilante', 1)
('vigoroso', 1)
('viii', 1)
('villarreal', 1)
('villegas', 1)
('vilo', 1)
('violación', 1)
('violento', 1)
('visionario', 1)
('vislumbrar', 1)
('vital', 1)
('vitro', 1)
('viviente', 1)
('volátil', 1)
('warlain', 1)
('washington', 1)
('wb', 1)
('wilson', 1)
('yllanes', 1)
('zapatismo', 1)
('zapato', 1)
('zócalo', 1)
('ánimo', 1)
('áprivada', 1)
('áócfel', 1)
('ése', 1)
('éxodo', 1)
('óptimo', 1)
('órgano', 1)
('abandono', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acorde', 0)
('actuación', 0)
('acusar', 0)
('adecuadamente', 0)
('adjunto', 0)
('administradora', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('aeronave', 0)
('aferrar', 0)
('aforismo', 0)
('afrancisco', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agremiados', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahorita', 0)
('aire', 0)
('aislado', 0)
('ala', 0)
('alargamiento', 0)
('alcalde', 0)
('alemanista', 0)
('alentador', 0)
('alfonso', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('amador', 0)
('america', 0)
('ampliamente', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angeles', 0)
('angustioso', 0)
('anillo', 0)
('antaño', 0)
('antelmo', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apoderamientos', 0)
('apple', 0)
('applets', 0)
('apreciar', 0)
('aprehensión', 0)
('apresar', 0)
('apresurar', 0)
('apropiado', 0)
('aquello', 0)
('ara', 0)
('aragón', 0)
('arco', 0)
('arena', 0)
('argumentar', 0)
('arizmendi', 0)
('armando', 0)
('arnault', 0)
('arqueológico', 0)
('arresto', 0)
('arribar', 0)
('artimaña', 0)
('artista', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('asesinar', 0)
('asesoría', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('atar', 0)
('atentamente', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atracar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('ausentismo', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('autonomía', 0)
('av', 0)
('avecinan', 0)
('ayuno', 0)
('azteca', 0)
('azul', 0)
('bah', 0)
('baile', 0)
('baldenegro', 0)
('balón', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('barragán', 0)
('beach', 0)
('becerril', 0)
('bendecir', 0)
('benito', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bill', 0)
('biofísicos', 0)
('blanca', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('boca', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borghese', 0)
('bosque', 0)
('brasil', 0)
('brecha', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('bulevar', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('campa', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('cancino', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capricho', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('caro', 0)
('carruseles', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catastrófico', 0)
('catástrofe', 0)
('católico', 0)
('caudillesca', 0)
('cañedo', 0)
('cena', 0)
('censurar', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chargoy', 0)
('chicomuselo', 0)
('chino', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('ciberlectores', 0)
('científica', 0)
('ciertamente', 0)
('cifrián', 0)
('cima', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinturón', 0)
('ciudadano', 0)
('civilizado', 0)
('claremont', 0)
('clemencia', 0)
('clero', 0)
('clienteservidor', 0)
('cna', 0)
('cnc', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('coger', 0)
('coincidir', 0)
('col', 0)
('coleccionar', 0)
('colección', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('comisionado', 0)
('comparecencias', 0)
('compasión', 0)
('competente', 0)
('competitivo', 0)
('complicado', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('concecuencia', 0)
('conceder', 0)
('concerniente', 0)
('concertar', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concurrido', 0)
('condición', 0)
('conductor', 0)
('confección', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictiva', 0)
('confundido', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('consignación', 0)
('consiguieron', 0)
('constantemente', 0)
('constar', 0)
('constituyente', 0)
('consultor', 0)
('contador', 0)
('contemporánea', 0)
('contestación', 0)
('contienda', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('cooperativa', 0)
('copia', 0)
('coptar', 0)
('corredor', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corteza', 0)
('corto', 0)
('cosecha', 0)
('coyoacán', 0)
('creador', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('cruce', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('cumplimiento', 0)
('cupos', 0)
('curva', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárdeno', 0)
('césar', 0)
('cúpulae', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('decesos', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decreciente', 0)
('dedo', 0)
('deficiencia', 0)
('definido', 0)
('degradar', 0)
('delante', 0)
('deleznable', 0)
('delirante', 0)
('della', 0)
('democracia', 0)
('demás', 0)
('deportista', 0)
('depositante', 0)
('deprimir', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desaparecido', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('desconfianza', 0)
('desempeñar', 0)
('desenmascarar', 0)
('deseo', 0)
('desesperado', 0)
('deshabitado', 0)
('desincorporar', 0)
('desnutridos', 0)
('despanzurra', 0)
('despegue', 0)
('despliegue', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('detenimiento', 0)
('determinación', 0)
('detrás', 0)
('devaluatoria', 0)
('diablo', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('difundir', 0)
('difusión', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomática', 0)
('diputación', 0)
('disco', 0)
('discriminatoria', 0)
('discurrir', 0)
('disimulada', 0)
('disipar', 0)
('disposicion', 0)
('distinguibles', 0)
('doblar', 0)
('docena', 0)
('docto', 0)
('doctora', 0)
('doctrina', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('donato', 0)
('doncel', 0)
('dotar', 0)
('doug', 0)
('dudoso', 0)
('duradero', 0)
('duranpa', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('econométricos', 0)
('económicofinancieros', 0)
('ed', 0)
('edo', 0)
('educación', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('eficiente', 0)
('efrén', 0)
('elaborar', 0)
('electromecánica', 0)
('elegida', 0)
('elegía', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('encamado', 0)
('encarar', 0)
('encarcelar', 0)
('encima', 0)
('enciso', 0)
('encumbrar', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enl', 0)
('enmedio', 0)
('enojo', 0)
('enriquecer', 0)
('ensangrentar', 0)
('enseguida', 0)
('enseñanza', 0)
('enterar', 0)
('entorpecer', 0)
('entredicho', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envío', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('ergo', 0)
('erradísimo', 0)
('escape', 0)
('escatología', 0)
('esclerótico', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escucha', 0)
('escudriñar', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('especialización', 0)
('espectro', 0)
('especulador', 0)
('espejo', 0)
('espeso', 0)
('espión', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('estabilización', 0)
('estabilizar', 0)
('estampa', 0)
('estancamiento', 0)
('estanflación', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estrago', 0)
('estrictamente', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('etelvina', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excee', 0)
('excepcional', 0)
('exhaustivo', 0)
('exigencia', 0)
('exodo', 0)
('experimentado', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('exportador', 0)
('expresión', 0)
('expuesto', 0)
('exterminadores', 0)
('extracción', 0)
('ezequiel', 0)
('fabricante', 0)
('facto', 0)
('falazmente', 0)
('falla', 0)
('famiglia', 0)
('fanático', 0)
('fariséico', 0)
('fastuoso', 0)
('fatídico', 0)
('febril', 0)
('federico', 0)
('feligrés', 0)
('fepfb', 0)
('ferro', 0)
('ferrocarrileros', 0)
('fianza', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('filósofo', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flagrante', 0)
('flrewall', 0)
('fobaproa', 0)
('formación', 0)
('formalmente', 0)
('forraje', 0)
('fortuna', 0)
('forzoso', 0)
('fotografía', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('free', 0)
('frenazo', 0)
('freno', 0)
('freír', 0)
('fructífero', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('funcional', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('fábregas', 0)
('félix', 0)
('gabriel', 0)
('gagia', 0)
('gallardo', 0)
('ganador', 0)
('gansters', 0)
('garruda', 0)
('gastronomía', 0)
('gastronomías', 0)
('generalista', 0)
('generosa', 0)
('genio', 0)
('geranio', 0)
('gerardo', 0)
('gestión', 0)
('gigantesco', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('golf', 0)
('gordillo', 0)
('gortari', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guayaba', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guzmán', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('hambruna', 0)
('hastío', 0)
('hemisferio', 0)
('herido', 0)
('hermanita', 0)
('hervir', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histórico', 0)
('hitler', 0)
('holter', 0)
('honrar', 0)
('horizonte', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('huasteca', 0)
('huatulco', 0)
('huelguista', 0)
('huella', 0)
('hueso', 0)
('huir', 0)
('humanismo', 0)
('humilde', 0)
('humillación', 0)
('ideal', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impreciso', 0)
('impresionar', 0)
('imprevisto', 0)
('impulsar', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('indebido', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('ineficiencias', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inflacionaria', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('inmerso', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inocencia', 0)
('insistentemente', 0)
('insondable', 0)
('inspirar', 0)
('instante', 0)
('instinto', 0)
('institucionales', 0)
('instruir', 0)
('insulto', 0)
('insurrección', 0)
('inteligencia', 0)
('intensificar', 0)
('interactividad', 0)
('interactivo', 0)
('internado', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intríngulis', 0)
('intuición', 0)
('inversion', 0)
('invitación', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irrisorio', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('iztapalapa', 0)
('jabón', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('jardín', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jobs', 0)
('joe', 0)
('judía', 0)
('jueves', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('lactantes', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('leguleyo', 0)
('legó', 0)
('lejos', 0)
('lerdo', 0)
('letra', 0)
('liberar', 0)
('librar', 0)
('limitado', 0)
('limón', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llave', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('macroeconómicas', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('mail', 0)
('malentendido', 0)
('malestar', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('manejador', 0)
('manifestación', 0)
('manifiesto', 0)
('maniobra', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('mar', 0)
('marc', 0)
('marcia', 0)
('mareo', 0)
('marginada', 0)
('marquesina', 0)
('martin', 0)
('martirio', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('medina', 0)
('meditación', 0)
('memorable', 0)
('memoria', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercedes', 0)
('merecer', 0)
('metamorfosis', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('milenio', 0)
('militancia', 0)
('militarmente', 0)
('mira', 0)
('misa', 0)
('moderador', 0)
('modernista', 0)
('moderno', 0)
('mondragón', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('mor', 0)
('moralidad', 0)
('moralización', 0)
('mota', 0)
('mothelet', 0)
('multiplicando', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('médico', 0)
('méndez', 0)
('méxicopachuca', 0)
('mítico', 0)
('n', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('narvarte', 0)
('naucalpan', 0)
('navarro', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negociador', 0)
('negra', 0)
('netra', 0)
('network', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('nombrar', 0)
('norma', 0)
('normalidad', 0)
('norteamericano', 0)
('noticiario', 0)
('noticiosos', 0)
('nublar', 0)
('numeroso', 0)
('nutricionalmente', 0)
('núñez', 0)
('obrador', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ofensa', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ojeda', 0)
('oliva', 0)
('olor', 0)
('omc', 0)
('online', 0)
('opanal', 0)
('opcional', 0)
('oración', 0)
('ordinario', 0)
('oreja', 0)
('orgánico', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('oída', 0)
('padilla', 0)
('padrón', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palpable', 0)
('pandilla', 0)
('panzón', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parteaguas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasajera', 0)
('pasear', 0)
('pastel', 0)
('patria', 0)
('patricia', 0)
('patriótico', 0)
('peatonal', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('periciales', 0)
('permanente', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('personificar', 0)
('período', 0)
('pesimista', 0)
('pesquero', 0)
('petróleo', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piloto', 0)
('pintura', 0)
('pista', 0)
('planeación', 0)
('plataforma', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponencia', 0)
('porfirio', 0)
('porra', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('predecir', 0)
('predominar', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparatorio', 0)
('prepotencia', 0)
('presbítero', 0)
('presidencial', 0)
('preso', 0)
('prestado', 0)
('presto', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('pridf', 0)
('primavera', 0)
('primaveraverano', 0)
('privilegiada', 0)
('privilegiar', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probar', 0)
('procedente', 0)
('procuración', 0)
('prodigar', 0)
('profeco', 0)
('profesionalismo', 0)
('profundizar', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('propicio', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provincia', 0)
('provisión', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('pulverizar', 0)
('puntual', 0)
('puntualizar', 0)
('párroco', 0)
('públicamente', 0)
('querella', 0)
('quienquiera', 0)
('quincena', 0)
('quiroga', 0)
('quitar', 0)
('quién', 0)
('quórum', 0)
('rabia', 0)
('racionalidad', 0)
('radioaficionado', 0)
('radiopatrullas', 0)
('rafael', 0)
('ratificar', 0)
('reacción', 0)
('reactivación', 0)
('realización', 0)
('recaer', 0)
('receptor', 0)
('recitar', 0)
('recién', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('recría', 0)
('recurrir', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('referencia', 0)
('referéndum', 0)
('reflexionar', 0)
('refrán', 0)
('refundar', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regidor', 0)
('regresar', 0)
('reiterar', 0)
('reivindicación', 0)
('rejuvenecer', 0)
('relajar', 0)
('religiosa', 0)
('religioso', 0)
('removibles', 0)
('rencor', 0)
('renegar', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparar', 0)
('reparto', 0)
('repercusión', 0)
('reporte', 0)
('reprobar', 0)
('requerimiento', 0)
('reservado', 0)
('resguardar', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('restringir', 0)
('resurrección', 0)
('retablo', 0)
('retrasar', 0)
('retroalimentación', 0)
('revestir', 0)
('revisora', 0)
('revista', 0)
('reynosa', 0)
('rezagos', 0)
('rezar', 0)
('ricargo', 0)
('rigor', 0)
('riverside', 0)
('roblero', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('rondar', 0)
('rosalba', 0)
('rotativo', 0)
('rubin', 0)
('rueda', 0)
('ruina', 0)
('rápido', 0)
('sabanilla', 0)
('sabedores', 0)
('sabio', 0)
('sagrado', 0)
('sala', 0)
('salto', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacruz', 0)
('santillán', 0)
('saquear', 0)
('sazonar', 0)
('sebastián', 0)
('seccionales', 0)
('secretaria', 0)
('seculórum', 0)
('secundar', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('sencillez', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('seriedad', 0)
('serio', 0)
('sermón', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sigua', 0)
('silla', 0)
('simplicidad', 0)
('simpson', 0)
('sintetizar', 0)
('sobra', 0)
('sobreseimiento', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('sofocar', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solstlce', 0)
('solstlse', 0)
('solís', 0)
('sombrío', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stunam', 0)
('subcontrataron', 0)
('subprocuraduría', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucio', 0)
('suelte', 0)
('suelten', 0)
('sufrido', 0)
('sugerencia', 0)
('sugerir', 0)
('sunscreen', 0)
('superado', 0)
('superposición', 0)
('suplantar', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suspender', 0)
('sustituto', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('sólido', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tapachula', 0)
('taqueos', 0)
('tarjetahabiente', 0)
('tel', 0)
('telecomunicación', 0)
('telenovelas', 0)
('tempestad', 0)
('tenue', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terroba', 0)
('testigo', 0)
('teórica', 0)
('teórico', 0)
('time', 0)
('tocar', 0)
('tomás', 0)
('torax', 0)
('toro', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('trampa', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('trasferencia', 0)
('trasladar', 0)
('trastocar', 0)
('tratamiento', 0)
('trejo', 0)
('tren', 0)
('tribuna', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropel', 0)
('tránsito', 0)
('tumbalá', 0)
('turbiedad', 0)
('tímido', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('unaágina', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validarán', 0)
('vano', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velada', 0)
('velázquez', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('verificación', 0)
('veronica', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vietnam', 0)
('vigilar', 0)
('villa', 0)
('vincular', 0)
('violar', 0)
('viril', 0)
('virtualmente', 0)
('visión', 0)
('visto', 0)
('vitrales', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviento', 0)
('vocación', 0)
('voluntario', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('workshop', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('zacatecas', 0)
('zapata', 0)
('zea', 0)
('ídolo', 0)
('índole', 0)
('órbita', 0)
