('excelsior', 233)
('poder', 233)
('mantener', 230)
('lunes', 182)
('abril', 165)
('hacer', 161)
('nota', 157)
('año', 156)
('siguiente', 155)
('millón', 146)
('nacional', 145)
('financiero', 140)
('decir', 132)
('empresa', 132)
('país', 117)
('méxico', 112)
('gobierno', 108)
('política', 108)
('sólo', 105)
('internet', 103)
('público', 101)
('medio', 100)
('si', 95)
('parte', 94)
('dar', 93)
('económico', 93)
('caso', 91)
('grande', 88)
('httpwwwexcelsiorcommxnachtml', 80)
('importante', 79)
('reforma', 78)
('lograr', 75)
('edición', 74)
('sistema', 74)
('información', 72)
('peso', 72)
('mayor', 69)
('mil', 67)
('llegar', 66)
('problema', 66)
('encontrar', 64)
('httpwwwexcelsiorcommxfinhtml', 64)
('último', 64)
('precio', 62)
('editorial', 61)
('cuenta', 60)
('asir', 59)
('recurso', 59)
('día', 58)
('tiempo', 57)
('dos', 56)
('político', 56)
('ciento', 55)
('pues', 55)
('sino', 55)
('materia', 54)
('mercado', 54)
('saber', 54)
('seguir', 53)
('bien', 51)
('existir', 51)
('negociación', 50)
('red', 50)
('general', 49)
('hoy', 49)
('leche', 49)
('quedar', 49)
('servicio', 49)
('deber', 48)
('demanda', 48)
('mundo', 48)
('nuevo', 48)
('dólar', 47)
('primero', 47)
('dentro', 46)
('situación', 46)
('social', 46)
('tecnología', 46)
('trabajador', 46)
('vida', 46)
('computadora', 45)
('desarrollo', 45)
('lector', 45)
('primer', 45)
('requerir', 45)
('señalar', 45)
('persona', 44)
('actual', 43)
('cualquier', 43)
('foro', 43)
('indicar', 43)
('manera', 43)
('nueva', 43)
('justicia', 42)
('cada', 41)
('convertir', 41)
('ir', 41)
('mesa', 41)
('mientras', 41)
('privado', 41)
('recibir', 41)
('ningún', 40)
('base', 39)
('dinero', 39)
('necesario', 39)
('secretaría', 39)
('sector', 39)
('margen', 38)
('organización', 38)
('semana', 38)
('señor', 38)
('diciembre', 37)
('ello', 37)
('generar', 37)
('producto', 37)
('total', 37)
('agrario', 36)
('cantidad', 36)
('ciudad', 36)
('crisis', 36)
('debe', 36)
('decisión', 36)
('manejar', 36)
('medida', 36)
('accionar', 35)
('además', 35)
('bancario', 35)
('crecer', 35)
('director', 35)
('grupo', 35)
('momento', 35)
('realizar', 35)
('tan', 35)
('trabajo', 35)
('ahora', 34)
('cambio', 34)
('compromiso', 34)
('deuda', 34)
('economía', 34)
('investigación', 34)
('posible', 34)
('según', 34)
('tomar', 34)
('banco', 33)
('comunicación', 33)
('control', 33)
('crédito', 33)
('fin', 33)
('mexicano', 33)
('mismo', 33)
('nivel', 33)
('número', 33)
('propio', 33)
('tierra', 33)
('todas', 33)
('unido', 33)
('uso', 33)
('advertir', 32)
('dato', 32)
('decidir', 32)
('fondo', 32)
('mucha', 32)
('permitir', 32)
('salir', 32)
('condicionar', 31)
('electoral', 31)
('industria', 31)
('poner', 31)
('presentar', 31)
('querer', 31)
('acuerdo', 30)
('aprovechar', 30)
('conocer', 30)
('continuar', 30)
('federal', 30)
('hablar', 30)
('inflación', 30)
('llevar', 30)
('papel', 30)
('partido', 30)
('periodista', 30)
('productivo', 30)
('provocar', 30)
('afirmar', 29)
('casi', 29)
('colosio', 29)
('considerar', 29)
('embargo', 29)
('ex', 29)
('funcionar', 29)
('menos', 29)
('referir', 29)
('tema', 29)
('autoridad', 28)
('buena', 28)
('capital', 28)
('ejemplo', 28)
('empresario', 28)
('gobernación', 28)
('interesar', 28)
('manifestar', 28)
('noviembre', 28)
('principal', 28)
('proceso', 28)
('programa', 28)
('pueblo', 28)
('alianza', 27)
('compra', 27)
('después', 27)
('línea', 27)
('mano', 27)
('mayoría', 27)
('periódico', 27)
('planta', 27)
('vez', 27)
('anterior', 26)
('dejar', 26)
('inversión', 26)
('mexicana', 26)
('observar', 26)
('orden', 26)
('pequeña', 26)
('personal', 26)
('próximo', 26)
('página', 26)
('trimestre', 26)
('baja', 25)
('bajo', 25)
('febrero', 25)
('mejor', 25)
('mes', 25)
('pasado', 25)
('pedir', 25)
('presidente', 25)
('registro', 25)
('seguridad', 25)
('verdadero', 25)
('actividad', 24)
('aquí', 24)
('ayer', 24)
('consumo', 24)
('diferente', 24)
('disponer', 24)
('empleado', 24)
('forma', 24)
('haber', 24)
('martes', 24)
('menor', 24)
('modelo', 24)
('periodismo', 24)
('propuesta', 24)
('tres', 24)
('voluntad', 24)
('actuar', 23)
('alcanzar', 23)
('cifra', 23)
('cosa', 23)
('derecho', 23)
('directivo', 23)
('esquema', 23)
('evitar', 23)
('interés', 23)
('pagar', 23)
('punto', 23)
('sindicato', 23)
('transporte', 23)
('ver', 23)
('volver', 23)
('costo', 22)
('debido', 22)
('diario', 22)
('enfrentar', 22)
('hora', 22)
('institución', 22)
('monetario', 22)
('octubre', 22)
('pago', 22)
('pesar', 22)
('prueba', 22)
('salario', 22)
('asociación', 21)
('aún', 21)
('bursátil', 21)
('cabo', 21)
('capacidad', 21)
('casa', 21)
('competencia', 21)
('cumplir', 21)
('elección', 21)
('exigir', 21)
('httpwwwexcelsiorcommxarthtml', 21)
('incluso', 21)
('ley', 21)
('mecanismo', 21)
('precisar', 21)
('recuperar', 21)
('resultado', 21)
('reunión', 21)
('sociedad', 21)
('tener', 21)
('terminar', 21)
('utilizar', 21)
('auditoría', 20)
('bueno', 20)
('colonia', 20)
('contar', 20)
('ejecutivo', 20)
('establecer', 20)
('grado', 20)
('hecho', 20)
('instituto', 20)
('líder', 20)
('máquina', 20)
('noticia', 20)
('parecer', 20)
('pensar', 20)
('quiebra', 20)
('televisión', 20)
('ésta', 20)
('éxito', 20)
('aplicación', 19)
('confianza', 19)
('constitucional', 19)
('creer', 19)
('desear', 19)
('empleo', 19)
('escribir', 19)
('final', 19)
('funcionario', 19)
('grave', 19)
('idea', 19)
('importancia', 19)
('ingreso', 19)
('marzo', 19)
('minuto', 19)
('negocio', 19)
('oficial', 19)
('recuperación', 19)
('respeto', 19)
('rumbo', 19)
('secretario', 19)
('unidad', 19)
('vivir', 19)
('afores', 18)
('aunque', 18)
('camino', 18)
('cdrom', 18)
('centro', 18)
('clara', 18)
('comercial', 18)
('dirigir', 18)
('discusión', 18)
('hectárea', 18)
('imss', 18)
('incremento', 18)
('informar', 18)
('informática', 18)
('objetivo', 18)
('organismo', 18)
('pobre', 18)
('pretender', 18)
('pronto', 18)
('proyecto', 18)
('respecto', 18)
('toda', 18)
('usted', 18)
('actitud', 17)
('análisis', 17)
('cerrar', 17)
('concluir', 17)
('crecimiento', 17)
('democrático', 17)
('df', 17)
('diputado', 17)
('distrito', 17)
('diálogo', 17)
('elevar', 17)
('exportación', 17)
('falta', 17)
('industrial', 17)
('iniciativa', 17)
('inmediato', 17)
('lado', 17)
('legislativo', 17)
('necesitar', 17)
('nivelar', 17)
('noticioso', 17)
('obstante', 17)
('ofrecer', 17)
('opinión', 17)
('proporcionar', 17)
('relación', 17)
('república', 17)
('subsidio', 17)
('tratar', 17)
('variar', 17)
('acción', 16)
('agregar', 16)
('alto', 16)
('aéreo', 16)
('cartera', 16)
('chiapas', 16)
('contrario', 16)
('dirigente', 16)
('escenario', 16)
('facultad', 16)
('garantizar', 16)
('humano', 16)
('iniciar', 16)
('legal', 16)
('lácteo', 16)
('malo', 16)
('modificar', 16)
('originar', 16)
('palabra', 16)
('periodo', 16)
('registrar', 16)
('responsable', 16)
('ruta', 16)
('segundo', 16)
('siempre', 16)
('tampoco', 16)
('valorar', 16)
('vender', 16)
('acudir', 15)
('administración', 15)
('agencia', 15)
('apoyar', 15)
('aumentar', 15)
('calcular', 15)
('circunstancia', 15)
('comisión', 15)
('compañía', 15)
('controlar', 15)
('cuestión', 15)
('difícil', 15)
('documento', 15)
('entregar', 15)
('extranjero', 15)
('frente', 15)
('grasa', 15)
('hacia', 15)
('incluir', 15)
('liquidación', 15)
('maltratar', 15)
('panista', 15)
('particular', 15)
('partir', 15)
('pasivo', 15)
('preguntar', 15)
('promedio', 15)
('representante', 15)
('responder', 15)
('responsabilidad', 15)
('seis', 15)
('área', 15)
('adecuado', 14)
('aplicar', 14)
('banquero', 14)
('caer', 14)
('capitalino', 14)
('caída', 14)
('conflicto', 14)
('creación', 14)
('criminal', 14)
('cuanto', 14)
('determinar', 14)
('disponible', 14)
('estatal', 14)
('estudio', 14)
('fuerza', 14)
('httpwwwexcelsiorcommx', 14)
('interno', 14)
('juan', 14)
('jugar', 14)
('mandar', 14)
('nunca', 14)
('ocurrir', 14)
('particularmente', 14)
('pregunta', 14)
('publicar', 14)
('radio', 14)
('restrictivo', 14)
('sentido', 14)
('similar', 14)
('sumar', 14)
('tasa', 14)
('teléfono', 14)
('valer', 14)
('únicamente', 14)
('apoyo', 13)
('asunto', 13)
('aun', 13)
('balanza', 13)
('calidad', 13)
('característica', 13)
('carretera', 13)
('cen', 13)
('conclusión', 13)
('conocimiento', 13)
('crear', 13)
('cuales', 13)
('cuatro', 13)
('cámara', 13)
('donaldo', 13)
('economista', 13)
('eliminar', 13)
('entonces', 13)
('espacio', 13)
('exponer', 13)
('expresar', 13)
('garantía', 13)
('gasto', 13)
('gramo', 13)
('gubernamental', 13)
('guerra', 13)
('herramienta', 13)
('httpwwwexcelsiorcommxforhtml', 13)
('invertir', 13)
('mismas', 13)
('natural', 13)
('oferta', 13)
('pan', 13)
('paso', 13)
('pobreza', 13)
('presente', 13)
('producción', 13)
('protección', 13)
('proteína', 13)
('práctica', 13)
('reafirmar', 13)
('santa', 13)
('seguimiento', 13)
('todavía', 13)
('tortilla', 13)
('término', 13)
('verdad', 13)
('versión', 13)
('éste', 13)
('acaso', 12)
('actualizar', 12)
('ahí', 12)
('alcayaga', 12)
('allá', 12)
('ambos', 12)
('aseverar', 12)
('atender', 12)
('banca', 12)
('búsqueda', 12)
('canal', 12)
('central', 12)
('cierto', 12)
('comentar', 12)
('conectar', 12)
('crimen', 12)
('cubrir', 12)
('cuidado', 12)
('demandar', 12)
('desempleo', 12)
('determinación', 12)
('dirección', 12)
('dirigencia', 12)
('doble', 12)
('electrónico', 12)
('enviar', 12)
('esperar', 12)
('estimar', 12)
('eu', 12)
('fiscal', 12)
('flujo', 12)
('guardar', 12)
('habla', 12)
('httpwwwexcelsiorcommxedihtml', 12)
('httpwwwexcelsiorcommxexehtml', 12)
('internacional', 12)
('juárez', 12)
('limitar', 12)
('manejo', 12)
('manuel', 12)
('masivo', 12)
('muestra', 12)
('mundial', 12)
('navarrete', 12)
('netscape', 12)
('opción', 12)
('operación', 12)
('pasar', 12)
('perder', 12)
('perdido', 12)
('perversa', 12)
('plan', 12)
('producir', 12)
('real', 12)
('realidad', 12)
('rectificaciones', 12)
('relativo', 12)
('resolver', 12)
('retroalimentación', 12)
('revolución', 12)
('riesgo', 12)
('seguro', 12)
('simple', 12)
('sujeto', 12)
('vencida', 12)
('venta', 12)
('abatir', 11)
('acabar', 11)
('acelerar', 11)
('actualmente', 11)
('agua', 11)
('alta', 11)
('artículo', 11)
('buscar', 11)
('básico', 11)
('candidato', 11)
('carga', 11)
('ciberespacio', 11)
('cinco', 11)
('circulante', 11)
('citar', 11)
('clima', 11)
('correo', 11)
('denuncia', 11)
('departamento', 11)
('depender', 11)
('desaparecer', 11)
('elemento', 11)
('emisora', 11)
('empezar', 11)
('enero', 11)
('esfuerzo', 11)
('especial', 11)
('estabilidad', 11)
('formar', 11)
('global', 11)
('hinojosa', 11)
('importar', 11)
('inmigración', 11)
('instalación', 11)
('java', 11)
('mediante', 11)
('mensaje', 11)
('moral', 11)
('municipio', 11)
('necesidad', 11)
('oficina', 11)
('participación', 11)
('penal', 11)
('periodístico', 11)
('perspectiva', 11)
('poderoso', 11)
('productor', 11)
('propiedad', 11)
('quehacer', 11)
('ratificar', 11)
('secreto', 11)
('sencillo', 11)
('servir', 11)
('tendencia', 11)
('universal', 11)
('varios', 11)
('violencia', 11)
('vía', 11)
('abierto', 10)
('acreditar', 10)
('adquirir', 10)
('afectar', 10)
('alguna', 10)
('apostar', 10)
('ascender', 10)
('asegurar', 10)
('avanzar', 10)
('ayudar', 10)
('carlos', 10)
('chiapaneco', 10)
('ciudadano', 10)
('claro', 10)
('clase', 10)
('complicado', 10)
('consecuencia', 10)
('constitución', 10)
('construcción', 10)
('consumidor', 10)
('convención', 10)
('correr', 10)
('creciente', 10)
('definitivo', 10)
('devaluación', 10)
('dif', 10)
('disminución', 10)
('echar', 10)
('entrar', 10)
('específico', 10)
('estratégico', 10)
('evolución', 10)
('función', 10)
('gente', 10)
('gobernador', 10)
('hacienda', 10)
('hernández', 10)
('hipótesis', 10)
('hogar', 10)
('hombre', 10)
('igual', 10)
('importación', 10)
('ingresar', 10)
('integrar', 10)
('irregularidad', 10)
('manzana', 10)
('marco', 10)
('mayo', 10)
('mostrar', 10)
('nadie', 10)
('operar', 10)
('par', 10)
('participar', 10)
('plazo', 10)
('pleno', 10)
('población', 10)
('policía', 10)
('predio', 10)
('presentación', 10)
('proponer', 10)
('regional', 10)
('religioso', 10)
('respuesta', 10)
('salida', 10)
('sección', 10)
('septiembre', 10)
('sequía', 10)
('toma', 10)
('tonelada', 10)
('trabajar', 10)
('unir', 10)
('usar', 10)
('web', 10)
('acceso', 9)
('aceptar', 9)
('acertado', 9)
('aclarar', 9)
('administrativa', 9)
('anuncio', 9)
('aparecer', 9)
('apertura', 9)
('aplicado', 9)
('aquel', 9)
('aquellos', 9)
('asamblea', 9)
('asesinato', 9)
('asimismo', 9)
('billete', 9)
('calderón', 9)
('causa', 9)
('celebrar', 9)
('comisionar', 9)
('compañero', 9)
('comprobante', 9)
('comprobar', 9)
('consejo', 9)
('contemplar', 9)
('costar', 9)
('delincuente', 9)
('desequilibrios', 9)
('destacar', 9)
('diferencia', 9)
('difícilmente', 9)
('divisa', 9)
('ejército', 9)
('enlazar', 9)
('equivalente', 9)
('estadunidenses', 9)
('estricto', 9)
('etapa', 9)
('evaluar', 9)
('favorable', 9)
('ganar', 9)
('gastar', 9)
('grano', 9)
('hermano', 9)
('inducir', 9)
('intercambiar', 9)
('italia', 9)
('jefe', 9)
('judicial', 9)
('jurídico', 9)
('luego', 9)
('luis', 9)
('lópez', 9)
('millonario', 9)
('moratoria', 9)
('movimiento', 9)
('negociar', 9)
('niño', 9)
('normal', 9)
('nuevamente', 9)
('obligación', 9)
('obtener', 9)
('ocupar', 9)
('operador', 9)
('optar', 9)
('parm', 9)
('película', 9)
('permanecer', 9)
('persistir', 9)
('plana', 9)
('polvo', 9)
('poseer', 9)
('pri', 9)
('procuraduría', 9)
('puerta', 9)
('quebrar', 9)
('razón', 9)
('reaccionar', 9)
('reconocer', 9)
('recordar', 9)
('regla', 9)
('segunda', 9)
('sentar', 9)
('ser', 9)
('servidor', 9)
('siglo', 9)
('simplemente', 9)
('suma', 9)
('sustento', 9)
('terminal', 9)
('tronar', 9)
('trámite', 9)
('ubicar', 9)
('un', 9)
('verde', 9)
('vive', 9)
('volatilidad', 9)
('voz', 9)
('víctima', 9)
('índice', 9)
('único', 9)
('abrir', 8)
('aedpch', 8)
('aeropuerto', 8)
('agenda', 8)
('ahorro', 8)
('alimento', 8)
('antonio', 8)
('aproximadamente', 8)
('apuntar', 8)
('argumento', 8)
('asumir', 8)
('aumento', 8)
('autor', 8)
('avance', 8)
('bajar', 8)
('beneficiar', 8)
('bla', 8)
('busca', 8)
('california', 8)
('carta', 8)
('ceder', 8)
('ceesp', 8)
('cheque', 8)
('cobrar', 8)
('comunidad', 8)
('confeccionar', 8)
('conforme', 8)
('considerado', 8)
('conspiración', 8)
('contribuir', 8)
('cooperación', 8)
('corregir', 8)
('cotizar', 8)
('crítica', 8)
('cuál', 8)
('dedicar', 8)
('definir', 8)
('desastre', 8)
('descuidar', 8)
('desleal', 8)
('detener', 8)
('discutir', 8)
('disminuir', 8)
('distinto', 8)
('duda', 8)
('durar', 8)
('década', 8)
('déficit', 8)
('efectivo', 8)
('elegido', 8)
('elegir', 8)
('emplear', 8)
('equivaler', 8)
('escuchar', 8)
('evaluación', 8)
('explicar', 8)
('exportar', 8)
('fomento', 8)
('formatos', 8)
('fundamental', 8)
('fácilmente', 8)
('gerente', 8)
('guzmán', 8)
('historia', 8)
('humilde', 8)
('impedir', 8)
('impulso', 8)
('indemnizaciones', 8)
('independiente', 8)
('instrumentar', 8)
('integral', 8)
('intenso', 8)
('interna', 8)
('invadir', 8)
('investigar', 8)
('javier', 8)
('jorge', 8)
('junto', 8)
('juzgar', 8)
('lavar', 8)
('leyes', 8)
('libertad', 8)
('lucha', 8)
('lugar', 8)
('misma', 8)
('moda', 8)
('morir', 8)
('método', 8)
('necesariamente', 8)
('nombre', 8)
('norte', 8)
('nápoles', 8)
('obligado', 8)
('ofrecimiento', 8)
('oportunidad', 8)
('ostentación', 8)
('pasa', 8)
('pasada', 8)
('pasatiempo', 8)
('pequeño', 8)
('pib', 8)
('playa', 8)
('poco', 8)
('presidir', 8)
('programación', 8)
('protesta', 8)
('pérdida', 8)
('reducir', 8)
('rico', 8)
('riqueza', 8)
('rosario', 8)
('rutina', 8)
('salarial', 8)
('samsung', 8)
('sidek', 8)
('suficientemente', 8)
('tarjeta', 8)
('tipo', 8)
('trabajadora', 8)
('transbordador', 8)
('u', 8)
('valor', 8)
('vecino', 8)
('verificar', 8)
('vigilancia', 8)
('viviente', 8)
('acercar', 7)
('actualidad', 7)
('ajuste', 7)
('alguno', 7)
('alrededor', 7)
('amenaza', 7)
('aprobar', 7)
('asesino', 7)
('autónomo', 7)
('añadir', 7)
('basar', 7)
('blanco', 7)
('borde', 7)
('borja', 7)
('breve', 7)
('cabalmente', 7)
('calle', 7)
('cancún', 7)
('carácter', 7)
('cerca', 7)
('colocar', 7)
('comenzar', 7)
('completar', 7)
('comportamiento', 7)
('comprometer', 7)
('comunicar', 7)
('concepto', 7)
('conjunto', 7)
('constante', 7)
('contratar', 7)
('contribución', 7)
('convocar', 7)
('corporativo', 7)
('corrección', 7)
('corrupción', 7)
('corrupto', 7)
('cuerpo', 7)
('cuesta', 7)
('curso', 7)
('cuya', 7)
('dañar', 7)
('declarar', 7)
('defender', 7)
('destacado', 7)
('destinar', 7)
('deteriorar', 7)
('diseño', 7)
('división', 7)
('encabezar', 7)
('entidad', 7)
('especificar', 7)
('espera', 7)
('estable', 7)
('estadounidense', 7)
('estadunidense', 7)
('estructura', 7)
('familia', 7)
('favorecer', 7)
('fecha', 7)
('finanzas', 7)
('flor', 7)
('futuro', 7)
('golpear', 7)
('gonzález', 7)
('hambre', 7)
('hermana', 7)
('hoja', 7)
('imaginar', 7)
('impacto', 7)
('imponer', 7)
('instruir', 7)
('investigador', 7)
('josé', 7)
('juicio', 7)
('lechera', 7)
('martínez', 7)
('mañana', 7)
('mejorar', 7)
('micro', 7)
('miembro', 7)
('ministerio', 7)
('moneda', 7)
('multimedia', 7)
('mussolini', 7)
('módulo', 7)
('nación', 7)
('neoliberal', 7)
('norteamérica', 7)
('origen', 7)
('padecer', 7)
('pagado', 7)
('parecido', 7)
('pasión', 7)
('peor', 7)
('plantear', 7)
('pluralidad', 7)
('plática', 7)
('posibilidad', 7)
('posiblemente', 7)
('positivo', 7)
('prd', 7)
('principio', 7)
('procedimiento', 7)
('programar', 7)
('práctico', 7)
('pérez', 7)
('queja', 7)
('razonamiento', 7)
('raíz', 7)
('reciente', 7)
('reestructurar', 7)
('referente', 7)
('región', 7)
('rejuvenecer', 7)
('relajar', 7)
('repetir', 7)
('reportes', 7)
('representación', 7)
('representar', 7)
('repunte', 7)
('requisito', 7)
('retiro', 7)
('reto', 7)
('reunir', 7)
('ritmo', 7)
('romper', 7)
('régimen', 7)
('semestre', 7)
('siete', 7)
('significar', 7)
('socorrer', 7)
('sostener', 7)
('subsidiar', 7)
('suero', 7)
('sufrir', 7)
('suponer', 7)
('surgir', 7)
('tecladoscanner', 7)
('telecomunicación', 7)
('telefónico', 7)
('titular', 7)
('tlc', 7)
('torno', 7)
('tratado', 7)
('universidad', 7)
('utilidad', 7)
('vacacional', 7)
('variable', 7)
('versar', 7)
('visita', 7)
('vista', 7)
('viven', 7)
('voto', 7)
('zona', 7)
('absoluto', 6)
('accidente', 6)
('adelante', 6)
('agudizar', 6)
('aicm', 6)
('almacenar', 6)
('ambiente', 6)
('amiga', 6)
('amplio', 6)
('analítico', 6)
('anomalía', 6)
('apacible', 6)
('apenas', 6)
('apoderado', 6)
('arbitrario', 6)
('archivo', 6)
('asambleísta', 6)
('autoritarismo', 6)
('auténtica', 6)
('auxiliar', 6)
('bancomer', 6)
('bastar', 6)
('burlar', 6)
('capitalizar', 6)
('cauce', 6)
('cero', 6)
('china', 6)
('cierre', 6)
('cobertura', 6)
('colaborar', 6)
('combate', 6)
('comentario', 6)
('comercio', 6)
('completo', 6)
('comprender', 6)
('concebir', 6)
('confesión', 6)
('congreso', 6)
('conocida', 6)
('contener', 6)
('continuación', 6)
('convencido', 6)
('corella', 6)
('crucificar', 6)
('cómputo', 6)
('derivado', 6)
('descontar', 6)
('desesperación', 6)
('destino', 6)
('diconsa', 6)
('disparar', 6)
('diversidad', 6)
('diverso', 6)
('dividir', 6)
('domingo', 6)
('email', 6)
('empresarial', 6)
('engañar', 6)
('entregado', 6)
('equilibrado', 6)
('equilibrio', 6)
('equipo', 6)
('especializado', 6)
('espectador', 6)
('espinoso', 6)
('evidente', 6)
('exactamente', 6)
('excelente', 6)
('extender', 6)
('externo', 6)
('extranjera', 6)
('extremo', 6)
('ezln', 6)
('fabril', 6)
('familiar', 6)
('farmacia', 6)
('fervor', 6)
('filmar', 6)
('fluido', 6)
('forzosamente', 6)
('fraude', 6)
('generación', 6)
('girar', 6)
('gracias', 6)
('hijo', 6)
('ilegal', 6)
('impuesto', 6)
('incrementar', 6)
('incumplimiento', 6)
('indocumentado', 6)
('inferior', 6)
('inicio', 6)
('instancia', 6)
('instante', 6)
('integración', 6)
('intención', 6)
('intento', 6)
('interactivo', 6)
('largo', 6)
('lenguaje', 6)
('lento', 6)
('lesionar', 6)
('león', 6)
('libre', 6)
('liquidar', 6)
('logro', 6)
('madre', 6)
('mal', 6)
('mandujano', 6)
('maría', 6)
('media', 6)
('modernizar', 6)
('monetarismo', 6)
('moreno', 6)
('mínimo', 6)
('naufragio', 6)
('nostalgia', 6)
('ocasión', 6)
('ocho', 6)
('ojo', 6)
('olvidar', 6)
('padre', 6)
('parmistas', 6)
('parámetro', 6)
('paseantes', 6)
('pasteurizadoras', 6)
('pasteurizan', 6)
('pie', 6)
('pnud', 6)
('postergar', 6)
('poza', 6)
('precisamente', 6)
('preferible', 6)
('preferir', 6)
('presidencia', 6)
('prevalecer', 6)
('procesamiento', 6)
('procurador', 6)
('proteger', 6)
('préstamo', 6)
('quiénes', 6)
('ramiro', 6)
('ramo', 6)
('rebelde', 6)
('recoger', 6)
('recomendar', 6)
('reestructuración', 6)
('reina', 6)
('residente', 6)
('retrasar', 6)
('revestir', 6)
('rígido', 6)
('salvar', 6)
('seriedad', 6)
('situar', 6)
('solamente', 6)
('solicitar', 6)
('solicitud', 6)
('subir', 6)
('sufriente', 6)
('sumir', 6)
('superior', 6)
('supuestamente', 6)
('taquilla', 6)
('tarea', 6)
('toca', 6)
('totalmente', 6)
('tribuna', 6)
('urbano', 6)
('validará', 6)
('varias', 6)
('venir', 6)
('vigente', 6)
('volumen', 6)
('wide', 6)
('workshop', 6)
('world', 6)
('ámbito', 6)
('abarcar', 5)
('acompañar', 5)
('adquisitivo', 5)
('allí', 5)
('alterar', 5)
('altura', 5)
('alza', 5)
('analista', 5)
('angeles', 5)
('anticipar', 5)
('aprehensión', 5)
('arrastrar', 5)
('asueto', 5)
('atacar', 5)
('atentamente', 5)
('atravesar', 5)
('auque', 5)
('autorizar', 5)
('bastante', 5)
('bmv', 5)
('básicamente', 5)
('cabida', 5)
('campo', 5)
('capitalización', 5)
('cargo', 5)
('carpio', 5)
('castellano', 5)
('catar', 5)
('cce', 5)
('cerrado', 5)
('chiapaneca', 5)
('circulación', 5)
('citadino', 5)
('clave', 5)
('colonización', 5)
('color', 5)
('comer', 5)
('cometido', 5)
('compaq', 5)
('compartir', 5)
('completamente', 5)
('comprar', 5)
('compuserve', 5)
('común', 5)
('confiabilidad', 5)
('consagrar', 5)
('conseguir', 5)
('consenso', 5)
('constituir', 5)
('construir', 5)
('consulta', 5)
('contractual', 5)
('coordinación', 5)
('cotidiano', 5)
('cristiana', 5)
('cristina', 5)
('cápita', 5)
('cómo', 5)
('debilidad', 5)
('decisivo', 5)
('deficiencia', 5)
('definición', 5)
('denunciar', 5)
('deprimir', 5)
('desabasto', 5)
('desempleados', 5)
('desgracia', 5)
('destruir', 5)
('desventaja', 5)
('detallar', 5)
('dicha', 5)
('dificultad', 5)
('difundir', 5)
('directamente', 5)
('distanciamiento', 5)
('distribuir', 5)
('eduardo', 5)
('efervescencia', 5)
('eficacia', 5)
('ejercer', 5)
('embate', 5)
('empero', 5)
('entender', 5)
('enterado', 5)
('entrevista', 5)
('error', 5)
('esclarecer', 5)
('especialmente', 5)
('estrategia', 5)
('estrictamente', 5)
('eterno', 5)
('experiencia', 5)
('factor', 5)
('fallo', 5)
('fantasma', 5)
('figura', 5)
('filosofía', 5)
('finalizar', 5)
('florido', 5)
('frecuente', 5)
('fuente', 5)
('físico', 5)
('gerencia', 5)
('gráfico', 5)
('guerrero', 5)
('habitante', 5)
('hambruna', 5)
('hollywood', 5)
('imposible', 5)
('incidente', 5)
('inclinar', 5)
('inclusive', 5)
('indagatorias', 5)
('indispensable', 5)
('inicialmente', 5)
('institucional', 5)
('institute', 5)
('insumo', 5)
('insumos', 5)
('intentar', 5)
('interactividad', 5)
('intermediario', 5)
('invasor', 5)
('inversionistas', 5)
('ip', 5)
('jesús', 5)
('joven', 5)
('justo', 5)
('ldc', 5)
('lectora', 5)
('legítimo', 5)
('ligero', 5)
('lista', 5)
('lozano', 5)
('lógicamente', 5)
('madero', 5)
('malestar', 5)
('manifiesto', 5)
('marcha', 5)
('matuk', 5)
('mediano', 5)
('medular', 5)
('mencionar', 5)
('microfilms', 5)
('miles', 5)
('mitad', 5)
('monto', 5)
('motivo', 5)
('mujer', 5)
('naturaleza', 5)
('negro', 5)
('nexo', 5)
('normalidad', 5)
('novedoso', 5)
('oficio', 5)
('orbe', 5)
('oriente', 5)
('original', 5)
('oxígeno', 5)
('paga', 5)
('parmista', 5)
('pasajero', 5)
('pecado', 5)
('pedazo', 5)
('peligrosamente', 5)
('peligroso', 5)
('pgr', 5)
('planteamiento', 5)
('polídeca', 5)
('posición', 5)
('posmoderna', 5)
('preocupar', 5)
('prepotencia', 5)
('presario', 5)
('presencia', 5)
('presionar', 5)
('pretexto', 5)
('prever', 5)
('prima', 5)
('proceder', 5)
('profesional', 5)
('prologado', 5)
('proporción', 5)
('propósito', 5)
('publicación', 5)
('puesto', 5)
('quién', 5)
('raro', 5)
('razonable', 5)
('razonar', 5)
('rebote', 5)
('recalcar', 5)
('rechazar', 5)
('reclusorio', 5)
('refrán', 5)
('regreso', 5)
('rendimiento', 5)
('resaltar', 5)
('respetuoso', 5)
('respirar', 5)
('resultar', 5)
('retraso', 5)
('revolucionario', 5)
('roberto', 5)
('ronda', 5)
('sa', 5)
('sct', 5)
('separado', 5)
('serfín', 5)
('significativo', 5)
('sindicalismo', 5)
('solo', 5)
('subrayar', 5)
('sueldo', 5)
('sun', 5)
('superar', 5)
('sustitución', 5)
('talán', 5)
('temario', 5)
('tradicional', 5)
('traducir', 5)
('trata', 5)
('técnico', 5)
('universo', 5)
('vehículo', 5)
('velocidad', 5)
('veracruzano', 5)
('verificación', 5)
('virtud', 5)
('absalón', 4)
('aburto', 4)
('activo', 4)
('acusado', 4)
('adjunta', 4)
('administrador', 4)
('aducir', 4)
('adverso', 4)
('aferrar', 4)
('afortunado', 4)
('afrontar', 4)
('alberto', 4)
('alcance', 4)
('alejar', 4)
('alerta', 4)
('alfredo', 4)
('amparo', 4)
('ampliar', 4)
('anarquía', 4)
('angustia', 4)
('anotar', 4)
('anteproyecto', 4)
('anunciar', 4)
('apaciguar', 4)
('apapacho', 4)
('aquello', 4)
('arzobispo', 4)
('asociar', 4)
('aspecto', 4)
('aterrizar', 4)
('atlantis', 4)
('barato', 4)
('bebida', 4)
('beneficios', 4)
('berdejo', 4)
('biofísicos', 4)
('boca', 4)
('bonos', 4)
('brindar', 4)
('bruto', 4)
('caminar', 4)
('campaña', 4)
('campesina', 4)
('captar', 4)
('causar', 4)
('cañaveral', 4)
('ciberlectores', 4)
('cine', 4)
('cobarde', 4)
('coincidente', 4)
('colgado', 4)
('comité', 4)
('compacto', 4)
('comparar', 4)
('complejo', 4)
('comprador', 4)
('comprobarsee', 4)
('computador', 4)
('conformar', 4)
('consumidoress', 4)
('consumir', 4)
('contador', 4)
('contaminación', 4)
('contestación', 4)
('contrarrestar', 4)
('convenir', 4)
('copiar', 4)
('coptar', 4)
('corazón', 4)
('corporación', 4)
('cortar', 4)
('corte', 4)
('creador', 4)
('crediticia', 4)
('criticar', 4)
('ctm', 4)
('cuento', 4)
('cárcel', 4)
('ddf', 4)
('decidido', 4)
('declarado', 4)
('delegación', 4)
('democracia', 4)
('democratizadora', 4)
('democratizadores', 4)
('demográfico', 4)
('denegri', 4)
('depositar', 4)
('desarrollar', 4)
('descubrimiento', 4)
('desencadenar', 4)
('desprotegidas', 4)
('devaluar', 4)
('disciplina', 4)
('disposición', 4)
('distintivo', 4)
('distribución', 4)
('dls', 4)
('doctor', 4)
('doctorado', 4)
('documentar', 4)
('dolor', 4)
('dolores', 4)
('doña', 4)
('duce', 4)
('dueño', 4)
('débiles', 4)
('edad', 4)
('eficiente', 4)
('electrónica', 4)
('emitir', 4)
('emprendedor', 4)
('empresariales', 4)
('encarecimiento', 4)
('encima', 4)
('enfermo', 4)
('enriquecer', 4)
('enseñar', 4)
('escasez', 4)
('español', 4)
('especie', 4)
('específicamente', 4)
('espiritual', 4)
('estima', 4)
('estimación', 4)
('estratosférico', 4)
('etcétera', 4)
('europa', 4)
('evento', 4)
('evidencia', 4)
('excee', 4)
('exponencial', 4)
('exportadora', 4)
('express', 4)
('fallecer', 4)
('faltar', 4)
('fascista', 4)
('fecundar', 4)
('fila', 4)
('finalmente', 4)
('firma', 4)
('forja', 4)
('formal', 4)
('formato', 4)
('forzado', 4)
('frecuencia', 4)
('frenético', 4)
('fuga', 4)
('fundamentación', 4)
('fundamentar', 4)
('galván', 4)
('gelatina', 4)
('guía', 4)
('homicidio', 4)
('huejotzingo', 4)
('igualar', 4)
('imagen', 4)
('impresionante', 4)
('impune', 4)
('impunidad', 4)
('indirectamente', 4)
('inevitable', 4)
('informe', 4)
('inmerso', 4)
('inmueble', 4)
('inobjetable', 4)
('inocente', 4)
('insólito', 4)
('internar', 4)
('interrogar', 4)
('intranet', 4)
('intranets', 4)
('intuición', 4)
('invasión', 4)
('issste', 4)
('jesucristo', 4)
('jiménez', 4)
('jubilado', 4)
('julio', 4)
('junio', 4)
('larios', 4)
('lechero', 4)
('lejano', 4)
('levante', 4)
('linchamiento', 4)
('llenar', 4)
('lástima', 4)
('líquida', 4)
('malinche', 4)
('manantial', 4)
('maquilador', 4)
('maquinita', 4)
('mario', 4)
('mayormente', 4)
('maíz', 4)
('mediana', 4)
('mendoza', 4)
('mensual', 4)
('metafísicas', 4)
('metereológicas', 4)
('mismos', 4)
('negar', 4)
('negativo', 4)
('nodos', 4)
('norberto', 4)
('norma', 4)
('notar', 4)
('núñez', 4)
('obrero', 4)
('obreropatronal', 4)
('obrien', 4)
('ocaso', 4)
('ojalá', 4)
('ola', 4)
('omisión', 4)
('omnipage', 4)
('once', 4)
('oponer', 4)
('organizado', 4)
('oscar', 4)
('oscilar', 4)
('otorgar', 4)
('padierna', 4)
('paradigma', 4)
('paradoja', 4)
('paralizar', 4)
('paz', 4)
('pendiente', 4)
('per', 4)
('personalizar', 4)
('pertenecer', 4)
('pertinente', 4)
('piedad', 4)
('piso', 4)
('porcentaje', 4)
('portavoz', 4)
('portátil', 4)
('posteriormente', 4)
('preparar', 4)
('presidenciales', 4)
('presidenta', 4)
('presión', 4)
('presuponer', 4)
('previo', 4)
('primario', 4)
('profundidad', 4)
('promover', 4)
('propietario', 4)
('prácticamente', 4)
('puente', 4)
('puntualizar', 4)
('queso', 4)
('quizá', 4)
('ramírez', 4)
('realmente', 4)
('reanudación', 4)
('reanudar', 4)
('reconocimiento', 4)
('regresar', 4)
('regular', 4)
('regularización', 4)
('reintegrar', 4)
('relacionar', 4)
('repercusión', 4)
('reportaje', 4)
('reporte', 4)
('reportero', 4)
('restaurantero', 4)
('resulta', 4)
('retener', 4)
('revisar', 4)
('rey', 4)
('roja', 4)
('rosa', 4)
('ruiz', 4)
('réditos', 4)
('salcedo', 4)
('salinas', 4)
('san', 4)
('saquear', 4)
('scalfaro', 4)
('secundario', 4)
('selección', 4)
('senador', 4)
('sencillamente', 4)
('serie', 4)
('serieuad', 4)
('sesión', 4)
('sindicatura', 4)
('sintetizar', 4)
('sobrenadaba', 4)
('sobrevivir', 4)
('subcontratación', 4)
('suceder', 4)
('sucesivo', 4)
('suerte', 4)
('sufrimiento', 4)
('sumergir', 4)
('superficie', 4)
('superávit', 4)
('sur', 4)
('sutaur', 4)
('suturación', 4)
('tal', 4)
('talar', 4)
('talento', 4)
('tantos', 4)
('tenedor', 4)
('tienden', 4)
('tocar', 4)
('tormento', 4)
('tras', 4)
('tribunal', 4)
('turismo', 4)
('ucabe', 4)
('uniformidad', 4)
('urbana', 4)
('utilización', 4)
('validar', 4)
('validarán', 4)
('variante', 4)
('vauchers', 4)
('vencer', 4)
('villegas', 4)
('virtual', 4)
('vital', 4)
('votar', 4)
('vuelo', 4)
('vulgar', 4)
('víctor', 4)
('xii', 4)
('zavala', 4)
('zedillo', 4)
('abasto', 3)
('absurdo', 3)
('accesible', 3)
('acento', 3)
('aclaración', 3)
('acorde', 3)
('acreedor', 3)
('acto', 3)
('adaptar', 3)
('adeudos', 3)
('adicional', 3)
('afuera', 3)
('agotar', 3)
('agraviado', 3)
('agro', 3)
('agrupación', 3)
('aguascalientes', 3)
('agudización', 3)
('agustin', 3)
('ahorita', 3)
('alargamiento', 3)
('alcista', 3)
('altísimo', 3)
('alvaro', 3)
('alzamiento', 3)
('amarra', 3)
('ampliamente', 3)
('andar', 3)
('ane', 3)
('angel', 3)
('aniversario', 3)
('antimigratoria', 3)
('antipatía', 3)
('aparato', 3)
('apartado', 3)
('apartar', 3)
('apelación', 3)
('apoderar', 3)
('applets', 3)
('aquella', 3)
('arancel', 3)
('arbitral', 3)
('arder', 3)
('arnault', 3)
('arrojar', 3)
('arropar', 3)
('arzú', 3)
('asa', 3)
('asentir', 3)
('asignar', 3)
('atajar', 3)
('atraer', 3)
('auspiciar', 3)
('automática', 3)
('azúcar', 3)
('baranda', 3)
('barra', 3)
('barrio', 3)
('beca', 3)
('benévolo', 3)
('biológico', 3)
('bolsa', 3)
('bolseros', 3)
('brutal', 3)
('caifás', 3)
('cairo', 3)
('calley', 3)
('campesino', 3)
('canacintra', 3)
('cancelar', 3)
('cantar', 3)
('caracterizado', 3)
('carne', 3)
('cartulina', 3)
('catalizador', 3)
('caótico', 3)
('censura', 3)
('chapa', 3)
('chovinismo', 3)
('científica', 3)
('científico', 3)
('civil', 3)
('clérigo', 3)
('colegiado', 3)
('colegiatura', 3)
('columna', 3)
('competir', 3)
('complejidad', 3)
('complementar', 3)
('componente', 3)
('comprimido', 3)
('concecuencia', 3)
('conciencia', 3)
('condena', 3)
('condición', 3)
('conducta', 3)
('confundir', 3)
('confusión', 3)
('confuso', 3)
('congruente', 3)
('conjuntado', 3)
('conmover', 3)
('considerable', 3)
('consideración', 3)
('consignación', 3)
('consolidar', 3)
('consultar', 3)
('contabilidad', 3)
('contemporánea', 3)
('continuo', 3)
('contradicción', 3)
('contraer', 3)
('contraloría', 3)
('contratiempo', 3)
('contreras', 3)
('controvertir', 3)
('convergencia', 3)
('correcto', 3)
('corresponsal', 3)
('cotización', 3)
('credibilidad', 3)
('creyente', 3)
('cristo', 3)
('criterio', 3)
('cruz', 3)
('cuajar', 3)
('cuestionar', 3)
('cupón', 3)
('custodios', 3)
('cánovas', 3)
('dañoso', 3)
('debate', 3)
('decisivamente', 3)
('declaración', 3)
('decrecer', 3)
('defensa', 3)
('deliberación', 3)
('delito', 3)
('demorar', 3)
('derramar', 3)
('derrota', 3)
('desarticulado', 3)
('desatino', 3)
('desbordar', 3)
('deshabitado', 3)
('despedir', 3)
('despejar', 3)
('desplomar', 3)
('desregulación', 3)
('detectar', 3)
('diez', 3)
('digital', 3)
('dimensión', 3)
('discurso', 3)
('dispuesto', 3)
('doctrina', 3)
('dominar', 3)
('domínguez', 3)
('duplicar', 3)
('ecologista', 3)
('educar', 3)
('efectuar', 3)
('ejercicio', 3)
('encarar', 3)
('encuentro', 3)
('enfoque', 3)
('engaño', 3)
('enorme', 3)
('entorno', 3)
('entrada', 3)
('entraña', 3)
('entrevistar', 3)
('ergo', 3)
('ernesto', 3)
('erráticos', 3)
('escolaridad', 3)
('espacial', 3)
('espalda', 3)
('especialista', 3)
('especulador', 3)
('esquina', 3)
('estabilización', 3)
('estancia', 3)
('estrella', 3)
('estímulo', 3)
('expansión', 3)
('experto', 3)
('expresión', 3)
('exterior', 3)
('exterminadores', 3)
('extraditar', 3)
('facilitar', 3)
('falso', 3)
('favor', 3)
('fax', 3)
('federalismo', 3)
('felipe', 3)
('feria', 3)
('finalidad', 3)
('fomentar', 3)
('formular', 3)
('fortalecer', 3)
('fotografía', 3)
('fotoshop', 3)
('fotógrafo', 3)
('fraccionar', 3)
('francia', 3)
('fuego', 3)
('galería', 3)
('garcia', 3)
('gaseosa', 3)
('generosa', 3)
('genio', 3)
('german', 3)
('gesticulaciones', 3)
('giro', 3)
('gorda', 3)
('grabadora', 3)
('guatemala', 3)
('guillermo', 3)
('herminio', 3)
('hermosillo', 3)
('herrera', 3)
('hidalgo', 3)
('hierro', 3)
('histérica', 3)
('históricamente', 3)
('hospital', 3)
('hotel', 3)
('http', 3)
('httpworldnewsnetexcelsiorexelsior', 3)
('huelga', 3)
('héctor', 3)
('ideal', 3)
('idóneo', 3)
('impartir', 3)
('imperio', 3)
('impotencia', 3)
('impreciso', 3)
('impulsar', 3)
('incertidumbre', 3)
('incidir', 3)
('independencia', 3)
('individuo', 3)
('indígena', 3)
('infantil', 3)
('informal', 3)
('ingeniería', 3)
('inhumano', 3)
('injusticia', 3)
('inmediatamente', 3)
('inseguridad', 3)
('insuficiencia', 3)
('insuficiente', 3)
('integrante', 3)
('interior', 3)
('intervención', 3)
('introducir', 3)
('involucrar', 3)
('ior', 3)
('irrisorio', 3)
('ixe', 3)
('jabón', 3)
('jaime', 3)
('jose', 3)
('juego', 3)
('jurídicapolitológica', 3)
('kanan', 3)
('kennedy', 3)
('kilo', 3)
('kilogramo', 3)
('labor', 3)
('lactosa', 3)
('ladrón', 3)
('latino', 3)
('legislar', 3)
('leonel', 3)
('liberar', 3)
('libro', 3)
('liconsa', 3)
('limitado', 3)
('liquidez', 3)
('lix', 3)
('llamada', 3)
('llamado', 3)
('local', 3)
('límite', 3)
('m', 3)
('macroeconómico', 3)
('madrid', 3)
('malvivir', 3)
('manchar', 3)
('manipular', 3)
('mansedumbre', 3)
('marcar', 3)
('marquesina', 3)
('mary', 3)
('massieu', 3)
('material', 3)
('mauricio', 3)
('mayoritario', 3)
('mb', 3)
('mediado', 3)
('mencionado', 3)
('mermar', 3)
('meta', 3)
('mezquindades', 3)
('militancia', 3)
('ministerial', 3)
('misionar', 3)
('misión', 3)
('mito', 3)
('moderno', 3)
('monitoreo', 3)
('monopolio', 3)
('morbo', 3)
('motivación', 3)
('mover', 3)
('movilización', 3)
('movilizar', 3)
('mutuo', 3)
('natalio', 3)
('negativa', 3)
('negrete', 3)
('netra', 3)
('nicolás', 3)
('noche', 3)
('norteamericana', 3)
('notable', 3)
('obedecer', 3)
('objeto', 3)
('obligar', 3)
('obrera', 3)
('ociosa', 3)
('ocultar', 3)
('ocupación', 3)
('onu', 3)
('organizativa', 3)
('panorama', 3)
('pantalla', 3)
('pasear', 3)
('patrulla', 3)
('pavimento', 3)
('pedro', 3)
('permanente', 3)
('persistente', 3)
('pfc', 3)
('piramidación', 3)
('pirata', 3)
('pluriétnicas', 3)
('popular', 3)
('posponer', 3)
('precepto', 3)
('precisión', 3)
('preservar', 3)
('presunto', 3)
('preven', 3)
('previsión', 3)
('privatización', 3)
('probabilidad', 3)
('probablemente', 3)
('problemática', 3)
('profundamente', 3)
('prohibir', 3)
('prolongado', 3)
('prometedor', 3)
('protestar', 3)
('pt', 3)
('pánico', 3)
('pésimo', 3)
('queda', 3)
('racha', 3)
('radical', 3)
('rapidez', 3)
('raúl', 3)
('recesión', 3)
('redefinición', 3)
('redocumentado', 3)
('reestructuraciones', 3)
('regañar', 3)
('reiniciar', 3)
('reiterar', 3)
('remate', 3)
('remuneración', 3)
('rendir', 3)
('reportó', 3)
('reproducir', 3)
('requerimiento', 3)
('rescatar', 3)
('rescate', 3)
('residir', 3)
('resistir', 3)
('resto', 3)
('retroceso', 3)
('revelar', 3)
('rezagar', 3)
('rica', 3)
('riel', 3)
('rigor', 3)
('rubin', 3)
('rápido', 3)
('sabines', 3)
('sacrificio', 3)
('saludable', 3)
('scannerteclado', 3)
('semejante', 3)
('seno', 3)
('sesgo', 3)
('simpatía', 3)
('sindical', 3)
('sitio', 3)
('socioeconómico', 3)
('software', 3)
('solberg', 3)
('solitario', 3)
('solución', 3)
('someter', 3)
('sometimientos', 3)
('sospechoso', 3)
('stfrm', 3)
('sucio', 3)
('suspensión', 3)
('sánchez', 3)
('tabulador', 3)
('tapar', 3)
('tardar', 3)
('tarde', 3)
('teclado', 3)
('tecnológico', 3)
('tecnócrata', 3)
('televisar', 3)
('telmex', 3)
('temer', 3)
('tender', 3)
('tenencia', 3)
('teoría', 3)
('terreno', 3)
('tesis', 3)
('tirar', 3)
('torpeza', 3)
('transformar', 3)
('transmitir', 3)
('transparente', 3)
('trastocar', 3)
('trato', 3)
('través', 3)
('triada', 3)
('unicamente', 3)
('urgente', 3)
('urgir', 3)
('utópico', 3)
('vacacionar', 3)
('vacación', 3)
('vaivén', 3)
('vano', 3)
('vergüenza', 3)
('verso', 3)
('villafuerte', 3)
('visitar', 3)
('visión', 3)
('visto', 3)
('viva', 3)
('vocero', 3)
('vouchers', 3)
('vázquez', 3)
('washington', 3)
('york', 3)
('zapatismo', 3)
('zapato', 3)
('ánimo', 3)
('étnico', 3)
('óptimo', 3)
('órbita', 3)
('aberrantes', 2)
('abordaje', 2)
('absurdamente', 2)
('abusar', 2)
('abuso', 2)
('acapulco', 2)
('acotar', 2)
('activar', 2)
('actriz', 2)
('actuación', 2)
('acumular', 2)
('adjudicar', 2)
('administradora', 2)
('advenedizo', 2)
('advirtiótambién', 2)
('aerolíneas', 2)
('aeronave', 2)
('aeroportuarias', 2)
('afiliar', 2)
('afore', 2)
('aforo', 2)
('agreden', 2)
('agregado', 2)
('agudo', 2)
('ahogar', 2)
('ahondar', 2)
('ahorrador', 2)
('aislado', 2)
('aldf', 2)
('alegre', 2)
('alemania', 2)
('alertar', 2)
('alimentario', 2)
('alimenticio', 2)
('alpro', 2)
('alteración', 2)
('altibajos', 2)
('amargo', 2)
('ambas', 2)
('ambicioso', 2)
('amib', 2)
('amortización', 2)
('anhelar', 2)
('antecesor', 2)
('aparición', 2)
('apegar', 2)
('apoteótica', 2)
('apreciación', 2)
('aprender', 2)
('apresta', 2)
('apropiado', 2)
('aquejar', 2)
('arca', 2)
('arma', 2)
('arquitecto', 2)
('arquitectura', 2)
('arriba', 2)
('arribo', 2)
('arroyo', 2)
('arvizu', 2)
('asambleístas', 2)
('asentar', 2)
('asfixiar', 2)
('asignación', 2)
('asistente', 2)
('atención', 2)
('atentar', 2)
('atracar', 2)
('auditar', 2)
('aurora', 2)
('autobús', 2)
('autotransporte', 2)
('auténtico', 2)
('auxilio', 2)
('averiguaciones', 2)
('avisar', 2)
('aviso', 2)
('avión', 2)
('ayala', 2)
('ayuda', 2)
('azcapotzalco', 2)
('azteca', 2)
('azul', 2)
('bancarrota', 2)
('banobras', 2)
('barca', 2)
('basura', 2)
('bdem', 2)
('bezanilla', 2)
('blando', 2)
('bobo', 2)
('boeing', 2)
('boom', 2)
('borghese', 2)
('bours', 2)
('bretaña', 2)
('británica', 2)
('brusco', 2)
('burla', 2)
('butírica', 2)
('buzonsímbolo', 2)
('búho', 2)
('cabal', 2)
('caballero', 2)
('caber', 2)
('cabeza', 2)
('cabildo', 2)
('cabina', 2)
('cajb', 2)
('caldaria', 2)
('calificación', 2)
('calificar', 2)
('californianas', 2)
('callejón', 2)
('cambiaria', 2)
('cambiario', 2)
('campa', 2)
('canaco', 2)
('canadiense', 2)
('canalizar', 2)
('cardenismo', 2)
('carretero', 2)
('casar', 2)
('castillo', 2)
('catorcena', 2)
('catálogo', 2)
('católica', 2)
('causante', 2)
('cautivo', 2)
('cemex', 2)
('cercano', 2)
('certidumbre', 2)
('certificación', 2)
('cese', 2)
('charters', 2)
('chico', 2)
('chirinos', 2)
('chiste', 2)
('chéquelo', 2)
('ciclo', 2)
('cima', 2)
('cimentaciones', 2)
('cinematografistas', 2)
('circuito', 2)
('clandestino', 2)
('claramente', 2)
('claroscuro', 2)
('clasificación', 2)
('clemencia', 2)
('cliente', 2)
('cnbv', 2)
('cniv', 2)
('coexistir', 2)
('colbeth', 2)
('colosismo', 2)
('colosistas', 2)
('comando', 2)
('combinación', 2)
('compactaciones', 2)
('compatible', 2)
('compatriota', 2)
('compensar', 2)
('comportar', 2)
('compuertas', 2)
('comunicado', 2)
('conasupo', 2)
('concertado', 2)
('concesión', 2)
('conducir', 2)
('confección', 2)
('confiscar', 2)
('conflictivo', 2)
('conrado', 2)
('consecuente', 2)
('conservar', 2)
('consumar', 2)
('contaminar', 2)
('contenido', 2)
('contexto', 2)
('contienda', 2)
('contingencia', 2)
('contrastar', 2)
('contrato', 2)
('contribuyente', 2)
('controlador', 2)
('convenio', 2)
('convivir', 2)
('convocatoria', 2)
('coordinador', 2)
('coparmex', 2)
('coreano', 2)
('coro', 2)
('corredor', 2)
('corrija', 2)
('corrupcion', 2)
('cortina', 2)
('costa', 2)
('costado', 2)
('coyuntura', 2)
('cristiano', 2)
('cronología', 2)
('cuadro', 2)
('cultivar', 2)
('cultivo', 2)
('cultura', 2)
('cumplido', 2)
('cupos', 2)
('cuyo', 2)
('cuánto', 2)
('dado', 2)
('daño', 2)
('debatir', 2)
('decimos', 2)
('deficiente', 2)
('deforestación', 2)
('degradación', 2)
('deleznable', 2)
('delia', 2)
('delincuencia', 2)
('demostrar', 2)
('dependiente', 2)
('depositante', 2)
('deriva', 2)
('derivar', 2)
('desafortunadamente', 2)
('desaliento', 2)
('desalojos', 2)
('descartar', 2)
('descollar', 2)
('desconfianza', 2)
('descubrir', 2)
('desequilibrio', 2)
('desincorporación', 2)
('despanzurra', 2)
('desperdicio', 2)
('desplegar', 2)
('despliegue', 2)
('desposeer', 2)
('desprender', 2)
('destrucción', 2)
('detención', 2)
('devolver', 2)
('diablo', 2)
('dicho', 2)
('dieta', 2)
('diferenciadora', 2)
('dilucidar', 2)
('discriminatoria', 2)
('diseñar', 2)
('disgregar', 2)
('disidente', 2)
('disparador', 2)
('dispersar', 2)
('distinguir', 2)
('distribuidores', 2)
('doblemente', 2)
('docena', 2)
('docente', 2)
('dominio', 2)
('dorado', 2)
('dosis', 2)
('dotación', 2)
('dote', 2)
('dpi', 2)
('drama', 2)
('dramático', 2)
('drásticamente', 2)
('dtura', 2)
('dudoso', 2)
('duplicidad', 2)
('duradero', 2)
('duro', 2)
('díaz', 2)
('dónde', 2)
('edificio', 2)
('educación', 2)
('eficaz', 2)
('ejido', 2)
('elegida', 2)
('elevación', 2)
('elevado', 2)
('eliel', 2)
('embaucadores', 2)
('encamado', 2)
('encaminar', 2)
('encerrar', 2)
('ende', 2)
('endeble', 2)
('enfrentamiento', 2)
('enlace', 2)
('ensamblar', 2)
('enseguida', 2)
('enterar', 2)
('entero', 2)
('entredicho', 2)
('entrega', 2)
('envenenar', 2)
('enérgico', 2)
('episcopal', 2)
('equipaje', 2)
('escatología', 2)
('escoger', 2)
('escolta', 2)
('especialización', 2)
('especulación', 2)
('espléndido', 2)
('esponja', 2)
('esprimido', 2)
('estacionamiento', 2)
('estancamiento', 2)
('estr', 2)
('estrato', 2)
('estudiante', 2)
('estático', 2)
('evolucionar', 2)
('excelencia', 2)
('exorbitante', 2)
('expediente', 2)
('experimental', 2)
('explicación', 2)
('exportador', 2)
('exportadores', 2)
('expuesto', 2)
('extraordinario', 2)
('extremar', 2)
('fabricar', 2)
('facto', 2)
('falazmente', 2)
('famoso', 2)
('fantasía', 2)
('fascios', 2)
('febril', 2)
('federico', 2)
('feligrés', 2)
('fenómeno', 2)
('ferronales', 2)
('ficción', 2)
('fidel', 2)
('fincar', 2)
('finiquitar', 2)
('fisco', 2)
('formidable', 2)
('formulación', 2)
('forzar', 2)
('foto', 2)
('fracaso', 2)
('fragilidad', 2)
('francisco', 2)
('fresca', 2)
('frontera', 2)
('fuerte', 2)
('funcionamiento', 2)
('fundar', 2)
('fábrica', 2)
('fácil', 2)
('gallardo', 2)
('ganador', 2)
('gansters', 2)
('gato', 2)
('generador', 2)
('generalista', 2)
('generoso', 2)
('geranio', 2)
('gerencial', 2)
('germán', 2)
('gestión', 2)
('gonzalez', 2)
('grabar', 2)
('gradualmente', 2)
('grandeza', 2)
('grandi', 2)
('gratuitamente', 2)
('grillete', 2)
('grossealliance', 2)
('grueso', 2)
('guaruras', 2)
('guerrilla', 2)
('gusto', 2)
('gutiérrez', 2)
('género', 2)
('habientes', 2)
('habitual', 2)
('hambriento', 2)
('havre', 2)
('hazaña', 2)
('hemisferio', 2)
('hernandez', 2)
('hill', 2)
('homilía', 2)
('horizontalmente', 2)
('hormiga', 2)
('httpworldnewsnetexcelsiorexcelsiorhtml', 2)
('httpwwwteesacomusuario', 2)
('hueco', 2)
('hundir', 2)
('i', 2)
('ica', 2)
('identificado', 2)
('ignacio', 2)
('igualmente', 2)
('ilusión', 2)
('ilustrar', 2)
('imbecilidad', 2)
('impedido', 2)
('impredecibles', 2)
('imprimir', 2)
('inactivo', 2)
('inaplazable', 2)
('inaugurar', 2)
('indagación', 2)
('independientedemocrático', 2)
('individual', 2)
('inepto', 2)
('ineternacionales', 2)
('infante', 2)
('influencia', 2)
('infraestructura', 2)
('injusto', 2)
('inminente', 2)
('inquietud', 2)
('inscribir', 2)
('insistentemente', 2)
('insistir', 2)
('insolvencias', 2)
('instalar', 2)
('instantáneo', 2)
('instrumento', 2)
('inteligente', 2)
('intempestivamente', 2)
('interactiva', 2)
('interesante', 2)
('interminables', 2)
('interponer', 2)
('intolerancia', 2)
('investigadora', 2)
('invitación', 2)
('inédito', 2)
('inés', 2)
('ipso', 2)
('irritación', 2)
('italiana', 2)
('izquierdo', 2)
('jalisco', 2)
('jardín', 2)
('jarocho', 2)
('jerarquía', 2)
('jesus', 2)
('jforum', 2)
('joaquín', 2)
('joe', 2)
('jornada', 2)
('juez', 2)
('julioarrobalabvisunammx', 2)
('junta', 2)
('justa', 2)
('justamente', 2)
('juzgado', 2)
('labriego', 2)
('lactantes', 2)
('lamentable', 2)
('lastimoso', 2)
('lastre', 2)
('latinoamericano', 2)
('laudo', 2)
('legalidad', 2)
('legalmente', 2)
('legislación', 2)
('legislador', 2)
('leinz', 2)
('lejos', 2)
('levantamiento', 2)
('levantar', 2)
('leído', 2)
('listo', 2)
('litro', 2)
('liévano', 2)
('llano', 2)
('loma', 2)
('luegodelicada', 2)
('luegosobran', 2)
('macho', 2)
('macroeconomía', 2)
('madrazo', 2)
('magaña', 2)
('magia', 2)
('mail', 2)
('malentendido', 2)
('malosos', 2)
('manifestación', 2)
('manifestante', 2)
('manto', 2)
('maquila', 2)
('marginalmente', 2)
('mariscal', 2)
('martha', 2)
('mas', 2)
('matemático', 2)
('maxis', 2)
('mayoral', 2)
('medianía', 2)
('mejoría', 2)
('mercdados', 2)
('metamorfosis', 2)
('meter', 2)
('microsoft', 2)
('microsystems', 2)
('miguel', 2)
('militar', 2)
('minoría', 2)
('mirar', 2)
('misericordia', 2)
('mitología', 2)
('moción', 2)
('moderador', 2)
('modificación', 2)
('molestia', 2)
('monitorear', 2)
('monstruoso', 2)
('morada', 2)
('muerta', 2)
('muerte', 2)
('multi', 2)
('multiplicando', 2)
('multiplicar', 2)
('muñoz', 2)
('máxima', 2)
('múltiple', 2)
('nacionalista', 2)
('nacióncfrjn', 2)
('narvarte', 2)
('navegador', 2)
('necia', 2)
('ninguna', 2)
('noguez', 2)
('nombrado', 2)
('nombrar', 2)
('normalizar', 2)
('novela', 2)
('nuclear', 2)
('nómina', 2)
('obra', 2)
('obstáculo', 2)
('ochoa', 2)
('oliva', 2)
('olor', 2)
('ombudsman', 2)
('operativo', 2)
('oposición', 2)
('opuesto', 2)
('ordinario', 2)
('orgullo', 2)
('orgánico', 2)
('orientación', 2)
('orientar', 2)
('oropeza', 2)
('ortiz', 2)
('ostentosamente', 2)
('otoño', 2)
('oxigenación', 2)
('paciente', 2)
('padrastro', 2)
('padrón', 2)
('pagaré', 2)
('palo', 2)
('palpable', 2)
('panga', 2)
('panistas', 2)
('parar', 2)
('pared', 2)
('parque', 2)
('parálisis', 2)
('pascual', 2)
('paseo', 2)
('patinar', 2)
('patricio', 2)
('patrimonio', 2)
('peligro', 2)
('pena', 2)
('peraza', 2)
('percibir', 2)
('perpetrar', 2)
('pesa', 2)
('pesado', 2)
('pesimista', 2)
('petroquímica', 2)
('piccolo', 2)
('piedra', 2)
('pintarrajean', 2)
('pionero', 2)
('pixar', 2)
('plano', 2)
('plataforma', 2)
('platicar', 2)
('podrir', 2)
('polvorín', 2)
('políticamente', 2)
('ponderar', 2)
('ponencia', 2)
('popularizar', 2)
('portada', 2)
('posada', 2)
('posibilitar', 2)
('postración', 2)
('postura', 2)
('prado', 2)
('precario', 2)
('preceder', 2)
('predicción', 2)
('prelado', 2)
('premio', 2)
('premisa', 2)
('prenda', 2)
('preparatorio', 2)
('prerrequisito', 2)
('presidencial', 2)
('prestar', 2)
('prestigiadas', 2)
('presupuestario', 2)
('prevención', 2)
('pridf', 2)
('privilegiada', 2)
('priístas', 2)
('probable', 2)
('procesar', 2)
('procesión', 2)
('profundo', 2)
('pronosticar', 2)
('proseguir', 2)
('protegida', 2)
('proyectar', 2)
('pródigo', 2)
('psinet', 2)
('quemadura', 2)
('quince', 2)
('quizás', 2)
('quórum', 2)
('r', 2)
('rabasa', 2)
('rabia', 2)
('racionalidad', 2)
('radicar', 2)
('reactivación', 2)
('realpolitik', 2)
('rechazo', 2)
('recomendación', 2)
('recorte', 2)
('redimensionamiento', 2)
('rediseñar', 2)
('rediseñarse', 2)
('redocumentaciones', 2)
('redocumentación', 2)
('redocumentar', 2)
('redocumentaron', 2)
('reescribible', 2)
('reflexionar', 2)
('regar', 2)
('regidor', 2)
('relatar', 2)
('remo', 2)
('renegociar', 2)
('renovación', 2)
('renovar', 2)
('repetición', 2)
('repetitivas', 2)
('replantear', 2)
('reporta', 2)
('representatividad', 2)
('representativo', 2)
('represión', 2)
('reserva', 2)
('reservaciones', 2)
('respectivamente', 2)
('respetable', 2)
('restante', 2)
('restringir', 2)
('resumido', 2)
('revisión', 2)
('reynoso', 2)
('rezagos', 2)
('rincón', 2)
('ripley', 2)
('robledo', 2)
('robo', 2)
('rodolfo', 2)
('romero', 2)
('rosado', 2)
('rubros', 2)
('ruina', 2)
('ruptura', 2)
('río', 2)
('sabedores', 2)
('sacertote', 2)
('saldo', 2)
('salvador', 2)
('sanedrín', 2)
('sangre', 2)
('sar', 2)
('sarmiento', 2)
('satisfacción', 2)
('satisfactorio', 2)
('saúl', 2)
('scanner', 2)
('schrader', 2)
('secar', 2)
('seccionales', 2)
('secofi', 2)
('segregación', 2)
('seleccionar', 2)
('selectivo', 2)
('sentir', 2)
('serio', 2)
('server', 2)
('severo', 2)
('señal', 2)
('simplista', 2)
('sinnúmero', 2)
('sntss', 2)
('sobra', 2)
('sobrar', 2)
('sobrevaluación', 2)
('sobrevivencia', 2)
('sociología', 2)
('sociólogo', 2)
('soez', 2)
('sol', 2)
('solicitante', 2)
('solidez', 2)
('solstlse', 2)
('solvencia', 2)
('sometimiento', 2)
('sonorense', 2)
('soya', 2)
('spyglass', 2)
('stic', 2)
('subcoordinador', 2)
('sudáfrica', 2)
('suelte', 2)
('suficiente', 2)
('sugerir', 2)
('suiza', 2)
('sumamente', 2)
('supremo', 2)
('surfeadores', 2)
('surgimiento', 2)
('sustituir', 2)
('suturará', 2)
('sécula', 2)
('tambien', 2)
('tante', 2)
('tardíamente', 2)
('tarifa', 2)
('tarjetahabiente', 2)
('tarjetahabientes', 2)
('taurino', 2)
('teatro', 2)
('teclear', 2)
('tela', 2)
('telnetamericom', 2)
('temor', 2)
('tempestad', 2)
('templo', 2)
('temporada', 2)
('temporal', 2)
('temprano', 2)
('teniente', 2)
('territorio', 2)
('tesobonos', 2)
('tesoro', 2)
('testigo', 2)
('texto', 2)
('teórico', 2)
('tijuana', 2)
('tila', 2)
('tinte', 2)
('tizayuca', 2)
('tono', 2)
('torre', 2)
('totalidad', 2)
('tradición', 2)
('trampa', 2)
('tranformar', 2)
('tranquilo', 2)
('transacción', 2)
('transcripción', 2)
('traspasar', 2)
('treinta', 2)
('tripulación', 2)
('triste', 2)
('truncado', 2)
('turbiedad', 2)
('tutor', 2)
('técnica', 2)
('tótem', 2)
('uanl', 2)
('ulloa', 2)
('unaágina', 2)
('unióncremi', 2)
('unocero', 2)
('unísono', 2)
('usdec', 2)
('ustedes', 2)
('utopía', 2)
('valenzuela', 2)
('valle', 2)
('valuación', 2)
('vasquez', 2)
('vecinal', 2)
('vegetal', 2)
('veleidad', 2)
('venustiano', 2)
('verdura', 2)
('veredicto', 2)
('vereoconferencias', 2)
('vertical', 2)
('verónica', 2)
('vestir', 2)
('viabilidad', 2)
('viaje', 2)
('vicente', 2)
('vicepresidente', 2)
('videograbadoras', 2)
('vigencia', 2)
('vigilante', 2)
('vigilar', 2)
('vigoroso', 2)
('violación', 2)
('viril', 2)
('virud', 2)
('vislumbrar', 2)
('vocal', 2)
('válido', 2)
('vínculo', 2)
('william', 2)
('www', 2)
('wwwexcelsiorcommx', 2)
('xenofóbicos', 2)
('xx', 2)
('yacer', 2)
('zea', 2)
('época', 2)
('ése', 2)
('ésto', 2)
('íntegro', 2)
('abandonar', 1)
('abascal', 1)
('abbasso', 1)
('abdicar', 1)
('abraham', 1)
('abuelo', 1)
('acaparar', 1)
('aceptabilidad', 1)
('acierto', 1)
('acompañado', 1)
('aconsejable', 1)
('aconsejar', 1)
('acontecimiento', 1)
('acrecentar', 1)
('actor', 1)
('adecuadamente', 1)
('ades', 1)
('admitir', 1)
('adolfo', 1)
('adoptar', 1)
('adornar', 1)
('adrián', 1)
('advertencia', 1)
('afirmación', 1)
('aforismo', 1)
('africa', 1)
('afán', 1)
('agente', 1)
('agilidad', 1)
('agobiar', 1)
('agosto', 1)
('agradezgo', 1)
('agrarismo', 1)
('agricultor', 1)
('agrícola', 1)
('ahuyentar', 1)
('ala', 1)
('alabat', 1)
('alarmante', 1)
('albor', 1)
('alemanista', 1)
('alentador', 1)
('alguien', 1)
('algún', 1)
('allegada', 1)
('allende', 1)
('alliance', 1)
('altarcito', 1)
('altoparlante', 1)
('alvarado', 1)
('alvarez', 1)
('amañar', 1)
('amelia', 1)
('americom', 1)
('amhym', 1)
('amigo', 1)
('américa', 1)
('analizar', 1)
('anciano', 1)
('angustioso', 1)
('anillo', 1)
('anteriormente', 1)
('antiguo', 1)
('anuencia', 1)
('aparte', 1)
('apego', 1)
('aplicable', 1)
('aporrear', 1)
('aportar', 1)
('apreciar', 1)
('apresurar', 1)
('aprobación', 1)
('aptitud', 1)
('aquél', 1)
('aragón', 1)
('arco', 1)
('ardid', 1)
('arena', 1)
('aria', 1)
('arizmendi', 1)
('armada', 1)
('armado', 1)
('armónicamente', 1)
('arqueológico', 1)
('arrancar', 1)
('arreglo', 1)
('arreola', 1)
('arribar', 1)
('arte', 1)
('asalariada', 1)
('asalariado', 1)
('asaltante', 1)
('ascenso', 1)
('asequible', 1)
('asesorar', 1)
('asfixia', 1)
('asimilar', 1)
('asistencia', 1)
('asistir', 1)
('aspiración', 1)
('astronauta', 1)
('aterrizaje', 1)
('atinadamente', 1)
('atoyac', 1)
('atractivo', 1)
('através', 1)
('atribución', 1)
('auditorias', 1)
('ausentismo', 1)
('auto', 1)
('automóvil', 1)
('autopista', 1)
('autotransportes', 1)
('avecinan', 1)
('avelar', 1)
('averiguar', 1)
('avila', 1)
('bache', 1)
('baile', 1)
('balneario', 1)
('balón', 1)
('banamex', 1)
('bandido', 1)
('bando', 1)
('banrural', 1)
('banxico', 1)
('barco', 1)
('barragán', 1)
('barreda', 1)
('baño', 1)
('bendición', 1)
('bicicleta', 1)
('bienvenidos', 1)
('bill', 1)
('blaha', 1)
('blanca', 1)
('blanquiazul', 1)
('blemas', 1)
('bodrios', 1)
('bordo', 1)
('borrego', 1)
('botín', 1)
('braun', 1)
('brote', 1)
('cabezal', 1)
('café', 1)
('cajero', 1)
('callista', 1)
('calor', 1)
('camacho', 1)
('cambiar', 1)
('camioneta', 1)
('campion', 1)
('candidatura', 1)
('cano', 1)
('cansancio', 1)
('cantinflas', 1)
('canto', 1)
('capacitación', 1)
('captación', 1)
('cara', 1)
('carecer', 1)
('cargar', 1)
('caribe', 1)
('caro', 1)
('carruseles', 1)
('casanova', 1)
('castigo', 1)
('catastrófico', 1)
('catástrofe', 1)
('caudillesca', 1)
('cdiez', 1)
('censurar', 1)
('centavo', 1)
('centenar', 1)
('cercanía', 1)
('cerda', 1)
('ceremonial', 1)
('cete', 1)
('cfe', 1)
('chacona', 1)
('charter', 1)
('chicomuselo', 1)
('chile', 1)
('chilton', 1)
('choque', 1)
('cien', 1)
('ciencia', 1)
('cierne', 1)
('ciertamente', 1)
('cimentar', 1)
('cioac', 1)
('circular', 1)
('cirugía', 1)
('cita', 1)
('civilizado', 1)
('clienteservidor', 1)
('clásico', 1)
('cláusula', 1)
('cnpi', 1)
('co', 1)
('coalcomán', 1)
('coalición', 1)
('cocoyoc', 1)
('coicidieron', 1)
('colchón', 1)
('coleccionar', 1)
('colectivo', 1)
('colmo', 1)
('comandado', 1)
('combatir', 1)
('comisionado', 1)
('companías', 1)
('competitivo', 1)
('complicación', 1)
('complicar', 1)
('comunista', 1)
('conceder', 1)
('concentrar', 1)
('concepción', 1)
('concerniente', 1)
('concertar', 1)
('concierto', 1)
('concretamente', 1)
('concretar', 1)
('concurrido', 1)
('confirmar', 1)
('conflictiva', 1)
('confluencia', 1)
('confrontar', 1)
('confundido', 1)
('conminar', 1)
('consignar', 1)
('consiguieron', 1)
('consistente', 1)
('consistir', 1)
('constantino', 1)
('constar', 1)
('consultor', 1)
('contacto', 1)
('contradictorio', 1)
('convencer', 1)
('conveniente', 1)
('cornell', 1)
('coronel', 1)
('correspondencia', 1)
('corresponder', 1)
('correspondiente', 1)
('corriente', 1)
('corteza', 1)
('cosecha', 1)
('costoso', 1)
('costumbre', 1)
('covarrubias', 1)
('crecido', 1)
('crema', 1)
('croc', 1)
('crom', 1)
('cráneo', 1)
('cuadrado', 1)
('cualquiera', 1)
('cuarta', 1)
('cuarto', 1)
('cuello', 1)
('cuidar', 1)
('culpa', 1)
('culto', 1)
('cuseeme', 1)
('cuyas', 1)
('cuyos', 1)
('cuáles', 1)
('cuándo', 1)
('césar', 1)
('cívico', 1)
('cómplice', 1)
('d', 1)
('daniel', 1)
('daniela', 1)
('debidamente', 1)
('debilitar', 1)
('decesos', 1)
('declarantes', 1)
('defectuoso', 1)
('definitivamente', 1)
('deliberar', 1)
('delictuoso', 1)
('delirante', 1)
('demasiado', 1)
('democratización', 1)
('demoledor', 1)
('dependencia', 1)
('deprimente', 1)
('derrumbar', 1)
('desacuerdo', 1)
('desafío', 1)
('desalojar', 1)
('desaparecido', 1)
('desempeñar', 1)
('desempeño', 1)
('desenmascarar', 1)
('desentrañar', 1)
('desesperado', 1)
('desestabilizar', 1)
('desfase', 1)
('desgaste', 1)
('desierto', 1)
('desigualdad', 1)
('desinformación', 1)
('desocupado', 1)
('despegue', 1)
('despertar', 1)
('desventurado', 1)
('deterioro', 1)
('determinado', 1)
('detrimento', 1)
('diabetes', 1)
('diccionario', 1)
('difpreman', 1)
('diputación', 1)
('directo', 1)
('discurrir', 1)
('disipar', 1)
('disposicion', 1)
('dispositivo', 1)
('distorsión', 1)
('diversión', 1)
('docto', 1)
('doctora', 1)
('dominante', 1)
('don', 1)
('dotar', 1)
('doug', 1)
('dudar', 1)
('débil', 1)
('ecocidio', 1)
('económicofinancieros', 1)
('editor', 1)
('edwards', 1)
('ee', 1)
('efecto', 1)
('eficiencia', 1)
('ejecución', 1)
('elaborar', 1)
('electo', 1)
('elegía', 1)
('elogio', 1)
('eléctrico', 1)
('embajador', 1)
('embrión', 1)
('emigrar', 1)
('emodhtm', 1)
('empadronar', 1)
('empujar', 1)
('encanto', 1)
('encarcelar', 1)
('encargar', 1)
('encono', 1)
('energía', 1)
('enfatizar', 1)
('enfermera', 1)
('enfriamiento', 1)
('enl', 1)
('enriquecimiento', 1)
('enseñanza', 1)
('enterrar', 1)
('entorpecer', 1)
('entretenimiento', 1)
('enviado', 1)
('envío', 1)
('equilibrar', 1)
('eraclio', 1)
('eromeroarrobaspincommx', 1)
('escape', 1)
('escasamente', 1)
('escena', 1)
('esclarecimiento', 1)
('escolarización', 1)
('escriche', 1)
('escritor', 1)
('escucha', 1)
('esotérico', 1)
('españa', 1)
('especialidad', 1)
('especificaciones', 1)
('espectro', 1)
('especulativas', 1)
('especulativos', 1)
('esperanza', 1)
('estación', 1)
('estampida', 1)
('esteinou', 1)
('estimulos', 1)
('estrechar', 1)
('estructural', 1)
('etc', 1)
('etiqueta', 1)
('europeo', 1)
('evadir', 1)
('evangelio', 1)
('evasión', 1)
('examinar', 1)
('excepcional', 1)
('exceso', 1)
('exclusión', 1)
('exigencia', 1)
('existencia', 1)
('exitoso', 1)
('expectativa', 1)
('experimento', 1)
('explotar', 1)
('extensión', 1)
('extradición', 1)
('fantasmagórico', 1)
('fastuoso', 1)
('fechorías', 1)
('federación', 1)
('fernández', 1)
('ferro', 1)
('ferrocarrileros', 1)
('fianza', 1)
('fideicomiso', 1)
('fiel', 1)
('filial', 1)
('filósofo', 1)
('fino', 1)
('finqueros', 1)
('florentino', 1)
('fobaproa', 1)
('formalmente', 1)
('forzoso', 1)
('fracasar', 1)
('franco', 1)
('frankenstein', 1)
('frase', 1)
('fraterno', 1)
('fraudulento', 1)
('free', 1)
('frenazo', 1)
('freno', 1)
('freír', 1)
('fructífero', 1)
('frustración', 1)
('fruto', 1)
('fulano', 1)
('fundamentalmente', 1)
('funeraria', 1)
('funesto', 1)
('fusilar', 1)
('física', 1)
('g', 1)
('gabriel', 1)
('gafas', 1)
('gana', 1)
('garcía', 1)
('gasolina', 1)
('gastronomía', 1)
('gates', 1)
('gaytán', 1)
('genaro', 1)
('generalmente', 1)
('genoves', 1)
('gilsa', 1)
('globalación', 1)
('globalización', 1)
('gobernante', 1)
('golf', 1)
('golfales', 1)
('gom', 1)
('gortari', 1)
('grandioso', 1)
('grandísima', 1)
('grato', 1)
('gravedad', 1)
('gravemente', 1)
('grito', 1)
('grosse', 1)
('guatemalteca', 1)
('guatemalteco', 1)
('guayaba', 1)
('gómez', 1)
('gónzalez', 1)
('hastío', 1)
('heberto', 1)
('helicópteros', 1)
('heredero', 1)
('herndon', 1)
('hervir', 1)
('hielo', 1)
('hipoteca', 1)
('histórico', 1)
('homóloga', 1)
('honda', 1)
('honorable', 1)
('html', 1)
('httpwwwcornelledu', 1)
('huatulco', 1)
('huevo', 1)
('huir', 1)
('iconos', 1)
('identificar', 1)
('iglesia', 1)
('ii', 1)
('ilegalmente', 1)
('illinois', 1)
('ilustre', 1)
('imperioso', 1)
('importadora', 1)
('impresión', 1)
('imprevisto', 1)
('impropio', 1)
('impuntualidad', 1)
('inalcanzable', 1)
('incompatible', 1)
('incompetente', 1)
('incontrastable', 1)
('incorregibles', 1)
('incosteabilidad', 1)
('independientemente', 1)
('indicador', 1)
('individuillos', 1)
('ineficiencias', 1)
('inegi', 1)
('inestabilidad', 1)
('inevitablemente', 1)
('inflacionaria', 1)
('inflacionarias', 1)
('influir', 1)
('informativo', 1)
('inglés', 1)
('ingrediente', 1)
('inhibir', 1)
('inicial', 1)
('injustificado', 1)
('inmigrante', 1)
('inminencia', 1)
('inmobiliaria', 1)
('inmune', 1)
('inodados', 1)
('insolvencia', 1)
('insulto', 1)
('integridad', 1)
('inteligencia', 1)
('intensificar', 1)
('intercambio', 1)
('internacionalización', 1)
('internado', 1)
('intersindical', 1)
('intervenida', 1)
('inverlat', 1)
('inversion', 1)
('investidura', 1)
('invitar', 1)
('irresponsable', 1)
('italiano', 1)
('iztapalapa', 1)
('janet', 1)
('jean', 1)
('jmatukarrobaspincommx', 1)
('john', 1)
('jornalero', 1)
('judía', 1)
('jueces', 1)
('jurar', 1)
('jurisdicción', 1)
('justificar', 1)
('kevin', 1)
('kilómetro', 1)
('laboratorio', 1)
('lai', 1)
('lance', 1)
('lane', 1)
('lapso', 1)
('lara', 1)
('larry', 1)
('lastimar', 1)
('latir', 1)
('lavamanos', 1)
('leer', 1)
('legitimidad', 1)
('leguleyo', 1)
('lentamente', 1)
('letra', 1)
('liberalización', 1)
('libra', 1)
('librar', 1)
('licencia', 1)
('licenciado', 1)
('liderados', 1)
('limitación', 1)
('limón', 1)
('llamar', 1)
('llave', 1)
('localizar', 1)
('localmente', 1)
('locatel', 1)
('lombardista', 1)
('lopez', 1)
('luchar', 1)
('lucir', 1)
('luna', 1)
('luz', 1)
('lírico', 1)
('macroeconómicas', 1)
('madrastra', 1)
('madurez', 1)
('maestra', 1)
('maestro', 1)
('magnitud', 1)
('manejador', 1)
('maniobra', 1)
('manzanera', 1)
('maquiladoras', 1)
('marchar', 1)
('marcial', 1)
('marcos', 1)
('marea', 1)
('mareo', 1)
('margarita', 1)
('maricarmen', 1)
('martí', 1)
('masa', 1)
('matar', 1)
('maximato', 1)
('mazatlán', 1)
('meditación', 1)
('memorable', 1)
('memoria', 1)
('mental', 1)
('mentir', 1)
('meramente', 1)
('mercadeo', 1)
('merced', 1)
('mercedes', 1)
('merecer', 1)
('mero', 1)
('mesura', 1)
('metodologías', 1)
('metro', 1)
('michelena', 1)
('michoacán', 1)
('microcómputo', 1)
('miedo', 1)
('milenio', 1)
('minero', 1)
('minúscula', 1)
('misa', 1)
('miércoles', 1)
('monarquía', 1)
('montoya', 1)
('moralización', 1)
('motel', 1)
('mothelet', 1)
('motivar', 1)
('muerto', 1)
('mutaciones', 1)
('my', 1)
('máxime', 1)
('máximo', 1)
('médico', 1)
('méndez', 1)
('méxicopuebla', 1)
('méxicoquerétaro', 1)
('música', 1)
('n$', 1)
('nacido', 1)
('naperville', 1)
('nave', 1)
('navío', 1)
('negligencia', 1)
('negociador', 1)
('neri', 1)
('neto', 1)
('neumonía', 1)
('ninguno', 1)
('nocivo', 1)
('nombramiento', 1)
('normalmente', 1)
('nublar', 1)
('nueve', 1)
('nutricionalmente', 1)
('obispo', 1)
('obligatorio', 1)
('obregón', 1)
('ocasionar', 1)
('odiar', 1)
('ofensa', 1)
('ojeda', 1)
('oponente', 1)
('ordalías', 1)
('oreja', 1)
('organos', 1)
('orinda', 1)
('oro', 1)
('otorgamiento', 1)
('oído', 1)
('oír', 1)
('pablo', 1)
('pacheco', 1)
('paciencia', 1)
('paginar', 1)
('palacio', 1)
('pallares', 1)
('pandilla', 1)
('pareja', 1)
('paridad', 1)
('parlamentaria', 1)
('partida', 1)
('partidistas', 1)
('partisanos', 1)
('partitocrazia', 1)
('pasaje', 1)
('pasajera', 1)
('pasillo', 1)
('pasteurizar', 1)
('patria', 1)
('patricia', 1)
('patrón', 1)
('payan', 1)
('pc', 1)
('pea', 1)
('pecuario', 1)
('pedregal', 1)
('pegar', 1)
('peligrosidad', 1)
('pemex', 1)
('peniche', 1)
('perecer', 1)
('perfectamente', 1)
('perfectible', 1)
('periciales', 1)
('perjuicio', 1)
('perpetradores', 1)
('personificar', 1)
('perversión', 1)
('período', 1)
('pescado', 1)
('pesodólar', 1)
('pesosanluego', 1)
('pesquero', 1)
('peña', 1)
('pgragma', 1)
('pichucalco', 1)
('pickfford', 1)
('piel', 1)
('piloto', 1)
('placer', 1)
('plagar', 1)
('plasmar', 1)
('policiaco', 1)
('políticomilitar', 1)
('poniente', 1)
('porra', 1)
('posguerra', 1)
('positivamente', 1)
('postal', 1)
('pragma', 1)
('pragmático', 1)
('preferencia', 1)
('prematuro', 1)
('premoderno', 1)
('prensa', 1)
('preponderante', 1)
('presenciar', 1)
('prestigio', 1)
('presuntamente', 1)
('presupuestal', 1)
('preventivo', 1)
('previsiblemente', 1)
('previsto', 1)
('prigobierno', 1)
('primavera', 1)
('primaveraverano', 1)
('prioritario', 1)
('prisión', 1)
('privar', 1)
('pro', 1)
('procampo', 1)
('procuración', 1)
('profesionalismo', 1)
('promoción', 1)
('propiciar', 1)
('prosperar', 1)
('proveedores', 1)
('provenir', 1)
('prudencia', 1)
('prófugo', 1)
('psicólogo', 1)
('pugnar', 1)
('puntual', 1)
('puro', 1)
('párpado', 1)
('quebrado', 1)
('querida', 1)
('quienquiera', 1)
('quinta', 1)
('quinto', 1)
('radiopatrullas', 1)
('raer', 1)
('rango', 1)
('ratón', 1)
('reacción', 1)
('receptor', 1)
('recibí', 1)
('reclamar', 1)
('recogido', 1)
('recría', 1)
('recta', 1)
('rectificar', 1)
('rector', 1)
('redocumenta', 1)
('redondo', 1)
('referencia', 1)
('referéndum', 1)
('refundar', 1)
('regalo', 1)
('regalía', 1)
('regenerar', 1)
('regente', 1)
('reid', 1)
('reinicie', 1)
('relevancia', 1)
('relevante', 1)
('renegociación', 1)
('renunciar', 1)
('repagados', 1)
('repartir', 1)
('reprochar', 1)
('repudio', 1)
('reservado', 1)
('reseñar', 1)
('residencial', 1)
('resignación', 1)
('respectivo', 1)
('respetar', 1)
('resucitar', 1)
('resuelto', 1)
('resumen', 1)
('resurgir', 1)
('resurrección', 1)
('retomar', 1)
('retroactivo', 1)
('retroceder', 1)
('revista', 1)
('rezar', 1)
('reír', 1)
('ricardo', 1)
('rojo', 1)
('romeo', 1)
('romo', 1)
('romovale', 1)
('rostro', 1)
('rotativo', 1)
('ruego', 1)
('s', 1)
('sabotaje', 1)
('sacar', 1)
('sacerdote', 1)
('sala', 1)
('salomónico', 1)
('salto', 1)
('santacruz', 1)
('santiago', 1)
('satisfacer', 1)
('saturar', 1)
('satélite', 1)
('sayula', 1)
('sebastián', 1)
('secretaria', 1)
('sectur', 1)
('seculórum', 1)
('sede', 1)
('segmento', 1)
('selecto', 1)
('semen', 1)
('senado', 1)
('senda', 1)
('sierra', 1)
('sindicalizados', 1)
('sinfín', 1)
('sobrado', 1)
('sobrevino', 1)
('socaire', 1)
('socama', 1)
('sofisticado', 1)
('soler', 1)
('solucionar', 1)
('solórzano', 1)
('sonreir', 1)
('sonuiobre', 1)
('soportable', 1)
('sorpresivo', 1)
('soso', 1)
('steve', 1)
('strm', 1)
('subempleo', 1)
('subsiguiente', 1)
('subvencionar', 1)
('sueño', 1)
('suplantar', 1)
('supuesto', 1)
('sureste', 1)
('susana', 1)
('suscribir', 1)
('suéltelo', 1)
('tanque', 1)
('tanta', 1)
('taqueos', 1)
('tarahumara', 1)
('tendencioso', 1)
('tendríafrue', 1)
('tenue', 1)
('terrenal', 1)
('terrestre', 1)
('terrible', 1)
('tibio', 1)
('time', 1)
('tinajero', 1)
('titipuchal', 1)
('toga', 1)
('tope', 1)
('tostada', 1)
('tradicionalmente', 1)
('traer', 1)
('tranquilidad', 1)
('transmisión', 1)
('traslado', 1)
('trasnferencia', 1)
('trejo', 1)
('tremendo', 1)
('triunfal', 1)
('triunfar', 1)
('triunfo', 1)
('tumbalá', 1)
('turista', 1)
('tío', 1)
('tónica', 1)
('ubre', 1)
('udis', 1)
('udla', 1)
('ultimar', 1)
('ultrapasteurizada', 1)
('unam', 1)
('unitario', 1)
('urbe', 1)
('urgencia', 1)
('urng', 1)
('usado', 1)
('usuario', 1)
('vaca', 1)
('vacío', 1)
('valdovinos', 1)
('valida', 1)
('velada', 1)
('velasco', 1)
('velázquez', 1)
('ventura', 1)
('veracruz', 1)
('veracruzanos', 1)
('veras', 1)
('veronica', 1)
('vertiginoso', 1)
('vestido', 1)
('viable', 1)
('vicio', 1)
('victoria', 1)
('videoconferencia', 1)
('viejo', 1)
('viento', 1)
('vietnamita', 1)
('vii', 1)
('vilo', 1)
('virginia', 1)
('virtualmente', 1)
('visionario', 1)
('vituperio', 1)
('vividor', 1)
('viviento', 1)
('vocación', 1)
('volante', 1)
('volátil', 1)
('votación', 1)
('wb', 1)
('wilhelmy', 1)
('wilson', 1)
('xochicalco', 1)
('zedillista', 1)
('zepeda', 1)
('zócalo', 1)
('áócfel', 1)
('éxodo', 1)
('abandono', 0)
('abarrotar', 0)
('abitia', 0)
('abono', 0)
('aborigen', 0)
('abrego', 0)
('absuelto', 0)
('abundante', 0)
('abundar', 0)
('ac', 0)
('acabado', 0)
('acarreo', 0)
('accionista', 0)
('acentuado', 0)
('acero', 0)
('acompañamiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acumulación', 0)
('acusación', 0)
('acusar', 0)
('adición', 0)
('adjunto', 0)
('administrativo', 0)
('admirar', 0)
('adolf', 0)
('adquisición', 0)
('adreessen', 0)
('adulto', 0)
('advenimiento', 0)
('afectado', 0)
('afrancisco', 0)
('agilizar', 0)
('agonía', 0)
('agradecer', 0)
('agraristas', 0)
('agremiados', 0)
('agropecuario', 0)
('agrupar', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahorradores', 0)
('aicn', 0)
('aire', 0)
('ajustar', 0)
('alarcón', 0)
('albino', 0)
('alcalde', 0)
('alcohólica', 0)
('alegar', 0)
('alejandro', 0)
('alemán', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('allora', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('alternar', 0)
('alumno', 0)
('amador', 0)
('america', 0)
('amor', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anáhuac', 0)
('aparentemente', 0)
('apoderamientos', 0)
('apple', 0)
('apresar', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('ara', 0)
('argentina', 0)
('argumentar', 0)
('armando', 0)
('armonía', 0)
('armónico', 0)
('arrendadora', 0)
('arresto', 0)
('arrobaexcelsiorcommx', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('ascensión', 0)
('asesinar', 0)
('asesoría', 0)
('asistencial', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('atar', 0)
('atinado', 0)
('atisbar', 0)
('atraso', 0)
('audio', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('australia', 0)
('austria', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autrey', 0)
('av', 0)
('avalúos', 0)
('avenida', 0)
('aversión', 0)
('ayuno', 0)
('bah', 0)
('balance', 0)
('baldenegro', 0)
('banc', 0)
('bandera', 0)
('banjidal', 0)
('banqueta', 0)
('barba', 0)
('bartola', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('benito', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bienestar', 0)
('bienintencionado', 0)
('bimestre', 0)
('bloquear', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('bosque', 0)
('brasil', 0)
('brecha', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('bulevar', 0)
('búfalo', 0)
('caballeroso', 0)
('cabrera', 0)
('cadena', 0)
('caj', 0)
('calabozo', 0)
('calado', 0)
('caldera', 0)
('calumnia', 0)
('cama', 0)
('camioneras', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('canadá', 0)
('cancino', 0)
('candado', 0)
('capitalismo', 0)
('capricho', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('carranza', 0)
('carrera', 0)
('carso', 0)
('casilla', 0)
('castigar', 0)
('católico', 0)
('caudillo', 0)
('caído', 0)
('cañedo', 0)
('celebración', 0)
('cena', 0)
('ceniza', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerdo', 0)
('ceremonia', 0)
('cesarman', 0)
('chabacano', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('chino', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('churubuscoal', 0)
('chávez', 0)
('cienfuegos', 0)
('cifrián', 0)
('cihmech', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('citroen', 0)
('claremont', 0)
('clark', 0)
('clavícula', 0)
('clero', 0)
('clifford', 0)
('cna', 0)
('cnc', 0)
('coger', 0)
('coincidir', 0)
('col', 0)
('colección', 0)
('colega', 0)
('colgar', 0)
('college', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colorido', 0)
('colosista', 0)
('comandante', 0)
('combatiente', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('competente', 0)
('componer', 0)
('computer', 0)
('comunitarios', 0)
('concamin', 0)
('conciliación', 0)
('concreto', 0)
('condicionamiento', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('conmemorar', 0)
('conquista', 0)
('conquistar', 0)
('consecución', 0)
('consejero', 0)
('consigna', 0)
('consigo', 0)
('consiguieran', 0)
('constantemente', 0)
('constatar', 0)
('constituyente', 0)
('contable', 0)
('contestar', 0)
('continente', 0)
('contracción', 0)
('contradecir', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('controversia', 0)
('contundencia', 0)
('convicción', 0)
('convivencia', 0)
('cooperativa', 0)
('coordinado', 0)
('copia', 0)
('coreana', 0)
('correduría', 0)
('corro', 0)
('corromper', 0)
('corto', 0)
('corzo', 0)
('cosmonauta', 0)
('costilla', 0)
('council', 0)
('coyoacán', 0)
('cp', 0)
('credencial', 0)
('credo', 0)
('creencia', 0)
('cripta', 0)
('cristobal', 0)
('cruce', 0)
('crucifixión', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cubículos', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('culebro', 0)
('culpable', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('curva', 0)
('cálculo', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('debutó', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('definido', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('delgado', 0)
('delicado', 0)
('delinear', 0)
('della', 0)
('demás', 0)
('denominar', 0)
('deplorable', 0)
('deportista', 0)
('depreciar', 0)
('depósito', 0)
('derecha', 0)
('desahogado', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('deseo', 0)
('desfile', 0)
('desgraciadamente', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desperdiciar', 0)
('desplome', 0)
('despropósito', 0)
('destierro', 0)
('destrozo', 0)
('desviar', 0)
('detenimiento', 0)
('detonador', 0)
('detrás', 0)
('devaluatoria', 0)
('diariamente', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diferendo', 0)
('diferir', 0)
('difusión', 0)
('dignidad', 0)
('dijérase', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('disco', 0)
('discriminación', 0)
('discípulo', 0)
('diseminar', 0)
('disimulada', 0)
('diskete', 0)
('display', 0)
('distinguibles', 0)
('dió', 0)
('doblar', 0)
('dogma', 0)
('doloroso', 0)
('donato', 0)
('doncel', 0)
('dr', 0)
('drástico', 0)
('duranpa', 0)
('décima', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edo', 0)
('educacional', 0)
('educativo', 0)
('efectarán', 0)
('efeméride', 0)
('efrén', 0)
('eje', 0)
('elaboración', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elizondo', 0)
('eludir', 0)
('embarcar', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('enciso', 0)
('encriptada', 0)
('encumbrar', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enfermedad', 0)
('enjabonada', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('ensangrentar', 0)
('ensayo', 0)
('entusiasmo', 0)
('envejecer', 0)
('envolver', 0)
('equitativamente', 0)
('equivocar', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escaso', 0)
('esclerótico', 0)
('escribano', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('espejo', 0)
('espeso', 0)
('espión', 0)
('esposo', 0)
('esqueleto', 0)
('estabilizar', 0)
('estallar', 0)
('estampa', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estimado', 0)
('estrago', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('etelvina', 0)
('eternizar', 0)
('europea', 0)
('evangelina', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excepción', 0)
('exhaustivo', 0)
('existente', 0)
('exodo', 0)
('experimentado', 0)
('explosivo', 0)
('export', 0)
('extenso', 0)
('extracción', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('facultar', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('fanático', 0)
('fariséico', 0)
('fatídico', 0)
('feb', 0)
('fepfb', 0)
('fernando', 0)
('festivo', 0)
('fideicomisos', 0)
('fijar', 0)
('financiamiento', 0)
('finca', 0)
('finito', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('fluctuar', 0)
('formación', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('francés', 0)
('frenar', 0)
('ftc', 0)
('fugue', 0)
('fulgor', 0)
('funcional', 0)
('fundación', 0)
('fundamnetados', 0)
('fundir', 0)
('furioso', 0)
('futura', 0)
('fábregas', 0)
('félix', 0)
('gagia', 0)
('ganadero', 0)
('ganado', 0)
('garay', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gastronomías', 0)
('gaucho', 0)
('gerardo', 0)
('gigantesco', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golpista', 0)
('gordillo', 0)
('gracia', 0)
('gratamente', 0)
('gremial', 0)
('grieta', 0)
('gro', 0)
('grotesco', 0)
('grpo', 0)
('grúa', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('guyamusaj', 0)
('güitrón', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('henry', 0)
('herido', 0)
('hermanita', 0)
('hgo', 0)
('hidráulico', 0)
('higinio', 0)
('hilaridad', 0)
('histriónico', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('honesto', 0)
('honrar', 0)
('horizonte', 0)
('horno', 0)
('httpwwwcfracom', 0)
('huasteca', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humillación', 0)
('héroe', 0)
('iberoamericana', 0)
('identificación', 0)
('ignominia', 0)
('ignorancia', 0)
('iii', 0)
('impartición', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imposibilidad', 0)
('imprescindible', 0)
('impresionar', 0)
('improbable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incinerar', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incrustar', 0)
('incurrir', 0)
('indebido', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indivisible', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('inflacionario', 0)
('infrecuentes', 0)
('ingestión', 0)
('inmundo', 0)
('innecesario', 0)
('inocencia', 0)
('insalubridad', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instinto', 0)
('institucionales', 0)
('insurrección', 0)
('interminable', 0)
('intervenir', 0)
('intimamente', 0)
('intríngulis', 0)
('inyección', 0)
('inyectar', 0)
('iomega', 0)
('irregular', 0)
('ismael', 0)
('israel', 0)
('iturbe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('japón', 0)
('jauja', 0)
('jeff', 0)
('jerusalén', 0)
('jobs', 0)
('jueves', 0)
('juntillas', 0)
('jurado', 0)
('jurista', 0)
('juvenil', 0)
('karam', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('larga', 0)
('latente', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legendario', 0)
('legó', 0)
('lerdo', 0)
('liberación', 0)
('ligeramente', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('logar', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lúcido', 0)
('magana', 0)
('magdalena', 0)
('maldonado', 0)
('malorientar', 0)
('malpica', 0)
('mama', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('manifiestamente', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanillo', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('martin', 0)
('martirio', 0)
('marzocon', 0)
('masivamente', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('mazorca', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('melendez', 0)
('mentira', 0)
('mesoamérica', 0)
('mezcla', 0)
('mia', 0)
('michel', 0)
('microondas', 0)
('militante', 0)
('militarmente', 0)
('millonaria', 0)
('ministro', 0)
('mir', 0)
('mira', 0)
('miseria', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modo', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('monitor', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('moralidad', 0)
('mosaico', 0)
('mota', 0)
('motopatrullas', 0)
('motor', 0)
('muchísimas', 0)
('mudo', 0)
('multimedios', 0)
('multiplicador', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('mítico', 0)
('múgica', 0)
('n', 0)
('nacionalismo', 0)
('nacozari', 0)
('narcotraficante', 0)
('nasa', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('nazi', 0)
('negado', 0)
('negra', 0)
('nemias', 0)
('network', 0)
('nevarez', 0)
('niña', 0)
('noción', 0)
('nominal', 0)
('norteamericano', 0)
('noruega', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('nube', 0)
('numeroso', 0)
('nutricional', 0)
('nutrición', 0)
('nutrientes', 0)
('o', 0)
('obrador', 0)
('obrian', 0)
('obstaculizar', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ofender', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oportunista', 0)
('oportuno', 0)
('oración', 0)
('ordenar', 0)
('organizar', 0)
('ornamento', 0)
('ornelas', 0)
('ortega', 0)
('oscaruespinosa', 0)
('oti', 0)
('otorgen', 0)
('oída', 0)
('pa', 0)
('pacificación', 0)
('pactar', 0)
('padilla', 0)
('paisaje', 0)
('palangana', 0)
('palma', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('parado', 0)
('paraíso', 0)
('pardavé', 0)
('parteaguas', 0)
('participativo', 0)
('partidizado', 0)
('pastel', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('payasita', 0)
('peatonal', 0)
('pelear', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('pera', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perezrul', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personaje', 0)
('petróleo', 0)
('peñoles', 0)
('picturetel', 0)
('pintura', 0)
('pista', 0)
('planeación', 0)
('plantón', 0)
('plazuela', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portar', 0)
('postgrado', 0)
('pra', 0)
('practicar', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('prefirieron', 0)
('prensar', 0)
('preparación', 0)
('presbítero', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('presto', 0)
('prevenir', 0)
('prg', 0)
('primado', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prita', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('prm', 0)
('probar', 0)
('procedente', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesor', 0)
('profundizar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('proscripción', 0)
('protagonismos', 0)
('protagónico', 0)
('provincia', 0)
('provisión', 0)
('prudente', 0)
('psicológico', 0)
('puerto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('párroco', 0)
('públicamente', 0)
('querella', 0)
('quincena', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('radioaficionado', 0)
('radiografía', 0)
('rafael', 0)
('rancho', 0)
('rancio', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('realización', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('recompensa', 0)
('reconquista', 0)
('recurrir', 0)
('recursividad', 0)
('reducción', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('reglamentación', 0)
('reivindicación', 0)
('reivindicar', 0)
('religiosa', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociaron', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercutir', 0)
('reprobar', 0)
('requisitoria', 0)
('resguardar', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('retablo', 0)
('retirar', 0)
('retrasado', 0)
('reune', 0)
('revisora', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('rezgo', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('romana', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rubro', 0)
('rueda', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('sabanilla', 0)
('sabeís', 0)
('sabio', 0)
('sabor', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('salamanca', 0)
('salinismo', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santillán', 0)
('sazonar', 0)
('seco', 0)
('secundar', 0)
('seguida', 0)
('seguido', 0)
('seguramente', 0)
('semanal', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sera', 0)
('sergio', 0)
('sermón', 0)
('seríainnsensato', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simpson', 0)
('siniestro', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrio', 0)
('socialista', 0)
('socio', 0)
('sofocar', 0)
('soldado', 0)
('solemne', 0)
('solstlce', 0)
('solventar', 0)
('solís', 0)
('sombrío', 0)
('sonoro', 0)
('sonreír', 0)
('sorprender', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsistencia', 0)
('subvaluación', 0)
('sucedáneo', 0)
('suelten', 0)
('sufrido', 0)
('sugerencia', 0)
('sumario', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturó', 0)
('sábado', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tapachula', 0)
('tarasca', 0)
('tasco', 0)
('teatral', 0)
('tel', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('tenaz', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('textura', 0)
('teórica', 0)
('tinta', 0)
('tlatelolco', 0)
('tomás', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('tortuguismo', 0)
('tovar', 0)
('tragedia', 0)
('tramo', 0)
('transformación', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('tratamiento', 0)
('trayectoria', 0)
('tren', 0)
('tribal', 0)
('trilogía', 0)
('triunfante', 0)
('tropa', 0)
('tropel', 0)
('tránsito', 0)
('tula', 0)
('tutto', 0)
('tímido', 0)
('títere', 0)
('título', 0)
('uc', 0)
('udi', 0)
('ugocp', 0)
('unico', 0)
('unión', 0)
('urgentemente', 0)
('uribe', 0)
('us', 0)
('ussachev', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valencia', 0)
('valioso', 0)
('variación', 0)
('variedad', 0)
('vasconcelos', 0)
('vega', 0)
('vehicular', 0)
('velazco', 0)
('velorio', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('veracruzana', 0)
('verano', 0)
('verbal', 0)
('vergonzoso', 0)
('vestidura', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('victimario', 0)
('videoconferencias', 0)
('vieja', 0)
('viernes', 0)
('vietnam', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('vitrales', 0)
('vitro', 0)
('viuda', 0)
('vivienda', 0)
('voluntario', 0)
('votante', 0)
('vulgo', 0)
('warlain', 0)
('wozniak', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zutano', 0)
('áprivada', 0)
('ídolo', 0)
('índole', 0)
('órgano', 0)
