('millón', 154)
('siguiente', 120)
('excelsior', 105)
('mil', 102)
('financiero', 99)
('nacional', 99)
('abril', 88)
('año', 86)
('peso', 80)
('nota', 72)
('dólar', 69)
('lunes', 68)
('editorial', 61)
('empresa', 59)
('méxico', 58)
('ciento', 53)
('proponer', 52)
('hacer', 50)
('país', 44)
('poder', 44)
('httpwwwexcelsiorcommxnachtml', 40)
('decir', 38)
('foro', 38)
('ciudad', 35)
('precio', 35)
('total', 35)
('gobierno', 32)
('httpwwwexcelsiorcommxfinhtml', 32)
('mercado', 31)
('cuenta', 29)
('recibir', 29)
('dar', 27)
('hectárea', 27)
('mexicana', 27)
('si', 27)
('sólo', 27)
('trabajador', 27)
('público', 26)
('accionar', 24)
('mayor', 23)
('fondo', 22)
('internet', 22)
('leche', 22)
('parte', 22)
('sistema', 22)
('diciembre', 21)
('día', 21)
('noviembre', 21)
('persona', 21)
('compra', 20)
('dos', 20)
('httpwwwexcelsiorcommxarthtml', 20)
('problema', 20)
('casi', 19)
('deuda', 19)
('indicar', 19)
('internacional', 19)
('último', 19)
('dinero', 18)
('industria', 18)
('edición', 17)
('ello', 17)
('mientras', 17)
('octubre', 17)
('política', 17)
('primero', 17)
('sector', 17)
('económico', 16)
('importación', 16)
('promedio', 16)
('tierra', 16)
('valorar', 16)
('economía', 15)
('gonzález', 15)
('inflación', 15)
('interesar', 15)
('planta', 15)
('salir', 15)
('trabajo', 15)
('venta', 15)
('además', 14)
('agrario', 14)
('ascender', 14)
('cambio', 14)
('caso', 14)
('crecer', 14)
('deber', 14)
('director', 14)
('encontrar', 14)
('general', 14)
('incremento', 14)
('recurso', 14)
('seguir', 14)
('señalar', 14)
('alcanzar', 13)
('bancario', 13)
('banco', 13)
('crisis', 13)
('existir', 13)
('grande', 13)
('información', 13)
('informar', 13)
('llegar', 13)
('martes', 13)
('nuevo', 13)
('oficial', 13)
('salario', 13)
('sino', 13)
('suma', 13)
('tecnología', 13)
('aproximadamente', 12)
('ayer', 12)
('cifra', 12)
('enfrentar', 12)
('febrero', 12)
('httpwwwexcelsiorcommxexehtml', 12)
('manejar', 12)
('medio', 12)
('mundo', 12)
('nueva', 12)
('número', 12)
('papel', 12)
('pasatiempo', 12)
('red', 12)
('saber', 12)
('social', 12)
('terminar', 12)
('tiempo', 12)
('tonelada', 12)
('universal', 12)
('ahora', 11)
('autoridad', 11)
('debe', 11)
('defender', 11)
('ex', 11)
('familia', 11)
('grupo', 11)
('hernández', 11)
('httpwwwexcelsiorcommxforhtml', 11)
('importante', 11)
('ingreso', 11)
('miles', 11)
('necesitar', 11)
('negocio', 11)
('permitir', 11)
('plana', 11)
('producto', 11)
('programa', 11)
('provocar', 11)
('situación', 11)
('tres', 11)
('bolsa', 10)
('bursátil', 10)
('cada', 10)
('caer', 10)
('carlos', 10)
('cuales', 10)
('ejemplo', 10)
('embargo', 10)
('enero', 10)
('inferior', 10)
('ingresar', 10)
('inversión', 10)
('ir', 10)
('lograr', 10)
('lácteo', 10)
('mantener', 10)
('maíz', 10)
('menos', 10)
('mes', 10)
('productivo', 10)
('recuperación', 10)
('sindicato', 10)
('tasa', 10)
('unido', 10)
('valor', 10)
('acuerdo', 9)
('agregar', 9)
('anterior', 9)
('banca', 9)
('capital', 9)
('cerrar', 9)
('cooperación', 9)
('debido', 9)
('decidir', 9)
('demanda', 9)
('desarrollo', 9)
('grasa', 9)
('hoy', 9)
('justicia', 9)
('mexicano', 9)
('ofrecer', 9)
('pago', 9)
('pequeña', 9)
('polvo', 9)
('posible', 9)
('principal', 9)
('pues', 9)
('querer', 9)
('requerir', 9)
('salarial', 9)
('toda', 9)
('tomar', 9)
('trimestre', 9)
('ver', 9)
('actualmente', 8)
('alrededor', 8)
('análisis', 8)
('auditoría', 8)
('bajo', 8)
('bien', 8)
('básico', 8)
('cartera', 8)
('cinco', 8)
('computadora', 8)
('costo', 8)
('dato', 8)
('dentro', 8)
('desempleo', 8)
('dirigente', 8)
('dirigir', 8)
('empleado', 8)
('empleo', 8)
('entregar', 8)
('equivalente', 8)
('esquema', 8)
('eu', 8)
('fin', 8)
('frente', 8)
('industrial', 8)
('interés', 8)
('manera', 8)
('medida', 8)
('mucha', 8)
('necesario', 8)
('ningún', 8)
('obligación', 8)
('pagar', 8)
('pobre', 8)
('predio', 8)
('presentar', 8)
('primer', 8)
('privado', 8)
('producción', 8)
('propio', 8)
('proyecto', 8)
('página', 8)
('realizar', 8)
('registrar', 8)
('ruta', 8)
('secretaría', 8)
('seguridad', 8)
('según', 8)
('semana', 8)
('señor', 8)
('significar', 8)
('tal', 8)
('telmex', 8)
('transporte', 8)
('un', 8)
('vez', 8)
('actual', 7)
('advertir', 7)
('afirmar', 7)
('apoyar', 7)
('asir', 7)
('aumento', 7)
('capitalino', 7)
('colonia', 7)
('conocer', 7)
('convertir', 7)
('cumplir', 7)
('destinar', 7)
('df', 7)
('diario', 7)
('diez', 7)
('diferente', 7)
('elevar', 7)
('estrategia', 7)
('estratégico', 7)
('exigir', 7)
('exportadores', 7)
('externo', 7)
('flujo', 7)
('fraude', 7)
('generar', 7)
('grave', 7)
('hora', 7)
('httpwwwexcelsiorcommxedihtml', 7)
('imss', 7)
('incrementar', 7)
('institución', 7)
('interno', 7)
('líder', 7)
('mano', 7)
('marco', 7)
('marzo', 7)
('organización', 7)
('partir', 7)
('pasado', 7)
('político', 7)
('poseer', 7)
('presidente', 7)
('productor', 7)
('propiedad', 7)
('realidad', 7)
('reducir', 7)
('reforma', 7)
('regularización', 7)
('relativo', 7)
('representar', 7)
('salinismo', 7)
('septiembre', 7)
('vender', 7)
('vida', 7)
('vive', 7)
('viven', 7)
('vía', 7)
('éste', 7)
('actividad', 6)
('adquirir', 6)
('afectar', 6)
('alimento', 6)
('analista', 6)
('aplicación', 6)
('apoyo', 6)
('aquí', 6)
('arzobispo', 6)
('aumentar', 6)
('aunque', 6)
('base', 6)
('bmv', 6)
('camino', 6)
('cerca', 6)
('chiapas', 6)
('cinescopios', 6)
('considerar', 6)
('continuar', 6)
('contribuir', 6)
('control', 6)
('crecimiento', 6)
('crédito', 6)
('deriva', 6)
('elección', 6)
('especialidad', 6)
('estabilidad', 6)
('exportación', 6)
('federal', 6)
('finanzas', 6)
('forma', 6)
('francisco', 6)
('funcionar', 6)
('funcionario', 6)
('gente', 6)
('haber', 6)
('hacia', 6)
('hambre', 6)
('importar', 6)
('ip', 6)
('largo', 6)
('línea', 6)
('modernizador', 6)
('momento', 6)
('obstante', 6)
('opción', 6)
('orden', 6)
('organismo', 6)
('originar', 6)
('oscar', 6)
('parecer', 6)
('patrimonio', 6)
('pedir', 6)
('periódico', 6)
('pib', 6)
('playa', 6)
('prestación', 6)
('programar', 6)
('quedar', 6)
('recuperar', 6)
('reestructurar', 6)
('respecto', 6)
('retener', 6)
('sociedad', 6)
('sumar', 6)
('televisor', 6)
('término', 6)
('vivir', 6)
('aeropuerto', 5)
('afán', 5)
('agobiar', 5)
('ahorro', 5)
('alto', 5)
('aprovechar', 5)
('asociación', 5)
('avanzar', 5)
('aún', 5)
('baja', 5)
('bebida', 5)
('beneficios', 5)
('capacidad', 5)
('cargo', 5)
('casa', 5)
('castellano', 5)
('china', 5)
('cierre', 5)
('comentar', 5)
('compactaciones', 5)
('consecuencia', 5)
('construcción', 5)
('controlador', 5)
('cuesta', 5)
('debate', 5)
('definitivo', 5)
('dejar', 5)
('devaluación', 5)
('devaluar', 5)
('dirigencia', 5)
('electrónico', 5)
('empresario', 5)
('equivaler', 5)
('estadunidense', 5)
('ezln', 5)
('habitante', 5)
('hacienda', 5)
('historia', 5)
('idea', 5)
('impresionante', 5)
('invertir', 5)
('inyectar', 5)
('jorge', 5)
('josé', 5)
('jugar', 5)
('juárez', 5)
('levantamiento', 5)
('liquidación', 5)
('maría', 5)
('mismo', 5)
('moratoria', 5)
('morir', 5)
('mundial', 5)
('mínimo', 5)
('nivel', 5)
('nivelar', 5)
('nombre', 5)
('objetivo', 5)
('ofrecimiento', 5)
('opinión', 5)
('oscilar', 5)
('pasar', 5)
('personal', 5)
('poner', 5)
('propuesta', 5)
('proteína', 5)
('queso', 5)
('quiebra', 5)
('ramo', 5)
('regional', 5)
('rendimiento', 5)
('república', 5)
('responsable', 5)
('resultado', 5)
('reto', 5)
('sección', 5)
('seis', 5)
('sidek', 5)
('siempre', 5)
('subsidio', 5)
('suponer', 5)
('sustitución', 5)
('sánchez', 5)
('tarea', 5)
('tarjeta', 5)
('todas', 5)
('tratar', 5)
('unidad', 5)
('usted', 5)
('vecino', 5)
('vencida', 5)
('venir', 5)
('ésta', 5)
('accidente', 4)
('acelerar', 4)
('adjudicar', 4)
('alta', 4)
('ane', 4)
('antonio', 4)
('anuncio', 4)
('aparecer', 4)
('arrendadora', 4)
('aun', 4)
('ayudar', 4)
('beneficiar', 4)
('buscar', 4)
('calidad', 4)
('campesino', 4)
('campo', 4)
('cantidad', 4)
('capitalizar', 4)
('carga', 4)
('caída', 4)
('cce', 4)
('cdrom', 4)
('color', 4)
('competencia', 4)
('comprar', 4)
('compuserve', 4)
('comunicación', 4)
('concluir', 4)
('considerado', 4)
('contingencia', 4)
('corrupción', 4)
('cualquier', 4)
('cuatro', 4)
('decisión', 4)
('dedicar', 4)
('depreciar', 4)
('derecho', 4)
('desafortunadamente', 4)
('desalojos', 4)
('desarrollar', 4)
('destruir', 4)
('deterioro', 4)
('difícil', 4)
('dirección', 4)
('discutir', 4)
('disponer', 4)
('diverso', 4)
('domingo', 4)
('década', 4)
('déficit', 4)
('embate', 4)
('emisora', 4)
('entidad', 4)
('entorpecer', 4)
('escribir', 4)
('esfuerzo', 4)
('espacio', 4)
('especie', 4)
('especulativos', 4)
('espera', 4)
('espinoso', 4)
('explicar', 4)
('exterior', 4)
('extranjero', 4)
('facultad', 4)
('flor', 4)
('formar', 4)
('futuro', 4)
('galván', 4)
('garrido', 4)
('gastar', 4)
('grado', 4)
('grano', 4)
('hambriento', 4)
('herramienta', 4)
('histórico', 4)
('horno', 4)
('httpwwwexcelsiorcommx', 4)
('ignominia', 4)
('imponer', 4)
('incapacidad', 4)
('incluir', 4)
('informática', 4)
('integración', 4)
('integrar', 4)
('invasión', 4)
('javier', 4)
('labor', 4)
('lado', 4)
('lechera', 4)
('legislativo', 4)
('lesionar', 4)
('liconsa', 4)
('madero', 4)
('manifestar', 4)
('materia', 4)
('mayoría', 4)
('mañana', 4)
('mecanismo', 4)
('mediante', 4)
('mejor', 4)
('mensual', 4)
('merced', 4)
('microondas', 4)
('miseria', 4)
('monitor', 4)
('monto', 4)
('mover', 4)
('municipio', 4)
('netscape', 4)
('norberto', 4)
('noticia', 4)
('nápoles', 4)
('obligado', 4)
('ocupar', 4)
('oferta', 4)
('otorgar', 4)
('pagado', 4)
('pantalla', 4)
('paseantes', 4)
('pasivo', 4)
('patrocinio', 4)
('peor', 4)
('permanecer', 4)
('perversa', 4)
('plática', 4)
('población', 4)
('poco', 4)
('presentación', 4)
('presidir', 4)
('presuponer', 4)
('pronto', 4)
('próximo', 4)
('punto', 4)
('radical', 4)
('razón', 4)
('rechazar', 4)
('registro', 4)
('representante', 4)
('respirar', 4)
('resto', 4)
('ruiz', 4)
('senda', 4)
('sentido', 4)
('servicio', 4)
('siglo', 4)
('similar', 4)
('simple', 4)
('simplemente', 4)
('sintonizadores', 4)
('situar', 4)
('solicitar', 4)
('superficie', 4)
('superior', 4)
('supuestamente', 4)
('surgir', 4)
('telefónico', 4)
('tenencia', 4)
('tener', 4)
('tipo', 4)
('todavía', 4)
('tortilla', 4)
('través', 4)
('treinta', 4)
('técnico', 4)
('utilizar', 4)
('verdad', 4)
('viejo', 4)
('volver', 4)
('web', 4)
('zona', 4)
('éxito', 4)
('índice', 4)
('abascal', 3)
('abatir', 3)
('abierto', 3)
('acabar', 3)
('acaso', 3)
('acierto', 3)
('acudir', 3)
('adicional', 3)
('aguascalientes', 3)
('agudizar', 3)
('ahí', 3)
('ajuste', 3)
('alguna', 3)
('anomalía', 3)
('apertura', 3)
('aprehensión', 3)
('armado', 3)
('arnault', 3)
('aseverar', 3)
('asimismo', 3)
('atacar', 3)
('atentamente', 3)
('autobús', 3)
('añadir', 3)
('bajar', 3)
('balanza', 3)
('botín', 3)
('buena', 3)
('bueno', 3)
('cabal', 3)
('cabo', 3)
('california', 3)
('calley', 3)
('campaña', 3)
('carretero', 3)
('causa', 3)
('celebrar', 3)
('cerrado', 3)
('cien', 3)
('cierto', 3)
('cine', 3)
('clima', 3)
('colocar', 3)
('combatir', 3)
('comercial', 3)
('compañía', 3)
('completar', 3)
('comprometer', 3)
('compromiso', 3)
('comunicar', 3)
('concepto', 3)
('condicionar', 3)
('conocimiento', 3)
('consenso', 3)
('construir', 3)
('consumidor', 3)
('consumo', 3)
('contrato', 3)
('coparmex', 3)
('corresponder', 3)
('cosa', 3)
('costar', 3)
('cotizar', 3)
('creación', 3)
('crear', 3)
('creer', 3)
('cuanto', 3)
('cuál', 3)
('deficiente', 3)
('delito', 3)
('demostrar', 3)
('depender', 3)
('derramar', 3)
('desempleados', 3)
('desleal', 3)
('destacado', 3)
('destino', 3)
('detener', 3)
('determinar', 3)
('dicha', 3)
('dif', 3)
('directivo', 3)
('diseño', 3)
('distrito', 3)
('documento', 3)
('débiles', 3)
('edad', 3)
('efectivo', 3)
('elemento', 3)
('eliminar', 3)
('emitir', 3)
('empezar', 3)
('empresarial', 3)
('endeble', 3)
('entrar', 3)
('específico', 3)
('esperar', 3)
('establecer', 3)
('estación', 3)
('estatal', 3)
('etcétera', 3)
('evitar', 3)
('exactamente', 3)
('expresar', 3)
('extranjera', 3)
('fabril', 3)
('facilitar', 3)
('falta', 3)
('fijar', 3)
('final', 3)
('firma', 3)
('fluido', 3)
('fomento', 3)
('fresca', 3)
('gasolina', 3)
('gerente', 3)
('gramo', 3)
('gubernamental', 3)
('guzmán', 3)
('hermano', 3)
('hombre', 3)
('hormiga', 3)
('huelga', 3)
('humano', 3)
('igual', 3)
('importancia', 3)
('indemnizaciones', 3)
('inducir', 3)
('informal', 3)
('innecesario', 3)
('instalación', 3)
('insumos', 3)
('integrante', 3)
('intenso', 3)
('interior', 3)
('investigación', 3)
('irregularidad', 3)
('junto', 3)
('kilo', 3)
('lector', 3)
('ley', 3)
('liberación', 3)
('libre', 3)
('liquidar', 3)
('llamada', 3)
('llevar', 3)
('lucha', 3)
('mandar', 3)
('manuel', 3)
('maxis', 3)
('mediado', 3)
('mediano', 3)
('mensaje', 3)
('meta', 3)
('micro', 3)
('mitad', 3)
('miércoles', 3)
('modelo', 3)
('modificar', 3)
('monetario', 3)
('mostrar', 3)
('movimiento', 3)
('muerte', 3)
('máquina', 3)
('módulo', 3)
('negociación', 3)
('niño', 3)
('noche', 3)
('notar', 3)
('nunca', 3)
('obrero', 3)
('obtener', 3)
('ocupación', 3)
('ojalá', 3)
('ojo', 3)
('once', 3)
('operar', 3)
('original', 3)
('padecer', 3)
('paga', 3)
('palo', 3)
('particular', 3)
('partido', 3)
('pasa', 3)
('penal', 3)
('peniche', 3)
('pensar', 3)
('pequeño', 3)
('perder', 3)
('perdido', 3)
('perfectamente', 3)
('perfectible', 3)
('periodo', 3)
('persistir', 3)
('perspectiva', 3)
('pixar', 3)
('plan', 3)
('plazo', 3)
('pnud', 3)
('positivo', 3)
('presente', 3)
('presunto', 3)
('propietario', 3)
('proporción', 3)
('protección', 3)
('prueba', 3)
('prácticamente', 3)
('psinet', 3)
('publicar', 3)
('puesto', 3)
('pérez', 3)
('queja', 3)
('rango', 3)
('raíz', 3)
('real', 3)
('recesión', 3)
('región', 3)
('replantear', 3)
('reportó', 3)
('responsabilidad', 3)
('respuesta', 3)
('restante', 3)
('restaurantero', 3)
('riel', 3)
('ritmo', 3)
('roberto', 3)
('rosado', 3)
('rubin', 3)
('sa', 3)
('salcedo', 3)
('salvar', 3)
('secretario', 3)
('seguro', 3)
('sencillamente', 3)
('ser', 3)
('sindical', 3)
('sntss', 3)
('sobrevivir', 3)
('solamente', 3)
('solucionar', 3)
('spyglass', 3)
('subempleo', 3)
('subrayar', 3)
('subsidiar', 3)
('sueldo', 3)
('suero', 3)
('sufrir', 3)
('sumamente', 3)
('surgimiento', 3)
('tecnológico', 3)
('teléfono', 3)
('tema', 3)
('tendencia', 3)
('tope', 3)
('torno', 3)
('ubicar', 3)
('unir', 3)
('urbano', 3)
('usdec', 3)
('uso', 3)
('valer', 3)
('varios', 3)
('vegetal', 3)
('verdadero', 3)
('versar', 3)
('vigilancia', 3)
('virud', 3)
('vocero', 3)
('volumen', 3)
('voto', 3)
('área', 3)
('acaparar', 2)
('acapulco', 2)
('aceptar', 2)
('acercar', 2)
('aclaración', 2)
('aclarar', 2)
('activo', 2)
('acumular', 2)
('administración', 2)
('aeroportuarias', 2)
('afore', 2)
('afores', 2)
('agremiados', 2)
('agro', 2)
('agrupación', 2)
('agua', 2)
('agudización', 2)
('ahorrador', 2)
('alberto', 2)
('alerta', 2)
('alfredo', 2)
('alimenticio', 2)
('almoloya', 2)
('alza', 2)
('américa', 2)
('anotar', 2)
('apaciguar', 2)
('apenas', 2)
('aplicar', 2)
('aportar', 2)
('arancel', 2)
('arma', 2)
('asegurar', 2)
('asociar', 2)
('atender', 2)
('atlantis', 2)
('autorizar', 2)
('auxilio', 2)
('ayuda', 2)
('azul', 2)
('aéreo', 2)
('banamex', 2)
('barato', 2)
('belén', 2)
('bimestre', 2)
('bobo', 2)
('bonos', 2)
('borde', 2)
('cambiaria', 2)
('canacintra', 2)
('cansancio', 2)
('capitalización', 2)
('captar', 2)
('característica', 2)
('carrera', 2)
('carretera', 2)
('carta', 2)
('casanova', 2)
('cautivo', 2)
('cañaveral', 2)
('ceesp', 2)
('centro', 2)
('cero', 2)
('chiapaneca', 2)
('científico', 2)
('circulante', 2)
('citar', 2)
('ciudadano', 2)
('clienteservidor', 2)
('cniv', 2)
('colaborar', 2)
('colbeth', 2)
('colosismo', 2)
('columna', 2)
('combate', 2)
('cometer', 2)
('compaq', 2)
('completo', 2)
('componer', 2)
('comportamiento', 2)
('comprobante', 2)
('común', 2)
('conasupo', 2)
('conceder', 2)
('confederación', 2)
('confesión', 2)
('confianza', 2)
('conflictivo', 2)
('conflicto', 2)
('conformar', 2)
('confundido', 2)
('congruente', 2)
('conservar', 2)
('constante', 2)
('consultar', 2)
('consumir', 2)
('contabilidad', 2)
('contaminación', 2)
('contar', 2)
('contraloría', 2)
('contrario', 2)
('convencido', 2)
('convenir', 2)
('correo', 2)
('correr', 2)
('corriente', 2)
('cortar', 2)
('cotización', 2)
('cp', 2)
('criminal', 2)
('criticar', 2)
('cánovas', 2)
('córdoba', 2)
('ddf', 2)
('declaración', 2)
('declarar', 2)
('definir', 2)
('democrático', 2)
('demográfico', 2)
('denegri', 2)
('depositar', 2)
('descansar', 2)
('desconfianza', 2)
('descontar', 2)
('desear', 2)
('desfase', 2)
('desplomar', 2)
('destacar', 2)
('desviar', 2)
('detectar', 2)
('diferencia', 2)
('difusión', 2)
('difícilmente', 2)
('dinámico', 2)
('disminución', 2)
('disminuir', 2)
('disparar', 2)
('dispersar', 2)
('disponible', 2)
('disposición', 2)
('dispositivo', 2)
('distinguir', 2)
('distribución', 2)
('distribuir', 2)
('dls', 2)
('doble', 2)
('doctorado', 2)
('dominar', 2)
('don', 2)
('dotación', 2)
('duda', 2)
('duplicar', 2)
('durar', 2)
('débil', 2)
('dónde', 2)
('echar', 2)
('economista', 2)
('edificio', 2)
('edo', 2)
('efecto', 2)
('elaborar', 2)
('electoral', 2)
('eléctrico', 2)
('empero', 2)
('encabezar', 2)
('encargar', 2)
('energía', 2)
('enlazar', 2)
('enorme', 2)
('enterado', 2)
('entonces', 2)
('entregado', 2)
('enérgico', 2)
('erradísimo', 2)
('error', 2)
('escolaridad', 2)
('escuchar', 2)
('eslabón', 2)
('espacial', 2)
('especial', 2)
('especialista', 2)
('especulador', 2)
('especulativas', 2)
('estable', 2)
('estadunidenses', 2)
('estima', 2)
('estricto', 2)
('estudio', 2)
('etapa', 2)
('europa', 2)
('evidente', 2)
('excelente', 2)
('existencia', 2)
('explicación', 2)
('exponer', 2)
('exportar', 2)
('extraditar', 2)
('fabricar', 2)
('fallecer', 2)
('familiar', 2)
('fantasma', 2)
('favorable', 2)
('fax', 2)
('fernández', 2)
('filosofía', 2)
('finalizar', 2)
('formal', 2)
('formulación', 2)
('fuerte', 2)
('fuerza', 2)
('fundamentar', 2)
('físico', 2)
('ganado', 2)
('ganar', 2)
('garantía', 2)
('garcia', 2)
('garcía', 2)
('geranio', 2)
('gilsa', 2)
('girar', 2)
('golfales', 2)
('gom', 2)
('gracias', 2)
('guerra', 2)
('guillermo', 2)
('hecho', 2)
('hoja', 2)
('héctor', 2)
('iglesia', 2)
('ilegalmente', 2)
('imposibilidad', 2)
('imposible', 2)
('impresión', 2)
('impuesto', 2)
('impunidad', 2)
('inclinar', 2)
('incluso', 2)
('incumplimiento', 2)
('individuo', 2)
('inegi', 2)
('ingeniería', 2)
('inhumano', 2)
('institucionales', 2)
('instrumentar', 2)
('integral', 2)
('interactiva', 2)
('intercambiar', 2)
('interesante', 2)
('internar', 2)
('jalisco', 2)
('java', 2)
('jean', 2)
('jefe', 2)
('jubilado', 2)
('kilogramo', 2)
('laborar', 2)
('larios', 2)
('latino', 2)
('lavar', 2)
('lentamente', 2)
('lento', 2)
('liberalización', 2)
('liderados', 2)
('ligeramente', 2)
('litro', 2)
('localidad', 2)
('locatel', 2)
('lugar', 2)
('límite', 2)
('lógicamente', 2)
('mal', 2)
('manejo', 2)
('manzana', 2)
('maquiladoras', 2)
('mario', 2)
('martha', 2)
('martínez', 2)
('matuk', 2)
('mauricio', 2)
('mediana', 2)
('mencionar', 2)
('menor', 2)
('meter', 2)
('michel', 2)
('miguel', 2)
('ministerio', 2)
('misma', 2)
('mismas', 2)
('moda', 2)
('moderador', 2)
('modernizar', 2)
('moneda', 2)
('monopolio', 2)
('montoya', 2)
('moral', 2)
('multimedia', 2)
('n$', 2)
('navarrete', 2)
('nave', 2)
('necesidad', 2)
('negativa', 2)
('negativo', 2)
('neumonía', 2)
('ninguno', 2)
('norte', 2)
('norteamérica', 2)
('nuclear', 2)
('nuevamente', 2)
('nómina', 2)
('obrien', 2)
('observar', 2)
('ofender', 2)
('oficina', 2)
('olvidar', 2)
('operación', 2)
('operador', 2)
('orientación', 2)
('oropeza', 2)
('ostentosamente', 2)
('pacheco', 2)
('pactar', 2)
('padre', 2)
('panistas', 2)
('paralizar', 2)
('parecido', 2)
('paridad', 2)
('parm', 2)
('parque', 2)
('participación', 2)
('participar', 2)
('pasear', 2)
('pasteurizar', 2)
('patinar', 2)
('patrimonial', 2)
('patronal', 2)
('pavimento', 2)
('pedazo', 2)
('pegar', 2)
('película', 2)
('pendiente', 2)
('periodismo', 2)
('pesodólar', 2)
('pfc', 2)
('pgragma', 2)
('piramidación', 2)
('piso', 2)
('planteamiento', 2)
('poderoso', 2)
('policía', 2)
('popular', 2)
('porcentaje', 2)
('postergar', 2)
('poza', 2)
('precisar', 2)
('preferir', 2)
('pregunta', 2)
('preocupar', 2)
('presencia', 2)
('presionar', 2)
('prima', 2)
('primado', 2)
('primario', 2)
('procedimiento', 2)
('proceso', 2)
('producir', 2)
('productividad', 2)
('programación', 2)
('propósito', 2)
('provenir', 2)
('práctica', 2)
('préstamo', 2)
('pérdida', 2)
('quebrado', 2)
('quebrar', 2)
('quinta', 2)
('quizá', 2)
('r', 2)
('razonable', 2)
('raúl', 2)
('recoger', 2)
('recomendar', 2)
('reconocimiento', 2)
('redocumentado', 2)
('reestructuraciones', 2)
('reestructuración', 2)
('referir', 2)
('regreso', 2)
('relacionar', 2)
('repetitivas', 2)
('reportero', 2)
('rescate', 2)
('residir', 2)
('respeto', 2)
('resurrección', 2)
('retroactivo', 2)
('revisión', 2)
('reynoso', 2)
('ricardo', 2)
('riesgo', 2)
('riqueza', 2)
('rivera', 2)
('romovale', 2)
('rubro', 2)
('régimen', 2)
('s', 2)
('sagrado', 2)
('saldo', 2)
('samsung', 2)
('sangre', 2)
('satisfactorio', 2)
('sct', 2)
('seccionales', 2)
('secofi', 2)
('sede', 2)
('segunda', 2)
('sencillo', 2)
('sequía', 2)
('serie', 2)
('sesión', 2)
('sindicalizados', 2)
('sinnúmero', 2)
('sitio', 2)
('sobra', 2)
('sobrevaluación', 2)
('sobrevivencia', 2)
('socio', 2)
('stfrm', 2)
('strm', 2)
('subcontratación', 2)
('sueño', 2)
('sufrimiento', 2)
('sujeto', 2)
('sumir', 2)
('superávit', 2)
('suscitar', 2)
('sutaur', 2)
('suéltelo', 2)
('sábado', 2)
('talán', 2)
('tampoco', 2)
('tan', 2)
('taquilla', 2)
('tarde', 2)
('tarifa', 2)
('teatro', 2)
('tel', 2)
('templo', 2)
('temporada', 2)
('temporal', 2)
('temprano', 2)
('tienden', 2)
('tinajero', 2)
('tirar', 2)
('tlc', 2)
('tono', 2)
('tradicional', 2)
('tradicionalmente', 2)
('traducir', 2)
('traslado', 2)
('tripulación', 2)
('trámite', 2)
('turismo', 2)
('turista', 2)
('uanl', 2)
('ultrapasteurizada', 2)
('unocero', 2)
('urbana', 2)
('usado', 2)
('usar', 2)
('utilidad', 2)
('vehículo', 2)
('ventura', 2)
('verde', 2)
('versión', 2)
('vestido', 2)
('vestir', 2)
('vigoroso', 2)
('violencia', 2)
('virginia', 2)
('virtud', 2)
('visionario', 2)
('visita', 2)
('volatilidad', 2)
('voluntad', 2)
('voz', 2)
('vuelo', 2)
('vázquez', 2)
('víctima', 2)
('xii', 2)
('york', 2)
('zea', 2)
('ésto', 2)
('óptimo', 2)
('únicamente', 2)
('abandonar', 1)
('abarcar', 1)
('abrir', 1)
('absalón', 1)
('absoluto', 1)
('absurdo', 1)
('abundante', 1)
('aburto', 1)
('abuso', 1)
('ac', 1)
('accesible', 1)
('accionista', 1)
('acertado', 1)
('acompañado', 1)
('acompañar', 1)
('aconsejable', 1)
('acontecimiento', 1)
('acoplamiento', 1)
('acreedor', 1)
('actitud', 1)
('activar', 1)
('actor', 1)
('actuar', 1)
('acusación', 1)
('adecuadamente', 1)
('adecuado', 1)
('adelante', 1)
('administradora', 1)
('adoptar', 1)
('adornar', 1)
('adquisición', 1)
('advenedizo', 1)
('adverso', 1)
('aedpch', 1)
('aerolíneas', 1)
('aeronave', 1)
('aferrar', 1)
('afiliar', 1)
('afirmación', 1)
('agencia', 1)
('agrarismo', 1)
('agricultor', 1)
('ahogar', 1)
('ahorita', 1)
('ahuyentar', 1)
('aicm', 1)
('alarmante', 1)
('alcohólica', 1)
('alegre', 1)
('alejandro', 1)
('alemán', 1)
('aliado', 1)
('alimentación', 1)
('allende', 1)
('allá', 1)
('alpro', 1)
('alterar', 1)
('alternar', 1)
('altibajos', 1)
('alvaro', 1)
('ambicioso', 1)
('ambiente', 1)
('ambos', 1)
('americom', 1)
('amhym', 1)
('amiga', 1)
('amplio', 1)
('analizar', 1)
('analítico', 1)
('andar', 1)
('andres', 1)
('angeles', 1)
('angustia', 1)
('ansioso', 1)
('anteproyecto', 1)
('anteriormente', 1)
('anticipar', 1)
('antiguo', 1)
('antuna', 1)
('apapacho', 1)
('aparentemente', 1)
('aparición', 1)
('aparte', 1)
('apegar', 1)
('apelación', 1)
('apoderar', 1)
('apostar', 1)
('apreciar', 1)
('apresurar', 1)
('aprobar', 1)
('apuntar', 1)
('arca', 1)
('archivo', 1)
('arder', 1)
('arena', 1)
('arquitectura', 1)
('arrastrar', 1)
('arreglo', 1)
('arrojar', 1)
('arte', 1)
('artificial', 1)
('artista', 1)
('artículo', 1)
('asalariada', 1)
('asamblea', 1)
('asambleístas', 1)
('ascensión', 1)
('ascenso', 1)
('asentir', 1)
('asesorar', 1)
('asignación', 1)
('aspecto', 1)
('asumir', 1)
('asunto', 1)
('atajar', 1)
('atención', 1)
('atentar', 1)
('aterrizar', 1)
('atractivo', 1)
('atraer', 1)
('atraso', 1)
('através', 1)
('auditar', 1)
('automática', 1)
('autor', 1)
('autotransporte', 1)
('autotransportes', 1)
('auténtica', 1)
('autónomo', 1)
('auxiliar', 1)
('avalúos', 1)
('avance', 1)
('averiguar', 1)
('ayuno', 1)
('azcapotzalco', 1)
('azúcar', 1)
('bache', 1)
('bah', 1)
('balneario', 1)
('balón', 1)
('bando', 1)
('banxico', 1)
('barba', 1)
('barra', 1)
('basar', 1)
('bastante', 1)
('bastar', 1)
('bdem', 1)
('beca', 1)
('becerril', 1)
('benito', 1)
('bianual', 1)
('bicicleta', 1)
('billete', 1)
('blanco', 1)
('boom', 1)
('braun', 1)
('breves', 1)
('brindar', 1)
('brusco', 1)
('bruto', 1)
('busca', 1)
('butírica', 1)
('básicamente', 1)
('búfalo', 1)
('búsqueda', 1)
('caballero', 1)
('cabezal', 1)
('cabina', 1)
('campesina', 1)
('campesinado', 1)
('campion', 1)
('canaco', 1)
('canal', 1)
('canalizar', 1)
('cancelar', 1)
('capacitación', 1)
('capitalismo', 1)
('captación', 1)
('carecer', 1)
('cargar', 1)
('caro', 1)
('carranza', 1)
('carso', 1)
('casar', 1)
('castillo', 1)
('catorcena', 1)
('catálogo', 1)
('católica', 1)
('causar', 1)
('caótico', 1)
('cen', 1)
('censurar', 1)
('central', 1)
('cepal', 1)
('cercanía', 1)
('cerda', 1)
('certificación', 1)
('chapopote', 1)
('charros', 1)
('charters', 1)
('cheque', 1)
('chiapaneco', 1)
('chico', 1)
('chile', 1)
('chirinos', 1)
('ciencia', 1)
('cierne', 1)
('cimentaciones', 1)
('cimentar', 1)
('cimiento', 1)
('cinematografistas', 1)
('circuito', 1)
('circunstancia', 1)
('clara', 1)
('claremont', 1)
('clark', 1)
('claro', 1)
('clase', 1)
('clave', 1)
('clero', 1)
('clásico', 1)
('co', 1)
('coexistir', 1)
('coincidir', 1)
('coleccionar', 1)
('colectivo', 1)
('colegiado', 1)
('colgar', 1)
('college', 1)
('colonial', 1)
('colosistas', 1)
('combustible', 1)
('comentario', 1)
('comenzar', 1)
('comer', 1)
('comisionar', 1)
('comisión', 1)
('compacto', 1)
('compasión', 1)
('compatible', 1)
('compañero', 1)
('competitivo', 1)
('complejo', 1)
('complicación', 1)
('complicado', 1)
('complicar', 1)
('comprador', 1)
('comunicado', 1)
('comunidad', 1)
('conciencia', 1)
('conclusión', 1)
('condena', 1)
('conducta', 1)
('conectar', 1)
('confirmar', 1)
('confiscar', 1)
('confundir', 1)
('confusión', 1)
('congreso', 1)
('conjunto', 1)
('conmover', 1)
('conrado', 1)
('consagrar', 1)
('consejero', 1)
('consejo', 1)
('consideración', 1)
('consignar', 1)
('consistir', 1)
('consolidar', 1)
('constantino', 1)
('constitucional', 1)
('constitución', 1)
('constituir', 1)
('consulta', 1)
('consumidoress', 1)
('contable', 1)
('contador', 1)
('contener', 1)
('contenido', 1)
('contestación', 1)
('contestar', 1)
('contexto', 1)
('continuación', 1)
('continuo', 1)
('contractual', 1)
('contraer', 1)
('contrarrestar', 1)
('contratar', 1)
('contratiempo', 1)
('contreras', 1)
('convención', 1)
('conveniente', 1)
('convergencia', 1)
('convivir', 1)
('convocar', 1)
('coordinador', 1)
('copiar', 1)
('corazón', 1)
('coreana', 1)
('coreano', 1)
('cornell', 1)
('corporación', 1)
('corporativo', 1)
('correcto', 1)
('corregir', 1)
('correspondiente', 1)
('corresponsal', 1)
('corte', 1)
('costa', 1)
('costado', 1)
('costoso', 1)
('covarrubias', 1)
('crecido', 1)
('creciente', 1)
('crema', 1)
('cristo', 1)
('crónica', 1)
('cuarta', 1)
('cubrir', 1)
('cuerpo', 1)
('cuidado', 1)
('cuidadosamente', 1)
('cultivo', 1)
('cultura', 1)
('cupón', 1)
('cuseeme', 1)
('cuya', 1)
('cuyas', 1)
('cuyos', 1)
('cálculo', 1)
('cámara', 1)
('cápita', 1)
('cárcel', 1)
('cómplice', 1)
('cómputo', 1)
('dañar', 1)
('daño', 1)
('dañoso', 1)
('debilidad', 1)
('debutó', 1)
('decesos', 1)
('decidido', 1)
('decimos', 1)
('decisivo', 1)
('decrecer', 1)
('defensa', 1)
('definición', 1)
('delegación', 1)
('delia', 1)
('delictuoso', 1)
('delinear', 1)
('demandar', 1)
('demasiado', 1)
('demoledor', 1)
('denominar', 1)
('denunciar', 1)
('dependencia', 1)
('deprimir', 1)
('derivado', 1)
('derivar', 1)
('derrota', 1)
('derrumbar', 1)
('desabasto', 1)
('desaparecer', 1)
('desaparecido', 1)
('desatino', 1)
('descollar', 1)
('desconocer', 1)
('descubrimiento', 1)
('descuidar', 1)
('desembolsar', 1)
('desempeñar', 1)
('desempeño', 1)
('desentrañar', 1)
('desequilibrio', 1)
('desequilibrios', 1)
('desesperación', 1)
('desesperado', 1)
('desestabilizar', 1)
('desgaste', 1)
('desgraciadamente', 1)
('deshabitado', 1)
('desincorporación', 1)
('desinformación', 1)
('desnutridos', 1)
('desocupado', 1)
('despegue', 1)
('desplome', 1)
('desprotegidas', 1)
('después', 1)
('desventurado', 1)
('detallar', 1)
('detenimiento', 1)
('detonador', 1)
('devolver', 1)
('diabetes', 1)
('dicho', 1)
('diconsa', 1)
('dieta', 1)
('dificultad', 1)
('difundir', 1)
('digital', 1)
('diputado', 1)
('discusión', 1)
('diskete', 1)
('dispuesto', 1)
('distinguibles', 1)
('distintivo', 1)
('distinto', 1)
('distorsión', 1)
('distribuidores', 1)
('dividir', 1)
('divisa', 1)
('dió', 1)
('docente', 1)
('documentar', 1)
('dolor', 1)
('dominante', 1)
('domínguez', 1)
('dotar', 1)
('doug', 1)
('drama', 1)
('dudar', 1)
('duradero', 1)
('díaz', 1)
('ecologista', 1)
('económicofinancieros', 1)
('ed', 1)
('editor', 1)
('eduardo', 1)
('educacional', 1)
('educación', 1)
('efectuar', 1)
('eficacia', 1)
('ejecución', 1)
('ejecutivo', 1)
('ejercer', 1)
('ejercicio', 1)
('electrónica', 1)
('elevado', 1)
('elizondo', 1)
('email', 1)
('embrión', 1)
('emisión', 1)
('emodhtm', 1)
('emplear', 1)
('emprendedor', 1)
('empujar', 1)
('encaminar', 1)
('encanto', 1)
('encarcelar', 1)
('encarecimiento', 1)
('ende', 1)
('enfermera', 1)
('enfermo', 1)
('enfrentamiento', 1)
('enfriamiento', 1)
('engañar', 1)
('engaño', 1)
('enojo', 1)
('enseñanza', 1)
('entorno', 1)
('entraña', 1)
('enviado', 1)
('enviar', 1)
('eromeroarrobaspincommx', 1)
('erosión', 1)
('errar', 1)
('escasamente', 1)
('escasez', 1)
('escoger', 1)
('escolarización', 1)
('españa', 1)
('especialmente', 1)
('especificaciones', 1)
('especulación', 1)
('esponja', 1)
('estabilización', 1)
('estelar', 1)
('estimación', 1)
('estimar', 1)
('estrago', 1)
('estructura', 1)
('estructural', 1)
('etc', 1)
('eterno', 1)
('etiqueta', 1)
('evangelina', 1)
('evolucionar', 1)
('evolución', 1)
('excedente', 1)
('excee', 1)
('exceso', 1)
('expectativa', 1)
('experiencia', 1)
('express', 1)
('extender', 1)
('extensión', 1)
('extenso', 1)
('ezequiel', 1)
('falso', 1)
('famoso', 1)
('fatídico', 1)
('favor', 1)
('favorecer', 1)
('fecha', 1)
('federico', 1)
('ferronales', 1)
('fervor', 1)
('fila', 1)
('filmar', 1)
('finalmente', 1)
('financiamiento', 1)
('finqueros', 1)
('fisco', 1)
('florido', 1)
('fluctuar', 1)
('forja', 1)
('formato', 1)
('fortalecer', 1)
('forzar', 1)
('fotografía', 1)
('fotógrafo', 1)
('fracaso', 1)
('freír', 1)
('fuente', 1)
('funcional', 1)
('funcionamiento', 1)
('función', 1)
('fundamentalmente', 1)
('fundamnetados', 1)
('fundar', 1)
('funeraria', 1)
('fábrica', 1)
('física', 1)
('g', 1)
('gabriel', 1)
('galería', 1)
('garantizar', 1)
('gaseosa', 1)
('gasto', 1)
('gates', 1)
('gato', 1)
('gaucho', 1)
('generación', 1)
('generador', 1)
('generalmente', 1)
('generosa', 1)
('genio', 1)
('german', 1)
('global', 1)
('globalización', 1)
('gobernación', 1)
('gobernador', 1)
('golf', 1)
('gonzalez', 1)
('gorda', 1)
('gortari', 1)
('grandeza', 1)
('gravemente', 1)
('grillete', 1)
('gro', 1)
('grotesco', 1)
('gráfico', 1)
('guardar', 1)
('gubernatura', 1)
('gusto', 1)
('guyamusaj', 1)
('gómez', 1)
('gónzalez', 1)
('habilidad', 1)
('habitual', 1)
('habla', 1)
('hablar', 1)
('havre', 1)
('herminio', 1)
('hermosillo', 1)
('hernandez', 1)
('herndon', 1)
('hgo', 1)
('hielo', 1)
('hierro', 1)
('hijo', 1)
('hill', 1)
('históricamente', 1)
('homicidio', 1)
('honorable', 1)
('httpwwwcornelledu', 1)
('huelguista', 1)
('hundir', 1)
('ica', 1)
('iconos', 1)
('ignacio', 1)
('igualmente', 1)
('iii', 1)
('illinois', 1)
('impacto', 1)
('impedir', 1)
('impropio', 1)
('impulso', 1)
('inactivo', 1)
('inalcanzable', 1)
('inaugurar', 1)
('incendiaria', 1)
('incompatible', 1)
('inconformidad', 1)
('inconformidades', 1)
('incontenible', 1)
('indignación', 1)
('indispensable', 1)
('indivisible', 1)
('indígena', 1)
('inestabilidad', 1)
('ineternacionales', 1)
('inflacionaria', 1)
('inflacionario', 1)
('influencia', 1)
('influir', 1)
('informe', 1)
('infrecuentes', 1)
('iniciar', 1)
('inicio', 1)
('inmediato', 1)
('inmigrante', 1)
('inmueble', 1)
('inmune', 1)
('inobjetable', 1)
('inocente', 1)
('inscribir', 1)
('inseguridad', 1)
('insolvencia', 1)
('instalar', 1)
('instancia', 1)
('instantáneo', 1)
('instituto', 1)
('insuficiencia', 1)
('insuficiente', 1)
('insumo', 1)
('insólito', 1)
('inteligente', 1)
('intempestivamente', 1)
('intento', 1)
('interminables', 1)
('intervención', 1)
('introducir', 1)
('invadir', 1)
('inverlat', 1)
('inversionistas', 1)
('investigador', 1)
('investigar', 1)
('inyección', 1)
('inédito', 1)
('irresponsable', 1)
('israel', 1)
('italia', 1)
('ixe', 1)
('iztaccíhuatl', 1)
('jabón', 1)
('jesús', 1)
('jforum', 1)
('jmatukarrobaspincommx', 1)
('jobs', 1)
('joe', 1)
('jornalero', 1)
('joven', 1)
('juan', 1)
('judía', 1)
('jueces', 1)
('juez', 1)
('juicio', 1)
('julio', 1)
('julioarrobalabvisunammx', 1)
('justa', 1)
('justificar', 1)
('justo', 1)
('juzgado', 1)
('kanan', 1)
('kimberly', 1)
('laboratorio', 1)
('lactosa', 1)
('ladrón', 1)
('lai', 1)
('lamentablemente', 1)
('latente', 1)
('ldc', 1)
('lechero', 1)
('legal', 1)
('legislador', 1)
('lejano', 1)
('lenguaje', 1)
('leyes', 1)
('linchamiento', 1)
('liquidez', 1)
('lix', 1)
('liévano', 1)
('llamado', 1)
('llorar', 1)
('lluvia', 1)
('localmente', 1)
('lopez', 1)
('luchar', 1)
('luego', 1)
('luz', 1)
('lástima', 1)
('líderer', 1)
('líquida', 1)
('lópez', 1)
('macho', 1)
('maestra', 1)
('magaña', 1)
('malosos', 1)
('mama', 1)
('mandujano', 1)
('manifestación', 1)
('manipular', 1)
('mansedumbre', 1)
('mar', 1)
('marcial', 1)
('mareo', 1)
('margen', 1)
('marginada', 1)
('mariscal', 1)
('matemático', 1)
('mateo', 1)
('material', 1)
('max', 1)
('mayo', 1)
('medular', 1)
('mejorar', 1)
('melendez', 1)
('mendoza', 1)
('mental', 1)
('mercedes', 1)
('merecer', 1)
('mermar', 1)
('mero', 1)
('metamorfosis', 1)
('metereológicas', 1)
('metodologías', 1)
('metro', 1)
('microcómputo', 1)
('microsoft', 1)
('miedo', 1)
('miembro', 1)
('misa', 1)
('misionar', 1)
('misión', 1)
('mismos', 1)
('mito', 1)
('modernista', 1)
('modificación', 1)
('monstruoso', 1)
('motel', 1)
('motivo', 1)
('movilizar', 1)
('mudo', 1)
('muerto', 1)
('muestra', 1)
('multiplicador', 1)
('mussolini', 1)
('muñoz', 1)
('my', 1)
('máxime', 1)
('méxicoquerétaro', 1)
('múltiple', 1)
('música', 1)
('n', 1)
('nacionalismo', 1)
('nacionalista', 1)
('nación', 1)
('nadie', 1)
('naperville', 1)
('naturaleza', 1)
('naucalpan', 1)
('naufragio', 1)
('navegador', 1)
('navío', 1)
('negociar', 1)
('negro', 1)
('neoliberal', 1)
('neri', 1)
('netra', 1)
('nevarez', 1)
('nexo', 1)
('ninguna', 1)
('nocivo', 1)
('nodos', 1)
('nombrado', 1)
('norteamericana', 1)
('noruega', 1)
('novedoso', 1)
('nutrición', 1)
('nutrientes', 1)
('obedecer', 1)
('obispo', 1)
('obligar', 1)
('obligatorio', 1)
('obra', 1)
('obregón', 1)
('obreropatronal', 1)
('obrian', 1)
('ocasionar', 1)
('ocasión', 1)
('ocaso', 1)
('ocho', 1)
('ociosa', 1)
('ocurrir', 1)
('odiar', 1)
('ofensivo', 1)
('onu', 1)
('operativo', 1)
('oponente', 1)
('optar', 1)
('orgullo', 1)
('orientar', 1)
('oriente', 1)
('orinda', 1)
('oro', 1)
('ortiz', 1)
('otoño', 1)
('pa', 1)
('padilla', 1)
('padrón', 1)
('paginar', 1)
('palabra', 1)
('panista', 1)
('pantelhó', 1)
('paquete', 1)
('paradigma', 1)
('pared', 1)
('parmistas', 1)
('particularmente', 1)
('partidistas', 1)
('pasada', 1)
('pasaje', 1)
('pascual', 1)
('paso', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patricia', 1)
('patriótico', 1)
('patrulla', 1)
('paz', 1)
('pea', 1)
('pecuario', 1)
('pedro', 1)
('peligro', 1)
('peligroso', 1)
('peraza', 1)
('percusión', 1)
('perdurar', 1)
('perecer', 1)
('perezrul', 1)
('periodista', 1)
('persistente', 1)
('personaje', 1)
('personificar', 1)
('pertinente', 1)
('perversión', 1)
('pesa', 1)
('pesado', 1)
('pesar', 1)
('pesosanluego', 1)
('peña', 1)
('piel', 1)
('pionero', 1)
('plantear', 1)
('plantón', 1)
('plasmar', 1)
('plazuela', 1)
('pleno', 1)
('pluralidad', 1)
('pobreza', 1)
('podrir', 1)
('polvorín', 1)
('ponderar', 1)
('popularizar', 1)
('posiblemente', 1)
('posición', 1)
('posmoderna', 1)
('posponer', 1)
('pra', 1)
('pragma', 1)
('precisamente', 1)
('precisión', 1)
('preferencia', 1)
('prefirieron', 1)
('prematuro', 1)
('prenda', 1)
('prerrequisito', 1)
('presario', 1)
('presenciar', 1)
('presidencia', 1)
('presidenciales', 1)
('prestado', 1)
('prestar', 1)
('presuntamente', 1)
('presupuestario', 1)
('pretender', 1)
('prevalecer', 1)
('previsión', 1)
('prg', 1)
('primaveral', 1)
('priísta', 1)
('probable', 1)
('procampo', 1)
('procesamiento', 1)
('procesión', 1)
('procurador', 1)
('procuraduría', 1)
('profundo', 1)
('promover', 1)
('pronunciar', 1)
('pronóstico', 1)
('proporcionar', 1)
('proseguir', 1)
('prosperar', 1)
('prudencia', 1)
('pueblo', 1)
('puente', 1)
('puerta', 1)
('puro', 1)
('queda', 1)
('querida', 1)
('quienquiera', 1)
('quince', 1)
('quitar', 1)
('quién', 1)
('quiénes', 1)
('racionalidad', 1)
('radio', 1)
('raer', 1)
('ramírez', 1)
('rapidez', 1)
('raro', 1)
('reacción', 1)
('reafirmar', 1)
('realmente', 1)
('realpolitik', 1)
('rebote', 1)
('recalcar', 1)
('rechazo', 1)
('reciente', 1)
('reclamar', 1)
('recomendación', 1)
('reconquista', 1)
('recordar', 1)
('rectificar', 1)
('redocumenta', 1)
('redocumentaciones', 1)
('redocumentación', 1)
('redocumentaron', 1)
('redondo', 1)
('reflejar', 1)
('reforzar', 1)
('regar', 1)
('regañar', 1)
('regla', 1)
('reglamentación', 1)
('reina', 1)
('reiterar', 1)
('relación', 1)
('relevante', 1)
('religioso', 1)
('renegar', 1)
('renegociación', 1)
('rentabilidad', 1)
('repartir', 1)
('repasar', 1)
('repetir', 1)
('reportes', 1)
('representación', 1)
('representativo', 1)
('repudio', 1)
('repunte', 1)
('requerimiento', 1)
('resaltar', 1)
('rescatar', 1)
('reserva', 1)
('reservaciones', 1)
('residente', 1)
('resistir', 1)
('resolución', 1)
('resuelto', 1)
('resulta', 1)
('resultar', 1)
('retiro', 1)
('retomar', 1)
('retrasar', 1)
('retroceso', 1)
('reune', 1)
('reunir', 1)
('revisora', 1)
('revolucionario', 1)
('reynosa', 1)
('rica', 1)
('rico', 1)
('rodríguez', 1)
('roja', 1)
('romana', 1)
('romero', 1)
('romper', 1)
('ronda', 1)
('rondar', 1)
('rosa', 1)
('rosario', 1)
('ruego', 1)
('rumbo', 1)
('rápido', 1)
('réditos', 1)
('río', 1)
('sabedores', 1)
('sacertote', 1)
('sacrificio', 1)
('sacudir', 1)
('salida', 1)
('salinas', 1)
('san', 1)
('santa', 1)
('santacilia', 1)
('sar', 1)
('satisfacer', 1)
('saturar', 1)
('satélite', 1)
('scalfaro', 1)
('scannerteclado', 1)
('schrader', 1)
('segundo', 1)
('seguramente', 1)
('seleccionar', 1)
('selecto', 1)
('semen', 1)
('semestre', 1)
('senadora', 1)
('sergio', 1)
('seriedad', 1)
('serio', 1)
('server', 1)
('servidor', 1)
('señal', 1)
('sierra', 1)
('siete', 1)
('significativo', 1)
('simplista', 1)
('sindicatura', 1)
('sinfín', 1)
('sobreposición', 1)
('sobrevino', 1)
('socaire', 1)
('software', 1)
('solidez', 1)
('solventar', 1)
('sometimientos', 1)
('sonorense', 1)
('sonreir', 1)
('sonuiobre', 1)
('soportable', 1)
('sorpresivo', 1)
('soso', 1)
('sospechoso', 1)
('sostener', 1)
('soto', 1)
('steve', 1)
('subir', 1)
('subvencionar', 1)
('suceder', 1)
('sudáfrica', 1)
('suficiente', 1)
('sumergir', 1)
('superar', 1)
('superasesor', 1)
('suplantar', 1)
('sureste', 1)
('sustento', 1)
('suteym', 1)
('suturó', 1)
('sólido', 1)
('tacubaya', 1)
('tanque', 1)
('tantos', 1)
('tapar', 1)
('tarahumara', 1)
('teclado', 1)
('tecladoscanner', 1)
('televisar', 1)
('televisión', 1)
('telnetamericom', 1)
('tenedor', 1)
('teniente', 1)
('teoría', 1)
('terrenal', 1)
('terrible', 1)
('tesis', 1)
('tesoro', 1)
('texto', 1)
('tinta', 1)
('tinte', 1)
('titipuchal', 1)
('tocar', 1)
('toga', 1)
('toma', 1)
('tomás', 1)
('torre', 1)
('totalmente', 1)
('trabajadora', 1)
('traer', 1)
('tramo', 1)
('transacción', 1)
('transmisión', 1)
('transparente', 1)
('trasnferencia', 1)
('trastocar', 1)
('trata', 1)
('triada', 1)
('tribuna', 1)
('tribunal', 1)
('tronar', 1)
('tula', 1)
('técnica', 1)
('tónica', 1)
('u', 1)
('ubre', 1)
('ultimar', 1)
('unico', 1)
('uniformidad', 1)
('unitario', 1)
('universidad', 1)
('unióncremi', 1)
('unísono', 1)
('urbe', 1)
('urgente', 1)
('urgir', 1)
('uribe', 1)
('ustedes', 1)
('utopía', 1)
('vaca', 1)
('vacacional', 1)
('vacacionar', 1)
('vacacionistas', 1)
('vacío', 1)
('vado', 1)
('vaivén', 1)
('validar', 1)
('validará', 1)
('valle', 1)
('valuación', 1)
('variación', 1)
('variar', 1)
('varias', 1)
('variedad', 1)
('vauchers', 1)
('velada', 1)
('vencer', 1)
('veras', 1)
('vergüenza', 1)
('verificar', 1)
('viabilidad', 1)
('vicepresidente', 1)
('videoconferencia', 1)
('vietnamita', 1)
('villegas', 1)
('virtual', 1)
('visión', 1)
('vista', 1)
('vitrales', 1)
('vivienda', 1)
('viviente', 1)
('volante', 1)
('votación', 1)
('vulgar', 1)
('víctor', 1)
('vínculo', 1)
('william', 1)
('workshop', 1)
('xenofóbicos', 1)
('xx', 1)
('zapatismo', 1)
('zócalo', 1)
('étnico', 1)
('éxodo', 1)
('índole', 1)
('íntegro', 1)
('único', 1)
('abandono', 0)
('abarrotar', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundar', 0)
('abusar', 0)
('acabado', 0)
('acarreo', 0)
('acceso', 0)
('acción', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acompañamiento', 0)
('aconsejar', 0)
('acopio', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('acto', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('actualizar', 0)
('acumulación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('afectado', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahondar', 0)
('ahorradores', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcayaga', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('algún', 0)
('alianza', 0)
('alice', 0)
('alimentario', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('amib', 0)
('amigo', 0)
('amor', 0)
('amortización', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('apartado', 0)
('apartar', 0)
('apego', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquel', 0)
('aquella', 0)
('aquello', 0)
('aquellos', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('arco', 0)
('ardid', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arquitecto', 0)
('arrancar', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('artimaña', 0)
('arturo', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asentar', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesino', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atravesar', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autrey', 0)
('auténtico', 0)
('av', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('azteca', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banquero', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barca', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('bell', 0)
('beltrones', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('buzonsímbolo', 0)
('búho', 0)
('caballeroso', 0)
('cabalmente', 0)
('caber', 0)
('cabeza', 0)
('cabida', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campestre', 0)
('canadiense', 0)
('canadá', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capricho', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('caribe', 0)
('carne', 0)
('carpio', 0)
('carruseles', 0)
('cartulina', 0)
('carácter', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catástrofe', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('caído', 0)
('cañedo', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cercano', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chargoy', 0)
('charter', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cienfuegos', 0)
('científica', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cinematográfico', 0)
('cinturón', 0)
('cioac', 0)
('circulación', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claroscuro', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('cliente', 0)
('clifford', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cobrar', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colchón', 0)
('colección', 0)
('colega', 0)
('colegiatura', 0)
('colgado', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosio', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometido', 0)
('comisionado', 0)
('comité', 0)
('companías', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('componente', 0)
('comportar', 0)
('comprender', 0)
('comprimido', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictiva', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confuso', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('consecución', 0)
('consecuente', 0)
('conseguir', 0)
('considerable', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('conspiración', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('consumar', 0)
('contacto', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contribución', 0)
('contribuyente', 0)
('controlar', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convenio', 0)
('convicción', 0)
('convivencia', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('copia', 0)
('coptar', 0)
('corella', 0)
('coro', 0)
('coronel', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('correspondencia', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costilla', 0)
('costumbre', 0)
('cotidiano', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('creador', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('creyente', 0)
('crimen', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curso', 0)
('curva', 0)
('custodios', 0)
('cuyo', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('debatir', 0)
('debidamente', 0)
('debilitar', 0)
('decisivamente', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delincuente', 0)
('delirante', 0)
('della', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demorar', 0)
('demás', 0)
('denuncia', 0)
('departamento', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('deprimente', 0)
('depósito', 0)
('derecha', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desarticulado', 0)
('desastre', 0)
('desbordar', 0)
('desc', 0)
('descaradamente', 0)
('descartar', 0)
('descompostura', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desfile', 0)
('desgracia', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desobediente', 0)
('desocupación', 0)
('despanzurra', 0)
('despedir', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('detención', 0)
('deteriorar', 0)
('determinación', 0)
('determinado', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('disparador', 0)
('display', 0)
('disposicion', 0)
('distanciamiento', 0)
('diversidad', 0)
('diversión', 0)
('división', 0)
('diálogo', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctrina', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominio', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dote', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duranpa', 0)
('duro', 0)
('décima', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empresariales', 0)
('encamado', 0)
('encarar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfoque', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entrada', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equipo', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espalda', 0)
('español', 0)
('especialización', 0)
('especializado', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('específicamente', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etelvina', 0)
('eternizar', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evaluar', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('exceder', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('expresión', 0)
('expuesto', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('fabio', 0)
('fabricante', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('firmar', 0)
('firmemente', 0)
('fiscal', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formalmente', 0)
('formatos', 0)
('formidable', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotoshop', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garduño', 0)
('garruda', 0)
('gastronomía', 0)
('gastronomías', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generalista', 0)
('generoso', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golpear', 0)
('golpista', 0)
('gordillo', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grito', 0)
('grosse', 0)
('grossealliance', 0)
('grpo', 0)
('grueso', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guía', 0)
('género', 0)
('güitrón', 0)
('habientes', 0)
('habitacional', 0)
('habitar', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herrera', 0)
('hervir', 0)
('hidalgo', 0)
('hidráulico', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('hitler', 0)
('hogar', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('ilegal', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impulsar', 0)
('impune', 0)
('impuntualidad', 0)
('inaplazable', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompetente', 0)
('incomunicar', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('individuillos', 0)
('indocumentado', 0)
('ineficiencias', 0)
('inepto', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionarias', 0)
('informativo', 0)
('infraestructura', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instinto', 0)
('institucional', 0)
('institute', 0)
('instruir', 0)
('instrumento', 0)
('insulto', 0)
('insurrección', 0)
('integridad', 0)
('inteligencia', 0)
('intención', 0)
('intensificar', 0)
('intentar', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('intermediario', 0)
('interminable', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('intuición', 0)
('invasor', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('issste', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesus', 0)
('jiménez', 0)
('joaquín', 0)
('john', 0)
('jornada', 0)
('jose', 0)
('judicial', 0)
('juego', 0)
('jueves', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justamente', 0)
('juvenil', 0)
('juzgar', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilómetro', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('lista', 0)
('listo', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorona', 0)
('local', 0)
('localizar', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lozano', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('luis', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('lírico', 0)
('lúcido', 0)
('m', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malo', 0)
('malorientar', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('manejador', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcos', 0)
('marea', 0)
('margarita', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('marquesina', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('massieu', 0)
('matar', 0)
('mauro', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('media', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('mesa', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microfilms', 0)
('microsystems', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minuto', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misericordia', 0)
('mitología', 0)
('moción', 0)
('modernización', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('muchísimas', 0)
('muerta', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('máxima', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('mítico', 0)
('múgica', 0)
('nacido', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('natural', 0)
('navarro', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('nemias', 0)
('neto', 0)
('network', 0)
('nicolás', 0)
('niña', 0)
('noción', 0)
('noguez', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericano', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('núñez', 0)
('o', 0)
('objeto', 0)
('obrador', 0)
('obrera', 0)
('obstaculizar', 0)
('obstáculo', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ocultar', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponer', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgánico', 0)
('origen', 0)
('ornamento', 0)
('ornelas', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pablo', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('padierna', 0)
('padrastro', 0)
('pagaré', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panorama', 0)
('panzón', 0)
('par', 0)
('parado', 0)
('paradoja', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasajera', 0)
('pasajero', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('patria', 0)
('patricio', 0)
('patrón', 0)
('payan', 0)
('payasita', 0)
('pc', 0)
('peatonal', 0)
('pecado', 0)
('pedregal', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('percance', 0)
('percibir', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personalizar', 0)
('pertenecer', 0)
('período', 0)
('pescado', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgr', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('plataforma', 0)
('platicar', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('positivamente', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferible', 0)
('preguntar', 0)
('prelado', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presupuestal', 0)
('pretexto', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previo', 0)
('previsiblemente', 0)
('previsto', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primavera', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('principio', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procedente', 0)
('proceder', 0)
('procesar', 0)
('procuración', 0)
('prodigar', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('propiciar', 0)
('propicio', 0)
('proscripción', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('proveedores', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudente', 0)
('práctico', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quizás', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('reaccionar', 0)
('reactivación', 0)
('realización', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recogido', 0)
('recompensa', 0)
('reconocer', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentar', 0)
('reducción', 0)
('reescribible', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflexionar', 0)
('reflexión', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regresar', 0)
('regular', 0)
('reid', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('religiosa', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('requisito', 0)
('requisitoria', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('responder', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('retablo', 0)
('retirar', 0)
('retrasado', 0)
('retraso', 0)
('retroalimentación', 0)
('retroceder', 0)
('reunión', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revista', 0)
('revivir', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romeo', 0)
('romo', 0)
('rompimiento', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rígido', 0)
('sabanilla', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sachs', 0)
('sala', 0)
('salamanca', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacción', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scanner', 0)
('sebastián', 0)
('secar', 0)
('seco', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('senado', 0)
('senador', 0)
('senatorial', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separado', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('serieuad', 0)
('sermón', 0)
('servir', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simpson', 0)
('sindicalismo', 0)
('siniestro', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreseimiento', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sonoro', 0)
('sonreír', 0)
('sorprender', 0)
('sospecha', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('stic', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumario', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superposición', 0)
('supervisar', 0)
('supremo', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('susana', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suturará', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('taqueos', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclear', 0)
('tecnócrata', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terreno', 0)
('terrestre', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('titular', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajar', 0)
('tradición', 0)
('tragedia', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traspasar', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('universo', 0)
('unión', 0)
('urgencia', 0)
('urgentemente', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('usuario', 0)
('utilización', 0)
('utópico', 0)
('vacacionalúnico', 0)
('vacación', 0)
('vacante', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validarán', 0)
('valioso', 0)
('vano', 0)
('variable', 0)
('variante', 0)
('vasconcelos', 0)
('vasquez', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velocidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('veronica', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtualmente', 0)
('visitar', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('votar', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zavala', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ídolo', 0)
('órbita', 0)
('órgano', 0)
