('excelsior', 108)
('nota', 95)
('lunes', 75)
('httpwwwexcelsiorcommxnachtml', 58)
('nacional', 56)
('financiero', 48)
('siguiente', 42)
('año', 40)
('poder', 40)
('neoliberal', 32)
('abril', 31)
('decir', 27)
('editorial', 27)
('gobierno', 26)
('millón', 25)
('proyecto', 23)
('empresa', 22)
('hacer', 21)
('económico', 20)
('política', 19)
('desarrollo', 18)
('día', 17)
('llegar', 17)
('último', 17)
('mil', 16)
('país', 16)
('acuerdo', 15)
('httpwwwexcelsiorcommxfinhtml', 15)
('si', 15)
('sólo', 15)
('ciudad', 14)
('mayor', 14)
('público', 14)
('tiempo', 14)
('primero', 13)
('reforma', 13)
('febrero', 12)
('foro', 12)
('fracaso', 12)
('materia', 12)
('nivel', 12)
('parte', 12)
('peso', 11)
('pues', 11)
('según', 11)
('bancario', 10)
('capital', 10)
('cuesta', 10)
('diciembre', 10)
('llevar', 10)
('mismo', 10)
('méxico', 10)
('político', 10)
('sector', 10)
('situación', 10)
('tal', 10)
('trabajador', 10)
('cambio', 9)
('ciento', 9)
('cuatro', 9)
('cuenta', 9)
('extranjero', 9)
('fondo', 9)
('httpwwwexcelsiorcommxarthtml', 9)
('indicador', 9)
('martes', 9)
('oficial', 9)
('recurso', 9)
('segunda', 9)
('sistema', 9)
('social', 9)
('advertir', 8)
('aplicación', 8)
('cada', 8)
('casa', 8)
('caso', 8)
('deber', 8)
('información', 8)
('interesar', 8)
('internet', 8)
('inversión', 8)
('menos', 8)
('meta', 8)
('mexicana', 8)
('nuevo', 8)
('persona', 8)
('pobre', 8)
('presentar', 8)
('recibir', 8)
('salir', 8)
('agrario', 7)
('conquistar', 7)
('crear', 7)
('crítica', 7)
('dar', 7)
('deuda', 7)
('director', 7)
('diálogo', 7)
('década', 7)
('dólar', 7)
('ello', 7)
('emisora', 7)
('encontrar', 7)
('hectárea', 7)
('hoy', 7)
('investigación', 7)
('ir', 7)
('mes', 7)
('mientras', 7)
('papel', 7)
('población', 7)
('precio', 7)
('realizar', 7)
('red', 7)
('seguir', 7)
('sino', 7)
('actual', 6)
('además', 6)
('asir', 6)
('balanza', 6)
('cifra', 6)
('consecuencia', 6)
('consumo', 6)
('crecer', 6)
('crisis', 6)
('dejar', 6)
('discusión', 6)
('dos', 6)
('enfrentar', 6)
('existir', 6)
('falta', 6)
('grande', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('industria', 6)
('medio', 6)
('modelo', 6)
('necesario', 6)
('partido', 6)
('plana', 6)
('principal', 6)
('producción', 6)
('registrar', 6)
('señalar', 6)
('tan', 6)
('todavía', 6)
('trabajo', 6)
('tres', 6)
('vida', 6)
('voluntad', 6)
('acción', 5)
('alcanzar', 5)
('ambas', 5)
('análisis', 5)
('apertura', 5)
('base', 5)
('bien', 5)
('bursátil', 5)
('cabo', 5)
('central', 5)
('centro', 5)
('condicionar', 5)
('considerar', 5)
('convertir', 5)
('crédito', 5)
('cuestión', 5)
('economía', 5)
('edición', 5)
('ejecutivo', 5)
('embargo', 5)
('empleado', 5)
('enlazar', 5)
('general', 5)
('generar', 5)
('httpwwwexcelsiorcommxforhtml', 5)
('importante', 5)
('indicar', 5)
('inflación', 5)
('instancia', 5)
('integrar', 5)
('jorge', 5)
('manejar', 5)
('mano', 5)
('mantener', 5)
('mundo', 5)
('negociación', 5)
('noviembre', 5)
('ocasionar', 5)
('ocaso', 5)
('oficina', 5)
('paga', 5)
('pasado', 5)
('primer', 5)
('productivo', 5)
('pueblo', 5)
('romero', 5)
('trimestre', 5)
('varios', 5)
('abatir', 4)
('aborigen', 4)
('acercar', 4)
('acudir', 4)
('adquisitivo', 4)
('afirmar', 4)
('ahora', 4)
('alta', 4)
('autoridad', 4)
('bajo', 4)
('banca', 4)
('calcular', 4)
('calidad', 4)
('capitalino', 4)
('capitalizar', 4)
('carretera', 4)
('causa', 4)
('comercial', 4)
('comprometer', 4)
('comunicación', 4)
('congreso', 4)
('construcción', 4)
('continuar', 4)
('cosa', 4)
('creer', 4)
('cualquier', 4)
('cuidado', 4)
('dato', 4)
('decidir', 4)
('demanda', 4)
('dentro', 4)
('desempleo', 4)
('después', 4)
('dirección', 4)
('empleo', 4)
('encabezar', 4)
('estatal', 4)
('esteinou', 4)
('estudio', 4)
('etapa', 4)
('evitar', 4)
('explicar', 4)
('federal', 4)
('fin', 4)
('formar', 4)
('gasto', 4)
('grupo', 4)
('haber', 4)
('habla', 4)
('incremento', 4)
('informar', 4)
('informe', 4)
('institución', 4)
('interno', 4)
('interés', 4)
('javier', 4)
('lograr', 4)
('líder', 4)
('madrid', 4)
('manifestar', 4)
('manzana', 4)
('misión', 4)
('monetario', 4)
('necesidad', 4)
('negocio', 4)
('nueva', 4)
('onu', 4)
('orden', 4)
('originar', 4)
('pedir', 4)
('pequeña', 4)
('permitir', 4)
('pobreza', 4)
('posible', 4)
('pregunta', 4)
('prita', 4)
('privado', 4)
('problema', 4)
('proceso', 4)
('producto', 4)
('proporcionar', 4)
('propuesta', 4)
('pérdida', 4)
('ramo', 4)
('razón', 4)
('resultado', 4)
('ruta', 4)
('saber', 4)
('salario', 4)
('secretaría', 4)
('segundo', 4)
('seis', 4)
('septiembre', 4)
('serie', 4)
('sindicato', 4)
('sociedad', 4)
('suma', 4)
('sustentable', 4)
('tasa', 4)
('todas', 4)
('tomar', 4)
('torno', 4)
('universal', 4)
('urbano', 4)
('valor', 4)
('venta', 4)
('ver', 4)
('verdadero', 4)
('vez', 4)
('vivir', 4)
('ésta', 4)
('índice', 4)
('abandono', 3)
('acabar', 3)
('acotar', 3)
('acreedor', 3)
('agregar', 3)
('agropecuario', 3)
('agrupación', 3)
('ahorro', 3)
('alcance', 3)
('alto', 3)
('amigo', 3)
('antipatía', 3)
('aproximadamente', 3)
('asegurar', 3)
('asunto', 3)
('atraer', 3)
('avanzar', 3)
('baja', 3)
('banco', 3)
('beneficiar', 3)
('buena', 3)
('buscar', 3)
('california', 3)
('canalizar', 3)
('cantinflas', 3)
('ceder', 3)
('cerca', 3)
('china', 3)
('clima', 3)
('cobrar', 3)
('colocar', 3)
('comisión', 3)
('comité', 3)
('compra', 3)
('computadora', 3)
('confianza', 3)
('conseguir', 3)
('contar', 3)
('contener', 3)
('control', 3)
('corporativo', 3)
('cumplir', 3)
('declaración', 3)
('dedicar', 3)
('desarrollar', 3)
('desear', 3)
('deteriorar', 3)
('diferencia', 3)
('difícilmente', 3)
('dinero', 3)
('distribución', 3)
('distrito', 3)
('diverso', 3)
('doble', 3)
('documento', 3)
('dr', 3)
('duda', 3)
('eduardo', 3)
('elevar', 3)
('entrada', 3)
('equivalente', 3)
('escuela', 3)
('esperar', 3)
('estricto', 3)
('exigir', 3)
('exportación', 3)
('externo', 3)
('filmar', 3)
('final', 3)
('forma', 3)
('fundamental', 3)
('garcia', 3)
('global', 3)
('hablar', 3)
('hombre', 3)
('hora', 3)
('httpwwwexcelsiorcommxedihtml', 3)
('hueco', 3)
('humanismo', 3)
('humillación', 3)
('igualar', 3)
('importación', 3)
('importancia', 3)
('imss', 3)
('incluir', 3)
('independiente', 3)
('ingreso', 3)
('instalar', 3)
('invadir', 3)
('inversionistas', 3)
('java', 3)
('josé', 3)
('lara', 3)
('largo', 3)
('ley', 3)
('leyes', 3)
('luis', 3)
('manejo', 3)
('mecanismo', 3)
('mediante', 3)
('mensaje', 3)
('mercado', 3)
('mexicano', 3)
('moderador', 3)
('moderno', 3)
('modificar', 3)
('mostrar', 3)
('mucha', 3)
('mungindi', 3)
('municipio', 3)
('negrete', 3)
('número', 3)
('observar', 3)
('ocurrir', 3)
('operador', 3)
('organismo', 3)
('organización', 3)
('pago', 3)
('pasivo', 3)
('paso', 3)
('película', 3)
('penal', 3)
('periodismo', 3)
('personal', 3)
('pgr', 3)
('pib', 3)
('planta', 3)
('presionar', 3)
('programar', 3)
('punto', 3)
('página', 3)
('quedar', 3)
('realidad', 3)
('recogido', 3)
('recordar', 3)
('recuperación', 3)
('referir', 3)
('república', 3)
('responder', 3)
('responsable', 3)
('reunión', 3)
('ronda', 3)
('san', 3)
('secretario', 3)
('semestre', 3)
('simpatía', 3)
('sindicatura', 3)
('sustento', 3)
('tecnología', 3)
('telefónico', 3)
('televisión', 3)
('tema', 3)
('tierra', 3)
('total', 3)
('tratado', 3)
('unidad', 3)
('uso', 3)
('volver', 3)
('víctima', 3)
('web', 3)
('abierto', 2)
('abundar', 2)
('accidente', 2)
('aconsejar', 2)
('acoplamiento', 2)
('actualizar', 2)
('admitir', 2)
('alcayaga', 2)
('alerta', 2)
('antimigratoria', 2)
('aplicar', 2)
('apoderado', 2)
('apostar', 2)
('apoyar', 2)
('apoyo', 2)
('aprovechar', 2)
('argumento', 2)
('arreola', 2)
('arrojar', 2)
('asambleísta', 2)
('ascender', 2)
('asistencia', 2)
('aspecto', 2)
('aumento', 2)
('aun', 2)
('autotransportes', 2)
('autrey', 2)
('avenida', 2)
('añadir', 2)
('aún', 2)
('bajar', 2)
('beneficios', 2)
('bla', 2)
('boca', 2)
('bruto', 2)
('bueno', 2)
('busca', 2)
('cabal', 2)
('campesina', 2)
('cantidad', 2)
('capacidad', 2)
('característica', 2)
('carga', 2)
('cartera', 2)
('caída', 2)
('celebrar', 2)
('ceniza', 2)
('cerrar', 2)
('ciberespacio', 2)
('circulante', 2)
('circunstancia', 2)
('clara', 2)
('clase', 2)
('colectivo', 2)
('colonia', 2)
('colosistas', 2)
('comer', 2)
('cometido', 2)
('comisionar', 2)
('compañía', 2)
('competencia', 2)
('componente', 2)
('comprar', 2)
('comprobar', 2)
('compromiso', 2)
('comunicar', 2)
('concecuencia', 2)
('conclusión', 2)
('concurrido', 2)
('conectar', 2)
('consenso', 2)
('consiguieran', 2)
('consolidar', 2)
('constitucional', 2)
('constitución', 2)
('construir', 2)
('consulta', 2)
('contraloría', 2)
('contrario', 2)
('contribución', 2)
('convenio', 2)
('corregir', 2)
('cosmonauta', 2)
('costo', 2)
('cotidiano', 2)
('cotización', 2)
('creación', 2)
('crecido', 2)
('creciente', 2)
('credibilidad', 2)
('criminal', 2)
('cuales', 2)
('cuarto', 2)
('debe', 2)
('decidido', 2)
('defender', 2)
('defensa', 2)
('definitivo', 2)
('deliberación', 2)
('demostrar', 2)
('denuncia', 2)
('derecho', 2)
('desastre', 2)
('desequilibrios', 2)
('deshabitado', 2)
('desinformación', 2)
('desocupación', 2)
('destacado', 2)
('destacar', 2)
('desventaja', 2)
('detectar', 2)
('determinado', 2)
('df', 2)
('diccionario', 2)
('dif', 2)
('diferente', 2)
('directamente', 2)
('dirigencia', 2)
('disponer', 2)
('distinto', 2)
('diversión', 2)
('doctrina', 2)
('dolores', 2)
('domingo', 2)
('donaldo', 2)
('drástico', 2)
('durar', 2)
('déficit', 2)
('echar', 2)
('ejemplo', 2)
('elección', 2)
('electoral', 2)
('elegir', 2)
('elemento', 2)
('empezar', 2)
('empresario', 2)
('enterado', 2)
('entonces', 2)
('enviar', 2)
('equipo', 2)
('equivaler', 2)
('escribir', 2)
('escriche', 2)
('esfuerzo', 2)
('especialista', 2)
('estabilidad', 2)
('estrategia', 2)
('evangelio', 2)
('ex', 2)
('examinar', 2)
('extensión', 2)
('extranjera', 2)
('facultad', 2)
('farmacia', 2)
('federico', 2)
('feria', 2)
('fernández', 2)
('finalidad', 2)
('firma', 2)
('fiscal', 2)
('flor', 2)
('flujo', 2)
('fomento', 2)
('formatos', 2)
('formulación', 2)
('fracasar', 2)
('frente', 2)
('funcionar', 2)
('fundamentar', 2)
('futuro', 2)
('ganar', 2)
('garantizar', 2)
('gobernación', 2)
('golpear', 2)
('grado', 2)
('grave', 2)
('grotesco', 2)
('hacia', 2)
('hambriento', 2)
('hecho', 2)
('hermano', 2)
('histérica', 2)
('hogar', 2)
('hollywood', 2)
('humano', 2)
('idea', 2)
('igual', 2)
('impacto', 2)
('implicar', 2)
('impuesto', 2)
('impulso', 2)
('incluso', 2)
('inducir', 2)
('industrial', 2)
('informal', 2)
('infraestructura', 2)
('inglés', 2)
('iniciativa', 2)
('inmigración', 2)
('integración', 2)
('intentar', 2)
('interactivo', 2)
('introducir', 2)
('irregularidad', 2)
('jesus', 2)
('jose', 2)
('joven', 2)
('juan', 2)
('judicial', 2)
('jurídico', 2)
('justicia', 2)
('juzgar', 2)
('lapso', 2)
('leche', 2)
('lechera', 2)
('lechero', 2)
('legal', 2)
('legislación', 2)
('legislativo', 2)
('lesionar', 2)
('libertad', 2)
('liquidación', 2)
('llenar', 2)
('local', 2)
('lucha', 2)
('lucir', 2)
('lugar', 2)
('límite', 2)
('mandamiento', 2)
('manera', 2)
('maquilador', 2)
('margen', 2)
('marginada', 2)
('masivo', 2)
('mauricio', 2)
('mayo', 2)
('mediado', 2)
('medida', 2)
('medular', 2)
('meramente', 2)
('mesa', 2)
('metafísicas', 2)
('minuto', 2)
('mismas', 2)
('mismos', 2)
('modernizador', 2)
('modo', 2)
('momento', 2)
('moneda', 2)
('monopolio', 2)
('moral', 2)
('moratoria', 2)
('morir', 2)
('mosaico', 2)
('mundial', 2)
('mínimo', 2)
('nacionalismo', 2)
('natural', 2)
('naufragio', 2)
('ningún', 2)
('nombre', 2)
('nominal', 2)
('normal', 2)
('noticia', 2)
('nunca', 2)
('nápoles', 2)
('ocasión', 2)
('octubre', 2)
('ocupar', 2)
('oferta', 2)
('ofrecer', 2)
('ofrecimiento', 2)
('opinión', 2)
('optar', 2)
('orbe', 2)
('organizativa', 2)
('orientar', 2)
('ortiz', 2)
('pactar', 2)
('padierna', 2)
('pagar', 2)
('pan', 2)
('par', 2)
('paradigma', 2)
('participación', 2)
('participativo', 2)
('particularmente', 2)
('patria', 2)
('pensar', 2)
('peor', 2)
('percibir', 2)
('perder', 2)
('perdido', 2)
('periodo', 2)
('periódico', 2)
('permanecer', 2)
('pesar', 2)
('pesquero', 2)
('piloto', 2)
('plantear', 2)
('plazo', 2)
('pleno', 2)
('pluralidad', 2)
('plática', 2)
('pnud', 2)
('poner', 2)
('postergar', 2)
('precepto', 2)
('precisamente', 2)
('predecir', 2)
('presario', 2)
('presidir', 2)
('prestación', 2)
('principio', 2)
('problemática', 2)
('procesamiento', 2)
('productividad', 2)
('productor', 2)
('programa', 2)
('promedio', 2)
('pronto', 2)
('propiedad', 2)
('propietario', 2)
('propio', 2)
('práctica', 2)
('prácticamente', 2)
('puerta', 2)
('puerto', 2)
('quebrar', 2)
('queja', 2)
('querer', 2)
('queso', 2)
('quinta', 2)
('radio', 2)
('razonar', 2)
('raíz', 2)
('reaccionar', 2)
('real', 2)
('redefinición', 2)
('rediseñar', 2)
('regional', 2)
('relativo', 2)
('representación', 2)
('representatividad', 2)
('reproducir', 2)
('requerir', 2)
('rescate', 2)
('respeto', 2)
('responsabilidad', 2)
('restrictivo', 2)
('revista', 2)
('reír', 2)
('riesgo', 2)
('rodrigo', 2)
('rural', 2)
('ruso', 2)
('sa', 2)
('salinas', 2)
('sanedrín', 2)
('secofi', 2)
('seguridad', 2)
('semana', 2)
('semejante', 2)
('senador', 2)
('sentido', 2)
('sequía', 2)
('servicio', 2)
('señor', 2)
('simplemente', 2)
('sobrevivir', 2)
('socioeconómico', 2)
('solicitud', 2)
('sostener', 2)
('stfrm', 2)
('subempleo', 2)
('subrayar', 2)
('sucio', 2)
('sujeto', 2)
('sumar', 2)
('superficie', 2)
('taquilla', 2)
('tenedor', 2)
('terminar', 2)
('tesis', 2)
('toda', 2)
('totalmente', 2)
('tradicional', 2)
('trastocar', 2)
('treinta', 2)
('u', 2)
('unido', 2)
('urgente', 2)
('ustedes', 2)
('utilizar', 2)
('verificación', 2)
('videoconferencia', 2)
('viernes', 2)
('vigente', 2)
('vigilancia', 2)
('viven', 2)
('vocero', 2)
('votar', 2)
('voz', 2)
('vulgar', 2)
('víctor', 2)
('wide', 2)
('world', 2)
('york', 2)
('ámbito', 2)
('área', 2)
('ése', 2)
('éxito', 2)
('abono', 1)
('abuso', 1)
('acceso', 1)
('accionar', 1)
('acentuado', 1)
('acompañar', 1)
('acontecimiento', 1)
('acoplar', 1)
('acreditar', 1)
('activo', 1)
('acto', 1)
('actriz', 1)
('actuación', 1)
('actuar', 1)
('acusación', 1)
('adecuado', 1)
('administración', 1)
('adquirir', 1)
('aedpch', 1)
('aerolíneas', 1)
('aeropuerto', 1)
('afiliar', 1)
('afirmación', 1)
('afore', 1)
('afán', 1)
('agencia', 1)
('agosto', 1)
('agotar', 1)
('agraviado', 1)
('agremiados', 1)
('agrícola', 1)
('agudización', 1)
('ahuyentar', 1)
('aicm', 1)
('aicn', 1)
('ajuste', 1)
('alarmante', 1)
('alemania', 1)
('alfonso', 1)
('alguna', 1)
('alguno', 1)
('alimentación', 1)
('alliance', 1)
('alrededor', 1)
('altarcito', 1)
('altura', 1)
('altísimo', 1)
('alza', 1)
('amarra', 1)
('ambiente', 1)
('ambos', 1)
('amib', 1)
('amplio', 1)
('analista', 1)
('analizar', 1)
('anarquía', 1)
('andres', 1)
('ane', 1)
('angeles', 1)
('angustia', 1)
('angustioso', 1)
('anteriormente', 1)
('antonio', 1)
('anunciar', 1)
('anuncio', 1)
('apapacho', 1)
('aparecer', 1)
('aparentemente', 1)
('apenas', 1)
('aplicado', 1)
('apoteótica', 1)
('aprobación', 1)
('aprobar', 1)
('apropiado', 1)
('aproximado', 1)
('apuntar', 1)
('aquejar', 1)
('aquella', 1)
('aquellos', 1)
('aquél', 1)
('arancel', 1)
('arena', 1)
('armónicamente', 1)
('arrastrar', 1)
('arroyo', 1)
('ascenso', 1)
('asesinato', 1)
('asesino', 1)
('asimismo', 1)
('astronauta', 1)
('asumir', 1)
('atención', 1)
('atinadamente', 1)
('atinado', 1)
('atlantis', 1)
('auditar', 1)
('aunque', 1)
('austria', 1)
('autobús', 1)
('automóvil', 1)
('auxiliar', 1)
('auxilio', 1)
('avance', 1)
('averiguaciones', 1)
('ayer', 1)
('ayudar', 1)
('balneario', 1)
('banquero', 1)
('banxico', 1)
('barrio', 1)
('basar', 1)
('bastante', 1)
('bastar', 1)
('bdem', 1)
('becerril', 1)
('biofísicos', 1)
('blaha', 1)
('borde', 1)
('bordo', 1)
('borrego', 1)
('bours', 1)
('básico', 1)
('búsqueda', 1)
('cabalmente', 1)
('caber', 1)
('caer', 1)
('calado', 1)
('calle', 1)
('cambiar', 1)
('cambiario', 1)
('camioneras', 1)
('canaco', 1)
('cantar', 1)
('caracterizado', 1)
('caracterizar', 1)
('cardiaca', 1)
('carencia', 1)
('cargo', 1)
('carlos', 1)
('casi', 1)
('catar', 1)
('cauce', 1)
('causar', 1)
('cce', 1)
('ceesp', 1)
('centroamericana', 1)
('cerda', 1)
('ceremonial', 1)
('cero', 1)
('cete', 1)
('charters', 1)
('chiapaneca', 1)
('chiapas', 1)
('chis', 1)
('ciclo', 1)
('cierne', 1)
('cima', 1)
('cimentar', 1)
('cimiento', 1)
('cine', 1)
('cinescopios', 1)
('cioac', 1)
('circuito', 1)
('cita', 1)
('citadino', 1)
('citroen', 1)
('claroscuro', 1)
('clave', 1)
('clavícula', 1)
('clienteservidor', 1)
('cnbv', 1)
('cnc', 1)
('cnpi', 1)
('colchón', 1)
('combate', 1)
('combatiente', 1)
('comentar', 1)
('compaq', 1)
('comparación', 1)
('compatriota', 1)
('competitivo', 1)
('complejo', 1)
('completamente', 1)
('completo', 1)
('complicado', 1)
('comportamiento', 1)
('comprimido', 1)
('comunidad', 1)
('comunitarios', 1)
('conasupo', 1)
('concamin', 1)
('concentrar', 1)
('concertar', 1)
('concluir', 1)
('concreto', 1)
('condena', 1)
('conducta', 1)
('confeccionar', 1)
('confección', 1)
('confiscar', 1)
('conflicto', 1)
('conformar', 1)
('confusión', 1)
('conjuntado', 1)
('conocer', 1)
('conrado', 1)
('consejo', 1)
('consideración', 1)
('considerado', 1)
('consigo', 1)
('contemplar', 1)
('contraer', 1)
('contrapelo', 1)
('contratiempo', 1)
('contreras', 1)
('contribuir', 1)
('contribuyente', 1)
('controlar', 1)
('convencido', 1)
('coordinador', 1)
('corporación', 1)
('corrección', 1)
('correcto', 1)
('corriente', 1)
('corrupto', 1)
('cortar', 1)
('costa', 1)
('costado', 1)
('costilla', 1)
('costoso', 1)
('crecimiento', 1)
('cristina', 1)
('cristobal', 1)
('croc', 1)
('crom', 1)
('cronología', 1)
('crucificar', 1)
('ctm', 1)
('cuanto', 1)
('cuarta', 1)
('cubrir', 1)
('cultivar', 1)
('cultivo', 1)
('cuseeme', 1)
('custodios', 1)
('cuya', 1)
('cuál', 1)
('cámara', 1)
('dañar', 1)
('ddf', 1)
('debate', 1)
('debido', 1)
('decisión', 1)
('deficiencia', 1)
('definición', 1)
('definido', 1)
('definir', 1)
('deforestación', 1)
('dejado', 1)
('deliberar', 1)
('demandar', 1)
('democratizadora', 1)
('democratizadores', 1)
('democrático', 1)
('departamento', 1)
('depender', 1)
('deprimente', 1)
('derecha', 1)
('derivar', 1)
('derramar', 1)
('derrota', 1)
('desabasto', 1)
('desahogado', 1)
('desaliento', 1)
('desalojos', 1)
('desaparecer', 1)
('desarticulado', 1)
('descartar', 1)
('descubrimiento', 1)
('descubrir', 1)
('descuidar', 1)
('desempeñar', 1)
('desempleados', 1)
('desgracia', 1)
('desleal', 1)
('despedir', 1)
('despertar', 1)
('desplegar', 1)
('despliegue', 1)
('desplomar', 1)
('desprotegidas', 1)
('desregulación', 1)
('destinar', 1)
('destino', 1)
('detener', 1)
('deterioro', 1)
('devaluación', 1)
('devaluatoria', 1)
('diablo', 1)
('diario', 1)
('dicha', 1)
('diconsa', 1)
('diez', 1)
('difundir', 1)
('difícil', 1)
('dimensión', 1)
('diputado', 1)
('dirigente', 1)
('dirigir', 1)
('discriminatoria', 1)
('discurso', 1)
('diseñar', 1)
('diseño', 1)
('disgregar', 1)
('disminución', 1)
('disminuir', 1)
('dispersar', 1)
('disponible', 1)
('dispuesto', 1)
('distribuidores', 1)
('diversidad', 1)
('dividir', 1)
('dls', 1)
('doblemente', 1)
('documentar', 1)
('dominar', 1)
('dominio', 1)
('drásticamente', 1)
('dtura', 1)
('duplicar', 1)
('duplicidad', 1)
('duro', 1)
('economista', 1)
('econométricos', 1)
('educación', 1)
('efectivo', 1)
('ejercer', 1)
('elegía', 1)
('elevado', 1)
('emisión', 1)
('emplear', 1)
('empresarial', 1)
('empresariales', 1)
('encarar', 1)
('encarcelar', 1)
('encuentro', 1)
('ende', 1)
('enero', 1)
('enfrentamiento', 1)
('engañar', 1)
('enriquecer', 1)
('ensamblar', 1)
('entidad', 1)
('entregar', 1)
('entrevistar', 1)
('enviado', 1)
('equilibrar', 1)
('equilibrio', 1)
('eromeroarrobaspincommx', 1)
('errar', 1)
('error', 1)
('escenario', 1)
('escolaridad', 1)
('escolarización', 1)
('espacio', 1)
('españa', 1)
('especialmente', 1)
('especificar', 1)
('espera', 1)
('esquema', 1)
('esquina', 1)
('estable', 1)
('establecer', 1)
('estacionamiento', 1)
('estadunidenses', 1)
('estampida', 1)
('estancamiento', 1)
('esteban', 1)
('estimación', 1)
('estimar', 1)
('estr', 1)
('estratosférico', 1)
('estratégico', 1)
('estructural', 1)
('etcétera', 1)
('eu', 1)
('europa', 1)
('evaluación', 1)
('evaluar', 1)
('evasión', 1)
('evolución', 1)
('exactamente', 1)
('excedente', 1)
('exceso', 1)
('existencia', 1)
('expectativa', 1)
('exponencial', 1)
('exponer', 1)
('exportador', 1)
('exportar', 1)
('expresar', 1)
('expresión', 1)
('exterior', 1)
('extradición', 1)
('extraditar', 1)
('extremar', 1)
('extremo', 1)
('fabril', 1)
('fallecer', 1)
('familia', 1)
('fariséico', 1)
('fascista', 1)
('favorable', 1)
('fax', 1)
('feb', 1)
('fecha', 1)
('ferrocarrileros', 1)
('fervor', 1)
('ficción', 1)
('filosofía', 1)
('finalmente', 1)
('finca', 1)
('fisco', 1)
('florido', 1)
('fluctuar', 1)
('forja', 1)
('formato', 1)
('forzado', 1)
('fraccionar', 1)
('fractura', 1)
('fraude', 1)
('frecuente', 1)
('frenético', 1)
('fresca', 1)
('fuente', 1)
('funcionamiento', 1)
('fábrica', 1)
('galván', 1)
('garcía', 1)
('garrido', 1)
('genaro', 1)
('generoso', 1)
('gente', 1)
('gerente', 1)
('german', 1)
('gesticulaciones', 1)
('girar', 1)
('giro', 1)
('gonzález', 1)
('gortari', 1)
('grabar', 1)
('grano', 1)
('gravedad', 1)
('grosse', 1)
('guatemala', 1)
('guatemalteca', 1)
('gubernamental', 1)
('guerrero', 1)
('guillermo', 1)
('género', 1)
('güitrón', 1)
('hacienda', 1)
('havre', 1)
('hermanita', 1)
('hernandez', 1)
('hernández', 1)
('hidalgo', 1)
('históricamente', 1)
('histórico', 1)
('homilía', 1)
('homóloga', 1)
('horizonte', 1)
('hospital', 1)
('hundir', 1)
('héctor', 1)
('identificar', 1)
('ii', 1)
('iii', 1)
('ilegal', 1)
('impedido', 1)
('impedir', 1)
('imposibilidad', 1)
('imposible', 1)
('impreciso', 1)
('impredecibles', 1)
('imprescindible', 1)
('impulsar', 1)
('inaugurar', 1)
('incapacidad', 1)
('incertidumbre', 1)
('incompatible', 1)
('incrementar', 1)
('indemnizaciones', 1)
('independientedemocrático', 1)
('ineficiencias', 1)
('inegi', 1)
('inestabilidad', 1)
('inevitable', 1)
('infantil', 1)
('influencia', 1)
('informática', 1)
('ingrediente', 1)
('ingresar', 1)
('inicio', 1)
('inmundo', 1)
('inmune', 1)
('inobjetable', 1)
('inseguridad', 1)
('institute', 1)
('insuficiencia', 1)
('insólito', 1)
('integral', 1)
('integrante', 1)
('intención', 1)
('intensificar', 1)
('intenso', 1)
('interactividad', 1)
('intercambiar', 1)
('intermediario', 1)
('interna', 1)
('internacional', 1)
('intervención', 1)
('intervenida', 1)
('intranets', 1)
('intuición', 1)
('invasor', 1)
('inverlat', 1)
('investigador', 1)
('invitar', 1)
('involucrar', 1)
('inyectar', 1)
('iomega', 1)
('ismael', 1)
('italiano', 1)
('ixe', 1)
('jesucristo', 1)
('john', 1)
('jornalero', 1)
('juez', 1)
('jugar', 1)
('julio', 1)
('junio', 1)
('junta', 1)
('junto', 1)
('justificar', 1)
('ladrón', 1)
('lagunilla', 1)
('lamentable', 1)
('lastre', 1)
('latinoamericano', 1)
('lazo', 1)
('lector', 1)
('legislar', 1)
('leinz', 1)
('lenguaje', 1)
('lentamente', 1)
('lento', 1)
('leonel', 1)
('levantar', 1)
('liberación', 1)
('liberar', 1)
('liderados', 1)
('lista', 1)
('litro', 1)
('llamado', 1)
('llamar', 1)
('llano', 1)
('logro', 1)
('lozano', 1)
('luchar', 1)
('luegodelicada', 1)
('luna', 1)
('línea', 1)
('lúcido', 1)
('macroeconómico', 1)
('madrazo', 1)
('madurez', 1)
('magnitud', 1)
('malo', 1)
('manchar', 1)
('mansedumbre', 1)
('marchar', 1)
('marcos', 1)
('margarita', 1)
('mario', 1)
('martínez', 1)
('marzo', 1)
('masivamente', 1)
('matemático', 1)
('mayoría', 1)
('mejor', 1)
('memoria', 1)
('mental', 1)
('metamorfosis', 1)
('mezquindades', 1)
('michelena', 1)
('micro', 1)
('microsystems', 1)
('miembro', 1)
('militancia', 1)
('minero', 1)
('mirar', 1)
('modernizar', 1)
('molina', 1)
('morbo', 1)
('movimiento', 1)
('muestra', 1)
('mujer', 1)
('multimedia', 1)
('mussolini', 1)
('máximo', 1)
('médico', 1)
('módulo', 1)
('n$', 1)
('nación', 1)
('natalio', 1)
('naturaleza', 1)
('necia', 1)
('negligencia', 1)
('negociar', 1)
('nicolás', 1)
('ninguna', 1)
('noción', 1)
('nombramiento', 1)
('norte', 1)
('noruega', 1)
('nostalgia', 1)
('notar', 1)
('nuevamente', 1)
('nueve', 1)
('nómina', 1)
('núñez', 1)
('obispo', 1)
('objeto', 1)
('obligación', 1)
('obligado', 1)
('obrera', 1)
('obstáculo', 1)
('obtener', 1)
('occidental', 1)
('ocho', 1)
('ociosa', 1)
('ocultar', 1)
('omisión', 1)
('opción', 1)
('operación', 1)
('operativo', 1)
('oposición', 1)
('orgánico', 1)
('orientación', 1)
('origen', 1)
('oropeza', 1)
('otorgamiento', 1)
('oxígeno', 1)
('paciencia', 1)
('pacificación', 1)
('padre', 1)
('pagaré', 1)
('palacio', 1)
('paradoja', 1)
('parecido', 1)
('paridad', 1)
('parm', 1)
('parmista', 1)
('parque', 1)
('particular', 1)
('partidizado', 1)
('partir', 1)
('parálisis', 1)
('pasar', 1)
('paseantes', 1)
('patricia', 1)
('patrocinio', 1)
('paz', 1)
('pedazo', 1)
('peligro', 1)
('peligroso', 1)
('pequeño', 1)
('per', 1)
('periodista', 1)
('permanente', 1)
('persistente', 1)
('personaje', 1)
('perspectiva', 1)
('pertenecer', 1)
('pesado', 1)
('pfc', 1)
('pie', 1)
('plasmar', 1)
('platicar', 1)
('playa', 1)
('poblador', 1)
('poco', 1)
('podrir', 1)
('policiaco', 1)
('policía', 1)
('polvo', 1)
('ponderar', 1)
('posibilidad', 1)
('posición', 1)
('positivo', 1)
('posteriormente', 1)
('postración', 1)
('pragma', 1)
('prd', 1)
('precisar', 1)
('predicción', 1)
('preferible', 1)
('preguntar', 1)
('prensa', 1)
('preparar', 1)
('presente', 1)
('preservar', 1)
('presión', 1)
('prestigiadas', 1)
('presuponer', 1)
('pretender', 1)
('pretexto', 1)
('prever', 1)
('primario', 1)
('primaveraverano', 1)
('prioritario', 1)
('priístas', 1)
('proceder', 1)
('procesar', 1)
('procurador', 1)
('procuraduría', 1)
('profesional', 1)
('pronóstico', 1)
('propicio', 1)
('proporción', 1)
('protección', 1)
('proteger', 1)
('protesta', 1)
('provocar', 1)
('próximo', 1)
('puntualizar', 1)
('puro', 1)
('pérez', 1)
('quehacer', 1)
('quiebra', 1)
('quinto', 1)
('quizás', 1)
('quórum', 1)
('rabia', 1)
('raer', 1)
('rarotonga', 1)
('ratón', 1)
('razonable', 1)
('reactivación', 1)
('realización', 1)
('realmente', 1)
('realpolitik', 1)
('reanudación', 1)
('rebelde', 1)
('rebote', 1)
('recalcar', 1)
('rechazar', 1)
('recoger', 1)
('reconocer', 1)
('reconocimiento', 1)
('recorte', 1)
('recuperar', 1)
('redocumentación', 1)
('redocumentaron', 1)
('reducción', 1)
('reducir', 1)
('reestructurar', 1)
('referente', 1)
('referéndum', 1)
('refrán', 1)
('regalía', 1)
('regar', 1)
('registro', 1)
('regla', 1)
('regreso', 1)
('regular', 1)
('rejuvenecer', 1)
('relación', 1)
('remoto', 1)
('renegociar', 1)
('repetición', 1)
('repetir', 1)
('representante', 1)
('representar', 1)
('representativo', 1)
('repunte', 1)
('resaltar', 1)
('rescatar', 1)
('reservado', 1)
('reseñar', 1)
('resistir', 1)
('respecto', 1)
('respuesta', 1)
('restaurantero', 1)
('resuelto', 1)
('resulta', 1)
('resurgir', 1)
('retener', 1)
('reto', 1)
('retrasado', 1)
('retrasar', 1)
('reunir', 1)
('revisar', 1)
('revisión', 1)
('rezagos', 1)
('rezgo', 1)
('rico', 1)
('rodríguez', 1)
('romper', 1)
('rosado', 1)
('ruina', 1)
('ruiz', 1)
('ruptura', 1)
('rápido', 1)
('régimen', 1)
('rígido', 1)
('río', 1)
('sabines', 1)
('sacrificio', 1)
('salamanca', 1)
('salarial', 1)
('saldo', 1)
('salida', 1)
('samsung', 1)
('santa', 1)
('saquear', 1)
('saturar', 1)
('scalfaro', 1)
('secar', 1)
('seccionales', 1)
('sectur', 1)
('sede', 1)
('seguro', 1)
('senatorial', 1)
('sentar', 1)
('sentir', 1)
('seriedad', 1)
('servidor', 1)
('seríainnsensato', 1)
('severo', 1)
('sierra', 1)
('siglo', 1)
('significativo', 1)
('simbiosis', 1)
('simple', 1)
('sindicalismo', 1)
('sintetizar', 1)
('sintonizadores', 1)
('sitio', 1)
('situar', 1)
('socama', 1)
('sociología', 1)
('software', 1)
('solidez', 1)
('solo', 1)
('solucionar', 1)
('sometimiento', 1)
('sorpresivo', 1)
('subasta', 1)
('subir', 1)
('subsidio', 1)
('subvaluación', 1)
('suceder', 1)
('sueldo', 1)
('suficiente', 1)
('superar', 1)
('superior', 1)
('supervisar', 1)
('superávit', 1)
('suponer', 1)
('sureste', 1)
('surfeadores', 1)
('surgimiento', 1)
('surgir', 1)
('suscribir', 1)
('suspensión', 1)
('sustituir', 1)
('sutaur', 1)
('sécula', 1)
('sólido', 1)
('talán', 1)
('tamaño', 1)
('tanta', 1)
('tantos', 1)
('tardar', 1)
('tardíamente', 1)
('tecnológico', 1)
('teléfono', 1)
('temer', 1)
('temor', 1)
('templo', 1)
('temporada', 1)
('temporal', 1)
('tenaz', 1)
('tener', 1)
('tepantongo', 1)
('terreno', 1)
('terrible', 1)
('territorio', 1)
('tesobonos', 1)
('teórico', 1)
('tienden', 1)
('tipo', 1)
('tirar', 1)
('tlatelolco', 1)
('tlc', 1)
('tonelada', 1)
('totalidad', 1)
('trabajar', 1)
('traducir', 1)
('traer', 1)
('transparente', 1)
('transporte', 1)
('tremendo', 1)
('trilogía', 1)
('tripulación', 1)
('triunfal', 1)
('trámite', 1)
('turismo', 1)
('tutor', 1)
('técnico', 1)
('término', 1)
('tótem', 1)
('uanl', 1)
('ugocp', 1)
('unióncremi', 1)
('urbana', 1)
('usuario', 1)
('utilidad', 1)
('utopía', 1)
('vacacional', 1)
('vacío', 1)
('vaivén', 1)
('valer', 1)
('validará', 1)
('valle', 1)
('valorar', 1)
('vasquez', 1)
('vecino', 1)
('velocidad', 1)
('vencer', 1)
('vencida', 1)
('vergüenza', 1)
('versión', 1)
('vicepresidente', 1)
('vigencia', 1)
('villafuerte', 1)
('villegas', 1)
('vislumbrar', 1)
('volumen', 1)
('voto', 1)
('vuelo', 1)
('vínculo', 1)
('wb', 1)
('wilhelmy', 1)
('workshop', 1)
('www', 1)
('xxi', 1)
('zavala', 1)
('zona', 1)
('áócfel', 1)
('éste', 1)
('ésto', 1)
('órgano', 1)
('único', 1)
('abandonar', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('aburto', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('accesible', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('aclaración', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('acopio', 0)
('acorde', 0)
('acrecentar', 0)
('actitud', 0)
('activar', 0)
('actividad', 0)
('actor', 0)
('actualidad', 0)
('actualmente', 0)
('acumulación', 0)
('acumular', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('afectar', 0)
('aferrar', 0)
('afores', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agricultor', 0)
('agro', 0)
('agrupar', 0)
('agua', 0)
('aguascalientes', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahí', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alianza', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('allora', 0)
('allá', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('ambicioso', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amiga', 0)
('amor', 0)
('amortización', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('américa', 0)
('analítico', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anterior', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aptitud', 0)
('aquel', 0)
('aquello', 0)
('aquí', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arreglo', 0)
('arrendadora', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asamblea', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociación', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atender', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('auditoría', 0)
('augusta', 0)
('aumentar', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biológico', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('botín', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callejón', 0)
('calley', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('caminar', 0)
('camino', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canadiense', 0)
('canadá', 0)
('canal', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('cargar', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('cautivo', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('cdrom', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('cheque', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierre', 0)
('ciertamente', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cimentaciones', 0)
('cinco', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinturón', 0)
('circulación', 0)
('circular', 0)
('cirugía', 0)
('citar', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claro', 0)
('clasificación', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cniv', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosio', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compañero', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('complejidad', 0)
('complementar', 0)
('completar', 0)
('complicación', 0)
('complicar', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprender', 0)
('comprobante', 0)
('comprobarsee', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('común', 0)
('concebir', 0)
('conceder', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confuso', 0)
('congruente', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conocimiento', 0)
('conquista', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('conservar', 0)
('considerable', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituir', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contrato', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('costar', 0)
('costumbre', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('credencial', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('crimen', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristo', 0)
('criterio', 0)
('criticar', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('dañoso', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiente', 0)
('definitivamente', 0)
('degradación', 0)
('degradar', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('deriva', 0)
('derivado', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desalojar', 0)
('desaparecido', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devolver', 0)
('diabetes', 0)
('diariamente', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directivo', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('disparar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distintivo', 0)
('distorsión', 0)
('distribuir', 0)
('divisa', 0)
('división', 0)
('dió', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('drama', 0)
('dramático', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercicio', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('electrónico', 0)
('elegida', 0)
('elegido', 0)
('elevación', 0)
('eliel', 0)
('eliminar', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfoque', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrado', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('erosión', 0)
('erradísimo', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('español', 0)
('especial', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('especificaciones', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espinoso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estación', 0)
('estadounidense', 0)
('estadunidense', 0)
('estallar', 0)
('estampa', 0)
('estancia', 0)
('estanflación', 0)
('estelar', 0)
('estima', 0)
('estimado', 0)
('estimulos', 0)
('estrago', 0)
('estrato', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expediente', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportadora', 0)
('exportadores', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extraordinario', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('famoso', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorecer', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('fernando', 0)
('ferro', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('finanzas', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formidable', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fracción', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fuerza', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionario', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('físico', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garantía', 0)
('garay', 0)
('garduño', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastar', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernador', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('grabadora', 0)
('gracia', 0)
('gracias', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grossealliance', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('gómez', 0)
('gónzalez', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambre', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('historia', 0)
('histriónico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('importar', 0)
('impotencia', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incendiaria', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('indígena', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informativo', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('iniciar', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmediato', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalación', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('instituto', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intento', 0)
('interactiva', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intríngulis', 0)
('invasión', 0)
('inversion', 0)
('invertir', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('jornada', 0)
('jubilado', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juicio', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('lado', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('latente', 0)
('latino', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislador', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('lejano', 0)
('lejos', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberalización', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('liquidez', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lucía', 0)
('luego', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lácteo', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('lópez', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('madero', 0)
('madrastra', 0)
('madre', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marea', 0)
('mareo', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mb', 0)
('media', 0)
('mediana', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('menor', 0)
('mensual', 0)
('mentir', 0)
('mentira', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mia', 0)
('michel', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misma', 0)
('mitad', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moda', 0)
('modernista', 0)
('modernización', 0)
('modificación', 0)
('molestia', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monto', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('moreno', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naucalpan', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necesitar', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('ninguno', 0)
('nivelar', 0)
('niña', 0)
('niño', 0)
('noche', 0)
('nocivo', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('o', 0)
('obedecer', 0)
('objetivo', 0)
('obligar', 0)
('obligatorio', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obstante', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojalá', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operar', 0)
('oponente', 0)
('oponer', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('oriente', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgar', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciente', 0)
('padecer', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('pagado', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('parado', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecer', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmistas', 0)
('parteaguas', 0)
('participar', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parámetro', 0)
('pasa', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistir', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('plataforma', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('poderoso', 0)
('polichinela', 0)
('policia', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('poseer', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postgrado', 0)
('postura', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precisión', 0)
('precursora', 0)
('predio', 0)
('predominar', 0)
('preferencia', 0)
('preferir', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presencia', 0)
('presenciar', 0)
('presentación', 0)
('presidencia', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presidente', 0)
('preso', 0)
('prestado', 0)
('prestar', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prisión', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesión', 0)
('procuración', 0)
('prodigar', 0)
('producir', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('propiciar', 0)
('proponer', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('protestar', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prueba', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('publicar', 0)
('puente', 0)
('puesto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quién', 0)
('quiénes', 0)
('r', 0)
('rabasa', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('razonamiento', 0)
('raúl', 0)
('reacción', 0)
('reafirmar', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentado', 0)
('redocumentar', 0)
('redondo', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructuración', 0)
('referencia', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refundar', 0)
('regalo', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('reserva', 0)
('reservaciones', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('respirar', 0)
('restante', 0)
('resto', 0)
('restringir', 0)
('resucitar', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retiro', 0)
('retomar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revelar', 0)
('revestir', 0)
('revisora', 0)
('revivir', 0)
('revolucionario', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezar', 0)
('reñido', 0)
('rica', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roberto', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('rumbo', 0)
('rusa', 0)
('rutina', 0)
('réditos', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salcedo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('sección', 0)
('seco', 0)
('secretaria', 0)
('secreto', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('seguramente', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servir', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidek', 0)
('sidney', 0)
('siempre', 0)
('siete', 0)
('significar', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('similar', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sistemaenancario', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('socio', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitar', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('suerte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sufrir', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sumir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('suplantar', 0)
('supremo', 0)
('supuestamente', 0)
('supuesto', 0)
('sur', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tambien', 0)
('tampoco', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tarde', 0)
('tarea', 0)
('tarifa', 0)
('tarjeta', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('tempestad', 0)
('temprano', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terrestre', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('titipuchal', 0)
('titular', 0)
('tizayuca', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trata', 0)
('tratamiento', 0)
('tratar', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('trejo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('ubicar', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('un', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unir', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbe', 0)
('urgencia', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usar', 0)
('usdec', 0)
('ussachev', 0)
('usted', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validarán', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('variante', 0)
('variar', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('vender', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdad', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificar', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vietnam', 0)
('vietnamita', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vista', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('vía', 0)
('warlain', 0)
('washington', 0)
('william', 0)
('wilson', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('época', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('únicamente', 0)
