('millón', 174)
('empresa', 100)
('peso', 100)
('poder', 86)
('dólar', 82)
('mil', 81)
('año', 79)
('hacer', 78)
('instalación', 76)
('cuenta', 54)
('méxico', 54)
('país', 53)
('decir', 49)
('excelsior', 49)
('último', 47)
('total', 46)
('financiero', 44)
('accionar', 43)
('gobierno', 43)
('dar', 38)
('parte', 36)
('hectárea', 35)
('ciento', 33)
('nueva', 33)
('grande', 32)
('persona', 32)
('además', 31)
('producto', 30)
('director', 29)
('dos', 29)
('mercado', 29)
('inversión', 27)
('noviembre', 27)
('público', 27)
('si', 27)
('caso', 26)
('nacional', 26)
('primer', 26)
('trimestre', 26)
('mayoría', 25)
('tecnología', 25)
('inflación', 24)
('sector', 24)
('adquirir', 23)
('diciembre', 23)
('día', 23)
('interesar', 23)
('medio', 23)
('planta', 23)
('precio', 23)
('problema', 23)
('recurso', 23)
('dinero', 22)
('pasado', 22)
('sistema', 22)
('ello', 21)
('generar', 21)
('mayor', 21)
('mexicana', 21)
('servicio', 21)
('sólo', 21)
('abril', 20)
('casi', 20)
('mientras', 20)
('mundo', 20)
('recibir', 20)
('deuda', 19)
('empleo', 19)
('establecer', 19)
('federal', 19)
('leche', 19)
('bien', 18)
('bursátil', 18)
('conocer', 18)
('deber', 18)
('economía', 18)
('importante', 18)
('ingreso', 18)
('localmente', 18)
('nuevo', 18)
('red', 18)
('tiempo', 18)
('universal', 18)
('cerrar', 17)
('ex', 17)
('febrero', 17)
('institución', 17)
('medida', 17)
('octubre', 17)
('predio', 17)
('salir', 17)
('seguir', 17)
('señor', 17)
('tres', 17)
('económico', 16)
('encontrar', 16)
('existir', 16)
('general', 16)
('internet', 16)
('lograr', 16)
('mes', 16)
('pequeña', 16)
('permitir', 16)
('privado', 16)
('valorar', 16)
('alcanzar', 15)
('ascender', 15)
('banco', 15)
('california', 15)
('cantidad', 15)
('capital', 15)
('ciudad', 15)
('enfrentar', 15)
('fondo', 15)
('haber', 15)
('interés', 15)
('llegar', 15)
('mecanismo', 15)
('presentar', 15)
('señalar', 15)
('tomar', 15)
('trabajo', 15)
('unidad', 15)
('cuales', 14)
('industria', 14)
('investigación', 14)
('materia', 14)
('número', 14)
('organización', 14)
('política', 14)
('presidente', 14)
('recordar', 14)
('anterior', 13)
('cada', 13)
('cinco', 13)
('control', 13)
('dato', 13)
('dentro', 13)
('final', 13)
('indicar', 13)
('insumos', 13)
('maquiladoras', 13)
('mexicano', 13)
('mismo', 13)
('plazo', 13)
('pues', 13)
('quebrar', 13)
('representar', 13)
('requerir', 13)
('septiembre', 13)
('tonelada', 13)
('éste', 13)
('activo', 12)
('aplicación', 12)
('aproximadamente', 12)
('ayer', 12)
('banca', 12)
('crisis', 12)
('cumplir', 12)
('enero', 12)
('estadunidense', 12)
('hoy', 12)
('ir', 12)
('nivel', 12)
('parecer', 12)
('pasatiempo', 12)
('productivo', 12)
('semana', 12)
('todas', 12)
('venta', 12)
('vida', 12)
('actual', 11)
('agregar', 11)
('alrededor', 11)
('ayuda', 11)
('baja', 11)
('cerca', 11)
('computadora', 11)
('condicionar', 11)
('cualquier', 11)
('embargo', 11)
('emisora', 11)
('información', 11)
('mantener', 11)
('menor', 11)
('municipio', 11)
('ningún', 11)
('nota', 11)
('presentación', 11)
('producción', 11)
('producir', 11)
('recuperación', 11)
('seguridad', 11)
('suma', 11)
('tasa', 11)
('trabajador', 11)
('alpro', 10)
('bancario', 10)
('cifra', 10)
('colosio', 10)
('consumo', 10)
('crecer', 10)
('dejar', 10)
('desastre', 10)
('diferente', 10)
('exportación', 10)
('grupo', 10)
('menos', 10)
('micro', 10)
('obligación', 10)
('primero', 10)
('promedio', 10)
('punto', 10)
('quiebra', 10)
('realizar', 10)
('república', 10)
('rumbo', 10)
('según', 10)
('seis', 10)
('sidek', 10)
('utilizar', 10)
('vez', 10)
('viven', 10)
('york', 10)
('actualmente', 9)
('adecuado', 9)
('administración', 9)
('alto', 9)
('aprovechar', 9)
('asir', 9)
('auditoría', 9)
('bajo', 9)
('base', 9)
('caer', 9)
('característica', 9)
('cce', 9)
('comunicación', 9)
('construcción', 9)
('convertir', 9)
('costo', 9)
('crear', 9)
('cuatro', 9)
('decidir', 9)
('desarrollo', 9)
('destinar', 9)
('estudio', 9)
('externo', 9)
('fabril', 9)
('fuente', 9)
('importación', 9)
('incluir', 9)
('informática', 9)
('lácteo', 9)
('marzo', 9)
('mayo', 9)
('obstante', 9)
('operación', 9)
('pago', 9)
('pasar', 9)
('perdido', 9)
('programa', 9)
('propiedad', 9)
('puesto', 9)
('realidad', 9)
('respecto', 9)
('salario', 9)
('secretaría', 9)
('televisor', 9)
('toda', 9)
('valor', 9)
('variar', 9)
('vender', 9)
('éxito', 9)
('alianza', 8)
('allá', 8)
('apenas', 8)
('bolsa', 8)
('calcular', 8)
('circulante', 8)
('consejo', 8)
('contar', 8)
('cortar', 8)
('debido', 8)
('demanda', 8)
('desempleo', 8)
('determinar', 8)
('diario', 8)
('elevar', 8)
('empleado', 8)
('equivalente', 8)
('estatal', 8)
('extranjero', 8)
('fin', 8)
('hacia', 8)
('importar', 8)
('imss', 8)
('lado', 8)
('largo', 8)
('manera', 8)
('morir', 8)
('mucha', 8)
('méxicoeu', 8)
('norteamérica', 8)
('opción', 8)
('partir', 8)
('pasivo', 8)
('pobre', 8)
('político', 8)
('precisar', 8)
('principal', 8)
('productor', 8)
('protección', 8)
('proyecto', 8)
('quedar', 8)
('razón', 8)
('reestructurar', 8)
('registrar', 8)
('resultado', 8)
('rocio', 8)
('todavía', 8)
('tratado', 8)
('ésta', 8)
('índice', 8)
('acuerdo', 7)
('aeropuerto', 7)
('análisis', 7)
('apoyo', 7)
('asentir', 7)
('asimismo', 7)
('asociación', 7)
('aumentar', 7)
('calidad', 7)
('cambio', 7)
('camino', 7)
('castellano', 7)
('celebrar', 7)
('cierre', 7)
('colocar', 7)
('comercial', 7)
('cotizar', 7)
('crédito', 7)
('desear', 7)
('diferencia', 7)
('editorial', 7)
('equipo', 7)
('equivaler', 7)
('evaluar', 7)
('flujo', 7)
('foro', 7)
('frontera', 7)
('gubernamental', 7)
('igual', 7)
('impedir', 7)
('inferior', 7)
('informal', 7)
('instrumentar', 7)
('llevar', 7)
('líder', 7)
('manejar', 7)
('mañana', 7)
('mitad', 7)
('monetario', 7)
('negocio', 7)
('netscape', 7)
('observar', 7)
('oficial', 7)
('ofrecer', 7)
('pagar', 7)
('personal', 7)
('plan', 7)
('polvo', 7)
('presuponer', 7)
('propuesta', 7)
('responsable', 7)
('ruta', 7)
('siguiente', 7)
('situación', 7)
('sociedad', 7)
('terminar', 7)
('unido', 7)
('unir', 7)
('actividad', 6)
('advertir', 6)
('afectar', 6)
('analista', 6)
('apostar', 6)
('aunque', 6)
('auxiliar', 6)
('breve', 6)
('cabo', 6)
('cierto', 6)
('cinescopios', 6)
('comentar', 6)
('conseguir', 6)
('constituir', 6)
('continuar', 6)
('crecimiento', 6)
('cubrir', 6)
('descuidar', 6)
('detener', 6)
('disponer', 6)
('distrito', 6)
('edad', 6)
('electoral', 6)
('espera', 6)
('estadunidenses', 6)
('estancia', 6)
('evitar', 6)
('exportar', 6)
('falta', 6)
('fecha', 6)
('forma', 6)
('formar', 6)
('grano', 6)
('hacienda', 6)
('hombre', 6)
('informar', 6)
('ingresar', 6)
('invertir', 6)
('justicia', 6)
('labor', 6)
('lugar', 6)
('línea', 6)
('malo', 6)
('mano', 6)
('maxis', 6)
('maíz', 6)
('mediana', 6)
('meta', 6)
('miles', 6)
('modificar', 6)
('momento', 6)
('mujer', 6)
('necesario', 6)
('neumonía', 6)
('operar', 6)
('organismo', 6)
('papel', 6)
('peor', 6)
('perezrul', 6)
('permanecer', 6)
('pib', 6)
('pixar', 6)
('policía', 6)
('propio', 6)
('proveedores', 6)
('provocar', 6)
('práctica', 6)
('psinet', 6)
('rural', 6)
('saber', 6)
('samsung', 6)
('siempre', 6)
('significar', 6)
('sindicato', 6)
('sino', 6)
('sintonizadores', 6)
('spyglass', 6)
('subsidio', 6)
('superar', 6)
('suponer', 6)
('transporte', 6)
('verdad', 6)
('acelerar', 5)
('adicional', 5)
('ahorro', 5)
('ahí', 5)
('alcista', 5)
('alguna', 5)
('alimento', 5)
('alta', 5)
('alternar', 5)
('aquí', 5)
('autoridad', 5)
('banquero', 5)
('beneficiar', 5)
('capitalino', 5)
('capitalización', 5)
('caída', 5)
('cdrom', 5)
('chiapas', 5)
('comparación', 5)
('compañía', 5)
('compra', 5)
('conflicto', 5)
('controlar', 5)
('coreano', 5)
('creer', 5)
('crimen', 5)
('dedicar', 5)
('después', 5)
('destino', 5)
('dirigir', 5)
('domingo', 5)
('déficit', 5)
('efectivo', 5)
('ejemplo', 5)
('electrónico', 5)
('empresarial', 5)
('enviar', 5)
('escuchar', 5)
('especial', 5)
('estabilidad', 5)
('estimar', 5)
('eu', 5)
('evaluación', 5)
('florido', 5)
('frente', 5)
('funcionar', 5)
('funcionario', 5)
('física', 5)
('grado', 5)
('grave', 5)
('hablar', 5)
('herramienta', 5)
('hora', 5)
('incluso', 5)
('incumplimiento', 5)
('infantil', 5)
('informe', 5)
('instituto', 5)
('investigar', 5)
('kilómetro', 5)
('legislativo', 5)
('ley', 5)
('liconsa', 5)
('liquidación', 5)
('lunes', 5)
('martes', 5)
('modelo', 5)
('monitor', 5)
('movimiento', 5)
('muestra', 5)
('mínimo', 5)
('noticia', 5)
('objetivo', 5)
('orden', 5)
('otorgar', 5)
('par', 5)
('participación', 5)
('particular', 5)
('periodista', 5)
('pesodólar', 5)
('pobreza', 5)
('preguntar', 5)
('presente', 5)
('prever', 5)
('procedimiento', 5)
('pronto', 5)
('proyectar', 5)
('pueblo', 5)
('pérdida', 5)
('racha', 5)
('ramo', 5)
('raíz', 5)
('regional', 5)
('resto', 5)
('reunión', 5)
('sa', 5)
('secretario', 5)
('segundo', 5)
('semestre', 5)
('servir', 5)
('siglo', 5)
('similar', 5)
('solucionar', 5)
('sonorense', 5)
('subsidiar', 5)
('supuestamente', 5)
('tema', 5)
('terreno', 5)
('tlatelolco', 5)
('treinta', 5)
('trámite', 5)
('término', 5)
('uso', 5)
('vecino', 5)
('ver', 5)
('vive', 5)
('vía', 5)
('zedillo', 5)
('área', 5)
('abandonar', 4)
('acaso', 4)
('aceptar', 4)
('acercar', 4)
('aclarar', 4)
('acreditar', 4)
('acudir', 4)
('afirmar', 4)
('ahora', 4)
('amortización', 4)
('arrancar', 4)
('aseverar', 4)
('auditar', 4)
('aun', 4)
('autobús', 4)
('ayudar', 4)
('aéreo', 4)
('aún', 4)
('bajar', 4)
('bastar', 4)
('bebida', 4)
('billete', 4)
('bmv', 4)
('bueno', 4)
('buscar', 4)
('búsqueda', 4)
('capacidad', 4)
('captación', 4)
('carne', 4)
('central', 4)
('cero', 4)
('comisión', 4)
('compromiso', 4)
('conclusión', 4)
('conocimiento', 4)
('consecuencia', 4)
('considerado', 4)
('considerar', 4)
('contrato', 4)
('cotización', 4)
('criticar', 4)
('cuadrado', 4)
('cámara', 4)
('cárnico', 4)
('debe', 4)
('delito', 4)
('depender', 4)
('desempleados', 4)
('desequilibrios', 4)
('desfase', 4)
('diálogo', 4)
('documento', 4)
('dpi', 4)
('década', 4)
('edición', 4)
('efectuar', 4)
('empezar', 4)
('entregar', 4)
('ernesto', 4)
('estrategia', 4)
('exactamente', 4)
('experiencia', 4)
('explicar', 4)
('extranjera', 4)
('fantasma', 4)
('filial', 4)
('finanzas', 4)
('fluctuar', 4)
('fomento', 4)
('fraude', 4)
('fuga', 4)
('fundar', 4)
('fácilmente', 4)
('gastar', 4)
('gerente', 4)
('habitante', 4)
('hambriento', 4)
('hipótesis', 4)
('historia', 4)
('horno', 4)
('idea', 4)
('igualar', 4)
('illinois', 4)
('independencia', 4)
('individual', 4)
('industrial', 4)
('influencia', 4)
('internacional', 4)
('interno', 4)
('inversionistas', 4)
('inyectar', 4)
('ip', 4)
('jornada', 4)
('jugar', 4)
('juicio', 4)
('junto', 4)
('jurídico', 4)
('labastida', 4)
('lesionar', 4)
('lucir', 4)
('maltratar', 4)
('manejo', 4)
('manifestar', 4)
('mediano', 4)
('mensaje', 4)
('mesa', 4)
('microondas', 4)
('miembro', 4)
('moneda', 4)
('moratoria', 4)
('máximo', 4)
('método', 4)
('natalio', 4)
('natural', 4)
('navarrete', 4)
('necesidad', 4)
('negociación', 4)
('niño', 4)
('noche', 4)
('normal', 4)
('obligado', 4)
('once', 4)
('opinión', 4)
('optar', 4)
('origen', 4)
('originar', 4)
('paridad', 4)
('particularmente', 4)
('pasillo', 4)
('paso', 4)
('persistir', 4)
('perspectiva', 4)
('poner', 4)
('poseer', 4)
('pretender', 4)
('previo', 4)
('prima', 4)
('procesamiento', 4)
('procurador', 4)
('procuraduría', 4)
('pronosticar', 4)
('prueba', 4)
('próximo', 4)
('querer', 4)
('quince', 4)
('r', 4)
('real', 4)
('recuperar', 4)
('reducir', 4)
('reestructuración', 4)
('registro', 4)
('región', 4)
('regular', 4)
('relativo', 4)
('reportó', 4)
('representativo', 4)
('resolver', 4)
('respirar', 4)
('reto', 4)
('roberto', 4)
('ruiz', 4)
('sala', 4)
('simple', 4)
('social', 4)
('subempleo', 4)
('suficiente', 4)
('tarjeta', 4)
('televisión', 4)
('tener', 4)
('tierra', 4)
('tizayuca', 4)
('técnico', 4)
('un', 4)
('usted', 4)
('varios', 4)
('vencimiento', 4)
('virginia', 4)
('volver', 4)
('abarcar', 3)
('abierto', 3)
('absoluto', 3)
('acabar', 3)
('accidente', 3)
('acción', 3)
('actuar', 3)
('acumular', 3)
('adelante', 3)
('adjudicar', 3)
('agencia', 3)
('agrario', 3)
('agropecuario', 3)
('allí', 3)
('alza', 3)
('ambiente', 3)
('amparo', 3)
('ansioso', 3)
('antonio', 3)
('anunciar', 3)
('anuncio', 3)
('apertura', 3)
('apoyar', 3)
('apuntar', 3)
('aquel', 3)
('asa', 3)
('ascenso', 3)
('astronauta', 3)
('atender', 3)
('atractivo', 3)
('aumento', 3)
('avanzar', 3)
('baranda', 3)
('barato', 3)
('borja', 3)
('borrego', 3)
('brutal', 3)
('burlar', 3)
('básico', 3)
('cajb', 3)
('campaña', 3)
('campo', 3)
('carga', 3)
('casa', 3)
('catástrofe', 3)
('centro', 3)
('charters', 3)
('cheque', 3)
('chico', 3)
('claro', 3)
('cobrar', 3)
('color', 3)
('competencia', 3)
('componente', 3)
('comprar', 3)
('compuserve', 3)
('concepto', 3)
('conformar', 3)
('congreso', 3)
('conservar', 3)
('consideración', 3)
('conspiración', 3)
('constatar', 3)
('construir', 3)
('contemplar', 3)
('contingencia', 3)
('convención', 3)
('convenir', 3)
('correr', 3)
('corrupción', 3)
('costar', 3)
('crecido', 3)
('criminal', 3)
('cuanto', 3)
('cuestión', 3)
('cuidado', 3)
('culpa', 3)
('dado', 3)
('daniel', 3)
('dante', 3)
('decisión', 3)
('defender', 3)
('delgado', 3)
('demográfico', 3)
('demostrar', 3)
('denuncia', 3)
('desafortunadamente', 3)
('desgracia', 3)
('desocupación', 3)
('desplegar', 3)
('destacado', 3)
('destacar', 3)
('devaluar', 3)
('diez', 3)
('difícilmente', 3)
('diputado', 3)
('directo', 3)
('dirigente', 3)
('disminución', 3)
('disposición', 3)
('débiles', 3)
('eficaz', 3)
('elección', 3)
('electrónica', 3)
('emitir', 3)
('empresario', 3)
('encuentro', 3)
('enfermo', 3)
('enfrentamiento', 3)
('enlazar', 3)
('entrar', 3)
('equilibrado', 3)
('escenario', 3)
('escolarización', 3)
('esfuerzo', 3)
('especializado', 3)
('específico', 3)
('esperar', 3)
('espinoso', 3)
('esquema', 3)
('estacionamiento', 3)
('estima', 3)
('estratégico', 3)
('etcétera', 3)
('eterno', 3)
('excelente', 3)
('exigir', 3)
('exponer', 3)
('facilitar', 3)
('facultad', 3)
('fallecer', 3)
('faltar', 3)
('farmacia', 3)
('fecundar', 3)
('fepfb', 3)
('firma', 3)
('fraguar', 3)
('función', 3)
('fábrica', 3)
('gasto', 3)
('generación', 3)
('gente', 3)
('gerencial', 3)
('gobernación', 3)
('guerra', 3)
('hambre', 3)
('hecho', 3)
('hermano', 3)
('herndon', 3)
('hernández', 3)
('hidalgo', 3)
('hogar', 3)
('hotel', 3)
('importancia', 3)
('imposible', 3)
('impresionante', 3)
('inaugurar', 3)
('incidir', 3)
('inclinar', 3)
('indocumentado', 3)
('influir', 3)
('inicio', 3)
('inmediato', 3)
('inscribir', 3)
('insistir', 3)
('integrante', 3)
('invadir', 3)
('jobs', 3)
('jubilado', 3)
('juárez', 3)
('lechera', 3)
('malestar', 3)
('mandar', 3)
('manuel', 3)
('mediante', 3)
('mejoría', 3)
('merced', 3)
('microsoft', 3)
('misma', 3)
('modernizar', 3)
('mostrar', 3)
('mundial', 3)
('naperville', 3)
('necesitar', 3)
('norte', 3)
('obra', 3)
('ocho', 3)
('ocurrir', 3)
('ojalá', 3)
('orinda', 3)
('oscar', 3)
('oscilar', 3)
('paralizar', 3)
('participar', 3)
('partido', 3)
('paseantes', 3)
('pavimento', 3)
('pendiente', 3)
('pensar', 3)
('perder', 3)
('periodo', 3)
('periódico', 3)
('perversa', 3)
('playa', 3)
('poderoso', 3)
('ponderar', 3)
('posible', 3)
('pregunta', 3)
('presario', 3)
('presencia', 3)
('previsión', 3)
('proceso', 3)
('programación', 3)
('programar', 3)
('proponer', 3)
('propósito', 3)
('préstamo', 3)
('puente', 3)
('puerta', 3)
('quiénes', 3)
('radio', 3)
('rarotonga', 3)
('recomendar', 3)
('reestructuraciones', 3)
('referir', 3)
('regularización', 3)
('rendimiento', 3)
('representante', 3)
('repunte', 3)
('requisito', 3)
('respeto', 3)
('respuesta', 3)
('resultar', 3)
('retiro', 3)
('roja', 3)
('rutina', 3)
('sabeís', 3)
('sabotaje', 3)
('sacrificio', 3)
('saldo', 3)
('saludable', 3)
('sarmiento', 3)
('scanner', 3)
('sct', 3)
('sencillo', 3)
('sentido', 3)
('simplemente', 3)
('sobrevivir', 3)
('sociología', 3)
('solicitar', 3)
('solo', 3)
('steve', 3)
('suceder', 3)
('sumar', 3)
('superficie', 3)
('surgir', 3)
('tecladoscanner', 3)
('temporal', 3)
('tendencia', 3)
('tenedor', 3)
('titular', 3)
('torno', 3)
('trabajadora', 3)
('tratar', 3)
('tronar', 3)
('u', 3)
('ubicar', 3)
('universidad', 3)
('urbana', 3)
('vaivén', 3)
('valer', 3)
('variación', 3)
('velocidad', 3)
('vencer', 3)
('vertical', 3)
('vestir', 3)
('viernes', 3)
('vivir', 3)
('voluntad', 3)
('voto', 3)
('vuelo', 3)
('vázquez', 3)
('víctima', 3)
('ésto', 3)
('abatir', 2)
('absalón', 2)
('absurdamente', 2)
('abusar', 2)
('abuso', 2)
('acierto', 2)
('acompañar', 2)
('acontecimiento', 2)
('activar', 2)
('actor', 2)
('actriz', 2)
('actualidad', 2)
('adquisitivo', 2)
('afores', 2)
('agosto', 2)
('agro', 2)
('agua', 2)
('ahuyentar', 2)
('alarmante', 2)
('albor', 2)
('alcohólica', 2)
('alteración', 2)
('ambas', 2)
('ambos', 2)
('americom', 2)
('amiga', 2)
('anarquía', 2)
('aparecer', 2)
('apelación', 2)
('aplicado', 2)
('aptitud', 2)
('aquella', 2)
('aquellos', 2)
('arancel', 2)
('arca', 2)
('argumento', 2)
('arquitecto', 2)
('arrastrar', 2)
('artista', 2)
('asegurar', 2)
('asociar', 2)
('atraso', 2)
('automática', 2)
('autor', 2)
('autorizar', 2)
('auténtica', 2)
('averiguaciones', 2)
('banamex', 2)
('beca', 2)
('beltrones', 2)
('bill', 2)
('bimestre', 2)
('blanco', 2)
('bonos', 2)
('boom', 2)
('botín', 2)
('británica', 2)
('brusco', 2)
('bruto', 2)
('buena', 2)
('búho', 2)
('cabal', 2)
('caber', 2)
('cabina', 2)
('caifás', 2)
('calley', 2)
('cambiaria', 2)
('canacintra', 2)
('canaco', 2)
('canadiense', 2)
('canal', 2)
('capitalizar', 2)
('captar', 2)
('cardenista', 2)
('carlos', 2)
('carretera', 2)
('carretero', 2)
('carta', 2)
('cartera', 2)
('caudillo', 2)
('cautivo', 2)
('cañaveral', 2)
('censurar', 2)
('cerrado', 2)
('chiapaneco', 2)
('ciberespacio', 2)
('científico', 2)
('cimentaciones', 2)
('circunstancia', 2)
('clásico', 2)
('coalición', 2)
('colonia', 2)
('cometido', 2)
('comisionar', 2)
('comparar', 2)
('complejo', 2)
('complicar', 2)
('comprobante', 2)
('comunicar', 2)
('concluir', 2)
('condena', 2)
('conectar', 2)
('confianza', 2)
('consignar', 2)
('constitucional', 2)
('consumidor', 2)
('contenido', 2)
('continuación', 2)
('contraloría', 2)
('contrario', 2)
('controvertir', 2)
('corporativo', 2)
('correduría', 2)
('corrupto', 2)
('cosa', 2)
('cosmonauta', 2)
('costoso', 2)
('covarrubias', 2)
('creación', 2)
('credencial', 2)
('crediticia', 2)
('cristiana', 2)
('cronología', 2)
('cuarta', 2)
('cuesta', 2)
('cuestionar', 2)
('cultivar', 2)
('cumplido', 2)
('dariel', 2)
('debutó', 2)
('decesos', 2)
('defensa', 2)
('definición', 2)
('delia', 2)
('democracia', 2)
('dependencia', 2)
('deplorable', 2)
('deprimente', 2)
('derramar', 2)
('desaparecer', 2)
('desarrollar', 2)
('desarticulado', 2)
('descartar', 2)
('desconfianza', 2)
('descontar', 2)
('descubrimiento', 2)
('desempeño', 2)
('desincorporación', 2)
('deterioro', 2)
('devaluación', 2)
('df', 2)
('diabetes', 2)
('diariamente', 2)
('dicha', 2)
('diconsa', 2)
('difícil', 2)
('directivo', 2)
('discusión', 2)
('disminuir', 2)
('dispersar', 2)
('dispuesto', 2)
('distintivo', 2)
('divisa', 2)
('dió', 2)
('dls', 2)
('dominar', 2)
('domínguez', 2)
('drama', 2)
('drástico', 2)
('duda', 2)
('dudar', 2)
('duplicar', 2)
('duro', 2)
('echar', 2)
('ecológico', 2)
('educar', 2)
('ejecutivo', 2)
('ejercer', 2)
('elemento', 2)
('elevado', 2)
('eliminar', 2)
('elizondo', 2)
('embate', 2)
('emplear', 2)
('encarecimiento', 2)
('encargar', 2)
('engañar', 2)
('enorme', 2)
('enriquecer', 2)
('ensayo', 2)
('entidad', 2)
('entonces', 2)
('entraña', 2)
('envolver', 2)
('escalada', 2)
('escolaridad', 2)
('especulativos', 2)
('espejo', 2)
('estallar', 2)
('estampida', 2)
('estricto', 2)
('estructura', 2)
('estudiante', 2)
('evidente', 2)
('excedente', 2)
('exceder', 2)
('expansión', 2)
('explotar', 2)
('exterior', 2)
('extradición', 2)
('extremo', 2)
('ezln', 2)
('familia', 2)
('familiar', 2)
('famoso', 2)
('fascista', 2)
('favorable', 2)
('favorecer', 2)
('filmar', 2)
('finalizar', 2)
('firmar', 2)
('fisco', 2)
('formal', 2)
('francisco', 2)
('frecuente', 2)
('fresca', 2)
('fuerza', 2)
('fulgor', 2)
('fundamental', 2)
('funeraria', 2)
('futuro', 2)
('félix', 2)
('físico', 2)
('galván', 2)
('garcía', 2)
('generador', 2)
('genio', 2)
('gerardo', 2)
('gestión', 2)
('girar', 2)
('gobernador', 2)
('goldman', 2)
('golpear', 2)
('grabar', 2)
('gracias', 2)
('gramo', 2)
('grasa', 2)
('gravemente', 2)
('guayaba', 2)
('havre', 2)
('hermana', 2)
('hernandez', 2)
('histórico', 2)
('homicidio', 2)
('hormiga', 2)
('httpwwwexcelsiorcommxfinhtml', 2)
('httpwwwexcelsiorcommxnachtml', 2)
('héctor', 2)
('iberoamericana', 2)
('identificación', 2)
('idóneo', 2)
('iglesia', 2)
('implicar', 2)
('inactivo', 2)
('incompatible', 2)
('incremento', 2)
('incurrir', 2)
('indemnizaciones', 2)
('independiente', 2)
('indispensable', 2)
('individuo', 2)
('inegi', 2)
('inestabilidad', 2)
('ingestión', 2)
('iniciar', 2)
('iniciativa', 2)
('injusticia', 2)
('inmediatamente', 2)
('insolvencias', 2)
('instante', 2)
('integral', 2)
('intempestivamente', 2)
('intento', 2)
('interesante', 2)
('invasión', 2)
('inverlat', 2)
('involucrar', 2)
('irregularidad', 2)
('jacqueline', 2)
('jalisco', 2)
('jefe', 2)
('jesus', 2)
('jesús', 2)
('john', 2)
('josé', 2)
('joven', 2)
('julio', 2)
('lai', 2)
('latinoamericano', 2)
('lavar', 2)
('ldc', 2)
('lector', 2)
('legal', 2)
('lentamente', 2)
('levantamiento', 2)
('leyes', 2)
('león', 2)
('liberación', 2)
('liderados', 2)
('ligeramente', 2)
('ligero', 2)
('lio', 2)
('litro', 2)
('lopez', 2)
('lógicamente', 2)
('m', 2)
('madero', 2)
('madre', 2)
('magaña', 2)
('mal', 2)
('mandujano', 2)
('maria', 2)
('mariscal', 2)
('marquesina', 2)
('martí', 2)
('masivo', 2)
('mayoral', 2)
('mayoritario', 2)
('mediado', 2)
('mejorar', 2)
('mensual', 2)
('mental', 2)
('mero', 2)
('michel', 2)
('miedo', 2)
('ministerio', 2)
('minuto', 2)
('modernizador', 2)
('monto', 2)
('motivar', 2)
('motivo', 2)
('mover', 2)
('muerte', 2)
('multiplicar', 2)
('muñoz', 2)
('my', 2)
('méndez', 2)
('música', 2)
('n$', 2)
('nave', 2)
('necesariamente', 2)
('negativo', 2)
('negro', 2)
('neto', 2)
('ninguno', 2)
('nombre', 2)
('normalidad', 2)
('nuevamente', 2)
('o', 2)
('objeto', 2)
('obrien', 2)
('obtener', 2)
('ocasionar', 2)
('ocasión', 2)
('ociosa', 2)
('ocupar', 2)
('oficina', 2)
('ofrecimiento', 2)
('onu', 2)
('oponer', 2)
('organizado', 2)
('organizativa', 2)
('oriente', 2)
('original', 2)
('oropeza', 2)
('ortiz', 2)
('oti', 2)
('padecer', 2)
('pagado', 2)
('pallares', 2)
('palo', 2)
('paquete', 2)
('parecido', 2)
('parmistas', 2)
('parque', 2)
('partida', 2)
('pasa', 2)
('pasear', 2)
('pasteurizadoras', 2)
('pasteurizar', 2)
('patinar', 2)
('payan', 2)
('pedir', 2)
('pelear', 2)
('peligro', 2)
('peniche', 2)
('personificar', 2)
('pertenecer', 2)
('pertinente', 2)
('pesar', 2)
('pgr', 2)
('pionero', 2)
('pista', 2)
('plagar', 2)
('planteamiento', 2)
('pleno', 2)
('población', 2)
('poco', 2)
('presenciar', 2)
('pretexto', 2)
('prevalecer', 2)
('primario', 2)
('principio', 2)
('probabilidad', 2)
('productividad', 2)
('profesional', 2)
('proporcionar', 2)
('prudencia', 2)
('práctico', 2)
('quinta', 2)
('quizás', 2)
('raúl', 2)
('realmente', 2)
('rebote', 2)
('reconocer', 2)
('reconocimiento', 2)
('reglamentación', 2)
('relevancia', 2)
('renegar', 2)
('rescate', 2)
('responsabilidad', 2)
('restaurantero', 2)
('resulta', 2)
('retener', 2)
('retrasar', 2)
('retroceso', 2)
('reunir', 2)
('revolución', 2)
('riqueza', 2)
('ritmo', 2)
('rodriguez', 2)
('romovale', 2)
('rosado', 2)
('rosario', 2)
('rubin', 2)
('sacerdote', 2)
('salcedo', 2)
('salinas', 2)
('sar', 2)
('seguimiento', 2)
('segunda', 2)
('selección', 2)
('sencillamente', 2)
('seno', 2)
('sentenciar', 2)
('separado', 2)
('sequía', 2)
('ser', 2)
('serie', 2)
('servidor', 2)
('señal', 2)
('shannon', 2)
('sierra', 2)
('siete', 2)
('sobra', 2)
('sobrenadaba', 2)
('solamente', 2)
('solventar', 2)
('sometimientos', 2)
('sonreir', 2)
('sorpresivo', 2)
('subcontratación', 2)
('subida', 2)
('suficientemente', 2)
('sujeto', 2)
('sumir', 2)
('superávit', 2)
('supremo', 2)
('sureste', 2)
('sustitución', 2)
('sustituir', 2)
('talar', 2)
('talento', 2)
('talán', 2)
('tan', 2)
('tantos', 2)
('tarea', 2)
('teatro', 2)
('tecnológico', 2)
('telegrama', 2)
('telnetamericom', 2)
('teniente', 2)
('tesis', 2)
('tesobonos', 2)
('testigo', 2)
('tijuana', 2)
('titipuchal', 2)
('tlc', 2)
('tope', 2)
('trabajar', 2)
('tradicional', 2)
('traer', 2)
('tranquilo', 2)
('transmisión', 2)
('tras', 2)
('traslado', 2)
('trato', 2)
('través', 2)
('tónica', 2)
('uanl', 2)
('udi', 2)
('ultrapasteurizada', 2)
('uniformidad', 2)
('unitario', 2)
('universo', 2)
('unocero', 2)
('ustedes', 2)
('validar', 2)
('valuación', 2)
('vano', 2)
('velada', 2)
('vencida', 2)
('vicepresidente', 2)
('vicio', 2)
('vietnam', 2)
('vigente', 2)
('vigilancia', 2)
('virtual', 2)
('visitar', 2)
('vivienda', 2)
('viviente', 2)
('vocero', 2)
('volumen', 2)
('voz', 2)
('vulgar', 2)
('william', 2)
('wilson', 2)
('xx', 2)
('zona', 2)
('abarrotar', 1)
('aberrantes', 1)
('acceso', 1)
('accionista', 1)
('aceptabilidad', 1)
('acertado', 1)
('aconsejar', 1)
('acoplamiento', 1)
('acotar', 1)
('acreedor', 1)
('actuación', 1)
('actualizar', 1)
('adeudos', 1)
('adición', 1)
('adjunta', 1)
('administrativo', 1)
('admitir', 1)
('adoptar', 1)
('aducir', 1)
('aedpch', 1)
('aerolíneas', 1)
('aeronave', 1)
('aeroportuarias', 1)
('afiliar', 1)
('afortunado', 1)
('afán', 1)
('agenda', 1)
('agente', 1)
('agilidad', 1)
('agobiar', 1)
('agonía', 1)
('agradecer', 1)
('agraviado', 1)
('agricultor', 1)
('agrupación', 1)
('agudización', 1)
('ahorradores', 1)
('aicm', 1)
('aicn', 1)
('ajuste', 1)
('ala', 1)
('alberto', 1)
('alcance', 1)
('alegre', 1)
('alemania', 1)
('alemán', 1)
('alerta', 1)
('alfaro', 1)
('alfredo', 1)
('alguno', 1)
('alliance', 1)
('altibajos', 1)
('altura', 1)
('alvaro', 1)
('alzamiento', 1)
('amarra', 1)
('ambicioso', 1)
('amigo', 1)
('ampliar', 1)
('amplio', 1)
('andar', 1)
('ane', 1)
('anexo', 1)
('aniversario', 1)
('anomalía', 1)
('anteproyecto', 1)
('anteriormente', 1)
('anuencia', 1)
('apaciguar', 1)
('apapacho', 1)
('aplicar', 1)
('apoderado', 1)
('aprehensión', 1)
('aprender', 1)
('aprobar', 1)
('aprovechamiento', 1)
('aragón', 1)
('arbitral', 1)
('archivo', 1)
('arena', 1)
('armado', 1)
('arqueológico', 1)
('arquitectura', 1)
('arrendadora', 1)
('arturo', 1)
('arzú', 1)
('asalariada', 1)
('asesino', 1)
('asfixia', 1)
('asignación', 1)
('aspecto', 1)
('asueto', 1)
('asumir', 1)
('asunto', 1)
('atacar', 1)
('atentamente', 1)
('atraer', 1)
('atravesar', 1)
('através', 1)
('audio', 1)
('aurora', 1)
('austria', 1)
('autotransporte', 1)
('autrey', 1)
('auxilio', 1)
('aviso', 1)
('avión', 1)
('azcapotzalco', 1)
('añadir', 1)
('baile', 1)
('balanza', 1)
('banobras', 1)
('banrural', 1)
('barca', 1)
('barco', 1)
('basar', 1)
('basura', 1)
('belén', 1)
('benévolo', 1)
('berdejo', 1)
('bezanilla', 1)
('bicicleta', 1)
('bobo', 1)
('boca', 1)
('boeing', 1)
('borde', 1)
('bordo', 1)
('braun', 1)
('bretaña', 1)
('breves', 1)
('brindar', 1)
('burla', 1)
('busca', 1)
('básicamente', 1)
('cabeza', 1)
('cabida', 1)
('caj', 1)
('calabozo', 1)
('calificar', 1)
('calle', 1)
('cambiario', 1)
('camioneta', 1)
('campesina', 1)
('campesino', 1)
('canalizar', 1)
('cancelar', 1)
('candidato', 1)
('capacitación', 1)
('cargo', 1)
('cartulina', 1)
('casar', 1)
('catalizador', 1)
('catastrófico', 1)
('catorcena', 1)
('católica', 1)
('causa', 1)
('causar', 1)
('caído', 1)
('cdiez', 1)
('ceesp', 1)
('cemex', 1)
('ceniza', 1)
('cerda', 1)
('cerdo', 1)
('ceremonia', 1)
('certidumbre', 1)
('chapa', 1)
('chapopote', 1)
('charter', 1)
('chiapaneca', 1)
('china', 1)
('chirinos', 1)
('chofer', 1)
('chovinismo', 1)
('ciclo', 1)
('cien', 1)
('ciencia', 1)
('científica', 1)
('cimiento', 1)
('cine', 1)
('cinematografistas', 1)
('circuito', 1)
('circulación', 1)
('cirugía', 1)
('clara', 1)
('clase', 1)
('clima', 1)
('cnc', 1)
('cnpi', 1)
('cobertura', 1)
('coexistir', 1)
('colbeth', 1)
('colchón', 1)
('colectivo', 1)
('colega', 1)
('colgado', 1)
('colonial', 1)
('columna', 1)
('combate', 1)
('combinación', 1)
('comer', 1)
('comercialización', 1)
('comercio', 1)
('cometer', 1)
('companías', 1)
('compaq', 1)
('compartir', 1)
('compatible', 1)
('compañero', 1)
('competitivo', 1)
('completar', 1)
('complicado', 1)
('comprobar', 1)
('comprobarsee', 1)
('comprometer', 1)
('computador', 1)
('comunidad', 1)
('común', 1)
('conasupo', 1)
('concamin', 1)
('concecuencia', 1)
('concertado', 1)
('conciencia', 1)
('conciliación', 1)
('concretar', 1)
('condición', 1)
('confiabilidad', 1)
('conforme', 1)
('confrontar', 1)
('confuso', 1)
('congruente', 1)
('conminar', 1)
('conmover', 1)
('conrado', 1)
('consecuente', 1)
('consolidar', 1)
('constante', 1)
('constantino', 1)
('constar', 1)
('constitución', 1)
('consultar', 1)
('consultor', 1)
('consumar', 1)
('consumidoress', 1)
('consumir', 1)
('contabilidad', 1)
('contacto', 1)
('contexto', 1)
('contienda', 1)
('contracción', 1)
('contradictorio', 1)
('contrastar', 1)
('contratar', 1)
('contratiempo', 1)
('contreras', 1)
('contribución', 1)
('contribuir', 1)
('convivencia', 1)
('cooperación', 1)
('coordinado', 1)
('coparmex', 1)
('copia', 1)
('copiar', 1)
('coptar', 1)
('corazón', 1)
('coro', 1)
('corporación', 1)
('corrección', 1)
('correcto', 1)
('corredor', 1)
('correo', 1)
('corriente', 1)
('cortina', 1)
('costilla', 1)
('coyuntura', 1)
('creador', 1)
('creciente', 1)
('credibilidad', 1)
('cristiano', 1)
('ctm', 1)
('cualquiera', 1)
('cuento', 1)
('cuernavaca', 1)
('cultivo', 1)
('culto', 1)
('cultura', 1)
('custodios', 1)
('cuya', 1)
('cuyas', 1)
('cuál', 1)
('cómputo', 1)
('d', 1)
('david', 1)
('daño', 1)
('debatir', 1)
('debidamente', 1)
('debilidad', 1)
('declaración', 1)
('declarar', 1)
('dedo', 1)
('definir', 1)
('definitivo', 1)
('degradar', 1)
('delegación', 1)
('delictuoso', 1)
('delincuente', 1)
('demandar', 1)
('demasiado', 1)
('demás', 1)
('denegri', 1)
('denominar', 1)
('departamento', 1)
('depositante', 1)
('depositar', 1)
('derecho', 1)
('derrota', 1)
('derrumbar', 1)
('descubrir', 1)
('desembolsar', 1)
('desequilibrio', 1)
('desesperación', 1)
('desestabilizar', 1)
('desfile', 1)
('desocupado', 1)
('despegue', 1)
('despejar', 1)
('desplomar', 1)
('desregulación', 1)
('destrozo', 1)
('desventaja', 1)
('desviar', 1)
('detallar', 1)
('detectar', 1)
('detención', 1)
('dificultad', 1)
('dirección', 1)
('directamente', 1)
('dirigencia', 1)
('diseminar', 1)
('diseño', 1)
('disgregar', 1)
('disparar', 1)
('disponible', 1)
('dispositivo', 1)
('distinguir', 1)
('distinto', 1)
('distorsión', 1)
('distribuidores', 1)
('distribuir', 1)
('diversión', 1)
('división', 1)
('doblemente', 1)
('docente', 1)
('docto', 1)
('doctor', 1)
('doctorado', 1)
('dorado', 1)
('doug', 1)
('drásticamente', 1)
('dueño', 1)
('durar', 1)
('díaz', 1)
('economista', 1)
('ee', 1)
('eficacia', 1)
('eficiente', 1)
('ejecución', 1)
('ejército', 1)
('electo', 1)
('eludir', 1)
('embajador', 1)
('emigración', 1)
('emilio', 1)
('emprendedor', 1)
('encarcelar', 1)
('encumbrar', 1)
('ende', 1)
('endeudamiento', 1)
('enfoque', 1)
('enseñar', 1)
('enterado', 1)
('enterar', 1)
('enterrar', 1)
('entrada', 1)
('entregado', 1)
('entrevista', 1)
('envejecer', 1)
('envío', 1)
('enérgico', 1)
('episcopal', 1)
('equipaje', 1)
('equivocar', 1)
('erosión', 1)
('error', 1)
('erráticos', 1)
('esclarecer', 1)
('esclarecimiento', 1)
('esclerótico', 1)
('escoger', 1)
('espacio', 1)
('español', 1)
('especialidad', 1)
('especulación', 1)
('específicamente', 1)
('esperanza', 1)
('espiritual', 1)
('esponja', 1)
('esprimido', 1)
('estable', 1)
('estimación', 1)
('estimulos', 1)
('estrato', 1)
('estratosférico', 1)
('estupendo', 1)
('existencia', 1)
('exitoso', 1)
('exorbitante', 1)
('expectativa', 1)
('experimental', 1)
('experto', 1)
('exportadores', 1)
('express', 1)
('expuesto', 1)
('extensión', 1)
('extraordinario', 1)
('factor', 1)
('falazmente', 1)
('falla', 1)
('fallo', 1)
('feb', 1)
('fechorías', 1)
('felipe', 1)
('fernando', 1)
('fernández', 1)
('ferronales', 1)
('fervor', 1)
('fideicomiso', 1)
('fidel', 1)
('figura', 1)
('fila', 1)
('finiquitar', 1)
('fiscal', 1)
('floral', 1)
('florentino', 1)
('fobaproa', 1)
('forja', 1)
('formación', 1)
('formidable', 1)
('formulación', 1)
('formular', 1)
('fortalecer', 1)
('forzado', 1)
('forzar', 1)
('forzosamente', 1)
('fotógrafo', 1)
('frecuencia', 1)
('freno', 1)
('fructífero', 1)
('fuerte', 1)
('funcionamiento', 1)
('g', 1)
('gana', 1)
('ganado', 1)
('ganador', 1)
('garantía', 1)
('garay', 1)
('garcia', 1)
('gates', 1)
('gato', 1)
('gelatina', 1)
('genaro', 1)
('generalista', 1)
('generalmente', 1)
('generosa', 1)
('geranio', 1)
('gerencia', 1)
('german', 1)
('germán', 1)
('gesticulaciones', 1)
('global', 1)
('globalización', 1)
('gobernante', 1)
('golf', 1)
('gonzález', 1)
('gradualmente', 1)
('grosse', 1)
('grossealliance', 1)
('guardar', 1)
('guerrilla', 1)
('guillermo', 1)
('guzmán', 1)
('habitual', 1)
('hambruna', 1)
('herrera', 1)
('hielo', 1)
('hijo', 1)
('hollywood', 1)
('homóloga', 1)
('honorable', 1)
('hospital', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('huejotzingo', 1)
('hueso', 1)
('humildad', 1)
('ica', 1)
('ignacio', 1)
('ilegalmente', 1)
('ilusión', 1)
('impedido', 1)
('imperio', 1)
('imponer', 1)
('impotencia', 1)
('impuesto', 1)
('impulsar', 1)
('impune', 1)
('incomunicar', 1)
('incrementar', 1)
('indagatorias', 1)
('independientemente', 1)
('indio', 1)
('indirectamente', 1)
('indígena', 1)
('inevitable', 1)
('inexistentes', 1)
('infante', 1)
('inflacionario', 1)
('informativo', 1)
('ingeniería', 1)
('inglés', 1)
('injustificado', 1)
('inmigración', 1)
('inmigrante', 1)
('inmueble', 1)
('innecesario', 1)
('inocente', 1)
('inquietud', 1)
('insuficiencia', 1)
('insumo', 1)
('insólito', 1)
('integración', 1)
('integrar', 1)
('intención', 1)
('intenso', 1)
('interactiva', 1)
('interactividad', 1)
('intercambiar', 1)
('intermediario', 1)
('internado', 1)
('internar', 1)
('intranets', 1)
('introducir', 1)
('intríngulis', 1)
('inversion', 1)
('investigador', 1)
('invitar', 1)
('inyección', 1)
('inédito', 1)
('inés', 1)
('ismael', 1)
('izquierdo', 1)
('jaime', 1)
('javier', 1)
('jesucristo', 1)
('jforum', 1)
('jiménez', 1)
('joaquín', 1)
('jorge', 1)
('jueces', 1)
('juego', 1)
('jurista', 1)
('justamente', 1)
('kennedy', 1)
('laborar', 1)
('lane', 1)
('lastre', 1)
('laudo', 1)
('lectora', 1)
('leer', 1)
('legislador', 1)
('lento', 1)
('libro', 1)
('licencia', 1)
('limitado', 1)
('linchamiento', 1)
('lista', 1)
('liévano', 1)
('llaga', 1)
('llave', 1)
('local', 1)
('luego', 1)
('luegodelicada', 1)
('luegosobran', 1)
('lujo', 1)
('lástima', 1)
('límite', 1)
('macho', 1)
('macroeconomía', 1)
('madurez', 1)
('maestra', 1)
('maldonado', 1)
('malentendido', 1)
('manantial', 1)
('mandatario', 1)
('manejador', 1)
('mansedumbre', 1)
('manzana', 1)
('maquila', 1)
('maquilador', 1)
('marcar', 1)
('margen', 1)
('mario', 1)
('martínez', 1)
('mary', 1)
('maría', 1)
('massieu', 1)
('material', 1)
('matuk', 1)
('media', 1)
('medianía', 1)
('medina', 1)
('melendez', 1)
('mencionar', 1)
('mendoza', 1)
('mentir', 1)
('meramente', 1)
('mermar', 1)
('metodologías', 1)
('microfilms', 1)
('microsystems', 1)
('millonaria', 1)
('millonario', 1)
('misión', 1)
('mismos', 1)
('moción', 1)
('modificación', 1)
('molestia', 1)
('monopolio', 1)
('morada', 1)
('moral', 1)
('motel', 1)
('movilizar', 1)
('muerto', 1)
('multi', 1)
('multimedia', 1)
('multiplicando', 1)
('murillo', 1)
('mutuo', 1)
('máquina', 1)
('máxima', 1)
('múltiple', 1)
('nacióncfrjn', 1)
('nadie', 1)
('nasa', 1)
('naturaleza', 1)
('naufragio', 1)
('negativa', 1)
('neoliberal', 1)
('nexo', 1)
('noción', 1)
('nombrado', 1)
('nombrar', 1)
('norma', 1)
('nueve', 1)
('nutricional', 1)
('nutrición', 1)
('obedecer', 1)
('obispo', 1)
('obligar', 1)
('obregón', 1)
('obrero', 1)
('ocez', 1)
('odiar', 1)
('ofensiva', 1)
('ofensivo', 1)
('ojo', 1)
('ombudsman', 1)
('operador', 1)
('operativo', 1)
('opuesto', 1)
('orientación', 1)
('ornamento', 1)
('ostentación', 1)
('ostentosamente', 1)
('oxígeno', 1)
('paciente', 1)
('pagaré', 1)
('paisaje', 1)
('panga', 1)
('panistas', 1)
('pantalla', 1)
('pantelhó', 1)
('paradoja', 1)
('pascual', 1)
('paseo', 1)
('pasteurizan', 1)
('patricio', 1)
('patrimonial', 1)
('paz', 1)
('pea', 1)
('pedro', 1)
('peligrosidad', 1)
('película', 1)
('penal', 1)
('pepe', 1)
('percibir', 1)
('perecer', 1)
('periodístico', 1)
('pesado', 1)
('pesosanluego', 1)
('pfc', 1)
('pgragma', 1)
('pie', 1)
('pirata', 1)
('planeación', 1)
('plantear', 1)
('plasmar', 1)
('plataforma', 1)
('platicar', 1)
('pnud', 1)
('polídeca', 1)
('posada', 1)
('posiblemente', 1)
('positivamente', 1)
('postgrado', 1)
('poza', 1)
('precepto', 1)
('precisamente', 1)
('predicción', 1)
('preferible', 1)
('preferir', 1)
('prelado', 1)
('premisa', 1)
('prepotencia', 1)
('prerrequisito', 1)
('presidencia', 1)
('prestar', 1)
('presto', 1)
('presunto', 1)
('previsto', 1)
('primordial', 1)
('principalmente', 1)
('probablemente', 1)
('procampo', 1)
('proceder', 1)
('profundidad', 1)
('profundo', 1)
('promoción', 1)
('promover', 1)
('prosperar', 1)
('proteger', 1)
('protestar', 1)
('proteína', 1)
('prácticamente', 1)
('prófugo', 1)
('publicación', 1)
('publicar', 1)
('pulverizar', 1)
('página', 1)
('pérez', 1)
('quebrado', 1)
('queda', 1)
('queja', 1)
('quemadura', 1)
('queso', 1)
('quiroga', 1)
('quizá', 1)
('radicar', 1)
('rafael', 1)
('ramiro', 1)
('rapidez', 1)
('raro', 1)
('ratón', 1)
('razonamiento', 1)
('razonar', 1)
('reaccionar', 1)
('reactivación', 1)
('reanudación', 1)
('rebelión', 1)
('rechazar', 1)
('rectificaciones', 1)
('rectificar', 1)
('rector', 1)
('rediseñarse', 1)
('redocumenta', 1)
('redocumentación', 1)
('redocumentado', 1)
('redocumentaron', 1)
('redondo', 1)
('reducción', 1)
('referente', 1)
('reflexionar', 1)
('reforma', 1)
('regañar', 1)
('regenerar', 1)
('regla', 1)
('regreso', 1)
('reiniciar', 1)
('reintegrar', 1)
('relacionar', 1)
('relación', 1)
('relajar', 1)
('relevante', 1)
('remuneración', 1)
('renegociaron', 1)
('repercusión', 1)
('repercutir', 1)
('repetición', 1)
('repetir', 1)
('repetitivas', 1)
('reportes', 1)
('represión', 1)
('requerimiento', 1)
('rescatar', 1)
('residente', 1)
('residir', 1)
('resistir', 1)
('respaldo', 1)
('respetable', 1)
('respetar', 1)
('responder', 1)
('restante', 1)
('retomar', 1)
('retrasado', 1)
('retraso', 1)
('revelar', 1)
('revisión', 1)
('revisora', 1)
('revolucionario', 1)
('rezagar', 1)
('rezar', 1)
('reír', 1)
('ricardo', 1)
('rico', 1)
('riesgo', 1)
('rincón', 1)
('ripley', 1)
('rodrigo', 1)
('rodríguez', 1)
('romper', 1)
('rompimiento', 1)
('ronda', 1)
('rubro', 1)
('rubros', 1)
('ruso', 1)
('salarial', 1)
('salvador', 1)
('salvar', 1)
('sanedrín', 1)
('santa', 1)
('schrader', 1)
('sección', 1)
('secretaria', 1)
('secreto', 1)
('segregación', 1)
('seguro', 1)
('selectivo', 1)
('selecto', 1)
('semejante', 1)
('senda', 1)
('sentir', 1)
('sheriffes', 1)
('significativo', 1)
('simplista', 1)
('sindicalizados', 1)
('situar', 1)
('sobrado', 1)
('sobregiro', 1)
('socorrer', 1)
('sofocar', 1)
('software', 1)
('sol', 1)
('solitario', 1)
('solución', 1)
('sospecha', 1)
('stfrm', 1)
('stic', 1)
('subcontrataron', 1)
('subir', 1)
('subprocuraduría', 1)
('subrayar', 1)
('subsecretario', 1)
('suelte', 1)
('suero', 1)
('suerte', 1)
('sufrimiento', 1)
('sufrir', 1)
('suiza', 1)
('sumergir', 1)
('sun', 1)
('superior', 1)
('suspensión', 1)
('sutaur', 1)
('suturación', 1)
('sánchez', 1)
('tal', 1)
('tampoco', 1)
('taquilla', 1)
('tardíamente', 1)
('tarjetahabiente', 1)
('tarjetahabientes', 1)
('televisar', 1)
('telmex', 1)
('teléfono', 1)
('temer', 1)
('temporada', 1)
('tendríafrue', 1)
('tercera', 1)
('terminal', 1)
('territorio', 1)
('teórica', 1)
('toro', 1)
('totalidad', 1)
('totalmente', 1)
('tramo', 1)
('transbordador', 1)
('transformar', 1)
('trascendente', 1)
('trayectoria', 1)
('tremendo', 1)
('tribunal', 1)
('trilogía', 1)
('triunfal', 1)
('título', 1)
('udla', 1)
('ugocp', 1)
('unísono', 1)
('urbano', 1)
('urbe', 1)
('usar', 1)
('usuario', 1)
('utilidad', 1)
('utópico', 1)
('vacacionar', 1)
('vacío', 1)
('vado', 1)
('valdovinos', 1)
('valioso', 1)
('variable', 1)
('varias', 1)
('velasco', 1)
('velázquez', 1)
('venir', 1)
('verbal', 1)
('verdadero', 1)
('verdura', 1)
('verificación', 1)
('verificar', 1)
('versar', 1)
('vicente', 1)
('viejo', 1)
('vigilante', 1)
('vilo', 1)
('virtualmente', 1)
('virtud', 1)
('vislumbrar', 1)
('visto', 1)
('vouchers', 1)
('válido', 1)
('wb', 1)
('web', 1)
('xii', 1)
('yacer', 1)
('yllanes', 1)
('yuri', 1)
('zapato', 1)
('zavala', 1)
('índole', 1)
('íntegro', 1)
('únicamente', 1)
('abandono', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absuelto', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('acopio', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('actitud', 0)
('acto', 0)
('acumulación', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('admirar', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('agilizar', 0)
('agotar', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albino', 0)
('alcalde', 0)
('alcayaga', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alterar', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('ampliamente', 0)
('américa', 0)
('analizar', 0)
('analítico', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('anotar', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('aquejar', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('arbitrario', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arreglo', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('asalariado', 0)
('asaltante', 0)
('asamblea', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesorar', 0)
('asesoría', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atribución', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransportes', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('ayala', 0)
('ayuno', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bache', 0)
('bah', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banqueta', 0)
('banxico', 0)
('barba', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('bastante', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bodrios', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('borghese', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('brecha', 0)
('brete', 0)
('brito', 0)
('brote', 0)
('bulevar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('cajero', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('californianas', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('caminar', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canadá', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('carácter', 0)
('casanova', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catálogo', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causante', 0)
('cañedo', 0)
('caótico', 0)
('ceder', 0)
('celebración', 0)
('cen', 0)
('cena', 0)
('censura', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('ceremonial', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chargoy', 0)
('charros', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cienfuegos', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cinematográfico', 0)
('cinturón', 0)
('cioac', 0)
('circular', 0)
('cita', 0)
('citadino', 0)
('citar', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cniv', 0)
('co', 0)
('coalcomán', 0)
('cobarde', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('coleccionar', 0)
('colección', 0)
('colegiado', 0)
('colegiatura', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comercializar', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('compacto', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('componer', 0)
('comportamiento', 0)
('comportar', 0)
('comprador', 0)
('comprender', 0)
('comprimido', 0)
('compuertas', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('comunitarios', 0)
('concebir', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consecución', 0)
('consejero', 0)
('consenso', 0)
('considerable', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constantemente', 0)
('constituyente', 0)
('consulta', 0)
('contable', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contestación', 0)
('contestar', 0)
('continente', 0)
('continuo', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contraer', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convicción', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinador', 0)
('coreana', 0)
('corella', 0)
('cornell', 0)
('coronel', 0)
('corregir', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corte', 0)
('corteza', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('costa', 0)
('costado', 0)
('costumbre', 0)
('cotidiano', 0)
('council', 0)
('coyoacán', 0)
('cp', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniela', 0)
('darwin', 0)
('dañar', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debilitar', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('democrático', 0)
('demoledor', 0)
('demorar', 0)
('denunciar', 0)
('dependiente', 0)
('deportista', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecido', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desempeñar', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperado', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('despedir', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('destierro', 0)
('destrucción', 0)
('destruir', 0)
('desventurado', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseñar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('display', 0)
('disposicion', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distribución', 0)
('diversidad', 0)
('diverso', 0)
('dividir', 0)
('doblar', 0)
('doble', 0)
('docena', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('don', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doña', 0)
('dr', 0)
('dramático', 0)
('dtura', 0)
('duce', 0)
('dudoso', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('décima', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('eduardo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('efervescencia', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejercicio', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elogio', 0)
('eléctrico', 0)
('email', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigrar', 0)
('emiliano', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empresariales', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('endeble', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('enseguida', 0)
('enseñanza', 0)
('entender', 0)
('entero', 0)
('entorno', 0)
('entorpecer', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envenenar', 0)
('enviado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equitativamente', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erradísimo', 0)
('errar', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('españa', 0)
('especialista', 0)
('especialización', 0)
('especialmente', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estancamiento', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estr', 0)
('estrago', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructural', 0)
('estudiantil', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exodo', 0)
('expediente', 0)
('experimentado', 0)
('experimento', 0)
('explicación', 0)
('explosivo', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('expresar', 0)
('expresión', 0)
('extender', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extraditar', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('facultar', 0)
('falso', 0)
('falto', 0)
('famiglia', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('fax', 0)
('febril', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('fenómeno', 0)
('feria', 0)
('ferro', 0)
('ferrocarrileros', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomisos', 0)
('fiel', 0)
('fijar', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('finalmente', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('flor', 0)
('flrewall', 0)
('fluido', 0)
('fomentar', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('frenético', 0)
('freír', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganadero', 0)
('ganar', 0)
('gansters', 0)
('garantizar', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gaucho', 0)
('gaytán', 0)
('generoso', 0)
('genoves', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernar', 0)
('godwin', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('gracia', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('gubernatura', 0)
('guerrero', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habla', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('identificar', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impartir', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impulso', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompetente', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('indagación', 0)
('indebido', 0)
('independientedemocrático', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('individuillos', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('injusto', 0)
('inmerso', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inmune', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('insalubridad', 0)
('inseguridad', 0)
('insistentemente', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instancia', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumento', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intensificar', 0)
('intentar', 0)
('interactivo', 0)
('intercambio', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intuición', 0)
('invasor', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jmatukarrobaspincommx', 0)
('joe', 0)
('jornalero', 0)
('jose', 0)
('juan', 0)
('judicial', 0)
('judía', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juzgar', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('latente', 0)
('latino', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('licenciado', 0)
('limitación', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('liquidar', 0)
('liquidez', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llamar', 0)
('llano', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lozano', 0)
('lucha', 0)
('luchar', 0)
('lucía', 0)
('luigi', 0)
('luis', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madrid', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandamiento', 0)
('mandato', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maricarmen', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejor', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mentira', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('mismas', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('modo', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('multimedios', 0)
('multiplicador', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('máxime', 0)
('médico', 0)
('méxicocuernavaca', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nación', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negligencia', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negrete', 0)
('nemias', 0)
('neri', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('nivelar', 0)
('niña', 0)
('nocivo', 0)
('nodos', 0)
('noguez', 0)
('nombramiento', 0)
('nominal', 0)
('norberto', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nunca', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('obligatorio', 0)
('obrador', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ochoa', 0)
('ocultar', 0)
('ocupación', 0)
('ofender', 0)
('ofensa', 0)
('oferta', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscaruespinosa', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('paga', 0)
('paginar', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panista', 0)
('panorama', 0)
('panzón', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasión', 0)
('pastel', 0)
('patria', 0)
('patricia', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('payasita', 0)
('pc', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pegar', 0)
('peligrosamente', 0)
('peligroso', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodismo', 0)
('perjuicio', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personaje', 0)
('personalizar', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('piso', 0)
('placer', 0)
('plana', 0)
('plano', 0)
('plantón', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posición', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('prematuro', 0)
('premio', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presidir', 0)
('presionar', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('problemática', 0)
('procedente', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('prodigar', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('proporción', 0)
('proscripción', 0)
('proseguir', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('protesta', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudente', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quehacer', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quitar', 0)
('quién', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racionalidad', 0)
('radical', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('razonable', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudar', 0)
('rebelde', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('redocumentaciones', 0)
('redocumentar', 0)
('reescribible', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regente', 0)
('regidor', 0)
('regresar', 0)
('reid', 0)
('reina', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relatar', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegociación', 0)
('renegociar', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('representación', 0)
('representatividad', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requisitoria', 0)
('resaltar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetuoso', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('reune', 0)
('revestir', 0)
('revisar', 0)
('revista', 0)
('revivir', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezgo', 0)
('reñido', 0)
('rica', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rodolfo', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rusa', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacar', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('salamanca', 0)
('salida', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('seguida', 0)
('seguido', 0)
('seguramente', 0)
('seleccionar', 0)
('semanal', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobrar', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solvencia', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('soso', 0)
('sospechoso', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcoordinador', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('sumamente', 0)
('sumario', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustento', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tarifa', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telefónico', 0)
('telenovelas', 0)
('temario', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tenencia', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesoro', 0)
('texto', 0)
('textura', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tipo', 0)
('tirar', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('tragedia', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmitir', 0)
('transparente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('trata', 0)
('tratamiento', 0)
('trejo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tripulación', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udis', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unión', 0)
('unióncremi', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('valderrama', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valle', 0)
('variante', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verde', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('veronica', 0)
('versión', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('vietnamita', 0)
('vigencia', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('viril', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visión', 0)
('vista', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('vulgo', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wide', 0)
('wilhelmy', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xxi', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
('único', 0)
