('economista', 46)
('poder', 45)
('excelsior', 41)
('sólo', 33)
('httpwwwexcelsiorcommxfinhtml', 31)
('millón', 31)
('abril', 30)
('nota', 30)
('país', 30)
('siguiente', 30)
('hacer', 29)
('sino', 24)
('lunes', 23)
('político', 21)
('si', 21)
('empresa', 20)
('méxico', 20)
('social', 20)
('quedar', 19)
('empresario', 18)
('financiero', 18)
('nacional', 18)
('sistema', 18)
('encontrar', 17)
('peso', 17)
('situación', 17)
('decir', 16)
('falta', 16)
('gobierno', 16)
('grande', 16)
('momento', 16)
('problema', 16)
('público', 16)
('año', 15)
('tratar', 15)
('económico', 14)
('mexicano', 14)
('parte', 14)
('pueblo', 14)
('recurso', 14)
('vida', 14)
('banquero', 13)
('llegar', 13)
('tiempo', 13)
('dar', 12)
('economía', 12)
('febrero', 11)
('fondo', 11)
('partido', 11)
('política', 11)
('primero', 11)
('sector', 11)
('voluntad', 11)
('apoyo', 10)
('dejar', 10)
('disponer', 10)
('manejar', 10)
('mayor', 10)
('mercado', 10)
('permitir', 10)
('primer', 10)
('seguir', 10)
('ahorro', 9)
('aprovechar', 9)
('banca', 9)
('costo', 9)
('demanda', 9)
('información', 9)
('líder', 9)
('negociación', 9)
('originar', 9)
('proteína', 9)
('caso', 8)
('derecho', 8)
('diciembre', 8)
('hoy', 8)
('lado', 8)
('manera', 8)
('medio', 8)
('octubre', 8)
('planta', 8)
('pues', 8)
('salir', 8)
('tocar', 8)
('trabajador', 8)
('acuerdo', 7)
('administrativa', 7)
('afores', 7)
('bancario', 7)
('caminar', 7)
('cancún', 7)
('candidato', 7)
('contratar', 7)
('convención', 7)
('cuestión', 7)
('deber', 7)
('dinero', 7)
('discurso', 7)
('dos', 7)
('estructura', 7)
('generar', 7)
('importante', 7)
('ir', 7)
('lograr', 7)
('manejo', 7)
('mismo', 7)
('nadie', 7)
('oficial', 7)
('perspectiva', 7)
('provocar', 7)
('prueba', 7)
('respeto', 7)
('saber', 7)
('servicio', 7)
('señor', 7)
('sociedad', 7)
('tecnología', 7)
('truncado', 7)
('agrario', 6)
('ahora', 6)
('base', 6)
('bursátil', 6)
('ciudad', 6)
('clara', 6)
('compromiso', 6)
('computadora', 6)
('crear', 6)
('crimen', 6)
('crisis', 6)
('debe', 6)
('decidir', 6)
('desarrollo', 6)
('dificultad', 6)
('día', 6)
('dólar', 6)
('echar', 6)
('ejemplo', 6)
('especialmente', 6)
('gramo', 6)
('hecho', 6)
('hora', 6)
('imss', 6)
('internet', 6)
('malo', 6)
('mano', 6)
('mantener', 6)
('maquinita', 6)
('mientras', 6)
('nuevo', 6)
('panorama', 6)
('pasión', 6)
('peligroso', 6)
('personal', 6)
('población', 6)
('poner', 6)
('presidenciales', 6)
('proyecto', 6)
('sindicato', 6)
('trabajo', 6)
('trimestre', 6)
('unido', 6)
('vecino', 6)
('verdad', 6)
('volver', 6)
('último', 6)
('agencia', 5)
('análisis', 5)
('aquel', 5)
('asir', 5)
('asunto', 5)
('baja', 5)
('beneficiar', 5)
('billete', 5)
('cantidad', 5)
('caracterizar', 5)
('concepto', 5)
('conocer', 5)
('convertir', 5)
('creciente', 5)
('cuya', 5)
('decisión', 5)
('después', 5)
('entender', 5)
('escuchar', 5)
('espectador', 5)
('esquema', 5)
('existir', 5)
('fabril', 5)
('fin', 5)
('funcionar', 5)
('grupo', 5)
('liquidez', 5)
('llevar', 5)
('lucha', 5)
('modelo', 5)
('mucha', 5)
('mundo', 5)
('norte', 5)
('observar', 5)
('organización', 5)
('papel', 5)
('posible', 5)
('productivo', 5)
('producto', 5)
('recibir', 5)
('seguro', 5)
('semana', 5)
('sentido', 5)
('significativo', 5)
('tan', 5)
('tierra', 5)
('toda', 5)
('tres', 5)
('término', 5)
('acotar', 4)
('actitud', 4)
('actual', 4)
('advirtiótambién', 4)
('agua', 4)
('alcance', 4)
('alto', 4)
('anarquía', 4)
('apoyar', 4)
('autoridad', 4)
('bajo', 4)
('banco', 4)
('cada', 4)
('cambio', 4)
('casi', 4)
('claro', 4)
('completar', 4)
('conflicto', 4)
('consecuencia', 4)
('considerar', 4)
('continuar', 4)
('contrario', 4)
('corazón', 4)
('corrupción', 4)
('cosa', 4)
('criminal', 4)
('cuanto', 4)
('cuenta', 4)
('democrático', 4)
('despedir', 4)
('difícil', 4)
('diverso', 4)
('doble', 4)
('dueño', 4)
('empero', 4)
('enfrentar', 4)
('errar', 4)
('estabilidad', 4)
('establecer', 4)
('etapa', 4)
('figura', 4)
('fracaso', 4)
('frecuencia', 4)
('fuerza', 4)
('gente', 4)
('grado', 4)
('grave', 4)
('huejotzingo', 4)
('humano', 4)
('incluir', 4)
('institución', 4)
('instituto', 4)
('intento', 4)
('interés', 4)
('investigación', 4)
('jesucristo', 4)
('justicia', 4)
('legítimo', 4)
('lugar', 4)
('marco', 4)
('materia', 4)
('natural', 4)
('noción', 4)
('nodos', 4)
('número', 4)
('ocupar', 4)
('omisión', 4)
('orden', 4)
('pagar', 4)
('periodista', 4)
('posibilidad', 4)
('principio', 4)
('privado', 4)
('programa', 4)
('querer', 4)
('quiebra', 4)
('recuperar', 4)
('registro', 4)
('reina', 4)
('requerir', 4)
('rescate', 4)
('responder', 4)
('resultado', 4)
('retiro', 4)
('régimen', 4)
('señalar', 4)
('solución', 4)
('terminar', 4)
('todas', 4)
('todavía', 4)
('total', 4)
('un', 4)
('usar', 4)
('uso', 4)
('verdadero', 4)
('versión', 4)
('zona', 4)
('abatir', 3)
('abrir', 3)
('acción', 3)
('aceptar', 3)
('actuar', 3)
('además', 3)
('administradora', 3)
('agudizar', 3)
('allí', 3)
('amargo', 3)
('angustia', 3)
('apaciguar', 3)
('aquejar', 3)
('argumento', 3)
('arrojar', 3)
('asumir', 3)
('atajar', 3)
('aterrizar', 3)
('autoritarismo', 3)
('basar', 3)
('buscar', 3)
('camino', 3)
('capital', 3)
('carga', 3)
('carta', 3)
('caótico', 3)
('ceesp', 3)
('centro', 3)
('certificación', 3)
('ciento', 3)
('cifra', 3)
('cinco', 3)
('citar', 3)
('ciudadano', 3)
('competencia', 3)
('concebir', 3)
('concluir', 3)
('confeccionar', 3)
('confesión', 3)
('confuso', 3)
('control', 3)
('correr', 3)
('crecer', 3)
('creer', 3)
('cultivar', 3)
('cumplir', 3)
('debilidad', 3)
('decimos', 3)
('declarado', 3)
('defender', 3)
('depositante', 3)
('desequilibrios', 3)
('destinar', 3)
('destino', 3)
('deuda', 3)
('diferencia', 3)
('diferente', 3)
('disponible', 3)
('distanciamiento', 3)
('doctrina', 3)
('duplicidad', 3)
('década', 3)
('ejecutivo', 3)
('ejido', 3)
('empleo', 3)
('emprendedor', 3)
('enseñar', 3)
('entregar', 3)
('estimar', 3)
('existencia', 3)
('extranjero', 3)
('favorecer', 3)
('fiscal', 3)
('frente', 3)
('funcionamiento', 3)
('garantizar', 3)
('gelatina', 3)
('global', 3)
('grasa', 3)
('gubernamental', 3)
('hombre', 3)
('importancia', 3)
('incosteabilidad', 3)
('ingeniería', 3)
('ingreso', 3)
('iniciar', 3)
('interesar', 3)
('interno', 3)
('irrisorio', 3)
('juzgar', 3)
('kilogramo', 3)
('lavar', 3)
('leche', 3)
('lector', 3)
('legislativo', 3)
('mal', 3)
('margen', 3)
('martes', 3)
('mayo', 3)
('mayoría', 3)
('mejor', 3)
('mencionado', 3)
('mexicana', 3)
('mil', 3)
('miles', 3)
('minuto', 3)
('mismos', 3)
('moratoria', 3)
('muerte', 3)
('municipio', 3)
('necesario', 3)
('necesidad', 3)
('necesitar', 3)
('negativa', 3)
('netscape', 3)
('nombre', 3)
('nostalgia', 3)
('noviembre', 3)
('obreropatronal', 3)
('obstante', 3)
('ojo', 3)
('opinión', 3)
('organismo', 3)
('origen', 3)
('palabra', 3)
('pecado', 3)
('pedir', 3)
('periódico', 3)
('piedad', 3)
('pleno', 3)
('polídeca', 3)
('ponderar', 3)
('portavoz', 3)
('poseer', 3)
('preparar', 3)
('principal', 3)
('proceso', 3)
('profesional', 3)
('promedio', 3)
('pronóstico', 3)
('propio', 3)
('pérdida', 3)
('quién', 3)
('reclamar', 3)
('rectificaciones', 3)
('red', 3)
('reducir', 3)
('referente', 3)
('regla', 3)
('reportaje', 3)
('república', 3)
('sacrificio', 3)
('salida', 3)
('salvar', 3)
('santa', 3)
('secretaría', 3)
('secreto', 3)
('seis', 3)
('severo', 3)
('sobrevivir', 3)
('soya', 3)
('tapar', 3)
('tlc', 3)
('toma', 3)
('transporte', 3)
('trata', 3)
('trámite', 3)
('universal', 3)
('usted', 3)
('ustedes', 3)
('vacacional', 3)
('valer', 3)
('valor', 3)
('vegetal', 3)
('venir', 3)
('venustiano', 3)
('vez', 3)
('vital', 3)
('volatilidad', 3)
('ámbito', 3)
('época', 3)
('abandonar', 2)
('abusar', 2)
('activo', 2)
('advertir', 2)
('afectar', 2)
('afore', 2)
('afuera', 2)
('ahogar', 2)
('ambas', 2)
('analista', 2)
('analizar', 2)
('angustioso', 2)
('antonio', 2)
('apostar', 2)
('aquellos', 2)
('arco', 2)
('arrancar', 2)
('arzobispo', 2)
('asignación', 2)
('aspecto', 2)
('atender', 2)
('aumento', 2)
('aunque', 2)
('aún', 2)
('bancomer', 2)
('bla', 2)
('burlar', 2)
('búsqueda', 2)
('calidad', 2)
('campesina', 2)
('capacidad', 2)
('captar', 2)
('cartera', 2)
('causa', 2)
('causar', 2)
('cercano', 2)
('cesarman', 2)
('cheque', 2)
('clase', 2)
('clero', 2)
('coalcomán', 2)
('comercial', 2)
('cometido', 2)
('comprometer', 2)
('comunicar', 2)
('condición', 2)
('consejo', 2)
('constante', 2)
('constituir', 2)
('contar', 2)
('contraer', 2)
('cooperación', 2)
('costado', 2)
('cotidiano', 2)
('credo', 2)
('cualquier', 2)
('cuento', 2)
('cuál', 2)
('cámara', 2)
('dato', 2)
('debido', 2)
('demostrar', 2)
('dentro', 2)
('depender', 2)
('desabasto', 2)
('desalojos', 2)
('desastre', 2)
('desentrañar', 2)
('desesperación', 2)
('desgracia', 2)
('destacar', 2)
('df', 2)
('dif', 2)
('diplomática', 2)
('diputado', 2)
('director', 2)
('dirigente', 2)
('distribuir', 2)
('diversidad', 2)
('diálogo', 2)
('dogma', 2)
('drama', 2)
('durar', 2)
('dónde', 2)
('editorial', 2)
('ejercicio', 2)
('ello', 2)
('encumbrar', 2)
('enero', 2)
('entonces', 2)
('especial', 2)
('espiritual', 2)
('esquina', 2)
('estratosférico', 2)
('etcétera', 2)
('eternizar', 2)
('eu', 2)
('europeo', 2)
('evitar', 2)
('excepcional', 2)
('expresión', 2)
('extender', 2)
('ezln', 2)
('fecundar', 2)
('federalismo', 2)
('fernando', 2)
('flor', 2)
('forma', 2)
('formar', 2)
('foro', 2)
('francisco', 2)
('ganar', 2)
('generación', 2)
('general', 2)
('haber', 2)
('hambruna', 2)
('historia', 2)
('indemnizaciones', 2)
('indicar', 2)
('inducir', 2)
('inevitablemente', 2)
('inflación', 2)
('informal', 2)
('informática', 2)
('inmediato', 2)
('inmigración', 2)
('integrar', 2)
('intempestivamente', 2)
('interminable', 2)
('invasión', 2)
('ixe', 2)
('jefe', 2)
('jesus', 2)
('jose', 2)
('jugar', 2)
('lejano', 2)
('libertad', 2)
('lix', 2)
('madre', 2)
('manzana', 2)
('martin', 2)
('matar', 2)
('mazorca', 2)
('mecanismo', 2)
('media', 2)
('mensaje', 2)
('mismas', 2)
('mito', 2)
('modificar', 2)
('morbo', 2)
('moreno', 2)
('mostrar', 2)
('motivación', 2)
('movimiento', 2)
('muestra', 2)
('máquina', 2)
('nacido', 2)
('naufragio', 2)
('necesariamente', 2)
('norteamericano', 2)
('nueva', 2)
('nuevamente', 2)
('operación', 2)
('padre', 2)
('panistas', 2)
('pasar', 2)
('pendiente', 2)
('perdido', 2)
('persona', 2)
('pesar', 2)
('pib', 2)
('pie', 2)
('plana', 2)
('plantear', 2)
('plazo', 2)
('pobre', 2)
('pobreza', 2)
('policía', 2)
('posición', 2)
('pragmático', 2)
('precio', 2)
('precisar', 2)
('preferible', 2)
('pregunta', 2)
('presentar', 2)
('presidencia', 2)
('presionar', 2)
('primaveraverano', 2)
('propiedad', 2)
('protección', 2)
('práctica', 2)
('próximo', 2)
('quehacer', 2)
('queja', 2)
('queso', 2)
('rancio', 2)
('rango', 2)
('razón', 2)
('recuperación', 2)
('reestructuración', 2)
('registrar', 2)
('relación', 2)
('representar', 2)
('responsabilidad', 2)
('respuesta', 2)
('rico', 2)
('riesgo', 2)
('rosado', 2)
('rumbo', 2)
('sa', 2)
('sagrado', 2)
('satisfacción', 2)
('sct', 2)
('sección', 2)
('seguridad', 2)
('septiembre', 2)
('serfín', 2)
('siempre', 2)
('simplemente', 2)
('sindical', 2)
('sobrenadaba', 2)
('superar', 2)
('superior', 2)
('suponer', 2)
('tal', 2)
('tarea', 2)
('tomar', 2)
('toro', 2)
('trabajadora', 2)
('trabajar', 2)
('transformar', 2)
('triste', 2)
('triunfo', 2)
('tronar', 2)
('tímido', 2)
('valorar', 2)
('vencida', 2)
('venta', 2)
('ver', 2)
('virtual', 2)
('volumen', 2)
('único', 2)
('aberrantes', 1)
('abierto', 1)
('absuelto', 1)
('acapulco', 1)
('acelerar', 1)
('acentuado', 1)
('acercar', 1)
('aclarar', 1)
('acudir', 1)
('acusado', 1)
('adeudos', 1)
('adicional', 1)
('administración', 1)
('administrador', 1)
('administrativo', 1)
('advertencia', 1)
('afirmación', 1)
('afirmar', 1)
('afrontar', 1)
('agregar', 1)
('agremiados', 1)
('agrícola', 1)
('agustin', 1)
('ahorrador', 1)
('alberto', 1)
('alcanzar', 1)
('alerta', 1)
('alfa', 1)
('alfredo', 1)
('alguien', 1)
('alta', 1)
('altar', 1)
('alteración', 1)
('altura', 1)
('altísimo', 1)
('ampliar', 1)
('américa', 1)
('andar', 1)
('aniversario', 1)
('anular', 1)
('anunciar', 1)
('anuncio', 1)
('aparecer', 1)
('apenas', 1)
('aplicable', 1)
('aplicación', 1)
('aplicar', 1)
('apoderar', 1)
('aprender', 1)
('aquí', 1)
('arancel', 1)
('arbitrario', 1)
('arder', 1)
('aria', 1)
('armada', 1)
('armado', 1)
('arrastrar', 1)
('arribar', 1)
('asegurar', 1)
('asentir', 1)
('aseverar', 1)
('asfixia', 1)
('asfixiar', 1)
('asimismo', 1)
('atacar', 1)
('atentar', 1)
('audio', 1)
('aumentar', 1)
('aun', 1)
('auque', 1)
('auxiliar', 1)
('auxilio', 1)
('ayuda', 1)
('ayudar', 1)
('balanza', 1)
('barba', 1)
('bartola', 1)
('beach', 1)
('beneficios', 1)
('bien', 1)
('bienvenidos', 1)
('blanquiazul', 1)
('boca', 1)
('bolita', 1)
('bolseros', 1)
('bonos', 1)
('borde', 1)
('bosque', 1)
('breve', 1)
('brindar', 1)
('brusco', 1)
('bruto', 1)
('bueno', 1)
('caballero', 1)
('cabalmente', 1)
('cabo', 1)
('cadena', 1)
('cajero', 1)
('calificar', 1)
('campaña', 1)
('campesino', 1)
('campo', 1)
('canacintra', 1)
('canal', 1)
('caracterizado', 1)
('carecer', 1)
('carretera', 1)
('casar', 1)
('catastrófico', 1)
('catástrofe', 1)
('católica', 1)
('caída', 1)
('cañedo', 1)
('celebrar', 1)
('cemex', 1)
('central', 1)
('ceremonia', 1)
('cfe', 1)
('chapa', 1)
('chiapas', 1)
('chino', 1)
('chocante', 1)
('ciberespacio', 1)
('ciclo', 1)
('cien', 1)
('ciencia', 1)
('científica', 1)
('cierre', 1)
('cimentaciones', 1)
('cine', 1)
('civil', 1)
('claramente', 1)
('claremont', 1)
('clark', 1)
('clave', 1)
('clásico', 1)
('cláusula', 1)
('cobrar', 1)
('coexistir', 1)
('colaborar', 1)
('colchón', 1)
('coleccionar', 1)
('colegiatura', 1)
('college', 1)
('colocar', 1)
('colonia', 1)
('colonial', 1)
('colosio', 1)
('colosistas', 1)
('comentario', 1)
('companías', 1)
('compartir', 1)
('compensar', 1)
('comportamiento', 1)
('comprador', 1)
('comprar', 1)
('comprender', 1)
('comprobante', 1)
('comprobar', 1)
('computador', 1)
('comunicación', 1)
('comunidad', 1)
('comunitarios', 1)
('común', 1)
('concretamente', 1)
('condicionar', 1)
('conducta', 1)
('conflictiva', 1)
('conformar', 1)
('conforme', 1)
('confundido', 1)
('conmemorar', 1)
('conocimiento', 1)
('conquistar', 1)
('consagrar', 1)
('consecución', 1)
('consenso', 1)
('considerado', 1)
('consolidar', 1)
('construcción', 1)
('contabilidad', 1)
('contable', 1)
('contaminación', 1)
('contemplar', 1)
('contingencia', 1)
('continuo', 1)
('contrarrestar', 1)
('contratiempo', 1)
('contribuyente', 1)
('controlador', 1)
('controlar', 1)
('convencido', 1)
('conveniente', 1)
('convocar', 1)
('copiar', 1)
('coptar', 1)
('coro', 1)
('correcto', 1)
('corromper', 1)
('cortar', 1)
('corteza', 1)
('costoso', 1)
('cotización', 1)
('creación', 1)
('crecido', 1)
('crecimiento', 1)
('crediticia', 1)
('cráneo', 1)
('crítica', 1)
('cuadrar', 1)
('cuadro', 1)
('cuajar', 1)
('cuales', 1)
('cubrir', 1)
('cuidadoso', 1)
('cultura', 1)
('custodios', 1)
('cuyos', 1)
('cuándo', 1)
('cárdeno', 1)
('cívico', 1)
('dañar', 1)
('daño', 1)
('dañoso', 1)
('debidamente', 1)
('debilitar', 1)
('declaración', 1)
('declarar', 1)
('defensa', 1)
('dejado', 1)
('delirante', 1)
('demandar', 1)
('demoledor', 1)
('demorar', 1)
('departamento', 1)
('derecha', 1)
('deriva', 1)
('desafortunadamente', 1)
('desatino', 1)
('desbordar', 1)
('desc', 1)
('descontar', 1)
('desear', 1)
('desempleados', 1)
('desempleo', 1)
('desencadenar', 1)
('desequilibrio', 1)
('desigualdad', 1)
('desincorporación', 1)
('desleal', 1)
('desperdicio', 1)
('desplomar', 1)
('desplome', 1)
('desprotegidas', 1)
('desregulación', 1)
('detectar', 1)
('detener', 1)
('deterioro', 1)
('dicha', 1)
('diposición', 1)
('dirección', 1)
('directo', 1)
('dirigir', 1)
('discusión', 1)
('disminución', 1)
('disposición', 1)
('distinguir', 1)
('distinto', 1)
('división', 1)
('doblar', 1)
('doctorado', 1)
('documento', 1)
('dolor', 1)
('dolores', 1)
('donaldo', 1)
('dorado', 1)
('dotación', 1)
('débiles', 1)
('económicofinancieros', 1)
('edición', 1)
('eduardo', 1)
('educación', 1)
('efectuar', 1)
('efervescencia', 1)
('ejército', 1)
('electoral', 1)
('electrónico', 1)
('elegir', 1)
('elevación', 1)
('elevado', 1)
('elevar', 1)
('eliminar', 1)
('eludir', 1)
('email', 1)
('embargo', 1)
('emisora', 1)
('empresariales', 1)
('encabezar', 1)
('encarar', 1)
('encuentro', 1)
('ende', 1)
('enemigo', 1)
('enfermera', 1)
('enfermo', 1)
('enfoque', 1)
('enl', 1)
('enorme', 1)
('entero', 1)
('entidad', 1)
('entorno', 1)
('entorpecer', 1)
('entrar', 1)
('entraña', 1)
('eromeroarrobaspincommx', 1)
('erosión', 1)
('error', 1)
('escena', 1)
('escolaridad', 1)
('escribir', 1)
('esencial', 1)
('espacio', 1)
('especialista', 1)
('especie', 1)
('especulador', 1)
('específico', 1)
('espera', 1)
('esperar', 1)
('estadunidense', 1)
('estancia', 1)
('estatal', 1)
('estelar', 1)
('etc', 1)
('eterno', 1)
('evaluación', 1)
('evidencia', 1)
('evolucionar', 1)
('ex', 1)
('exclusión', 1)
('experiencia', 1)
('exportación', 1)
('exportar', 1)
('extensión', 1)
('exterior', 1)
('externo', 1)
('extremo', 1)
('facultad', 1)
('falla', 1)
('fallecer', 1)
('falto', 1)
('familia', 1)
('fantasma', 1)
('fantasía', 1)
('fascista', 1)
('favor', 1)
('federación', 1)
('federal', 1)
('ferrocarrileros', 1)
('fianza', 1)
('fiel', 1)
('filósofo', 1)
('finalidad', 1)
('finalmente', 1)
('finanzas', 1)
('firma', 1)
('flujo', 1)
('fobaproa', 1)
('forzado', 1)
('forzosamente', 1)
('frase', 1)
('fraude', 1)
('frecuente', 1)
('fundamentalmente', 1)
('fundamentar', 1)
('físico', 1)
('ganado', 1)
('ganador', 1)
('garcia', 1)
('genoves', 1)
('gerente', 1)
('girar', 1)
('globalización', 1)
('golpear', 1)
('gracia', 1)
('guatemala', 1)
('guatemalteco', 1)
('guerra', 1)
('habla', 1)
('hacia', 1)
('hacienda', 1)
('hambre', 1)
('hastío', 1)
('hectárea', 1)
('helicópteros', 1)
('hernandez', 1)
('históricamente', 1)
('hogar', 1)
('hollywood', 1)
('homicidio', 1)
('hotel', 1)
('httpwwwexcelsiorcommxforhtml', 1)
('huatulco', 1)
('huella', 1)
('iberoamericana', 1)
('iglesia', 1)
('ignominia', 1)
('ilegalmente', 1)
('impedido', 1)
('impedir', 1)
('imperioso', 1)
('imponer', 1)
('importación', 1)
('imposibilidad', 1)
('impotencia', 1)
('impuesto', 1)
('impulso', 1)
('impune', 1)
('inactivo', 1)
('inclusive', 1)
('incompatible', 1)
('incremento', 1)
('independencia', 1)
('independientemente', 1)
('indicador', 1)
('indirectamente', 1)
('indispensable', 1)
('indocumentado', 1)
('industria', 1)
('indígena', 1)
('inferior', 1)
('inflacionarias', 1)
('informar', 1)
('informe', 1)
('ingresar', 1)
('iniciativa', 1)
('injusticia', 1)
('inmobiliaria', 1)
('inocencia', 1)
('inquietud', 1)
('instalación', 1)
('institucional', 1)
('instrumentar', 1)
('insuficiencia', 1)
('integración', 1)
('inteligencia', 1)
('intención', 1)
('intercambiar', 1)
('intermediario', 1)
('interna', 1)
('internacionalización', 1)
('internado', 1)
('intríngulis', 1)
('inverlat', 1)
('invertir', 1)
('investigador', 1)
('investigar', 1)
('involucrar', 1)
('inés', 1)
('iomega', 1)
('ip', 1)
('irritación', 1)
('ismael', 1)
('ixtapa', 1)
('izquierdo', 1)
('jaime', 1)
('jorge', 1)
('judía', 1)
('jueces', 1)
('juez', 1)
('julioarrobalabvisunammx', 1)
('justificar', 1)
('juzgado', 1)
('lamentable', 1)
('larry', 1)
('latino', 1)
('lazo', 1)
('ldc', 1)
('legal', 1)
('letra', 1)
('levantar', 1)
('liberar', 1)
('libra', 1)
('libre', 1)
('licencia', 1)
('luchar', 1)
('luegodelicada', 1)
('lázaro', 1)
('magia', 1)
('maltratar', 1)
('manantial', 1)
('manipular', 1)
('manto', 1)
('manzanillo', 1)
('mar', 1)
('maravilloso', 1)
('marginada', 1)
('marzo', 1)
('masivamente', 1)
('masivo', 1)
('mazatlán', 1)
('mediante', 1)
('medida', 1)
('mercdados', 1)
('mermar', 1)
('meta', 1)
('microsoft', 1)
('miembro', 1)
('miguel', 1)
('militarmente', 1)
('millonario', 1)
('minero', 1)
('ministerio', 1)
('miseria', 1)
('modernizador', 1)
('monarquía', 1)
('monetario', 1)
('monopolio', 1)
('monto', 1)
('morada', 1)
('moral', 1)
('mover', 1)
('movilización', 1)
('música', 1)
('nación', 1)
('navarrete', 1)
('navarro', 1)
('necia', 1)
('negativo', 1)
('neoliberal', 1)
('nexo', 1)
('ninguna', 1)
('ningún', 1)
('nivel', 1)
('nivelar', 1)
('nombrado', 1)
('nombramiento', 1)
('nombrar', 1)
('noticia', 1)
('noticiario', 1)
('noticioso', 1)
('nutrientes', 1)
('nápoles', 1)
('obligación', 1)
('obligado', 1)
('obligar', 1)
('oficina', 1)
('ofrecer', 1)
('ofrecimiento', 1)
('ola', 1)
('olvidar', 1)
('onu', 1)
('oponente', 1)
('oponer', 1)
('oposición', 1)
('oreja', 1)
('orgánico', 1)
('orientar', 1)
('oropeza', 1)
('oscilar', 1)
('ostentación', 1)
('oti', 1)
('oxigenación', 1)
('padecer', 1)
('padierna', 1)
('pagado', 1)
('pago', 1)
('pan', 1)
('panista', 1)
('pantalla', 1)
('parado', 1)
('parar', 1)
('pared', 1)
('participación', 1)
('participar', 1)
('particularmente', 1)
('partir', 1)
('pasada', 1)
('pasado', 1)
('pasatiempo', 1)
('paseantes', 1)
('pasivo', 1)
('patrimonio', 1)
('patrulla', 1)
('pea', 1)
('pedazo', 1)
('pedro', 1)
('pegar', 1)
('peligro', 1)
('peligrosamente', 1)
('penal', 1)
('pepe', 1)
('pequeña', 1)
('pequeño', 1)
('percusión', 1)
('perder', 1)
('perpetrar', 1)
('persecución', 1)
('persistente', 1)
('persistir', 1)
('personaje', 1)
('perversa', 1)
('perversión', 1)
('piso', 1)
('platicar', 1)
('playa', 1)
('plática', 1)
('poderoso', 1)
('posmoderna', 1)
('posteriormente', 1)
('postura', 1)
('prd', 1)
('predicción', 1)
('predominar', 1)
('preocupar', 1)
('prepotencia', 1)
('presenciar', 1)
('presentación', 1)
('presente', 1)
('preservar', 1)
('presidente', 1)
('presidir', 1)
('presuponer', 1)
('pretender', 1)
('pretexto', 1)
('prever', 1)
('previo', 1)
('previsión', 1)
('prima', 1)
('probabilidad', 1)
('problemática', 1)
('procedimiento', 1)
('procuraduría', 1)
('producción', 1)
('producir', 1)
('profundizar', 1)
('profundo', 1)
('promoción', 1)
('promover', 1)
('pronto', 1)
('pronunciar', 1)
('protestar', 1)
('práctico', 1)
('pt', 1)
('puerto', 1)
('puesto', 1)
('página', 1)
('pánico', 1)
('pésimo', 1)
('quebrado', 1)
('queda', 1)
('quemadura', 1)
('quitar', 1)
('radio', 1)
('razonar', 1)
('raíz', 1)
('reacción', 1)
('real', 1)
('realidad', 1)
('realmente', 1)
('rebelde', 1)
('receptor', 1)
('recesión', 1)
('rechazar', 1)
('reciente', 1)
('reclusorio', 1)
('referencia', 1)
('referir', 1)
('reflejar', 1)
('reforma', 1)
('regalo', 1)
('regalía', 1)
('regional', 1)
('regular', 1)
('regularización', 1)
('reiterar', 1)
('relevancia', 1)
('religioso', 1)
('remate', 1)
('repetir', 1)
('repetitivas', 1)
('reporte', 1)
('representante', 1)
('repunte', 1)
('requisito', 1)
('rescatar', 1)
('respecto', 1)
('responsable', 1)
('restaurantero', 1)
('retroceso', 1)
('reunión', 1)
('revolucionario', 1)
('rezagos', 1)
('rodríguez', 1)
('romeo', 1)
('rondar', 1)
('rostro', 1)
('rubin', 1)
('ruptura', 1)
('réditos', 1)
('salvaguardar', 1)
('santiago', 1)
('sar', 1)
('sazonar', 1)
('secretario', 1)
('segunda', 1)
('segundo', 1)
('según', 1)
('seleccionar', 1)
('sensible', 1)
('sentencia', 1)
('sentir', 1)
('sequía', 1)
('servir', 1)
('siglo', 1)
('significar', 1)
('simbiosis', 1)
('simple', 1)
('sindicatura', 1)
('sistemaenancario', 1)
('sntss', 1)
('sobra', 1)
('sobreseimiento', 1)
('solamente', 1)
('solemne', 1)
('solo', 1)
('sostener', 1)
('subempleo', 1)
('subsidio', 1)
('sufriente', 1)
('sufrir', 1)
('suiza', 1)
('suma', 1)
('sumergir', 1)
('supervisar', 1)
('supremo', 1)
('surgir', 1)
('talar', 1)
('tambien', 1)
('tampoco', 1)
('tante', 1)
('tasa', 1)
('teatro', 1)
('teclado', 1)
('televisar', 1)
('templo', 1)
('tener', 1)
('teoría', 1)
('tes', 1)
('tesobonos', 1)
('tinajero', 1)
('tipo', 1)
('toca', 1)
('torpeza', 1)
('tradicional', 1)
('tradicionalmente', 1)
('traducir', 1)
('traer', 1)
('tranformar', 1)
('transparente', 1)
('treinta', 1)
('trilogía', 1)
('tutor', 1)
('técnica', 1)
('técnico', 1)
('ubicar', 1)
('unidad', 1)
('uniformidad', 1)
('unitario', 1)
('unísono', 1)
('urbano', 1)
('urgir', 1)
('utilidad', 1)
('vacío', 1)
('valenzuela', 1)
('variable', 1)
('varias', 1)
('vasconcelos', 1)
('vauchers', 1)
('vencer', 1)
('vender', 1)
('verde', 1)
('veredicto', 1)
('vergüenza', 1)
('verificación', 1)
('vertiginoso', 1)
('viaje', 1)
('vieja', 1)
('viento', 1)
('vigencia', 1)
('vigilancia', 1)
('vigoroso', 1)
('vii', 1)
('vista', 1)
('viven', 1)
('vivienda', 1)
('votar', 1)
('vuelo', 1)
('vía', 1)
('víctor', 1)
('xochicalco', 1)
('ánimo', 1)
('área', 1)
('áócfel', 1)
('ésta', 1)
('éste', 1)
('éxito', 1)
('índice', 1)
('únicamente', 1)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absoluto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acaparar', 0)
('acarreo', 0)
('acaso', 0)
('accesible', 0)
('acceso', 0)
('accidente', 0)
('accionar', 0)
('accionista', 0)
('acento', 0)
('aceptabilidad', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('activar', 0)
('actividad', 0)
('acto', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('actualizar', 0)
('actualmente', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adecuado', 0)
('adelante', 0)
('ades', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquirir', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aeropuerto', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupación', 0)
('agrupar', 0)
('aguascalientes', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('ahí', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguna', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alianza', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('allá', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('alrededor', 0)
('altamirano', 0)
('altarcito', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('alza', 0)
('alzamiento', 0)
('amador', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambiente', 0)
('ambos', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amortización', 0)
('amparo', 0)
('ampliamente', 0)
('amplio', 0)
('analítico', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('anhelar', 0)
('anillo', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anterior', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('apertura', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximadamente', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arca', 0)
('archivo', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('arizmendi', 0)
('arma', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asamblea', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascender', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociación', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atar', 0)
('atención', 0)
('atentamente', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('auditoría', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avanzar', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayer', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barato', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bastante', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolsa', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('borrego', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('buena', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballeroso', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('caer', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('california', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('calley', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalino', 0)
('capitalismo', 0)
('capitalización', 0)
('capitalizar', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('característica', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('carácter', 0)
('casa', 0)
('casanova', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catorcena', 0)
('catálogo', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('cautivo', 0)
('caído', 0)
('cañaveral', 0)
('cce', 0)
('cdiez', 0)
('cdrom', 0)
('ceder', 0)
('celebración', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonial', 0)
('cero', 0)
('cerrado', 0)
('cerrar', 0)
('certidumbre', 0)
('cese', 0)
('cete', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cienfuegos', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circulante', 0)
('circular', 0)
('circunstancia', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civilizado', 0)
('clandestino', 0)
('claroscuro', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comenzar', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comisionar', 0)
('comisión', 0)
('comité', 0)
('compactaciones', 0)
('compacto', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('compañía', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complejo', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('compra', 0)
('comprimido', 0)
('comprobarsee', 0)
('compuertas', 0)
('compuserve', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('conclusión', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('conducir', 0)
('conductor', 0)
('conectar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confianza', 0)
('confirmar', 0)
('confiscar', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundir', 0)
('confusión', 0)
('congreso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conrado', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('conspiración', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constitucional', 0)
('constitución', 0)
('constituyente', 0)
('construir', 0)
('consulta', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('consumo', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuación', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contrato', 0)
('contreras', 0)
('contribución', 0)
('contribuir', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convenio', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coronel', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costar', 0)
('costilla', 0)
('costumbre', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('credencial', 0)
('credibilidad', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('crédito', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cuatro', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyo', 0)
('cuáles', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cómo', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decisivamente', 0)
('decisivo', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definición', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('definitivo', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositar', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desenmascarar', 0)
('deseo', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('determinado', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diario', 0)
('diccionario', 0)
('dicho', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('difícilmente', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diputación', 0)
('directamente', 0)
('directivo', 0)
('dirigencia', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distinguibles', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distrito', 0)
('diversión', 0)
('dividir', 0)
('divisa', 0)
('dió', 0)
('dls', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('documentar', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('duda', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débil', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efectivo', 0)
('efecto', 0)
('efeméride', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('elaboración', 0)
('elaborar', 0)
('elección', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elegía', 0)
('elemento', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empezar', 0)
('empleado', 0)
('emplear', 0)
('empresarial', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engañar', 0)
('engaño', 0)
('enjabonada', 0)
('enlace', 0)
('enlazar', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enterado', 0)
('enterar', 0)
('enterrar', 0)
('entrada', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('enviar', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equipo', 0)
('equitativamente', 0)
('equivalente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('erradísimo', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escenario', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esfuerzo', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espinoso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estadunidenses', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estima', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrategia', 0)
('estrato', 0)
('estratégico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estricto', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estudio', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etelvina', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('evadir', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidente', 0)
('evolución', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepción', 0)
('exceso', 0)
('exhaustivo', 0)
('exigencia', 0)
('exigir', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explicar', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('exponer', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('expresar', 0)
('express', 0)
('expuesto', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('fallo', 0)
('falso', 0)
('faltar', 0)
('famiglia', 0)
('familiar', 0)
('famoso', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernández', 0)
('ferro', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filosofía', 0)
('final', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzar', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fuerte', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionario', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('gansters', 0)
('garantía', 0)
('garay', 0)
('garcía', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastar', 0)
('gasto', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernador', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gonzález', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracias', 0)
('gradualmente', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hablar', 0)
('hambriento', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('hermano', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('hernández', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('idea', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignacio', 0)
('ignorancia', 0)
('igual', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('importar', 0)
('imposible', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impulsar', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('incluso', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrementar', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independiente', 0)
('independientedemocrático', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('industrial', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informativo', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocente', 0)
('inodados', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instancia', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumento', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integral', 0)
('integrante', 0)
('integridad', 0)
('inteligente', 0)
('intensificar', 0)
('intenso', 0)
('intentar', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminables', 0)
('internacional', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intuición', 0)
('invadir', 0)
('invasor', 0)
('inversion', 0)
('inversionistas', 0)
('inversión', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('javier', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('josé', 0)
('joven', 0)
('juan', 0)
('jubilado', 0)
('judicial', 0)
('juego', 0)
('jueves', 0)
('juicio', 0)
('julio', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('junto', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justa', 0)
('justamente', 0)
('justo', 0)
('juvenil', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('largo', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lechera', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('levantamiento', 0)
('levante', 0)
('ley', 0)
('leyes', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('librar', 0)
('libro', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidación', 0)
('liquidar', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('lucir', 0)
('lucía', 0)
('luego', 0)
('luegosobran', 0)
('luigi', 0)
('luis', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lácteo', 0)
('lágrima', 0)
('lástima', 0)
('líderer', 0)
('límite', 0)
('línea', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madero', 0)
('madrastra', 0)
('madrazo', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifestar', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manuel', 0)
('manzanera', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mario', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martirio', 0)
('martí', 0)
('martínez', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('massieu', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('maíz', 0)
('mañana', 0)
('mb', 0)
('mediado', 0)
('mediana', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionar', 0)
('mendoza', 0)
('menor', 0)
('menos', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mes', 0)
('mesa', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsystems', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('millonaria', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('misma', 0)
('mitad', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizar', 0)
('moderno', 0)
('modificación', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('moralidad', 0)
('moralización', 0)
('morir', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('mujer', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mínimo', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('múltiple', 0)
('n', 0)
('n$', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negar', 0)
('negligencia', 0)
('negociador', 0)
('negociar', 0)
('negocio', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguno', 0)
('niña', 0)
('niño', 0)
('noche', 0)
('nocivo', 0)
('noguez', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamérica', 0)
('noruega', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('objetivo', 0)
('objeto', 0)
('obligatorio', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrero', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obstáculo', 0)
('obtener', 0)
('ocasionar', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('ocurrir', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('oferta', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojalá', 0)
('ojeda', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('opción', 0)
('operador', 0)
('operar', 0)
('operativo', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('optar', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orientación', 0)
('oriente', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscar', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('otoño', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('paradoja', 0)
('paralizar', 0)
('paraíso', 0)
('pardavé', 0)
('parecer', 0)
('parecido', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('particular', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasa', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pelear', 0)
('peligrosidad', 0)
('película', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensar', 0)
('pensil', 0)
('peor', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodismo', 0)
('periodo', 0)
('periodístico', 0)
('perjuicio', 0)
('permanecer', 0)
('permanente', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('pnud', 0)
('poblador', 0)
('poco', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('positivo', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('postgrado', 0)
('postración', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisamente', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predio', 0)
('preferencia', 0)
('preferir', 0)
('prefirieron', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presencia', 0)
('presidencial', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procesamiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('procurador', 0)
('prodigar', 0)
('productividad', 0)
('productor', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('programación', 0)
('programar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('pronosticar', 0)
('prontitud', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('proponer', 0)
('proporcionar', 0)
('proporción', 0)
('propuesta', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('publicación', 0)
('publicar', 0)
('puente', 0)
('puerta', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('punto', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('quebrar', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quizá', 0)
('quizás', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('ramírez', 0)
('rancho', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('raúl', 0)
('reaccionar', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realizar', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('rechazo', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconocimiento', 0)
('reconquista', 0)
('recordar', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructurar', 0)
('referéndum', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('reid', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevante', 0)
('religiosa', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('replantear', 0)
('reporta', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representación', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('resaltar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('respirar', 0)
('restante', 0)
('resto', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('reune', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('rica', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roberto', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romero', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('ronda', 0)
('rosa', 0)
('rosalba', 0)
('rosario', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('ruta', 0)
('rutina', 0)
('rápido', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salario', 0)
('salcedo', 0)
('saldo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santillán', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('seguramente', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensores', 0)
('sentar', 0)
('sentenciar', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('sergio', 0)
('serie', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidek', 0)
('sidney', 0)
('sierra', 0)
('siete', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('similar', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sitio', 0)
('situar', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('soler', 0)
('solicitante', 0)
('solicitar', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('suerte', 0)
('sueño', 0)
('suficiente', 0)
('suficientemente', 0)
('sufrido', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('sujeto', 0)
('sumamente', 0)
('sumar', 0)
('sumario', 0)
('sumir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('superávit', 0)
('suplantar', 0)
('supuestamente', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjeta', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telefónico', 0)
('telegrama', 0)
('telenovelas', 0)
('televisión', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('teléfono', 0)
('tema', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tesis', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('tirar', 0)
('titipuchal', 0)
('titular', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toga', 0)
('tomás', 0)
('tonelada', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('tripulación', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('tropa', 0)
('tropel', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutto', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unir', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('usuario', 0)
('utilización', 0)
('utilizar', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('variar', 0)
('variedad', 0)
('varios', 0)
('vasquez', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velocidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificar', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('vertical', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('viejo', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vivir', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('voto', 0)
('vouchers', 0)
('voz', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('víctima', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
