('excelsior', 38)
('variable', 36)
('poder', 33)
('httpwwwexcelsiorcommxfinhtml', 32)
('nota', 32)
('siguiente', 32)
('empresa', 28)
('financiero', 28)
('abril', 24)
('decir', 24)
('caso', 23)
('año', 20)
('lunes', 20)
('parte', 20)
('si', 19)
('millón', 18)
('méxico', 18)
('hacer', 16)
('mercado', 16)
('nacional', 16)
('pues', 16)
('económico', 15)
('grande', 15)
('precio', 15)
('problema', 15)
('todas', 15)
('mayor', 14)
('país', 14)
('establecer', 13)
('sistema', 13)
('condicionar', 12)
('emisora', 12)
('información', 12)
('pago', 12)
('recuperar', 12)
('registro', 12)
('último', 12)
('dar', 11)
('importante', 11)
('interesar', 11)
('llegar', 11)
('mecanismo', 11)
('nueva', 11)
('planta', 11)
('político', 11)
('público', 11)
('resultado', 11)
('asir', 10)
('bursátil', 10)
('comportamiento', 10)
('diciembre', 10)
('dólar', 10)
('existir', 10)
('peso', 10)
('política', 10)
('volver', 10)
('accionar', 9)
('bancario', 9)
('casi', 9)
('crecer', 9)
('deuda', 9)
('día', 9)
('ello', 9)
('estabilidad', 9)
('general', 9)
('pagar', 9)
('principal', 9)
('productivo', 9)
('realizar', 9)
('sólo', 9)
('tiempo', 9)
('utilizar', 9)
('abatir', 8)
('actual', 8)
('apuntar', 8)
('ciento', 8)
('cualquier', 8)
('esquema', 8)
('lograr', 8)
('mil', 8)
('momento', 8)
('precisar', 8)
('proporción', 8)
('quedar', 8)
('saber', 8)
('señalar', 8)
('total', 8)
('acelerar', 7)
('crisis', 7)
('demanda', 7)
('economía', 7)
('estabilizar', 7)
('generar', 7)
('inflación', 7)
('macroeconómicas', 7)
('manera', 7)
('mantener', 7)
('mayoría', 7)
('mexicana', 7)
('mexicano', 7)
('mismas', 7)
('modificar', 7)
('máquina', 7)
('ningún', 7)
('normalmente', 7)
('obligación', 7)
('octubre', 7)
('operar', 7)
('optar', 7)
('privado', 7)
('práctico', 7)
('quiebra', 7)
('recurso', 7)
('seguir', 7)
('tener', 7)
('tierra', 7)
('trabajador', 7)
('éxito', 7)
('además', 6)
('alianza', 6)
('banco', 6)
('cada', 6)
('capitalización', 6)
('compañía', 6)
('considerar', 6)
('contar', 6)
('continuar', 6)
('costo', 6)
('dato', 6)
('debe', 6)
('debido', 6)
('depender', 6)
('drástico', 6)
('esperar', 6)
('extranjero', 6)
('grupo', 6)
('hablar', 6)
('inducir', 6)
('instancia', 6)
('inversionistas', 6)
('lácteo', 6)
('materia', 6)
('medio', 6)
('menos', 6)
('mundo', 6)
('necesario', 6)
('noviembre', 6)
('nuevo', 6)
('papel', 6)
('primer', 6)
('producto', 6)
('programa', 6)
('red', 6)
('situación', 6)
('social', 6)
('tecnología', 6)
('trimestre', 6)
('valorar', 6)
('varios', 6)
('vida', 6)
('actuar', 5)
('acudir', 5)
('acuerdo', 5)
('ahora', 5)
('ajuste', 5)
('apoyo', 5)
('aumentar', 5)
('bajo', 5)
('base', 5)
('búsqueda', 5)
('cantidad', 5)
('capital', 5)
('causa', 5)
('colosio', 5)
('compromiso', 5)
('concluir', 5)
('confianza', 5)
('conjunto', 5)
('control', 5)
('cuenta', 5)
('cumplir', 5)
('decisión', 5)
('desarrollo', 5)
('desequilibrios', 5)
('dinero', 5)
('disponible', 5)
('elevar', 5)
('eliminar', 5)
('encontrar', 5)
('entregar', 5)
('estadunidense', 5)
('flujo', 5)
('gobierno', 5)
('haber', 5)
('hora', 5)
('igual', 5)
('interna', 5)
('interés', 5)
('leche', 5)
('lector', 5)
('medida', 5)
('modelo', 5)
('número', 5)
('objetivo', 5)
('pasado', 5)
('pensar', 5)
('plan', 5)
('presionar', 5)
('proceso', 5)
('real', 5)
('recuperación', 5)
('requerir', 5)
('salario', 5)
('sección', 5)
('sector', 5)
('servicio', 5)
('tema', 5)
('tomar', 5)
('trabajo', 5)
('únicamente', 5)
('alguna', 4)
('allá', 4)
('amplio', 4)
('ayuda', 4)
('ayudar', 4)
('bien', 4)
('bueno', 4)
('capitalizar', 4)
('citar', 4)
('comprender', 4)
('comprometer', 4)
('conclusión', 4)
('conectar', 4)
('consolidar', 4)
('contradictorio', 4)
('contrarrestar', 4)
('cosa', 4)
('cuatro', 4)
('dejar', 4)
('determinado', 4)
('disponer', 4)
('donaldo', 4)
('duda', 4)
('ejemplo', 4)
('empresarial', 4)
('enero', 4)
('equipo', 4)
('febrero', 4)
('filosofía', 4)
('fondo', 4)
('gente', 4)
('grado', 4)
('industria', 4)
('inmediato', 4)
('internet', 4)
('ixe', 4)
('justicia', 4)
('manejo', 4)
('maquiladoras', 4)
('mientras', 4)
('mucha', 4)
('nombre', 4)
('obtener', 4)
('opción', 4)
('parecer', 4)
('pasivo', 4)
('pequeña', 4)
('pleno', 4)
('pregunta', 4)
('presentar', 4)
('primero', 4)
('prueba', 4)
('recordar', 4)
('reestructuración', 4)
('repetir', 4)
('república', 4)
('rescate', 4)
('respecto', 4)
('resto', 4)
('ruta', 4)
('seguridad', 4)
('sequía', 4)
('simple', 4)
('tan', 4)
('todavía', 4)
('tres', 4)
('unido', 4)
('verdadero', 4)
('vivir', 4)
('volatilidad', 4)
('actividad', 3)
('adquirir', 3)
('adverso', 3)
('agrario', 3)
('ahorro', 3)
('alcanzar', 3)
('altura', 3)
('anterior', 3)
('apostar', 3)
('ascender', 3)
('asociar', 3)
('aun', 3)
('aunque', 3)
('aéreo', 3)
('baja', 3)
('banca', 3)
('billete', 3)
('bla', 3)
('cambio', 3)
('campamento', 3)
('capacidad', 3)
('carretera', 3)
('cartera', 3)
('colegiatura', 3)
('colocar', 3)
('comer', 3)
('compra', 3)
('conflicto', 3)
('congruente', 3)
('conocer', 3)
('consejo', 3)
('consumo', 3)
('contemplar', 3)
('contrario', 3)
('convertir', 3)
('coordinador', 3)
('crédito', 3)
('deber', 3)
('desastre', 3)
('después', 3)
('difícilmente', 3)
('diálogo', 3)
('doble', 3)
('déficit', 3)
('efectivo', 3)
('embargo', 3)
('empezar', 3)
('empleo', 3)
('empresario', 3)
('enfatizar', 3)
('equilibrado', 3)
('esclarecer', 3)
('escribir', 3)
('estrategia', 3)
('eu', 3)
('evitar', 3)
('ex', 3)
('extremo', 3)
('falta', 3)
('favorecer', 3)
('forma', 3)
('funcionar', 3)
('función', 3)
('garantía', 3)
('gasto', 3)
('grave', 3)
('guardar', 3)
('hectárea', 3)
('impedir', 3)
('impotencia', 3)
('imprescindible', 3)
('incluso', 3)
('indicar', 3)
('inflacionarias', 3)
('ingreso', 3)
('inhumano', 3)
('iniciar', 3)
('instantáneo', 3)
('insumos', 3)
('intercambiar', 3)
('lejano', 3)
('llano', 3)
('llevar', 3)
('luis', 3)
('malo', 3)
('marco', 3)
('mediana', 3)
('mediante', 3)
('metereológicas', 3)
('millonario', 3)
('mismo', 3)
('moratoria', 3)
('navarrete', 3)
('necesitar', 3)
('nodos', 3)
('normalidad', 3)
('nuevamente', 3)
('observar', 3)
('ocurrir', 3)
('oferta', 3)
('oficial', 3)
('operación', 3)
('organización', 3)
('originar', 3)
('paga', 3)
('partido', 3)
('pasa', 3)
('película', 3)
('periodo', 3)
('persistente', 3)
('persona', 3)
('pib', 3)
('plazo', 3)
('pobreza', 3)
('posible', 3)
('pretexto', 3)
('propio', 3)
('provocar', 3)
('préstamo', 3)
('pueblo', 3)
('pugnar', 3)
('reducir', 3)
('reforma', 3)
('regional', 3)
('registrar', 3)
('regla', 3)
('relación', 3)
('sentar', 3)
('septiembre', 3)
('servir', 3)
('señor', 3)
('situar', 3)
('sobrevaluación', 3)
('solicitud', 3)
('sometimiento', 3)
('subsidiar', 3)
('sujeto', 3)
('tampoco', 3)
('tasa', 3)
('tecladoscanner', 3)
('trámite', 3)
('unidad', 3)
('uso', 3)
('valer', 3)
('vender', 3)
('venta', 3)
('ver', 3)
('verdad', 3)
('ésta', 3)
('accidente', 2)
('accionista', 2)
('acercar', 2)
('acertado', 2)
('adecuado', 2)
('administración', 2)
('adquisitivo', 2)
('afectar', 2)
('afirmar', 2)
('afores', 2)
('agencia', 2)
('agotar', 2)
('ahogar', 2)
('ahorradores', 2)
('ahí', 2)
('alabat', 2)
('algún', 2)
('alimento', 2)
('alta', 2)
('amortización', 2)
('analista', 2)
('aparecer', 2)
('aplicación', 2)
('apoderado', 2)
('apoyar', 2)
('aquí', 2)
('aria', 2)
('arriba', 2)
('asentar', 2)
('asesinato', 2)
('asesino', 2)
('asfixiar', 2)
('asumir', 2)
('asunto', 2)
('atender', 2)
('atlantis', 2)
('auditoría', 2)
('autoridad', 2)
('autorizar', 2)
('aún', 2)
('balanza', 2)
('bancomer', 2)
('barco', 2)
('bolsa', 2)
('borja', 2)
('básico', 2)
('caber', 2)
('cabo', 2)
('caer', 2)
('california', 2)
('cambiar', 2)
('camino', 2)
('campaña', 2)
('canal', 2)
('cancún', 2)
('captar', 2)
('característica', 2)
('carretero', 2)
('carácter', 2)
('causar', 2)
('caída', 2)
('cce', 2)
('cifra', 2)
('claro', 2)
('clase', 2)
('clima', 2)
('cobarde', 2)
('cobertura', 2)
('combustible', 2)
('comentario', 2)
('cometido', 2)
('compacto', 2)
('comprar', 2)
('comprimido', 2)
('computadora', 2)
('comunicar', 2)
('conciliación', 2)
('conjuntado', 2)
('conspiración', 2)
('constituir', 2)
('contabilidad', 2)
('cooperación', 2)
('coreano', 2)
('corriente', 2)
('cotizar', 2)
('crecimiento', 2)
('crediticia', 2)
('crimen', 2)
('cuales', 2)
('cumplido', 2)
('decidido', 2)
('decidir', 2)
('definición', 2)
('deforestación', 2)
('demoledor', 2)
('dentro', 2)
('desabasto', 2)
('descuento', 2)
('desear', 2)
('desempleo', 2)
('desesperación', 2)
('desierto', 2)
('desventaja', 2)
('detener', 2)
('deteriorar', 2)
('detonador', 2)
('diferencia', 2)
('difícil', 2)
('dirigente', 2)
('disminuir', 2)
('diverso', 2)
('dividir', 2)
('división', 2)
('dolores', 2)
('duro', 2)
('década', 2)
('economista', 2)
('efervescencia', 2)
('elegido', 2)
('elemento', 2)
('embate', 2)
('emisión', 2)
('empleado', 2)
('enfrentar', 2)
('entonces', 2)
('entrar', 2)
('equivalente', 2)
('escenario', 2)
('español', 2)
('especial', 2)
('espectador', 2)
('especulativas', 2)
('estampida', 2)
('estudio', 2)
('etapa', 2)
('evaluar', 2)
('exigir', 2)
('exportación', 2)
('exportadora', 2)
('exportar', 2)
('extremar', 2)
('federal', 2)
('fernández', 2)
('fin', 2)
('finalidad', 2)
('firmemente', 2)
('foro', 2)
('fortalecer', 2)
('fraudulento', 2)
('frontera', 2)
('fructífero', 2)
('fuente', 2)
('funcionamiento', 2)
('funcionario', 2)
('fundamentación', 2)
('fundamental', 2)
('fácilmente', 2)
('ganar', 2)
('garduño', 2)
('gasolina', 2)
('gobernador', 2)
('golpear', 2)
('guillermo', 2)
('habla', 2)
('hacia', 2)
('hecho', 2)
('hernández', 2)
('hijo', 2)
('hoy', 2)
('impuesto', 2)
('inclinar', 2)
('incrementar', 2)
('incumplimiento', 2)
('indocumentado', 2)
('ineternacionales', 2)
('informal', 2)
('ingresar', 2)
('inseguridad', 2)
('institución', 2)
('instrumentar', 2)
('insumo', 2)
('integrante', 2)
('investigación', 2)
('ir', 2)
('jaime', 2)
('jesucristo', 2)
('josé', 2)
('juan', 2)
('judicial', 2)
('juicio', 2)
('junto', 2)
('juzgar', 2)
('largo', 2)
('legal', 2)
('libertad', 2)
('libre', 2)
('limitar', 2)
('manejar', 2)
('manipular', 2)
('marzo', 2)
('mañana', 2)
('mensaje', 2)
('mercdados', 2)
('mermar', 2)
('mesa', 2)
('modernizar', 2)
('modificación', 2)
('moneda', 2)
('monto', 2)
('moral', 2)
('municipio', 2)
('mussolini', 2)
('méxicoeu', 2)
('módulo', 2)
('múltiple', 2)
('nación', 2)
('necesariamente', 2)
('necesidad', 2)
('nivelar', 2)
('noche', 2)
('noticioso', 2)
('olvidar', 2)
('oportunidad', 2)
('orbe', 2)
('original', 2)
('oxígeno', 2)
('padierna', 2)
('panista', 2)
('panistas', 2)
('participar', 2)
('pasión', 2)
('pedir', 2)
('peligrosamente', 2)
('penal', 2)
('percance', 2)
('perder', 2)
('periodista', 2)
('periodístico', 2)
('permitir', 2)
('perversa', 2)
('pesar', 2)
('plana', 2)
('plantear', 2)
('poblador', 2)
('políticamente', 2)
('predio', 2)
('preferible', 2)
('preferir', 2)
('preguntar', 2)
('preocupar', 2)
('prever', 2)
('procuraduría', 2)
('producción', 2)
('productor', 2)
('profundo', 2)
('pronto', 2)
('propietario', 2)
('proveedores', 2)
('proyecto', 2)
('próximo', 2)
('publicación', 2)
('punto', 2)
('página', 2)
('pánico', 2)
('quebrar', 2)
('querer', 2)
('queso', 2)
('raíz', 2)
('reaccionar', 2)
('realmente', 2)
('recesión', 2)
('recibir', 2)
('referir', 2)
('reintegrar', 2)
('relativo', 2)
('repagados', 2)
('repetitivas', 2)
('representación', 2)
('representante', 2)
('responder', 2)
('responsabilidad', 2)
('responsable', 2)
('retroalimentación', 2)
('rey', 2)
('riesgo', 2)
('roberto', 2)
('rodrigo', 2)
('rosario', 2)
('rumbo', 2)
('réditos', 2)
('salir', 2)
('saludable', 2)
('sanedrín', 2)
('secretario', 2)
('secretaría', 2)
('según', 2)
('sentido', 2)
('separado', 2)
('serfín', 2)
('siglo', 2)
('significativo', 2)
('simplemente', 2)
('sino', 2)
('suficientemente', 2)
('sufrido', 2)
('sumar', 2)
('supuesto', 2)
('sutaur', 2)
('tal', 2)
('tardar', 2)
('tarea', 2)
('teléfono', 2)
('terminar', 2)
('tijuana', 2)
('toda', 2)
('trabajar', 2)
('traducir', 2)
('tronar', 2)
('títere', 2)
('u', 2)
('unir', 2)
('usar', 2)
('vacacionistas', 2)
('variar', 2)
('vencida', 2)
('versar', 2)
('violencia', 2)
('virtual', 2)
('virtud', 2)
('vista', 2)
('voto', 2)
('zedillista', 2)
('ámbito', 2)
('época', 2)
('único', 2)
('absalón', 1)
('absoluto', 1)
('aburto', 1)
('acabar', 1)
('acaso', 1)
('acceso', 1)
('acción', 1)
('aceptar', 1)
('actitud', 1)
('acto', 1)
('actualidad', 1)
('adaptar', 1)
('adeudos', 1)
('adjunta', 1)
('administrador', 1)
('administrativa', 1)
('aducir', 1)
('advenedizo', 1)
('advertir', 1)
('aerolíneas', 1)
('aeronave', 1)
('aeropuerto', 1)
('aforo', 1)
('afrontar', 1)
('agreden', 1)
('agregado', 1)
('agregar', 1)
('agrupación', 1)
('agudización', 1)
('ahondar', 1)
('alberto', 1)
('alcayaga', 1)
('alerta', 1)
('alertar', 1)
('allí', 1)
('altarcito', 1)
('alteración', 1)
('alterar', 1)
('alto', 1)
('alvarez', 1)
('alza', 1)
('alzamiento', 1)
('ambas', 1)
('amenaza', 1)
('amiga', 1)
('ampliamente', 1)
('analítico', 1)
('angel', 1)
('angeles', 1)
('angustia', 1)
('anhelar', 1)
('antecesor', 1)
('anteproyecto', 1)
('anuencia', 1)
('análisis', 1)
('apaciguar', 1)
('aparición', 1)
('apelación', 1)
('apenas', 1)
('apertura', 1)
('aplicable', 1)
('aplicar', 1)
('apoderar', 1)
('aquel', 1)
('aquellos', 1)
('ara', 1)
('arancel', 1)
('arbitral', 1)
('arbitrario', 1)
('argumento', 1)
('arrancar', 1)
('arrastrar', 1)
('arribo', 1)
('arrojar', 1)
('arropar', 1)
('arte', 1)
('arvizu', 1)
('arzobispo', 1)
('asambleístas', 1)
('ascenso', 1)
('aseverar', 1)
('asfixia', 1)
('asimismo', 1)
('asociación', 1)
('atentamente', 1)
('aterrizaje', 1)
('aterrizar', 1)
('atinado', 1)
('atraer', 1)
('atravesar', 1)
('aumento', 1)
('auque', 1)
('auto', 1)
('automática', 1)
('autor', 1)
('auténtica', 1)
('autónomo', 1)
('avisar', 1)
('ayer', 1)
('bajar', 1)
('banquero', 1)
('banxico', 1)
('barato', 1)
('barca', 1)
('berdejo', 1)
('bienvenidos', 1)
('blanca', 1)
('blando', 1)
('bonos', 1)
('borde', 1)
('borghese', 1)
('breve', 1)
('brindar', 1)
('buena', 1)
('burlar', 1)
('busca', 1)
('buscar', 1)
('básicamente', 1)
('cabida', 1)
('caifás', 1)
('calcular', 1)
('cambiaria', 1)
('caminar', 1)
('campesina', 1)
('campesino', 1)
('canacintra', 1)
('cancelar', 1)
('candidato', 1)
('cantar', 1)
('cargo', 1)
('castellano', 1)
('catalizador', 1)
('catorcena', 1)
('causante', 1)
('cañaveral', 1)
('cdrom', 1)
('ceder', 1)
('ceesp', 1)
('celebrar', 1)
('cen', 1)
('central', 1)
('centro', 1)
('cerca', 1)
('cercano', 1)
('ceremonial', 1)
('cero', 1)
('cete', 1)
('chiste', 1)
('chovinismo', 1)
('ciberespacio', 1)
('cien', 1)
('cierre', 1)
('cierto', 1)
('cinco', 1)
('circuito', 1)
('circulación', 1)
('ciudad', 1)
('clara', 1)
('clasificación', 1)
('clave', 1)
('clérigo', 1)
('cobrar', 1)
('coexistir', 1)
('combinado', 1)
('comentar', 1)
('comenzar', 1)
('comercial', 1)
('comercialización', 1)
('comisionar', 1)
('comparar', 1)
('competencia', 1)
('competir', 1)
('complejidad', 1)
('completamente', 1)
('comprobante', 1)
('comprobar', 1)
('comunidad', 1)
('común', 1)
('concentrar', 1)
('concertar', 1)
('concreto', 1)
('conducta', 1)
('confeccionar', 1)
('confección', 1)
('confesión', 1)
('confiabilidad', 1)
('conflictivo', 1)
('conforme', 1)
('confrontar', 1)
('confusión', 1)
('conocida', 1)
('conocimiento', 1)
('consecuencia', 1)
('considerable', 1)
('constantino', 1)
('constitucional', 1)
('constitución', 1)
('consumidor', 1)
('consumidoress', 1)
('contaminación', 1)
('contexto', 1)
('continente', 1)
('contingencia', 1)
('continuo', 1)
('contradicción', 1)
('contratar', 1)
('contreras', 1)
('contribuir', 1)
('contribuyente', 1)
('convención', 1)
('convocar', 1)
('coreana', 1)
('corporativo', 1)
('correo', 1)
('correr', 1)
('corresponsal', 1)
('corrupción', 1)
('corrupto', 1)
('cortar', 1)
('costa', 1)
('cotidiano', 1)
('cotización', 1)
('creación', 1)
('crear', 1)
('crecido', 1)
('creciente', 1)
('credibilidad', 1)
('creer', 1)
('creyente', 1)
('criminal', 1)
('cristina', 1)
('cristo', 1)
('criticar', 1)
('cráneo', 1)
('ctm', 1)
('cualquiera', 1)
('cubrir', 1)
('cuesta', 1)
('cuestionar', 1)
('cuestión', 1)
('cultivar', 1)
('cultivo', 1)
('cuya', 1)
('cuyos', 1)
('cuánto', 1)
('cámara', 1)
('cánovas', 1)
('cárcel', 1)
('cómo', 1)
('cómputo', 1)
('dañar', 1)
('daño', 1)
('ddf', 1)
('declarado', 1)
('declarantes', 1)
('definitivo', 1)
('degradar', 1)
('delirante', 1)
('demandar', 1)
('democrático', 1)
('demorar', 1)
('departamento', 1)
('derecho', 1)
('derrota', 1)
('desalojos', 1)
('desaparecer', 1)
('desaparecido', 1)
('desatino', 1)
('desbordar', 1)
('descartar', 1)
('descubrir', 1)
('descuidar', 1)
('desencadenar', 1)
('desequilibrio', 1)
('desgracia', 1)
('desleal', 1)
('despegue', 1)
('despejar', 1)
('desperdicio', 1)
('desplomar', 1)
('desposeer', 1)
('desprender', 1)
('desregulación', 1)
('destacar', 1)
('destinar', 1)
('destruir', 1)
('determinar', 1)
('dicha', 1)
('dicho', 1)
('diez', 1)
('diferente', 1)
('difundir', 1)
('diputado', 1)
('dirección', 1)
('directivo', 1)
('director', 1)
('disciplina', 1)
('discurso', 1)
('disgregar', 1)
('disminución', 1)
('disparador', 1)
('disparar', 1)
('distinguibles', 1)
('distinguir', 1)
('distinto', 1)
('distrito', 1)
('dió', 1)
('dls', 1)
('doctor', 1)
('documentar', 1)
('documento', 1)
('dolor', 1)
('domínguez', 1)
('dos', 1)
('doña', 1)
('dpi', 1)
('drásticamente', 1)
('duce', 1)
('dueño', 1)
('débil', 1)
('echar', 1)
('econométricos', 1)
('editorial', 1)
('efectuar', 1)
('eficiente', 1)
('ejecutivo', 1)
('ejercicio', 1)
('electoral', 1)
('electrónico', 1)
('elegida', 1)
('elegir', 1)
('elevado', 1)
('email', 1)
('emplear', 1)
('encabezar', 1)
('encuentro', 1)
('ende', 1)
('enfermo', 1)
('engañar', 1)
('engaño', 1)
('enlazar', 1)
('enriquecer', 1)
('entender', 1)
('enterado', 1)
('enterrar', 1)
('entraña', 1)
('envenenar', 1)
('equilibrio', 1)
('equivaler', 1)
('eromeroarrobaspincommx', 1)
('escolaridad', 1)
('esfuerzo', 1)
('espacial', 1)
('espacio', 1)
('especialista', 1)
('especialmente', 1)
('especulador', 1)
('espera', 1)
('espinoso', 1)
('estabilización', 1)
('estable', 1)
('estadunidenses', 1)
('estancia', 1)
('estatal', 1)
('estimulos', 1)
('estrella', 1)
('estricto', 1)
('estructural', 1)
('evento', 1)
('evolución', 1)
('excelente', 1)
('exhaustivo', 1)
('exorbitante', 1)
('expansión', 1)
('experiencia', 1)
('explicar', 1)
('explotar', 1)
('expresar', 1)
('extender', 1)
('exterior', 1)
('extranjera', 1)
('fabril', 1)
('fallecer', 1)
('fallo', 1)
('faltar', 1)
('fantasma', 1)
('fascista', 1)
('favor', 1)
('favorable', 1)
('fecha', 1)
('federalismo', 1)
('figura', 1)
('filmar', 1)
('final', 1)
('finalizar', 1)
('finalmente', 1)
('fincar', 1)
('fiscal', 1)
('flor', 1)
('fluido', 1)
('forja', 1)
('formar', 1)
('formidable', 1)
('formulación', 1)
('forzosamente', 1)
('foto', 1)
('fotoshop', 1)
('francés', 1)
('fraude', 1)
('fuerza', 1)
('fuga', 1)
('futuro', 1)
('físico', 1)
('garantizar', 1)
('garcia', 1)
('gastar', 1)
('generalmente', 1)
('german', 1)
('girán', 1)
('global', 1)
('gorda', 1)
('grabadora', 1)
('grabar', 1)
('grandeza', 1)
('grandi', 1)
('grano', 1)
('grasa', 1)
('grillete', 1)
('grueso', 1)
('gubernamental', 1)
('guerra', 1)
('gutiérrez', 1)
('guía', 1)
('habitante', 1)
('hambre', 1)
('heberto', 1)
('hermano', 1)
('hernandez', 1)
('historia', 1)
('hogar', 1)
('hoja', 1)
('hollywood', 1)
('hombre', 1)
('homicidio', 1)
('honorable', 1)
('horizontalmente', 1)
('httpwwwexcelsiorcommxforhtml', 1)
('humano', 1)
('hundir', 1)
('ilegal', 1)
('ilegalmente', 1)
('ilustrar', 1)
('impartir', 1)
('importación', 1)
('importar', 1)
('impreciso', 1)
('impredecibles', 1)
('impune', 1)
('imss', 1)
('inactivo', 1)
('inalcanzable', 1)
('incendiaria', 1)
('incluir', 1)
('incompatible', 1)
('incosteabilidad', 1)
('incremento', 1)
('indagación', 1)
('indagatorias', 1)
('indemnizaciones', 1)
('independencia', 1)
('independientedemocrático', 1)
('indirectamente', 1)
('indígena', 1)
('ineficiencias', 1)
('inevitable', 1)
('inflacionaria', 1)
('inflacionario', 1)
('informar', 1)
('ingeniería', 1)
('inicialmente', 1)
('iniciativa', 1)
('injusticia', 1)
('inmigración', 1)
('inmobiliaria', 1)
('inobjetable', 1)
('instalación', 1)
('instalar', 1)
('institucional', 1)
('instituto', 1)
('instruir', 1)
('instrumento', 1)
('insuficiencia', 1)
('insuficiente', 1)
('insólito', 1)
('integrar', 1)
('integridad', 1)
('inteligente', 1)
('intención', 1)
('interactiva', 1)
('interior', 1)
('intermediario', 1)
('interno', 1)
('interponer', 1)
('interrogar', 1)
('intolerancia', 1)
('intuición', 1)
('inverlat', 1)
('inversion', 1)
('invertir', 1)
('ip', 1)
('italia', 1)
('javier', 1)
('jesus', 1)
('jmatukarrobaspincommx', 1)
('jose', 1)
('jubilado', 1)
('jugar', 1)
('julioarrobalabvisunammx', 1)
('jurídico', 1)
('justo', 1)
('lactosa', 1)
('lado', 1)
('ladrón', 1)
('lamentable', 1)
('larry', 1)
('latinoamericano', 1)
('lavar', 1)
('ldc', 1)
('lechera', 1)
('lectora', 1)
('legislativo', 1)
('legítimo', 1)
('lesionar', 1)
('letra', 1)
('ley', 1)
('libro', 1)
('liconsa', 1)
('liquidación', 1)
('liquidar', 1)
('lista', 1)
('logro', 1)
('loma', 1)
('lucha', 1)
('lugar', 1)
('luna', 1)
('líder', 1)
('línea', 1)
('líquida', 1)
('lópez', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('malestar', 1)
('malinche', 1)
('manifestante', 1)
('mano', 1)
('mansedumbre', 1)
('manto', 1)
('manzana', 1)
('maquinita', 1)
('margarita', 1)
('margen', 1)
('mario', 1)
('martínez', 1)
('mary', 1)
('matemático', 1)
('mayo', 1)
('maíz', 1)
('mb', 1)
('media', 1)
('medular', 1)
('mejoría', 1)
('menor', 1)
('mes', 1)
('meta', 1)
('michelena', 1)
('microcómputo', 1)
('microfilms', 1)
('miles', 1)
('minero', 1)
('minoría', 1)
('minuto', 1)
('mitad', 1)
('mito', 1)
('mitología', 1)
('moda', 1)
('moderno', 1)
('monetario', 1)
('monetarismo', 1)
('monitoreo', 1)
('morbo', 1)
('moreno', 1)
('mostrar', 1)
('movilización', 1)
('movilizar', 1)
('muerte', 1)
('muerto', 1)
('muestra', 1)
('multiplicar', 1)
('máximo', 1)
('mínimo', 1)
('nadie', 1)
('natural', 1)
('naturaleza', 1)
('naufragio', 1)
('navío', 1)
('necia', 1)
('negar', 1)
('negativo', 1)
('negociación', 1)
('negociar', 1)
('negocio', 1)
('negrete', 1)
('nexo', 1)
('nicolás', 1)
('nivel', 1)
('nostalgia', 1)
('notablemente', 1)
('noticia', 1)
('novela', 1)
('nunca', 1)
('obedecer', 1)
('obligado', 1)
('obrera', 1)
('obstante', 1)
('ocultar', 1)
('oficina', 1)
('ojalá', 1)
('ola', 1)
('omisión', 1)
('omnipage', 1)
('onu', 1)
('oponer', 1)
('orden', 1)
('organismo', 1)
('oriente', 1)
('ortiz', 1)
('oscar', 1)
('ostentación', 1)
('otoño', 1)
('padecer', 1)
('palabra', 1)
('panga', 1)
('par', 1)
('paradoja', 1)
('paralizar', 1)
('pared', 1)
('paridad', 1)
('parm', 1)
('parmistas', 1)
('particular', 1)
('partir', 1)
('partitocrazia', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patrulla', 1)
('pea', 1)
('pecado', 1)
('pedazo', 1)
('peligrosidad', 1)
('peligroso', 1)
('perdido', 1)
('permanente', 1)
('perpetrar', 1)
('persistir', 1)
('personal', 1)
('perspectiva', 1)
('pertenecer', 1)
('perversión', 1)
('pfc', 1)
('piccolo', 1)
('pickfford', 1)
('piedad', 1)
('pintarrajean', 1)
('piso', 1)
('plano', 1)
('pluriétnicas', 1)
('plática', 1)
('población', 1)
('pobre', 1)
('poderoso', 1)
('políticomilitar', 1)
('ponderar', 1)
('popular', 1)
('porra', 1)
('portada', 1)
('portátil', 1)
('poseer', 1)
('posiblemente', 1)
('posmoderna', 1)
('posteriormente', 1)
('poza', 1)
('precario', 1)
('precisamente', 1)
('precisión', 1)
('prefirieron', 1)
('presario', 1)
('presente', 1)
('presidencia', 1)
('presidente', 1)
('prevalecer', 1)
('previo', 1)
('prima', 1)
('principio', 1)
('privilegiar', 1)
('probabilidad', 1)
('probablemente', 1)
('probar', 1)
('proceder', 1)
('procedimiento', 1)
('procesamiento', 1)
('procurador', 1)
('producir', 1)
('programar', 1)
('prologado', 1)
('prolongado', 1)
('promover', 1)
('propiedad', 1)
('proporcionar', 1)
('protección', 1)
('protestar', 1)
('práctica', 1)
('puente', 1)
('pérdida', 1)
('públicamente', 1)
('quehacer', 1)
('quizá', 1)
('quién', 1)
('rabasa', 1)
('racionalidad', 1)
('radio', 1)
('radiopatrullas', 1)
('razonamiento', 1)
('reactivación', 1)
('rebelde', 1)
('rechazo', 1)
('reciente', 1)
('reclusorio', 1)
('reconocimiento', 1)
('redocumentado', 1)
('redocumentar', 1)
('reestructuraciones', 1)
('reestructurar', 1)
('referencia', 1)
('regalía', 1)
('regente', 1)
('reina', 1)
('relatar', 1)
('relevancia', 1)
('remate', 1)
('remo', 1)
('renegociación', 1)
('repunte', 1)
('requisito', 1)
('rescatar', 1)
('reservaciones', 1)
('residir', 1)
('resistir', 1)
('resolver', 1)
('respetuoso', 1)
('respuesta', 1)
('restrictivo', 1)
('resulta', 1)
('resultar', 1)
('retiro', 1)
('retraso', 1)
('retroceso', 1)
('revisión', 1)
('revolucionario', 1)
('revolución', 1)
('rica', 1)
('ricardo', 1)
('ripley', 1)
('riqueza', 1)
('ritmo', 1)
('romper', 1)
('rubros', 1)
('régimen', 1)
('rígido', 1)
('sabines', 1)
('salcedo', 1)
('saldo', 1)
('salvar', 1)
('samsung', 1)
('san', 1)
('santa', 1)
('scanner', 1)
('seguido', 1)
('seguimiento', 1)
('segunda', 1)
('segundo', 1)
('seis', 1)
('selectivo', 1)
('semana', 1)
('semestre', 1)
('sencillo', 1)
('servidor', 1)
('señal', 1)
('sidek', 1)
('siempre', 1)
('significar', 1)
('similar', 1)
('sindicalismo', 1)
('sindicato', 1)
('sobrevivir', 1)
('socaire', 1)
('sociedad', 1)
('sociólogo', 1)
('soez', 1)
('solamente', 1)
('solberg', 1)
('solvencia', 1)
('someter', 1)
('sometimientos', 1)
('sostener', 1)
('subcontratación', 1)
('subcoordinador', 1)
('subir', 1)
('subvencionar', 1)
('suceder', 1)
('suerte', 1)
('suficiente', 1)
('sufriente', 1)
('sugerir', 1)
('suma', 1)
('sumir', 1)
('sun', 1)
('superar', 1)
('superávit', 1)
('surgimiento', 1)
('surgir', 1)
('suscribir', 1)
('suspensión', 1)
('talán', 1)
('tante', 1)
('tarjetahabiente', 1)
('taurino', 1)
('teclado', 1)
('telecomunicación', 1)
('televisión', 1)
('temor', 1)
('temporal', 1)
('tenedor', 1)
('teoría', 1)
('terminal', 1)
('terrenal', 1)
('testigo', 1)
('texto', 1)
('tila', 1)
('tinte', 1)
('tipo', 1)
('titular', 1)
('tizayuca', 1)
('tlc', 1)
('tocar', 1)
('toma', 1)
('tonelada', 1)
('tormento', 1)
('torno', 1)
('torpeza', 1)
('trabajadora', 1)
('tranformar', 1)
('transacción', 1)
('transbordador', 1)
('transparente', 1)
('transporte', 1)
('traspasar', 1)
('trata', 1)
('tratar', 1)
('treinta', 1)
('triada', 1)
('tripulación', 1)
('turismo', 1)
('técnica', 1)
('término', 1)
('tótem', 1)
('udi', 1)
('ustedes', 1)
('utilidad', 1)
('utópico', 1)
('vacacionar', 1)
('vacación', 1)
('valenzuela', 1)
('valida', 1)
('validar', 1)
('valuación', 1)
('varias', 1)
('vasquez', 1)
('vauchers', 1)
('vehículo', 1)
('velocidad', 1)
('vencimiento', 1)
('venir', 1)
('verde', 1)
('verificación', 1)
('verificar', 1)
('versión', 1)
('vertical', 1)
('vez', 1)
('viabilidad', 1)
('viaje', 1)
('videoconferencias', 1)
('viejo', 1)
('vigencia', 1)
('vigilancia', 1)
('vigoroso', 1)
('viva', 1)
('viven', 1)
('vocación', 1)
('volumen', 1)
('voluntad', 1)
('volátil', 1)
('votar', 1)
('voz', 1)
('vuelo', 1)
('víctima', 1)
('web', 1)
('xenofóbicos', 1)
('xx', 1)
('zapatismo', 1)
('ánimo', 1)
('área', 1)
('áócfel', 1)
('éste', 1)
('étnico', 1)
('índice', 1)
('íntegro', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abierto', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('activar', 0)
('activo', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualizar', 0)
('actualmente', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahorita', 0)
('ahorrador', 0)
('ahuyentar', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('alrededor', 0)
('altamirano', 0)
('altar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvaro', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambiente', 0)
('ambos', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amigo', 0)
('amor', 0)
('amparo', 0)
('ampliar', 0)
('américa', 0)
('analizar', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antonio', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anunciar', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicado', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aprovechar', 0)
('aproximadamente', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('aragón', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asamblea', 0)
('asambleísta', 0)
('ascensión', 0)
('asegurar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentar', 0)
('atinadamente', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avanzar', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barba', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiar', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('bordo', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calidad', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('calley', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiario', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalino', 0)
('capitalismo', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('cargar', 0)
('caribe', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('casa', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('cerrado', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chiapas', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciclo', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circulante', 0)
('circular', 0)
('circunstancia', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonia', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comisión', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('completar', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprobarsee', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicación', 0)
('comunicado', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('concretamente', 0)
('concretar', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('conformar', 0)
('confundido', 0)
('confundir', 0)
('confuso', 0)
('congreso', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constante', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('construir', 0)
('consulta', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumir', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contienda', 0)
('continuación', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contrato', 0)
('contribución', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convenio', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('credencial', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cuanto', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declaración', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('defender', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desarrollar', 0)
('desarticulado', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('desperdiciar', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('destacado', 0)
('destierro', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('df', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diario', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('dirigencia', 0)
('dirigir', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discusión', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('domingo', 0)
('dominio', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edición', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('eduardo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('elección', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('enterar', 0)
('entero', 0)
('entidad', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('enviar', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espalda', 0)
('españa', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estancamiento', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estima', 0)
('estimación', 0)
('estimado', 0)
('estimar', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estratégico', 0)
('estrechar', 0)
('estrictamente', 0)
('estructura', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('exponencial', 0)
('exponer', 0)
('export', 0)
('exportador', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('externo', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extraordinario', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultad', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('falso', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('famoso', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firma', 0)
('firmar', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frente', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('fundación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('félix', 0)
('física', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcía', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gerente', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gonzález', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gracias', 0)
('gradualmente', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hacienda', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('idea', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('illinois', 0)
('ilusión', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('importancia', 0)
('imposibilidad', 0)
('imposible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impulsar', 0)
('impulso', 0)
('impunidad', 0)
('impuntualidad', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('incurrir', 0)
('indebido', 0)
('independiente', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indispensable', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('industrial', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inferior', 0)
('influencia', 0)
('influir', 0)
('informativo', 0)
('informe', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('insulto', 0)
('insurrección', 0)
('integración', 0)
('integral', 0)
('inteligencia', 0)
('intempestivamente', 0)
('intensificar', 0)
('intenso', 0)
('intentar', 0)
('intento', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('interesante', 0)
('interminable', 0)
('interminables', 0)
('internacional', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('invadir', 0)
('invasión', 0)
('invasor', 0)
('inversión', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jorge', 0)
('jornada', 0)
('jornalero', 0)
('joven', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julio', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llamar', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luego', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('madero', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestar', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mediado', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejor', 0)
('mejorar', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michoacán', 0)
('micro', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('misma', 0)
('mismos', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morir', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movimiento', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('mujer', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('nazi', 0)
('negado', 0)
('negativa', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('niño', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalizar', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('notable', 0)
('notar', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obispo', 0)
('objeto', 0)
('obligar', 0)
('obligatorio', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('ocupar', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ofrecer', 0)
('ofrecimiento', 0)
('ojeda', 0)
('ojo', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('operativo', 0)
('opinión', 0)
('oponente', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('origen', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('pagado', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parque', 0)
('parteaguas', 0)
('participación', 0)
('participativo', 0)
('particularmente', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasar', 0)
('pasatiempo', 0)
('pascual', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodismo', 0)
('periódico', 0)
('perjuicio', 0)
('permanecer', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('pichucalco', 0)
('picturetel', 0)
('pie', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('playa', 0)
('plazuela', 0)
('pluralidad', 0)
('pnr', 0)
('pnud', 0)
('poco', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('policía', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poner', 0)
('poniente', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portar', 0)
('portavoz', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presencia', 0)
('presenciar', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presidir', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretender', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('programación', 0)
('prohibir', 0)
('promedio', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proponer', 0)
('propuesta', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('proteína', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicar', 0)
('puerta', 0)
('puerto', 0)
('puesto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('quebrado', 0)
('queda', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabia', 0)
('racha', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonar', 0)
('razón', 0)
('raúl', 0)
('reacción', 0)
('reafirmar', 0)
('realidad', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('rechazar', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('regularización', 0)
('reid', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representar', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('resaltar', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respeto', 0)
('respirar', 0)
('restante', 0)
('restaurantero', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retroactivo', 0)
('retroceder', 0)
('reune', 0)
('reunir', 0)
('reunión', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('romovale', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salida', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguramente', 0)
('seguro', 0)
('seleccionar', 0)
('selección', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('sergio', 0)
('serie', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('siete', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('socorrer', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitar', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solución', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsidio', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('sufrimiento', 0)
('sufrir', 0)
('sugerencia', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superior', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('suponer', 0)
('supremo', 0)
('supuestamente', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjeta', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telefónico', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tirar', 0)
('titipuchal', 0)
('tlatelolco', 0)
('toca', 0)
('toga', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnico', 0)
('tímido', 0)
('tío', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubicar', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('un', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universal', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbano', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('usted', 0)
('usuario', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valor', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('vive', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('voluntario', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('vía', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillo', 0)
('zepeda', 0)
('zona', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
