('excelsior', 241)
('lunes', 189)
('poder', 163)
('registro', 150)
('nacional', 129)
('hacer', 119)
('financiero', 110)
('público', 109)
('nota', 105)
('empresa', 99)
('httpwwwexcelsiorcommxfinhtml', 79)
('caso', 77)
('si', 75)
('año', 70)
('méxico', 69)
('decir', 68)
('abril', 64)
('editorial', 61)
('información', 61)
('millón', 61)
('httpwwwexcelsiorcommxnachtml', 60)
('dar', 58)
('política', 58)
('parte', 57)
('recurso', 55)
('sólo', 52)
('llegar', 51)
('sistema', 51)
('siguiente', 50)
('grande', 49)
('país', 49)
('ciudad', 47)
('mayor', 47)
('saber', 46)
('asir', 44)
('mil', 44)
('económico', 43)
('dinero', 40)
('medio', 40)
('máquina', 40)
('necesario', 40)
('último', 40)
('precio', 39)
('señalar', 39)
('utilizar', 39)
('gobierno', 38)
('manera', 38)
('político', 38)
('problema', 38)
('pues', 38)
('general', 37)
('investigación', 35)
('ningún', 35)
('bien', 34)
('importante', 34)
('martes', 34)
('ministerio', 34)
('privado', 34)
('día', 33)
('pensar', 33)
('proceso', 33)
('partido', 32)
('quedar', 32)
('realizar', 32)
('foro', 31)
('leche', 31)
('lector', 31)
('requerir', 31)
('servicio', 31)
('social', 31)
('búsqueda', 30)
('grupo', 30)
('justicia', 30)
('lograr', 30)
('pedir', 30)
('seguridad', 30)
('todas', 30)
('trabajador', 30)
('httpwwwexcelsiorcommxarthtml', 29)
('nueva', 29)
('número', 29)
('opinión', 29)
('peso', 29)
('seguir', 29)
('demanda', 28)
('internet', 28)
('secretaría', 28)
('situación', 28)
('crédito', 27)
('deber', 27)
('existir', 27)
('gasto', 27)
('hablar', 27)
('hoy', 27)
('mercado', 27)
('organización', 27)
('persona', 27)
('tomar', 27)
('condicionar', 26)
('considerar', 26)
('crisis', 26)
('funcionario', 26)
('propio', 26)
('recuperar', 26)
('tecnología', 26)
('vida', 26)
('criminal', 25)
('disponer', 25)
('mantener', 25)
('tiempo', 25)
('trabajo', 25)
('vender', 25)
('ésta', 25)
('concluir', 24)
('debe', 24)
('decisión', 24)
('después', 24)
('ex', 24)
('fondo', 24)
('mecanismo', 24)
('nombre', 24)
('posible', 24)
('reforma', 24)
('banco', 23)
('cantidad', 23)
('dejar', 23)
('momento', 23)
('primero', 23)
('productivo', 23)
('salario', 23)
('tema', 23)
('facultad', 22)
('federal', 22)
('nuevo', 22)
('orden', 22)
('tener', 22)
('colosio', 21)
('continuar', 21)
('crecer', 21)
('cualquier', 21)
('cuenta', 21)
('desarrollo', 21)
('dividir', 21)
('encontrar', 21)
('interés', 21)
('materia', 21)
('mexicana', 21)
('mexicano', 21)
('permitir', 21)
('accionar', 20)
('además', 20)
('cada', 20)
('control', 20)
('dólar', 20)
('electoral', 20)
('ello', 20)
('evitar', 20)
('menos', 20)
('operar', 20)
('pagar', 20)
('televisión', 20)
('total', 20)
('adquirir', 19)
('autoridad', 19)
('bancario', 19)
('capital', 19)
('contar', 19)
('hacienda', 19)
('interesar', 19)
('llevar', 19)
('lácteo', 19)
('mucha', 19)
('querer', 19)
('red', 19)
('sector', 19)
('sentido', 19)
('vez', 19)
('actividad', 18)
('alterar', 18)
('aplicación', 18)
('aumentar', 18)
('base', 18)
('bueno', 18)
('conocer', 18)
('cumplir', 18)
('democrático', 18)
('diciembre', 18)
('donaldo', 18)
('dos', 18)
('httpwwwexcelsiorcommxexehtml', 18)
('httpwwwexcelsiorcommxforhtml', 18)
('ingreso', 18)
('mensaje', 18)
('precisar', 18)
('respeto', 18)
('tierra', 18)
('transporte', 18)
('acuerdo', 17)
('ahora', 17)
('cambio', 17)
('compromiso', 17)
('dato', 17)
('ejemplo', 17)
('entregar', 17)
('esquema', 17)
('formar', 17)
('gente', 17)
('grado', 17)
('líder', 17)
('medida', 17)
('necesitar', 17)
('operación', 17)
('pago', 17)
('producto', 17)
('sindicato', 17)
('únicamente', 17)
('actual', 16)
('ahorro', 16)
('análisis', 16)
('ciento', 16)
('computadora', 16)
('elevar', 16)
('fin', 16)
('haber', 16)
('presentar', 16)
('programa', 16)
('resultado', 16)
('según', 16)
('terminar', 16)
('usar', 16)
('agencia', 15)
('aunque', 15)
('cabo', 15)
('conectar', 15)
('guardar', 15)
('indicar', 15)
('mayoría', 15)
('mes', 15)
('mundo', 15)
('obtener', 15)
('oficial', 15)
('opción', 15)
('particular', 15)
('planta', 15)
('propiedad', 15)
('pueblo', 15)
('punto', 15)
('sociedad', 15)
('solicitar', 15)
('solicitud', 15)
('tan', 15)
('unido', 15)
('adecuado', 14)
('aeropuerto', 14)
('afectar', 14)
('agrario', 14)
('alianza', 14)
('bla', 14)
('bursátil', 14)
('compañía', 14)
('compra', 14)
('dentro', 14)
('detener', 14)
('deuda', 14)
('difícilmente', 14)
('enfrentar', 14)
('gonzález', 14)
('hectárea', 14)
('hora', 14)
('inflación', 14)
('informar', 14)
('institución', 14)
('mismo', 14)
('papel', 14)
('parecer', 14)
('periodista', 14)
('registrar', 14)
('república', 14)
('semana', 14)
('verdadero', 14)
('volver', 14)
('acusado', 13)
('afores', 13)
('apoyar', 13)
('bajo', 13)
('billete', 13)
('cierto', 13)
('clase', 13)
('compacto', 13)
('contrario', 13)
('decidir', 13)
('dirigente', 13)
('escribir', 13)
('estabilidad', 13)
('establecer', 13)
('eu', 13)
('finanzas', 13)
('incluir', 13)
('incluso', 13)
('manejar', 13)
('mientras', 13)
('mostrar', 13)
('próximo', 13)
('recibir', 13)
('sino', 13)
('tres', 13)
('vehículo', 13)
('verde', 13)
('éste', 13)
('apuntar', 12)
('ascender', 12)
('confianza', 12)
('contemplar', 12)
('convertir', 12)
('crimen', 12)
('debido', 12)
('diferente', 12)
('equilibrado', 12)
('exigir', 12)
('historia', 12)
('luis', 12)
('línea', 12)
('malo', 12)
('observar', 12)
('organismo', 12)
('pasivo', 12)
('plantear', 12)
('preferir', 12)
('primer', 12)
('procurador', 12)
('relación', 12)
('revolución', 12)
('rumbo', 12)
('salir', 12)
('subsidiar', 12)
('tecladoscanner', 12)
('teléfono', 12)
('tratar', 12)
('usted', 12)
('variable', 12)
('variar', 12)
('ver', 12)
('ayudar', 11)
('aún', 11)
('carretera', 11)
('cartera', 11)
('carácter', 11)
('conjunto', 11)
('cosa', 11)
('cuatro', 11)
('detención', 11)
('esperar', 11)
('febrero', 11)
('funcionar', 11)
('generar', 11)
('hacia', 11)
('httpwwwexcelsiorcommxedihtml', 11)
('importar', 11)
('inmediato', 11)
('ir', 11)
('josé', 11)
('ley', 11)
('marco', 11)
('martínez', 11)
('mismas', 11)
('modelo', 11)
('noticioso', 11)
('noviembre', 11)
('objetivo', 11)
('parm', 11)
('pasado', 11)
('penal', 11)
('perder', 11)
('personal', 11)
('poseer', 11)
('propuesta', 11)
('prueba', 11)
('quiebra', 11)
('recuperación', 11)
('reducir', 11)
('referente', 11)
('regla', 11)
('respirar', 11)
('sencillo', 11)
('trimestre', 11)
('unir', 11)
('uso', 11)
('varios', 11)
('accidente', 10)
('afirmar', 10)
('alza', 10)
('atender', 10)
('camino', 10)
('canal', 10)
('capacidad', 10)
('celebrar', 10)
('central', 10)
('comprobar', 10)
('común', 10)
('conclusión', 10)
('confección', 10)
('conjuntado', 10)
('constitucional', 10)
('consumo', 10)
('creación', 10)
('derecho', 10)
('dirigir', 10)
('disminución', 10)
('distinto', 10)
('documento', 10)
('evolución', 10)
('extranjero', 10)
('fernández', 10)
('fuerza', 10)
('ganar', 10)
('grabadora', 10)
('hijo', 10)
('incremento', 10)
('internacional', 10)
('inversión', 10)
('lado', 10)
('legislativo', 10)
('lista', 10)
('moneda', 10)
('mussolini', 10)
('mínimo', 10)
('negociación', 10)
('nivel', 10)
('ofrecer', 10)
('periodo', 10)
('perversa', 10)
('procedimiento', 10)
('pronto', 10)
('respecto', 10)
('segunda', 10)
('similar', 10)
('supuestamente', 10)
('tampoco', 10)
('toda', 10)
('unidad', 10)
('vivir', 10)
('voto', 10)
('éxito', 10)
('acaso', 9)
('allá', 9)
('apostar', 9)
('asentar', 9)
('asunto', 9)
('ayer', 9)
('banca', 9)
('candidato', 9)
('carretero', 9)
('casi', 9)
('cen', 9)
('centro', 9)
('circulación', 9)
('colonia', 9)
('comercial', 9)
('comprometer', 9)
('comunicación', 9)
('contenido', 9)
('costo', 9)
('criticar', 9)
('definición', 9)
('desesperación', 9)
('disminuir', 9)
('división', 9)
('duda', 9)
('economista', 9)
('edición', 9)
('engañar', 9)
('estadunidense', 9)
('exhaustivo', 9)
('exportadora', 9)
('frente', 9)
('fundamental', 9)
('hambre', 9)
('hogar', 9)
('humano', 9)
('indocumentado', 9)
('industria', 9)
('intercambiar', 9)
('interna', 9)
('invertir', 9)
('italia', 9)
('leyes', 9)
('mejor', 9)
('mesa', 9)
('minuto', 9)
('modificar', 9)
('motor', 9)
('municipio', 9)
('nodos', 9)
('oxígeno', 9)
('partir', 9)
('pasa', 9)
('pasión', 9)
('película', 9)
('poderoso', 9)
('poner', 9)
('precisión', 9)
('predio', 9)
('presidente', 9)
('proporcionar', 9)
('prófugo', 9)
('respetuoso', 9)
('responsable', 9)
('rey', 9)
('santa', 9)
('sección', 9)
('separado', 9)
('servir', 9)
('simple', 9)
('sumamente', 9)
('tasa', 9)
('todavía', 9)
('trámite', 9)
('valer', 9)
('abatir', 8)
('absurdo', 8)
('acertado', 8)
('actuar', 8)
('administración', 8)
('adquisitivo', 8)
('apapacho', 8)
('aquellos', 8)
('aquí', 8)
('arribo', 8)
('arropar', 8)
('atlantis', 8)
('auditoría', 8)
('baja', 8)
('beneficiar', 8)
('buena', 8)
('calle', 8)
('campesino', 8)
('característica', 8)
('catalizador', 8)
('cdrom', 8)
('clérigo', 8)
('cobarde', 8)
('complejidad', 8)
('completamente', 8)
('computador', 8)
('conformar', 8)
('conocimiento', 8)
('contable', 8)
('cómo', 8)
('delincuente', 8)
('departamento', 8)
('diputado', 8)
('director', 8)
('disparador', 8)
('dispuesto', 8)
('doble', 8)
('economía', 8)
('efervescencia', 8)
('ejecutivo', 8)
('elegido', 8)
('embargo', 8)
('embate', 8)
('empresarial', 8)
('entonces', 8)
('espectador', 8)
('especulador', 8)
('estricto', 8)
('estudio', 8)
('evaluación', 8)
('expansión', 8)
('explicar', 8)
('flor', 8)
('fácilmente', 8)
('gastar', 8)
('grasa', 8)
('hecho', 8)
('igual', 8)
('importación', 8)
('imss', 8)
('independiente', 8)
('inferior', 8)
('iniciativa', 8)
('investigador', 8)
('jorge', 8)
('juan', 8)
('judicial', 8)
('jueces', 8)
('jugar', 8)
('juzgado', 8)
('juzgar', 8)
('libre', 8)
('limitar', 8)
('linchamiento', 8)
('manejo', 8)
('moda', 8)
('negocio', 8)
('operador', 8)
('otorgar', 8)
('pablo', 8)
('panista', 8)
('peligrosamente', 8)
('pequeña', 8)
('periodismo', 8)
('plana', 8)
('pleno', 8)
('portátil', 8)
('preferible', 8)
('preguntar', 8)
('reaccionar', 8)
('recordar', 8)
('referir', 8)
('repetir', 8)
('responsabilidad', 8)
('respuesta', 8)
('riesgo', 8)
('sct', 8)
('secreto', 8)
('segundo', 8)
('señor', 8)
('suficientemente', 8)
('telefónico', 8)
('trabajar', 8)
('utópico', 8)
('versar', 8)
('violencia', 8)
('vista', 8)
('víctima', 8)
('acción', 7)
('agregado', 7)
('alcanzar', 7)
('aprovechar', 7)
('averiguaciones', 7)
('barato', 7)
('calidad', 7)
('campesina', 7)
('chiapas', 7)
('ciclo', 7)
('cinturón', 7)
('citar', 7)
('ciudadano', 7)
('comisionar', 7)
('comportamiento', 7)
('contrarrestar', 7)
('creer', 7)
('cuales', 7)
('declarar', 7)
('definitivo', 7)
('democracia', 7)
('demorar', 7)
('desempleo', 7)
('despejar', 7)
('disparar', 7)
('distrito', 7)
('diverso', 7)
('dolor', 7)
('ecologista', 7)
('efectivo', 7)
('empleado', 7)
('equilibrio', 7)
('falta', 7)
('final', 7)
('fiscal', 7)
('forma', 7)
('garantía', 7)
('habla', 7)
('idea', 7)
('influencia', 7)
('iniciar', 7)
('instancia', 7)
('juicio', 7)
('junto', 7)
('lectora', 7)
('mano', 7)
('manuel', 7)
('margen', 7)
('mañana', 7)
('morir', 7)
('octubre', 7)
('oferta', 7)
('optar', 7)
('origen', 7)
('pgr', 7)
('preocupar', 7)
('previo', 7)
('principal', 7)
('proteger', 7)
('provocar', 7)
('proyecto', 7)
('real', 7)
('recta', 7)
('regional', 7)
('reintegrar', 7)
('representación', 7)
('requisito', 7)
('revolucionario', 7)
('secretario', 7)
('seis', 7)
('simplemente', 7)
('tarea', 7)
('tendencia', 7)
('tocar', 7)
('velocidad', 7)
('vergüenza', 7)
('verificación', 7)
('vuelo', 7)
('aburto', 6)
('acabar', 6)
('acceso', 6)
('aceptar', 6)
('acercar', 6)
('acudir', 6)
('agreden', 6)
('agrupación', 6)
('alguna', 6)
('alta', 6)
('altura', 6)
('anunciar', 6)
('apoyo', 6)
('arzobispo', 6)
('aseverar', 6)
('asimismo', 6)
('asociación', 6)
('autor', 6)
('autorizar', 6)
('ayuda', 6)
('aéreo', 6)
('bebida', 6)
('buscar', 6)
('capitalino', 6)
('carga', 6)
('causa', 6)
('caída', 6)
('cce', 6)
('cinco', 6)
('comentario', 6)
('completar', 6)
('componer', 6)
('confirmar', 6)
('confundir', 6)
('consecuencia', 6)
('consejo', 6)
('consumidor', 6)
('contabilidad', 6)
('corporativo', 6)
('corriente', 6)
('cuanto', 6)
('cuestión', 6)
('cumplido', 6)
('cuya', 6)
('cámara', 6)
('declaración', 6)
('delia', 6)
('delincuencia', 6)
('depender', 6)
('destino', 6)
('determinar', 6)
('diferencia', 6)
('discusión', 6)
('disponible', 6)
('diversión', 6)
('educación', 6)
('elección', 6)
('elemento', 6)
('emisora', 6)
('empleo', 6)
('empresario', 6)
('encuentro', 6)
('enorme', 6)
('ensamblar', 6)
('entretenimiento', 6)
('equipo', 6)
('esclarecer', 6)
('estadunidenses', 6)
('etcétera', 6)
('evaluar', 6)
('exportación', 6)
('extender', 6)
('fepfb', 6)
('finalmente', 6)
('fincar', 6)
('fluido', 6)
('flujo', 6)
('fortalecer', 6)
('fraude', 6)
('generalmente', 6)
('gobernador', 6)
('grave', 6)
('hipoteca', 6)
('hollywood', 6)
('hombre', 6)
('homicidio', 6)
('impartir', 6)
('impreciso', 6)
('incrementar', 6)
('indígena', 6)
('institucional', 6)
('instituto', 6)
('instruir', 6)
('instrumento', 6)
('intervención', 6)
('investigar', 6)
('legal', 6)
('libertad', 6)
('liquidación', 6)
('lozano', 6)
('manifestante', 6)
('manifestar', 6)
('masivo', 6)
('mejorar', 6)
('microfilms', 6)
('militancia', 6)
('méndez', 6)
('naufragio', 6)
('negociar', 6)
('norma', 6)
('noticia', 6)
('nuevamente', 6)
('olvidar', 6)
('oponer', 6)
('paga', 6)
('parmistas', 6)
('paseantes', 6)
('patrulla', 6)
('paz', 6)
('perfectible', 6)
('perspectiva', 6)
('pesar', 6)
('pintarrajean', 6)
('piso', 6)
('pregunta', 6)
('producir', 6)
('promedio', 6)
('ramírez', 6)
('razón', 6)
('reanudar', 6)
('reconocimiento', 6)
('redocumentar', 6)
('representante', 6)
('resolver', 6)
('responder', 6)
('retroalimentación', 6)
('reunión', 6)
('romper', 6)
('salida', 6)
('semestre', 6)
('sentir', 6)
('sidek', 6)
('siempre', 6)
('sostener', 6)
('sánchez', 6)
('ustedes', 6)
('vencida', 6)
('venta', 6)
('verdad', 6)
('versión', 6)
('videograbadoras', 6)
('vigilancia', 6)
('voluntad', 6)
('vía', 6)
('ámbito', 6)
('abrir', 5)
('activo', 5)
('acto', 5)
('advenedizo', 5)
('adverso', 5)
('agua', 5)
('ajustar', 5)
('alvaro', 5)
('angeles', 5)
('apelación', 5)
('asesinato', 5)
('atraer', 5)
('auque', 5)
('autobús', 5)
('automática', 5)
('avance', 5)
('banquero', 5)
('bartola', 5)
('beneficios', 5)
('básicamente', 5)
('caminar', 5)
('cancelar', 5)
('captación', 5)
('carlos', 5)
('clasificación', 5)
('cobrar', 5)
('colegiatura', 5)
('colocar', 5)
('colonial', 5)
('comentar', 5)
('comer', 5)
('compartir', 5)
('competencia', 5)
('comprender', 5)
('comunidad', 5)
('concentrar', 5)
('conflicto', 5)
('congreso', 5)
('conspiración', 5)
('constituir', 5)
('consulta', 5)
('contradicción', 5)
('contrapelo', 5)
('cooperación', 5)
('creciente', 5)
('crediticia', 5)
('creyente', 5)
('cristiana', 5)
('crítica', 5)
('cuál', 5)
('cómputo', 5)
('demandar', 5)
('desastre', 5)
('descuidar', 5)
('desencadenar', 5)
('desequilibrios', 5)
('destruir', 5)
('deteriorar', 5)
('directivo', 5)
('distribuidores', 5)
('dominio', 5)
('duce', 5)
('dueño', 5)
('echar', 5)
('eliminar', 5)
('enfermo', 5)
('enterado', 5)
('especial', 5)
('estatal', 5)
('estrategia', 5)
('estrella', 5)
('experiencia', 5)
('exportar', 5)
('extremo', 5)
('federación', 5)
('figura', 5)
('filmar', 5)
('forzosamente', 5)
('fuga', 5)
('generación', 5)
('grandeza', 5)
('hundir', 5)
('implicar', 5)
('impotencia', 5)
('impune', 5)
('inclinar', 5)
('indemnizaciones', 5)
('indirectamente', 5)
('individual', 5)
('inevitable', 5)
('inhumano', 5)
('injusticia', 5)
('inmigración', 5)
('inmobiliaria', 5)
('institute', 5)
('insumos', 5)
('intención', 5)
('intentar', 5)
('interno', 5)
('jesucristo', 5)
('jurídico', 5)
('lavar', 5)
('ldc', 5)
('llano', 5)
('loma', 5)
('lugar', 5)
('macroeconómico', 5)
('manzana', 5)
('mario', 5)
('maría', 5)
('mauricio', 5)
('mb', 5)
('mediante', 5)
('medular', 5)
('menor', 5)
('mercadeo', 5)
('metereológicas', 5)
('movilización', 5)
('método', 5)
('nación', 5)
('natural', 5)
('negar', 5)
('negrete', 5)
('nunca', 5)
('nápoles', 5)
('obligación', 5)
('obra', 5)
('obregón', 5)
('ojalá', 5)
('orbe', 5)
('originar', 5)
('oscilar', 5)
('paciencia', 5)
('parmista', 5)
('pedro', 5)
('peligroso', 5)
('perpetradores', 5)
('perredista', 5)
('pertinente', 5)
('plan', 5)
('plano', 5)
('plazo', 5)
('población', 5)
('pobreza', 5)
('posibilidad', 5)
('precario', 5)
('precisamente', 5)
('presidencia', 5)
('presionar', 5)
('prestigiadas', 5)
('presunto', 5)
('pretexto', 5)
('probabilidad', 5)
('producción', 5)
('protección', 5)
('práctico', 5)
('pánico', 5)
('quehacer', 5)
('queja', 5)
('quién', 5)
('radio', 5)
('realidad', 5)
('realmente', 5)
('recalcar', 5)
('recesión', 5)
('reciente', 5)
('reconocer', 5)
('reestructurar', 5)
('repetitivas', 5)
('resistir', 5)
('respectivo', 5)
('respetar', 5)
('rica', 5)
('roberto', 5)
('rosa', 5)
('rosario', 5)
('ruiz', 5)
('ruta', 5)
('saldo', 5)
('san', 5)
('sanedrín', 5)
('sentar', 5)
('sequía', 5)
('severo', 5)
('siglo', 5)
('sindical', 5)
('situar', 5)
('sometimiento', 5)
('subcontratación', 5)
('sun', 5)
('tarifa', 5)
('telecomunicación', 5)
('terminal', 5)
('texto', 5)
('torre', 5)
('trabajadora', 5)
('traspasar', 5)
('u', 5)
('vacacionar', 5)
('valor', 5)
('valorar', 5)
('venir', 5)
('verificar', 5)
('viabilidad', 5)
('virtud', 5)
('viven', 5)
('vocero', 5)
('volatilidad', 5)
('vázquez', 5)
('washington', 5)
('étnico', 5)
('índice', 5)
('órgano', 5)
('abundar', 4)
('acelerar', 4)
('actitud', 4)
('actualmente', 4)
('adaptar', 4)
('adjudicar', 4)
('adjunta', 4)
('aducir', 4)
('aeroportuarias', 4)
('aferrar', 4)
('afortunado', 4)
('agotar', 4)
('agudización', 4)
('ahondar', 4)
('aicn', 4)
('alcance', 4)
('alemania', 4)
('alertar', 4)
('alguno', 4)
('alto', 4)
('alvarez', 4)
('alzamiento', 4)
('ambos', 4)
('amenaza', 4)
('americom', 4)
('amortización', 4)
('ampliamente', 4)
('analista', 4)
('analítico', 4)
('angustia', 4)
('anhelar', 4)
('anomalía', 4)
('antonio', 4)
('apoderar', 4)
('aquel', 4)
('arma', 4)
('arrastrar', 4)
('arvizu', 4)
('asesino', 4)
('asistente', 4)
('asociar', 4)
('atención', 4)
('aterrizar', 4)
('atravesar', 4)
('aumento', 4)
('auténtica', 4)
('auxilio', 4)
('avelar', 4)
('avisar', 4)
('balanza', 4)
('bancarrota', 4)
('barca', 4)
('berdejo', 4)
('bernal', 4)
('blando', 4)
('blanquiazul', 4)
('bmv', 4)
('borghese', 4)
('botín', 4)
('burlar', 4)
('caber', 4)
('cabida', 4)
('caer', 4)
('caifás', 4)
('campaña', 4)
('cantar', 4)
('capitalizar', 4)
('cargo', 4)
('casa', 4)
('catar', 4)
('catorcena', 4)
('causante', 4)
('cañaveral', 4)
('cercano', 4)
('cerrado', 4)
('chapa', 4)
('chiste', 4)
('chovinismo', 4)
('ciberespacio', 4)
('claro', 4)
('cobertura', 4)
('colosismo', 4)
('comisión', 4)
('comparar', 4)
('competir', 4)
('comprimido', 4)
('comprobante', 4)
('comunicar', 4)
('confeccionar', 4)
('confusión', 4)
('consagrar', 4)
('considerable', 4)
('consiguieran', 4)
('constitución', 4)
('contratar', 4)
('contreras', 4)
('contribuir', 4)
('coreano', 4)
('correr', 4)
('crecimiento', 4)
('cristo', 4)
('criterio', 4)
('cuarta', 4)
('cuidado', 4)
('cultural', 4)
('cuánto', 4)
('cívico', 4)
('cúpula', 4)
('david', 4)
('dañar', 4)
('declarado', 4)
('delegado', 4)
('delito', 4)
('denegri', 4)
('denuncia', 4)
('desafortunadamente', 4)
('desalojos', 4)
('desaparecer', 4)
('desbordar', 4)
('desleal', 4)
('desmitificar', 4)
('desposeer', 4)
('desprender', 4)
('detectar', 4)
('determinado', 4)
('df', 4)
('dicha', 4)
('diposición', 4)
('dirección', 4)
('disciplina', 4)
('distribuir', 4)
('doctor', 4)
('documentar', 4)
('dotar', 4)
('doña', 4)
('dpi', 4)
('duro', 4)
('década', 4)
('ejercer', 4)
('electrónico', 4)
('elegir', 4)
('empero', 4)
('enlazar', 4)
('envenenar', 4)
('equivalente', 4)
('especialmente', 4)
('excelente', 4)
('exponer', 4)
('extensión', 4)
('facultar', 4)
('federalismo', 4)
('forja', 4)
('formato', 4)
('foto', 4)
('fotoshop', 4)
('funcionamiento', 4)
('galván', 4)
('garay', 4)
('german', 4)
('gorda', 4)
('grabar', 4)
('gracias', 4)
('grandi', 4)
('grueso', 4)
('guzmán', 4)
('guía', 4)
('habilidad', 4)
('horizontalmente', 4)
('hormiga', 4)
('ilegal', 4)
('ilegalmente', 4)
('ilusión', 4)
('ilustrar', 4)
('impedir', 4)
('impredecibles', 4)
('incumplimiento', 4)
('indagación', 4)
('inducir', 4)
('informática', 4)
('ingresar', 4)
('inmune', 4)
('inobjetable', 4)
('instalación', 4)
('instrumentar', 4)
('insumo', 4)
('interesante', 4)
('intermediario', 4)
('interponer', 4)
('interrogar', 4)
('intolerancia', 4)
('intuición', 4)
('inversionistas', 4)
('investigadora', 4)
('invitar', 4)
('javier', 4)
('jiménez', 4)
('jose', 4)
('jubilado', 4)
('julio', 4)
('justo', 4)
('lactosa', 4)
('ladrón', 4)
('legítimo', 4)
('lejano', 4)
('lento', 4)
('libro', 4)
('logro', 4)
('líquida', 4)
('lópez', 4)
('macroeconomía', 4)
('madero', 4)
('maldonado', 4)
('malestar', 4)
('malinche', 4)
('malorientar', 4)
('maltratar', 4)
('maquinita', 4)
('martha', 4)
('matemático', 4)
('mayo', 4)
('mediana', 4)
('millonario', 4)
('minoría', 4)
('mitología', 4)
('modernizar', 4)
('monto', 4)
('moral', 4)
('morbo', 4)
('muerta', 4)
('multimedia', 4)
('multiplicar', 4)
('máximo', 4)
('necesariamente', 4)
('nexo', 4)
('nostalgia', 4)
('novela', 4)
('ocultar', 4)
('ofertador', 4)
('ola', 4)
('omnipage', 4)
('oportunidad', 4)
('opuesto', 4)
('oropeza', 4)
('ostentación', 4)
('otorgen', 4)
('palabra', 4)
('panga', 4)
('paradoja', 4)
('paralizar', 4)
('pasteurizadoras', 4)
('pasteurizan', 4)
('patrón', 4)
('pecado', 4)
('pedazo', 4)
('peor', 4)
('periodístico', 4)
('piccolo', 4)
('pirata', 4)
('playa', 4)
('plazuela', 4)
('pnud', 4)
('portada', 4)
('portavoz', 4)
('posiblemente', 4)
('positivo', 4)
('posmoderna', 4)
('posteriormente', 4)
('poza', 4)
('presario', 4)
('presencia', 4)
('preservar', 4)
('presión', 4)
('presuponer', 4)
('prevalecer', 4)
('principio', 4)
('prita', 4)
('procesamiento', 4)
('profesional', 4)
('programar', 4)
('propietario', 4)
('proponer', 4)
('proporción', 4)
('protestar', 4)
('práctica', 4)
('prácticamente', 4)
('préstamo', 4)
('publicar', 4)
('puente', 4)
('puro', 4)
('página', 4)
('pérdida', 4)
('quizás', 4)
('r', 4)
('rabasa', 4)
('raíz', 4)
('rechazo', 4)
('recompensa', 4)
('recursividad', 4)
('redocumentado', 4)
('redondo', 4)
('reestructuración', 4)
('referencia', 4)
('regresar', 4)
('relatar', 4)
('remo', 4)
('rendimiento', 4)
('repasar', 4)
('resulta', 4)
('resultar', 4)
('retiro', 4)
('reto', 4)
('rezgo', 4)
('ruego', 4)
('salcedo', 4)
('saludable', 4)
('saquear', 4)
('scanner', 4)
('senador', 4)
('septiembre', 4)
('sntss', 4)
('soez', 4)
('solvencia', 4)
('someter', 4)
('sometimientos', 4)
('sonreir', 4)
('sonreír', 4)
('subcoordinador', 4)
('suerte', 4)
('sufriente', 4)
('sugerencia', 4)
('sujeto', 4)
('suma', 4)
('sumario', 4)
('sumir', 4)
('suspensión', 4)
('tal', 4)
('tante', 4)
('taurino', 4)
('telnetamericom', 4)
('temor', 4)
('testigo', 4)
('tinte', 4)
('titular', 4)
('tormento', 4)
('transbordador', 4)
('trata', 4)
('triada', 4)
('tripulación', 4)
('turismo', 4)
('término', 4)
('tótem', 4)
('usdec', 4)
('usuario', 4)
('vasquez', 4)
('vauchers', 4)
('vertical', 4)
('vigencia', 4)
('vilo', 4)
('votar', 4)
('válido', 4)
('web', 4)
('xenofóbicos', 4)
('zona', 4)
('íntegro', 4)
('único', 4)
('abierto', 3)
('abuso', 3)
('actualidad', 3)
('administrativa', 3)
('adoptar', 3)
('advertir', 3)
('afiliar', 3)
('africa', 3)
('agregar', 3)
('ahí', 3)
('alfredo', 3)
('allí', 3)
('ambiente', 3)
('ampliar', 3)
('amplio', 3)
('anterior', 3)
('apropiado', 3)
('asamblea', 3)
('asesinar', 3)
('atinadamente', 3)
('auditorias', 3)
('auténtico', 3)
('auxiliar', 3)
('ayala', 3)
('blanca', 3)
('bolsa', 3)
('breve', 3)
('básico', 3)
('cairo', 3)
('calcular', 3)
('campa', 3)
('cancún', 3)
('capitalización', 3)
('carecer', 3)
('ceesp', 3)
('cerca', 3)
('china', 3)
('cifra', 3)
('clara', 3)
('clave', 3)
('colombiano', 3)
('colosistas', 3)
('combate', 3)
('comenzar', 3)
('competente', 3)
('comprar', 3)
('contaminación', 3)
('contrato', 3)
('controlar', 3)
('convocar', 3)
('coordinador', 3)
('corrupción', 3)
('crema', 3)
('cuerpo', 3)
('cuyos', 3)
('dedicar', 3)
('denunciar', 3)
('desarrollar', 3)
('desatino', 3)
('desear', 3)
('desgracia', 3)
('desperdicio', 3)
('destacado', 3)
('destacar', 3)
('dicho', 3)
('discurso', 3)
('discutir', 3)
('dls', 3)
('dolores', 3)
('díaz', 3)
('elevado', 3)
('empezar', 3)
('enero', 3)
('enfermera', 3)
('entidad', 3)
('entraña', 3)
('error', 3)
('espacio', 3)
('españa', 3)
('especialista', 3)
('especie', 3)
('espera', 3)
('espión', 3)
('estratégico', 3)
('etapa', 3)
('exactamente', 3)
('externo', 3)
('extraditar', 3)
('ezln', 3)
('fallecer', 3)
('fax', 3)
('fecundar', 3)
('formal', 3)
('formidable', 3)
('francisco', 3)
('frecuente', 3)
('fuente', 3)
('función', 3)
('gerencial', 3)
('germán', 3)
('global', 3)
('guerra', 3)
('guerrilla', 3)
('gusto', 3)
('hermano', 3)
('hoja', 3)
('ideal', 3)
('identificar', 3)
('importancia', 3)
('impresión', 3)
('impuesto', 3)
('indispensable', 3)
('informal', 3)
('innecesario', 3)
('inocente', 3)
('inseguridad', 3)
('integrar', 3)
('intensificar', 3)
('intenso', 3)
('irregularidad', 3)
('java', 3)
('justamente', 3)
('leído', 3)
('llamado', 3)
('luego', 3)
('marzo', 3)
('mas', 3)
('matar', 3)
('material', 3)
('mayoritario', 3)
('mensual', 3)
('mercdados', 3)
('meta', 3)
('mito', 3)
('monetario', 3)
('moratoria', 3)
('navarrete', 3)
('necesidad', 3)
('negociador', 3)
('nivelar', 3)
('norteamérica', 3)
('obstante', 3)
('ocupar', 3)
('ocurrir', 3)
('oficina', 3)
('once', 3)
('orgullo', 3)
('original', 3)
('padierna', 3)
('par', 3)
('peniche', 3)
('plática', 3)
('pobre', 3)
('posición', 3)
('postergar', 3)
('prd', 3)
('presidencial', 3)
('presidir', 3)
('pretender', 3)
('prever', 3)
('pridf', 3)
('prima', 3)
('procuraduría', 3)
('profundo', 3)
('prologado', 3)
('prolongado', 3)
('proseguir', 3)
('proteína', 3)
('puerta', 3)
('quiénes', 3)
('recoger', 3)
('reestructuraciones', 3)
('reiniciar', 3)
('relativo', 3)
('remate', 3)
('reparar', 3)
('reportes', 3)
('resaltar', 3)
('retener', 3)
('romero', 3)
('réditos', 3)
('salarial', 3)
('sar', 3)
('seguro', 3)
('selección', 3)
('sesión', 3)
('significativo', 3)
('sobrenadaba', 3)
('subir', 3)
('suero', 3)
('sumar', 3)
('sumergir', 3)
('superficie', 3)
('sustitución', 3)
('tardar', 3)
('teclado', 3)
('tipo', 3)
('toma', 3)
('tonelada', 3)
('torno', 3)
('través', 3)
('tránsito', 3)
('técnico', 3)
('ubicar', 3)
('universal', 3)
('universidad', 3)
('unión', 3)
('utilidad', 3)
('varias', 3)
('ventura', 3)
('virtual', 3)
('xx', 3)
('abandonar', 2)
('abordaje', 2)
('absalón', 2)
('absoluto', 2)
('acabado', 2)
('acreedor', 2)
('actriz', 2)
('actualizar', 2)
('adeudos', 2)
('adrián', 2)
('aerolíneas', 2)
('afore', 2)
('aforo', 2)
('agrupar', 2)
('aguilar', 2)
('ahogar', 2)
('ahorradores', 2)
('ajuste', 2)
('alarcón', 2)
('albor', 2)
('alerta', 2)
('allende', 2)
('alpro', 2)
('alteración', 2)
('amargo', 2)
('ambas', 2)
('amhym', 2)
('amigo', 2)
('angel', 2)
('angustioso', 2)
('ansioso', 2)
('aparecer', 2)
('apartado', 2)
('apegar', 2)
('apertura', 2)
('aportar', 2)
('aptitud', 2)
('arbitrario', 2)
('archivo', 2)
('arder', 2)
('arqueológico', 2)
('arrancar', 2)
('artículo', 2)
('asalariado', 2)
('asambleístas', 2)
('ascenso', 2)
('asfixiar', 2)
('aspiración', 2)
('asumir', 2)
('atentamente', 2)
('através', 2)
('auditar', 2)
('autónomo', 2)
('avecinan', 2)
('bajar', 2)
('bancomer', 2)
('barra', 2)
('basar', 2)
('bdem', 2)
('blanco', 2)
('boca', 2)
('bonos', 2)
('borja', 2)
('británica', 2)
('cabal', 2)
('caldaria', 2)
('calderón', 2)
('calley', 2)
('cambiar', 2)
('capacitación', 2)
('carrera', 2)
('casanova', 2)
('castellano', 2)
('castillo', 2)
('catálogo', 2)
('cauce', 2)
('causar', 2)
('cdiez', 2)
('ceoic', 2)
('cerrar', 2)
('chiapaneco', 2)
('chofer', 2)
('cien', 2)
('cine', 2)
('coexistir', 2)
('coincidir', 2)
('coleccionar', 2)
('color', 2)
('cometido', 2)
('complejo', 2)
('comprador', 2)
('concebir', 2)
('concepto', 2)
('condición', 2)
('confesión', 2)
('confiabilidad', 2)
('confiscar', 2)
('conflictivo', 2)
('conforme', 2)
('congruente', 2)
('conocida', 2)
('conservar', 2)
('consideración', 2)
('considerado', 2)
('consolidar', 2)
('construir', 2)
('convencido', 2)
('convicción', 2)
('convocatoria', 2)
('corazón', 2)
('coreana', 2)
('corporación', 2)
('corregir', 2)
('correspondencia', 2)
('corresponder', 2)
('corromper', 2)
('corrupto', 2)
('corteza', 2)
('costar', 2)
('cotidiano', 2)
('cp', 2)
('creador', 2)
('cubrir', 2)
('cuyas', 2)
('cánovas', 2)
('cárcel', 2)
('d', 2)
('dama', 2)
('decesos', 2)
('decisivo', 2)
('defectuoso', 2)
('defender', 2)
('deficiente', 2)
('demoledor', 2)
('denominar', 2)
('depositante', 2)
('desabasto', 2)
('desaparecido', 2)
('descartar', 2)
('desplomar', 2)
('destrucción', 2)
('deterioro', 2)
('detrimento', 2)
('devaluar', 2)
('diario', 2)
('diez', 2)
('dif', 2)
('diferir', 2)
('dignidad', 2)
('dirigencia', 2)
('discurrir', 2)
('distribución', 2)
('diversidad', 2)
('diálogo', 2)
('dió', 2)
('doctorado', 2)
('dominar', 2)
('domingo', 2)
('débil', 2)
('débiles', 2)
('edad', 2)
('eficiente', 2)
('ejército', 2)
('electrónica', 2)
('elegida', 2)
('encabezar', 2)
('enfrentamiento', 2)
('enlace', 2)
('enriquecer', 2)
('entender', 2)
('entrar', 2)
('entrevista', 2)
('episcopal', 2)
('eromeroarrobaspincommx', 2)
('esclerótico', 2)
('escolaridad', 2)
('escuchar', 2)
('espléndido', 2)
('esteban', 2)
('estelar', 2)
('estimar', 2)
('estrictamente', 2)
('estructura', 2)
('evasión', 2)
('evidencia', 2)
('exceder', 2)
('existencia', 2)
('experimento', 2)
('explotar', 2)
('expresar', 2)
('expuesto', 2)
('exterior', 2)
('extranjera', 2)
('familia', 2)
('famoso', 2)
('fastuoso', 2)
('fervor', 2)
('fideicomisos', 2)
('fiel', 2)
('firma', 2)
('florentino', 2)
('formalmente', 2)
('fortuna', 2)
('fracaso', 2)
('frankenstein', 2)
('fraudulento', 2)
('freír', 2)
('futuro', 2)
('física', 2)
('físico', 2)
('garantizar', 2)
('garcia', 2)
('garcía', 2)
('gasolina', 2)
('genoves', 2)
('gestión', 2)
('gira', 2)
('gobernación', 2)
('gobernante', 2)
('golpear', 2)
('grato', 2)
('gremial', 2)
('grpo', 2)
('guatemala', 2)
('gubernamental', 2)
('guerrero', 2)
('habitual', 2)
('hambruna', 2)
('hernandez', 2)
('hernández', 2)
('hierro', 2)
('hinojosa', 2)
('histórico', 2)
('hotel', 2)
('huatulco', 2)
('héctor', 2)
('imaginar', 2)
('imperioso', 2)
('inalcanzable', 2)
('industrial', 2)
('ineternacionales', 2)
('informe', 2)
('infraestructura', 2)
('instalar', 2)
('instante', 2)
('integral', 2)
('interactiva', 2)
('interactivo', 2)
('interior', 2)
('interminable', 2)
('interminables', 2)
('ixe', 2)
('jabón', 2)
('jaime', 2)
('jforum', 2)
('jmatukarrobaspincommx', 2)
('juárez', 2)
('labor', 2)
('lamentable', 2)
('lara', 2)
('larios', 2)
('lavamanos', 2)
('lechera', 2)
('legalmente', 2)
('leinz', 2)
('limón', 2)
('llaga', 2)
('localidad', 2)
('localmente', 2)
('límite', 2)
('magaña', 2)
('mansión', 2)
('manzanera', 2)
('marcha', 2)
('mermar', 2)
('microcómputo', 2)
('miembro', 2)
('miércoles', 2)
('modificación', 2)
('monstruoso', 2)
('moralización', 2)
('mover', 2)
('muerte', 2)
('mujer', 2)
('méxicopachuca', 2)
('méxicoquerétaro', 2)
('nacionalista', 2)
('narcotraficante', 2)
('natalio', 2)
('neoliberal', 2)
('nicolás', 2)
('nocivo', 2)
('normalidad', 2)
('normalizar', 2)
('normalmente', 2)
('norte', 2)
('nuclear', 2)
('obispo', 2)
('obligatorio', 2)
('ocaso', 2)
('olor', 2)
('ombudsman', 2)
('operativo', 2)
('oriente', 2)
('otorgamiento', 2)
('pallares', 2)
('pantalla', 2)
('participación', 2)
('partidizado', 2)
('parámetro', 2)
('pasada', 2)
('pasajero', 2)
('pasar', 2)
('patrocinio', 2)
('pequeño', 2)
('peraza', 2)
('percibir', 2)
('perdido', 2)
('perezrul', 2)
('periódico', 2)
('permanecer', 2)
('persistir', 2)
('personaje', 2)
('personalizar', 2)
('pesado', 2)
('pfc', 2)
('pib', 2)
('poco', 2)
('políticomilitar', 2)
('popular', 2)
('porra', 2)
('postal', 2)
('prefirieron', 2)
('premoderno', 2)
('preparar', 2)
('presente', 2)
('prestado', 2)
('prestar', 2)
('prestigio', 2)
('preventivo', 2)
('pri', 2)
('primario', 2)
('procuración', 2)
('prohibir', 2)
('promover', 2)
('pronosticar', 2)
('puerto', 2)
('puesto', 2)
('pérez', 2)
('queso', 2)
('racionalidad', 2)
('radical', 2)
('ramo', 2)
('rango', 2)
('razonar', 2)
('reactivación', 2)
('reafirmar', 2)
('rebelde', 2)
('receptor', 2)
('rechazar', 2)
('rector', 2)
('redimensionamiento', 2)
('redocumenta', 2)
('redocumentaciones', 2)
('redocumentación', 2)
('reflexionar', 2)
('regañar', 2)
('reiterar', 2)
('relacionar', 2)
('religioso', 2)
('renegociaron', 2)
('renovación', 2)
('reporte', 2)
('rescate', 2)
('reservaciones', 2)
('residencial', 2)
('restrictivo', 2)
('restringir', 2)
('retrasar', 2)
('retraso', 2)
('reunir', 2)
('revisar', 2)
('ricardo', 2)
('ripley', 2)
('rivera', 2)
('rodolfo', 2)
('rodríguez', 2)
('rosado', 2)
('ruina', 2)
('régimen', 2)
('sabor', 2)
('samsung', 2)
('santiago', 2)
('scalfaro', 2)
('segregación', 2)
('seguida', 2)
('serfín', 2)
('seriedad', 2)
('serieuad', 2)
('sigua', 2)
('sobrevivencia', 2)
('sobrevivir', 2)
('sociólogo', 2)
('software', 2)
('solamente', 2)
('subrayar', 2)
('subsidio', 2)
('sufrir', 2)
('superior', 2)
('superposición', 2)
('superávit', 2)
('suponer', 2)
('supremo', 2)
('supuesto', 2)
('sustento', 2)
('sutaur', 2)
('talar', 2)
('tamaño', 2)
('tapar', 2)
('tasco', 2)
('tecnológico', 2)
('tel', 2)
('telmex', 2)
('tender', 2)
('teniente', 2)
('teoría', 2)
('terrenal', 2)
('textura', 2)
('tomás', 2)
('tortilla', 2)
('totalmente', 2)
('traer', 2)
('transmitir', 2)
('transparente', 2)
('tratado', 2)
('tronar', 2)
('turbiedad', 2)
('turista', 2)
('ulloa', 2)
('ultrapasteurizada', 2)
('unam', 2)
('unitario', 2)
('urbano', 2)
('utilización', 2)
('validar', 2)
('valle', 2)
('vecinal', 2)
('velasco', 2)
('vestir', 2)
('viajero', 2)
('vicente', 2)
('viejo', 2)
('vigente', 2)
('villegas', 2)
('virtualmente', 2)
('voz', 2)
('víctor', 2)
('william', 2)
('workshop', 2)
('www', 2)
('xii', 2)
('xochicalco', 2)
('zavala', 2)
('zea', 2)
('áócfel', 2)
('abarcar', 1)
('aberrantes', 1)
('aborigen', 1)
('ac', 1)
('acaparar', 1)
('acapulco', 1)
('accesible', 1)
('accionista', 1)
('acentuado', 1)
('acierto', 1)
('aclaración', 1)
('aclarar', 1)
('acompañado', 1)
('acompañamiento', 1)
('acompañar', 1)
('acontecimiento', 1)
('acorde', 1)
('acotar', 1)
('acumular', 1)
('acusación', 1)
('ades', 1)
('administrador', 1)
('administradora', 1)
('admirar', 1)
('admitir', 1)
('aedpch', 1)
('afrontar', 1)
('afán', 1)
('agilizar', 1)
('agrarismo', 1)
('agraviado', 1)
('ahorrador', 1)
('aislado', 1)
('ala', 1)
('alabat', 1)
('alberto', 1)
('alcayaga', 1)
('alcohólica', 1)
('alejandro', 1)
('alfonso', 1)
('alguien', 1)
('algún', 1)
('aliado', 1)
('alimentación', 1)
('alimento', 1)
('alliance', 1)
('almacenar', 1)
('almoloya', 1)
('altamirano', 1)
('alternar', 1)
('amiga', 1)
('amparo', 1)
('américa', 1)
('aniversario', 1)
('anotar', 1)
('antagónico', 1)
('antaño', 1)
('antecesor', 1)
('anteproyecto', 1)
('anticipación', 1)
('anticipar', 1)
('antuna', 1)
('anuncio', 1)
('aparición', 1)
('apego', 1)
('apenas', 1)
('aplicable', 1)
('apoderado', 1)
('apreciar', 1)
('aprehensión', 1)
('aprobar', 1)
('aprovechada', 1)
('aproximadamente', 1)
('aproximado', 1)
('aquella', 1)
('aquello', 1)
('aragón', 1)
('arbitral', 1)
('arca', 1)
('arco', 1)
('arena', 1)
('argumentar', 1)
('argumento', 1)
('aria', 1)
('arreglo', 1)
('arrendadora', 1)
('arrojar', 1)
('asa', 1)
('asalariada', 1)
('asegurar', 1)
('asfixia', 1)
('astucia', 1)
('asueto', 1)
('atisbar', 1)
('atraso', 1)
('audio', 1)
('auditorio', 1)
('aun', 1)
('auspiciar', 1)
('auto', 1)
('autoinvasiones', 1)
('automóvil', 1)
('autotransporte', 1)
('ayuno', 1)
('azteca', 1)
('añadir', 1)
('bache', 1)
('bah', 1)
('baile', 1)
('banxico', 1)
('baranda', 1)
('beca', 1)
('beneficiario', 1)
('bienvenidos', 1)
('borde', 1)
('brindar', 1)
('búfalo', 1)
('búho', 1)
('cabalmente', 1)
('cabina', 1)
('café', 1)
('calificación', 1)
('california', 1)
('californianas', 1)
('camioneta', 1)
('campo', 1)
('canacintra', 1)
('cansancio', 1)
('cantinflas', 1)
('capitalismo', 1)
('captar', 1)
('cardiología', 1)
('carranza', 1)
('carso', 1)
('carta', 1)
('católico', 1)
('censura', 1)
('censurar', 1)
('ceremonial', 1)
('certificación', 1)
('charters', 1)
('chile', 1)
('chocante', 1)
('ciberlectores', 1)
('ciencia', 1)
('científica', 1)
('cierne', 1)
('cierre', 1)
('cifrián', 1)
('cihmech', 1)
('cimiento', 1)
('cioac', 1)
('circuito', 1)
('circunstancia', 1)
('citroen', 1)
('civilizado', 1)
('claramente', 1)
('clark', 1)
('clemencia', 1)
('clienteservidor', 1)
('cnc', 1)
('coalición', 1)
('colectivo', 1)
('colgar', 1)
('columna', 1)
('combinación', 1)
('comercio', 1)
('cometer', 1)
('compactaciones', 1)
('compatriota', 1)
('competitivo', 1)
('complementar', 1)
('componente', 1)
('comportar', 1)
('comprobarsee', 1)
('compuserve', 1)
('comunicado', 1)
('comunitarios', 1)
('conceder', 1)
('concesión', 1)
('concierto', 1)
('concreto', 1)
('concurrido', 1)
('conducir', 1)
('conducta', 1)
('confederación', 1)
('confundido', 1)
('conquista', 1)
('conquistar', 1)
('conrado', 1)
('consigna', 1)
('consignar', 1)
('consigo', 1)
('consistir', 1)
('constantemente', 1)
('construcción', 1)
('contemporánea', 1)
('contener', 1)
('contexto', 1)
('continente', 1)
('contingencia', 1)
('continuación', 1)
('contradictorio', 1)
('contratiempo', 1)
('controlador', 1)
('conveniente', 1)
('convenio', 1)
('convergencia', 1)
('cooperativa', 1)
('copia', 1)
('copiar', 1)
('coptar', 1)
('corella', 1)
('corrección', 1)
('correo', 1)
('corresponsal', 1)
('cortar', 1)
('costumbre', 1)
('cotizar', 1)
('coyoacán', 1)
('crear', 1)
('crecido', 1)
('cristina', 1)
('cronología', 1)
('crucificar', 1)
('cráneo', 1)
('cuadrado', 1)
('cuajar', 1)
('cuento', 1)
('cuesta', 1)
('cuestionar', 1)
('cuidadoso', 1)
('cultivar', 1)
('culto', 1)
('cultura', 1)
('cuna', 1)
('cupos', 1)
('curso', 1)
('daniela', 1)
('dariel', 1)
('daño', 1)
('decimos', 1)
('decrecer', 1)
('dedo', 1)
('defensa', 1)
('deficiencia', 1)
('deforestación', 1)
('degradación', 1)
('dejado', 1)
('deleznable', 1)
('delinear', 1)
('delirante', 1)
('democratización', 1)
('democratizadora', 1)
('democratizadores', 1)
('demográfico', 1)
('depreciar', 1)
('derivar', 1)
('derramar', 1)
('desarticulado', 1)
('desconfianza', 1)
('desequilibrio', 1)
('desfile', 1)
('desgaste', 1)
('desgraciadamente', 1)
('deshabitado', 1)
('desierto', 1)
('desigualdad', 1)
('desincorporación', 1)
('desincorporar', 1)
('desnacionalizar', 1)
('despedir', 1)
('desprotegidas', 1)
('desregulación', 1)
('desventaja', 1)
('desventurado', 1)
('devaluación', 1)
('devaluatoria', 1)
('diconsa', 1)
('diferenciadora', 1)
('difpreman', 1)
('difundir', 1)
('difusión', 1)
('difícil', 1)
('dijérase', 1)
('dios', 1)
('directo', 1)
('discriminatoria', 1)
('disidente', 1)
('disimulada', 1)
('diskete', 1)
('disposición', 1)
('distinguibles', 1)
('distinguir', 1)
('doncel', 1)
('dotación', 1)
('dudoso', 1)
('duranpa', 1)
('déficit', 1)
('dónde', 1)
('editor', 1)
('edo', 1)
('educar', 1)
('ee', 1)
('efectuar', 1)
('eficacia', 1)
('eficaz', 1)
('eficiencia', 1)
('eje', 1)
('ejecución', 1)
('ejercicio', 1)
('elevación', 1)
('elogio', 1)
('email', 1)
('embaucadores', 1)
('emilio', 1)
('emisión', 1)
('emotivo', 1)
('empadronar', 1)
('emplear', 1)
('emprendedor', 1)
('encarecimiento', 1)
('encriptada', 1)
('ende', 1)
('enfatizar', 1)
('enfoque', 1)
('engaño', 1)
('enl', 1)
('enmarcar', 1)
('enojo', 1)
('entorpecer', 1)
('entrada', 1)
('entredicho', 1)
('entregado', 1)
('envejecer', 1)
('enviar', 1)
('equipaje', 1)
('ergo', 1)
('ernesto', 1)
('erradísimo', 1)
('erráticos', 1)
('escasamente', 1)
('escasez', 1)
('escenario', 1)
('escudriñar', 1)
('esencial', 1)
('esfuerzo', 1)
('eslabón', 1)
('espacial', 1)
('español', 1)
('especialización', 1)
('especificar', 1)
('específicamente', 1)
('esperanza', 1)
('espiritual', 1)
('esquina', 1)
('estabilización', 1)
('estabilizar', 1)
('estampida', 1)
('estancia', 1)
('estimación', 1)
('estrago', 1)
('estrato', 1)
('estrechar', 1)
('estándares', 1)
('estático', 1)
('estímulo', 1)
('etc', 1)
('europea', 1)
('evidente', 1)
('evolucionar', 1)
('examinar', 1)
('exceso', 1)
('explicación', 1)
('expresión', 1)
('extenso', 1)
('exterminadores', 1)
('extremar', 1)
('ezequiel', 1)
('fabril', 1)
('facilitar', 1)
('fallo', 1)
('falso', 1)
('falto', 1)
('fantasma', 1)
('fariséico', 1)
('fatídico', 1)
('favor', 1)
('favorable', 1)
('feb', 1)
('febril', 1)
('fecha', 1)
('fechorías', 1)
('federico', 1)
('felipe', 1)
('fenómeno', 1)
('fernando', 1)
('ferronales', 1)
('fila', 1)
('filosofía', 1)
('filósofo', 1)
('finalizar', 1)
('finca', 1)
('firmar', 1)
('formulación', 1)
('fortalecimiento', 1)
('fotografía', 1)
('fotógrafo', 1)
('fracción', 1)
('fragilidad', 1)
('francés', 1)
('fraterno', 1)
('frecuencia', 1)
('free', 1)
('fresca', 1)
('fructífero', 1)
('fuerte', 1)
('funcional', 1)
('fundamentación', 1)
('fundamnetados', 1)
('funesto', 1)
('fábrica', 1)
('fácil', 1)
('ganado', 1)
('gansters', 1)
('garrido', 1)
('gastronomía', 1)
('gastronomías', 1)
('gaucho', 1)
('gaytán', 1)
('geranio', 1)
('gerardo', 1)
('gerente', 1)
('gilsa', 1)
('gobernar', 1)
('grandísima', 1)
('grano', 1)
('grieta', 1)
('grillete', 1)
('grito', 1)
('gro', 1)
('grosse', 1)
('grúa', 1)
('guillermo', 1)
('gutiérrez', 1)
('güitrón', 1)
('habitante', 1)
('havre', 1)
('hazaña', 1)
('helicópteros', 1)
('hermana', 1)
('hgo', 1)
('honorable', 1)
('honrar', 1)
('hospital', 1)
('httpwwwcfracom', 1)
('huelga', 1)
('huelguista', 1)
('humanístico', 1)
('héroe', 1)
('iberoamericana', 1)
('identificación', 1)
('idóneo', 1)
('ignominia', 1)
('igualmente', 1)
('ilustre', 1)
('imagen', 1)
('imbecilidad', 1)
('impacto', 1)
('impartición', 1)
('impedido', 1)
('implícito', 1)
('impulsar', 1)
('impunidad', 1)
('inactivo', 1)
('inaugurar', 1)
('incapacidad', 1)
('incendiaria', 1)
('incompatible', 1)
('inconformidad', 1)
('inconformidades', 1)
('incosteabilidad', 1)
('incurrir', 1)
('india', 1)
('indio', 1)
('individuillos', 1)
('infalible', 1)
('inflacionaria', 1)
('inflacionarias', 1)
('influir', 1)
('informativo', 1)
('inglés', 1)
('inicialmente', 1)
('inmerso', 1)
('inodados', 1)
('instantáneo', 1)
('insuficiencia', 1)
('insuficiente', 1)
('insólito', 1)
('integración', 1)
('integridad', 1)
('intento', 1)
('interactividad', 1)
('internar', 1)
('intranet', 1)
('invadir', 1)
('inverlat', 1)
('investidura', 1)
('ip', 1)
('ismael', 1)
('israel', 1)
('italiana', 1)
('iztaccíhuatl', 1)
('jesus', 1)
('joe', 1)
('joven', 1)
('juez', 1)
('julioarrobalabvisunammx', 1)
('junta', 1)
('juntillas', 1)
('jurídicapolitológica', 1)
('kilómetro', 1)
('kimberly', 1)
('kino', 1)
('laboral', 1)
('laborar', 1)
('lamentablemente', 1)
('lance', 1)
('largo', 1)
('larry', 1)
('lastimoso', 1)
('lastre', 1)
('latino', 1)
('latinoamericano', 1)
('laya', 1)
('lechero', 1)
('legalidad', 1)
('legislar', 1)
('legitimidad', 1)
('legó', 1)
('lenguaje', 1)
('lerdo', 1)
('lesionar', 1)
('león', 1)
('liberalización', 1)
('licencia', 1)
('ling', 1)
('lio', 1)
('liquidar', 1)
('liévano', 1)
('llamar', 1)
('llenar', 1)
('llorar', 1)
('luchar', 1)
('luna', 1)
('luz', 1)
('líderer', 1)
('m', 1)
('macho', 1)
('macroeconómicas', 1)
('madurez', 1)
('magdalena', 1)
('mal', 1)
('malosos', 1)
('malvivir', 1)
('mama', 1)
('manantial', 1)
('mandar', 1)
('mandatario', 1)
('mantenimiento', 1)
('manto', 1)
('maquiladoras', 1)
('maquinación', 1)
('mar', 1)
('margarita', 1)
('mariscal', 1)
('marquesina', 1)
('masa', 1)
('masivamente', 1)
('mateo', 1)
('max', 1)
('media', 1)
('mediano', 1)
('mejoría', 1)
('melendez', 1)
('memorable', 1)
('mencionado', 1)
('mencionar', 1)
('mentir', 1)
('mentira', 1)
('merced', 1)
('mesoamérica', 1)
('metodologías', 1)
('metro', 1)
('michelena', 1)
('militante', 1)
('militar', 1)
('millonaria', 1)
('minero', 1)
('misa', 1)
('miseria', 1)
('misma', 1)
('mismos', 1)
('mitad', 1)
('modernizador', 1)
('modo', 1)
('molestia', 1)
('molina', 1)
('monitorear', 1)
('monitoreo', 1)
('monopolio', 1)
('moralidad', 1)
('moreno', 1)
('motivación', 1)
('motivo', 1)
('movimiento', 1)
('muchísimas', 1)
('mudo', 1)
('muerto', 1)
('muestra', 1)
('multi', 1)
('mundial', 1)
('muñoz', 1)
('méxicocuernavaca', 1)
('múltiple', 1)
('n$', 1)
('nacionalismo', 1)
('nacozari', 1)
('nadie', 1)
('naturaleza', 1)
('naucalpan', 1)
('navarro', 1)
('necia', 1)
('negativo', 1)
('negro', 1)
('neto', 1)
('niño', 1)
('noche', 1)
('noción', 1)
('nombrado', 1)
('nominal', 1)
('norberto', 1)
('normal', 1)
('noruega', 1)
('notable', 1)
('notablemente', 1)
('noticiosos', 1)
('nutrientes', 1)
('obedecer', 1)
('objeto', 1)
('obligado', 1)
('obrero', 1)
('obrian', 1)
('obrien', 1)
('obstáculo', 1)
('ocasión', 1)
('ocez', 1)
('ofensivo', 1)
('oficio', 1)
('ofrecimiento', 1)
('ojo', 1)
('oliva', 1)
('onu', 1)
('opcional', 1)
('ordalías', 1)
('organos', 1)
('ostentosamente', 1)
('oti', 1)
('otoño', 1)
('oxigenación', 1)
('pacificación', 1)
('padilla', 1)
('padre', 1)
('padrón', 1)
('pagado', 1)
('palacio', 1)
('palangana', 1)
('pan', 1)
('panistas', 1)
('paquete', 1)
('parado', 1)
('parecido', 1)
('pared', 1)
('paridad', 1)
('parlamentaria', 1)
('participar', 1)
('pascual', 1)
('paso', 1)
('pasteurizar', 1)
('patrimonio', 1)
('patriótico', 1)
('patronal', 1)
('pea', 1)
('pegar', 1)
('peligrosidad', 1)
('pemex', 1)
('pensil', 1)
('pepe', 1)
('perfectamente', 1)
('periciales', 1)
('perjuicio', 1)
('permanente', 1)
('perpetrar', 1)
('persecución', 1)
('persistente', 1)
('pertenecer', 1)
('perversión', 1)
('período', 1)
('peña', 1)
('pgragma', 1)
('pie', 1)
('piedad', 1)
('piloto', 1)
('plagar', 1)
('planeación', 1)
('plantón', 1)
('plasmar', 1)
('platicar', 1)
('poblador', 1)
('podrir', 1)
('polvo', 1)
('polvorín', 1)
('ponderar', 1)
('popularizar', 1)
('porcentaje', 1)
('postura', 1)
('pragma', 1)
('preparatorio', 1)
('presentación', 1)
('prestación', 1)
('presupuestario', 1)
('prevención', 1)
('previsto', 1)
('prg', 1)
('primado', 1)
('primaveral', 1)
('privilegiada', 1)
('probablemente', 1)
('proceder', 1)
('procesión', 1)
('productor', 1)
('profeco', 1)
('profundamente', 1)
('prontitud', 1)
('pronunciar', 1)
('protesta', 1)
('proveedores', 1)
('provisión', 1)
('psicólogo', 1)
('publicación', 1)
('pugnar', 1)
('pujante', 1)
('pulverizar', 1)
('puntual', 1)
('pésimo', 1)
('quebrar', 1)
('queda', 1)
('quintero', 1)
('quitar', 1)
('radioaficionado', 1)
('radiopatrullas', 1)
('raer', 1)
('raro', 1)
('realpolitik', 1)
('recinto', 1)
('recién', 1)
('reclusorio', 1)
('reconquista', 1)
('refundar', 1)
('regalía', 1)
('regente', 1)
('regreso', 1)
('regularización', 1)
('reina', 1)
('reivindicar', 1)
('rejuvenecer', 1)
('relevancia', 1)
('relevante', 1)
('rencor', 1)
('renegar', 1)
('renegociación', 1)
('renunciar', 1)
('repetición', 1)
('reportó', 1)
('representar', 1)
('representativo', 1)
('reproducir', 1)
('repudio', 1)
('rescatar', 1)
('reserva', 1)
('reservado', 1)
('reseñar', 1)
('residir', 1)
('resolución', 1)
('respectivamente', 1)
('resto', 1)
('resurrección', 1)
('retomar', 1)
('retroceso', 1)
('reune', 1)
('revelar', 1)
('revisora', 1)
('reynosa', 1)
('rezagar', 1)
('rezar', 1)
('rico', 1)
('riel', 1)
('rincón', 1)
('riqueza', 1)
('ritmo', 1)
('robo', 1)
('rocio', 1)
('rodrigo', 1)
('rogelio', 1)
('romana', 1)
('romovale', 1)
('ronda', 1)
('rubin', 1)
('ruptura', 1)
('rápido', 1)
('sa', 1)
('sabanilla', 1)
('sabines', 1)
('sacrificio', 1)
('sagrado', 1)
('salinismo', 1)
('salvar', 1)
('salvo', 1)
('santacilia', 1)
('satélite', 1)
('secretaria', 1)
('seculórum', 1)
('segmento', 1)
('seguido', 1)
('seguimiento', 1)
('seguramente', 1)
('selectivo', 1)
('semejante', 1)
('senado', 1)
('senadora', 1)
('senda', 1)
('sentenciar', 1)
('sergio', 1)
('serie', 1)
('serio', 1)
('sesgo', 1)
('siete', 1)
('significar', 1)
('simplicidad', 1)
('simplista', 1)
('sindicalismo', 1)
('sindicalizados', 1)
('sindicatura', 1)
('sitio', 1)
('sobra', 1)
('sobrevaluación', 1)
('solberg', 1)
('soler', 1)
('solicitante', 1)
('solo', 1)
('solucionar', 1)
('sonoro', 1)
('soportable', 1)
('sorprender', 1)
('soso', 1)
('sospecha', 1)
('soto', 1)
('subasta', 1)
('subsecretario', 1)
('suceder', 1)
('sucedáneo', 1)
('sudáfrica', 1)
('sueldo', 1)
('sueño', 1)
('sugerir', 1)
('superar', 1)
('supervisar', 1)
('suplantar', 1)
('sur', 1)
('surfeadores', 1)
('surgimiento', 1)
('suscribir', 1)
('suspender', 1)
('suteym', 1)
('suturará', 1)
('sécula', 1)
('tacubaya', 1)
('talán', 1)
('tamaulipas', 1)
('tapachula', 1)
('tarjeta', 1)
('teatro', 1)
('tecnócrata', 1)
('telenovelas', 1)
('templo', 1)
('temporada', 1)
('tercer', 1)
('terreno', 1)
('terrible', 1)
('tesis', 1)
('tibio', 1)
('tila', 1)
('tinajero', 1)
('tlc', 1)
('tope', 1)
('tornar', 1)
('toro', 1)
('torpeza', 1)
('totalidad', 1)
('tradicional', 1)
('tradicionalmente', 1)
('tranformar', 1)
('transacción', 1)
('transcripción', 1)
('transformar', 1)
('transmisión', 1)
('tras', 1)
('treinta', 1)
('tribal', 1)
('trilogía', 1)
('técnica', 1)
('uanl', 1)
('uc', 1)
('udi', 1)
('udis', 1)
('un', 1)
('unico', 1)
('unocero', 1)
('utopía', 1)
('vacacionistas', 1)
('vacación', 1)
('vacío', 1)
('valenzuela', 1)
('valuación', 1)
('variedad', 1)
('vecino', 1)
('veracruz', 1)
('verano', 1)
('vereoconferencias', 1)
('vergonzoso', 1)
('viaje', 1)
('vicio', 1)
('victoria', 1)
('videoconferencia', 1)
('videoconferencias', 1)
('viernes', 1)
('vigilar', 1)
('vigoroso', 1)
('violación', 1)
('violento', 1)
('virginia', 1)
('virud', 1)
('visionario', 1)
('vive', 1)
('vivienda', 1)
('viviente', 1)
('volumen', 1)
('volátil', 1)
('vínculo', 1)
('wb', 1)
('wide', 1)
('yacer', 1)
('yllanes', 1)
('zedillo', 1)
('ánimo', 1)
('área', 1)
('época', 1)
('éxodo', 1)
('óptimo', 1)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abusar', 0)
('acarreo', 0)
('acento', 0)
('aceptabilidad', 0)
('acero', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acrecentar', 0)
('acreditar', 0)
('activar', 0)
('actor', 0)
('actuación', 0)
('acumulación', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('adicional', 0)
('adición', 0)
('adjunto', 0)
('administrativo', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aeronave', 0)
('afectado', 0)
('afirmación', 0)
('aforismo', 0)
('afrancisco', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudizar', 0)
('agudo', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahorita', 0)
('ahuyentar', 0)
('aicm', 0)
('aire', 0)
('alargamiento', 0)
('alarmante', 0)
('albino', 0)
('alcalde', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alférez', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allora', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alrededor', 0)
('altar', 0)
('altarcito', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('amador', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('amelia', 0)
('america', 0)
('amib', 0)
('amor', 0)
('analizar', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angloamericanos', 0)
('anillo', 0)
('antelmo', 0)
('anteriormente', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparentemente', 0)
('apartar', 0)
('aparte', 0)
('aplicado', 0)
('aplicar', 0)
('apoderamientos', 0)
('aporrear', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprovechamiento', 0)
('aquejar', 0)
('aquél', 0)
('ara', 0)
('arancel', 0)
('ardid', 0)
('argentina', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arzú', 0)
('asaltante', 0)
('asambleísta', 0)
('ascensión', 0)
('asentir', 0)
('asequible', 0)
('asesorar', 0)
('asesoría', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('aspecto', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atentar', 0)
('aterrizaje', 0)
('atinado', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atribución', 0)
('auditoria', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('australia', 0)
('austria', 0)
('autoconsumo', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransportes', 0)
('autrey', 0)
('av', 0)
('avalúos', 0)
('avanzar', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('azcapotzalco', 0)
('azul', 0)
('azúcar', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('barba', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bastante', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('benito', 0)
('benévolo', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('bordo', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('caballero', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldera', 0)
('calificar', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('camioneras', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('canto', 0)
('capricho', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carruseles', 0)
('cartulina', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('catastrófico', 0)
('catástrofe', 0)
('católica', 0)
('caudillesca', 0)
('caudillo', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('cero', 0)
('certidumbre', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('cheque', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chivo', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('cienfuegos', 0)
('científico', 0)
('ciertamente', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('circulante', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('civil', 0)
('clandestino', 0)
('claremont', 0)
('claroscuro', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comercializar', 0)
('comisionado', 0)
('comité', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compañero', 0)
('compensar', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('compuertas', 0)
('computer', 0)
('comunista', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('condena', 0)
('condicionamiento', 0)
('conductor', 0)
('conferencia', 0)
('conflictiva', 0)
('confluencia', 0)
('confrontar', 0)
('confuso', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('consecución', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consenso', 0)
('consignación', 0)
('consiguieron', 0)
('consistente', 0)
('constante', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contestación', 0)
('contestar', 0)
('contienda', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contraer', 0)
('contraloría', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contribución', 0)
('contribuyente', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('convenir', 0)
('convivencia', 0)
('convivir', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corte', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costoso', 0)
('cotización', 0)
('council', 0)
('covarrubias', 0)
('coyuntura', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('cripta', 0)
('cristiano', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('cumplimiento', 0)
('cuota', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyo', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cómplice', 0)
('córdoba', 0)
('cúpulae', 0)
('dado', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('dante', 0)
('darwin', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decidido', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('degradar', 0)
('delante', 0)
('delegación', 0)
('delgado', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('della', 0)
('demasiado', 0)
('demostrar', 0)
('demás', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derrota', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desinformación', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('despropósito', 0)
('destierro', 0)
('destinar', 0)
('destrozo', 0)
('desviar', 0)
('detallar', 0)
('detenimiento', 0)
('determinación', 0)
('detonador', 0)
('detrás', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferendo', 0)
('dificultad', 0)
('digital', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('directamente', 0)
('disco', 0)
('discriminación', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disipar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distintivo', 0)
('distorsión', 0)
('divisa', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctrina', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('dorado', 0)
('dosis', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('durar', 0)
('décima', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('eduardo', 0)
('educacional', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('efrén', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegía', 0)
('eliel', 0)
('elizondo', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('empapar', 0)
('empate', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfermedad', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enmedio', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entrega', 0)
('entrevistar', 0)
('entusiasmo', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('equilibrar', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('erosión', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('escoger', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('esotérico', 0)
('espalda', 0)
('especialidad', 0)
('especializado', 0)
('especificaciones', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('específico', 0)
('espejo', 0)
('espeso', 0)
('espinoso', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estancamiento', 0)
('estanflación', 0)
('esteinou', 0)
('estima', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estratosférico', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europa', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evento', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experto', 0)
('explosivo', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadores', 0)
('express', 0)
('extracción', 0)
('extradición', 0)
('extraordinario', 0)
('extremista', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('factor', 0)
('falazmente', 0)
('falla', 0)
('faltar', 0)
('famiglia', 0)
('familiar', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('favorecer', 0)
('feligrés', 0)
('feria', 0)
('ferro', 0)
('ferrocarrileros', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fidel', 0)
('fijar', 0)
('filial', 0)
('finalidad', 0)
('financiamiento', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('formación', 0)
('formatos', 0)
('formular', 0)
('forraje', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fractura', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('frase', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('frontera', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('fundación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('félix', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('garduño', 0)
('garruda', 0)
('gaseosa', 0)
('gates', 0)
('gato', 0)
('gelatina', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('gerencia', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandioso', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grossealliance', 0)
('grotesco', 0)
('gráfico', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('guyamusaj', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('habientes', 0)
('habitacional', 0)
('habitar', 0)
('hambriento', 0)
('hastío', 0)
('heberto', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('horizonte', 0)
('horno', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('hueco', 0)
('huejotzingo', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('identificado', 0)
('iglesia', 0)
('ignacio', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('iii', 0)
('illinois', 0)
('imperio', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impulso', 0)
('impuntualidad', 0)
('inaplazable', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompetente', 0)
('incomunicar', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('indicador', 0)
('indignación', 0)
('individuo', 0)
('indivisible', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infante', 0)
('infantil', 0)
('inflacionario', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmueble', 0)
('inmundo', 0)
('inocencia', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instinto', 0)
('institucionales', 0)
('insulto', 0)
('insurrección', 0)
('integrante', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intercambio', 0)
('internacionalización', 0)
('internado', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('invasión', 0)
('invasor', 0)
('inversion', 0)
('invitación', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('joaquín', 0)
('jobs', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('junio', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('justa', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('labastida', 0)
('labio', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('latente', 0)
('latir', 0)
('laudo', 0)
('lavatorio', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('leguleyo', 0)
('lejos', 0)
('lentamente', 0)
('leonel', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('liberación', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('linda', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llama', 0)
('llamada', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localizar', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lucha', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('malentendido', 0)
('malpica', 0)
('manchar', 0)
('mandamiento', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('massieu', 0)
('matuk', 0)
('mauro', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mediado', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('memoria', 0)
('mendoza', 0)
('mental', 0)
('meramente', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michoacán', 0)
('micro', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militarmente', 0)
('ministerial', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motopatrullas', 0)
('movilizar', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méxicoeu', 0)
('méxicopuebla', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('música', 0)
('n', 0)
('nacido', 0)
('nacióncfrjn', 0)
('naperville', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negativa', 0)
('negligencia', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noguez', 0)
('nombramiento', 0)
('nombrar', 0)
('norteamericana', 0)
('norteamericano', 0)
('notar', 0)
('noticiario', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obligar', 0)
('obrador', 0)
('obrera', 0)
('obreropatronal', 0)
('obstaculizar', 0)
('ocasionar', 0)
('occidental', 0)
('occidente', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('oficiante', 0)
('oficiar', 0)
('ojeda', 0)
('omc', 0)
('omisión', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('oponente', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('oración', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('paciente', 0)
('pactar', 0)
('padecer', 0)
('padrastro', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paradigma', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('particularmente', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasaje', 0)
('pasajera', 0)
('pasatiempo', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('pc', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pelear', 0)
('peligro', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('per', 0)
('pera', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perpetua', 0)
('personificar', 0)
('pesa', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('planteamiento', 0)
('plataforma', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('policía', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('posponer', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presenciar', 0)
('presidenciales', 0)
('presidenta', 0)
('preso', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('preven', 0)
('prevenir', 0)
('previsiblemente', 0)
('previsión', 0)
('prigobierno', 0)
('primavera', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('prodigar', 0)
('productividad', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('programación', 0)
('prometedor', 0)
('promoción', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propósito', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('provenir', 0)
('provincia', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('pródigo', 0)
('psicológico', 0)
('psinet', 0)
('pt', 0)
('pundonor', 0)
('puntualizar', 0)
('párpado', 0)
('párroco', 0)
('públicamente', 0)
('quebrado', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quinto', 0)
('quiroga', 0)
('quizá', 0)
('quórum', 0)
('rabia', 0)
('racha', 0)
('radicar', 0)
('radiografía', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('raúl', 0)
('reacción', 0)
('realización', 0)
('reanudación', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recibí', 0)
('recitar', 0)
('reclamar', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recorte', 0)
('recría', 0)
('rectificaciones', 0)
('rectificar', 0)
('recurrir', 0)
('redefinición', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentaron', 0)
('reducción', 0)
('reescribible', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('regalo', 0)
('regar', 0)
('regenerar', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regular', 0)
('reid', 0)
('reinicie', 0)
('reivindicación', 0)
('relajar', 0)
('religiosa', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendido', 0)
('rendir', 0)
('renegociar', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('repartir', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reportero', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repunte', 0)
('requerimiento', 0)
('requisitoria', 0)
('resguardar', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetable', 0)
('restante', 0)
('restaurantero', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('retablo', 0)
('retirar', 0)
('retrasado', 0)
('retroactivo', 0)
('retroceder', 0)
('revestir', 0)
('revisión', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynoso', 0)
('rezagos', 0)
('reír', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocha', 0)
('rodriguez', 0)
('roja', 0)
('rojo', 0)
('romeo', 0)
('romo', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sabedores', 0)
('sabeís', 0)
('sabio', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salinas', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacruz', 0)
('santillán', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('seleccionar', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('signo', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simpson', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('socorrer', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonuiobre', 0)
('sorpresivo', 0)
('sospechoso', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontrataron', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucesivo', 0)
('sucio', 0)
('suelte', 0)
('suelten', 0)
('suficiente', 0)
('sufrido', 0)
('sufrimiento', 0)
('suiza', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('sureste', 0)
('surgir', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('sustentable', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('talento', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tarde', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('teatral', 0)
('teclear', 0)
('tela', 0)
('telefonista', 0)
('telegrama', 0)
('televisar', 0)
('televisor', 0)
('temario', 0)
('temer', 0)
('tempestad', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercera', 0)
('tercero', 0)
('terrestre', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('tesoro', 0)
('teórica', 0)
('teórico', 0)
('tienden', 0)
('tijuana', 0)
('time', 0)
('tinta', 0)
('tirar', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('toga', 0)
('tono', 0)
('torax', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('tradición', 0)
('traducir', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transformación', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribuna', 0)
('tribunal', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('ubre', 0)
('ucabe', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('unaágina', 0)
('unicamente', 0)
('uniformidad', 0)
('universo', 0)
('unióncremi', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('vasconcelos', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('vicepresidente', 0)
('victimario', 0)
('vieja', 0)
('viento', 0)
('vietnam', 0)
('vietnamita', 0)
('vigilante', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vincular', 0)
('violar', 0)
('viril', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('voluntario', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgar', 0)
('vulgo', 0)
('warlain', 0)
('wilhelmy', 0)
('wilson', 0)
('world', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xxi', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('ése', 0)
('ésto', 0)
('ídolo', 0)
('índole', 0)
('órbita', 0)
