('excelsior', 4792)
('siguiente', 3554)
('lunes', 2996)
('nota', 2786)
('nacional', 2701)
('abril', 2505)
('financiero', 2331)
('httpwwwexcelsiorcommxfinhtml', 2260)
('editorial', 1554)
('httpwwwexcelsiorcommxnachtml', 1531)
('foro', 925)
('httpwwwexcelsiorcommxarthtml', 590)
('ciudad', 515)
('martes', 487)
('httpwwwexcelsiorcommxexehtml', 478)
('httpwwwexcelsiorcommxforhtml', 470)
('empresa', 388)
('diciembre', 385)
('año', 341)
('plana', 337)
('noviembre', 321)
('octubre', 320)
('internet', 285)
('httpwwwexcelsiorcommxedihtml', 282)
('primero', 276)
('méxico', 272)
('hacer', 253)
('sistema', 245)
('problema', 242)
('económico', 239)
('ciento', 233)
('millón', 233)
('bancario', 227)
('edición', 223)
('productivo', 210)
('red', 208)
('economía', 201)
('mercado', 197)
('planta', 197)
('crisis', 190)
('poder', 179)
('sección', 177)
('concluir', 175)
('empleo', 175)
('información', 173)
('país', 163)
('estabilidad', 160)
('máquina', 160)
('página', 160)
('quiebra', 159)
('parte', 151)
('crecer', 147)
('mexicana', 147)
('trimestre', 147)
('último', 146)
('sector', 145)
('volatilidad', 145)
('capital', 144)
('septiembre', 142)
('materia', 131)
('considerar', 128)
('moratoria', 128)
('pib', 128)
('cooperación', 127)
('deuda', 127)
('cuenta', 119)
('interés', 115)
('mil', 115)
('partir', 115)
('primer', 115)
('si', 114)
('continuar', 113)
('pleno', 113)
('lejano', 112)
('reestructuración', 112)
('autoridad', 106)
('caso', 104)
('recurso', 104)
('mayor', 101)
('noticia', 101)
('incremento', 100)
('encontrar', 99)
('proyecto', 99)
('extranjero', 98)
('recibir', 98)
('apoyo', 97)
('bursátil', 97)
('indicar', 97)
('morir', 97)
('obligación', 97)
('originar', 97)
('desempleo', 96)
('desequilibrios', 96)
('escribir', 96)
('análisis', 94)
('dentro', 94)
('programa', 94)
('desarrollo', 85)
('gobierno', 85)
('entregar', 84)
('ello', 83)
('político', 83)
('sólo', 83)
('total', 83)
('tres', 83)
('comentario', 82)
('dato', 82)
('después', 82)
('importante', 82)
('industria', 82)
('pedir', 82)
('pesar', 82)
('tasa', 82)
('debe', 81)
('general', 81)
('nueva', 81)
('recuperación', 81)
('riesgo', 81)
('salir', 81)
('unido', 81)
('abatir', 80)
('búsqueda', 80)
('cartera', 80)
('clave', 80)
('contaminación', 80)
('desatino', 80)
('doble', 80)
('electrónico', 80)
('entraña', 80)
('guerra', 80)
('httpwwwexcelsiorcommx', 80)
('informal', 80)
('medio', 80)
('mito', 80)
('navarrete', 80)
('nexo', 80)
('periodista', 80)
('persona', 80)
('piso', 80)
('posmoderna', 80)
('situación', 80)
('teclado', 80)
('tecnología', 80)
('tronar', 80)
('vencida', 80)
('comunicar', 79)
('grave', 79)
('registro', 79)
('asunto', 78)
('número', 78)
('dar', 72)
('día', 71)
('pago', 71)
('decir', 70)
('dinero', 70)
('llegar', 70)
('seguir', 70)
('director', 69)
('enero', 69)
('hoy', 68)
('iniciar', 68)
('década', 67)
('privado', 67)
('público', 67)
('cometido', 66)
('inflación', 66)
('política', 66)
('tiempo', 66)
('ahogar', 65)
('bueno', 65)
('caída', 65)
('correo', 65)
('desperdicio', 65)
('diario', 65)
('establecer', 65)
('extender', 65)
('grupo', 65)
('mientras', 65)
('modelo', 65)
('necesidad', 65)
('oferta', 65)
('salarial', 65)
('asfixiar', 64)
('bancomer', 64)
('caer', 64)
('cerrar', 64)
('ciberespacio', 64)
('crédito', 64)
('decisión', 64)
('desabasto', 64)
('devaluar', 64)
('discurso', 64)
('dolores', 64)
('esquema', 64)
('ex', 64)
('fraude', 64)
('inmigración', 64)
('ip', 64)
('ixe', 64)
('mantener', 64)
('millonario', 64)
('mismas', 64)
('oficial', 64)
('padierna', 64)
('remate', 64)
('rescate', 64)
('retener', 64)
('réditos', 64)
('sequía', 64)
('serfín', 64)
('varios', 64)
('verdadero', 64)
('virtual', 64)
('acudir', 63)
('agrario', 63)
('capacidad', 63)
('eliminar', 63)
('exportación', 63)
('grande', 63)
('ineternacionales', 63)
('postergar', 63)
('señalar', 63)
('sujeto', 63)
('verde', 63)
('voz', 63)
('alerta', 62)
('eromeroarrobaspincommx', 62)
('impuesto', 62)
('inalcanzable', 62)
('jmatukarrobaspincommx', 62)
('mejor', 62)
('patrulla', 62)
('prueba', 62)
('reconocimiento', 62)
('terrenal', 62)
('tel', 60)
('elección', 57)
('salario', 56)
('mes', 55)
('interesar', 54)
('próximo', 54)
('precio', 53)
('unidad', 52)
('base', 51)
('peso', 51)
('presentar', 51)
('tomar', 51)
('alcanzar', 50)
('banquero', 50)
('disponer', 50)
('exponer', 50)
('generar', 50)
('impresión', 50)
('mañana', 50)
('permitir', 50)
('propuesta', 50)
('recuperar', 50)
('alto', 49)
('cierre', 49)
('creación', 49)
('denunciar', 49)
('expresar', 49)
('fondo', 49)
('frente', 49)
('generalmente', 49)
('indemnizaciones', 49)
('interno', 49)
('ocaso', 49)
('posteriormente', 49)
('trabajo', 49)
('utilidad', 49)
('aferrar', 48)
('afirmar', 48)
('amiga', 48)
('angeles', 48)
('atraer', 48)
('borde', 48)
('colocar', 48)
('combate', 48)
('comentar', 48)
('computadora', 48)
('contrario', 48)
('costo', 48)
('desalojos', 48)
('desplomar', 48)
('disminuir', 48)
('email', 48)
('espacio', 48)
('extraditar', 48)
('favor', 48)
('formulación', 48)
('fuerza', 48)
('importancia', 48)
('intenso', 48)
('interminables', 48)
('investigación', 48)
('jose', 48)
('julioarrobalabvisunammx', 48)
('justicia', 48)
('larios', 48)
('lento', 48)
('manuel', 48)
('mercdados', 48)
('mermar', 48)
('obligado', 48)
('oficina', 48)
('pared', 48)
('persistente', 48)
('positivo', 48)
('publicar', 48)
('realmente', 48)
('reanudar', 48)
('regañar', 48)
('respeto', 48)
('respirar', 48)
('reto', 48)
('retrasar', 48)
('retroceso', 48)
('romper', 48)
('rosario', 48)
('seriedad', 48)
('tendencia', 48)
('treinta', 48)
('vigoroso', 48)
('accidente', 47)
('discusión', 47)
('facultad', 47)
('finanzas', 47)
('meta', 47)
('periódico', 47)
('regional', 47)
('carretero', 46)
('colosismo', 46)
('df', 46)
('fax', 46)
('legislativo', 46)
('telefónico', 45)
('dólar', 42)
('accionar', 40)
('trabajador', 38)
('febrero', 37)
('hora', 37)
('tarea', 37)
('campesina', 36)
('exterior', 36)
('lograr', 36)
('mundo', 36)
('banco', 35)
('chiapas', 35)
('debido', 35)
('emisora', 35)
('inversionistas', 35)
('proceso', 35)
('provocar', 35)
('quedar', 35)
('seguridad', 35)
('ahora', 34)
('analista', 34)
('asir', 34)
('ayuda', 34)
('camino', 34)
('conflicto', 34)
('demanda', 34)
('estudio', 34)
('impedir', 34)
('importación', 34)
('leche', 34)
('manejo', 34)
('municipio', 34)
('ningún', 34)
('pagar', 34)
('población', 34)
('presionar', 34)
('profundo', 34)
('rendimiento', 34)
('significativo', 34)
('sindicato', 34)
('suero', 34)
('área', 34)
('adeudos', 33)
('administrativa', 33)
('afores', 33)
('anomalía', 33)
('aria', 33)
('azul', 33)
('balanza', 33)
('borja', 33)
('cada', 33)
('causar', 33)
('celebrar', 33)
('cerca', 33)
('compactaciones', 33)
('comprometer', 33)
('concentrar', 33)
('conforme', 33)
('contexto', 33)
('cuatro', 33)
('cuidado', 33)
('dejar', 33)
('diferente', 33)
('dirección', 33)
('elevar', 33)
('ende', 33)
('escolaridad', 33)
('estadunidense', 33)
('eu', 33)
('falta', 33)
('fiscal', 33)
('función', 33)
('físico', 33)
('hernandez', 33)
('ilegal', 33)
('imss', 33)
('informar', 33)
('insuficiencia', 33)
('insuficiente', 33)
('interactiva', 33)
('jaime', 33)
('líder', 33)
('mauricio', 33)
('nivelar', 33)
('nocivo', 33)
('nápoles', 33)
('principal', 33)
('realidad', 33)
('recesión', 33)
('siempre', 33)
('sobrevivir', 33)
('subsidio', 33)
('todas', 33)
('todavía', 33)
('volumen', 33)
('índice', 33)
('abascal', 32)
('acierto', 32)
('actriz', 32)
('administrador', 32)
('afiliar', 32)
('afrontar', 32)
('alberto', 32)
('albor', 32)
('alteración', 32)
('angustioso', 32)
('aplicable', 32)
('apoyar', 32)
('arrancar', 32)
('arrastrar', 32)
('asamblea', 32)
('asfixia', 32)
('avecinan', 32)
('banxico', 32)
('bdem', 32)
('bienvenidos', 32)
('billete', 32)
('canacintra', 32)
('cancún', 32)
('captar', 32)
('carretera', 32)
('colegiatura', 32)
('comisionar', 32)
('comportamiento', 32)
('comprender', 32)
('conclusión', 32)
('conflictivo', 32)
('consolidar', 32)
('contabilidad', 32)
('contrarrestar', 32)
('control', 32)
('coreano', 32)
('crecido', 32)
('crecimiento', 32)
('crediticia', 32)
('cultivar', 32)
('delia', 32)
('demandar', 32)
('demoledor', 32)
('denuncia', 32)
('deriva', 32)
('desastre', 32)
('descartar', 32)
('desequilibrio', 32)
('destacar', 32)
('detener', 32)
('dicha', 32)
('dif', 32)
('difícil', 32)
('dirigir', 32)
('disponible', 32)
('diverso', 32)
('débil', 32)
('economista', 32)
('elegida', 32)
('episcopal', 32)
('esfuerzo', 32)
('especialista', 32)
('extremo', 32)
('fabril', 32)
('fantasma', 32)
('fervor', 32)
('flujo', 32)
('formalmente', 32)
('freír', 32)
('funcionar', 32)
('garcia', 32)
('grado', 32)
('grato', 32)
('guerrilla', 32)
('impotencia', 32)
('inactivo', 32)
('incompatible', 32)
('incosteabilidad', 32)
('inducir', 32)
('inflacionarias', 32)
('inicialmente', 32)
('inseguridad', 32)
('instante', 32)
('institución', 32)
('intercambiar', 32)
('interna', 32)
('intervención', 32)
('inverlat', 32)
('jabón', 32)
('javier', 32)
('jesus', 32)
('leyes', 32)
('luna', 32)
('malo', 32)
('manera', 32)
('matuk', 32)
('mayoría', 32)
('mediante', 32)
('moneda', 32)
('monstruoso', 32)
('multimedia', 32)
('nacionalista', 32)
('necesario', 32)
('negativo', 32)
('onu', 32)
('operativo', 32)
('organismo', 32)
('pea', 32)
('pequeña', 32)
('perdido', 32)
('perpetrar', 32)
('persistir', 32)
('perspectiva', 32)
('perversa', 32)
('perversión', 32)
('pobreza', 32)
('presentación', 32)
('prever', 32)
('prima', 32)
('principio', 32)
('promover', 32)
('proponer', 32)
('proseguir', 32)
('práctica', 32)
('pánico', 32)
('razonar', 32)
('reflexionar', 32)
('reforma', 32)
('relación', 32)
('relevancia', 32)
('religioso', 32)
('repetir', 32)
('repetitivas', 32)
('representante', 32)
('rescatar', 32)
('respecto', 32)
('resultado', 32)
('riqueza', 32)
('romana', 32)
('scalfaro', 32)
('segunda', 32)
('servir', 32)
('sidek', 32)
('sociólogo', 32)
('solamente', 32)
('sostener', 32)
('sugerir', 32)
('superar', 32)
('sutaur', 32)
('talán', 32)
('tan', 32)
('tarifa', 32)
('tema', 32)
('teoría', 32)
('torpeza', 32)
('tranformar', 32)
('transparente', 32)
('técnica', 32)
('unir', 32)
('vacación', 32)
('valenzuela', 32)
('variable', 32)
('varias', 32)
('versión', 32)
('vida', 32)
('vigilancia', 32)
('violencia', 32)
('vázquez', 32)
('ámbito', 32)
('ánimo', 32)
('áócfel', 32)
('archivo', 31)
('cimiento', 31)
('compuserve', 31)
('delito', 31)
('deterioro', 31)
('educación', 31)
('exigir', 31)
('histórico', 31)
('inflacionaria', 31)
('ir', 31)
('marco', 31)
('rango', 31)
('servicio', 31)
('social', 31)
('ac', 30)
('acusación', 30)
('bah', 30)
('calley', 30)
('colgar', 30)
('cp', 30)
('desventurado', 30)
('error', 30)
('extensión', 30)
('ezequiel', 30)
('fila', 30)
('flor', 30)
('geranio', 30)
('gro', 30)
('hambre', 30)
('hgo', 30)
('humano', 30)
('masivo', 30)
('mejorar', 30)
('misa', 30)
('moral', 30)
('padilla', 30)
('parmistas', 30)
('pfc', 30)
('pnud', 30)
('popular', 30)
('precisión', 30)
('resurrección', 30)
('sacrificio', 30)
('satélite', 30)
('tacubaya', 30)
('temporada', 30)
('tierra', 30)
('ayer', 22)
('jefe', 22)
('acuerdo', 20)
('deber', 20)
('dos', 20)
('federal', 20)
('movimiento', 20)
('seis', 20)
('bien', 19)
('cambio', 19)
('capitalino', 19)
('casi', 19)
('colonia', 19)
('fracaso', 19)
('marzo', 19)
('partido', 19)
('pasado', 19)
('señor', 19)
('agregar', 18)
('allí', 18)
('aquí', 18)
('aún', 18)
('capitalizar', 18)
('condicionar', 18)
('contar', 18)
('distrito', 18)
('exactamente', 18)
('fin', 18)
('gasolina', 18)
('iconos', 18)
('idea', 18)
('lado', 18)
('liquidación', 18)
('lácteo', 18)
('mexicano', 18)
('momento', 18)
('mucha', 18)
('nivel', 18)
('obstante', 18)
('presencia', 18)
('presidir', 18)
('realizar', 18)
('registrar', 18)
('república', 18)
('sct', 18)
('vez', 18)
('actividad', 17)
('anterior', 17)
('bajo', 17)
('banca', 17)
('cerrado', 17)
('clara', 17)
('cniv', 17)
('colaborar', 17)
('comunicación', 17)
('conocer', 17)
('construir', 17)
('decisivo', 17)
('directivo', 17)
('documento', 17)
('esperar', 17)
('evitar', 17)
('evolución', 17)
('finalizar', 17)
('galería', 17)
('hacienda', 17)
('industrial', 17)
('infrecuentes', 17)
('interactividad', 17)
('judía', 17)
('legal', 17)
('madero', 17)
('mandar', 17)
('manejar', 17)
('martínez', 17)
('mediado', 17)
('mismo', 17)
('modificar', 17)
('necesitar', 17)
('negociación', 17)
('neoliberal', 17)
('netscape', 17)
('once', 17)
('pasa', 17)
('paso', 17)
('propio', 17)
('puerta', 17)
('querer', 17)
('ramo', 17)
('razón', 17)
('requerir', 17)
('satisfactorio', 17)
('terminar', 17)
('toda', 17)
('trabajadora', 17)
('tratado', 17)
('venta', 17)
('vestido', 17)
('abrir', 16)
('acelerar', 16)
('actualmente', 16)
('africa', 16)
('agro', 16)
('ahí', 16)
('allá', 16)
('alza', 16)
('ambos', 16)
('américa', 16)
('analítico', 16)
('ane', 16)
('anticipar', 16)
('arena', 16)
('asambleístas', 16)
('asentar', 16)
('autónomo', 16)
('británica', 16)
('cabezal', 16)
('cairo', 16)
('calidad', 16)
('carga', 16)
('carta', 16)
('cercanía', 16)
('ciclo', 16)
('colosio', 16)
('colosistas', 16)
('compaq', 16)
('competitivo', 16)
('completo', 16)
('comprobante', 16)
('compromiso', 16)
('conquistar', 16)
('consumidor', 16)
('contador', 16)
('convivir', 16)
('coparmex', 16)
('costar', 16)
('dedicar', 16)
('defender', 16)
('desempleados', 16)
('diferencia', 16)
('dirigente', 16)
('dls', 16)
('duplicar', 16)
('débiles', 16)
('díaz', 16)
('ejemplo', 16)
('embargo', 16)
('emodhtm', 16)
('emplear', 16)
('encuentro', 16)
('enseñanza', 16)
('estabilización', 16)
('estadunidenses', 16)
('excee', 16)
('exportadores', 16)
('express', 16)
('fallecer', 16)
('favorable', 16)
('feb', 16)
('florentino', 16)
('formal', 16)
('fotografía', 16)
('genoves', 16)
('gom', 16)
('gonzález', 16)
('gráfico', 16)
('guatemala', 16)
('hambruna', 16)
('hernández', 16)
('historia', 16)
('hoja', 16)
('html', 16)
('inegi', 16)
('iniciativa', 16)
('instituto', 16)
('inédito', 16)
('italia', 16)
('jalisco', 16)
('java', 16)
('juan', 16)
('julio', 16)
('junto', 16)
('justamente', 16)
('kanan', 16)
('latino', 16)
('lavamanos', 16)
('lector', 16)
('luis', 16)
('línea', 16)
('magaña', 16)
('maltratar', 16)
('mandujano', 16)
('mencionar', 16)
('misionar', 16)
('mínimo', 16)
('n$', 16)
('natalio', 16)
('naufragio', 16)
('noche', 16)
('nombre', 16)
('normalizar', 16)
('novedoso', 16)
('nuevo', 16)
('objetivo', 16)
('obtener', 16)
('ofrecer', 16)
('olor', 16)
('ombudsman', 16)
('opinión', 16)
('original', 16)
('oro', 16)
('pacheco', 16)
('pagado', 16)
('palabra', 16)
('pallares', 16)
('paralizar', 16)
('parm', 16)
('parmista', 16)
('peor', 16)
('periodismo', 16)
('permanecer', 16)
('plasmar', 16)
('plática', 16)
('prenda', 16)
('presente', 16)
('pronosticar', 16)
('puesto', 16)
('punto', 16)
('querida', 16)
('r', 16)
('recoger', 16)
('recomendar', 16)
('reconocer', 16)
('reiterar', 16)
('reportero', 16)
('requerimiento', 16)
('restaurantero', 16)
('reunir', 16)
('reunión', 16)
('rubin', 16)
('rumbo', 16)
('régimen', 16)
('s', 16)
('sabedores', 16)
('salcedo', 16)
('santiago', 16)
('scannerteclado', 16)
('secretaría', 16)
('secreto', 16)
('sinnúmero', 16)
('subempleo', 16)
('sumamente', 16)
('sumar', 16)
('sumir', 16)
('supremo', 16)
('telmex', 16)
('tender', 16)
('teniente', 16)
('tocar', 16)
('tortilla', 16)
('transporte', 16)
('uanl', 16)
('unocero', 16)
('velasco', 16)
('villegas', 16)
('visita', 16)
('viven', 16)
('viviente', 16)
('vía', 16)
('web', 16)
('william', 16)
('abundante', 15)
('acapulco', 15)
('alemán', 15)
('alfonso', 15)
('ambiente', 15)
('aseverar', 15)
('atinadamente', 15)
('cepal', 15)
('chapopote', 15)
('charros', 15)
('chico', 15)
('clase', 15)
('cobrar', 15)
('confección', 15)
('contestar', 15)
('convertir', 15)
('cortar', 15)
('cosa', 15)
('cronología', 15)
('cómo', 15)
('discutir', 15)
('dividir', 15)
('domingo', 15)
('duce', 15)
('edo', 15)
('eficacia', 15)
('elaborar', 15)
('erradísimo', 15)
('específico', 15)
('estratégico', 15)
('externo', 15)
('fecha', 15)
('gastar', 15)
('global', 15)
('hacia', 15)
('incontenible', 15)
('inferior', 15)
('intranet', 15)
('josé', 15)
('lara', 15)
('mensual', 15)
('merecer', 15)
('misma', 15)
('molina', 15)
('mussolini', 15)
('n', 15)
('nación', 15)
('neri', 15)
('nicolás', 15)
('palacio', 15)
('patriótico', 15)
('poza', 15)
('priísta', 15)
('proporcionar', 15)
('reintegrar', 15)
('rejuvenecer', 15)
('reseñar', 15)
('rey', 15)
('rica', 15)
('roja', 15)
('ruiz', 15)
('seccionales', 15)
('segmento', 15)
('suplantar', 15)
('sábado', 15)
('teléfono', 15)
('totalidad', 15)
('traspasar', 15)
('tula', 15)
('utilizar', 15)
('verificar', 15)
('vivir', 15)
('workshop', 15)
('ésta', 15)
('manzana', 8)
('menos', 8)
('especialidad', 6)
('prestación', 6)
('según', 6)
('valorar', 6)
('bolsa', 5)
('california', 5)
('miles', 5)
('organización', 5)
('promedio', 5)
('vecinal', 5)
('ver', 5)
('bmv', 4)
('incrementar', 4)
('junta', 4)
('llevar', 4)
('mayo', 4)
('ocupación', 4)
('preparatorio', 4)
('presidente', 4)
('significar', 4)
('acumular', 3)
('además', 3)
('administración', 3)
('agobiar', 3)
('arzobispo', 3)
('aumento', 3)
('congreso', 3)
('consumo', 3)
('corresponder', 3)
('corriente', 3)
('cumplir', 3)
('democrático', 3)
('estatal', 3)
('etapa', 3)
('existir', 3)
('familia', 3)
('final', 3)
('jubilado', 3)
('menor', 3)
('mesa', 3)
('movilización', 3)
('ocurrir', 3)
('orientar', 3)
('pensar', 3)
('poco', 3)
('pretender', 3)
('producto', 3)
('proporción', 3)
('referir', 3)
('resto', 3)
('revolución', 3)
('semana', 3)
('serie', 3)
('televisión', 3)
('acabar', 2)
('aconsejar', 2)
('acoplamiento', 2)
('agotar', 2)
('ajuste', 2)
('alrededor', 2)
('apenas', 2)
('asegurar', 2)
('asentir', 2)
('asociación', 2)
('avión', 2)
('bastar', 2)
('básico', 2)
('caber', 2)
('cabeza', 2)
('cabo', 2)
('canalizar', 2)
('cardenista', 2)
('casa', 2)
('cero', 2)
('chiapaneco', 2)
('cifra', 2)
('citar', 2)
('colectivo', 2)
('complejo', 2)
('conducir', 2)
('conformar', 2)
('consistente', 2)
('construcción', 2)
('contratiempo', 2)
('convención', 2)
('convocar', 2)
('crear', 2)
('creer', 2)
('cuales', 2)
('cualquier', 2)
('disminución', 2)
('déficit', 2)
('eco', 2)
('educar', 2)
('elemento', 2)
('endeble', 2)
('enfrentar', 2)
('enrique', 2)
('especial', 2)
('espera', 2)
('experiencia', 2)
('favorecer', 2)
('filial', 2)
('gasto', 2)
('grandioso', 2)
('hectárea', 2)
('helicópteros', 2)
('inclusive', 2)
('individual', 2)
('individuo', 2)
('indígena', 2)
('innecesario', 2)
('instalación', 2)
('intermediario', 2)
('inversión', 2)
('jurídico', 2)
('latir', 2)
('leer', 2)
('ley', 2)
('liquidar', 2)
('manipular', 2)
('mano', 2)
('miseria', 2)
('mitad', 2)
('miércoles', 2)
('motel', 2)
('motopatrullas', 2)
('norberto', 2)
('nómina', 2)
('ocasionar', 2)
('ofender', 2)
('orden', 2)
('pactar', 2)
('paga', 2)
('papel', 2)
('parecer', 2)
('periodo', 2)
('playa', 2)
('plazo', 2)
('pobre', 2)
('policía', 2)
('posible', 2)
('posponer', 2)
('precisamente', 2)
('presario', 2)
('prestar', 2)
('prita', 2)
('productividad', 2)
('pronto', 2)
('puente', 2)
('reestructurar', 2)
('reportó', 2)
('retroactivo', 2)
('romo', 2)
('seguramente', 2)
('sitio', 2)
('situar', 2)
('superior', 2)
('sustentable', 2)
('tal', 2)
('tendencioso', 2)
('tenedor', 2)
('terreno', 2)
('territorio', 2)
('tinta', 2)
('un', 2)
('variación', 2)
('vecino', 2)
('abandono', 1)
('abarcar', 1)
('aborigen', 1)
('abundar', 1)
('acaparar', 1)
('acercar', 1)
('acotar', 1)
('acreditar', 1)
('activar', 1)
('activo', 1)
('administrativo', 1)
('adoptar', 1)
('advertir', 1)
('aeropuerto', 1)
('agropecuario', 1)
('agrupar', 1)
('agudizar', 1)
('alcance', 1)
('alegar', 1)
('alegre', 1)
('alimento', 1)
('alliance', 1)
('alta', 1)
('alvaro', 1)
('amañar', 1)
('amib', 1)
('amortización', 1)
('amparo', 1)
('anexo', 1)
('anteriormente', 1)
('anual', 1)
('apego', 1)
('aplicar', 1)
('applets', 1)
('apresta', 1)
('aprovechamiento', 1)
('aproximadamente', 1)
('argentina', 1)
('argumento', 1)
('armado', 1)
('arquitecto', 1)
('arrendadora', 1)
('ascenso', 1)
('asimismo', 1)
('aspecto', 1)
('atención', 1)
('aumentar', 1)
('ausentismo', 1)
('autobús', 1)
('autrey', 1)
('auténtico', 1)
('auxilio', 1)
('avanzar', 1)
('aviso', 1)
('baja', 1)
('balneario', 1)
('beneficios', 1)
('borrego', 1)
('bruto', 1)
('callista', 1)
('camioneta', 1)
('campaña', 1)
('campesino', 1)
('cantidad', 1)
('característica', 1)
('caribe', 1)
('catálogo', 1)
('caído', 1)
('cdrom', 1)
('ceder', 1)
('ceniza', 1)
('centenar', 1)
('central', 1)
('ceoic', 1)
('cheque', 1)
('cien', 1)
('cinco', 1)
('cnc', 1)
('cnpi', 1)
('co', 1)
('columna', 1)
('combustible', 1)
('comenzar', 1)
('comercial', 1)
('comisión', 1)
('comprimido', 1)
('concamin', 1)
('concebir', 1)
('concretar', 1)
('concurrido', 1)
('confederación', 1)
('confirmar', 1)
('conocimiento', 1)
('consejo', 1)
('considerado', 1)
('constitucional', 1)
('constitución', 1)
('contener', 1)
('continente', 1)
('contradictorio', 1)
('controlar', 1)
('convenir', 1)
('convocatoria', 1)
('copia', 1)
('cosmonauta', 1)
('cotizar', 1)
('creciente', 1)
('cuesta', 1)
('cuyas', 1)
('daño', 1)
('ddf', 1)
('debidamente', 1)
('declarar', 1)
('decrecer', 1)
('definitivo', 1)
('delictuoso', 1)
('democracia', 1)
('denegri', 1)
('dependencia', 1)
('depositar', 1)
('derrumbar', 1)
('desafortunadamente', 1)
('desarrollar', 1)
('descontar', 1)
('desgracia', 1)
('destacado', 1)
('detonador', 1)
('devaluación', 1)
('diez', 1)
('difundir', 1)
('dirigencia', 1)
('diseminar', 1)
('diseño', 1)
('disposición', 1)
('dispositivo', 1)
('distinguibles', 1)
('distinto', 1)
('diálogo', 1)
('docto', 1)
('doug', 1)
('duda', 1)
('dónde', 1)
('económicamente', 1)
('efecto', 1)
('elegir', 1)
('elevado', 1)
('eléctrico', 1)
('empresarial', 1)
('empresario', 1)
('encabezar', 1)
('energía', 1)
('enlazar', 1)
('entrega', 1)
('enviar', 1)
('equipo', 1)
('equivaler', 1)
('equivocar', 1)
('escuela', 1)
('espacial', 1)
('especializado', 1)
('especulativas', 1)
('espléndido', 1)
('estación', 1)
('estampida', 1)
('estima', 1)
('estrechar', 1)
('estricto', 1)
('estructura', 1)
('etcétera', 1)
('europa', 1)
('evaluación', 1)
('examinar', 1)
('excedente', 1)
('expectativa', 1)
('explicar', 1)
('extradición', 1)
('familiar', 1)
('fechorías', 1)
('festivo', 1)
('fideicomiso', 1)
('finalmente', 1)
('fisco', 1)
('florido', 1)
('fluctuar', 1)
('forma', 1)
('formar', 1)
('forzar', 1)
('fotógrafo', 1)
('fracasar', 1)
('francisco', 1)
('fruto', 1)
('fuerte', 1)
('fulgor', 1)
('fundamental', 1)
('fundar', 1)
('gana', 1)
('ganar', 1)
('genaro', 1)
('goldman', 1)
('grosse', 1)
('grotesco', 1)
('guillermo', 1)
('gusto', 1)
('habitar', 1)
('hablar', 1)
('hermano', 1)
('hombre', 1)
('hotel', 1)
('humanismo', 1)
('humillación', 1)
('illinois', 1)
('imperio', 1)
('implicar', 1)
('impune', 1)
('impuntualidad', 1)
('inaugurar', 1)
('incumplimiento', 1)
('indicador', 1)
('indocumentado', 1)
('ingresar', 1)
('inhumano', 1)
('inobjetable', 1)
('integración', 1)
('integrante', 1)
('integrar', 1)
('interactivo', 1)
('internacional', 1)
('interponer', 1)
('intersindical', 1)
('invadir', 1)
('investigar', 1)
('jornada', 1)
('joven', 1)
('juez', 1)
('juicio', 1)
('justa', 1)
('juárez', 1)
('kilómetro', 1)
('lapso', 1)
('largo', 1)
('lechera', 1)
('legalmente', 1)
('legislador', 1)
('libertad', 1)
('libro', 1)
('licenciado', 1)
('liconsa', 1)
('logar', 1)
('lucir', 1)
('luego', 1)
('lógicamente', 1)
('maestra', 1)
('mandamiento', 1)
('manifestar', 1)
('marginada', 1)
('maría', 1)
('matemático', 1)
('maxis', 1)
('mediano', 1)
('medida', 1)
('meramente', 1)
('metro', 1)
('micro', 1)
('modernizador', 1)
('modernizar', 1)
('modificación', 1)
('mosaico', 1)
('motivación', 1)
('motivo', 1)
('mover', 1)
('multiplicador', 1)
('mundial', 1)
('mungindi', 1)
('máxima', 1)
('máximo', 1)
('módulo', 1)
('nacionalismo', 1)
('navío', 1)
('negligencia', 1)
('negocio', 1)
('niño', 1)
('notar', 1)
('obligar', 1)
('obra', 1)
('obrera', 1)
('obrien', 1)
('observar', 1)
('ocez', 1)
('ocho', 1)
('ofensa', 1)
('ofrecimiento', 1)
('opción', 1)
('operación', 1)
('operar', 1)
('oponer', 1)
('organizado', 1)
('organizar', 1)
('orgullo', 1)
('ortiz', 1)
('otorgar', 1)
('padecer', 1)
('pagaré', 1)
('parlamentaria', 1)
('participativo', 1)
('partitocrazia', 1)
('pasada', 1)
('pasar', 1)
('paseantes', 1)
('pasivo', 1)
('patria', 1)
('patronal', 1)
('pertenecer', 1)
('pertinente', 1)
('pesquero', 1)
('piloto', 1)
('piramidación', 1)
('pixar', 1)
('pnr', 1)
('policia', 1)
('ponciano', 1)
('posada', 1)
('posición', 1)
('precepto', 1)
('pregunta', 1)
('prestado', 1)
('prevalecer', 1)
('previsto', 1)
('primado', 1)
('primario', 1)
('privar', 1)
('procedente', 1)
('profesional', 1)
('programar', 1)
('pronunciar', 1)
('propiciar', 1)
('protección', 1)
('protestar', 1)
('provenir', 1)
('préstamo', 1)
('psinet', 1)
('pueblo', 1)
('puerto', 1)
('pues', 1)
('pérdida', 1)
('queso', 1)
('quincena', 1)
('quintero', 1)
('quizá', 1)
('racionalidad', 1)
('ratón', 1)
('reanudación', 1)
('rechazar', 1)
('recién', 1)
('recta', 1)
('redocumentación', 1)
('redocumentar', 1)
('reducción', 1)
('reflejar', 1)
('región', 1)
('regular', 1)
('relativo', 1)
('relevante', 1)
('renovación', 1)
('rentable', 1)
('repagados', 1)
('representar', 1)
('reproducir', 1)
('reservaciones', 1)
('resguardar', 1)
('responder', 1)
('responsable', 1)
('restante', 1)
('resumen', 1)
('revista', 1)
('ritmo', 1)
('rojo', 1)
('romero', 1)
('ronda', 1)
('rosa', 1)
('rubros', 1)
('ruso', 1)
('río', 1)
('sa', 1)
('saber', 1)
('sabeís', 1)
('sachs', 1)
('saldo', 1)
('salida', 1)
('salvar', 1)
('sangre', 1)
('santa', 1)
('saturar', 1)
('scanner', 1)
('secofi', 1)
('secretario', 1)
('secundario', 1)
('selección', 1)
('sierra', 1)
('signo', 1)
('sindicalizados', 1)
('sino', 1)
('sobregiro', 1)
('sociología', 1)
('sofocar', 1)
('solicitar', 1)
('solidez', 1)
('solo', 1)
('spyglass', 1)
('strm', 1)
('subsidiar', 1)
('suceder', 1)
('sueldo', 1)
('suma', 1)
('superávit', 1)
('sustento', 1)
('talento', 1)
('tarahumara', 1)
('tecladoscanner', 1)
('telefonista', 1)
('tener', 1)
('tesis', 1)
('tesobonos', 1)
('tirar', 1)
('totalmente', 1)
('tradicional', 1)
('traducir', 1)
('tranquilidad', 1)
('transmisión', 1)
('técnico', 1)
('término', 1)
('título', 1)
('ubicar', 1)
('ugocp', 1)
('urbano', 1)
('usted', 1)
('vacacional', 1)
('vacacionalúnico', 1)
('vacante', 1)
('vacío', 1)
('valer', 1)
('velocidad', 1)
('vencimientos', 1)
('vender', 1)
('verdad', 1)
('vertical', 1)
('vicepresidente', 1)
('videoconferencia', 1)
('viejo', 1)
('violación', 1)
('virginia', 1)
('virtud', 1)
('visitar', 1)
('vislumbrar', 1)
('vocal', 1)
('voluntad', 1)
('volver', 1)
('vouchers', 1)
('york', 1)
('zócalo', 1)
('únicamente', 1)
('único', 1)
('abandonar', 0)
('abarrotar', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abierto', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('aburto', 0)
('abusar', 0)
('abuso', 0)
('acabado', 0)
('acarreo', 0)
('acaso', 0)
('accesible', 0)
('acceso', 0)
('accionista', 0)
('acción', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acertado', 0)
('aclaración', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('acreedor', 0)
('actitud', 0)
('acto', 0)
('actor', 0)
('actuación', 0)
('actual', 0)
('actualidad', 0)
('actualizar', 0)
('actuar', 0)
('acumulación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adecuado', 0)
('adelante', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administradora', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquirir', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('afectar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('afuera', 0)
('afán', 0)
('agencia', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agonía', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agrupación', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahorro', 0)
('ahuyentar', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('albino', 0)
('alcalde', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('alguna', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alianza', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('ambas', 0)
('ambicioso', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amigo', 0)
('amor', 0)
('ampliamente', 0)
('ampliar', 0)
('amplio', 0)
('analizar', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('angel', 0)
('angloamericanos', 0)
('angustia', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antonio', 0)
('antorcha', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apelación', 0)
('apertura', 0)
('aplicación', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechar', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquejar', 0)
('aquel', 0)
('aquella', 0)
('aquello', 0)
('aquellos', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('argumentar', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitectura', 0)
('arreglo', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('ascender', 0)
('ascensión', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atender', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('auditoría', 0)
('augusta', 0)
('aun', 0)
('aunque', 0)
('auque', 0)
('aurora', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('auténtica', 0)
('auxiliar', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('ayala', 0)
('ayudar', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bache', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiar', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('bordo', 0)
('borghese', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('buena', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('busca', 0)
('buscar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canal', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('cargo', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causa', 0)
('causante', 0)
('cautivo', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centro', 0)
('centroamericana', 0)
('cercano', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chargoy', 0)
('charter', 0)
('charters', 0)
('chiapaneca', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circulante', 0)
('circular', 0)
('circunstancia', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comité', 0)
('compacto', 0)
('companías', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('compañía', 0)
('compensar', 0)
('competencia', 0)
('competente', 0)
('competir', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completar', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('compra', 0)
('comprador', 0)
('comprar', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('conasupo', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('conectar', 0)
('confeccionar', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confianza', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuencia', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistir', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituir', 0)
('constituyente', 0)
('consulta', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contable', 0)
('contacto', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contienda', 0)
('contingencia', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contrato', 0)
('contreras', 0)
('contribución', 0)
('contribuir', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correr', 0)
('correspondencia', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('creador', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('crimen', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuanto', 0)
('cuarta', 0)
('cuarto', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cámara', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decidir', 0)
('decimos', 0)
('decisivamente', 0)
('declaración', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definición', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demorar', 0)
('demostrar', 0)
('demás', 0)
('denominar', 0)
('departamento', 0)
('depender', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('derecho', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarticulado', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('descuidar', 0)
('desear', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destierro', 0)
('destinar', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('determinado', 0)
('determinar', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicho', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('difícilmente', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('diputado', 0)
('directamente', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discípulo', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguir', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('división', 0)
('dió', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('duro', 0)
('décima', 0)
('echar', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('eduardo', 0)
('educacional', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efectivo', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejecutivo', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('electo', 0)
('electoral', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empezar', 0)
('empleado', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engañar', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entidad', 0)
('entonces', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entredicho', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivalente', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('erosión', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especialización', 0)
('especialmente', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativos', 0)
('específicamente', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espinoso', 0)
('espiritual', 0)
('espión', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrategia', 0)
('estrato', 0)
('estratosférico', 0)
('estrella', 0)
('estrictamente', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('exceder', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportar', 0)
('expresión', 0)
('expuesto', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('famoso', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('febril', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fianza', 0)
('ficción', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fijar', 0)
('filmar', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firma', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formato', 0)
('formatos', 0)
('formidable', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotoshop', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('funcionamiento', 0)
('funcionario', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('galván', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garantía', 0)
('garay', 0)
('garcía', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('gente', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gerente', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernador', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gracias', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandísima', 0)
('grano', 0)
('grasa', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('grossealliance', 0)
('grpo', 0)
('grueso', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerrero', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('haber', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitual', 0)
('habla', 0)
('hambriento', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('hecho', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('hogar', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igual', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('importar', 0)
('imposibilidad', 0)
('imposible', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impulsar', 0)
('impulso', 0)
('impunidad', 0)
('inaplazable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('incluir', 0)
('incluso', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individuillos', 0)
('indivisible', 0)
('ineficiencias', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informativo', 0)
('informe', 0)
('informática', 0)
('infraestructura', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingreso', 0)
('inhibir', 0)
('inicial', 0)
('inicio', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmediato', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instancia', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integral', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intención', 0)
('intensificar', 0)
('intentar', 0)
('intento', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interrogar', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invasión', 0)
('invasor', 0)
('inversion', 0)
('invertir', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jorge', 0)
('jornalero', 0)
('judicial', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('jugar', 0)
('junio', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juzgar', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('laudo', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('licencia', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('lucha', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('lugar', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('margen', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mario', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mb', 0)
('mecanismo', 0)
('media', 0)
('mediana', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mensaje', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('mercadeo', 0)
('merced', 0)
('mercedes', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('minuto', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misericordia', 0)
('misión', 0)
('mismos', 0)
('mitología', 0)
('moción', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetario', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('montado', 0)
('monto', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('moreno', 0)
('mostrar', 0)
('mota', 0)
('mothelet', 0)
('motivar', 0)
('motor', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('muestra', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('nacido', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('natural', 0)
('naturaleza', 0)
('naucalpan', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalmente', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('objeto', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasión', 0)
('occidental', 0)
('occidente', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupar', 0)
('odiar', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojalá', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olvidar', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('optar', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizativa', 0)
('organos', 0)
('orgánico', 0)
('orientación', 0)
('oriente', 0)
('origen', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oropeza', 0)
('ortega', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pareja', 0)
('paridad', 0)
('parque', 0)
('parteaguas', 0)
('participación', 0)
('participar', 0)
('particular', 0)
('particularmente', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patrocinio', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('película', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('penal', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perder', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('permanente', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personaje', 0)
('personal', 0)
('personalizar', 0)
('personificar', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantear', 0)
('plantón', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('poblador', 0)
('poderoso', 0)
('podrir', 0)
('polichinela', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponderar', 0)
('ponencia', 0)
('poner', 0)
('poniente', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('poseer', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('postal', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precisar', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predio', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presenciar', 0)
('preservar', 0)
('presidencia', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previo', 0)
('previsiblemente', 0)
('previsión', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('proceder', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('procurador', 0)
('procuraduría', 0)
('prodigar', 0)
('producción', 0)
('producir', 0)
('productor', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('prontitud', 0)
('pronóstico', 0)
('propicio', 0)
('propiedad', 0)
('propietario', 0)
('propósito', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('proteína', 0)
('proveedores', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('práctico', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('queda', 0)
('quehacer', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('quienquiera', 0)
('quince', 0)
('quinta', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('radical', 0)
('radicar', 0)
('radio', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('razonable', 0)
('razonamiento', 0)
('raíz', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('real', 0)
('realización', 0)
('realpolitik', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconquista', 0)
('recordar', 0)
('recorte', 0)
('recría', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentado', 0)
('redocumentaron', 0)
('redondo', 0)
('reducir', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('religiosa', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportes', 0)
('representación', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('repunte', 0)
('requisito', 0)
('requisitoria', 0)
('resaltar', 0)
('reserva', 0)
('reservado', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('responsabilidad', 0)
('respuesta', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resumido', 0)
('resurgir', 0)
('retablo', 0)
('retirar', 0)
('retiro', 0)
('retomar', 0)
('retrasado', 0)
('retraso', 0)
('retroalimentación', 0)
('retroceder', 0)
('reune', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revivir', 0)
('revolucionario', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('rivera', 0)
('riverside', 0)
('roberto', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosado', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruta', 0)
('rutina', 0)
('rápido', 0)
('rígido', 0)
('sabanilla', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seco', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('sede', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('segundo', 0)
('seguro', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('sentido', 0)
('sentir', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('sergio', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('siglo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('similar', 0)
('simpatía', 0)
('simple', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('sociedad', 0)
('socio', 0)
('socioeconómico', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('software', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('suficiente', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sufrir', 0)
('sugerencia', 0)
('suiza', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('suponer', 0)
('supuestamente', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('surgir', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('talar', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tampoco', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarjeta', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tela', 0)
('telecomunicación', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinte', 0)
('tipo', 0)
('titipuchal', 0)
('titular', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toca', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tonelada', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('trabajar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranquilo', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('trata', 0)
('tratamiento', 0)
('tratar', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('trámite', 0)
('tránsito', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('tónica', 0)
('tótem', 0)
('u', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universal', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usar', 0)
('usdec', 0)
('uso', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilización', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valor', 0)
('valuación', 0)
('vano', 0)
('variante', 0)
('variar', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencimiento', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visión', 0)
('vista', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('vivienda', 0)
('viviento', 0)
('vocación', 0)
('vocero', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vuelo', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('víctima', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zona', 0)
('zutano', 0)
('áprivada', 0)
('época', 0)
('ése', 0)
('éste', 0)
('ésto', 0)
('étnico', 0)
('éxito', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
