('general', 540)
('excelsior', 309)
('año', 297)
('empresa', 295)
('poder', 265)
('millón', 263)
('hacer', 250)
('financiero', 235)
('abril', 232)
('nota', 216)
('siguiente', 205)
('decir', 195)
('mil', 179)
('méxico', 179)
('nacional', 173)
('sistema', 169)
('gobierno', 168)
('lunes', 163)
('peso', 152)
('público', 150)
('país', 146)
('si', 143)
('director', 138)
('parte', 130)
('económico', 120)
('dólar', 117)
('cuenta', 111)
('caso', 110)
('mayor', 108)
('crecer', 105)
('dar', 104)
('señor', 104)
('último', 99)
('día', 96)
('política', 95)
('ex', 93)
('justicia', 93)
('problema', 90)
('diciembre', 89)
('medio', 89)
('primero', 89)
('grande', 87)
('sólo', 85)
('recurso', 83)
('trabajador', 82)
('httpwwwexcelsiorcommxfinhtml', 81)
('nuevo', 81)
('seguir', 80)
('total', 80)
('hoy', 79)
('accionar', 78)
('desarrollo', 78)
('internet', 78)
('red', 77)
('organización', 75)
('encontrar', 73)
('mercado', 73)
('tecnología', 73)
('ciudad', 72)
('editorial', 72)
('hectárea', 72)
('cada', 71)
('información', 71)
('bancario', 70)
('cartera', 70)
('recibir', 70)
('república', 70)
('sector', 70)
('señalar', 70)
('computadora', 69)
('ciento', 68)
('además', 67)
('noviembre', 67)
('dos', 66)
('importante', 66)
('servicio', 66)
('tiempo', 66)
('ello', 65)
('presidente', 65)
('social', 65)
('tomar', 65)
('ver', 65)
('crédito', 64)
('mexicana', 64)
('secretario', 64)
('vencida', 64)
('deber', 63)
('estudio', 63)
('bien', 62)
('dato', 62)
('httpwwwexcelsiorcommxnachtml', 62)
('indicar', 62)
('primer', 62)
('secretaría', 62)
('autoridad', 61)
('banco', 61)
('octubre', 61)
('recuperación', 61)
('base', 60)
('fin', 60)
('mexicano', 60)
('saber', 60)
('auditoría', 59)
('pues', 59)
('realizar', 59)
('requerir', 59)
('economía', 57)
('grupo', 57)
('llegar', 57)
('propio', 57)
('existir', 56)
('lograr', 56)
('nueva', 56)
('persona', 56)
('poner', 56)
('unido', 56)
('demanda', 55)
('vez', 55)
('dinero', 54)
('mientras', 54)
('convertir', 53)
('diferente', 53)
('investigación', 53)
('tasa', 53)
('edición', 52)
('industria', 52)
('manera', 52)
('seguridad', 52)
('actual', 51)
('afirmar', 51)
('crisis', 51)
('institución', 51)
('momento', 51)
('decisión', 50)
('situación', 50)
('trabajo', 50)
('universal', 50)
('venta', 50)
('manejar', 49)
('mantener', 49)
('mes', 49)
('proyecto', 49)
('práctica', 49)
('reforma', 49)
('federal', 48)
('ir', 48)
('menos', 48)
('sino', 48)
('tierra', 48)
('asir', 47)
('inflación', 47)
('mundo', 47)
('todas', 47)
('deuda', 46)
('pasado', 46)
('privado', 46)
('procuraduría', 46)
('toda', 46)
('aplicación', 45)
('foro', 45)
('papel', 45)
('pequeña', 45)
('predio', 45)
('sindicato', 45)
('número', 44)
('presentar', 44)
('semana', 44)
('considerar', 43)
('control', 43)
('mucha', 43)
('pedir', 43)
('tres', 43)
('actividad', 42)
('aeropuerto', 42)
('estatal', 42)
('hacienda', 42)
('precio', 42)
('sa', 42)
('según', 42)
('vender', 42)
('vida', 42)
('permitir', 41)
('planta', 41)
('pobre', 41)
('político', 41)
('quiebra', 41)
('terminar', 41)
('trimestre', 41)
('casi', 40)
('compra', 40)
('debe', 40)
('febrero', 40)
('forma', 40)
('funcionar', 40)
('interesar', 40)
('interés', 40)
('necesario', 40)
('penal', 40)
('página', 40)
('quedar', 40)
('sociedad', 40)
('después', 39)
('embargo', 39)
('materia', 39)
('pago', 39)
('posible', 39)
('productivo', 39)
('respecto', 39)
('detener', 38)
('diario', 38)
('dirigir', 38)
('imss', 38)
('mismo', 38)
('pagar', 38)
('producto', 38)
('cambio', 37)
('capitalino', 37)
('cumplir', 37)
('hacia', 37)
('referir', 37)
('registro', 37)
('valorar', 37)
('ahora', 36)
('conocer', 36)
('empleo', 36)
('fondo', 36)
('informática', 36)
('personal', 36)
('aprovechar', 35)
('ayer', 35)
('cualquier', 35)
('empresario', 35)
('entregar', 35)
('líder', 35)
('madero', 35)
('medida', 35)
('negociación', 35)
('particular', 35)
('registrar', 35)
('ruta', 35)
('anterior', 34)
('comunicación', 34)
('construcción', 34)
('empleado', 34)
('enfrentar', 34)
('martes', 34)
('partido', 34)
('plan', 34)
('término', 34)
('administración', 33)
('bursátil', 33)
('colosio', 33)
('dentro', 33)
('mano', 33)
('proceso', 33)
('salir', 33)
('área', 33)
('apoyo', 32)
('aéreo', 32)
('compromiso', 32)
('continuar', 32)
('decidir', 32)
('desempleo', 32)
('dirigente', 32)
('elevar', 32)
('flor', 32)
('idea', 32)
('informar', 32)
('marzo', 32)
('mejorar', 32)
('modificar', 32)
('negocio', 32)
('ningún', 32)
('obrien', 32)
('parecer', 32)
('verdadero', 32)
('apoyar', 31)
('bajo', 31)
('centro', 31)
('funcionario', 31)
('iniciar', 31)
('línea', 31)
('pesar', 31)
('querer', 31)
('representar', 31)
('ésta', 31)
('capital', 30)
('condicionar', 30)
('crítica', 30)
('duda', 30)
('generar', 30)
('guerrero', 30)
('incluso', 30)
('orden', 30)
('pavimento', 30)
('plana', 30)
('siempre', 30)
('técnico', 30)
('volver', 30)
('agrario', 29)
('alrededor', 29)
('camino', 29)
('costo', 29)
('difícil', 29)
('disponer', 29)
('enero', 29)
('httpwwwexcelsiorcommxarthtml', 29)
('liquidación', 29)
('llevar', 29)
('mecanismo', 29)
('noticia', 29)
('obstante', 29)
('programa', 29)
('alto', 28)
('antonio', 28)
('auxiliar', 28)
('caer', 28)
('castellano', 28)
('cerrar', 28)
('debido', 28)
('df', 28)
('enviar', 28)
('gerente', 28)
('gonzález', 28)
('haber', 28)
('jorge', 28)
('obligación', 28)
('oficial', 28)
('ofrecer', 28)
('pib', 28)
('precisar', 28)
('procurador', 28)
('propiedad', 28)
('pueblo', 28)
('punto', 28)
('acuerdo', 27)
('análisis', 27)
('aumentar', 27)
('aún', 27)
('búsqueda', 27)
('internacional', 27)
('josé', 27)
('ley', 27)
('principal', 27)
('tan', 27)
('banca', 26)
('derecho', 26)
('grado', 26)
('hora', 26)
('mediante', 26)
('pasivo', 26)
('poco', 26)
('presente', 26)
('proporcionar', 26)
('puesto', 26)
('todavía', 26)
('vive', 26)
('agregar', 25)
('baranda', 25)
('buena', 25)
('bueno', 25)
('comisión', 25)
('consejo', 25)
('controlar', 25)
('cuatro', 25)
('dejar', 25)
('espera', 25)
('establecer', 25)
('jugar', 25)
('manifestar', 25)
('nombramiento', 25)
('periodismo', 25)
('recordar', 25)
('septiembre', 25)
('solicitar', 25)
('tener', 25)
('transporte', 25)
('absalón', 24)
('adecuado', 24)
('aproximadamente', 24)
('cantidad', 24)
('cinco', 24)
('complejo', 24)
('especial', 24)
('esquema', 24)
('facultad', 24)
('flujo', 24)
('hecho', 24)
('historia', 24)
('incluir', 24)
('lector', 24)
('mesa', 24)
('moratoria', 24)
('municipio', 24)
('ocupar', 24)
('oficina', 24)
('originar', 24)
('periodo', 24)
('periódico', 24)
('presuponer', 24)
('próximo', 24)
('seis', 24)
('uso', 24)
('utilizar', 24)
('activo', 23)
('alcanzar', 23)
('atentamente', 23)
('california', 23)
('campesina', 23)
('cifra', 23)
('diconsa', 23)
('extranjero', 23)
('final', 23)
('hablar', 23)
('humano', 23)
('ingreso', 23)
('javier', 23)
('lado', 23)
('legal', 23)
('lácteo', 23)
('nivelar', 23)
('perder', 23)
('plazo', 23)
('producir', 23)
('provocar', 23)
('televisión', 23)
('únicamente', 23)
('advertir', 22)
('ascender', 22)
('baja', 22)
('conocimiento', 22)
('continuación', 22)
('contrario', 22)
('disponible', 22)
('ejemplo', 22)
('electoral', 22)
('emisora', 22)
('experto', 22)
('interno', 22)
('leche', 22)
('matuk', 22)
('objetivo', 22)
('oferta', 22)
('opinión', 22)
('ortiz', 22)
('perversa', 22)
('pgr', 22)
('reestructurar', 22)
('resultado', 22)
('talán', 22)
('tema', 22)
('usted', 22)
('bmv', 21)
('cimentaciones', 21)
('colocar', 21)
('conflicto', 21)
('considerado', 21)
('documento', 21)
('enrique', 21)
('estructura', 21)
('falta', 21)
('gente', 21)
('hernández', 21)
('inversión', 21)
('margen', 21)
('partir', 21)
('producción', 21)
('publicar', 21)
('reconocimiento', 21)
('apenas', 20)
('aquí', 20)
('ayudar', 20)
('banquero', 20)
('característica', 20)
('contar', 20)
('coordinador', 20)
('crear', 20)
('crecimiento', 20)
('informe', 20)
('ip', 20)
('mayoría', 20)
('pasatiempo', 20)
('presidencia', 20)
('valor', 20)
('varias', 20)
('vía', 20)
('agencia', 19)
('agro', 19)
('alfredo', 19)
('avanzar', 19)
('buscar', 19)
('cabo', 19)
('concluir', 19)
('creación', 19)
('cuales', 19)
('dedicar', 19)
('dirigencia', 19)
('empezar', 19)
('evaluar', 19)
('futuro', 19)
('importación', 19)
('importar', 19)
('incremento', 19)
('invertir', 19)
('labor', 19)
('micro', 19)
('millonario', 19)
('misma', 19)
('modelo', 19)
('moral', 19)
('máquina', 19)
('observar', 19)
('pretender', 19)
('pronto', 19)
('raúl', 19)
('recuperar', 19)
('responsable', 19)
('salario', 19)
('voluntad', 19)
('zavala', 19)
('éste', 19)
('acudir', 18)
('asegurar', 18)
('atender', 18)
('cargo', 18)
('casa', 18)
('central', 18)
('congreso', 18)
('corporativo', 18)
('destacar', 18)
('determinar', 18)
('directivo', 18)
('doctor', 18)
('estricto', 18)
('evitar', 18)
('gobernación', 18)
('gubernamental', 18)
('hambre', 18)
('inmediato', 18)
('junto', 18)
('mismas', 18)
('monetario', 18)
('nivel', 18)
('prado', 18)
('razón', 18)
('reconocer', 18)
('relación', 18)
('rumbo', 18)
('supuestamente', 18)
('toma', 18)
('trabajadora', 18)
('usar', 18)
('verdad', 18)
('ahorro', 17)
('alta', 17)
('atención', 17)
('aunque', 17)
('bolsa', 17)
('campaña', 17)
('caída', 17)
('científico', 17)
('comisionar', 17)
('constitucional', 17)
('consumo', 17)
('cotizar', 17)
('creer', 17)
('definitivo', 17)
('departamento', 17)
('eduardo', 17)
('estabilidad', 17)
('estadunidense', 17)
('evaluación', 17)
('explicar', 17)
('externo', 17)
('gobernador', 17)
('hermano', 17)
('lechera', 17)
('leyes', 17)
('movimiento', 17)
('necesitar', 17)
('nominal', 17)
('oscar', 17)
('procesamiento', 17)
('rescate', 17)
('respeto', 17)
('reunión', 17)
('romo', 17)
('superior', 17)
('tampoco', 17)
('tarjeta', 17)
('telefónico', 17)
('teléfono', 17)
('varios', 17)
('vicepresidente', 17)
('víctima', 17)
('accidente', 16)
('adquirir', 16)
('anomalía', 16)
('arturo', 16)
('asimismo', 16)
('banobras', 16)
('cambiar', 16)
('carta', 16)
('cdrom', 16)
('cierre', 16)
('compañía', 16)
('comprar', 16)
('entrar', 16)
('equipo', 16)
('equivalente', 16)
('estadunidenses', 16)
('esteban', 16)
('estratégico', 16)
('exigir', 16)
('exportación', 16)
('fernández', 16)
('gates', 16)
('genio', 16)
('gracias', 16)
('hombre', 16)
('inmigración', 16)
('instalación', 16)
('instante', 16)
('intervención', 16)
('jaime', 16)
('manzana', 16)
('mauricio', 16)
('menor', 16)
('ministerio', 16)
('monto', 16)
('mínimo', 16)
('nombre', 16)
('nápoles', 16)
('obligado', 16)
('organismo', 16)
('pensar', 16)
('perfectible', 16)
('población', 16)
('prueba', 16)
('responsabilidad', 16)
('segundo', 16)
('suma', 16)
('sumamente', 16)
('sustituir', 16)
('tarea', 16)
('udla', 16)
('urbano', 16)
('variar', 16)
('venir', 16)
('vivir', 16)
('zedillo', 16)
('acción', 15)
('actualmente', 15)
('agrupación', 15)
('alianza', 15)
('allá', 15)
('analista', 15)
('aragón', 15)
('borrego', 15)
('calidad', 15)
('capacidad', 15)
('chiapas', 15)
('cierto', 15)
('citar', 15)
('constituir', 15)
('consultor', 15)
('corredor', 15)
('cosa', 15)
('cuidado', 15)
('destinar', 15)
('dirección', 15)
('distinto', 15)
('ejecutivo', 15)
('elevado', 15)
('emitir', 15)
('fantasma', 15)
('frente', 15)
('gasto', 15)
('grave', 15)
('hidalgo', 15)
('ica', 15)
('ingeniería', 15)
('instrumentar', 15)
('jefe', 15)
('liévano', 15)
('mal', 15)
('mandar', 15)
('manejo', 15)
('manuel', 15)
('mario', 15)
('microsoft', 15)
('moda', 15)
('multi', 15)
('peor', 15)
('perspectiva', 15)
('roberto', 15)
('saúl', 15)
('sct', 15)
('sección', 15)
('segunda', 15)
('servir', 15)
('siglo', 15)
('trabajar', 15)
('vicente', 15)
('vocero', 15)
('adicional', 14)
('afores', 14)
('alternar', 14)
('asamblea', 14)
('asociación', 14)
('banamex', 14)
('carlos', 14)
('colonia', 14)
('comercial', 14)
('conectar', 14)
('constitución', 14)
('construir', 14)
('crucificar', 14)
('desaparecer', 14)
('desastre', 14)
('diez', 14)
('diálogo', 14)
('elección', 14)
('empresarial', 14)
('ensamblar', 14)
('esperar', 14)
('familia', 14)
('formar', 14)
('garantizar', 14)
('gastar', 14)
('genaro', 14)
('generalista', 14)
('gestión', 14)
('independiente', 14)
('informal', 14)
('instituto', 14)
('jurídico', 14)
('legislativo', 14)
('malo', 14)
('martínez', 14)
('media', 14)
('muñoz', 14)
('negociar', 14)
('oportunidad', 14)
('pnud', 14)
('promedio', 14)
('propietario', 14)
('proponer', 14)
('ramo', 14)
('raíz', 14)
('real', 14)
('revolución', 14)
('sentido', 14)
('significar', 14)
('sospechoso', 14)
('tal', 14)
('tendencia', 14)
('terminal', 14)
('técnica', 14)
('volatilidad', 14)
('éxito', 14)
('actor', 13)
('adjudicar', 13)
('aferrar', 13)
('apoderado', 13)
('apostar', 13)
('asesinato', 13)
('calcular', 13)
('comentar', 13)
('comunicar', 13)
('cooperación', 13)
('definición', 13)
('democrático', 13)
('destruir', 13)
('detectar', 13)
('disminuir', 13)
('dividir', 13)
('doble', 13)
('década', 13)
('enérgico', 13)
('esfuerzo', 13)
('espinoso', 13)
('estima', 13)
('estrategia', 13)
('facilitar', 13)
('filosofía', 13)
('guardar', 13)
('igual', 13)
('importancia', 13)
('industrial', 13)
('interna', 13)
('investigador', 13)
('lentamente', 13)
('modernizar', 13)
('necesidad', 13)
('operación', 13)
('operar', 13)
('pasar', 13)
('película', 13)
('pregunta', 13)
('procuración', 13)
('reducir', 13)
('rezagar', 13)
('riesgo', 13)
('santa', 13)
('sequía', 13)
('superficie', 13)
('supervisar', 13)
('unir', 13)
('utilidad', 13)
('vista', 13)
('viven', 13)
('web', 13)
('abierto', 12)
('acreditar', 12)
('adjunto', 12)
('ahí', 12)
('alguna', 12)
('aplicar', 12)
('asa', 12)
('atacar', 12)
('bill', 12)
('borde', 12)
('combate', 12)
('convocar', 12)
('coparmex', 12)
('cortar', 12)
('costumbre', 12)
('crimen', 12)
('cuanto', 12)
('cubrir', 12)
('delito', 12)
('depender', 12)
('desequilibrios', 12)
('diputado', 12)
('encabezar', 12)
('envío', 12)
('expresar', 12)
('extranjera', 12)
('famoso', 12)
('finanzas', 12)
('formato', 12)
('fracaso', 12)
('francisco', 12)
('grasa', 12)
('habla', 12)
('httpwwwexcelsiorcommxedihtml', 12)
('ilegal', 12)
('ilusión', 12)
('imposible', 12)
('impresión', 12)
('incrementar', 12)
('indígena', 12)
('llamado', 12)
('lugar', 12)
('mediano', 12)
('mejor', 12)
('mercadeo', 12)
('miles', 12)
('nación', 12)
('niño', 12)
('optar', 12)
('pagado', 12)
('participar', 12)
('pasada', 12)
('pequeño', 12)
('pleno', 12)
('prerrequisito', 12)
('presencia', 12)
('principio', 12)
('protesta', 12)
('préstamo', 12)
('realidad', 12)
('requerimiento', 12)
('respirar', 12)
('respuesta', 12)
('resto', 12)
('riqueza', 12)
('seguro', 12)
('sidek', 12)
('situar', 12)
('solicitud', 12)
('sufrir', 12)
('tipo', 12)
('ulloa', 12)
('unocero', 12)
('vigilancia', 12)
('virtud', 12)
('volumen', 12)
('york', 12)
('abatir', 11)
('acertado', 11)
('aclarar', 11)
('actuar', 11)
('arrendadora', 11)
('auxilio', 11)
('bajar', 11)
('bonos', 11)
('cabal', 11)
('caber', 11)
('campo', 11)
('canacintra', 11)
('causa', 11)
('cen', 11)
('circunstancia', 11)
('clase', 11)
('conclusión', 11)
('cuya', 11)
('delincuencia', 11)
('descuidar', 11)
('destino', 11)
('diferencia', 11)
('ejercicio', 11)
('entidad', 11)
('ernesto', 11)
('esclarecer', 11)
('escribir', 11)
('espacio', 11)
('etapa', 11)
('ezln', 11)
('fraude', 11)
('fundamentar', 11)
('físico', 11)
('garcia', 11)
('herramienta', 11)
('incumplimiento', 11)
('indemnizaciones', 11)
('intercambiar', 11)
('invadir', 11)
('inversionistas', 11)
('irregularidad', 11)
('julio', 11)
('laboratorio', 11)
('lara', 11)
('lesionar', 11)
('león', 11)
('ligero', 11)
('lozano', 11)
('m', 11)
('malpica', 11)
('maría', 11)
('mediana', 11)
('mensual', 11)
('mundial', 11)
('norte', 11)
('ociosa', 11)
('opción', 11)
('origen', 11)
('parm', 11)
('periodista', 11)
('persistente', 11)
('playa', 11)
('prever', 11)
('pri', 11)
('proteger', 11)
('prácticamente', 11)
('pérdida', 11)
('quebrar', 11)
('queja', 11)
('radio', 11)
('recesión', 11)
('reflexionar', 11)
('repetir', 11)
('reportes', 11)
('resultar', 11)
('robledo', 11)
('rodolfo', 11)
('roja', 11)
('romero', 11)
('romovale', 11)
('ruiz', 11)
('sencillo', 11)
('servidor', 11)
('sindicatura', 11)
('sucio', 11)
('suficiente', 11)
('tesoro', 11)
('tratar', 11)
('tronar', 11)
('trámite', 11)
('unidad', 11)
('viviento', 11)
('abitia', 10)
('afectar', 10)
('agradecer', 10)
('ahogar', 10)
('ajuste', 10)
('alerta', 10)
('alvarez', 10)
('ambiente', 10)
('amigo', 10)
('anunciar', 10)
('anuncio', 10)
('apegar', 10)
('aportar', 10)
('arrastrar', 10)
('aumento', 10)
('ayuda', 10)
('bastar', 10)
('borja', 10)
('clara', 10)
('compartir', 10)
('comprometer', 10)
('consecuencia', 10)
('contener', 10)
('cuesta', 10)
('declarar', 10)
('defender', 10)
('denuncia', 10)
('difícilmente', 10)
('distrito', 10)
('diverso', 10)
('dolores', 10)
('donaldo', 10)
('déficit', 10)
('echar', 10)
('efectivo', 10)
('encaminar', 10)
('enfermo', 10)
('engaño', 10)
('especialista', 10)
('estimación', 10)
('eu', 10)
('exactamente', 10)
('fiscal', 10)
('formulación', 10)
('ftc', 10)
('fundamental', 10)
('hoja', 10)
('impartir', 10)
('inaugurar', 10)
('inferior', 10)
('interesante', 10)
('juzgar', 10)
('largo', 10)
('luis', 10)
('marco', 10)
('mensaje', 10)
('meta', 10)
('minuto', 10)
('morir', 10)
('obedecer', 10)
('oropeza', 10)
('oxígeno', 10)
('padecer', 10)
('padierna', 10)
('participación', 10)
('paseantes', 10)
('pobreza', 10)
('policía', 10)
('programar', 10)
('prófugo', 10)
('realmente', 10)
('recaer', 10)
('región', 10)
('responder', 10)
('resulta', 10)
('reto', 10)
('revelar', 10)
('salida', 10)
('seguimiento', 10)
('sostener', 10)
('stfrm', 10)
('sumar', 10)
('totalmente', 10)
('vicio', 10)
('violencia', 10)
('aceptabilidad', 9)
('adelante', 9)
('aeronave', 9)
('alterar', 9)
('américa', 9)
('arma', 9)
('asignación', 9)
('asunto', 9)
('avance', 9)
('añadir', 9)
('campesino', 9)
('cañaveral', 9)
('cce', 9)
('ceesp', 9)
('cioac', 9)
('citadino', 9)
('colosismo', 9)
('comenzar', 9)
('comercio', 9)
('competencia', 9)
('comportamiento', 9)
('comprender', 9)
('constante', 9)
('contratiempo', 9)
('cuerpo', 9)
('cuál', 9)
('defensa', 9)
('demorar', 9)
('desear', 9)
('desempeño', 9)
('destacado', 9)
('dif', 9)
('discusión', 9)
('dolor', 9)
('débiles', 9)
('edad', 9)
('electrónico', 9)
('elemento', 9)
('eliminar', 9)
('emplear', 9)
('enlazar', 9)
('error', 9)
('escasamente', 9)
('específicamente', 9)
('etcétera', 9)
('fabril', 9)
('física', 9)
('galván', 9)
('guerra', 9)
('guillermo', 9)
('hijo', 9)
('httpwwwexcelsiorcommxforhtml', 9)
('impuesto', 9)
('impulso', 9)
('influencia', 9)
('integrante', 9)
('juárez', 9)
('latino', 9)
('libertad', 9)
('lucha', 9)
('maíz', 9)
('mediado', 9)
('mencionar', 9)
('metodologías', 9)
('moneda', 9)
('multimedia', 9)
('normal', 9)
('obrero', 9)
('ofrecimiento', 9)
('olvidar', 9)
('otorgamiento', 9)
('palo', 9)
('pan', 9)
('panista', 9)
('paso', 9)
('peligroso', 9)
('peniche', 9)
('plataforma', 9)
('preocupar', 9)
('prestar', 9)
('productor', 9)
('propuesta', 9)
('protección', 9)
('racionalidad', 9)
('reaccionar', 9)
('reestructuraciones', 9)
('relevancia', 9)
('retroceso', 9)
('rico', 9)
('rosado', 9)
('sarmiento', 9)
('senado', 9)
('sentir', 9)
('significativo', 9)
('similar', 9)
('socioeconómico', 9)
('socorrer', 9)
('suponer', 9)
('sustento', 9)
('telecomunicación', 9)
('tonelada', 9)
('tope', 9)
('través', 9)
('turismo', 9)
('variable', 9)
('versar', 9)
('voz', 9)
('vázquez', 9)
('áócfel', 9)
('abascal', 8)
('acabar', 8)
('acaso', 8)
('acercar', 8)
('aedpch', 8)
('agenda', 8)
('alpro', 8)
('alza', 8)
('ambas', 8)
('ambicioso', 8)
('ambos', 8)
('aparecer', 8)
('aquellos', 8)
('arquitectura', 8)
('asentar', 8)
('aseverar', 8)
('aspecto', 8)
('atlantis', 8)
('auditar', 8)
('aun', 8)
('autotransporte', 8)
('balanza', 8)
('basar', 8)
('beneficiar', 8)
('breve', 8)
('calle', 8)
('canal', 8)
('capitalización', 8)
('carpio', 8)
('carretera', 8)
('carretero', 8)
('carácter', 8)
('cerca', 8)
('cerrado', 8)
('china', 8)
('circulación', 8)
('circulante', 8)
('colectivo', 8)
('completar', 8)
('comunidad', 8)
('común', 8)
('concierto', 8)
('consideración', 8)
('consulta', 8)
('contemplar', 8)
('contraloría', 8)
('contratar', 8)
('correo', 8)
('correr', 8)
('corromper', 8)
('costar', 8)
('ctm', 8)
('culpa', 8)
('cánovas', 8)
('definir', 8)
('desplomar', 8)
('determinado', 8)
('devaluación', 8)
('dicha', 8)
('diferir', 8)
('disminución', 8)
('distribución', 8)
('división', 8)
('domínguez', 8)
('engañar', 8)
('especulación', 8)
('específico', 8)
('estacionamiento', 8)
('estimar', 8)
('evidente', 8)
('exponer', 8)
('fomento', 8)
('fuerza', 8)
('función', 8)
('ganar', 8)
('girar', 8)
('gremial', 8)
('guatemala', 8)
('guzmán', 8)
('hotel', 8)
('héctor', 8)
('impedir', 8)
('imponer', 8)
('inducir', 8)
('instalar', 8)
('integrar', 8)
('intención', 8)
('interior', 8)
('interminable', 8)
('invasión', 8)
('ixe', 8)
('jesucristo', 8)
('lavar', 8)
('liquidar', 8)
('lógicamente', 8)
('lópez', 8)
('maltratar', 8)
('manipular', 8)
('masivo', 8)
('mayo', 8)
('mañana', 8)
('mejoría', 8)
('mismos', 8)
('modificación', 8)
('otorgar', 8)
('paga', 8)
('palabra', 8)
('pasillo', 8)
('perdido', 8)
('perfectamente', 8)
('permanecer', 8)
('poseer', 8)
('posiblemente', 8)
('presidir', 8)
('presión', 8)
('presunto', 8)
('previo', 8)
('programación', 8)
('puerto', 8)
('pérez', 8)
('r', 8)
('ramiro', 8)
('reciente', 8)
('recoger', 8)
('reestructuración', 8)
('resistir', 8)
('retener', 8)
('retraso', 8)
('revisión', 8)
('rezar', 8)
('sentar', 8)
('siete', 8)
('sindical', 8)
('software', 8)
('subempleo', 8)
('sugerir', 8)
('sumir', 8)
('surgir', 8)
('torno', 8)
('ubicar', 8)
('un', 8)
('universidad', 8)
('valer', 8)
('vehículo', 8)
('viejo', 8)
('virtual', 8)
('vuelo', 8)
('índice', 8)
('único', 8)
('absoluto', 7)
('accesible', 7)
('aclaración', 7)
('actitud', 7)
('adjunta', 7)
('administrativa', 7)
('aerolíneas', 7)
('ane', 7)
('aniversario', 7)
('apertura', 7)
('argumento', 7)
('ascenso', 7)
('asociar', 7)
('auditorias', 7)
('averiguaciones', 7)
('beca', 7)
('básicamente', 7)
('básico', 7)
('cabalmente', 7)
('calley', 7)
('capitalizar', 7)
('causar', 7)
('celebrar', 7)
('ciberespacio', 7)
('claro', 7)
('colbeth', 7)
('combinación', 7)
('comentario', 7)
('comprobar', 7)
('compuserve', 7)
('concepto', 7)
('conseguir', 7)
('contenido', 7)
('contexto', 7)
('contingencia', 7)
('contraer', 7)
('contribuir', 7)
('convenio', 7)
('creciente', 7)
('criminal', 7)
('cuarta', 7)
('cuestión', 7)
('cámara', 7)
('cómo', 7)
('dañar', 7)
('decidido', 7)
('democracia', 7)
('denegri', 7)
('derrota', 7)
('desempleados', 7)
('desocupado', 7)
('despegue', 7)
('devaluar', 7)
('dicho', 7)
('discutir', 7)
('dotación', 7)
('edificio', 7)
('eficiente', 7)
('ejecución', 7)
('ejercer', 7)
('elaborar', 7)
('entrevista', 7)
('equilibrado', 7)
('eraclio', 7)
('escritor', 7)
('espacial', 7)
('espalda', 7)
('exterior', 7)
('extradición', 7)
('falazmente', 7)
('fidel', 7)
('finalmente', 7)
('formular', 7)
('fuga', 7)
('funcional', 7)
('garcía', 7)
('gastronomías', 7)
('generación', 7)
('habitual', 7)
('httpwwwexcelsiorcommxexehtml', 7)
('imperio', 7)
('innecesario', 7)
('inyectar', 7)
('juicio', 7)
('karam', 7)
('levantamiento', 7)
('local', 7)
('luego', 7)
('manejador', 7)
('mermar', 7)
('mostrar', 7)
('movilizar', 7)
('módulo', 7)
('navarrete', 7)
('netscape', 7)
('nexo', 7)
('norberto', 7)
('nuevamente', 7)
('ocurrir', 7)
('ojo', 7)
('oponer', 7)
('pablo', 7)
('padre', 7)
('par', 7)
('pasaje', 7)
('paz', 7)
('pgragma', 7)
('piso', 7)
('pista', 7)
('podrir', 7)
('popularizar', 7)
('posición', 7)
('preceder', 7)
('precisamente', 7)
('presentación', 7)
('pretexto', 7)
('previsión', 7)
('proceder', 7)
('propósito', 7)
('quince', 7)
('quinta', 7)
('redocumentación', 7)
('regla', 7)
('relativo', 7)
('repunte', 7)
('requisito', 7)
('rescatar', 7)
('restaurantero', 7)
('rosario', 7)
('rubin', 7)
('réditos', 7)
('saldo', 7)
('separado', 7)
('serie', 7)
('solamente', 7)
('subir', 7)
('subsidiar', 7)
('subsidio', 7)
('tarifa', 7)
('tecnológico', 7)
('televisor', 7)
('templo', 7)
('tirar', 7)
('tono', 7)
('tradicional', 7)
('trata', 7)
('uniformidad', 7)
('utopía', 7)
('zepeda', 7)
('zona', 7)
('ámbito', 7)
('abarcar', 6)
('actualidad', 6)
('actualizar', 6)
('agosto', 6)
('agudización', 6)
('agudizar', 6)
('agustin', 6)
('ahorrador', 6)
('altarcito', 6)
('alvaro', 6)
('amenaza', 6)
('amiga', 6)
('angeles', 6)
('archivo', 6)
('asesino', 6)
('asfixiar', 6)
('aterrizar', 6)
('atraer', 6)
('autobús', 6)
('banc', 6)
('bastante', 6)
('billete', 6)
('boom', 6)
('capacitación', 6)
('carga', 6)
('cinescopios', 6)
('cna', 6)
('completo', 6)
('complicado', 6)
('comprador', 6)
('concretamente', 6)
('conjuntado', 6)
('consolidar', 6)
('consumidor', 6)
('contabilidad', 6)
('coordinado', 6)
('cómputo', 6)
('dama', 6)
('daniel', 6)
('decisivo', 6)
('declaración', 6)
('demasiado', 6)
('democratizadora', 6)
('depositar', 6)
('desabasto', 6)
('desarticulado', 6)
('descartar', 6)
('desequilibrio', 6)
('desleal', 6)
('diferendo', 6)
('discurrir', 6)
('diseminar', 6)
('disparador', 6)
('distintivo', 6)
('divisa', 6)
('drama', 6)
('economista', 6)
('eficacia', 6)
('encanto', 6)
('encarecimiento', 6)
('ende', 6)
('enfrentamiento', 6)
('enterado', 6)
('entregado', 6)
('equivaler', 6)
('escasez', 6)
('esperanza', 6)
('esquina', 6)
('expansión', 6)
('experimento', 6)
('fallo', 6)
('favorecer', 6)
('fax', 6)
('felipe', 6)
('ferronales', 6)
('figura', 6)
('fisco', 6)
('frankenstein', 6)
('frenar', 6)
('fácilmente', 6)
('g', 6)
('generador', 6)
('generalmente', 6)
('globalización', 6)
('grano', 6)
('hormiga', 6)
('httpwwwexcelsiorcommx', 6)
('ideal', 6)
('impartición', 6)
('individual', 6)
('individuo', 6)
('ingresar', 6)
('iniciativa', 6)
('inmigrante', 6)
('inmueble', 6)
('integral', 6)
('inédito', 6)
('java', 6)
('jesús', 6)
('jornada', 6)
('judicial', 6)
('jueces', 6)
('juego', 6)
('juzgado', 6)
('larios', 6)
('lazo', 6)
('leonel', 6)
('libre', 6)
('liconsa', 6)
('limitar', 6)
('lista', 6)
('maxis', 6)
('medular', 6)
('miembro', 6)
('mitad', 6)
('mito', 6)
('moderno', 6)
('monopolio', 6)
('moreno', 6)
('multiplicar', 6)
('neumonía', 6)
('notable', 6)
('noticioso', 6)
('nunca', 6)
('obra', 6)
('once', 6)
('onu', 6)
('orientación', 6)
('paralizar', 6)
('pasear', 6)
('pasión', 6)
('perjuicio', 6)
('pertenecer', 6)
('pixar', 6)
('plantear', 6)
('platicar', 6)
('ponce', 6)
('ponencia', 6)
('pragma', 6)
('presenciar', 6)
('previsto', 6)
('profundo', 6)
('pronosticar', 6)
('psinet', 6)
('puerta', 6)
('quiénes', 6)
('rapidez', 6)
('recalcar', 6)
('rechazar', 6)
('referente', 6)
('regional', 6)
('repetitivas', 6)
('reportó', 6)
('representante', 6)
('representativo', 6)
('reserva', 6)
('residir', 6)
('resolver', 6)
('respectivamente', 6)
('retomar', 6)
('riel', 6)
('sala', 6)
('salcedo', 6)
('salvar', 6)
('scalfaro', 6)
('secreto', 6)
('seleccionar', 6)
('senador', 6)
('sierra', 6)
('sntss', 6)
('solberg', 6)
('solo', 6)
('solucionar', 6)
('spyglass', 6)
('strm', 6)
('subrayar', 6)
('suceder', 6)
('sufrimiento', 6)
('sujeto', 6)
('sur', 6)
('suturará', 6)
('sánchez', 6)
('sécula', 6)
('tabasco', 6)
('tarde', 6)
('teclado', 6)
('telefonista', 6)
('telnetamericom', 6)
('temporal', 6)
('teoría', 6)
('tesis', 6)
('titular', 6)
('tizayuca', 6)
('torpeza', 6)
('traducir', 6)
('tranformar', 6)
('treinta', 6)
('unam', 6)
('usdec', 6)
('vecino', 6)
('velázquez', 6)
('vencer', 6)
('verde', 6)
('vestir', 6)
('videoconferencia', 6)
('viernes', 6)
('villafuerte', 6)
('víctor', 6)
('áprivada', 6)
('étnico', 6)
('abrir', 5)
('acceso', 5)
('acelerar', 5)
('acusado', 5)
('adeudos', 5)
('administrador', 5)
('adquisitivo', 5)
('adverso', 5)
('alberto', 5)
('almacenar', 5)
('americom', 5)
('amhym', 5)
('amortización', 5)
('amparo', 5)
('angel', 5)
('anhelar', 5)
('apapacho', 5)
('apelación', 5)
('apresta', 5)
('aquella', 5)
('arbitral', 5)
('arrancar', 5)
('artículo', 5)
('arzú', 5)
('asentir', 5)
('asequible', 5)
('asignar', 5)
('aspiración', 5)
('atinadamente', 5)
('atravesar', 5)
('através', 5)
('automática', 5)
('autor', 5)
('autónomo', 5)
('aviso', 5)
('barba', 5)
('bartola', 5)
('beneficios', 5)
('blanco', 5)
('candidato', 5)
('captar', 5)
('carne', 5)
('castigar', 5)
('catalizador', 5)
('charters', 5)
('chiapaneco', 5)
('chilton', 5)
('cimiento', 5)
('clásico', 5)
('cobertura', 5)
('color', 5)
('cometer', 5)
('cometido', 5)
('comparación', 5)
('comparecencias', 5)
('comprobante', 5)
('concentrar', 5)
('condición', 5)
('confianza', 5)
('conflictivo', 5)
('conformar', 5)
('continuo', 5)
('contradicción', 5)
('contribuyente', 5)
('convivir', 5)
('copiar', 5)
('corella', 5)
('corrupción', 5)
('corzo', 5)
('creyente', 5)
('cultura', 5)
('cuánto', 5)
('ddf', 5)
('deficiencia', 5)
('delia', 5)
('delincuente', 5)
('demandar', 5)
('denunciar', 5)
('derivar', 5)
('desafortunadamente', 5)
('descubrimiento', 5)
('desestabilizar', 5)
('desincorporación', 5)
('despejar', 5)
('detención', 5)
('digital', 5)
('distribuidores', 5)
('dominar', 5)
('drástico', 5)
('débil', 5)
('edwards', 5)
('efectuar', 5)
('embajador', 5)
('embate', 5)
('encargar', 5)
('enorme', 5)
('escuchar', 5)
('español', 5)
('especificar', 5)
('estadounidense', 5)
('estimado', 5)
('estático', 5)
('etc', 5)
('evolucionar', 5)
('examinar', 5)
('experiencia', 5)
('exportar', 5)
('factor', 5)
('febril', 5)
('florido', 5)
('formal', 5)
('francia', 5)
('frecuencia', 5)
('funcionamiento', 5)
('fundar', 5)
('gabriel', 5)
('gafas', 5)
('garantía', 5)
('golpear', 5)
('gorda', 5)
('gravemente', 5)
('havre', 5)
('hazaña', 5)
('herndon', 5)
('hipoteca', 5)
('histérica', 5)
('honrar', 5)
('huelga', 5)
('igualmente', 5)
('illinois', 5)
('imperioso', 5)
('implícito', 5)
('impulsar', 5)
('incidente', 5)
('indispensable', 5)
('indocumentado', 5)
('influir', 5)
('informativo', 5)
('inhumano', 5)
('inicialmente', 5)
('inmune', 5)
('inscribir', 5)
('inseguridad', 5)
('interactiva', 5)
('internar', 5)
('intranet', 5)
('intranets', 5)
('investigar', 5)
('italia', 5)
('jalisco', 5)
('jforum', 5)
('kevin', 5)
('lectora', 5)
('legalidad', 5)
('legislar', 5)
('lejano', 5)
('ligeramente', 5)
('linchamiento', 5)
('llamada', 5)
('malinche', 5)
('mariscal', 5)
('medianía', 5)
('mesura', 5)
('metereológicas', 5)
('metro', 5)
('microfilms', 5)
('monarquía', 5)
('moralidad', 5)
('mover', 5)
('murillo', 5)
('máximo', 5)
('música', 5)
('nadie', 5)
('naperville', 5)
('natalio', 5)
('nave', 5)
('neoliberal', 5)
('nombrado', 5)
('notablemente', 5)
('notar', 5)
('obtener', 5)
('ocasión', 5)
('operador', 5)
('oposición', 5)
('orinda', 5)
('oscilar', 5)
('parmista', 5)
('particularmente', 5)
('pasajero', 5)
('pedazo', 5)
('pendiente', 5)
('persistir', 5)
('perversión', 5)
('pionero', 5)
('plática', 5)
('positivo', 5)
('postergar', 5)
('preferir', 5)
('prelado', 5)
('presionar', 5)
('prima', 5)
('proporción', 5)
('provisión', 5)
('pésimo', 5)
('recabados', 5)
('recomendación', 5)
('recomendar', 5)
('rectificaciones', 5)
('redocumenta', 5)
('redocumentado', 5)
('redocumentaron', 5)
('reducción', 5)
('regularización', 5)
('relajar', 5)
('reservaciones', 5)
('respetar', 5)
('resuelto', 5)
('revestir', 5)
('rincón', 5)
('rodriguez', 5)
('ronda', 5)
('rosa', 5)
('ruptura', 5)
('rural', 5)
('s', 5)
('saludable', 5)
('sangre', 5)
('satisfactorio', 5)
('seccionales', 5)
('seculórum', 5)
('segregación', 5)
('seguido', 5)
('sentenciar', 5)
('serfín', 5)
('simplista', 5)
('sobrevivir', 5)
('socio', 5)
('sometimientos', 5)
('sonorense', 5)
('soportable', 5)
('sudáfrica', 5)
('sufrido', 5)
('superar', 5)
('suspender', 5)
('tenedor', 5)
('testigo', 5)
('texto', 5)
('tlc', 5)
('tomás', 5)
('transparente', 5)
('unitario', 5)
('unióncremi', 5)
('valdovinos', 5)
('valle', 5)
('vauchers', 5)
('victoria', 5)
('vigoroso', 5)
('virginia', 5)
('visita', 5)
('visto', 5)
('votar', 5)
('voto', 5)
('vulgar', 5)
('wide', 5)
('william', 5)
('world', 5)
('zapato', 5)
('abandonar', 4)
('abasto', 4)
('abordaje', 4)
('acreedor', 4)
('activar', 4)
('acto', 4)
('aeroportuarias', 4)
('afirmación', 4)
('afrontar', 4)
('agilizar', 4)
('agrupar', 4)
('agrícola', 4)
('ahondar', 4)
('aldf', 4)
('alegre', 4)
('alemania', 4)
('algún', 4)
('amplio', 4)
('anteproyecto', 4)
('apartado', 4)
('aplicable', 4)
('aprehensión', 4)
('apresurar', 4)
('apuntar', 4)
('aquel', 4)
('arbitrario', 4)
('arder', 4)
('armado', 4)
('arrojar', 4)
('arte', 4)
('arzobispo', 4)
('asambleísta', 4)
('asesorar', 4)
('asueto', 4)
('audio', 4)
('bache', 4)
('bancarrota', 4)
('bancomer', 4)
('banxico', 4)
('bicicleta', 4)
('botín', 4)
('braun', 4)
('brindar', 4)
('brusco', 4)
('bruto', 4)
('busca', 4)
('cabina', 4)
('cambiario', 4)
('caribe', 4)
('carrera', 4)
('católica', 4)
('cauce', 4)
('ceniza', 4)
('ceoic', 4)
('cero', 4)
('cheque', 4)
('chocante', 4)
('científica', 4)
('ciertamente', 4)
('cine', 4)
('cinematográfico', 4)
('civilizado', 4)
('claramente', 4)
('clasificación', 4)
('clima', 4)
('cniv', 4)
('cobrar', 4)
('cocoyoc', 4)
('coicidieron', 4)
('colaborar', 4)
('compatible', 4)
('compañero', 4)
('complicar', 4)
('comportar', 4)
('compuertas', 4)
('conceder', 4)
('concerniente', 4)
('confirmar', 4)
('confiscar', 4)
('conforme', 4)
('conmover', 4)
('consagrar', 4)
('consiguieran', 4)
('constantino', 4)
('consultar', 4)
('contable', 4)
('contrapelo', 4)
('contrarrestar', 4)
('contrato', 4)
('convencido', 4)
('convención', 4)
('corazón', 4)
('corporación', 4)
('correcto', 4)
('corregir', 4)
('corte', 4)
('costado', 4)
('cotización', 4)
('covarrubias', 4)
('crecido', 4)
('criticar', 4)
('cultivar', 4)
('cupos', 4)
('cupón', 4)
('cuyo', 4)
('dante', 4)
('david', 4)
('delgado', 4)
('demostrar', 4)
('depósito', 4)
('deriva', 4)
('desatino', 4)
('descansar', 4)
('descollar', 4)
('descontar', 4)
('desentrañar', 4)
('desgaste', 4)
('desplegar', 4)
('desprender', 4)
('diabetes', 4)
('dificultad', 4)
('diseño', 4)
('disimulada', 4)
('disposición', 4)
('dispuesto', 4)
('doctorado', 4)
('dominante', 4)
('duce', 4)
('dudar', 4)
('ee', 4)
('elegida', 4)
('elegía', 4)
('empero', 4)
('empujar', 4)
('entorno', 4)
('envolver', 4)
('equilibrio', 4)
('esclerótico', 4)
('esencial', 4)
('españa', 4)
('especialmente', 4)
('especie', 4)
('estación', 4)
('estancamiento', 4)
('estancia', 4)
('europa', 4)
('explotar', 4)
('expresión', 4)
('exterminadores', 4)
('extraditar', 4)
('extremo', 4)
('falso', 4)
('falto', 4)
('farmacia', 4)
('fecha', 4)
('filmar', 4)
('firmar', 4)
('firmemente', 4)
('forzar', 4)
('fragilidad', 4)
('fraterno', 4)
('frontera', 4)
('fructífero', 4)
('fuego', 4)
('fuente', 4)
('funeraria', 4)
('galería', 4)
('garay', 4)
('gastronomía', 4)
('global', 4)
('golf', 4)
('grito', 4)
('gubernatura', 4)
('gónzalez', 4)
('habitante', 4)
('hambriento', 4)
('hambruna', 4)
('henry', 4)
('herido', 4)
('hernandez', 4)
('hielo', 4)
('históricamente', 4)
('hogar', 4)
('homóloga', 4)
('horno', 4)
('huejotzingo', 4)
('igualar', 4)
('impotencia', 4)
('impreciso', 4)
('impropio', 4)
('impunidad', 4)
('inactivo', 4)
('inalcanzable', 4)
('incrustar', 4)
('ineficiencias', 4)
('inevitable', 4)
('infalible', 4)
('infantil', 4)
('inmerso', 4)
('inmobiliaria', 4)
('inobjetable', 4)
('inocente', 4)
('insolvencia', 4)
('instantáneo', 4)
('insuficiente', 4)
('insumos', 4)
('insólito', 4)
('integración', 4)
('intempestivamente', 4)
('intenso', 4)
('intentar', 4)
('intento', 4)
('intolerancia', 4)
('irresponsable', 4)
('italiana', 4)
('italiano', 4)
('janet', 4)
('jerarquía', 4)
('juan', 4)
('juntillas', 4)
('justamente', 4)
('laboral', 4)
('lai', 4)
('larry', 4)
('lastimoso', 4)
('lenguaje', 4)
('lerdo', 4)
('liberación', 4)
('llave', 4)
('lopez', 4)
('luchar', 4)
('lucir', 4)
('luna', 4)
('límite', 4)
('madrid', 4)
('magaña', 4)
('magnitud', 4)
('maquiladoras', 4)
('marchar', 4)
('marcia', 4)
('mero', 4)
('microondas', 4)
('militar', 4)
('miseria', 4)
('modo', 4)
('molestia', 4)
('monitor', 4)
('motivo', 4)
('muerte', 4)
('mujer', 4)
('my', 4)
('médico', 4)
('navarro', 4)
('negativa', 4)
('negativo', 4)
('negrete', 4)
('neto', 4)
('noguez', 4)
('norteamericana', 4)
('obispo', 4)
('operativo', 4)
('orbe', 4)
('original', 4)
('ortega', 4)
('parecido', 4)
('pared', 4)
('paridad', 4)
('parmistas', 4)
('parámetro', 4)
('patinar', 4)
('patrocinio', 4)
('pelear', 4)
('peligro', 4)
('pena', 4)
('percibir', 4)
('periodístico', 4)
('permanente', 4)
('persecución', 4)
('pfc', 4)
('pie', 4)
('polvorín', 4)
('polídeca', 4)
('políticamente', 4)
('portar', 4)
('posibilidad', 4)
('posmoderna', 4)
('posponer', 4)
('postura', 4)
('poza', 4)
('prd', 4)
('preguntar', 4)
('premoderno', 4)
('presario', 4)
('probable', 4)
('práctico', 4)
('puro', 4)
('quebrado', 4)
('radicar', 4)
('rafael', 4)
('ramírez', 4)
('ratificar', 4)
('razonable', 4)
('reafirmar', 4)
('rebelde', 4)
('rebote', 4)
('recorte', 4)
('rector', 4)
('redocumentaciones', 4)
('regresar', 4)
('rencor', 4)
('reparar', 4)
('reporte', 4)
('repudio', 4)
('residente', 4)
('respetuoso', 4)
('revisar', 4)
('rivera', 4)
('roblero', 4)
('ruego', 4)
('rápido', 4)
('sagrado', 4)
('salarial', 4)
('samsung', 4)
('san', 4)
('saquear', 4)
('schrader', 4)
('seguida', 4)
('selecto', 4)
('semestre', 4)
('server', 4)
('sesión', 4)
('simple', 4)
('simplemente', 4)
('sinnúmero', 4)
('sintonizadores', 4)
('sobrevaluación', 4)
('sol', 4)
('steve', 4)
('subsecretario', 4)
('sucedáneo', 4)
('sucesivo', 4)
('sumergir', 4)
('superposición', 4)
('supuesto', 4)
('surgimiento', 4)
('tabulador', 4)
('tapachula', 4)
('tarahumara', 4)
('tela', 4)
('telegrama', 4)
('televisar', 4)
('telmex', 4)
('temprano', 4)
('teniente', 4)
('tibio', 4)
('tinajero', 4)
('titipuchal', 4)
('totalidad', 4)
('transbordador', 4)
('tratado', 4)
('trejo', 4)
('triada', 4)
('tripulación', 4)
('tónica', 4)
('u', 4)
('urgente', 4)
('utilización', 4)
('vacacionar', 4)
('vacación', 4)
('velada', 4)
('veras', 4)
('verificar', 4)
('vestido', 4)
('viaje', 4)
('viviente', 4)
('wilson', 4)
('xii', 4)
('época', 4)
('abarrotar', 3)
('aborigen', 3)
('aburto', 3)
('acrecentar', 3)
('acumular', 3)
('acusación', 3)
('ades', 3)
('administrativo', 3)
('adoptar', 3)
('adornar', 3)
('adrián', 3)
('advertencia', 3)
('afore', 3)
('afán', 3)
('agrarismo', 3)
('agraviado', 3)
('agropecuario', 3)
('agua', 3)
('albino', 3)
('allegada', 3)
('allende', 3)
('alteración', 3)
('ampliar', 3)
('analizar', 3)
('analítico', 3)
('andar', 3)
('anotar', 3)
('antagónico', 3)
('antelmo', 3)
('anteriormente', 3)
('antimigratoria', 3)
('aparición', 3)
('apego', 3)
('aplicado', 3)
('ara', 3)
('aria', 3)
('armada', 3)
('arquitecto', 3)
('arribar', 3)
('asfixia', 3)
('asistente', 3)
('asumir', 3)
('atentar', 3)
('aterrizaje', 3)
('atinado', 3)
('atracar', 3)
('automáticamente', 3)
('auténtico', 3)
('averiguar', 3)
('bandido', 3)
('barco', 3)
('barra', 3)
('bdem', 3)
('belén', 3)
('beneficiario', 3)
('bla', 3)
('blemas', 3)
('brote', 3)
('caballero', 3)
('cabeza', 3)
('cancún', 3)
('cantinflas', 3)
('captación', 3)
('cardenista', 3)
('cargar', 3)
('carruseles', 3)
('catar', 3)
('catástrofe', 3)
('causante', 3)
('cautivo', 3)
('ceder', 3)
('chapa', 3)
('charter', 3)
('chiapaneca', 3)
('chovinismo', 3)
('circular', 3)
('ciudadano', 3)
('civil', 3)
('clandestino', 3)
('clave', 3)
('clienteservidor', 3)
('cláusula', 3)
('colegiado', 3)
('colegiatura', 3)
('colombiano', 3)
('columna', 3)
('comer', 3)
('comercializar', 3)
('compacto', 3)
('companías', 3)
('compaq', 3)
('complejidad', 3)
('complementar', 3)
('completamente', 3)
('componente', 3)
('comunitarios', 3)
('concamin', 3)
('concecuencia', 3)
('conciencia', 3)
('conducir', 3)
('confeccionar', 3)
('confesión', 3)
('confundido', 3)
('conjunto', 3)
('conrado', 3)
('contaminación', 3)
('contribución', 3)
('coptar', 3)
('cornell', 3)
('corriente', 3)
('corrupcion', 3)
('cotidiano', 3)
('crediticia', 3)
('criterio', 3)
('cruz', 3)
('cuarto', 3)
('cuello', 3)
('cuseeme', 3)
('custodios', 3)
('cómplice', 3)
('d', 3)
('daniela', 3)
('dañoso', 3)
('debidamente', 3)
('decreciente', 3)
('dejado', 3)
('deleznable', 3)
('delictuoso', 3)
('democratizadores', 3)
('demoledor', 3)
('denominar', 3)
('derivado', 3)
('desalojar', 3)
('desalojos', 3)
('desaparecido', 3)
('descompostura', 3)
('desconfianza', 3)
('descubrir', 3)
('desfase', 3)
('desgracia', 3)
('desierto', 3)
('desprotegidas', 3)
('deteriorar', 3)
('disparar', 3)
('dispersar', 3)
('distinguir', 3)
('distribuir', 3)
('dls', 3)
('doblemente', 3)
('docente', 3)
('documentar', 3)
('domingo', 3)
('don', 3)
('doug', 3)
('dpi', 3)
('drásticamente', 3)
('duplicar', 3)
('duro', 3)
('ecocardiogramas', 3)
('econométricos', 3)
('económicofinancieros', 3)
('editor', 3)
('educación', 3)
('efecto', 3)
('eficiencia', 3)
('electo', 3)
('email', 3)
('emigrar', 3)
('emprendedor', 3)
('enojo', 3)
('entender', 3)
('entonces', 3)
('entraña', 3)
('envejecer', 3)
('enviado', 3)
('ergo', 3)
('erráticos', 3)
('escenario', 3)
('escolaridad', 3)
('eslabón', 3)
('especificaciones', 3)
('espectador', 3)
('estabilización', 3)
('estrictamente', 3)
('eterno', 3)
('etiqueta', 3)
('evolución', 3)
('exceder', 3)
('excelencia', 3)
('excelente', 3)
('excepción', 3)
('expectativa', 3)
('explosivo', 3)
('exportadora', 3)
('exportadores', 3)
('express', 3)
('extender', 3)
('extensión', 3)
('facto', 3)
('fascios', 3)
('favor', 3)
('favorable', 3)
('fecundar', 3)
('federico', 3)
('fenómeno', 3)
('fepfb', 3)
('ferrocarrileros', 3)
('finalizar', 3)
('formatos', 3)
('fortalecer', 3)
('forzosamente', 3)
('fotografía', 3)
('fracasar', 3)
('francés', 3)
('fundamentalmente', 3)
('fundamnetados', 3)
('garduño', 3)
('generosa', 3)
('generoso', 3)
('germán', 3)
('gira', 3)
('gonzalez', 3)
('grúa', 3)
('guatemalteca', 3)
('guatemalteco', 3)
('guerrilla', 3)
('gómez', 3)
('heberto', 3)
('herminio', 3)
('hidráulico', 3)
('hierro', 3)
('hipótesis', 3)
('histórico', 3)
('hollywood', 3)
('holter', 3)
('homenaje', 3)
('honorable', 3)
('hospital', 3)
('html', 3)
('httpworldnewsnetexcelsiorexelsior', 3)
('httpwwwcornelledu', 3)
('humanismo', 3)
('humillación', 3)
('iberoamericana', 3)
('identificado', 3)
('iglesia', 3)
('imaginar', 3)
('imprescindible', 3)
('impune', 3)
('inaplazable', 3)
('incidir', 3)
('incompatible', 3)
('individuillos', 3)
('inmediatamente', 3)
('instancia', 3)
('institute', 3)
('instruir', 3)
('insumo', 3)
('integridad', 3)
('inteligente', 3)
('intermediario', 3)
('internacionalización', 3)
('intuición', 3)
('inverlat', 3)
('jesus', 3)
('jiménez', 3)
('joven', 3)
('julioarrobalabvisunammx', 3)
('kanan', 3)
('kennedy', 3)
('labastida', 3)
('lactosa', 3)
('ladrón', 3)
('lane', 3)
('laudo', 3)
('lechero', 3)
('legítimo', 3)
('lento', 3)
('limitación', 3)
('lix', 3)
('llaga', 3)
('llegada', 3)
('lástima', 3)
('macroeconomía', 3)
('madre', 3)
('maestra', 3)
('manzanera', 3)
('maquinación', 3)
('marcial', 3)
('marquesina', 3)
('massieu', 3)
('mayormente', 3)
('mediodía', 3)
('mencionado', 3)
('mercdados', 3)
('merced', 3)
('mercedes', 3)
('meter', 3)
('microcómputo', 3)
('miedo', 3)
('milenio', 3)
('militancia', 3)
('militante', 3)
('minero', 3)
('misa', 3)
('misionar', 3)
('misión', 3)
('motel', 3)
('muerto', 3)
('mussolini', 3)
('méxicoquerétaro', 3)
('múltiple', 3)
('narcotraficante', 3)
('natural', 3)
('navegador', 3)
('necesariamente', 3)
('negado', 3)
('netra', 3)
('ninguna', 3)
('noche', 3)
('nocivo', 3)
('nodos', 3)
('normalizar', 3)
('norteamérica', 3)
('noruega', 3)
('novedoso', 3)
('novela', 3)
('nuclear', 3)
('obrera', 3)
('obstáculo', 3)
('ocaso', 3)
('ocho', 3)
('ocultar', 3)
('odiar', 3)
('ojalá', 3)
('oponente', 3)
('oriente', 3)
('oti', 3)
('otoño', 3)
('oído', 3)
('oír', 3)
('pacheco', 3)
('pactar', 3)
('pagaré', 3)
('paradoja', 3)
('partida', 3)
('parálisis', 3)
('patrimonio', 3)
('patrulla', 3)
('pea', 3)
('pecado', 3)
('pegar', 3)
('personalizar', 3)
('pertinente', 3)
('pesa', 3)
('pesodólar', 3)
('plano', 3)
('poderoso', 3)
('polichinela', 3)
('portavoz', 3)
('portátil', 3)
('posteriormente', 3)
('precisión', 3)
('preferible', 3)
('preservar', 3)
('presidenciales', 3)
('presupuestal', 3)
('principalmente', 3)
('pro', 3)
('probabilidad', 3)
('problemática', 3)
('procesión', 3)
('profesional', 3)
('profundamente', 3)
('prohibir', 3)
('promover', 3)
('propicio', 3)
('prosperar', 3)
('protestar', 3)
('proteína', 3)
('prudencia', 3)
('pujante', 3)
('pulverizar', 3)
('pánico', 3)
('párpado', 3)
('quizás', 3)
('quién', 3)
('radical', 3)
('radioaficionado', 3)
('raro', 3)
('razonamiento', 3)
('reactivación', 3)
('redocumentar', 3)
('regañar', 3)
('regenerar', 3)
('reinicie', 3)
('reintegrar', 3)
('rendir', 3)
('renegociación', 3)
('repartir', 3)
('repetición', 3)
('reprochar', 3)
('reproducir', 3)
('resaltar', 3)
('respectivo', 3)
('restrictivo', 3)
('restringir', 3)
('retrasar', 3)
('reunir', 3)
('rey', 3)
('ritmo', 3)
('robo', 3)
('rodrigo', 3)
('romper', 3)
('rubro', 3)
('rubros', 3)
('rígido', 3)
('sacertote', 3)
('salinas', 3)
('salvador', 3)
('sanedrín', 3)
('sar', 3)
('scannerteclado', 3)
('seguramente', 3)
('senda', 3)
('seriedad', 3)
('serieuad', 3)
('severo', 3)
('señaladamente', 3)
('sindicalismo', 3)
('sobrevino', 3)
('sobrevivencia', 3)
('socama', 3)
('soldado', 3)
('solemne', 3)
('soler', 3)
('solidez', 3)
('solitario', 3)
('spf', 3)
('sueldo', 3)
('suero', 3)
('suficientemente', 3)
('sun', 3)
('sunscreen', 3)
('suspensión', 3)
('sustitución', 3)
('taqueos', 3)
('tecladoscanner', 3)
('temer', 3)
('temporada', 3)
('tender', 3)
('tesobonos', 3)
('time', 3)
('tlatelolco', 3)
('tocar', 3)
('toga', 3)
('tortuguismo', 3)
('tradicionalmente', 3)
('traer', 3)
('transacción', 3)
('tras', 3)
('títere', 3)
('uanl', 3)
('ubre', 3)
('udis', 3)
('unión', 3)
('urgencia', 3)
('usado', 3)
('usuario', 3)
('vacacional', 3)
('vacío', 3)
('valida', 3)
('valuación', 3)
('variante', 3)
('veracruzano', 3)
('veronica', 3)
('vietnamita', 3)
('vigilante', 3)
('violento', 3)
('visionario', 3)
('volante', 3)
('votación', 3)
('vínculo', 3)
('washington', 3)
('wb', 3)
('xenofóbicos', 3)
('ésto', 3)
('abundar', 2)
('abuso', 2)
('acabado', 2)
('acapulco', 2)
('aceptar', 2)
('acontecimiento', 2)
('acoplamiento', 2)
('actriz', 2)
('administradora', 2)
('adolfo', 2)
('afiliar', 2)
('agobiar', 2)
('agradezgo', 2)
('agreden', 2)
('aicm', 2)
('alarmante', 2)
('alcance', 2)
('alcayaga', 2)
('alertar', 2)
('alguien', 2)
('alimentación', 2)
('alimento', 2)
('allí', 2)
('almoloya', 2)
('alpha', 2)
('altamirano', 2)
('alumno', 2)
('alzamiento', 2)
('amib', 2)
('ampliamente', 2)
('angloamericanos', 2)
('ansioso', 2)
('apaciguar', 2)
('apropiado', 2)
('aprovechada', 2)
('aptitud', 2)
('aquél', 2)
('arca', 2)
('arribo', 2)
('arropar', 2)
('artista', 2)
('arvizu', 2)
('asalariado', 2)
('asesinar', 2)
('asesoría', 2)
('asistencia', 2)
('astronauta', 2)
('augusta', 2)
('auque', 2)
('austria', 2)
('autoinvasiones', 2)
('autotransportes', 2)
('avión', 2)
('azteca', 2)
('azul', 2)
('bandera', 2)
('barato', 2)
('barrio', 2)
('basura', 2)
('bebida', 2)
('berdejo', 2)
('bienvenidos', 2)
('bimestre', 2)
('biológico', 2)
('bloquear', 2)
('boca', 2)
('bodrios', 2)
('bretaña', 2)
('británica', 2)
('burlar', 2)
('cabildo', 2)
('café', 2)
('caifás', 2)
('calado', 2)
('calderón', 2)
('calificar', 2)
('calor', 2)
('caminar', 2)
('campion', 2)
('canadiense', 2)
('cantar', 2)
('carecer', 2)
('catorcena', 2)
('cdiez', 2)
('centavo', 2)
('ceremonial', 2)
('cese', 2)
('chico', 2)
('chile', 2)
('chirinos', 2)
('cien', 2)
('ciencia', 2)
('cierne', 2)
('cimentar', 2)
('cinturón', 2)
('clemencia', 2)
('clérigo', 2)
('cnc', 2)
('co', 2)
('cobarde', 2)
('colonial', 2)
('comisionado', 2)
('comité', 2)
('comparar', 2)
('competir', 2)
('componer', 2)
('comprobarsee', 2)
('concebir', 2)
('concreto', 2)
('condena', 2)
('condicionamiento', 2)
('confederación', 2)
('confiabilidad', 2)
('confundir', 2)
('confusión', 2)
('conocida', 2)
('conquista', 2)
('consenso', 2)
('conservar', 2)
('consigo', 2)
('consistir', 2)
('contador', 2)
('contractual', 2)
('contrastar', 2)
('contreras', 2)
('convencer', 2)
('convenir', 2)
('convicción', 2)
('convocatoria', 2)
('copia', 2)
('coreano', 2)
('corrección', 2)
('corrupto', 2)
('costoso', 2)
('creador', 2)
('creencia', 2)
('crema', 2)
('cristo', 2)
('cronología', 2)
('cuajar', 2)
('cubículos', 2)
('cuidadosamente', 2)
('cultivo', 2)
('cultural', 2)
('cuyas', 2)
('cuyos', 2)
('cuáles', 2)
('cívico', 2)
('dado', 2)
('damatos', 2)
('daño', 2)
('debate', 2)
('debilidad', 2)
('debutó', 2)
('deliberar', 2)
('demográfico', 2)
('dependiente', 2)
('depreciar', 2)
('deprimente', 2)
('derramar', 2)
('desahogado', 2)
('desarrollar', 2)
('desbordar', 2)
('desembarcar', 2)
('desesperación', 2)
('desigualdad', 2)
('desperdiciar', 2)
('desperdicio', 2)
('desventaja', 2)
('desventurado', 2)
('deterioro', 2)
('determinación', 2)
('devolver', 2)
('diariamente', 2)
('diccionario', 2)
('dietoterapeuta', 2)
('diferenciadora', 2)
('difundir', 2)
('dignidad', 2)
('directo', 2)
('disciplina', 2)
('discurso', 2)
('disposicion', 2)
('dispositivo', 2)
('distanciamiento', 2)
('distorsión', 2)
('diversión', 2)
('doctora', 2)
('doctrina', 2)
('dominio', 2)
('dosis', 2)
('dote', 2)
('doña', 2)
('dr', 2)
('duplicidad', 2)
('efervescencia', 2)
('eje', 2)
('electrónica', 2)
('elegido', 2)
('elegir', 2)
('eliel', 2)
('emisión', 2)
('emodhtm', 2)
('encuentro', 2)
('enfatizar', 2)
('enfermera', 2)
('enriquecer', 2)
('enseñanza', 2)
('entredicho', 2)
('entretenimiento', 2)
('envenenar', 2)
('episcopal', 2)
('eromeroarrobaspincommx', 2)
('escena', 2)
('escoger', 2)
('escolarización', 2)
('escriche', 2)
('especulador', 2)
('especulativas', 2)
('especulativos', 2)
('espejo', 2)
('espión', 2)
('estabilizar', 2)
('estable', 2)
('esteinou', 2)
('estrato', 2)
('estrella', 2)
('estructural', 2)
('estupendo', 2)
('evidencia', 2)
('exceso', 2)
('exhaustivo', 2)
('exigencia', 2)
('experimental', 2)
('exponencial', 2)
('facultar', 2)
('falla', 2)
('fallecer', 2)
('fastuoso', 2)
('federación', 2)
('federalismo', 2)
('feria', 2)
('fideicomiso', 2)
('fiel', 2)
('fila', 2)
('finalidad', 2)
('financiamiento', 2)
('fincar', 2)
('firma', 2)
('flrewall', 2)
('fluctuar', 2)
('forja', 2)
('fotoshop', 2)
('fraudulento', 2)
('freno', 2)
('fresca', 2)
('freír', 2)
('fuerte', 2)
('fulgor', 2)
('fundación', 2)
('fundamentación', 2)
('félix', 2)
('ganadero', 2)
('gansters', 2)
('garrido', 2)
('gerencia', 2)
('gerencial', 2)
('gesticulaciones', 2)
('goldman', 2)
('grabadora', 2)
('gracia', 2)
('gradualmente', 2)
('grato', 2)
('grillete', 2)
('guyamusaj', 2)
('guía', 2)
('güitrón', 2)
('hermanita', 2)
('herrera', 2)
('hitler', 2)
('homicidio', 2)
('horizontalmente', 2)
('httpworldnewsnetexcelsiorexcelsiorhtml', 2)
('humanístico', 2)
('iconos', 2)
('identificación', 2)
('ilegalmente', 2)
('impacto', 2)
('implicar', 2)
('incapacidad', 2)
('inclinar', 2)
('inconformidad', 2)
('incosteabilidad', 2)
('incurrir', 2)
('indagación', 2)
('independencia', 2)
('indirectamente', 2)
('inegi', 2)
('ineternacionales', 2)
('inflacionarias', 2)
('infraestructura', 2)
('injusticia', 2)
('inmundo', 2)
('inquietud', 2)
('insistir', 2)
('insolvencias', 2)
('institucionales', 2)
('insuficiencia', 2)
('inteligencia', 2)
('interactividad', 2)
('interactivo', 2)
('intervenida', 2)
('introducir', 2)
('inyección', 2)
('ismael', 2)
('issste', 2)
('jabón', 2)
('jmatukarrobaspincommx', 2)
('jobs', 2)
('joe', 2)
('jornalero', 2)
('jose', 2)
('juez', 2)
('junio', 2)
('junta', 2)
('jurar', 2)
('jurisdicción', 2)
('justa', 2)
('justo', 2)
('laborar', 2)
('latinoamericano', 2)
('ldc', 2)
('legislador', 2)
('lejos', 2)
('libra', 2)
('licencia', 2)
('limitado', 2)
('limón', 2)
('ling', 2)
('litro', 2)
('llamar', 2)
('localmente', 2)
('locatel', 2)
('logro', 2)
('loma', 2)
('lucía', 2)
('madrazo', 2)
('malestar', 2)
('malvivir', 2)
('mandamiento', 2)
('mandato', 2)
('manifestante', 2)
('manifiesto', 2)
('mansión', 2)
('maquilador', 2)
('marcha', 2)
('marea', 2)
('marginalmente', 2)
('maria', 2)
('maricarmen', 2)
('martha', 2)
('mas', 2)
('matemático', 2)
('mayoral', 2)
('mb', 2)
('medina', 2)
('medir', 2)
('melendez', 2)
('mental', 2)
('mentir', 2)
('meramente', 2)
('merecer', 2)
('mesoamérica', 2)
('michel', 2)
('miguel', 2)
('mirar', 2)
('miércoles', 2)
('modernista', 2)
('monstruoso', 2)
('monumental', 2)
('mosaico', 2)
('mothelet', 2)
('motivación', 2)
('motivar', 2)
('motor', 2)
('movilización', 2)
('muerta', 2)
('muestra', 2)
('multiplicador', 2)
('méxicoeu', 2)
('n', 2)
('n$', 2)
('nacionalista', 2)
('negro', 2)
('nemias', 2)
('network', 2)
('normalidad', 2)
('o', 2)
('objeto', 2)
('obrian', 2)
('occidental', 2)
('ocez', 2)
('ofertador', 2)
('oficio', 2)
('omisión', 2)
('omnipage', 2)
('opuesto', 2)
('pacificación', 2)
('palacio', 2)
('palpable', 2)
('pantelhó', 2)
('paquete', 2)
('parado', 2)
('parque', 2)
('participativo', 2)
('pasa', 2)
('patrimonial', 2)
('patronal', 2)
('patrón', 2)
('pc', 2)
('pedro', 2)
('peligrosamente', 2)
('pemex', 2)
('perpetradores', 2)
('perpetrar', 2)
('perredista', 2)
('pesado', 2)
('pintarrajean', 2)
('plantón', 2)
('porcentaje', 2)
('postal', 2)
('pragmático', 2)
('precepto', 2)
('predicción', 2)
('prenda', 2)
('prestado', 2)
('prestigiadas', 2)
('prevalecer', 2)
('prevención', 2)
('prigobierno', 2)
('privatización', 2)
('privilegiar', 2)
('probablemente', 2)
('probar', 2)
('procedimiento', 2)
('profesor', 2)
('prologado', 2)
('prolongado', 2)
('prometedor', 2)
('prontitud', 2)
('pronunciar', 2)
('psicológico', 2)
('puente', 2)
('pugnar', 2)
('puntualizar', 2)
('públicamente', 2)
('queda', 2)
('queso', 2)
('radiopatrullas', 2)
('rango', 2)
('rarotonga', 2)
('ratón', 2)
('razonar', 2)
('reanudar', 2)
('reclamar', 2)
('reclusorio', 2)
('recompensa', 2)
('recta', 2)
('recurrir', 2)
('rediseñar', 2)
('redondo', 2)
('refrán', 2)
('refundar', 2)
('regalía', 2)
('regente', 2)
('regidor', 2)
('reglamentación', 2)
('regreso', 2)
('regular', 2)
('reiniciar', 2)
('relatar', 2)
('remate', 2)
('rendido', 2)
('rendimiento', 2)
('renta', 2)
('renunciar', 2)
('representatividad', 2)
('respectar', 2)
('resurrección', 2)
('retiro', 2)
('retroalimentación', 2)
('reynoso', 2)
('reír', 2)
('rica', 2)
('ricardo', 2)
('rodríguez', 2)
('rueda', 2)
('ruina', 2)
('río', 2)
('sabeís', 2)
('sabotaje', 2)
('sacrificio', 2)
('sanchez', 2)
('scanner', 2)
('secofi', 2)
('secretaria', 2)
('sectur', 2)
('sede', 2)
('semejante', 2)
('senadora', 2)
('ser', 2)
('seríainnsensato', 2)
('severamente', 2)
('sicilia', 2)
('sigua', 2)
('silla', 2)
('simpson', 2)
('sintetizar', 2)
('sistemaenancario', 2)
('sobra', 2)
('sociólogo', 2)
('solicitante', 2)
('solstlce', 2)
('solvencia', 2)
('solventar', 2)
('sonreir', 2)
('sorpresivo', 2)
('springs', 2)
('stunam', 2)
('subasta', 2)
('suerte', 2)
('sumario', 2)
('superávit', 2)
('supremo', 2)
('surfeadores', 2)
('suscribir', 2)
('sutaur', 2)
('sábado', 2)
('síndrome', 2)
('sólido', 2)
('talar', 2)
('tambien', 2)
('tanami', 2)
('tantos', 2)
('taquilla', 2)
('tardíamente', 2)
('taurino', 2)
('teatro', 2)
('terrenal', 2)
('terrible', 2)
('territorio', 2)
('tienden', 2)
('toca', 2)
('tormento', 2)
('tornar', 2)
('torre', 2)
('tovar', 2)
('transmitir', 2)
('trasferencia', 2)
('tremendo', 2)
('trilogía', 2)
('tránsito', 2)
('tutor', 2)
('ultimar', 2)
('ultrapasteurizada', 2)
('urbana', 2)
('ustedes', 2)
('utópico', 2)
('valencia', 2)
('valenzuela', 2)
('validar', 2)
('validarán', 2)
('variación', 2)
('vasquez', 2)
('vega', 2)
('vegetal', 2)
('veleidad', 2)
('velocidad', 2)
('vencimiento', 2)
('vencimientos', 2)
('venegas', 2)
('veracruz', 2)
('vergonzoso', 2)
('verificación', 2)
('versión', 2)
('vertical', 2)
('viabilidad', 2)
('viable', 2)
('victimario', 2)
('videograbadoras', 2)
('vietnam', 2)
('vigencia', 2)
('vigente', 2)
('villa', 2)
('vilo', 2)
('vislumbrar', 2)
('vital', 2)
('vitrales', 2)
('vividor', 2)
('wilhelmy', 2)
('workshop', 2)
('xochicalco', 2)
('xx', 2)
('yacer', 2)
('ánimo', 2)
('éxodo', 2)
('órbita', 2)
('órgano', 2)
('abbasso', 1)
('aberrantes', 1)
('abrego', 1)
('absurdo', 1)
('abundante', 1)
('acaparar', 1)
('acarreo', 1)
('accionista', 1)
('acento', 1)
('acompañamiento', 1)
('acompañar', 1)
('aconsejable', 1)
('aconsejar', 1)
('acoplar', 1)
('acorde', 1)
('actuación', 1)
('acusar', 1)
('adaptar', 1)
('admirar', 1)
('admitir', 1)
('aducir', 1)
('advenedizo', 1)
('aforo', 1)
('afortunado', 1)
('afuera', 1)
('agilidad', 1)
('agonía', 1)
('agotar', 1)
('agregado', 1)
('agricultor', 1)
('agudo', 1)
('aguilar', 1)
('ahogada', 1)
('ahuyentar', 1)
('aicn', 1)
('ajustar', 1)
('alabat', 1)
('alarcón', 1)
('alargamiento', 1)
('alcohólica', 1)
('alejandro', 1)
('alemán', 1)
('alentador', 1)
('alfonso', 1)
('alguno', 1)
('alice', 1)
('alliance', 1)
('alponte', 1)
('altar', 1)
('altibajos', 1)
('altoparlante', 1)
('altura', 1)
('amarra', 1)
('angustia', 1)
('antaño', 1)
('anticipación', 1)
('anticipar', 1)
('anticonstitucionales', 1)
('antigüita', 1)
('antipatía', 1)
('antuna', 1)
('apacible', 1)
('apoderamientos', 1)
('apoderar', 1)
('apoteótica', 1)
('aprobación', 1)
('aprobar', 1)
('aproximado', 1)
('aquello', 1)
('arancel', 1)
('arco', 1)
('arena', 1)
('argentina', 1)
('arreglo', 1)
('arreola', 1)
('asalariada', 1)
('asambleístas', 1)
('asistencial', 1)
('asistir', 1)
('astucia', 1)
('atractivo', 1)
('atraso', 1)
('atribución', 1)
('auditoria', 1)
('auditorio', 1)
('aurora', 1)
('ausentismo', 1)
('auto', 1)
('automóvil', 1)
('autoritarismo', 1)
('autorizar', 1)
('auténtica', 1)
('av', 1)
('avelar', 1)
('avenida', 1)
('avisar', 1)
('ayuno', 1)
('bah', 1)
('baile', 1)
('balneario', 1)
('bando', 1)
('banrural', 1)
('barca', 1)
('bendición', 1)
('benévolo', 1)
('bernal', 1)
('bienestar', 1)
('bienintencionado', 1)
('biofísicos', 1)
('blanca', 1)
('blando', 1)
('blanquiazul', 1)
('boeing', 1)
('borghese', 1)
('brito', 1)
('caballeroso', 1)
('cabezal', 1)
('cabida', 1)
('callista', 1)
('cama', 1)
('campamento', 1)
('canaco', 1)
('canalizar', 1)
('cancelar', 1)
('candado', 1)
('canto', 1)
('cara', 1)
('caracterizado', 1)
('cardenismo', 1)
('cardiaca', 1)
('carencia', 1)
('carranza', 1)
('cartulina', 1)
('casanova', 1)
('casar', 1)
('casilla', 1)
('castillo', 1)
('catastrófico', 1)
('catálogo', 1)
('caudillo', 1)
('celebración', 1)
('censura', 1)
('cepal', 1)
('cercano', 1)
('cercanía', 1)
('cete', 1)
('cfe', 1)
('chicomuselo', 1)
('chiste', 1)
('chéquelo', 1)
('ciberlectores', 1)
('ciclo', 1)
('cihmech', 1)
('cima', 1)
('cita', 1)
('citroen', 1)
('cliente', 1)
('clifford', 1)
('cnbv', 1)
('cnpi', 1)
('coexistir', 1)
('coincidente', 1)
('coincidir', 1)
('col', 1)
('colchón', 1)
('colección', 1)
('colega', 1)
('colgar', 1)
('colosistas', 1)
('comandado', 1)
('comandante', 1)
('comando', 1)
('combinado', 1)
('compactaciones', 1)
('compatriota', 1)
('competitivo', 1)
('comprimido', 1)
('computador', 1)
('comunicado', 1)
('concepción', 1)
('concesión', 1)
('conciliación', 1)
('concretar', 1)
('concurrido', 1)
('conductor', 1)
('confección', 1)
('confrontar', 1)
('confuso', 1)
('considerable', 1)
('consigna', 1)
('consignación', 1)
('consignar', 1)
('consistente', 1)
('conspiración', 1)
('contaminar', 1)
('continente', 1)
('controvertir', 1)
('contundencia', 1)
('coordinación', 1)
('correduría', 1)
('correspondencia', 1)
('corresponder', 1)
('corresponsal', 1)
('corrija', 1)
('cortina', 1)
('cosecha', 1)
('costa', 1)
('coyoacán', 1)
('coyuntura', 1)
('credibilidad', 1)
('credo', 1)
('cristiano', 1)
('croc', 1)
('crom', 1)
('cuadrado', 1)
('cuento', 1)
('cuerdo', 1)
('cuernavaca', 1)
('cuidadoso', 1)
('culebro', 1)
('cumplido', 1)
('cumplimiento', 1)
('curso', 1)
('curva', 1)
('cálculo', 1)
('cárdeno', 1)
('cárnico', 1)
('córdoba', 1)
('cúpula', 1)
('dariel', 1)
('debatir', 1)
('declarado', 1)
('decrecer', 1)
('dedo', 1)
('definitivamente', 1)
('deforestación', 1)
('degradar', 1)
('delegado', 1)
('deliberación', 1)
('demás', 1)
('dependencia', 1)
('derrumbar', 1)
('desencadenar', 1)
('deseo', 1)
('desfile', 1)
('deshabitado', 1)
('desincorporar', 1)
('desinformación', 1)
('desmitificar', 1)
('desocupación', 1)
('despanzurra', 1)
('despertar', 1)
('desposeer', 1)
('desregulación', 1)
('destrucción', 1)
('desviar', 1)
('detallar', 1)
('devaluatoria', 1)
('diablo', 1)
('difpreman', 1)
('dimensión', 1)
('dinámico', 1)
('dios', 1)
('diposición', 1)
('discriminación', 1)
('discriminatoria', 1)
('diseñar', 1)
('disidente', 1)
('disipar', 1)
('dió', 1)
('docto', 1)
('dogma', 1)
('doncel', 1)
('dotar', 1)
('dramático', 1)
('dudoso', 1)
('dueño', 1)
('duranpa', 1)
('díaz', 1)
('dónde', 1)
('ecologista', 1)
('educar', 1)
('educativo', 1)
('efeméride', 1)
('eficaz', 1)
('ejército', 1)
('elevación', 1)
('elizondo', 1)
('elogio', 1)
('embaucadores', 1)
('emigración', 1)
('empadronar', 1)
('empate', 1)
('empresariales', 1)
('encamado', 1)
('encarcelar', 1)
('encima', 1)
('encono', 1)
('endeble', 1)
('enfoque', 1)
('enl', 1)
('enseguida', 1)
('enterar', 1)
('entorpecer', 1)
('entrada', 1)
('entrega', 1)
('equitativamente', 1)
('erradísimo', 1)
('errar', 1)
('escalada', 1)
('escaso', 1)
('esclarecimiento', 1)
('escucha', 1)
('especialización', 1)
('especializado', 1)
('espléndido', 1)
('esponja', 1)
('estallar', 1)
('estampida', 1)
('estanflación', 1)
('estimulos', 1)
('estrago', 1)
('estímulo', 1)
('evangelio', 1)
('evasión', 1)
('excedente', 1)
('excee', 1)
('existencia', 1)
('exitoso', 1)
('exorbitante', 1)
('explicación', 1)
('extraordinario', 1)
('extremar', 1)
('ezequiel', 1)
('familiar', 1)
('fantasmagórico', 1)
('fariséico', 1)
('fascista', 1)
('fatídico', 1)
('fechorías', 1)
('feligrés', 1)
('fervor', 1)
('festivo', 1)
('fianza', 1)
('fideicomisos', 1)
('fijar', 1)
('filial', 1)
('finca', 1)
('finiquitar', 1)
('fluido', 1)
('fortalecimiento', 1)
('foto', 1)
('fotógrafo', 1)
('fraccionar', 1)
('fracción', 1)
('fraguar', 1)
('franco', 1)
('free', 1)
('frenazo', 1)
('frustración', 1)
('funesto', 1)
('futura', 1)
('fábrica', 1)
('fácil', 1)
('ganado', 1)
('geranio', 1)
('german', 1)
('girán', 1)
('gobernante', 1)
('gobernar', 1)
('golfales', 1)
('golpista', 1)
('gom', 1)
('gordillo', 1)
('gortari', 1)
('grabar', 1)
('gramo', 1)
('grandeza', 1)
('grandi', 1)
('grandioso', 1)
('grandísima', 1)
('gratuitamente', 1)
('gravedad', 1)
('grosse', 1)
('grueso', 1)
('gráfico', 1)
('guayaba', 1)
('gusto', 1)
('género', 1)
('habilidad', 1)
('heredero', 1)
('higinio', 1)
('hilaridad', 1)
('hinojosa', 1)
('histriónico', 1)
('honda', 1)
('honesto', 1)
('horizonte', 1)
('http', 1)
('httpwwwcfracom', 1)
('huasteca', 1)
('huatulco', 1)
('huevo', 1)
('humilde', 1)
('hundir', 1)
('héroe', 1)
('identificar', 1)
('idóneo', 1)
('ilustrar', 1)
('imagen', 1)
('imposibilidad', 1)
('impredecibles', 1)
('impresionante', 1)
('imprevisto', 1)
('imprimir', 1)
('improbable', 1)
('impuntualidad', 1)
('incendiaria', 1)
('inclusive', 1)
('inconformidades', 1)
('incontenible', 1)
('incorregibles', 1)
('indagatorias', 1)
('indebido', 1)
('independientedemocrático', 1)
('india', 1)
('indicador', 1)
('indivisible', 1)
('inestabilidad', 1)
('infante', 1)
('inflacionaria', 1)
('inflacionario', 1)
('inglés', 1)
('inicio', 1)
('injustificado', 1)
('injusto', 1)
('inodados', 1)
('insistentemente', 1)
('institucional', 1)
('instrumento', 1)
('intensificar', 1)
('interminables', 1)
('internado', 1)
('interponer', 1)
('interrogar', 1)
('inversion', 1)
('investidura', 1)
('investigadora', 1)
('invitación', 1)
('invitar', 1)
('involucrar', 1)
('inés', 1)
('ipso', 1)
('irregular', 1)
('israel', 1)
('iztaccíhuatl', 1)
('iztapalapa', 1)
('jacqueline', 1)
('jarocho', 1)
('john', 1)
('jubilado', 1)
('judía', 1)
('kilo', 1)
('kilogramo', 1)
('kilómetro', 1)
('kino', 1)
('lamentable', 1)
('lance', 1)
('lastimar', 1)
('lastre', 1)
('latente', 1)
('laya', 1)
('leer', 1)
('legalmente', 1)
('legislación', 1)
('legitimidad', 1)
('leinz', 1)
('leído', 1)
('liberar', 1)
('librar', 1)
('libro', 1)
('liderados', 1)
('linda', 1)
('llano', 1)
('llenar', 1)
('localidad', 1)
('lorenzo', 1)
('luegodelicada', 1)
('luegosobran', 1)
('lumpen', 1)
('lázaro', 1)
('líderer', 1)
('líquida', 1)
('macroeconómicas', 1)
('macroeconómico', 1)
('magdalena', 1)
('maldonado', 1)
('malorientar', 1)
('manchar', 1)
('mandatario', 1)
('mandujano', 1)
('manifestación', 1)
('manto', 1)
('maquinita', 1)
('marcar', 1)
('martí', 1)
('mary', 1)
('matar', 1)
('material', 1)
('memorable', 1)
('memoria', 1)
('mendoza', 1)
('mezcla', 1)
('mezquindades', 1)
('microsystems', 1)
('minoría', 1)
('mitología', 1)
('moderador', 1)
('modernizador', 1)
('monetarismo', 1)
('monitorear', 1)
('monitoreo', 1)
('montoya', 1)
('mor', 1)
('morada', 1)
('moralización', 1)
('morbo', 1)
('motopatrullas', 1)
('muchísimas', 1)
('municipal', 1)
('mutuo', 1)
('máxima', 1)
('máxime', 1)
('método', 1)
('méxicopachuca', 1)
('méxicopuebla', 1)
('nacozari', 1)
('naufragio', 1)
('negar', 1)
('negociador', 1)
('neri', 1)
('nicolás', 1)
('ninguno', 1)
('norma', 1)
('normalmente', 1)
('norteamericano', 1)
('nostalgia', 1)
('noticiosos', 1)
('numeroso', 1)
('nutricional', 1)
('nutrición', 1)
('nómina', 1)
('obligar', 1)
('obligatorio', 1)
('obregón', 1)
('obreropatronal', 1)
('ocasionar', 1)
('ochoa', 1)
('ocupación', 1)
('oficiar', 1)
('ola', 1)
('olor', 1)
('oportunista', 1)
('oportuno', 1)
('ordalías', 1)
('oreja', 1)
('organizado', 1)
('organizativa', 1)
('orgullo', 1)
('orgánico', 1)
('oro', 1)
('ostentación', 1)
('otorgen', 1)
('oxigenación', 1)
('paciencia', 1)
('paciente', 1)
('padilla', 1)
('pallares', 1)
('palma', 1)
('panga', 1)
('panistas', 1)
('pantalla', 1)
('paradigma', 1)
('partidizado', 1)
('pasajera', 1)
('pascual', 1)
('paseo', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('pasteurizar', 1)
('patriótico', 1)
('payan', 1)
('penagos', 1)
('pera', 1)
('peraza', 1)
('percance', 1)
('perdurar', 1)
('perecer', 1)
('personificar', 1)
('pescado', 1)
('pesimista', 1)
('pesosanluego', 1)
('peña', 1)
('piccolo', 1)
('pickfford', 1)
('picturetel', 1)
('piedad', 1)
('piramidación', 1)
('pirata', 1)
('placer', 1)
('plagar', 1)
('planeación', 1)
('plasmar', 1)
('plazuela', 1)
('pluralidad', 1)
('pluriétnicas', 1)
('pnr', 1)
('poblador', 1)
('policiaco', 1)
('polvo', 1)
('políticomilitar', 1)
('ponderar', 1)
('poniente', 1)
('popular', 1)
('porfirio', 1)
('porqué', 1)
('porra', 1)
('portada', 1)
('posguerra', 1)
('positivamente', 1)
('postgrado', 1)
('postración', 1)
('precario', 1)
('predominar', 1)
('preferencia', 1)
('prefirieron', 1)
('prematuro', 1)
('premio', 1)
('preparar', 1)
('preparatorio', 1)
('preponderante', 1)
('presbítero', 1)
('prestación', 1)
('prestigio', 1)
('presuntamente', 1)
('prevenir', 1)
('preventivo', 1)
('prg', 1)
('primado', 1)
('primario', 1)
('prisión', 1)
('prita', 1)
('privilegiada', 1)
('procampo', 1)
('profundizar', 1)
('pronóstico', 1)
('proveedores', 1)
('provenir', 1)
('proyectar', 1)
('pt', 1)
('publicación', 1)
('puntual', 1)
('párroco', 1)
('quehacer', 1)
('querella', 1)
('querida', 1)
('quintero', 1)
('quitar', 1)
('quórum', 1)
('rabasa', 1)
('reacción', 1)
('realización', 1)
('realpolitik', 1)
('reanudación', 1)
('receptor', 1)
('rechazo', 1)
('recién', 1)
('recogido', 1)
('recría', 1)
('rectificar', 1)
('recursividad', 1)
('rediseñarse', 1)
('reescribible', 1)
('reflejar', 1)
('reflexión', 1)
('reforzar', 1)
('reiterar', 1)
('reivindicar', 1)
('rejuvenecer', 1)
('relacionar', 1)
('relevante', 1)
('religioso', 1)
('remo', 1)
('renegociaron', 1)
('renovación', 1)
('renovar', 1)
('rentabilidad', 1)
('rentable', 1)
('repagados', 1)
('reparación', 1)
('repasar', 1)
('replantear', 1)
('reporta', 1)
('reportaje', 1)
('reportero', 1)
('representación', 1)
('reseñar', 1)
('resguardar', 1)
('residencial', 1)
('resignación', 1)
('resino', 1)
('resonar', 1)
('resucitar', 1)
('resumen', 1)
('retrasado', 1)
('revisora', 1)
('revista', 1)
('revolucionario', 1)
('reyes', 1)
('rezgo', 1)
('reñido', 1)
('ricargo', 1)
('richard', 1)
('rocha', 1)
('romeo', 1)
('rompimiento', 1)
('rotativo', 1)
('régimen', 1)
('sabedores', 1)
('sabio', 1)
('sabor', 1)
('sacerdote', 1)
('sachs', 1)
('sacudir', 1)
('salamanca', 1)
('salomónico', 1)
('salvo', 1)
('santacilia', 1)
('santillán', 1)
('satisfacer', 1)
('saturar', 1)
('satélite', 1)
('secar', 1)
('segmento', 1)
('selectivo', 1)
('sencillamente', 1)
('sensores', 1)
('sergio', 1)
('sesgo', 1)
('shannon', 1)
('sheriffes', 1)
('simpatía', 1)
('simplicidad', 1)
('sindicalizados', 1)
('sitio', 1)
('sobrar', 1)
('sobrenadaba', 1)
('sobrio', 1)
('sociología', 1)
('soez', 1)
('solución', 1)
('someter', 1)
('sometimiento', 1)
('sonreír', 1)
('sonuiobre', 1)
('soso', 1)
('soya', 1)
('subcontratación', 1)
('subcontrataron', 1)
('subcoordinador', 1)
('subsiguiente', 1)
('suelte', 1)
('sufriente', 1)
('sugerencia', 1)
('suplantar', 1)
('sureste', 1)
('sustentable', 1)
('susto', 1)
('suteym', 1)
('tacubaya', 1)
('tamaño', 1)
('tanta', 1)
('tante', 1)
('tardar', 1)
('tarjetahabiente', 1)
('tarjetahabientes', 1)
('tasco', 1)
('teatral', 1)
('teclear', 1)
('tecnócrata', 1)
('temor', 1)
('tempestad', 1)
('tenaz', 1)
('tepantongo', 1)
('tercera', 1)
('terreno', 1)
('terrestre', 1)
('terroba', 1)
('terrorismo', 1)
('textura', 1)
('tijuana', 1)
('tinta', 1)
('tinte', 1)
('tortilla', 1)
('trampa', 1)
('transformar', 1)
('transmisión', 1)
('traslado', 1)
('traspasar', 1)
('tratamiento', 1)
('trato', 1)
('trayectoria', 1)
('tribunal', 1)
('triste', 1)
('triunfar', 1)
('triunfo', 1)
('turista', 1)
('tótem', 1)
('ucabe', 1)
('unaágina', 1)
('unicamente', 1)
('unico', 1)
('universo', 1)
('unísono', 1)
('urbe', 1)
('urgentemente', 1)
('urgir', 1)
('vacacionistas', 1)
('vado', 1)
('vano', 1)
('variedad', 1)
('vasconcelos', 1)
('vecinal', 1)
('velorio', 1)
('venecia', 1)
('ventura', 1)
('venustiano', 1)
('veracruzana', 1)
('veracruzanos', 1)
('veredicto', 1)
('vergüenza', 1)
('vestidura', 1)
('viajero', 1)
('viento', 1)
('vii', 1)
('viii', 1)
('villegas', 1)
('violación', 1)
('visitar', 1)
('visión', 1)
('vivienda', 1)
('vocación', 1)
('vocal', 1)
('votante', 1)
('válido', 1)
('warlain', 1)
('www', 1)
('wwwexcelsiorcommx', 1)
('xxi', 1)
('zapatismo', 1)
('zea', 1)
('zedillista', 1)
('íntegro', 1)
('óptimo', 1)
('abandono', 0)
('abdicar', 0)
('abono', 0)
('abraham', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abusar', 0)
('ac', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acopio', 0)
('acotar', 0)
('acumulación', 0)
('adecuadamente', 0)
('adición', 0)
('adolf', 0)
('adquisición', 0)
('adreessen', 0)
('adulto', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('afectado', 0)
('aforismo', 0)
('afrancisco', 0)
('africa', 0)
('agente', 0)
('agraristas', 0)
('agremiados', 0)
('aguascalientes', 0)
('aguinaco', 0)
('aguirre', 0)
('ahorita', 0)
('ahorradores', 0)
('aire', 0)
('aislado', 0)
('ala', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alegar', 0)
('alejar', 0)
('alemanista', 0)
('alfa', 0)
('alfaro', 0)
('alférez', 0)
('aliado', 0)
('alimentario', 0)
('alimenticio', 0)
('allora', 0)
('alonso', 0)
('altísimo', 0)
('alvarado', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('amelia', 0)
('america', 0)
('amor', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angustioso', 0)
('anillo', 0)
('antecesor', 0)
('antiguo', 0)
('antorcha', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('aparato', 0)
('aparentemente', 0)
('apartar', 0)
('aparte', 0)
('aporrear', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('aprovechamiento', 0)
('aquejar', 0)
('ardid', 0)
('argumentar', 0)
('arizmendi', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arresto', 0)
('arriba', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('asaltante', 0)
('ascensión', 0)
('asimilar', 0)
('aspirar', 0)
('astroso', 0)
('atajar', 0)
('atar', 0)
('atisbar', 0)
('atoyac', 0)
('auspiciar', 0)
('australia', 0)
('autoconsumo', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autrey', 0)
('avalúos', 0)
('avecinan', 0)
('aversión', 0)
('avila', 0)
('ayala', 0)
('azcapotzalco', 0)
('azúcar', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banjidal', 0)
('banqueta', 0)
('barragán', 0)
('barreda', 0)
('baño', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('bendecir', 0)
('benito', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('blaha', 0)
('bobo', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bordo', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('brecha', 0)
('brete', 0)
('breves', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('cabrera', 0)
('cadena', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('californianas', 0)
('callejón', 0)
('calumnia', 0)
('camacho', 0)
('cambiaria', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campesinado', 0)
('campestre', 0)
('canadá', 0)
('cancino', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('capitalismo', 0)
('capricho', 0)
('caracterizar', 0)
('carantoña', 0)
('cardiología', 0)
('cardona', 0)
('caro', 0)
('carso', 0)
('castigo', 0)
('católico', 0)
('caudillesca', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cemex', 0)
('cena', 0)
('censurar', 0)
('centenar', 0)
('centroamericana', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('chino', 0)
('chis', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('cienfuegos', 0)
('cifrián', 0)
('cinematografistas', 0)
('circuito', 0)
('cirugía', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clavícula', 0)
('clero', 0)
('coalcomán', 0)
('coalición', 0)
('coger', 0)
('coleccionar', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combustible', 0)
('comercialización', 0)
('compareciente', 0)
('compasión', 0)
('compensar', 0)
('competente', 0)
('complicación', 0)
('computer', 0)
('comunista', 0)
('conasupo', 0)
('concertado', 0)
('concertar', 0)
('conducta', 0)
('conferencia', 0)
('conflictiva', 0)
('confluencia', 0)
('congruente', 0)
('conmemorar', 0)
('conminar', 0)
('conquistar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consiguieron', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contacto', 0)
('contemporánea', 0)
('contestación', 0)
('contestar', 0)
('contienda', 0)
('contracción', 0)
('contradecir', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('controlador', 0)
('controversia', 0)
('conveniente', 0)
('convergencia', 0)
('convivencia', 0)
('cooperativa', 0)
('coreana', 0)
('coro', 0)
('coronel', 0)
('correspondiente', 0)
('corro', 0)
('corteza', 0)
('corto', 0)
('cosmonauta', 0)
('costilla', 0)
('council', 0)
('cp', 0)
('credencial', 0)
('cripta', 0)
('cristiana', 0)
('cristina', 0)
('cristobal', 0)
('cruce', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cuadro', 0)
('cualquiera', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidar', 0)
('culpable', 0)
('culto', 0)
('cuna', 0)
('cuota', 0)
('cuándo', 0)
('cápita', 0)
('cárcel', 0)
('célebre', 0)
('césar', 0)
('cúpulae', 0)
('dairy', 0)
('darwin', 0)
('debilitar', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decretar', 0)
('defectuoso', 0)
('deficiente', 0)
('definido', 0)
('degradación', 0)
('delante', 0)
('delegación', 0)
('delicado', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('democratización', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('deprimir', 0)
('derecha', 0)
('desacuerdo', 0)
('desafío', 0)
('desaliento', 0)
('desc', 0)
('descaradamente', 0)
('desconocer', 0)
('desconocimiento', 0)
('descuento', 0)
('desembolsar', 0)
('desempeñar', 0)
('desenmascarar', 0)
('desesperado', 0)
('desgraciadamente', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('despedir', 0)
('despliegue', 0)
('desplome', 0)
('despropósito', 0)
('destierro', 0)
('destrozo', 0)
('detenimiento', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('difusión', 0)
('dijérase', 0)
('dilucidar', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('directamente', 0)
('disco', 0)
('discípulo', 0)
('disgregar', 0)
('diskete', 0)
('display', 0)
('distinguibles', 0)
('diversidad', 0)
('doblar', 0)
('docena', 0)
('doloroso', 0)
('donato', 0)
('dorado', 0)
('dtura', 0)
('duradero', 0)
('durar', 0)
('décima', 0)
('eco', 0)
('ecocidio', 0)
('ecológico', 0)
('económicamente', 0)
('ed', 0)
('edo', 0)
('educacional', 0)
('efectarán', 0)
('efrén', 0)
('ejido', 0)
('elaboración', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('eludir', 0)
('eléctrico', 0)
('embarcar', 0)
('embrión', 0)
('embrollo', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emotivo', 0)
('empapar', 0)
('encarar', 0)
('encerrar', 0)
('enciso', 0)
('encriptada', 0)
('encumbrar', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfermedad', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñar', 0)
('entero', 0)
('enterrar', 0)
('entrevistar', 0)
('entusiasmo', 0)
('equilibrar', 0)
('equipaje', 0)
('equivocar', 0)
('erosión', 0)
('escape', 0)
('escatología', 0)
('escolta', 0)
('escribano', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esotérico', 0)
('especialidad', 0)
('espectro', 0)
('espeso', 0)
('espiritual', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estampa', 0)
('estelar', 0)
('estr', 0)
('estratosférico', 0)
('estrechar', 0)
('estudiante', 0)
('estudiantil', 0)
('estándares', 0)
('etelvina', 0)
('eternizar', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evento', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excepcional', 0)
('exclusión', 0)
('existente', 0)
('exodo', 0)
('expediente', 0)
('experimentado', 0)
('export', 0)
('exportador', 0)
('expuesto', 0)
('extenso', 0)
('extracción', 0)
('extremista', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('faltar', 0)
('famiglia', 0)
('fantasía', 0)
('fanático', 0)
('feb', 0)
('fernando', 0)
('ferro', 0)
('ficción', 0)
('filósofo', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formalmente', 0)
('formidable', 0)
('forraje', 0)
('fortuna', 0)
('forzado', 0)
('forzoso', 0)
('fraccionamiento', 0)
('fractura', 0)
('frase', 0)
('frecuente', 0)
('frenético', 0)
('fruto', 0)
('fugue', 0)
('fulano', 0)
('fundir', 0)
('furioso', 0)
('fusilar', 0)
('fábregas', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('ganador', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genoves', 0)
('gerardo', 0)
('gigantesco', 0)
('gilsa', 0)
('giro', 0)
('givaldo', 0)
('globalación', 0)
('gloria', 0)
('gobernabilidad', 0)
('godwin', 0)
('gratamente', 0)
('grieta', 0)
('gro', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('guaruras', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('habientes', 0)
('habitacional', 0)
('habitar', 0)
('hastío', 0)
('helicópteros', 0)
('hemisferio', 0)
('hermana', 0)
('hermosillo', 0)
('hervir', 0)
('hgo', 0)
('hill', 0)
('holganza', 0)
('homilía', 0)
('httpwwwteesacomusuario', 0)
('hueco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humildad', 0)
('i', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('ii', 0)
('iii', 0)
('ilustre', 0)
('imbecilidad', 0)
('impedido', 0)
('impoluta', 0)
('importadora', 0)
('impresionar', 0)
('incertidumbre', 0)
('incinerar', 0)
('incompetente', 0)
('incomunicar', 0)
('incontrastable', 0)
('independientemente', 0)
('indignación', 0)
('indio', 0)
('inepto', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infrecuentes', 0)
('ingestión', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inminencia', 0)
('inminente', 0)
('inocencia', 0)
('insalubridad', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instinto', 0)
('insulto', 0)
('insurrección', 0)
('intercambio', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intríngulis', 0)
('invasor', 0)
('iomega', 0)
('ior', 0)
('irrisorio', 0)
('irritación', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('jacob', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerusalén', 0)
('joaquín', 0)
('jueves', 0)
('jurado', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justificar', 0)
('juvenil', 0)
('kimberly', 0)
('labio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lapso', 0)
('larga', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('lectura', 0)
('ledo', 0)
('legendario', 0)
('leguleyo', 0)
('legó', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('liberalización', 0)
('licenciado', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litúrgicos', 0)
('llama', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localizar', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('luigi', 0)
('lujo', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lírico', 0)
('lúcido', 0)
('macho', 0)
('madrastra', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magia', 0)
('mail', 0)
('malentendido', 0)
('malosos', 0)
('mama', 0)
('manantial', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mantenimiento', 0)
('manzanillo', 0)
('maquila', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('martin', 0)
('martirio', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('meditación', 0)
('mentira', 0)
('metafísicas', 0)
('metamorfosis', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('militarmente', 0)
('millonaria', 0)
('ministerial', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misericordia', 0)
('moción', 0)
('modernización', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('mota', 0)
('mudo', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('murrieta', 0)
('mutaciones', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('mítico', 0)
('múgica', 0)
('nacido', 0)
('nacionalismo', 0)
('nacióncfrjn', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negligencia', 0)
('negra', 0)
('nevarez', 0)
('niña', 0)
('noción', 0)
('nombrar', 0)
('noticiario', 0)
('nube', 0)
('nublar', 0)
('nueve', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('núñez', 0)
('obrador', 0)
('obstaculizar', 0)
('occidente', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('oficiante', 0)
('ojeda', 0)
('oliva', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oración', 0)
('ordenar', 0)
('ordinario', 0)
('organizar', 0)
('organos', 0)
('orientar', 0)
('ornamento', 0)
('ornelas', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oída', 0)
('pa', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('pandilla', 0)
('panorama', 0)
('panzón', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parteaguas', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('pastel', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('payasita', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('peligrosidad', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('percusión', 0)
('perezrul', 0)
('periciales', 0)
('perpetua', 0)
('personaje', 0)
('período', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pichucalco', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('planteamiento', 0)
('policia', 0)
('políticoelectoral', 0)
('ponciano', 0)
('porfirista', 0)
('posada', 0)
('posibilitar', 0)
('pra', 0)
('practicar', 0)
('precursora', 0)
('predecir', 0)
('premisa', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('prepotencia', 0)
('presidencial', 0)
('presidenta', 0)
('preso', 0)
('presto', 0)
('presupuestario', 0)
('preven', 0)
('previsiblemente', 0)
('pridf', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('prioritario', 0)
('privar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('procedente', 0)
('procesar', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profundidad', 0)
('promoción', 0)
('propiciar', 0)
('proscripción', 0)
('proseguir', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('provincia', 0)
('prudente', 0)
('pródigo', 0)
('psicólogo', 0)
('pundonor', 0)
('quemadura', 0)
('quienquiera', 0)
('quincena', 0)
('quinto', 0)
('quiroga', 0)
('quizá', 0)
('rabia', 0)
('racha', 0)
('radiografía', 0)
('raer', 0)
('rancho', 0)
('rancio', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('rebelión', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('reconquista', 0)
('redefinición', 0)
('redimensionamiento', 0)
('referencia', 0)
('referéndum', 0)
('regalo', 0)
('regar', 0)
('reid', 0)
('reina', 0)
('reivindicación', 0)
('religiosa', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('renegar', 0)
('renegociar', 0)
('rené', 0)
('reo', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('represión', 0)
('reprobar', 0)
('requisitoria', 0)
('reservado', 0)
('resolución', 0)
('respaldo', 0)
('respetable', 0)
('restante', 0)
('resumido', 0)
('resurgir', 0)
('retablo', 0)
('retirar', 0)
('retroactivo', 0)
('retroceder', 0)
('reune', 0)
('revivir', 0)
('reynosa', 0)
('rezagos', 0)
('rigor', 0)
('ripley', 0)
('riverside', 0)
('rocio', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('rondar', 0)
('rosalba', 0)
('rostro', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('sabanilla', 0)
('sabines', 0)
('sacar', 0)
('salinismo', 0)
('salto', 0)
('salvaguardar', 0)
('samuel', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('satisfacción', 0)
('sayula', 0)
('sazonar', 0)
('sebastián', 0)
('seco', 0)
('secundar', 0)
('secundario', 0)
('selección', 0)
('semanal', 0)
('semen', 0)
('senatorial', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('serio', 0)
('sermón', 0)
('señal', 0)
('señorita', 0)
('shanik', 0)
('sidney', 0)
('signo', 0)
('simbiosis', 0)
('sinfín', 0)
('siniestro', 0)
('sobrado', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('socaire', 0)
('socialista', 0)
('sofisticado', 0)
('sofocar', 0)
('solstlse', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonoro', 0)
('sorprender', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('stic', 0)
('subida', 0)
('subprocuraduría', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suelten', 0)
('sueño', 0)
('suiza', 0)
('superado', 0)
('superasesor', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('sustituto', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('séptima', 0)
('tabasqueño', 0)
('talento', 0)
('tamaulipas', 0)
('tanque', 0)
('tapar', 0)
('tarasca', 0)
('tel', 0)
('telenovelas', 0)
('temario', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('tercer', 0)
('tercero', 0)
('tes', 0)
('teórica', 0)
('teórico', 0)
('tila', 0)
('torax', 0)
('toro', 0)
('tostada', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('trascendente', 0)
('trasladar', 0)
('trasnferencia', 0)
('trastocar', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('triunfal', 0)
('triunfante', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('título', 0)
('uc', 0)
('udi', 0)
('ugocp', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacante', 0)
('vaivén', 0)
('valderrama', 0)
('validará', 0)
('valioso', 0)
('vehicular', 0)
('velasco', 0)
('velazco', 0)
('vendedor', 0)
('vendedora', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('viacrucis', 0)
('viajar', 0)
('videoconferencias', 0)
('vieja', 0)
('vigilar', 0)
('villarreal', 0)
('vincular', 0)
('violar', 0)
('viril', 0)
('virtualmente', 0)
('virud', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('voluntario', 0)
('volátil', 0)
('vouchers', 0)
('vulgo', 0)
('wozniak', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zutano', 0)
('zócalo', 0)
('ése', 0)
('ídolo', 0)
('índole', 0)
