('millón', 77)
('lavar', 68)
('poder', 68)
('decir', 63)
('mil', 54)
('peso', 54)
('empresa', 53)
('hacer', 48)
('deber', 46)
('dólar', 46)
('gobierno', 42)
('tomar', 42)
('año', 40)
('sólo', 38)
('mano', 37)
('decisión', 36)
('si', 36)
('país', 34)
('sociedad', 33)
('méxico', 32)
('parte', 32)
('política', 32)
('ahora', 30)
('pobre', 30)
('problema', 30)
('perversa', 29)
('público', 29)
('grande', 26)
('débiles', 25)
('pues', 25)
('dos', 24)
('autoridad', 23)
('económico', 23)
('recibir', 23)
('lesionar', 22)
('medio', 22)
('tierra', 22)
('total', 22)
('último', 22)
('justicia', 20)
('protesta', 20)
('querer', 20)
('señalar', 20)
('abril', 19)
('dinero', 19)
('nacional', 19)
('sistema', 19)
('cuenta', 18)
('mientras', 18)
('continuar', 17)
('dar', 17)
('fondo', 17)
('mayor', 17)
('mexicano', 17)
('pago', 17)
('pueblo', 17)
('reforma', 17)
('seguir', 17)
('situación', 17)
('aunque', 16)
('financiero', 16)
('haber', 16)
('hambriento', 16)
('nuevo', 16)
('optar', 16)
('trabajador', 16)
('ver', 16)
('advertir', 15)
('afectar', 15)
('caso', 15)
('crucificar', 15)
('dejar', 15)
('empresario', 15)
('hablar', 15)
('información', 15)
('momento', 15)
('presidente', 15)
('recurso', 15)
('según', 15)
('toma', 15)
('interesar', 14)
('ir', 14)
('mexicana', 14)
('persona', 14)
('propio', 14)
('social', 14)
('supremo', 14)
('apoyar', 13)
('convertir', 13)
('febrero', 13)
('político', 13)
('quedar', 13)
('salir', 13)
('señor', 13)
('sino', 13)
('actual', 12)
('aquel', 12)
('ascender', 12)
('bien', 12)
('ciento', 12)
('embargo', 12)
('existir', 12)
('leche', 12)
('liquidación', 12)
('llegar', 12)
('lunes', 12)
('nueva', 12)
('oficial', 12)
('primero', 12)
('realidad', 12)
('tecnología', 12)
('tiempo', 12)
('trimestre', 12)
('actitud', 11)
('agregar', 11)
('asir', 11)
('casi', 11)
('compra', 11)
('considerar', 11)
('criticar', 11)
('día', 11)
('echar', 11)
('federal', 11)
('gasto', 11)
('importar', 11)
('jurista', 11)
('lograr', 11)
('manera', 11)
('mercado', 11)
('moda', 11)
('modelo', 11)
('obra', 11)
('precio', 11)
('servicio', 11)
('unidad', 11)
('accionar', 10)
('además', 10)
('debilidad', 10)
('director', 10)
('donaldo', 10)
('durar', 10)
('ello', 10)
('encontrar', 10)
('indicar', 10)
('inflación', 10)
('investigación', 10)
('jesucristo', 10)
('largo', 10)
('mayoría', 10)
('miércoles', 10)
('olor', 10)
('parecer', 10)
('pasado', 10)
('pasatiempo', 10)
('pensar', 10)
('realizar', 10)
('suturará', 10)
('televisión', 10)
('utilizar', 10)
('acuerdo', 9)
('afores', 9)
('agrario', 9)
('alta', 9)
('anterior', 9)
('aumentar', 9)
('ayudar', 9)
('bla', 9)
('bursátil', 9)
('ciudad', 9)
('clérigo', 9)
('compañero', 9)
('condicionar', 9)
('constitución', 9)
('crisis', 9)
('desconocer', 9)
('despedir', 9)
('disponer', 9)
('economía', 9)
('excelsior', 9)
('facultad', 9)
('generar', 9)
('hectárea', 9)
('importante', 9)
('ingreso', 9)
('lado', 9)
('malo', 9)
('manejar', 9)
('mensaje', 9)
('meter', 9)
('necesario', 9)
('nota', 9)
('pedir', 9)
('perder', 9)
('quiénes', 9)
('recordar', 9)
('regularización', 9)
('requerir', 9)
('saber', 9)
('sidek', 9)
('trabajo', 9)
('vez', 9)
('ahorro', 8)
('alto', 8)
('banca', 8)
('cambio', 8)
('capitalino', 8)
('computadora', 8)
('creer', 8)
('decidir', 8)
('demanda', 8)
('derecho', 8)
('ejecutivo', 8)
('ejemplo', 8)
('enfrentar', 8)
('esquema', 8)
('favorecer', 8)
('frente', 8)
('funcionar', 8)
('gastar', 8)
('general', 8)
('iglesia', 8)
('judicial', 8)
('luis', 8)
('mantener', 8)
('mismos', 8)
('negociación', 8)
('número', 8)
('originar', 8)
('presentar', 8)
('proyecto', 8)
('prueba', 8)
('práctica', 8)
('salario', 8)
('sector', 8)
('semana', 8)
('suma', 8)
('tener', 8)
('tratar', 8)
('uso', 8)
('valorar', 8)
('viven', 8)
('alcanzar', 7)
('bancario', 7)
('base', 7)
('bueno', 7)
('caber', 7)
('capital', 7)
('cifra', 7)
('cinco', 7)
('claro', 7)
('clero', 7)
('contrario', 7)
('cosa', 7)
('cualquier', 7)
('dato', 7)
('dañar', 7)
('deuda', 7)
('diciembre', 7)
('documento', 7)
('emisora', 7)
('entregar', 7)
('estabilidad', 7)
('establecer', 7)
('falta', 7)
('forma', 7)
('fruto', 7)
('gobernador', 7)
('grupo', 7)
('gubernamental', 7)
('hoy', 7)
('imss', 7)
('legislativo', 7)
('líder', 7)
('maría', 7)
('mecanismo', 7)
('menos', 7)
('mesa', 7)
('mucha', 7)
('objetivo', 7)
('partido', 7)
('pedazo', 7)
('perjuicio', 7)
('personal', 7)
('planta', 7)
('poco', 7)
('poner', 7)
('predio', 7)
('principal', 7)
('programa', 7)
('provocar', 7)
('punto', 7)
('sentido', 7)
('tan', 7)
('volver', 7)
('zedillo', 7)
('ésta', 7)
('acaso', 6)
('acercar', 6)
('acertado', 6)
('acudir', 6)
('adquirir', 6)
('alguna', 6)
('alimento', 6)
('alrededor', 6)
('aplicación', 6)
('apoderar', 6)
('apostar', 6)
('aproximadamente', 6)
('asumir', 6)
('auditoría', 6)
('banco', 6)
('básico', 6)
('cantidad', 6)
('chiapas', 6)
('cinescopios', 6)
('combatir', 6)
('comportamiento', 6)
('consistir', 6)
('crédito', 6)
('debe', 6)
('demandar', 6)
('dirigente', 6)
('doña', 6)
('error', 6)
('espectador', 6)
('ex', 6)
('hermano', 6)
('instancia', 6)
('internet', 6)
('invertir', 6)
('inyectar', 6)
('legal', 6)
('llevar', 6)
('malinche', 6)
('marzo', 6)
('máquina', 6)
('nadie', 6)
('ningún', 6)
('octubre', 6)
('paciente', 6)
('película', 6)
('pequeña', 6)
('posible', 6)
('preguntar', 6)
('prelado', 6)
('pretender', 6)
('privado', 6)
('producción', 6)
('queda', 6)
('recuperación', 6)
('reestructurar', 6)
('región', 6)
('responsable', 6)
('santa', 6)
('secretario', 6)
('seguridad', 6)
('señal', 6)
('sufrimiento', 6)
('surgir', 6)
('suturación', 6)
('tarjeta', 6)
('televisor', 6)
('territorio', 6)
('todas', 6)
('tono', 6)
('usar', 6)
('venta', 6)
('únicamente', 6)
('actividad', 5)
('agencia', 5)
('agua', 5)
('anunciar', 5)
('aquí', 5)
('arzobispo', 5)
('atar', 5)
('bolsa', 5)
('caldaria', 5)
('caldera', 5)
('camino', 5)
('capacidad', 5)
('carácter', 5)
('citadino', 5)
('coger', 5)
('color', 5)
('colosio', 5)
('comisionar', 5)
('competencia', 5)
('comprender', 5)
('conclusión', 5)
('constitucional', 5)
('contemplar', 5)
('convención', 5)
('correr', 5)
('corte', 5)
('crecer', 5)
('cumplir', 5)
('curso', 5)
('dentro', 5)
('derecha', 5)
('después', 5)
('diferencia', 5)
('dignidad', 5)
('diputado', 5)
('dirección', 5)
('econométricos', 5)
('elevar', 5)
('entusiasmo', 5)
('equilibrio', 5)
('equivalente', 5)
('estrechar', 5)
('fallo', 5)
('flujo', 5)
('galván', 5)
('generador', 5)
('hervir', 5)
('hombre', 5)
('hora', 5)
('importación', 5)
('impropio', 5)
('incluso', 5)
('informar', 5)
('iniciar', 5)
('inmediato', 5)
('inocencia', 5)
('institución', 5)
('insumos', 5)
('invasor', 5)
('investigador', 5)
('irresponsable', 5)
('izquierdo', 5)
('jabón', 5)
('llave', 5)
('llenar', 5)
('lógicamente', 5)
('mandamiento', 5)
('materia', 5)
('mejor', 5)
('menor', 5)
('mosaico', 5)
('motivo', 5)
('multitud', 5)
('ninguna', 5)
('obligación', 5)
('operar', 5)
('oración', 5)
('orden', 5)
('organismo', 5)
('papel', 5)
('pasión', 5)
('pesar', 5)
('pie', 5)
('pleno', 5)
('portavoz', 5)
('predicción', 5)
('primer', 5)
('principio', 5)
('producir', 5)
('profundidad', 5)
('pronunciar', 5)
('quemadura', 5)
('radio', 5)
('razón', 5)
('recitar', 5)
('recuperar', 5)
('registrar', 5)
('registro', 5)
('repercutir', 5)
('república', 5)
('responsabilidad', 5)
('resultado', 5)
('retener', 5)
('riqueza', 5)
('seis', 5)
('serie', 5)
('signo', 5)
('siguiente', 5)
('similar', 5)
('simple', 5)
('sindical', 5)
('solamente', 5)
('tal', 5)
('tampoco', 5)
('teléfono', 5)
('terminar', 5)
('toda', 5)
('tonelada', 5)
('tres', 5)
('técnico', 5)
('u', 5)
('un', 5)
('unido', 5)
('universal', 5)
('ustedes', 5)
('valor', 5)
('varios', 5)
('ventura', 5)
('verdad', 5)
('verdadero', 5)
('voluntad', 5)
('abierto', 4)
('actualmente', 4)
('actuar', 4)
('administración', 4)
('alcayaga', 4)
('alianza', 4)
('apoyo', 4)
('aquellos', 4)
('asegurar', 4)
('aseverar', 4)
('aumento', 4)
('ayer', 4)
('aéreo', 4)
('baja', 4)
('banquero', 4)
('billete', 4)
('cabal', 4)
('cada', 4)
('calley', 4)
('campesino', 4)
('capitalización', 4)
('característica', 4)
('casa', 4)
('cauce', 4)
('causa', 4)
('ceesp', 4)
('celebrar', 4)
('chirinos', 4)
('cierto', 4)
('clase', 4)
('compartir', 4)
('compromiso', 4)
('concepto', 4)
('conocida', 4)
('contratar', 4)
('crimen', 4)
('cristo', 4)
('cuatro', 4)
('depositar', 4)
('desempleo', 4)
('destinar', 4)
('destruir', 4)
('diario', 4)
('difícilmente', 4)
('diálogo', 4)
('don', 4)
('economista', 4)
('editorial', 4)
('empleo', 4)
('enero', 4)
('enfermo', 4)
('engañar', 4)
('espacial', 4)
('estratégico', 4)
('externo', 4)
('ezln', 4)
('final', 4)
('fuerza', 4)
('futuro', 4)
('gente', 4)
('gobernación', 4)
('grado', 4)
('grave', 4)
('habitante', 4)
('hecho', 4)
('herramienta', 4)
('honda', 4)
('horno', 4)
('incrementar', 4)
('incumplimiento', 4)
('industria', 4)
('indígena', 4)
('inferior', 4)
('inseguridad', 4)
('inversión', 4)
('juicio', 4)
('kennedy', 4)
('lector', 4)
('llamar', 4)
('madrazo', 4)
('manejo', 4)
('mejorar', 4)
('microondas', 4)
('mismo', 4)
('monitor', 4)
('muerta', 4)
('mundo', 4)
('naufragio', 4)
('nombre', 4)
('nunca', 4)
('ojalá', 4)
('opción', 4)
('opinión', 4)
('organización', 4)
('pagar', 4)
('palabra', 4)
('pasar', 4)
('perdido', 4)
('permitir', 4)
('perspectiva', 4)
('plan', 4)
('pobreza', 4)
('policía', 4)
('precisamente', 4)
('productivo', 4)
('proseguir', 4)
('red', 4)
('reducir', 4)
('reflexión', 4)
('restringir', 4)
('senador', 4)
('separado', 4)
('servir', 4)
('siempre', 4)
('sindicatura', 4)
('sintonizadores', 4)
('situar', 4)
('sumir', 4)
('suponer', 4)
('talar', 4)
('tema', 4)
('trabajadora', 4)
('trabajar', 4)
('tribunal', 4)
('trámite', 4)
('unir', 4)
('usted', 4)
('valer', 4)
('vecino', 4)
('vehículo', 4)
('velocidad', 4)
('veredicto', 4)
('versar', 4)
('vida', 4)
('vista', 4)
('vivir', 4)
('vulgar', 4)
('abatir', 3)
('abrir', 3)
('aburto', 3)
('acción', 3)
('acelerar', 3)
('acreedor', 3)
('actualizar', 3)
('adecuado', 3)
('afirmar', 3)
('agonía', 3)
('agrupación', 3)
('agudizar', 3)
('allí', 3)
('angustia', 3)
('anuncio', 3)
('aparte', 3)
('aprovechar', 3)
('arbitrario', 3)
('asesinato', 3)
('asesino', 3)
('atender', 3)
('autor', 3)
('autoritarismo', 3)
('autorizar', 3)
('avanzar', 3)
('aversión', 3)
('avisar', 3)
('aún', 3)
('bajo', 3)
('beneficiar', 3)
('blando', 3)
('buscar', 3)
('cabo', 3)
('caer', 3)
('calcular', 3)
('canal', 3)
('carga', 3)
('cartera', 3)
('cheque', 3)
('ciertamente', 3)
('circunstancia', 3)
('combate', 3)
('comercial', 3)
('cometer', 3)
('cometido', 3)
('competir', 3)
('completar', 3)
('comunidad', 3)
('concluir', 3)
('conectar', 3)
('confusión', 3)
('congreso', 3)
('conjunto', 3)
('consejo', 3)
('contestación', 3)
('contraloría', 3)
('crecimiento', 3)
('crítica', 3)
('cuanto', 3)
('cuestión', 3)
('cámara', 3)
('daño', 3)
('debido', 3)
('declaración', 3)
('delia', 3)
('delito', 3)
('departamento', 3)
('derivado', 3)
('desarrollo', 3)
('destino', 3)
('devolver', 3)
('dicha', 3)
('dicho', 3)
('dividir', 3)
('doctor', 3)
('duda', 3)
('duro', 3)
('elección', 3)
('electrónico', 3)
('elegido', 3)
('embate', 3)
('empezar', 3)
('empleado', 3)
('emprendedor', 3)
('encabezar', 3)
('enjabonada', 3)
('enlazar', 3)
('enseñar', 3)
('enviar', 3)
('equipo', 3)
('escasez', 3)
('estadunidense', 3)
('estadunidenses', 3)
('estallar', 3)
('estimar', 3)
('eu', 3)
('fecha', 3)
('figura', 3)
('fino', 3)
('fisco', 3)
('florido', 3)
('forja', 3)
('formar', 3)
('foro', 3)
('fracaso', 3)
('fraude', 3)
('fuente', 3)
('ganar', 3)
('garantizar', 3)
('global', 3)
('gracias', 3)
('grano', 3)
('guardar', 3)
('guillermo', 3)
('guzmán', 3)
('hacia', 3)
('hambre', 3)
('hollywood', 3)
('igual', 3)
('impreciso', 3)
('inclinar', 3)
('incluir', 3)
('incompetente', 3)
('ingresar', 3)
('instituto', 3)
('interno', 3)
('intervención', 3)
('intríngulis', 3)
('javier', 3)
('jerusalén', 3)
('jesús', 3)
('jorge', 3)
('josé', 3)
('juan', 3)
('jugar', 3)
('julio', 3)
('jurídico', 3)
('justo', 3)
('juzgar', 3)
('limitar', 3)
('lucha', 3)
('luego', 3)
('lácteo', 3)
('magaña', 3)
('margen', 3)
('mario', 3)
('mayo', 3)
('maíz', 3)
('medida', 3)
('misma', 3)
('mismas', 3)
('modificación', 3)
('moneda', 3)
('monetario', 3)
('monto', 3)
('moral', 3)
('mínimo', 3)
('múgica', 3)
('observar', 3)
('pactar', 3)
('paga', 3)
('panista', 3)
('panistas', 3)
('parecido', 3)
('particular', 3)
('partidizado', 3)
('pasa', 3)
('paseantes', 3)
('payasita', 3)
('periodismo', 3)
('periodista', 3)
('pib', 3)
('precisar', 3)
('preferible', 3)
('preocupar', 3)
('prerrequisito', 3)
('prevalecer', 3)
('proceso', 3)
('profesional', 3)
('promedio', 3)
('pronto', 3)
('propiciar', 3)
('proteína', 3)
('quienquiera', 3)
('raer', 3)
('rango', 3)
('real', 3)
('regla', 3)
('reintegrar', 3)
('rendir', 3)
('reporte', 3)
('representar', 3)
('rescatar', 3)
('rescate', 3)
('residir', 3)
('respecto', 3)
('respeto', 3)
('respuesta', 3)
('retraso', 3)
('rica', 3)
('rico', 3)
('romero', 3)
('romo', 3)
('rosario', 3)
('ruiz', 3)
('sabeís', 3)
('sacerdote', 3)
('salida', 3)
('secretaría', 3)
('segundo', 3)
('sentir', 3)
('serio', 3)
('sindicato', 3)
('sobrevivencia', 3)
('solicitar', 3)
('suerte', 3)
('sumar', 3)
('superficie', 3)
('tarea', 3)
('tecladoscanner', 3)
('temario', 3)
('tormento', 3)
('torno', 3)
('transbordador', 3)
('término', 3)
('venir', 3)
('viejo', 3)
('voz', 3)
('zavala', 3)
('zona', 3)
('área', 3)
('éste', 3)
('abundante', 2)
('acabar', 2)
('aclaración', 2)
('aclarar', 2)
('acontecimiento', 2)
('activo', 2)
('acto', 2)
('actor', 2)
('acumulación', 2)
('adelante', 2)
('adeudos', 2)
('adicional', 2)
('adjudicar', 2)
('administradora', 2)
('adquisitivo', 2)
('advirtiótambién', 2)
('aforismo', 2)
('aguinaco', 2)
('alemán', 2)
('alfredo', 2)
('alguien', 2)
('alimentación', 2)
('alimentario', 2)
('alimenticio', 2)
('allora', 2)
('allá', 2)
('alza', 2)
('amiga', 2)
('amigo', 2)
('amplio', 2)
('analista', 2)
('anticonstitucionales', 2)
('antigüita', 2)
('antipatía', 2)
('apaciguar', 2)
('apartado', 2)
('apenas', 2)
('aplicar', 2)
('apoderamientos', 2)
('arbitral', 2)
('arma', 2)
('arrendadora', 2)
('arreola', 2)
('asaltante', 2)
('asambleístas', 2)
('asentar', 2)
('asimismo', 2)
('asociación', 2)
('asunto', 2)
('atacar', 2)
('atentar', 2)
('atlantis', 2)
('auditoria', 2)
('autobús', 2)
('autotransporte', 2)
('autónomo', 2)
('averiguaciones', 2)
('azúcar', 2)
('bajar', 2)
('bando', 2)
('baranda', 2)
('barba', 2)
('barrio', 2)
('bastante', 2)
('bastar', 2)
('basura', 2)
('bdem', 2)
('biofísicos', 2)
('bmv', 2)
('bodrios', 2)
('botín', 2)
('bruto', 2)
('buena', 2)
('caballero', 2)
('caifás', 2)
('cajero', 2)
('calidad', 2)
('california', 2)
('callejón', 2)
('caminar', 2)
('candidato', 2)
('casanova', 2)
('casar', 2)
('castellano', 2)
('castigar', 2)
('catorcena', 2)
('católica', 2)
('cautivo', 2)
('caído', 2)
('cerca', 2)
('científico', 2)
('cinematografistas', 2)
('cinturón', 2)
('citar', 2)
('clandestino', 2)
('clara', 2)
('clásico', 2)
('cobarde', 2)
('cobertura', 2)
('colaborar', 2)
('colgar', 2)
('colonia', 2)
('colosistas', 2)
('comer', 2)
('comisión', 2)
('compacto', 2)
('companías', 2)
('complicación', 2)
('compuertas', 2)
('comunicación', 2)
('común', 2)
('concesión', 2)
('condena', 2)
('confeccionar', 2)
('confianza', 2)
('conflicto', 2)
('confuso', 2)
('conocer', 2)
('consecuencia', 2)
('considerado', 2)
('consolidar', 2)
('contar', 2)
('contestar', 2)
('continuación', 2)
('contraer', 2)
('control', 2)
('convencido', 2)
('convenir', 2)
('convivir', 2)
('convocar', 2)
('copia', 2)
('corazón', 2)
('corella', 2)
('coronel', 2)
('correspondencia', 2)
('corriente', 2)
('corromper', 2)
('corrupto', 2)
('cortar', 2)
('costo', 2)
('creciente', 2)
('cristiano', 2)
('cristina', 2)
('criterio', 2)
('cruz', 2)
('ctm', 2)
('cuarto', 2)
('cuerdo', 2)
('cuidar', 2)
('césar', 2)
('cómo', 2)
('córdoba', 2)
('dañoso', 2)
('declarado', 2)
('defender', 2)
('deficiente', 2)
('definición', 2)
('definitivo', 2)
('delincuencia', 2)
('democracia', 2)
('democratizadora', 2)
('democrático', 2)
('denunciar', 2)
('depender', 2)
('deprimente', 2)
('depósito', 2)
('derivar', 2)
('desabasto', 2)
('desafío', 2)
('desarrollar', 2)
('descubrir', 2)
('desesperación', 2)
('desgraciadamente', 2)
('desleal', 2)
('detener', 2)
('diez', 2)
('diferir', 2)
('dirigir', 2)
('discurrir', 2)
('discípulo', 2)
('disminución', 2)
('dispersar', 2)
('distanciamiento', 2)
('distinguir', 2)
('distinto', 2)
('distrito', 2)
('división', 2)
('dls', 2)
('doble', 2)
('doblemente', 2)
('dolor', 2)
('eduardo', 2)
('educación', 2)
('edwards', 2)
('efectivo', 2)
('efervescencia', 2)
('emitir', 2)
('encarar', 2)
('encarcelar', 2)
('encerrar', 2)
('encuentro', 2)
('entrada', 2)
('equilibrado', 2)
('equivaler', 2)
('ernesto', 2)
('escribir', 2)
('escuchar', 2)
('esfuerzo', 2)
('espacio', 2)
('especializado', 2)
('especificaciones', 2)
('esperar', 2)
('esponja', 2)
('esprimido', 2)
('esquina', 2)
('estable', 2)
('estatal', 2)
('esteban', 2)
('estratosférico', 2)
('estrella', 2)
('estrictamente', 2)
('estricto', 2)
('estudio', 2)
('etcétera', 2)
('etiqueta', 2)
('evitar', 2)
('excelente', 2)
('excepción', 2)
('expediente', 2)
('explicación', 2)
('exponer', 2)
('exportación', 2)
('exportador', 2)
('exportadora', 2)
('extensión', 2)
('exterior', 2)
('extremo', 2)
('fabril', 2)
('falto', 2)
('fantasmagórico', 2)
('ferro', 2)
('fidel', 2)
('fila', 2)
('finalidad', 2)
('finito', 2)
('flor', 2)
('fortalecer', 2)
('forzosamente', 2)
('francisco', 2)
('frontera', 2)
('fuga', 2)
('fulano', 2)
('funcionario', 2)
('función', 2)
('fácilmente', 2)
('félix', 2)
('ganado', 2)
('garcía', 2)
('generalista', 2)
('generalmente', 2)
('generosa', 2)
('genio', 2)
('gobernar', 2)
('golf', 2)
('gramo', 2)
('grasa', 2)
('guerra', 2)
('guyamusaj', 2)
('hacienda', 2)
('heredero', 2)
('hielo', 2)
('hijo', 2)
('hipótesis', 2)
('html', 2)
('httpworldnewsnetexcelsiorexelsior', 2)
('humano', 2)
('idea', 2)
('identificación', 2)
('ilusión', 2)
('impedido', 2)
('imprescindible', 2)
('impuesto', 2)
('inaplazable', 2)
('incrustar', 2)
('independiente', 2)
('indispensable', 2)
('individuo', 2)
('indocumentado', 2)
('informativo', 2)
('informe', 2)
('iniciativa', 2)
('inicio', 2)
('inmediatamente', 2)
('instalación', 2)
('insuficiente', 2)
('insulto', 2)
('intentar', 2)
('intermediario', 2)
('interna', 2)
('investigar', 2)
('inés', 2)
('ip', 2)
('italiana', 2)
('jurado', 2)
('larry', 2)
('leer', 2)
('leguleyo', 2)
('legítimo', 2)
('levantamiento', 2)
('ley', 2)
('libre', 2)
('limitación', 2)
('liquidar', 2)
('llorona', 2)
('local', 2)
('línea', 2)
('lópez', 2)
('mal', 2)
('malestar', 2)
('malorientar', 2)
('mandar', 2)
('manifestar', 2)
('manifiestamente', 2)
('manuel', 2)
('manzana', 2)
('maquinita', 2)
('marcar', 2)
('maricarmen', 2)
('martínez', 2)
('masivo', 2)
('mediano', 2)
('mejoría', 2)
('mencionar', 2)
('merced', 2)
('mes', 2)
('metro', 2)
('miguel', 2)
('minuto', 2)
('mirar', 2)
('modernizar', 2)
('modificar', 2)
('monarca', 2)
('montoya', 2)
('moralización', 2)
('municipio', 2)
('mussolini', 2)
('módulo', 2)
('música', 2)
('necesitar', 2)
('negativa', 2)
('netscape', 2)
('nodos', 2)
('normal', 2)
('norte', 2)
('nostalgia', 2)
('noticioso', 2)
('noviembre', 2)
('nube', 2)
('nuevamente', 2)
('nutrición', 2)
('nutrientes', 2)
('obligatorio', 2)
('obreropatronal', 2)
('obstaculizar', 2)
('obstante', 2)
('ocasión', 2)
('ocho', 2)
('ofensa', 2)
('oferta', 2)
('operador', 2)
('oportunista', 2)
('original', 2)
('ortega', 2)
('ortiz', 2)
('oscar', 2)
('oxígeno', 2)
('parmistas', 2)
('participar', 2)
('particularmente', 2)
('partir', 2)
('parámetro', 2)
('pasada', 2)
('pascual', 2)
('paso', 2)
('patinar', 2)
('patricia', 2)
('patricio', 2)
('patrón', 2)
('pecado', 2)
('peligrosamente', 2)
('pesimista', 2)
('peña', 2)
('pfc', 2)
('piel', 2)
('piso', 2)
('plana', 2)
('pluriétnicas', 2)
('población', 2)
('poseer', 2)
('positivo', 2)
('postal', 2)
('precepto', 2)
('precisión', 2)
('preferir', 2)
('pregunta', 2)
('preparatorio', 2)
('presentación', 2)
('preservar', 2)
('presidenta', 2)
('pretexto', 2)
('prima', 2)
('privar', 2)
('probablemente', 2)
('proceder', 2)
('procurador', 2)
('prodigar', 2)
('producto', 2)
('propiedad', 2)
('proponer', 2)
('propósito', 2)
('provisión', 2)
('préstamo', 2)
('pérdida', 2)
('pérez', 2)
('querella', 2)
('querida', 2)
('ramo', 2)
('ramírez', 2)
('raro', 2)
('raíz', 2)
('reaccionar', 2)
('reacción', 2)
('reafirmar', 2)
('realpolitik', 2)
('recesión', 2)
('reclamar', 2)
('recomendación', 2)
('redocumentaciones', 2)
('redocumentado', 2)
('referente', 2)
('refundar', 2)
('regar', 2)
('regente', 2)
('regional', 2)
('regresar', 2)
('reid', 2)
('remate', 2)
('reparación', 2)
('reportó', 2)
('representante', 2)
('requisitoria', 2)
('respectivo', 2)
('resto', 2)
('resucitar', 2)
('retiro', 2)
('reto', 2)
('retrasado', 2)
('retroceder', 2)
('revolución', 2)
('rey', 2)
('reír', 2)
('ricardo', 2)
('ripley', 2)
('robledo', 2)
('roja', 2)
('rubros', 2)
('rumbo', 2)
('ruta', 2)
('rígido', 2)
('sabio', 2)
('salcedo', 2)
('saldo', 2)
('salomónico', 2)
('san', 2)
('sanedrín', 2)
('secar', 2)
('secreto', 2)
('seguramente', 2)
('seguro', 2)
('selectivo', 2)
('sentar', 2)
('septiembre', 2)
('ser', 2)
('sergio', 2)
('server', 2)
('significar', 2)
('simpatía', 2)
('simplemente', 2)
('sintetizar', 2)
('sobrar', 2)
('sobrevivir', 2)
('sobrio', 2)
('solberg', 2)
('solitario', 2)
('solo', 2)
('solucionar', 2)
('sonreír', 2)
('soso', 2)
('sostener', 2)
('subempleo', 2)
('subrayar', 2)
('subsidiar', 2)
('suficientemente', 2)
('sufriente', 2)
('sufrir', 2)
('sujeto', 2)
('superar', 2)
('superior', 2)
('suspensión', 2)
('sutaur', 2)
('sánchez', 2)
('tantos', 2)
('tasa', 2)
('teatro', 2)
('telefónico', 2)
('telegrama', 2)
('tenencia', 2)
('tesoro', 2)
('tipo', 2)
('tortilla', 2)
('traducir', 2)
('trampa', 2)
('tranquilidad', 2)
('transmitir', 2)
('transporte', 2)
('través', 2)
('triunfal', 2)
('tropa', 2)
('tránsito', 2)
('tutto', 2)
('urbano', 2)
('vacacionar', 2)
('variar', 2)
('vegetal', 2)
('velazco', 2)
('velorio', 2)
('vencer', 2)
('vencida', 2)
('vender', 2)
('vergonzoso', 2)
('versión', 2)
('verónica', 2)
('viernes', 2)
('villafuerte', 2)
('violencia', 2)
('vive', 2)
('vocero', 2)
('voto', 2)
('víctor', 2)
('web', 2)
('william', 2)
('york', 2)
('zapata', 2)
('zapatismo', 2)
('zedillista', 2)
('zutano', 2)
('época', 2)
('índice', 2)
('íntegro', 2)
('óptimo', 2)
('abasto', 1)
('absalón', 1)
('accionista', 1)
('acotar', 1)
('actualidad', 1)
('adaptar', 1)
('adición', 1)
('adjunta', 1)
('administrativa', 1)
('adoptar', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('aeroportuarias', 1)
('agobiar', 1)
('agotar', 1)
('agradecer', 1)
('agreden', 1)
('agregado', 1)
('agrícola', 1)
('agudización', 1)
('ahondar', 1)
('ahorita', 1)
('ahorradores', 1)
('ahuyentar', 1)
('aicm', 1)
('ajuste', 1)
('albor', 1)
('alcalde', 1)
('alcance', 1)
('alcohólica', 1)
('alerta', 1)
('alertar', 1)
('alfaro', 1)
('alguno', 1)
('algún', 1)
('alpro', 1)
('alterar', 1)
('altura', 1)
('altísimo', 1)
('alumno', 1)
('alvaro', 1)
('alzamiento', 1)
('ambos', 1)
('amelia', 1)
('amenaza', 1)
('amortización', 1)
('ampliamente', 1)
('ampliar', 1)
('américa', 1)
('analizar', 1)
('analítico', 1)
('anarquía', 1)
('anciano', 1)
('andrés', 1)
('anhelar', 1)
('antecesor', 1)
('anticipación', 1)
('antonio', 1)
('aparecer', 1)
('apelación', 1)
('apertura', 1)
('aplicado', 1)
('applets', 1)
('apreciar', 1)
('aprehensión', 1)
('aprobar', 1)
('aquél', 1)
('aragón', 1)
('arca', 1)
('argumento', 1)
('armado', 1)
('armonía', 1)
('arquitectura', 1)
('arreglo', 1)
('arribo', 1)
('arrojar', 1)
('arropar', 1)
('artificial', 1)
('artimaña', 1)
('artista', 1)
('arvizu', 1)
('arzú', 1)
('asa', 1)
('asamblea', 1)
('asociar', 1)
('aspecto', 1)
('aspiración', 1)
('atajar', 1)
('aterrizar', 1)
('atinadamente', 1)
('atisbar', 1)
('atravesar', 1)
('auditorias', 1)
('auque', 1)
('ausentismo', 1)
('automática', 1)
('autotransportes', 1)
('auténtica', 1)
('avance', 1)
('ayuda', 1)
('banamex', 1)
('banobras', 1)
('barato', 1)
('barca', 1)
('basar', 1)
('baño', 1)
('bebida', 1)
('beneficios', 1)
('benito', 1)
('berdejo', 1)
('bimestre', 1)
('bobo', 1)
('boca', 1)
('borde', 1)
('borghese', 1)
('brete', 1)
('burlar', 1)
('básicamente', 1)
('búsqueda', 1)
('cabida', 1)
('callista', 1)
('cambiar', 1)
('cambiaria', 1)
('campo', 1)
('canacintra', 1)
('canadiense', 1)
('canalizar', 1)
('cancelar', 1)
('cancún', 1)
('cantar', 1)
('captación', 1)
('captar', 1)
('carantoña', 1)
('caro', 1)
('carrera', 1)
('carretera', 1)
('carta', 1)
('catalizador', 1)
('caudillo', 1)
('causante', 1)
('causar', 1)
('caída', 1)
('cañaveral', 1)
('caótico', 1)
('cdrom', 1)
('cen', 1)
('censurar', 1)
('central', 1)
('centro', 1)
('cercano', 1)
('cerda', 1)
('cero', 1)
('certificación', 1)
('cese', 1)
('chiapaneca', 1)
('chino', 1)
('chovinismo', 1)
('ciberespacio', 1)
('cien', 1)
('ciencia', 1)
('cierre', 1)
('circulación', 1)
('circulante', 1)
('citroen', 1)
('civil', 1)
('clasificación', 1)
('cobrar', 1)
('coincidir', 1)
('colbeth', 1)
('colegiatura', 1)
('colocar', 1)
('comité', 1)
('comparar', 1)
('compañía', 1)
('competente', 1)
('complejidad', 1)
('completamente', 1)
('complicado', 1)
('comprar', 1)
('comprimido', 1)
('comprobante', 1)
('comprobar', 1)
('comprometer', 1)
('comunicado', 1)
('concebir', 1)
('conceder', 1)
('conciencia', 1)
('concretar', 1)
('confección', 1)
('confesión', 1)
('confirmar', 1)
('conflictivo', 1)
('conformar', 1)
('conocimiento', 1)
('consejero', 1)
('considerable', 1)
('consignar', 1)
('consigo', 1)
('conspiración', 1)
('constituir', 1)
('construir', 1)
('consumidor', 1)
('consumir', 1)
('consumo', 1)
('contacto', 1)
('contexto', 1)
('contingencia', 1)
('contradicción', 1)
('contrapelo', 1)
('contrarrestar', 1)
('contreras', 1)
('contribuir', 1)
('convocatoria', 1)
('coordinación', 1)
('coparmex', 1)
('corporativo', 1)
('corresponder', 1)
('correspondiente', 1)
('corrupción', 1)
('costilla', 1)
('crear', 1)
('crediticia', 1)
('creyente', 1)
('criminal', 1)
('crucifixión', 1)
('cuales', 1)
('cuarta', 1)
('cuerpo', 1)
('cuesta', 1)
('cuidado', 1)
('cupos', 1)
('cuya', 1)
('cuánto', 1)
('cálculo', 1)
('cánovas', 1)
('cárcel', 1)
('cómputo', 1)
('dado', 1)
('dante', 1)
('debutó', 1)
('decidido', 1)
('decimos', 1)
('dedo', 1)
('dejado', 1)
('delante', 1)
('delegación', 1)
('delgado', 1)
('deliberación', 1)
('democratizadores', 1)
('demográfico', 1)
('demorar', 1)
('denegri', 1)
('dependencia', 1)
('deprimir', 1)
('derramar', 1)
('derrumbar', 1)
('desafortunadamente', 1)
('desaliento', 1)
('desalojos', 1)
('desaparecer', 1)
('desastre', 1)
('desbordar', 1)
('descartar', 1)
('descontar', 1)
('descuidar', 1)
('desembolsar', 1)
('desencadenar', 1)
('desequilibrio', 1)
('desfase', 1)
('desinformación', 1)
('desobediente', 1)
('despejar', 1)
('desplomar', 1)
('desposeer', 1)
('desprender', 1)
('destacar', 1)
('desviar', 1)
('detenimiento', 1)
('deteriorar', 1)
('determinado', 1)
('devaluatoria', 1)
('diferendo', 1)
('diferente', 1)
('dificultad', 1)
('difpreman', 1)
('difundir', 1)
('dirigencia', 1)
('disciplina', 1)
('discriminatoria', 1)
('discusión', 1)
('discutir', 1)
('disidente', 1)
('disimulada', 1)
('disminuir', 1)
('disparador', 1)
('disparar', 1)
('disponible', 1)
('disposición', 1)
('dispositivo', 1)
('doctora', 1)
('documentar', 1)
('doug', 1)
('dpi', 1)
('duce', 1)
('dueño', 1)
('duplicidad', 1)
('débil', 1)
('díaz', 1)
('educacional', 1)
('educar', 1)
('efecto', 1)
('efectuar', 1)
('eficiente', 1)
('ejido', 1)
('ejército', 1)
('electo', 1)
('electrónica', 1)
('elegir', 1)
('elemento', 1)
('eliminar', 1)
('eludir', 1)
('empero', 1)
('encamado', 1)
('ende', 1)
('enfermedad', 1)
('enfrentamiento', 1)
('enorme', 1)
('enrique', 1)
('entender', 1)
('enterado', 1)
('entero', 1)
('enterrar', 1)
('entidad', 1)
('entonces', 1)
('entrar', 1)
('entraña', 1)
('entregado', 1)
('envenenar', 1)
('erráticos', 1)
('escalada', 1)
('escenario', 1)
('esclarecer', 1)
('esclerótico', 1)
('escoger', 1)
('escolarización', 1)
('esencial', 1)
('eslabón', 1)
('especialmente', 1)
('especulador', 1)
('especulativos', 1)
('específico', 1)
('espera', 1)
('espinoso', 1)
('estructura', 1)
('evaluar', 1)
('evasión', 1)
('evolución', 1)
('exactamente', 1)
('exceso', 1)
('exigir', 1)
('existencia', 1)
('expansión', 1)
('experiencia', 1)
('experto', 1)
('explicar', 1)
('exportar', 1)
('expresar', 1)
('extradición', 1)
('extranjera', 1)
('extranjero', 1)
('fallecer', 1)
('fariséico', 1)
('federalismo', 1)
('feria', 1)
('filmar', 1)
('fin', 1)
('finalmente', 1)
('finanzas', 1)
('fincar', 1)
('finiquitar', 1)
('florentino', 1)
('fluido', 1)
('fomento', 1)
('formatos', 1)
('formidable', 1)
('formulación', 1)
('foto', 1)
('fotoshop', 1)
('fracción', 1)
('fraguar', 1)
('fresca', 1)
('fuerte', 1)
('fundamental', 1)
('g', 1)
('gansters', 1)
('garantía', 1)
('gelatina', 1)
('generoso', 1)
('german', 1)
('girar', 1)
('giro', 1)
('globalización', 1)
('gorda', 1)
('grabadora', 1)
('grabar', 1)
('grandeza', 1)
('grandi', 1)
('gravemente', 1)
('grito', 1)
('grueso', 1)
('guerrilla', 1)
('guía', 1)
('género', 1)
('habla', 1)
('hidalgo', 1)
('historia', 1)
('histórico', 1)
('hogar', 1)
('homicidio', 1)
('homilía', 1)
('horizontalmente', 1)
('hospital', 1)
('huejotzingo', 1)
('huerta', 1)
('hundir', 1)
('idóneo', 1)
('ilegalmente', 1)
('ilustrar', 1)
('impartir', 1)
('imponer', 1)
('importancia', 1)
('imposible', 1)
('impotencia', 1)
('impredecibles', 1)
('impresionante', 1)
('impresión', 1)
('imprimir', 1)
('impulso', 1)
('impune', 1)
('impuntualidad', 1)
('incremento', 1)
('indagación', 1)
('indebido', 1)
('indemnizaciones', 1)
('indirectamente', 1)
('industrial', 1)
('inestabilidad', 1)
('inevitable', 1)
('informática', 1)
('inhumano', 1)
('inicial', 1)
('injusticia', 1)
('inobjetable', 1)
('institucional', 1)
('institucionales', 1)
('instruir', 1)
('instrumento', 1)
('insumo', 1)
('insólito', 1)
('intención', 1)
('intenso', 1)
('intento', 1)
('interactivo', 1)
('intercambiar', 1)
('internacional', 1)
('interponer', 1)
('interrogar', 1)
('interés', 1)
('intolerancia', 1)
('intuición', 1)
('inverlat', 1)
('inyección', 1)
('irrisorio', 1)
('ismael', 1)
('israel', 1)
('italia', 1)
('jamás', 1)
('java', 1)
('jefe', 1)
('jiménez', 1)
('jubilado', 1)
('judía', 1)
('junto', 1)
('justificar', 1)
('juárez', 1)
('kilogramo', 1)
('lactosa', 1)
('ladrón', 1)
('lagunilla', 1)
('lambiscón', 1)
('lara', 1)
('lastimoso', 1)
('latente', 1)
('latino', 1)
('latinoamericano', 1)
('lavamanos', 1)
('ldc', 1)
('lechera', 1)
('lectora', 1)
('legislador', 1)
('lejos', 1)
('lenguaje', 1)
('lentamente', 1)
('leído', 1)
('liberación', 1)
('libro', 1)
('liconsa', 1)
('liderados', 1)
('ligeramente', 1)
('liquidez', 1)
('lista', 1)
('litro', 1)
('llaga', 1)
('llano', 1)
('logro', 1)
('loma', 1)
('lozano', 1)
('lugar', 1)
('límite', 1)
('líquida', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madero', 1)
('maltratar', 1)
('manifestante', 1)
('manifiesto', 1)
('manipular', 1)
('marcha', 1)
('marco', 1)
('marcos', 1)
('marea', 1)
('martes', 1)
('martirio', 1)
('mas', 1)
('masivamente', 1)
('matemático', 1)
('material', 1)
('mauricio', 1)
('maximato', 1)
('maxis', 1)
('mañana', 1)
('mb', 1)
('mediana', 1)
('medular', 1)
('mencionado', 1)
('mensual', 1)
('mentir', 1)
('meta', 1)
('metereológicas', 1)
('michel', 1)
('microfilms', 1)
('miembro', 1)
('miles', 1)
('ministerio', 1)
('minoría', 1)
('miseria', 1)
('mitad', 1)
('mitología', 1)
('modernizador', 1)
('molestia', 1)
('monitoreo', 1)
('morbo', 1)
('mostrar', 1)
('mover', 1)
('movilización', 1)
('movimiento', 1)
('muchísimas', 1)
('muerte', 1)
('mujer', 1)
('multiplicar', 1)
('mundial', 1)
('máxima', 1)
('múltiple', 1)
('n$', 1)
('nación', 1)
('naperville', 1)
('natural', 1)
('naucalpan', 1)
('nave', 1)
('necesariamente', 1)
('negar', 1)
('negativo', 1)
('negocio', 1)
('negrete', 1)
('negro', 1)
('nivel', 1)
('niña', 1)
('niño', 1)
('noche', 1)
('nombrado', 1)
('nombramiento', 1)
('norteamérica', 1)
('novela', 1)
('nublar', 1)
('nutricional', 1)
('nápoles', 1)
('obedecer', 1)
('obligado', 1)
('obligar', 1)
('obrador', 1)
('obregón', 1)
('obtener', 1)
('ocultar', 1)
('ocurrir', 1)
('odiar', 1)
('ofensiva', 1)
('ojo', 1)
('ola', 1)
('olvidar', 1)
('omisión', 1)
('omnipage', 1)
('once', 1)
('operación', 1)
('operativo', 1)
('oponer', 1)
('oportunidad', 1)
('orbe', 1)
('oriente', 1)
('oscilar', 1)
('ostentación', 1)
('otorgar', 1)
('oída', 1)
('padecer', 1)
('padre', 1)
('pagado', 1)
('panga', 1)
('panorama', 1)
('pantalla', 1)
('parado', 1)
('paradoja', 1)
('paralizar', 1)
('paridad', 1)
('parmista', 1)
('parque', 1)
('participación', 1)
('pasajera', 1)
('pasivo', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('pasteurizar', 1)
('patrimonial', 1)
('payan', 1)
('peligroso', 1)
('penal', 1)
('pendiente', 1)
('percusión', 1)
('periodo', 1)
('periódico', 1)
('permanente', 1)
('perredista', 1)
('pertenecer', 1)
('pesado', 1)
('piccolo', 1)
('pintarrajean', 1)
('pintura', 1)
('pixar', 1)
('plano', 1)
('plantear', 1)
('plazo', 1)
('poderoso', 1)
('polídeca', 1)
('portada', 1)
('portátil', 1)
('posiblemente', 1)
('posición', 1)
('poza', 1)
('precario', 1)
('prefirieron', 1)
('preparar', 1)
('presario', 1)
('presente', 1)
('presidencia', 1)
('presidenciales', 1)
('prestación', 1)
('presunto', 1)
('presuponer', 1)
('prevención', 1)
('previsión', 1)
('previsto', 1)
('probabilidad', 1)
('procedimiento', 1)
('programar', 1)
('proporcionar', 1)
('prosperar', 1)
('protección', 1)
('protestar', 1)
('proyectar', 1)
('prácticamente', 1)
('práctico', 1)
('próximo', 1)
('psinet', 1)
('puente', 1)
('puro', 1)
('pánico', 1)
('quebrar', 1)
('quehacer', 1)
('queso', 1)
('quiebra', 1)
('quinta', 1)
('quintero', 1)
('quién', 1)
('rabasa', 1)
('rarotonga', 1)
('ratón', 1)
('razonar', 1)
('realmente', 1)
('reanudación', 1)
('recaer', 1)
('recalcar', 1)
('rechazo', 1)
('reciente', 1)
('recomendar', 1)
('reconocer', 1)
('reconocimiento', 1)
('recta', 1)
('rectificaciones', 1)
('recursividad', 1)
('redondo', 1)
('reestructuración', 1)
('referir', 1)
('reina', 1)
('relación', 1)
('relevancia', 1)
('remo', 1)
('remuneración', 1)
('rendimiento', 1)
('renegar', 1)
('repetir', 1)
('reporta', 1)
('reportaje', 1)
('representación', 1)
('residente', 1)
('resistir', 1)
('resolver', 1)
('respetar', 1)
('respetuoso', 1)
('responder', 1)
('restante', 1)
('restrictivo', 1)
('resulta', 1)
('resultar', 1)
('retroalimentación', 1)
('reunión', 1)
('revolucionario', 1)
('reynosa', 1)
('riesgo', 1)
('rivera', 1)
('roberto', 1)
('rodriguez', 1)
('romana', 1)
('romovale', 1)
('romper', 1)
('ronda', 1)
('rondar', 1)
('rostro', 1)
('rubin', 1)
('rubro', 1)
('régimen', 1)
('sabines', 1)
('sacrificio', 1)
('salinas', 1)
('salinismo', 1)
('saludable', 1)
('samsung', 1)
('sangre', 1)
('sar', 1)
('satisfacción', 1)
('scanner', 1)
('segunda', 1)
('semestre', 1)
('sencillamente', 1)
('sencillo', 1)
('senda', 1)
('severo', 1)
('sierra', 1)
('siete', 1)
('siglo', 1)
('sindicalismo', 1)
('sobreseimiento', 1)
('solución', 1)
('solvencia', 1)
('solventar', 1)
('sombrío', 1)
('someter', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonreir', 1)
('soya', 1)
('spyglass', 1)
('subcontratación', 1)
('subcoordinador', 1)
('subsecretario', 1)
('subsidio', 1)
('sucedáneo', 1)
('sun', 1)
('supuestamente', 1)
('suscitar', 1)
('sábado', 1)
('tabasco', 1)
('tamaulipas', 1)
('tante', 1)
('tapar', 1)
('tarde', 1)
('taurino', 1)
('teatral', 1)
('telecomunicación', 1)
('temor', 1)
('tendencia', 1)
('terminal', 1)
('testigo', 1)
('texto', 1)
('tinta', 1)
('tinte', 1)
('titular', 1)
('tizayuca', 1)
('tlatelolco', 1)
('tlc', 1)
('tocar', 1)
('totalmente', 1)
('traer', 1)
('tramo', 1)
('transformar', 1)
('tras', 1)
('traslado', 1)
('traspasar', 1)
('trata', 1)
('tratado', 1)
('treinta', 1)
('triada', 1)
('trilogía', 1)
('tripulación', 1)
('truncado', 1)
('tótem', 1)
('ultrapasteurizada', 1)
('unión', 1)
('urbana', 1)
('urbe', 1)
('usado', 1)
('usdec', 1)
('utópico', 1)
('vacacional', 1)
('vaivén', 1)
('variable', 1)
('variante', 1)
('vasquez', 1)
('vauchers', 1)
('velasco', 1)
('venustiano', 1)
('verificar', 1)
('vertical', 1)
('vestido', 1)
('viabilidad', 1)
('vicente', 1)
('viento', 1)
('vigencia', 1)
('vigente', 1)
('vigilancia', 1)
('vilo', 1)
('virtual', 1)
('virtud', 1)
('vital', 1)
('viva', 1)
('vivienda', 1)
('volumen', 1)
('votar', 1)
('vuelo', 1)
('vázquez', 1)
('vía', 1)
('víctima', 1)
('wilhelmy', 1)
('xenofóbicos', 1)
('ésto', 1)
('étnico', 1)
('éxito', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('acceso', 0)
('accidente', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('acreditar', 0)
('activar', 0)
('actriz', 0)
('actuación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('ades', 0)
('adjunto', 0)
('administrador', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeropuerto', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agosto', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupar', 0)
('aguascalientes', 0)
('agudo', 0)
('aguilar', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorrador', 0)
('ahí', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfonso', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('alvarado', 0)
('alvarez', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('ambiente', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('amparo', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipar', 0)
('antiguo', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('análisis', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartar', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('apoderado', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('apreciación', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('ara', 0)
('arancel', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arrancar', 0)
('arrastrar', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('arturo', 0)
('artículo', 0)
('asalariada', 0)
('asalariado', 0)
('asambleísta', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atención', 0)
('atentamente', 0)
('aterrizaje', 0)
('atinado', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('aurora', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autrey', 0)
('auténtico', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('bordo', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiario', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campesina', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canaco', 0)
('canadá', 0)
('cancino', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalizar', 0)
('capricho', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('carlos', 0)
('carne', 0)
('carpio', 0)
('carranza', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católico', 0)
('caudillesca', 0)
('cañedo', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrado', 0)
('cerrar', 0)
('certidumbre', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciclo', 0)
('cienfuegos', 0)
('científica', 0)
('cierne', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematográfico', 0)
('cioac', 0)
('circuito', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('ciudadano', 0)
('civilizado', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('comisionado', 0)
('compactaciones', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compensar', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('completo', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprobarsee', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicar', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('conseguir', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('consulta', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('contabilidad', 0)
('contable', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contrato', 0)
('contribución', 0)
('contribuyente', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinado', 0)
('coordinador', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('cornell', 0)
('coro', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('cívico', 0)
('cómplice', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilitar', 0)
('decesos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('delegado', 0)
('deleznable', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('demoledor', 0)
('demostrar', 0)
('demás', 0)
('denominar', 0)
('denuncia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deriva', 0)
('derrota', 0)
('desacuerdo', 0)
('desahogado', 0)
('desalojar', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descuento', 0)
('desear', 0)
('desembarcar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrios', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('deterioro', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('df', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('difusión', 0)
('difícil', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directivo', 0)
('directo', 0)
('disco', 0)
('discriminación', 0)
('discurso', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disipar', 0)
('diskete', 0)
('display', 0)
('disposicion', 0)
('dispuesto', 0)
('distinguibles', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('diverso', 0)
('divisa', 0)
('dió', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duradero', 0)
('duranpa', 0)
('década', 0)
('décima', 0)
('déficit', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edición', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejercicio', 0)
('elaboración', 0)
('elaborar', 0)
('electoral', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emplear', 0)
('empresarial', 0)
('empresariales', 0)
('empujar', 0)
('encaminar', 0)
('encanto', 0)
('encarecimiento', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('engaño', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enterar', 0)
('entorno', 0)
('entorpecer', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('envejecer', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escape', 0)
('escasamente', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('escolaridad', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esotérico', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especial', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especie', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('específicamente', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estima', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrategia', 0)
('estrato', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expectativa', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extraditar', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('falso', 0)
('faltar', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('famoso', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('fernando', 0)
('fernández', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fiel', 0)
('fijar', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('finqueros', 0)
('firma', 0)
('firmar', 0)
('firmemente', 0)
('fiscal', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('física', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('genaro', 0)
('generación', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gerente', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('godwin', 0)
('goldman', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gonzález', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herrera', 0)
('hgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('hotel', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('identificar', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('illinois', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impulsar', 0)
('impunidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagatorias', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('individuillos', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institute', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insurrección', 0)
('integración', 0)
('integral', 0)
('integrante', 0)
('integrar', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('interactiva', 0)
('interactividad', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('invadir', 0)
('invasión', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irritación', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jesus', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lai', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastre', 0)
('latir', 0)
('laudo', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('león', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('ligero', 0)
('limitado', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('masa', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('media', 0)
('mediado', 0)
('mediante', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mendoza', 0)
('mental', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mito', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('modo', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moratoria', 0)
('moreno', 0)
('morir', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('movilizar', 0)
('mudo', 0)
('muerto', 0)
('muestra', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naturaleza', 0)
('navarrete', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguno', 0)
('nivelar', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrar', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticia', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obispo', 0)
('objeto', 0)
('obrera', 0)
('obrero', 0)
('obrian', 0)
('obrien', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('ocupar', 0)
('ofender', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficina', 0)
('oficio', 0)
('ofrecer', 0)
('ofrecimiento', 0)
('ojeda', 0)
('oliva', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('origen', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parm', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasaje', 0)
('pasajero', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('patria', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('pavimento', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('permanecer', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('playa', 0)
('plazuela', 0)
('pluralidad', 0)
('plática', 0)
('pnr', 0)
('pnud', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('presencia', 0)
('presenciar', 0)
('presidencial', 0)
('presidir', 0)
('presionar', 0)
('presión', 0)
('preso', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previo', 0)
('previsiblemente', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesamiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('procuraduría', 0)
('productividad', 0)
('productor', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronóstico', 0)
('propicio', 0)
('propietario', 0)
('proporción', 0)
('propuesta', 0)
('proscripción', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('prudencia', 0)
('prudente', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('publicar', 0)
('puerta', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('página', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('queja', 0)
('quince', 0)
('quincena', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quórum', 0)
('r', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('razonable', 0)
('razonamiento', 0)
('raúl', 0)
('reactivación', 0)
('realización', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('receptor', 0)
('rechazar', 0)
('recibí', 0)
('recinto', 0)
('recién', 0)
('reclusorio', 0)
('recoger', 0)
('recogido', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reducción', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refrán', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regidor', 0)
('reglamentación', 0)
('regreso', 0)
('regular', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repetición', 0)
('repetitivas', 0)
('replantear', 0)
('reportero', 0)
('reportes', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisito', 0)
('resaltar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('respirar', 0)
('restaurantero', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasar', 0)
('retroactivo', 0)
('retroceso', 0)
('reune', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ritmo', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romeo', 0)
('rompimiento', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rotativo', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('seleccionar', 0)
('selección', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sequía', 0)
('sera', 0)
('serfín', 0)
('seriedad', 0)
('serieuad', 0)
('sermón', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('significativo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solís', 0)
('solórzano', 0)
('sonorense', 0)
('sonoro', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('talán', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teclado', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telenovelas', 0)
('televisar', 0)
('telmex', 0)
('telnetamericom', 0)
('temer', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tirar', 0)
('titipuchal', 0)
('toca', 0)
('todavía', 0)
('toga', 0)
('tomás', 0)
('tope', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tranformar', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transparente', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubicar', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velada', 0)
('veleidad', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergüenza', 0)
('verificación', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('vietnam', 0)
('vietnamita', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('villegas', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wide', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapato', 0)
('zea', 0)
('zepeda', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('órbita', 0)
('órgano', 0)
('único', 0)
