('semana', 353)
('millón', 289)
('año', 194)
('peso', 176)
('empresa', 169)
('dólar', 141)
('mil', 139)
('país', 139)
('hacer', 131)
('poder', 123)
('gobierno', 119)
('ciento', 117)
('decir', 108)
('méxico', 106)
('dos', 100)
('cuenta', 98)
('día', 97)
('sólo', 95)
('mayor', 91)
('público', 88)
('santa', 88)
('dar', 80)
('parte', 80)
('federal', 78)
('febrero', 77)
('total', 75)
('vacacional', 75)
('persona', 74)
('primer', 72)
('último', 72)
('salir', 71)
('económico', 70)
('trimestre', 63)
('financiero', 62)
('primero', 62)
('si', 62)
('accionar', 60)
('política', 60)
('hora', 58)
('recurso', 57)
('número', 55)
('recibir', 55)
('abril', 54)
('trabajador', 54)
('caso', 52)
('medio', 52)
('deber', 51)
('excelsior', 51)
('pues', 49)
('grande', 48)
('deuda', 47)
('mercado', 47)
('mes', 47)
('pasado', 47)
('privado', 46)
('casi', 45)
('motivo', 45)
('nacional', 45)
('capitalino', 42)
('demanda', 42)
('fondo', 42)
('hectárea', 42)
('debe', 40)
('hoy', 40)
('ingreso', 40)
('interesar', 40)
('internet', 40)
('éxodo', 40)
('ayer', 39)
('desarrollo', 39)
('inflación', 39)
('nuevo', 39)
('periodo', 39)
('precio', 39)
('realizar', 39)
('llegar', 38)
('mundo', 38)
('secretaría', 38)
('capital', 37)
('crecer', 37)
('mientras', 37)
('trabajo', 37)
('alcanzar', 36)
('ir', 36)
('leche', 36)
('servicio', 36)
('señalar', 36)
('dinero', 35)
('principal', 35)
('reforma', 35)
('saldo', 35)
('temporada', 35)
('tiempo', 35)
('tres', 35)
('banco', 34)
('después', 34)
('ello', 34)
('hacia', 34)
('provocar', 34)
('próximo', 34)
('salida', 34)
('asir', 33)
('encontrar', 33)
('general', 33)
('haber', 33)
('información', 33)
('inversión', 33)
('valorar', 33)
('ver', 33)
('presentar', 32)
('situación', 32)
('tierra', 32)
('carretera', 31)
('crisis', 31)
('diciembre', 31)
('distrito', 31)
('importante', 31)
('justicia', 31)
('promedio', 31)
('recordar', 31)
('transporte', 31)
('ascender', 30)
('cifra', 30)
('cinco', 30)
('economía', 30)
('presidente', 30)
('según', 30)
('social', 30)
('aprovechar', 29)
('cambio', 29)
('disponer', 29)
('incrementar', 29)
('informar', 29)
('investigación', 29)
('mejor', 29)
('programa', 29)
('registrar', 29)
('sector', 29)
('seguir', 29)
('sistema', 29)
('comunicación', 28)
('conocer', 28)
('indicar', 28)
('requerir', 28)
('señor', 28)
('vacación', 28)
('bien', 27)
('elección', 27)
('estatal', 27)
('iniciar', 27)
('marzo', 27)
('momento', 27)
('nueva', 27)
('organización', 27)
('recuperación', 27)
('reestructurar', 27)
('salario', 27)
('ahora', 26)
('banca', 26)
('bursátil', 26)
('ciudad', 26)
('crédito', 26)
('dato', 26)
('imprimir', 26)
('mayo', 26)
('menos', 26)
('papel', 26)
('unidad', 26)
('cada', 25)
('dejar', 25)
('lograr', 25)
('mexicana', 25)
('mismo', 25)
('pago', 25)
('policía', 25)
('resultado', 25)
('siguiente', 25)
('sino', 25)
('vez', 25)
('además', 24)
('baja', 24)
('condicionar', 24)
('convertir', 24)
('cualquier', 24)
('dirigir', 24)
('fin', 24)
('forma', 24)
('intensificar', 24)
('lunes', 24)
('méxicoquerétaro', 24)
('problema', 24)
('producto', 24)
('saber', 24)
('secretario', 24)
('sociedad', 24)
('tomar', 24)
('vehículo', 24)
('vigilancia', 24)
('autoridad', 23)
('bueno', 23)
('computadora', 23)
('cumplir', 23)
('hablar', 23)
('ruta', 23)
('seis', 23)
('turismo', 23)
('unido', 23)
('aproximadamente', 22)
('camino', 22)
('comenzar', 22)
('compra', 22)
('considerar', 22)
('evitar', 22)
('ex', 22)
('generar', 22)
('mantener', 22)
('pagar', 22)
('pasada', 22)
('poner', 22)
('universal', 22)
('actividad', 21)
('afirmar', 21)
('aún', 21)
('carretero', 21)
('costo', 21)
('elevar', 21)
('empleado', 21)
('empresario', 21)
('manera', 21)
('ningún', 21)
('nota', 21)
('partir', 21)
('permitir', 21)
('planta', 21)
('político', 21)
('producir', 21)
('quedar', 21)
('querer', 21)
('regional', 21)
('república', 21)
('seguridad', 21)
('tasa', 21)
('éste', 21)
('acuerdo', 20)
('asueto', 20)
('autopista', 20)
('cantidad', 20)
('embargo', 20)
('enero', 20)
('existir', 20)
('llevar', 20)
('materia', 20)
('minuto', 20)
('mucha', 20)
('negociación', 20)
('octubre', 20)
('pobre', 20)
('sacar', 20)
('segundo', 20)
('tan', 20)
('tonelada', 20)
('actual', 19)
('aforo', 19)
('alta', 19)
('base', 19)
('capacidad', 19)
('colonia', 19)
('contar', 19)
('crecimiento', 19)
('destino', 19)
('enfrentar', 19)
('incremento', 19)
('invertir', 19)
('manejar', 19)
('obligado', 19)
('paseantes', 19)
('profeco', 19)
('reportó', 19)
('suma', 19)
('venta', 19)
('vida', 19)
('advertir', 18)
('agrario', 18)
('análisis', 18)
('aquí', 18)
('atender', 18)
('bancario', 18)
('devaluación', 18)
('ejemplo', 18)
('elemento', 18)
('exportación', 18)
('final', 18)
('importación', 18)
('interés', 18)
('mexicano', 18)
('noviembre', 18)
('originar', 18)
('plana', 18)
('playa', 18)
('propio', 18)
('referir', 18)
('accidente', 17)
('aumentar', 17)
('bajar', 17)
('colosio', 17)
('cosa', 17)
('cuatro', 17)
('decidir', 17)
('destinar', 17)
('detener', 17)
('dirección', 17)
('director', 17)
('efectuar', 17)
('empleo', 17)
('exigir', 17)
('externo', 17)
('extranjero', 17)
('frente', 17)
('hacienda', 17)
('mesa', 17)
('participación', 17)
('pasajero', 17)
('pesar', 17)
('producción', 17)
('reflexión', 17)
('sindicato', 17)
('valderrama', 17)
('valor', 17)
('adicional', 16)
('apoyo', 16)
('aunque', 16)
('calcular', 16)
('centro', 16)
('cerca', 16)
('cero', 16)
('cooperación', 16)
('cuales', 16)
('debido', 16)
('diferente', 16)
('edición', 16)
('electoral', 16)
('emisora', 16)
('estudio', 16)
('grupo', 16)
('industria', 16)
('inferior', 16)
('ingresar', 16)
('institución', 16)
('mañana', 16)
('menor', 16)
('municipio', 16)
('necesario', 16)
('negociar', 16)
('nivel', 16)
('ofrecer', 16)
('proceso', 16)
('pueblo', 16)
('región', 16)
('significar', 16)
('suero', 16)
('un', 16)
('vacacionar', 16)
('viven', 16)
('afortunado', 15)
('cierre', 15)
('comercial', 15)
('creer', 15)
('cristiano', 15)
('dentro', 15)
('editorial', 15)
('eficacia', 15)
('entrar', 15)
('equivalente', 15)
('gente', 15)
('gubernamental', 15)
('lácteo', 15)
('línea', 15)
('mano', 15)
('mínimo', 15)
('particular', 15)
('pasar', 15)
('pasivo', 15)
('red', 15)
('seguramente', 15)
('siempre', 15)
('término', 15)
('valer', 15)
('verificación', 15)
('área', 15)
('abatir', 14)
('activo', 14)
('afores', 14)
('agregar', 14)
('ahorro', 14)
('alrededor', 14)
('alto', 14)
('anterior', 14)
('california', 14)
('chiapas', 14)
('consumo', 14)
('continuar', 14)
('control', 14)
('demandar', 14)
('entregar', 14)
('espera', 14)
('esquema', 14)
('estadunidense', 14)
('funcionario', 14)
('grado', 14)
('imss', 14)
('jornada', 14)
('junto', 14)
('medida', 14)
('meditación', 14)
('morir', 14)
('obstante', 14)
('oficial', 14)
('personal', 14)
('pnud', 14)
('predio', 14)
('proyecto', 14)
('razón', 14)
('rendimiento', 14)
('sidek', 14)
('superar', 14)
('supuestamente', 14)
('tecnología', 14)
('terminar', 14)
('todas', 14)
('ubicar', 14)
('actualmente', 13)
('ahí', 13)
('aplicación', 13)
('apoyar', 13)
('avanzar', 13)
('avión', 13)
('bolsa', 13)
('compañía', 13)
('constitucional', 13)
('derecho', 13)
('desempleo', 13)
('florido', 13)
('fraude', 13)
('inmediato', 13)
('invadir', 13)
('jurídico', 13)
('lesionar', 13)
('maría', 13)
('mayoría', 13)
('muerto', 13)
('navarrete', 13)
('nivelar', 13)
('opción', 13)
('parecer', 13)
('partido', 13)
('programar', 13)
('propiedad', 13)
('realidad', 13)
('regreso', 13)
('reunión', 13)
('riesgo', 13)
('sentido', 13)
('sitio', 13)
('sustento', 13)
('vender', 13)
('verdadero', 13)
('aquellos', 12)
('asistente', 12)
('bajo', 12)
('balanza', 12)
('carga', 12)
('cartera', 12)
('caída', 12)
('cinescopios', 12)
('contribuir', 12)
('cruz', 12)
('df', 12)
('dirigente', 12)
('diseño', 12)
('documento', 12)
('eduardo', 12)
('encaminar', 12)
('equivaler', 12)
('estabilidad', 12)
('establecer', 12)
('foro', 12)
('fuerza', 12)
('igual', 12)
('incluso', 12)
('industrial', 12)
('internacional', 12)
('líder', 12)
('manifestar', 12)
('marco', 12)
('mariscal', 12)
('monto', 12)
('objetivo', 12)
('orden', 12)
('organismo', 12)
('pedir', 12)
('piso', 12)
('pleno', 12)
('punto', 12)
('recuperar', 12)
('rumbo', 12)
('sábado', 12)
('tampoco', 12)
('televisión', 12)
('televisor', 12)
('toda', 12)
('uso', 12)
('volver', 12)
('acudir', 11)
('cancún', 11)
('comisión', 11)
('competencia', 11)
('convención', 11)
('cuerpo', 11)
('cuesta', 11)
('desequilibrios', 11)
('discutir', 11)
('domingo', 11)
('década', 11)
('ejército', 11)
('garantía', 11)
('gasto', 11)
('gramo', 11)
('jefe', 11)
('labor', 11)
('largo', 11)
('lugar', 11)
('manzana', 11)
('mismas', 11)
('modificar', 11)
('nave', 11)
('negocio', 11)
('noticia', 11)
('obligación', 11)
('observar', 11)
('operación', 11)
('permanecer', 11)
('perversa', 11)
('posible', 11)
('pretender', 11)
('queja', 11)
('ramo', 11)
('representar', 11)
('resto', 11)
('ruiz', 11)
('septiembre', 11)
('tarjeta', 11)
('varios', 11)
('viernes', 11)
('zona', 11)
('ésta', 11)
('actuar', 10)
('acumular', 10)
('alguna', 10)
('aprobar', 10)
('aquel', 10)
('artículo', 10)
('asegurar', 10)
('asimismo', 10)
('auxilio', 10)
('aéreo', 10)
('barba', 10)
('busca', 10)
('celebrar', 10)
('central', 10)
('compromiso', 10)
('concluir', 10)
('conseguir', 10)
('contrario', 10)
('contrato', 10)
('corporación', 10)
('diario', 10)
('directivo', 10)
('edad', 10)
('empezar', 10)
('estadunidenses', 10)
('estima', 10)
('exactamente', 10)
('firma', 10)
('funcionar', 10)
('galván', 10)
('ganar', 10)
('httpwwwexcelsiorcommxexehtml', 10)
('importar', 10)
('julio', 10)
('latino', 10)
('lector', 10)
('ley', 10)
('mal', 10)
('motopatrullas', 10)
('operar', 10)
('orientación', 10)
('patrulla', 10)
('penal', 10)
('peor', 10)
('pequeña', 10)
('periodismo', 10)
('periódico', 10)
('pie', 10)
('plazo', 10)
('pobreza', 10)
('precisar', 10)
('pérdida', 10)
('quiebra', 10)
('rapidez', 10)
('reducir', 10)
('salarial', 10)
('serie', 10)
('servir', 10)
('teléfono', 10)
('tipo', 10)
('todavía', 10)
('tradicional', 10)
('través', 10)
('utilizar', 10)
('variar', 10)
('vencida', 10)
('voluntad', 10)
('vía', 10)
('administración', 9)
('adquirir', 9)
('atoyac', 9)
('ayudar', 9)
('bastar', 9)
('brito', 9)
('caer', 9)
('cajero', 9)
('calidad', 9)
('campestre', 9)
('captación', 9)
('castellano', 9)
('cobertura', 9)
('comisionar', 9)
('consejo', 9)
('constituir', 9)
('construir', 9)
('corazón', 9)
('decisión', 9)
('disponible', 9)
('distinto', 9)
('doctor', 9)
('eficiente', 9)
('equipo', 9)
('esperar', 9)
('espinoso', 9)
('estimar', 9)
('eterno', 9)
('ezln', 9)
('fomento', 9)
('fuente', 9)
('gobernación', 9)
('gonzález', 9)
('guerrilla', 9)
('hambre', 9)
('hombre', 9)
('hospital', 9)
('inaugurar', 9)
('instalación', 9)
('inyectar', 9)
('jorge', 9)
('lado', 9)
('legal', 9)
('legislativo', 9)
('malo', 9)
('marcha', 9)
('maíz', 9)
('mecanismo', 9)
('mensaje', 9)
('mensual', 9)
('miles', 9)
('mitad', 9)
('miércoles', 9)
('modelo', 9)
('muerta', 9)
('máquina', 9)
('netscape', 9)
('noche', 9)
('obstáculo', 9)
('ocupar', 9)
('origen', 9)
('otorgar', 9)
('paso', 9)
('periodista', 9)
('pfc', 9)
('pgr', 9)
('plan', 9)
('procesión', 9)
('productivo', 9)
('proteína', 9)
('r', 9)
('raíz', 9)
('rescate', 9)
('responsabilidad', 9)
('similar', 9)
('sintonizadores', 9)
('subsidio', 9)
('tal', 9)
('tesoro', 9)
('traslado', 9)
('vecino', 9)
('verdad', 9)
('voz', 9)
('abierto', 8)
('abrir', 8)
('acercar', 8)
('aclarar', 8)
('activar', 8)
('agua', 8)
('alcayaga', 8)
('angeles', 8)
('autobús', 8)
('barrio', 8)
('beneficiar', 8)
('beneficios', 8)
('bodrios', 8)
('buena', 8)
('búsqueda', 8)
('cabo', 8)
('campesino', 8)
('cerrar', 8)
('churubuscoal', 8)
('circulante', 8)
('circunstancia', 8)
('citar', 8)
('clara', 8)
('comisionado', 8)
('conclusión', 8)
('confianza', 8)
('conflicto', 8)
('controlar', 8)
('crear', 8)
('cuanto', 8)
('cuestión', 8)
('defender', 8)
('delincuencia', 8)
('delincuente', 8)
('democrático', 8)
('dependiente', 8)
('depositar', 8)
('desastre', 8)
('déficit', 8)
('ejecutivo', 8)
('engañar', 8)
('enlazar', 8)
('entrada', 8)
('enviar', 8)
('espacial', 8)
('etapa', 8)
('extranjera', 8)
('famoso', 8)
('fecha', 8)
('fiscal', 8)
('función', 8)
('garantizar', 8)
('gastar', 8)
('gobernador', 8)
('horno', 8)
('idea', 8)
('ilusión', 8)
('importancia', 8)
('impulso', 8)
('incluir', 8)
('insolvencias', 8)
('intentar', 8)
('jose', 8)
('jugar', 8)
('lavar', 8)
('martes', 8)
('meta', 8)
('microondas', 8)
('monetario', 8)
('monitor', 8)
('mostrar', 8)
('movimiento', 8)
('naturaleza', 8)
('nombre', 8)
('ofensiva', 8)
('oficina', 8)
('opinión', 8)
('oscar', 8)
('pagado', 8)
('perder', 8)
('período', 8)
('pib', 8)
('población', 8)
('poseer', 8)
('presidir', 8)
('prestación', 8)
('primario', 8)
('pronto', 8)
('proponer', 8)
('página', 8)
('reactivación', 8)
('relativo', 8)
('respecto', 8)
('roberto', 8)
('seguimiento', 8)
('semestre', 8)
('siglo', 8)
('solamente', 8)
('sujeto', 8)
('sumar', 8)
('superficie', 8)
('suponer', 8)
('surgir', 8)
('tarde', 8)
('tema', 8)
('tercera', 8)
('usted', 8)
('velocidad', 8)
('verde', 8)
('únicamente', 8)
('acción', 7)
('acertado', 7)
('adecuado', 7)
('alianza', 7)
('allegada', 7)
('ambos', 7)
('américa', 7)
('antonio', 7)
('apertura', 7)
('aquella', 7)
('asamblea', 7)
('asunto', 7)
('atractivo', 7)
('aumento', 7)
('autorizar', 7)
('ayuda', 7)
('banquero', 7)
('bendición', 7)
('bimestre', 7)
('campesina', 7)
('cce', 7)
('cdrom', 7)
('ceesp', 7)
('clase', 7)
('cobrar', 7)
('color', 7)
('comentar', 7)
('comportar', 7)
('comprar', 7)
('conformar', 7)
('constante', 7)
('corregir', 7)
('crimen', 7)
('dado', 7)
('diez', 7)
('diputado', 7)
('disminución', 7)
('donaldo', 7)
('duce', 7)
('echar', 7)
('emplear', 7)
('error', 7)
('escribir', 7)
('estación', 7)
('expresar', 7)
('facultad', 7)
('formatos', 7)
('guerrero', 7)
('habitante', 7)
('hambriento', 7)
('hecho', 7)
('honda', 7)
('huatulco', 7)
('héctor', 7)
('impedir', 7)
('inclusive', 7)
('instrumentar', 7)
('intenso', 7)
('interno', 7)
('lavatorio', 7)
('levante', 7)
('liquidación', 7)
('lucha', 7)
('luis', 7)
('m', 7)
('movilizar', 7)
('muestra', 7)
('nación', 7)
('natural', 7)
('necesitar', 7)
('neumonía', 7)
('ocho', 7)
('ocurrir', 7)
('once', 7)
('pensar', 7)
('perspectiva', 7)
('polvo', 7)
('premio', 7)
('presentación', 7)
('presión', 7)
('previo', 7)
('proceder', 7)
('propósito', 7)
('publicar', 7)
('puerta', 7)
('receptor', 7)
('reforzar', 7)
('registro', 7)
('sección', 7)
('stfrm', 7)
('subempleo', 7)
('superior', 7)
('supremo', 7)
('suspensión', 7)
('teatro', 7)
('telefónico', 7)
('tlc', 7)
('transmitir', 7)
('treinta', 7)
('unir', 7)
('versión', 7)
('éxito', 7)
('índice', 7)
('abarcar', 6)
('actitud', 6)
('agosto', 6)
('agro', 6)
('amortización', 6)
('anillo', 6)
('anuncio', 6)
('apresta', 6)
('arrancar', 6)
('asa', 6)
('asociación', 6)
('astronauta', 6)
('atacar', 6)
('atracar', 6)
('bla', 6)
('básico', 6)
('caber', 6)
('calley', 6)
('canal', 6)
('casa', 6)
('causa', 6)
('colgado', 6)
('completar', 6)
('comprobante', 6)
('común', 6)
('congreso', 6)
('consecuencia', 6)
('constitución', 6)
('contingencia', 6)
('contratiempo', 6)
('convenir', 6)
('convocatoria', 6)
('corresponder', 6)
('cortar', 6)
('crucificar', 6)
('cuyo', 6)
('debutó', 6)
('defensa', 6)
('deliberación', 6)
('dependencia', 6)
('depender', 6)
('desear', 6)
('desleal', 6)
('destacar', 6)
('dicha', 6)
('dificultad', 6)
('difundir', 6)
('disposición', 6)
('dls', 6)
('dote', 6)
('drama', 6)
('débiles', 6)
('empresarial', 6)
('encarecimiento', 6)
('enfermo', 6)
('entidad', 6)
('escasez', 6)
('esfuerzo', 6)
('especialidad', 6)
('estable', 6)
('estratégico', 6)
('evaluar', 6)
('falta', 6)
('familia', 6)
('figura', 6)
('flor', 6)
('fluctuar', 6)
('flujo', 6)
('formar', 6)
('frankenstein', 6)
('fundamentar', 6)
('garcía', 6)
('grano', 6)
('grasa', 6)
('guardar', 6)
('hernandez', 6)
('impacto', 6)
('impresionante', 6)
('incumplimiento', 6)
('inmigración', 6)
('invasor', 6)
('inversionistas', 6)
('josé', 6)
('jubilado', 6)
('labriego', 6)
('leinz', 6)
('leyes', 6)
('liconsa', 6)
('luego', 6)
('madrid', 6)
('maestra', 6)
('manejo', 6)
('martínez', 6)
('masivo', 6)
('maxis', 6)
('mazatlán', 6)
('mejorar', 6)
('miguel', 6)
('misión', 6)
('moral', 6)
('movilización', 6)
('máximo', 6)
('módulo', 6)
('negativo', 6)
('niño', 6)
('norte', 6)
('nápoles', 6)
('nómina', 6)
('ocupación', 6)
('optar', 6)
('ortiz', 6)
('pan', 6)
('par', 6)
('perpetrar', 6)
('pesodólar', 6)
('piedra', 6)
('pixar', 6)
('plática', 6)
('presente', 6)
('prestigio', 6)
('prever', 6)
('pri', 6)
('principio', 6)
('procuraduría', 6)
('proporción', 6)
('protesta', 6)
('prueba', 6)
('práctica', 6)
('psinet', 6)
('puesto', 6)
('quince', 6)
('ramírez', 6)
('redocumentación', 6)
('regla', 6)
('repunte', 6)
('residencial', 6)
('respetuoso', 6)
('retener', 6)
('retirar', 6)
('reto', 6)
('revolución', 6)
('rica', 6)
('ronda', 6)
('rural', 6)
('sacertote', 6)
('satisfacer', 6)
('sct', 6)
('semejante', 6)
('sermón', 6)
('sesión', 6)
('solicitar', 6)
('solucionar', 6)
('spyglass', 6)
('sueldo', 6)
('tener', 6)
('tijuana', 6)
('transbordador', 6)
('trámite', 6)
('técnico', 6)
('viacrucis', 6)
('viaje', 6)
('violación', 6)
('vocero', 6)
('zócalo', 6)
('único', 6)
('abono', 5)
('abordaje', 5)
('acreedor', 5)
('adquisitivo', 5)
('afectar', 5)
('afirmación', 5)
('afán', 5)
('agropecuario', 5)
('aicm', 5)
('alberto', 5)
('ambas', 5)
('ampliamente', 5)
('antimigratoria', 5)
('aparecer', 5)
('arca', 5)
('armado', 5)
('arrastrar', 5)
('asesinato', 5)
('aseverar', 5)
('asumir', 5)
('aterrizaje', 5)
('auditoría', 5)
('automóvil', 5)
('añadir', 5)
('billete', 5)
('biológico', 5)
('boeing', 5)
('bordo', 5)
('botín', 5)
('buscar', 5)
('candado', 5)
('caribe', 5)
('carta', 5)
('ceremonial', 5)
('chapa', 5)
('china', 5)
('cienfuegos', 5)
('cierne', 5)
('clandestino', 5)
('claro', 5)
('combate', 5)
('cometido', 5)
('complejo', 5)
('compuserve', 5)
('concebir', 5)
('concepto', 5)
('conectar', 5)
('confundir', 5)
('conocimiento', 5)
('considerado', 5)
('consignación', 5)
('consumidor', 5)
('contemplar', 5)
('coordinador', 5)
('correduría', 5)
('correr', 5)
('cotización', 5)
('creciente', 5)
('cubrir', 5)
('cámara', 5)
('definitivo', 5)
('delia', 5)
('demográfico', 5)
('desafortunadamente', 5)
('descuidar', 5)
('desgracia', 5)
('discusión', 5)
('disminuir', 5)
('dispersar', 5)
('distinguir', 5)
('división', 5)
('diálogo', 5)
('dónde', 5)
('economista', 5)
('efectarán', 5)
('efectivo', 5)
('elegir', 5)
('eliminar', 5)
('emitir', 5)
('encuentro', 5)
('espacio', 5)
('españa', 5)
('estrategia', 5)
('expectativa', 5)
('experiencia', 5)
('experimento', 5)
('exportar', 5)
('fastuoso', 5)
('filial', 5)
('firmar', 5)
('girar', 5)
('grave', 5)
('gravemente', 5)
('guillermo', 5)
('helicópteros', 5)
('hermano', 5)
('histérica', 5)
('hollywood', 5)
('huevo', 5)
('imbecilidad', 5)
('implicar', 5)
('indemnizaciones', 5)
('indígena', 5)
('infantil', 5)
('informal', 5)
('inicio', 5)
('inseguridad', 5)
('instituto', 5)
('integral', 5)
('integrante', 5)
('investigar', 5)
('inyección', 5)
('ip', 5)
('javier', 5)
('jesucristo', 5)
('kennedy', 5)
('levantamiento', 5)
('libertad', 5)
('liderados', 5)
('limitar', 5)
('lix', 5)
('llamada', 5)
('magaña', 5)
('maniobra', 5)
('manuel', 5)
('margen', 5)
('mejoría', 5)
('microsystems', 5)
('minero', 5)
('ministerio', 5)
('mir', 5)
('misma', 5)
('modificación', 5)
('moneda', 5)
('mujer', 5)
('natalio', 5)
('negro', 5)
('norteamérica', 5)
('nuevamente', 5)
('ocasión', 5)
('oferta', 5)
('olvidar', 5)
('operativo', 5)
('oscilar', 5)
('paciente', 5)
('paga', 5)
('pagaré', 5)
('palabra', 5)
('parecido', 5)
('parque', 5)
('peligroso', 5)
('película', 5)
('pendiente', 5)
('perdido', 5)
('pescado', 5)
('poderoso', 5)
('posibilidad', 5)
('precepto', 5)
('precisamente', 5)
('pregunta', 5)
('presenciar', 5)
('presidencia', 5)
('prestado', 5)
('presuponer', 5)
('previsión', 5)
('probable', 5)
('productor', 5)
('profundidad', 5)
('proporcionar', 5)
('puente', 5)
('quehacer', 5)
('razonable', 5)
('rebote', 5)
('regalía', 5)
('regular', 5)
('regularización', 5)
('relación', 5)
('respuesta', 5)
('retraso', 5)
('revelar', 5)
('rusa', 5)
('rígido', 5)
('segunda', 5)
('situar', 5)
('sostener', 5)
('subir', 5)
('subrayar', 5)
('sufrir', 5)
('sun', 5)
('tarea', 5)
('tendencia', 5)
('tope', 5)
('tratado', 5)
('tratar', 5)
('turista', 5)
('técnica', 5)
('u', 5)
('urbano', 5)
('utilización', 5)
('vivir', 5)
('vuelo', 5)
('víctima', 5)
('acabar', 4)
('acaso', 4)
('accesible', 4)
('accionista', 4)
('acreditar', 4)
('acto', 4)
('adjunta', 4)
('aeropuerto', 4)
('agencia', 4)
('agobiar', 4)
('ahuyentar', 4)
('alcista', 4)
('allá', 4)
('alpro', 4)
('alvaro', 4)
('amañar', 4)
('amplio', 4)
('aniversario', 4)
('anticipación', 4)
('aplicado', 4)
('aplicar', 4)
('aptitud', 4)
('arancel', 4)
('arreglo', 4)
('arrojar', 4)
('asignación', 4)
('atlantis', 4)
('automático', 4)
('autor', 4)
('avance', 4)
('bache', 4)
('banamex', 4)
('bastante', 4)
('bmv', 4)
('bonos', 4)
('brindar', 4)
('brusco', 4)
('bruto', 4)
('básicamente', 4)
('callista', 4)
('calor', 4)
('campamento', 4)
('candidato', 4)
('capitalizar', 4)
('cardenista', 4)
('cerrado', 4)
('cete', 4)
('chiapaneca', 4)
('chiapaneco', 4)
('chico', 4)
('cien', 4)
('cine', 4)
('civil', 4)
('clifford', 4)
('clima', 4)
('colocar', 4)
('comer', 4)
('comercio', 4)
('compactaciones', 4)
('comparación', 4)
('compañero', 4)
('complicar', 4)
('componente', 4)
('conasupo', 4)
('consignar', 4)
('contraloría', 4)
('contreras', 4)
('convenio', 4)
('cristina', 4)
('crítica', 4)
('cuidado', 4)
('cuya', 4)
('cuyas', 4)
('cárnico', 4)
('daño', 4)
('declarar', 4)
('dedicar', 4)
('derrota', 4)
('descontar', 4)
('descuento', 4)
('desfase', 4)
('destruir', 4)
('determinado', 4)
('difícil', 4)
('difícilmente', 4)
('dirigencia', 4)
('duda', 4)
('duro', 4)
('eficiencia', 4)
('embate', 4)
('enfrentamiento', 4)
('enrique', 4)
('entrega', 4)
('entregado', 4)
('entrevista', 4)
('ernesto', 4)
('escolarización', 4)
('escuchar', 4)
('especial', 4)
('especialista', 4)
('especificaciones', 4)
('espectador', 4)
('especulativos', 4)
('específico', 4)
('estricto', 4)
('etiqueta', 4)
('eu', 4)
('excedente', 4)
('exceder', 4)
('exodo', 4)
('explicar', 4)
('exponer', 4)
('extender', 4)
('extraordinario', 4)
('extremo', 4)
('facilitar', 4)
('falso', 4)
('fantasía', 4)
('farmacia', 4)
('feb', 4)
('fernández', 4)
('finalizar', 4)
('finalmente', 4)
('finanzas', 4)
('fluido', 4)
('fracasar', 4)
('fraccionamiento', 4)
('frecuente', 4)
('fuga', 4)
('fundar', 4)
('futuro', 4)
('fácilmente', 4)
('física', 4)
('gerente', 4)
('german', 4)
('golpear', 4)
('gracias', 4)
('hipótesis', 4)
('httpwwwexcelsiorcommx', 4)
('humano', 4)
('igualar', 4)
('ilegal', 4)
('informe', 4)
('iniciativa', 4)
('innecesario', 4)
('instantáneo', 4)
('integración', 4)
('integrar', 4)
('integridad', 4)
('intento', 4)
('interactivo', 4)
('interior', 4)
('intersindical', 4)
('investigador', 4)
('irregularidad', 4)
('juan', 4)
('jueves', 4)
('junio', 4)
('juzgar', 4)
('leer', 4)
('libre', 4)
('linda', 4)
('liquidar', 4)
('llamar', 4)
('lopez', 4)
('lástima', 4)
('lógicamente', 4)
('lópez', 4)
('madrazo', 4)
('magia', 4)
('manipular', 4)
('marcar', 4)
('mario', 4)
('mauricio', 4)
('maximato', 4)
('mediano', 4)
('mental', 4)
('mero', 4)
('mesura', 4)
('moda', 4)
('montoya', 4)
('motivar', 4)
('mover', 4)
('mussolini', 4)
('múltiple', 4)
('n$', 4)
('nunca', 4)
('obrero', 4)
('ocasionar', 4)
('oropeza', 4)
('paridad', 4)
('participar', 4)
('pasa', 4)
('pasteurizar', 4)
('pera', 4)
('pertinente', 4)
('pesosanluego', 4)
('poco', 4)
('portavoz', 4)
('positivo', 4)
('poza', 4)
('prado', 4)
('preferir', 4)
('preguntar', 4)
('prelado', 4)
('preparatorio', 4)
('prestar', 4)
('principalmente', 4)
('problemática', 4)
('procesamiento', 4)
('procurador', 4)
('protección', 4)
('quebrar', 4)
('queso', 4)
('quizá', 4)
('quizás', 4)
('realmente', 4)
('rechazo', 4)
('recién', 4)
('recoger', 4)
('recomendar', 4)
('rectificar', 4)
('redocumentado', 4)
('reducción', 4)
('regañar', 4)
('regresar', 4)
('repetir', 4)
('resaltar', 4)
('respeto', 4)
('respirar', 4)
('responsable', 4)
('resulta', 4)
('resumen', 4)
('retiro', 4)
('retroceso', 4)
('robledo', 4)
('rodolfo', 4)
('romo', 4)
('romovale', 4)
('rubin', 4)
('sacrificio', 4)
('secreto', 4)
('sentir', 4)
('separado', 4)
('sindical', 4)
('soya', 4)
('subsidiar', 4)
('suceder', 4)
('suerte', 4)
('sufrimiento', 4)
('sumir', 4)
('superávit', 4)
('tapar', 4)
('templo', 4)
('tenedor', 4)
('tirar', 4)
('titipuchal', 4)
('tono', 4)
('torre', 4)
('tripulación', 4)
('unicamente', 4)
('urbe', 4)
('vacacionistas', 4)
('vauchers', 4)
('vencimiento', 4)
('venir', 4)
('ventura', 4)
('venustiano', 4)
('vigilante', 4)
('visitar', 4)
('vista', 4)
('votar', 4)
('vulgar', 4)
('william', 4)
('xx', 4)
('zedillo', 4)
('abandonar', 3)
('acoplar', 3)
('actualizar', 3)
('adjudicar', 3)
('administrador', 3)
('adornar', 3)
('agilizar', 3)
('albino', 3)
('aldf', 3)
('alemán', 3)
('alguno', 3)
('algún', 3)
('alimento', 3)
('alpha', 3)
('alvarez', 3)
('amparo', 3)
('analista', 3)
('anual', 3)
('apaciguar', 3)
('apenas', 3)
('aporrear', 3)
('apostar', 3)
('apuntar', 3)
('argumento', 3)
('arma', 3)
('asalariada', 3)
('asimilar', 3)
('atención', 3)
('aun', 3)
('avenida', 3)
('averiguaciones', 3)
('avisar', 3)
('bando', 3)
('basar', 3)
('cabida', 3)
('caifás', 3)
('calle', 3)
('cambiar', 3)
('cambiaria', 3)
('caminar', 3)
('campaña', 3)
('canaco', 3)
('capitalización', 3)
('captar', 3)
('característica', 3)
('cargo', 3)
('carranza', 3)
('carácter', 3)
('casar', 3)
('cauce', 3)
('chapopote', 3)
('cheque', 3)
('cierto', 3)
('cirugía', 3)
('citadino', 3)
('cometer', 3)
('compaq', 3)
('compatriota', 3)
('completo', 3)
('comportamiento', 3)
('comprender', 3)
('comunicar', 3)
('confeccionar', 3)
('confesión', 3)
('conjunto', 3)
('construcción', 3)
('consulta', 3)
('contener', 3)
('contratar', 3)
('contribución', 3)
('convencido', 3)
('convocar', 3)
('corporativo', 3)
('corriente', 3)
('corto', 3)
('corzo', 3)
('costado', 3)
('costar', 3)
('costoso', 3)
('cotizar', 3)
('covarrubias', 3)
('crecido', 3)
('credibilidad', 3)
('criminal', 3)
('crucifixión', 3)
('cuento', 3)
('curso', 3)
('curva', 3)
('cómo', 3)
('ddf', 3)
('debilidad', 3)
('decimos', 3)
('decisivo', 3)
('delegación', 3)
('delito', 3)
('democracia', 3)
('demostrar', 3)
('departamento', 3)
('deprimente', 3)
('derramar', 3)
('desarticulado', 3)
('descartar', 3)
('descubrimiento', 3)
('descubrir', 3)
('desfile', 3)
('desinformación', 3)
('desplegar', 3)
('destacado', 3)
('devolver', 3)
('diabetes', 3)
('dicho', 3)
('diferencia', 3)
('directamente', 3)
('distintivo', 3)
('distribución', 3)
('dividir', 3)
('dió', 3)
('don', 3)
('drástico', 3)
('económicamente', 3)
('ee', 3)
('ejercicio', 3)
('ejido', 3)
('electo', 3)
('electrónico', 3)
('encabezar', 3)
('endeble', 3)
('engaño', 3)
('enterar', 3)
('episcopal', 3)
('equilibrio', 3)
('erráticos', 3)
('escenario', 3)
('especialmente', 3)
('esperanza', 3)
('espiritual', 3)
('estimación', 3)
('estrella', 3)
('estructural', 3)
('evaluación', 3)
('examinar', 3)
('excelente', 3)
('expansión', 3)
('exterior', 3)
('factor', 3)
('familiar', 3)
('fatídico', 3)
('favorecer', 3)
('fecundar', 3)
('fepfb', 3)
('fisco', 3)
('floral', 3)
('forzado', 3)
('fotoshop', 3)
('fraguar', 3)
('franco', 3)
('fresca', 3)
('fuego', 3)
('fulgor', 3)
('funcionamiento', 3)
('fundamental', 3)
('g', 3)
('gato', 3)
('generación', 3)
('gira', 3)
('global', 3)
('goldman', 3)
('gratamente', 3)
('grueso', 3)
('guatemala', 3)
('havre', 3)
('herramienta', 3)
('herrera', 3)
('hijo', 3)
('hogar', 3)
('hoja', 3)
('homilía', 3)
('hotel', 3)
('huejotzingo', 3)
('iglesia', 3)
('imperio', 3)
('impresionar', 3)
('impropio', 3)
('inactivo', 3)
('inclinar', 3)
('independiente', 3)
('inegi', 3)
('inmediatamente', 3)
('insistir', 3)
('insumo', 3)
('inteligencia', 3)
('intempestivamente', 3)
('interponer', 3)
('inverlat', 3)
('java', 3)
('jesus', 3)
('jforum', 3)
('jiménez', 3)
('john', 3)
('judicial', 3)
('juicio', 3)
('juárez', 3)
('labastida', 3)
('lai', 3)
('lechera', 3)
('legítimo', 3)
('liberación', 3)
('ligeramente', 3)
('ligero', 3)
('litro', 3)
('litúrgicos', 3)
('locatel', 3)
('logar', 3)
('límite', 3)
('líquida', 3)
('madre', 3)
('maltratar', 3)
('maquiladoras', 3)
('maria', 3)
('mediado', 3)
('mediante', 3)
('medianía', 3)
('mediodía', 3)
('mencionar', 3)
('metro', 3)
('miembro', 3)
('misionar', 3)
('monopolio', 3)
('moratoria', 3)
('moreno', 3)
('muerte', 3)
('multiplicar', 3)
('mundial', 3)
('my', 3)
('méxicopachuca', 3)
('nadie', 3)
('navegador', 3)
('necesidad', 3)
('negativa', 3)
('nodos', 3)
('normalizar', 3)
('notar', 3)
('noticioso', 3)
('nueve', 3)
('obispo', 3)
('objeto', 3)
('obligar', 3)
('obrera', 3)
('obrien', 3)
('ojo', 3)
('omnipage', 3)
('operador', 3)
('oportunidad', 3)
('organos', 3)
('oriente', 3)
('ostentación', 3)
('oti', 3)
('oxígeno', 3)
('oído', 3)
('pactar', 3)
('padecer', 3)
('pallares', 3)
('palma', 3)
('paradigma', 3)
('parm', 3)
('particularmente', 3)
('partida', 3)
('partidistas', 3)
('pasaje', 3)
('pasión', 3)
('pasteurizan', 3)
('payan', 3)
('pecado', 3)
('pequeño', 3)
('pionero', 3)
('piramidación', 3)
('polídeca', 3)
('posiblemente', 3)
('postergar', 3)
('preferible', 3)
('preocupar', 3)
('presario', 3)
('probabilidad', 3)
('procuración', 3)
('productividad', 3)
('profesional', 3)
('pronosticar', 3)
('propuesta', 3)
('protestar', 3)
('párpado', 3)
('quincena', 3)
('quinta', 3)
('racionalidad', 3)
('radio', 3)
('reanudar', 3)
('rechazar', 3)
('recibí', 3)
('reciente', 3)
('reclamar', 3)
('reconocer', 3)
('rectificaciones', 3)
('redocumentaciones', 3)
('redondo', 3)
('reestructuración', 3)
('relacionar', 3)
('religioso', 3)
('rendir', 3)
('rentable', 3)
('representación', 3)
('reproducir', 3)
('residir', 3)
('responder', 3)
('retrasado', 3)
('richard', 3)
('rico', 3)
('rosado', 3)
('río', 3)
('sabeís', 3)
('sacerdote', 3)
('sar', 3)
('saúl', 3)
('seccionales', 3)
('sede', 3)
('seguida', 3)
('seguro', 3)
('sentar', 3)
('serieuad', 3)
('siete', 3)
('simple', 3)
('simplemente', 3)
('sindicalizados', 3)
('sobrado', 3)
('sobrar', 3)
('sobrevivencia', 3)
('socioeconómico', 3)
('solo', 3)
('solvencia', 3)
('sonreír', 3)
('sonuiobre', 3)
('soportable', 3)
('subasta', 3)
('subsecretario', 3)
('suficiente', 3)
('sugerir', 3)
('sustituir', 3)
('sutaur', 3)
('sánchez', 3)
('talar', 3)
('tantos', 3)
('tarjetahabientes', 3)
('tecladoscanner', 3)
('tendencioso', 3)
('teniente', 3)
('terrestre', 3)
('tomás', 3)
('trabajar', 3)
('traer', 3)
('tras', 3)
('triunfal', 3)
('tónica', 3)
('universidad', 3)
('usar', 3)
('vacío', 3)
('variación', 3)
('vecinal', 3)
('vencer', 3)
('vergonzoso', 3)
('verso', 3)
('verónica', 3)
('villegas', 3)
('virginia', 3)
('virtud', 3)
('vivienda', 3)
('viviente', 3)
('volumen', 3)
('voto', 3)
('vázquez', 3)
('web', 3)
('xochicalco', 3)
('ése', 3)
('ésto', 3)
('absalón', 2)
('aburto', 2)
('acapulco', 2)
('acelerar', 2)
('aceptar', 2)
('acompañado', 2)
('acoplamiento', 2)
('actriz', 2)
('actualidad', 2)
('acumulación', 2)
('adeudos', 2)
('administradora', 2)
('administrativa', 2)
('administrativo', 2)
('adrián', 2)
('adverso', 2)
('aedpch', 2)
('agraviado', 2)
('agreden', 2)
('agrupación', 2)
('agrupar', 2)
('agrícola', 2)
('agudización', 2)
('agudizar', 2)
('ahorrador', 2)
('ajuste', 2)
('alarmante', 2)
('alentador', 2)
('alerta', 2)
('alfredo', 2)
('alguien', 2)
('almoloya', 2)
('altibajos', 2)
('altura', 2)
('alvarado', 2)
('alzamiento', 2)
('ambicioso', 2)
('ambiente', 2)
('ampliar', 2)
('andrómeda', 2)
('angel', 2)
('angustia', 2)
('anhelar', 2)
('antagónico', 2)
('anunciar', 2)
('aparato', 2)
('apegar', 2)
('apego', 2)
('apoteótica', 2)
('applets', 2)
('apreciación', 2)
('apresurar', 2)
('ara', 2)
('ardid', 2)
('aria', 2)
('arrendadora', 2)
('arte', 2)
('artificial', 2)
('arzú', 2)
('asambleísta', 2)
('asentar', 2)
('asentir', 2)
('asesino', 2)
('asfixia', 2)
('asignar', 2)
('aspecto', 2)
('aspiración', 2)
('atajar', 2)
('atar', 2)
('atraer', 2)
('atraso', 2)
('atravesar', 2)
('atribución', 2)
('austria', 2)
('autotransportes', 2)
('ayala', 2)
('azul', 2)
('banc', 2)
('barato', 2)
('baño', 2)
('beca', 2)
('bendecir', 2)
('bolseros', 2)
('borrego', 2)
('británica', 2)
('butírica', 2)
('cabal', 2)
('caballero', 2)
('cabalmente', 2)
('cairo', 2)
('callejón', 2)
('camioneta', 2)
('cancelar', 2)
('capacitación', 2)
('cara', 2)
('carecer', 2)
('carencia', 2)
('carne', 2)
('castigar', 2)
('catalizador', 2)
('catorcena', 2)
('caudillo', 2)
('cautivo', 2)
('cañaveral', 2)
('caótico', 2)
('ceniza', 2)
('ceoic', 2)
('cercano', 2)
('cerda', 2)
('certificación', 2)
('charters', 2)
('chilton', 2)
('chirinos', 2)
('chovinismo', 2)
('cimiento', 2)
('cinturón', 2)
('circulación', 2)
('cita', 2)
('citroen', 2)
('cláusula', 2)
('cniv', 2)
('co', 2)
('colectivo', 2)
('colombiano', 2)
('columna', 2)
('comandante', 2)
('comando', 2)
('combatiente', 2)
('comercializar', 2)
('comité', 2)
('compacto', 2)
('comparar', 2)
('competir', 2)
('complicado', 2)
('componer', 2)
('comprimido', 2)
('comprobar', 2)
('concecuencia', 2)
('concretamente', 2)
('condición', 2)
('conducta', 2)
('confiscar', 2)
('conforme', 2)
('confuso', 2)
('conocida', 2)
('consagrar', 2)
('conservar', 2)
('consideración', 2)
('consolidar', 2)
('constantino', 2)
('consultar', 2)
('continuación', 2)
('contractual', 2)
('contrarrestar', 2)
('coreano', 2)
('corella', 2)
('corrupción', 2)
('cotidiano', 2)
('crediticia', 2)
('criticar', 2)
('ctm', 2)
('cuadrado', 2)
('cuarta', 2)
('cuarto', 2)
('cuernavaca', 2)
('cultivar', 2)
('culto', 2)
('cupos', 2)
('cuyos', 2)
('cuál', 2)
('cánovas', 2)
('cómputo', 2)
('córdoba', 2)
('dante', 2)
('dañar', 2)
('debatir', 2)
('declarado', 2)
('decrecer', 2)
('deficiencia', 2)
('deficiente', 2)
('definir', 2)
('definitivamente', 2)
('degradación', 2)
('delgado', 2)
('democratización', 2)
('democratizadora', 2)
('democratizadores', 2)
('denegri', 2)
('denuncia', 2)
('denunciar', 2)
('derecha', 2)
('desaparecer', 2)
('descansar', 2)
('desempleados', 2)
('desesperación', 2)
('desestabilizar', 2)
('deshabitado', 2)
('desincorporación', 2)
('desocupación', 2)
('despedir', 2)
('despejar', 2)
('desperdiciar', 2)
('desperdicio', 2)
('desplomar', 2)
('desprotegidas', 2)
('desviar', 2)
('deteriorar', 2)
('deterioro', 2)
('determinar', 2)
('diariamente', 2)
('diconsa', 2)
('dieta', 2)
('dif', 2)
('disparador', 2)
('disposicion', 2)
('distanciamiento', 2)
('distribuidores', 2)
('diverso', 2)
('divisa', 2)
('doble', 2)
('dominante', 2)
('domínguez', 2)
('dotación', 2)
('dudoso', 2)
('duplicar', 2)
('duplicidad', 2)
('duranpa', 2)
('durar', 2)
('eco', 2)
('edificio', 2)
('educar', 2)
('edwards', 2)
('ejercer', 2)
('elegido', 2)
('elevado', 2)
('email', 2)
('empadronar', 2)
('empero', 2)
('emprendedor', 2)
('encarcelar', 2)
('encerrar', 2)
('enfermera', 2)
('enorme', 2)
('ensangrentar', 2)
('entender', 2)
('entero', 2)
('entonces', 2)
('envenenar', 2)
('envío', 2)
('equilibrado', 2)
('eraclio', 2)
('esclarecer', 2)
('esclarecimiento', 2)
('escoger', 2)
('escolaridad', 2)
('escritor', 2)
('espalda', 2)
('especializado', 2)
('específicamente', 2)
('esquina', 2)
('estabilización', 2)
('estacionamiento', 2)
('estallar', 2)
('esteban', 2)
('estrato', 2)
('estrechar', 2)
('estático', 2)
('estímulo', 2)
('etcétera', 2)
('evadir', 2)
('evidente', 2)
('evolución', 2)
('expediente', 2)
('exportador', 2)
('exportadora', 2)
('exportadores', 2)
('extensión', 2)
('extracción', 2)
('falazmente', 2)
('fascios', 2)
('fax', 2)
('felipe', 2)
('ferrocarrileros', 2)
('festivo', 2)
('fideicomisos', 2)
('finalidad', 2)
('finca', 2)
('fincar', 2)
('fotógrafo', 2)
('fracaso', 2)
('francia', 2)
('francisco', 2)
('frenar', 2)
('frustración', 2)
('fruto', 2)
('fuerte', 2)
('fábrica', 2)
('félix', 2)
('físico', 2)
('gana', 2)
('garcia', 2)
('gasolina', 2)
('gelatina', 2)
('generoso', 2)
('gesticulaciones', 2)
('giro', 2)
('godwin', 2)
('golfales', 2)
('gonzalez', 2)
('gorda', 2)
('grabadora', 2)
('grabar', 2)
('grandi', 2)
('grandioso', 2)
('grossealliance', 2)
('grotesco', 2)
('guatemalteco', 2)
('guerra', 2)
('gómez', 2)
('habla', 2)
('hazaña', 2)
('herndon', 2)
('hernández', 2)
('históricamente', 2)
('horizonte', 2)
('hormiga', 2)
('httpwwwexcelsiorcommxfinhtml', 2)
('huasteca', 2)
('hueco', 2)
('i', 2)
('iberoamericana', 2)
('iconos', 2)
('ideal', 2)
('ilegalmente', 2)
('illinois', 2)
('impartición', 2)
('impedido', 2)
('imposible', 2)
('impotencia', 2)
('impresión', 2)
('impulsar', 2)
('inalcanzable', 2)
('incomunicar', 2)
('independencia', 2)
('indispensable', 2)
('individual', 2)
('indocumentado', 2)
('inducir', 2)
('inestabilidad', 2)
('inevitable', 2)
('influencia', 2)
('informática', 2)
('infraestructura', 2)
('inscribir', 2)
('insólito', 2)
('intercambio', 2)
('interesante', 2)
('interna', 2)
('internacionalización', 2)
('intervención', 2)
('intranet', 2)
('invasión', 2)
('involucrar', 2)
('inés', 2)
('italia', 2)
('italiana', 2)
('ixe', 2)
('ixtapa', 2)
('jaime', 2)
('juego', 2)
('juez', 2)
('junta', 2)
('justamente', 2)
('justo', 2)
('juzgado', 2)
('kevin', 2)
('kilómetro', 2)
('lactosa', 2)
('lamentable', 2)
('lara', 2)
('larios', 2)
('larry', 2)
('latir', 2)
('ldc', 2)
('legislador', 2)
('legislar', 2)
('lentamente', 2)
('librar', 2)
('libro', 2)
('licencia', 2)
('licenciado', 2)
('limitación', 2)
('listo', 2)
('liévano', 2)
('llamado', 2)
('lluvia', 2)
('local', 2)
('localmente', 2)
('logro', 2)
('loma', 2)
('lozano', 2)
('lucir', 2)
('lúcido', 2)
('madero', 2)
('mail', 2)
('malorientar', 2)
('mandamiento', 2)
('mandar', 2)
('manifestante', 2)
('mansedumbre', 2)
('manto', 2)
('manzanera', 2)
('manzanillo', 2)
('maquinita', 2)
('marchar', 2)
('marcial', 2)
('marcos', 2)
('massieu', 2)
('material', 2)
('matuk', 2)
('mayoral', 2)
('mayormente', 2)
('media', 2)
('medular', 2)
('merced', 2)
('meter', 2)
('metereológicas', 2)
('michel', 2)
('micro', 2)
('microsoft', 2)
('minúscula', 2)
('misa', 2)
('miseria', 2)
('mismos', 2)
('moción', 2)
('moderno', 2)
('molina', 2)
('monumental', 2)
('mosaico', 2)
('motel', 2)
('motivación', 2)
('multimedia', 2)
('muñoz', 2)
('médico', 2)
('méxicocuernavaca', 2)
('méxicopuebla', 2)
('naperville', 2)
('narcotraficante', 2)
('narvarte', 2)
('nemias', 2)
('neoliberal', 2)
('neto', 2)
('nicolás', 2)
('norberto', 2)
('normal', 2)
('nostalgia', 2)
('notable', 2)
('novela', 2)
('nube', 2)
('nutricionalmente', 2)
('nutrición', 2)
('nutrientes', 2)
('núñez', 2)
('o', 2)
('obstaculizar', 2)
('ocultar', 2)
('ofender', 2)
('ojalá', 2)
('oliva', 2)
('onu', 2)
('oponente', 2)
('orbe', 2)
('ordalías', 2)
('ordinario', 2)
('organizativa', 2)
('original', 2)
('orinda', 2)
('ornamento', 2)
('otorgamiento', 2)
('oír', 2)
('padre', 2)
('padrón', 2)
('palacio', 2)
('pantalla', 2)
('paquete', 2)
('paralizar', 2)
('parlamentaria', 2)
('partidizado', 2)
('pasatiempo', 2)
('pascual', 2)
('patricia', 2)
('patrimonial', 2)
('pedro', 2)
('peligro', 2)
('pemex', 2)
('permanente', 2)
('persistente', 2)
('personalizar', 2)
('pesado', 2)
('piedad', 2)
('pintarrajean', 2)
('plantear', 2)
('plasmar', 2)
('pluralidad', 2)
('podrir', 2)
('ponciano', 2)
('ponderar', 2)
('ponencia', 2)
('posada', 2)
('posición', 2)
('practicar', 2)
('pragma', 2)
('prd', 2)
('preceder', 2)
('precisión', 2)
('preparar', 2)
('prepotencia', 2)
('presunto', 2)
('prevalecer', 2)
('prioritario', 2)
('privar', 2)
('privilegiada', 2)
('privilegiar', 2)
('prologado', 2)
('prolongado', 2)
('propiciar', 2)
('propicio', 2)
('propietario', 2)
('proyectar', 2)
('prudente', 2)
('prácticamente', 2)
('préstamo', 2)
('prófugo', 2)
('publicación', 2)
('puro', 2)
('pánico', 2)
('pérez', 2)
('pésimo', 2)
('querella', 2)
('racha', 2)
('radical', 2)
('radicar', 2)
('ratificar', 2)
('reaccionar', 2)
('reanudación', 2)
('rebelde', 2)
('recabados', 2)
('recesión', 2)
('redocumentar', 2)
('reescribible', 2)
('reestructuraciones', 2)
('referente', 2)
('regente', 2)
('reina', 2)
('reintegrar', 2)
('relevancia', 2)
('relevante', 2)
('reparación', 2)
('repercusión', 2)
('repetición', 2)
('reportaje', 2)
('reportes', 2)
('representante', 2)
('reseñar', 2)
('resignación', 2)
('resolución', 2)
('resolver', 2)
('restrictivo', 2)
('retroactivo', 2)
('reunir', 2)
('revestir', 2)
('rey', 2)
('reír', 2)
('ritmo', 2)
('roblero', 2)
('roja', 2)
('romero', 2)
('rosario', 2)
('rubro', 2)
('rubros', 2)
('ruego', 2)
('régimen', 2)
('sabines', 2)
('sagrado', 2)
('salvador', 2)
('samsung', 2)
('saquear', 2)
('sarmiento', 2)
('satisfacción', 2)
('saturar', 2)
('secar', 2)
('sectur', 2)
('senador', 2)
('sentenciar', 2)
('sequía', 2)
('ser', 2)
('server', 2)
('servidor', 2)
('shannon', 2)
('sierra', 2)
('signo', 2)
('sindicalismo', 2)
('sindicatura', 2)
('sinfín', 2)
('sobrevino', 2)
('software', 2)
('solberg', 2)
('solicitud', 2)
('solitario', 2)
('solstlse', 2)
('solución', 2)
('sombrío', 2)
('sonoro', 2)
('sorprender', 2)
('sorpresivo', 2)
('sospecha', 2)
('steve', 2)
('sucesivo', 2)
('sudáfrica', 2)
('suficientemente', 2)
('suiza', 2)
('suturará', 2)
('suturó', 2)
('talán', 2)
('tambien', 2)
('taquilla', 2)
('tarjetahabiente', 2)
('taurino', 2)
('teclear', 2)
('tela', 2)
('temer', 2)
('temporal', 2)
('tenaz', 2)
('teoría', 2)
('terreno', 2)
('terrible', 2)
('territorio', 2)
('tesobonos', 2)
('tibio', 2)
('titular', 2)
('tizayuca', 2)
('tlatelolco', 2)
('torno', 2)
('tortilla', 2)
('totalidad', 2)
('tradicionalmente', 2)
('traducir', 2)
('tragedia', 2)
('tranquilidad', 2)
('transparente', 2)
('trastocar', 2)
('tribunal', 2)
('uanl', 2)
('ulloa', 2)
('ultrapasteurizada', 2)
('uniformidad', 2)
('unitario', 2)
('universo', 2)
('urbana', 2)
('urng', 2)
('utilidad', 2)
('utopía', 2)
('vacacionalúnico', 2)
('vaivén', 2)
('validarán', 2)
('valle', 2)
('variante', 2)
('vasquez', 2)
('velázquez', 2)
('venecia', 2)
('veracruzana', 2)
('veracruzanos', 2)
('veredicto', 2)
('verificar', 2)
('versar', 2)
('vestido', 2)
('viejo', 2)
('vigencia', 2)
('villarreal', 2)
('visita', 2)
('vital', 2)
('vocación', 2)
('vocal', 2)
('volatilidad', 2)
('volátil', 2)
('vínculo', 2)
('warlain', 2)
('workshop', 2)
('world', 2)
('york', 2)
('zavala', 2)
('zepeda', 2)
('ámbito', 2)
('áprivada', 2)
('abasto', 1)
('abdicar', 1)
('aberrantes', 1)
('absoluto', 1)
('absurdo', 1)
('abuso', 1)
('acaparar', 1)
('acarreo', 1)
('acento', 1)
('aclaración', 1)
('acompañamiento', 1)
('acontecimiento', 1)
('acorde', 1)
('acotar', 1)
('acusación', 1)
('acusado', 1)
('adaptar', 1)
('adelante', 1)
('aducir', 1)
('advenedizo', 1)
('advirtiótambién', 1)
('aerolíneas', 1)
('aeroportuarias', 1)
('afore', 1)
('afrancisco', 1)
('afrontar', 1)
('afuera', 1)
('agonía', 1)
('agotar', 1)
('agrarismo', 1)
('agregado', 1)
('agricultor', 1)
('ahogar', 1)
('ahondar', 1)
('ahorita', 1)
('aire', 1)
('alarcón', 1)
('albor', 1)
('alcance', 1)
('alcohólica', 1)
('alegre', 1)
('alejandro', 1)
('alemania', 1)
('alertar', 1)
('alimentación', 1)
('alimentario', 1)
('allende', 1)
('alliance', 1)
('allora', 1)
('allí', 1)
('alponte', 1)
('altar', 1)
('alterar', 1)
('alza', 1)
('amenaza', 1)
('amhym', 1)
('amiga', 1)
('amigo', 1)
('analítico', 1)
('anarquía', 1)
('ane', 1)
('angloamericanos', 1)
('anomalía', 1)
('anotar', 1)
('antelmo', 1)
('anteproyecto', 1)
('anticonstitucionales', 1)
('antiguo', 1)
('antigüita', 1)
('antipatía', 1)
('antuna', 1)
('anáhuac', 1)
('apapacho', 1)
('aparentemente', 1)
('aparición', 1)
('apartado', 1)
('apartar', 1)
('apelación', 1)
('apoderado', 1)
('apoderamientos', 1)
('apoderar', 1)
('aportar', 1)
('aprehensión', 1)
('aprender', 1)
('arbitral', 1)
('arbitrario', 1)
('arco', 1)
('arder', 1)
('arizmendi', 1)
('armada', 1)
('arnault', 1)
('arquitecto', 1)
('arreola', 1)
('arribar', 1)
('arribo', 1)
('arropar', 1)
('arroyo', 1)
('artimaña', 1)
('arvizu', 1)
('arzobispo', 1)
('asambleístas', 1)
('ascenso', 1)
('asistir', 1)
('asociar', 1)
('aspirar', 1)
('atentar', 1)
('aterrizar', 1)
('através', 1)
('auditorias', 1)
('auditorio', 1)
('auque', 1)
('aurora', 1)
('automática', 1)
('autoritarismo', 1)
('autotransporte', 1)
('auténtica', 1)
('autónomo', 1)
('averiguar', 1)
('azcapotzalco', 1)
('balneario', 1)
('balón', 1)
('banrural', 1)
('baranda', 1)
('barca', 1)
('barco', 1)
('barra', 1)
('basura', 1)
('bdem', 1)
('bell', 1)
('belén', 1)
('benito', 1)
('benévolo', 1)
('berdejo', 1)
('bernal', 1)
('bienestar', 1)
('bienintencionado', 1)
('bill', 1)
('blaha', 1)
('blanca', 1)
('blanco', 1)
('blando', 1)
('boca', 1)
('bonhomía', 1)
('borde', 1)
('borja', 1)
('bours', 1)
('breve', 1)
('burlar', 1)
('calderón', 1)
('cama', 1)
('camioneras', 1)
('campion', 1)
('campo', 1)
('canacintra', 1)
('canadá', 1)
('cansancio', 1)
('cantar', 1)
('caracterizado', 1)
('cardiología', 1)
('cargar', 1)
('carlos', 1)
('carpio', 1)
('carrera', 1)
('cartulina', 1)
('casanova', 1)
('casilla', 1)
('castillo', 1)
('catar', 1)
('catastrófico', 1)
('catálogo', 1)
('católica', 1)
('católico', 1)
('causante', 1)
('caído', 1)
('cañedo', 1)
('cen', 1)
('censura', 1)
('centenar', 1)
('cepal', 1)
('cerdo', 1)
('ceremonia', 1)
('cese', 1)
('chargoy', 1)
('chile', 1)
('chino', 1)
('chivo', 1)
('chofer', 1)
('ciberespacio', 1)
('ciclo', 1)
('ciencia', 1)
('científica', 1)
('científico', 1)
('cinematografistas', 1)
('circuito', 1)
('circular', 1)
('claramente', 1)
('clasificación', 1)
('clásico', 1)
('clérigo', 1)
('cobarde', 1)
('cocoyoc', 1)
('coger', 1)
('colaborar', 1)
('colegiado', 1)
('colegiatura', 1)
('colgar', 1)
('colonial', 1)
('colonización', 1)
('colosistas', 1)
('combustible', 1)
('comercialización', 1)
('companías', 1)
('comparecencias', 1)
('compartir', 1)
('compatible', 1)
('complejidad', 1)
('completamente', 1)
('complicación', 1)
('comprador', 1)
('comprobarsee', 1)
('comprometer', 1)
('compuertas', 1)
('comunicado', 1)
('concesión', 1)
('concretar', 1)
('concreto', 1)
('condena', 1)
('conducir', 1)
('confiabilidad', 1)
('confirmar', 1)
('conflictiva', 1)
('confusión', 1)
('conrado', 1)
('considerable', 1)
('consistente', 1)
('contable', 1)
('contaminación', 1)
('contestación', 1)
('contestar', 1)
('continuo', 1)
('contraer', 1)
('contrapelo', 1)
('contribuyente', 1)
('controversia', 1)
('controvertir', 1)
('convicción', 1)
('convivir', 1)
('coordinación', 1)
('coparmex', 1)
('copia', 1)
('copiar', 1)
('coreana', 1)
('cornell', 1)
('coronel', 1)
('correcto', 1)
('correspondencia', 1)
('corresponsal', 1)
('corrupcion', 1)
('corte', 1)
('costilla', 1)
('coyuntura', 1)
('creación', 1)
('creador', 1)
('creyente', 1)
('cristo', 1)
('croc', 1)
('crom', 1)
('cuadrar', 1)
('cupón', 1)
('cuseeme', 1)
('césar', 1)
('cómplice', 1)
('daniel', 1)
('david', 1)
('dañoso', 1)
('debate', 1)
('debilitar', 1)
('decidido', 1)
('declaración', 1)
('decreciente', 1)
('definición', 1)
('definido', 1)
('deliberar', 1)
('delictuoso', 1)
('demasiado', 1)
('demorar', 1)
('denominar', 1)
('derivar', 1)
('derrumbar', 1)
('desabasto', 1)
('desafío', 1)
('desahogado', 1)
('desaliento', 1)
('desalojar', 1)
('desalojos', 1)
('desarrollar', 1)
('desbordar', 1)
('desembarcar', 1)
('desempeñar', 1)
('desempeño', 1)
('desencadenar', 1)
('desentrañar', 1)
('desgaste', 1)
('desgraciadamente', 1)
('desigualdad', 1)
('desnacionalizar', 1)
('desocupado', 1)
('despliegue', 1)
('desplome', 1)
('desposeer', 1)
('desprender', 1)
('destrucción', 1)
('detectar', 1)
('detención', 1)
('detonador', 1)
('devaluar', 1)
('diferir', 1)
('dilucidar', 1)
('diputación', 1)
('directo', 1)
('disciplina', 1)
('disco', 1)
('discriminatoria', 1)
('discurrir', 1)
('discurso', 1)
('discípulo', 1)
('diseminar', 1)
('disipar', 1)
('disparar', 1)
('diversidad', 1)
('doblemente', 1)
('docto', 1)
('doctora', 1)
('doctrina', 1)
('documentar', 1)
('dominar', 1)
('dosis', 1)
('doña', 1)
('dpi', 1)
('drásticamente', 1)
('dueño', 1)
('díaz', 1)
('ecologista', 1)
('econométricos', 1)
('editor', 1)
('educación', 1)
('efecto', 1)
('efervescencia', 1)
('elaborar', 1)
('electrocardiograma', 1)
('electrónica', 1)
('elegía', 1)
('elizondo', 1)
('eléctrico', 1)
('emigrar', 1)
('empate', 1)
('empresariales', 1)
('empujar', 1)
('encanto', 1)
('encarar', 1)
('encima', 1)
('enemigo', 1)
('energía', 1)
('enfermedad', 1)
('enjabonada', 1)
('enlace', 1)
('enmarcar', 1)
('enriquecer', 1)
('enriquecimiento', 1)
('ensayo', 1)
('enseñar', 1)
('enterado', 1)
('entorno', 1)
('enviado', 1)
('enérgico', 1)
('equilibrar', 1)
('escasamente', 1)
('español', 1)
('especie', 1)
('especificar', 1)
('especulación', 1)
('especulativas', 1)
('esqueleto', 1)
('estadounidense', 1)
('estampida', 1)
('estancamiento', 1)
('estanflación', 1)
('estratosférico', 1)
('estrictamente', 1)
('estructura', 1)
('evangelina', 1)
('evidencia', 1)
('excelencia', 1)
('excepción', 1)
('exceso', 1)
('exitoso', 1)
('exorbitante', 1)
('experimental', 1)
('experto', 1)
('explicación', 1)
('explosivo', 1)
('exponencial', 1)
('extenso', 1)
('exterminadores', 1)
('extradición', 1)
('extraditar', 1)
('fabricante', 1)
('fabril', 1)
('facto', 1)
('fallecer', 1)
('fallo', 1)
('faltar', 1)
('falto', 1)
('fantasmagórico', 1)
('fascista', 1)
('favor', 1)
('favorable', 1)
('febril', 1)
('federalismo', 1)
('fenómeno', 1)
('ferro', 1)
('ferronales', 1)
('fervor', 1)
('ficción', 1)
('fidel', 1)
('fiel', 1)
('fila', 1)
('filmar', 1)
('filosofía', 1)
('finiquitar', 1)
('finito', 1)
('flaco', 1)
('forja', 1)
('formato', 1)
('fortalecer', 1)
('fortalecimiento', 1)
('forzar', 1)
('forzosamente', 1)
('foto', 1)
('fraccionar', 1)
('fragilidad', 1)
('frecuencia', 1)
('freír', 1)
('frontera', 1)
('fulano', 1)
('fábregas', 1)
('gagia', 1)
('gallardo', 1)
('ganadero', 1)
('garay', 1)
('gates', 1)
('gaucho', 1)
('generador', 1)
('generalmente', 1)
('germán', 1)
('gestión', 1)
('gradualmente', 1)
('grandeza', 1)
('gravedad', 1)
('gremial', 1)
('grito', 1)
('gro', 1)
('grosse', 1)
('grpo', 1)
('gutiérrez', 1)
('guzmán', 1)
('guía', 1)
('género', 1)
('güitrón', 1)
('habitual', 1)
('heberto', 1)
('heredero', 1)
('herido', 1)
('hermana', 1)
('herminio', 1)
('hermosillo', 1)
('hervir', 1)
('hielo', 1)
('hierro', 1)
('hinojosa', 1)
('historia', 1)
('histórico', 1)
('homicidio', 1)
('honesto', 1)
('honorable', 1)
('honrar', 1)
('horizontalmente', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommxedihtml', 1)
('httpwwwexcelsiorcommxnachtml', 1)
('huelguista', 1)
('huella', 1)
('hundir', 1)
('ica', 1)
('identificación', 1)
('idóneo', 1)
('ignacio', 1)
('ilustrar', 1)
('impartir', 1)
('importadora', 1)
('impredecibles', 1)
('imprescindible', 1)
('impune', 1)
('inaplazable', 1)
('incidir', 1)
('incompetente', 1)
('incrustar', 1)
('indagación', 1)
('independientedemocrático', 1)
('indicador', 1)
('indirectamente', 1)
('individuo', 1)
('ineficiencias', 1)
('infante', 1)
('inflacionario', 1)
('informativo', 1)
('ingeniería', 1)
('ingrediente', 1)
('inhumano', 1)
('inicial', 1)
('injusticia', 1)
('inmerso', 1)
('inmigrante', 1)
('inmune', 1)
('inobjetable', 1)
('inquietud', 1)
('insistentemente', 1)
('instancia', 1)
('instante', 1)
('institucional', 1)
('institute', 1)
('instrumento', 1)
('inteligente', 1)
('intención', 1)
('interactiva', 1)
('intercambiar', 1)
('intermediario', 1)
('intervenida', 1)
('intolerancia', 1)
('intuición', 1)
('investidura', 1)
('iomega', 1)
('ipso', 1)
('irresponsable', 1)
('israel', 1)
('issste', 1)
('italiano', 1)
('izquierdo', 1)
('jean', 1)
('jerusalén', 1)
('jesús', 1)
('joaquín', 1)
('jobs', 1)
('joe', 1)
('joven', 1)
('jueces', 1)
('juntillas', 1)
('jurado', 1)
('jurista', 1)
('kanan', 1)
('kilogramo', 1)
('labio', 1)
('laborar', 1)
('lastre', 1)
('latinoamericano', 1)
('lazo', 1)
('lechero', 1)
('lectora', 1)
('lejano', 1)
('levantar', 1)
('león', 1)
('limitado', 1)
('linchamiento', 1)
('liquidez', 1)
('lista', 1)
('llano', 1)
('llave', 1)
('llorona', 1)
('localidad', 1)
('luchar', 1)
('luegodelicada', 1)
('luegosobran', 1)
('lujo', 1)
('lírico', 1)
('macho', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madurez', 1)
('magnitud', 1)
('malinche', 1)
('manantial', 1)
('manifiestamente', 1)
('maquilador', 1)
('margarita', 1)
('martí', 1)
('mary', 1)
('matemático', 1)
('mb', 1)
('mediana', 1)
('medir', 1)
('memoria', 1)
('mencionado', 1)
('mendoza', 1)
('mentira', 1)
('meramente', 1)
('metamorfosis', 1)
('mezcla', 1)
('microfilms', 1)
('miedo', 1)
('milenio', 1)
('militancia', 1)
('militarmente', 1)
('millonario', 1)
('minoría', 1)
('mirar', 1)
('mitología', 1)
('moderador', 1)
('modernizar', 1)
('monarca', 1)
('mondragón', 1)
('moralización', 1)
('morbo', 1)
('mothelet', 1)
('motor', 1)
('muchísimas', 1)
('mudo', 1)
('multiplicador', 1)
('máxima', 1)
('méndez', 1)
('música', 1)
('naufragio', 1)
('necesariamente', 1)
('necia', 1)
('negar', 1)
('negligencia', 1)
('negrete', 1)
('noguez', 1)
('nombrado', 1)
('nominal', 1)
('normalmente', 1)
('norteamericana', 1)
('notablemente', 1)
('nuclear', 1)
('obedecer', 1)
('obligatorio', 1)
('obreropatronal', 1)
('obtener', 1)
('odiar', 1)
('ofensa', 1)
('ofensivo', 1)
('oficiar', 1)
('oficio', 1)
('ofrecimiento', 1)
('ola', 1)
('omisión', 1)
('opanal', 1)
('oponer', 1)
('oportunista', 1)
('oposición', 1)
('oración', 1)
('ordenar', 1)
('orgánico', 1)
('orientar', 1)
('ortega', 1)
('oscaruespinosa', 1)
('otoño', 1)
('pa', 1)
('pacheco', 1)
('paciencia', 1)
('panga', 1)
('panista', 1)
('panorama', 1)
('pantelhó', 1)
('parado', 1)
('paradoja', 1)
('paraíso', 1)
('pardavé', 1)
('pared', 1)
('parmistas', 1)
('paseo', 1)
('pasillo', 1)
('pasteurizadoras', 1)
('patinar', 1)
('patricio', 1)
('payasita', 1)
('pc', 1)
('pedazo', 1)
('peligrosamente', 1)
('pensil', 1)
('peraza', 1)
('percance', 1)
('perfectamente', 1)
('perjuicio', 1)
('pertenecer', 1)
('pesa', 1)
('pesimista', 1)
('peña', 1)
('pichucalco', 1)
('pickfford', 1)
('piel', 1)
('pirata', 1)
('pista', 1)
('plano', 1)
('plataforma', 1)
('plazuela', 1)
('pluriétnicas', 1)
('policia', 1)
('polvorín', 1)
('poniente', 1)
('popularizar', 1)
('porcentaje', 1)
('portada', 1)
('portar', 1)
('portátil', 1)
('posponer', 1)
('postal', 1)
('postura', 1)
('precario', 1)
('predecir', 1)
('predicción', 1)
('predominar', 1)
('premoderno', 1)
('prenda', 1)
('prensar', 1)
('presencia', 1)
('presidenciales', 1)
('presidenta', 1)
('presionar', 1)
('presupuestal', 1)
('pretexto', 1)
('preven', 1)
('prevención', 1)
('prevenir', 1)
('prima', 1)
('primavera', 1)
('primaveraverano', 1)
('prisión', 1)
('privatización', 1)
('privilegio', 1)
('probablemente', 1)
('procampo', 1)
('procedimiento', 1)
('procesar', 1)
('profesionalismo', 1)
('profundo', 1)
('programación', 1)
('prohibir', 1)
('provincia', 1)
('provisión', 1)
('prudencia', 1)
('práctico', 1)
('psicológico', 1)
('pt', 1)
('puntualizar', 1)
('queda', 1)
('querida', 1)
('quintero', 1)
('quinto', 1)
('rabasa', 1)
('rabia', 1)
('radiografía', 1)
('raer', 1)
('ramiro', 1)
('ratón', 1)
('razonamiento', 1)
('raúl', 1)
('real', 1)
('realpolitik', 1)
('rebelión', 1)
('recalcar', 1)
('recitar', 1)
('reclusorio', 1)
('recomendación', 1)
('reconocimiento', 1)
('recorte', 1)
('rector', 1)
('redimensionamiento', 1)
('redocumenta', 1)
('referéndum', 1)
('reflexionar', 1)
('refundar', 1)
('regar', 1)
('reid', 1)
('reinicie', 1)
('rejuvenecer', 1)
('remo', 1)
('removibles', 1)
('renegociación', 1)
('renegociar', 1)
('renegociaron', 1)
('renta', 1)
('renunciar', 1)
('repagados', 1)
('repercutir', 1)
('reportero', 1)
('reprochar', 1)
('requisito', 1)
('requisitoria', 1)
('reserva', 1)
('reservaciones', 1)
('resguardar', 1)
('resistir', 1)
('respectivamente', 1)
('respectivo', 1)
('respetar', 1)
('restante', 1)
('restaurantero', 1)
('resuelto', 1)
('resultar', 1)
('resurgir', 1)
('retomar', 1)
('retroceder', 1)
('reune', 1)
('revisar', 1)
('revisora', 1)
('revolucionario', 1)
('reynosa', 1)
('rezagar', 1)
('rezar', 1)
('rezgo', 1)
('ricardo', 1)
('riel', 1)
('rincón', 1)
('ripley', 1)
('riqueza', 1)
('robo', 1)
('rodriguez', 1)
('rojo', 1)
('romper', 1)
('rutina', 1)
('s', 1)
('sabanilla', 1)
('sabio', 1)
('sabotaje', 1)
('sachs', 1)
('sala', 1)
('salcedo', 1)
('salinas', 1)
('salto', 1)
('saludable', 1)
('salvaguardar', 1)
('salvar', 1)
('san', 1)
('sanedrín', 1)
('santacruz', 1)
('satisfactorio', 1)
('scalfaro', 1)
('scanner', 1)
('sebastián', 1)
('seco', 1)
('secretaria', 1)
('seguido', 1)
('seleccionar', 1)
('senado', 1)
('sencillez', 1)
('sencillo', 1)
('seno', 1)
('sensible', 1)
('sensores', 1)
('sentencia', 1)
('serfín', 1)
('sergio', 1)
('seriedad', 1)
('serio', 1)
('sesgo', 1)
('sicilia', 1)
('sigua', 1)
('simpatía', 1)
('simplista', 1)
('sinnúmero', 1)
('sistemaenancario', 1)
('sntss', 1)
('sobrevivir', 1)
('sobrio', 1)
('sociología', 1)
('socorrer', 1)
('sofisticado', 1)
('solemne', 1)
('someter', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonorense', 1)
('sonreir', 1)
('soso', 1)
('sospechoso', 1)
('subcontratación', 1)
('subcontrataron', 1)
('suelten', 1)
('sueño', 1)
('sumamente', 1)
('superposición', 1)
('suplantar', 1)
('sur', 1)
('sureste', 1)
('surgimiento', 1)
('sustentable', 1)
('sustituto', 1)
('suteym', 1)
('síndrome', 1)
('sólido', 1)
('tabulador', 1)
('tamaulipas', 1)
('tanta', 1)
('tante', 1)
('tardíamente', 1)
('tarifa', 1)
('tasco', 1)
('tecnológico', 1)
('telegrama', 1)
('televisar', 1)
('telmex', 1)
('temario', 1)
('temor', 1)
('temprano', 1)
('tender', 1)
('tendríafrue', 1)
('tenencia', 1)
('tepantongo', 1)
('terminal', 1)
('terroba', 1)
('tes', 1)
('tesis', 1)
('texto', 1)
('tila', 1)
('tinajero', 1)
('tinte', 1)
('toga', 1)
('toma', 1)
('torax', 1)
('toro', 1)
('torpeza', 1)
('totalmente', 1)
('trabajadora', 1)
('tradición', 1)
('transacción', 1)
('trasladar', 1)
('traspasar', 1)
('trata', 1)
('trato', 1)
('tremendo', 1)
('triada', 1)
('tribuna', 1)
('triunfar', 1)
('tropa', 1)
('truncado', 1)
('turbiedad', 1)
('tutto', 1)
('tótem', 1)
('ucabe', 1)
('ultimar', 1)
('unaágina', 1)
('unióncremi', 1)
('unocero', 1)
('urgencia', 1)
('urgente', 1)
('usado', 1)
('ustedes', 1)
('utópico', 1)
('valdovinos', 1)
('valenzuela', 1)
('validar', 1)
('valuación', 1)
('variable', 1)
('variedad', 1)
('vegetal', 1)
('velazco', 1)
('veleidad', 1)
('velorio', 1)
('veracruz', 1)
('veras', 1)
('vereoconferencias', 1)
('vergüenza', 1)
('veronica', 1)
('vertical', 1)
('vestir', 1)
('viabilidad', 1)
('vicepresidente', 1)
('vicio', 1)
('videoconferencia', 1)
('videograbadoras', 1)
('vietnamita', 1)
('vigente', 1)
('vii', 1)
('villa', 1)
('villafuerte', 1)
('vilo', 1)
('violencia', 1)
('viril', 1)
('virtual', 1)
('visión', 1)
('vislumbrar', 1)
('volante', 1)
('votación', 1)
('vulgo', 1)
('válido', 1)
('víctor', 1)
('washington', 1)
('xenofóbicos', 1)
('xii', 1)
('yacer', 1)
('zapatismo', 1)
('zapato', 1)
('zedillista', 1)
('zutano', 1)
('ánimo', 1)
('áócfel', 1)
('étnico', 1)
('órbita', 1)
('órgano', 1)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abitia', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acceso', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acrecentar', 0)
('actor', 0)
('actuación', 0)
('acusar', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adquisición', 0)
('adreessen', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('aforismo', 0)
('africa', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agremiados', 0)
('aguascalientes', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahorradores', 0)
('aicn', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alargamiento', 0)
('alcalde', 0)
('alegar', 0)
('alejar', 0)
('alemanista', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('alimenticio', 0)
('almacenar', 0)
('alonso', 0)
('altamirano', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amor', 0)
('analizar', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('anexo', 0)
('angustioso', 0)
('ansioso', 0)
('antaño', 0)
('antecesor', 0)
('anteriormente', 0)
('anticipar', 0)
('antorcha', 0)
('anuencia', 0)
('anular', 0)
('apacible', 0)
('aparte', 0)
('aplicable', 0)
('apple', 0)
('apreciar', 0)
('apresar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aquejar', 0)
('aquello', 0)
('aquél', 0)
('aragón', 0)
('archivo', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arquitectura', 0)
('arresto', 0)
('arriba', 0)
('arrobaexcelsiorcommx', 0)
('artista', 0)
('arturo', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixiar', 0)
('asistencia', 0)
('asistencial', 0)
('astroso', 0)
('astucia', 0)
('atentamente', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('augusta', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('autonomía', 0)
('autrey', 0)
('auténtico', 0)
('auxiliar', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('ayuno', 0)
('azteca', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banxico', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('beach', 0)
('bebida', 0)
('becerril', 0)
('beltrones', 0)
('beneficiario', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienvenidos', 0)
('biofísicos', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('bolita', 0)
('bombardear', 0)
('boom', 0)
('borghese', 0)
('bosque', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calumnia', 0)
('camacho', 0)
('cambiario', 0)
('campa', 0)
('campesinado', 0)
('canadiense', 0)
('canalizar', 0)
('cancino', 0)
('candidatura', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardona', 0)
('caro', 0)
('carruseles', 0)
('carso', 0)
('castigo', 0)
('catástrofe', 0)
('caudillesca', 0)
('causar', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('censurar', 0)
('centavo', 0)
('centroamericana', 0)
('cercanía', 0)
('certidumbre', 0)
('cesarman', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('charros', 0)
('charter', 0)
('chicomuselo', 0)
('chis', 0)
('chiste', 0)
('chocante', 0)
('choque', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cinematográfico', 0)
('cioac', 0)
('ciudadano', 0)
('civilizado', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('coexistir', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('comandado', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('comentario', 0)
('compareciente', 0)
('compasión', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('computador', 0)
('computer', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concurrido', 0)
('condicionamiento', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('consigna', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistir', 0)
('conspiración', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contenido', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('controlador', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convergencia', 0)
('convivencia', 0)
('cooperativa', 0)
('coordinado', 0)
('coptar', 0)
('coro', 0)
('corrección', 0)
('corredor', 0)
('correo', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costumbre', 0)
('council', 0)
('coyoacán', 0)
('cp', 0)
('credencial', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('criterio', 0)
('cronología', 0)
('cruce', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('custodios', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('cívico', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('debidamente', 0)
('decesos', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deforestación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delicado', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demoledor', 0)
('demás', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('deriva', 0)
('derivado', 0)
('desacuerdo', 0)
('desaparecido', 0)
('desatino', 0)
('desc', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('desembolsar', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desierto', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('despegue', 0)
('despertar', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detenimiento', 0)
('determinación', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('diablo', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('discriminación', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('diskete', 0)
('display', 0)
('dispositivo', 0)
('dispuesto', 0)
('distinguibles', 0)
('distorsión', 0)
('distribuir', 0)
('diversión', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('doctorado', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominio', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('doug', 0)
('dr', 0)
('dramático', 0)
('dtura', 0)
('dudar', 0)
('duradero', 0)
('débil', 0)
('décima', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('económicofinancieros', 0)
('ed', 0)
('edo', 0)
('educacional', 0)
('educativo', 0)
('efeméride', 0)
('eficaz', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('elaboración', 0)
('electromecánica', 0)
('elegida', 0)
('elevación', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('encamado', 0)
('encargar', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeudamiento', 0)
('enemiga', 0)
('enfatizar', 0)
('enfoque', 0)
('enfriamiento', 0)
('enl', 0)
('enmedio', 0)
('enojo', 0)
('ensamblar', 0)
('enseguida', 0)
('enseñanza', 0)
('enterrar', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envolver', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('especialización', 0)
('espectro', 0)
('especulador', 0)
('espejo', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('estabilizar', 0)
('estampa', 0)
('estancia', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excee', 0)
('excepcional', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('experimentado', 0)
('explotar', 0)
('export', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricar', 0)
('facultar', 0)
('falla', 0)
('famiglia', 0)
('fantasma', 0)
('fanático', 0)
('fariséico', 0)
('fechorías', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('feria', 0)
('fernando', 0)
('fianza', 0)
('fideicomiso', 0)
('fijar', 0)
('filósofo', 0)
('financiamiento', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flagrante', 0)
('florentino', 0)
('flrewall', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortuna', 0)
('forzoso', 0)
('fotografía', 0)
('fracción', 0)
('fractura', 0)
('francés', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fructífero', 0)
('ftc', 0)
('fugue', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fácil', 0)
('gabriel', 0)
('gafas', 0)
('galería', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gaytán', 0)
('genaro', 0)
('generalista', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gigantesco', 0)
('gilsa', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('golf', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('grandísima', 0)
('grato', 0)
('gratuitamente', 0)
('grieta', 0)
('grillete', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('guyamusaj', 0)
('gónzalez', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('hambruna', 0)
('hastío', 0)
('hemisferio', 0)
('henry', 0)
('hermanita', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hipoteca', 0)
('histriónico', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huelga', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('identificado', 0)
('identificar', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('imposibilidad', 0)
('impreciso', 0)
('imprevisto', 0)
('improbable', 0)
('impuesto', 0)
('impunidad', 0)
('impuntualidad', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('incompatible', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('indivisible', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('influir', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('inhibir', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('insalubridad', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instinto', 0)
('institucionales', 0)
('instruir', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('interactividad', 0)
('interminable', 0)
('interminables', 0)
('internado', 0)
('internar', 0)
('interrogar', 0)
('intervenir', 0)
('intimamente', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('inversion', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('inédito', 0)
('ior', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('iturbe', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jeff', 0)
('jerarquía', 0)
('jmatukarrobaspincommx', 0)
('jornalero', 0)
('judía', 0)
('julioarrobalabvisunammx', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('juvenil', 0)
('karam', 0)
('kilo', 0)
('kimberly', 0)
('kino', 0)
('laboral', 0)
('laboratorio', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('latente', 0)
('laudo', 0)
('lavamanos', 0)
('laya', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('lejos', 0)
('lenguaje', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('leído', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('limón', 0)
('ling', 0)
('lio', 0)
('llaga', 0)
('llama', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('localizar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luigi', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('macroeconómicas', 0)
('madrastra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiesto', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('maquila', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('marea', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('mayoritario', 0)
('mazorca', 0)
('medina', 0)
('melendez', 0)
('memorable', 0)
('mentir', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metodologías', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('militante', 0)
('militar', 0)
('millonaria', 0)
('ministerial', 0)
('ministro', 0)
('mira', 0)
('misericordia', 0)
('mito', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modo', 0)
('molestia', 0)
('monarquía', 0)
('monetarismo', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('mota', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('máxime', 0)
('método', 0)
('méxicoeu', 0)
('mítico', 0)
('múgica', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nasa', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negociador', 0)
('negra', 0)
('neri', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('nombramiento', 0)
('nombrar', 0)
('norma', 0)
('normalidad', 0)
('norteamericano', 0)
('noruega', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nublar', 0)
('numeroso', 0)
('nutricional', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrian', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ofertador', 0)
('oficiante', 0)
('ojeda', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opcional', 0)
('oportuno', 0)
('opuesto', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('orgullo', 0)
('ornelas', 0)
('oro', 0)
('ostentosamente', 0)
('otorgen', 0)
('oxigenación', 0)
('oída', 0)
('pablo', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panistas', 0)
('panzón', 0)
('parar', 0)
('pareja', 0)
('parmista', 0)
('parteaguas', 0)
('participativo', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasajera', 0)
('pasear', 0)
('pastel', 0)
('patria', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('paz', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pepe', 0)
('per', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistir', 0)
('personaje', 0)
('personificar', 0)
('perversión', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgragma', 0)
('piccolo', 0)
('picturetel', 0)
('piloto', 0)
('pintura', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('platicar', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policiaco', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('popular', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('posmoderna', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('pragmático', 0)
('precursora', 0)
('preferencia', 0)
('prefirieron', 0)
('prematuro', 0)
('premisa', 0)
('prensa', 0)
('preparación', 0)
('preponderante', 0)
('prerrequisito', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('preso', 0)
('prestigiadas', 0)
('presto', 0)
('presuntamente', 0)
('presupuestario', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primaveral', 0)
('primordial', 0)
('prita', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probar', 0)
('procedente', 0)
('prodigar', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('pródigo', 0)
('psicólogo', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('párroco', 0)
('públicamente', 0)
('quebrado', 0)
('quemadura', 0)
('quienquiera', 0)
('quiroga', 0)
('quitar', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('radioaficionado', 0)
('radiopatrullas', 0)
('rafael', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('razonar', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('recaer', 0)
('recinto', 0)
('recogido', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentaron', 0)
('referencia', 0)
('reflejar', 0)
('refrán', 0)
('regalo', 0)
('regenerar', 0)
('regidor', 0)
('reglamentación', 0)
('reiniciar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('relajar', 0)
('relatar', 0)
('religiosa', 0)
('remate', 0)
('remoto', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renovación', 0)
('renovar', 0)
('rentabilidad', 0)
('rené', 0)
('reo', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reporte', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('repudio', 0)
('requerimiento', 0)
('rescatar', 0)
('reservado', 0)
('residente', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetable', 0)
('restringir', 0)
('resucitar', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retrasar', 0)
('retroalimentación', 0)
('revisión', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynoso', 0)
('rezagos', 0)
('reñido', 0)
('ricargo', 0)
('rigor', 0)
('rivera', 0)
('riverside', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodríguez', 0)
('rogelio', 0)
('romana', 0)
('romeo', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('ruso', 0)
('rápido', 0)
('réditos', 0)
('sa', 0)
('sabedores', 0)
('sabor', 0)
('sacudir', 0)
('salamanca', 0)
('salinismo', 0)
('salomónico', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santiago', 0)
('santillán', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('scannerteclado', 0)
('schrader', 0)
('secofi', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('senda', 0)
('separar', 0)
('sera', 0)
('seríainnsensato', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sidney', 0)
('significativo', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simpson', 0)
('siniestro', 0)
('sintetizar', 0)
('sobra', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociólogo', 0)
('soez', 0)
('sofocar', 0)
('sol', 0)
('soldado', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solstlce', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucio', 0)
('suelte', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('supervisar', 0)
('supuesto', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustitución', 0)
('susto', 0)
('suturación', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tapachula', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('teatral', 0)
('teclado', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telenovelas', 0)
('telnetamericom', 0)
('tempestad', 0)
('tenue', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terrorismo', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tienden', 0)
('time', 0)
('tinta', 0)
('toca', 0)
('tocar', 0)
('tormento', 0)
('tornar', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('trascendente', 0)
('trasferencia', 0)
('trasnferencia', 0)
('tratamiento', 0)
('trayectoria', 0)
('trejo', 0)
('tren', 0)
('tribal', 0)
('trilogía', 0)
('triste', 0)
('triunfante', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('tutor', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('unam', 0)
('unico', 0)
('unión', 0)
('unísono', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('us', 0)
('usdec', 0)
('ussachev', 0)
('usuario', 0)
('vaca', 0)
('vacante', 0)
('vado', 0)
('valencia', 0)
('valida', 0)
('validará', 0)
('valioso', 0)
('vano', 0)
('varias', 0)
('vasconcelos', 0)
('vega', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('veracruzano', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('vertiginoso', 0)
('vestidura', 0)
('viable', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('vieja', 0)
('viento', 0)
('vietnam', 0)
('vigilar', 0)
('vigoroso', 0)
('viii', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('viviento', 0)
('voluntario', 0)
('votante', 0)
('vouchers', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zea', 0)
('época', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
