('año', 82)
('jorge', 77)
('hacer', 60)
('poder', 45)
('decir', 40)
('gobierno', 38)
('méxico', 37)
('público', 37)
('empresa', 32)
('parte', 29)
('día', 28)
('trabajador', 28)
('abril', 27)
('director', 26)
('general', 26)
('millón', 26)
('país', 26)
('ciudad', 24)
('excelsior', 24)
('nacional', 23)
('si', 23)
('cuenta', 22)
('grupo', 22)
('saber', 22)
('ex', 21)
('galván', 21)
('mil', 20)
('internet', 19)
('banco', 18)
('dirigente', 18)
('dos', 18)
('flor', 18)
('héctor', 18)
('partido', 18)
('peso', 18)
('señor', 18)
('antonio', 17)
('caso', 17)
('información', 17)
('investigación', 17)
('oropeza', 17)
('sino', 17)
('social', 17)
('sólo', 17)
('torre', 17)
('trabajo', 17)
('venir', 17)
('líder', 16)
('ramírez', 16)
('secretario', 16)
('señalar', 16)
('acuerdo', 15)
('encabezar', 15)
('grande', 15)
('hoy', 15)
('importante', 15)
('justicia', 15)
('necesario', 15)
('político', 15)
('propio', 15)
('deber', 14)
('económico', 14)
('febrero', 14)
('ir', 14)
('leche', 14)
('moral', 14)
('presentar', 14)
('pues', 14)
('ventura', 14)
('último', 14)
('ayer', 13)
('bien', 13)
('cambio', 13)
('dar', 13)
('después', 13)
('dinero', 13)
('industria', 13)
('josé', 13)
('medio', 13)
('mexicana', 13)
('problema', 13)
('reforma', 13)
('sindicato', 13)
('total', 13)
('ver', 13)
('ahora', 12)
('autoridad', 12)
('base', 12)
('convertir', 12)
('debe', 12)
('dólar', 12)
('financiero', 12)
('garcía', 12)
('gonzález', 12)
('llegar', 12)
('menos', 12)
('pedir', 12)
('presidente', 12)
('proceso', 12)
('querer', 12)
('recurso', 12)
('según', 12)
('actual', 11)
('ciento', 11)
('crecer', 11)
('diferente', 11)
('directivo', 11)
('edición', 11)
('electoral', 11)
('junto', 11)
('legislativo', 11)
('llamado', 11)
('lunes', 11)
('militante', 11)
('número', 11)
('organización', 11)
('oscar', 11)
('política', 11)
('poner', 11)
('seguir', 11)
('servicio', 11)
('sistema', 11)
('todas', 11)
('desarrollo', 10)
('diario', 10)
('empresario', 10)
('engaño', 10)
('existir', 10)
('facultad', 10)
('fin', 10)
('haber', 10)
('informar', 10)
('materia', 10)
('papel', 10)
('periodismo', 10)
('posible', 10)
('página', 10)
('requerir', 10)
('ruta', 10)
('todavía', 10)
('unido', 10)
('vender', 10)
('además', 9)
('aproximadamente', 9)
('conocer', 9)
('cumplir', 9)
('demanda', 9)
('ello', 9)
('fondo', 9)
('funcionario', 9)
('hambre', 9)
('lado', 9)
('lópez', 9)
('martínez', 9)
('marzo', 9)
('mayor', 9)
('mercado', 9)
('mes', 9)
('nuevo', 9)
('primero', 9)
('propiedad', 9)
('realizar', 9)
('recibir', 9)
('república', 9)
('semana', 9)
('situación', 9)
('tal', 9)
('tan', 9)
('accionar', 8)
('advertir', 8)
('aeropuerto', 8)
('capital', 8)
('contar', 8)
('derecho', 8)
('deuda', 8)
('dirección', 8)
('dirigir', 8)
('editorial', 8)
('empleado', 8)
('encontrar', 8)
('entidad', 8)
('idea', 8)
('imss', 8)
('institución', 8)
('lugar', 8)
('mano', 8)
('maría', 8)
('momento', 8)
('mundo', 8)
('negocio', 8)
('ocupar', 8)
('parecer', 8)
('pasado', 8)
('persona', 8)
('precisar', 8)
('presidir', 8)
('provocar', 8)
('registro', 8)
('rosado', 8)
('secretaría', 8)
('sidek', 8)
('sociedad', 8)
('terminar', 8)
('técnico', 8)
('unidad', 8)
('verdad', 8)
('afirmar', 7)
('alfredo', 7)
('allende', 7)
('alrededor', 7)
('avanzar', 7)
('cantinflas', 7)
('capitalino', 7)
('cdrom', 7)
('centro', 7)
('chiapas', 7)
('computadora', 7)
('considerar', 7)
('costo', 7)
('crédito', 7)
('dato', 7)
('dentro', 7)
('exigir', 7)
('fernández', 7)
('indicar', 7)
('jefe', 7)
('manejar', 7)
('mantener', 7)
('mismo', 7)
('miércoles', 7)
('negrete', 7)
('oficina', 7)
('pedro', 7)
('penal', 7)
('perder', 7)
('permitir', 7)
('pobre', 7)
('procurador', 7)
('proyecto', 7)
('reestructurar', 7)
('salir', 7)
('solicitar', 7)
('sustento', 7)
('tecnología', 7)
('tiempo', 7)
('usted', 7)
('víctor', 7)
('ésta', 7)
('acción', 6)
('acreedor', 6)
('activo', 6)
('acudir', 6)
('agrario', 6)
('agrupación', 6)
('anterior', 6)
('anunciar', 6)
('aplicación', 6)
('aprovechar', 6)
('asamblea', 6)
('asegurar', 6)
('asir', 6)
('baja', 6)
('cada', 6)
('campaña', 6)
('cantidad', 6)
('cinco', 6)
('colonia', 6)
('comisionar', 6)
('componer', 6)
('conocimiento', 6)
('covarrubias', 6)
('criminal', 6)
('crisis', 6)
('crucificar', 6)
('cuanto', 6)
('cuesta', 6)
('decidir', 6)
('dejar', 6)
('detener', 6)
('df', 6)
('eduardo', 6)
('establecer', 6)
('estatal', 6)
('evitar', 6)
('foro', 6)
('funcionar', 6)
('gente', 6)
('gerente', 6)
('hectárea', 6)
('hernández', 6)
('hora', 6)
('incremento', 6)
('internacional', 6)
('lograr', 6)
('línea', 6)
('madero', 6)
('manejo', 6)
('manifestar', 6)
('manzana', 6)
('martes', 6)
('mayo', 6)
('meta', 6)
('negociación', 6)
('nombre', 6)
('oferta', 6)
('periodo', 6)
('pregunta', 6)
('principal', 6)
('privado', 6)
('procuraduría', 6)
('propietario', 6)
('publicar', 6)
('pueblo', 6)
('revolución', 6)
('rocha', 6)
('sector', 6)
('segunda', 6)
('siguiente', 6)
('tarjeta', 6)
('tierra', 6)
('valorar', 6)
('verdadero', 6)
('zavala', 6)
('éste', 6)
('agua', 5)
('amigo', 5)
('apoyar', 5)
('apoyo', 5)
('aún', 5)
('buena', 5)
('búsqueda', 5)
('casi', 5)
('cifra', 5)
('compañero', 5)
('condicionar', 5)
('construcción', 5)
('continuar', 5)
('cualquier', 5)
('cuatro', 5)
('cuestión', 5)
('decisión', 5)
('dedicar', 5)
('defender', 5)
('diciembre', 5)
('disponer', 5)
('distinto', 5)
('doncel', 5)
('elección', 5)
('enrique', 5)
('espera', 5)
('exactamente', 5)
('explicar', 5)
('federal', 5)
('formar', 5)
('ganar', 5)
('güitrón', 5)
('hermano', 5)
('incluso', 5)
('incrementar', 5)
('integrante', 5)
('intentar', 5)
('investigador', 5)
('julio', 5)
('lara', 5)
('laudo', 5)
('legal', 5)
('ley', 5)
('leyes', 5)
('liquidación', 5)
('llevar', 5)
('lácteo', 5)
('mientras', 5)
('moda', 5)
('municipio', 5)
('méndez', 5)
('necesitar', 5)
('neoliberal', 5)
('nápoles', 5)
('obligación', 5)
('obrero', 5)
('obrien', 5)
('octubre', 5)
('ofrecer', 5)
('operador', 5)
('operar', 5)
('pagar', 5)
('pago', 5)
('parm', 5)
('participar', 5)
('pasivo', 5)
('película', 5)
('pequeño', 5)
('periodista', 5)
('periódico', 5)
('plantear', 5)
('playa', 5)
('pleno', 5)
('población', 5)
('precio', 5)
('presenciar', 5)
('pronto', 5)
('proporcionar', 5)
('pérez', 5)
('recinto', 5)
('recordar', 5)
('respectivamente', 5)
('resultado', 5)
('rosa', 5)
('sa', 5)
('salario', 5)
('saúl', 5)
('seguridad', 5)
('sufrir', 5)
('talán', 5)
('televisión', 5)
('teléfono', 5)
('tres', 5)
('un', 5)
('valor', 5)
('verde', 5)
('vida', 5)
('abierto', 4)
('acabar', 4)
('aceptar', 4)
('acercar', 4)
('adrián', 4)
('afectar', 4)
('ahorro', 4)
('anuncio', 4)
('análisis', 4)
('apenas', 4)
('aquí', 4)
('atentar', 4)
('aunque', 4)
('ayala', 4)
('bancario', 4)
('beneficiar', 4)
('bursátil', 4)
('cabo', 4)
('caer', 4)
('calcular', 4)
('cargo', 4)
('carlos', 4)
('cartera', 4)
('china', 4)
('cine', 4)
('clase', 4)
('colosio', 4)
('compatible', 4)
('compuserve', 4)
('constitución', 4)
('coordinador', 4)
('corte', 4)
('creer', 4)
('crítica', 4)
('cuales', 4)
('cánovas', 4)
('denegri', 4)
('desear', 4)
('difícil', 4)
('discutir', 4)
('distrito', 4)
('dónde', 4)
('ecologista', 4)
('edificio', 4)
('ejecutivo', 4)
('ejemplo', 4)
('embargo', 4)
('emisora', 4)
('enviar', 4)
('espinoso', 4)
('esquema', 4)
('estadunidenses', 4)
('estrago', 4)
('estudio', 4)
('familia', 4)
('ferrocarrileros', 4)
('finalmente', 4)
('forma', 4)
('francisco', 4)
('gastar', 4)
('guerrero', 4)
('guzmán', 4)
('hablar', 4)
('hacia', 4)
('hijo', 4)
('huelguista', 4)
('héroe', 4)
('impacto', 4)
('impulso', 4)
('inflación', 4)
('informe', 4)
('interesar', 4)
('interés', 4)
('javier', 4)
('labor', 4)
('laboral', 4)
('lechera', 4)
('liquidar', 4)
('luego', 4)
('lógicamente', 4)
('mal', 4)
('manera', 4)
('manuel', 4)
('mariscal', 4)
('mauro', 4)
('media', 4)
('mensaje', 4)
('mesa', 4)
('ministerio', 4)
('módulo', 4)
('nivel', 4)
('noticia', 4)
('nueva', 4)
('objetivo', 4)
('obregón', 4)
('oficial', 4)
('ortiz', 4)
('otorgar', 4)
('palma', 4)
('pavimento', 4)
('permanente', 4)
('pesar', 4)
('pgr', 4)
('planta', 4)
('poseer', 4)
('prado', 4)
('programa', 4)
('programar', 4)
('proponer', 4)
('propósito', 4)
('protesta', 4)
('quedar', 4)
('quitar', 4)
('razón', 4)
('raúl', 4)
('realidad', 4)
('recuperación', 4)
('reducir', 4)
('relación', 4)
('responsabilidad', 4)
('reunión', 4)
('ricardo', 4)
('roberto', 4)
('ruiz', 4)
('seccionales', 4)
('sentido', 4)
('sergio', 4)
('similar', 4)
('sindicatura', 4)
('sntss', 4)
('subir', 4)
('subrayar', 4)
('sumar', 4)
('supuestamente', 4)
('surgir', 4)
('suturará', 4)
('sánchez', 4)
('tarde', 4)
('tipo', 4)
('tirar', 4)
('toda', 4)
('tomar', 4)
('tono', 4)
('transporte', 4)
('término', 4)
('u', 4)
('universidad', 4)
('utilizar', 4)
('vencida', 4)
('venta', 4)
('vocero', 4)
('voluntad', 4)
('volver', 4)
('web', 4)
('zona', 4)
('área', 4)
('abandonar', 3)
('absurdo', 3)
('aburto', 3)
('acapulco', 3)
('aclaración', 3)
('actualmente', 3)
('adecuado', 3)
('adornar', 3)
('afiliar', 3)
('agregar', 3)
('ahorrador', 3)
('alberto', 3)
('alcanzar', 3)
('alegre', 3)
('alta', 3)
('alvarez', 3)
('ambicioso', 3)
('ambos', 3)
('ampliar', 3)
('anomalía', 3)
('anotar', 3)
('apertura', 3)
('aprobar', 3)
('aragón', 3)
('arzobispo', 3)
('asambleístas', 3)
('asignación', 3)
('atención', 3)
('autónomo', 3)
('auxiliar', 3)
('ayuno', 3)
('aéreo', 3)
('bache', 3)
('balanza', 3)
('baranda', 3)
('barba', 3)
('beneficios', 3)
('bla', 3)
('bueno', 3)
('calidad', 3)
('campesina', 3)
('campesino', 3)
('canal', 3)
('canalizar', 3)
('capacidad', 3)
('característica', 3)
('cardenista', 3)
('carga', 3)
('carso', 3)
('casa', 3)
('celebrar', 3)
('central', 3)
('cero', 3)
('cinematográfico', 3)
('clark', 3)
('comentar', 3)
('comercial', 3)
('complejo', 3)
('compra', 3)
('comprometer', 3)
('compromiso', 3)
('comunicación', 3)
('conducta', 3)
('confianza', 3)
('conrado', 3)
('consecuencia', 3)
('consejo', 3)
('construir', 3)
('contrario', 3)
('convenio', 3)
('convivir', 3)
('correspondiente', 3)
('costado', 3)
('costar', 3)
('cotizar', 3)
('crecimiento', 3)
('cuya', 3)
('cámara', 3)
('dañoso', 3)
('ddf', 3)
('defensa', 3)
('definición', 3)
('definitivo', 3)
('delito', 3)
('demandar', 3)
('democrático', 3)
('derrota', 3)
('desempleo', 3)
('desprotegidas', 3)
('destacado', 3)
('difícilmente', 3)
('directamente', 3)
('distintivo', 3)
('distribuidores', 3)
('diálogo', 3)
('doctor', 3)
('drama', 3)
('economía', 3)
('efectivo', 3)
('ejercicio', 3)
('enfermo', 3)
('entregar', 3)
('escasez', 3)
('escuchar', 3)
('espacio', 3)
('españa', 3)
('especial', 3)
('especialmente', 3)
('estabilidad', 3)
('estadunidense', 3)
('estrategia', 3)
('estratégico', 3)
('etcétera', 3)
('eu', 3)
('evaluación', 3)
('exportación', 3)
('falso', 3)
('filmar', 3)
('firma', 3)
('forzar', 3)
('fraude', 3)
('frente', 3)
('físico', 3)
('gracias', 3)
('grado', 3)
('grano', 3)
('gravemente', 3)
('guardar', 3)
('habla', 3)
('hidalgo', 3)
('hipótesis', 3)
('hollywood', 3)
('huelga', 3)
('importación', 3)
('indispensable', 3)
('industrial', 3)
('ingresar', 3)
('ingreso', 3)
('inmigración', 3)
('instalar', 3)
('integrar', 3)
('interactivo', 3)
('interior', 3)
('intervención', 3)
('irregularidad', 3)
('jiménez', 3)
('junio', 3)
('kimberly', 3)
('labio', 3)
('largo', 3)
('larios', 3)
('lector', 3)
('lenguaje', 3)
('localidad', 3)
('luis', 3)
('límite', 3)
('malo', 3)
('manzanera', 3)
('mar', 3)
('mario', 3)
('martí', 3)
('mauricio', 3)
('mayoría', 3)
('mediante', 3)
('medida', 3)
('mejorar', 3)
('mental', 3)
('mero', 3)
('mexicano', 3)
('miguel', 3)
('misión', 3)
('modelo', 3)
('mostrar', 3)
('movimiento', 3)
('muerte', 3)
('multi', 3)
('nicolás', 3)
('ningún', 3)
('niño', 3)
('nombramiento', 3)
('norberto', 3)
('norte', 3)
('noviembre', 3)
('obtener', 3)
('ofrecimiento', 3)
('ojo', 3)
('operación', 3)
('organismo', 3)
('oscilar', 3)
('padecer', 3)
('padre', 3)
('pendiente', 3)
('pequeña', 3)
('perfectamente', 3)
('personal', 3)
('plan', 3)
('podrir', 3)
('prd', 3)
('presente', 3)
('presunto', 3)
('presuponer', 3)
('pretender', 3)
('producción', 3)
('producto', 3)
('productor', 3)
('promedio', 3)
('prueba', 3)
('práctica', 3)
('prácticamente', 3)
('punto', 3)
('puro', 3)
('radical', 3)
('real', 3)
('reconocimiento', 3)
('recuperar', 3)
('red', 3)
('redocumentaciones', 3)
('reducción', 3)
('representar', 3)
('residir', 3)
('responsable', 3)
('rico', 3)
('riel', 3)
('rodolfo', 3)
('saquear', 3)
('seis', 3)
('serie', 3)
('sesión', 3)
('siglo', 3)
('sindical', 3)
('sobrevivencia', 3)
('sospechoso', 3)
('soto', 3)
('sueldo', 3)
('sujeto', 3)
('superficie', 3)
('sutaur', 3)
('suturó', 3)
('tarea', 3)
('telefónico', 3)
('templo', 3)
('temprano', 3)
('tinajero', 3)
('titipuchal', 3)
('trabajar', 3)
('tradicionalmente', 3)
('transparente', 3)
('tratar', 3)
('trámite', 3)
('ulloa', 3)
('universal', 3)
('unióncremi', 3)
('urbano', 3)
('usdec', 3)
('uso', 3)
('utopía', 3)
('varias', 3)
('vecino', 3)
('vencer', 3)
('vicente', 3)
('vigilancia', 3)
('volante', 3)
('vuelo', 3)
('vulgar', 3)
('vázquez', 3)
('éxito', 3)
('abatir', 2)
('absalón', 2)
('absoluto', 2)
('acabado', 2)
('acaso', 2)
('accesible', 2)
('accidente', 2)
('aclarar', 2)
('actitud', 2)
('activar', 2)
('actor', 2)
('actualidad', 2)
('actualizar', 2)
('adjunta', 2)
('administración', 2)
('adoptar', 2)
('adverso', 2)
('afores', 2)
('agrarismo', 2)
('agro', 2)
('ahí', 2)
('alcalde', 2)
('alejandro', 2)
('alfonso', 2)
('alianza', 2)
('alimentación', 2)
('altamirano', 2)
('alto', 2)
('alvaro', 2)
('ambas', 2)
('ambiente', 2)
('amhym', 2)
('anteproyecto', 2)
('antuna', 2)
('apapacho', 2)
('aparición', 2)
('apoderado', 2)
('arder', 2)
('arreglo', 2)
('arrendadora', 2)
('arte', 2)
('arturo', 2)
('arzú', 2)
('ascender', 2)
('aseverar', 2)
('asistente', 2)
('asociación', 2)
('astronauta', 2)
('asunto', 2)
('atacar', 2)
('auditoría', 2)
('autrey', 2)
('auténtico', 2)
('averiguar', 2)
('añadir', 2)
('bajo', 2)
('banca', 2)
('banobras', 2)
('barco', 2)
('barra', 2)
('bolsa', 2)
('borrego', 2)
('bosque', 2)
('brindar', 2)
('brusco', 2)
('busca', 2)
('básico', 2)
('cabal', 2)
('caber', 2)
('cabildo', 2)
('calle', 2)
('calley', 2)
('campo', 2)
('capitalizar', 2)
('cargar', 2)
('carpio', 2)
('carretera', 2)
('carretero', 2)
('carta', 2)
('castellano', 2)
('causa', 2)
('cañaveral', 2)
('ceder', 2)
('ceoic', 2)
('ceremonia', 2)
('cerrar', 2)
('chiapaneco', 2)
('chile', 2)
('cimentaciones', 2)
('claro', 2)
('clima', 2)
('cobrar', 2)
('coexistir', 2)
('colaborar', 2)
('colegiado', 2)
('colocar', 2)
('colombiano', 2)
('colosistas', 2)
('columna', 2)
('comenzar', 2)
('comité', 2)
('compacto', 2)
('compatriota', 2)
('compañía', 2)
('complicación', 2)
('complicar', 2)
('comprador', 2)
('comprar', 2)
('comprobante', 2)
('conclusión', 2)
('confesión', 2)
('confirmar', 2)
('confiscar', 2)
('conformar', 2)
('congreso', 2)
('conseguir', 2)
('consulta', 2)
('consultor', 2)
('contable', 2)
('contener', 2)
('contingencia', 2)
('continuación', 2)
('continuo', 2)
('contraloría', 2)
('contrapelo', 2)
('contundencia', 2)
('convencido', 2)
('convención', 2)
('convocatoria', 2)
('copiar', 2)
('cornell', 2)
('correcto', 2)
('corredor', 2)
('corregir', 2)
('corresponder', 2)
('creación', 2)
('crear', 2)
('credibilidad', 2)
('cristo', 2)
('ctm', 2)
('cubrir', 2)
('cuerpo', 2)
('cupón', 2)
('cuseeme', 2)
('cómplice', 2)
('dama', 2)
('dañar', 2)
('decidido', 2)
('declaración', 2)
('deficiente', 2)
('definir', 2)
('deliberación', 2)
('delictuoso', 2)
('denuncia', 2)
('denunciar', 2)
('departamento', 2)
('desarrollar', 2)
('descontar', 2)
('descubrimiento', 2)
('desentrañar', 2)
('desequilibrios', 2)
('desgraciadamente', 2)
('deshabitado', 2)
('destacar', 2)
('detención', 2)
('diabetes', 2)
('dicho', 2)
('diconsa', 2)
('diez', 2)
('dif', 2)
('dirigencia', 2)
('diseño', 2)
('diskete', 2)
('distinguir', 2)
('distribuir', 2)
('diversión', 2)
('dividir', 2)
('don', 2)
('década', 2)
('díaz', 2)
('editor', 2)
('educativo', 2)
('efecto', 2)
('ejecución', 2)
('electrónico', 2)
('elegir', 2)
('elemento', 2)
('empezar', 2)
('empresariales', 2)
('encaminar', 2)
('encarecimiento', 2)
('enfrentar', 2)
('entorno', 2)
('enérgico', 2)
('ergo', 2)
('erráticos', 2)
('escasamente', 2)
('esfuerzo', 2)
('especialista', 2)
('especificaciones', 2)
('esteban', 2)
('estima', 2)
('estimación', 2)
('estimar', 2)
('estratosférico', 2)
('estructura', 2)
('etapa', 2)
('etc', 2)
('etiqueta', 2)
('evidente', 2)
('expediente', 2)
('experimentado', 2)
('experto', 2)
('explicación', 2)
('exportador', 2)
('expresar', 2)
('externo', 2)
('extranjero', 2)
('extremo', 2)
('facilitar', 2)
('falta', 2)
('famoso', 2)
('farmacia', 2)
('fatídico', 2)
('feria', 2)
('filosofía', 2)
('finanzas', 2)
('firmar', 2)
('fiscal', 2)
('flujo', 2)
('fomento', 2)
('formato', 2)
('fracaso', 2)
('francia', 2)
('fuerza', 2)
('fundamentar', 2)
('fundar', 2)
('garcia', 2)
('garduño', 2)
('gasto', 2)
('genaro', 2)
('generalista', 2)
('generar', 2)
('gestión', 2)
('gilsa', 2)
('gobernación', 2)
('gobernador', 2)
('gonzalez', 2)
('gorda', 2)
('grave', 2)
('gubernamental', 2)
('hacienda', 2)
('hecho', 2)
('hierro', 2)
('historia', 2)
('hogar', 2)
('honorable', 2)
('hospital', 2)
('httpwwwcornelledu', 2)
('httpwwwexcelsiorcommx', 2)
('ilegal', 2)
('impedir', 2)
('importancia', 2)
('importar', 2)
('impresión', 2)
('impropio', 2)
('incluir', 2)
('indicador', 2)
('individual', 2)
('indígena', 2)
('inferior', 2)
('infraestructura', 2)
('ingeniería', 2)
('inmune', 2)
('instantáneo', 2)
('insólito', 2)
('inteligencia', 2)
('inteligente', 2)
('intempestivamente', 2)
('intento', 2)
('interactiva', 2)
('interesante', 2)
('interno', 2)
('inversionistas', 2)
('inversión', 2)
('investigar', 2)
('irresponsable', 2)
('ixe', 2)
('jacob', 2)
('jaime', 2)
('jforum', 2)
('joven', 2)
('juan', 2)
('jueces', 2)
('jugar', 2)
('junta', 2)
('juzgado', 2)
('juárez', 2)
('lai', 2)
('lechero', 2)
('lesionar', 2)
('león', 2)
('liberalización', 2)
('libre', 2)
('linchamiento', 2)
('lix', 2)
('llamada', 2)
('local', 2)
('lopez', 2)
('lucha', 2)
('luchar', 2)
('lástima', 2)
('madrid', 2)
('maestra', 2)
('manipular', 2)
('marchar', 2)
('marcial', 2)
('marco', 2)
('maricarmen', 2)
('masivo', 2)
('matuk', 2)
('max', 2)
('medular', 2)
('mencionar', 2)
('mercadeo', 2)
('metereológicas', 2)
('miedo', 2)
('militar', 2)
('minuto', 2)
('misionar', 2)
('mismas', 2)
('mismos', 2)
('mitad', 2)
('modificar', 2)
('monetario', 2)
('moratoria', 2)
('moreno', 2)
('mucha', 2)
('mundial', 2)
('my', 2)
('mínimo', 2)
('nacozari', 2)
('narcotraficante', 2)
('naturaleza', 2)
('naucalpan', 2)
('navarrete', 2)
('navegador', 2)
('necesidad', 2)
('negociar', 2)
('nivelar', 2)
('nodos', 2)
('nombrado', 2)
('normal', 2)
('noruega', 2)
('nota', 2)
('notar', 2)
('nunca', 2)
('obispo', 2)
('obligado', 2)
('obrador', 2)
('obstante', 2)
('obstáculo', 2)
('odiar', 2)
('once', 2)
('onu', 2)
('oponente', 2)
('original', 2)
('originar', 2)
('oscaruespinosa', 2)
('otoño', 2)
('pagado', 2)
('pan', 2)
('parmista', 2)
('participación', 2)
('particular', 2)
('particularmente', 2)
('partidizado', 2)
('partir', 2)
('pasaje', 2)
('pasar', 2)
('pascual', 2)
('paseantes', 2)
('pelear', 2)
('peligroso', 2)
('pena', 2)
('perdido', 2)
('permanecer', 2)
('perspectiva', 2)
('perversa', 2)
('pesa', 2)
('pfc', 2)
('pionero', 2)
('piso', 2)
('plazo', 2)
('plática', 2)
('poco', 2)
('popularizar', 2)
('poza', 2)
('pragma', 2)
('preceder', 2)
('precepto', 2)
('predio', 2)
('preocupar', 2)
('presario', 2)
('presidencia', 2)
('presionar', 2)
('pretexto', 2)
('prevenir', 2)
('pri', 2)
('prima', 2)
('problemática', 2)
('procesión', 2)
('producir', 2)
('productivo', 2)
('profundizar', 2)
('programación', 2)
('prontitud', 2)
('proteína', 2)
('prudencia', 2)
('puerta', 2)
('puesto', 2)
('párroco', 2)
('pérdida', 2)
('quebrar', 2)
('queja', 2)
('queso', 2)
('quince', 2)
('r', 2)
('raer', 2)
('ramo', 2)
('razonable', 2)
('realpolitik', 2)
('recaer', 2)
('recoger', 2)
('reconocer', 2)
('reestructuraciones', 2)
('regente', 2)
('regidor', 2)
('regional', 2)
('registrar', 2)
('región', 2)
('regla', 2)
('regresar', 2)
('regreso', 2)
('remate', 2)
('renegociación', 2)
('repetir', 2)
('reportó', 2)
('representante', 2)
('requerimiento', 2)
('requisito', 2)
('reserva', 2)
('resonar', 2)
('respecto', 2)
('responder', 2)
('resto', 2)
('reto', 2)
('retrasar', 2)
('rezar', 2)
('riesgo', 2)
('robledo', 2)
('robo', 2)
('rodrigo', 2)
('rodríguez', 2)
('rogelio', 2)
('romero', 2)
('romo', 2)
('ruego', 2)
('río', 2)
('sacertote', 2)
('salinas', 2)
('san', 2)
('santa', 2)
('satisfactorio', 2)
('secreto', 2)
('sede', 2)
('segundo', 2)
('seguramente', 2)
('seguro', 2)
('seleccionar', 2)
('senadora', 2)
('sentir', 2)
('sequía', 2)
('server', 2)
('siete', 2)
('significar', 2)
('simplemente', 2)
('sinnúmero', 2)
('situar', 2)
('sobrevino', 2)
('software', 2)
('solamente', 2)
('soldado', 2)
('solemne', 2)
('solicitud', 2)
('solucionar', 2)
('sonuiobre', 2)
('soportable', 2)
('stfrm', 2)
('subsidiar', 2)
('subsidio', 2)
('suero', 2)
('sufrimiento', 2)
('superior', 2)
('surgimiento', 2)
('sustituir', 2)
('suteym', 2)
('tampoco', 2)
('tardíamente', 2)
('teatro', 2)
('tecnológico', 2)
('telefonista', 2)
('televisar', 2)
('temor', 2)
('tenedor', 2)
('tenencia', 2)
('teniente', 2)
('teoría', 2)
('terrorismo', 2)
('toga', 2)
('tonelada', 2)
('tortilla', 2)
('trabajadora', 2)
('tradicional', 2)
('traer', 2)
('transacción', 2)
('trastocar', 2)
('trimestre', 2)
('udla', 2)
('ultrapasteurizada', 2)
('unico', 2)
('universo', 2)
('usado', 2)
('vacío', 2)
('valdovinos', 2)
('valer', 2)
('valle', 2)
('varios', 2)
('vasconcelos', 2)
('vauchers', 2)
('vehículo', 2)
('velocidad', 2)
('veras', 2)
('vergüenza', 2)
('verificación', 2)
('versar', 2)
('versión', 2)
('vez', 2)
('videoconferencia', 2)
('viento', 2)
('vietnamita', 2)
('vigencia', 2)
('visita', 2)
('vista', 2)
('votación', 2)
('voto', 2)
('válido', 2)
('vínculo', 2)
('william', 2)
('xii', 2)
('ése', 2)
('índice', 2)
('únicamente', 2)
('único', 2)
('abono', 1)
('abuso', 1)
('acaparar', 1)
('acelerar', 1)
('aceptabilidad', 1)
('acontecimiento', 1)
('acoplar', 1)
('actividad', 1)
('acto', 1)
('actuar', 1)
('acusación', 1)
('adelante', 1)
('adicional', 1)
('adjunto', 1)
('administradora', 1)
('admitir', 1)
('adolfo', 1)
('adquirir', 1)
('aducir', 1)
('aeroportuarias', 1)
('aforismo', 1)
('afuera', 1)
('afán', 1)
('agencia', 1)
('agenda', 1)
('agilizar', 1)
('agosto', 1)
('agradecer', 1)
('agraviado', 1)
('agrícola', 1)
('aguascalientes', 1)
('agudización', 1)
('ahuyentar', 1)
('alargamiento', 1)
('alcayaga', 1)
('aldf', 1)
('alerta', 1)
('alfa', 1)
('alférez', 1)
('alimentario', 1)
('alimenticio', 1)
('alimento', 1)
('allá', 1)
('alpha', 1)
('alpro', 1)
('alterar', 1)
('alternar', 1)
('altura', 1)
('alumno', 1)
('alvarado', 1)
('alza', 1)
('amargo', 1)
('amplio', 1)
('américa', 1)
('ane', 1)
('angeles', 1)
('ansioso', 1)
('antagónico', 1)
('anticipación', 1)
('antipatía', 1)
('aparentemente', 1)
('aparte', 1)
('apostar', 1)
('apoteótica', 1)
('apresta', 1)
('aprovechada', 1)
('aprovechamiento', 1)
('aptitud', 1)
('apuntar', 1)
('aquella', 1)
('arancel', 1)
('arco', 1)
('argumento', 1)
('arizmendi', 1)
('armónico', 1)
('arquitecto', 1)
('arquitectura', 1)
('arrastrar', 1)
('arreola', 1)
('arribo', 1)
('artimaña', 1)
('artículo', 1)
('asaltante', 1)
('asentar', 1)
('asignar', 1)
('asistencia', 1)
('asistir', 1)
('asociar', 1)
('aspecto', 1)
('atender', 1)
('atentamente', 1)
('atinadamente', 1)
('atraer', 1)
('atraso', 1)
('através', 1)
('aumentar', 1)
('aun', 1)
('auque', 1)
('autobús', 1)
('autoconsumo', 1)
('automáticamente', 1)
('automóvil', 1)
('autotransporte', 1)
('autotransportes', 1)
('avance', 1)
('aviso', 1)
('ayuda', 1)
('ayudar', 1)
('azúcar', 1)
('bajar', 1)
('baldenegro', 1)
('banamex', 1)
('bancomer', 1)
('bando', 1)
('banquero', 1)
('banrural', 1)
('barato', 1)
('barrio', 1)
('basar', 1)
('bastante', 1)
('bastar', 1)
('bendición', 1)
('besar', 1)
('bill', 1)
('billete', 1)
('blaha', 1)
('blanca', 1)
('bmv', 1)
('boca', 1)
('bodrios', 1)
('bonos', 1)
('borde', 1)
('borja', 1)
('bours', 1)
('breve', 1)
('buscar', 1)
('caballero', 1)
('cabeza', 1)
('café', 1)
('cajero', 1)
('calado', 1)
('california', 1)
('cama', 1)
('camacho', 1)
('cambiar', 1)
('caminar', 1)
('camino', 1)
('canacintra', 1)
('canaco', 1)
('candidatura', 1)
('cantar', 1)
('capacitación', 1)
('capitalismo', 1)
('captar', 1)
('caracterizado', 1)
('cardona', 1)
('carecer', 1)
('carencia', 1)
('carranza', 1)
('carrera', 1)
('casanova', 1)
('catalizador', 1)
('caudillo', 1)
('causar', 1)
('cautivo', 1)
('ceesp', 1)
('ceniza', 1)
('censura', 1)
('cerca', 1)
('cercanía', 1)
('cerda', 1)
('cerrado', 1)
('cfe', 1)
('chargoy', 1)
('cheque', 1)
('chilton', 1)
('chirinos', 1)
('chéquelo', 1)
('ciclo', 1)
('ciencia', 1)
('científica', 1)
('cierto', 1)
('cimiento', 1)
('cinturón', 1)
('circulación', 1)
('circunstancia', 1)
('citadino', 1)
('citroen', 1)
('ciudadano', 1)
('clara', 1)
('clavícula', 1)
('clemencia', 1)
('clifford', 1)
('clérigo', 1)
('cobertura', 1)
('coincidir', 1)
('coleccionar', 1)
('colectivo', 1)
('colegiatura', 1)
('colonial', 1)
('comandado', 1)
('comandante', 1)
('comer', 1)
('cometer', 1)
('comisión', 1)
('comparecencias', 1)
('competencia', 1)
('completamente', 1)
('completo', 1)
('complicado', 1)
('comportamiento', 1)
('comprimido', 1)
('comprobar', 1)
('computador', 1)
('comunicado', 1)
('común', 1)
('conasupo', 1)
('concecuencia', 1)
('concertado', 1)
('conciencia', 1)
('concurrido', 1)
('conectar', 1)
('confección', 1)
('confederación', 1)
('conflictivo', 1)
('conflicto', 1)
('confluencia', 1)
('confrontar', 1)
('confundido', 1)
('conjuntado', 1)
('considerado', 1)
('consignar', 1)
('consigo', 1)
('conspiración', 1)
('constantino', 1)
('constituir', 1)
('consumo', 1)
('contabilidad', 1)
('contaminar', 1)
('contemplar', 1)
('contenido', 1)
('contrastar', 1)
('contreras', 1)
('contribución', 1)
('control', 1)
('conveniente', 1)
('convergencia', 1)
('convocar', 1)
('cooperación', 1)
('coordinado', 1)
('coptar', 1)
('corazón', 1)
('coreana', 1)
('coreano', 1)
('corporativo', 1)
('corrección', 1)
('corrija', 1)
('corrupción', 1)
('corteza', 1)
('cosa', 1)
('cosecha', 1)
('costilla', 1)
('cp', 1)
('creador', 1)
('creciente', 1)
('crimen', 1)
('cristina', 1)
('criticar', 1)
('croc', 1)
('crom', 1)
('cruce', 1)
('cuarto', 1)
('cuento', 1)
('cuernavaca', 1)
('cuidado', 1)
('cuidar', 1)
('culpa', 1)
('cultivar', 1)
('culto', 1)
('cumplido', 1)
('cuna', 1)
('curva', 1)
('cuyos', 1)
('cuál', 1)
('cápita', 1)
('cárdeno', 1)
('césar', 1)
('cómo', 1)
('córdoba', 1)
('dado', 1)
('daniel', 1)
('dante', 1)
('david', 1)
('debido', 1)
('debutó', 1)
('decesos', 1)
('decimos', 1)
('dedo', 1)
('degradación', 1)
('dejado', 1)
('delgado', 1)
('delinear', 1)
('demasiado', 1)
('demoledor', 1)
('demostrar', 1)
('depender', 1)
('depositar', 1)
('depreciar', 1)
('deprimente', 1)
('derecha', 1)
('derramar', 1)
('desabasto', 1)
('desaliento', 1)
('desaparecer', 1)
('desaparecido', 1)
('desc', 1)
('descartar', 1)
('descuidar', 1)
('desempeñar', 1)
('desempeño', 1)
('desempleados', 1)
('desestabilizar', 1)
('desgaste', 1)
('desgracia', 1)
('desincorporar', 1)
('desobediente', 1)
('despedir', 1)
('desperdiciar', 1)
('desplomar', 1)
('destinar', 1)
('destino', 1)
('destruir', 1)
('detectar', 1)
('deteriorar', 1)
('determinado', 1)
('devaluatoria', 1)
('devolver', 1)
('diccionario', 1)
('diferencia', 1)
('difpreman', 1)
('difundir', 1)
('digital', 1)
('dilucidar', 1)
('diplomática', 1)
('diputado', 1)
('discusión', 1)
('disgregar', 1)
('disidente', 1)
('disminución', 1)
('disminuir', 1)
('dispersar', 1)
('disponible', 1)
('distanciamiento', 1)
('diverso', 1)
('división', 1)
('dió', 1)
('dls', 1)
('doble', 1)
('docto', 1)
('doctorado', 1)
('doctrina', 1)
('dominar', 1)
('domingo', 1)
('domínguez', 1)
('donaldo', 1)
('dr', 1)
('duce', 1)
('duda', 1)
('débil', 1)
('déficit', 1)
('economista', 1)
('educación', 1)
('educar', 1)
('edwards', 1)
('efectuar', 1)
('eje', 1)
('elegía', 1)
('eliel', 1)
('embajador', 1)
('embarcar', 1)
('embrollo', 1)
('emilio', 1)
('emotivo', 1)
('empadronar', 1)
('empleo', 1)
('empresarial', 1)
('encarar', 1)
('encarcelar', 1)
('encono', 1)
('enfermedad', 1)
('enfermera', 1)
('enfrentamiento', 1)
('engañar', 1)
('enlace', 1)
('enlazar', 1)
('enmarcar', 1)
('entrada', 1)
('entrar', 1)
('envenenar', 1)
('envío', 1)
('equilibrar', 1)
('equilibrio', 1)
('equivalente', 1)
('equivaler', 1)
('escenario', 1)
('esclarecer', 1)
('esclerótico', 1)
('escoger', 1)
('escolaridad', 1)
('escolarización', 1)
('escribir', 1)
('escriche', 1)
('eslabón', 1)
('espacial', 1)
('espalda', 1)
('especie', 1)
('especulación', 1)
('especulador', 1)
('esperar', 1)
('espiritual', 1)
('espléndido', 1)
('estable', 1)
('estacionamiento', 1)
('estampa', 1)
('estancia', 1)
('estelar', 1)
('estrechar', 1)
('estrella', 1)
('estructural', 1)
('eterno', 1)
('evaluar', 1)
('evangelio', 1)
('evidencia', 1)
('exagerar', 1)
('examen', 1)
('exceder', 1)
('exceso', 1)
('existencia', 1)
('expectativa', 1)
('experiencia', 1)
('exponencial', 1)
('extensión', 1)
('extenso', 1)
('exterior', 1)
('extraditar', 1)
('extraordinario', 1)
('ezln', 1)
('falazmente', 1)
('fallecer', 1)
('fallo', 1)
('fastuoso', 1)
('fecha', 1)
('fechorías', 1)
('fecundar', 1)
('federico', 1)
('feligrés', 1)
('felipe', 1)
('ferro', 1)
('fideicomisos', 1)
('fidel', 1)
('figura', 1)
('fila', 1)
('final', 1)
('financiamiento', 1)
('finca', 1)
('fino', 1)
('fisco', 1)
('fluido', 1)
('formal', 1)
('formatos', 1)
('formidable', 1)
('formular', 1)
('fortalecimiento', 1)
('forzosamente', 1)
('fraccionar', 1)
('fracción', 1)
('fractura', 1)
('fraguar', 1)
('frecuente', 1)
('fresca', 1)
('fructífero', 1)
('fruto', 1)
('ftc', 1)
('fuga', 1)
('fulgor', 1)
('fundamentación', 1)
('fundamnetados', 1)
('fábrica', 1)
('física', 1)
('gabriel', 1)
('ganado', 1)
('garrido', 1)
('gates', 1)
('gaucho', 1)
('gaytán', 1)
('generación', 1)
('generoso', 1)
('german', 1)
('givaldo', 1)
('global', 1)
('grabadora', 1)
('grabar', 1)
('gramo', 1)
('grandi', 1)
('grito', 1)
('gro', 1)
('grossealliance', 1)
('grotesco', 1)
('guerra', 1)
('gusto', 1)
('gómez', 1)
('hambriento', 1)
('havre', 1)
('heberto', 1)
('herramienta', 1)
('hipoteca', 1)
('históricamente', 1)
('hombre', 1)
('homenaje', 1)
('homicidio', 1)
('homilía', 1)
('html', 1)
('httpwwwteesacomusuario', 1)
('ica', 1)
('ideal', 1)
('identificado', 1)
('ignominia', 1)
('igual', 1)
('ilustre', 1)
('impedido', 1)
('imperio', 1)
('imposibilidad', 1)
('impulsar', 1)
('impunidad', 1)
('impuntualidad', 1)
('incapacidad', 1)
('incendiaria', 1)
('inclusive', 1)
('incumplimiento', 1)
('incurrir', 1)
('independiente', 1)
('independientedemocrático', 1)
('indio', 1)
('ineficiencias', 1)
('inegi', 1)
('inestabilidad', 1)
('inevitable', 1)
('influencia', 1)
('informal', 1)
('informática', 1)
('inglés', 1)
('ingrediente', 1)
('inhumano', 1)
('iniciativa', 1)
('inicio', 1)
('inmigrante', 1)
('inmobiliaria', 1)
('inmueble', 1)
('innecesario', 1)
('insistir', 1)
('insolvencias', 1)
('instalación', 1)
('instancia', 1)
('instante', 1)
('instituto', 1)
('insumo', 1)
('integral', 1)
('intención', 1)
('intensificar', 1)
('intenso', 1)
('internado', 1)
('interponer', 1)
('intervenida', 1)
('intranets', 1)
('introducir', 1)
('intuición', 1)
('invadir', 1)
('invitación', 1)
('involucrar', 1)
('israel', 1)
('italiano', 1)
('iztaccíhuatl', 1)
('jabón', 1)
('jarocho', 1)
('jesús', 1)
('john', 1)
('judicial', 1)
('juicio', 1)
('jurídico', 1)
('juzgar', 1)
('kanan', 1)
('kennedy', 1)
('kevin', 1)
('kino', 1)
('laborar', 1)
('laboratorio', 1)
('lamentable', 1)
('lane', 1)
('latino', 1)
('lavar', 1)
('lazo', 1)
('ldc', 1)
('legislación', 1)
('legislador', 1)
('legislar', 1)
('leguleyo', 1)
('lejano', 1)
('lentamente', 1)
('lento', 1)
('leonel', 1)
('leído', 1)
('libro', 1)
('licenciado', 1)
('liderados', 1)
('ligero', 1)
('linda', 1)
('ling', 1)
('lista', 1)
('liévano', 1)
('llaga', 1)
('locatel', 1)
('logar', 1)
('lozano', 1)
('luegodelicada', 1)
('luz', 1)
('lázaro', 1)
('líderer', 1)
('macho', 1)
('madurez', 1)
('magdalena', 1)
('magnitud', 1)
('malentendido', 1)
('malpica', 1)
('maltratar', 1)
('malvivir', 1)
('mandar', 1)
('mandatario', 1)
('mandato', 1)
('manifiesto', 1)
('mansión', 1)
('maquilador', 1)
('maquiladoras', 1)
('marcha', 1)
('marcos', 1)
('material', 1)
('mecanismo', 1)
('mediado', 1)
('mediana', 1)
('mejoría', 1)
('melendez', 1)
('memoria', 1)
('mensual', 1)
('mesura', 1)
('metamorfosis', 1)
('metro', 1)
('micro', 1)
('microsoft', 1)
('miembro', 1)
('militancia', 1)
('millonario', 1)
('minoría', 1)
('mirar', 1)
('misma', 1)
('moción', 1)
('moderador', 1)
('modernizador', 1)
('modernizar', 1)
('molestia', 1)
('molina', 1)
('mondragón', 1)
('monja', 1)
('monopolio', 1)
('monto', 1)
('montoya', 1)
('motor', 1)
('movilización', 1)
('mudo', 1)
('mujer', 1)
('muñoz', 1)
('máquina', 1)
('máximo', 1)
('nacionalismo', 1)
('naufragio', 1)
('navarro', 1)
('nave', 1)
('necesariamente', 1)
('necia', 1)
('negligencia', 1)
('nevarez', 1)
('nexo', 1)
('norma', 1)
('norteamericano', 1)
('noticioso', 1)
('nuevamente', 1)
('nueve', 1)
('numeroso', 1)
('nutrientes', 1)
('nómina', 1)
('obedecer', 1)
('obligar', 1)
('obligatorio', 1)
('obrera', 1)
('obrian', 1)
('observar', 1)
('ocasionar', 1)
('ocasión', 1)
('ocho', 1)
('ocultar', 1)
('ocurrir', 1)
('ofensivo', 1)
('ojalá', 1)
('olor', 1)
('olvidar', 1)
('omisión', 1)
('opción', 1)
('operativo', 1)
('oportunidad', 1)
('orbe', 1)
('ordalías', 1)
('orden', 1)
('organizar', 1)
('orgullo', 1)
('ortega', 1)
('ostentación', 1)
('otorgamiento', 1)
('paciencia', 1)
('pacificación', 1)
('padrón', 1)
('panista', 1)
('panistas', 1)
('pantalla', 1)
('paquete', 1)
('paradigma', 1)
('parmistas', 1)
('partidistas', 1)
('parámetro', 1)
('pasa', 1)
('pasajero', 1)
('pasillo', 1)
('pastel', 1)
('patricia', 1)
('patricio', 1)
('patrimonio', 1)
('patrocinio', 1)
('pc', 1)
('pecado', 1)
('pegar', 1)
('peligro', 1)
('penagos', 1)
('peniche', 1)
('pensar', 1)
('peor', 1)
('per', 1)
('pera', 1)
('perezrul', 1)
('perredista', 1)
('personaje', 1)
('pertenecer', 1)
('peña', 1)
('peñoles', 1)
('pie', 1)
('piel', 1)
('placer', 1)
('plana', 1)
('plantón', 1)
('platicar', 1)
('pluralidad', 1)
('pluriétnicas', 1)
('pnr', 1)
('pnud', 1)
('poblador', 1)
('pobreza', 1)
('poderoso', 1)
('policía', 1)
('polvo', 1)
('polvorín', 1)
('ponciano', 1)
('ponencia', 1)
('popular', 1)
('portar', 1)
('portavoz', 1)
('posibilidad', 1)
('posición', 1)
('posponer', 1)
('precisión', 1)
('predecir', 1)
('predicción', 1)
('preferible', 1)
('preguntar', 1)
('prematuro', 1)
('premio', 1)
('preparar', 1)
('presencia', 1)
('presión', 1)
('presuntamente', 1)
('presupuestario', 1)
('prevalecer', 1)
('prevención', 1)
('previsión', 1)
('previsto', 1)
('prg', 1)
('primado', 1)
('primario', 1)
('primaveral', 1)
('primaveraverano', 1)
('primer', 1)
('principio', 1)
('privar', 1)
('probable', 1)
('probar', 1)
('proceder', 1)
('procedimiento', 1)
('promover', 1)
('propiciar', 1)
('proseguir', 1)
('proteger', 1)
('prófugo', 1)
('próximo', 1)
('pt', 1)
('publicación', 1)
('pugnar', 1)
('públicamente', 1)
('quiebra', 1)
('quienquiera', 1)
('quintero', 1)
('quinto', 1)
('quién', 1)
('rabia', 1)
('radio', 1)
('rango', 1)
('raro', 1)
('razonamiento', 1)
('razonar', 1)
('raíz', 1)
('reaccionar', 1)
('reactivación', 1)
('reafirmar', 1)
('realmente', 1)
('rebelde', 1)
('rebote', 1)
('recalcar', 1)
('rechazar', 1)
('reciente', 1)
('reclamar', 1)
('recogido', 1)
('reconquista', 1)
('rector', 1)
('rediseñar', 1)
('redocumentado', 1)
('redocumentar', 1)
('redocumentaron', 1)
('referencia', 1)
('referente', 1)
('referir', 1)
('referéndum', 1)
('reflexionar', 1)
('refundar', 1)
('regar', 1)
('regularización', 1)
('rejuvenecer', 1)
('relacionar', 1)
('relajar', 1)
('relativo', 1)
('religiosa', 1)
('religioso', 1)
('rencor', 1)
('rendir', 1)
('renegociar', 1)
('renegociaron', 1)
('renovación', 1)
('rené', 1)
('repartir', 1)
('repetición', 1)
('repetitivas', 1)
('representación', 1)
('reprobar', 1)
('repudio', 1)
('repunte', 1)
('resolución', 1)
('resolver', 1)
('respectar', 1)
('respetable', 1)
('respetar', 1)
('respirar', 1)
('restaurantero', 1)
('restringir', 1)
('resucitar', 1)
('resulta', 1)
('resurgir', 1)
('retener', 1)
('retiro', 1)
('retrasado', 1)
('retraso', 1)
('retroalimentación', 1)
('reune', 1)
('revelar', 1)
('revisar', 1)
('revisión', 1)
('revista', 1)
('revolucionario', 1)
('reyes', 1)
('reynosa', 1)
('ricargo', 1)
('richard', 1)
('rivera', 1)
('roja', 1)
('romeo', 1)
('rompimiento', 1)
('ronda', 1)
('rubro', 1)
('rubros', 1)
('rumbo', 1)
('rígido', 1)
('sagrado', 1)
('sala', 1)
('saldo', 1)
('salida', 1)
('salinismo', 1)
('salomónico', 1)
('salvador', 1)
('samsung', 1)
('sanchez', 1)
('santacilia', 1)
('santillán', 1)
('sarmiento', 1)
('sayula', 1)
('scalfaro', 1)
('sct', 1)
('sebastián', 1)
('sección', 1)
('secofi', 1)
('seguimiento', 1)
('selecto', 1)
('semestre', 1)
('senatorial', 1)
('sencillo', 1)
('sensible', 1)
('sentar', 1)
('septiembre', 1)
('serfín', 1)
('serieuad', 1)
('serio', 1)
('servidor', 1)
('servir', 1)
('sesgo', 1)
('severo', 1)
('sidney', 1)
('siempre', 1)
('sierra', 1)
('simpatía', 1)
('sindicalismo', 1)
('sindicalizados', 1)
('sitio', 1)
('sobra', 1)
('socioeconómico', 1)
('socorrer', 1)
('solo', 1)
('solución', 1)
('sorprender', 1)
('soso', 1)
('sostener', 1)
('soya', 1)
('strm', 1)
('stunam', 1)
('subempleo', 1)
('suceder', 1)
('sucedáneo', 1)
('sudáfrica', 1)
('suficiente', 1)
('sumamente', 1)
('sumir', 1)
('superado', 1)
('superasesor', 1)
('supervisar', 1)
('superávit', 1)
('suponer', 1)
('supremo', 1)
('supuesto', 1)
('sureste', 1)
('suspensión', 1)
('susto', 1)
('tanta', 1)
('tapachula', 1)
('tapar', 1)
('taquilla', 1)
('tarjetahabientes', 1)
('tasa', 1)
('tecladoscanner', 1)
('tecnócrata', 1)
('tema', 1)
('temer', 1)
('temporada', 1)
('temporal', 1)
('tener', 1)
('tercera', 1)
('terminal', 1)
('terrestre', 1)
('terrible', 1)
('terroba', 1)
('tes', 1)
('texto', 1)
('tila', 1)
('titular', 1)
('tlc', 1)
('tocar', 1)
('tomás', 1)
('torno', 1)
('totalmente', 1)
('tovar', 1)
('traducir', 1)
('trampa', 1)
('tranquilidad', 1)
('transformar', 1)
('transmitir', 1)
('traspasar', 1)
('trata', 1)
('tratado', 1)
('tremendo', 1)
('triada', 1)
('tribal', 1)
('tripulación', 1)
('triunfal', 1)
('tránsito', 1)
('tímido', 1)
('títere', 1)
('uanl', 1)
('ultimar', 1)
('unicamente', 1)
('unitario', 1)
('unocero', 1)
('urgente', 1)
('urgir', 1)
('usar', 1)
('ustedes', 1)
('usuario', 1)
('vacacional', 1)
('vacacionistas', 1)
('valuación', 1)
('variante', 1)
('variar', 1)
('variedad', 1)
('vasquez', 1)
('vecinal', 1)
('velázquez', 1)
('veracruzano', 1)
('vergonzoso', 1)
('viabilidad', 1)
('vicepresidente', 1)
('vicio', 1)
('videograbadoras', 1)
('vietnam', 1)
('villafuerte', 1)
('villarreal', 1)
('villegas', 1)
('violencia', 1)
('virginia', 1)
('virtud', 1)
('visionario', 1)
('visitar', 1)
('visto', 1)
('vitro', 1)
('viven', 1)
('vividor', 1)
('vivienda', 1)
('viviento', 1)
('vivir', 1)
('vocal', 1)
('votar', 1)
('voz', 1)
('vía', 1)
('víctima', 1)
('wide', 1)
('wilson', 1)
('world', 1)
('zapatismo', 1)
('zea', 1)
('áócfel', 1)
('época', 1)
('étnico', 1)
('óptimo', 1)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acarreo', 0)
('acceso', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('actriz', 0)
('actuación', 0)
('acumulación', 0)
('acumular', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjudicar', 0)
('administrador', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('adolf', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('agente', 0)
('agilidad', 0)
('agobiar', 0)
('agonía', 0)
('agotar', 0)
('agradezgo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agropecuario', 0)
('agrupar', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alarmante', 0)
('albino', 0)
('albor', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('alegar', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfaro', 0)
('alguien', 0)
('alguna', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alzamiento', 0)
('amador', 0)
('amarra', 0)
('amañar', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('amortización', 0)
('amparo', 0)
('ampliamente', 0)
('analista', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antorcha', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparecer', 0)
('apartado', 0)
('apartar', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('aplicado', 0)
('aplicar', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aproximado', 0)
('aquejar', 0)
('aquel', 0)
('aquello', 0)
('aquellos', 0)
('aquél', 0)
('ara', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('arnault', 0)
('arqueológico', 0)
('arrancar', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('artificial', 0)
('artista', 0)
('arvizu', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asambleísta', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asimismo', 0)
('asistencial', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atravesar', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aumento', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoinvasiones', 0)
('automática', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('auténtica', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('avión', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banqueta', 0)
('banxico', 0)
('barca', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('bordo', 0)
('borghese', 0)
('botín', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabezal', 0)
('cabida', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cambiaria', 0)
('cambiario', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canadiense', 0)
('canadá', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('cano', 0)
('cansancio', 0)
('canto', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carruseles', 0)
('cartulina', 0)
('carácter', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causante', 0)
('caída', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('cepal', 0)
('cercano', 0)
('cerdo', 0)
('ceremonial', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('cien', 0)
('cienfuegos', 0)
('científico', 0)
('cierne', 0)
('cierre', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cinematografistas', 0)
('cinescopios', 0)
('cioac', 0)
('circuito', 0)
('circulante', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citar', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colbeth', 0)
('colchón', 0)
('colección', 0)
('colega', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometido', 0)
('comisionado', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completar', 0)
('componente', 0)
('comportar', 0)
('comprender', 0)
('comprobarsee', 0)
('compuertas', 0)
('computer', 0)
('comunicar', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('concebir', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concluir', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confeccionar', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictiva', 0)
('conforme', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('constante', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constitucional', 0)
('constituyente', 0)
('consultar', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contemporánea', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contratar', 0)
('contratiempo', 0)
('contrato', 0)
('contribuir', 0)
('contribuyente', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('controvertir', 0)
('convencer', 0)
('convenir', 0)
('convicción', 0)
('convivencia', 0)
('cooperativa', 0)
('coordinación', 0)
('coparmex', 0)
('copia', 0)
('corella', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('correduría', 0)
('correo', 0)
('correr', 0)
('correspondencia', 0)
('corresponsal', 0)
('corriente', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('cortar', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosmonauta', 0)
('costa', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('crecido', 0)
('credencial', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristobal', 0)
('criterio', 0)
('cronología', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('culebro', 0)
('culpable', 0)
('cultivo', 0)
('cultura', 0)
('cultural', 0)
('cumplimiento', 0)
('cuota', 0)
('cupos', 0)
('curso', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cárcel', 0)
('cárnico', 0)
('célebre', 0)
('cívico', 0)
('cómputo', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('damatos', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('daño', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('defectuoso', 0)
('deficiencia', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradar', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delia', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delincuente', 0)
('delirante', 0)
('della', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demorar', 0)
('demás', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('deprimir', 0)
('depósito', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desalojos', 0)
('desarticulado', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desfase', 0)
('desfile', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despejar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('diablo', 0)
('diariamente', 0)
('dicha', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difusión', 0)
('dignidad', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diposición', 0)
('diputación', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disimulada', 0)
('disipar', 0)
('disparador', 0)
('disparar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distinguibles', 0)
('distorsión', 0)
('distribución', 0)
('diversidad', 0)
('divisa', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('doctora', 0)
('documentar', 0)
('documento', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('donato', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('duro', 0)
('débiles', 0)
('décima', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edo', 0)
('educacional', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('ejercer', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elevación', 0)
('elevado', 0)
('elevar', 0)
('eliminar', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('emprendedor', 0)
('empujar', 0)
('encamado', 0)
('encanto', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enero', 0)
('enfatizar', 0)
('enfoque', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('envolver', 0)
('episcopal', 0)
('equilibrado', 0)
('equipaje', 0)
('equipo', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('escolta', 0)
('escribano', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espión', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estación', 0)
('estadounidense', 0)
('estallar', 0)
('estampida', 0)
('estancamiento', 0)
('estanflación', 0)
('esteinou', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrato', 0)
('estrictamente', 0)
('estricto', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etelvina', 0)
('eternizar', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('evolución', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('experimental', 0)
('experimento', 0)
('explosivo', 0)
('explotar', 0)
('exponer', 0)
('export', 0)
('exportadora', 0)
('exportadores', 0)
('exportar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extranjera', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falla', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('federación', 0)
('federalismo', 0)
('fenómeno', 0)
('fepfb', 0)
('fernando', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fiel', 0)
('fijar', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('finqueros', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formulación', 0)
('forraje', 0)
('fortalecer', 0)
('fortuna', 0)
('forzado', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fragilidad', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('frustración', 0)
('fuego', 0)
('fuente', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamental', 0)
('fundamentalmente', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('g', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garantía', 0)
('garay', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gelatina', 0)
('generador', 0)
('generalmente', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('grandeza', 0)
('grandioso', 0)
('grandísima', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grosse', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrilla', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('histriónico', 0)
('histérica', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('i', 0)
('iberoamericana', 0)
('iconos', 0)
('identificación', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impune', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independencia', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indirectamente', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('inducir', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informativo', 0)
('infrecuentes', 0)
('ingestión', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciar', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmediato', 0)
('inmerso', 0)
('inminencia', 0)
('inminente', 0)
('inmundo', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('integración', 0)
('integridad', 0)
('interactividad', 0)
('intercambiar', 0)
('intercambio', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internar', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intríngulis', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('invertir', 0)
('investidura', 0)
('investigadora', 0)
('invitar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesus', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('jubilado', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('karam', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('labastida', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lapso', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legitimidad', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('liberación', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('liconsa', 0)
('ligeramente', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('llama', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localizar', 0)
('localmente', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucir', 0)
('lucía', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('líquida', 0)
('lírico', 0)
('lúcido', 0)
('m', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magia', 0)
('mail', 0)
('maldonado', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mantenimiento', 0)
('manto', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('maquinita', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcia', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mb', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejor', 0)
('memorable', 0)
('mencionado', 0)
('mendoza', 0)
('menor', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('metafísicas', 0)
('meter', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsystems', 0)
('milenio', 0)
('miles', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('mito', 0)
('mitología', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('modificación', 0)
('modo', 0)
('monarca', 0)
('monarquía', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('morir', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('mover', 0)
('movilizar', 0)
('muchísimas', 0)
('muerta', 0)
('muerto', 0)
('muestra', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalista', 0)
('nación', 0)
('nacióncfrjn', 0)
('nadie', 0)
('naperville', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('natural', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrar', 0)
('nominal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamérica', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('núñez', 0)
('o', 0)
('objeto', 0)
('obra', 0)
('obreropatronal', 0)
('obstaculizar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('opinión', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('optar', 0)
('opuesto', 0)
('oración', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizativa', 0)
('organos', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('oriente', 0)
('origen', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ostentosamente', 0)
('oti', 0)
('otorgen', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciente', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('par', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasada', 0)
('pasajera', 0)
('pasatiempo', 0)
('pasear', 0)
('paseo', 0)
('pasión', 0)
('paso', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patrimonial', 0)
('patriótico', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('pgragma', 0)
('pib', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponderar', 0)
('poniente', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('pragmático', 0)
('precario', 0)
('precisamente', 0)
('precursora', 0)
('predominar', 0)
('preferencia', 0)
('preferir', 0)
('prefirieron', 0)
('prelado', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presupuestal', 0)
('preven', 0)
('preventivo', 0)
('prever', 0)
('previo', 0)
('previsiblemente', 0)
('pridf', 0)
('prigobierno', 0)
('primavera', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probablemente', 0)
('procampo', 0)
('procedente', 0)
('procesamiento', 0)
('procesar', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('proporción', 0)
('propuesta', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('protegida', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('puente', 0)
('puerto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párpado', 0)
('pésimo', 0)
('quebrado', 0)
('queda', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quincena', 0)
('quinta', 0)
('quiroga', 0)
('quizá', 0)
('quizás', 0)
('quiénes', 0)
('quórum', 0)
('rabasa', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('reacción', 0)
('realización', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redondo', 0)
('reescribible', 0)
('reestructuración', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('reglamentación', 0)
('regular', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprochar', 0)
('reproducir', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('respaldo', 0)
('respectivo', 0)
('respeto', 0)
('respetuoso', 0)
('respuesta', 0)
('restante', 0)
('restrictivo', 0)
('resuelto', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retroactivo', 0)
('retroceder', 0)
('retroceso', 0)
('reunir', 0)
('revestir', 0)
('revisora', 0)
('revivir', 0)
('rey', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('rica', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('riverside', 0)
('roblero', 0)
('rocio', 0)
('rodriguez', 0)
('rojo', 0)
('romana', 0)
('romovale', 0)
('romper', 0)
('rondar', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('salamanca', 0)
('salarial', 0)
('salcedo', 0)
('salto', 0)
('saludable', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('sar', 0)
('satisfacción', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sazonar', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('secar', 0)
('seco', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('seriedad', 0)
('sermón', 0)
('seríainnsensato', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simple', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solberg', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sorpresivo', 0)
('sospecha', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucesivo', 0)
('sucio', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('suma', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superar', 0)
('superposición', 0)
('suplantar', 0)
('sur', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('suturación', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('tantos', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('tempestad', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('territorio', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('toma', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('tranformar', 0)
('tranquilo', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tren', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tío', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('ubicar', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('ugocp', 0)
('unam', 0)
('unaágina', 0)
('uniformidad', 0)
('unir', 0)
('unión', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('utilidad', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('verificar', 0)
('veronica', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('vieja', 0)
('viejo', 0)
('viernes', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visión', 0)
('vislumbrar', 0)
('vital', 0)
('vitrales', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('viviente', 0)
('vocación', 0)
('volatilidad', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wilhelmy', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
('órgano', 0)
