('poder', 50)
('creciente', 32)
('justicia', 32)
('año', 31)
('millón', 30)
('empresa', 28)
('país', 28)
('sólo', 28)
('público', 27)
('dar', 25)
('excelsior', 25)
('febrero', 25)
('hacer', 25)
('decir', 24)
('demanda', 24)
('sistema', 24)
('grande', 22)
('cada', 20)
('caso', 20)
('día', 20)
('asir', 19)
('político', 19)
('si', 19)
('vez', 19)
('mil', 18)
('ciento', 17)
('méxico', 17)
('política', 17)
('quedar', 17)
('cuenta', 16)
('precio', 16)
('sino', 16)
('mexicano', 15)
('saber', 15)
('social', 15)
('económico', 14)
('financiero', 14)
('información', 14)
('peso', 14)
('pobre', 14)
('cantidad', 13)
('capital', 13)
('desarrollo', 13)
('dos', 13)
('gobierno', 13)
('leche', 13)
('llegar', 13)
('mayor', 13)
('medio', 13)
('mercado', 13)
('nacional', 13)
('pueblo', 13)
('seguir', 13)
('trabajador', 13)
('dejar', 12)
('falta', 12)
('importante', 12)
('manera', 12)
('pues', 12)
('salario', 12)
('total', 12)
('deber', 11)
('dinero', 11)
('ir', 11)
('primer', 11)
('servicio', 11)
('situación', 11)
('tener', 11)
('último', 11)
('actual', 10)
('ayer', 10)
('conocer', 10)
('convertir', 10)
('crisis', 10)
('ello', 10)
('empresario', 10)
('encontrar', 10)
('haber', 10)
('mantener', 10)
('mínimo', 10)
('persona', 10)
('según', 10)
('tiempo', 10)
('vida', 10)
('además', 9)
('bien', 9)
('computadora', 9)
('deuda', 9)
('existir', 9)
('generar', 9)
('hablar', 9)
('hoy', 9)
('lograr', 9)
('materia', 9)
('mundo', 9)
('ningún', 9)
('nueva', 9)
('parte', 9)
('recurso', 9)
('requerir', 9)
('saldo', 9)
('tecnología', 9)
('todas', 9)
('trabajo', 9)
('ver', 9)
('abril', 8)
('alianza', 8)
('aplicación', 8)
('capacidad', 8)
('carga', 8)
('colosio', 8)
('diciembre', 8)
('medida', 8)
('momento', 8)
('necesario', 8)
('noviembre', 8)
('nuevo', 8)
('octubre', 8)
('planta', 8)
('principal', 8)
('problema', 8)
('propio', 8)
('respuesta', 8)
('salir', 8)
('seguridad', 8)
('señalar', 8)
('señor', 8)
('siguiente', 8)
('actividad', 7)
('baja', 7)
('banco', 7)
('casi', 7)
('compra', 7)
('comunicación', 7)
('confianza', 7)
('constituir', 7)
('crecer', 7)
('cualquier', 7)
('cumplir', 7)
('debe', 7)
('debido', 7)
('decidir', 7)
('desempleo', 7)
('después', 7)
('economista', 7)
('economía', 7)
('general', 7)
('humano', 7)
('imprimir', 7)
('internet', 7)
('lunes', 7)
('malo', 7)
('negociación', 7)
('nota', 7)
('producto', 7)
('provocar', 7)
('querer', 7)
('recibir', 7)
('respeto', 7)
('sector', 7)
('semana', 7)
('sociedad', 7)
('tan', 7)
('terminar', 7)
('transporte', 7)
('tres', 7)
('unidad', 7)
('universal', 7)
('acuerdo', 6)
('advertir', 6)
('alcanzar', 6)
('asunto', 6)
('aumentar', 6)
('base', 6)
('cambio', 6)
('compartir', 6)
('competencia', 6)
('comprimido', 6)
('condicionar', 6)
('considerar', 6)
('contrario', 6)
('control', 6)
('creer', 6)
('crédito', 6)
('decisión', 6)
('derecho', 6)
('dólar', 6)
('edición', 6)
('ejemplo', 6)
('empleo', 6)
('extranjero', 6)
('ganar', 6)
('grado', 6)
('hambre', 6)
('industrial', 6)
('insoportable', 6)
('investigación', 6)
('lector', 6)
('mayoría', 6)
('mexicana', 6)
('mientras', 6)
('minuto', 6)
('mismos', 6)
('operar', 6)
('pagar', 6)
('pasión', 6)
('penal', 6)
('pequeña', 6)
('primero', 6)
('promedio', 6)
('recuperación', 6)
('red', 6)
('siempre', 6)
('tema', 6)
('tierra', 6)
('toda', 6)
('tomar', 6)
('unido', 6)
('éste', 6)
('abierto', 5)
('afirmar', 5)
('agrario', 5)
('ahora', 5)
('alta', 5)
('bancario', 5)
('comportar', 5)
('compromiso', 5)
('común', 5)
('contar', 5)
('contribuyente', 5)
('cosa', 5)
('crear', 5)
('crimen', 5)
('cuerpo', 5)
('democrático', 5)
('ejecutivo', 5)
('enfrentar', 5)
('esperar', 5)
('estático', 5)
('evitar', 5)
('grasa', 5)
('grupo', 5)
('hacia', 5)
('igual', 5)
('incremento', 5)
('indicar', 5)
('ingreso', 5)
('inmediato', 5)
('institución', 5)
('interesar', 5)
('interés', 5)
('inversión', 5)
('josé', 5)
('juzgar', 5)
('lado', 5)
('manejar', 5)
('manejo', 5)
('mano', 5)
('matar', 5)
('menos', 5)
('mes', 5)
('mismo', 5)
('modelo', 5)
('mucha', 5)
('máquina', 5)
('número', 5)
('opción', 5)
('pago', 5)
('papel', 5)
('pasado', 5)
('pensar', 5)
('población', 5)
('pobreza', 5)
('precisar', 5)
('presentar', 5)
('privado', 5)
('proceso', 5)
('procurador', 5)
('proteína', 5)
('ramo', 5)
('realizar', 5)
('registro', 5)
('sacar', 5)
('segundo', 5)
('subsidio', 5)
('sustento', 5)
('tasa', 5)
('todavía', 5)
('utilizar', 5)
('verdad', 5)
('índice', 5)
('actualmente', 4)
('actuar', 4)
('adecuado', 4)
('adicional', 4)
('afores', 4)
('ajuste', 4)
('alto', 4)
('anarquía', 4)
('anterior', 4)
('aportar', 4)
('aprovechar', 4)
('aquellos', 4)
('asesinato', 4)
('asociación', 4)
('aunque', 4)
('autoridad', 4)
('ayudar', 4)
('bajo', 4)
('bastar', 4)
('bueno', 4)
('burlar', 4)
('bursátil', 4)
('buscar', 4)
('básico', 4)
('cajero', 4)
('canal', 4)
('caída', 4)
('celebrar', 4)
('cinco', 4)
('citar', 4)
('ciudad', 4)
('clase', 4)
('clima', 4)
('complicado', 4)
('conectar', 4)
('consecuencia', 4)
('consejo', 4)
('consumo', 4)
('contemplar', 4)
('controlar', 4)
('costo', 4)
('cuatro', 4)
('cubrir', 4)
('cuestión', 4)
('definitivo', 4)
('delincuencia', 4)
('departamento', 4)
('disponer', 4)
('distinto', 4)
('dolor', 4)
('donaldo', 4)
('duce', 4)
('duda', 4)
('década', 4)
('elección', 4)
('elevar', 4)
('engañar', 4)
('ex', 4)
('externo', 4)
('facultad', 4)
('figura', 4)
('fin', 4)
('final', 4)
('fiscal', 4)
('flujo', 4)
('forma', 4)
('foro', 4)
('funcionar', 4)
('garantía', 4)
('global', 4)
('hombre', 4)
('hora', 4)
('importación', 4)
('impuesto', 4)
('imss', 4)
('incluso', 4)
('industria', 4)
('inflación', 4)
('informar', 4)
('interna', 4)
('llevar', 4)
('lugar', 4)
('mecanismo', 4)
('muestra', 4)
('nadie', 4)
('nativo', 4)
('nivel', 4)
('norteamericana', 4)
('noticia', 4)
('ocupar', 4)
('orden', 4)
('originar', 4)
('pedir', 4)
('perder', 4)
('permitir', 4)
('perspectiva', 4)
('poner', 4)
('presidente', 4)
('punto', 4)
('pérdida', 4)
('quiebra', 4)
('quiénes', 4)
('radio', 4)
('reaccionar', 4)
('reducir', 4)
('referir', 4)
('reforma', 4)
('registrar', 4)
('regla', 4)
('relativo', 4)
('resultado', 4)
('rubros', 4)
('rumbo', 4)
('santa', 4)
('sentido', 4)
('simplemente', 4)
('sindicato', 4)
('suficientemente', 4)
('suspensión', 4)
('tampoco', 4)
('teléfono', 4)
('tibio', 4)
('trabajar', 4)
('trimestre', 4)
('trámite', 4)
('término', 4)
('usar', 4)
('uso', 4)
('valer', 4)
('vecino', 4)
('verdadero', 4)
('vía', 4)
('ésta', 4)
('únicamente', 4)
('abatir', 3)
('accionar', 3)
('acercar', 3)
('acertado', 3)
('acto', 3)
('actualizar', 3)
('administración', 3)
('adquirir', 3)
('afectar', 3)
('agencia', 3)
('alimento', 3)
('aniversario', 3)
('aproximadamente', 3)
('aquel', 3)
('aquí', 3)
('asegurar', 3)
('atender', 3)
('atentamente', 3)
('aumento', 3)
('avanzar', 3)
('aéreo', 3)
('banquero', 3)
('billete', 3)
('bla', 3)
('buena', 3)
('búsqueda', 3)
('cabida', 3)
('caer', 3)
('candidato', 3)
('carretera', 3)
('carácter', 3)
('ceesp', 3)
('central', 3)
('cerrar', 3)
('cifra', 3)
('circunstancia', 3)
('ciudadano', 3)
('comisión', 3)
('comprobante', 3)
('comunidad', 3)
('conjunto', 3)
('considerado', 3)
('continuar', 3)
('contratar', 3)
('contribuir', 3)
('cortar', 3)
('costar', 3)
('criminal', 3)
('dato', 3)
('demorar', 3)
('dentro', 3)
('desequilibrios', 3)
('difícil', 3)
('difícilmente', 3)
('dirigente', 3)
('dirigir', 3)
('discusión', 3)
('domingo', 3)
('duplicar', 3)
('echar', 3)
('elegido', 3)
('elevado', 3)
('empezar', 3)
('empleado', 3)
('enfermo', 3)
('enlazar', 3)
('entonces', 3)
('entrada', 3)
('escribir', 3)
('espectador', 3)
('esquema', 3)
('establecer', 3)
('estima', 3)
('eterno', 3)
('eu', 3)
('exigir', 3)
('exportación', 3)
('exportar', 3)
('fabril', 3)
('fascista', 3)
('federal', 3)
('fluido', 3)
('fondo', 3)
('funcionario', 3)
('fácilmente', 3)
('gastar', 3)
('gasto', 3)
('gastronomía', 3)
('gente', 3)
('grano', 3)
('grave', 3)
('guardar', 3)
('habla', 3)
('hectárea', 3)
('historia', 3)
('históricamente', 3)
('hogar', 3)
('impartir', 3)
('importar', 3)
('inactivo', 3)
('incluir', 3)
('instancia', 3)
('instituto', 3)
('interno', 3)
('java', 3)
('jefe', 3)
('jesucristo', 3)
('juan', 3)
('jubilado', 3)
('judicial', 3)
('legal', 3)
('legítimo', 3)
('ley', 3)
('liquidez', 3)
('luis', 3)
('línea', 3)
('m', 3)
('manzana', 3)
('margen', 3)
('menor', 3)
('mensaje', 3)
('miles', 3)
('mismas', 3)
('municipio', 3)
('mussolini', 3)
('natural', 3)
('obispo', 3)
('obstante', 3)
('ocultar', 3)
('oficial', 3)
('ofrecer', 3)
('organización', 3)
('parecer', 3)
('partido', 3)
('pasa', 3)
('paso', 3)
('pecado', 3)
('peligroso', 3)
('película', 3)
('perdido', 3)
('periodista', 3)
('periódico', 3)
('personal', 3)
('perversa', 3)
('pesar', 3)
('pie', 3)
('pleno', 3)
('poderoso', 3)
('podrir', 3)
('posible', 3)
('prestación', 3)
('principio', 3)
('producir', 3)
('productivo', 3)
('programa', 3)
('pronto', 3)
('proporcionar', 3)
('proyecto', 3)
('prueba', 3)
('próximo', 3)
('página', 3)
('quebrar', 3)
('quehacer', 3)
('rancio', 3)
('realidad', 3)
('recordar', 3)
('recuperar', 3)
('repetir', 3)
('resolver', 3)
('respecto', 3)
('reunión', 3)
('rey', 3)
('rica', 3)
('rico', 3)
('ruta', 3)
('rutina', 3)
('salida', 3)
('samsung', 3)
('seguimiento', 3)
('septiembre', 3)
('servir', 3)
('similar', 3)
('simple', 3)
('subsidiar', 3)
('sufriente', 3)
('supremo', 3)
('tecladoscanner', 3)
('televisión', 3)
('u', 3)
('unir', 3)
('utopía', 3)
('variar', 3)
('vauchers', 3)
('venta', 3)
('versión', 3)
('violencia', 3)
('vivir', 3)
('voluntad', 3)
('volver', 3)
('voto', 3)
('vuelo', 3)
('área', 3)
('único', 3)
('absoluto', 2)
('acabar', 2)
('acceso', 2)
('acción', 2)
('acelerar', 2)
('acotar', 2)
('actitud', 2)
('activo', 2)
('acudir', 2)
('adquisitivo', 2)
('agosto', 2)
('agregar', 2)
('ahorro', 2)
('alcance', 2)
('alguna', 2)
('alguno', 2)
('allá', 2)
('alrededor', 2)
('alterar', 2)
('altura', 2)
('ampliar', 2)
('analista', 2)
('angustia', 2)
('antonio', 2)
('aparecer', 2)
('apostar', 2)
('apoyar', 2)
('apoyo', 2)
('apuntar', 2)
('arancel', 2)
('argumento', 2)
('ascender', 2)
('asentir', 2)
('asesino', 2)
('aseverar', 2)
('asimismo', 2)
('asociar', 2)
('asueto', 2)
('atención', 2)
('aterrizar', 2)
('atlantis', 2)
('automático', 2)
('autor', 2)
('auténtica', 2)
('aún', 2)
('bajar', 2)
('barato', 2)
('basar', 2)
('beneficiar', 2)
('berdejo', 2)
('borja', 2)
('busca', 2)
('cabo', 2)
('calcular', 2)
('calidad', 2)
('callista', 2)
('caminar', 2)
('capitalización', 2)
('caracterizado', 2)
('carta', 2)
('cartera', 2)
('catástrofe', 2)
('causar', 2)
('cdrom', 2)
('cemex', 2)
('centavo', 2)
('centro', 2)
('cete', 2)
('china', 2)
('chovinismo', 2)
('cierto', 2)
('cine', 2)
('clara', 2)
('claro', 2)
('cobarde', 2)
('cobrar', 2)
('colegiatura', 2)
('colosismo', 2)
('combate', 2)
('comer', 2)
('comercial', 2)
('compacto', 2)
('compañía', 2)
('competir', 2)
('completar', 2)
('compuertas', 2)
('concepto', 2)
('conclusión', 2)
('confeccionar', 2)
('confusión', 2)
('congreso', 2)
('conocimiento', 2)
('constitucional', 2)
('consumidor', 2)
('continuación', 2)
('contradicción', 2)
('contrarrestar', 2)
('contribución', 2)
('convocatoria', 2)
('corazón', 2)
('corporativo', 2)
('corromper', 2)
('corrupción', 2)
('crecimiento', 2)
('credibilidad', 2)
('creyente', 2)
('cuanto', 2)
('cultivar', 2)
('curso', 2)
('cómo', 2)
('declarado', 2)
('delegación', 2)
('deliberación', 2)
('delincuente', 2)
('depender', 2)
('depositar', 2)
('deriva', 2)
('descuento', 2)
('desesperación', 2)
('desgracia', 2)
('desplomar', 2)
('destacado', 2)
('destinar', 2)
('destino', 2)
('determinado', 2)
('determinar', 2)
('diario', 2)
('diferencia', 2)
('diferente', 2)
('diferir', 2)
('directamente', 2)
('director', 2)
('disminución', 2)
('dividir', 2)
('divisa', 2)
('división', 2)
('doctrina', 2)
('documento', 2)
('dorado', 2)
('dónde', 2)
('editorial', 2)
('efectivo', 2)
('efectuar', 2)
('efervescencia', 2)
('electrónico', 2)
('elegir', 2)
('eliminar', 2)
('embargo', 2)
('embate', 2)
('ende', 2)
('enl', 2)
('ensamblar', 2)
('entero', 2)
('entrevista', 2)
('equilibrado', 2)
('equilibrio', 2)
('equipo', 2)
('equivalente', 2)
('escenario', 2)
('especial', 2)
('especie', 2)
('estatal', 2)
('estricto', 2)
('estructural', 2)
('eternizar', 2)
('evaluación', 2)
('evaluar', 2)
('exactamente', 2)
('examinar', 2)
('excelente', 2)
('experiencia', 2)
('explicar', 2)
('exportadora', 2)
('extranjera', 2)
('falto', 2)
('familiar', 2)
('fantasía', 2)
('farmacia', 2)
('favorecer', 2)
('feb', 2)
('fervor', 2)
('filmar', 2)
('firma', 2)
('fisco', 2)
('fomento', 2)
('forja', 2)
('formar', 2)
('formatos', 2)
('forzosamente', 2)
('fotoshop', 2)
('freno', 2)
('frente', 2)
('fuente', 2)
('fuerte', 2)
('fuerza', 2)
('fuga', 2)
('funcionamiento', 2)
('galván', 2)
('garcía', 2)
('gastronomías', 2)
('gerencial', 2)
('gesticulaciones', 2)
('girar', 2)
('gobernador', 2)
('gracias', 2)
('gramo', 2)
('guzmán', 2)
('hacienda', 2)
('hecho', 2)
('hermano', 2)
('hernández', 2)
('herramienta', 2)
('herrera', 2)
('hijo', 2)
('homilía', 2)
('hueco', 2)
('igualmente', 2)
('ilegal', 2)
('impacto', 2)
('imponer', 2)
('importancia', 2)
('indocumentado', 2)
('indígena', 2)
('informal', 2)
('informe', 2)
('informática', 2)
('ingresar', 2)
('iniciativa', 2)
('inicio', 2)
('inmigración', 2)
('inmigrante', 2)
('insolvencias', 2)
('instalar', 2)
('insólito', 2)
('integrar', 2)
('intenso', 2)
('intentar', 2)
('interminable', 2)
('internacional', 2)
('invertir', 2)
('investigar', 2)
('inyectar', 2)
('irregularidad', 2)
('irrisorio', 2)
('italia', 2)
('italiano', 2)
('jalisco', 2)
('jiménez', 2)
('jugar', 2)
('juicio', 2)
('junto', 2)
('jurídico', 2)
('juárez', 2)
('lastimoso', 2)
('lavar', 2)
('lectora', 2)
('lesionar', 2)
('libertad', 2)
('limitar', 2)
('liquidación', 2)
('llamada', 2)
('lozano', 2)
('lucha', 2)
('lácteo', 2)
('líquida', 2)
('lópez', 2)
('maestra', 2)
('magia', 2)
('maquinita', 2)
('marzo', 2)
('masivo', 2)
('matemático', 2)
('maximato', 2)
('mayo', 2)
('mejor', 2)
('mejorar', 2)
('mesa', 2)
('micro', 2)
('microfilms', 2)
('miseria', 2)
('misión', 2)
('misma', 2)
('miércoles', 2)
('modernizar', 2)
('monetario', 2)
('morbo', 2)
('morir', 2)
('mostrar', 2)
('módulo', 2)
('navarrete', 2)
('negociar', 2)
('negocio', 2)
('neoliberal', 2)
('nivelar', 2)
('niño', 2)
('noción', 2)
('nodos', 2)
('normal', 2)
('norte', 2)
('norteamérica', 2)
('nostalgia', 2)
('noticioso', 2)
('nómina', 2)
('objetivo', 2)
('obligado', 2)
('obrera', 2)
('observar', 2)
('oferta', 2)
('oficina', 2)
('omnipage', 2)
('operación', 2)
('optar', 2)
('orbe', 2)
('organismo', 2)
('origen', 2)
('otorgamiento', 2)
('oxígeno', 2)
('paciente', 2)
('palabra', 2)
('pan', 2)
('panorama', 2)
('participación', 2)
('particular', 2)
('pasar', 2)
('pasteurizadoras', 2)
('pasteurizan', 2)
('pedro', 2)
('peligrosamente', 2)
('perfectible', 2)
('permanente', 2)
('persecución', 2)
('persistir', 2)
('personalizar', 2)
('pertenecer', 2)
('pertinente', 2)
('plan', 2)
('playa', 2)
('plazo', 2)
('poco', 2)
('polídeca', 2)
('ponderar', 2)
('poseer', 2)
('positivo', 2)
('poza', 2)
('precisamente', 2)
('preferible', 2)
('preferir', 2)
('pregunta', 2)
('preguntar', 2)
('preparar', 2)
('presencia', 2)
('presidencia', 2)
('prestar', 2)
('presuponer', 2)
('pretexto', 2)
('previo', 2)
('primario', 2)
('primaveraverano', 2)
('probabilidad', 2)
('problemática', 2)
('procedimiento', 2)
('procesamiento', 2)
('procuración', 2)
('productor', 2)
('profesional', 2)
('programar', 2)
('propiedad', 2)
('propósito', 2)
('prófugo', 2)
('puente', 2)
('puerta', 2)
('puesto', 2)
('queso', 2)
('racionalidad', 2)
('razón', 2)
('raíz', 2)
('real', 2)
('reconocimiento', 2)
('referente', 2)
('regional', 2)
('regreso', 2)
('relación', 2)
('religioso', 2)
('representante', 2)
('república', 2)
('resaltar', 2)
('responder', 2)
('responsabilidad', 2)
('responsable', 2)
('resultar', 2)
('retirar', 2)
('retroalimentación', 2)
('riesgo', 2)
('rodolfo', 2)
('romero', 2)
('rostro', 2)
('salvar', 2)
('satisfacer', 2)
('sección', 2)
('secretario', 2)
('secretaría', 2)
('seculórum', 2)
('seguro', 2)
('seis', 2)
('sentar', 2)
('separado', 2)
('serie', 2)
('sidek', 2)
('significativo', 2)
('situar', 2)
('someter', 2)
('subempleo', 2)
('subir', 2)
('subrayar', 2)
('suceder', 2)
('suerte', 2)
('sufrir', 2)
('sujeto', 2)
('suma', 2)
('sumamente', 2)
('sumar', 2)
('sun', 2)
('superficie', 2)
('surgir', 2)
('sutaur', 2)
('suturación', 2)
('sécula', 2)
('tapachula', 2)
('tarjeta', 2)
('temario', 2)
('tesobonos', 2)
('titular', 2)
('tlc', 2)
('tope', 2)
('totalidad', 2)
('totalmente', 2)
('transbordador', 2)
('traspasar', 2)
('trastocar', 2)
('tratado', 2)
('tratar', 2)
('un', 2)
('urbana', 2)
('urgente', 2)
('usted', 2)
('ustedes', 2)
('utilidad', 2)
('vacacional', 2)
('valorar', 2)
('velocidad', 2)
('vender', 2)
('venustiano', 2)
('verde', 2)
('verificar', 2)
('versar', 2)
('viabilidad', 2)
('victoria', 2)
('vigilancia', 2)
('vista', 2)
('viven', 2)
('votar', 2)
('víctima', 2)
('web', 2)
('world', 2)
('ése', 2)
('éxito', 2)
('abono', 1)
('abrir', 1)
('absalón', 1)
('abundante', 1)
('aburto', 1)
('abusar', 1)
('abuso', 1)
('acaparar', 1)
('acaso', 1)
('accidente', 1)
('acento', 1)
('aclarar', 1)
('acompañado', 1)
('acontecimiento', 1)
('activar', 1)
('adaptar', 1)
('adeudos', 1)
('adjunta', 1)
('administrador', 1)
('administrativa', 1)
('administrativo', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('advertencia', 1)
('advirtiótambién', 1)
('aeropuerto', 1)
('afortunado', 1)
('agotar', 1)
('agradecer', 1)
('agradezgo', 1)
('agreden', 1)
('agregado', 1)
('agrupación', 1)
('agrícola', 1)
('agua', 1)
('agudización', 1)
('agudizar', 1)
('ahogar', 1)
('ahondar', 1)
('ahuyentar', 1)
('ahí', 1)
('aicm', 1)
('albino', 1)
('alcayaga', 1)
('alejar', 1)
('alemania', 1)
('alertar', 1)
('alfa', 1)
('algún', 1)
('alliance', 1)
('allí', 1)
('altísimo', 1)
('alvarado', 1)
('alzamiento', 1)
('amañar', 1)
('ambiente', 1)
('ambos', 1)
('amenaza', 1)
('amortización', 1)
('amparo', 1)
('ampliamente', 1)
('amplio', 1)
('analizar', 1)
('analítico', 1)
('andar', 1)
('ane', 1)
('angel', 1)
('angeles', 1)
('anhelar', 1)
('anomalía', 1)
('anteproyecto', 1)
('anteriormente', 1)
('anticipación', 1)
('anual', 1)
('anuncio', 1)
('análisis', 1)
('apaciguar', 1)
('apelación', 1)
('apertura', 1)
('aplicado', 1)
('aplicar', 1)
('apoderar', 1)
('aporrear', 1)
('apoteótica', 1)
('applets', 1)
('apreciación', 1)
('apreciar', 1)
('aprobar', 1)
('aproximado', 1)
('aquejar', 1)
('aquella', 1)
('arbitral', 1)
('arbitrario', 1)
('ardid', 1)
('arma', 1)
('armónicamente', 1)
('arquitecto', 1)
('arquitectura', 1)
('arrancar', 1)
('arrastrar', 1)
('arreglo', 1)
('arresto', 1)
('arribo', 1)
('arrojar', 1)
('arropar', 1)
('arvizu', 1)
('arzobispo', 1)
('asalariada', 1)
('asentar', 1)
('aspiración', 1)
('astronauta', 1)
('asumir', 1)
('atacar', 1)
('atajar', 1)
('atracar', 1)
('atraer', 1)
('atravesar', 1)
('atribución', 1)
('aun', 1)
('auque', 1)
('aurora', 1)
('automática', 1)
('automóvil', 1)
('autonomía', 1)
('autopista', 1)
('autoritarismo', 1)
('autorizar', 1)
('autotransportes', 1)
('autónomo', 1)
('avance', 1)
('averiguaciones', 1)
('avisar', 1)
('banca', 1)
('barca', 1)
('bartola', 1)
('bastante', 1)
('baño', 1)
('bdem', 1)
('bendición', 1)
('bill', 1)
('biofísicos', 1)
('blaha', 1)
('blando', 1)
('bolseros', 1)
('bonos', 1)
('borde', 1)
('bordo', 1)
('borghese', 1)
('bretaña', 1)
('breve', 1)
('breves', 1)
('brindar', 1)
('butírica', 1)
('básicamente', 1)
('caifás', 1)
('calle', 1)
('cambiar', 1)
('campamento', 1)
('campo', 1)
('canaco', 1)
('canadiense', 1)
('cancelar', 1)
('cancún', 1)
('cantar', 1)
('capitalino', 1)
('cara', 1)
('característica', 1)
('carecer', 1)
('cargo', 1)
('caribe', 1)
('carlos', 1)
('carranza', 1)
('carrera', 1)
('casa', 1)
('castellano', 1)
('catalizador', 1)
('catastrófico', 1)
('catorcena', 1)
('católica', 1)
('causa', 1)
('causante', 1)
('caído', 1)
('cañaveral', 1)
('caótico', 1)
('cce', 1)
('cen', 1)
('cerca', 1)
('cercano', 1)
('cerda', 1)
('cero', 1)
('certificación', 1)
('chapa', 1)
('charters', 1)
('chiapaneca', 1)
('chiapas', 1)
('chico', 1)
('chiste', 1)
('chocante', 1)
('ciclo', 1)
('cierre', 1)
('cinescopios', 1)
('circulación', 1)
('cirugía', 1)
('cita', 1)
('civilizado', 1)
('clandestino', 1)
('claramente', 1)
('clasificación', 1)
('cláusula', 1)
('clérigo', 1)
('co', 1)
('coalcomán', 1)
('cobertura', 1)
('colectivo', 1)
('colonia', 1)
('comando', 1)
('combatiente', 1)
('combatir', 1)
('combinación', 1)
('comisionar', 1)
('comité', 1)
('compactaciones', 1)
('compaq', 1)
('comparar', 1)
('compatriota', 1)
('compensar', 1)
('complejidad', 1)
('complementar', 1)
('completamente', 1)
('componente', 1)
('comportamiento', 1)
('comprender', 1)
('comprobar', 1)
('comunicar', 1)
('conasupo', 1)
('concebir', 1)
('concecuencia', 1)
('concerniente', 1)
('conciencia', 1)
('concierto', 1)
('concluir', 1)
('condición', 1)
('conducta', 1)
('confección', 1)
('confesión', 1)
('confiabilidad', 1)
('conflicto', 1)
('conforme', 1)
('confuso', 1)
('consagrar', 1)
('consecuente', 1)
('considerable', 1)
('conspiración', 1)
('constitución', 1)
('construcción', 1)
('consulta', 1)
('consumidoress', 1)
('contable', 1)
('contador', 1)
('continuo', 1)
('contractual', 1)
('contrastar', 1)
('contrato', 1)
('contreras', 1)
('convencido', 1)
('convención', 1)
('convenio', 1)
('convenir', 1)
('convocar', 1)
('copiar', 1)
('correr', 1)
('corresponder', 1)
('corteza', 1)
('cortina', 1)
('corzo', 1)
('costado', 1)
('cotidiano', 1)
('cotizar', 1)
('creación', 1)
('crecido', 1)
('credencial', 1)
('crediticia', 1)
('credo', 1)
('cristina', 1)
('cristo', 1)
('criterio', 1)
('criticar', 1)
('croc', 1)
('crom', 1)
('crítica', 1)
('ctm', 1)
('cuadrado', 1)
('cuarta', 1)
('cuidado', 1)
('culto', 1)
('cultura', 1)
('cupos', 1)
('cuya', 1)
('cuyo', 1)
('cuál', 1)
('cuánto', 1)
('cánovas', 1)
('cárcel', 1)
('cómputo', 1)
('dado', 1)
('dañar', 1)
('debilidad', 1)
('decidido', 1)
('decimos', 1)
('declarar', 1)
('dedicar', 1)
('defender', 1)
('definición', 1)
('definido', 1)
('definitivamente', 1)
('demandar', 1)
('democracia', 1)
('democratización', 1)
('demográfico', 1)
('demostrar', 1)
('denuncia', 1)
('deprimir', 1)
('depósito', 1)
('derrota', 1)
('desafortunadamente', 1)
('desaliento', 1)
('desaparecer', 1)
('desarrollar', 1)
('desastre', 1)
('desbordar', 1)
('desc', 1)
('descompostura', 1)
('desconfianza', 1)
('descontar', 1)
('descubrir', 1)
('descuidar', 1)
('desear', 1)
('desempeñar', 1)
('desempeño', 1)
('desempleados', 1)
('desencadenar', 1)
('desenmascarar', 1)
('desfile', 1)
('desincorporar', 1)
('desinformación', 1)
('desleal', 1)
('desocupación', 1)
('despedir', 1)
('despejar', 1)
('despliegue', 1)
('desplome', 1)
('desposeer', 1)
('desprender', 1)
('desprotegidas', 1)
('destacar', 1)
('destruir', 1)
('desventurado', 1)
('detectar', 1)
('detener', 1)
('deteriorar', 1)
('deterioro', 1)
('df', 1)
('dicha', 1)
('diez', 1)
('dificultad', 1)
('dirección', 1)
('directivo', 1)
('disciplina', 1)
('discurrir', 1)
('disimulada', 1)
('disminuir', 1)
('disparador', 1)
('disparar', 1)
('dispersar', 1)
('disponible', 1)
('distanciamiento', 1)
('distrito', 1)
('diverso', 1)
('dls', 1)
('docente', 1)
('doctor', 1)
('documentar', 1)
('dogma', 1)
('doloroso', 1)
('dominante', 1)
('doña', 1)
('dpi', 1)
('dueño', 1)
('duplicidad', 1)
('durar', 1)
('duro', 1)
('débiles', 1)
('déficit', 1)
('ecológico', 1)
('efeméride', 1)
('eficiente', 1)
('ejido', 1)
('ejército', 1)
('elaborar', 1)
('electoral', 1)
('electrónica', 1)
('elegía', 1)
('elemento', 1)
('empero', 1)
('emprendedor', 1)
('empresarial', 1)
('empujar', 1)
('encaminar', 1)
('encarecimiento', 1)
('encuentro', 1)
('endeble', 1)
('enfoque', 1)
('enfrentamiento', 1)
('engaño', 1)
('enlace', 1)
('enojo', 1)
('ensayo', 1)
('enseñar', 1)
('entender', 1)
('enterado', 1)
('entidad', 1)
('entrar', 1)
('entrega', 1)
('entregar', 1)
('envenenar', 1)
('equilibrar', 1)
('equivaler', 1)
('erosión', 1)
('errar', 1)
('error', 1)
('erráticos', 1)
('escape', 1)
('escasez', 1)
('esclarecer', 1)
('escolarización', 1)
('esencial', 1)
('esfuerzo', 1)
('espacial', 1)
('espacio', 1)
('español', 1)
('especialidad', 1)
('especializado', 1)
('especialmente', 1)
('especulador', 1)
('específicamente', 1)
('espiritual', 1)
('esponja', 1)
('esprimido', 1)
('estabilidad', 1)
('estable', 1)
('estación', 1)
('estadounidense', 1)
('estadunidense', 1)
('estampida', 1)
('estimación', 1)
('estrella', 1)
('estructura', 1)
('estudiante', 1)
('estudio', 1)
('etapa', 1)
('europeo', 1)
('evadir', 1)
('evidente', 1)
('evolución', 1)
('excepcional', 1)
('expansión', 1)
('experimento', 1)
('explotar', 1)
('exponer', 1)
('exportador', 1)
('exportadores', 1)
('expresión', 1)
('extracción', 1)
('extraordinario', 1)
('extremo', 1)
('factor', 1)
('falla', 1)
('fallo', 1)
('famoso', 1)
('fecha', 1)
('fecundar', 1)
('federalismo', 1)
('feligrés', 1)
('felipe', 1)
('feria', 1)
('festivo', 1)
('finalidad', 1)
('finalmente', 1)
('financiamiento', 1)
('finanzas', 1)
('fincar', 1)
('flor', 1)
('flrewall', 1)
('formidable', 1)
('fortalecer', 1)
('forzado', 1)
('foto', 1)
('francia', 1)
('franco', 1)
('frankenstein', 1)
('fraterno', 1)
('fraude', 1)
('frecuente', 1)
('frontera', 1)
('frustración', 1)
('funcional', 1)
('función', 1)
('fundamental', 1)
('fusilar', 1)
('futuro', 1)
('fábrica', 1)
('física', 1)
('físico', 1)
('gana', 1)
('ganado', 1)
('garantizar', 1)
('gelatina', 1)
('generoso', 1)
('gerente', 1)
('german', 1)
('gestión', 1)
('gira', 1)
('giro', 1)
('globalización', 1)
('golfales', 1)
('gonzález', 1)
('gorda', 1)
('gortari', 1)
('grabadora', 1)
('grabar', 1)
('grandeza', 1)
('grandi', 1)
('grandioso', 1)
('grito', 1)
('grueso', 1)
('grúa', 1)
('guatemalteca', 1)
('guía', 1)
('gómez', 1)
('habitante', 1)
('hambriento', 1)
('hermana', 1)
('hermanita', 1)
('hidráulico', 1)
('hipótesis', 1)
('histórico', 1)
('hollywood', 1)
('homicidio', 1)
('honorable', 1)
('honrar', 1)
('horizontalmente', 1)
('hospital', 1)
('httpwwwexcelsiorcommxfinhtml', 1)
('huejotzingo', 1)
('huir', 1)
('hundir', 1)
('héctor', 1)
('idea', 1)
('ideal', 1)
('identificación', 1)
('idóneo', 1)
('iglesia', 1)
('ignacio', 1)
('ilustrar', 1)
('impartición', 1)
('impedido', 1)
('imperioso', 1)
('implicar', 1)
('implícito', 1)
('impotencia', 1)
('impreciso', 1)
('impredecibles', 1)
('impulsar', 1)
('impulso', 1)
('impune', 1)
('inaplazable', 1)
('incertidumbre', 1)
('inclinar', 1)
('inconformidad', 1)
('incosteabilidad', 1)
('incrementar', 1)
('incumplimiento', 1)
('indagación', 1)
('independiente', 1)
('independientedemocrático', 1)
('indirectamente', 1)
('indispensable', 1)
('individual', 1)
('individuillos', 1)
('inegi', 1)
('inestabilidad', 1)
('inevitable', 1)
('infalible', 1)
('infante', 1)
('influencia', 1)
('infraestructura', 1)
('ingrediente', 1)
('inhibir', 1)
('inhumano', 1)
('iniciar', 1)
('injusticia', 1)
('inmobiliaria', 1)
('inmundo', 1)
('innecesario', 1)
('inobjetable', 1)
('inquietud', 1)
('insolvencia', 1)
('instalación', 1)
('institucional', 1)
('instruir', 1)
('instrumento', 1)
('insuficiencia', 1)
('insumo', 1)
('insumos', 1)
('integración', 1)
('intempestivamente', 1)
('intención', 1)
('intensificar', 1)
('intento', 1)
('interactividad', 1)
('intercambiar', 1)
('intercambio', 1)
('intermediario', 1)
('internacionalización', 1)
('internar', 1)
('interponer', 1)
('interrogar', 1)
('intimamente', 1)
('intolerancia', 1)
('intuición', 1)
('invadir', 1)
('invasor', 1)
('inversionistas', 1)
('investidura', 1)
('invitación', 1)
('involucrar', 1)
('ip', 1)
('javier', 1)
('jesús', 1)
('joaquín', 1)
('jobs', 1)
('john', 1)
('jorge', 1)
('jose', 1)
('junio', 1)
('juntillas', 1)
('justa', 1)
('justo', 1)
('kilogramo', 1)
('kilómetro', 1)
('labor', 1)
('lactosa', 1)
('ladrón', 1)
('lamentable', 1)
('lapso', 1)
('lara', 1)
('largo', 1)
('lastre', 1)
('latino', 1)
('latinoamericano', 1)
('latir', 1)
('lavamanos', 1)
('laya', 1)
('ldc', 1)
('lechera', 1)
('lechero', 1)
('legalidad', 1)
('legislar', 1)
('legitimidad', 1)
('lerdo', 1)
('leyes', 1)
('libra', 1)
('libre', 1)
('libro', 1)
('ligero', 1)
('limón', 1)
('liquidar', 1)
('lista', 1)
('liévano', 1)
('llamado', 1)
('llano', 1)
('llenar', 1)
('locatel', 1)
('logro', 1)
('loma', 1)
('lucir', 1)
('luego', 1)
('lástima', 1)
('líder', 1)
('lúcido', 1)
('macho', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madrid', 1)
('magnitud', 1)
('mal', 1)
('malestar', 1)
('malinche', 1)
('manifestante', 1)
('manipular', 1)
('mansedumbre', 1)
('manto', 1)
('manuel', 1)
('maquila', 1)
('maquilador', 1)
('marcar', 1)
('marco', 1)
('mario', 1)
('martha', 1)
('martínez', 1)
('mary', 1)
('maría', 1)
('material', 1)
('mauricio', 1)
('mayoral', 1)
('mañana', 1)
('mb', 1)
('media', 1)
('mediado', 1)
('mediana', 1)
('mediodía', 1)
('medular', 1)
('mejoría', 1)
('memoria', 1)
('mencionado', 1)
('mencionar', 1)
('mental', 1)
('mentir', 1)
('merecer', 1)
('mermar', 1)
('meta', 1)
('metamorfosis', 1)
('meter', 1)
('metereológicas', 1)
('metro', 1)
('michelena', 1)
('microsystems', 1)
('miembro', 1)
('ministerio', 1)
('minoría', 1)
('minúscula', 1)
('mir', 1)
('mirar', 1)
('mitad', 1)
('mitología', 1)
('moción', 1)
('moda', 1)
('molina', 1)
('moneda', 1)
('monto', 1)
('montoya', 1)
('mor', 1)
('morada', 1)
('moralidad', 1)
('moratoria', 1)
('motivar', 1)
('mover', 1)
('movilización', 1)
('movimiento', 1)
('muerte', 1)
('mujer', 1)
('multimedia', 1)
('multiplicando', 1)
('multiplicar', 1)
('mundial', 1)
('mutuo', 1)
('muñoz', 1)
('método', 1)
('nacido', 1)
('nación', 1)
('naturaleza', 1)
('naufragio', 1)
('navío', 1)
('necesariamente', 1)
('necesidad', 1)
('necesitar', 1)
('necia', 1)
('negar', 1)
('negativa', 1)
('negrete', 1)
('nemias', 1)
('netscape', 1)
('nicolás', 1)
('ninguna', 1)
('nocivo', 1)
('noguez', 1)
('novela', 1)
('nublar', 1)
('nuclear', 1)
('nuevamente', 1)
('nueve', 1)
('obrero', 1)
('obreropatronal', 1)
('obstáculo', 1)
('ocasionar', 1)
('ocho', 1)
('ociosa', 1)
('ocurrir', 1)
('ofrecimiento', 1)
('ojalá', 1)
('ojo', 1)
('ola', 1)
('oliva', 1)
('olvidar', 1)
('omisión', 1)
('onu', 1)
('opinión', 1)
('oponer', 1)
('oportunidad', 1)
('opuesto', 1)
('ordenar', 1)
('organizado', 1)
('organos', 1)
('oropeza', 1)
('ostentación', 1)
('oxigenación', 1)
('pablo', 1)
('paciencia', 1)
('pacificación', 1)
('padecer', 1)
('paga', 1)
('pagado', 1)
('palo', 1)
('panga', 1)
('panista', 1)
('panistas', 1)
('pantalla', 1)
('paradigma', 1)
('paradoja', 1)
('paralizar', 1)
('parlamentaria', 1)
('parm', 1)
('particularmente', 1)
('partisanos', 1)
('parámetro', 1)
('pasaje', 1)
('pasivo', 1)
('patricia', 1)
('payan', 1)
('paz', 1)
('pc', 1)
('pea', 1)
('pedazo', 1)
('peligro', 1)
('periodismo', 1)
('periodo', 1)
('permanecer', 1)
('perversión', 1)
('pesado', 1)
('pfc', 1)
('pgr', 1)
('piccolo', 1)
('piedad', 1)
('pintarrajean', 1)
('piramidación', 1)
('plano', 1)
('planteamiento', 1)
('plantear', 1)
('plasmar', 1)
('platicar', 1)
('pluralidad', 1)
('pluriétnicas', 1)
('plática', 1)
('policía', 1)
('polvorín', 1)
('portada', 1)
('portavoz', 1)
('portátil', 1)
('posada', 1)
('posibilidad', 1)
('posiblemente', 1)
('posición', 1)
('precario', 1)
('precisión', 1)
('premisa', 1)
('premoderno', 1)
('prenda', 1)
('preocupar', 1)
('presario', 1)
('presidenciales', 1)
('presidir', 1)
('presión', 1)
('pretender', 1)
('prevalecer', 1)
('previsión', 1)
('pri', 1)
('prioritario', 1)
('procesar', 1)
('procesión', 1)
('productividad', 1)
('profesionalismo', 1)
('profundo', 1)
('programación', 1)
('prometedor', 1)
('pronóstico', 1)
('propiciar', 1)
('propietario', 1)
('proponer', 1)
('propuesta', 1)
('protección', 1)
('proteger', 1)
('protestar', 1)
('provisión', 1)
('proyectar', 1)
('prudente', 1)
('práctico', 1)
('préstamo', 1)
('publicar', 1)
('pánico', 1)
('pésimo', 1)
('queja', 1)
('quinto', 1)
('quizá', 1)
('quién', 1)
('rabasa', 1)
('rabia', 1)
('radioaficionado', 1)
('ramírez', 1)
('razonamiento', 1)
('reactivación', 1)
('realmente', 1)
('realpolitik', 1)
('reanudación', 1)
('rebelde', 1)
('recalcar', 1)
('recesión', 1)
('rechazo', 1)
('recibí', 1)
('reciente', 1)
('recoger', 1)
('recría', 1)
('rectificaciones', 1)
('redocumentado', 1)
('referéndum', 1)
('reflejar', 1)
('regar', 1)
('regular', 1)
('reina', 1)
('reintegrar', 1)
('reiterar', 1)
('relatar', 1)
('remo', 1)
('remuneración', 1)
('rencor', 1)
('rendir', 1)
('renegociación', 1)
('reportaje', 1)
('reporte', 1)
('representación', 1)
('representar', 1)
('reproducir', 1)
('repunte', 1)
('requerimiento', 1)
('reseñar', 1)
('resignación', 1)
('resistir', 1)
('respetar', 1)
('respetuoso', 1)
('respirar', 1)
('restaurantero', 1)
('resto', 1)
('resulta', 1)
('resumen', 1)
('resurgir', 1)
('retener', 1)
('retraso', 1)
('reunir', 1)
('revelar', 1)
('revisar', 1)
('revolucionario', 1)
('revolución', 1)
('rezar', 1)
('riel', 1)
('rincón', 1)
('rivera', 1)
('romper', 1)
('ronda', 1)
('rosario', 1)
('rubin', 1)
('ruego', 1)
('ruiz', 1)
('rural', 1)
('rusa', 1)
('réditos', 1)
('régimen', 1)
('río', 1)
('sabedores', 1)
('sabines', 1)
('sacertote', 1)
('sacrificio', 1)
('salcedo', 1)
('salinas', 1)
('saludable', 1)
('salvaguardar', 1)
('san', 1)
('sanedrín', 1)
('sangriento', 1)
('satisfacción', 1)
('scanner', 1)
('schrader', 1)
('seccionales', 1)
('secreto', 1)
('segunda', 1)
('selección', 1)
('semestre', 1)
('sencillo', 1)
('seno', 1)
('sentenciar', 1)
('sentir', 1)
('ser', 1)
('seriedad', 1)
('servidor', 1)
('sesión', 1)
('shanik', 1)
('siete', 1)
('siglo', 1)
('significar', 1)
('signo', 1)
('simpatía', 1)
('sindicalismo', 1)
('sinfín', 1)
('sinnúmero', 1)
('sintetizar', 1)
('sintonizadores', 1)
('sitio', 1)
('sobra', 1)
('sobrado', 1)
('sobrar', 1)
('sobrevivir', 1)
('socaire', 1)
('socioeconómico', 1)
('socorrer', 1)
('soez', 1)
('software', 1)
('solamente', 1)
('solo', 1)
('solucionar', 1)
('solución', 1)
('solvencia', 1)
('solventar', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonoro', 1)
('sonreir', 1)
('sostener', 1)
('soya', 1)
('steve', 1)
('subasta', 1)
('subcontratación', 1)
('subcoordinador', 1)
('subvencionar', 1)
('sucedáneo', 1)
('suficiente', 1)
('suiza', 1)
('sumir', 1)
('surfeadores', 1)
('sustituir', 1)
('sánchez', 1)
('tanta', 1)
('tante', 1)
('tapar', 1)
('tarde', 1)
('tarea', 1)
('taurino', 1)
('teclear', 1)
('tecnológico', 1)
('tela', 1)
('telecomunicación', 1)
('telefónico', 1)
('televisar', 1)
('temor', 1)
('temporada', 1)
('temporal', 1)
('tenaz', 1)
('tendencia', 1)
('tendencioso', 1)
('tenue', 1)
('terminal', 1)
('terreno', 1)
('testigo', 1)
('texto', 1)
('tinte', 1)
('tirar', 1)
('toca', 1)
('tocar', 1)
('toma', 1)
('tonelada', 1)
('tormento', 1)
('tradicional', 1)
('tragedia', 1)
('transformar', 1)
('transparente', 1)
('triada', 1)
('tribal', 1)
('tripulación', 1)
('triunfal', 1)
('truncado', 1)
('tótem', 1)
('uanl', 1)
('ubicar', 1)
('ulloa', 1)
('uniformidad', 1)
('unitario', 1)
('universo', 1)
('unísono', 1)
('urbano', 1)
('urgencia', 1)
('utilización', 1)
('utópico', 1)
('vacacionalúnico', 1)
('vacacionar', 1)
('vacación', 1)
('vacío', 1)
('validar', 1)
('validarán', 1)
('valuación', 1)
('vano', 1)
('variable', 1)
('varias', 1)
('varios', 1)
('vasquez', 1)
('vegetal', 1)
('vencida', 1)
('ventura', 1)
('verificación', 1)
('verso', 1)
('vertical', 1)
('verónica', 1)
('vestir', 1)
('viaje', 1)
('vigencia', 1)
('villegas', 1)
('vilo', 1)
('violación', 1)
('visita', 1)
('visitar', 1)
('visión', 1)
('vital', 1)
('viva', 1)
('vive', 1)
('volatilidad', 1)
('volumen', 1)
('voz', 1)
('vínculo', 1)
('warlain', 1)
('wide', 1)
('www', 1)
('xenofóbicos', 1)
('zapatismo', 1)
('zona', 1)
('época', 1)
('étnico', 1)
('íntegro', 1)
('órbita', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundar', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('accionista', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administradora', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupar', 0)
('aguascalientes', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('alumno', 0)
('alvarez', 0)
('alvaro', 0)
('alza', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('ambas', 0)
('ambicioso', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('américa', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apenas', 0)
('aplicable', 0)
('apoderado', 0)
('apoderamientos', 0)
('apple', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aptitud', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arrendadora', 0)
('arreola', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arzú', 0)
('asa', 0)
('asalariado', 0)
('asaltante', 0)
('asamblea', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspecto', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('atar', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atractivo', 0)
('atraso', 0)
('através', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('auditoría', 0)
('augusta', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('autotransporte', 0)
('autrey', 0)
('auténtico', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barba', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('basura', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bimestre', 0)
('biológico', 0)
('blanca', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('callejón', 0)
('calley', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('camino', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campaña', 0)
('campesina', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalizar', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catálogo', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('cautivo', 0)
('cañedo', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrado', 0)
('certidumbre', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('cheque', 0)
('chiapaneco', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulante', 0)
('circular', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('cometido', 0)
('comisionado', 0)
('companías', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compañero', 0)
('competente', 0)
('competitivo', 0)
('complejo', 0)
('completo', 0)
('complicación', 0)
('complicar', 0)
('componer', 0)
('comprador', 0)
('comprar', 0)
('comprobarsee', 0)
('comprometer', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('conducir', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consecución', 0)
('conseguir', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('contracción', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contratiempo', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correspondencia', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotización', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristobal', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cuales', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cámara', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decisivamente', 0)
('decisivo', 0)
('declaración', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definir', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democratizadora', 0)
('democratizadores', 0)
('demoledor', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('derecha', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicho', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('diputado', 0)
('directo', 0)
('dirigencia', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disipar', 0)
('diskete', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distinguibles', 0)
('distinguir', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('diálogo', 0)
('dió', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docto', 0)
('doctora', 0)
('doctorado', 0)
('dolores', 0)
('dominar', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('eduardo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejercicio', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emisora', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emplear', 0)
('empresariales', 0)
('encabezar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enero', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enmarcar', 0)
('enmedio', 0)
('enorme', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('enseguida', 0)
('enseñanza', 0)
('enterar', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('enviar', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erradísimo', 0)
('escalada', 0)
('escasamente', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('espalda', 0)
('españa', 0)
('especialista', 0)
('especialización', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('específico', 0)
('espejo', 0)
('espera', 0)
('esperanza', 0)
('espeso', 0)
('espinoso', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadunidenses', 0)
('estallar', 0)
('estampa', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrategia', 0)
('estrato', 0)
('estratosférico', 0)
('estratégico', 0)
('estrechar', 0)
('estrictamente', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('exponencial', 0)
('export', 0)
('expresar', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extradición', 0)
('extraditar', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facilitar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('fallecer', 0)
('falso', 0)
('faltar', 0)
('famiglia', 0)
('familia', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('federico', 0)
('fenómeno', 0)
('fepfb', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalizar', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzar', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francisco', 0)
('francés', 0)
('frase', 0)
('fraudulento', 0)
('frecuencia', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('fructífero', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('germán', 0)
('gigantesco', 0)
('gilsa', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gracia', 0)
('gradualmente', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerra', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('identificado', 0)
('identificar', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impedir', 0)
('imperio', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('improbable', 0)
('impropio', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independencia', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individuo', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informativo', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inminencia', 0)
('inminente', 0)
('inmueble', 0)
('inmune', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insistir', 0)
('insondable', 0)
('inspirar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instrumentar', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('integral', 0)
('integrante', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('interactiva', 0)
('interactivo', 0)
('interesante', 0)
('interior', 0)
('interminables', 0)
('internado', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('invasión', 0)
('inverlat', 0)
('inversion', 0)
('investigador', 0)
('investigadora', 0)
('invitar', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joe', 0)
('jornada', 0)
('jornalero', 0)
('joven', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('latente', 0)
('laudo', 0)
('lavatorio', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislativo', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limitado', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamar', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('lógicamente', 0)
('macroeconómicas', 0)
('madero', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestar', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('manzanillo', 0)
('maquiladoras', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maxis', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mediano', 0)
('mediante', 0)
('medianía', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('mendoza', 0)
('mensual', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('mira', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('mito', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('modificación', 0)
('modificar', 0)
('modo', 0)
('molestia', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('moral', 0)
('moralización', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('naucalpan', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('nazi', 0)
('negado', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nombre', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericano', 0)
('noruega', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('objeto', 0)
('obligación', 0)
('obligar', 0)
('obligatorio', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obtener', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('operativo', 0)
('oponente', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('oración', 0)
('ordalías', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('oriente', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentosamente', 0)
('oti', 0)
('otorgar', 0)
('otorgen', 0)
('otoño', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palpable', 0)
('pandilla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partir', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasada', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payasita', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persistente', 0)
('personaje', 0)
('personificar', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgragma', 0)
('pib', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plantón', 0)
('plataforma', 0)
('plazuela', 0)
('pnr', 0)
('pnud', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predio', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('presente', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('presionar', 0)
('preso', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procuraduría', 0)
('prodigar', 0)
('producción', 0)
('profeco', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('propicio', 0)
('proporción', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('protesta', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('prudencia', 0)
('práctica', 0)
('prácticamente', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quórum', 0)
('r', 0)
('racha', 0)
('radical', 0)
('radicar', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonar', 0)
('raúl', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('rechazar', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconquista', 0)
('recorte', 0)
('recta', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructuración', 0)
('reestructurar', 0)
('referencia', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('regularización', 0)
('reid', 0)
('reiniciar', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requisito', 0)
('requisitoria', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('restante', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retiro', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retroactivo', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('riverside', 0)
('roberto', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rotativo', 0)
('rubro', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('ruso', 0)
('rápido', 0)
('rígido', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabeís', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacerdote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguramente', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('sequía', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalizados', 0)
('sindicatura', 0)
('siniestro', 0)
('sistemaenancario', 0)
('sntss', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitar', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontrataron', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('sufrido', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superior', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('suponer', 0)
('supuestamente', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('tal', 0)
('talar', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tantos', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecnócrata', 0)
('tel', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temer', 0)
('tempestad', 0)
('templo', 0)
('temprano', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesoro', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tipo', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toga', 0)
('tomás', 0)
('tono', 0)
('torax', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('traer', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trata', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('técnico', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('universidad', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('urbe', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('usuario', 0)
('vaca', 0)
('vacacionistas', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('valioso', 0)
('valle', 0)
('valor', 0)
('variación', 0)
('variante', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('veronica', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('víctor', 0)
('washington', 0)
('wb', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('óptimo', 0)
('órgano', 0)
