('trata', 42)
('poder', 33)
('decir', 30)
('méxico', 29)
('año', 27)
('dar', 23)
('internet', 22)
('medio', 21)
('comunicación', 20)
('hacer', 20)
('último', 20)
('importante', 19)
('información', 17)
('precio', 17)
('caso', 15)
('gobierno', 15)
('mil', 15)
('sólo', 15)
('utilizar', 15)
('abril', 14)
('cada', 14)
('empresa', 14)
('grande', 14)
('nacional', 14)
('país', 14)
('si', 14)
('leche', 13)
('masivo', 13)
('mercado', 13)
('pues', 13)
('señalar', 13)
('parte', 12)
('peso', 12)
('problema', 12)
('millón', 11)
('mismo', 11)
('organización', 11)
('presentar', 11)
('sistema', 11)
('tan', 11)
('trabajador', 11)
('ir', 10)
('manejar', 10)
('poner', 10)
('seguir', 10)
('sociedad', 10)
('agrario', 9)
('ciento', 9)
('ciudad', 9)
('computadora', 9)
('consulta', 9)
('convertir', 9)
('crecer', 9)
('director', 9)
('dos', 9)
('día', 9)
('encontrar', 9)
('existir', 9)
('fin', 9)
('financiero', 9)
('hoy', 9)
('lector', 9)
('mexicano', 9)
('mientras', 9)
('mucha', 9)
('pago', 9)
('política', 9)
('presidente', 9)
('primer', 9)
('productor', 9)
('público', 9)
('siguiente', 9)
('social', 9)
('ahora', 8)
('alvaro', 8)
('asir', 8)
('ayer', 8)
('capitalino', 8)
('compra', 8)
('condicionar', 8)
('deber', 8)
('desarrollo', 8)
('entonces', 8)
('frecuencia', 8)
('hablar', 8)
('llegar', 8)
('lunes', 8)
('manera', 8)
('mayor', 8)
('modificar', 8)
('nuevamente', 8)
('obregón', 8)
('partido', 8)
('solicitar', 8)
('tasa', 8)
('tiempo', 8)
('vender', 8)
('anterior', 7)
('aprovechar', 7)
('aquí', 7)
('bien', 7)
('cantidad', 7)
('casa', 7)
('consumo', 7)
('derecho', 7)
('diferente', 7)
('dólar', 7)
('fracaso', 7)
('garantía', 7)
('general', 7)
('indicar', 7)
('internacional', 7)
('investigación', 7)
('liquidación', 7)
('negociación', 7)
('pagado', 7)
('permitir', 7)
('personal', 7)
('primero', 7)
('privado', 7)
('producto', 7)
('programa', 7)
('realizar', 7)
('requerir', 7)
('romero', 7)
('saber', 7)
('secretario', 7)
('tres', 7)
('término', 7)
('valorar', 7)
('vez', 7)
('abatir', 6)
('aguascalientes', 6)
('aplicación', 6)
('asociación', 6)
('bulevar', 6)
('cambio', 6)
('cdrom', 6)
('claro', 6)
('concebir', 6)
('cuenta', 6)
('cultura', 6)
('económico', 6)
('empresario', 6)
('ex', 6)
('fondo', 6)
('generar', 6)
('hacia', 6)
('herramienta', 6)
('integrar', 6)
('interesar', 6)
('lado', 6)
('leído', 6)
('lácteo', 6)
('mes', 6)
('momento', 6)
('norte', 6)
('nuevo', 6)
('partir', 6)
('periodo', 6)
('pobre', 6)
('político', 6)
('publicar', 6)
('querer', 6)
('realidad', 6)
('recibir', 6)
('recurso', 6)
('red', 6)
('reforma', 6)
('según', 6)
('sumar', 6)
('tecnología', 6)
('televisión', 6)
('teléfono', 6)
('tierra', 6)
('todas', 6)
('total', 6)
('trabajo', 6)
('actual', 5)
('además', 5)
('alcanzar', 5)
('angel', 5)
('capacidad', 5)
('carta', 5)
('consejo', 5)
('consumidor', 5)
('coordinador', 5)
('costo', 5)
('crear', 5)
('cumplir', 5)
('debe', 5)
('demanda', 5)
('demostrar', 5)
('dentro', 5)
('dirigente', 5)
('edición', 5)
('editorial', 5)
('ello', 5)
('emisora', 5)
('establecer', 5)
('foro', 5)
('funcionario', 5)
('ganar', 5)
('gracia', 5)
('grupo', 5)
('hombre', 5)
('incluso', 5)
('instituto', 5)
('interés', 5)
('luis', 5)
('luz', 5)
('líder', 5)
('mantener', 5)
('medida', 5)
('modelo', 5)
('nota', 5)
('número', 5)
('papel', 5)
('pasar', 5)
('pedir', 5)
('periódico', 5)
('posible', 5)
('pri', 5)
('profundamente', 5)
('propio', 5)
('quedar', 5)
('referir', 5)
('registrar', 5)
('representar', 5)
('responsable', 5)
('sector', 5)
('sencillamente', 5)
('sindicato', 5)
('sino', 5)
('tema', 5)
('terminar', 5)
('tránsito', 5)
('unido', 5)
('voluntad', 5)
('vía', 5)
('abordaje', 4)
('acuerdo', 4)
('advertir', 4)
('aeropuerto', 4)
('agregar', 4)
('allí', 4)
('atinadamente', 4)
('autoridad', 4)
('aún', 4)
('banco', 4)
('blanco', 4)
('calidad', 4)
('campesina', 4)
('cerrado', 4)
('colosio', 4)
('competencia', 4)
('compromiso', 4)
('concluir', 4)
('confianza', 4)
('contener', 4)
('control', 4)
('crucificar', 4)
('crédito', 4)
('cuales', 4)
('cualquier', 4)
('cómo', 4)
('dejar', 4)
('deuda', 4)
('diciembre', 4)
('dinero', 4)
('doble', 4)
('doctor', 4)
('donaldo', 4)
('economía', 4)
('educación', 4)
('ejemplo', 4)
('embargo', 4)
('empezar', 4)
('empleo', 4)
('entregar', 4)
('escribir', 4)
('especializado', 4)
('esteban', 4)
('estrategia', 4)
('eu', 4)
('excelsior', 4)
('forma', 4)
('grasa', 4)
('guatemala', 4)
('hecho', 4)
('hectárea', 4)
('hora', 4)
('imagen', 4)
('incumplimiento', 4)
('inducir', 4)
('industrial', 4)
('informar', 4)
('iniciar', 4)
('inversión', 4)
('java', 4)
('jugar', 4)
('legislativo', 4)
('lenguaje', 4)
('lograr', 4)
('línea', 4)
('maravilloso', 4)
('material', 4)
('mensaje', 4)
('mexicana', 4)
('multimedia', 4)
('municipio', 4)
('obligación', 4)
('obtener', 4)
('ocurrir', 4)
('orden', 4)
('organismo', 4)
('paga', 4)
('parm', 4)
('peatonal', 4)
('pedregal', 4)
('pensar', 4)
('perdido', 4)
('pesar', 4)
('planta', 4)
('polvo', 4)
('predio', 4)
('presidencia', 4)
('protesta', 4)
('radio', 4)
('recuperar', 4)
('registro', 4)
('regresar', 4)
('renunciar', 4)
('representante', 4)
('república', 4)
('reunión', 4)
('secretaría', 4)
('seis', 4)
('servicio', 4)
('señor', 4)
('simple', 4)
('situación', 4)
('subsidio', 4)
('superior', 4)
('telefónico', 4)
('tonelada', 4)
('tortilla', 4)
('ver', 4)
('vida', 4)
('volver', 4)
('abandonar', 3)
('accionar', 3)
('acción', 3)
('aclarar', 3)
('actividad', 3)
('actualmente', 3)
('acudir', 3)
('administración', 3)
('agua', 3)
('agudizar', 3)
('ahorro', 3)
('amortización', 3)
('antecesor', 3)
('apoyar', 3)
('aquejar', 3)
('armada', 3)
('arzú', 3)
('ascender', 3)
('atacar', 3)
('bancario', 3)
('banquero', 3)
('base', 3)
('bebida', 3)
('beneficios', 3)
('bmv', 3)
('bolsa', 3)
('bursátil', 3)
('caer', 3)
('calcular', 3)
('camino', 3)
('candidato', 3)
('capital', 3)
('capitalizar', 3)
('cierto', 3)
('cinco', 3)
('citar', 3)
('ciudadano', 3)
('clara', 3)
('completo', 3)
('comportamiento', 3)
('comunicado', 3)
('comunicar', 3)
('confundir', 3)
('conjunto', 3)
('conocer', 3)
('conocida', 3)
('contar', 3)
('contribuyente', 3)
('convencido', 3)
('cosa', 3)
('cuatro', 3)
('debido', 3)
('definición', 3)
('definitivo', 3)
('depender', 3)
('después', 3)
('difundir', 3)
('difícilmente', 3)
('discutir', 3)
('disidente', 3)
('disminuir', 3)
('disponer', 3)
('diálogo', 3)
('documento', 3)
('dominar', 3)
('economista', 3)
('eficacia', 3)
('ejecutivo', 3)
('electoral', 3)
('empleado', 3)
('empresarial', 3)
('enero', 3)
('espacio', 3)
('específico', 3)
('estabilidad', 3)
('estatal', 3)
('evitar', 3)
('explicar', 3)
('fabricar', 3)
('falta', 3)
('febrero', 3)
('federal', 3)
('garantizar', 3)
('gastar', 3)
('grado', 3)
('guerrero', 3)
('gómez', 3)
('habla', 3)
('impedir', 3)
('importancia', 3)
('inferior', 3)
('inflación', 3)
('intentar', 3)
('labor', 3)
('liconsa', 3)
('lozano', 3)
('mano', 3)
('manuel', 3)
('margarita', 3)
('materia', 3)
('mejor', 3)
('mendoza', 3)
('mensual', 3)
('monetario', 3)
('moreno', 3)
('mundo', 3)
('negocio', 3)
('nivel', 3)
('nueva', 3)
('obligar', 3)
('ocupar', 3)
('ofrecer', 3)
('operar', 3)
('opinión', 3)
('pagar', 3)
('pan', 3)
('pasado', 3)
('pasivo', 3)
('periodismo', 3)
('persona', 3)
('pib', 3)
('planteamiento', 3)
('población', 3)
('poco', 3)
('precisamente', 3)
('presionar', 3)
('pretender', 3)
('producción', 3)
('profesional', 3)
('proporcionar', 3)
('práctica', 3)
('próximo', 3)
('pueblo', 3)
('puesto', 3)
('página', 3)
('radicar', 3)
('real', 3)
('relación', 3)
('reproducir', 3)
('respeto', 3)
('resultado', 3)
('rica', 3)
('san', 3)
('seguimiento', 3)
('seguridad', 3)
('sentido', 3)
('significar', 3)
('sindicalismo', 3)
('tarjeta', 3)
('tipo', 3)
('toda', 3)
('tomar', 3)
('totalmente', 3)
('trimestre', 3)
('técnico', 3)
('universal', 3)
('uso', 3)
('valer', 3)
('vecino', 3)
('vehicular', 3)
('vencida', 3)
('verdad', 3)
('verdadero', 3)
('virtud', 3)
('vivir', 3)
('zedillo', 3)
('acabar', 2)
('acento', 2)
('actitud', 2)
('activo', 2)
('actualidad', 2)
('actuar', 2)
('adeudos', 2)
('afectar', 2)
('afirmar', 2)
('agencia', 2)
('agotar', 2)
('agrupar', 2)
('ahorrador', 2)
('ajuste', 2)
('alianza', 2)
('allende', 2)
('allá', 2)
('almacenar', 2)
('alrededor', 2)
('ambiente', 2)
('amplio', 2)
('anhelar', 2)
('antonio', 2)
('apegar', 2)
('apenas', 2)
('aportar', 2)
('apoyo', 2)
('apuntar', 2)
('aquellos', 2)
('armonía', 2)
('arrobaexcelsiorcommx', 2)
('asamblea', 2)
('asegurar', 2)
('asesinato', 2)
('asimismo', 2)
('auditoría', 2)
('aumentar', 2)
('aumento', 2)
('aunque', 2)
('australia', 2)
('autorizar', 2)
('avance', 2)
('ayudar', 2)
('baja', 2)
('bajo', 2)
('bastar', 2)
('beneficiar', 2)
('bonos', 2)
('boom', 2)
('buzonsímbolo', 2)
('básico', 2)
('búsqueda', 2)
('caber', 2)
('calle', 2)
('cambiar', 2)
('campesino', 2)
('carne', 2)
('carpio', 2)
('cartera', 2)
('catastrófico', 2)
('catálogo', 2)
('caída', 2)
('caído', 2)
('chiapaneco', 2)
('chiapas', 2)
('chile', 2)
('china', 2)
('ciclo', 2)
('ciertamente', 2)
('cifra', 2)
('circular', 2)
('citadino', 2)
('clandestino', 2)
('cobertura', 2)
('colonia', 2)
('comenzar', 2)
('complicado', 2)
('comprar', 2)
('conectar', 2)
('confeccionar', 2)
('conflicto', 2)
('congruente', 2)
('consecución', 2)
('consecuencia', 2)
('conseguir', 2)
('considerado', 2)
('considerar', 2)
('consistir', 2)
('constituir', 2)
('continuar', 2)
('correo', 2)
('correr', 2)
('corriente', 2)
('costado', 2)
('crecimiento', 2)
('crimen', 2)
('criminal', 2)
('crisis', 2)
('crítica', 2)
('cuanto', 2)
('cuento', 2)
('cupón', 2)
('cálculo', 2)
('cápita', 2)
('dado', 2)
('decidir', 2)
('declarar', 2)
('deficiente', 2)
('degradar', 2)
('delegado', 2)
('democrático', 2)
('derivar', 2)
('derramar', 2)
('desalojos', 2)
('desarrollar', 2)
('desarticulado', 2)
('descartar', 2)
('descubrir', 2)
('desencadenar', 2)
('destacar', 2)
('destinar', 2)
('determinado', 2)
('diario', 2)
('dicha', 2)
('dieta', 2)
('diferencia', 2)
('dirección', 2)
('discurso', 2)
('discusión', 2)
('disgregar', 2)
('disponible', 2)
('distintivo', 2)
('doblemente', 2)
('dosis', 2)
('díaz', 2)
('editor', 2)
('efectivo', 2)
('ejercicio', 2)
('electo', 2)
('electrónico', 2)
('elevar', 2)
('emplear', 2)
('enfriamiento', 2)
('enriquecer', 2)
('entregado', 2)
('enviado', 2)
('enviar', 2)
('equipo', 2)
('error', 2)
('escuchar', 2)
('esfuerzo', 2)
('especie', 2)
('especulación', 2)
('esperar', 2)
('esquema', 2)
('esquina', 2)
('estadunidense', 2)
('estructura', 2)
('estudio', 2)
('etapa', 2)
('etcétera', 2)
('europa', 2)
('evidente', 2)
('exigir', 2)
('existencia', 2)
('explotar', 2)
('exponer', 2)
('expresión', 2)
('extranjero', 2)
('facultad', 2)
('fantasía', 2)
('fascista', 2)
('fecha', 2)
('felipe', 2)
('ficción', 2)
('final', 2)
('firma', 2)
('fiscal', 2)
('fluido', 2)
('forja', 2)
('formal', 2)
('formato', 2)
('fracasar', 2)
('frente', 2)
('fresca', 2)
('función', 2)
('fundamental', 2)
('gente', 2)
('gerente', 2)
('gobernante', 2)
('golpear', 2)
('gonzález', 2)
('gradualmente', 2)
('gremial', 2)
('guardar', 2)
('haber', 2)
('hacienda', 2)
('hermanita', 2)
('hijo', 2)
('historia', 2)
('hueco', 2)
('hueso', 2)
('idea', 2)
('impacto', 2)
('importación', 2)
('importar', 2)
('imposible', 2)
('incrementar', 2)
('indemnizaciones', 2)
('infante', 2)
('informativo', 2)
('informática', 2)
('ingresar', 2)
('ingreso', 2)
('insistentemente', 2)
('instancia', 2)
('interactivo', 2)
('intercambiar', 2)
('invadir', 2)
('invasión', 2)
('inversionistas', 2)
('irregularidad', 2)
('italia', 2)
('iztapalapa', 2)
('juego', 2)
('julio', 2)
('justicia', 2)
('león', 2)
('libertad', 2)
('liquidar', 2)
('litro', 2)
('liévano', 2)
('llenar', 2)
('madrazo', 2)
('maltratar', 2)
('manejo', 2)
('marco', 2)
('martes', 2)
('marzo', 2)
('mas', 2)
('matemático', 2)
('matuk', 2)
('mecanismo', 2)
('mediante', 2)
('mencionar', 2)
('mesa', 2)
('metafísicas', 2)
('minúscula', 2)
('misma', 2)
('mismas', 2)
('moda', 2)
('monto', 2)
('moral', 2)
('moralización', 2)
('morir', 2)
('muñoz', 2)
('módulo', 2)
('nación', 2)
('necesario', 2)
('negociar', 2)
('niño', 2)
('nodos', 2)
('nombramiento', 2)
('noticioso', 2)
('nunca', 2)
('objetivo', 2)
('observar', 2)
('octubre', 2)
('oferta', 2)
('oficial', 2)
('oficina', 2)
('oliva', 2)
('opción', 2)
('oportunidad', 2)
('original', 2)
('otorgar', 2)
('padecer', 2)
('padre', 2)
('palabra', 2)
('par', 2)
('particular', 2)
('particularmente', 2)
('pasa', 2)
('pecuario', 2)
('película', 2)
('pequeña', 2)
('pequeño', 2)
('periodista', 2)
('periodístico', 2)
('perjuicio', 2)
('picturetel', 2)
('plazo', 2)
('pleno', 2)
('posada', 2)
('poseer', 2)
('posibilidad', 2)
('postura', 2)
('poza', 2)
('prado', 2)
('prd', 2)
('preceder', 2)
('preferir', 2)
('presión', 2)
('presuponer', 2)
('prever', 2)
('previsión', 2)
('prigobierno', 2)
('primario', 2)
('problemática', 2)
('procesar', 2)
('producir', 2)
('productivo', 2)
('programación', 2)
('promedio', 2)
('propiedad', 2)
('proteína', 2)
('provocar', 2)
('pt', 2)
('puerta', 2)
('punto', 2)
('pérez', 2)
('pésimo', 2)
('queso', 2)
('quién', 2)
('ramiro', 2)
('rango', 2)
('reducir', 2)
('reestructuraciones', 2)
('reestructurar', 2)
('regional', 2)
('rendimiento', 2)
('renovar', 2)
('repetir', 2)
('reportaje', 2)
('reportero', 2)
('reprochar', 2)
('requerimiento', 2)
('responsabilidad', 2)
('revisar', 2)
('revolución', 2)
('reynoso', 2)
('rico', 2)
('roja', 2)
('ronda', 2)
('rural', 2)
('ruta', 2)
('salario', 2)
('salir', 2)
('salvador', 2)
('saquear', 2)
('sección', 2)
('seguro', 2)
('senado', 2)
('ser', 2)
('severo', 2)
('similar', 2)
('sindicatura', 2)
('socorrer', 2)
('solberg', 2)
('subsidiar', 2)
('sun', 2)
('supremo', 2)
('sustento', 2)
('sutaur', 2)
('suturará', 2)
('tal', 2)
('tampoco', 2)
('tanque', 2)
('tarea', 2)
('temer', 2)
('tener', 2)
('terminal', 2)
('tesis', 2)
('tocar', 2)
('todavía', 2)
('tope', 2)
('traducir', 2)
('traer', 2)
('transformar', 2)
('transmitir', 2)
('trasnferencia', 2)
('ubicar', 2)
('ultrapasteurizada', 2)
('unaágina', 2)
('universo', 2)
('usdec', 2)
('usted', 2)
('utópico', 2)
('vehículo', 2)
('velocidad', 2)
('vencimiento', 2)
('venta', 2)
('vereoconferencias', 2)
('versión', 2)
('vicente', 2)
('videoconferencia', 2)
('virud', 2)
('volumen', 2)
('vínculo', 2)
('área', 2)
('éste', 2)
('abasto', 1)
('abrir', 1)
('absalón', 1)
('absoluto', 1)
('abundante', 1)
('abusar', 1)
('acaso', 1)
('acceso', 1)
('accidente', 1)
('acelerar', 1)
('aceptar', 1)
('acercar', 1)
('acertado', 1)
('acompañar', 1)
('acoplar', 1)
('acorde', 1)
('acreditar', 1)
('activar', 1)
('actualizar', 1)
('adaptar', 1)
('adecuado', 1)
('adjudicar', 1)
('adjunto', 1)
('administradora', 1)
('administrativa', 1)
('administrativo', 1)
('adquirir', 1)
('advenimiento', 1)
('aedpch', 1)
('afores', 1)
('agenda', 1)
('agosto', 1)
('agremiados', 1)
('agropecuario', 1)
('ahorita', 1)
('ahorradores', 1)
('aicm', 1)
('alargamiento', 1)
('alarmante', 1)
('albino', 1)
('alcance', 1)
('alejar', 1)
('alfredo', 1)
('algún', 1)
('alimentación', 1)
('alimenticio', 1)
('alimento', 1)
('allegada', 1)
('alonso', 1)
('alpro', 1)
('alta', 1)
('alterar', 1)
('alto', 1)
('altura', 1)
('alza', 1)
('ambas', 1)
('amenaza', 1)
('ampliar', 1)
('américa', 1)
('analista', 1)
('andar', 1)
('angustioso', 1)
('anticipación', 1)
('antipatía', 1)
('anunciar', 1)
('anuncio', 1)
('análisis', 1)
('aparecer', 1)
('apertura', 1)
('aplicado', 1)
('aplicar', 1)
('apostar', 1)
('apreciar', 1)
('apresta', 1)
('aproximadamente', 1)
('aquel', 1)
('aquella', 1)
('aquél', 1)
('aragón', 1)
('arbitrario', 1)
('arco', 1)
('argumento', 1)
('arizmendi', 1)
('arma', 1)
('armónicamente', 1)
('arriba', 1)
('arrojar', 1)
('arzobispo', 1)
('asa', 1)
('asalariado', 1)
('ascenso', 1)
('asentar', 1)
('asequible', 1)
('asesinar', 1)
('asesino', 1)
('asignar', 1)
('asociar', 1)
('aspecto', 1)
('asumir', 1)
('atracar', 1)
('atraer', 1)
('auspiciar', 1)
('autoconsumo', 1)
('auténtica', 1)
('autónomo', 1)
('auxiliar', 1)
('avecinan', 1)
('ayala', 1)
('ayuda', 1)
('azúcar', 1)
('aéreo', 1)
('añadir', 1)
('balance', 1)
('balanza', 1)
('balón', 1)
('banamex', 1)
('banca', 1)
('bandido', 1)
('banobras', 1)
('baranda', 1)
('barato', 1)
('basar', 1)
('beca', 1)
('becerril', 1)
('beltrones', 1)
('benito', 1)
('besar', 1)
('bezanilla', 1)
('brete', 1)
('breve', 1)
('brote', 1)
('buena', 1)
('bueno', 1)
('burlar', 1)
('busca', 1)
('butírica', 1)
('básicamente', 1)
('cabalmente', 1)
('cabo', 1)
('calado', 1)
('callejón', 1)
('camioneta', 1)
('campaña', 1)
('canal', 1)
('cancelar', 1)
('capricho', 1)
('captar', 1)
('característica', 1)
('carecer', 1)
('carencia', 1)
('carretera', 1)
('carruseles', 1)
('casi', 1)
('castellano', 1)
('catástrofe', 1)
('caudillo', 1)
('cce', 1)
('ceesp', 1)
('celebrar', 1)
('cen', 1)
('censura', 1)
('centavo', 1)
('central', 1)
('centro', 1)
('cercano', 1)
('cesarman', 1)
('chabacano', 1)
('chapa', 1)
('chis', 1)
('ciberespacio', 1)
('cien', 1)
('ciencia', 1)
('cierre', 1)
('cima', 1)
('cine', 1)
('cinturón', 1)
('circulación', 1)
('circulante', 1)
('circunstancia', 1)
('civil', 1)
('claramente', 1)
('clero', 1)
('cláusula', 1)
('cocoyoc', 1)
('coicidieron', 1)
('coincidir', 1)
('col', 1)
('colectivo', 1)
('color', 1)
('combate', 1)
('comentario', 1)
('comercial', 1)
('comercio', 1)
('comisión', 1)
('companías', 1)
('comparación', 1)
('compañía', 1)
('complejo', 1)
('completar', 1)
('comprobarsee', 1)
('conforme', 1)
('confrontar', 1)
('congreso', 1)
('conjuntado', 1)
('conocimiento', 1)
('consejero', 1)
('consigo', 1)
('consiguieran', 1)
('constante', 1)
('constantino', 1)
('constitución', 1)
('construir', 1)
('consumidoress', 1)
('consumir', 1)
('contaminación', 1)
('contemporánea', 1)
('contenido', 1)
('contraer', 1)
('contraloría', 1)
('contrapelo', 1)
('contrarrestar', 1)
('contrarrevolucionaria', 1)
('contratiempo', 1)
('contrato', 1)
('controlador', 1)
('controversia', 1)
('convenio', 1)
('convenir', 1)
('convocatoria', 1)
('corporativo', 1)
('corredor', 1)
('corresponsal', 1)
('corrupción', 1)
('corrupto', 1)
('corte', 1)
('corzo', 1)
('coyoacán', 1)
('credo', 1)
('crema', 1)
('cripta', 1)
('cristobal', 1)
('criticar', 1)
('cruz', 1)
('cuarta', 1)
('cuello', 1)
('cuerpo', 1)
('cuidado', 1)
('cuota', 1)
('cupos', 1)
('custodios', 1)
('cuya', 1)
('cuyas', 1)
('cámara', 1)
('cánovas', 1)
('cúpula', 1)
('daniela', 1)
('dante', 1)
('dato', 1)
('daño', 1)
('debilitar', 1)
('decisivo', 1)
('decisión', 1)
('declaración', 1)
('decrecer', 1)
('decretar', 1)
('dedicar', 1)
('dedo', 1)
('defender', 1)
('deficiencia', 1)
('definir', 1)
('dejado', 1)
('deleznable', 1)
('delgado', 1)
('delicado', 1)
('delincuencia', 1)
('demandar', 1)
('democratizadora', 1)
('depositar', 1)
('deprimente', 1)
('desahogado', 1)
('desalojar', 1)
('desentrañar', 1)
('desequilibrios', 1)
('desincorporación', 1)
('desleal', 1)
('desmitificar', 1)
('desobediente', 1)
('desplegar', 1)
('despliegue', 1)
('detectar', 1)
('detrimento', 1)
('devaluatoria', 1)
('diariamente', 1)
('diconsa', 1)
('difpreman', 1)
('difícil', 1)
('dignidad', 1)
('diplomática', 1)
('diputado', 1)
('directivo', 1)
('directo', 1)
('dirigir', 1)
('disco', 1)
('disparar', 1)
('dispositivo', 1)
('distinto', 1)
('distorsión', 1)
('distribuidores', 1)
('distribuir', 1)
('diversidad', 1)
('divisa', 1)
('división', 1)
('dió', 1)
('doblar', 1)
('doctorado', 1)
('doctrina', 1)
('dogma', 1)
('dolor', 1)
('domingo', 1)
('dominio', 1)
('domínguez', 1)
('dotación', 1)
('dote', 1)
('drama', 1)
('dtura', 1)
('duda', 1)
('dudoso', 1)
('duplicidad', 1)
('déficit', 1)
('echar', 1)
('edad', 1)
('edo', 1)
('eduardo', 1)
('educacional', 1)
('educar', 1)
('efectuar', 1)
('eficiencia', 1)
('eficiente', 1)
('elección', 1)
('electrónica', 1)
('elegida', 1)
('elemento', 1)
('eléctrico', 1)
('embarcar', 1)
('embrión', 1)
('emprendedor', 1)
('encabezar', 1)
('encanto', 1)
('encerrar', 1)
('encumbrar', 1)
('energía', 1)
('enfoque', 1)
('enfrentar', 1)
('engaño', 1)
('enrique', 1)
('entidad', 1)
('entorno', 1)
('entrar', 1)
('entrevista', 1)
('equilibrio', 1)
('equivalente', 1)
('eraclio', 1)
('ergo', 1)
('ernesto', 1)
('erráticos', 1)
('escenario', 1)
('esclarecer', 1)
('esclarecimiento', 1)
('esclerótico', 1)
('escoger', 1)
('escolta', 1)
('escritor', 1)
('esencial', 1)
('espalda', 1)
('especial', 1)
('especialmente', 1)
('especificar', 1)
('especulador', 1)
('específicamente', 1)
('espera', 1)
('espinoso', 1)
('espiritual', 1)
('espión', 1)
('esposo', 1)
('estación', 1)
('estadunidenses', 1)
('estima', 1)
('estimar', 1)
('estr', 1)
('estratégico', 1)
('estrella', 1)
('eternizar', 1)
('evaluar', 1)
('evangelio', 1)
('evidencia', 1)
('evolucionar', 1)
('exactamente', 1)
('exceder', 1)
('exceso', 1)
('experiencia', 1)
('explicación', 1)
('exportación', 1)
('exportar', 1)
('exterior', 1)
('ezln', 1)
('fabricante', 1)
('facilitar', 1)
('fallecer', 1)
('falso', 1)
('familiar', 1)
('fantasma', 1)
('fascios', 1)
('favorecer', 1)
('federico', 1)
('fenómeno', 1)
('feria', 1)
('fernando', 1)
('fernández', 1)
('figura', 1)
('fila', 1)
('finalizar', 1)
('finqueros', 1)
('fisco', 1)
('flor', 1)
('flujo', 1)
('fomento', 1)
('formar', 1)
('formidable', 1)
('forzosamente', 1)
('fotografía', 1)
('fracción', 1)
('fragilidad', 1)
('francia', 1)
('francisco', 1)
('free', 1)
('fuerte', 1)
('fuga', 1)
('funcionamiento', 1)
('funcionar', 1)
('fundamentación', 1)
('física', 1)
('gansters', 1)
('gaseosa', 1)
('gasto', 1)
('generación', 1)
('gestión', 1)
('gilsa', 1)
('girar', 1)
('global', 1)
('globalización', 1)
('gloria', 1)
('grano', 1)
('grave', 1)
('guatemalteco', 1)
('gubernamental', 1)
('guerrilla', 1)
('guillermo', 1)
('gónzalez', 1)
('habientes', 1)
('hambruna', 1)
('havre', 1)
('hazaña', 1)
('heberto', 1)
('herminio', 1)
('hermosillo', 1)
('hernandez', 1)
('hill', 1)
('hipótesis', 1)
('hoja', 1)
('hollywood', 1)
('huejotzingo', 1)
('humanismo', 1)
('humillación', 1)
('hundir', 1)
('identificado', 1)
('idóneo', 1)
('iglesia', 1)
('igual', 1)
('igualmente', 1)
('iii', 1)
('imponer', 1)
('imposibilidad', 1)
('impreciso', 1)
('imss', 1)
('inaplazable', 1)
('inaugurar', 1)
('incendiaria', 1)
('inclinar', 1)
('indirectamente', 1)
('indispensable', 1)
('individuillos', 1)
('indocumentado', 1)
('industria', 1)
('indígena', 1)
('ineternacionales', 1)
('inevitablemente', 1)
('inevitables', 1)
('infantil', 1)
('inflacionarias', 1)
('informe', 1)
('iniciativa', 1)
('inmediato', 1)
('inmundo', 1)
('inseguridad', 1)
('insistir', 1)
('insoportable', 1)
('instalar', 1)
('institucional', 1)
('institución', 1)
('insumos', 1)
('integración', 1)
('integridad', 1)
('intención', 1)
('intenso', 1)
('interactividad', 1)
('interior', 1)
('interminable', 1)
('internacionalización', 1)
('internar', 1)
('interno', 1)
('intervenida', 1)
('intimamente', 1)
('introducir', 1)
('intríngulis', 1)
('investigar', 1)
('italiana', 1)
('jaime', 1)
('jardín', 1)
('jefe', 1)
('jorge', 1)
('josé', 1)
('joven', 1)
('juan', 1)
('judicial', 1)
('judía', 1)
('junto', 1)
('jurar', 1)
('jurisdicción', 1)
('jurista', 1)
('jurídicapolitológica', 1)
('jurídico', 1)
('justo', 1)
('juzgado', 1)
('juzgar', 1)
('juárez', 1)
('kilo', 1)
('kilogramo', 1)
('laboratorio', 1)
('lactosa', 1)
('lamentable', 1)
('lance', 1)
('lara', 1)
('largo', 1)
('larry', 1)
('latino', 1)
('latinoamericano', 1)
('laudo', 1)
('lavar', 1)
('lechera', 1)
('lechero', 1)
('lectora', 1)
('leer', 1)
('legal', 1)
('legalmente', 1)
('lejos', 1)
('levantamiento', 1)
('liberalización', 1)
('libra', 1)
('libre', 1)
('ligeramente', 1)
('liquidez', 1)
('llaga', 1)
('llevar', 1)
('local', 1)
('localizar', 1)
('lorenzo', 1)
('luegosobran', 1)
('lugar', 1)
('lumpen', 1)
('límite', 1)
('líquida', 1)
('lópez', 1)
('magdalena', 1)
('magnitud', 1)
('malpica', 1)
('manifestante', 1)
('manifestar', 1)
('maquinación', 1)
('marchar', 1)
('marcos', 1)
('marea', 1)
('margen', 1)
('marginalmente', 1)
('marquesina', 1)
('martin', 1)
('martínez', 1)
('marzocon', 1)
('matar', 1)
('mateo', 1)
('mauro', 1)
('mayoría', 1)
('mazorca', 1)
('mañana', 1)
('mb', 1)
('medianía', 1)
('menos', 1)
('mero', 1)
('mesura', 1)
('metamorfosis', 1)
('michelena', 1)
('microcómputo', 1)
('microfilms', 1)
('microsystems', 1)
('ministerio', 1)
('mir', 1)
('mirar', 1)
('miseria', 1)
('mismos', 1)
('moderador', 1)
('modificación', 1)
('modo', 1)
('monopolio', 1)
('morbo', 1)
('mostrar', 1)
('motivación', 1)
('mover', 1)
('movimiento', 1)
('muestra', 1)
('mujer', 1)
('mundial', 1)
('mínimo', 1)
('nativo', 1)
('natural', 1)
('naucalpan', 1)
('naufragio', 1)
('necesariamente', 1)
('necesidad', 1)
('necesitar', 1)
('negro', 1)
('nemias', 1)
('neri', 1)
('nexo', 1)
('ningún', 1)
('nivelar', 1)
('noguez', 1)
('nominal', 1)
('normal', 1)
('normalizar', 1)
('norteamericano', 1)
('notable', 1)
('noticia', 1)
('nuclear', 1)
('nápoles', 1)
('obedecer', 1)
('obispo', 1)
('objeto', 1)
('obligado', 1)
('obstante', 1)
('ocasionar', 1)
('ocupación', 1)
('ofertador', 1)
('oficio', 1)
('ojalá', 1)
('olvidar', 1)
('omisión', 1)
('onu', 1)
('operación', 1)
('operador', 1)
('oposición', 1)
('optar', 1)
('orbe', 1)
('organizado', 1)
('organizativa', 1)
('orientación', 1)
('origen', 1)
('originar', 1)
('ortiz', 1)
('oído', 1)
('oír', 1)
('paginar', 1)
('pandilla', 1)
('panistas', 1)
('parmista', 1)
('participar', 1)
('partida', 1)
('partidizado', 1)
('pasada', 1)
('pasear', 1)
('pasteurizadoras', 1)
('patria', 1)
('patrulla', 1)
('pc', 1)
('pecado', 1)
('peligro', 1)
('penagos', 1)
('peor', 1)
('per', 1)
('percibir', 1)
('perder', 1)
('permanecer', 1)
('permanente', 1)
('perredista', 1)
('personalizar', 1)
('perspectiva', 1)
('perversa', 1)
('peña', 1)
('pfc', 1)
('plan', 1)
('plano', 1)
('plantear', 1)
('plática', 1)
('pnud', 1)
('policia', 1)
('policiaco', 1)
('policía', 1)
('polídeca', 1)
('popular', 1)
('popularizar', 1)
('porcentaje', 1)
('postergar', 1)
('pragma', 1)
('pragmático', 1)
('precepto', 1)
('precisar', 1)
('pregunta', 1)
('preguntar', 1)
('prelado', 1)
('preocupar', 1)
('preparar', 1)
('presidenciales', 1)
('presunto', 1)
('presupuestal', 1)
('pretexto', 1)
('prevención', 1)
('prima', 1)
('principal', 1)
('principio', 1)
('privilegiada', 1)
('prm', 1)
('probable', 1)
('procedente', 1)
('proceder', 1)
('proceso', 1)
('procurador', 1)
('profesionalismo', 1)
('profundo', 1)
('programar', 1)
('prohibir', 1)
('prologado', 1)
('prolongado', 1)
('promover', 1)
('pronto', 1)
('proponer', 1)
('propósito', 1)
('protección', 1)
('proteger', 1)
('protegida', 1)
('protestar', 1)
('proyecto', 1)
('prueba', 1)
('prácticamente', 1)
('psicólogo', 1)
('párpado', 1)
('pérdida', 1)
('queda', 1)
('queja', 1)
('quince', 1)
('quintero', 1)
('quizá', 1)
('ramírez', 1)
('rancio', 1)
('ratificar', 1)
('razonable', 1)
('raíz', 1)
('rebelde', 1)
('rebote', 1)
('recaer', 1)
('recesión', 1)
('reclamar', 1)
('recoger', 1)
('recompensa', 1)
('recordar', 1)
('recorte', 1)
('rectificaciones', 1)
('recuperación', 1)
('redefinición', 1)
('redocumentación', 1)
('reestructuración', 1)
('refrán', 1)
('refundar', 1)
('región', 1)
('regla', 1)
('regreso', 1)
('regularización', 1)
('reinicie', 1)
('reintegrar', 1)
('removibles', 1)
('renta', 1)
('rentabilidad', 1)
('repetitivas', 1)
('replantear', 1)
('reporte', 1)
('representación', 1)
('repunte', 1)
('requisito', 1)
('reserva', 1)
('reservaciones', 1)
('respectivamente', 1)
('respetar', 1)
('responder', 1)
('resto', 1)
('restrictivo', 1)
('restringir', 1)
('resuelto', 1)
('resumido', 1)
('retiro', 1)
('retrasar', 1)
('revelar', 1)
('revolucionario', 1)
('reyes', 1)
('rezagar', 1)
('riesgo', 1)
('ripley', 1)
('roberto', 1)
('robledo', 1)
('rotativo', 1)
('rubin', 1)
('rubro', 1)
('rumbo', 1)
('ruptura', 1)
('rusa', 1)
('río', 1)
('salida', 1)
('salto', 1)
('salvar', 1)
('samsung', 1)
('sangriento', 1)
('sarmiento', 1)
('satisfacción', 1)
('satélite', 1)
('saúl', 1)
('scalfaro', 1)
('sebastián', 1)
('secar', 1)
('secofi', 1)
('seguido', 1)
('seguramente', 1)
('semana', 1)
('semen', 1)
('senda', 1)
('sentir', 1)
('separado', 1)
('serieuad', 1)
('servir', 1)
('sesgo', 1)
('shanik', 1)
('siempre', 1)
('siete', 1)
('siglo', 1)
('significativo', 1)
('simpatía', 1)
('simplemente', 1)
('sindical', 1)
('sinfín', 1)
('situar', 1)
('sobra', 1)
('sobrado', 1)
('sobrevivencia', 1)
('sobrevivir', 1)
('socioeconómico', 1)
('sociólogo', 1)
('soler', 1)
('solicitud', 1)
('solucionar', 1)
('sorpresivo', 1)
('sostener', 1)
('stic', 1)
('subasta', 1)
('subir', 1)
('sucesivo', 1)
('sudáfrica', 1)
('suelten', 1)
('suero', 1)
('suficiente', 1)
('sujeto', 1)
('superávit', 1)
('suponer', 1)
('sur', 1)
('sureste', 1)
('surfeadores', 1)
('sustituir', 1)
('tabulador', 1)
('tapachula', 1)
('taqueos', 1)
('tardar', 1)
('teatro', 1)
('tela', 1)
('telnetamericom', 1)
('temporal', 1)
('tender', 1)
('tendríafrue', 1)
('tercera', 1)
('tesobonos', 1)
('teórica', 1)
('tienden', 1)
('tijuana', 1)
('tirar', 1)
('toma', 1)
('torno', 1)
('torpeza', 1)
('trabajar', 1)
('tramo', 1)
('trampa', 1)
('transformación', 1)
('transporte', 1)
('trastocar', 1)
('tratado', 1)
('triunfo', 1)
('tumbalá', 1)
('tutor', 1)
('tímido', 1)
('ulloa', 1)
('unam', 1)
('unidad', 1)
('uniformidad', 1)
('unitario', 1)
('urbana', 1)
('usar', 1)
('ustedes', 1)
('vaca', 1)
('vacación', 1)
('vaivén', 1)
('validará', 1)
('valle', 1)
('valor', 1)
('variable', 1)
('variar', 1)
('variedad', 1)
('velázquez', 1)
('vencer', 1)
('vertical', 1)
('viento', 1)
('vigencia', 1)
('vilo', 1)
('visión', 1)
('vive', 1)
('viviente', 1)
('vocero', 1)
('voto', 1)
('vulgar', 1)
('víctima', 1)
('web', 1)
('wide', 1)
('workshop', 1)
('www', 1)
('xx', 1)
('zavala', 1)
('zepeda', 1)
('zona', 1)
('ánimo', 1)
('época', 1)
('ésta', 1)
('étnico', 1)
('éxito', 1)
('óptimo', 1)
('únicamente', 1)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abierto', 0)
('abitia', 0)
('abono', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundar', 0)
('aburto', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('accionista', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('acto', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjunta', 0)
('administrador', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agricultor', 0)
('agro', 0)
('agrupación', 0)
('agrícola', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahuyentar', 0)
('ahí', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alberto', 0)
('albor', 0)
('alcalde', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguna', 0)
('alguno', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alliance', 0)
('allora', 0)
('almoloya', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambos', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquello', 0)
('ara', 0)
('arancel', 0)
('arbitral', 0)
('arca', 0)
('archivo', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('armado', 0)
('armando', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arrastrar', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arribar', 0)
('arribo', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('asalariada', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentir', 0)
('asesorar', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asunto', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atender', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atractivo', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avanzar', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('baldenegro', 0)
('balneario', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bando', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('burla', 0)
('buscar', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('calley', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carga', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('carlos', 0)
('caro', 0)
('carranza', 0)
('carrera', 0)
('carretero', 0)
('carso', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catorcena', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causa', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cero', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cifrián', 0)
('cihmech', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cioac', 0)
('circuito', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('civilizado', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobrar', 0)
('coexistir', 0)
('coger', 0)
('coincidente', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('cometido', 0)
('comisionado', 0)
('comisionar', 0)
('comité', 0)
('compactaciones', 0)
('compacto', 0)
('compaq', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('complicación', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprender', 0)
('comprimido', 0)
('comprobante', 0)
('comprobar', 0)
('comprometer', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('conclusión', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('confundido', 0)
('confusión', 0)
('confuso', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecuente', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('conspiración', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constitucional', 0)
('constituyente', 0)
('construcción', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemplar', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrario', 0)
('contrastar', 0)
('contratar', 0)
('contreras', 0)
('contribución', 0)
('contribuir', 0)
('controlar', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('correduría', 0)
('corregir', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('cortar', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('crecido', 0)
('creciente', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('creencia', 0)
('creer', 0)
('creyente', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubrir', 0)
('cubículos', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decreciente', 0)
('defectuoso', 0)
('defensa', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('delante', 0)
('delegación', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delictuoso', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('departamento', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desaliento', 0)
('desaparecer', 0)
('desaparecido', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descuento', 0)
('descuidar', 0)
('desear', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desempleo', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporar', 0)
('desinformación', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detener', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devolver', 0)
('df', 0)
('diabetes', 0)
('diablo', 0)
('diccionario', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diez', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difusión', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('dirigencia', 0)
('disciplina', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disminución', 0)
('disparador', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distribución', 0)
('distrito', 0)
('diversión', 0)
('diverso', 0)
('dividir', 0)
('dls', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('documentar', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('duce', 0)
('dudar', 0)
('dueño', 0)
('duplicar', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('duro', 0)
('débil', 0)
('débiles', 0)
('década', 0)
('décima', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('eliminar', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('email', 0)
('embajador', 0)
('embate', 0)
('embaucadores', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfrentamiento', 0)
('engañar', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enlazar', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorpecer', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escolaridad', 0)
('escolarización', 0)
('escribano', 0)
('escriche', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('españa', 0)
('español', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especificaciones', 0)
('espectador', 0)
('espectro', 0)
('especulativas', 0)
('especulativos', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espléndido', 0)
('esponja', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrictamente', 0)
('estricto', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eterno', 0)
('etiqueta', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evasión', 0)
('evento', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('expresar', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('externo', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('fabio', 0)
('fabril', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('famoso', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('feligrés', 0)
('fepfb', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('filial', 0)
('filmar', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('finalmente', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formalmente', 0)
('formatos', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('foto', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fractura', 0)
('fraguar', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('frecuente', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fuerza', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('fundación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('físico', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('garay', 0)
('garcia', 0)
('garcía', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernador', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracias', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('güitrón', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambre', 0)
('hambriento', 0)
('hastío', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermano', 0)
('herndon', 0)
('hernández', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hogar', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificar', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('impotencia', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impulso', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('incluir', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incremento', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('individuo', 0)
('indivisible', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitable', 0)
('inexistentes', 0)
('infalible', 0)
('inflacionaria', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('inicio', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('inspirar', 0)
('instalación', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insurrección', 0)
('insólito', 0)
('integral', 0)
('integrante', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intento', 0)
('interactiva', 0)
('intercambio', 0)
('interesante', 0)
('intermediario', 0)
('interminables', 0)
('interna', 0)
('internado', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenir', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('intuición', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('invertir', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jarocho', 0)
('jauja', 0)
('javier', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('jubilado', 0)
('jueces', 0)
('jueves', 0)
('juez', 0)
('juicio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('labriego', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('ley', 0)
('leyes', 0)
('liberación', 0)
('liberar', 0)
('librar', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liderados', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('lista', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lucha', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luego', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madero', 0)
('madrastra', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magia', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malo', 0)
('malorientar', 0)
('malosos', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzana', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinita', 0)
('mar', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marcia', 0)
('marcial', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('maricarmen', 0)
('mario', 0)
('mariscal', 0)
('martha', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('maría', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('mauricio', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayo', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('maíz', 0)
('media', 0)
('mediado', 0)
('mediana', 0)
('mediano', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('menor', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('meta', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michoacán', 0)
('micro', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minuto', 0)
('mira', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mitad', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moratoria', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('naturaleza', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('neoliberal', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('nombrado', 0)
('nombrar', 0)
('nombre', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('noviembre', 0)
('nube', 0)
('nublar', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obligatorio', 0)
('obra', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('oficiante', 0)
('oficiar', 0)
('ofrecimiento', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oponente', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('pagaré', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('panga', 0)
('panista', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecer', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participación', 0)
('participativo', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('paseantes', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('paso', 0)
('pastel', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pea', 0)
('pedazo', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('pemex', 0)
('pena', 0)
('penal', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('playa', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('pobreza', 0)
('poderoso', 0)
('podrir', 0)
('polichinela', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('precario', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('prefirieron', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presencia', 0)
('presenciar', 0)
('presentación', 0)
('presente', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('presidir', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestario', 0)
('prevalecer', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('pro', 0)
('probabilidad', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesión', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('proporción', 0)
('propuesta', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psinet', 0)
('publicación', 0)
('puente', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párroco', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quiebra', 0)
('quienquiera', 0)
('quincena', 0)
('quinta', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramo', 0)
('rancho', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('razón', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('recalcar', 0)
('receptor', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('reconocer', 0)
('reconocimiento', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regular', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('rentable', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('reporta', 0)
('reportes', 0)
('reportó', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('repudio', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respecto', 0)
('respetable', 0)
('respetuoso', 0)
('respirar', 0)
('respuesta', 0)
('restante', 0)
('restaurantero', 0)
('resucitar', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('reunir', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('rey', 0)
('reynosa', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salcedo', 0)
('saldo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('saludable', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('santa', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('sar', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('sayula', 0)
('sazonar', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('seccionales', 0)
('seco', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('segunda', 0)
('segundo', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semestre', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('sencillo', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('septiembre', 0)
('sequía', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('serie', 0)
('seriedad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesión', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidek', 0)
('sidney', 0)
('sierra', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('soldado', 0)
('solemne', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('strm', 0)
('stunam', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suerte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sufrir', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('suma', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sumir', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supuestamente', 0)
('supuesto', 0)
('surgimiento', 0)
('surgir', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapar', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('temario', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('titipuchal', 0)
('titular', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toca', 0)
('toga', 0)
('tomás', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajadora', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transmisión', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('traspasar', 0)
('tratamiento', 0)
('tratar', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('trámite', 0)
('tula', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutto', 0)
('técnica', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('un', 0)
('unicamente', 0)
('unico', 0)
('unir', 0)
('universidad', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbano', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validarán', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('varias', 0)
('varios', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('vislumbrar', 0)
('vista', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('vouchers', 0)
('voz', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('víctor', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('world', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índice', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
('órgano', 0)
('único', 0)
