('año', 40)
('poder', 33)
('hacer', 32)
('mismos', 32)
('justicia', 28)
('cada', 26)
('decir', 24)
('gobierno', 22)
('sistema', 21)
('méxico', 20)
('vez', 19)
('millón', 18)
('empresa', 17)
('público', 17)
('si', 16)
('país', 15)
('ver', 15)
('caso', 14)
('dar', 14)
('día', 13)
('excelsior', 13)
('grande', 13)
('mexicano', 13)
('seguir', 13)
('abril', 12)
('deber', 12)
('mil', 12)
('propio', 12)
('pueblo', 12)
('demanda', 11)
('falta', 11)
('peso', 11)
('pobre', 11)
('social', 11)
('trabajo', 11)
('ahora', 10)
('lograr', 10)
('oficial', 10)
('según', 10)
('señor', 10)
('sino', 10)
('sólo', 10)
('terminar', 10)
('último', 10)
('cuenta', 9)
('empresario', 9)
('ir', 9)
('pasado', 9)
('política', 9)
('presidente', 9)
('pues', 9)
('recurso', 9)
('tierra', 9)
('verdadero', 9)
('advertir', 8)
('calidad', 8)
('ciudad', 8)
('dos', 8)
('exigir', 8)
('general', 8)
('importante', 8)
('lavar', 8)
('mano', 8)
('momento', 8)
('perder', 8)
('político', 8)
('saber', 8)
('todas', 8)
('vida', 8)
('ciento', 7)
('competencia', 7)
('costo', 7)
('decisión', 7)
('dejar', 7)
('derecho', 7)
('desarrollo', 7)
('económico', 7)
('encontrar', 7)
('fin', 7)
('haber', 7)
('hambre', 7)
('indicar', 7)
('lado', 7)
('mayor', 7)
('mercado', 7)
('mientras', 7)
('necesario', 7)
('poco', 7)
('precio', 7)
('presentar', 7)
('producto', 7)
('situación', 7)
('sociedad', 7)
('accionar', 6)
('acuerdo', 6)
('agrario', 6)
('aplicación', 6)
('bien', 6)
('cambio', 6)
('computadora', 6)
('cosa', 6)
('creciente', 6)
('criterio', 6)
('cuerpo', 6)
('cumplir', 6)
('debe', 6)
('después', 6)
('diciembre', 6)
('dinero', 6)
('editorial', 6)
('ejecutivo', 6)
('ex', 6)
('existir', 6)
('financiero', 6)
('generar', 6)
('inflación', 6)
('información', 6)
('investigación', 6)
('líder', 6)
('medio', 6)
('nacional', 6)
('organización', 6)
('parte', 6)
('podrir', 6)
('primero', 6)
('problema', 6)
('querer', 6)
('realidad', 6)
('recordar', 6)
('reforma', 6)
('respeto', 6)
('tan', 6)
('tiempo', 6)
('total', 6)
('trabajador', 6)
('ustedes', 6)
('verdad', 6)
('agradecer', 5)
('asir', 5)
('atentamente', 5)
('aunque', 5)
('autoridad', 5)
('baja', 5)
('casi', 5)
('complicado', 5)
('comunicación', 5)
('conocer', 5)
('control', 5)
('crédito', 5)
('definitivo', 5)
('delincuencia', 5)
('dolor', 5)
('economía', 5)
('elaborar', 5)
('embargo', 5)
('facultad', 5)
('febrero', 5)
('hectárea', 5)
('liquidación', 5)
('llegar', 5)
('lunes', 5)
('manejar', 5)
('manera', 5)
('matar', 5)
('medida', 5)
('mes', 5)
('método', 5)
('negociación', 5)
('nota', 5)
('pasar', 5)
('pedir', 5)
('pesar', 5)
('posibilidad', 5)
('proyecto', 5)
('página', 5)
('queso', 5)
('recibir', 5)
('requerir', 5)
('respuesta', 5)
('secretaría', 5)
('sindicato', 5)
('supremo', 5)
('tal', 5)
('tarea', 5)
('todavía', 5)
('tomar', 5)
('utopía', 5)
('éxito', 5)
('agonía', 4)
('agregar', 4)
('alimento', 4)
('alto', 4)
('anuncio', 4)
('avanzar', 4)
('bajo', 4)
('bancario', 4)
('banco', 4)
('capital', 4)
('celebrar', 4)
('centro', 4)
('cinco', 4)
('ciudadano', 4)
('colosio', 4)
('compartir', 4)
('compra', 4)
('condicionar', 4)
('congreso', 4)
('consecuencia', 4)
('considerar', 4)
('contar', 4)
('convertir', 4)
('criminal', 4)
('cuatro', 4)
('decidir', 4)
('declaración', 4)
('diferente', 4)
('director', 4)
('diverso', 4)
('dólar', 4)
('economista', 4)
('edición', 4)
('empezar', 4)
('escenario', 4)
('escribano', 4)
('espinoso', 4)
('estatal', 4)
('federal', 4)
('funcionar', 4)
('hacienda', 4)
('herramienta', 4)
('historia', 4)
('humano', 4)
('idea', 4)
('imss', 4)
('incluir', 4)
('incluso', 4)
('indígena', 4)
('junto', 4)
('legislativo', 4)
('luego', 4)
('lógicamente', 4)
('mantener', 4)
('manzana', 4)
('marzo', 4)
('maría', 4)
('mayo', 4)
('mayoría', 4)
('menos', 4)
('miseria', 4)
('moda', 4)
('monetario', 4)
('mucha', 4)
('negocio', 4)
('nivel', 4)
('nuevo', 4)
('oficina', 4)
('partido', 4)
('pasión', 4)
('peligroso', 4)
('persona', 4)
('posible', 4)
('privado', 4)
('procurador', 4)
('programa', 4)
('programación', 4)
('protesta', 4)
('quedar', 4)
('ramo', 4)
('red', 4)
('rico', 4)
('señalar', 4)
('siempre', 4)
('suero', 4)
('tecnología', 4)
('tipo', 4)
('toda', 4)
('trámite', 4)
('unido', 4)
('vista', 4)
('únicamente', 4)
('actividad', 3)
('además', 3)
('administración', 3)
('afores', 3)
('anarquía', 3)
('apoyar', 3)
('apoyo', 3)
('aquí', 3)
('asamblea', 3)
('asunto', 3)
('atender', 3)
('aumento', 3)
('ayudar', 3)
('aún', 3)
('bajar', 3)
('cabo', 3)
('calley', 3)
('campesina', 3)
('canal', 3)
('cantidad', 3)
('capacidad', 3)
('chiapas', 3)
('colonia', 3)
('comisionar', 3)
('concluir', 3)
('conclusión', 3)
('conflicto', 3)
('contrario', 3)
('controlar', 3)
('creer', 3)
('crisis', 3)
('crucificar', 3)
('cualquier', 3)
('defender', 3)
('democracia', 3)
('democrático', 3)
('desempleo', 3)
('detener', 3)
('deuda', 3)
('diario', 3)
('difícil', 3)
('dirección', 3)
('distinto', 3)
('documento', 3)
('durar', 3)
('efectivo', 3)
('ello', 3)
('empleo', 3)
('enfermo', 3)
('entonces', 3)
('error', 3)
('escribir', 3)
('especial', 3)
('estricto', 3)
('eu', 3)
('exactamente', 3)
('extracción', 3)
('filosofía', 3)
('flujo', 3)
('fondo', 3)
('funcionario', 3)
('galván', 3)
('grano', 3)
('grasa', 3)
('hermano', 3)
('hombre', 3)
('hoy', 3)
('importación', 3)
('informática', 3)
('iniciar', 3)
('inmediato', 3)
('instancia', 3)
('institución', 3)
('intempestivamente', 3)
('intenso', 3)
('internar', 3)
('internet', 3)
('inyectar', 3)
('jefe', 3)
('josé', 3)
('jurista', 3)
('leche', 3)
('lectura', 3)
('legal', 3)
('libertad', 3)
('liquidar', 3)
('llevar', 3)
('línea', 3)
('m', 3)
('manejo', 3)
('manifestar', 3)
('mediante', 3)
('mejorar', 3)
('menor', 3)
('mensaje', 3)
('mexicana', 3)
('mundo', 3)
('módulo', 3)
('ningún', 3)
('noviembre', 3)
('número', 3)
('obispo', 3)
('obligación', 3)
('octubre', 3)
('oferta', 3)
('ofrecer', 3)
('orden', 3)
('ordenar', 3)
('oscar', 3)
('padecer', 3)
('pagar', 3)
('papel', 3)
('participar', 3)
('penal', 3)
('permitir', 3)
('perversa', 3)
('pie', 3)
('plática', 3)
('población', 3)
('pobreza', 3)
('poner', 3)
('precisar', 3)
('predio', 3)
('pretender', 3)
('profesional', 3)
('práctica', 3)
('prófugo', 3)
('pérdida', 3)
('realizar', 3)
('recuperación', 3)
('reestructurar', 3)
('repetir', 3)
('república', 3)
('respecto', 3)
('responsabilidad', 3)
('roberto', 3)
('rumbo', 3)
('salida', 3)
('sector', 3)
('seguridad', 3)
('sentir', 3)
('similar', 3)
('sinnúmero', 3)
('suficientemente', 3)
('sufrir', 3)
('superior', 3)
('tampoco', 3)
('tapachula', 3)
('tarjeta', 3)
('tema', 3)
('tono', 3)
('trabajar', 3)
('uso', 3)
('usted', 3)
('utilizar', 3)
('valor', 3)
('variar', 3)
('venir', 3)
('venta', 3)
('veredicto', 3)
('violencia', 3)
('vive', 3)
('vivir', 3)
('vulgar', 3)
('vía', 3)
('zedillo', 3)
('época', 3)
('éste', 3)
('único', 3)
('abierto', 2)
('abundante', 2)
('aceptar', 2)
('aclarar', 2)
('actitud', 2)
('actual', 2)
('actuar', 2)
('acudir', 2)
('administradora', 2)
('agencia', 2)
('alejar', 2)
('alianza', 2)
('ambiente', 2)
('amhym', 2)
('antonio', 2)
('aplicar', 2)
('aprovechar', 2)
('aproximadamente', 2)
('apuntar', 2)
('aquella', 2)
('aquellos', 2)
('arancel', 2)
('arma', 2)
('arte', 2)
('asa', 2)
('aspecto', 2)
('atención', 2)
('atracar', 2)
('auditoria', 2)
('averiguaciones', 2)
('ayer', 2)
('bache', 2)
('barrio', 2)
('bla', 2)
('brusco', 2)
('buena', 2)
('bueno', 2)
('bursátil', 2)
('buscar', 2)
('búsqueda', 2)
('caer', 2)
('california', 2)
('campaña', 2)
('característica', 2)
('carga', 2)
('carta', 2)
('cartera', 2)
('cauce', 2)
('cañaveral', 2)
('cdrom', 2)
('centavo', 2)
('ceoic', 2)
('cero', 2)
('chapa', 2)
('ciencia', 2)
('cierto', 2)
('cifra', 2)
('cine', 2)
('claro', 2)
('clase', 2)
('clero', 2)
('colosismo', 2)
('combate', 2)
('comercial', 2)
('competir', 2)
('comprender', 2)
('común', 2)
('conforme', 2)
('conocimiento', 2)
('considerado', 2)
('constitucional', 2)
('constitución', 2)
('contener', 2)
('continuar', 2)
('continuo', 2)
('convención', 2)
('convocar', 2)
('corromper', 2)
('costoso', 2)
('crecer', 2)
('crecimiento', 2)
('crítica', 2)
('cuesta', 2)
('cultivar', 2)
('dante', 2)
('dato', 2)
('daño', 2)
('debido', 2)
('decidido', 2)
('declarar', 2)
('dedicar', 2)
('delgado', 2)
('demandar', 2)
('demorar', 2)
('demostrar', 2)
('derrota', 2)
('desconfianza', 2)
('desconocer', 2)
('determinado', 2)
('determinar', 2)
('df', 2)
('dicho', 2)
('diferir', 2)
('dignidad', 2)
('diputado', 2)
('directivo', 2)
('discurrir', 2)
('discusión', 2)
('disponible', 2)
('dotación', 2)
('duda', 2)
('débiles', 2)
('década', 2)
('echar', 2)
('edificio', 2)
('educación', 2)
('ejemplo', 2)
('ejercicio', 2)
('electoral', 2)
('elevado', 2)
('empleado', 2)
('encuentro', 2)
('engaño', 2)
('ensamblar', 2)
('entrada', 2)
('esfuerzo', 2)
('espacio', 2)
('especialmente', 2)
('especie', 2)
('esperar', 2)
('estabilidad', 2)
('estación', 2)
('estadunidenses', 2)
('estimación', 2)
('estático', 2)
('europeo', 2)
('evidente', 2)
('excepcional', 2)
('expediente', 2)
('extranjero', 2)
('fabricar', 2)
('fabril', 2)
('falto', 2)
('familia', 2)
('famoso', 2)
('fecha', 2)
('fecundar', 2)
('felipe', 2)
('feria', 2)
('fervor', 2)
('figura', 2)
('finalidad', 2)
('flor', 2)
('formar', 2)
('frente', 2)
('fuerza', 2)
('garantizar', 2)
('gastar', 2)
('gasto', 2)
('gastronomía', 2)
('gastronomías', 2)
('gente', 2)
('gerente', 2)
('gestión', 2)
('gorda', 2)
('gracia', 2)
('gracias', 2)
('grado', 2)
('gremial', 2)
('grupo', 2)
('habla', 2)
('hacia', 2)
('hogar', 2)
('honorable', 2)
('httpwwwexcelsiorcommx', 2)
('hueco', 2)
('huelga', 2)
('héctor', 2)
('igualmente', 2)
('impartir', 2)
('impedido', 2)
('imponer', 2)
('importar', 2)
('impropio', 2)
('impuesto', 2)
('incrementar', 2)
('informar', 2)
('informe', 2)
('ingresar', 2)
('ingreso', 2)
('inmundo', 2)
('instituto', 2)
('integrante', 2)
('integrar', 2)
('interesante', 2)
('interesar', 2)
('interminable', 2)
('interés', 2)
('intimamente', 2)
('invasión', 2)
('invasor', 2)
('investigador', 2)
('irregularidad', 2)
('irresponsable', 2)
('jesucristo', 2)
('jorge', 2)
('judicial', 2)
('juicio', 2)
('julio', 2)
('justificar', 2)
('largo', 2)
('larry', 2)
('ley', 2)
('leyes', 2)
('liberar', 2)
('liquidez', 2)
('llamada', 2)
('llenar', 2)
('lucha', 2)
('lugar', 2)
('luis', 2)
('lujo', 2)
('mal', 2)
('maravilloso', 2)
('marcial', 2)
('mariscal', 2)
('martes', 2)
('materia', 2)
('material', 2)
('mecanismo', 2)
('mencionar', 2)
('meter', 2)
('miles', 2)
('ministerio', 2)
('mir', 2)
('misma', 2)
('mismas', 2)
('miércoles', 2)
('moción', 2)
('modificación', 2)
('monto', 2)
('mostrar', 2)
('neoliberal', 2)
('nivelar', 2)
('niño', 2)
('noción', 2)
('nueva', 2)
('nutricional', 2)
('obra', 2)
('obrero', 2)
('ocasionar', 2)
('ocupar', 2)
('ojo', 2)
('operación', 2)
('operar', 2)
('oportunidad', 2)
('optar', 2)
('originar', 2)
('ortiz', 2)
('ostentación', 2)
('pablo', 2)
('padre', 2)
('palo', 2)
('pan', 2)
('parecer', 2)
('particular', 2)
('partir', 2)
('pasa', 2)
('pc', 2)
('película', 2)
('pensar', 2)
('perfectible', 2)
('periódico', 2)
('persecución', 2)
('persistir', 2)
('pleno', 2)
('poderoso', 2)
('ponderar', 2)
('poseer', 2)
('prepotencia', 2)
('presidir', 2)
('primer', 2)
('probabilidad', 2)
('procesamiento', 2)
('procuración', 2)
('productividad', 2)
('productor', 2)
('programar', 2)
('pronto', 2)
('pronunciar', 2)
('propietario', 2)
('propósito', 2)
('provisión', 2)
('prueba', 2)
('próximo', 2)
('publicar', 2)
('quebrar', 2)
('queja', 2)
('quince', 2)
('razón', 2)
('reaccionar', 2)
('reanudación', 2)
('recoger', 2)
('registrar', 2)
('regreso', 2)
('relación', 2)
('religioso', 2)
('renegociación', 2)
('representar', 2)
('rescate', 2)
('resto', 2)
('retener', 2)
('retiro', 2)
('rezagos', 2)
('riel', 2)
('riqueza', 2)
('rodríguez', 2)
('romero', 2)
('rostro', 2)
('rubros', 2)
('salir', 2)
('salvar', 2)
('sangriento', 2)
('sección', 2)
('seleccionar', 2)
('semana', 2)
('septiembre', 2)
('sequía', 2)
('señal', 2)
('shanik', 2)
('significar', 2)
('siguiente', 2)
('situar', 2)
('software', 2)
('solucionar', 2)
('subempleo', 2)
('subsidio', 2)
('sufriente', 2)
('sufrimiento', 2)
('sumamente', 2)
('surgir', 2)
('suturará', 2)
('talar', 2)
('telefónico', 2)
('televisión', 2)
('teléfono', 2)
('temporal', 2)
('tener', 2)
('teniente', 2)
('tesobonos', 2)
('tibio', 2)
('transbordador', 2)
('tratar', 2)
('trimestre', 2)
('término', 2)
('u', 2)
('un', 2)
('universal', 2)
('urbano', 2)
('valorar', 2)
('vender', 2)
('verde', 2)
('viernes', 2)
('vigilancia', 2)
('voluntad', 2)
('votar', 2)
('voz', 2)
('vázquez', 2)
('web', 2)
('william', 2)
('zona', 2)
('ésta', 2)
('índice', 2)
('absalón', 1)
('absoluto', 1)
('abuso', 1)
('accesible', 1)
('accidente', 1)
('acción', 1)
('acentuado', 1)
('acercar', 1)
('acertado', 1)
('aclaración', 1)
('acompañar', 1)
('acoplar', 1)
('acotar', 1)
('activar', 1)
('actualmente', 1)
('acumulación', 1)
('adecuadamente', 1)
('administrativa', 1)
('administrativo', 1)
('admirar', 1)
('adornar', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('advertencia', 1)
('aeropuerto', 1)
('afectar', 1)
('afore', 1)
('afortunado', 1)
('agotar', 1)
('agrarismo', 1)
('agremiados', 1)
('agrupar', 1)
('agua', 1)
('ahorrador', 1)
('ahorradores', 1)
('ahí', 1)
('ajuste', 1)
('alcance', 1)
('alcayaga', 1)
('alegre', 1)
('alfa', 1)
('alfaro', 1)
('alfredo', 1)
('alguno', 1)
('allí', 1)
('alrededor', 1)
('alta', 1)
('alterar', 1)
('altura', 1)
('alvaro', 1)
('alza', 1)
('alzamiento', 1)
('amador', 1)
('ambicioso', 1)
('america', 1)
('amparo', 1)
('analista', 1)
('analizar', 1)
('anciano', 1)
('andreessen', 1)
('aniversario', 1)
('anomalía', 1)
('anotar', 1)
('anteproyecto', 1)
('anterior', 1)
('anticipación', 1)
('anticonstitucionales', 1)
('antimigratoria', 1)
('anual', 1)
('anunciar', 1)
('análisis', 1)
('apapacho', 1)
('aparecer', 1)
('aparición', 1)
('apelación', 1)
('apenas', 1)
('apertura', 1)
('apoderado', 1)
('apoderamientos', 1)
('apoderar', 1)
('aproximado', 1)
('aquel', 1)
('arbitral', 1)
('arder', 1)
('arizmendi', 1)
('armónicamente', 1)
('arrancar', 1)
('artículo', 1)
('arzú', 1)
('asalariada', 1)
('asambleístas', 1)
('asegurar', 1)
('asentar', 1)
('asentir', 1)
('asesinar', 1)
('asesinato', 1)
('asesino', 1)
('asesorar', 1)
('asimismo', 1)
('asociación', 1)
('aspiración', 1)
('astronauta', 1)
('atacar', 1)
('atar', 1)
('atentar', 1)
('atraer', 1)
('aun', 1)
('automática', 1)
('automáticamente', 1)
('automóvil', 1)
('autor', 1)
('autotransporte', 1)
('autónomo', 1)
('auxiliar', 1)
('averiguar', 1)
('ayuda', 1)
('balanza', 1)
('banca', 1)
('banquero', 1)
('barato', 1)
('barra', 1)
('bartola', 1)
('base', 1)
('bastar', 1)
('bdem', 1)
('beltrones', 1)
('beneficios', 1)
('bezanilla', 1)
('biofísicos', 1)
('bodrios', 1)
('bonos', 1)
('boom', 1)
('borde', 1)
('bordo', 1)
('borghese', 1)
('breve', 1)
('brindar', 1)
('burlar', 1)
('cabal', 1)
('cabalmente', 1)
('calcular', 1)
('caldaria', 1)
('caldera', 1)
('callejón', 1)
('cambiaria', 1)
('camino', 1)
('camioneta', 1)
('campesinado', 1)
('cancelar', 1)
('capacitación', 1)
('capitalino', 1)
('capitalización', 1)
('capitalizar', 1)
('caracterizar', 1)
('cargar', 1)
('cargo', 1)
('carne', 1)
('carrera', 1)
('carretero', 1)
('carácter', 1)
('casa', 1)
('castellano', 1)
('castigar', 1)
('catastrófico', 1)
('catástrofe', 1)
('católica', 1)
('caudillesca', 1)
('causa', 1)
('causar', 1)
('caída', 1)
('cce', 1)
('cemex', 1)
('central', 1)
('cerrado', 1)
('chiapaneco', 1)
('chilton', 1)
('chiste', 1)
('chocante', 1)
('chovinismo', 1)
('cima', 1)
('cinescopios', 1)
('circulación', 1)
('circulante', 1)
('citadino', 1)
('citar', 1)
('civilizado', 1)
('clara', 1)
('claramente', 1)
('clima', 1)
('cláusula', 1)
('clérigo', 1)
('coalcomán', 1)
('cobertura', 1)
('coger', 1)
('colaborar', 1)
('colbeth', 1)
('colegiado', 1)
('colocar', 1)
('columna', 1)
('comandante', 1)
('combatir', 1)
('combinación', 1)
('comentar', 1)
('comentario', 1)
('cometer', 1)
('cometido', 1)
('comisión', 1)
('comité', 1)
('compatible', 1)
('compañero', 1)
('compañía', 1)
('complejo', 1)
('completar', 1)
('complicar', 1)
('componente', 1)
('comportar', 1)
('comprador', 1)
('comprimido', 1)
('comprobante', 1)
('comprometer', 1)
('compromiso', 1)
('compuertas', 1)
('compuserve', 1)
('computador', 1)
('comunicar', 1)
('concerniente', 1)
('conciencia', 1)
('concierto', 1)
('condena', 1)
('condición', 1)
('confederación', 1)
('confesión', 1)
('confiabilidad', 1)
('confianza', 1)
('confirmar', 1)
('confiscar', 1)
('confundido', 1)
('confusión', 1)
('conmover', 1)
('conquistar', 1)
('consagrar', 1)
('consejo', 1)
('consiguieran', 1)
('consistir', 1)
('conspiración', 1)
('constatar', 1)
('constituir', 1)
('construir', 1)
('consumo', 1)
('contable', 1)
('continente', 1)
('continuación', 1)
('contradicción', 1)
('contraloría', 1)
('contrapelo', 1)
('contrarrestar', 1)
('contratiempo', 1)
('contribuir', 1)
('contribuyente', 1)
('convencido', 1)
('convergencia', 1)
('convivir', 1)
('coordinación', 1)
('coordinador', 1)
('copia', 1)
('copiar', 1)
('corella', 1)
('cornell', 1)
('correcto', 1)
('corregir', 1)
('correr', 1)
('corresponder', 1)
('corriente', 1)
('corrupción', 1)
('cortar', 1)
('corte', 1)
('corteza', 1)
('costado', 1)
('costar', 1)
('costilla', 1)
('covarrubias', 1)
('creación', 1)
('crear', 1)
('crecido', 1)
('crema', 1)
('creyente', 1)
('criticar', 1)
('cuales', 1)
('cuarto', 1)
('cultura', 1)
('cumplido', 1)
('cupón', 1)
('cuseeme', 1)
('cuya', 1)
('cuyo', 1)
('cuál', 1)
('cámara', 1)
('cánovas', 1)
('cárdeno', 1)
('cómo', 1)
('cómplice', 1)
('dañar', 1)
('dañoso', 1)
('ddf', 1)
('debilidad', 1)
('decrecer', 1)
('defensa', 1)
('deficiente', 1)
('definición', 1)
('definido', 1)
('definir', 1)
('dejado', 1)
('delante', 1)
('delegación', 1)
('delictuoso', 1)
('denegri', 1)
('dentro', 1)
('denuncia', 1)
('denunciar', 1)
('departamento', 1)
('dependencia', 1)
('depender', 1)
('depósito', 1)
('derecha', 1)
('desafío', 1)
('desahogado', 1)
('desarrollar', 1)
('desastre', 1)
('desc', 1)
('descollar', 1)
('descontar', 1)
('descubrimiento', 1)
('descuidar', 1)
('desear', 1)
('desempeño', 1)
('desencadenar', 1)
('desentrañar', 1)
('desesperación', 1)
('desgaste', 1)
('desigualdad', 1)
('desinformación', 1)
('desocupación', 1)
('despedir', 1)
('despejar', 1)
('desplome', 1)
('desprotegidas', 1)
('destacado', 1)
('destacar', 1)
('destruir', 1)
('desventurado', 1)
('detectar', 1)
('deterioro', 1)
('devolver', 1)
('diabetes', 1)
('dicha', 1)
('diez', 1)
('dif', 1)
('diferencia', 1)
('digital', 1)
('dirigencia', 1)
('dirigir', 1)
('diseño', 1)
('disimulada', 1)
('dispuesto', 1)
('distinguir', 1)
('distintivo', 1)
('distribución', 1)
('distribuidores', 1)
('doctorado', 1)
('domingo', 1)
('don', 1)
('dorado', 1)
('doug', 1)
('doña', 1)
('drama', 1)
('dudar', 1)
('duplicar', 1)
('díaz', 1)
('econométricos', 1)
('económicofinancieros', 1)
('editor', 1)
('eduardo', 1)
('efecto', 1)
('ejercer', 1)
('ejército', 1)
('elaboración', 1)
('electo', 1)
('electrónico', 1)
('elevar', 1)
('eliminar', 1)
('emisora', 1)
('emotivo', 1)
('empero', 1)
('empresarial', 1)
('empujar', 1)
('encaminar', 1)
('encarcelar', 1)
('encarecimiento', 1)
('encerrar', 1)
('ende', 1)
('enfrentamiento', 1)
('enfrentar', 1)
('engañar', 1)
('enjabonada', 1)
('enl', 1)
('enlace', 1)
('enojo', 1)
('enorme', 1)
('enseñanza', 1)
('entero', 1)
('enterrar', 1)
('entidad', 1)
('entorno', 1)
('entrar', 1)
('entrevista', 1)
('entusiasmo', 1)
('enviar', 1)
('enérgico', 1)
('equilibrio', 1)
('equipo', 1)
('ernesto', 1)
('erosión', 1)
('errar', 1)
('escasamente', 1)
('escasez', 1)
('escoger', 1)
('escuchar', 1)
('esencial', 1)
('especificaciones', 1)
('espectador', 1)
('espera', 1)
('esposo', 1)
('esquema', 1)
('estabilización', 1)
('estallar', 1)
('estampida', 1)
('estima', 1)
('estrategia', 1)
('estrechar', 1)
('estrictamente', 1)
('estructura', 1)
('estudiantil', 1)
('estudio', 1)
('etapa', 1)
('etiqueta', 1)
('evaluación', 1)
('evaluar', 1)
('evitar', 1)
('examinar', 1)
('excelencia', 1)
('experimento', 1)
('explicar', 1)
('exponer', 1)
('exportador', 1)
('exportar', 1)
('expresión', 1)
('extenso', 1)
('extraditar', 1)
('extraordinario', 1)
('fabio', 1)
('facilitar', 1)
('falla', 1)
('fallecer', 1)
('fallo', 1)
('falso', 1)
('fascista', 1)
('favorecer', 1)
('febril', 1)
('feligrés', 1)
('fernández', 1)
('ficción', 1)
('fideicomiso', 1)
('fideicomisos', 1)
('finalmente', 1)
('financiamiento', 1)
('finanzas', 1)
('finiquitar', 1)
('fiscal', 1)
('florentino', 1)
('flrewall', 1)
('forma', 1)
('formato', 1)
('foro', 1)
('fortalecer', 1)
('forzar', 1)
('fracasar', 1)
('fraguar', 1)
('frankenstein', 1)
('fraterno', 1)
('freno', 1)
('frontera', 1)
('fruto', 1)
('fuente', 1)
('funcional', 1)
('funcionamiento', 1)
('fundamental', 1)
('fundamentalmente', 1)
('fundamentar', 1)
('fundar', 1)
('funeraria', 1)
('fábrica', 1)
('fácil', 1)
('félix', 1)
('físico', 1)
('g', 1)
('gabriel', 1)
('ganado', 1)
('garantía', 1)
('garcía', 1)
('generación', 1)
('generador', 1)
('gerencia', 1)
('girar', 1)
('global', 1)
('globalización', 1)
('gloria', 1)
('gobernador', 1)
('goldman', 1)
('gonzalez', 1)
('gonzález', 1)
('grandeza', 1)
('grandi', 1)
('grave', 1)
('gravemente', 1)
('grito', 1)
('grpo', 1)
('grueso', 1)
('guardar', 1)
('gubernamental', 1)
('guerrilla', 1)
('guillermo', 1)
('guzmán', 1)
('habitante', 1)
('habitual', 1)
('hambriento', 1)
('havre', 1)
('hecho', 1)
('hermana', 1)
('herrera', 1)
('hervir', 1)
('hidalgo', 1)
('hierro', 1)
('homicidio', 1)
('homilía', 1)
('honda', 1)
('honrar', 1)
('hora', 1)
('hospital', 1)
('httpwwwcornelledu', 1)
('ideal', 1)
('identificación', 1)
('idóneo', 1)
('iglesia', 1)
('ignacio', 1)
('igual', 1)
('ilusión', 1)
('impartición', 1)
('imperioso', 1)
('implicar', 1)
('implícito', 1)
('importancia', 1)
('imposibilidad', 1)
('impulso', 1)
('incertidumbre', 1)
('incompetente', 1)
('inconformidad', 1)
('incosteabilidad', 1)
('incremento', 1)
('incrustar', 1)
('incumplimiento', 1)
('indemnizaciones', 1)
('independencia', 1)
('indicador', 1)
('indispensable', 1)
('industria', 1)
('industrial', 1)
('inegi', 1)
('infalible', 1)
('informativo', 1)
('infraestructura', 1)
('ingeniería', 1)
('inhumano', 1)
('iniciativa', 1)
('inicio', 1)
('inmerso', 1)
('inmobiliaria', 1)
('inmune', 1)
('innecesario', 1)
('inocencia', 1)
('inocente', 1)
('inseguridad', 1)
('insolvencia', 1)
('insoportable', 1)
('instalación', 1)
('instalar', 1)
('instantáneo', 1)
('insuficiencia', 1)
('insumo', 1)
('insumos', 1)
('insólito', 1)
('inteligente', 1)
('intención', 1)
('intensificar', 1)
('intentar', 1)
('interactiva', 1)
('interior', 1)
('internacional', 1)
('internacionalización', 1)
('interno', 1)
('intervención', 1)
('intranets', 1)
('intríngulis', 1)
('invadir', 1)
('inversionistas', 1)
('inversión', 1)
('investidura', 1)
('investigar', 1)
('invitación', 1)
('involucrar', 1)
('iomega', 1)
('ismael', 1)
('israel', 1)
('italia', 1)
('izquierdo', 1)
('java', 1)
('javier', 1)
('jesus', 1)
('jforum', 1)
('jobs', 1)
('jose', 1)
('joven', 1)
('jueces', 1)
('jugar', 1)
('juntillas', 1)
('justa', 1)
('juzgado', 1)
('juzgar', 1)
('kevin', 1)
('lagunilla', 1)
('lai', 1)
('larios', 1)
('lastimoso', 1)
('lastre', 1)
('latinoamericano', 1)
('laudo', 1)
('lavamanos', 1)
('lazo', 1)
('lechera', 1)
('lector', 1)
('legalidad', 1)
('legalmente', 1)
('lejos', 1)
('lerdo', 1)
('levantar', 1)
('libra', 1)
('libro', 1)
('licencia', 1)
('limitación', 1)
('limón', 1)
('linchamiento', 1)
('lix', 1)
('liévano', 1)
('llamado', 1)
('llave', 1)
('local', 1)
('localizar', 1)
('lopez', 1)
('lozano', 1)
('luchar', 1)
('lácteo', 1)
('lástima', 1)
('madero', 1)
('maestra', 1)
('magana', 1)
('malestar', 1)
('malinche', 1)
('malo', 1)
('maltratar', 1)
('mandamiento', 1)
('mandar', 1)
('manifestación', 1)
('manifestante', 1)
('manipular', 1)
('manuel', 1)
('maquinación', 1)
('marc', 1)
('marcar', 1)
('marcos', 1)
('mareo', 1)
('margen', 1)
('martha', 1)
('martínez', 1)
('mediado', 1)
('medular', 1)
('mejor', 1)
('mensual', 1)
('mercedes', 1)
('merecer', 1)
('mero', 1)
('metereológicas', 1)
('metro', 1)
('miedo', 1)
('miembro', 1)
('minoría', 1)
('minuto', 1)
('mismo', 1)
('modelo', 1)
('moderador', 1)
('modificar', 1)
('modo', 1)
('monitoreo', 1)
('moral', 1)
('moralidad', 1)
('moralización', 1)
('morbo', 1)
('mosaico', 1)
('motivo', 1)
('muchísimas', 1)
('muerte', 1)
('muestra', 1)
('mujer', 1)
('multitud', 1)
('mundial', 1)
('municipio', 1)
('mussolini', 1)
('mutuo', 1)
('muñoz', 1)
('my', 1)
('nacido', 1)
('nación', 1)
('nadie', 1)
('nativo', 1)
('natural', 1)
('naturaleza', 1)
('nave', 1)
('navegador', 1)
('navío', 1)
('necesariamente', 1)
('necesitar', 1)
('negar', 1)
('netscape', 1)
('ninguna', 1)
('noche', 1)
('nombrar', 1)
('nombre', 1)
('norberto', 1)
('normal', 1)
('norteamericana', 1)
('notar', 1)
('noticia', 1)
('noticiario', 1)
('nube', 1)
('nublar', 1)
('nunca', 1)
('nápoles', 1)
('objetivo', 1)
('obligado', 1)
('obligar', 1)
('obligatorio', 1)
('obrera', 1)
('obrien', 1)
('observar', 1)
('obstaculizar', 1)
('occidente', 1)
('ocultar', 1)
('odiar', 1)
('ofensiva', 1)
('ofrecimiento', 1)
('ola', 1)
('oliva', 1)
('olor', 1)
('omisión', 1)
('once', 1)
('online', 1)
('onu', 1)
('opción', 1)
('operador', 1)
('oponente', 1)
('oración', 1)
('ordalías', 1)
('organismo', 1)
('organizado', 1)
('orientación', 1)
('oropeza', 1)
('oscilar', 1)
('otorgar', 1)
('otoño', 1)
('paciente', 1)
('padrastro', 1)
('paga', 1)
('pagado', 1)
('pago', 1)
('palabra', 1)
('panista', 1)
('parecido', 1)
('participación', 1)
('partidizado', 1)
('pasaje', 1)
('pasivo', 1)
('pasteurizan', 1)
('patria', 1)
('patrimonio', 1)
('patrón', 1)
('paz', 1)
('pecado', 1)
('pedazo', 1)
('pedro', 1)
('pegar', 1)
('peniche', 1)
('pepe', 1)
('pequeño', 1)
('perdido', 1)
('perfectamente', 1)
('periodismo', 1)
('periodo', 1)
('personaje', 1)
('personal', 1)
('perspectiva', 1)
('pertenecer', 1)
('pertinente', 1)
('pesa', 1)
('pesado', 1)
('pesimista', 1)
('petróleo', 1)
('peña', 1)
('pib', 1)
('pionero', 1)
('pixar', 1)
('plan', 1)
('planta', 1)
('playa', 1)
('plazo', 1)
('policiaco', 1)
('polvorín', 1)
('popularizar', 1)
('posada', 1)
('posibilitar', 1)
('posición', 1)
('positivo', 1)
('poza', 1)
('pragma', 1)
('predicción', 1)
('pregunta', 1)
('preguntar', 1)
('prelado', 1)
('premoderno', 1)
('prensar', 1)
('preparatorio', 1)
('presencia', 1)
('presenciar', 1)
('presente', 1)
('presidenciales', 1)
('presión', 1)
('presuponer', 1)
('presupuestario', 1)
('pretexto', 1)
('previsión', 1)
('pridf', 1)
('prima', 1)
('primaveral', 1)
('primaveraverano', 1)
('principal', 1)
('principio', 1)
('prioritario', 1)
('probable', 1)
('procedente', 1)
('procesar', 1)
('procesión', 1)
('proceso', 1)
('procuraduría', 1)
('producción', 1)
('producir', 1)
('profesionalismo', 1)
('profundidad', 1)
('promedio', 1)
('promover', 1)
('pronóstico', 1)
('propiedad', 1)
('proponer', 1)
('proporcionar', 1)
('proseguir', 1)
('prosperar', 1)
('protestar', 1)
('provenir', 1)
('proyectar', 1)
('prudencia', 1)
('prácticamente', 1)
('puerta', 1)
('puesto', 1)
('punto', 1)
('puro', 1)
('queda', 1)
('quemadura', 1)
('querella', 1)
('quizá', 1)
('quién', 1)
('quiénes', 1)
('r', 1)
('radical', 1)
('radicar', 1)
('rango', 1)
('rarotonga', 1)
('razonable', 1)
('razonar', 1)
('raíz', 1)
('raúl', 1)
('real', 1)
('realización', 1)
('recalcar', 1)
('rechazar', 1)
('recitar', 1)
('reclamar', 1)
('recomendación', 1)
('recomendar', 1)
('reconocimiento', 1)
('redocumentaciones', 1)
('reestructuraciones', 1)
('reestructuración', 1)
('reflejar', 1)
('reflexión', 1)
('refrán', 1)
('regente', 1)
('regional', 1)
('registro', 1)
('regla', 1)
('regularización', 1)
('reiterar', 1)
('relatar', 1)
('relativo', 1)
('rencor', 1)
('rendir', 1)
('reparación', 1)
('repartir', 1)
('repercutir', 1)
('repetitivas', 1)
('reporte', 1)
('representante', 1)
('reproducir', 1)
('reserva', 1)
('reservado', 1)
('residente', 1)
('residir', 1)
('resolver', 1)
('respectar', 1)
('respectivamente', 1)
('respetar', 1)
('responsable', 1)
('resultado', 1)
('reto', 1)
('reunión', 1)
('revelar', 1)
('revisar', 1)
('rezagar', 1)
('rezar', 1)
('rica', 1)
('rivera', 1)
('rodolfo', 1)
('roja', 1)
('ronda', 1)
('rosa', 1)
('rosado', 1)
('rubin', 1)
('ruego', 1)
('rural', 1)
('rusa', 1)
('ruta', 1)
('régimen', 1)
('sabio', 1)
('sabor', 1)
('sacertote', 1)
('sachs', 1)
('salario', 1)
('salinas', 1)
('salvaguardar', 1)
('san', 1)
('sangre', 1)
('santa', 1)
('satisfactorio', 1)
('secofi', 1)
('secretario', 1)
('secreto', 1)
('seculórum', 1)
('seguimiento', 1)
('segundo', 1)
('seguro', 1)
('seis', 1)
('senado', 1)
('senda', 1)
('sentenciar', 1)
('sentido', 1)
('sergio', 1)
('serie', 1)
('serio', 1)
('server', 1)
('servicio', 1)
('servir', 1)
('sesión', 1)
('severo', 1)
('sidek', 1)
('sierra', 1)
('siglo', 1)
('significativo', 1)
('signo', 1)
('simbiosis', 1)
('simpatía', 1)
('simple', 1)
('simplicidad', 1)
('simplista', 1)
('sinfín', 1)
('sintetizar', 1)
('sintonizadores', 1)
('sntss', 1)
('sobrar', 1)
('sobrevino', 1)
('sobrevivir', 1)
('sobrio', 1)
('socialista', 1)
('socioeconómico', 1)
('socorrer', 1)
('soez', 1)
('solamente', 1)
('solberg', 1)
('solicitar', 1)
('solstlce', 1)
('sometimientos', 1)
('sonorense', 1)
('sonreir', 1)
('soportable', 1)
('sospechoso', 1)
('sostener', 1)
('steve', 1)
('stic', 1)
('subir', 1)
('subrayar', 1)
('subsecretario', 1)
('suceder', 1)
('sucedáneo', 1)
('sueldo', 1)
('suerte', 1)
('suficiente', 1)
('sujeto', 1)
('suma', 1)
('sumergir', 1)
('superar', 1)
('superávit', 1)
('suponer', 1)
('supuestamente', 1)
('surgimiento', 1)
('suspensión', 1)
('sustento', 1)
('sutaur', 1)
('suturación', 1)
('sánchez', 1)
('sécula', 1)
('talán', 1)
('tarahumara', 1)
('tarde', 1)
('televisar', 1)
('templo', 1)
('temprano', 1)
('tendríafrue', 1)
('tenedor', 1)
('teoría', 1)
('tercera', 1)
('tercero', 1)
('territorio', 1)
('tesis', 1)
('texto', 1)
('tienden', 1)
('tinajero', 1)
('tirar', 1)
('titipuchal', 1)
('titular', 1)
('tizayuca', 1)
('tlatelolco', 1)
('tlc', 1)
('toca', 1)
('toga', 1)
('toma', 1)
('tonelada', 1)
('toro', 1)
('totalmente', 1)
('tradicionalmente', 1)
('transacción', 1)
('transmitir', 1)
('transparente', 1)
('transporte', 1)
('tras', 1)
('trata', 1)
('tratado', 1)
('tres', 1)
('triada', 1)
('tribal', 1)
('tribunal', 1)
('trilogía', 1)
('triunfante', 1)
('turismo', 1)
('técnico', 1)
('tío', 1)
('tónica', 1)
('ubre', 1)
('ulloa', 1)
('ultimar', 1)
('unam', 1)
('unidad', 1)
('uniformidad', 1)
('unitario', 1)
('universidad', 1)
('unióncremi', 1)
('unocero', 1)
('urbana', 1)
('urgencia', 1)
('usado', 1)
('usar', 1)
('utilidad', 1)
('vacío', 1)
('validará', 1)
('validarán', 1)
('valle', 1)
('vano', 1)
('varias', 1)
('variedad', 1)
('vauchers', 1)
('vehículo', 1)
('velada', 1)
('velasco', 1)
('vencer', 1)
('vencida', 1)
('ventura', 1)
('veras', 1)
('vergonzoso', 1)
('versar', 1)
('versión', 1)
('victoria', 1)
('videoconferencia', 1)
('viejo', 1)
('vietnamita', 1)
('visionario', 1)
('visita', 1)
('visitar', 1)
('viven', 1)
('volante', 1)
('volatilidad', 1)
('volver', 1)
('votación', 1)
('voto', 1)
('víctima', 1)
('wide', 1)
('world', 1)
('www', 1)
('xii', 1)
('xx', 1)
('área', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abatir', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('acceso', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acorde', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('activo', 0)
('acto', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('actualizar', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuado', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adquirir', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('afirmar', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agosto', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupación', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorro', 0)
('ahuyentar', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcanzar', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguna', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('allá', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('ambos', 0)
('amelia', 0)
('amenaza', 0)
('americom', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amortización', 0)
('ampliamente', 0)
('ampliar', 0)
('amplio', 0)
('américa', 0)
('analítico', 0)
('andar', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipar', 0)
('antiguo', 0)
('antigüita', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparentemente', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('aplicado', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aptitud', 0)
('aquejar', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrastrar', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzobispo', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('ascender', 0)
('ascensión', 0)
('ascenso', 0)
('asequible', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atractivo', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditorias', 0)
('auditorio', 0)
('auditoría', 0)
('augusta', 0)
('aumentar', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('basar', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiar', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('caribe', 0)
('carlos', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carretera', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catorcena', 0)
('catálogo', 0)
('católico', 0)
('caudillo', 0)
('causante', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centenar', 0)
('centroamericana', 0)
('cepal', 0)
('cerca', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('china', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cierre', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circular', 0)
('circunstancia', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('civil', 0)
('clandestino', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalición', 0)
('cobarde', 0)
('cobrar', 0)
('cocoyoc', 0)
('coexistir', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comenzar', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('comisionado', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('componer', 0)
('comportamiento', 0)
('comprar', 0)
('comprobar', 0)
('comprobarsee', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('conectar', 0)
('confeccionar', 0)
('confección', 0)
('conferencia', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundir', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conocida', 0)
('conquista', 0)
('conrado', 0)
('consecución', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constituyente', 0)
('construcción', 0)
('consulta', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('contingencia', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contrato', 0)
('contreras', 0)
('contribución', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convenio', 0)
('convenir', 0)
('convicción', 0)
('convivencia', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinado', 0)
('coparmex', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('correspondencia', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corrupto', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crimen', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuanto', 0)
('cuarta', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curso', 0)
('curva', 0)
('custodios', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('delegado', 0)
('deleznable', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demás', 0)
('denominar', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('desbordar', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descompostura', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempleados', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgracia', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporación', 0)
('desincorporar', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destinar', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('difícilmente', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('dirigente', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disipar', 0)
('diskete', 0)
('disminución', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disponer', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('distribuir', 0)
('distrito', 0)
('diversidad', 0)
('diversión', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('diálogo', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('dominio', 0)
('domínguez', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotar', 0)
('dote', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débil', 0)
('décima', 0)
('déficit', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('económicamente', 0)
('ed', 0)
('edad', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejido', 0)
('elección', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elemento', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emplear', 0)
('emprendedor', 0)
('empresariales', 0)
('encabezar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enero', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enlazar', 0)
('enmarcar', 0)
('enmedio', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entregar', 0)
('entretenimiento', 0)
('entrevistar', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivalente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erradísimo', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilizar', 0)
('estable', 0)
('establecer', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estadunidense', 0)
('estampa', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estratégico', 0)
('estrella', 0)
('estructural', 0)
('estudiante', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europa', 0)
('europea', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelente', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportación', 0)
('exportadora', 0)
('exportadores', 0)
('expresar', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('exterior', 0)
('exterminadores', 0)
('externo', 0)
('extradición', 0)
('extranjera', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('ezln', 0)
('fabricante', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('faltar', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('fechorías', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('fenómeno', 0)
('fepfb', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('final', 0)
('finalizar', 0)
('finca', 0)
('fincar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firma', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florido', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frase', 0)
('fraude', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fácilmente', 0)
('física', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('ganar', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gradualmente', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guerrero', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('hablar', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('honesto', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('identificado', 0)
('identificar', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impedir', 0)
('imperio', 0)
('impoluta', 0)
('importadora', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impulsar', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('inducir', 0)
('ineficiencias', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infante', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmueble', 0)
('inobjetable', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencias', 0)
('insondable', 0)
('inspirar', 0)
('instante', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('integración', 0)
('integral', 0)
('integridad', 0)
('inteligencia', 0)
('intento', 0)
('interactividad', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('intermediario', 0)
('interminables', 0)
('interna', 0)
('internado', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intolerancia', 0)
('intranet', 0)
('introducir', 0)
('intuición', 0)
('inverlat', 0)
('inversion', 0)
('invertir', 0)
('investigadora', 0)
('invitar', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('issste', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('juan', 0)
('jubilado', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justamente', 0)
('justo', 0)
('juvenil', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('lastimar', 0)
('latente', 0)
('latino', 0)
('latir', 0)
('lavatorio', 0)
('laya', 0)
('ldc', 0)
('lechero', 0)
('lectora', 0)
('ledo', 0)
('leer', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('librar', 0)
('libre', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitado', 0)
('limitar', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llamar', 0)
('llano', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinita', 0)
('mar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marco', 0)
('marea', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mario', 0)
('marquesina', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('massieu', 0)
('matemático', 0)
('mateo', 0)
('matuk', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mb', 0)
('media', 0)
('mediana', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mermar', 0)
('mesa', 0)
('mesoamérica', 0)
('mesura', 0)
('meta', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minúscula', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mitad', 0)
('mito', 0)
('mitología', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moratoria', 0)
('moreno', 0)
('morir', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('movimiento', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mínimo', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('naucalpan', 0)
('naufragio', 0)
('navarrete', 0)
('navarro', 0)
('nazi', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nominal', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norte', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nuclear', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('objeto', 0)
('obrador', 0)
('obregón', 0)
('obreropatronal', 0)
('obrian', 0)
('obstante', 0)
('obstáculo', 0)
('obtener', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('ocurrir', 0)
('ofender', 0)
('ofensa', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojalá', 0)
('ojeda', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('opinión', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('orbe', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('oriente', 0)
('origen', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('paciencia', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('particularmente', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizar', 0)
('patinar', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('peor', 0)
('pequeña', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('periciales', 0)
('periodista', 0)
('periodístico', 0)
('perjuicio', 0)
('permanecer', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persistente', 0)
('personalizar', 0)
('personificar', 0)
('perversión', 0)
('período', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantear', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('pnud', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policía', 0)
('polvo', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posguerra', 0)
('posiblemente', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisamente', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('prenda', 0)
('prensa', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preponderante', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presentación', 0)
('preservar', 0)
('presidencia', 0)
('presidencial', 0)
('presidenta', 0)
('presionar', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('prigobierno', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primordial', 0)
('principalmente', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('proceder', 0)
('procedimiento', 0)
('prodigar', 0)
('productivo', 0)
('profeco', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('propiciar', 0)
('propicio', 0)
('proporción', 0)
('propuesta', 0)
('proscripción', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('proteger', 0)
('protegida', 0)
('proteína', 0)
('proveedores', 0)
('provincia', 0)
('provocar', 0)
('prudente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('puente', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quehacer', 0)
('querida', 0)
('quiebra', 0)
('quienquiera', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radio', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonamiento', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realmente', 0)
('realpolitik', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recién', 0)
('reclusorio', 0)
('recogido', 0)
('recompensa', 0)
('reconocer', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recuperar', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reducir', 0)
('reescribible', 0)
('referencia', 0)
('referente', 0)
('referir', 0)
('referéndum', 0)
('reflexionar', 0)
('reforzar', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('regular', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repetición', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representación', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('reservaciones', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectivo', 0)
('respetable', 0)
('respetuoso', 0)
('respirar', 0)
('responder', 0)
('restante', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('reunir', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riesgo', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('ritmo', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rosario', 0)
('rotativo', 0)
('rubro', 0)
('rueda', 0)
('ruina', 0)
('ruiz', 0)
('ruptura', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salcedo', 0)
('saldo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secretaria', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('segunda', 0)
('seguramente', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('seriedad', 0)
('serieuad', 0)
('sermón', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('sigua', 0)
('silla', 0)
('simplemente', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('siniestro', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobra', 0)
('sobrado', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevivencia', 0)
('socaire', 0)
('socama', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('stfrm', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumar', 0)
('sumario', 0)
('sumir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasa', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesoro', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('tocar', 0)
('tomás', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajadora', 0)
('tradicional', 0)
('tradición', 0)
('traducir', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribuna', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('uanl', 0)
('ubicar', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultrapasteurizada', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unir', 0)
('universo', 0)
('unión', 0)
('unísono', 0)
('urbe', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usdec', 0)
('ussachev', 0)
('usuario', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valer', 0)
('valida', 0)
('validar', 0)
('valioso', 0)
('valuación', 0)
('variable', 0)
('variación', 0)
('variante', 0)
('varios', 0)
('vasconcelos', 0)
('vasquez', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velazco', 0)
('veleidad', 0)
('velocidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergüenza', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('vietnam', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
