('segundo', 84)
('millón', 70)
('hacer', 66)
('año', 62)
('último', 46)
('poder', 45)
('febrero', 43)
('empresa', 42)
('cuenta', 41)
('dólar', 38)
('peso', 38)
('decir', 37)
('ciento', 35)
('mayor', 34)
('primer', 34)
('dos', 32)
('gobierno', 32)
('méxico', 32)
('país', 32)
('público', 29)
('día', 28)
('luis', 28)
('parte', 28)
('comercial', 27)
('semestre', 27)
('donaldo', 26)
('colosio', 25)
('nivel', 25)
('pasado', 24)
('dar', 23)
('financiero', 23)
('acuerdo', 22)
('balanza', 22)
('después', 22)
('total', 22)
('trimestre', 22)
('deuda', 21)
('mismo', 21)
('saldo', 21)
('asesinato', 20)
('calcular', 20)
('mercado', 20)
('semana', 20)
('primero', 19)
('abril', 18)
('accionar', 18)
('mundo', 18)
('política', 18)
('según', 18)
('si', 18)
('económico', 17)
('haber', 17)
('nacional', 17)
('pasar', 17)
('servicio', 17)
('asir', 16)
('ayer', 16)
('cinco', 16)
('menos', 16)
('mes', 16)
('mínimo', 16)
('pesodólar', 16)
('recibir', 16)
('salario', 16)
('sólo', 16)
('corregir', 15)
('imprimir', 15)
('inflación', 15)
('inversión', 15)
('llegar', 15)
('mil', 15)
('persona', 15)
('salir', 15)
('aniversario', 14)
('casi', 14)
('cifra', 14)
('hoy', 14)
('interesar', 14)
('lograr', 14)
('mantener', 14)
('medio', 14)
('paridad', 14)
('problema', 14)
('pues', 14)
('realizar', 14)
('registrar', 14)
('requerir', 14)
('seis', 14)
('señalar', 14)
('tasa', 14)
('trabajador', 14)
('unidad', 14)
('crisis', 13)
('demanda', 13)
('dentro', 13)
('director', 13)
('estimar', 13)
('hablar', 13)
('marzo', 13)
('noviembre', 13)
('presentar', 13)
('producto', 13)
('situación', 13)
('tres', 13)
('universal', 13)
('bien', 12)
('considerar', 12)
('excelsior', 12)
('fondo', 12)
('generar', 12)
('interés', 12)
('leche', 12)
('nueva', 12)
('presidente', 12)
('privado', 12)
('promedio', 12)
('resultado', 12)
('trabajo', 12)
('ver', 12)
('vida', 12)
('análisis', 11)
('cada', 11)
('cete', 11)
('cumplir', 11)
('diciembre', 11)
('empresarial', 11)
('general', 11)
('informar', 11)
('nuevo', 11)
('sacar', 11)
('secretario', 11)
('ahora', 10)
('alcanzar', 10)
('apertura', 10)
('banco', 10)
('bursátil', 10)
('caso', 10)
('devaluación', 10)
('disponer', 10)
('edición', 10)
('ex', 10)
('final', 10)
('grupo', 10)
('hacia', 10)
('ingreso', 10)
('investigación', 10)
('nivelar', 10)
('periodo', 10)
('presente', 10)
('recurso', 10)
('éste', 10)
('además', 9)
('cajero', 9)
('caída', 9)
('debe', 9)
('decisión', 9)
('dinero', 9)
('enero', 9)
('enfrentar', 9)
('estadunidense', 9)
('federal', 9)
('grande', 9)
('información', 9)
('inicio', 9)
('intentar', 9)
('mientras', 9)
('necesario', 9)
('permitir', 9)
('político', 9)
('próximo', 9)
('recuperación', 9)
('sector', 9)
('septiembre', 9)
('sistema', 9)
('activo', 8)
('aproximadamente', 8)
('cambio', 8)
('carretera', 8)
('compra', 8)
('condicionar', 8)
('conmemorar', 8)
('convertir', 8)
('crecer', 8)
('cuatro', 8)
('dato', 8)
('dejar', 8)
('desarrollo', 8)
('distinto', 8)
('elevar', 8)
('emisora', 8)
('encontrar', 8)
('espinoso', 8)
('estadunidenses', 8)
('hora', 8)
('igual', 8)
('importante', 8)
('mitad', 8)
('pasivo', 8)
('pib', 8)
('precio', 8)
('pretender', 8)
('principal', 8)
('propio', 8)
('pueblo', 8)
('reestructurar', 8)
('ruta', 8)
('sesión', 8)
('televisión', 8)
('todas', 8)
('ubicar', 8)
('actual', 7)
('agrario', 7)
('alto', 7)
('ambas', 7)
('bancario', 7)
('california', 7)
('colosismo', 7)
('comparación', 7)
('comunicación', 7)
('conseguir', 7)
('consejo', 7)
('consumo', 7)
('crimen', 7)
('destinar', 7)
('diario', 7)
('duda', 7)
('encabezar', 7)
('establecer', 7)
('estudio', 7)
('exactamente', 7)
('existir', 7)
('fuerza', 7)
('imss', 7)
('industria', 7)
('instancia', 7)
('institución', 7)
('invadir', 7)
('josé', 7)
('justicia', 7)
('labor', 7)
('llevar', 7)
('manera', 7)
('materia', 7)
('mayo', 7)
('medida', 7)
('mesa', 7)
('momento', 7)
('morir', 7)
('noticia', 7)
('noticiario', 7)
('opción', 7)
('organismo', 7)
('pagar', 7)
('parecer', 7)
('previo', 7)
('primario', 7)
('pérdida', 7)
('referir', 7)
('secretaría', 7)
('señor', 7)
('siguiente', 7)
('similar', 7)
('sindicato', 7)
('sino', 7)
('social', 7)
('tan', 7)
('tiempo', 7)
('tierra', 7)
('toda', 7)
('tomar', 7)
('tonelada', 7)
('término', 7)
('vez', 7)
('actividad', 6)
('afirmar', 6)
('anterior', 6)
('auditoría', 6)
('aunque', 6)
('baja', 6)
('bajo', 6)
('banca', 6)
('caer', 6)
('casa', 6)
('celebrar', 6)
('cerrar', 6)
('conocer', 6)
('consecuencia', 6)
('contar', 6)
('continuar', 6)
('corrección', 6)
('crédito', 6)
('cualquier', 6)
('desequilibrios', 6)
('distrito', 6)
('duce', 6)
('déficit', 6)
('economía', 6)
('edad', 6)
('editorial', 6)
('eduardo', 6)
('ejecutivo', 6)
('ello', 6)
('empleado', 6)
('empleo', 6)
('equivalente', 6)
('esclarecer', 6)
('esquema', 6)
('estatal', 6)
('estima', 6)
('externo', 6)
('fin', 6)
('frecuente', 6)
('german', 6)
('gira', 6)
('hambre', 6)
('incluir', 6)
('indicar', 6)
('iniciar', 6)
('ir', 6)
('jefe', 6)
('largo', 6)
('luto', 6)
('mismas', 6)
('máquina', 6)
('número', 6)
('perdido', 6)
('productor', 6)
('quedar', 6)
('quiebra', 6)
('reforma', 6)
('república', 6)
('rural', 6)
('seguridad', 6)
('sidek', 6)
('suma', 6)
('superávit', 6)
('surgir', 6)
('valor', 6)
('varios', 6)
('acompañado', 5)
('activar', 5)
('adquisitivo', 5)
('alrededor', 5)
('amortización', 5)
('antonio', 5)
('arrancar', 5)
('astroso', 5)
('asunto', 5)
('aumentar', 5)
('aún', 5)
('bajar', 5)
('boca', 5)
('bueno', 5)
('cantidad', 5)
('capital', 5)
('cce', 5)
('centro', 5)
('cerca', 5)
('comprobante', 5)
('conclusión', 5)
('conflicto', 5)
('conjunto', 5)
('control', 5)
('cooperación', 5)
('coordinador', 5)
('cortar', 5)
('cosa', 5)
('costo', 5)
('crear', 5)
('crecimiento', 5)
('creer', 5)
('cuestión', 5)
('diverso', 5)
('ejemplo', 5)
('escuchar', 5)
('esperar', 5)
('estabilidad', 5)
('evitar', 5)
('formar', 5)
('frente', 5)
('ganar', 5)
('gobernador', 5)
('guillermo', 5)
('incrementar', 5)
('industrial', 5)
('invertir', 5)
('lácteo', 5)
('mañana', 5)
('mensaje', 5)
('meta', 5)
('natalio', 5)
('ningún', 5)
('o', 5)
('obligación', 5)
('obstante', 5)
('ocupar', 5)
('operar', 5)
('organización', 5)
('oscar', 5)
('pago', 5)
('par', 5)
('participación', 5)
('pequeña', 5)
('perder', 5)
('personal', 5)
('pesar', 5)
('pgr', 5)
('plazo', 5)
('población', 5)
('posible', 5)
('preferible', 5)
('productivo', 5)
('punto', 5)
('querer', 5)
('recuperar', 5)
('red', 5)
('regreso', 5)
('representar', 5)
('riesgo', 5)
('saber', 5)
('santa', 5)
('siempre', 5)
('significar', 5)
('situar', 5)
('solucionar', 5)
('subasta', 5)
('tecnología', 5)
('terminar', 5)
('torno', 5)
('vehículo', 5)
('volver', 5)
('ésta', 5)
('accidente', 4)
('acelerar', 4)
('acreedor', 4)
('acudir', 4)
('adquirir', 4)
('advertir', 4)
('agosto', 4)
('ahorro', 4)
('alarmante', 4)
('aldf', 4)
('alguna', 4)
('allá', 4)
('alta', 4)
('aparecer', 4)
('aplicación', 4)
('aprovechar', 4)
('asueto', 4)
('atractivo', 4)
('automático', 4)
('avanzar', 4)
('británica', 4)
('búsqueda', 4)
('cabo', 4)
('castellano', 4)
('comentar', 4)
('cometido', 4)
('comprometer', 4)
('concertar', 4)
('concluir', 4)
('conectar', 4)
('constituir', 4)
('contemplar', 4)
('deber', 4)
('debido', 4)
('defensa', 4)
('demandar', 4)
('descuidar', 4)
('desempleo', 4)
('destacar', 4)
('difícil', 4)
('dirección', 4)
('dirigente', 4)
('elección', 4)
('equivaler', 4)
('exportación', 4)
('extranjero', 4)
('feb', 4)
('fecha', 4)
('fernández', 4)
('florido', 4)
('fluctuar', 4)
('funcionamiento', 4)
('funcionar', 4)
('fácilmente', 4)
('galván', 4)
('garcía', 4)
('gente', 4)
('gonzalez', 4)
('hecho', 4)
('hernandez', 4)
('igualar', 4)
('informal', 4)
('internet', 4)
('jornada', 4)
('junto', 4)
('jurídico', 4)
('lector', 4)
('líder', 4)
('línea', 4)
('maestra', 4)
('martes', 4)
('mecanismo', 4)
('mejoría', 4)
('metafísicas', 4)
('mexicana', 4)
('mexicano', 4)
('minuto', 4)
('modelo', 4)
('monetario', 4)
('mucha', 4)
('murrieta', 4)
('máximo', 4)
('negociación', 4)
('negro', 4)
('neoliberal', 4)
('neumonía', 4)
('nombre', 4)
('objetivo', 4)
('obligado', 4)
('ocho', 4)
('oficina', 4)
('ordinario', 4)
('partido', 4)
('pasa', 4)
('peor', 4)
('permanecer', 4)
('perspectiva', 4)
('piso', 4)
('planta', 4)
('poner', 4)
('predio', 4)
('preferir', 4)
('presidencia', 4)
('prever', 4)
('proceso', 4)
('producción', 4)
('producir', 4)
('programa', 4)
('protagónico', 4)
('puente', 4)
('puesto', 4)
('quince', 4)
('razón', 4)
('recordar', 4)
('regional', 4)
('registro', 4)
('región', 4)
('rendimiento', 4)
('respecto', 4)
('retirar', 4)
('ruiz', 4)
('seguro', 4)
('sentar', 4)
('separado', 4)
('solamente', 4)
('sonoro', 4)
('sorpresivo', 4)
('sostener', 4)
('sufrir', 4)
('superar', 4)
('tarjeta', 4)
('taurino', 4)
('teléfono', 4)
('transporte', 4)
('treinta', 4)
('u', 4)
('utilizar', 4)
('vacacional', 4)
('valer', 4)
('vencimiento', 4)
('venta', 4)
('índice', 4)
('abarcar', 3)
('abono', 3)
('acercar', 3)
('actuar', 3)
('adecuado', 3)
('administración', 3)
('afectar', 3)
('ajuste', 3)
('alianza', 3)
('amigo', 3)
('apenas', 3)
('aplicado', 3)
('apostar', 3)
('apuntar', 3)
('aquel', 3)
('asa', 3)
('ascender', 3)
('autopista', 3)
('avance', 3)
('base', 3)
('beneficiar', 3)
('bla', 3)
('borrego', 3)
('buena', 3)
('básicamente', 3)
('caber', 3)
('caifás', 3)
('candidato', 3)
('capacidad', 3)
('carácter', 3)
('causa', 3)
('cero', 3)
('cierne', 3)
('citar', 3)
('clase', 3)
('cobrar', 3)
('colonia', 3)
('colosistas', 3)
('comisión', 3)
('compañía', 3)
('componente', 3)
('comprobar', 3)
('compuserve', 3)
('comunicar', 3)
('común', 3)
('conocimiento', 3)
('construir', 3)
('contrato', 3)
('contreras', 3)
('corazón', 3)
('corporación', 3)
('correduría', 3)
('cotidiano', 3)
('cotización', 3)
('ddf', 3)
('depositar', 3)
('desabasto', 3)
('desleal', 3)
('desprender', 3)
('detener', 3)
('deterioro', 3)
('determinado', 3)
('diferencia', 3)
('difícilmente', 3)
('directivo', 3)
('disminución', 3)
('doctor', 3)
('duro', 3)
('elegir', 3)
('elemento', 3)
('eliminar', 3)
('embargo', 3)
('emplear', 3)
('encarar', 3)
('encuentro', 3)
('engañar', 3)
('entidad', 3)
('entrevista', 3)
('enviar', 3)
('equipo', 3)
('ernesto', 3)
('espacial', 3)
('españa', 3)
('especialista', 3)
('especulativos', 3)
('estratosférico', 3)
('evaluar', 3)
('expansión', 3)
('exportar', 3)
('extranjera', 3)
('famoso', 3)
('farmacia', 3)
('fijar', 3)
('firmar', 3)
('flor', 3)
('flujo', 3)
('forma', 3)
('foro', 3)
('g', 3)
('gasto', 3)
('girar', 3)
('grado', 3)
('guardar', 3)
('gutierrez', 3)
('gómez', 3)
('hacienda', 3)
('hernández', 3)
('hinojosa', 3)
('hombre', 3)
('héctor', 3)
('i', 3)
('importación', 3)
('importar', 3)
('incremento', 3)
('inegi', 3)
('inferior', 3)
('informática', 3)
('instalación', 3)
('instituto', 3)
('internacional', 3)
('interno', 3)
('javier', 3)
('jesus', 3)
('juzgar', 3)
('lado', 3)
('lara', 3)
('liquidación', 3)
('loma', 3)
('lopez', 3)
('lugar', 3)
('límite', 3)
('m', 3)
('manejar', 3)
('manuel', 3)
('manzana', 3)
('marcar', 3)
('marginalmente', 3)
('maria', 3)
('mariscal', 3)
('maxis', 3)
('mayoría', 3)
('mediado', 3)
('mediodía', 3)
('menor', 3)
('moneda', 3)
('mostrar', 3)
('motivar', 3)
('motivo', 3)
('muerto', 3)
('multiplicar', 3)
('méxicoquerétaro', 3)
('negociar', 3)
('netscape', 3)
('niño', 3)
('nominal', 3)
('nómina', 3)
('obtener', 3)
('octubre', 3)
('oficial', 3)
('once', 3)
('operación', 3)
('originar', 3)
('ortiz', 3)
('paga', 3)
('pallares', 3)
('papel', 3)
('particular', 3)
('partidistas', 3)
('partir', 3)
('pedir', 3)
('película', 3)
('penal', 3)
('pensar', 3)
('periodista', 3)
('periódico', 3)
('pixar', 3)
('plan', 3)
('poderoso', 3)
('polvo', 3)
('presenciar', 3)
('presidenta', 3)
('presidir', 3)
('pronto', 3)
('propietario', 3)
('proporcionar', 3)
('proyecto', 3)
('práctica', 3)
('psinet', 3)
('puerta', 3)
('quehacer', 3)
('quizás', 3)
('radio', 3)
('ramírez', 3)
('realmente', 3)
('redocumentación', 3)
('reducir', 3)
('reestructuración', 3)
('regularización', 3)
('relativo', 3)
('reportó', 3)
('retraso', 3)
('retroceso', 3)
('revelar', 3)
('revolución', 3)
('rica', 3)
('robledo', 3)
('rígido', 3)
('salida', 3)
('sección', 3)
('seguimiento', 3)
('siglo', 3)
('sociedad', 3)
('spyglass', 3)
('stfrm', 3)
('subempleo', 3)
('sujeto', 3)
('sumir', 3)
('supuestamente', 3)
('sutaur', 3)
('tema', 3)
('tener', 3)
('tlatelolco', 3)
('toma', 3)
('transbordador', 3)
('tratado', 3)
('técnico', 3)
('tónica', 3)
('un', 3)
('unido', 3)
('unir', 3)
('uso', 3)
('vaivén', 3)
('valorar', 3)
('vauchers', 3)
('vecino', 3)
('vencer', 3)
('vender', 3)
('verdadero', 3)
('vista', 3)
('viven', 3)
('volatilidad', 3)
('voluntad', 3)
('vázquez', 3)
('víctima', 3)
('web', 3)
('éxodo', 3)
('abatir', 2)
('abierto', 2)
('acabar', 2)
('acaso', 2)
('acción', 2)
('acertado', 2)
('actriz', 2)
('acumular', 2)
('adicional', 2)
('aducir', 2)
('aeropuerto', 2)
('afirmación', 2)
('afán', 2)
('agregar', 2)
('agropecuario', 2)
('ahí', 2)
('aicm', 2)
('albino', 2)
('alcista', 2)
('algún', 2)
('alimento', 2)
('alpro', 2)
('altura', 2)
('alvarado', 2)
('alvarez', 2)
('alza', 2)
('ambos', 2)
('américa', 2)
('analista', 2)
('angel', 2)
('anticipación', 2)
('antimigratoria', 2)
('aparentemente', 2)
('apoderado', 2)
('apoyar', 2)
('apresta', 2)
('aptitud', 2)
('aquella', 2)
('aquellos', 2)
('aquí', 2)
('arancel', 2)
('arma', 2)
('arqueológico', 2)
('arrojar', 2)
('asalariada', 2)
('asambleístas', 2)
('asegurar', 2)
('asociación', 2)
('astronauta', 2)
('atlantis', 2)
('atraso', 2)
('automóvil', 2)
('autorizar', 2)
('autotransportes', 2)
('autónomo', 2)
('ayuda', 2)
('ayudar', 2)
('añadir', 2)
('bando', 2)
('banobras', 2)
('baranda', 2)
('bastar', 2)
('beneficios', 2)
('bmv', 2)
('bordo', 2)
('brusco', 2)
('bruto', 2)
('calderón', 2)
('calley', 2)
('callista', 2)
('cambiar', 2)
('campa', 2)
('campamento', 2)
('canaco', 2)
('canal', 2)
('capitalizar', 2)
('cardenista', 2)
('carranza', 2)
('cartera', 2)
('caudillo', 2)
('ceremonial', 2)
('charters', 2)
('chiapas', 2)
('ciertamente', 2)
('cifrián', 2)
('circulante', 2)
('circunstancia', 2)
('cirugía', 2)
('ciudad', 2)
('clérigo', 2)
('cobertura', 2)
('colocar', 2)
('combatiente', 2)
('compacto', 2)
('competencia', 2)
('complicar', 2)
('comportamiento', 2)
('compromiso', 2)
('computadora', 2)
('confianza', 2)
('conformar', 2)
('congreso', 2)
('conservar', 2)
('considerado', 2)
('constante', 2)
('contabilidad', 2)
('contrario', 2)
('contribuir', 2)
('controlar', 2)
('convenio', 2)
('convenir', 2)
('convocar', 2)
('convocatoria', 2)
('corzo', 2)
('costoso', 2)
('covarrubias', 2)
('crecido', 2)
('cristo', 2)
('criticar', 2)
('crítica', 2)
('cuales', 2)
('cubrir', 2)
('cuesta', 2)
('cuidado', 2)
('culpable', 2)
('cámara', 2)
('cárnico', 2)
('dado', 2)
('dante', 2)
('debutó', 2)
('decidir', 2)
('delegación', 2)
('delgado', 2)
('delia', 2)
('deliberación', 2)
('democrático', 2)
('demorar', 2)
('demostrar', 2)
('denuncia', 2)
('departamento', 2)
('depender', 2)
('deprimente', 2)
('derecho', 2)
('desarticulado', 2)
('desastre', 2)
('descartar', 2)
('descontar', 2)
('descubrimiento', 2)
('descuento', 2)
('desesperación', 2)
('desfile', 2)
('desgracia', 2)
('desocupación', 2)
('despejar', 2)
('desplegar', 2)
('destino', 2)
('df', 2)
('diabetes', 2)
('diariamente', 2)
('dicha', 2)
('diez', 2)
('diferente', 2)
('difundir', 2)
('diputado', 2)
('dirigir', 2)
('diseño', 2)
('disposicion', 2)
('dividir', 2)
('división', 2)
('dió', 2)
('documento', 2)
('dolores', 2)
('domingo', 2)
('drama', 2)
('drástico', 2)
('duplicar', 2)
('duranpa', 2)
('década', 2)
('efectuar', 2)
('eficacia', 2)
('electrónico', 2)
('elegido', 2)
('enfermo', 2)
('enlazar', 2)
('enorme', 2)
('entrega', 2)
('entregar', 2)
('envolver', 2)
('equilibrado', 2)
('escasez', 2)
('escolaridad', 2)
('escolarización', 2)
('esfuerzo', 2)
('especialización', 2)
('espectador', 2)
('específico', 2)
('espera', 2)
('estacionamiento', 2)
('estación', 2)
('estallar', 2)
('estrategia', 2)
('eterno', 2)
('examinar', 2)
('excedente', 2)
('exceder', 2)
('exigir', 2)
('expectativa', 2)
('experiencia', 2)
('explicar', 2)
('exportadora', 2)
('extender', 2)
('extradición', 2)
('extraordinario', 2)
('fecundar', 2)
('festivo', 2)
('finalizar', 2)
('finalmente', 2)
('finanzas', 2)
('firma', 2)
('fomento', 2)
('fortalecer', 2)
('fracaso', 2)
('fraguar', 2)
('fulgor', 2)
('función', 2)
('fundamental', 2)
('fundamentar', 2)
('fundar', 2)
('futuro', 2)
('fábrica', 2)
('física', 2)
('garantía', 2)
('gastar', 2)
('gato', 2)
('gerente', 2)
('goldman', 2)
('golfales', 2)
('golpear', 2)
('gonzález', 2)
('grandioso', 2)
('gravemente', 2)
('guerrero', 2)
('gutiérrez', 2)
('herndon', 2)
('histérica', 2)
('iberoamericana', 2)
('idea', 2)
('illinois', 2)
('implicar', 2)
('importancia', 2)
('impresionante', 2)
('impulso', 2)
('impune', 2)
('inaugurar', 2)
('independencia', 2)
('individual', 2)
('indocumentado', 2)
('infantil', 2)
('ingresar', 2)
('inscribir', 2)
('insistentemente', 2)
('insistir', 2)
('insolvencias', 2)
('integral', 2)
('integrante', 2)
('inteligencia', 2)
('intempestivamente', 2)
('intención', 2)
('intento', 2)
('interna', 2)
('invasión', 2)
('jesucristo', 2)
('jiménez', 2)
('john', 2)
('jorge', 2)
('judicial', 2)
('juicio', 2)
('labastida', 2)
('lai', 2)
('larios', 2)
('leinz', 2)
('lesionar', 2)
('libre', 2)
('liderados', 2)
('ligero', 2)
('limitar', 2)
('llamada', 2)
('llamar', 2)
('llenar', 2)
('locatel', 2)
('lucir', 2)
('luegodelicada', 2)
('lunes', 2)
('lópez', 2)
('lúcido', 2)
('madrid', 2)
('magaña', 2)
('malo', 2)
('manejo', 2)
('manlio', 2)
('maquiladoras', 2)
('martínez', 2)
('masivo', 2)
('maximato', 2)
('maíz', 2)
('medular', 2)
('mensual', 2)
('mental', 2)
('mero', 2)
('microsoft', 2)
('miembro', 2)
('militar', 2)
('minero', 2)
('mir', 2)
('miércoles', 2)
('moda', 2)
('molina', 2)
('monstruoso', 2)
('monto', 2)
('moral', 2)
('muerte', 2)
('mujer', 2)
('mussolini', 2)
('my', 2)
('nación', 2)
('naperville', 2)
('naufragio', 2)
('navarrete', 2)
('negocio', 2)
('nemias', 2)
('nicolás', 2)
('nodos', 2)
('noruega', 2)
('noticioso', 2)
('nuclear', 2)
('nuevamente', 2)
('obrero', 2)
('ocasionar', 2)
('ojalá', 2)
('oposición', 2)
('optar', 2)
('orbe', 2)
('orden', 2)
('organizativa', 2)
('oriente', 2)
('origen', 2)
('orinda', 2)
('oropeza', 2)
('oti', 2)
('otorgar', 2)
('paciente', 2)
('pactar', 2)
('padecer', 2)
('padierna', 2)
('pagado', 2)
('pagaré', 2)
('pantalla', 2)
('paquete', 2)
('parecido', 2)
('particularmente', 2)
('partida', 2)
('pasaje', 2)
('pasajero', 2)
('pasión', 2)
('pendiente', 2)
('pensil', 2)
('pequeño', 2)
('personalizar', 2)
('pertinente', 2)
('perversa', 2)
('pionero', 2)
('plasmar', 2)
('playa', 2)
('pleno', 2)
('pobreza', 2)
('poseer', 2)
('prado', 2)
('precisamente', 2)
('preguntar', 2)
('presentación', 2)
('presionar', 2)
('prestar', 2)
('prevalecer', 2)
('pri', 2)
('principio', 2)
('probar', 2)
('procuraduría', 2)
('programar', 2)
('pronosticar', 2)
('propiciar', 2)
('propuesta', 2)
('protección', 2)
('provocar', 2)
('proyectar', 2)
('prudente', 2)
('prueba', 2)
('puerto', 2)
('pérez', 2)
('públicamente', 2)
('quebrar', 2)
('quinta', 2)
('quizá', 2)
('racha', 2)
('ratón', 2)
('raíz', 2)
('reaccionar', 2)
('realidad', 2)
('reciente', 2)
('recoger', 2)
('recomendar', 2)
('rectificar', 2)
('reducción', 2)
('regalía', 2)
('regla', 2)
('regular', 2)
('relevancia', 2)
('representante', 2)
('rescatar', 2)
('reseñar', 2)
('respirar', 2)
('responder', 2)
('responsabilidad', 2)
('resto', 2)
('resultar', 2)
('resumen', 2)
('rey', 2)
('roberto', 2)
('rodrigo', 2)
('rodríguez', 2)
('ronda', 2)
('rosado', 2)
('rusa', 2)
('sabeís', 2)
('sacerdote', 2)
('sacrificio', 2)
('sagrado', 2)
('salarial', 2)
('samsung', 2)
('satisfacer', 2)
('saúl', 2)
('scalfaro', 2)
('seccionales', 2)
('segunda', 2)
('sencillo', 2)
('sentenciar', 2)
('sentido', 2)
('servir', 2)
('shannon', 2)
('sierra', 2)
('significativo', 2)
('simple', 2)
('socioeconómico', 2)
('subsidiar', 2)
('subsidio', 2)
('suceder', 2)
('suficientemente', 2)
('supremo', 2)
('sustituir', 2)
('sábado', 2)
('tal', 2)
('tampoco', 2)
('tarde', 2)
('teatro', 2)
('tecladoscanner', 2)
('templo', 2)
('temporal', 2)
('tenaz', 2)
('tendencia', 2)
('tenedor', 2)
('teniente', 2)
('tesoro', 2)
('titipuchal', 2)
('tizayuca', 2)
('tlc', 2)
('todavía', 2)
('tope', 2)
('totalidad', 2)
('trabajar', 2)
('tradicional', 2)
('traer', 2)
('tragedia', 2)
('trámite', 2)
('uanl', 2)
('ultrapasteurizada', 2)
('urbana', 2)
('urbano', 2)
('usar', 2)
('usted', 2)
('vacacionalúnico', 2)
('vacación', 2)
('variación', 2)
('vasquez', 2)
('veleidad', 2)
('velocidad', 2)
('ventura', 2)
('venustiano', 2)
('verdad', 2)
('viaje', 2)
('vigilancia', 2)
('virginia', 2)
('virtualmente', 2)
('visitar', 2)
('vivienda', 2)
('vivir', 2)
('voto', 2)
('vuelo', 2)
('vía', 2)
('warlain', 2)
('wb', 2)
('william', 2)
('xx', 2)
('zedillo', 2)
('zona', 2)
('únicamente', 2)
('único', 2)
('abordaje', 1)
('aborigen', 1)
('abrir', 1)
('absalón', 1)
('aburto', 1)
('acceso', 1)
('aconsejable', 1)
('acreditar', 1)
('actitud', 1)
('acto', 1)
('actualmente', 1)
('acusación', 1)
('adaptar', 1)
('adelante', 1)
('adjunta', 1)
('advenedizo', 1)
('adverso', 1)
('aedpch', 1)
('afore', 1)
('afores', 1)
('aforismo', 1)
('aforo', 1)
('africa', 1)
('afrontar', 1)
('agencia', 1)
('agotar', 1)
('agraviado', 1)
('agreden', 1)
('agregado', 1)
('agrupación', 1)
('agrupar', 1)
('agudización', 1)
('aguilar', 1)
('ahondar', 1)
('ajustar', 1)
('alberto', 1)
('alcance', 1)
('alemania', 1)
('alertar', 1)
('alfredo', 1)
('alguno', 1)
('alimentación', 1)
('alimentario', 1)
('alimenticio', 1)
('altarcito', 1)
('alterar', 1)
('altibajos', 1)
('alzamiento', 1)
('amenaza', 1)
('amplio', 1)
('analizar', 1)
('analítico', 1)
('angeles', 1)
('angustia', 1)
('anhelar', 1)
('anillo', 1)
('anteriormente', 1)
('anunciar', 1)
('anáhuac', 1)
('aparato', 1)
('aparición', 1)
('aparte', 1)
('apelación', 1)
('aplicar', 1)
('apoderar', 1)
('aquél', 1)
('aria', 1)
('armada', 1)
('arrastrar', 1)
('arreglo', 1)
('arreola', 1)
('arribar', 1)
('arribo', 1)
('arropar', 1)
('artículo', 1)
('arzobispo', 1)
('arzú', 1)
('asaltante', 1)
('asamblea', 1)
('asambleísta', 1)
('ascenso', 1)
('asesino', 1)
('aseverar', 1)
('asimismo', 1)
('asociar', 1)
('aspecto', 1)
('asumir', 1)
('atención', 1)
('atender', 1)
('atentar', 1)
('aterrizaje', 1)
('aterrizar', 1)
('atracar', 1)
('atraer', 1)
('atravesar', 1)
('auditorias', 1)
('aumento', 1)
('aun', 1)
('auque', 1)
('austria', 1)
('automática', 1)
('autoridad', 1)
('auténtica', 1)
('auxilio', 1)
('avisar', 1)
('ayala', 1)
('azúcar', 1)
('aéreo', 1)
('bah', 1)
('banamex', 1)
('banquero', 1)
('banrural', 1)
('banxico', 1)
('barato', 1)
('barca', 1)
('barreda', 1)
('barrio', 1)
('bastante', 1)
('bebida', 1)
('billete', 1)
('biológico', 1)
('blando', 1)
('bodrios', 1)
('bolsa', 1)
('borde', 1)
('bours', 1)
('brecha', 1)
('burlar', 1)
('busca', 1)
('básico', 1)
('cabal', 1)
('cabida', 1)
('cabina', 1)
('cabrera', 1)
('cairo', 1)
('calado', 1)
('cambiaria', 1)
('cambiario', 1)
('camioneta', 1)
('campesino', 1)
('campestre', 1)
('cancelar', 1)
('cancino', 1)
('cancún', 1)
('cantar', 1)
('característica', 1)
('cardenismo', 1)
('carencia', 1)
('carga', 1)
('catalizador', 1)
('catorcena', 1)
('católico', 1)
('causante', 1)
('cañaveral', 1)
('cdrom', 1)
('cen', 1)
('central', 1)
('cercano', 1)
('ceremonia', 1)
('cerrado', 1)
('chapa', 1)
('chiapaneca', 1)
('china', 1)
('chirinos', 1)
('chovinismo', 1)
('churubuscoal', 1)
('ciberespacio', 1)
('circulación', 1)
('ciudadano', 1)
('clasificación', 1)
('clásico', 1)
('cniv', 1)
('cobarde', 1)
('colegiatura', 1)
('colgado', 1)
('comenzar', 1)
('comer', 1)
('comercializar', 1)
('comercio', 1)
('comisionado', 1)
('comisionar', 1)
('companías', 1)
('comparar', 1)
('compañero', 1)
('compensar', 1)
('competir', 1)
('complejidad', 1)
('complejo', 1)
('completamente', 1)
('comportar', 1)
('comprender', 1)
('comprimido', 1)
('comunidad', 1)
('comunitarios', 1)
('concamin', 1)
('concentrar', 1)
('concepto', 1)
('concretamente', 1)
('concreto', 1)
('confeccionar', 1)
('conferencia', 1)
('confiabilidad', 1)
('confiscar', 1)
('confundir', 1)
('confusión', 1)
('conjuntado', 1)
('considerable', 1)
('consideración', 1)
('consignación', 1)
('consiguieran', 1)
('consolidar', 1)
('constitucional', 1)
('constitución', 1)
('consumidor', 1)
('contingencia', 1)
('contrapelo', 1)
('contrarrestar', 1)
('contratar', 1)
('convivir', 1)
('corporativo', 1)
('correr', 1)
('corriente', 1)
('corte', 1)
('coyoacán', 1)
('creciente', 1)
('crediticia', 1)
('creyente', 1)
('criminal', 1)
('cristina', 1)
('ctm', 1)
('cuadrar', 1)
('cuanto', 1)
('cuarta', 1)
('cuarto', 1)
('cuerpo', 1)
('cuidadoso', 1)
('cuidar', 1)
('cultural', 1)
('custodios', 1)
('cuya', 1)
('cuyo', 1)
('césar', 1)
('cívico', 1)
('cómo', 1)
('cómputo', 1)
('cúpula', 1)
('daniel', 1)
('david', 1)
('dañar', 1)
('dañoso', 1)
('decisivo', 1)
('declaración', 1)
('declarado', 1)
('defender', 1)
('definición', 1)
('definitivo', 1)
('deliberar', 1)
('delincuencia', 1)
('delincuente', 1)
('delito', 1)
('democratizadora', 1)
('demográfico', 1)
('denunciar', 1)
('dependencia', 1)
('deportista', 1)
('desahogado', 1)
('desaparecer', 1)
('desbordar', 1)
('desear', 1)
('desencadenar', 1)
('desentrañar', 1)
('desincorporación', 1)
('desmitificar', 1)
('despedir', 1)
('desposeer', 1)
('destierro', 1)
('destruir', 1)
('detectar', 1)
('deteriorar', 1)
('dif', 1)
('dificultad', 1)
('dirigencia', 1)
('disciplina', 1)
('discurso', 1)
('discutir', 1)
('disgregar', 1)
('disminuir', 1)
('disparador', 1)
('disparar', 1)
('disponible', 1)
('disposición', 1)
('dispuesto', 1)
('distinguibles', 1)
('distribuidores', 1)
('diálogo', 1)
('doblemente', 1)
('doctora', 1)
('doctrina', 1)
('documentar', 1)
('dogma', 1)
('doloroso', 1)
('dominar', 1)
('don', 1)
('dote', 1)
('doña', 1)
('dpi', 1)
('dr', 1)
('dueño', 1)
('duplicidad', 1)
('débil', 1)
('díaz', 1)
('economista', 1)
('efectivo', 1)
('efecto', 1)
('efeméride', 1)
('efervescencia', 1)
('eficiencia', 1)
('eficiente', 1)
('efrén', 1)
('electoral', 1)
('embate', 1)
('emisión', 1)
('emotivo', 1)
('empapar', 1)
('empezar', 1)
('empresariales', 1)
('empresario', 1)
('encaminar', 1)
('encarecimiento', 1)
('encono', 1)
('encriptada', 1)
('enlace', 1)
('enmarcar', 1)
('enterado', 1)
('enterrar', 1)
('entonces', 1)
('envenenar', 1)
('envío', 1)
('equilibrio', 1)
('eraclio', 1)
('error', 1)
('escenario', 1)
('escribir', 1)
('escritor', 1)
('escudriñar', 1)
('escándalo', 1)
('eslabón', 1)
('esotérico', 1)
('espacio', 1)
('especial', 1)
('especialmente', 1)
('espejo', 1)
('esperanza', 1)
('esquina', 1)
('estable', 1)
('esteban', 1)
('esteinou', 1)
('estimación', 1)
('estratégico', 1)
('estrella', 1)
('estrictamente', 1)
('etapa', 1)
('etcétera', 1)
('eu', 1)
('europa', 1)
('europea', 1)
('evidente', 1)
('excelente', 1)
('exhaustivo', 1)
('expediente', 1)
('experimento', 1)
('exponencial', 1)
('exponer', 1)
('exportador', 1)
('exportadores', 1)
('expresar', 1)
('extremo', 1)
('fabio', 1)
('fallo', 1)
('falta', 1)
('fastuoso', 1)
('federación', 1)
('federalismo', 1)
('federico', 1)
('ferro', 1)
('ferrocarrileros', 1)
('fidel', 1)
('figura', 1)
('fila', 1)
('filial', 1)
('filmar', 1)
('filosofía', 1)
('fincar', 1)
('fino', 1)
('fiscal', 1)
('fluido', 1)
('forja', 1)
('formatos', 1)
('fortalecimiento', 1)
('fortuna', 1)
('forzosamente', 1)
('foto', 1)
('fotoshop', 1)
('fraccionamiento', 1)
('fraccionar', 1)
('fragilidad', 1)
('francisco', 1)
('frankenstein', 1)
('fraude', 1)
('frecuencia', 1)
('fruto', 1)
('fuente', 1)
('fuga', 1)
('funcionario', 1)
('garay', 1)
('garrido', 1)
('garruda', 1)
('gasolina', 1)
('genaro', 1)
('gerardo', 1)
('gesticulaciones', 1)
('giro', 1)
('gobernación', 1)
('gorda', 1)
('grabadora', 1)
('grabar', 1)
('grandeza', 1)
('grandi', 1)
('grano', 1)
('grasa', 1)
('grave', 1)
('grillete', 1)
('grotesco', 1)
('grueso', 1)
('guatemala', 1)
('gubernamental', 1)
('guzmán', 1)
('guía', 1)
('güitrón', 1)
('hazaña', 1)
('herminio', 1)
('herramienta', 1)
('hijo', 1)
('historia', 1)
('histriónico', 1)
('hogar', 1)
('hollywood', 1)
('homóloga', 1)
('horizontalmente', 1)
('hospital', 1)
('html', 1)
('http', 1)
('huatulco', 1)
('huelga', 1)
('huevo', 1)
('humano', 1)
('hundir', 1)
('ilegal', 1)
('ilusión', 1)
('ilustrar', 1)
('imbecilidad', 1)
('impartir', 1)
('impedido', 1)
('imponer', 1)
('impotencia', 1)
('impredecibles', 1)
('imprescindible', 1)
('impresión', 1)
('inclinar', 1)
('inclusive', 1)
('incluso', 1)
('incontrastable', 1)
('incumplimiento', 1)
('indagación', 1)
('indicador', 1)
('indirectamente', 1)
('inducir', 1)
('ineficiencias', 1)
('informe', 1)
('infraestructura', 1)
('inhumano', 1)
('iniciativa', 1)
('injusticia', 1)
('inmediato', 1)
('inmundo', 1)
('inobjetable', 1)
('inseguridad', 1)
('insondable', 1)
('instalar', 1)
('institucional', 1)
('instrumentar', 1)
('instrumento', 1)
('insumo', 1)
('insumos', 1)
('integridad', 1)
('intercambiar', 1)
('intermediario', 1)
('interminable', 1)
('interponer', 1)
('intervenir', 1)
('intolerancia', 1)
('intuición', 1)
('invasor', 1)
('investigador', 1)
('investigar', 1)
('inyectar', 1)
('irregularidad', 1)
('irresponsable', 1)
('ismael', 1)
('italiana', 1)
('ixe', 1)
('jabón', 1)
('jaime', 1)
('jornalero', 1)
('jose', 1)
('juan', 1)
('jubilado', 1)
('juez', 1)
('jugar', 1)
('julio', 1)
('junio', 1)
('junta', 1)
('justa', 1)
('justo', 1)
('labriego', 1)
('lactosa', 1)
('ladrón', 1)
('latino', 1)
('lavar', 1)
('lazo', 1)
('ldc', 1)
('lechera', 1)
('lectora', 1)
('legal', 1)
('legislativo', 1)
('leguleyo', 1)
('legítimo', 1)
('lenguaje', 1)
('lentamente', 1)
('lento', 1)
('leonel', 1)
('levante', 1)
('ley', 1)
('león', 1)
('liberación', 1)
('liberar', 1)
('libertad', 1)
('libro', 1)
('liconsa', 1)
('limón', 1)
('lista', 1)
('llano', 1)
('localizar', 1)
('localmente', 1)
('logro', 1)
('lucha', 1)
('luego', 1)
('luigi', 1)
('luna', 1)
('líquida', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madre', 1)
('madurez', 1)
('mal', 1)
('malinche', 1)
('maltratar', 1)
('manifestante', 1)
('manifestar', 1)
('maniobra', 1)
('mano', 1)
('maquilador', 1)
('marcha', 1)
('margen', 1)
('maricarmen', 1)
('mario', 1)
('maría', 1)
('matemático', 1)
('mauricio', 1)
('mauro', 1)
('mayormente', 1)
('mazatlán', 1)
('mb', 1)
('mediana', 1)
('mediano', 1)
('mencionar', 1)
('mentira', 1)
('mercedes', 1)
('mermar', 1)
('mesura', 1)
('metereológicas', 1)
('micro', 1)
('microfilms', 1)
('militante', 1)
('militarmente', 1)
('minoría', 1)
('misionar', 1)
('misma', 1)
('mitología', 1)
('modificación', 1)
('modo', 1)
('monitoreo', 1)
('morbo', 1)
('moreno', 1)
('mota', 1)
('movilización', 1)
('movilizar', 1)
('muerta', 1)
('multimedia', 1)
('multiplicador', 1)
('municipio', 1)
('máxime', 1)
('módulo', 1)
('música', 1)
('nacionalista', 1)
('nasa', 1)
('natural', 1)
('naturaleza', 1)
('navarro', 1)
('nave', 1)
('necesariamente', 1)
('necesidad', 1)
('negar', 1)
('negativa', 1)
('negligencia', 1)
('negrete', 1)
('noche', 1)
('nombramiento', 1)
('normal', 1)
('norteamérica', 1)
('nostalgia', 1)
('nota', 1)
('notable', 1)
('notar', 1)
('novela', 1)
('objeto', 1)
('observar', 1)
('obstáculo', 1)
('ocasión', 1)
('occidental', 1)
('ocultar', 1)
('ocurrir', 1)
('oferta', 1)
('ofrecer', 1)
('ola', 1)
('oliva', 1)
('olor', 1)
('olvidar', 1)
('ombudsman', 1)
('omisión', 1)
('omnipage', 1)
('onu', 1)
('operador', 1)
('opinión', 1)
('oponer', 1)
('orgánico', 1)
('orientación', 1)
('oscilar', 1)
('ostentación', 1)
('otoño', 1)
('oxígeno', 1)
('pacificación', 1)
('padre', 1)
('palabra', 1)
('panga', 1)
('panista', 1)
('paradoja', 1)
('paralizar', 1)
('parmista', 1)
('parque', 1)
('partidizado', 1)
('pasada', 1)
('pasatiempo', 1)
('paseantes', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('pasteurizar', 1)
('patricio', 1)
('patrocinio', 1)
('patrulla', 1)
('pecado', 1)
('pedazo', 1)
('peligrosamente', 1)
('peligroso', 1)
('percibir', 1)
('periodismo', 1)
('perpetrar', 1)
('persistente', 1)
('pescado', 1)
('pesosanluego', 1)
('peña', 1)
('pie', 1)
('piedra', 1)
('piloto', 1)
('pintarrajean', 1)
('plana', 1)
('plano', 1)
('plantear', 1)
('pluriétnicas', 1)
('plática', 1)
('pobre', 1)
('poco', 1)
('ponce', 1)
('ponderar', 1)
('porra', 1)
('portada', 1)
('portavoz', 1)
('posada', 1)
('posibilidad', 1)
('posibilitar', 1)
('posiblemente', 1)
('posición', 1)
('poza', 1)
('pragmático', 1)
('prd', 1)
('precario', 1)
('precisar', 1)
('precisión', 1)
('predecir', 1)
('premio', 1)
('preocupar', 1)
('presencia', 1)
('presidenciales', 1)
('presión', 1)
('prestigiadas', 1)
('prestigio', 1)
('pretexto', 1)
('pridf', 1)
('prima', 1)
('privar', 1)
('probabilidad', 1)
('probable', 1)
('proceder', 1)
('procedimiento', 1)
('procesión', 1)
('procurador', 1)
('profeco', 1)
('profundidad', 1)
('prologado', 1)
('prolongado', 1)
('proponer', 1)
('proscripción', 1)
('proseguir', 1)
('protagonismos', 1)
('protestar', 1)
('prácticamente', 1)
('práctico', 1)
('puro', 1)
('pánico', 1)
('quienquiera', 1)
('r', 1)
('rabasa', 1)
('rabia', 1)
('raer', 1)
('rapidez', 1)
('rarotonga', 1)
('razonable', 1)
('reactivación', 1)
('real', 1)
('reanudar', 1)
('rebote', 1)
('receptor', 1)
('rechazo', 1)
('recinto', 1)
('recomendación', 1)
('reconocer', 1)
('reconocimiento', 1)
('recorte', 1)
('redocumentado', 1)
('redocumentar', 1)
('refundar', 1)
('regresar', 1)
('reintegrar', 1)
('relación', 1)
('remate', 1)
('remo', 1)
('renegociar', 1)
('rentable', 1)
('reo', 1)
('repartir', 1)
('repercusión', 1)
('repetición', 1)
('representatividad', 1)
('reproducir', 1)
('resaltar', 1)
('residencial', 1)
('resistir', 1)
('resolver', 1)
('respectivo', 1)
('respetuoso', 1)
('responsable', 1)
('respuesta', 1)
('restrictivo', 1)
('restringir', 1)
('resucitar', 1)
('resuelto', 1)
('resulta', 1)
('retrasado', 1)
('retroactivo', 1)
('reunión', 1)
('revisar', 1)
('revolucionario', 1)
('reynosa', 1)
('reír', 1)
('ricardo', 1)
('rincón', 1)
('rodolfo', 1)
('roja', 1)
('romero', 1)
('romo', 1)
('romovale', 1)
('romper', 1)
('rosario', 1)
('rotativo', 1)
('rubin', 1)
('ruptura', 1)
('rápido', 1)
('sa', 1)
('salcedo', 1)
('salinas', 1)
('salomónico', 1)
('saludable', 1)
('san', 1)
('sanedrín', 1)
('santillán', 1)
('sarmiento', 1)
('scanner', 1)
('sebastián', 1)
('secreto', 1)
('sede', 1)
('seguir', 1)
('semejante', 1)
('senador', 1)
('seno', 1)
('sentencia', 1)
('sentir', 1)
('separar', 1)
('serieuad', 1)
('serio', 1)
('seríainnsensato', 1)
('siete', 1)
('sobrevaluación', 1)
('sobrevivencia', 1)
('software', 1)
('solemne', 1)
('solicitar', 1)
('solicitud', 1)
('solvencia', 1)
('solórzano', 1)
('sometimiento', 1)
('sometimientos', 1)
('sotomayor', 1)
('subcontratación', 1)
('subcontrataron', 1)
('sueldo', 1)
('suero', 1)
('suerte', 1)
('superior', 1)
('supervisar', 1)
('sureste', 1)
('suscribir', 1)
('suspensión', 1)
('sólido', 1)
('talán', 1)
('tamaulipas', 1)
('tamaño', 1)
('tante', 1)
('taquilla', 1)
('tardíamente', 1)
('tecnológico', 1)
('temer', 1)
('temor', 1)
('tender', 1)
('tenencia', 1)
('terminal', 1)
('terroba', 1)
('texto', 1)
('tijuana', 1)
('tinte', 1)
('titular', 1)
('tocar', 1)
('tortilla', 1)
('totalmente', 1)
('traducir', 1)
('trampa', 1)
('tranquilidad', 1)
('transacción', 1)
('transformar', 1)
('trascendente', 1)
('traslado', 1)
('traspasar', 1)
('tratar', 1)
('través', 1)
('triada', 1)
('tribal', 1)
('trilogía', 1)
('tripulación', 1)
('tumbalá', 1)
('turismo', 1)
('tutor', 1)
('técnica', 1)
('tótem', 1)
('ulloa', 1)
('ultimar', 1)
('unam', 1)
('unióncremi', 1)
('urng', 1)
('usdec', 1)
('utilización', 1)
('utópico', 1)
('vacacionar', 1)
('valencia', 1)
('valle', 1)
('variable', 1)
('variar', 1)
('varias', 1)
('vega', 1)
('velázquez', 1)
('vencida', 1)
('vencimientos', 1)
('verde', 1)
('vergüenza', 1)
('verificar', 1)
('versar', 1)
('versión', 1)
('vertical', 1)
('viabilidad', 1)
('vicepresidente', 1)
('vigencia', 1)
('vigente', 1)
('villafuerte', 1)
('violencia', 1)
('virtud', 1)
('vocero', 1)
('volumen', 1)
('votar', 1)
('voz', 1)
('víctor', 1)
('wide', 1)
('wilhelmy', 1)
('world', 1)
('wwwexcelsiorcommx', 1)
('xenofóbicos', 1)
('york', 1)
('zapatismo', 1)
('zavala', 1)
('zepeda', 1)
('ámbito', 1)
('área', 1)
('áócfel', 1)
('étnico', 1)
('éxito', 1)
('órgano', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abraham', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('aclarar', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('actor', 0)
('actuación', 0)
('actualidad', 0)
('actualizar', 0)
('acumulación', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afortunado', 0)
('afrancisco', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudizar', 0)
('agudo', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albor', 0)
('alcalde', 0)
('alcayaga', 0)
('alcohólica', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('aliado', 0)
('alice', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('alternar', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvaro', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angloamericanos', 0)
('angustioso', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anuncio', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('apartado', 0)
('apartar', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apoyo', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aquejar', 0)
('aquello', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('arizmendi', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrendadora', 0)
('arresto', 0)
('arriba', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('asalariado', 0)
('ascensión', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astucia', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('autonomía', 0)
('autor', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autrey', 0)
('auténtico', 0)
('auxiliar', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('bache', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banqueta', 0)
('barba', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('bartola', 0)
('basar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('botín', 0)
('brasil', 0)
('braun', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('buscar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calidad', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('caminar', 0)
('camino', 0)
('camioneras', 0)
('campaña', 0)
('campesina', 0)
('campesinado', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalino', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carrera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('cauce', 0)
('caudillesca', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('cheque', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierre', 0)
('cierto', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circular', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comercialización', 0)
('cometer', 0)
('comité', 0)
('compactaciones', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('completar', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('componer', 0)
('comprador', 0)
('comprar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('conasupo', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretar', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('confesión', 0)
('confirmar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confuso', 0)
('congruente', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('consigna', 0)
('consignar', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('conspiración', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('consulta', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contribución', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('convención', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('correcto', 0)
('corredor', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costumbre', 0)
('cotizar', 0)
('council', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('culebro', 0)
('culpa', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('cómplice', 0)
('córdoba', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('daño', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delicado', 0)
('delictuoso', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadores', 0)
('demoledor', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependiente', 0)
('deplorable', 0)
('depositante', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecido', 0)
('desarrollar', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporar', 0)
('desinformación', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('dicho', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discusión', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('display', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguir', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('dls', 0)
('doblar', 0)
('doble', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctorado', 0)
('dolor', 0)
('dominante', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('doug', 0)
('dramático', 0)
('drásticamente', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duradero', 0)
('durar', 0)
('débiles', 0)
('décima', 0)
('dónde', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('eficaz', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('empadronar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('empujar', 0)
('encamado', 0)
('encanto', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escucha', 0)
('escuela', 0)
('esencial', 0)
('espalda', 0)
('español', 0)
('especialidad', 0)
('especializado', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('específicamente', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estrechar', 0)
('estricto', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('experimentado', 0)
('experimental', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extraditar', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultad', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('fax', 0)
('febril', 0)
('fechorías', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferronales', 0)
('fervor', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fiel', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('finqueros', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracción', 0)
('fractura', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garcia', 0)
('garduño', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gracias', 0)
('gradualmente', 0)
('gramo', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('guyamusaj', 0)
('género', 0)
('gónzalez', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('heberto', 0)
('hectárea', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('hermano', 0)
('hermosillo', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hipoteca', 0)
('hipótesis', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('impacto', 0)
('impartición', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impreciso', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indispensable', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('indígena', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informativo', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmune', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insolvencia', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integrar', 0)
('inteligente', 0)
('intensificar', 0)
('intenso', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('joven', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('lactantes', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('legó', 0)
('lejano', 0)
('lejos', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('leyes', 0)
('leído', 0)
('liberalización', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('ligeramente', 0)
('limitación', 0)
('limitado', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamado', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucía', 0)
('luegosobran', 0)
('lujo', 0)
('lumpen', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lógicamente', 0)
('macho', 0)
('macroeconómicas', 0)
('madero', 0)
('madrastra', 0)
('madrazo', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('manipular', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('max', 0)
('mayoral', 0)
('mayoritario', 0)
('mazorca', 0)
('media', 0)
('mediante', 0)
('medianía', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('mejor', 0)
('mejorar', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mentir', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('merecer', 0)
('mesoamérica', 0)
('metamorfosis', 0)
('meter', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('microsystems', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('millonaria', 0)
('millonario', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minúscula', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misión', 0)
('mismos', 0)
('mito', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('modificar', 0)
('molestia', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('mosaico', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movimiento', 0)
('muchísimas', 0)
('mudo', 0)
('muestra', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('máxima', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('narcotraficante', 0)
('narvarte', 0)
('nativo', 0)
('naucalpan', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesitar', 0)
('necia', 0)
('negado', 0)
('negativo', 0)
('negociador', 0)
('negra', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('notablemente', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('núñez', 0)
('obedecer', 0)
('obispo', 0)
('obligar', 0)
('obligatorio', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojeda', 0)
('ojo', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orientar', 0)
('original', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otorgen', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panistas', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parm', 0)
('parmistas', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasajera', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('permanente', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistir', 0)
('personaje', 0)
('personificar', 0)
('pertenecer', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pfc', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piel', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('pnr', 0)
('pnud', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('policía', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portar', 0)
('portátil', 0)
('posguerra', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('pragma', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('pregunta', 0)
('prelado', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probablemente', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesamiento', 0)
('procesar', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('propiedad', 0)
('proporción', 0)
('propósito', 0)
('prosperar', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('publicar', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('página', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('quebrado', 0)
('queda', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('raquítico', 0)
('raro', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('rebelde', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('recesión', 0)
('rechazar', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('regalo', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercutir', 0)
('repetir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representación', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('rescate', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('resguardar', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('respetar', 0)
('respeto', 0)
('restante', 0)
('restaurantero', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retiro', 0)
('reto', 0)
('retomar', 0)
('retrasar', 0)
('retroalimentación', 0)
('retroceder', 0)
('reune', 0)
('reunir', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('rumbo', 0)
('ruso', 0)
('rutina', 0)
('réditos', 0)
('régimen', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salinismo', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('saquear', 0)
('sar', 0)
('satisfacción', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('secar', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguramente', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('sensible', 0)
('sensores', 0)
('sequía', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('serie', 0)
('seriedad', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solventar', 0)
('solís', 0)
('sombrío', 0)
('someter', 0)
('sonorense', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcoordinador', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumar', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('suplantar', 0)
('suponer', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarea', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telefónico', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('tempestad', 0)
('temporada', 0)
('temprano', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tipo', 0)
('tirar', 0)
('toca', 0)
('toga', 0)
('tomás', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('tradición', 0)
('tramo', 0)
('tranformar', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('tras', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('trastocar', 0)
('trata', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribuna', 0)
('tribunal', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('turbiedad', 0)
('turista', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilidad', 0)
('utopía', 0)
('vaca', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('variante', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('velorio', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vínculo', 0)
('washington', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('xii', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
