('excelsior', 272)
('abril', 180)
('siguiente', 179)
('lunes', 162)
('periodista', 156)
('nota', 128)
('nacional', 127)
('poder', 118)
('financiero', 112)
('internet', 100)
('medio', 90)
('edición', 84)
('hacer', 80)
('httpwwwexcelsiorcommxfinhtml', 80)
('empresa', 77)
('caso', 73)
('foro', 71)
('información', 70)
('año', 68)
('grande', 67)
('httpwwwexcelsiorcommxnachtml', 63)
('servicio', 63)
('importante', 62)
('decir', 58)
('editorial', 58)
('encontrar', 56)
('público', 53)
('méxico', 51)
('dar', 47)
('si', 46)
('línea', 45)
('millón', 45)
('httpwwwexcelsiorcommxforhtml', 41)
('mundo', 41)
('sólo', 40)
('red', 39)
('gobierno', 38)
('mucha', 37)
('computadora', 35)
('dentro', 35)
('país', 35)
('pues', 35)
('página', 34)
('último', 34)
('ciudad', 33)
('parte', 33)
('primer', 33)
('problema', 33)
('sistema', 33)
('tiempo', 33)
('lector', 32)
('materia', 32)
('cantidad', 31)
('cdrom', 31)
('política', 31)
('colosio', 30)
('dos', 30)
('mantener', 30)
('nueva', 30)
('personal', 30)
('asir', 29)
('económico', 29)
('tecnología', 29)
('trabajo', 28)
('bien', 27)
('comunicación', 27)
('cualquier', 27)
('grupo', 27)
('leche', 27)
('llegar', 27)
('ningún', 27)
('persona', 27)
('trabajador', 27)
('debe', 26)
('producto', 26)
('saber', 26)
('sino', 26)
('ciento', 25)
('existir', 25)
('martes', 25)
('mismo', 25)
('político', 25)
('tema', 25)
('día', 24)
('manejar', 24)
('mil', 24)
('periodismo', 24)
('asociación', 23)
('conocer', 23)
('diciembre', 23)
('investigación', 23)
('mensaje', 23)
('momento', 23)
('periódico', 23)
('convertir', 22)
('modificar', 22)
('oficio', 22)
('provocar', 22)
('además', 21)
('colonia', 21)
('cuenta', 21)
('hoy', 21)
('máquina', 21)
('nivel', 21)
('periodístico', 21)
('peso', 21)
('poner', 21)
('situación', 21)
('vez', 21)
('bursátil', 20)
('ejemplo', 20)
('httpwwwexcelsiorcommxarthtml', 20)
('industria', 20)
('mayor', 20)
('tan', 20)
('vida', 20)
('actual', 19)
('httpwwwexcelsiorcommx', 19)
('noviembre', 19)
('nuevo', 19)
('número', 19)
('precio', 19)
('recurso', 19)
('todas', 19)
('tres', 19)
('ver', 19)
('cada', 18)
('considerar', 18)
('dejar', 18)
('después', 18)
('donaldo', 18)
('fin', 18)
('httpwwwexcelsiorcommxexehtml', 18)
('indicar', 18)
('manera', 18)
('mexicano', 18)
('noticia', 18)
('pagar', 18)
('permitir', 18)
('querer', 18)
('realidad', 18)
('requisito', 18)
('total', 18)
('advertir', 17)
('cambio', 17)
('costo', 17)
('crecer', 17)
('crisis', 17)
('dato', 17)
('desarrollo', 17)
('diferente', 17)
('director', 17)
('ello', 17)
('interesar', 17)
('necesario', 17)
('opinión', 17)
('primero', 17)
('quedar', 17)
('según', 17)
('social', 17)
('uso', 17)
('alcanzar', 16)
('autoridad', 16)
('ciberespacio', 16)
('discusión', 16)
('interés', 16)
('luis', 16)
('mes', 16)
('minuto', 16)
('poderoso', 16)
('productor', 16)
('representar', 16)
('reunir', 16)
('seguir', 16)
('semana', 16)
('utilizar', 16)
('vía', 16)
('actualizar', 15)
('agrario', 15)
('anterior', 15)
('búsqueda', 15)
('condicionar', 15)
('confeccionar', 15)
('continuar', 15)
('demanda', 15)
('federal', 15)
('herramienta', 15)
('idea', 15)
('mercado', 15)
('ofrecer', 15)
('papel', 15)
('posible', 15)
('pueblo', 15)
('recibir', 15)
('rumbo', 15)
('salario', 15)
('sector', 15)
('señalar', 15)
('trimestre', 15)
('verdadero', 15)
('apoyar', 14)
('casi', 14)
('comunicar', 14)
('cuestión', 14)
('diario', 14)
('dinero', 14)
('economía', 14)
('escribir', 14)
('forma', 14)
('gente', 14)
('lugar', 14)
('mejor', 14)
('mexicana', 14)
('octubre', 14)
('realizar', 14)
('registro', 14)
('resultado', 14)
('señor', 14)
('unidad', 14)
('vender', 14)
('versión', 14)
('éste', 14)
('accesible', 13)
('actuar', 13)
('bajo', 13)
('cosa', 13)
('crecimiento', 13)
('deuda', 13)
('dirección', 13)
('dólar', 13)
('haber', 13)
('hectárea', 13)
('intercambiar', 13)
('pago', 13)
('presente', 13)
('privado', 13)
('productivo', 13)
('punto', 13)
('referir', 13)
('requerir', 13)
('telefónico', 13)
('unido', 13)
('único', 13)
('capital', 12)
('conectar', 12)
('curso', 12)
('debido', 12)
('decisión', 12)
('disponible', 12)
('electoral', 12)
('electrónico', 12)
('esfuerzo', 12)
('etapa', 12)
('extremo', 12)
('httpwwwexcelsiorcommxedihtml', 12)
('inflación', 12)
('ingreso', 12)
('justicia', 12)
('masivo', 12)
('menos', 12)
('mientras', 12)
('partir', 12)
('pedir', 12)
('plana', 12)
('planta', 12)
('presentación', 12)
('proyecto', 12)
('próximo', 12)
('reforma', 12)
('residente', 12)
('seguridad', 12)
('tantos', 12)
('usar', 12)
('variar', 12)
('alguna', 11)
('bancario', 11)
('caer', 11)
('compromiso', 11)
('contar', 11)
('correo', 11)
('cuanto', 11)
('decidir', 11)
('dirigir', 11)
('expresar', 11)
('general', 11)
('incremento', 11)
('interno', 11)
('lado', 11)
('manuel', 11)
('mecanismo', 11)
('medida', 11)
('noticioso', 11)
('nápoles', 11)
('obtener', 11)
('organización', 11)
('pensar', 11)
('pequeña', 11)
('presentar', 11)
('producción', 11)
('profundamente', 11)
('prueba', 11)
('salir', 11)
('tasa', 11)
('todavía', 11)
('tomar', 11)
('variante', 11)
('ésta', 11)
('acceso', 10)
('acuerdo', 10)
('afores', 10)
('agencia', 10)
('aguascalientes', 10)
('ahora', 10)
('alianza', 10)
('aplicación', 10)
('base', 10)
('bueno', 10)
('casa', 10)
('compuserve', 10)
('consumo', 10)
('crear', 10)
('cuales', 10)
('deber', 10)
('directivo', 10)
('email', 10)
('establecer', 10)
('evitar', 10)
('ex', 10)
('fondo', 10)
('funcionar', 10)
('funcionario', 10)
('generar', 10)
('grave', 10)
('género', 10)
('hablar', 10)
('hecho', 10)
('incluir', 10)
('institución', 10)
('inversión', 10)
('ir', 10)
('marzo', 10)
('mayoría', 10)
('nombre', 10)
('observar', 10)
('ocupar', 10)
('oportunidad', 10)
('pleno', 10)
('posmoderna', 10)
('presario', 10)
('proceso', 10)
('programa', 10)
('publicar', 10)
('reporta', 10)
('sección', 10)
('tener', 10)
('transporte', 10)
('viviente', 10)
('acudir', 9)
('agregar', 9)
('asalariado', 9)
('banco', 9)
('característica', 9)
('cierto', 9)
('comentar', 9)
('comisionar', 9)
('compañía', 9)
('consumidor', 9)
('control', 9)
('corporativo', 9)
('crimen', 9)
('facultad', 9)
('febrero', 9)
('hora', 9)
('impacto', 9)
('importar', 9)
('informar', 9)
('investigar', 9)
('java', 9)
('josé', 9)
('mandujano', 9)
('mencionar', 9)
('negocio', 9)
('oficial', 9)
('paga', 9)
('parecer', 9)
('posibilidad', 9)
('principal', 9)
('programación', 9)
('siempre', 9)
('toda', 9)
('abrir', 8)
('actividad', 8)
('alta', 8)
('ambos', 8)
('asesinato', 8)
('auditoría', 8)
('banca', 8)
('buena', 8)
('básicamente', 8)
('circunstancia', 8)
('cobertura', 8)
('comentario', 8)
('competencia', 8)
('comprar', 8)
('creer', 8)
('crédito', 8)
('cómo', 8)
('demandar', 8)
('destacar', 8)
('distinto', 8)
('ejecutivo', 8)
('empleo', 8)
('enfrentar', 8)
('entregar', 8)
('espacio', 8)
('especial', 8)
('estabilidad', 8)
('finalizar', 8)
('free', 8)
('frente', 8)
('función', 8)
('grado', 8)
('hotel', 8)
('incluso', 8)
('informática', 8)
('integrante', 8)
('intranet', 8)
('llevar', 8)
('lograr', 8)
('lácteo', 8)
('manifestar', 8)
('mediante', 8)
('mesa', 8)
('morir', 8)
('multimedia', 8)
('objetivo', 8)
('obstante', 8)
('opción', 8)
('palabra', 8)
('particularmente', 8)
('pesar', 8)
('pib', 8)
('precisar', 8)
('presidente', 8)
('principio', 8)
('proporcionar', 8)
('propuesta', 8)
('proteger', 8)
('publicación', 8)
('reportaje', 8)
('resolver', 8)
('revolución', 8)
('seis', 8)
('septiembre', 8)
('sidek', 8)
('tal', 8)
('trabajar', 8)
('unir', 8)
('valor', 8)
('verdad', 8)
('workshop', 8)
('aburto', 7)
('accionar', 7)
('activo', 7)
('afectado', 7)
('afectar', 7)
('agrupación', 7)
('allá', 7)
('anunciar', 7)
('análisis', 7)
('apoyo', 7)
('aprovechar', 7)
('aquello', 7)
('aquí', 7)
('aspecto', 7)
('asunto', 7)
('aumentar', 7)
('aún', 7)
('censura', 7)
('ciberlectores', 7)
('colaborar', 7)
('colocar', 7)
('concluir', 7)
('conflicto', 7)
('consejo', 7)
('consulta', 7)
('creación', 7)
('df', 7)
('disminuir', 7)
('disponer', 7)
('distribuir', 7)
('duda', 7)
('elección', 7)
('elevar', 7)
('embargo', 7)
('emisora', 7)
('empresario', 7)
('enfoque', 7)
('explicar', 7)
('exponencial', 7)
('falta', 7)
('favorable', 7)
('final', 7)
('hipótesis', 7)
('httpwwwteesacomusuario', 7)
('imagen', 7)
('indispensable', 7)
('industrial', 7)
('instancia', 7)
('intranets', 7)
('lance', 7)
('lejano', 7)
('lenguaje', 7)
('ley', 7)
('martínez', 7)
('menor', 7)
('misionar', 7)
('modelo', 7)
('natural', 7)
('negociación', 7)
('netscape', 7)
('noche', 7)
('pasar', 7)
('pasivo', 7)
('población', 7)
('positivamente', 7)
('propio', 7)
('quiebra', 7)
('recordar', 7)
('recuperación', 7)
('registrar', 7)
('responsable', 7)
('sentido', 7)
('servidor', 7)
('similar', 7)
('sindicato', 7)
('sociedad', 7)
('televisión', 7)
('tierra', 7)
('universo', 7)
('verificar', 7)
('web', 7)
('wide', 7)
('área', 7)
('abatir', 6)
('aclarar', 6)
('actualmente', 6)
('adquirir', 6)
('aeropuerto', 6)
('agilidad', 6)
('alto', 6)
('ascender', 6)
('aéreo', 6)
('calle', 6)
('campo', 6)
('capacidad', 6)
('causa', 6)
('caída', 6)
('chiapas', 6)
('chéquelo', 6)
('claro', 6)
('colega', 6)
('comercial', 6)
('cometido', 6)
('conocimiento', 6)
('contacto', 6)
('contaminación', 6)
('cooperación', 6)
('cuidado', 6)
('decisivamente', 6)
('dedicar', 6)
('derecho', 6)
('desear', 6)
('desempleo', 6)
('destacado', 6)
('dicha', 6)
('difundir', 6)
('difícil', 6)
('dirigente', 6)
('distribución', 6)
('dividir', 6)
('efectivo', 6)
('enlazar', 6)
('escudriñar', 6)
('especializado', 6)
('esquema', 6)
('estudio', 6)
('eu', 6)
('evaluar', 6)
('evolución', 6)
('exponer', 6)
('finanzas', 6)
('flujo', 6)
('fotógrafo', 6)
('fuerza', 6)
('fácilmente', 6)
('gasto', 6)
('gracias', 6)
('hombre', 6)
('importancia', 6)
('informal', 6)
('inicialmente', 6)
('iniciativa', 6)
('instituto', 6)
('intervención', 6)
('jorge', 6)
('jose', 6)
('lectora', 6)
('legislativo', 6)
('líder', 6)
('maltratar', 6)
('matuk', 6)
('mundial', 6)
('municipio', 6)
('nadie', 6)
('necesitar', 6)
('obligación', 6)
('oferta', 6)
('oficina', 6)
('operar', 6)
('organismo', 6)
('par', 6)
('paso', 6)
('perder', 6)
('perversa', 6)
('piso', 6)
('plantear', 6)
('plazo', 6)
('predio', 6)
('preguntar', 6)
('presidencia', 6)
('quehacer', 6)
('radio', 6)
('razonamiento', 6)
('reportó', 6)
('representante', 6)
('respecto', 6)
('rigor', 6)
('scannerteclado', 6)
('sesgo', 6)
('suma', 6)
('superior', 6)
('talar', 6)
('tampoco', 6)
('telecomunicación', 6)
('tendencia', 6)
('terminal', 6)
('unaágina', 6)
('valioso', 6)
('varios', 6)
('velocidad', 6)
('volatilidad', 6)
('volver', 6)
('world', 6)
('ac', 5)
('accidente', 5)
('acreditar', 5)
('actualidad', 5)
('adecuado', 5)
('aferrar', 5)
('afirmar', 5)
('agua', 5)
('almacenar', 5)
('anomalía', 5)
('anticipar', 5)
('anuncio', 5)
('apostar', 5)
('atender', 5)
('avanzar', 5)
('billete', 5)
('bmv', 5)
('calificación', 5)
('campesina', 5)
('canal', 5)
('capitalino', 5)
('carlos', 5)
('carretera', 5)
('carta', 5)
('cartera', 5)
('catálogo', 5)
('celebrar', 5)
('cerrar', 5)
('cierre', 5)
('cliente', 5)
('comisión', 5)
('completo', 5)
('conclusión', 5)
('constante', 5)
('constitución', 5)
('contador', 5)
('contrario', 5)
('contribuir', 5)
('costar', 5)
('crítica', 5)
('cuatro', 5)
('cuya', 5)
('denunciar', 5)
('departamento', 5)
('desastre', 5)
('descubrimiento', 5)
('descuidar', 5)
('distinguir', 5)
('distrito', 5)
('doble', 5)
('economista', 5)
('empleado', 5)
('entregado', 5)
('enviar', 5)
('específico', 5)
('esperanza', 5)
('esquina', 5)
('estatal', 5)
('estrato', 5)
('estratégico', 5)
('excee', 5)
('extranjero', 5)
('familia', 5)
('fraude', 5)
('ganar', 5)
('grabar', 5)
('guardar', 5)
('guerra', 5)
('gómez', 5)
('hacia', 5)
('hogar', 5)
('igual', 5)
('imaginar', 5)
('impedir', 5)
('imss', 5)
('iniciar', 5)
('instalación', 5)
('investigador', 5)
('irregularidad', 5)
('italia', 5)
('jugar', 5)
('kanan', 5)
('liquidar', 5)
('luego', 5)
('lógicamente', 5)
('malo', 5)
('manejo', 5)
('mano', 5)
('marquesina', 5)
('mañana', 5)
('misma', 5)
('moratoria', 5)
('motel', 5)
('mujer', 5)
('mínimo', 5)
('navarrete', 5)
('necesidad', 5)
('nexo', 5)
('nodos', 5)
('novedoso', 5)
('objeto', 5)
('oliva', 5)
('once', 5)
('operación', 5)
('orden', 5)
('original', 5)
('originar', 5)
('pasado', 5)
('película', 5)
('periodo', 5)
('plan', 5)
('portátil', 5)
('positivo', 5)
('postura', 5)
('propiedad', 5)
('proseguir', 5)
('práctica', 5)
('puro', 5)
('pérez', 5)
('razón', 5)
('real', 5)
('recomendar', 5)
('recursividad', 5)
('reescribible', 5)
('reestructuración', 5)
('reflexionar', 5)
('repetir', 5)
('retroalimentación', 5)
('reunión', 5)
('revisar', 5)
('riesgo', 5)
('riqueza', 5)
('roberto', 5)
('secretaría', 5)
('secreto', 5)
('simple', 5)
('subsidio', 5)
('suceder', 5)
('sumamente', 5)
('tecladoscanner', 5)
('teléfono', 5)
('temario', 5)
('traducir', 5)
('transbordador', 5)
('transcripción', 5)
('tratar', 5)
('universal', 5)
('virtualmente', 5)
('visita', 5)
('voluntad', 5)
('índice', 5)
('abierto', 4)
('acaso', 4)
('aceptar', 4)
('acorde', 4)
('ahorro', 4)
('ahí', 4)
('alguien', 4)
('ambiente', 4)
('amigo', 4)
('angeles', 4)
('aportar', 4)
('aprobar', 4)
('aquellos', 4)
('arqueológico', 4)
('asegurar', 4)
('atentamente', 4)
('atlantis', 4)
('aun', 4)
('baja', 4)
('banquero', 4)
('beneficiar', 4)
('bonos', 4)
('borja', 4)
('bruto', 4)
('buzonsímbolo', 4)
('cabo', 4)
('calcular', 4)
('calidad', 4)
('camino', 4)
('cancún', 4)
('capitalización', 4)
('castellano', 4)
('clave', 4)
('colosismo', 4)
('compacto', 4)
('competir', 4)
('complicado', 4)
('considerado', 4)
('consistir', 4)
('constitucional', 4)
('contexto', 4)
('convocar', 4)
('correr', 4)
('corrupción', 4)
('cumplir', 4)
('cuál', 4)
('defender', 4)
('denuncia', 4)
('derivado', 4)
('desalojos', 4)
('desatino', 4)
('detener', 4)
('devaluar', 4)
('diferencia', 4)
('difícilmente', 4)
('discurso', 4)
('disminución', 4)
('división', 4)
('doblemente', 4)
('documento', 4)
('dominio', 4)
('década', 4)
('elegida', 4)
('elegido', 4)
('elegir', 4)
('embaucadores', 4)
('engañar', 4)
('entender', 4)
('entraña', 4)
('especialmente', 4)
('especificar', 4)
('esperar', 4)
('estrategia', 4)
('estudiante', 4)
('exportación', 4)
('fabril', 4)
('fallecer', 4)
('florido', 4)
('formar', 4)
('francia', 4)
('freír', 4)
('fundar', 4)
('garantía', 4)
('gastar', 4)
('gobernador', 4)
('grano', 4)
('grasa', 4)
('grato', 4)
('gratuitamente', 4)
('habla', 4)
('hacienda', 4)
('hambruna', 4)
('http', 4)
('igualar', 4)
('importación', 4)
('imposible', 4)
('impresión', 4)
('independiente', 4)
('individual', 4)
('inmediato', 4)
('integrar', 4)
('intenso', 4)
('intermediario', 4)
('ior', 4)
('ixe', 4)
('jforum', 4)
('juan', 4)
('juicio', 4)
('julioarrobalabvisunammx', 4)
('jurídico', 4)
('justo', 4)
('labor', 4)
('levantar', 4)
('leyes', 4)
('libre', 4)
('listo', 4)
('madre', 4)
('mail', 4)
('mandar', 4)
('manifestante', 4)
('manifiesto', 4)
('marco', 4)
('mario', 4)
('mayormente', 4)
('microfilms', 4)
('millonario', 4)
('ministerio', 4)
('mismas', 4)
('mito', 4)
('monitorear', 4)
('monto', 4)
('motivación', 4)
('negro', 4)
('netra', 4)
('nivelar', 4)
('niño', 4)
('normal', 4)
('norte', 4)
('nuclear', 4)
('obligado', 4)
('ocupación', 4)
('onu', 4)
('operativo', 4)
('organizativa', 4)
('padecer', 4)
('parecido', 4)
('parm', 4)
('particular', 4)
('partido', 4)
('pequeño', 4)
('planteamiento', 4)
('plataforma', 4)
('pobre', 4)
('poseer', 4)
('posiblemente', 4)
('postergar', 4)
('precisamente', 4)
('preferible', 4)
('pregunta', 4)
('presionar', 4)
('proceder', 4)
('profesional', 4)
('proteína', 4)
('prácticamente', 4)
('pérdida', 4)
('razonar', 4)
('rebote', 4)
('redefinición', 4)
('redocumentar', 4)
('reducir', 4)
('regañar', 4)
('regional', 4)
('regla', 4)
('rejuvenecer', 4)
('república', 4)
('reservaciones', 4)
('respeto', 4)
('respuesta', 4)
('resulta', 4)
('retener', 4)
('retrasar', 4)
('romper', 4)
('rutina', 4)
('samsung', 4)
('santa', 4)
('segunda', 4)
('seguro', 4)
('sencillo', 4)
('sequía', 4)
('serie', 4)
('servir', 4)
('software', 4)
('solamente', 4)
('solicitar', 4)
('solstlse', 4)
('solucionar', 4)
('solución', 4)
('sostener', 4)
('subsidiar', 4)
('suerte', 4)
('suficiente', 4)
('suficientemente', 4)
('sun', 4)
('sutaur', 4)
('tarea', 4)
('teclado', 4)
('tel', 4)
('terminar', 4)
('titular', 4)
('torno', 4)
('totalmente', 4)
('tradicional', 4)
('técnico', 4)
('término', 4)
('universidad', 4)
('urbana', 4)
('valer', 4)
('valorar', 4)
('varias', 4)
('vauchers', 4)
('vencer', 4)
('vencida', 4)
('verde', 4)
('vigencia', 4)
('violencia', 4)
('viven', 4)
('vivir', 4)
('únicamente', 4)
('acabar', 3)
('acción', 3)
('administrador', 3)
('administrativa', 3)
('adquisitivo', 3)
('afiliar', 3)
('agropecuario', 3)
('ajuste', 3)
('alcance', 3)
('allí', 3)
('america', 3)
('amib', 3)
('amparo', 3)
('analítico', 3)
('aniversario', 3)
('aparecer', 3)
('apertura', 3)
('aquel', 3)
('arma', 3)
('arquitecto', 3)
('arrastrar', 3)
('arribo', 3)
('asamblea', 3)
('asesino', 3)
('aseverar', 3)
('asistente', 3)
('aterrizar', 3)
('aunque', 3)
('ayer', 3)
('ayudar', 3)
('bancomer', 3)
('bla', 3)
('blanco', 3)
('borde', 3)
('brindar', 3)
('burlar', 3)
('buscar', 3)
('café', 3)
('cairo', 3)
('cambiar', 3)
('campesino', 3)
('candidatura', 3)
('capitalizar', 3)
('carecer', 3)
('carne', 3)
('carretero', 3)
('central', 3)
('centro', 3)
('cien', 3)
('científica', 3)
('cinco', 3)
('clara', 3)
('colegiatura', 3)
('colosistas', 3)
('combate', 3)
('comenzar', 3)
('completamente', 3)
('completar', 3)
('comportamiento', 3)
('compra', 3)
('comprender', 3)
('comprometer', 3)
('comunidad', 3)
('común', 3)
('concebir', 3)
('concepto', 3)
('confección', 3)
('confianza', 3)
('conforme', 3)
('confundir', 3)
('conjunto', 3)
('consideración', 3)
('consignar', 3)
('construir', 3)
('contemplar', 3)
('contenido', 3)
('contratar', 3)
('controversia', 3)
('convención', 3)
('cortar', 3)
('crecido', 3)
('creciente', 3)
('criminal', 3)
('cristo', 3)
('cubrir', 3)
('cuento', 3)
('cuerdo', 3)
('cálculo', 3)
('cámara', 3)
('cómputo', 3)
('dado', 3)
('debidamente', 3)
('definitivo', 3)
('depender', 3)
('deprimente', 3)
('desequilibrios', 3)
('despejar', 3)
('desperdicio', 3)
('destino', 3)
('detectar', 3)
('deteriorar', 3)
('dicho', 3)
('diputado', 3)
('disciplina', 3)
('discutir', 3)
('diálogo', 3)
('doctor', 3)
('dominar', 3)
('duro', 3)
('débiles', 3)
('ecocidio', 3)
('elemento', 3)
('empezar', 3)
('emprendedor', 3)
('encuentro', 3)
('enero', 3)
('enmarcar', 3)
('enrique', 3)
('enseguida', 3)
('episcopal', 3)
('equilibrado', 3)
('equilibrio', 3)
('esclarecer', 3)
('especialista', 3)
('espectador', 3)
('espectro', 3)
('espera', 3)
('estadunidense', 3)
('estadunidenses', 3)
('estricto', 3)
('exigir', 3)
('existente', 3)
('expectativa', 3)
('expediente', 3)
('exportar', 3)
('extender', 3)
('extraditar', 3)
('falso', 3)
('favorecer', 3)
('fepfb', 3)
('fernández', 3)
('figura', 3)
('filmar', 3)
('formato', 3)
('francisco', 3)
('fraudulento', 3)
('fuente', 3)
('fuga', 3)
('fundamental', 3)
('futuro', 3)
('gestión', 3)
('gonzalez', 3)
('grabadora', 3)
('gónzalez', 3)
('hambre', 3)
('havre', 3)
('hermano', 3)
('historia', 3)
('histórico', 3)
('hospital', 3)
('httpworldnewsnetexcelsiorexcelsiorhtml', 3)
('ii', 3)
('impotencia', 3)
('incidir', 3)
('incrementar', 3)
('incumplimiento', 3)
('infraestructura', 3)
('ingresar', 3)
('inmerso', 3)
('inmigración', 3)
('inquietud', 3)
('inseguridad', 3)
('insumo', 3)
('intento', 3)
('interminables', 3)
('interna', 3)
('invertir', 3)
('ip', 3)
('jalisco', 3)
('javier', 3)
('jefe', 3)
('jiménez', 3)
('judicial', 3)
('julio', 3)
('junto', 3)
('juzgar', 3)
('larios', 3)
('lavar', 3)
('lechera', 3)
('legal', 3)
('lento', 3)
('limitado', 3)
('liquidación', 3)
('liévano', 3)
('material', 3)
('mauricio', 3)
('mayo', 3)
('mediano', 3)
('mejorar', 3)
('mercadeo', 3)
('meter', 3)
('moda', 3)
('moderador', 3)
('modificación', 3)
('moneda', 3)
('monopolio', 3)
('monstruoso', 3)
('mostrar', 3)
('movimiento', 3)
('muestra', 3)
('mussolini', 3)
('muñoz', 3)
('nación', 3)
('naturaleza', 3)
('norteamérica', 3)
('nostalgia', 3)
('obligar', 3)
('ocaso', 3)
('ocurrir', 3)
('online', 3)
('orbe', 3)
('origen', 3)
('parámetro', 3)
('pasión', 3)
('peligroso', 3)
('penal', 3)
('peor', 3)
('permanecer', 3)
('pirata', 3)
('platicar', 3)
('playa', 3)
('pobreza', 3)
('policiaco', 3)
('popularizar', 3)
('porqué', 3)
('posada', 3)
('presencia', 3)
('presidir', 3)
('presión', 3)
('primario', 3)
('probabilidad', 3)
('propietario', 3)
('protección', 3)
('protestar', 3)
('puerta', 3)
('queja', 3)
('quizás', 3)
('reaccionar', 3)
('realmente', 3)
('reanudar', 3)
('reciente', 3)
('reconocer', 3)
('recuperar', 3)
('redocumentado', 3)
('reina', 3)
('relacionar', 3)
('remate', 3)
('rendimiento', 3)
('reportes', 3)
('residir', 3)
('resolución', 3)
('respirar', 3)
('responsabilidad', 3)
('reto', 3)
('rey', 3)
('reynoso', 3)
('romovale', 3)
('ronda', 3)
('rosario', 3)
('rápido', 3)
('salida', 3)
('scanner', 3)
('seguimiento', 3)
('segundo', 3)
('separado', 3)
('serfín', 3)
('seriedad', 3)
('siete', 3)
('simplemente', 3)
('sindicalismo', 3)
('sobrevivir', 3)
('socioeconómico', 3)
('solicitud', 3)
('sonuiobre', 3)
('sospechoso', 3)
('subrayar', 3)
('sufriente', 3)
('sujeto', 3)
('supuesto', 3)
('talán', 3)
('temor', 3)
('toma', 3)
('tortilla', 3)
('transmisión', 3)
('tronar', 3)
('trámite', 3)
('u', 3)
('usted', 3)
('usuario', 3)
('vecino', 3)
('vehículo', 3)
('venta', 3)
('veracruz', 3)
('vergüenza', 3)
('versar', 3)
('videograbadoras', 3)
('vigilancia', 3)
('virtud', 3)
('vista', 3)
('vocal', 3)
('voz', 3)
('válido', 3)
('víctima', 3)
('wwwexcelsiorcommx', 3)
('éxito', 3)
('íntegro', 3)
('aborigen', 2)
('abraham', 2)
('absalón', 2)
('absoluto', 2)
('acapulco', 2)
('acento', 2)
('acercar', 2)
('acertado', 2)
('actitud', 2)
('actriz', 2)
('adición', 2)
('administración', 2)
('adoptar', 2)
('aducir', 2)
('afortunado', 2)
('africa', 2)
('agenda', 2)
('agradecer', 2)
('agreden', 2)
('agro', 2)
('agudización', 2)
('ahogar', 2)
('alabat', 2)
('alberto', 2)
('albor', 2)
('alemania', 2)
('alertar', 2)
('alimento', 2)
('almoloya', 2)
('alrededor', 2)
('altura', 2)
('alzamiento', 2)
('amargo', 2)
('amiga', 2)
('amortización', 2)
('ampliamente', 2)
('amplio', 2)
('anarquía', 2)
('angustia', 2)
('angustioso', 2)
('anhelar', 2)
('antorcha', 2)
('apapacho', 2)
('aparición', 2)
('apartado', 2)
('apegar', 2)
('apoderar', 2)
('aprovechada', 2)
('apuntar', 2)
('arca', 2)
('archivo', 2)
('arder', 2)
('argumento', 2)
('arquitectura', 2)
('arrojar', 2)
('asambleístas', 2)
('asfixia', 2)
('asfixiar', 2)
('asignar', 2)
('asociar', 2)
('atención', 2)
('aumento', 2)
('auque', 2)
('autorizar', 2)
('auténtica', 2)
('autónomo', 2)
('avecinan', 2)
('avión', 2)
('azul', 2)
('balanza', 2)
('bando', 2)
('banxico', 2)
('barato', 2)
('barragán', 2)
('barrio', 2)
('bdem', 2)
('bebida', 2)
('beneficios', 2)
('berdejo', 2)
('blando', 2)
('boeing', 2)
('bolsa', 2)
('bonhomía', 2)
('brasil', 2)
('básico', 2)
('cabida', 2)
('cajero', 2)
('calor', 2)
('caminar', 2)
('candidato', 2)
('capacitación', 2)
('captar', 2)
('carga', 2)
('carso', 2)
('cartulina', 2)
('carácter', 2)
('causar', 2)
('ceesp', 2)
('cen', 2)
('cerca', 2)
('ceremonial', 2)
('cerrado', 2)
('chacona', 2)
('chirinos', 2)
('chocante', 2)
('chovinismo', 2)
('ciertamente', 2)
('cifra', 2)
('cinematografistas', 2)
('circulación', 2)
('circulante', 2)
('citar', 2)
('clark', 2)
('clase', 2)
('cobarde', 2)
('cobrar', 2)
('colectivo', 2)
('comer', 2)
('comercialización', 2)
('comité', 2)
('compaq', 2)
('compañero', 2)
('compensar', 2)
('complejidad', 2)
('complejo', 2)
('comprobante', 2)
('comprobar', 2)
('comprobarsee', 2)
('concertar', 2)
('confuso', 2)
('conseguir', 2)
('consolidar', 2)
('conspiración', 2)
('constituir', 2)
('construcción', 2)
('contingencia', 2)
('continuación', 2)
('contrarrestar', 2)
('convicción', 2)
('coptar', 2)
('coreano', 2)
('corrija', 2)
('costumbre', 2)
('cotización', 2)
('cotizar', 2)
('cp', 2)
('creador', 2)
('crediticia', 2)
('criticar', 2)
('cuarta', 2)
('cultura', 2)
('custodios', 2)
('dama', 2)
('declarado', 2)
('definición', 2)
('delia', 2)
('delito', 2)
('demasiado', 2)
('democrático', 2)
('demorar', 2)
('demostrar', 2)
('deriva', 2)
('desabasto', 2)
('desahogado', 2)
('desaparecer', 2)
('desarrollar', 2)
('desbordar', 2)
('descartar', 2)
('descontar', 2)
('desembolsar', 2)
('desequilibrio', 2)
('desesperación', 2)
('desgaste', 2)
('desinformación', 2)
('desleal', 2)
('desperdiciar', 2)
('desplomar', 2)
('desposeer', 2)
('desprender', 2)
('destruir', 2)
('diccionario', 2)
('diez', 2)
('dif', 2)
('directamente', 2)
('directo', 2)
('dirigencia', 2)
('disipar', 2)
('diskete', 2)
('distintivo', 2)
('diverso', 2)
('divisa', 2)
('docto', 2)
('dolores', 2)
('dosis', 2)
('drama', 2)
('duce', 2)
('duplicidad', 2)
('echar', 2)
('edo', 2)
('efectuar', 2)
('efervescencia', 2)
('eficacia', 2)
('eficiente', 2)
('ejercicio', 2)
('electrónica', 2)
('embate', 2)
('emotivo', 2)
('encabezar', 2)
('enlace', 2)
('enseñar', 2)
('entrada', 2)
('entrar', 2)
('equipo', 2)
('equivalente', 2)
('equivaler', 2)
('eromeroarrobaspincommx', 2)
('erráticos', 2)
('escenario', 2)
('esclarecimiento', 2)
('escriche', 2)
('especulación', 2)
('especulador', 2)
('espinoso', 2)
('esposo', 2)
('estabilización', 2)
('estadounidense', 2)
('estancamiento', 2)
('estimar', 2)
('evidente', 2)
('evolucionar', 2)
('excelente', 2)
('exhaustivo', 2)
('exitoso', 2)
('exorbitante', 2)
('expansión', 2)
('experimentado', 2)
('experimental', 2)
('exportadora', 2)
('expresión', 2)
('fantasma', 2)
('fascista', 2)
('favor', 2)
('fax', 2)
('fecha', 2)
('fecundar', 2)
('fervor', 2)
('fila', 2)
('finalmente', 2)
('fincar', 2)
('firma', 2)
('fiscal', 2)
('fomento', 2)
('formal', 2)
('formalmente', 2)
('formatos', 2)
('fortalecimiento', 2)
('forzosamente', 2)
('fotografía', 2)
('fraguar', 2)
('frecuencia', 2)
('fundamentación', 2)
('fácil', 2)
('físico', 2)
('galván', 2)
('garcia', 2)
('gato', 2)
('germán', 2)
('gira', 2)
('global', 2)
('gloria', 2)
('gonzález', 2)
('gramo', 2)
('gro', 2)
('grossealliance', 2)
('guerrilla', 2)
('gutierrez', 2)
('gutiérrez', 2)
('guzmán', 2)
('hambriento', 2)
('hazaña', 2)
('hermana', 2)
('hernandez', 2)
('hgo', 2)
('hijo', 2)
('hoja', 2)
('homicidio', 2)
('homilía', 2)
('huejotzingo', 2)
('humano', 2)
('idóneo', 2)
('ilegal', 2)
('impedido', 2)
('implicar', 2)
('impulso', 2)
('impunidad', 2)
('inclinar', 2)
('incurrir', 2)
('indemnizaciones', 2)
('india', 2)
('indocumentado', 2)
('indígena', 2)
('inevitable', 2)
('inevitablemente', 2)
('inexistentes', 2)
('inicio', 2)
('inmueble', 2)
('innecesario', 2)
('instante', 2)
('insuficiencia', 2)
('intención', 2)
('interactividad', 2)
('internacional', 2)
('interponer', 2)
('interrogar', 2)
('intervenida', 2)
('intuición', 2)
('inversionistas', 2)
('invitar', 2)
('iztaccíhuatl', 2)
('jabón', 2)
('jaime', 2)
('jardín', 2)
('jesucristo', 2)
('jesus', 2)
('justamente', 2)
('juárez', 2)
('kimberly', 2)
('lactantes', 2)
('lagunilla', 2)
('lara', 2)
('ldc', 2)
('legítimo', 2)
('lesionar', 2)
('liconsa', 2)
('limitar', 2)
('linchamiento', 2)
('llamada', 2)
('llano', 2)
('llenar', 2)
('logar', 2)
('logro', 2)
('luegosobran', 2)
('lujo', 2)
('lópez', 2)
('m', 2)
('macroeconómico', 2)
('madero', 2)
('madrazo', 2)
('mal', 2)
('manzana', 2)
('maquinita', 2)
('marcha', 2)
('martí', 2)
('mayoral', 2)
('mb', 2)
('mediana', 2)
('mercdados', 2)
('mermar', 2)
('meta', 2)
('metafísicas', 2)
('metro', 2)
('micro', 2)
('miles', 2)
('millonaria', 2)
('motivo', 2)
('mover', 2)
('movilización', 2)
('muchísimas', 2)
('múltiple', 2)
('n', 2)
('nacionalista', 2)
('natalio', 2)
('naucalpan', 2)
('naufragio', 2)
('negativo', 2)
('negrete', 2)
('neoliberal', 2)
('neto', 2)
('nocivo', 2)
('notable', 2)
('notar', 2)
('novela', 2)
('nutricional', 2)
('obstáculo', 2)
('ocasionar', 2)
('ocho', 2)
('ofensivo', 2)
('ofrecimiento', 2)
('ombudsman', 2)
('omisión', 2)
('omnipage', 2)
('oportuno', 2)
('opuesto', 2)
('oración', 2)
('oreja', 2)
('oscar', 2)
('otorgar', 2)
('oxígeno', 2)
('padierna', 2)
('paralizar', 2)
('pared', 2)
('parmistas', 2)
('participación', 2)
('parálisis', 2)
('pasa', 2)
('paseantes', 2)
('pasteurizadoras', 2)
('pasteurizar', 2)
('patricio', 2)
('patrulla', 2)
('pc', 2)
('pecado', 2)
('peligro', 2)
('peligrosamente', 2)
('percibir', 2)
('perdido', 2)
('persistente', 2)
('persistir', 2)
('personaje', 2)
('perspectiva', 2)
('pintarrajean', 2)
('plasmar', 2)
('plática', 2)
('polídeca', 2)
('posteriormente', 2)
('postración', 2)
('poza', 2)
('practicar', 2)
('prd', 2)
('precario', 2)
('predicción', 2)
('preferir', 2)
('preocupar', 2)
('prever', 2)
('previsión', 2)
('pri', 2)
('prima', 2)
('procesamiento', 2)
('procurador', 2)
('producir', 2)
('proporción', 2)
('práctico', 2)
('pt', 2)
('puerto', 2)
('puesto', 2)
('pánico', 2)
('pésimo', 2)
('quebrar', 2)
('queso', 2)
('quinta', 2)
('quiénes', 2)
('ramo', 2)
('rancho', 2)
('razonable', 2)
('recitar', 2)
('recoger', 2)
('recogido', 2)
('reconocimiento', 2)
('rectificaciones', 2)
('redocumentación', 2)
('reestructurar', 2)
('referente', 2)
('regreso', 2)
('relación', 2)
('relevante', 2)
('religioso', 2)
('remuneración', 2)
('repercutir', 2)
('reporte', 2)
('repunte', 2)
('requerimiento', 2)
('rescatar', 2)
('rescate', 2)
('resistir', 2)
('restante', 2)
('retiro', 2)
('retroceso', 2)
('revisión', 2)
('revista', 2)
('reñido', 2)
('rica', 2)
('ricardo', 2)
('rico', 2)
('romo', 2)
('rostro', 2)
('rubros', 2)
('ruta', 2)
('réditos', 2)
('régimen', 2)
('salarial', 2)
('salcedo', 2)
('san', 2)
('sanedrín', 2)
('scalfaro', 2)
('sct', 2)
('secretario', 2)
('seguida', 2)
('selecto', 2)
('senatorial', 2)
('sencillez', 2)
('senda', 2)
('sensible', 2)
('sergio', 2)
('sindicatura', 2)
('sitio', 2)
('situar', 2)
('sobrado', 2)
('sobrevivencia', 2)
('solo', 2)
('sometimiento', 2)
('sonorense', 2)
('steve', 2)
('subcontratación', 2)
('subempleo', 2)
('subir', 2)
('suero', 2)
('sufrir', 2)
('sumar', 2)
('sumir', 2)
('superar', 2)
('supremo', 2)
('sustentable', 2)
('sustento', 2)
('suturación', 2)
('tacubaya', 2)
('tarifa', 2)
('tarjeta', 2)
('taurino', 2)
('teclear', 2)
('telnetamericom', 2)
('tes', 2)
('tipo', 2)
('tocar', 2)
('torpeza', 2)
('tramo', 2)
('tras', 2)
('trata', 2)
('tratado', 2)
('través', 2)
('treinta', 2)
('tremendo', 2)
('tribal', 2)
('tula', 2)
('turismo', 2)
('uanl', 2)
('ubicar', 2)
('un', 2)
('unitario', 2)
('urgencia', 2)
('ustedes', 2)
('utilidad', 2)
('vacacional', 2)
('vacacionistas', 2)
('vacación', 2)
('valuación', 2)
('vano', 2)
('variable', 2)
('venir', 2)
('verdura', 2)
('viaje', 2)
('vicio', 2)
('videoconferencias', 2)
('vigoroso', 2)
('violación', 2)
('virtual', 2)
('vital', 2)
('vivienda', 2)
('vocero', 2)
('votar', 2)
('voto', 2)
('vuelo', 2)
('vulgo', 2)
('vázquez', 2)
('www', 2)
('zavala', 2)
('zona', 2)
('ámbito', 2)
('ánimo', 2)
('étnico', 2)
('órbita', 2)
('abandonar', 1)
('abandono', 1)
('abascal', 1)
('abordaje', 1)
('absurdamente', 1)
('abusar', 1)
('acelerar', 1)
('aclaración', 1)
('acompañado', 1)
('acompañar', 1)
('aconsejar', 1)
('acontecimiento', 1)
('acotar', 1)
('acto', 1)
('actor', 1)
('actuación', 1)
('acusación', 1)
('adaptar', 1)
('adeudos', 1)
('adicional', 1)
('adjunta', 1)
('advenedizo', 1)
('adverso', 1)
('advirtiótambién', 1)
('aerolíneas', 1)
('aeroportuarias', 1)
('aforo', 1)
('afrontar', 1)
('agosto', 1)
('agotar', 1)
('agraviado', 1)
('agregado', 1)
('agremiados', 1)
('agrupar', 1)
('agudizar', 1)
('aguilar', 1)
('ahondar', 1)
('ahorita', 1)
('ahorrador', 1)
('aicn', 1)
('ala', 1)
('alarcón', 1)
('alarmante', 1)
('albino', 1)
('alcayaga', 1)
('alcista', 1)
('alejar', 1)
('alemán', 1)
('alerta', 1)
('alfa', 1)
('alfredo', 1)
('alguno', 1)
('alimentación', 1)
('alpro', 1)
('alteración', 1)
('alterar', 1)
('altibajos', 1)
('altísimo', 1)
('alvarado', 1)
('alvarez', 1)
('alza', 1)
('ambicioso', 1)
('amenaza', 1)
('americom', 1)
('amhym', 1)
('ampliar', 1)
('américa', 1)
('analista', 1)
('andres', 1)
('ane', 1)
('angel', 1)
('anotar', 1)
('anteproyecto', 1)
('antiguo', 1)
('antipatía', 1)
('antonio', 1)
('apaciguar', 1)
('aparato', 1)
('apelación', 1)
('aplicable', 1)
('aplicado', 1)
('aplicar', 1)
('apoteótica', 1)
('applets', 1)
('aprehensión', 1)
('aprender', 1)
('aprobación', 1)
('apropiado', 1)
('aprovechamiento', 1)
('aproximadamente', 1)
('aquejar', 1)
('aquella', 1)
('aquél', 1)
('ara', 1)
('arco', 1)
('arena', 1)
('aria', 1)
('arnault', 1)
('arrancar', 1)
('arreglo', 1)
('arreola', 1)
('arropar', 1)
('artículo', 1)
('arvizu', 1)
('arzobispo', 1)
('asa', 1)
('asaltante', 1)
('asentar', 1)
('asequible', 1)
('asesoría', 1)
('asignación', 1)
('asimismo', 1)
('asumir', 1)
('atajar', 1)
('atinadamente', 1)
('atractivo', 1)
('atraer', 1)
('atravesar', 1)
('através', 1)
('auditar', 1)
('auditorias', 1)
('aurora', 1)
('autoinvasiones', 1)
('automática', 1)
('automático', 1)
('automóvil', 1)
('autor', 1)
('autoritarismo', 1)
('auxiliar', 1)
('auxilio', 1)
('avalúos', 1)
('avelar', 1)
('averiguaciones', 1)
('avisar', 1)
('ayuda', 1)
('bajar', 1)
('balance', 1)
('bandido', 1)
('baranda', 1)
('barba', 1)
('barca', 1)
('barreda', 1)
('bartola', 1)
('basar', 1)
('bastar', 1)
('beca', 1)
('becerril', 1)
('beltrones', 1)
('bernal', 1)
('bienvenidos', 1)
('blanca', 1)
('bombardear', 1)
('borghese', 1)
('bretaña', 1)
('británica', 1)
('busca', 1)
('cabal', 1)
('caber', 1)
('cabezal', 1)
('cabina', 1)
('cabrera', 1)
('caifás', 1)
('calado', 1)
('californianas', 1)
('camioneta', 1)
('campa', 1)
('campaña', 1)
('canacintra', 1)
('canadiense', 1)
('canalizar', 1)
('cancelar', 1)
('cantar', 1)
('capricho', 1)
('caracterizar', 1)
('cargo', 1)
('castigar', 1)
('castillo', 1)
('catalizador', 1)
('catar', 1)
('catastrófico', 1)
('catorcena', 1)
('católico', 1)
('caudillo', 1)
('causante', 1)
('cautivo', 1)
('cañaveral', 1)
('caótico', 1)
('cce', 1)
('cdiez', 1)
('cemex', 1)
('cercano', 1)
('cercanía', 1)
('cero', 1)
('certificación', 1)
('charters', 1)
('cheque', 1)
('chiapaneco', 1)
('chico', 1)
('china', 1)
('chis', 1)
('ciclo', 1)
('ciencia', 1)
('cienfuegos', 1)
('científico', 1)
('cifrián', 1)
('cine', 1)
('cioac', 1)
('circuito', 1)
('circular', 1)
('cirugía', 1)
('ciudadano', 1)
('clasificación', 1)
('clavícula', 1)
('clemencia', 1)
('clima', 1)
('clérigo', 1)
('cnc', 1)
('cniv', 1)
('cnpi', 1)
('coexistir', 1)
('colbeth', 1)
('colchón', 1)
('colonial', 1)
('colonización', 1)
('color', 1)
('comandado', 1)
('comando', 1)
('combatiente', 1)
('combinación', 1)
('comparación', 1)
('comparar', 1)
('compartir', 1)
('compatriota', 1)
('competitivo', 1)
('componente', 1)
('comprimido', 1)
('conceder', 1)
('concentrar', 1)
('concesión', 1)
('conciencia', 1)
('concretar', 1)
('condena', 1)
('conducta', 1)
('conferencia', 1)
('confesión', 1)
('confiscar', 1)
('conflictivo', 1)
('conformar', 1)
('confusión', 1)
('congreso', 1)
('conmemorar', 1)
('conmover', 1)
('conocida', 1)
('conquistar', 1)
('consecuencia', 1)
('considerable', 1)
('constatar', 1)
('consumidoress', 1)
('consumir', 1)
('contabilidad', 1)
('contener', 1)
('contestar', 1)
('contracción', 1)
('contradicción', 1)
('contrastar', 1)
('contreras', 1)
('contribución', 1)
('contribuyente', 1)
('controlar', 1)
('controvertir', 1)
('convenir', 1)
('convivir', 1)
('coordinador', 1)
('coparmex', 1)
('copiar', 1)
('corazón', 1)
('corella', 1)
('correcto', 1)
('correspondencia', 1)
('correspondiente', 1)
('corresponsal', 1)
('corriente', 1)
('corrupto', 1)
('corte', 1)
('cortina', 1)
('corto', 1)
('corzo', 1)
('coyoacán', 1)
('crema', 1)
('creyente', 1)
('cristiano', 1)
('cristina', 1)
('cristobal', 1)
('cualquiera', 1)
('cuello', 1)
('cuidadoso', 1)
('cuidar', 1)
('cultivar', 1)
('cultivo', 1)
('cuota', 1)
('cupos', 1)
('cuyos', 1)
('cuánto', 1)
('cárcel', 1)
('cúpula', 1)
('d', 1)
('daniel', 1)
('dante', 1)
('dañar', 1)
('ddf', 1)
('debatir', 1)
('debilidad', 1)
('decimos', 1)
('decisivo', 1)
('defensa', 1)
('deficiencia', 1)
('deficiente', 1)
('degradar', 1)
('deliberación', 1)
('delicado', 1)
('delincuencia', 1)
('delincuente', 1)
('demográfico', 1)
('demoledor', 1)
('deprimir', 1)
('derecha', 1)
('derivar', 1)
('desafortunadamente', 1)
('desarticulado', 1)
('desc', 1)
('descubrir', 1)
('desempleados', 1)
('desencadenar', 1)
('desgracia', 1)
('desgraciadamente', 1)
('desincorporar', 1)
('desmitificar', 1)
('desnacionalizar', 1)
('desocupación', 1)
('despedir', 1)
('desplegar', 1)
('despropósito', 1)
('destierro', 1)
('destinar', 1)
('deterioro', 1)
('determinado', 1)
('determinar', 1)
('detrimento', 1)
('dificultad', 1)
('discriminatoria', 1)
('diseminar', 1)
('disgregar', 1)
('disimulada', 1)
('disparador', 1)
('disparar', 1)
('dispersar', 1)
('disposicion', 1)
('disposición', 1)
('dispuesto', 1)
('distanciamiento', 1)
('distribuidores', 1)
('dió', 1)
('dls', 1)
('docena', 1)
('docente', 1)
('doctora', 1)
('doctorado', 1)
('documentar', 1)
('dolor', 1)
('don', 1)
('dorado', 1)
('doug', 1)
('doña', 1)
('dpi', 1)
('drásticamente', 1)
('drástico', 1)
('dudoso', 1)
('dueño', 1)
('duplicar', 1)
('duradero', 1)
('durar', 1)
('débil', 1)
('déficit', 1)
('díaz', 1)
('económicofinancieros', 1)
('eduardo', 1)
('educacional', 1)
('educación', 1)
('ee', 1)
('eficiencia', 1)
('eje', 1)
('ejercer', 1)
('ejido', 1)
('elevación', 1)
('eliminar', 1)
('emigración', 1)
('emitir', 1)
('emocionar', 1)
('emodhtm', 1)
('empero', 1)
('emplear', 1)
('empresarial', 1)
('encamado', 1)
('encanto', 1)
('encono', 1)
('encriptada', 1)
('ende', 1)
('endeudamiento', 1)
('enemigo', 1)
('enfatizar', 1)
('enfermera', 1)
('enfermo', 1)
('enfrentamiento', 1)
('engaño', 1)
('enorme', 1)
('enriquecer', 1)
('ensamblar', 1)
('ensayo', 1)
('enseñanza', 1)
('enterado', 1)
('enterar', 1)
('entidad', 1)
('entonces', 1)
('envenenar', 1)
('enviado', 1)
('envolver', 1)
('envío', 1)
('equilibrar', 1)
('equipaje', 1)
('ergo', 1)
('erosión', 1)
('errar', 1)
('error', 1)
('escalada', 1)
('escatología', 1)
('escolaridad', 1)
('escándalo', 1)
('españa', 1)
('español', 1)
('especialización', 1)
('especie', 1)
('especulativas', 1)
('específicamente', 1)
('estallar', 1)
('estampida', 1)
('esteban', 1)
('estimación', 1)
('estratosférico', 1)
('estrella', 1)
('estructura', 1)
('europa', 1)
('europea', 1)
('europeo', 1)
('evidencia', 1)
('exactamente', 1)
('excedente', 1)
('existencia', 1)
('experiencia', 1)
('explicación', 1)
('explotar', 1)
('exportadores', 1)
('express', 1)
('extensión', 1)
('exterior', 1)
('extraordinario', 1)
('ezln', 1)
('factor', 1)
('fallo', 1)
('faltar', 1)
('familiar', 1)
('federación', 1)
('federalismo', 1)
('federico', 1)
('ficción', 1)
('fiel', 1)
('filosofía', 1)
('financiamiento', 1)
('florentino', 1)
('fluctuar', 1)
('fluido', 1)
('fomentar', 1)
('forja', 1)
('formidable', 1)
('formulación', 1)
('fortalecer', 1)
('fortuna', 1)
('foto', 1)
('fotoshop', 1)
('fracasar', 1)
('fracaso', 1)
('fraccionar', 1)
('fractura', 1)
('fragilidad', 1)
('frecuente', 1)
('fundamentalmente', 1)
('fábregas', 1)
('fábrica', 1)
('física', 1)
('gafas', 1)
('galería', 1)
('garantizar', 1)
('garcía', 1)
('garruda', 1)
('gaseosa', 1)
('gasolina', 1)
('gastronomías', 1)
('gelatina', 1)
('generación', 1)
('generalista', 1)
('generalmente', 1)
('genio', 1)
('genoves', 1)
('gerencia', 1)
('gerente', 1)
('german', 1)
('gesticulaciones', 1)
('gilsa', 1)
('girar', 1)
('gobernar', 1)
('golpear', 1)
('gom', 1)
('gorda', 1)
('gradualmente', 1)
('grandeza', 1)
('grandi', 1)
('gremial', 1)
('grueso', 1)
('gráfico', 1)
('guatemala', 1)
('gubernamental', 1)
('gubernatura', 1)
('guerrero', 1)
('guía', 1)
('habitante', 1)
('hemisferio', 1)
('hermanita', 1)
('hernández', 1)
('hill', 1)
('hinojosa', 1)
('histriónico', 1)
('hollywood', 1)
('homóloga', 1)
('horizontalmente', 1)
('hormiga', 1)
('html', 1)
('httpwwwcfracom', 1)
('huasteca', 1)
('huatulco', 1)
('hueco', 1)
('huelga', 1)
('hundir', 1)
('héctor', 1)
('héroe', 1)
('ica', 1)
('iconos', 1)
('ideal', 1)
('iii', 1)
('ilusión', 1)
('ilustrar', 1)
('impartición', 1)
('impartir', 1)
('imponer', 1)
('imposibilidad', 1)
('impreciso', 1)
('impredecibles', 1)
('impresionar', 1)
('impropio', 1)
('impuesto', 1)
('impune', 1)
('inactivo', 1)
('inalcanzable', 1)
('incompatible', 1)
('incosteabilidad', 1)
('indagación', 1)
('indirectamente', 1)
('individuo', 1)
('inducir', 1)
('inegi', 1)
('inepto', 1)
('ineternacionales', 1)
('infante', 1)
('infantil', 1)
('inferior', 1)
('inflacionaria', 1)
('inflacionarias', 1)
('informe', 1)
('inhumano', 1)
('injusticia', 1)
('injustificado', 1)
('inmediatamente', 1)
('inminente', 1)
('inmune', 1)
('inobjetable', 1)
('insistentemente', 1)
('insistir', 1)
('instantáneo', 1)
('institucional', 1)
('institucionales', 1)
('institute', 1)
('instruir', 1)
('instrumentar', 1)
('instrumento', 1)
('insuficiente', 1)
('insumos', 1)
('insólito', 1)
('integridad', 1)
('inteligente', 1)
('intensificar', 1)
('intentar', 1)
('interactiva', 1)
('interactivo', 1)
('internar', 1)
('intervenir', 1)
('intolerancia', 1)
('inverlat', 1)
('inédito', 1)
('iomega', 1)
('irrisorio', 1)
('issste', 1)
('italiana', 1)
('janet', 1)
('jarocho', 1)
('jesús', 1)
('jmatukarrobaspincommx', 1)
('joaquín', 1)
('joven', 1)
('jubilado', 1)
('jueces', 1)
('juego', 1)
('junio', 1)
('junta', 1)
('juzgado', 1)
('kennedy', 1)
('kilogramo', 1)
('kino', 1)
('labio', 1)
('laborar', 1)
('lactosa', 1)
('ladrón', 1)
('largo', 1)
('lastre', 1)
('lavamanos', 1)
('legitimidad', 1)
('legó', 1)
('leinz', 1)
('lerdo', 1)
('leído', 1)
('liberalización', 1)
('libertad', 1)
('libro', 1)
('licencia', 1)
('limón', 1)
('liquidez', 1)
('lista', 1)
('lix', 1)
('llamado', 1)
('llamar', 1)
('loma', 1)
('lozano', 1)
('lucha', 1)
('luegodelicada', 1)
('luna', 1)
('lástima', 1)
('líquida', 1)
('lúcido', 1)
('macho', 1)
('macroeconomía', 1)
('madurez', 1)
('magaña', 1)
('magdalena', 1)
('malestar', 1)
('malinche', 1)
('malosos', 1)
('malvivir', 1)
('manejador', 1)
('manzanera', 1)
('maquila', 1)
('marcar', 1)
('marchar', 1)
('marcos', 1)
('margarita', 1)
('margen', 1)
('marginalmente', 1)
('maricarmen', 1)
('mariscal', 1)
('mary', 1)
('massieu', 1)
('matemático', 1)
('mediado', 1)
('medianía', 1)
('medular', 1)
('memorable', 1)
('mencionado', 1)
('mendoza', 1)
('mental', 1)
('mentira', 1)
('meramente', 1)
('mero', 1)
('metereológicas', 1)
('michelena', 1)
('microcómputo', 1)
('microsystems', 1)
('miembro', 1)
('miguel', 1)
('militante', 1)
('militar', 1)
('ministerial', 1)
('minoría', 1)
('minúscula', 1)
('misión', 1)
('mitad', 1)
('mitología', 1)
('moción', 1)
('modernizador', 1)
('modernizar', 1)
('modo', 1)
('molestia', 1)
('monarca', 1)
('monetario', 1)
('monitor', 1)
('morada', 1)
('moral', 1)
('morbo', 1)
('moreno', 1)
('motor', 1)
('muerte', 1)
('muerto', 1)
('multiplicando', 1)
('multiplicar', 1)
('murrieta', 1)
('máxima', 1)
('máximo', 1)
('méxicopachuca', 1)
('módulo', 1)
('n$', 1)
('nacozari', 1)
('naperville', 1)
('nasa', 1)
('navarro', 1)
('necesariamente', 1)
('negar', 1)
('negativa', 1)
('negociar', 1)
('nemias', 1)
('normalizar', 1)
('noruega', 1)
('nutrientes', 1)
('obregón', 1)
('obreropatronal', 1)
('obrien', 1)
('ocasión', 1)
('ochoa', 1)
('ocultar', 1)
('odiar', 1)
('ojalá', 1)
('ojeda', 1)
('ojo', 1)
('ola', 1)
('olor', 1)
('olvidar', 1)
('oponer', 1)
('optar', 1)
('organizado', 1)
('orgánico', 1)
('oriente', 1)
('oro', 1)
('oropeza', 1)
('oscilar', 1)
('ostentación', 1)
('otorgen', 1)
('otoño', 1)
('oxigenación', 1)
('oído', 1)
('pacheco', 1)
('paciencia', 1)
('paciente', 1)
('pacificación', 1)
('padre', 1)
('pagado', 1)
('pagaré', 1)
('pallares', 1)
('panga', 1)
('panista', 1)
('panistas', 1)
('panorama', 1)
('pantalla', 1)
('paradoja', 1)
('parmista', 1)
('partidistas', 1)
('pasada', 1)
('pasajera', 1)
('pasajero', 1)
('paseo', 1)
('pasteurizan', 1)
('patrón', 1)
('paz', 1)
('pea', 1)
('pecuario', 1)
('pedazo', 1)
('pedro', 1)
('penagos', 1)
('pendiente', 1)
('pensil', 1)
('per', 1)
('peraza', 1)
('perecer', 1)
('perfectible', 1)
('perpetrar', 1)
('personalizar', 1)
('perversión', 1)
('pesado', 1)
('petroquímica', 1)
('peña', 1)
('peñoles', 1)
('pgr', 1)
('piccolo', 1)
('piloto', 1)
('pionero', 1)
('placer', 1)
('plano', 1)
('plazuela', 1)
('pluralidad', 1)
('pnud', 1)
('poblador', 1)
('policía', 1)
('polvo', 1)
('popular', 1)
('portada', 1)
('portavoz', 1)
('postal', 1)
('pragma', 1)
('precepto', 1)
('precisión', 1)
('prefirieron', 1)
('prenda', 1)
('prensa', 1)
('preparar', 1)
('presidenciales', 1)
('prestación', 1)
('prestigiadas', 1)
('prestigio', 1)
('presuponer', 1)
('pretender', 1)
('pretexto', 1)
('prevalecer', 1)
('preventivo', 1)
('previo', 1)
('pridf', 1)
('privatización', 1)
('privilegiada', 1)
('privilegiar', 1)
('probablemente', 1)
('probar', 1)
('procedimiento', 1)
('procesión', 1)
('procuración', 1)
('profundo', 1)
('programar', 1)
('promedio', 1)
('promover', 1)
('pronosticar', 1)
('pronto', 1)
('pronóstico', 1)
('proponer', 1)
('prosperar', 1)
('protagonismos', 1)
('protesta', 1)
('proyectar', 1)
('préstamo', 1)
('pródigo', 1)
('prófugo', 1)
('puente', 1)
('pugnar', 1)
('públicamente', 1)
('querida', 1)
('quizá', 1)
('quién', 1)
('r', 1)
('rabasa', 1)
('racha', 1)
('racionalidad', 1)
('radical', 1)
('raer', 1)
('rango', 1)
('rasgar', 1)
('raíz', 1)
('receptor', 1)
('recesión', 1)
('rechazar', 1)
('rechazo', 1)
('recinto', 1)
('rector', 1)
('rediseñar', 1)
('redocumenta', 1)
('redocumentaciones', 1)
('reestructuraciones', 1)
('regalo', 1)
('regenerar', 1)
('regular', 1)
('reinicie', 1)
('reintegrar', 1)
('reiterar', 1)
('relevancia', 1)
('remo', 1)
('rencor', 1)
('renegociaron', 1)
('rentable', 1)
('reo', 1)
('reparar', 1)
('repercusión', 1)
('repetición', 1)
('repetitivas', 1)
('reportero', 1)
('representación', 1)
('representatividad', 1)
('representativo', 1)
('reprochar', 1)
('reproducir', 1)
('resaltar', 1)
('reserva', 1)
('residencial', 1)
('respetable', 1)
('respetuoso', 1)
('restaurantero', 1)
('resto', 1)
('resultar', 1)
('resumido', 1)
('retomar', 1)
('retraso', 1)
('revolucionario', 1)
('reyes', 1)
('reynosa', 1)
('rezgo', 1)
('reír', 1)
('rincón', 1)
('robo', 1)
('rocha', 1)
('rodríguez', 1)
('roja', 1)
('romero', 1)
('rosado', 1)
('rotativo', 1)
('rubin', 1)
('rubro', 1)
('ruina', 1)
('ruiz', 1)
('rural', 1)
('s', 1)
('sa', 1)
('sabedores', 1)
('sabotaje', 1)
('sacar', 1)
('sacrificio', 1)
('sagrado', 1)
('saldo', 1)
('salto', 1)
('saludable', 1)
('salvador', 1)
('sangre', 1)
('santiago', 1)
('sarmiento', 1)
('satisfacer', 1)
('satisfactorio', 1)
('sayula', 1)
('sazonar', 1)
('sebastián', 1)
('secar', 1)
('secretaria', 1)
('secundario', 1)
('semestre', 1)
('senador', 1)
('seno', 1)
('sentar', 1)
('sentir', 1)
('separar', 1)
('ser', 1)
('serieuad', 1)
('server', 1)
('severamente', 1)
('sidney', 1)
('sierra', 1)
('siglo', 1)
('significativo', 1)
('sigua', 1)
('simpatía', 1)
('sinnúmero', 1)
('sobra', 1)
('sobrevaluación', 1)
('socama', 1)
('sociólogo', 1)
('solitario', 1)
('solvencia', 1)
('solventar', 1)
('solórzano', 1)
('someter', 1)
('sometimientos', 1)
('sonoro', 1)
('sorprender', 1)
('sorpresivo', 1)
('sospecha', 1)
('sotomayor', 1)
('soya', 1)
('subcoordinador', 1)
('subsistencia', 1)
('subvaluación', 1)
('suelte', 1)
('sugerir', 1)
('suiza', 1)
('sumario', 1)
('superficie', 1)
('superávit', 1)
('surfeadores', 1)
('surgir', 1)
('suspensión', 1)
('sustitución', 1)
('susto', 1)
('suturó', 1)
('sólido', 1)
('talento', 1)
('tamaulipas', 1)
('tamaño', 1)
('tanque', 1)
('tante', 1)
('tapar', 1)
('tarde', 1)
('tarjetahabiente', 1)
('tarjetahabientes', 1)
('tasco', 1)
('teatro', 1)
('tecnócrata', 1)
('televisar', 1)
('televisor', 1)
('telmex', 1)
('temer', 1)
('templo', 1)
('temporada', 1)
('tenaz', 1)
('tender', 1)
('tenedor', 1)
('teniente', 1)
('teoría', 1)
('terrenal', 1)
('terrestre', 1)
('terrorismo', 1)
('tesobonos', 1)
('testigo', 1)
('texto', 1)
('tinta', 1)
('tinte', 1)
('titipuchal', 1)
('tlc', 1)
('tono', 1)
('tormento', 1)
('trabajadora', 1)
('tranformar', 1)
('tranquilo', 1)
('transacción', 1)
('transformar', 1)
('transparente', 1)
('trascendente', 1)
('trasferencia', 1)
('trasnferencia', 1)
('traspasar', 1)
('trejo', 1)
('triada', 1)
('tripulación', 1)
('triunfo', 1)
('truncado', 1)
('tumbalá', 1)
('turista', 1)
('tutor', 1)
('técnica', 1)
('tótem', 1)
('ugocp', 1)
('unicamente', 1)
('uniformidad', 1)
('unión', 1)
('unocero', 1)
('urng', 1)
('usdec', 1)
('utópico', 1)
('vacacionar', 1)
('valderrama', 1)
('valencia', 1)
('valenzuela', 1)
('validará', 1)
('valle', 1)
('vasquez', 1)
('vecinal', 1)
('vega', 1)
('vegetal', 1)
('velasco', 1)
('velazco', 1)
('veleidad', 1)
('velázquez', 1)
('ventura', 1)
('venustiano', 1)
('veracruzana', 1)
('verano', 1)
('veredicto', 1)
('verificación', 1)
('vertical', 1)
('vertiginoso', 1)
('vestido', 1)
('vestidura', 1)
('vestir', 1)
('viabilidad', 1)
('vicente', 1)
('vicepresidente', 1)
('victimario', 1)
('viernes', 1)
('vigilar', 1)
('villegas', 1)
('vilo', 1)
('virginia', 1)
('visionario', 1)
('visitar', 1)
('vitro', 1)
('viva', 1)
('vive', 1)
('viviento', 1)
('volumen', 1)
('vouchers', 1)
('washington', 1)
('wb', 1)
('william', 1)
('xenofóbicos', 1)
('xochicalco', 1)
('yacer', 1)
('york', 1)
('zedillo', 1)
('áócfel', 1)
('ésto', 1)
('ídolo', 1)
('abarcar', 0)
('abarrotar', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abrego', 0)
('absuelto', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abuso', 0)
('acabado', 0)
('acaparar', 0)
('acarreo', 0)
('accionista', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('aconsejable', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acrecentar', 0)
('acreedor', 0)
('activar', 0)
('acumulación', 0)
('acumular', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adjudicar', 0)
('adjunto', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('aedpch', 0)
('aeronave', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('afrancisco', 0)
('afuera', 0)
('afán', 0)
('agente', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agricultor', 0)
('agrícola', 0)
('agudo', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicm', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('alargamiento', 0)
('alcalde', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alemanista', 0)
('alentador', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alternar', 0)
('altoparlante', 0)
('alumno', 0)
('alvaro', 0)
('amador', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('amelia', 0)
('amor', 0)
('analizar', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('anillo', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antimigratoria', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparentemente', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apenas', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('apple', 0)
('apreciación', 0)
('apreciar', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aproximado', 0)
('aptitud', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('arbitrario', 0)
('ardid', 0)
('argentina', 0)
('argumentar', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arrendadora', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arzú', 0)
('asalariada', 0)
('asambleísta', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asesinar', 0)
('asesorar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atacar', 0)
('atar', 0)
('atentar', 0)
('aterrizaje', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atraso', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('automáticamente', 0)
('autonomía', 0)
('autopista', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('av', 0)
('avance', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('barco', 0)
('barra', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('bolita', 0)
('bolseros', 0)
('boom', 0)
('bordo', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabildo', 0)
('cadena', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificar', 0)
('california', 0)
('callejón', 0)
('calley', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('camioneras', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canaco', 0)
('canadá', 0)
('cancino', 0)
('candado', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigo', 0)
('catástrofe', 0)
('católica', 0)
('cauce', 0)
('caudillesca', 0)
('caído', 0)
('cañedo', 0)
('ceder', 0)
('celebración', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('certidumbre', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneca', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chiste', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('cierne', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clero', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('coleccionar', 0)
('colección', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colorido', 0)
('colosista', 0)
('columna', 0)
('comandante', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('companías', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('competente', 0)
('complementar', 0)
('complicación', 0)
('complicar', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confederación', 0)
('confiabilidad', 0)
('confirmar', 0)
('conflictiva', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('congruente', 0)
('conjuntado', 0)
('conminar', 0)
('conquista', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('contable', 0)
('contaminar', 0)
('contemporánea', 0)
('contestación', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contratiempo', 0)
('contrato', 0)
('controlador', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convivencia', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('copia', 0)
('coreana', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('corresponder', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corteza', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costoso', 0)
('cotidiano', 0)
('council', 0)
('covarrubias', 0)
('coyuntura', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('cripta', 0)
('cristiana', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cuarto', 0)
('cubículos', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyo', 0)
('cuáles', 0)
('cuándo', 0)
('cánovas', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpulae', 0)
('dairy', 0)
('damatos', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('dañoso', 0)
('debate', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('declaración', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('deliberar', 0)
('delictuoso', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('depósito', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafío', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecido', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desempeñar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('desprotegidas', 0)
('desregulación', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('determinación', 0)
('detonador', 0)
('detrás', 0)
('devaluación', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('discípulo', 0)
('diseñar', 0)
('diseño', 0)
('disidente', 0)
('display', 0)
('dispositivo', 0)
('distinguibles', 0)
('distorsión', 0)
('diversidad', 0)
('diversión', 0)
('doblar', 0)
('doctrina', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('dr', 0)
('dramático', 0)
('dtura', 0)
('dudar', 0)
('duranpa', 0)
('décima', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('eficaz', 0)
('efrén', 0)
('ejecución', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegía', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embrión', 0)
('embrollo', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empresariales', 0)
('empujar', 0)
('encaminar', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encumbrar', 0)
('endeble', 0)
('enemiga', 0)
('energía', 0)
('enfermedad', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enmedio', 0)
('enojo', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enérgico', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ernesto', 0)
('erradísimo', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escena', 0)
('esclerótico', 0)
('escoger', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escuela', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('especialidad', 0)
('especificaciones', 0)
('especulativos', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estampa', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estima', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrechar', 0)
('estrictamente', 0)
('estructural', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('exceder', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('exodo', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('export', 0)
('exportador', 0)
('expuesto', 0)
('extenso', 0)
('exterminadores', 0)
('externo', 0)
('extracción', 0)
('extradición', 0)
('extranjera', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facilitar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('famoso', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('flor', 0)
('floral', 0)
('flrewall', 0)
('fobaproa', 0)
('formación', 0)
('formular', 0)
('forraje', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('fraccionamiento', 0)
('fracción', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('félix', 0)
('g', 0)
('gabriel', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garduño', 0)
('garrido', 0)
('gastronomía', 0)
('gates', 0)
('gaucho', 0)
('gaytán', 0)
('genaro', 0)
('generador', 0)
('generosa', 0)
('generoso', 0)
('geranio', 0)
('gerardo', 0)
('gerencial', 0)
('gigantesco', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernante', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('grosse', 0)
('grotesco', 0)
('grpo', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('guyamusaj', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hastío', 0)
('heberto', 0)
('helicópteros', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hipoteca', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('horno', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcornelledu', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('i', 0)
('iberoamericana', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustre', 0)
('imbecilidad', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imprescindible', 0)
('impresionante', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impulsar', 0)
('impuntualidad', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('indivisible', 0)
('ineficiencias', 0)
('inestabilidad', 0)
('inevitables', 0)
('infalible', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informativo', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('injusto', 0)
('inmigrante', 0)
('inminencia', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('insalubridad', 0)
('inscribir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instinto', 0)
('insulto', 0)
('insurrección', 0)
('integración', 0)
('integral', 0)
('inteligencia', 0)
('intempestivamente', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('internacionalización', 0)
('internado', 0)
('intersindical', 0)
('intimamente', 0)
('introducir', 0)
('intríngulis', 0)
('invadir', 0)
('invasión', 0)
('invasor', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inés', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('japón', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('judía', 0)
('jueves', 0)
('juez', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('juvenil', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilómetro', 0)
('labastida', 0)
('laboral', 0)
('laboratorio', 0)
('labriego', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('leguleyo', 0)
('lejos', 0)
('lentamente', 0)
('leonel', 0)
('letra', 0)
('levantamiento', 0)
('levante', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licenciado', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('litro', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luigi', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrid', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magia', 0)
('magnitud', 0)
('maldonado', 0)
('malentendido', 0)
('malorientar', 0)
('malpica', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('manifestación', 0)
('manifiestamente', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanillo', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('marcial', 0)
('marea', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('media', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('melendez', 0)
('memoria', 0)
('mensual', 0)
('mentir', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metamorfosis', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michoacán', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militarmente', 0)
('minero', 0)
('ministro', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('mismos', 0)
('miércoles', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('moralidad', 0)
('moralización', 0)
('mosaico', 0)
('mota', 0)
('mothelet', 0)
('motivar', 0)
('motopatrullas', 0)
('movilizar', 0)
('mudo', 0)
('muerta', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('nacido', 0)
('nacionalismo', 0)
('nacióncfrjn', 0)
('narcotraficante', 0)
('narvarte', 0)
('nativo', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('neri', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('nube', 0)
('nublar', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('obligatorio', 0)
('obra', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obrian', 0)
('obstaculizar', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ociosa', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('omc', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('oponente', 0)
('oportunista', 0)
('oposición', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orientación', 0)
('orientar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('oída', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pactar', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parque', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('partida', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('pasaje', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('pasillo', 0)
('pastel', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('peatonal', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('pendular', 0)
('peniche', 0)
('pepe', 0)
('pera', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perezrul', 0)
('perfectamente', 0)
('periciales', 0)
('perjuicio', 0)
('permanente', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petróleo', 0)
('pfc', 0)
('pgragma', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('pintura', 0)
('piramidación', 0)
('pista', 0)
('pixar', 0)
('plagar', 0)
('planeación', 0)
('plantón', 0)
('pluriétnicas', 0)
('pnr', 0)
('poco', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('portar', 0)
('posguerra', 0)
('posibilitar', 0)
('posición', 0)
('posponer', 0)
('postgrado', 0)
('pra', 0)
('prado', 0)
('pragmático', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presenciar', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('preso', 0)
('prestado', 0)
('prestar', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('procuraduría', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('propiciar', 0)
('propicio', 0)
('propósito', 0)
('proscripción', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párpado', 0)
('párroco', 0)
('quebrado', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quórum', 0)
('rabia', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('raúl', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('rebelde', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('recibí', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recomendación', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recurrir', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalía', 0)
('regar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('regularización', 0)
('reid', 0)
('reiniciar', 0)
('reivindicación', 0)
('reivindicar', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('religiosa', 0)
('remoto', 0)
('removibles', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('repagados', 0)
('reparación', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('replantear', 0)
('represión', 0)
('reprobar', 0)
('repudio', 0)
('requisitoria', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetar', 0)
('responder', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retrasado', 0)
('retroactivo', 0)
('retroceder', 0)
('reune', 0)
('revelar', 0)
('revestir', 0)
('revisora', 0)
('revivir', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rueda', 0)
('ruego', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('rígido', 0)
('río', 0)
('sabanilla', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('satisfacción', 0)
('saturar', 0)
('satélite', 0)
('saúl', 0)
('schrader', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seguramente', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('sencillamente', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('sera', 0)
('serio', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesión', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('significar', 0)
('signo', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sntss', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solstlce', 0)
('solís', 0)
('sombrío', 0)
('sonreir', 0)
('sonreír', 0)
('soportable', 0)
('soso', 0)
('soto', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('suponer', 0)
('supuestamente', 0)
('sur', 0)
('sureste', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustituir', 0)
('sustituto', 0)
('suteym', 0)
('suturará', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tambien', 0)
('tanami', 0)
('tanta', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('teatral', 0)
('tecnológico', 0)
('tela', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('tempestad', 0)
('temporal', 0)
('temprano', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terreno', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('tesis', 0)
('tesoro', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tirar', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('toga', 0)
('tomás', 0)
('tonelada', 0)
('tope', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('trampa', 0)
('tranquilidad', 0)
('transformación', 0)
('transmitir', 0)
('trasladar', 0)
('traslado', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('tren', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('tropa', 0)
('tropel', 0)
('tránsito', 0)
('turbiedad', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unico', 0)
('unióncremi', 0)
('unísono', 0)
('urbano', 0)
('urbe', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valdovinos', 0)
('valida', 0)
('validar', 0)
('validarán', 0)
('variación', 0)
('variedad', 0)
('vasconcelos', 0)
('vehicular', 0)
('velada', 0)
('velorio', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('veracruzano', 0)
('veracruzanos', 0)
('veras', 0)
('verbal', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('verso', 0)
('verónica', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('victoria', 0)
('videoconferencia', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilante', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virud', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vituperio', 0)
('viuda', 0)
('vividor', 0)
('vocación', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vulgar', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('wilhelmy', 0)
('wilson', 0)
('wozniak', 0)
('xii', 0)
('xx', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('época', 0)
('ése', 0)
('éxodo', 0)
('índole', 0)
('óptimo', 0)
('órgano', 0)
