('excelsior', 2478)
('siguiente', 2365)
('lunes', 2093)
('nacional', 1967)
('nota', 1927)
('abril', 1889)
('financiero', 1630)
('editorial', 1230)
('httpwwwexcelsiorcommxnachtml', 1159)
('httpwwwexcelsiorcommxfinhtml', 923)
('foro', 904)
('httpwwwexcelsiorcommxarthtml', 468)
('martes', 379)
('ciudad', 362)
('httpwwwexcelsiorcommxexehtml', 342)
('httpwwwexcelsiorcommxforhtml', 334)
('internet', 311)
('plana', 237)
('noviembre', 222)
('edición', 220)
('hacer', 218)
('empresa', 211)
('httpwwwexcelsiorcommxedihtml', 208)
('diciembre', 193)
('primero', 176)
('año', 173)
('méxico', 140)
('octubre', 129)
('millón', 118)
('página', 115)
('poder', 104)
('país', 102)
('problema', 100)
('economía', 89)
('público', 87)
('medio', 86)
('información', 84)
('desempleo', 81)
('red', 81)
('morir', 76)
('httpwwwexcelsiorcommx', 75)
('máquina', 75)
('mil', 74)
('bancario', 72)
('director', 72)
('gobierno', 72)
('si', 72)
('diario', 69)
('dar', 68)
('industria', 67)
('último', 67)
('caso', 66)
('pib', 66)
('septiembre', 66)
('crecer', 65)
('caer', 63)
('pedir', 63)
('elección', 62)
('programa', 61)
('sólo', 61)
('tiempo', 60)
('productivo', 58)
('incremento', 56)
('retener', 56)
('cuenta', 55)
('dentro', 55)
('nueva', 55)
('debe', 54)
('número', 54)
('sistema', 54)
('devaluar', 53)
('día', 53)
('importante', 53)
('persona', 53)
('cooperación', 52)
('periodista', 52)
('periódico', 52)
('peso', 52)
('empleo', 51)
('encontrar', 51)
('tasa', 51)
('recibir', 50)
('justicia', 48)
('postergar', 48)
('tecnología', 48)
('trabajo', 48)
('acudir', 47)
('capital', 47)
('cerrar', 47)
('dirigir', 47)
('publicar', 47)
('salario', 47)
('crisis', 46)
('dos', 46)
('fax', 46)
('mundo', 46)
('discusión', 45)
('indicar', 45)
('inflación', 45)
('abatir', 44)
('esfuerzo', 44)
('moratoria', 44)
('partir', 44)
('planta', 44)
('salir', 44)
('decir', 43)
('deuda', 43)
('dinero', 43)
('hoy', 43)
('tomar', 42)
('caída', 41)
('conocer', 41)
('exponer', 41)
('frente', 41)
('ip', 41)
('llegar', 41)
('respirar', 41)
('volatilidad', 41)
('índice', 41)
('doble', 40)
('político', 40)
('reestructuración', 40)
('comentar', 39)
('expresar', 39)
('leche', 39)
('manuel', 39)
('presentación', 39)
('aferrar', 38)
('azul', 38)
('compuserve', 38)
('comunicar', 38)
('denunciar', 38)
('deriva', 38)
('guerra', 38)
('lejano', 38)
('ningún', 38)
('ocaso', 38)
('respeto', 38)
('retrasar', 38)
('computadora', 37)
('contaminación', 37)
('desarrollo', 37)
('extraditar', 37)
('importancia', 37)
('intenso', 37)
('positivo', 37)
('posmoderna', 37)
('autoridad', 36)
('cada', 36)
('ciento', 36)
('clave', 36)
('combate', 36)
('desatino', 36)
('después', 36)
('entraña', 36)
('investigación', 36)
('larios', 36)
('lento', 36)
('mito', 36)
('nexo', 36)
('piso', 36)
('precio', 36)
('regañar', 36)
('romper', 36)
('seriedad', 36)
('teclado', 36)
('análisis', 35)
('bien', 35)
('desalojos', 35)
('email', 35)
('finanzas', 35)
('interminables', 35)
('julioarrobalabvisunammx', 35)
('mes', 35)
('pleno', 35)
('sector', 35)
('señalar', 35)
('demanda', 34)
('informar', 34)
('mantener', 34)
('noticia', 34)
('política', 34)
('proponer', 34)
('reto', 34)
('bueno', 33)
('comunicación', 33)
('primer', 33)
('recurso', 33)
('servicio', 33)
('agrario', 32)
('anomalía', 32)
('dejar', 32)
('dirección', 32)
('materia', 32)
('parte', 32)
('razón', 32)
('escribir', 31)
('mucha', 31)
('permitir', 31)
('camino', 30)
('grande', 30)
('interesar', 30)
('jefe', 30)
('opinión', 30)
('querer', 30)
('continuar', 29)
('estabilidad', 29)
('generar', 29)
('presente', 29)
('proyecto', 29)
('telefónico', 29)
('alcanzar', 28)
('carta', 28)
('crédito', 28)
('espacio', 28)
('fondo', 28)
('scalfaro', 28)
('señor', 28)
('trabajador', 28)
('comentario', 27)
('costo', 27)
('defender', 27)
('imss', 27)
('jabón', 27)
('mexicano', 27)
('monstruoso', 27)
('nacionalista', 27)
('próximo', 27)
('reforma', 27)
('registro', 27)
('reunir', 27)
('alerta', 26)
('interés', 26)
('mandar', 26)
('propuesta', 26)
('afirmar', 25)
('bursátil', 25)
('colocar', 25)
('colosio', 25)
('creación', 25)
('ejemplo', 25)
('extensión', 25)
('industrial', 25)
('informal', 25)
('pnud', 25)
('pues', 25)
('sección', 25)
('secretaría', 25)
('subsidio', 25)
('versión', 25)
('vida', 25)
('clara', 24)
('electrónico', 24)
('eromeroarrobaspincommx', 24)
('ex', 24)
('exigir', 24)
('mañana', 24)
('pequeña', 24)
('situación', 24)
('alto', 23)
('bajo', 23)
('cartera', 23)
('dedicar', 23)
('disminuir', 23)
('emplear', 23)
('eu', 23)
('facultad', 23)
('favorable', 23)
('federal', 23)
('hacienda', 23)
('impuesto', 23)
('masivo', 23)
('obstante', 23)
('oficial', 23)
('puesto', 23)
('sindicato', 23)
('treinta', 23)
('tronar', 23)
('vencida', 23)
('venta', 23)
('ahora', 22)
('compromiso', 22)
('duplicar', 22)
('excee', 22)
('general', 22)
('misionar', 22)
('peor', 22)
('perdido', 22)
('persistente', 22)
('presidir', 22)
('realmente', 22)
('retroceso', 22)
('sidek', 22)
('transporte', 22)
('trimestre', 22)
('unidad', 22)
('verdadero', 22)
('vía', 22)
('afores', 21)
('borde', 21)
('ciberespacio', 21)
('cierre', 21)
('desplomar', 21)
('funcionar', 21)
('historia', 21)
('iconos', 21)
('intervención', 21)
('junto', 21)
('marco', 21)
('mencionar', 21)
('mínimo', 21)
('objetivo', 21)
('obligado', 21)
('pared', 21)
('plasmar', 21)
('presentar', 21)
('quiebra', 21)
('reanudar', 21)
('riesgo', 21)
('sumir', 21)
('tendencia', 21)
('total', 21)
('uanl', 21)
('utilidad', 21)
('vigoroso', 21)
('viven', 21)
('amiga', 20)
('asir', 20)
('carga', 20)
('conflicto', 20)
('coparmex', 20)
('deber', 20)
('demandar', 20)
('embargo', 20)
('emodhtm', 20)
('enseñanza', 20)
('exportadores', 20)
('fin', 20)
('inegi', 20)
('líder', 20)
('mediado', 20)
('netscape', 20)
('querida', 20)
('recomendar', 20)
('reflexionar', 20)
('reportero', 20)
('requerimiento', 20)
('reunión', 20)
('rosario', 20)
('salcedo', 20)
('scannerteclado', 20)
('siempre', 20)
('subempleo', 20)
('unocero', 20)
('abascal', 19)
('además', 19)
('ahí', 19)
('ane', 19)
('anticipar', 19)
('archivo', 19)
('arena', 19)
('cabezal', 19)
('cerrado', 19)
('cniv', 19)
('colaborar', 19)
('comisionar', 19)
('competitivo', 19)
('concluir', 19)
('construir', 19)
('contador', 19)
('convertir', 19)
('costar', 19)
('cuidado', 19)
('decisión', 19)
('desempleados', 19)
('dif', 19)
('entregar', 19)
('evolución', 19)
('express', 19)
('fotografía', 19)
('galería', 19)
('gom', 19)
('gráfico', 19)
('hoja', 19)
('inédito', 19)
('jalisco', 19)
('leyes', 19)
('mandujano', 19)
('mismas', 19)
('novedoso', 19)
('oro', 19)
('pacheco', 19)
('paralizar', 19)
('pasado', 19)
('prenda', 19)
('ramo', 19)
('realizar', 19)
('restaurantero', 19)
('rumbo', 19)
('s', 19)
('sabedores', 19)
('satisfactorio', 19)
('sinnúmero', 19)
('tarifa', 19)
('utilizar', 19)
('vestido', 19)
('vez', 19)
('visita', 19)
('viviente', 19)
('web', 19)
('actriz', 18)
('actualmente', 18)
('afiliar', 18)
('banco', 18)
('fuerza', 18)
('grato', 18)
('impresión', 18)
('inseguridad', 18)
('mayor', 18)
('mercado', 18)
('mexicana', 18)
('multimedia', 18)
('necesario', 18)
('pesar', 18)
('pobreza', 18)
('proceso', 18)
('suero', 18)
('bdem', 17)
('carretera', 17)
('celebrar', 17)
('delia', 17)
('desperdicio', 17)
('discurso', 17)
('económico', 17)
('episcopal', 17)
('fervor', 17)
('fraude', 17)
('grupo', 17)
('inmigración', 17)
('línea', 17)
('meta', 17)
('millonario', 17)
('operativo', 17)
('principal', 17)
('privado', 17)
('razonar', 17)
('remate', 17)
('representar', 17)
('salarial', 17)
('teléfono', 17)
('ayer', 16)
('bienvenidos', 16)
('cantidad', 16)
('capacidad', 16)
('condicionar', 16)
('considerar', 16)
('coreano', 16)
('denuncia', 16)
('extender', 16)
('externo', 16)
('favor', 16)
('importación', 16)
('mauricio', 16)
('negociación', 16)
('nocivo', 16)
('presidente', 16)
('religioso', 16)
('tema', 16)
('violencia', 16)
('accidente', 15)
('agregar', 15)
('albor', 15)
('angustioso', 15)
('avecinan', 15)
('aún', 15)
('búsqueda', 15)
('comisión', 15)
('disponer', 15)
('estratégico', 15)
('formalmente', 15)
('freír', 15)
('guerrilla', 15)
('idea', 15)
('instante', 15)
('institución', 15)
('luis', 15)
('perversa', 15)
('proseguir', 15)
('sutaur', 15)
('unir', 15)
('vigilancia', 15)
('ésta', 15)
('banquero', 14)
('base', 14)
('chiapas', 14)
('contar', 14)
('dato', 14)
('derecho', 14)
('documento', 14)
('dólar', 14)
('ello', 14)
('febrero', 14)
('forma', 14)
('gastar', 14)
('ir', 14)
('josé', 14)
('legislativo', 14)
('liquidación', 14)
('manejar', 14)
('partido', 14)
('producción', 14)
('seguir', 14)
('unido', 14)
('ver', 14)
('aquí', 13)
('cobrar', 13)
('cortar', 13)
('distrito', 13)
('fecha', 13)
('lado', 13)
('lácteo', 13)
('modificar', 13)
('oficina', 13)
('ofrecer', 13)
('periodismo', 13)
('poner', 13)
('propio', 13)
('reconocer', 13)
('regional', 13)
('requerir', 13)
('seis', 13)
('supremo', 13)
('aeropuerto', 12)
('chico', 12)
('crear', 12)
('discutir', 12)
('elaborar', 12)
('enviar', 12)
('establecer', 12)
('estadunidenses', 12)
('hora', 12)
('manzana', 12)
('nación', 12)
('neoliberal', 12)
('pago', 12)
('papel', 12)
('poza', 12)
('producto', 12)
('proporcionar', 12)
('recuperar', 12)
('rica', 12)
('semana', 12)
('verificar', 12)
('abundante', 11)
('acción', 11)
('alta', 11)
('anterior', 11)
('asunto', 11)
('atinadamente', 11)
('chapopote', 11)
('clase', 11)
('comprobante', 11)
('contrario', 11)
('cualquier', 11)
('directivo', 11)
('existir', 11)
('extranjero', 11)
('haber', 11)
('hernández', 11)
('indemnizaciones', 11)
('iniciativa', 11)
('internacional', 11)
('inversión', 11)
('java', 11)
('mayoría', 11)
('medida', 11)
('modelo', 11)
('originar', 11)
('pagado', 11)
('posteriormente', 11)
('registrar', 11)
('reseñar', 11)
('roja', 11)
('ruiz', 11)
('seguridad', 11)
('sábado', 11)
('totalidad', 11)
('técnico', 11)
('acuerdo', 10)
('agrupación', 10)
('alfonso', 10)
('ambiente', 10)
('asociación', 10)
('colonia', 10)
('confección', 10)
('conquistar', 10)
('diferente', 10)
('dividir', 10)
('domingo', 10)
('educación', 10)
('evitar', 10)
('exactamente', 10)
('feb', 10)
('grave', 10)
('jose', 10)
('lara', 10)
('lector', 10)
('legal', 10)
('lograr', 10)
('martínez', 10)
('mesa', 10)
('mientras', 10)
('mismo', 10)
('molina', 10)
('mussolini', 10)
('natalio', 10)
('necesidad', 10)
('nicolás', 10)
('nombre', 10)
('nuevo', 10)
('original', 10)
('palacio', 10)
('pasa', 10)
('presencia', 10)
('recordar', 10)
('rejuvenecer', 10)
('república', 10)
('respecto', 10)
('social', 10)
('sumar', 10)
('tres', 10)
('variar', 10)
('workshop', 10)
('aclarar', 9)
('allí', 9)
('apoyo', 9)
('capitalizar', 9)
('controversia', 9)
('cuatro', 9)
('cámara', 9)
('deprimente', 9)
('diferencia', 9)
('enfrentar', 9)
('estudio', 9)
('fracaso', 9)
('hacia', 9)
('impedir', 9)
('interno', 9)
('javier', 9)
('juan', 9)
('llevar', 9)
('magaña', 9)
('maltratar', 9)
('mercdados', 9)
('muestra', 9)
('nivel', 9)
('oferta', 9)
('once', 9)
('organismo', 9)
('plantear', 9)
('puerta', 9)
('quedar', 9)
('recoger', 9)
('resultado', 9)
('sct', 9)
('secreto', 9)
('según', 9)
('sociedad', 9)
('toda', 9)
('trabajadora', 9)
('éste', 9)
('abrir', 8)
('accionar', 8)
('activo', 8)
('actual', 8)
('advertir', 8)
('afectar', 8)
('allá', 8)
('asegurar', 8)
('asentar', 8)
('británica', 8)
('cambio', 8)
('carretero', 8)
('central', 8)
('ciclo', 8)
('colosistas', 8)
('consumidor', 8)
('contribuir', 8)
('convivir', 8)
('cuales', 8)
('cuestión', 8)
('debido', 8)
('decidir', 8)
('decisivo', 8)
('desequilibrios', 8)
('diputado', 8)
('distinto', 8)
('encuentro', 8)
('estadunidense', 8)
('fallecer', 8)
('falta', 8)
('formatos', 8)
('gobernador', 8)
('guatemala', 8)
('hambruna', 8)
('html', 8)
('importar', 8)
('interactividad', 8)
('madero', 8)
('mediante', 8)
('menos', 8)
('naufragio', 8)
('nápoles', 8)
('objeto', 8)
('obligación', 8)
('obtener', 8)
('olor', 8)
('origen', 8)
('pallares', 8)
('parm', 8)
('productor', 8)
('pronosticar', 8)
('r', 8)
('recuperación', 8)
('rubin', 8)
('tener', 8)
('teniente', 8)
('universal', 8)
('vázquez', 8)
('william', 8)
('africa', 7)
('america', 7)
('aplicación', 7)
('apoyar', 7)
('asambleístas', 7)
('buscar', 7)
('cairo', 7)
('cdrom', 7)
('colosismo', 7)
('cometido', 7)
('consecuencia', 7)
('crecimiento', 7)
('creer', 7)
('dirigente', 7)
('dls', 7)
('débiles', 7)
('eliminar', 7)
('emisora', 7)
('enero', 7)
('exportar', 7)
('florentino', 7)
('gasolina', 7)
('genoves', 7)
('grado', 7)
('hablar', 7)
('justamente', 7)
('lavamanos', 7)
('manera', 7)
('marzo', 7)
('mecanismo', 7)
('mejor', 7)
('momento', 7)
('normalizar', 7)
('ocurrir', 7)
('ombudsman', 7)
('pagar', 7)
('parmista', 7)
('personal', 7)
('plazo', 7)
('posible', 7)
('pronto', 7)
('pueblo', 7)
('queja', 7)
('reducir', 7)
('referir', 7)
('reiterar', 7)
('representante', 7)
('saber', 7)
('santiago', 7)
('seguimiento', 7)
('similar', 7)
('suponer', 7)
('sustento', 7)
('telmex', 7)
('tender', 7)
('tierra', 7)
('tocar', 7)
('todas', 7)
('tortilla', 7)
('trabajar', 7)
('usted', 7)
('velasco', 7)
('villegas', 7)
('ámbito', 7)
('área', 7)
('abierto', 6)
('adecuado', 6)
('ahorro', 6)
('alianza', 6)
('aunque', 6)
('baja', 6)
('beneficiar', 6)
('bla', 6)
('cabo', 6)
('calidad', 6)
('capitalino', 6)
('casa', 6)
('circunstancia', 6)
('compra', 6)
('cumplir', 6)
('definición', 6)
('desarrollar', 6)
('desastre', 6)
('detener', 6)
('difícil', 6)
('donaldo', 6)
('década', 6)
('electoral', 6)
('elevar', 6)
('estrategia', 6)
('gracias', 6)
('hecho', 6)
('hectárea', 6)
('humano', 6)
('indispensable', 6)
('instalación', 6)
('instituto', 6)
('integrar', 6)
('jorge', 6)
('jugar', 6)
('malo', 6)
('manejo', 6)
('mejorar', 6)
('mensaje', 6)
('montoya', 6)
('online', 6)
('opción', 6)
('particularmente', 6)
('paso', 6)
('pensar', 6)
('promedio', 6)
('proteína', 6)
('provocar', 6)
('punto', 6)
('radio', 6)
('realidad', 6)
('rediseñar', 6)
('sino', 6)
('sobrevivir', 6)
('tan', 6)
('tarea', 6)
('uso', 6)
('valioso', 6)
('verdad', 6)
('vuelo', 6)
('actuar', 5)
('administración', 5)
('aproximadamente', 5)
('aquel', 5)
('arrancar', 5)
('asesinato', 5)
('california', 5)
('capitalización', 5)
('cargo', 5)
('carlos', 5)
('cerca', 5)
('cinco', 5)
('cine', 5)
('claro', 5)
('complejo', 5)
('conocimiento', 5)
('consejo', 5)
('constitucional', 5)
('construcción', 5)
('consumo', 5)
('control', 5)
('correo', 5)
('derivar', 5)
('destacado', 5)
('destino', 5)
('doctor', 5)
('ejecutivo', 5)
('equipo', 5)
('esperar', 5)
('esquema', 5)
('eterno', 5)
('evaluación', 5)
('existencia', 5)
('experiencia', 5)
('extranjera', 5)
('fantasía', 5)
('flujo', 5)
('formar', 5)
('garantía', 5)
('gobernación', 5)
('incluir', 5)
('incluso', 5)
('individual', 5)
('insolvencias', 5)
('instalar', 5)
('intercambiar', 5)
('investigar', 5)
('ixe', 5)
('junta', 5)
('jurídico', 5)
('labor', 5)
('minuto', 5)
('optar', 5)
('organización', 5)
('par', 5)
('pasar', 5)
('paseantes', 5)
('película', 5)
('penal', 5)
('perspectiva', 5)
('precisamente', 5)
('predio', 5)
('pregunta', 5)
('principio', 5)
('propiedad', 5)
('prueba', 5)
('regla', 5)
('regular', 5)
('relación', 5)
('repetir', 5)
('respuesta', 5)
('revisar', 5)
('senador', 5)
('servir', 5)
('significativo', 5)
('sindical', 5)
('sobrado', 5)
('superar', 5)
('tal', 5)
('tampoco', 5)
('tarjeta', 5)
('terminar', 5)
('término', 5)
('valer', 5)
('vecinal', 5)
('vender', 5)
('virtual', 5)
('volumen', 5)
('aburto', 4)
('actitud', 4)
('actividad', 4)
('administrador', 4)
('afortunado', 4)
('agencia', 4)
('ahogar', 4)
('ampliar', 4)
('aquejar', 4)
('arrastrar', 4)
('asimismo', 4)
('atender', 4)
('ayuda', 4)
('aéreo', 4)
('banca', 4)
('bancomer', 4)
('bastar', 4)
('beneficios', 4)
('bruto', 4)
('calcular', 4)
('campesina', 4)
('captar', 4)
('causar', 4)
('citar', 4)
('colega', 4)
('comité', 4)
('competencia', 4)
('componente', 4)
('comportamiento', 4)
('confianza', 4)
('conforme', 4)
('constitución', 4)
('corazón', 4)
('curso', 4)
('cuál', 4)
('córdoba', 4)
('deficiencia', 4)
('delito', 4)
('democrático', 4)
('demostrar', 4)
('desear', 4)
('dirigencia', 4)
('diverso', 4)
('diálogo', 4)
('dónde', 4)
('escolaridad', 4)
('etapa', 4)
('exportación', 4)
('extremo', 4)
('favorecer', 4)
('finalidad', 4)
('fiscal', 4)
('flor', 4)
('fomento', 4)
('formato', 4)
('fuerte', 4)
('futuro', 4)
('gente', 4)
('grasa', 4)
('guerrero', 4)
('hombre', 4)
('igualar', 4)
('impacto', 4)
('iniciar', 4)
('integración', 4)
('irregularidad', 4)
('juárez', 4)
('latino', 4)
('lenguaje', 4)
('logro', 4)
('lugar', 4)
('lástima', 4)
('magia', 4)
('manipular', 4)
('mario', 4)
('media', 4)
('ministerio', 4)
('mitad', 4)
('moral', 4)
('motivo', 4)
('municipio', 4)
('negociar', 4)
('nuevamente', 4)
('ocupar', 4)
('oficio', 4)
('operar', 4)
('orden', 4)
('otorgar', 4)
('paga', 4)
('particular', 4)
('permanecer', 4)
('persistir', 4)
('población', 4)
('precisar', 4)
('prima', 4)
('proceder', 4)
('práctica', 4)
('quehacer', 4)
('quizás', 4)
('quiénes', 4)
('reestructurar', 4)
('removibles', 4)
('rescate', 4)
('roberto', 4)
('romo', 4)
('santa', 4)
('secretario', 4)
('serfín', 4)
('serie', 4)
('significar', 4)
('simple', 4)
('solicitar', 4)
('solucionar', 4)
('subsidiar', 4)
('tendencioso', 4)
('u', 4)
('un', 4)
('universo', 4)
('varias', 4)
('voluntad', 4)
('voz', 4)
('único', 4)
('abandonar', 3)
('acaso', 3)
('accesible', 3)
('actor', 3)
('actualizar', 3)
('adeudos', 3)
('administrativa', 3)
('adoptar', 3)
('adquirir', 3)
('adquisitivo', 3)
('agotar', 3)
('agua', 3)
('aguascalientes', 3)
('agudizar', 3)
('alguna', 3)
('alliance', 3)
('alrededor', 3)
('alza', 3)
('amañar', 3)
('ambos', 3)
('amib', 3)
('amortización', 3)
('amplio', 3)
('analista', 3)
('antonio', 3)
('apartado', 3)
('apenas', 3)
('aprobar', 3)
('aprovechar', 3)
('arreglo', 3)
('artículo', 3)
('asamblea', 3)
('asociar', 3)
('aspecto', 3)
('auditoría', 3)
('autor', 3)
('balanza', 3)
('basar', 3)
('bmv', 3)
('burlar', 3)
('cabal', 3)
('cabida', 3)
('calley', 3)
('cambiar', 3)
('campo', 3)
('canacintra', 3)
('cardenista', 3)
('caribe', 3)
('casi', 3)
('caudillo', 3)
('cce', 3)
('chirinos', 3)
('chéquelo', 3)
('cierto', 3)
('cinematografistas', 3)
('circulante', 3)
('clandestino', 3)
('comer', 3)
('compaq', 3)
('comprender', 3)
('comprometer', 3)
('concebir', 3)
('conectar', 3)
('confeccionar', 3)
('considerado', 3)
('consolidar', 3)
('consulta', 3)
('convenir', 3)
('convocar', 3)
('convocatoria', 3)
('correr', 3)
('corrupción', 3)
('cosa', 3)
('crecido', 3)
('creciente', 3)
('crítica', 3)
('cuanto', 3)
('cuya', 3)
('dado', 3)
('deficiente', 3)
('definir', 3)
('delincuente', 3)
('democratización', 3)
('demoledor', 3)
('depositar', 3)
('derramar', 3)
('desequilibrio', 3)
('desgracia', 3)
('desgraciadamente', 3)
('destinar', 3)
('determinar', 3)
('df', 3)
('dicha', 3)
('diconsa', 3)
('diferir', 3)
('disco', 3)
('diskete', 3)
('disponible', 3)
('distinguir', 3)
('drásticamente', 3)
('echar', 3)
('edad', 3)
('empleado', 3)
('empresario', 3)
('enlazar', 3)
('enrique', 3)
('envío', 3)
('error', 3)
('especialista', 3)
('especializado', 3)
('esteban', 3)
('estima', 3)
('excelente', 3)
('exterior', 3)
('fabril', 3)
('familia', 3)
('familiar', 3)
('fantasma', 3)
('final', 3)
('firma', 3)
('fluido', 3)
('franco', 3)
('fresca', 3)
('funcionamiento', 3)
('funcionario', 3)
('función', 3)
('fundar', 3)
('fácilmente', 3)
('físico', 3)
('gerente', 3)
('gesticulaciones', 3)
('gonzález', 3)
('grano', 3)
('gremial', 3)
('hambriento', 3)
('hernandez', 3)
('herramienta', 3)
('herrera', 3)
('hidalgo', 3)
('hipótesis', 3)
('hotel', 3)
('httpwwwteesacomusuario', 3)
('igual', 3)
('inaugurar', 3)
('incrementar', 3)
('incumplimiento', 3)
('informática', 3)
('insistir', 3)
('instancia', 3)
('integral', 3)
('integrante', 3)
('intermediario', 3)
('ior', 3)
('jaime', 3)
('jesus', 3)
('jforum', 3)
('juzgar', 3)
('kennedy', 3)
('largo', 3)
('lavar', 3)
('lechera', 3)
('ley', 3)
('lozano', 3)
('madre', 3)
('manifestar', 3)
('mano', 3)
('maquiladoras', 3)
('marchar', 3)
('maría', 3)
('mendoza', 3)
('menor', 3)
('mero', 3)
('microsystems', 3)
('misma', 3)
('moderno', 3)
('moneda', 3)
('mostrar', 3)
('movilización', 3)
('módulo', 3)
('natural', 3)
('navarrete', 3)
('obregón', 3)
('orgánico', 3)
('oriente', 3)
('oropeza', 3)
('panistas', 3)
('paridad', 3)
('parlamentaria', 3)
('participación', 3)
('pendiente', 3)
('percibir', 3)
('periodo', 3)
('periodístico', 3)
('pesodólar', 3)
('pie', 3)
('pobre', 3)
('poderoso', 3)
('precepto', 3)
('predicción', 3)
('preocupar', 3)
('presionar', 3)
('pretender', 3)
('prever', 3)
('previo', 3)
('producir', 3)
('profundamente', 3)
('promover', 3)
('protesta', 3)
('quebrar', 3)
('queso', 3)
('raíz', 3)
('recibí', 3)
('reconocimiento', 3)
('reflexión', 3)
('regreso', 3)
('relevancia', 3)
('representación', 3)
('reservaciones', 3)
('residente', 3)
('residir', 3)
('resolver', 3)
('rodolfo', 3)
('rural', 3)
('salida', 3)
('samsung', 3)
('segunda', 3)
('segundo', 3)
('seguramente', 3)
('semestre', 3)
('senatorial', 3)
('seno', 3)
('sentido', 3)
('sentir', 3)
('sequía', 3)
('siglo', 3)
('sobrevivencia', 3)
('software', 3)
('solamente', 3)
('solución', 3)
('sospechoso', 3)
('stfrm', 3)
('sugerencia', 3)
('sun', 3)
('superior', 3)
('surgir', 3)
('talar', 3)
('teatro', 3)
('temor', 3)
('tesis', 3)
('titipuchal', 3)
('todavía', 3)
('tonelada', 3)
('traer', 3)
('transformar', 3)
('trata', 3)
('urbano', 3)
('usar', 3)
('usdec', 3)
('valor', 3)
('valorar', 3)
('varios', 3)
('vencimiento', 3)
('verónica', 3)
('violación', 3)
('volver', 3)
('víctor', 3)
('abarcar', 2)
('abordaje', 2)
('abusar', 2)
('acabar', 2)
('acceso', 2)
('acelerar', 2)
('acertado', 2)
('aerolíneas', 2)
('afrontar', 2)
('agudización', 2)
('alberto', 2)
('alemania', 2)
('alguno', 2)
('algún', 2)
('alimentación', 2)
('almoloya', 2)
('alpro', 2)
('alteración', 2)
('alternar', 2)
('amarra', 2)
('amparo', 2)
('américa', 2)
('anarquía', 2)
('ansioso', 2)
('antigüita', 2)
('anuncio', 2)
('apapacho', 2)
('aplicable', 2)
('aplicar', 2)
('aporrear', 2)
('apostar', 2)
('apreciar', 2)
('apresta', 2)
('aprobación', 2)
('aprovechada', 2)
('aprovechamiento', 2)
('ardid', 2)
('aria', 2)
('arnault', 2)
('arribar', 2)
('arzobispo', 2)
('ascender', 2)
('asentir', 2)
('asesino', 2)
('aseverar', 2)
('asfixia', 2)
('asfixiar', 2)
('asignación', 2)
('asistente', 2)
('atacar', 2)
('atención', 2)
('atraso', 2)
('atribución', 2)
('aumento', 2)
('autobús', 2)
('avance', 2)
('avanzar', 2)
('averiguaciones', 2)
('ayudar', 2)
('balneario', 2)
('barato', 2)
('bastante', 2)
('baño', 2)
('beltrones', 2)
('bendición', 2)
('billete', 2)
('blanco', 2)
('boca', 2)
('bolseros', 2)
('borrego', 2)
('brindar', 2)
('butírica', 2)
('básicamente', 2)
('caber', 2)
('calle', 2)
('callejón', 2)
('callista', 2)
('campaña', 2)
('campesino', 2)
('canalizar', 2)
('cancún', 2)
('candidato', 2)
('cara', 2)
('característica', 2)
('carne', 2)
('carrera', 2)
('castellano', 2)
('causa', 2)
('cautivo', 2)
('cero', 2)
('charters', 2)
('chiapaneca', 2)
('china', 2)
('circulación', 2)
('cita', 2)
('clavícula', 2)
('clima', 2)
('cnbv', 2)
('cobertura', 2)
('colchón', 2)
('colectivo', 2)
('colegiatura', 2)
('colgar', 2)
('colonial', 2)
('comando', 2)
('comercial', 2)
('comparación', 2)
('compañía', 2)
('completo', 2)
('comportar', 2)
('concretar', 2)
('conflictivo', 2)
('confundir', 2)
('conjunto', 2)
('consideración', 2)
('consignar', 2)
('constituir', 2)
('contabilidad', 2)
('contable', 2)
('contingencia', 2)
('contractual', 2)
('contrarrestar', 2)
('controlar', 2)
('corporativo', 2)
('costado', 2)
('crediticia', 2)
('crimen', 2)
('cristiano', 2)
('cuadrado', 2)
('cubrir', 2)
('cuerpo', 2)
('cuesta', 2)
('cultivar', 2)
('cultivo', 2)
('culto', 2)
('cuyo', 2)
('cánovas', 2)
('cómputo', 2)
('debatir', 2)
('debilitar', 2)
('decidido', 2)
('declarar', 2)
('defensa', 2)
('definitivamente', 2)
('definitivo', 2)
('departamento', 2)
('depender', 2)
('depreciar', 2)
('derecha', 2)
('derivado', 2)
('derrota', 2)
('desabasto', 2)
('desarticulado', 2)
('descontar', 2)
('desregulación', 2)
('destacar', 2)
('desventaja', 2)
('deteriorar', 2)
('diablo', 2)
('difundir', 2)
('diseñar', 2)
('divisa', 2)
('dió', 2)
('doblemente', 2)
('dominar', 2)
('drástico', 2)
('duda', 2)
('durar', 2)
('débil', 2)
('déficit', 2)
('economista', 2)
('edwards', 2)
('efectivo', 2)
('efectuar', 2)
('eficacia', 2)
('eje', 2)
('ejército', 2)
('emitir', 2)
('empresarial', 2)
('encaminar', 2)
('encerrar', 2)
('ende', 2)
('enfermo', 2)
('enriquecer', 2)
('enseguida', 2)
('enterar', 2)
('entero', 2)
('entidad', 2)
('erráticos', 2)
('esclarecimiento', 2)
('eslabón', 2)
('espacial', 2)
('especificaciones', 2)
('especulación', 2)
('específico', 2)
('espinoso', 2)
('espiritual', 2)
('estadounidense', 2)
('estancamiento', 2)
('estatal', 2)
('estimar', 2)
('estrato', 2)
('estratosférico', 2)
('estático', 2)
('etc', 2)
('etcétera', 2)
('etiqueta', 2)
('evadir', 2)
('exceder', 2)
('exceso', 2)
('explicación', 2)
('explicar', 2)
('extraordinario', 2)
('fabricante', 2)
('fallo', 2)
('fecundar', 2)
('felipe', 2)
('filmar', 2)
('firmar', 2)
('fluctuar', 2)
('formidable', 2)
('forzado', 2)
('fotoshop', 2)
('fractura', 2)
('frecuencia', 2)
('frustración', 2)
('fuente', 2)
('fuga', 2)
('fundamental', 2)
('fábrica', 2)
('física', 2)
('gana', 2)
('garcia', 2)
('garcía', 2)
('gasto', 2)
('giro', 2)
('golpear', 2)
('gortari', 2)
('grandioso', 2)
('gravemente', 2)
('grosse', 2)
('gubernamental', 2)
('guillermo', 2)
('género', 2)
('heredero', 2)
('hermano', 2)
('hogar', 2)
('http', 2)
('imaginar', 2)
('impedido', 2)
('impotencia', 2)
('impulso', 2)
('incapacidad', 2)
('incidir', 2)
('inclinar', 2)
('incompatible', 2)
('incosteabilidad', 2)
('incurrir', 2)
('individuo', 2)
('inducir', 2)
('indígena', 2)
('inflacionarias', 2)
('ingreso', 2)
('inicio', 2)
('inmediatamente', 2)
('inmediato', 2)
('insuficiencia', 2)
('intención', 2)
('intercambio', 2)
('interna', 2)
('internado', 2)
('inverlat', 2)
('joven', 2)
('jubilado', 2)
('judicial', 2)
('junio', 2)
('justo', 2)
('juzgado', 2)
('kilómetro', 2)
('laborar', 2)
('latir', 2)
('ldc', 2)
('linchamiento', 2)
('litro', 2)
('llamar', 2)
('localidad', 2)
('lucha', 2)
('luego', 2)
('líquida', 2)
('lógicamente', 2)
('m', 2)
('macho', 2)
('madrazo', 2)
('mansedumbre', 2)
('manto', 2)
('material', 2)
('matuk', 2)
('maximato', 2)
('mayo', 2)
('mayoral', 2)
('mediana', 2)
('mediano', 2)
('meditación', 2)
('melendez', 2)
('mermar', 2)
('meter', 2)
('metro', 2)
('micro', 2)
('microsoft', 2)
('modificación', 2)
('molestia', 2)
('monetario', 2)
('monopolio', 2)
('movimiento', 2)
('muerta', 2)
('mujer', 2)
('multi', 2)
('máxima', 2)
('nadie', 2)
('negativo', 2)
('negocio', 2)
('neto', 2)
('neumonía', 2)
('nivelar', 2)
('niño', 2)
('noche', 2)
('nombramiento', 2)
('norma', 2)
('norte', 2)
('norteamérica', 2)
('observar', 2)
('ocho', 2)
('ojalá', 2)
('omnipage', 2)
('onu', 2)
('operación', 2)
('organizativa', 2)
('organos', 2)
('orientar', 2)
('ortiz', 2)
('oscilar', 2)
('pan', 2)
('panista', 2)
('paquete', 2)
('parecer', 2)
('parecido', 2)
('parque', 2)
('participar', 2)
('parálisis', 2)
('parámetro', 2)
('pasajero', 2)
('pasatiempo', 2)
('pasivo', 2)
('pasteurizan', 2)
('pavimento', 2)
('payan', 2)
('pea', 2)
('pedro', 2)
('peligroso', 2)
('perpetrar', 2)
('perversión', 2)
('piedad', 2)
('piramidación', 2)
('placer', 2)
('plan', 2)
('planteamiento', 2)
('plantón', 2)
('playa', 2)
('popular', 2)
('portavoz', 2)
('poseer', 2)
('posibilidad', 2)
('posponer', 2)
('postal', 2)
('postración', 2)
('preguntar', 2)
('prelado', 2)
('preparatorio', 2)
('presidencia', 2)
('pri', 2)
('primario', 2)
('problemática', 2)
('procesión', 2)
('procurador', 2)
('profesional', 2)
('profundo', 2)
('propietario', 2)
('propósito', 2)
('proteger', 2)
('pugnar', 2)
('pánico', 2)
('pérdida', 2)
('queda', 2)
('quince', 2)
('quórum', 2)
('reactivación', 2)
('recesión', 2)
('regularización', 2)
('reintegrar', 2)
('rendir', 2)
('repetitivas', 2)
('reportaje', 2)
('reportó', 2)
('repunte', 2)
('resaltar', 2)
('rescatar', 2)
('resignación', 2)
('respetable', 2)
('responsable', 2)
('resto', 2)
('retiro', 2)
('revisión', 2)
('revolución', 2)
('rico', 2)
('ripley', 2)
('rivera', 2)
('robo', 2)
('romero', 2)
('ruta', 2)
('réditos', 2)
('sa', 2)
('sabeís', 2)
('sabines', 2)
('sacerdote', 2)
('sacertote', 2)
('salinas', 2)
('satisfacción', 2)
('saturar', 2)
('sectur', 2)
('severo', 2)
('sierra', 2)
('simplemente', 2)
('sinfín', 2)
('sobrar', 2)
('solberg', 2)
('solitario', 2)
('sonreir', 2)
('sostener', 2)
('subcontrataron', 2)
('subrayar', 2)
('suerte', 2)
('suficientemente', 2)
('suma', 2)
('superávit', 2)
('supuestamente', 2)
('sustituir', 2)
('susto', 2)
('suteym', 2)
('sécula', 2)
('tantos', 2)
('tarjetahabientes', 2)
('teclear', 2)
('tecnológico', 2)
('telegrama', 2)
('televisión', 2)
('terreno', 2)
('territorio', 2)
('texto', 2)
('teórica', 2)
('tibio', 2)
('tienden', 2)
('tipo', 2)
('titular', 2)
('tlc', 2)
('torno', 2)
('torpeza', 2)
('tranformar', 2)
('transparente', 2)
('tratar', 2)
('tremendo', 2)
('técnica', 2)
('ubicar', 2)
('ultrapasteurizada', 2)
('unaágina', 2)
('urbana', 2)
('valenzuela', 2)
('valuación', 2)
('variable', 2)
('variante', 2)
('vecino', 2)
('vehículo', 2)
('velocidad', 2)
('vencer', 2)
('venir', 2)
('verso', 2)
('viabilidad', 2)
('vicio', 2)
('virginia', 2)
('virtud', 2)
('visitar', 2)
('vislumbrar', 2)
('vivienda', 2)
('vocal', 2)
('vulgar', 2)
('world', 2)
('wwwexcelsiorcommx', 2)
('xx', 2)
('york', 2)
('zavala', 2)
('zedillo', 2)
('zona', 2)
('ánimo', 2)
('áócfel', 2)
('ésto', 2)
('éxito', 2)
('abarrotar', 1)
('abdicar', 1)
('aborigen', 1)
('absurdo', 1)
('abundar', 1)
('ac', 1)
('acaparar', 1)
('acento', 1)
('aceptar', 1)
('acercar', 1)
('aclaración', 1)
('acompañar', 1)
('acontecimiento', 1)
('acorde', 1)
('acreditar', 1)
('activar', 1)
('acto', 1)
('actualidad', 1)
('acumulación', 1)
('acumular', 1)
('acusación', 1)
('adelante', 1)
('adición', 1)
('adjunto', 1)
('administrativo', 1)
('adrián', 1)
('aeroportuarias', 1)
('afuera', 1)
('agenda', 1)
('agosto', 1)
('agradecer', 1)
('agradezgo', 1)
('agraviado', 1)
('agremiados', 1)
('agropecuario', 1)
('ajuste', 1)
('alarcón', 1)
('alarmante', 1)
('alcayaga', 1)
('alegar', 1)
('alegre', 1)
('alejandro', 1)
('alemán', 1)
('alentador', 1)
('alfredo', 1)
('alguien', 1)
('allende', 1)
('allora', 1)
('almacenar', 1)
('alvaro', 1)
('amargo', 1)
('ambas', 1)
('amigo', 1)
('analizar', 1)
('angustia', 1)
('aniversario', 1)
('anotar', 1)
('antecesor', 1)
('anteproyecto', 1)
('anteriormente', 1)
('antipatía', 1)
('antorcha', 1)
('antuna', 1)
('anunciar', 1)
('aparecer', 1)
('apego', 1)
('aplicado', 1)
('aportar', 1)
('aptitud', 1)
('apuntar', 1)
('aquella', 1)
('aquél', 1)
('aragón', 1)
('arancel', 1)
('arbitral', 1)
('argumento', 1)
('arma', 1)
('armada', 1)
('armonía', 1)
('armónicamente', 1)
('armónico', 1)
('arqueológico', 1)
('arquitecto', 1)
('arquitectura', 1)
('arrendadora', 1)
('arreola', 1)
('arriba', 1)
('artista', 1)
('arturo', 1)
('asa', 1)
('asalariado', 1)
('asesinar', 1)
('astronauta', 1)
('asumir', 1)
('atentamente', 1)
('atractivo', 1)
('audio', 1)
('aumentar', 1)
('aun', 1)
('aurora', 1)
('ausentismo', 1)
('australia', 1)
('austria', 1)
('autorizar', 1)
('auxiliar', 1)
('avelar', 1)
('avisar', 1)
('aviso', 1)
('balance', 1)
('banamex', 1)
('bando', 1)
('banobras', 1)
('banrural', 1)
('baranda', 1)
('barba', 1)
('barco', 1)
('basura', 1)
('belén', 1)
('berdejo', 1)
('bernal', 1)
('bianual', 1)
('bill', 1)
('blanquiazul', 1)
('bobo', 1)
('bolsa', 1)
('bonhomía', 1)
('boom', 1)
('borja', 1)
('bretaña', 1)
('brusco', 1)
('buena', 1)
('busca', 1)
('búho', 1)
('caballero', 1)
('cabeza', 1)
('caifás', 1)
('cajero', 1)
('calderón', 1)
('camioneras', 1)
('campion', 1)
('canaco', 1)
('canal', 1)
('capacitación', 1)
('capitalismo', 1)
('cardenismo', 1)
('carecer', 1)
('carencia', 1)
('carso', 1)
('casanova', 1)
('casar', 1)
('castigar', 1)
('catastrófico', 1)
('catorcena', 1)
('catálogo', 1)
('cauce', 1)
('caído', 1)
('ceesp', 1)
('cemex', 1)
('cen', 1)
('ceniza', 1)
('censura', 1)
('cheque', 1)
('chile', 1)
('chilton', 1)
('chovinismo', 1)
('cien', 1)
('científico', 1)
('ciertamente', 1)
('cifra', 1)
('cimentaciones', 1)
('cimiento', 1)
('cirugía', 1)
('ciudadano', 1)
('clark', 1)
('clásico', 1)
('cláusula', 1)
('color', 1)
('columna', 1)
('comandante', 1)
('compacto', 1)
('companías', 1)
('compartir', 1)
('compañero', 1)
('complementar', 1)
('complicación', 1)
('complicar', 1)
('componer', 1)
('comprar', 1)
('comprobar', 1)
('comprobarsee', 1)
('comunicado', 1)
('concepción', 1)
('concepto', 1)
('concesión', 1)
('conclusión', 1)
('concurrido', 1)
('conducir', 1)
('confederación', 1)
('confiabilidad', 1)
('conflictiva', 1)
('conformar', 1)
('confusión', 1)
('confuso', 1)
('congreso', 1)
('conocida', 1)
('consecución', 1)
('conseguir', 1)
('consenso', 1)
('consistir', 1)
('constantemente', 1)
('constituyente', 1)
('consultor', 1)
('consumidoress', 1)
('contestar', 1)
('contexto', 1)
('contraer', 1)
('contrastar', 1)
('contrato', 1)
('contribución', 1)
('controvertir', 1)
('convencido', 1)
('convenio', 1)
('convergencia', 1)
('coreana', 1)
('corella', 1)
('coronel', 1)
('corporación', 1)
('corrección', 1)
('corredor', 1)
('correduría', 1)
('corregir', 1)
('correspondencia', 1)
('corresponsal', 1)
('corriente', 1)
('cortina', 1)
('costoso', 1)
('cotidiano', 1)
('covarrubias', 1)
('cp', 1)
('creador', 1)
('credencial', 1)
('credibilidad', 1)
('criminal', 1)
('cristina', 1)
('criticar', 1)
('cuarta', 1)
('cuento', 1)
('cuernavaca', 1)
('cultura', 1)
('cumplido', 1)
('curva', 1)
('cuyas', 1)
('cálculo', 1)
('cárnico', 1)
('cómo', 1)
('dante', 1)
('daño', 1)
('debate', 1)
('debutó', 1)
('decimos', 1)
('degradar', 1)
('delgado', 1)
('delicado', 1)
('delincuencia', 1)
('delinear', 1)
('democratizadora', 1)
('deprimir', 1)
('derrumbar', 1)
('desafío', 1)
('descartar', 1)
('descollar', 1)
('desconocer', 1)
('descubrimiento', 1)
('descubrir', 1)
('descuidar', 1)
('desembolsar', 1)
('desencadenar', 1)
('desincorporar', 1)
('desleal', 1)
('desocupación', 1)
('despedir', 1)
('despejar', 1)
('despertar', 1)
('desplegar', 1)
('despliegue', 1)
('destruir', 1)
('detallar', 1)
('detenimiento', 1)
('deterioro', 1)
('determinado', 1)
('diabetes', 1)
('diariamente', 1)
('dicho', 1)
('diez', 1)
('difícilmente', 1)
('dignidad', 1)
('dijérase', 1)
('discípulo', 1)
('disidente', 1)
('disposicion', 1)
('dispuesto', 1)
('distintivo', 1)
('distribuir', 1)
('diversidad', 1)
('división', 1)
('docente', 1)
('docto', 1)
('don', 1)
('dorado', 1)
('dosis', 1)
('dote', 1)
('drama', 1)
('duro', 1)
('ecologista', 1)
('ecológico', 1)
('econométricos', 1)
('ed', 1)
('editor', 1)
('ee', 1)
('eficiente', 1)
('ejecución', 1)
('electrónica', 1)
('elegir', 1)
('emigrar', 1)
('empezar', 1)
('emprendedor', 1)
('empujar', 1)
('encargar', 1)
('encono', 1)
('encumbrar', 1)
('enfoque', 1)
('enfrentamiento', 1)
('enjabonada', 1)
('ensamblar', 1)
('ensangrentar', 1)
('ensayo', 1)
('enterrar', 1)
('entonces', 1)
('entorno', 1)
('entrar', 1)
('entrega', 1)
('envenenar', 1)
('equilibrio', 1)
('equipaje', 1)
('equivalente', 1)
('equivaler', 1)
('equivocar', 1)
('ernesto', 1)
('esclarecer', 1)
('escolarización', 1)
('escuchar', 1)
('escudriñar', 1)
('españa', 1)
('español', 1)
('especie', 1)
('específicamente', 1)
('esperanza', 1)
('esquina', 1)
('estable', 1)
('estallar', 1)
('estampida', 1)
('estructura', 1)
('estudiante', 1)
('eternizar', 1)
('europea', 1)
('evaluar', 1)
('evidencia', 1)
('evolucionar', 1)
('excedente', 1)
('excepción', 1)
('exitoso', 1)
('exorbitante', 1)
('expansión', 1)
('experimental', 1)
('experto', 1)
('explotar', 1)
('extenso', 1)
('fabricar', 1)
('facultar', 1)
('famoso', 1)
('fantasmagórico', 1)
('farmacia', 1)
('fascista', 1)
('fatídico', 1)
('federalismo', 1)
('fenómeno', 1)
('fernández', 1)
('ferronales', 1)
('festivo', 1)
('fianza', 1)
('figura', 1)
('fila', 1)
('finalizar', 1)
('finalmente', 1)
('financiamiento', 1)
('finito', 1)
('fisco', 1)
('florido', 1)
('flrewall', 1)
('forja', 1)
('formal', 1)
('fortalecer', 1)
('forzosamente', 1)
('fotógrafo', 1)
('fracasar', 1)
('fraccionar', 1)
('fraguar', 1)
('francia', 1)
('francisco', 1)
('free', 1)
('ftc', 1)
('fulano', 1)
('fulgor', 1)
('funcional', 1)
('fundamnetados', 1)
('gallardo', 1)
('galván', 1)
('ganado', 1)
('ganar', 1)
('garantizar', 1)
('gates', 1)
('gaucho', 1)
('genaro', 1)
('generación', 1)
('generalista', 1)
('generalmente', 1)
('generosa', 1)
('gerencial', 1)
('germán', 1)
('gestión', 1)
('gilsa', 1)
('girar', 1)
('global', 1)
('gobernante', 1)
('gobernar', 1)
('goldman', 1)
('gonzalez', 1)
('gracia', 1)
('gradualmente', 1)
('gómez', 1)
('gónzalez', 1)
('habitacional', 1)
('habitar', 1)
('hambre', 1)
('havre', 1)
('hermana', 1)
('herndon', 1)
('hgo', 1)
('hielo', 1)
('hijo', 1)
('hinojosa', 1)
('históricamente', 1)
('histórico', 1)
('homicidio', 1)
('honda', 1)
('honrar', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('hueco', 1)
('huejotzingo', 1)
('hueso', 1)
('héctor', 1)
('iberoamericana', 1)
('identificación', 1)
('idóneo', 1)
('iglesia', 1)
('ignominia', 1)
('illinois', 1)
('ilusión', 1)
('imagen', 1)
('imposibilidad', 1)
('imprescindible', 1)
('impropio', 1)
('impunidad', 1)
('impuntualidad', 1)
('incendiaria', 1)
('inclusive', 1)
('incompetente', 1)
('inconformidades', 1)
('incontrastable', 1)
('incrustar', 1)
('indebido', 1)
('independencia', 1)
('independiente', 1)
('ineternacionales', 1)
('inevitable', 1)
('infante', 1)
('infantil', 1)
('informativo', 1)
('ingresar', 1)
('inhumano', 1)
('inmerso', 1)
('innecesario', 1)
('inscribir', 1)
('insistentemente', 1)
('institucionales', 1)
('insólito', 1)
('inteligencia', 1)
('intempestivamente', 1)
('intento', 1)
('interactivo', 1)
('internacionalización', 1)
('interponer', 1)
('interrogar', 1)
('intranets', 1)
('invadir', 1)
('inversionistas', 1)
('inés', 1)
('iomega', 1)
('irresponsable', 1)
('italiana', 1)
('iztaccíhuatl', 1)
('jesús', 1)
('jiménez', 1)
('jmatukarrobaspincommx', 1)
('joaquín', 1)
('john', 1)
('jornada', 1)
('juego', 1)
('juicio', 1)
('juntillas', 1)
('jurado', 1)
('jurista', 1)
('kanan', 1)
('kevin', 1)
('kimberly', 1)
('labastida', 1)
('laboratorio', 1)
('lactosa', 1)
('lai', 1)
('lance', 1)
('larry', 1)
('lastre', 1)
('latente', 1)
('lechero', 1)
('lectora', 1)
('leer', 1)
('legislador', 1)
('leído', 1)
('liberalización', 1)
('ligeramente', 1)
('limitación', 1)
('limitado', 1)
('liquidez', 1)
('liévano', 1)
('llenar', 1)
('llorona', 1)
('lopez', 1)
('luchar', 1)
('lucir', 1)
('luegosobran', 1)
('luz', 1)
('límite', 1)
('magana', 1)
('magnitud', 1)
('mal', 1)
('malentendido', 1)
('malorientar', 1)
('malpica', 1)
('mandamiento', 1)
('manifiestamente', 1)
('manzanera', 1)
('maravilloso', 1)
('marcar', 1)
('marcha', 1)
('marea', 1)
('margarita', 1)
('margen', 1)
('marginalmente', 1)
('maria', 1)
('mariscal', 1)
('martí', 1)
('mary', 1)
('mas', 1)
('massieu', 1)
('matemático', 1)
('maxis', 1)
('mayormente', 1)
('maíz', 1)
('medianía', 1)
('medir', 1)
('mejoría', 1)
('mensual', 1)
('mental', 1)
('mentir', 1)
('meramente', 1)
('mercadeo', 1)
('mesura', 1)
('microfilms', 1)
('miembro', 1)
('miguel', 1)
('miles', 1)
('minúscula', 1)
('mirar', 1)
('misión', 1)
('miércoles', 1)
('moción', 1)
('modernizador', 1)
('monarca', 1)
('monto', 1)
('morada', 1)
('moralización', 1)
('moreno', 1)
('mosaico', 1)
('motel', 1)
('motivar', 1)
('mudo', 1)
('multiplicar', 1)
('mundial', 1)
('mutuo', 1)
('muñoz', 1)
('my', 1)
('máximo', 1)
('método', 1)
('música', 1)
('nacionalismo', 1)
('naperville', 1)
('nasa', 1)
('nave', 1)
('necesitar', 1)
('negligencia', 1)
('negrete', 1)
('negro', 1)
('neri', 1)
('nodos', 1)
('nombrado', 1)
('norberto', 1)
('normal', 1)
('noruega', 1)
('nube', 1)
('nuclear', 1)
('nutrientes', 1)
('o', 1)
('obispo', 1)
('obligar', 1)
('obligatorio', 1)
('obreropatronal', 1)
('obrian', 1)
('obstaculizar', 1)
('ocasionar', 1)
('ocasión', 1)
('occidental', 1)
('ocupación', 1)
('ofensivo', 1)
('ojo', 1)
('oliva', 1)
('olvidar', 1)
('operador', 1)
('oportunista', 1)
('oposición', 1)
('opuesto', 1)
('orbe', 1)
('organizado', 1)
('orinda', 1)
('ortega', 1)
('oscar', 1)
('ostentosamente', 1)
('oti', 1)
('paciencia', 1)
('paciente', 1)
('pactar', 1)
('padecer', 1)
('padre', 1)
('pantalla', 1)
('paradigma', 1)
('parmistas', 1)
('partida', 1)
('partidizado', 1)
('partitocrazia', 1)
('pasada', 1)
('pasajera', 1)
('pascual', 1)
('paseo', 1)
('patinar', 1)
('patria', 1)
('patricio', 1)
('patrimonio', 1)
('patrón', 1)
('payasita', 1)
('pemex', 1)
('peniche', 1)
('pera', 1)
('perezrul', 1)
('perfectamente', 1)
('perfectible', 1)
('pertinente', 1)
('pesado', 1)
('petróleo', 1)
('peña', 1)
('picturetel', 1)
('piel', 1)
('pionero', 1)
('pixar', 1)
('platicar', 1)
('plazuela', 1)
('plática', 1)
('poco', 1)
('policiaco', 1)
('policía', 1)
('polídeca', 1)
('poniente', 1)
('posada', 1)
('pragma', 1)
('precisión', 1)
('preferir', 1)
('prefirieron', 1)
('prematuro', 1)
('preponderante', 1)
('presario', 1)
('presenciar', 1)
('presidenciales', 1)
('presidenta', 1)
('prestación', 1)
('prestar', 1)
('presuponer', 1)
('presupuestario', 1)
('pretexto', 1)
('preven', 1)
('preventivo', 1)
('previsión', 1)
('prg', 1)
('prigobierno', 1)
('primado', 1)
('primaveral', 1)
('prisión', 1)
('prita', 1)
('probabilidad', 1)
('probablemente', 1)
('procedimiento', 1)
('procesar', 1)
('profesionalismo', 1)
('programación', 1)
('propiciar', 1)
('proporción', 1)
('protección', 1)
('proyectar', 1)
('prófugo', 1)
('psinet', 1)
('publicación', 1)
('puente', 1)
('puntual', 1)
('pérez', 1)
('pésimo', 1)
('quienquiera', 1)
('quinta', 1)
('radical', 1)
('radicar', 1)
('raer', 1)
('ramírez', 1)
('rancio', 1)
('raro', 1)
('razonable', 1)
('razonamiento', 1)
('raúl', 1)
('reafirmar', 1)
('real', 1)
('realpolitik', 1)
('reanudación', 1)
('recaer', 1)
('recalcar', 1)
('recinto', 1)
('recién', 1)
('reclusorio', 1)
('reconquista', 1)
('recorte', 1)
('rectificaciones', 1)
('rector', 1)
('recursividad', 1)
('redefinición', 1)
('redocumentaciones', 1)
('regar', 1)
('reid', 1)
('relacionar', 1)
('relativo', 1)
('relevante', 1)
('remuneración', 1)
('rentabilidad', 1)
('reparación', 1)
('repartir', 1)
('repetición', 1)
('reporta', 1)
('reportes', 1)
('reproducir', 1)
('requisito', 1)
('requisitoria', 1)
('respectivo', 1)
('respetuoso', 1)
('responder', 1)
('responsabilidad', 1)
('restante', 1)
('resumen', 1)
('resumido', 1)
('retrasado', 1)
('retroceder', 1)
('reune', 1)
('revista', 1)
('revolucionario', 1)
('reynoso', 1)
('rezagar', 1)
('rezar', 1)
('reír', 1)
('ricardo', 1)
('rosado', 1)
('rubro', 1)
('ruego', 1)
('rutina', 1)
('rápido', 1)
('régimen', 1)
('sabotaje', 1)
('sacrificio', 1)
('salinismo', 1)
('salvador', 1)
('salvaguardar', 1)
('san', 1)
('sangre', 1)
('santacilia', 1)
('satélite', 1)
('secar', 1)
('seccionales', 1)
('secretaria', 1)
('seguido', 1)
('selección', 1)
('senado', 1)
('sencillamente', 1)
('sencillo', 1)
('sentenciar', 1)
('separado', 1)
('ser', 1)
('sergio', 1)
('serio', 1)
('server', 1)
('servidor', 1)
('sesgo', 1)
('sesión', 1)
('señorita', 1)
('shannon', 1)
('siete', 1)
('simpatía', 1)
('sindicatura', 1)
('situar', 1)
('sofisticado', 1)
('solo', 1)
('sonorense', 1)
('sonreír', 1)
('sorprender', 1)
('sorpresivo', 1)
('soso', 1)
('spyglass', 1)
('sudáfrica', 1)
('sueldo', 1)
('suiza', 1)
('sujeto', 1)
('sumamente', 1)
('sumario', 1)
('superficie', 1)
('supervisar', 1)
('sur', 1)
('surgimiento', 1)
('suscitar', 1)
('suscribir', 1)
('sustentable', 1)
('sánchez', 1)
('talán', 1)
('tapar', 1)
('tarde', 1)
('tarjetahabiente', 1)
('tasco', 1)
('telecomunicación', 1)
('temario', 1)
('temporal', 1)
('temprano', 1)
('tenedor', 1)
('tercero', 1)
('terminal', 1)
('terrible', 1)
('terroba', 1)
('tesobonos', 1)
('tesoro', 1)
('tizayuca', 1)
('tlatelolco', 1)
('tono', 1)
('tope', 1)
('tradicional', 1)
('traducir', 1)
('tramo', 1)
('transbordador', 1)
('transmitir', 1)
('tras', 1)
('trascendente', 1)
('tratado', 1)
('través', 1)
('tribuna', 1)
('tribunal', 1)
('tropa', 1)
('trámite', 1)
('tula', 1)
('tutto', 1)
('tónica', 1)
('udla', 1)
('unico', 1)
('uniformidad', 1)
('unitario', 1)
('universidad', 1)
('usuario', 1)
('utópico', 1)
('vacación', 1)
('vacante', 1)
('vacío', 1)
('valdovinos', 1)
('validar', 1)
('variación', 1)
('variedad', 1)
('velazco', 1)
('velorio', 1)
('veracruz', 1)
('verde', 1)
('veredicto', 1)
('vereoconferencias', 1)
('vertical', 1)
('vicente', 1)
('videoconferencia', 1)
('viejo', 1)
('viento', 1)
('vigilar', 1)
('villafuerte', 1)
('vilo', 1)
('visionario', 1)
('visión', 1)
('viuda', 1)
('viviento', 1)
('vivir', 1)
('volante', 1)
('votar', 1)
('voto', 1)
('víctima', 1)
('vínculo', 1)
('wb', 1)
('xii', 1)
('yacer', 1)
('zedillista', 1)
('zutano', 1)
('íntegro', 1)
('óptimo', 1)
('únicamente', 1)
('abandono', 0)
('abasto', 0)
('abbasso', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abuso', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('accionista', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('actuación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adicional', 0)
('adjudicar', 0)
('adjunta', 0)
('administradora', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeronave', 0)
('afectado', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('afán', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agricultor', 0)
('agro', 0)
('agrupar', 0)
('agrícola', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alargamiento', 0)
('albino', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alejar', 0)
('alemanista', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alterar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('ambicioso', 0)
('amelia', 0)
('amenaza', 0)
('americom', 0)
('amhym', 0)
('amor', 0)
('ampliamente', 0)
('analítico', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('anhelar', 0)
('anillo', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antimigratoria', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apelación', 0)
('apertura', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('apropiado', 0)
('aproximado', 0)
('aquello', 0)
('aquellos', 0)
('ara', 0)
('arbitrario', 0)
('arca', 0)
('arco', 0)
('arder', 0)
('argentina', 0)
('argumentar', 0)
('arizmendi', 0)
('armado', 0)
('armando', 0)
('arresto', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('arvizu', 0)
('arzú', 0)
('asalariada', 0)
('asaltante', 0)
('asambleísta', 0)
('ascensión', 0)
('ascenso', 0)
('asequible', 0)
('asesorar', 0)
('asesoría', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atajar', 0)
('atar', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atraer', 0)
('atravesar', 0)
('através', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('auspiciar', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banqueta', 0)
('banxico', 0)
('barca', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('bendecir', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('besar', 0)
('bezanilla', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blemas', 0)
('bloquear', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonos', 0)
('bordo', 0)
('borghese', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('buzonsímbolo', 0)
('básico', 0)
('búfalo', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('canadiense', 0)
('canadá', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capricho', 0)
('captación', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('cargar', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carruseles', 0)
('cartulina', 0)
('carácter', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('causante', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cena', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centro', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneco', 0)
('chicomuselo', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('ciberlectores', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cierne', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circular', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clasificación', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clérigo', 0)
('cna', 0)
('cnc', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colegiado', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('complejidad', 0)
('completamente', 0)
('completar', 0)
('complicado', 0)
('comprador', 0)
('comprimido', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('conferencia', 0)
('confesión', 0)
('confirmar', 0)
('confiscar', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conrado', 0)
('consagrar', 0)
('consecuente', 0)
('consejero', 0)
('conservar', 0)
('considerable', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('conspiración', 0)
('constante', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('consultar', 0)
('consumar', 0)
('consumir', 0)
('contacto', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contienda', 0)
('continente', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contratar', 0)
('contratiempo', 0)
('contreras', 0)
('contribuyente', 0)
('controlador', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convicción', 0)
('convivencia', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('cornell', 0)
('coro', 0)
('correcto', 0)
('corresponder', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costumbre', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('cuseeme', 0)
('custodios', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('dañoso', 0)
('ddf', 0)
('debidamente', 0)
('debilidad', 0)
('decesos', 0)
('decisivamente', 0)
('declaración', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('definido', 0)
('deforestación', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('deliberación', 0)
('deliberar', 0)
('delictuoso', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratizadores', 0)
('demográfico', 0)
('demorar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depósito', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desempeñar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detectar', 0)
('detención', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluatoria', 0)
('devolver', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('disciplina', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('diseminar', 0)
('diseño', 0)
('disgregar', 0)
('disimulada', 0)
('disipar', 0)
('disminución', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposición', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('diversión', 0)
('doblar', 0)
('docena', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dotación', 0)
('dotar', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('económicamente', 0)
('económicofinancieros', 0)
('edificio', 0)
('edo', 0)
('eduardo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegido', 0)
('elegía', 0)
('elemento', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empresariales', 0)
('encabezar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encima', 0)
('enciso', 0)
('encriptada', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfriamiento', 0)
('engañar', 0)
('engaño', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecimiento', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('entorpecer', 0)
('entrada', 0)
('entredicho', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('envolver', 0)
('enérgico', 0)
('equilibrado', 0)
('equilibrar', 0)
('equitativamente', 0)
('eraclio', 0)
('ergo', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclerótico', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espalda', 0)
('especial', 0)
('especialidad', 0)
('especialización', 0)
('especialmente', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('espejo', 0)
('espera', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estampa', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estricto', 0)
('estructural', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etelvina', 0)
('europa', 0)
('europeo', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excelencia', 0)
('excepcional', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exodo', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimento', 0)
('explosivo', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('expresión', 0)
('expuesto', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('falazmente', 0)
('falla', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fastuoso', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzar', 0)
('forzoso', 0)
('foto', 0)
('fraccionamiento', 0)
('fracción', 0)
('fragilidad', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuente', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('frontera', 0)
('fructífero', 0)
('fruto', 0)
('fuego', 0)
('fugue', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaytán', 0)
('gelatina', 0)
('generador', 0)
('generoso', 0)
('genio', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('german', 0)
('gigantesco', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gorda', 0)
('gordillo', 0)
('grabadora', 0)
('grabar', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitante', 0)
('habitual', 0)
('habla', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hervir', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('hitler', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honesto', 0)
('honorable', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('huasteca', 0)
('huatulco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('ideal', 0)
('identificado', 0)
('identificar', 0)
('ignacio', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('ilustrar', 0)
('ilustre', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposible', 0)
('impreciso', 0)
('impredecibles', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impulsar', 0)
('impune', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incorregibles', 0)
('indagación', 0)
('indagatorias', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('indivisible', 0)
('indocumentado', 0)
('ineficiencias', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informe', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('integridad', 0)
('inteligente', 0)
('intensificar', 0)
('intentar', 0)
('interactiva', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('internar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invasión', 0)
('invasor', 0)
('inversion', 0)
('invertir', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jobs', 0)
('joe', 0)
('jornalero', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('juez', 0)
('julio', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('juvenil', 0)
('karam', 0)
('kilo', 0)
('kilogramo', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('labriego', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('latinoamericano', 0)
('laudo', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligero', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('lista', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('local', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magdalena', 0)
('mail', 0)
('maldonado', 0)
('malestar', 0)
('malinche', 0)
('malosos', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('marc', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('medina', 0)
('mediodía', 0)
('medular', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mentira', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metereológicas', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('mismos', 0)
('mitología', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizar', 0)
('modo', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('moralidad', 0)
('morbo', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('muchísimas', 0)
('muerte', 0)
('muerto', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('noguez', 0)
('nombrar', 0)
('nominal', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novela', 0)
('nublar', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('obra', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obrien', 0)
('obstáculo', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ofrecimiento', 0)
('ojeda', 0)
('ola', 0)
('omc', 0)
('omisión', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oponer', 0)
('oportunidad', 0)
('oportuno', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('orgullo', 0)
('orientación', 0)
('ornamento', 0)
('ornelas', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('parado', 0)
('paradoja', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('partisanos', 0)
('pasaje', 0)
('pasear', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizar', 0)
('patricia', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('paz', 0)
('pc', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perder', 0)
('perdurar', 0)
('perecer', 0)
('periciales', 0)
('perjuicio', 0)
('permanente', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('piedra', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pirata', 0)
('pista', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('plataforma', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('posición', 0)
('positivamente', 0)
('postgrado', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presión', 0)
('preso', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('prevalecer', 0)
('prevención', 0)
('prevenir', 0)
('previsiblemente', 0)
('previsto', 0)
('pridf', 0)
('primavera', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesamiento', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('programar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('puerto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntualizar', 0)
('puro', 0)
('párpado', 0)
('párroco', 0)
('públicamente', 0)
('quebrado', 0)
('quemadura', 0)
('querella', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quién', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('reaccionar', 0)
('reacción', 0)
('realización', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('receptor', 0)
('rechazar', 0)
('rechazo', 0)
('reciente', 0)
('recitar', 0)
('reclamar', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recurrir', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('relajar', 0)
('relatar', 0)
('religiosa', 0)
('remo', 0)
('remoto', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('replantear', 0)
('reporte', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('reserva', 0)
('reservado', 0)
('resguardar', 0)
('residencial', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetar', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('revelar', 0)
('revestir', 0)
('revisora', 0)
('revivir', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('rezagos', 0)
('rezgo', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('riqueza', 0)
('ritmo', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('rígido', 0)
('río', 0)
('sabanilla', 0)
('sabio', 0)
('sabor', 0)
('sacar', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('saldo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('sangriento', 0)
('santacruz', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacer', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scanner', 0)
('schrader', 0)
('sebastián', 0)
('seco', 0)
('secofi', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguro', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senadora', 0)
('sencillez', 0)
('senda', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('serieuad', 0)
('sermón', 0)
('seríainnsensato', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofocar', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonoro', 0)
('sonuiobre', 0)
('soportable', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcoordinador', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sufrir', 0)
('sugerir', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('suplantar', 0)
('supuesto', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustitución', 0)
('sustituto', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('taurino', 0)
('teatral', 0)
('tecladoscanner', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telnetamericom', 0)
('temer', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('tenaz', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('terrenal', 0)
('terrestre', 0)
('terrorismo', 0)
('tes', 0)
('testigo', 0)
('textura', 0)
('teórico', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tirar', 0)
('toca', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalmente', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('trampa', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unicamente', 0)
('unión', 0)
('unióncremi', 0)
('unísono', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('ustedes', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valencia', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valle', 0)
('vano', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('veleidad', 0)
('velázquez', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('veronica', 0)
('versar', 0)
('vertiginoso', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtualmente', 0)
('virud', 0)
('vista', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('vocación', 0)
('vocero', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('warlain', 0)
('washington', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('wozniak', 0)
('www', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zepeda', 0)
('zócalo', 0)
('áprivada', 0)
('época', 0)
('ése', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('órbita', 0)
('órgano', 0)
