('millón', 142)
('transporte', 103)
('poder', 100)
('año', 93)
('abril', 89)
('peso', 87)
('empresa', 81)
('mil', 76)
('hacer', 74)
('lunes', 70)
('siguiente', 70)
('nota', 69)
('financiero', 66)
('méxico', 66)
('país', 64)
('excelsior', 63)
('nacional', 61)
('público', 57)
('gobierno', 56)
('medio', 53)
('ciudad', 50)
('secretaría', 43)
('internet', 42)
('sólo', 42)
('unidad', 42)
('febrero', 40)
('dólar', 39)
('hectárea', 39)
('mayor', 37)
('dar', 36)
('comunicación', 35)
('día', 34)
('editorial', 34)
('importante', 34)
('sistema', 34)
('decir', 33)
('demanda', 32)
('dos', 32)
('semana', 31)
('leche', 30)
('política', 30)
('salir', 30)
('total', 30)
('cuenta', 29)
('noviembre', 29)
('recibir', 29)
('ayer', 28)
('grande', 27)
('justicia', 27)
('parte', 27)
('seguir', 27)
('servicio', 27)
('último', 27)
('llegar', 26)
('poner', 26)
('realizar', 26)
('recurso', 26)
('primero', 25)
('unido', 25)
('ciento', 24)
('computadora', 24)
('pasado', 24)
('precio', 24)
('problema', 24)
('pues', 24)
('santa', 24)
('sector', 24)
('trabajador', 24)
('aeropuerto', 23)
('diferente', 23)
('económico', 23)
('edición', 23)
('hacienda', 23)
('quedar', 23)
('banco', 22)
('dinero', 22)
('foro', 22)
('mercado', 22)
('nueva', 22)
('número', 22)
('personal', 22)
('político', 22)
('señalar', 22)
('si', 22)
('carretera', 21)
('economía', 21)
('industria', 21)
('inflación', 21)
('información', 21)
('asir', 20)
('carga', 20)
('caso', 20)
('federal', 20)
('general', 20)
('httpwwwexcelsiorcommxnachtml', 20)
('informar', 20)
('mientras', 20)
('primer', 20)
('tiempo', 20)
('turismo', 20)
('accionar', 19)
('bien', 19)
('deber', 19)
('desarrollo', 19)
('diciembre', 19)
('manera', 19)
('mantener', 19)
('planta', 19)
('producto', 19)
('programa', 19)
('trabajo', 19)
('autoridad', 18)
('cada', 18)
('capital', 18)
('cualquier', 18)
('evitar', 18)
('lograr', 18)
('manejar', 18)
('permitir', 18)
('requerir', 18)
('tan', 18)
('ahora', 17)
('crecer', 17)
('director', 17)
('distrito', 17)
('grupo', 17)
('hora', 17)
('lácteo', 17)
('materia', 17)
('momento', 17)
('república', 17)
('social', 17)
('tres', 17)
('trimestre', 17)
('uso', 17)
('utilizar', 17)
('además', 16)
('convertir', 16)
('cuales', 16)
('empleado', 16)
('httpwwwexcelsiorcommxfinhtml', 16)
('persona', 16)
('propio', 16)
('tecnología', 16)
('auditoría', 15)
('bursátil', 15)
('cdrom', 15)
('cerrar', 15)
('debe', 15)
('decidir', 15)
('elemento', 15)
('estudio', 15)
('funcionario', 15)
('gobernación', 15)
('línea', 15)
('mucha', 15)
('mundo', 15)
('negociación', 15)
('provocar', 15)
('reforma', 15)
('sct', 15)
('situación', 15)
('valorar', 15)
('ver', 15)
('apoyo', 14)
('cinco', 14)
('contar', 14)
('crisis', 14)
('cumplir', 14)
('deuda', 14)
('disponer', 14)
('ello', 14)
('encontrar', 14)
('hoy', 14)
('inactivo', 14)
('indicar', 14)
('ingreso', 14)
('municipio', 14)
('pago', 14)
('particular', 14)
('presentar', 14)
('promedio', 14)
('salario', 14)
('saldo', 14)
('seguridad', 14)
('sino', 14)
('todas', 14)
('tomar', 14)
('vigilancia', 14)
('cambio', 13)
('casi', 13)
('crédito', 13)
('existir', 13)
('forma', 13)
('institución', 13)
('internacional', 13)
('llevar', 13)
('octubre', 13)
('opción', 13)
('organización', 13)
('pequeña', 13)
('predio', 13)
('proyecto', 13)
('vacacional', 13)
('éste', 13)
('bajo', 12)
('base', 12)
('cierre', 12)
('conocer', 12)
('control', 12)
('cuatro', 12)
('decisión', 12)
('dejar', 12)
('ejemplo', 12)
('grado', 12)
('httpwwwexcelsiorcommxexehtml', 12)
('industrial', 12)
('intenso', 12)
('ir', 12)
('marcha', 12)
('menos', 12)
('mismo', 12)
('papel', 12)
('penal', 12)
('principal', 12)
('privado', 12)
('puesto', 12)
('quiebra', 12)
('registrar', 12)
('ruta', 12)
('venta', 12)
('ascender', 11)
('bancario', 11)
('compromiso', 11)
('eu', 11)
('fin', 11)
('hacia', 11)
('inversión', 11)
('investigación', 11)
('mejor', 11)
('nivel', 11)
('opinión', 11)
('pedir', 11)
('pgr', 11)
('posible', 11)
('presidente', 11)
('querer', 11)
('representar', 11)
('vacación', 11)
('vida', 11)
('advertir', 10)
('alto', 10)
('aplicación', 10)
('aproximadamente', 10)
('auxilio', 10)
('baja', 10)
('buena', 10)
('buscar', 10)
('camino', 10)
('cantidad', 10)
('controlar', 10)
('corporación', 10)
('crear', 10)
('dentro', 10)
('dirección', 10)
('fondo', 10)
('funcionar', 10)
('haber', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('importar', 10)
('ingresar', 10)
('mano', 10)
('martes', 10)
('mexicana', 10)
('mexicano', 10)
('máquina', 10)
('nuevo', 10)
('orden', 10)
('primario', 10)
('práctica', 10)
('reducir', 10)
('registro', 10)
('según', 10)
('sindicato', 10)
('terminar', 10)
('toda', 10)
('urbano', 10)
('vender', 10)
('vigilante', 10)
('zona', 10)
('actividad', 9)
('actual', 9)
('afirmar', 9)
('alrededor', 9)
('análisis', 9)
('banca', 9)
('caída', 9)
('creer', 9)
('dependiente', 9)
('desempleo', 9)
('diario', 9)
('dirigir', 9)
('embargo', 9)
('empleo', 9)
('empresario', 9)
('finanzas', 9)
('generar', 9)
('hablar', 9)
('imprimir', 9)
('interesar', 9)
('marzo', 9)
('ministerio', 9)
('necesario', 9)
('negocio', 9)
('ofrecer', 9)
('operar', 9)
('pagar', 9)
('periodista', 9)
('playa', 9)
('pobre', 9)
('recuperación', 9)
('red', 9)
('salida', 9)
('sociedad', 9)
('tener', 9)
('todavía', 9)
('vez', 9)
('vivir', 9)
('abandonar', 8)
('actuar', 8)
('acuerdo', 8)
('alcanzar', 8)
('alguna', 8)
('aprovechar', 8)
('asa', 8)
('aunque', 8)
('cerrado', 8)
('compra', 8)
('considerado', 8)
('considerar', 8)
('continuar', 8)
('cosa', 8)
('costo', 8)
('desear', 8)
('después', 8)
('destino', 8)
('elevar', 8)
('ex', 8)
('externo', 8)
('gente', 8)
('hecho', 8)
('impacto', 8)
('incluir', 8)
('incrementar', 8)
('jugar', 8)
('ningún', 8)
('objetivo', 8)
('obligado', 8)
('observar', 8)
('originar', 8)
('partido', 8)
('pasivo', 8)
('presente', 8)
('productivo', 8)
('propiedad', 8)
('pueblo', 8)
('puente', 8)
('página', 8)
('recordar', 8)
('respirar', 8)
('roberto', 8)
('tasa', 8)
('tema', 8)
('ubicar', 8)
('un', 8)
('universal', 8)
('vuelo', 8)
('índice', 8)
('acción', 7)
('adecuado', 7)
('adquirir', 7)
('alza', 7)
('aquí', 7)
('autobús', 7)
('aún', 7)
('bueno', 7)
('caer', 7)
('capitalino', 7)
('captación', 7)
('cerca', 7)
('colosio', 7)
('compañía', 7)
('confianza', 7)
('dato', 7)
('defensa', 7)
('derecho', 7)
('desarrollar', 7)
('detener', 7)
('disminución', 7)
('entregar', 7)
('establecer', 7)
('estadunidense', 7)
('falta', 7)
('fomento', 7)
('formar', 7)
('gasto', 7)
('gonzález', 7)
('guardar', 7)
('httpwwwexcelsiorcommxedihtml', 7)
('incluso', 7)
('incumplimiento', 7)
('informática', 7)
('liconsa', 7)
('manifestar', 7)
('margen', 7)
('medida', 7)
('menor', 7)
('mes', 7)
('moneda', 7)
('mínimo', 7)
('necesitar', 7)
('nivelar', 7)
('noticia', 7)
('organismo', 7)
('partir', 7)
('pensar', 7)
('presidencia', 7)
('producir', 7)
('proteína', 7)
('ramo', 7)
('representante', 7)
('saber', 7)
('sentido', 7)
('solicitud', 7)
('tampoco', 7)
('vehículo', 7)
('voluntad', 7)
('ésta', 7)
('únicamente', 7)
('accidente', 6)
('adicional', 6)
('afectar', 6)
('agrario', 6)
('alianza', 6)
('alta', 6)
('alternar', 6)
('aseverar', 6)
('atender', 6)
('aéreo', 6)
('billete', 6)
('bolsa', 6)
('calidad', 6)
('cargo', 6)
('central', 6)
('cifra', 6)
('colonia', 6)
('condicionar', 6)
('conformar', 6)
('congreso', 6)
('consecuencia', 6)
('creciente', 6)
('crecimiento', 6)
('crimen', 6)
('debido', 6)
('definitivo', 6)
('desaparecer', 6)
('devaluar', 6)
('difícilmente', 6)
('diálogo', 6)
('duda', 6)
('enfrentar', 6)
('entrar', 6)
('enviar', 6)
('estabilidad', 6)
('estratégico', 6)
('exigir', 6)
('fecha', 6)
('fruto', 6)
('httpwwwexcelsiorcommxforhtml', 6)
('igual', 6)
('implicar', 6)
('importación', 6)
('imss', 6)
('incremento', 6)
('instalación', 6)
('instalar', 6)
('ip', 6)
('judicial', 6)
('laborar', 6)
('lector', 6)
('mecanismo', 6)
('mejorar', 6)
('mesa', 6)
('minuto', 6)
('modelo', 6)
('modificar', 6)
('moratoria', 6)
('máximo', 6)
('méxicopuebla', 6)
('norte', 6)
('objeto', 6)
('obligación', 6)
('obstante', 6)
('operación', 6)
('pagado', 6)
('pasar', 6)
('periodo', 6)
('periódico', 6)
('plana', 6)
('poco', 6)
('precisar', 6)
('prestar', 6)
('producción', 6)
('proponer', 6)
('próximo', 6)
('punto', 6)
('referir', 6)
('regla', 6)
('resultado', 6)
('retener', 6)
('secretario', 6)
('servir', 6)
('señor', 6)
('signo', 6)
('subsidiar', 6)
('sustento', 6)
('tapar', 6)
('televisión', 6)
('teléfono', 6)
('temporada', 6)
('tonelada', 6)
('trabajar', 6)
('tranquilidad', 6)
('tratar', 6)
('través', 6)
('validarán', 6)
('valor', 6)
('vecino', 6)
('vocero', 6)
('vía', 6)
('abarcar', 5)
('abatir', 5)
('actualmente', 5)
('acudir', 5)
('afortunado', 5)
('agencia', 5)
('ahorro', 5)
('ambos', 5)
('analista', 5)
('arzobispo', 5)
('asegurar', 5)
('asueto', 5)
('aumentar', 5)
('aumento', 5)
('ayudar', 5)
('brindar', 5)
('búsqueda', 5)
('camioneta', 5)
('canal', 5)
('característica', 5)
('carretero', 5)
('centro', 5)
('cinturón', 5)
('circulante', 5)
('comisionado', 5)
('compacto', 5)
('complicado', 5)
('comprar', 5)
('concebir', 5)
('conclusión', 5)
('conectar', 5)
('consejo', 5)
('consideración', 5)
('constituir', 5)
('contemplar', 5)
('contrario', 5)
('cuanto', 5)
('definición', 5)
('departamento', 5)
('diez', 5)
('dirigente', 5)
('diseminar', 5)
('disminuir', 5)
('división', 5)
('efectivo', 5)
('electoral', 5)
('electrónico', 5)
('emplear', 5)
('enlace', 5)
('esperar', 5)
('esquema', 5)
('etapa', 5)
('explicar', 5)
('expresar', 5)
('extranjera', 5)
('fax', 5)
('final', 5)
('fiscal', 5)
('flujo', 5)
('ganar', 5)
('gerente', 5)
('grabar', 5)
('gracias', 5)
('grasa', 5)
('gubernamental', 5)
('hoja', 5)
('humano', 5)
('idea', 5)
('importancia', 5)
('iniciar', 5)
('intensificar', 5)
('interés', 5)
('invertir', 5)
('lado', 5)
('ley', 5)
('limitar', 5)
('lugar', 5)
('líder', 5)
('malo', 5)
('mayo', 5)
('mayoría', 5)
('meta', 5)
('metodologías', 5)
('metro', 5)
('motivo', 5)
('multimedia', 5)
('méxicocuernavaca', 5)
('nadie', 5)
('navarrete', 5)
('nodos', 5)
('nombre', 5)
('obregón', 5)
('oferta', 5)
('operativo', 5)
('orientación', 5)
('paralizar', 5)
('parecer', 5)
('pasada', 5)
('paseantes', 5)
('peligro', 5)
('perdido', 5)
('periodismo', 5)
('permanecer', 5)
('pfc', 5)
('pib', 5)
('plantón', 5)
('poderoso', 5)
('policía', 5)
('polvo', 5)
('popular', 5)
('presario', 5)
('profesional', 5)
('prueba', 5)
('quebrar', 5)
('razón', 5)
('regreso', 5)
('retiro', 5)
('reunión', 5)
('rumbo', 5)
('sacar', 5)
('satisfacer', 5)
('sencillo', 5)
('septiembre', 5)
('solicitar', 5)
('suficiente', 5)
('sujeto', 5)
('superficie', 5)
('tarifa', 5)
('tierra', 5)
('tratado', 5)
('término', 5)
('u', 5)
('usar', 5)
('vacacionar', 5)
('valer', 5)
('varios', 5)
('verde', 5)
('versión', 5)
('viernes', 5)
('villegas', 5)
('vive', 5)
('volver', 5)
('voto', 5)
('éxodo', 5)
('abierto', 4)
('abuso', 4)
('acertado', 4)
('acto', 4)
('adjunta', 4)
('alpro', 4)
('alvaro', 4)
('ane', 4)
('angeles', 4)
('anterior', 4)
('anunciar', 4)
('apoyar', 4)
('aquellos', 4)
('asunto', 4)
('atlantis', 4)
('automóvil', 4)
('autor', 4)
('bajar', 4)
('baranda', 4)
('barato', 4)
('basar', 4)
('bebida', 4)
('beneficios', 4)
('borde', 4)
('cabo', 4)
('cajero', 4)
('capacidad', 4)
('carta', 4)
('ceesp', 4)
('china', 4)
('cine', 4)
('clase', 4)
('clima', 4)
('colectivo', 4)
('compañero', 4)
('competencia', 4)
('completar', 4)
('comprobante', 4)
('compuertas', 4)
('compuserve', 4)
('comunicar', 4)
('común', 4)
('concepto', 4)
('confiabilidad', 4)
('consulta', 4)
('continuación', 4)
('contratar', 4)
('convergencia', 4)
('convocar', 4)
('correr', 4)
('cotizar', 4)
('cubrir', 4)
('cárnico', 4)
('cómo', 4)
('defender', 4)
('delito', 4)
('derramar', 4)
('desempleados', 4)
('destacar', 4)
('distinto', 4)
('diverso', 4)
('dividir', 4)
('doble', 4)
('documento', 4)
('donaldo', 4)
('duce', 4)
('engañar', 4)
('entrada', 4)
('equivalente', 4)
('espacio', 4)
('estatal', 4)
('estrategia', 4)
('estricto', 4)
('extender', 4)
('facultad', 4)
('fila', 4)
('firma', 4)
('frente', 4)
('fresca', 4)
('fuerza', 4)
('generación', 4)
('generalmente', 4)
('gobernador', 4)
('grave', 4)
('habitacional', 4)
('hambre', 4)
('historia', 4)
('hombre', 4)
('httpwwwexcelsiorcommx', 4)
('inaugurar', 4)
('infraestructura', 4)
('inhumano', 4)
('innecesario', 4)
('integrar', 4)
('involucrar', 4)
('jalisco', 4)
('java', 4)
('jorge', 4)
('josé', 4)
('jubilado', 4)
('juicio', 4)
('largo', 4)
('lechera', 4)
('liquidación', 4)
('llamado', 4)
('llamar', 4)
('manuel', 4)
('maquiladoras', 4)
('marco', 4)
('masivo', 4)
('mauricio', 4)
('mañana', 4)
('mediante', 4)
('mencionar', 4)
('mensaje', 4)
('mitad', 4)
('monetario', 4)
('morir', 4)
('mostrar', 4)
('movilización', 4)
('movimiento', 4)
('mussolini', 4)
('noticioso', 4)
('obrien', 4)
('oficial', 4)
('ojo', 4)
('orbe', 4)
('pasa', 4)
('pasión', 4)
('película', 4)
('pemex', 4)
('perder', 4)
('pie', 4)
('piso', 4)
('plan', 4)
('plantear', 4)
('pleno', 4)
('preferible', 4)
('presentación', 4)
('presidir', 4)
('presuponer', 4)
('proceso', 4)
('procurador', 4)
('productor', 4)
('programar', 4)
('realidad', 4)
('recuperar', 4)
('referente', 4)
('reportó', 4)
('representación', 4)
('respeto', 4)
('restaurantero', 4)
('resultar', 4)
('revolución', 4)
('riesgo', 4)
('ruiz', 4)
('sección', 4)
('segundo', 4)
('sequía', 4)
('serie', 4)
('sindical', 4)
('sonuiobre', 4)
('subrayar', 4)
('sumamente', 4)
('suponer', 4)
('supremo', 4)
('sur', 4)
('sábado', 4)
('tal', 4)
('tope', 4)
('trámite', 4)
('tula', 4)
('turista', 4)
('uanl', 4)
('ucabe', 4)
('unir', 4)
('usdec', 4)
('usted', 4)
('variar', 4)
('velocidad', 4)
('vereoconferencias', 4)
('viabilidad', 4)
('ámbito', 4)
('acabar', 3)
('acaparar', 3)
('acaso', 3)
('acercar', 3)
('acompañado', 3)
('acreditar', 3)
('acumular', 3)
('acusado', 3)
('administración', 3)
('aeroportuarias', 3)
('afiliar', 3)
('afores', 3)
('aforo', 3)
('agrupación', 3)
('agua', 3)
('ahuyentar', 3)
('ajuste', 3)
('allá', 3)
('alterar', 3)
('altura', 3)
('anotar', 3)
('ansioso', 3)
('antonio', 3)
('apostar', 3)
('aquel', 3)
('aquella', 3)
('asignación', 3)
('asistente', 3)
('asociar', 3)
('auditar', 3)
('auditorias', 3)
('autopista', 3)
('auxiliar', 3)
('bimestre', 3)
('bla', 3)
('bmv', 3)
('bonos', 3)
('bordo', 3)
('busca', 3)
('básico', 3)
('cabal', 3)
('california', 3)
('calle', 3)
('carne', 3)
('cartera', 3)
('cce', 3)
('cero', 3)
('chirinos', 3)
('cierto', 3)
('circulación', 3)
('citar', 3)
('ciudadano', 3)
('claro', 3)
('cobertura', 3)
('colonial', 3)
('columna', 3)
('combinación', 3)
('comenzar', 3)
('comercial', 3)
('compatriota', 3)
('conasupo', 3)
('concluir', 3)
('conjunto', 3)
('construir', 3)
('consultar', 3)
('consumo', 3)
('contener', 3)
('contestación', 3)
('convencido', 3)
('convención', 3)
('cooperación', 3)
('coordinación', 3)
('corrupcion', 3)
('cotización', 3)
('creación', 3)
('criminal', 3)
('cuerpo', 3)
('cuestión', 3)
('cuidado', 3)
('cultivar', 3)
('cánovas', 3)
('decimos', 3)
('declaración', 3)
('dedicar', 3)
('democrático', 3)
('depósito', 3)
('deriva', 3)
('descompostura', 3)
('desequilibrios', 3)
('desgaste', 3)
('despejar', 3)
('despliegue', 3)
('dicha', 3)
('diferencia', 3)
('dificultad', 3)
('difícil', 3)
('directamente', 3)
('directivo', 3)
('directo', 3)
('discutir', 3)
('distribución', 3)
('economista', 3)
('efecto', 3)
('elección', 3)
('elegido', 3)
('emisora', 3)
('empezar', 3)
('empresariales', 3)
('enero', 3)
('entonces', 3)
('equilibrado', 3)
('equipaje', 3)
('esfuerzo', 3)
('especial', 3)
('especialista', 3)
('especializado', 3)
('espectador', 3)
('espera', 3)
('esperanza', 3)
('estadunidenses', 3)
('estrechar', 3)
('etcétera', 3)
('evidencia', 3)
('excelente', 3)
('expansión', 3)
('explotar', 3)
('exponer', 3)
('exportación', 3)
('exportar', 3)
('extraditar', 3)
('extranjero', 3)
('fabril', 3)
('faltar', 3)
('favor', 3)
('favorecer', 3)
('fernández', 3)
('finalmente', 3)
('fluido', 3)
('ganado', 3)
('garantizar', 3)
('gira', 3)
('grabadora', 3)
('grano', 3)
('gremial', 3)
('guerra', 3)
('habla', 3)
('hernández', 3)
('hidalgo', 3)
('hidráulico', 3)
('hijo', 3)
('hogar', 3)
('hospital', 3)
('hueco', 3)
('huelga', 3)
('imposible', 3)
('independiente', 3)
('inestabilidad', 3)
('inmediato', 3)
('inmigración', 3)
('insistentemente', 3)
('insumos', 3)
('intentar', 3)
('intento', 3)
('intercambiar', 3)
('interna', 3)
('invitar', 3)
('inyectar', 3)
('jaime', 3)
('jefe', 3)
('joe', 3)
('juzgar', 3)
('labor', 3)
('lara', 3)
('lechero', 3)
('legítimo', 3)
('licencia', 3)
('luegosobran', 3)
('luis', 3)
('luz', 3)
('macho', 3)
('madero', 3)
('maltratar', 3)
('manantial', 3)
('manejo', 3)
('mediana', 3)
('melendez', 3)
('micro', 3)
('millonario', 3)
('misión', 3)
('misma', 3)
('moda', 3)
('modernizar', 3)
('moderno', 3)
('multitud', 3)
('mundial', 3)
('méxicoquerétaro', 3)
('módulo', 3)
('naturaleza', 3)
('necesidad', 3)
('negativo', 3)
('netscape', 3)
('norberto', 3)
('normal', 3)
('o', 3)
('obispo', 3)
('obstáculo', 3)
('ofensivo', 3)
('oficina', 3)
('oliva', 3)
('oscilar', 3)
('otorgar', 3)
('panista', 3)
('parecido', 3)
('paridad', 3)
('pasajero', 3)
('patrulla', 3)
('pecado', 3)
('pendiente', 3)
('peniche', 3)
('peor', 3)
('perfectible', 3)
('perspectiva', 3)
('pesar', 3)
('pesodólar', 3)
('pirata', 3)
('pnud', 3)
('población', 3)
('posada', 3)
('posiblemente', 3)
('posición', 3)
('preferir', 3)
('preguntar', 3)
('presencia', 3)
('prestigiadas', 3)
('previo', 3)
('privar', 3)
('procesamiento', 3)
('procesar', 3)
('procuraduría', 3)
('proporcionar', 3)
('propósito', 3)
('proscripción', 3)
('proteger', 3)
('protesta', 3)
('prácticamente', 3)
('publicar', 3)
('puerta', 3)
('pérdida', 3)
('radical', 3)
('raíz', 3)
('real', 3)
('realpolitik', 3)
('recalcar', 3)
('reciente', 3)
('recomendar', 3)
('reestructurar', 3)
('regional', 3)
('reportes', 3)
('reproducir', 3)
('respetar', 3)
('responder', 3)
('revelar', 3)
('revolucionario', 3)
('rica', 3)
('sa', 3)
('sacrificio', 3)
('salcedo', 3)
('samsung', 3)
('san', 3)
('secreto', 3)
('segunda', 3)
('seguro', 3)
('seis', 3)
('selecto', 3)
('separado', 3)
('sesión', 3)
('siglo', 3)
('simplemente', 3)
('sindicatura', 3)
('sintonizadores', 3)
('sobrevivencia', 3)
('sociología', 3)
('solamente', 3)
('subsecretario', 3)
('suceder', 3)
('suero', 3)
('suma', 3)
('sumir', 3)
('superar', 3)
('tarea', 3)
('teatro', 3)
('tecladoscanner', 3)
('tecnológico', 3)
('tercera', 3)
('texto', 3)
('tlc', 3)
('toma', 3)
('tomás', 3)
('trabajadora', 3)
('tradicional', 3)
('transbordador', 3)
('tronar', 3)
('técnico', 3)
('usuario', 3)
('variación', 3)
('verdadero', 3)
('verificación', 3)
('virginia', 3)
('vivienda', 3)
('volumen', 3)
('votar', 3)
('vínculo', 3)
('abrir', 2)
('absurdo', 2)
('acceso', 2)
('aceptar', 2)
('aclaración', 2)
('actitud', 2)
('actualizar', 2)
('administrativa', 2)
('adoptar', 2)
('adquisitivo', 2)
('aducir', 2)
('aedpch', 2)
('afán', 2)
('agotar', 2)
('agregado', 2)
('agregar', 2)
('agricultor', 2)
('agudización', 2)
('ahí', 2)
('aicm', 2)
('aicn', 2)
('alberto', 2)
('alcance', 2)
('alcohólica', 2)
('alemania', 2)
('alemán', 2)
('alimentación', 2)
('allegada', 2)
('allende', 2)
('alvarez', 2)
('amenaza', 2)
('amplio', 2)
('anciano', 2)
('angel', 2)
('angustia', 2)
('aniversario', 2)
('anomalía', 2)
('apapacho', 2)
('aparecer', 2)
('aplicar', 2)
('apoderar', 2)
('aportar', 2)
('apoteótica', 2)
('aprobar', 2)
('arancel', 2)
('arca', 2)
('arma', 2)
('arnault', 2)
('arqueológico', 2)
('arrastrar', 2)
('arrendadora', 2)
('arribo', 2)
('arropar', 2)
('artículo', 2)
('asalariada', 2)
('asesinato', 2)
('asimismo', 2)
('aspecto', 2)
('astronauta', 2)
('atraer', 2)
('atraso', 2)
('atravesar', 2)
('austria', 2)
('auto', 2)
('automático', 2)
('autorizar', 2)
('autotransporte', 2)
('autotransportes', 2)
('avanzar', 2)
('ayuda', 2)
('azul', 2)
('belén', 2)
('beneficiar', 2)
('borja', 2)
('botín', 2)
('básicamente', 2)
('cabina', 2)
('calley', 2)
('cambiar', 2)
('campaña', 2)
('canaco', 2)
('cancelar', 2)
('cancún', 2)
('candidato', 2)
('capitalismo', 2)
('capitalizar', 2)
('captar', 2)
('caracterizado', 2)
('cardiología', 2)
('carecer', 2)
('carrera', 2)
('carso', 2)
('carácter', 2)
('castellano', 2)
('catalizador', 2)
('catar', 2)
('catorcena', 2)
('celebrar', 2)
('censura', 2)
('cerdo', 2)
('cete', 2)
('chapa', 2)
('chapopote', 2)
('charters', 2)
('chico', 2)
('chile', 2)
('ciclo', 2)
('cienfuegos', 2)
('clara', 2)
('clark', 2)
('clérigo', 2)
('cniv', 2)
('cobrar', 2)
('combate', 2)
('comer', 2)
('cometido', 2)
('comisión', 2)
('comparar', 2)
('compartir', 2)
('complejidad', 2)
('componer', 2)
('comprender', 2)
('comprimido', 2)
('comprobar', 2)
('comprometer', 2)
('confeccionar', 2)
('confederación', 2)
('conflictivo', 2)
('consignar', 2)
('constantino', 2)
('constitucional', 2)
('consumidor', 2)
('contable', 2)
('contenido', 2)
('contingencia', 2)
('contrapelo', 2)
('contreras', 2)
('contribuyente', 2)
('coordinado', 2)
('coparmex', 2)
('coreana', 2)
('coreano', 2)
('corporativo', 2)
('cortar', 2)
('cp', 2)
('credibilidad', 2)
('cristiano', 2)
('cristina', 2)
('criticar', 2)
('cruz', 2)
('crítica', 2)
('cuidadoso', 2)
('cupos', 2)
('cuya', 2)
('cuyo', 2)
('cuál', 2)
('declarado', 2)
('declarar', 2)
('deficiente', 2)
('degradar', 2)
('deliberación', 2)
('delincuente', 2)
('delinear', 2)
('demoledor', 2)
('denominar', 2)
('depender', 2)
('depositar', 2)
('depreciar', 2)
('desafortunadamente', 2)
('desaliento', 2)
('desastre', 2)
('desbordar', 2)
('descuidar', 2)
('desesperación', 2)
('desfase', 2)
('desgraciadamente', 2)
('desleal', 2)
('despedir', 2)
('desplomar', 2)
('destinar', 2)
('destruir', 2)
('df', 2)
('dicho', 2)
('diconsa', 2)
('diputado', 2)
('dirigencia', 2)
('diskete', 2)
('disparador', 2)
('disponible', 2)
('disposición', 2)
('divisa', 2)
('dió', 2)
('dls', 2)
('dominar', 2)
('domingo', 2)
('domínguez', 2)
('doña', 2)
('dpi', 2)
('duplicar', 2)
('durar', 2)
('débil', 2)
('echar', 2)
('ecologista', 2)
('efectuar', 2)
('eficacia', 2)
('eficiente', 2)
('ejecución', 2)
('ejecutivo', 2)
('ejercer', 2)
('ejercicio', 2)
('elegir', 2)
('eliminar', 2)
('email', 2)
('empresarial', 2)
('encabezar', 2)
('enlazar', 2)
('enriquecer', 2)
('ensamblar', 2)
('enterado', 2)
('entidad', 2)
('enérgico', 2)
('equilibrio', 2)
('equipo', 2)
('error', 2)
('erráticos', 2)
('esclarecer', 2)
('escolaridad', 2)
('escribir', 2)
('eslabón', 2)
('españa', 2)
('especialmente', 2)
('espinoso', 2)
('estadounidense', 2)
('estima', 2)
('estimar', 2)
('estructura', 2)
('evaluación', 2)
('evaluar', 2)
('existencia', 2)
('explicación', 2)
('exponencial', 2)
('exportadora', 2)
('exportadores', 2)
('expresión', 2)
('extenso', 2)
('extremo', 2)
('fantasma', 2)
('farmacia', 2)
('feb', 2)
('federación', 2)
('federalismo', 2)
('figura', 2)
('filosofía', 2)
('fisco', 2)
('fortalecer', 2)
('forzosamente', 2)
('fracasar', 2)
('fracaso', 2)
('francisco', 2)
('frecuente', 2)
('fuente', 2)
('fuga', 2)
('función', 2)
('fundamnetados', 2)
('futuro', 2)
('fábrica', 2)
('fácilmente', 2)
('galván', 2)
('gastar', 2)
('gaucho', 2)
('gilsa', 2)
('global', 2)
('gobernante', 2)
('gom', 2)
('gramo', 2)
('guía', 2)
('habilidad', 2)
('habitual', 2)
('hermano', 2)
('hernandez', 2)
('herramienta', 2)
('hipótesis', 2)
('históricamente', 2)
('homicidio', 2)
('horizontalmente', 2)
('hormiga', 2)
('ilegal', 2)
('impresión', 2)
('impunidad', 2)
('incapacidad', 2)
('incendiaria', 2)
('inclinar', 2)
('indemnizaciones', 2)
('indispensable', 2)
('indocumentado', 2)
('inegi', 2)
('inevitable', 2)
('infantil', 2)
('influencia', 2)
('ingestión', 2)
('insoportable', 2)
('instante', 2)
('institute', 2)
('instituto', 2)
('instrumentar', 2)
('instrumento', 2)
('insumo', 2)
('interesante', 2)
('interminables', 2)
('internado', 2)
('interno', 2)
('invadir', 2)
('inverlat', 2)
('investigador', 2)
('investigar', 2)
('irregularidad', 2)
('iztaccíhuatl', 2)
('jesucristo', 2)
('joven', 2)
('juan', 2)
('jueces', 2)
('jueves', 2)
('julio', 2)
('junto', 2)
('jurídico', 2)
('justa', 2)
('juzgado', 2)
('juárez', 2)
('kilo', 2)
('kimberly', 2)
('larios', 2)
('lavar', 2)
('lectora', 2)
('legal', 2)
('legislativo', 2)
('legitimidad', 2)
('lejano', 2)
('lenguaje', 2)
('lesionar', 2)
('liberación', 2)
('liberalización', 2)
('libre', 2)
('libro', 2)
('ligeramente', 2)
('linchamiento', 2)
('liquidar', 2)
('litro', 2)
('llegada', 2)
('llenar', 2)
('localidad', 2)
('locatel', 2)
('lucha', 2)
('límite', 2)
('madrazo', 2)
('maestra', 2)
('magnitud', 2)
('mal', 2)
('manzana', 2)
('martínez', 2)
('matemático', 2)
('mb', 2)
('mediado', 2)
('mencionado', 2)
('microfilms', 2)
('ministerial', 2)
('misionar', 2)
('mismas', 2)
('monto', 2)
('moral', 2)
('motivar', 2)
('mudo', 2)
('médico', 2)
('n$', 2)
('nacionalismo', 2)
('nativo', 2)
('natural', 2)
('navarro', 2)
('nave', 2)
('negativa', 2)
('norteamericana', 2)
('norteamérica', 2)
('noruega', 2)
('nostalgia', 2)
('nuevamente', 2)
('nueve', 2)
('obligatorio', 2)
('obrian', 2)
('obtener', 2)
('ocultar', 2)
('omnipage', 2)
('opcional', 2)
('oponer', 2)
('optar', 2)
('opuesto', 2)
('original', 2)
('ostentación', 2)
('oxigenación', 2)
('pablo', 2)
('pacheco', 2)
('paciencia', 2)
('palabra', 2)
('palacio', 2)
('palo', 2)
('pan', 2)
('panistas', 2)
('pantelhó', 2)
('paquete', 2)
('participación', 2)
('participar', 2)
('patricio', 2)
('pedazo', 2)
('pedro', 2)
('perezrul', 2)
('perfectamente', 2)
('periodístico', 2)
('permanente', 2)
('perredista', 2)
('personalizar', 2)
('pertenecer', 2)
('pertinente', 2)
('perversa', 2)
('peña', 2)
('plasmar', 2)
('plazo', 2)
('plática', 2)
('podrir', 2)
('poniente', 2)
('portavoz', 2)
('poseer', 2)
('postergar', 2)
('poza', 2)
('pragma', 2)
('prd', 2)
('precisión', 2)
('pregunta', 2)
('prenda', 2)
('prensar', 2)
('preocupar', 2)
('preparar', 2)
('prerrequisito', 2)
('presupuestario', 2)
('previsión', 2)
('prg', 2)
('pridf', 2)
('prima', 2)
('primado', 2)
('primaveral', 2)
('principalmente', 2)
('principio', 2)
('probabilidad', 2)
('problemática', 2)
('procampo', 2)
('procesión', 2)
('procuración', 2)
('profeco', 2)
('profundamente', 2)
('promover', 2)
('proporción', 2)
('propuesta', 2)
('protección', 2)
('préstamo', 2)
('pródigo', 2)
('prófugo', 2)
('puerto', 2)
('quebrado', 2)
('quehacer', 2)
('queso', 2)
('quizá', 2)
('r', 2)
('rabia', 2)
('racionalidad', 2)
('radio', 2)
('radiopatrullas', 2)
('ramírez', 2)
('rapidez', 2)
('raro', 2)
('reaccionar', 2)
('reafirmar', 2)
('realmente', 2)
('rebelión', 2)
('recinto', 2)
('reconquista', 2)
('redocumentación', 2)
('redocumentado', 2)
('redocumentar', 2)
('redondo', 2)
('reducción', 2)
('reestructuración', 2)
('reflexión', 2)
('reforzar', 2)
('región', 2)
('reiterar', 2)
('relación', 2)
('relativo', 2)
('rendimiento', 2)
('repunte', 2)
('requisito', 2)
('rescate', 2)
('resistir', 2)
('respecto', 2)
('respetuoso', 2)
('responsabilidad', 2)
('responsable', 2)
('respuesta', 2)
('restrictivo', 2)
('resulta', 2)
('resumido', 2)
('retirar', 2)
('retraso', 2)
('reune', 2)
('revisar', 2)
('rey', 2)
('rezagar', 2)
('rincón', 2)
('rivera', 2)
('romo', 2)
('romper', 2)
('rosario', 2)
('rubros', 2)
('s', 2)
('salarial', 2)
('sanedrín', 2)
('santacilia', 2)
('sar', 2)
('scanner', 2)
('sentar', 2)
('sergio', 2)
('seriedad', 2)
('servidor', 2)
('sesgo', 2)
('siempre', 2)
('significar', 2)
('simple', 2)
('sindicalizados', 2)
('solucionar', 2)
('solvencia', 2)
('sonoro', 2)
('sospecha', 2)
('stfrm', 2)
('subir', 2)
('subsidio', 2)
('sudáfrica', 2)
('suerte', 2)
('suficientemente', 2)
('superávit', 2)
('supuestamente', 2)
('surgir', 2)
('suspensión', 2)
('sustentable', 2)
('sustituir', 2)
('sutaur', 2)
('suteym', 2)
('talar', 2)
('talán', 2)
('tamaño', 2)
('tarde', 2)
('tarjeta', 2)
('tela', 2)
('telecomunicación', 2)
('telmex', 2)
('tendencia', 2)
('terminal', 2)
('totalmente', 2)
('traer', 2)
('trastocar', 2)
('treinta', 2)
('tripulación', 2)
('ultrapasteurizada', 2)
('unam', 2)
('unico', 2)
('unitario', 2)
('unocero', 2)
('urgente', 2)
('utilidad', 2)
('utópico', 2)
('vacacionistas', 2)
('valderrama', 2)
('varias', 2)
('variedad', 2)
('vasquez', 2)
('vauchers', 2)
('vencida', 2)
('venustiano', 2)
('verdura', 2)
('vergüenza', 2)
('verificar', 2)
('versar', 2)
('vestido', 2)
('vestir', 2)
('viable', 2)
('viajero', 2)
('videograbadoras', 2)
('vigencia', 2)
('vigilar', 2)
('vigoroso', 2)
('vilo', 2)
('violencia', 2)
('virtualmente', 2)
('virtud', 2)
('visionario', 2)
('vista', 2)
('volatilidad', 2)
('vulgar', 2)
('válido', 2)
('víctima', 2)
('washington', 2)
('wb', 2)
('web', 2)
('xochicalco', 2)
('york', 2)
('área', 2)
('época', 2)
('ése', 2)
('ésto', 2)
('éxito', 2)
('abarrotar', 1)
('abascal', 1)
('abasto', 1)
('abbasso', 1)
('abono', 1)
('abordaje', 1)
('abundar', 1)
('aburto', 1)
('accesible', 1)
('aceptabilidad', 1)
('aclarar', 1)
('acoplamiento', 1)
('acotar', 1)
('acreedor', 1)
('activar', 1)
('activo', 1)
('actor', 1)
('actualidad', 1)
('adaptar', 1)
('adecuadamente', 1)
('administrador', 1)
('administradora', 1)
('advenedizo', 1)
('adverso', 1)
('advertencia', 1)
('advirtiótambién', 1)
('aerolíneas', 1)
('aferrar', 1)
('afore', 1)
('africa', 1)
('afuera', 1)
('agosto', 1)
('agreden', 1)
('agremiados', 1)
('agrícola', 1)
('agudizar', 1)
('aguilar', 1)
('agustin', 1)
('ahogar', 1)
('ahondar', 1)
('aire', 1)
('ajustar', 1)
('ala', 1)
('alarcón', 1)
('albino', 1)
('alcayaga', 1)
('alcista', 1)
('aldf', 1)
('alertar', 1)
('alfredo', 1)
('alguno', 1)
('algún', 1)
('altarcito', 1)
('alvarado', 1)
('alzamiento', 1)
('amador', 1)
('ambiente', 1)
('americom', 1)
('amiga', 1)
('amigo', 1)
('amortización', 1)
('ampliamente', 1)
('analítico', 1)
('anarquía', 1)
('anhelar', 1)
('anticipación', 1)
('anticipar', 1)
('antiguo', 1)
('antimigratoria', 1)
('apaciguar', 1)
('aparición', 1)
('apartado', 1)
('apartar', 1)
('apego', 1)
('apelación', 1)
('apenas', 1)
('apertura', 1)
('aplicado', 1)
('apoderado', 1)
('aquejar', 1)
('aquél', 1)
('arbitrario', 1)
('archivo', 1)
('arco', 1)
('arena', 1)
('argumento', 1)
('aria', 1)
('armando', 1)
('armónicamente', 1)
('armónico', 1)
('arquitecto', 1)
('arrancar', 1)
('arreglo', 1)
('arrojar', 1)
('arte', 1)
('arturo', 1)
('asamblea', 1)
('asambleístas', 1)
('ascenso', 1)
('asentar', 1)
('asignar', 1)
('asociación', 1)
('asumir', 1)
('atajar', 1)
('atención', 1)
('aterrizar', 1)
('atoyac', 1)
('atractivo', 1)
('através', 1)
('audio', 1)
('auque', 1)
('automática', 1)
('autoritarismo', 1)
('autrey', 1)
('auténtica', 1)
('autónomo', 1)
('avance', 1)
('avelar', 1)
('averiguaciones', 1)
('avisar', 1)
('avión', 1)
('ayala', 1)
('añadir', 1)
('bancomer', 1)
('banquero', 1)
('barca', 1)
('barco', 1)
('bartola', 1)
('bastante', 1)
('bastar', 1)
('beca', 1)
('bell', 1)
('bernal', 1)
('blaha', 1)
('blando', 1)
('blemas', 1)
('braun', 1)
('bretaña', 1)
('brete', 1)
('brito', 1)
('burlar', 1)
('caballero', 1)
('cabalmente', 1)
('caber', 1)
('cabezal', 1)
('cabida', 1)
('caifás', 1)
('cairo', 1)
('calabozo', 1)
('calcular', 1)
('californianas', 1)
('callista', 1)
('calor', 1)
('calumnia', 1)
('cambiaria', 1)
('caminar', 1)
('camioneras', 1)
('campa', 1)
('campamento', 1)
('campesina', 1)
('campesino', 1)
('campo', 1)
('canacintra', 1)
('canadá', 1)
('candado', 1)
('cantar', 1)
('capacitación', 1)
('capricho', 1)
('carlos', 1)
('carranza', 1)
('casa', 1)
('castigar', 1)
('catástrofe', 1)
('católico', 1)
('caudillo', 1)
('causa', 1)
('causante', 1)
('cañaveral', 1)
('caótico', 1)
('cen', 1)
('centavo', 1)
('cercano', 1)
('cerda', 1)
('ceremonial', 1)
('certificación', 1)
('cheque', 1)
('chiapas', 1)
('chiste', 1)
('chofer', 1)
('chovinismo', 1)
('churubuscoal', 1)
('chéquelo', 1)
('cifrián', 1)
('cimentaciones', 1)
('circular', 1)
('circunstancia', 1)
('cirugía', 1)
('clasificación', 1)
('clave', 1)
('clemencia', 1)
('clifford', 1)
('co', 1)
('cobarde', 1)
('coicidieron', 1)
('colaborar', 1)
('colbeth', 1)
('coleccionar', 1)
('colega', 1)
('colegiatura', 1)
('colocar', 1)
('colonización', 1)
('color', 1)
('combatiente', 1)
('combatir', 1)
('comentar', 1)
('comentario', 1)
('comercializar', 1)
('comisionar', 1)
('comité', 1)
('comparación', 1)
('comparecencias', 1)
('compensar', 1)
('competente', 1)
('competir', 1)
('competitivo', 1)
('completamente', 1)
('completo', 1)
('comportamiento', 1)
('computador', 1)
('concecuencia', 1)
('concentrar', 1)
('conciencia', 1)
('concierto', 1)
('condena', 1)
('condicionamiento', 1)
('condición', 1)
('conducta', 1)
('confesión', 1)
('confirmar', 1)
('conflicto', 1)
('conforme', 1)
('confundir', 1)
('confusión', 1)
('confuso', 1)
('conocida', 1)
('conocimiento', 1)
('consagrar', 1)
('considerable', 1)
('consiguieran', 1)
('constantemente', 1)
('construcción', 1)
('contabilidad', 1)
('contador', 1)
('contaminación', 1)
('contraer', 1)
('contrarrestar', 1)
('contratiempo', 1)
('contribución', 1)
('contribuir', 1)
('convenio', 1)
('convenir', 1)
('convivencia', 1)
('convocatoria', 1)
('copia', 1)
('corazón', 1)
('corella', 1)
('corredor', 1)
('correduría', 1)
('corregir', 1)
('correspondencia', 1)
('correspondiente', 1)
('corresponsal', 1)
('corrupción', 1)
('corrupto', 1)
('corte', 1)
('corzo', 1)
('cosmonauta', 1)
('costado', 1)
('costar', 1)
('cotidiano', 1)
('coyoacán', 1)
('crediticia', 1)
('crema', 1)
('creyente', 1)
('cristo', 1)
('criterio', 1)
('croc', 1)
('crom', 1)
('ctm', 1)
('cuadrar', 1)
('cuadro', 1)
('cuarta', 1)
('cubículos', 1)
('cuesta', 1)
('culpa', 1)
('cultural', 1)
('custodios', 1)
('cuyas', 1)
('cuánto', 1)
('cámara', 1)
('cívico', 1)
('cómputo', 1)
('cúpula', 1)
('dado', 1)
('david', 1)
('dañar', 1)
('daño', 1)
('ddf', 1)
('debilidad', 1)
('debutó', 1)
('decidido', 1)
('dedo', 1)
('definir', 1)
('delante', 1)
('delegación', 1)
('delegado', 1)
('delia', 1)
('delincuencia', 1)
('demandar', 1)
('demasiado', 1)
('demorar', 1)
('denegri', 1)
('denuncia', 1)
('denunciar', 1)
('deprimir', 1)
('desabasto', 1)
('desalojos', 1)
('desarticulado', 1)
('desatino', 1)
('descansar', 1)
('descontar', 1)
('descubrimiento', 1)
('descuento', 1)
('desempeñar', 1)
('desempeño', 1)
('desencadenar', 1)
('desequilibrio', 1)
('desestabilizar', 1)
('desfile', 1)
('desgracia', 1)
('desmitificar', 1)
('desocupado', 1)
('despanzurra', 1)
('desperdiciar', 1)
('desposeer', 1)
('desprender', 1)
('desprotegidas', 1)
('destacado', 1)
('desviar', 1)
('detectar', 1)
('detención', 1)
('deteriorar', 1)
('determinado', 1)
('determinar', 1)
('devaluación', 1)
('dif', 1)
('difundir', 1)
('dignidad', 1)
('dinámico', 1)
('disciplina', 1)
('discusión', 1)
('disparar', 1)
('dispersar', 1)
('disposicion', 1)
('dispuesto', 1)
('distanciamiento', 1)
('distinguir', 1)
('distintivo', 1)
('distribuidores', 1)
('distribuir', 1)
('diversidad', 1)
('diversión', 1)
('doctora', 1)
('doctrina', 1)
('documentar', 1)
('dolor', 1)
('dominio', 1)
('drásticamente', 1)
('dueño', 1)
('duplicidad', 1)
('duro', 1)
('década', 1)
('déficit', 1)
('ecocardiogramas', 1)
('ecológico', 1)
('eduardo', 1)
('efectarán', 1)
('efervescencia', 1)
('eficiencia', 1)
('ejido', 1)
('ejército', 1)
('electrónica', 1)
('elegía', 1)
('elevación', 1)
('eléctrico', 1)
('emigrar', 1)
('emitir', 1)
('emodhtm', 1)
('emotivo', 1)
('empate', 1)
('empero', 1)
('emprendedor', 1)
('encaminar', 1)
('encarcelar', 1)
('encargar', 1)
('encriptada', 1)
('encuentro', 1)
('enfrentamiento', 1)
('enmarcar', 1)
('enorme', 1)
('enrique', 1)
('enseñanza', 1)
('enseñar', 1)
('entender', 1)
('entraña', 1)
('entredicho', 1)
('entrega', 1)
('entregado', 1)
('entretenimiento', 1)
('entrevista', 1)
('envenenar', 1)
('envío', 1)
('episcopal', 1)
('equilibrar', 1)
('equivaler', 1)
('ergo', 1)
('escatología', 1)
('escenario', 1)
('escolarización', 1)
('escolta', 1)
('escucha', 1)
('escuchar', 1)
('escudriñar', 1)
('espacial', 1)
('español', 1)
('especialización', 1)
('especificaciones', 1)
('específico', 1)
('estable', 1)
('estación', 1)
('esteban', 1)
('estimado', 1)
('estrato', 1)
('estrella', 1)
('estructural', 1)
('estático', 1)
('etiqueta', 1)
('europea', 1)
('evidente', 1)
('evolucionar', 1)
('evolución', 1)
('exactamente', 1)
('examinar', 1)
('excee', 1)
('excelencia', 1)
('exhaustivo', 1)
('exodo', 1)
('expectativa', 1)
('expediente', 1)
('experiencia', 1)
('experto', 1)
('exportador', 1)
('express', 1)
('extensión', 1)
('exterminadores', 1)
('ezln', 1)
('facilitar', 1)
('facto', 1)
('factor', 1)
('facultar', 1)
('familia', 1)
('famoso', 1)
('fascios', 1)
('favorable', 1)
('febril', 1)
('feligrés', 1)
('felipe', 1)
('ferronales', 1)
('festivo', 1)
('filmar', 1)
('finalizar', 1)
('fincar', 1)
('finqueros', 1)
('firmemente', 1)
('flor', 1)
('florido', 1)
('fomentar', 1)
('forja', 1)
('formal', 1)
('formulación', 1)
('fortalecimiento', 1)
('fortuna', 1)
('foto', 1)
('fotografía', 1)
('fotoshop', 1)
('fragilidad', 1)
('fraguar', 1)
('francés', 1)
('fraude', 1)
('frecuencia', 1)
('freno', 1)
('fructífero', 1)
('funcional', 1)
('funcionamiento', 1)
('fundación', 1)
('fundamental', 1)
('g', 1)
('galería', 1)
('garantía', 1)
('garay', 1)
('garcia', 1)
('garcía', 1)
('gates', 1)
('gelatina', 1)
('generador', 1)
('generoso', 1)
('gerencia', 1)
('german', 1)
('girar', 1)
('godwin', 1)
('golfales', 1)
('golpear', 1)
('gorda', 1)
('grandeza', 1)
('grandi', 1)
('grandioso', 1)
('gratamente', 1)
('grato', 1)
('grossealliance', 1)
('grueso', 1)
('gráfico', 1)
('grúa', 1)
('guaruras', 1)
('guatemalteca', 1)
('guerrero', 1)
('guerrilla', 1)
('guillermo', 1)
('gusto', 1)
('guzmán', 1)
('gómez', 1)
('hambriento', 1)
('hambruna', 1)
('hazaña', 1)
('hemisferio', 1)
('herndon', 1)
('hgo', 1)
('hill', 1)
('hollywood', 1)
('holter', 1)
('homilía', 1)
('honrar', 1)
('horizonte', 1)
('hotel', 1)
('huasteca', 1)
('huejotzingo', 1)
('humilde', 1)
('hundir', 1)
('héctor', 1)
('iconos', 1)
('identificación', 1)
('iglesia', 1)
('illinois', 1)
('ilusión', 1)
('ilustrar', 1)
('impartición', 1)
('impartir', 1)
('imperio', 1)
('impotencia', 1)
('impredecibles', 1)
('impresionar', 1)
('impulsar', 1)
('impune', 1)
('incidir', 1)
('inclusive', 1)
('incompatible', 1)
('incomunicar', 1)
('inconformidades', 1)
('incrustar', 1)
('indagación', 1)
('indebido', 1)
('independientedemocrático', 1)
('indirectamente', 1)
('individual', 1)
('individuo', 1)
('indígena', 1)
('ineficiencias', 1)
('inepto', 1)
('inflacionario', 1)
('influir', 1)
('informal', 1)
('ingeniería', 1)
('ingrediente', 1)
('inicio', 1)
('injusticia', 1)
('inmediatamente', 1)
('inmerso', 1)
('inminente', 1)
('inmueble', 1)
('inmune', 1)
('inobjetable', 1)
('inscribir', 1)
('inseguridad', 1)
('instancia', 1)
('instantáneo', 1)
('institucional', 1)
('integral', 1)
('integrante', 1)
('integridad', 1)
('intención', 1)
('intermediario', 1)
('internar', 1)
('interponer', 1)
('intervención', 1)
('intolerancia', 1)
('intranet', 1)
('intranets', 1)
('intuición', 1)
('invasor', 1)
('inversionistas', 1)
('investigadora', 1)
('inédito', 1)
('ipso', 1)
('irregular', 1)
('irresponsable', 1)
('irritación', 1)
('israel', 1)
('issste', 1)
('italiana', 1)
('italiano', 1)
('iztapalapa', 1)
('jabón', 1)
('jacqueline', 1)
('janet', 1)
('javier', 1)
('jean', 1)
('jesús', 1)
('john', 1)
('jornada', 1)
('jose', 1)
('juez', 1)
('julioarrobalabvisunammx', 1)
('junio', 1)
('justo', 1)
('kilogramo', 1)
('laboratorio', 1)
('lactosa', 1)
('lamentable', 1)
('lastimoso', 1)
('lavatorio', 1)
('lazo', 1)
('ldc', 1)
('legislar', 1)
('lento', 1)
('leyes', 1)
('libertad', 1)
('libra', 1)
('librar', 1)
('ligero', 1)
('limón', 1)
('linda', 1)
('liquidez', 1)
('lista', 1)
('listo', 1)
('litúrgicos', 1)
('lix', 1)
('llaga', 1)
('llamada', 1)
('llano', 1)
('llave', 1)
('logar', 1)
('logro', 1)
('loma', 1)
('lozano', 1)
('luego', 1)
('lujo', 1)
('líquida', 1)
('lúcido', 1)
('m', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madrid', 1)
('mail', 1)
('maldonado', 1)
('malinche', 1)
('malorientar', 1)
('malosos', 1)
('mandar', 1)
('mandujano', 1)
('manejador', 1)
('manifestante', 1)
('maquilador', 1)
('maquinita', 1)
('marcar', 1)
('marchar', 1)
('marcia', 1)
('marcial', 1)
('mareo', 1)
('marginalmente', 1)
('mario', 1)
('martha', 1)
('martí', 1)
('maría', 1)
('masivamente', 1)
('material', 1)
('maximato', 1)
('maxis', 1)
('mayormente', 1)
('mediodía', 1)
('meditación', 1)
('medular', 1)
('mejoría', 1)
('memoria', 1)
('mental', 1)
('mentira', 1)
('mercadeo', 1)
('metamorfosis', 1)
('meter', 1)
('metereológicas', 1)
('microsoft', 1)
('microsystems', 1)
('miles', 1)
('militar', 1)
('militarmente', 1)
('minoría', 1)
('mir', 1)
('mirar', 1)
('miseria', 1)
('mismos', 1)
('mito', 1)
('mitología', 1)
('miércoles', 1)
('moderador', 1)
('modificación', 1)
('molina', 1)
('monetarismo', 1)
('monitoreo', 1)
('monopolio', 1)
('monstruoso', 1)
('morbo', 1)
('motor', 1)
('mover', 1)
('movilizar', 1)
('muerta', 1)
('muerte', 1)
('muestra', 1)
('multiplicador', 1)
('multiplicar', 1)
('murillo', 1)
('mutaciones', 1)
('método', 1)
('méxicopachuca', 1)
('nacionalista', 1)
('nación', 1)
('naperville', 1)
('naufragio', 1)
('necesariamente', 1)
('necia', 1)
('negar', 1)
('negociar', 1)
('negrete', 1)
('nemias', 1)
('neoliberal', 1)
('neri', 1)
('nexo', 1)
('nicolás', 1)
('noguez', 1)
('norteamericano', 1)
('notable', 1)
('notar', 1)
('novedoso', 1)
('novela', 1)
('nuclear', 1)
('nutricional', 1)
('nutrientes', 1)
('nómina', 1)
('obedecer', 1)
('obligar', 1)
('obra', 1)
('obrera', 1)
('obrero', 1)
('obreropatronal', 1)
('ocasionar', 1)
('ocasión', 1)
('ocaso', 1)
('ocho', 1)
('ochoa', 1)
('ociosa', 1)
('ocupar', 1)
('ocurrir', 1)
('ofensiva', 1)
('ofrecimiento', 1)
('ojalá', 1)
('ojeda', 1)
('ola', 1)
('olvidar', 1)
('omisión', 1)
('once', 1)
('onu', 1)
('operador', 1)
('organizado', 1)
('orgullo', 1)
('orientar', 1)
('origen', 1)
('orinda', 1)
('oro', 1)
('oropeza', 1)
('ortiz', 1)
('oscar', 1)
('otorgamiento', 1)
('otorgen', 1)
('otoño', 1)
('oxígeno', 1)
('oído', 1)
('oír', 1)
('paciente', 1)
('padecer', 1)
('padre', 1)
('paga', 1)
('paisaje', 1)
('panga', 1)
('panorama', 1)
('pantalla', 1)
('par', 1)
('paradigma', 1)
('paradoja', 1)
('pared', 1)
('particularmente', 1)
('partidistas', 1)
('pasaje', 1)
('pasajera', 1)
('pasear', 1)
('paso', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patricia', 1)
('patrón', 1)
('pavimento', 1)
('paz', 1)
('pc', 1)
('pedregal', 1)
('peligrosamente', 1)
('peligroso', 1)
('pensil', 1)
('perpetradores', 1)
('persistente', 1)
('pesimista', 1)
('pesosanluego', 1)
('petroquímica', 1)
('pgragma', 1)
('piloto', 1)
('pintarrajean', 1)
('pionero', 1)
('pixar', 1)
('placer', 1)
('plano', 1)
('platicar', 1)
('plazuela', 1)
('pluralidad', 1)
('pluriétnicas', 1)
('pobreza', 1)
('policia', 1)
('polídeca', 1)
('ponencia', 1)
('portada', 1)
('portátil', 1)
('positivo', 1)
('posmoderna', 1)
('posponer', 1)
('postal', 1)
('postgrado', 1)
('precario', 1)
('precisamente', 1)
('prematuro', 1)
('prepotencia', 1)
('preservar', 1)
('presidenciales', 1)
('presión', 1)
('prestación', 1)
('prestado', 1)
('presunto', 1)
('pretexto', 1)
('prevalecer', 1)
('prevención', 1)
('prever', 1)
('pri', 1)
('primaveraverano', 1)
('primordial', 1)
('prisión', 1)
('prita', 1)
('privatización', 1)
('pro', 1)
('probablemente', 1)
('proceder', 1)
('procedimiento', 1)
('profesor', 1)
('pronunciar', 1)
('propiciar', 1)
('propicio', 1)
('protegida', 1)
('protestar', 1)
('prudente', 1)
('práctico', 1)
('psicológico', 1)
('psinet', 1)
('pt', 1)
('publicación', 1)
('puro', 1)
('pánico', 1)
('párpado', 1)
('pérez', 1)
('pésimo', 1)
('querida', 1)
('quintero', 1)
('quinto', 1)
('quizás', 1)
('rabasa', 1)
('radicar', 1)
('radioaficionado', 1)
('raer', 1)
('rasgar', 1)
('razonamiento', 1)
('razonar', 1)
('raúl', 1)
('reactivación', 1)
('rebelde', 1)
('rebote', 1)
('rechazar', 1)
('rechazo', 1)
('reclamar', 1)
('recoger', 1)
('reconocer', 1)
('reconocimiento', 1)
('recta', 1)
('rectificaciones', 1)
('rectificar', 1)
('recursividad', 1)
('redocumenta', 1)
('redocumentaron', 1)
('reestructuraciones', 1)
('referéndum', 1)
('reflejar', 1)
('refrán', 1)
('regalo', 1)
('regar', 1)
('regañar', 1)
('regresar', 1)
('reina', 1)
('reintegrar', 1)
('relacionar', 1)
('relatar', 1)
('remo', 1)
('rendir', 1)
('renegociaron', 1)
('rentable', 1)
('reparación', 1)
('repartir', 1)
('repasar', 1)
('repetitivas', 1)
('reportaje', 1)
('reportero', 1)
('representatividad', 1)
('representativo', 1)
('reprochar', 1)
('requerimiento', 1)
('rescatar', 1)
('reservaciones', 1)
('reseñar', 1)
('resguardar', 1)
('resolución', 1)
('resolver', 1)
('respectivo', 1)
('resto', 1)
('resumen', 1)
('resurgir', 1)
('reto', 1)
('retomar', 1)
('retrasar', 1)
('retroceso', 1)
('reunir', 1)
('revisión', 1)
('revista', 1)
('reynosa', 1)
('rezgo', 1)
('reír', 1)
('ricardo', 1)
('richard', 1)
('riqueza', 1)
('robledo', 1)
('rodríguez', 1)
('romero', 1)
('rompimiento', 1)
('ronda', 1)
('rosa', 1)
('ruego', 1)
('rusa', 1)
('rutina', 1)
('rápido', 1)
('réditos', 1)
('régimen', 1)
('rígido', 1)
('río', 1)
('sabedores', 1)
('sabor', 1)
('sabotaje', 1)
('sagrado', 1)
('saludable', 1)
('sangriento', 1)
('santillán', 1)
('satisfactorio', 1)
('satélite', 1)
('scalfaro', 1)
('scannerteclado', 1)
('schrader', 1)
('secar', 1)
('seculórum', 1)
('secundario', 1)
('sede', 1)
('seguida', 1)
('seguramente', 1)
('seleccionar', 1)
('semejante', 1)
('semestre', 1)
('senador', 1)
('sensible', 1)
('serfín', 1)
('serieuad', 1)
('sermón', 1)
('severo', 1)
('señal', 1)
('señaladamente', 1)
('sidek', 1)
('significativo', 1)
('similar', 1)
('simplista', 1)
('sindicalismo', 1)
('sinnúmero', 1)
('sitio', 1)
('situar', 1)
('sobrar', 1)
('sobrevivir', 1)
('socioeconómico', 1)
('socorrer', 1)
('soez', 1)
('solo', 1)
('solstlse', 1)
('solución', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonorense', 1)
('sonreir', 1)
('sonreír', 1)
('sorprender', 1)
('sostener', 1)
('soya', 1)
('spf', 1)
('spyglass', 1)
('strm', 1)
('stunam', 1)
('subasta', 1)
('subcontratación', 1)
('subcontrataron', 1)
('subempleo', 1)
('subida', 1)
('sufrido', 1)
('sufrimiento', 1)
('sufrir', 1)
('sugerir', 1)
('suiza', 1)
('sumar', 1)
('sumario', 1)
('sun', 1)
('sunscreen', 1)
('sánchez', 1)
('sécula', 1)
('tamaulipas', 1)
('tanta', 1)
('tante', 1)
('tasco', 1)
('taurino', 1)
('teclado', 1)
('telefónico', 1)
('televisor', 1)
('telnetamericom', 1)
('temer', 1)
('temor', 1)
('templo', 1)
('temporal', 1)
('tenaz', 1)
('tenedor', 1)
('tercer', 1)
('terrestre', 1)
('tes', 1)
('tesoro', 1)
('textura', 1)
('tinte', 1)
('tipo', 1)
('tirar', 1)
('titular', 1)
('tizayuca', 1)
('tortilla', 1)
('tortuguismo', 1)
('totalidad', 1)
('traducir', 1)
('tragedia', 1)
('transacción', 1)
('transparente', 1)
('tras', 1)
('traslado', 1)
('traspasar', 1)
('trato', 1)
('trejo', 1)
('triada', 1)
('tribal', 1)
('tribunal', 1)
('triunfal', 1)
('triunfo', 1)
('truncado', 1)
('tránsito', 1)
('tutor', 1)
('título', 1)
('tótem', 1)
('unaágina', 1)
('unicamente', 1)
('universidad', 1)
('universo', 1)
('unión', 1)
('urbe', 1)
('utopía', 1)
('vacacionalúnico', 1)
('vado', 1)
('validar', 1)
('valioso', 1)
('variable', 1)
('vega', 1)
('vegetal', 1)
('veleidad', 1)
('vencer', 1)
('venecia', 1)
('ventura', 1)
('veracruzana', 1)
('veracruzanos', 1)
('verdad', 1)
('veredicto', 1)
('vertical', 1)
('vestidura', 1)
('viaje', 1)
('vicio', 1)
('videoconferencias', 1)
('visita', 1)
('visitar', 1)
('vital', 1)
('vituperio', 1)
('viven', 1)
('viviente', 1)
('vocación', 1)
('volante', 1)
('vouchers', 1)
('víctor', 1)
('warlain', 1)
('workshop', 1)
('xenofóbicos', 1)
('xii', 1)
('zapatismo', 1)
('zavala', 1)
('zócalo', 1)
('étnico', 1)
('órbita', 1)
('órgano', 1)
('abandono', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('actriz', 0)
('actuación', 0)
('acumulación', 0)
('acusación', 0)
('acusar', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('aeronave', 0)
('afectado', 0)
('afirmación', 0)
('aforismo', 0)
('afrancisco', 0)
('afrontar', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agro', 0)
('agropecuario', 0)
('agrupar', 0)
('aguascalientes', 0)
('agudo', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('aislado', 0)
('alabat', 0)
('alargamiento', 0)
('alarmante', 0)
('albor', 0)
('alcalde', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alerta', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('amelia', 0)
('america', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('amparo', 0)
('ampliar', 0)
('américa', 0)
('analizar', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('aparte', 0)
('apegar', 0)
('aplicable', 0)
('apoderamientos', 0)
('aporrear', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquello', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arder', 0)
('ardid', 0)
('argentina', 0)
('argumentar', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armonía', 0)
('arquitectura', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arvizu', 0)
('arzú', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('ascensión', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('atacar', 0)
('atar', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atracar', 0)
('atribución', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('autonomía', 0)
('auténtico', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azúcar', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barba', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('becerril', 0)
('beltrones', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('biofísicos', 0)
('biológico', 0)
('blanca', 0)
('blanco', 0)
('blanquiazul', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('brecha', 0)
('breve', 0)
('breves', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('callejón', 0)
('cama', 0)
('camacho', 0)
('cambiario', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canadiense', 0)
('canalizar', 0)
('cancino', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capitalización', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('caro', 0)
('carpio', 0)
('carruseles', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catastrófico', 0)
('catálogo', 0)
('católica', 0)
('cauce', 0)
('caudillesca', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('ceremonia', 0)
('certidumbre', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('choque', 0)
('chávez', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cioac', 0)
('circuito', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('colección', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comercio', 0)
('cometer', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('complejo', 0)
('complementar', 0)
('complicación', 0)
('complicar', 0)
('componente', 0)
('comportar', 0)
('comprador', 0)
('comprobarsee', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('conducir', 0)
('conductor', 0)
('confección', 0)
('conferencia', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consecución', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constar', 0)
('constatar', 0)
('constitución', 0)
('constituyente', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contacto', 0)
('contaminar', 0)
('contemporánea', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraloría', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contrato', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convicción', 0)
('convivir', 0)
('cooperativa', 0)
('coordinador', 0)
('copiar', 0)
('coptar', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corrección', 0)
('correcto', 0)
('correo', 0)
('corresponder', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('costa', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('council', 0)
('covarrubias', 0)
('coyuntura', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credo', 0)
('creencia', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cómplice', 0)
('córdoba', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilitar', 0)
('decesos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('defectuoso', 0)
('deficiencia', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('dejado', 0)
('deleznable', 0)
('delgado', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delirante', 0)
('della', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demostrar', 0)
('demás', 0)
('dependencia', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('deprimente', 0)
('derecha', 0)
('derivado', 0)
('derivar', 0)
('derrota', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desaparecido', 0)
('desc', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('desembarcar', 0)
('desembolsar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperado', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('despegue', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('desplome', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('display', 0)
('dispositivo', 0)
('distinguibles', 0)
('distorsión', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctor', 0)
('doctorado', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duradero', 0)
('duranpa', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocidio', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efeméride', 0)
('eficaz', 0)
('efrén', 0)
('eje', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('empadronar', 0)
('empapar', 0)
('empujar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarecimiento', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfoque', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enmedio', 0)
('enojo', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('envolver', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escena', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espalda', 0)
('especialidad', 0)
('especie', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estratosférico', 0)
('estrictamente', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europa', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exorbitante', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explosivo', 0)
('export', 0)
('expuesto', 0)
('exterior', 0)
('extracción', 0)
('extradición', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('fallo', 0)
('falso', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('fechorías', 0)
('fecundar', 0)
('federico', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('fervor', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('firmar', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('formación', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('formidable', 0)
('formular', 0)
('forraje', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('francia', 0)
('franco', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('física', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaytán', 0)
('genaro', 0)
('generalista', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencial', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernar', 0)
('goldman', 0)
('golf', 0)
('golpista', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('grandísima', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grotesco', 0)
('grpo', 0)
('guatemala', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habitante', 0)
('habitar', 0)
('hastío', 0)
('havre', 0)
('heberto', 0)
('helicópteros', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herrera', 0)
('hervir', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('homenaje', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('horno', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwteesacomusuario', 0)
('huatulco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('ideal', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impedido', 0)
('impedir', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('impreciso', 0)
('imprescindible', 0)
('impresionante', 0)
('imprevisto', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulso', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('incompetente', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagatorias', 0)
('independencia', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('indivisible', 0)
('inducir', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('informativo', 0)
('informe', 0)
('infrecuentes', 0)
('inglés', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('injustificado', 0)
('injusto', 0)
('inmigrante', 0)
('inminencia', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('inspirar', 0)
('instinto', 0)
('institucionales', 0)
('instruir', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('interior', 0)
('interminable', 0)
('internacionalización', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('introducir', 0)
('intríngulis', 0)
('invasión', 0)
('inversion', 0)
('investidura', 0)
('invitación', 0)
('inyección', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('irrisorio', 0)
('ismael', 0)
('italia', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('jacob', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('jornalero', 0)
('judía', 0)
('juego', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilómetro', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('labriego', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('laya', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberar', 0)
('licenciado', 0)
('liderados', 0)
('limitación', 0)
('limitado', 0)
('ling', 0)
('lio', 0)
('liévano', 0)
('llama', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localizar', 0)
('localmente', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lógicamente', 0)
('lópez', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madre', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('malentendido', 0)
('malestar', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcos', 0)
('marea', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('media', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('medir', 0)
('memorable', 0)
('mendoza', 0)
('mensual', 0)
('mentir', 0)
('meramente', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('miedo', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('millonaria', 0)
('minero', 0)
('ministro', 0)
('minúscula', 0)
('mira', 0)
('misa', 0)
('misericordia', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modo', 0)
('molestia', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('muchísimas', 0)
('muerto', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('mungindi', 0)
('municipal', 0)
('murrieta', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('méndez', 0)
('méxicoeu', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('nacido', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('naucalpan', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('niño', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('nube', 0)
('nublar', 0)
('numeroso', 0)
('nunca', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nápoles', 0)
('núñez', 0)
('obrador', 0)
('obstaculizar', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgánico', 0)
('oriente', 0)
('ornamento', 0)
('ornelas', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('oída', 0)
('pa', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palpable', 0)
('pandilla', 0)
('panzón', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasatiempo', 0)
('pascual', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('payan', 0)
('payasita', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('periciales', 0)
('perjuicio', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistir', 0)
('personaje', 0)
('personificar', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesquero', 0)
('petróleo', 0)
('peñoles', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('pintura', 0)
('piramidación', 0)
('pista', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plataforma', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policiaco', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('positivamente', 0)
('posteriormente', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('prelado', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prensa', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('presbítero', 0)
('presenciar', 0)
('presidencial', 0)
('presidenta', 0)
('presionar', 0)
('preso', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('pretender', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prigobierno', 0)
('primavera', 0)
('prioritario', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('probable', 0)
('probar', 0)
('procedente', 0)
('prodigar', 0)
('productividad', 0)
('profesionalismo', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronto', 0)
('pronóstico', 0)
('propietario', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('psicólogo', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párroco', 0)
('públicamente', 0)
('queda', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quiroga', 0)
('quitar', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('racha', 0)
('radiografía', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('reacción', 0)
('realización', 0)
('reanudación', 0)
('reanudar', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('recorte', 0)
('recría', 0)
('rector', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentaciones', 0)
('reescribible', 0)
('referencia', 0)
('reflexionar', 0)
('refundar', 0)
('regalía', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regular', 0)
('regularización', 0)
('reid', 0)
('reiniciar', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('replantear', 0)
('reporta', 0)
('reporte', 0)
('represión', 0)
('reprobar', 0)
('repudio', 0)
('requisitoria', 0)
('resaltar', 0)
('reserva', 0)
('reservado', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('restante', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resurrección', 0)
('retablo', 0)
('retrasado', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('revestir', 0)
('revisora', 0)
('revivir', 0)
('reyes', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('reñido', 0)
('ricargo', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('ripley', 0)
('ritmo', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rondar', 0)
('rosado', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('ruso', 0)
('sabanilla', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('santacruz', 0)
('santiago', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacción', 0)
('saturar', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('sebastián', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('secundar', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seguimiento', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serio', 0)
('server', 0)
('seríainnsensato', 0)
('severamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('siete', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simpson', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociólogo', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('soportable', 0)
('sorpresivo', 0)
('soso', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('subcoordinador', 0)
('subprocuraduría', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufriente', 0)
('sugerencia', 0)
('sumergir', 0)
('superado', 0)
('superasesor', 0)
('superior', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supuesto', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('teatral', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('temario', 0)
('tempestad', 0)
('temprano', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tesis', 0)
('tesobonos', 0)
('testigo', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('titipuchal', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tostada', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('trata', 0)
('tratamiento', 0)
('trayectoria', 0)
('tremendo', 0)
('tren', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('tropa', 0)
('tropel', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('tónica', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('uniformidad', 0)
('unióncremi', 0)
('unísono', 0)
('urbana', 0)
('urgencia', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('ustedes', 0)
('utilización', 0)
('vaca', 0)
('vacante', 0)
('vacío', 0)
('vaivén', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variante', 0)
('vasconcelos', 0)
('vecinal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('venir', 0)
('veracruz', 0)
('veracruzano', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('vergonzoso', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('viacrucis', 0)
('viajar', 0)
('vicente', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virud', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviento', 0)
('vocal', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('voz', 0)
('vulgo', 0)
('vázquez', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('único', 0)
