('millón', 170)
('poder', 136)
('pequeña', 113)
('año', 111)
('empresa', 106)
('financiero', 99)
('abril', 90)
('hacer', 87)
('mil', 84)
('excelsior', 77)
('nacional', 75)
('peso', 75)
('país', 72)
('público', 69)
('lunes', 66)
('cuenta', 63)
('nota', 61)
('siguiente', 61)
('dólar', 56)
('accionar', 55)
('sistema', 55)
('grande', 54)
('decir', 53)
('recurso', 53)
('sólo', 53)
('si', 52)
('mayor', 46)
('dar', 45)
('méxico', 44)
('deber', 43)
('parte', 43)
('tecnología', 43)
('gobierno', 42)
('trabajador', 42)
('tiempo', 41)
('último', 41)
('general', 40)
('nueva', 40)
('política', 40)
('director', 39)
('noviembre', 39)
('diciembre', 36)
('octubre', 36)
('problema', 36)
('información', 35)
('ciento', 34)
('importante', 34)
('red', 34)
('manera', 33)
('total', 33)
('económico', 32)
('requerir', 32)
('tomar', 32)
('cerrar', 31)
('industria', 31)
('pago', 31)
('sector', 31)
('editorial', 30)
('mucha', 30)
('persona', 30)
('pues', 30)
('seguir', 30)
('caso', 29)
('internet', 29)
('medio', 29)
('número', 29)
('capital', 28)
('cualquier', 28)
('manejar', 28)
('empleado', 27)
('encontrar', 27)
('ex', 27)
('micro', 27)
('actual', 26)
('base', 26)
('crisis', 26)
('desarrollo', 26)
('ello', 26)
('mexicana', 26)
('aplicación', 25)
('economía', 25)
('hectárea', 25)
('interés', 25)
('productivo', 25)
('quedar', 25)
('situación', 25)
('vive', 25)
('actividad', 24)
('bien', 24)
('día', 24)
('foro', 24)
('justicia', 24)
('pobre', 24)
('servicio', 24)
('tener', 24)
('alrededor', 23)
('auditoría', 23)
('dos', 23)
('mantener', 23)
('menos', 23)
('personal', 23)
('además', 22)
('bursátil', 22)
('crecer', 22)
('cumplir', 22)
('dejar', 22)
('enfrentar', 22)
('hablar', 22)
('leche', 22)
('planta', 22)
('quiebra', 22)
('afirmar', 21)
('condicionar', 21)
('demanda', 21)
('indicar', 21)
('interesar', 21)
('mercado', 21)
('plan', 21)
('presentar', 21)
('quebrar', 21)
('señalar', 21)
('sino', 21)
('banco', 20)
('flujo', 20)
('httpwwwexcelsiorcommxnachtml', 20)
('mediana', 20)
('primero', 20)
('tres', 20)
('uso', 20)
('venta', 20)
('computadora', 19)
('conocer', 19)
('disponer', 19)
('empleo', 19)
('existir', 19)
('grupo', 19)
('hoy', 19)
('inflación', 19)
('llegar', 19)
('lograr', 19)
('mayoría', 19)
('mundo', 19)
('ofrecer', 19)
('saber', 19)
('trimestre', 19)
('vez', 19)
('alto', 18)
('ayer', 18)
('california', 18)
('convertir', 18)
('debido', 18)
('deuda', 18)
('dinero', 18)
('federal', 18)
('generar', 18)
('institución', 18)
('medida', 18)
('precio', 18)
('primer', 18)
('provocar', 18)
('punto', 18)
('ruta', 18)
('según', 18)
('universal', 18)
('vender', 18)
('asir', 17)
('cantidad', 17)
('control', 17)
('decidir', 17)
('dentro', 17)
('evitar', 17)
('ir', 17)
('materia', 17)
('momento', 17)
('necesario', 17)
('pagar', 17)
('principal', 17)
('producto', 17)
('programa', 17)
('trabajo', 17)
('alianza', 16)
('baja', 16)
('cada', 16)
('considerado', 16)
('cotizar', 16)
('dato', 16)
('duda', 16)
('fin', 16)
('httpwwwexcelsiorcommxfinhtml', 16)
('incluso', 16)
('instalación', 16)
('obligación', 16)
('permitir', 16)
('político', 16)
('realizar', 16)
('salir', 16)
('social', 16)
('adecuado', 15)
('alta', 15)
('aprovechar', 15)
('aéreo', 15)
('caer', 15)
('elevar', 15)
('grado', 15)
('haber', 15)
('invertir', 15)
('mes', 15)
('mexicano', 15)
('mismo', 15)
('obligado', 15)
('originar', 15)
('papel', 15)
('pasivo', 15)
('presidente', 15)
('presuponer', 15)
('salario', 15)
('todavía', 15)
('aumentar', 14)
('aún', 14)
('cierre', 14)
('crear', 14)
('crédito', 14)
('cuales', 14)
('empezar', 14)
('informática', 14)
('ip', 14)
('lácteo', 14)
('modelo', 14)
('privado', 14)
('reforma', 14)
('república', 14)
('sindicato', 14)
('terminar', 14)
('todas', 14)
('unidad', 14)
('utilizar', 14)
('ahora', 13)
('alguna', 13)
('apoyar', 13)
('aproximadamente', 13)
('compra', 13)
('compromiso', 13)
('donaldo', 13)
('edición', 13)
('esquema', 13)
('febrero', 13)
('gasto', 13)
('grave', 13)
('idea', 13)
('informar', 13)
('mesa', 13)
('mientras', 13)
('moratoria', 13)
('municipio', 13)
('negocio', 13)
('poner', 13)
('práctica', 13)
('ramo', 13)
('resultado', 13)
('sa', 13)
('solicitar', 13)
('tasa', 13)
('transporte', 13)
('valorar', 13)
('vida', 13)
('índice', 13)
('actuar', 12)
('afectar', 12)
('alcanzar', 12)
('aumento', 12)
('bajo', 12)
('bla', 12)
('cambio', 12)
('camino', 12)
('capitalino', 12)
('causa', 12)
('compañía', 12)
('continuar', 12)
('dedicar', 12)
('desempleo', 12)
('diario', 12)
('dirigir', 12)
('extranjero', 12)
('fabril', 12)
('mecanismo', 12)
('mediante', 12)
('movimiento', 12)
('máquina', 12)
('ningún', 12)
('nuevo', 12)
('observar', 12)
('oficial', 12)
('pedir', 12)
('recuperación', 12)
('secretario', 12)
('secretaría', 12)
('señor', 12)
('sociedad', 12)
('tan', 12)
('unir', 12)
('york', 12)
('bmv', 11)
('bueno', 11)
('ciudad', 11)
('considerar', 11)
('cuatro', 11)
('debe', 11)
('derecho', 11)
('después', 11)
('diferente', 11)
('difícilmente', 11)
('disminuir', 11)
('eu', 11)
('fantasma', 11)
('fondo', 11)
('forma', 11)
('hacia', 11)
('incumplimiento', 11)
('interno', 11)
('luis', 11)
('miles', 11)
('operar', 11)
('optar', 11)
('organización', 11)
('particular', 11)
('pasado', 11)
('pensar', 11)
('poco', 11)
('posible', 11)
('razón', 11)
('recibir', 11)
('representar', 11)
('respirar', 11)
('trámite', 11)
('varios', 11)
('éxito', 11)
('acertado', 10)
('actualmente', 10)
('adquirir', 10)
('agrario', 10)
('ascender', 10)
('asociar', 10)
('autoridad', 10)
('auxiliar', 10)
('bancario', 10)
('calidad', 10)
('capacidad', 10)
('cartera', 10)
('casi', 10)
('confianza', 10)
('consecuencia', 10)
('cubrir', 10)
('devaluar', 10)
('efectivo', 10)
('emisora', 10)
('enlazar', 10)
('entregar', 10)
('esfuerzo', 10)
('estratégico', 10)
('finanzas', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('incluir', 10)
('influencia', 10)
('instrumentar', 10)
('jugar', 10)
('mano', 10)
('martes', 10)
('obstante', 10)
('opinión', 10)
('palo', 10)
('predio', 10)
('producir', 10)
('proyecto', 10)
('puerta', 10)
('real', 10)
('rescate', 10)
('semana', 10)
('superficie', 10)
('tarea', 10)
('valor', 10)
('abatir', 9)
('abierto', 9)
('acaso', 9)
('acuerdo', 9)
('advertir', 9)
('asociación', 9)
('banca', 9)
('buena', 9)
('buscar', 9)
('cabal', 9)
('campaña', 9)
('comunicación', 9)
('conectar', 9)
('corporativo', 9)
('definitivo', 9)
('desempleados', 9)
('ejercer', 9)
('empresario', 9)
('establecer', 9)
('explicar', 9)
('funcionario', 9)
('inversión', 9)
('lugar', 9)
('malo', 9)
('modificar', 9)
('objetivo', 9)
('orden', 9)
('paralizar', 9)
('periodista', 9)
('pib', 9)
('preguntar', 9)
('raíz', 9)
('septiembre', 9)
('suficiente', 9)
('tierra', 9)
('toda', 9)
('unido', 9)
('ahorro', 8)
('ane', 8)
('bruto', 8)
('cifra', 8)
('competencia', 8)
('consejo', 8)
('contar', 8)
('contemplar', 8)
('cuidado', 8)
('decisión', 8)
('desaparecer', 8)
('diconsa', 8)
('difícil', 8)
('embargo', 8)
('emitir', 8)
('equivalente', 8)
('error', 8)
('estatal', 8)
('estudio', 8)
('fácilmente', 8)
('hora', 8)
('ingresar', 8)
('intercambiar', 8)
('investigación', 8)
('investigar', 8)
('javier', 8)
('liquidación', 8)
('llevar', 8)
('marzo', 8)
('mensaje', 8)
('modernizar', 8)
('nivel', 8)
('ocurrir', 8)
('penal', 8)
('perder', 8)
('población', 8)
('presencia', 8)
('producción', 8)
('propiedad', 8)
('propio', 8)
('proporcionar', 8)
('querer', 8)
('radio', 8)
('recordar', 8)
('registrar', 8)
('restaurantero', 8)
('resulta', 8)
('resultar', 8)
('riesgo', 8)
('salcedo', 8)
('segunda', 8)
('seguridad', 8)
('sentido', 8)
('servidor', 8)
('servir', 8)
('simple', 8)
('teléfono', 8)
('tema', 8)
('u', 8)
('vencida', 8)
('ver', 8)
('voluntad', 8)
('votar', 8)
('acción', 7)
('aeropuerto', 7)
('agudización', 7)
('alpro', 7)
('apenas', 7)
('bonos', 7)
('busca', 7)
('cabo', 7)
('canal', 7)
('característica', 7)
('carga', 7)
('cce', 7)
('colosio', 7)
('companías', 7)
('contratar', 7)
('coparmex', 7)
('cosa', 7)
('depositar', 7)
('desequilibrios', 7)
('destacar', 7)
('distrito', 7)
('ejecutivo', 7)
('ejemplo', 7)
('enterado', 7)
('estadunidense', 7)
('externo', 7)
('final', 7)
('fisco', 7)
('francisco', 7)
('funcionar', 7)
('ganar', 7)
('guardar', 7)
('igual', 7)
('individuo', 7)
('ingreso', 7)
('interesante', 7)
('juárez', 7)
('línea', 7)
('macroeconomía', 7)
('mayo', 7)
('menor', 7)
('multimedia', 7)
('nadie', 7)
('negociación', 7)
('ocasión', 7)
('opción', 7)
('partir', 7)
('pasatiempo', 7)
('pavimento', 7)
('pesar', 7)
('posiblemente', 7)
('precisamente', 7)
('presente', 7)
('proceso', 7)
('proponer', 7)
('próximo', 7)
('pueblo', 7)
('recuperar', 7)
('reestructurar', 7)
('referir', 7)
('resistir', 7)
('rosario', 7)
('siempre', 7)
('simplemente', 7)
('suma', 7)
('sustento', 7)
('unocero', 7)
('usted', 7)
('verdad', 7)
('versar', 7)
('vivir', 7)
('voto', 7)
('ésta', 7)
('únicamente', 7)
('aburto', 6)
('accidente', 6)
('administración', 6)
('afores', 6)
('altura', 6)
('apostar', 6)
('apoyo', 6)
('atacar', 6)
('auditar', 6)
('bajar', 6)
('beca', 6)
('básico', 6)
('calcular', 6)
('canacintra', 6)
('carretera', 6)
('catalizador', 6)
('centro', 6)
('cerrado', 6)
('cimentaciones', 6)
('cinco', 6)
('clima', 6)
('comportamiento', 6)
('conocimiento', 6)
('constitucional', 6)
('construcción', 6)
('continuación', 6)
('creación', 6)
('creciente', 6)
('crimen', 6)
('cuál', 6)
('deriva', 6)
('descubrir', 6)
('desocupado', 6)
('detener', 6)
('diez', 6)
('dirigente', 6)
('disminución', 6)
('elección', 6)
('electoral', 6)
('electrónico', 6)
('emprendedor', 6)
('escuchar', 6)
('estructura', 6)
('exitoso', 6)
('exportación', 6)
('exportadora', 6)
('extranjera', 6)
('facilitar', 6)
('farmacia', 6)
('gastar', 6)
('gracias', 6)
('hernández', 6)
('hogar', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('httpwwwexcelsiorcommxforhtml', 6)
('imposible', 6)
('inevitable', 6)
('internar', 6)
('inversionistas', 6)
('judicial', 6)
('lavar', 6)
('lechera', 6)
('legal', 6)
('mandar', 6)
('mañana', 6)
('mencionar', 6)
('minuto', 6)
('misión', 6)
('netscape', 6)
('noche', 6)
('nombre', 6)
('oficina', 6)
('ofrecimiento', 6)
('pagado', 6)
('participación', 6)
('perdido', 6)
('plana', 6)
('policía', 6)
('prestar', 6)
('principio', 6)
('protección', 6)
('protesta', 6)
('prácticamente', 6)
('préstamo', 6)
('quebrado', 6)
('raúl', 6)
('redocumentación', 6)
('regla', 6)
('relativo', 6)
('reportes', 6)
('representativo', 6)
('responsable', 6)
('riqueza', 6)
('santa', 6)
('seis', 6)
('selecto', 6)
('siglo', 6)
('simplista', 6)
('situar', 6)
('sonorense', 6)
('suficientemente', 6)
('talán', 6)
('tampoco', 6)
('temporal', 6)
('valer', 6)
('vecino', 6)
('vestir', 6)
('web', 6)
('éste', 6)
('acercar', 5)
('acudir', 5)
('aerolíneas', 5)
('agencia', 5)
('amenaza', 5)
('americom', 5)
('amiga', 5)
('apertura', 5)
('aquí', 5)
('ascenso', 5)
('através', 5)
('aunque', 5)
('autotransporte', 5)
('balanza', 5)
('braun', 5)
('cerca', 5)
('charters', 5)
('chiapas', 5)
('china', 5)
('circunstancia', 5)
('claro', 5)
('clásico', 5)
('cobrar', 5)
('colbeth', 5)
('colonia', 5)
('comercial', 5)
('comparar', 5)
('comprender', 5)
('conflicto', 5)
('conjunto', 5)
('consideración', 5)
('constituir', 5)
('consultar', 5)
('contabilidad', 5)
('contenido', 5)
('costo', 5)
('crecimiento', 5)
('criminal', 5)
('crítica', 5)
('cómputo', 5)
('delito', 5)
('departamento', 5)
('depender', 5)
('desear', 5)
('desempeño', 5)
('desestabilizar', 5)
('desplomar', 5)
('determinar', 5)
('diferencia', 5)
('dificultad', 5)
('directamente', 5)
('dirigencia', 5)
('disparador', 5)
('dispersar', 5)
('diálogo', 5)
('déficit', 5)
('echar', 5)
('elegido', 5)
('elegir', 5)
('elemento', 5)
('elevado', 5)
('encargar', 5)
('entrada', 5)
('entrar', 5)
('enérgico', 5)
('equivaler', 5)
('estable', 5)
('evaluar', 5)
('exigir', 5)
('exportar', 5)
('falta', 5)
('ferronales', 5)
('firma', 5)
('formulación', 5)
('gates', 5)
('generador', 5)
('gente', 5)
('gubernamental', 5)
('guerra', 5)
('habitual', 5)
('herndon', 5)
('hielo', 5)
('hipótesis', 5)
('illinois', 5)
('importación', 5)
('importar', 5)
('indocumentado', 5)
('influir', 5)
('ingeniería', 5)
('inmigración', 5)
('inmueble', 5)
('inscribir', 5)
('interna', 5)
('josé', 5)
('lector', 5)
('legislativo', 5)
('lesionar', 5)
('ley', 5)
('liconsa', 5)
('líder', 5)
('manejo', 5)
('margen', 5)
('mario', 5)
('maxis', 5)
('mejor', 5)
('mental', 5)
('metodologías', 5)
('microsoft', 5)
('moneda', 5)
('monopolio', 5)
('monto', 5)
('moral', 5)
('mostrar', 5)
('movilizar', 5)
('muerta', 5)
('naperville', 5)
('niño', 5)
('norte', 5)
('noticia', 5)
('nueve', 5)
('obedecer', 5)
('ocho', 5)
('ociosa', 5)
('operación', 5)
('orinda', 5)
('pan', 5)
('parecer', 5)
('partido', 5)
('película', 5)
('peniche', 5)
('peor', 5)
('periódico', 5)
('perversa', 5)
('pgragma', 5)
('pixar', 5)
('poderoso', 5)
('pregunta', 5)
('prelado', 5)
('preocupar', 5)
('prerrequisito', 5)
('prever', 5)
('primario', 5)
('procurador', 5)
('procuraduría', 5)
('productor', 5)
('programar', 5)
('promedio', 5)
('psinet', 5)
('página', 5)
('rapidez', 5)
('realidad', 5)
('redocumenta', 5)
('redocumentaron', 5)
('reducir', 5)
('reestructuraciones', 5)
('regional', 5)
('repetitivas', 5)
('representante', 5)
('respecto', 5)
('retener', 5)
('retomar', 5)
('reunir', 5)
('revisión', 5)
('schrader', 5)
('sct', 5)
('segundo', 5)
('serie', 5)
('solo', 5)
('spyglass', 5)
('stfrm', 5)
('subsidiar', 5)
('sumir', 5)
('superar', 5)
('supremo', 5)
('supuestamente', 5)
('suspensión', 5)
('tal', 5)
('telmex', 5)
('telnetamericom', 5)
('tendencia', 5)
('trabajar', 5)
('tratar', 5)
('técnico', 5)
('urbano', 5)
('virginia', 5)
('vista', 5)
('vocero', 5)
('vía', 5)
('víctima', 5)
('área', 5)
('abrir', 4)
('accesible', 4)
('aceptar', 4)
('acto', 4)
('adicional', 4)
('adquisitivo', 4)
('agrupación', 4)
('alcayaga', 4)
('alcista', 4)
('allá', 4)
('anterior', 4)
('aquel', 4)
('arancel', 4)
('asesinato', 4)
('atlantis', 4)
('autorizar', 4)
('avisar', 4)
('ayudar', 4)
('bastante', 4)
('billete', 4)
('burlar', 4)
('carácter', 4)
('castellano', 4)
('caída', 4)
('cdrom', 4)
('ciclo', 4)
('circulación', 4)
('circulante', 4)
('citar', 4)
('clara', 4)
('clase', 4)
('comer', 4)
('comisión', 4)
('compacto', 4)
('compañero', 4)
('comprar', 4)
('comprimido', 4)
('constitución', 4)
('consulta', 4)
('consumidor', 4)
('contrario', 4)
('controlar', 4)
('convenir', 4)
('correr', 4)
('credibilidad', 4)
('crediticia', 4)
('cristina', 4)
('crucificar', 4)
('cuestión', 4)
('cámara', 4)
('desesperación', 4)
('desleal', 4)
('destinar', 4)
('directivo', 4)
('dividir', 4)
('división', 4)
('documento', 4)
('década', 4)
('engañar', 4)
('equilibrado', 4)
('equilibrio', 4)
('equipo', 4)
('espectador', 4)
('estricto', 4)
('extremo', 4)
('figura', 4)
('fiscal', 4)
('flor', 4)
('florido', 4)
('forja', 4)
('formar', 4)
('frente', 4)
('fuerza', 4)
('fundamental', 4)
('físico', 4)
('garantizar', 4)
('global', 4)
('gobernación', 4)
('grano', 4)
('grasa', 4)
('históricamente', 4)
('httpwwwexcelsiorcommx', 4)
('httpwwwexcelsiorcommxedihtml', 4)
('imss', 4)
('incremento', 4)
('informal', 4)
('iniciar', 4)
('instituto', 4)
('insumo', 4)
('insumos', 4)
('internacional', 4)
('inyectar', 4)
('jefe', 4)
('jubilado', 4)
('junto', 4)
('jurídico', 4)
('justo', 4)
('kennedy', 4)
('ldc', 4)
('limitar', 4)
('llamar', 4)
('madrazo', 4)
('malorientar', 4)
('manifestar', 4)
('manuel', 4)
('manzana', 4)
('marcar', 4)
('martínez', 4)
('mismas', 4)
('moda', 4)
('mínimo', 4)
('música', 4)
('nación', 4)
('natural', 4)
('necesariamente', 4)
('neoliberal', 4)
('nivelar', 4)
('nodos', 4)
('noticioso', 4)
('ocultar', 4)
('olvidar', 4)
('orbe', 4)
('oxígeno', 4)
('palabra', 4)
('pasa', 4)
('pasar', 4)
('pasión', 4)
('patinar', 4)
('periodo', 4)
('perspectiva', 4)
('poseer', 4)
('precisar', 4)
('preferible', 4)
('preferir', 4)
('presentación', 4)
('pretender', 4)
('problemática', 4)
('práctico', 4)
('puente', 4)
('puesto', 4)
('racha', 4)
('reaccionar', 4)
('realmente', 4)
('registro', 4)
('reintegrar', 4)
('relación', 4)
('responder', 4)
('rey', 4)
('romper', 4)
('semestre', 4)
('senador', 4)
('separado', 4)
('significar', 4)
('similar', 4)
('socioeconómico', 4)
('suceder', 4)
('suerte', 4)
('sujeto', 4)
('sumar', 4)
('suponer', 4)
('tecladoscanner', 4)
('televisión', 4)
('terminal', 4)
('tlc', 4)
('tradicional', 4)
('transbordador', 4)
('trastocar', 4)
('término', 4)
('usar', 4)
('utilidad', 4)
('variable', 4)
('vauchers', 4)
('verdadero', 4)
('voz', 4)
('vulgar', 4)
('ése', 4)
('abandonar', 3)
('absalón', 3)
('acceso', 3)
('acreditar', 3)
('acumular', 3)
('adjunta', 3)
('aducir', 3)
('adverso', 3)
('agosto', 3)
('agotar', 3)
('agua', 3)
('aguascalientes', 3)
('ahuyentar', 3)
('alerta', 3)
('amigo', 3)
('analista', 3)
('antigüita', 3)
('anunciar', 3)
('análisis', 3)
('aportar', 3)
('arbitral', 3)
('arma', 3)
('arrastrar', 3)
('arzú', 3)
('aseverar', 3)
('asimismo', 3)
('astronauta', 3)
('atender', 3)
('aterrizar', 3)
('atravesar', 3)
('autobús', 3)
('autor', 3)
('banquero', 3)
('barco', 3)
('basura', 3)
('borde', 3)
('búsqueda', 3)
('caber', 3)
('cabida', 3)
('campo', 3)
('capitalización', 3)
('captación', 3)
('casar', 3)
('catorcena', 3)
('central', 3)
('cero', 3)
('cheque', 3)
('chirinos', 3)
('ciberespacio', 3)
('cinematografistas', 3)
('clandestino', 3)
('cobertura', 3)
('color', 3)
('combate', 3)
('cometido', 3)
('comisionar', 3)
('complejo', 3)
('comprobante', 3)
('comprobar', 3)
('comprometer', 3)
('común', 3)
('conasupo', 3)
('concluir', 3)
('conseguir', 3)
('conspiración', 3)
('contraer', 3)
('contrato', 3)
('contribución', 3)
('convencido', 3)
('convenio', 3)
('corazón', 3)
('costar', 3)
('ctm', 3)
('cuanto', 3)
('cultivar', 3)
('cuya', 3)
('cárnico', 3)
('cómo', 3)
('dañar', 3)
('definir', 3)
('democratizadora', 3)
('desalojos', 3)
('descuidar', 3)
('dicho', 3)
('diputado', 3)
('dirección', 3)
('directo', 3)
('discusión', 3)
('disparar', 3)
('diverso', 3)
('doctor', 3)
('domingo', 3)
('domínguez', 3)
('duplicar', 3)
('elegía', 3)
('enero', 3)
('entonces', 3)
('envenenar', 3)
('esclarecer', 3)
('escribir', 3)
('espera', 3)
('esperar', 3)
('espinoso', 3)
('estabilidad', 3)
('estacionamiento', 3)
('estadunidenses', 3)
('estructural', 3)
('evolución', 3)
('excelente', 3)
('exponer', 3)
('fallo', 3)
('familiar', 3)
('filmar', 3)
('forzosamente', 3)
('francia', 3)
('frontera', 3)
('fuente', 3)
('gobernador', 3)
('guerrero', 3)
('guillermo', 3)
('hacienda', 3)
('hambre', 3)
('hecho', 3)
('heredero', 3)
('hermana', 3)
('hermano', 3)
('hijo', 3)
('historia', 3)
('hoja', 3)
('hombre', 3)
('homilía', 3)
('humano', 3)
('impartir', 3)
('impedido', 3)
('impedir', 3)
('importancia', 3)
('impredecibles', 3)
('impune', 3)
('incidir', 3)
('inclinar', 3)
('independiente', 3)
('indirectamente', 3)
('industrial', 3)
('indígena', 3)
('inestabilidad', 3)
('inicio', 3)
('inmediato', 3)
('inseguridad', 3)
('integrar', 3)
('intención', 3)
('intermediario', 3)
('invasión', 3)
('involucrar', 3)
('inés', 3)
('italiana', 3)
('italiano', 3)
('jaime', 3)
('jesucristo', 3)
('jorge', 3)
('juicio', 3)
('junio', 3)
('lactosa', 3)
('lado', 3)
('lamentable', 3)
('largo', 3)
('larry', 3)
('lectora', 3)
('leer', 3)
('leyes', 3)
('libre', 3)
('libro', 3)
('limitación', 3)
('loma', 3)
('macroeconómico', 3)
('magnitud', 3)
('maquiladoras', 3)
('matemático', 3)
('mejorar', 3)
('meta', 3)
('meter', 3)
('metereológicas', 3)
('microfilms', 3)
('mirar', 3)
('mitología', 3)
('monetario', 3)
('morir', 3)
('movilización', 3)
('multiplicar', 3)
('mundial', 3)
('módulo', 3)
('naturaleza', 3)
('naufragio', 3)
('navarrete', 3)
('nexo', 3)
('norteamérica', 3)
('nuevamente', 3)
('nápoles', 3)
('obrera', 3)
('ocupar', 3)
('paga', 3)
('paradigma', 3)
('pared', 3)
('pascual', 3)
('paseantes', 3)
('paso', 3)
('pasteurizan', 3)
('pequeño', 3)
('permanecer', 3)
('pfc', 3)
('pie', 3)
('plantear', 3)
('playa', 3)
('plazo', 3)
('pobreza', 3)
('portavoz', 3)
('posibilidad', 3)
('posición', 3)
('poza', 3)
('precepto', 3)
('preparar', 3)
('presidencia', 3)
('presión', 3)
('prevalecer', 3)
('procedimiento', 3)
('procesamiento', 3)
('proteína', 3)
('prueba', 3)
('pugnar', 3)
('pánico', 3)
('pérdida', 3)
('querida', 3)
('realpolitik', 3)
('reanudar', 3)
('rebelde', 3)
('rechazo', 3)
('redocumentado', 3)
('referéndum', 3)
('región', 3)
('reportó', 3)
('repunte', 3)
('residente', 3)
('residir', 3)
('resolver', 3)
('respuesta', 3)
('retiro', 3)
('retroceder', 3)
('reunión', 3)
('ripley', 3)
('salida', 3)
('samsung', 3)
('seguramente', 3)
('server', 3)
('sindicalismo', 3)
('sindicalizados', 3)
('sindicatura', 3)
('sitio', 3)
('sobrevivir', 3)
('solberg', 3)
('sustituir', 3)
('sánchez', 3)
('talar', 3)
('taurino', 3)
('terrorismo', 3)
('tirar', 3)
('titular', 3)
('tonelada', 3)
('transparente', 3)
('tratado', 3)
('tronar', 3)
('tótem', 3)
('velocidad', 3)
('velorio', 3)
('veredicto', 3)
('verificar', 3)
('versión', 3)
('verónica', 3)
('vigencia', 3)
('violencia', 3)
('viven', 3)
('vínculo', 3)
('zavala', 3)
('zedillo', 3)
('étnico', 3)
('abasto', 2)
('abuso', 2)
('acabar', 2)
('accionista', 2)
('aclarar', 2)
('actitud', 2)
('actualidad', 2)
('actualizar', 2)
('acumulación', 2)
('acusado', 2)
('adaptar', 2)
('adeudos', 2)
('advenedizo', 2)
('agreden', 2)
('agregado', 2)
('agregar', 2)
('agro', 2)
('agropecuario', 2)
('agrícola', 2)
('ahondar', 2)
('ahí', 2)
('ajuste', 2)
('alertar', 2)
('alfredo', 2)
('alguien', 2)
('alimentación', 2)
('allora', 2)
('almoloya', 2)
('alterar', 2)
('alvaro', 2)
('alzamiento', 2)
('ambiente', 2)
('amortización', 2)
('amparo', 2)
('amplio', 2)
('analizar', 2)
('analítico', 2)
('andar', 2)
('angeles', 2)
('angustia', 2)
('anhelar', 2)
('anomalía', 2)
('antipatía', 2)
('antonio', 2)
('apegar', 2)
('apelación', 2)
('aplicar', 2)
('apoderado', 2)
('apoderar', 2)
('apoteótica', 2)
('aquellos', 2)
('arbitrario', 2)
('arca', 2)
('archivo', 2)
('arder', 2)
('arreola', 2)
('arribo', 2)
('arropar', 2)
('arzobispo', 2)
('asamblea', 2)
('asentar', 2)
('asesino', 2)
('asunto', 2)
('atraer', 2)
('aun', 2)
('auque', 2)
('aurora', 2)
('automática', 2)
('automóvil', 2)
('auténtica', 2)
('avanzar', 2)
('azul', 2)
('bando', 2)
('banobras', 2)
('baranda', 2)
('barato', 2)
('barba', 2)
('barca', 2)
('bastar', 2)
('blaha', 2)
('blando', 2)
('bordo', 2)
('breve', 2)
('burla', 2)
('básicamente', 2)
('caballero', 2)
('caifás', 2)
('callejón', 2)
('calley', 2)
('campesina', 2)
('campesino', 2)
('canaco', 2)
('cancelar', 2)
('candidato', 2)
('cantar', 2)
('capitalizar', 2)
('caracterizado', 2)
('cargo', 2)
('carne', 2)
('carpio', 2)
('carretero', 2)
('carta', 2)
('cartulina', 2)
('casa', 2)
('casanova', 2)
('causante', 2)
('caído', 2)
('cañaveral', 2)
('ceesp', 2)
('celebrar', 2)
('centavo', 2)
('cercano', 2)
('cerda', 2)
('chovinismo', 2)
('científico', 2)
('cierto', 2)
('citadino', 2)
('clasificación', 2)
('clérigo', 2)
('cniv', 2)
('cobarde', 2)
('colegiatura', 2)
('colgar', 2)
('colocar', 2)
('colosistas', 2)
('comando', 2)
('comercio', 2)
('comité', 2)
('compatriota', 2)
('competir', 2)
('complejidad', 2)
('completamente', 2)
('complicación', 2)
('complicado', 2)
('comunicar', 2)
('concecuencia', 2)
('concepto', 2)
('concesión', 2)
('conclusión', 2)
('conducta', 2)
('confeccionar', 2)
('conformar', 2)
('conforme', 2)
('confusión', 2)
('conocida', 2)
('considerable', 2)
('consistente', 2)
('consistir', 2)
('consolidar', 2)
('constantino', 2)
('construir', 2)
('contaminación', 2)
('contestar', 2)
('contraloría', 2)
('contrarrestar', 2)
('contratiempo', 2)
('contreras', 2)
('contribuir', 2)
('contribuyente', 2)
('convocar', 2)
('coordinador', 2)
('corella', 2)
('coronel', 2)
('corrección', 2)
('correcto', 2)
('corredor', 2)
('corregir', 2)
('corriente', 2)
('costado', 2)
('cotización', 2)
('coyuntura', 2)
('creer', 2)
('crema', 2)
('creyente', 2)
('cristiano', 2)
('cristo', 2)
('criticar', 2)
('croc', 2)
('crom', 2)
('cuadrado', 2)
('cuarta', 2)
('culpa', 2)
('curso', 2)
('córdoba', 2)
('david', 2)
('ddf', 2)
('declarado', 2)
('declarar', 2)
('defender', 2)
('deficiente', 2)
('definición', 2)
('delegación', 2)
('delia', 2)
('deliberación', 2)
('democrático', 2)
('demorar', 2)
('deprimente', 2)
('desabasto', 2)
('desafortunadamente', 2)
('desafío', 2)
('desaliento', 2)
('desbordar', 2)
('descontar', 2)
('desempeñar', 2)
('desencadenar', 2)
('desgracia', 2)
('desgraciadamente', 2)
('despejar', 2)
('desposeer', 2)
('desprender', 2)
('desprotegidas', 2)
('destacado', 2)
('destruir', 2)
('deteriorar', 2)
('determinado', 2)
('devaluación', 2)
('dicha', 2)
('diferir', 2)
('disciplina', 2)
('discutir', 2)
('discípulo', 2)
('distinguir', 2)
('distribuir', 2)
('dls', 2)
('doble', 2)
('doblemente', 2)
('doctrina', 2)
('documentar', 2)
('don', 2)
('doña', 2)
('dpi', 2)
('drástico', 2)
('duce', 2)
('dueño', 2)
('duro', 2)
('edificio', 2)
('edwards', 2)
('efervescencia', 2)
('electo', 2)
('elevación', 2)
('eliminar', 2)
('email', 2)
('empujar', 2)
('encabezar', 2)
('encarar', 2)
('encerrar', 2)
('encuentro', 2)
('endeble', 2)
('enfermo', 2)
('enjabonada', 2)
('enterar', 2)
('entidad', 2)
('enviar', 2)
('equilibrar', 2)
('escaso', 2)
('escolarización', 2)
('espacial', 2)
('especial', 2)
('especializado', 2)
('especialmente', 2)
('especificaciones', 2)
('específico', 2)
('esquina', 2)
('estancia', 2)
('estimado', 2)
('estrategia', 2)
('estratosférico', 2)
('estrella', 2)
('etapa', 2)
('etcétera', 2)
('etiqueta', 2)
('evaluación', 2)
('excelencia', 2)
('excepción', 2)
('expansión', 2)
('expectativa', 2)
('experiencia', 2)
('explicación', 2)
('exportador', 2)
('exportadores', 2)
('extensión', 2)
('facultad', 2)
('faltar', 2)
('familia', 2)
('fantasmagórico', 2)
('fascista', 2)
('favorable', 2)
('favorecer', 2)
('fax', 2)
('federalismo', 2)
('finalmente', 2)
('fincar', 2)
('finito', 2)
('fluido', 2)
('fomento', 2)
('fortalecer', 2)
('foto', 2)
('fotoshop', 2)
('fraude', 2)
('fuga', 2)
('fulano', 2)
('función', 2)
('futuro', 2)
('félix', 2)
('física', 2)
('g', 2)
('galván', 2)
('garantía', 2)
('garay', 2)
('garcía', 2)
('gasolina', 2)
('generalmente', 2)
('generoso', 2)
('gerencia', 2)
('gerente', 2)
('german', 2)
('girar', 2)
('gorda', 2)
('grabadora', 2)
('grabar', 2)
('grandeza', 2)
('grandi', 2)
('grossealliance', 2)
('grueso', 2)
('guatemala', 2)
('guía', 2)
('hambriento', 2)
('hambruna', 2)
('hidalgo', 2)
('hollywood', 2)
('honda', 2)
('horizontalmente', 2)
('hotel', 2)
('hundir', 2)
('héctor', 2)
('igualar', 2)
('ilegal', 2)
('ilusión', 2)
('ilustrar', 2)
('impacto', 2)
('impotencia', 2)
('imprescindible', 2)
('impropio', 2)
('impulsar', 2)
('inactivo', 2)
('inaugurar', 2)
('inclusive', 2)
('incompetente', 2)
('incrustar', 2)
('indagación', 2)
('independientedemocrático', 2)
('infantil', 2)
('inferior', 2)
('infraestructura', 2)
('ingrediente', 2)
('inhumano', 2)
('injusticia', 2)
('inmediatamente', 2)
('inmigrante', 2)
('inobjetable', 2)
('instancia', 2)
('instante', 2)
('institucional', 2)
('instrumento', 2)
('intensificar', 2)
('interponer', 2)
('intervención', 2)
('intolerancia', 2)
('intranet', 2)
('intranets', 2)
('introducir', 2)
('invadir', 2)
('inverlat', 2)
('irregularidad', 2)
('jacqueline', 2)
('jalisco', 2)
('java', 2)
('jesús', 2)
('john', 2)
('jornada', 2)
('juan', 2)
('juego', 2)
('jurado', 2)
('jurista', 2)
('juzgar', 2)
('laudo', 2)
('lechero', 2)
('legislar', 2)
('legítimo', 2)
('lentamente', 2)
('letra', 2)
('levantamiento', 2)
('levantar', 2)
('león', 2)
('libra', 2)
('llamado', 2)
('llano', 2)
('llave', 2)
('llorona', 2)
('local', 2)
('localmente', 2)
('logro', 2)
('lozano', 2)
('lucha', 2)
('líquida', 2)
('lópez', 2)
('madero', 2)
('madre', 2)
('madrid', 2)
('magaña', 2)
('mal', 2)
('maldonado', 2)
('malinche', 2)
('mandamiento', 2)
('manifestante', 2)
('manifiestamente', 2)
('maquilador', 2)
('maría', 2)
('masivo', 2)
('matuk', 2)
('mauricio', 2)
('mayormente', 2)
('mb', 2)
('medular', 2)
('memoria', 2)
('metamorfosis', 2)
('microsystems', 2)
('miembro', 2)
('miguel', 2)
('millonario', 2)
('minoría', 2)
('monarca', 2)
('montoya', 2)
('morbo', 2)
('mosaico', 2)
('motel', 2)
('motivación', 2)
('motivo', 2)
('mover', 2)
('muerte', 2)
('méxicoeu', 2)
('necesidad', 2)
('necesitar', 2)
('necia', 2)
('negar', 2)
('negociar', 2)
('negrete', 2)
('normal', 2)
('nostalgia', 2)
('novela', 2)
('nube', 2)
('nutrientes', 2)
('obispo', 2)
('objeto', 2)
('obligar', 2)
('obrien', 2)
('obstaculizar', 2)
('obstáculo', 2)
('ocasionar', 2)
('ocupación', 2)
('ojalá', 2)
('ola', 2)
('ombudsman', 2)
('omnipage', 2)
('onu', 2)
('operador', 2)
('oponer', 2)
('oportunidad', 2)
('oportunista', 2)
('oreja', 2)
('organismo', 2)
('oropeza', 2)
('ortega', 2)
('ostentación', 2)
('otorgamiento', 2)
('otorgar', 2)
('pacheco', 2)
('paciencia', 2)
('pactar', 2)
('padecer', 2)
('panga', 2)
('panista', 2)
('panistas', 2)
('paradoja', 2)
('particularmente', 2)
('partidizado', 2)
('pasillo', 2)
('pasteurizadoras', 2)
('patricia', 2)
('payasita', 2)
('pecado', 2)
('pedazo', 2)
('peligrosamente', 2)
('peligroso', 2)
('pendiente', 2)
('permanente', 2)
('persistente', 2)
('pertenecer', 2)
('perversión', 2)
('piel', 2)
('pintarrajean', 2)
('plano', 2)
('planteamiento', 2)
('pleno', 2)
('pluralidad', 2)
('podrir', 2)
('polvo', 2)
('polídeca', 2)
('portada', 2)
('postergar', 2)
('prado', 2)
('precario', 2)
('preceder', 2)
('precisión', 2)
('presidenta', 2)
('pretexto', 2)
('previsión', 2)
('pri', 2)
('prima', 2)
('primaveraverano', 2)
('probabilidad', 2)
('proceder', 2)
('profesional', 2)
('pronosticar', 2)
('pronto', 2)
('propuesta', 2)
('propósito', 2)
('proteger', 2)
('protestar', 2)
('publicar', 2)
('pésimo', 2)
('quehacer', 2)
('quinto', 2)
('quiénes', 2)
('rabasa', 2)
('rabia', 2)
('radicar', 2)
('ramiro', 2)
('ramírez', 2)
('razonable', 2)
('reactivación', 2)
('reciente', 2)
('reconocer', 2)
('redocumentaciones', 2)
('referente', 2)
('reflexión', 2)
('regar', 2)
('reid', 2)
('remo', 2)
('reporte', 2)
('requisito', 2)
('requisitoria', 2)
('respectivo', 2)
('respeto', 2)
('respetuoso', 2)
('responsabilidad', 2)
('resto', 2)
('resurgir', 2)
('reto', 2)
('retrasado', 2)
('revisar', 2)
('revolucionario', 2)
('revolución', 2)
('rezagar', 2)
('reír', 2)
('rica', 2)
('roja', 2)
('romo', 2)
('ronda', 2)
('río', 2)
('s', 2)
('sabeís', 2)
('sacerdote', 2)
('sacrificio', 2)
('salarial', 2)
('saludable', 2)
('san', 2)
('sanedrín', 2)
('sarmiento', 2)
('scalfaro', 2)
('scanner', 2)
('scannerteclado', 2)
('secar', 2)
('seguimiento', 2)
('seguro', 2)
('sencillo', 2)
('sentar', 2)
('sentir', 2)
('sequía', 2)
('sesión', 2)
('siete', 2)
('significativo', 2)
('simpatía', 2)
('sindical', 2)
('sintonizadores', 2)
('sobrenadaba', 2)
('solitario', 2)
('solvencia', 2)
('sometimiento', 2)
('sometimientos', 2)
('sonreír', 2)
('soso', 2)
('sospechoso', 2)
('subcontratación', 2)
('subempleo', 2)
('subir', 2)
('subrayar', 2)
('subsidio', 2)
('suero', 2)
('sufrir', 2)
('surgir', 2)
('sutaur', 2)
('suturará', 2)
('tanta', 2)
('tante', 2)
('tantos', 2)
('teclear', 2)
('tecnológico', 2)
('telefónico', 2)
('telegrama', 2)
('temario', 2)
('temer', 2)
('temor', 2)
('temporada', 2)
('tesoro', 2)
('texto', 2)
('tinte', 2)
('tono', 2)
('tope', 2)
('traer', 2)
('traspasar', 2)
('trata', 2)
('trato', 2)
('treinta', 2)
('triada', 2)
('tribunal', 2)
('tripulación', 2)
('triunfal', 2)
('tropa', 2)
('tutto', 2)
('ubicar', 2)
('un', 2)
('unísono', 2)
('urgente', 2)
('utopía', 2)
('utópico', 2)
('vacacional', 2)
('vacacionar', 2)
('vacío', 2)
('vaivén', 2)
('variación', 2)
('vasquez', 2)
('vehículo', 2)
('velazco', 2)
('verificación', 2)
('vertical', 2)
('vestido', 2)
('viabilidad', 2)
('viernes', 2)
('vigilancia', 2)
('villafuerte', 2)
('villegas', 2)
('visitar', 2)
('vislumbrar', 2)
('volatilidad', 2)
('volumen', 2)
('víctor', 2)
('wide', 2)
('world', 2)
('xenofóbicos', 2)
('zedillista', 2)
('zona', 2)
('zutano', 2)
('zócalo', 2)
('abarcar', 1)
('abascal', 1)
('aberrantes', 1)
('abordaje', 1)
('aborigen', 1)
('abraham', 1)
('abusar', 1)
('ac', 1)
('acelerar', 1)
('aceptabilidad', 1)
('acoplamiento', 1)
('activar', 1)
('adjudicar', 1)
('administradora', 1)
('administrativa', 1)
('aedpch', 1)
('aferrar', 1)
('afiliar', 1)
('afortunado', 1)
('afán', 1)
('agenda', 1)
('agilizar', 1)
('agricultor', 1)
('aguilar', 1)
('agustin', 1)
('ahogar', 1)
('ahorrador', 1)
('alabat', 1)
('alberto', 1)
('alegre', 1)
('alemania', 1)
('alemán', 1)
('alentador', 1)
('alimenticio', 1)
('alimento', 1)
('allegada', 1)
('almacenar', 1)
('alvarez', 1)
('ambicioso', 1)
('ambos', 1)
('amib', 1)
('américa', 1)
('anarquía', 1)
('anteproyecto', 1)
('anteriormente', 1)
('anticipar', 1)
('anular', 1)
('anuncio', 1)
('aparecer', 1)
('aprender', 1)
('apresta', 1)
('aprobar', 1)
('apuntar', 1)
('aquello', 1)
('aragón', 1)
('arena', 1)
('argumento', 1)
('armada', 1)
('arquitecto', 1)
('arquitectura', 1)
('artificial', 1)
('artículo', 1)
('asa', 1)
('asentir', 1)
('asequible', 1)
('asignación', 1)
('asignar', 1)
('asistencia', 1)
('asistente', 1)
('atraso', 1)
('austria', 1)
('autrey', 1)
('avance', 1)
('aviso', 1)
('ayuda', 1)
('azúcar', 1)
('añadir', 1)
('banc', 1)
('bancomer', 1)
('barragán', 1)
('basar', 1)
('bdem', 1)
('bebida', 1)
('bell', 1)
('belén', 1)
('beneficiar', 1)
('beneficios', 1)
('benévolo', 1)
('berdejo', 1)
('bezanilla', 1)
('bimestre', 1)
('biológico', 1)
('blanca', 1)
('bloquear', 1)
('bobo', 1)
('boca', 1)
('bolsa', 1)
('bolseros', 1)
('bonhomía', 1)
('borja', 1)
('borrego', 1)
('bosque', 1)
('bretaña', 1)
('brindar', 1)
('brote', 1)
('brutal', 1)
('cabalmente', 1)
('cabeza', 1)
('cabezal', 1)
('cadena', 1)
('café', 1)
('cajero', 1)
('calle', 1)
('calor', 1)
('cambiar', 1)
('cambiario', 1)
('campamento', 1)
('canadá', 1)
('capacitación', 1)
('captar', 1)
('caracterizar', 1)
('carlos', 1)
('caro', 1)
('catástrofe', 1)
('cautivo', 1)
('cemex', 1)
('cerdo', 1)
('certificación', 1)
('cete', 1)
('chacona', 1)
('chiapaneca', 1)
('chiapaneco', 1)
('chico', 1)
('chicomuselo', 1)
('ciberlectores', 1)
('científica', 1)
('cine', 1)
('cinematográfico', 1)
('circuito', 1)
('circular', 1)
('ciudadano', 1)
('civil', 1)
('claramente', 1)
('clave', 1)
('clemencia', 1)
('clienteservidor', 1)
('cláusula', 1)
('cna', 1)
('cocoyoc', 1)
('coexistir', 1)
('coincidente', 1)
('colaborar', 1)
('colectivo', 1)
('colega', 1)
('colgado', 1)
('colonial', 1)
('comentar', 1)
('comentario', 1)
('comenzar', 1)
('comercialización', 1)
('compactaciones', 1)
('comparación', 1)
('competitivo', 1)
('completar', 1)
('completo', 1)
('compuserve', 1)
('concebir', 1)
('concertado', 1)
('conciencia', 1)
('conciliación', 1)
('condena', 1)
('conmover', 1)
('consignar', 1)
('consigo', 1)
('constante', 1)
('consultor', 1)
('consumar', 1)
('consumidoress', 1)
('consumir', 1)
('consumo', 1)
('contable', 1)
('contacto', 1)
('contador', 1)
('contaminar', 1)
('contener', 1)
('contexto', 1)
('contrastar', 1)
('controversia', 1)
('controvertir', 1)
('convivencia', 1)
('cooperación', 1)
('coordinación', 1)
('coreano', 1)
('coro', 1)
('corporación', 1)
('corresponsal', 1)
('cortar', 1)
('cortina', 1)
('cosmonauta', 1)
('council', 1)
('crecido', 1)
('credencial', 1)
('crédulo', 1)
('cuerpo', 1)
('cueva', 1)
('cuidadoso', 1)
('cultivo', 1)
('cultura', 1)
('cuyo', 1)
('cuáles', 1)
('cálculo', 1)
('dado', 1)
('dairy', 1)
('daniel', 1)
('daniela', 1)
('dante', 1)
('daño', 1)
('debidamente', 1)
('decidido', 1)
('decisivamente', 1)
('decisivo', 1)
('deficiencia', 1)
('definido', 1)
('degradación', 1)
('deleznable', 1)
('delgado', 1)
('delincuente', 1)
('demasiado', 1)
('demográfico', 1)
('demostrar', 1)
('denegri', 1)
('denominar', 1)
('denuncia', 1)
('denunciar', 1)
('deportista', 1)
('derivado', 1)
('derramar', 1)
('derrota', 1)
('desalojar', 1)
('desarticulado', 1)
('desastre', 1)
('desatino', 1)
('desequilibrio', 1)
('desfase', 1)
('desgaste', 1)
('desierto', 1)
('desigualdad', 1)
('desinformación', 1)
('desnacionalizar', 1)
('despedir', 1)
('desperdiciar', 1)
('desplegar', 1)
('despliegue', 1)
('desventaja', 1)
('detallar', 1)
('detectar', 1)
('detención', 1)
('detonador', 1)
('detrás', 1)
('df', 1)
('dif', 1)
('difundir', 1)
('difusión', 1)
('disco', 1)
('disipar', 1)
('disponible', 1)
('dispuesto', 1)
('distinto', 1)
('distribución', 1)
('divisa', 1)
('dió', 1)
('docente', 1)
('doctorado', 1)
('dolores', 1)
('dominante', 1)
('dominio', 1)
('dorado', 1)
('dosis', 1)
('dotación', 1)
('dónde', 1)
('ecocidio', 1)
('economista', 1)
('econométricos', 1)
('económicamente', 1)
('eduardo', 1)
('educar', 1)
('efecto', 1)
('efectuar', 1)
('eficacia', 1)
('eficaz', 1)
('eficiencia', 1)
('ejecución', 1)
('ejercicio', 1)
('ejido', 1)
('ejército', 1)
('elaboración', 1)
('electrónica', 1)
('embajador', 1)
('emodhtm', 1)
('empadronar', 1)
('emplear', 1)
('encanto', 1)
('encarecimiento', 1)
('encriptada', 1)
('enfoque', 1)
('engaño', 1)
('enorme', 1)
('ensangrentar', 1)
('enseguida', 1)
('enseñanza', 1)
('entraña', 1)
('entregado', 1)
('enviado', 1)
('equitativamente', 1)
('equivocar', 1)
('eraclio', 1)
('ernesto', 1)
('errar', 1)
('erráticos', 1)
('escalada', 1)
('escasez', 1)
('escenario', 1)
('escritor', 1)
('escuela', 1)
('espacio', 1)
('espalda', 1)
('español', 1)
('especialista', 1)
('especialización', 1)
('especificar', 1)
('espectro', 1)
('especulación', 1)
('específicamente', 1)
('estabilizar', 1)
('estancamiento', 1)
('esteban', 1)
('estima', 1)
('estimación', 1)
('estimar', 1)
('europa', 1)
('evidente', 1)
('exactamente', 1)
('excee', 1)
('exclusión', 1)
('exodo', 1)
('experimental', 1)
('experto', 1)
('explotar', 1)
('exponencial', 1)
('export', 1)
('expresar', 1)
('express', 1)
('extender', 1)
('exterior', 1)
('extradición', 1)
('extraditar', 1)
('extraordinario', 1)
('extremar', 1)
('ezln', 1)
('fabricante', 1)
('fabricar', 1)
('factor', 1)
('falazmente', 1)
('fallecer', 1)
('fascios', 1)
('fecha', 1)
('fechorías', 1)
('fernández', 1)
('festivo', 1)
('fidel', 1)
('finalizar', 1)
('firmar', 1)
('firmemente', 1)
('fobaproa', 1)
('formalmente', 1)
('formato', 1)
('formidable', 1)
('formular', 1)
('fortuna', 1)
('fotografía', 1)
('fracasar', 1)
('fragilidad', 1)
('fraguar', 1)
('franco', 1)
('fraudulento', 1)
('frecuencia', 1)
('frenar', 1)
('fresca', 1)
('fructífero', 1)
('funcionamiento', 1)
('funeraria', 1)
('fábrica', 1)
('gafas', 1)
('galería', 1)
('garduño', 1)
('gato', 1)
('gelatina', 1)
('genaro', 1)
('generalista', 1)
('genio', 1)
('gerencial', 1)
('gesticulaciones', 1)
('gestión', 1)
('giro', 1)
('gobernar', 1)
('golpear', 1)
('gom', 1)
('gonzález', 1)
('gracia', 1)
('gramo', 1)
('grandioso', 1)
('grandísima', 1)
('gráfico', 1)
('guatemalteco', 1)
('guerrilla', 1)
('gómez', 1)
('gónzalez', 1)
('habitante', 1)
('habla', 1)
('hazaña', 1)
('heberto', 1)
('hermanita', 1)
('herramienta', 1)
('herrera', 1)
('homicidio', 1)
('hormiga', 1)
('http', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('huejotzingo', 1)
('huelguista', 1)
('hueso', 1)
('iconos', 1)
('idóneo', 1)
('imaginar', 1)
('imperio', 1)
('implicar', 1)
('impresionante', 1)
('inaplazable', 1)
('incinerar', 1)
('incompatible', 1)
('incorregibles', 1)
('incrementar', 1)
('indagatorias', 1)
('indemnizaciones', 1)
('indicador', 1)
('indispensable', 1)
('individuillos', 1)
('inegi', 1)
('infante', 1)
('informe', 1)
('iniciativa', 1)
('inmune', 1)
('inocente', 1)
('insolvencia', 1)
('insólito', 1)
('integrante', 1)
('integridad', 1)
('intenso', 1)
('intento', 1)
('interminable', 1)
('interminables', 1)
('internacionalización', 1)
('intersindical', 1)
('investigador', 1)
('inédito', 1)
('iomega', 1)
('ixe', 1)
('izquierdo', 1)
('jabón', 1)
('janet', 1)
('jardín', 1)
('joaquín', 1)
('joven', 1)
('julio', 1)
('julioarrobalabvisunammx', 1)
('junta', 1)
('jurar', 1)
('kilómetro', 1)
('labastida', 1)
('labor', 1)
('laboral', 1)
('labriego', 1)
('lactantes', 1)
('lane', 1)
('larios', 1)
('latinoamericano', 1)
('lejano', 1)
('lejos', 1)
('lenguaje', 1)
('lento', 1)
('liberación', 1)
('liberar', 1)
('licencia', 1)
('ligeramente', 1)
('ligero', 1)
('limitado', 1)
('liquidar', 1)
('liquidez', 1)
('lista', 1)
('listo', 1)
('litro', 1)
('liévano', 1)
('lluvia', 1)
('lírico', 1)
('lógicamente', 1)
('macho', 1)
('macroeconómicas', 1)
('mail', 1)
('maltratar', 1)
('manantial', 1)
('mandujano', 1)
('mar', 1)
('marcha', 1)
('marchar', 1)
('marco', 1)
('marginado', 1)
('mary', 1)
('material', 1)
('media', 1)
('mediado', 1)
('medianía', 1)
('mejoría', 1)
('mensual', 1)
('mercadeo', 1)
('mesura', 1)
('militar', 1)
('mira', 1)
('misionar', 1)
('misma', 1)
('mito', 1)
('moción', 1)
('moderno', 1)
('modo', 1)
('molestia', 1)
('monarquía', 1)
('monetarismo', 1)
('monitoreo', 1)
('monstruoso', 1)
('morada', 1)
('moreno', 1)
('motivar', 1)
('muchísimas', 1)
('muerto', 1)
('muestra', 1)
('multi', 1)
('multiplicador', 1)
('mungindi', 1)
('murillo', 1)
('muñoz', 1)
('máximo', 1)
('método', 1)
('múltiple', 1)
('n$', 1)
('nacionalista', 1)
('negativo', 1)
('negro', 1)
('netra', 1)
('nocivo', 1)
('noguez', 1)
('nombrado', 1)
('nombramiento', 1)
('nombrar', 1)
('normalizar', 1)
('normalmente', 1)
('norteamericana', 1)
('notable', 1)
('novedoso', 1)
('nunca', 1)
('nutricional', 1)
('obligatorio', 1)
('obra', 1)
('obrero', 1)
('obtener', 1)
('ocaso', 1)
('ofensiva', 1)
('oferta', 1)
('ojo', 1)
('omisión', 1)
('oportuno', 1)
('oposición', 1)
('opuesto', 1)
('ordinario', 1)
('organizado', 1)
('organizativa', 1)
('orientación', 1)
('oriente', 1)
('original', 1)
('oro', 1)
('ortiz', 1)
('oscar', 1)
('ostentosamente', 1)
('oído', 1)
('oír', 1)
('paciente', 1)
('padierna', 1)
('padrón', 1)
('paisaje', 1)
('pantalla', 1)
('pantelhó', 1)
('parar', 1)
('parm', 1)
('participar', 1)
('partida', 1)
('partidistas', 1)
('parálisis', 1)
('pasada', 1)
('paseo', 1)
('patricio', 1)
('pea', 1)
('pedro', 1)
('pelear', 1)
('peligro', 1)
('pemex', 1)
('percance', 1)
('perjuicio', 1)
('persistir', 1)
('piramidación', 1)
('piso', 1)
('plasmar', 1)
('platicar', 1)
('plática', 1)
('pnud', 1)
('poblador', 1)
('policiaco', 1)
('políticoelectoral', 1)
('ponderar', 1)
('popularizar', 1)
('porqué', 1)
('portátil', 1)
('positivo', 1)
('posmoderna', 1)
('postración', 1)
('postura', 1)
('prd', 1)
('predicción', 1)
('prenda', 1)
('presario', 1)
('presidir', 1)
('preso', 1)
('prestigiadas', 1)
('presunto', 1)
('presupuestal', 1)
('preven', 1)
('previo', 1)
('previsto', 1)
('prigobierno', 1)
('primordial', 1)
('prioritario', 1)
('probable', 1)
('procampo', 1)
('procuración', 1)
('profundamente', 1)
('profundidad', 1)
('profundo', 1)
('prohibir', 1)
('prometedor', 1)
('promover', 1)
('pronóstico', 1)
('propietario', 1)
('proporción', 1)
('proveedores', 1)
('párpado', 1)
('pérez', 1)
('queda', 1)
('quemadura', 1)
('quince', 1)
('raro', 1)
('ratón', 1)
('razonamiento', 1)
('razonar', 1)
('reacción', 1)
('rebelión', 1)
('rebote', 1)
('recesión', 1)
('rechazar', 1)
('recibí', 1)
('reclusorio', 1)
('recogido', 1)
('recomendación', 1)
('recomendar', 1)
('reconocimiento', 1)
('rectificaciones', 1)
('redefinición', 1)
('reescribible', 1)
('reestructuración', 1)
('regañar', 1)
('regresar', 1)
('regularización', 1)
('reiniciar', 1)
('reinicie', 1)
('relacionar', 1)
('relajar', 1)
('remoto', 1)
('removibles', 1)
('rendimiento', 1)
('renunciar', 1)
('repartir', 1)
('reportero', 1)
('reprochar', 1)
('requerimiento', 1)
('respectivamente', 1)
('respetable', 1)
('restante', 1)
('restrictivo', 1)
('resuelto', 1)
('retrasar', 1)
('retraso', 1)
('retroceso', 1)
('revelar', 1)
('revisora', 1)
('reynoso', 1)
('rezar', 1)
('rezgo', 1)
('ricardo', 1)
('rigor', 1)
('roberto', 1)
('robledo', 1)
('rodolfo', 1)
('rodriguez', 1)
('romero', 1)
('rompimiento', 1)
('rostro', 1)
('rutina', 1)
('rápido', 1)
('réditos', 1)
('sabedores', 1)
('sabor', 1)
('sabotaje', 1)
('sala', 1)
('saldo', 1)
('salinas', 1)
('salvar', 1)
('sar', 1)
('satisfactorio', 1)
('saúl', 1)
('sección', 1)
('seguida', 1)
('seleccionar', 1)
('selección', 1)
('semanal', 1)
('seno', 1)
('serfín', 1)
('seriedad', 1)
('serieuad', 1)
('severo', 1)
('señal', 1)
('sinnúmero', 1)
('sistemaenancario', 1)
('sntss', 1)
('sobrado', 1)
('sobrevivencia', 1)
('socorrer', 1)
('soez', 1)
('software', 1)
('sol', 1)
('soldado', 1)
('soler', 1)
('solstlse', 1)
('solventar', 1)
('someter', 1)
('sorprender', 1)
('sospecha', 1)
('sostener', 1)
('stic', 1)
('subsistencia', 1)
('sucesivo', 1)
('sudáfrica', 1)
('sufrido', 1)
('sufriente', 1)
('suiza', 1)
('sumergir', 1)
('sun', 1)
('superior', 1)
('superávit', 1)
('supuesto', 1)
('suscripción', 1)
('tabulador', 1)
('talento', 1)
('tardíamente', 1)
('tarifa', 1)
('tarjeta', 1)
('tarjetahabientes', 1)
('teatro', 1)
('teclado', 1)
('tela', 1)
('telecomunicación', 1)
('televisor', 1)
('tender', 1)
('tenedor', 1)
('tercera', 1)
('terreno', 1)
('tesis', 1)
('tesobonos', 1)
('textura', 1)
('tijuana', 1)
('torpeza', 1)
('totalidad', 1)
('totalmente', 1)
('trabajadora', 1)
('traducir', 1)
('tragedia', 1)
('transacción', 1)
('transformar', 1)
('través', 1)
('trejo', 1)
('títere', 1)
('uanl', 1)
('udla', 1)
('ulloa', 1)
('uniformidad', 1)
('unitario', 1)
('universidad', 1)
('universo', 1)
('urbe', 1)
('urgencia', 1)
('urng', 1)
('usdec', 1)
('utilización', 1)
('vacacionistas', 1)
('valdovinos', 1)
('valenzuela', 1)
('validar', 1)
('varias', 1)
('variedad', 1)
('velázquez', 1)
('vencer', 1)
('venir', 1)
('vergüenza', 1)
('vicente', 1)
('vicio', 1)
('videograbadoras', 1)
('viento', 1)
('vietnam', 1)
('vigoroso', 1)
('virtud', 1)
('visita', 1)
('visto', 1)
('vivienda', 1)
('viviente', 1)
('viviento', 1)
('vocal', 1)
('volante', 1)
('volver', 1)
('vuelo', 1)
('válido', 1)
('wb', 1)
('wilson', 1)
('xii', 1)
('zapato', 1)
('zepeda', 1)
('áprivada', 1)
('áócfel', 1)
('ésto', 1)
('óptimo', 1)
('órbita', 1)
('órgano', 1)
('único', 1)
('abandono', 0)
('abarrotar', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('activo', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('acusación', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('administrador', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('agente', 0)
('agilidad', 0)
('agobiar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agrupar', 0)
('agudizar', 0)
('agudo', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahorita', 0)
('ahorradores', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('allende', 0)
('alliance', 0)
('allí', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alza', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('amelia', 0)
('america', 0)
('amhym', 0)
('amor', 0)
('ampliamente', 0)
('ampliar', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('aplicable', 0)
('aplicado', 0)
('apoderamientos', 0)
('aporrear', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquella', 0)
('aquél', 0)
('ara', 0)
('arco', 0)
('ardid', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arrancar', 0)
('arreglo', 0)
('arrendadora', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('arte', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asegurar', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencial', 0)
('asistir', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransportes', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barra', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('baño', 0)
('beach', 0)
('becerril', 0)
('beltrones', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('biofísicos', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('boom', 0)
('borghese', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('brecha', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brusco', 0)
('bulevar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canadiense', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('cara', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catálogo', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('civilizado', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clifford', 0)
('cnbv', 0)
('cnc', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('coger', 0)
('coicidieron', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colegiado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comercializar', 0)
('cometer', 0)
('comisionado', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compensar', 0)
('competente', 0)
('complementar', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertar', 0)
('concierto', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consigna', 0)
('consignación', 0)
('consiguieran', 0)
('consiguieron', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('contemporánea', 0)
('contestación', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('controlador', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivir', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinado', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('cornell', 0)
('correduría', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('costa', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('covarrubias', 0)
('coyoacán', 0)
('cp', 0)
('creador', 0)
('credo', 0)
('creencia', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('criterio', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyos', 0)
('cuándo', 0)
('cuánto', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dama', 0)
('damatos', 0)
('dariel', 0)
('darwin', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('declaración', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('definitivamente', 0)
('deforestación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demandar', 0)
('democracia', 0)
('democratización', 0)
('democratizadores', 0)
('demoledor', 0)
('demás', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('depositante', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('derivar', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desahogado', 0)
('desaparecido', 0)
('desarrollar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperado', 0)
('desfile', 0)
('deshabitado', 0)
('desincorporación', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('despanzurra', 0)
('despegue', 0)
('desperdicio', 0)
('despertar', 0)
('desplome', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('detrimento', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('difpreman', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('diskete', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('distorsión', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('doblar', 0)
('docena', 0)
('docto', 0)
('doctora', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominar', 0)
('donato', 0)
('doncel', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecologista', 0)
('ecológico', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empresarial', 0)
('empresariales', 0)
('encamado', 0)
('encaminar', 0)
('encarcelar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('ende', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensayo', 0)
('enseñar', 0)
('entender', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equipaje', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('escape', 0)
('escasamente', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escucha', 0)
('escudriñar', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('españa', 0)
('especialidad', 0)
('especie', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estación', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estrechar', 0)
('estrictamente', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excepcional', 0)
('exceso', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exorbitante', 0)
('expediente', 0)
('experimentado', 0)
('experimento', 0)
('explosivo', 0)
('expresión', 0)
('expuesto', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('facto', 0)
('facultar', 0)
('falla', 0)
('falso', 0)
('falto', 0)
('famiglia', 0)
('famoso', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('feb', 0)
('febril', 0)
('fecundar', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('fervor', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formatos', 0)
('forraje', 0)
('fortalecimiento', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('fotógrafo', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('frecuente', 0)
('free', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulgor', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('gabriel', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garcia', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gaucho', 0)
('gaytán', 0)
('generación', 0)
('generosa', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('germán', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('gradualmente', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grotesco', 0)
('grpo', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('género', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('hastío', 0)
('havre', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('horno', 0)
('hospital', 0)
('html', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('ilustre', 0)
('imagen', 0)
('imbecilidad', 0)
('impartición', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('impreciso', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impulso', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indebido', 0)
('independencia', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('informativo', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('innecesario', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('integración', 0)
('integral', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intentar', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('interior', 0)
('internado', 0)
('interrogar', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intríngulis', 0)
('intuición', 0)
('invasor', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('inyección', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('iturbe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jamás', 0)
('japón', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('jobs', 0)
('joe', 0)
('jornalero', 0)
('jose', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('juez', 0)
('juntillas', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laborar', 0)
('laboratorio', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('leonel', 0)
('lerdo', 0)
('levante', 0)
('leído', 0)
('liberalización', 0)
('libertad', 0)
('librar', 0)
('licenciado', 0)
('liderados', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('localidad', 0)
('localizar', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luego', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lúcido', 0)
('m', 0)
('madrastra', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('malentendido', 0)
('malestar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('manejador', 0)
('manifestación', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('maquinita', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mediano', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mendoza', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('mismos', 0)
('mitad', 0)
('miércoles', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modificación', 0)
('molina', 0)
('mondragón', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('moralidad', 0)
('moralización', 0)
('mota', 0)
('mothelet', 0)
('motopatrullas', 0)
('motor', 0)
('mudo', 0)
('mujer', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('municipal', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negativa', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('norteamericano', 0)
('noruega', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticiosos', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obrador', 0)
('obregón', 0)
('obreropatronal', 0)
('obrian', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('oliva', 0)
('olor', 0)
('omc', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oponente', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('origen', 0)
('ornamento', 0)
('ornelas', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('oti', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('pacificación', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('pagaré', 0)
('paginar', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palpable', 0)
('pandilla', 0)
('panorama', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partisanos', 0)
('partitocrazia', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasear', 0)
('pastel', 0)
('pasteurizar', 0)
('patria', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('payan', 0)
('paz', 0)
('pc', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('peligrosidad', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodismo', 0)
('periodístico', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plantón', 0)
('plataforma', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('polichinela', 0)
('policia', 0)
('polvorín', 0)
('políticamente', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('posponer', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('pra', 0)
('practicar', 0)
('pragma', 0)
('pragmático', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('presenciar', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presionar', 0)
('prestación', 0)
('prestado', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestario', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('prg', 0)
('pridf', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('principalmente', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probablemente', 0)
('probar', 0)
('procedente', 0)
('procesar', 0)
('procesión', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundizar', 0)
('programación', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('propiciar', 0)
('propicio', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párroco', 0)
('públicamente', 0)
('queja', 0)
('querella', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quórum', 0)
('r', 0)
('racionalidad', 0)
('radical', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('reafirmar', 0)
('realización', 0)
('reanudación', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recoger', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentar', 0)
('redondo', 0)
('reducción', 0)
('referencia', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regreso', 0)
('regular', 0)
('reina', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('representación', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reproducir', 0)
('repudio', 0)
('resaltar', 0)
('rescatar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetar', 0)
('restringir', 0)
('resucitar', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('reune', 0)
('revestir', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('rezagos', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rincón', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('rumbo', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('régimen', 0)
('rígido', 0)
('sabanilla', 0)
('sabines', 0)
('sabio', 0)
('sacar', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('salamanca', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('satisfacción', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('sebastián', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('selectivo', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('sergio', 0)
('serio', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidek', 0)
('sidney', 0)
('sierra', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simpson', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sobra', 0)
('sobrar', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('sofisticado', 0)
('sofocar', 0)
('solamente', 0)
('solemne', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solstlce', 0)
('solucionar', 0)
('solución', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonoro', 0)
('sonreir', 0)
('sonuiobre', 0)
('soportable', 0)
('sorpresivo', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('sumamente', 0)
('sumario', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tarjetahabiente', 0)
('tasco', 0)
('teatral', 0)
('tecnócrata', 0)
('tel', 0)
('telefonista', 0)
('telenovelas', 0)
('televisar', 0)
('tempestad', 0)
('templo', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('tes', 0)
('testigo', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tipo', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('tratamiento', 0)
('trayectoria', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('título', 0)
('tónica', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unión', 0)
('unióncremi', 0)
('urbana', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valencia', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variante', 0)
('variar', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('veleidad', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('vieja', 0)
('viejo', 0)
('vietnamita', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visión', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vocación', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('vázquez', 0)
('warlain', 0)
('washington', 0)
('wilhelmy', 0)
('william', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zea', 0)
('ámbito', 0)
('ánimo', 0)
('época', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
