('millón', 171)
('excelsior', 128)
('peso', 105)
('mil', 78)
('hacer', 70)
('lunes', 69)
('empresa', 65)
('año', 64)
('dólar', 62)
('poder', 54)
('decir', 52)
('méxico', 49)
('diferencia', 48)
('nacional', 48)
('país', 48)
('abril', 46)
('financiero', 41)
('gobierno', 41)
('último', 41)
('parte', 40)
('ciento', 39)
('httpwwwexcelsiorcommxarthtml', 39)
('siguiente', 39)
('total', 39)
('nota', 36)
('editorial', 34)
('hectárea', 34)
('cuenta', 33)
('dos', 31)
('interesar', 31)
('sólo', 31)
('recibir', 28)
('martes', 27)
('persona', 27)
('dinero', 26)
('público', 26)
('recurso', 26)
('si', 26)
('económico', 25)
('mayor', 24)
('medio', 24)
('accionar', 23)
('fondo', 23)
('deber', 22)
('política', 22)
('señalar', 22)
('httpwwwexcelsiorcommxnachtml', 21)
('mercado', 21)
('salir', 21)
('trabajador', 21)
('pobre', 20)
('además', 19)
('cada', 19)
('diciembre', 19)
('febrero', 19)
('federal', 19)
('leche', 19)
('pues', 19)
('sector', 19)
('tres', 19)
('agregar', 18)
('banco', 18)
('dar', 18)
('ingreso', 18)
('llegar', 18)
('valorar', 18)
('casi', 17)
('caso', 17)
('deuda', 17)
('día', 17)
('ello', 17)
('ex', 17)
('grande', 17)
('importante', 17)
('mientras', 17)
('primer', 17)
('trimestre', 17)
('compra', 16)
('crisis', 16)
('encontrar', 16)
('httpwwwexcelsiorcommxfinhtml', 16)
('inversión', 16)
('manejar', 16)
('pago', 16)
('precio', 16)
('suma', 16)
('tierra', 16)
('ahorro', 15)
('ascender', 15)
('banca', 15)
('ciudad', 15)
('debe', 15)
('donaldo', 15)
('ejemplo', 15)
('inflación', 15)
('luis', 15)
('mismo', 15)
('pasado', 15)
('planta', 15)
('primero', 15)
('privado', 15)
('problema', 15)
('autoridad', 14)
('cinco', 14)
('forma', 14)
('menos', 14)
('momento', 14)
('mundo', 14)
('realizar', 14)
('seguir', 14)
('según', 14)
('tiempo', 14)
('agrario', 13)
('alcanzar', 13)
('aproximadamente', 13)
('ayer', 13)
('capital', 13)
('capitalino', 13)
('cifra', 13)
('crecer', 13)
('cuales', 13)
('demanda', 13)
('desarrollo', 13)
('después', 13)
('economía', 13)
('embargo', 13)
('hoy', 13)
('liquidación', 13)
('noviembre', 13)
('nueva', 13)
('promedio', 13)
('querer', 13)
('semana', 13)
('sindicato', 13)
('vez', 13)
('acuerdo', 12)
('bancario', 12)
('crédito', 12)
('enfrentar', 12)
('httpwwwexcelsiorcommxedihtml', 12)
('industria', 12)
('información', 12)
('líder', 12)
('político', 12)
('predio', 12)
('saber', 12)
('sino', 12)
('situación', 12)
('valor', 12)
('aplicación', 11)
('base', 11)
('bursátil', 11)
('casa', 11)
('convertir', 11)
('cumplir', 11)
('establecer', 11)
('general', 11)
('generar', 11)
('interés', 11)
('investigación', 11)
('ir', 11)
('mexicana', 11)
('municipio', 11)
('pasar', 11)
('pasatiempo', 11)
('ruta', 11)
('secretario', 11)
('sociedad', 11)
('tal', 11)
('venta', 11)
('actual', 10)
('advertir', 10)
('asir', 10)
('bien', 10)
('camino', 10)
('colosio', 10)
('comunicación', 10)
('destinar', 10)
('director', 10)
('empleo', 10)
('equivalente', 10)
('estatal', 10)
('exportación', 10)
('foro', 10)
('haber', 10)
('importación', 10)
('importar', 10)
('indicar', 10)
('institución', 10)
('justicia', 10)
('lograr', 10)
('manera', 10)
('mes', 10)
('mexicano', 10)
('necesario', 10)
('opinión', 10)
('orden', 10)
('paga', 10)
('pagar', 10)
('poner', 10)
('presidente', 10)
('quedar', 10)
('red', 10)
('requerir', 10)
('salario', 10)
('social', 10)
('terminar', 10)
('tonelada', 10)
('trabajo', 10)
('universal', 10)
('vecino', 10)
('ahora', 9)
('anterior', 9)
('aquí', 9)
('calcular', 9)
('característica', 9)
('colosismo', 9)
('colosistas', 9)
('compromiso', 9)
('computadora', 9)
('dato', 9)
('dejar', 9)
('disponer', 9)
('distrito', 9)
('empleado', 9)
('empresario', 9)
('fin', 9)
('funcionario', 9)
('gente', 9)
('grupo', 9)
('hora', 9)
('idea', 9)
('internet', 9)
('llevar', 9)
('manejo', 9)
('mantener', 9)
('maquiladoras', 9)
('materia', 9)
('medida', 9)
('negociación', 9)
('norte', 9)
('nuevo', 9)
('número', 9)
('octubre', 9)
('oficial', 9)
('organización', 9)
('principal', 9)
('producción', 9)
('producto', 9)
('propiedad', 9)
('recordar', 9)
('resultado', 9)
('servicio', 9)
('sistema', 9)
('sumar', 9)
('tan', 9)
('tasa', 9)
('unido', 9)
('viven', 9)
('ésta', 9)
('alrededor', 8)
('aún', 8)
('bajo', 8)
('buena', 8)
('cambio', 8)
('capitalizar', 8)
('carretera', 8)
('cerca', 8)
('considerar', 8)
('cualquier', 8)
('cuatro', 8)
('dentro', 8)
('desempleo', 8)
('enero', 8)
('entregar', 8)
('externo', 8)
('hacia', 8)
('indemnizaciones', 8)
('largo', 8)
('marzo', 8)
('ministerio', 8)
('mucha', 8)
('mínimo', 8)
('negocio', 8)
('nivel', 8)
('papel', 8)
('partido', 8)
('partir', 8)
('pedir', 8)
('presentar', 8)
('profesional', 8)
('propio', 8)
('provocar', 8)
('quiebra', 8)
('realidad', 8)
('registrar', 8)
('representar', 8)
('república', 8)
('respeto', 8)
('seis', 8)
('suponer', 8)
('tema', 8)
('tendencia', 8)
('todas', 8)
('voluntad', 8)
('allá', 7)
('apoyar', 7)
('asesinato', 7)
('aumentar', 7)
('bolsa', 7)
('bueno', 7)
('capacidad', 7)
('continuar', 7)
('creer', 7)
('crucificar', 7)
('derecho', 7)
('dirigente', 7)
('elevar', 7)
('estadunidense', 7)
('existir', 7)
('frente', 7)
('funcionar', 7)
('gasto', 7)
('hacienda', 7)
('hambriento', 7)
('hecho', 7)
('httpwwwexcelsiorcommxexehtml', 7)
('imss', 7)
('inferior', 7)
('instalación', 7)
('interno', 7)
('lado', 7)
('lesionar', 7)
('lácteo', 7)
('mano', 7)
('monetario', 7)
('nombre', 7)
('originar', 7)
('pequeña', 7)
('perversa', 7)
('plazo', 7)
('policía', 7)
('polvo', 7)
('programa', 7)
('proyecto', 7)
('pueblo', 7)
('recuperación', 7)
('recuperar', 7)
('reducir', 7)
('reforma', 7)
('respecto', 7)
('señor', 7)
('sidek', 7)
('televisión', 7)
('toda', 7)
('tomar', 7)
('transporte', 7)
('término', 7)
('vida', 7)
('éste', 7)
('activo', 6)
('actualmente', 6)
('acudir', 6)
('administración', 6)
('aeropuerto', 6)
('agencia', 6)
('análisis', 6)
('aprovechar', 6)
('aunque', 6)
('ayudar', 6)
('baja', 6)
('beneficiar', 6)
('california', 6)
('central', 6)
('cerrar', 6)
('chiapas', 6)
('cinescopios', 6)
('concluir', 6)
('conflicto', 6)
('costo', 6)
('crear', 6)
('destino', 6)
('débiles', 6)
('elección', 6)
('empresarial', 6)
('equivaler', 6)
('estabilidad', 6)
('facultad', 6)
('final', 6)
('formar', 6)
('hablar', 6)
('httpwwwexcelsiorcommxforhtml', 6)
('incluir', 6)
('informar', 6)
('mañana', 6)
('mejor', 6)
('menor', 6)
('mensaje', 6)
('meta', 6)
('monstruoso', 6)
('monto', 6)
('módulo', 6)
('negociar', 6)
('nominal', 6)
('obligación', 6)
('obstante', 6)
('oferta', 6)
('oficina', 6)
('particular', 6)
('personal', 6)
('pib', 6)
('producir', 6)
('productivo', 6)
('protesta', 6)
('próximo', 6)
('real', 6)
('reestructurar', 6)
('referir', 6)
('registro', 6)
('secretaría', 6)
('segundo', 6)
('seguridad', 6)
('septiembre', 6)
('significar', 6)
('supremo', 6)
('tanta', 6)
('tecnología', 6)
('televisor', 6)
('tener', 6)
('tratado', 6)
('un', 6)
('unidad', 6)
('vender', 6)
('ver', 6)
('abatir', 5)
('acreditar', 5)
('afirmar', 5)
('asamblea', 5)
('aspecto', 5)
('atraer', 5)
('banquero', 5)
('cabal', 5)
('cabo', 5)
('caer', 5)
('canal', 5)
('cantidad', 5)
('captación', 5)
('carga', 5)
('castellano', 5)
('circunstancia', 5)
('colocar', 5)
('completar', 5)
('condicionar', 5)
('conformar', 5)
('construir', 5)
('consumo', 5)
('control', 5)
('decisión', 5)
('declarar', 5)
('defender', 5)
('destacar', 5)
('duda', 5)
('emisión', 5)
('emisora', 5)
('enlazar', 5)
('entidad', 5)
('entregado', 5)
('esperar', 5)
('estadunidenses', 5)
('estrategia', 5)
('evitar', 5)
('falta', 5)
('fernández', 5)
('francisco', 5)
('fuerza', 5)
('garantizar', 5)
('gastar', 5)
('gonzalez', 5)
('grado', 5)
('grave', 5)
('gubernamental', 5)
('hombre', 5)
('ingresar', 5)
('internacional', 5)
('invadir', 5)
('javier', 5)
('jugar', 5)
('lavar', 5)
('liconsa', 5)
('liquidar', 5)
('lugar', 5)
('mecanismo', 5)
('mejorar', 5)
('mesa', 5)
('moneda', 5)
('morir', 5)
('máquina', 5)
('natalio', 5)
('ningún', 5)
('noticia', 5)
('ofrecer', 5)
('paridad', 5)
('participación', 5)
('pasa', 5)
('perder', 5)
('periodo', 5)
('periódico', 5)
('permitir', 5)
('perspectiva', 5)
('pesodólar', 5)
('población', 5)
('pobreza', 5)
('poseer', 5)
('presentación', 5)
('presuponer', 5)
('pretender', 5)
('principio', 5)
('proceso', 5)
('prometedor', 5)
('quebrar', 5)
('razón', 5)
('salarial', 5)
('saldo', 5)
('samsung', 5)
('santa', 5)
('sentido', 5)
('simple', 5)
('sintonizadores', 5)
('torno', 5)
('técnico', 5)
('vigilancia', 5)
('vivir', 5)
('vía', 5)
('víctima', 5)
('abierto', 4)
('acción', 4)
('aclarar', 4)
('adquirir', 4)
('afores', 4)
('agosto', 4)
('alemán', 4)
('alto', 4)
('ambas', 4)
('amigo', 4)
('analista', 4)
('apoyo', 4)
('aquel', 4)
('arrojar', 4)
('autobús', 4)
('bajar', 4)
('bando', 4)
('billete', 4)
('botín', 4)
('bruto', 4)
('búsqueda', 4)
('caber', 4)
('calidad', 4)
('campaña', 4)
('campesina', 4)
('campesino', 4)
('capitalización', 4)
('ceesp', 4)
('celebrar', 4)
('china', 4)
('cierre', 4)
('cierto', 4)
('clara', 4)
('claro', 4)
('color', 4)
('combate', 4)
('competencia', 4)
('complicado', 4)
('comunidad', 4)
('consejo', 4)
('consiguieran', 4)
('contar', 4)
('contrario', 4)
('convenio', 4)
('cosa', 4)
('crítica', 4)
('cuanto', 4)
('cuya', 4)
('debido', 4)
('decidir', 4)
('delia', 4)
('desequilibrios', 4)
('detener', 4)
('dls', 4)
('documento', 4)
('déficit', 4)
('economista', 4)
('edad', 4)
('efectivo', 4)
('ejecutivo', 4)
('electrónico', 4)
('empezar', 4)
('enviar', 4)
('error', 4)
('esquema', 4)
('estudio', 4)
('eu', 4)
('extranjero', 4)
('ezln', 4)
('finanzas', 4)
('fraude', 4)
('frontera', 4)
('futuro', 4)
('ganar', 4)
('global', 4)
('gonzález', 4)
('grano', 4)
('guatemala', 4)
('guillermo', 4)
('gutierrez', 4)
('gutiérrez', 4)
('hambruna', 4)
('hernández', 4)
('horno', 4)
('igual', 4)
('importancia', 4)
('impresionante', 4)
('incluso', 4)
('incremento', 4)
('industrial', 4)
('intención', 4)
('invertir', 4)
('inyectar', 4)
('josé', 4)
('juan', 4)
('lector', 4)
('llamar', 4)
('lucha', 4)
('línea', 4)
('malo', 4)
('maíz', 4)
('mensual', 4)
('mental', 4)
('microondas', 4)
('minuto', 4)
('modelo', 4)
('modificar', 4)
('monitor', 4)
('moral', 4)
('máximo', 4)
('nadie', 4)
('netscape', 4)
('norteamérica', 4)
('objetivo', 4)
('optar', 4)
('pactar', 4)
('pagado', 4)
('película', 4)
('peor', 4)
('pequeño', 4)
('perdido', 4)
('periodista', 4)
('pesar', 4)
('pfc', 4)
('posible', 4)
('prelado', 4)
('presencia', 4)
('prima', 4)
('productor', 4)
('puerta', 4)
('punto', 4)
('pérdida', 4)
('raíz', 4)
('recoger', 4)
('reconocer', 4)
('región', 4)
('relativo', 4)
('rendimiento', 4)
('respirar', 4)
('scalfaro', 4)
('semestre', 4)
('senador', 4)
('sentir', 4)
('serie', 4)
('similar', 4)
('sobrevivir', 4)
('socioeconómico', 4)
('solicitar', 4)
('solo', 4)
('subrayar', 4)
('superficie', 4)
('surgir', 4)
('tlc', 4)
('todavía', 4)
('unir', 4)
('utilizar', 4)
('valer', 4)
('vencida', 4)
('verdadero', 4)
('vocero', 4)
('vázquez', 4)
('abrir', 3)
('accidente', 3)
('acercar', 3)
('actuar', 3)
('acusado', 3)
('adecuado', 3)
('adicional', 3)
('adquisitivo', 3)
('afectar', 3)
('agudizar', 3)
('ahuyentar', 3)
('alcayaga', 3)
('alguna', 3)
('alianza', 3)
('alpro', 3)
('alterar', 3)
('alza', 3)
('analizar', 3)
('aniversario', 3)
('antonio', 3)
('apegar', 3)
('aquellos', 3)
('arca', 3)
('arreola', 3)
('asegurar', 3)
('aseverar', 3)
('asimismo', 3)
('atención', 3)
('aumento', 3)
('avanzar', 3)
('barco', 3)
('beneficios', 3)
('bla', 3)
('borja', 3)
('básico', 3)
('calley', 3)
('captar', 3)
('carretero', 3)
('carta', 3)
('cartera', 3)
('caída', 3)
('centro', 3)
('cero', 3)
('chiapaneco', 3)
('ciclo', 3)
('ciertamente', 3)
('circulante', 3)
('citadino', 3)
('cometido', 3)
('comparación', 3)
('compensar', 3)
('comportamiento', 3)
('comprar', 3)
('comprender', 3)
('concepto', 3)
('confianza', 3)
('conocer', 3)
('considerado', 3)
('consignar', 3)
('constitucional', 3)
('constituir', 3)
('contratar', 3)
('coordinador', 3)
('coreano', 3)
('correr', 3)
('corrupción', 3)
('cortar', 3)
('cotización', 3)
('crecimiento', 3)
('criminal', 3)
('cuerpo', 3)
('cuesta', 3)
('cuidado', 3)
('curso', 3)
('cárnico', 3)
('definición', 3)
('definitivo', 3)
('democratizadora', 3)
('democrático', 3)
('desfase', 3)
('despedir', 3)
('diario', 3)
('directivo', 3)
('disminución', 3)
('dispersar', 3)
('disposición', 3)
('dispuesto', 3)
('diálogo', 3)
('doble', 3)
('doctor', 3)
('década', 3)
('echar', 3)
('edición', 3)
('educación', 3)
('elemento', 3)
('engañar', 3)
('equipo', 3)
('escenario', 3)
('escolarización', 3)
('esfuerzo', 3)
('espinoso', 3)
('estable', 3)
('estricto', 3)
('etcétera', 3)
('exactamente', 3)
('exigir', 3)
('explicar', 3)
('exponer', 3)
('exportar', 3)
('extranjera', 3)
('fabril', 3)
('facilitar', 3)
('farmacia', 3)
('fax', 3)
('fijar', 3)
('firma', 3)
('fisco', 3)
('flor', 3)
('florido', 3)
('flujo', 3)
('fomento', 3)
('fuente', 3)
('función', 3)
('fundamental', 3)
('física', 3)
('garcía', 3)
('gerente', 3)
('girar', 3)
('guerrero', 3)
('habitante', 3)
('hermano', 3)
('herramienta', 3)
('histórico', 3)
('igualar', 3)
('ilegal', 3)
('impacto', 3)
('impresión', 3)
('inaugurar', 3)
('incumplimiento', 3)
('indispensable', 3)
('inestabilidad', 3)
('informe', 3)
('iniciar', 3)
('inmigración', 3)
('inseguridad', 3)
('intento', 3)
('intervención', 3)
('intríngulis', 3)
('investigar', 3)
('irregularidad', 3)
('italia', 3)
('jabón', 3)
('jefe', 3)
('jubilado', 3)
('labor', 3)
('legal', 3)
('legislativo', 3)
('levantamiento', 3)
('liberación', 3)
('lópez', 3)
('magaña', 3)
('manifestar', 3)
('manipular', 3)
('manuel', 3)
('manzana', 3)
('marc', 3)
('marco', 3)
('mario', 3)
('martínez', 3)
('maría', 3)
('mauricio', 3)
('maxis', 3)
('mayo', 3)
('mayoría', 3)
('mediano', 3)
('merced', 3)
('miguel', 3)
('misión', 3)
('misma', 3)
('mitad', 3)
('modo', 3)
('moratoria', 3)
('mostrar', 3)
('motivo', 3)
('muerta', 3)
('multimedia', 3)
('méxicoeu', 3)
('nacionalista', 3)
('necesitar', 3)
('neoliberal', 3)
('neumonía', 3)
('niño', 3)
('normal', 3)
('nutricional', 3)
('observar', 3)
('obtener', 3)
('ocasionar', 3)
('ocho', 3)
('ocurrir', 3)
('olor', 3)
('once', 3)
('onu', 3)
('operación', 3)
('operar', 3)
('orientación', 3)
('oscilar', 3)
('otorgar', 3)
('palabra', 3)
('pan', 3)
('parecer', 3)
('paseantes', 3)
('pasteurizar', 3)
('permanecer', 3)
('piso', 3)
('pixar', 3)
('plana', 3)
('playa', 3)
('plática', 3)
('poco', 3)
('polídeca', 3)
('portavoz', 3)
('posición', 3)
('precisamente', 3)
('presión', 3)
('prever', 3)
('previo', 3)
('primario', 3)
('principalmente', 3)
('programar', 3)
('pronosticar', 3)
('propuesta', 3)
('protección', 3)
('proteger', 3)
('proteína', 3)
('psinet', 3)
('puesto', 3)
('página', 3)
('pérez', 3)
('quinta', 3)
('ramo', 3)
('reanudar', 3)
('redondo', 3)
('referente', 3)
('regularización', 3)
('relación', 3)
('reportó', 3)
('respectivamente', 3)
('responsable', 3)
('resto', 3)
('retener', 3)
('reto', 3)
('retrasado', 3)
('rica', 3)
('roberto', 3)
('rodríguez', 3)
('roja', 3)
('romovale', 3)
('rural', 3)
('sacrificio', 3)
('salida', 3)
('secreto', 3)
('segunda', 3)
('sencillamente', 3)
('separar', 3)
('sequía', 3)
('ser', 3)
('servidor', 3)
('siempre', 3)
('sindical', 3)
('sindicalizados', 3)
('sindicatura', 3)
('sonreir', 3)
('sotomayor', 3)
('spyglass', 3)
('subempleo', 3)
('suero', 3)
('sujeto', 3)
('superar', 3)
('superior', 3)
('supuestamente', 3)
('sustento', 3)
('sutaur', 3)
('tarjeta', 3)
('temporal', 3)
('tender', 3)
('teniente', 3)
('territorio', 3)
('tijuana', 3)
('tope', 3)
('totalmente', 3)
('treinta', 3)
('trámite', 3)
('u', 3)
('ubicar', 3)
('uso', 3)
('varios', 3)
('vencer', 3)
('violencia', 3)
('vivienda', 3)
('vulgar', 3)
('web', 3)
('zedillo', 3)
('abandonar', 2)
('abarcar', 2)
('aborigen', 2)
('abundante', 2)
('aburto', 2)
('acaso', 2)
('acelerar', 2)
('actitud', 2)
('actividad', 2)
('actor', 2)
('actriz', 2)
('actualizar', 2)
('acusación', 2)
('adjudicar', 2)
('aedpch', 2)
('afiliar', 2)
('agobiar', 2)
('agro', 2)
('ahorrador', 2)
('aicn', 2)
('alcance', 2)
('alemania', 2)
('alimentación', 2)
('alimento', 2)
('alta', 2)
('altura', 2)
('altísimo', 2)
('alvaro', 2)
('amortización', 2)
('amplio', 2)
('andreessen', 2)
('antigüita', 2)
('anunciar', 2)
('anuncio', 2)
('apaciguar', 2)
('apapacho', 2)
('aparecer', 2)
('apenas', 2)
('aplicado', 2)
('aplicar', 2)
('apoderado', 2)
('apoteótica', 2)
('apuntar', 2)
('arancel', 2)
('arbitral', 2)
('argumento', 2)
('arma', 2)
('arquitecto', 2)
('arrancar', 2)
('arrastrar', 2)
('artista', 2)
('asentar', 2)
('asesino', 2)
('asignar', 2)
('astronauta', 2)
('asumir', 2)
('atacar', 2)
('atractivo', 2)
('austria', 2)
('automáticamente', 2)
('autorizar', 2)
('ayuda', 2)
('añadir', 2)
('bah', 2)
('banamex', 2)
('barba', 2)
('basar', 2)
('bastante', 2)
('bimestre', 2)
('biológico', 2)
('borrego', 2)
('brecha', 2)
('británica', 2)
('busca', 2)
('buscar', 2)
('caballero', 2)
('cabalmente', 2)
('canaco', 2)
('canadiense', 2)
('cce', 2)
('cen', 2)
('cerdo', 2)
('cerrado', 2)
('chapa', 2)
('cheque', 2)
('chirinos', 2)
('ciberespacio', 2)
('ciencia', 2)
('científico', 2)
('circulación', 2)
('citar', 2)
('clandestino', 2)
('clase', 2)
('clima', 2)
('cobrar', 2)
('colgar', 2)
('comentar', 2)
('comentario', 2)
('comercial', 2)
('comercio', 2)
('comisión', 2)
('comité', 2)
('compartir', 2)
('compañía', 2)
('completo', 2)
('comprometer', 2)
('común', 2)
('conasupo', 2)
('concentrar', 2)
('conclusión', 2)
('conectar', 2)
('consecuencia', 2)
('conseguir', 2)
('consolidar', 2)
('constantino', 2)
('constitución', 2)
('construcción', 2)
('consulta', 2)
('contingencia', 2)
('contraer', 2)
('contraloría', 2)
('contrato', 2)
('convencido', 2)
('convención', 2)
('corporativo', 2)
('corriente', 2)
('cotidiano', 2)
('creciente', 2)
('credibilidad', 2)
('crimen', 2)
('cristina', 2)
('cuarta', 2)
('cubrir', 2)
('cuestión', 2)
('cultivar', 2)
('cámara', 2)
('cárcel', 2)
('dante', 2)
('daño', 2)
('debilidad', 2)
('decisivo', 2)
('delgado', 2)
('deliberación', 2)
('delincuencia', 2)
('demandar', 2)
('demográfico', 2)
('demostrar', 2)
('denunciar', 2)
('departamento', 2)
('depender', 2)
('depositar', 2)
('deprimente', 2)
('derramar', 2)
('desafortunadamente', 2)
('desahogado', 2)
('desalojos', 2)
('desarrollar', 2)
('desarticulado', 2)
('descartar', 2)
('descubrimiento', 2)
('desgracia', 2)
('desincorporación', 2)
('desplegar', 2)
('desplomar', 2)
('desprender', 2)
('desprotegidas', 2)
('determinado', 2)
('determinar', 2)
('devaluar', 2)
('dicha', 2)
('dicho', 2)
('diconsa', 2)
('diez', 2)
('diputado', 2)
('dirección', 2)
('directamente', 2)
('dirigencia', 2)
('dirigir', 2)
('disponible', 2)
('distinguir', 2)
('distinto', 2)
('doblemente', 2)
('doctrina', 2)
('dolores', 2)
('domingo', 2)
('domínguez', 2)
('don', 2)
('dpi', 2)
('drástico', 2)
('duplicar', 2)
('duplicidad', 2)
('duro', 2)
('edwards', 2)
('efectuar', 2)
('ejido', 2)
('electoral', 2)
('electrónica', 2)
('elegir', 2)
('elevado', 2)
('embate', 2)
('emodhtm', 2)
('emplear', 2)
('emprendedor', 2)
('encuentro', 2)
('enseñar', 2)
('entonces', 2)
('envolver', 2)
('episcopal', 2)
('ernesto', 2)
('escoger', 2)
('escolaridad', 2)
('escribir', 2)
('escritor', 2)
('escuchar', 2)
('espalda', 2)
('especialista', 2)
('especializado', 2)
('especie', 2)
('especulación', 2)
('especulativos', 2)
('específicamente', 2)
('esquina', 2)
('estación', 2)
('estallar', 2)
('estimar', 2)
('estructura', 2)
('eternizar', 2)
('expectativa', 2)
('extender', 2)
('exterior', 2)
('extremo', 2)
('fallecer', 2)
('fallo', 2)
('faltar', 2)
('familia', 2)
('favorecer', 2)
('federico', 2)
('ficción', 2)
('filosofía', 2)
('fiscal', 2)
('fluctuar', 2)
('fracasar', 2)
('fracaso', 2)
('fresca', 2)
('físico', 2)
('galván', 2)
('garduño', 2)
('garruda', 2)
('generalmente', 2)
('generosa', 2)
('geranio', 2)
('golpear', 2)
('gracias', 2)
('gramo', 2)
('grasa', 2)
('guerra', 2)
('guerrilla', 2)
('guzmán', 2)
('género', 2)
('habla', 2)
('hambre', 2)
('heredero', 2)
('hilaridad', 2)
('historia', 2)
('hogar', 2)
('hoja', 2)
('huejotzingo', 2)
('héctor', 2)
('identificado', 2)
('idóneo', 2)
('ilusión', 2)
('implicar', 2)
('imposible', 2)
('imprescindible', 2)
('inactivo', 2)
('inaplazable', 2)
('incapacidad', 2)
('incontenible', 2)
('independiente', 2)
('individual', 2)
('indígena', 2)
('inevitable', 2)
('infantil', 2)
('informal', 2)
('iniciativa', 2)
('inicio', 2)
('inmediato', 2)
('inmundo', 2)
('insondable', 2)
('instituto', 2)
('insuficiencia', 2)
('integrante', 2)
('integrar', 2)
('intenso', 2)
('intentar', 2)
('invasión', 2)
('inverlat', 2)
('involucrar', 2)
('ip', 2)
('irrisorio', 2)
('italiana', 2)
('ixe', 2)
('java', 2)
('jesucristo', 2)
('john', 2)
('jornada', 2)
('jose', 2)
('jueces', 2)
('julio', 2)
('junto', 2)
('jurista', 2)
('juzgado', 2)
('juzgar', 2)
('juárez', 2)
('kennedy', 2)
('labastida', 2)
('lamentable', 2)
('larios', 2)
('larry', 2)
('laudo', 2)
('lechera', 2)
('lenguaje', 2)
('lentamente', 2)
('ley', 2)
('leyes', 2)
('león', 2)
('libertad', 2)
('liderados', 2)
('ligeramente', 2)
('linchamiento', 2)
('lista', 2)
('litro', 2)
('llorona', 2)
('lozano', 2)
('lucir', 2)
('madrazo', 2)
('madrid', 2)
('malorientar', 2)
('maquilador', 2)
('maravilloso', 2)
('margen', 2)
('maria', 2)
('material', 2)
('mediante', 2)
('mermar', 2)
('metafísicas', 2)
('meter', 2)
('michel', 2)
('miles', 2)
('millonaria', 2)
('mirar', 2)
('mismas', 2)
('moda', 2)
('mujer', 2)
('muñoz', 2)
('n$', 2)
('naperville', 2)
('navarrete', 2)
('nave', 2)
('necesidad', 2)
('negativa', 2)
('negativo', 2)
('noche', 2)
('nocivo', 2)
('nodos', 2)
('normalizar', 2)
('notar', 2)
('nuevamente', 2)
('o', 2)
('obispo', 2)
('objeto', 2)
('obligado', 2)
('obligar', 2)
('obra', 2)
('obregón', 2)
('obrera', 2)
('ocasión', 2)
('ocupar', 2)
('ombudsman', 2)
('omisión', 2)
('opción', 2)
('operador', 2)
('operativo', 2)
('oportunidad', 2)
('oportunista', 2)
('oposición', 2)
('orbe', 2)
('organismo', 2)
('origen', 2)
('oropeza', 2)
('oscar', 2)
('oído', 2)
('oír', 2)
('paciencia', 2)
('padecer', 2)
('padierna', 2)
('pallares', 2)
('panista', 2)
('panistas', 2)
('panorama', 2)
('par', 2)
('paradigma', 2)
('paralizar', 2)
('parm', 2)
('parmista', 2)
('parque', 2)
('parteaguas', 2)
('pasada', 2)
('pasivo', 2)
('pasión', 2)
('paso', 2)
('patinar', 2)
('paz', 2)
('pena', 2)
('penal', 2)
('pensar', 2)
('perjuicio', 2)
('persistente', 2)
('pleno', 2)
('poderoso', 2)
('postal', 2)
('postergar', 2)
('prado', 2)
('prd', 2)
('precisar', 2)
('precisión', 2)
('preferir', 2)
('preguntar', 2)
('preparar', 2)
('presente', 2)
('presidencia', 2)
('presidenciales', 2)
('prestar', 2)
('presunto', 2)
('pretexto', 2)
('problemática', 2)
('proceder', 2)
('procurador', 2)
('pronto', 2)
('proponer', 2)
('proporcionar', 2)
('proporción', 2)
('prueba', 2)
('prácticamente', 2)
('práctico', 2)
('puro', 2)
('párpado', 2)
('quince', 2)
('quizás', 2)
('r', 2)
('ramírez', 2)
('rancio', 2)
('rasgar', 2)
('reactivación', 2)
('rebelde', 2)
('rechazar', 2)
('reconocimiento', 2)
('rectificaciones', 2)
('recursividad', 2)
('redocumentado', 2)
('reestructuración', 2)
('regañar', 2)
('regional', 2)
('regla', 2)
('repartir', 2)
('repetir', 2)
('representante', 2)
('repunte', 2)
('requisito', 2)
('respectivo', 2)
('restante', 2)
('resuelto', 2)
('retiro', 2)
('reunión', 2)
('revolución', 2)
('reír', 2)
('ricardo', 2)
('rico', 2)
('rodrigo', 2)
('romo', 2)
('rosado', 2)
('rubin', 2)
('sabeís', 2)
('sacerdote', 2)
('santiago', 2)
('sar', 2)
('sct', 2)
('seccionales', 2)
('seguimiento', 2)
('senda', 2)
('servir', 2)
('sierra', 2)
('siete', 2)
('simpatía', 2)
('simplemente', 2)
('situar', 2)
('socorrer', 2)
('solamente', 2)
('solberg', 2)
('solucionar', 2)
('sonreír', 2)
('sospecha', 2)
('stfrm', 2)
('subsidio', 2)
('suceder', 2)
('sufrimiento', 2)
('sumamente', 2)
('sumir', 2)
('sur', 2)
('surfeadores', 2)
('sustituir', 2)
('suturación', 2)
('suturará', 2)
('sánchez', 2)
('talán', 2)
('tantos', 2)
('tapar', 2)
('taquilla', 2)
('tarea', 2)
('tecnológico', 2)
('telefónico', 2)
('telegrama', 2)
('telmex', 2)
('teléfono', 2)
('temario', 2)
('tercera', 2)
('tlatelolco', 2)
('tocar', 2)
('trabajadora', 2)
('trabajar', 2)
('tradicional', 2)
('trampa', 2)
('traslado', 2)
('trastocar', 2)
('trata', 2)
('través', 2)
('trayectoria', 2)
('tremendo', 2)
('tónica', 2)
('unocero', 2)
('urbana', 2)
('usar', 2)
('usted', 2)
('vacacional', 2)
('vacacionar', 2)
('vaivén', 2)
('variable', 2)
('vehículo', 2)
('velorio', 2)
('vencimiento', 2)
('verdad', 2)
('vergüenza', 2)
('vestidura', 2)
('viejo', 2)
('villafuerte', 2)
('villegas', 2)
('vive', 2)
('volatilidad', 2)
('volver', 2)
('voto', 2)
('voz', 2)
('víctor', 2)
('vínculo', 2)
('william', 2)
('york', 2)
('zavala', 2)
('zedillista', 2)
('zona', 2)
('área', 2)
('ése', 2)
('ésto', 2)
('índice', 2)
('únicamente', 2)
('abasto', 1)
('absalón', 1)
('absoluto', 1)
('absurdamente', 1)
('abundar', 1)
('abuso', 1)
('accesible', 1)
('accionista', 1)
('aceptabilidad', 1)
('aceptar', 1)
('acertado', 1)
('aclaración', 1)
('acontecimiento', 1)
('acoplar', 1)
('acotar', 1)
('acreedor', 1)
('activar', 1)
('acto', 1)
('actualidad', 1)
('acumulación', 1)
('acumular', 1)
('ades', 1)
('adeudos', 1)
('adición', 1)
('administrativa', 1)
('aducir', 1)
('advirtiótambién', 1)
('aferrar', 1)
('afirmación', 1)
('afore', 1)
('aforo', 1)
('afortunado', 1)
('africa', 1)
('afuera', 1)
('afán', 1)
('agenda', 1)
('agradecer', 1)
('agraviado', 1)
('agregado', 1)
('agricultor', 1)
('agropecuario', 1)
('agrupación', 1)
('agrupar', 1)
('agrícola', 1)
('ahorita', 1)
('ahí', 1)
('aicm', 1)
('ajustar', 1)
('ajuste', 1)
('alarmante', 1)
('albor', 1)
('aldf', 1)
('alegar', 1)
('alegre', 1)
('alejar', 1)
('alguien', 1)
('aliado', 1)
('allegada', 1)
('allora', 1)
('allí', 1)
('alponte', 1)
('altarcito', 1)
('alternar', 1)
('altibajos', 1)
('ambiente', 1)
('ambos', 1)
('amenaza', 1)
('amiga', 1)
('ampliar', 1)
('anarquía', 1)
('anciano', 1)
('ane', 1)
('angeles', 1)
('angustia', 1)
('angustioso', 1)
('anomalía', 1)
('anteriormente', 1)
('antimigratoria', 1)
('antipatía', 1)
('aparentemente', 1)
('apartado', 1)
('apelación', 1)
('applets', 1)
('aprehensión', 1)
('apresar', 1)
('apresta', 1)
('aprobar', 1)
('aptitud', 1)
('aquella', 1)
('aquél', 1)
('arbitrario', 1)
('arco', 1)
('arizmendi', 1)
('armada', 1)
('armado', 1)
('arrendadora', 1)
('arribo', 1)
('arropar', 1)
('arzú', 1)
('asa', 1)
('asambleísta', 1)
('asambleístas', 1)
('asentir', 1)
('asequible', 1)
('asesinar', 1)
('asimilar', 1)
('asociación', 1)
('asociar', 1)
('aspirar', 1)
('astroso', 1)
('asunto', 1)
('atajar', 1)
('atracar', 1)
('atraso', 1)
('auditoría', 1)
('aun', 1)
('australia', 1)
('automática', 1)
('automóvil', 1)
('autor', 1)
('autoritarismo', 1)
('autotransporte', 1)
('auxiliar', 1)
('auxilio', 1)
('avance', 1)
('avecinan', 1)
('avelar', 1)
('averiguaciones', 1)
('aversión', 1)
('avisar', 1)
('ayala', 1)
('aéreo', 1)
('balanza', 1)
('baldenegro', 1)
('bandido', 1)
('banxico', 1)
('barreda', 1)
('bartola', 1)
('bastar', 1)
('basura', 1)
('bdem', 1)
('beca', 1)
('beltrones', 1)
('belén', 1)
('bezanilla', 1)
('bienintencionado', 1)
('blaha', 1)
('blanca', 1)
('blanco', 1)
('blando', 1)
('blanquiazul', 1)
('bloquear', 1)
('bmv', 1)
('bobo', 1)
('bonhomía', 1)
('boom', 1)
('borde', 1)
('bordo', 1)
('breve', 1)
('brindar', 1)
('brusco', 1)
('brutal', 1)
('burla', 1)
('básicamente', 1)
('búfalo', 1)
('cabrera', 1)
('caifás', 1)
('cairo', 1)
('calado', 1)
('calle', 1)
('callejón', 1)
('cambiar', 1)
('cambiaria', 1)
('cambiario', 1)
('caminar', 1)
('camioneras', 1)
('camioneta', 1)
('campamento', 1)
('cancún', 1)
('candidato', 1)
('candidatura', 1)
('caracterizado', 1)
('cardenista', 1)
('cargo', 1)
('carpio', 1)
('casanova', 1)
('casar', 1)
('catalizador', 1)
('catar', 1)
('caudillo', 1)
('causa', 1)
('causante', 1)
('cautivo', 1)
('caído', 1)
('cañaveral', 1)
('caótico', 1)
('cercano', 1)
('cerda', 1)
('ceremonial', 1)
('certidumbre', 1)
('certificación', 1)
('cese', 1)
('chiapaneca', 1)
('chiste', 1)
('cien', 1)
('cienfuegos', 1)
('cierne', 1)
('cima', 1)
('cimiento', 1)
('cinematografistas', 1)
('cinematográfico', 1)
('cioac', 1)
('circular', 1)
('ciudadano', 1)
('civil', 1)
('claramente', 1)
('clasificación', 1)
('clave', 1)
('clienteservidor', 1)
('clásico', 1)
('cláusula', 1)
('clérigo', 1)
('cocoyoc', 1)
('coincidir', 1)
('colbeth', 1)
('colectivo', 1)
('colmo', 1)
('comenzar', 1)
('comer', 1)
('cometer', 1)
('comisionar', 1)
('compacto', 1)
('companías', 1)
('comparecencias', 1)
('compatriota', 1)
('compañero', 1)
('complejidad', 1)
('complejo', 1)
('complicación', 1)
('complicar', 1)
('componente', 1)
('comprimido', 1)
('comprobante', 1)
('comprobar', 1)
('compuserve', 1)
('comunicar', 1)
('comunitarios', 1)
('concamin', 1)
('concebir', 1)
('concecuencia', 1)
('conceder', 1)
('concertar', 1)
('concesión', 1)
('conciencia', 1)
('conciliación', 1)
('concreto', 1)
('conducta', 1)
('confeccionar', 1)
('conferencia', 1)
('confesión', 1)
('confirmar', 1)
('confundido', 1)
('confundir', 1)
('confusión', 1)
('confuso', 1)
('conmemorar', 1)
('conocida', 1)
('conocimiento', 1)
('conservar', 1)
('consultar', 1)
('consumar', 1)
('consumidoress', 1)
('consumir', 1)
('contacto', 1)
('contaminación', 1)
('contemplar', 1)
('contener', 1)
('contenido', 1)
('contestar', 1)
('continuación', 1)
('contracción', 1)
('contrapelo', 1)
('contreras', 1)
('contribución', 1)
('contribuyente', 1)
('convencer', 1)
('convenir', 1)
('cooperación', 1)
('corazón', 1)
('corella', 1)
('coronel', 1)
('correcto', 1)
('correduría', 1)
('correspondencia', 1)
('corresponder', 1)
('corromper', 1)
('cosecha', 1)
('costado', 1)
('costoso', 1)
('cotizar', 1)
('covarrubias', 1)
('creación', 1)
('crecido', 1)
('creencia', 1)
('cristiano', 1)
('criterio', 1)
('criticar', 1)
('croc', 1)
('crom', 1)
('cronología', 1)
('ctm', 1)
('cuello', 1)
('cuerdo', 1)
('cultural', 1)
('custodios', 1)
('cuyas', 1)
('cuál', 1)
('cívico', 1)
('cómputo', 1)
('córdoba', 1)
('cúpula', 1)
('dado', 1)
('david', 1)
('dañar', 1)
('ddf', 1)
('debidamente', 1)
('debutó', 1)
('decesos', 1)
('decimos', 1)
('declaración', 1)
('declarado', 1)
('decrecer', 1)
('decreciente', 1)
('dedicar', 1)
('defensa', 1)
('deficiente', 1)
('definir', 1)
('delante', 1)
('delegación', 1)
('delegado', 1)
('deliberar', 1)
('delincuente', 1)
('delito', 1)
('demasiado', 1)
('denegri', 1)
('denominar', 1)
('denuncia', 1)
('dependencia', 1)
('depreciar', 1)
('deprimir', 1)
('derrumbar', 1)
('desafío', 1)
('desaliento', 1)
('desalojar', 1)
('desaparecido', 1)
('desastre', 1)
('desatino', 1)
('descubrir', 1)
('descuidar', 1)
('desear', 1)
('desembolsar', 1)
('desempeñar', 1)
('desempleados', 1)
('desestabilizar', 1)
('desgraciadamente', 1)
('desigualdad', 1)
('desleal', 1)
('desmitificar', 1)
('desocupación', 1)
('desperdicio', 1)
('despertar', 1)
('destierro', 1)
('destruir', 1)
('desventurado', 1)
('desviar', 1)
('detectar', 1)
('detención', 1)
('deteriorar', 1)
('deterioro', 1)
('devaluación', 1)
('diabetes', 1)
('diariamente', 1)
('dif', 1)
('diferir', 1)
('dificultad', 1)
('difusión', 1)
('dimensión', 1)
('diplomática', 1)
('diposición', 1)
('directo', 1)
('discriminatoria', 1)
('discurso', 1)
('discusión', 1)
('discutir', 1)
('discípulo', 1)
('disgregar', 1)
('disminuir', 1)
('disparador', 1)
('disparar', 1)
('disposicion', 1)
('dispositivo', 1)
('distanciamiento', 1)
('distorsión', 1)
('distribución', 1)
('distribuidores', 1)
('diversión', 1)
('divisa', 1)
('división', 1)
('dió', 1)
('doctora', 1)
('dogma', 1)
('dolor', 1)
('doloroso', 1)
('dominar', 1)
('dominio', 1)
('dotación', 1)
('doug', 1)
('dr', 1)
('drama', 1)
('dramático', 1)
('duce', 1)
('díaz', 1)
('eduardo', 1)
('efeméride', 1)
('eficiencia', 1)
('ejercer', 1)
('ejercicio', 1)
('ejército', 1)
('elaboración', 1)
('electo', 1)
('elegida', 1)
('elegido', 1)
('elegía', 1)
('elizondo', 1)
('eludir', 1)
('emitir', 1)
('emotivo', 1)
('empero', 1)
('encamado', 1)
('encanto', 1)
('encarecimiento', 1)
('encerrar', 1)
('endeudamiento', 1)
('enfatizar', 1)
('enfermo', 1)
('enfrentamiento', 1)
('engaño', 1)
('enjabonada', 1)
('enlace', 1)
('enmedio', 1)
('enojo', 1)
('enorme', 1)
('enriquecimiento', 1)
('ensamblar', 1)
('enseguida', 1)
('enseñanza', 1)
('entender', 1)
('entrada', 1)
('entrar', 1)
('entraña', 1)
('entretenimiento', 1)
('entrevista', 1)
('enviado', 1)
('equilibrado', 1)
('equilibrar', 1)
('equilibrio', 1)
('eraclio', 1)
('erosión', 1)
('erradísimo', 1)
('escalada', 1)
('escape', 1)
('escasamente', 1)
('escándalo', 1)
('esotérico', 1)
('espacial', 1)
('espacio', 1)
('españa', 1)
('especial', 1)
('especialidad', 1)
('especificaciones', 1)
('especificar', 1)
('espectador', 1)
('específico', 1)
('espejo', 1)
('espeso', 1)
('espiritual', 1)
('esponja', 1)
('esposo', 1)
('esprimido', 1)
('estabilizar', 1)
('esteban', 1)
('esteinou', 1)
('estima', 1)
('estimación', 1)
('estratégico', 1)
('estructural', 1)
('etc', 1)
('eterno', 1)
('etiqueta', 1)
('evaluación', 1)
('evaluar', 1)
('evidencia', 1)
('evidente', 1)
('evolución', 1)
('excedente', 1)
('exceder', 1)
('excelente', 1)
('excepción', 1)
('exclusión', 1)
('exhaustivo', 1)
('exodo', 1)
('expansión', 1)
('expediente', 1)
('experiencia', 1)
('experimental', 1)
('explicación', 1)
('explotar', 1)
('exponencial', 1)
('exportador', 1)
('exportadores', 1)
('expresar', 1)
('extensión', 1)
('extenso', 1)
('extradición', 1)
('extraditar', 1)
('ezequiel', 1)
('facto', 1)
('factor', 1)
('facultar', 1)
('falso', 1)
('famoso', 1)
('fantasmagórico', 1)
('fascios', 1)
('favor', 1)
('favorable', 1)
('fecundar', 1)
('federación', 1)
('felipe', 1)
('ferrocarrileros', 1)
('ferronales', 1)
('fervor', 1)
('fideicomiso', 1)
('figura', 1)
('filial', 1)
('filmar', 1)
('finalizar', 1)
('finalmente', 1)
('finiquitar', 1)
('finito', 1)
('firmar', 1)
('firmemente', 1)
('florentino', 1)
('fluido', 1)
('forja', 1)
('formal', 1)
('formalmente', 1)
('formatos', 1)
('forzar', 1)
('fragilidad', 1)
('fraguar', 1)
('francia', 1)
('frecuencia', 1)
('frecuente', 1)
('freír', 1)
('fructífero', 1)
('fuego', 1)
('fuerte', 1)
('fulano', 1)
('fulgor', 1)
('fundamentación', 1)
('fundamentar', 1)
('fundar', 1)
('funeraria', 1)
('fusilar', 1)
('fábrica', 1)
('fácilmente', 1)
('félix', 1)
('g', 1)
('ganado', 1)
('garay', 1)
('garrido', 1)
('gasolina', 1)
('gato', 1)
('gelatina', 1)
('genaro', 1)
('generación', 1)
('generalista', 1)
('generoso', 1)
('genio', 1)
('genoves', 1)
('gerencial', 1)
('german', 1)
('gesticulaciones', 1)
('gestión', 1)
('gloria', 1)
('gobernación', 1)
('gobernador', 1)
('goldman', 1)
('golf', 1)
('gracia', 1)
('grato', 1)
('gravedad', 1)
('gravemente', 1)
('guardar', 1)
('guatemalteco', 1)
('guayaba', 1)
('guyamusaj', 1)
('gómez', 1)
('habientes', 1)
('habilidad', 1)
('hazaña', 1)
('heberto', 1)
('herido', 1)
('hernandez', 1)
('herndon', 1)
('hielo', 1)
('hijo', 1)
('hinojosa', 1)
('hipótesis', 1)
('histriónico', 1)
('histérica', 1)
('históricamente', 1)
('homicidio', 1)
('homilía', 1)
('homóloga', 1)
('honda', 1)
('honesto', 1)
('horizontalmente', 1)
('hormiga', 1)
('huevo', 1)
('huir', 1)
('humano', 1)
('iberoamericana', 1)
('iglesia', 1)
('ignominia', 1)
('ilegalmente', 1)
('illinois', 1)
('imagen', 1)
('impedido', 1)
('impedir', 1)
('imponer', 1)
('impreciso', 1)
('imprimir', 1)
('impropio', 1)
('impulsar', 1)
('impulso', 1)
('inclinar', 1)
('incompatible', 1)
('incompetente', 1)
('inconformidad', 1)
('incrementar', 1)
('incrustar', 1)
('independencia', 1)
('independientedemocrático', 1)
('indicador', 1)
('individuo', 1)
('indocumentado', 1)
('inducir', 1)
('inegi', 1)
('inepto', 1)
('inexistentes', 1)
('influencia', 1)
('informativo', 1)
('informática', 1)
('infraestructura', 1)
('ingrediente', 1)
('inhibir', 1)
('inmediatamente', 1)
('inmueble', 1)
('inmune', 1)
('inscribir', 1)
('insistentemente', 1)
('insistir', 1)
('insolvencias', 1)
('instancia', 1)
('instante', 1)
('institucional', 1)
('institute', 1)
('insulto', 1)
('insumos', 1)
('insólito', 1)
('integral', 1)
('integridad', 1)
('intempestivamente', 1)
('intensificar', 1)
('interesante', 1)
('interminables', 1)
('internacionalización', 1)
('internar', 1)
('intervenir', 1)
('intimamente', 1)
('intolerancia', 1)
('intranets', 1)
('inversionistas', 1)
('investigador', 1)
('investigadora', 1)
('invitar', 1)
('inyección', 1)
('inés', 1)
('irresponsable', 1)
('ismael', 1)
('israel', 1)
('italiano', 1)
('japón', 1)
('jardín', 1)
('jesus', 1)
('jiménez', 1)
('jobs', 1)
('joe', 1)
('jorge', 1)
('jornalero', 1)
('judicial', 1)
('juego', 1)
('juez', 1)
('juicio', 1)
('junio', 1)
('junta', 1)
('jurado', 1)
('jurídico', 1)
('justamente', 1)
('justo', 1)
('kilogramo', 1)
('lactantes', 1)
('lactosa', 1)
('ladrón', 1)
('lai', 1)
('lapso', 1)
('lara', 1)
('lastimoso', 1)
('lavamanos', 1)
('lechero', 1)
('leer', 1)
('legalmente', 1)
('legislar', 1)
('legítimo', 1)
('lejano', 1)
('lento', 1)
('leonel', 1)
('leído', 1)
('libre', 1)
('licencia', 1)
('limitación', 1)
('limón', 1)
('liquidez', 1)
('liévano', 1)
('llamada', 1)
('llamado', 1)
('llenar', 1)
('llorar', 1)
('local', 1)
('localidad', 1)
('localizar', 1)
('localmente', 1)
('lopez', 1)
('luego', 1)
('luna', 1)
('luto', 1)
('lágrima', 1)
('límite', 1)
('m', 1)
('macroeconómicas', 1)
('madero', 1)
('magnitud', 1)
('mal', 1)
('maldonado', 1)
('malestar', 1)
('malosos', 1)
('maltratar', 1)
('mama', 1)
('mandamiento', 1)
('mandar', 1)
('manifestante', 1)
('manifiestamente', 1)
('maquinación', 1)
('maquinita', 1)
('marcar', 1)
('marchar', 1)
('marea', 1)
('mariscal', 1)
('martha', 1)
('masivamente', 1)
('masivo', 1)
('matar', 1)
('mayormente', 1)
('media', 1)
('mediado', 1)
('mediana', 1)
('medianía', 1)
('medir', 1)
('medular', 1)
('mejoría', 1)
('memoria', 1)
('mencionado', 1)
('mencionar', 1)
('mentira', 1)
('mercadeo', 1)
('mercdados', 1)
('mercedes', 1)
('merecer', 1)
('mero', 1)
('mesura', 1)
('metamorfosis', 1)
('micro', 1)
('microsoft', 1)
('miembro', 1)
('millonario', 1)
('minero', 1)
('mir', 1)
('miseria', 1)
('misericordia', 1)
('mismos', 1)
('mito', 1)
('moderador', 1)
('modernizador', 1)
('modernizar', 1)
('monarca', 1)
('montoya', 1)
('moreno', 1)
('mosaico', 1)
('motivar', 1)
('motor', 1)
('mover', 1)
('muchísimas', 1)
('muerte', 1)
('muestra', 1)
('multi', 1)
('multiplicar', 1)
('mundial', 1)
('murrieta', 1)
('mussolini', 1)
('my', 1)
('méndez', 1)
('método', 1)
('múgica', 1)
('múltiple', 1)
('música', 1)
('nación', 1)
('naturaleza', 1)
('naufragio', 1)
('necia', 1)
('negligencia', 1)
('negra', 1)
('negro', 1)
('nexo', 1)
('nivelar', 1)
('noguez', 1)
('nombramiento', 1)
('norteamericano', 1)
('noruega', 1)
('nostalgia', 1)
('notable', 1)
('novela', 1)
('nube', 1)
('nuclear', 1)
('nueve', 1)
('nunca', 1)
('nutrición', 1)
('nutrientes', 1)
('obreropatronal', 1)
('obstaculizar', 1)
('obstáculo', 1)
('ocaso', 1)
('occidental', 1)
('ociosa', 1)
('ocultar', 1)
('ofrecimiento', 1)
('ojalá', 1)
('ojo', 1)
('oliva', 1)
('olvidar', 1)
('omc', 1)
('opuesto', 1)
('organizado', 1)
('organizar', 1)
('organizativa', 1)
('oriente', 1)
('original', 1)
('orinda', 1)
('ortega', 1)
('ortiz', 1)
('oti', 1)
('otorgamiento', 1)
('otorgen', 1)
('pablo', 1)
('paciente', 1)
('pacificación', 1)
('padilla', 1)
('padre', 1)
('pagaré', 1)
('palpable', 1)
('pantelhó', 1)
('paquete', 1)
('paradoja', 1)
('paraíso', 1)
('parecido', 1)
('parmistas', 1)
('partida', 1)
('partidizado', 1)
('partisanos', 1)
('parámetro', 1)
('pascual', 1)
('pasear', 1)
('patricia', 1)
('patricio', 1)
('patrimonial', 1)
('patrimonio', 1)
('patriótico', 1)
('patrocinio', 1)
('patrulla', 1)
('patrón', 1)
('payasita', 1)
('pc', 1)
('pecado', 1)
('pedro', 1)
('pegar', 1)
('pelear', 1)
('peligro', 1)
('pendiente', 1)
('percance', 1)
('percibir', 1)
('perfectible', 1)
('periodismo', 1)
('permanente', 1)
('perpetradores', 1)
('perredista', 1)
('persistir', 1)
('personificar', 1)
('pertenecer', 1)
('pertinente', 1)
('pescado', 1)
('pesosanluego', 1)
('pie', 1)
('piel', 1)
('pionero', 1)
('pirata', 1)
('plan', 1)
('plantear', 1)
('platicar', 1)
('pluralidad', 1)
('pnud', 1)
('poblador', 1)
('podrir', 1)
('policia', 1)
('políticamente', 1)
('ponce', 1)
('ponderar', 1)
('poniente', 1)
('popularizar', 1)
('posada', 1)
('positivo', 1)
('posmoderna', 1)
('posteriormente', 1)
('postgrado', 1)
('postura', 1)
('poza', 1)
('preceder', 1)
('precepto', 1)
('pregunta', 1)
('preocupar', 1)
('preponderante', 1)
('presario', 1)
('presenciar', 1)
('preservar', 1)
('presidenta', 1)
('presionar', 1)
('prestación', 1)
('prestigiadas', 1)
('presupuestal', 1)
('previsión', 1)
('pri', 1)
('primaveraverano', 1)
('prita', 1)
('procampo', 1)
('procedente', 1)
('procuraduría', 1)
('productividad', 1)
('prohibir', 1)
('promover', 1)
('propiciar', 1)
('propietario', 1)
('propósito', 1)
('proseguir', 1)
('protagonismos', 1)
('protagónico', 1)
('protestar', 1)
('proveedores', 1)
('provincia', 1)
('proyectar', 1)
('práctica', 1)
('prófugo', 1)
('publicar', 1)
('puente', 1)
('pugnar', 1)
('pésimo', 1)
('querida', 1)
('queso', 1)
('quinto', 1)
('quiroga', 1)
('quién', 1)
('rabia', 1)
('radicar', 1)
('radio', 1)
('ramiro', 1)
('rango', 1)
('rarotonga', 1)
('razonar', 1)
('reafirmar', 1)
('realmente', 1)
('realpolitik', 1)
('rebelión', 1)
('rebote', 1)
('recalcar', 1)
('recibí', 1)
('reciente', 1)
('recinto', 1)
('reclusorio', 1)
('recomendar', 1)
('recorte', 1)
('recta', 1)
('rectificar', 1)
('redocumentaciones', 1)
('redocumentación', 1)
('referéndum', 1)
('reflexionar', 1)
('reflexión', 1)
('refrán', 1)
('regalía', 1)
('regar', 1)
('regreso', 1)
('regular', 1)
('reid', 1)
('reina', 1)
('reinicie', 1)
('reintegrar', 1)
('reiterar', 1)
('relatar', 1)
('relevancia', 1)
('religioso', 1)
('remate', 1)
('remuneración', 1)
('reo', 1)
('repasar', 1)
('repetición', 1)
('repetitivas', 1)
('reporta', 1)
('reportaje', 1)
('reporte', 1)
('representatividad', 1)
('reprochar', 1)
('reproducir', 1)
('repudio', 1)
('requisitoria', 1)
('rescatar', 1)
('rescate', 1)
('resguardar', 1)
('residir', 1)
('resolver', 1)
('respetuoso', 1)
('responder', 1)
('responsabilidad', 1)
('restaurantero', 1)
('restrictivo', 1)
('resulta', 1)
('resultar', 1)
('resurgir', 1)
('retrasar', 1)
('retroceder', 1)
('retroceso', 1)
('reune', 1)
('revisar', 1)
('revolucionario', 1)
('rezagar', 1)
('rezgo', 1)
('ricargo', 1)
('riel', 1)
('riesgo', 1)
('rincón', 1)
('ripley', 1)
('robledo', 1)
('rojo', 1)
('romero', 1)
('romper', 1)
('ronda', 1)
('rosario', 1)
('rubro', 1)
('ruego', 1)
('ruiz', 1)
('rumbo', 1)
('ruptura', 1)
('rusa', 1)
('régimen', 1)
('rígido', 1)
('río', 1)
('sabedores', 1)
('sabor', 1)
('salcedo', 1)
('salvar', 1)
('sangre', 1)
('sangriento', 1)
('saquear', 1)
('sarmiento', 1)
('satisfacción', 1)
('satisfactorio', 1)
('saúl', 1)
('scanner', 1)
('secar', 1)
('sección', 1)
('sede', 1)
('seguramente', 1)
('seguro', 1)
('sencillo', 1)
('sentar', 1)
('sentenciar', 1)
('seriedad', 1)
('serieuad', 1)
('server', 1)
('seríainnsensato', 1)
('severo', 1)
('shanik', 1)
('shannon', 1)
('siglo', 1)
('sindicalismo', 1)
('sinfín', 1)
('sitio', 1)
('sobrado', 1)
('sobrevaluación', 1)
('sobrevivencia', 1)
('socaire', 1)
('sociología', 1)
('soez', 1)
('sofisticado', 1)
('soldado', 1)
('solicitud', 1)
('solitario', 1)
('solución', 1)
('solventar', 1)
('solórzano', 1)
('someter', 1)
('sometimientos', 1)
('sorpresivo', 1)
('soso', 1)
('soya', 1)
('steve', 1)
('stic', 1)
('subir', 1)
('subvaluación', 1)
('subvencionar', 1)
('sucesivo', 1)
('sudáfrica', 1)
('sueldo', 1)
('suerte', 1)
('sufrido', 1)
('sugerencia', 1)
('sumario', 1)
('supervisar', 1)
('superávit', 1)
('sureste', 1)
('surgimiento', 1)
('suscribir', 1)
('suspensión', 1)
('suteym', 1)
('sólido', 1)
('tabulador', 1)
('talar', 1)
('tampoco', 1)
('tapachula', 1)
('tarifa', 1)
('taurino', 1)
('teatro', 1)
('teclado', 1)
('tecnócrata', 1)
('tela', 1)
('televisar', 1)
('temer', 1)
('temporada', 1)
('tenaz', 1)
('tenedor', 1)
('terrible', 1)
('terrorismo', 1)
('tesis', 1)
('tesobonos', 1)
('tesoro', 1)
('testigo', 1)
('textura', 1)
('tinta', 1)
('tirar', 1)
('titipuchal', 1)
('tizayuca', 1)
('toma', 1)
('tono', 1)
('tornar', 1)
('torpeza', 1)
('torre', 1)
('tortilla', 1)
('totalidad', 1)
('traducir', 1)
('traer', 1)
('tranquilo', 1)
('transmisión', 1)
('transparente', 1)
('tratar', 1)
('trato', 1)
('tribunal', 1)
('trilogía', 1)
('triunfal', 1)
('triunfo', 1)
('tropa', 1)
('tropel', 1)
('truncado', 1)
('turbiedad', 1)
('turismo', 1)
('tutor', 1)
('tutto', 1)
('títere', 1)
('uanl', 1)
('ubre', 1)
('udis', 1)
('ulloa', 1)
('ultrapasteurizada', 1)
('unico', 1)
('uniformidad', 1)
('unitario', 1)
('universidad', 1)
('unión', 1)
('urbano', 1)
('urbe', 1)
('urgente', 1)
('ustedes', 1)
('usuario', 1)
('utilización', 1)
('utopía', 1)
('utópico', 1)
('vacacionistas', 1)
('vacante', 1)
('vacío', 1)
('valencia', 1)
('valuación', 1)
('variación', 1)
('variante', 1)
('variedad', 1)
('vega', 1)
('vegetal', 1)
('velada', 1)
('velasco', 1)
('velazco', 1)
('venir', 1)
('venustiano', 1)
('veredicto', 1)
('vereoconferencias', 1)
('verificación', 1)
('verificar', 1)
('versar', 1)
('versión', 1)
('vertiginoso', 1)
('verónica', 1)
('vicepresidente', 1)
('vicio', 1)
('viento', 1)
('vietnam', 1)
('vilo', 1)
('violento', 1)
('virginia', 1)
('virtud', 1)
('vital', 1)
('viva', 1)
('volante', 1)
('volumen', 1)
('votar', 1)
('válido', 1)
('washington', 1)
('wide', 1)
('wilhelmy', 1)
('world', 1)
('xx', 1)
('zapata', 1)
('zapatismo', 1)
('zepeda', 1)
('zutano', 1)
('ámbito', 1)
('época', 1)
('étnico', 1)
('éxito', 1)
('éxodo', 1)
('íntegro', 1)
('órgano', 1)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdo', 0)
('abuelo', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acceso', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acorde', 0)
('acrecentar', 0)
('actuación', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aforismo', 0)
('afrancisco', 0)
('afrontar', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agonía', 0)
('agotar', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agremiados', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorradores', 0)
('aire', 0)
('aislado', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alberto', 0)
('albino', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('alejandro', 0)
('alemanista', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguno', 0)
('algún', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('allende', 0)
('alliance', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('altoparlante', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('américa', 0)
('analítico', 0)
('andar', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('anhelar', 0)
('anillo', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apertura', 0)
('aplicable', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apple', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aquejar', 0)
('aquello', 0)
('ara', 0)
('aragón', 0)
('archivo', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitectura', 0)
('arreglo', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('ascenso', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('astucia', 0)
('asueto', 0)
('atar', 0)
('atender', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avenida', 0)
('averiguar', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bache', 0)
('baile', 0)
('balance', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barato', 0)
('barca', 0)
('barra', 0)
('barragán', 0)
('barrio', 0)
('baño', 0)
('beach', 0)
('bebida', 0)
('becerril', 0)
('bell', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('biofísicos', 0)
('blemas', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonos', 0)
('borghese', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('bulevar', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('campa', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capricho', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('carácter', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causar', 0)
('cañedo', 0)
('cdiez', 0)
('cdrom', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('ceremonia', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('científica', 0)
('cifrián', 0)
('cihmech', 0)
('cimentaciones', 0)
('cimentar', 0)
('cine', 0)
('cinturón', 0)
('circuito', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('civilizado', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clifford', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colaborar', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('college', 0)
('colombia', 0)
('colombiano', 0)
('colonia', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comercializar', 0)
('comisionado', 0)
('compactaciones', 0)
('compaq', 0)
('comparar', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complementar', 0)
('completamente', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concierto', 0)
('concretamente', 0)
('concretar', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('confiabilidad', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('congreso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('consumidor', 0)
('contabilidad', 0)
('contable', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contestación', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contribuir', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('cornell', 0)
('coro', 0)
('corporación', 0)
('corrección', 0)
('corredor', 0)
('corregir', 0)
('correo', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosmonauta', 0)
('costa', 0)
('costar', 0)
('costilla', 0)
('costumbre', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('credencial', 0)
('crediticia', 0)
('credo', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristo', 0)
('cristobal', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuento', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cómo', 0)
('cómplice', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debilitar', 0)
('decidido', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('deleznable', 0)
('delicado', 0)
('delictuoso', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('democracia', 0)
('democratización', 0)
('democratizadores', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derrota', 0)
('desabasto', 0)
('desacuerdo', 0)
('desaparecer', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descuento', 0)
('desembarcar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desfile', 0)
('desgaste', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporar', 0)
('desinformación', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('despropósito', 0)
('desregulación', 0)
('destacado', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('detallar', 0)
('detenimiento', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('df', 0)
('diablo', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferente', 0)
('difpreman', 0)
('difundir', 0)
('difícil', 0)
('difícilmente', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diputación', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('display', 0)
('distinguibles', 0)
('distintivo', 0)
('distribuir', 0)
('diversidad', 0)
('diverso', 0)
('dividir', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctorado', 0)
('documentar', 0)
('dominante', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotar', 0)
('dote', 0)
('doña', 0)
('drásticamente', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débil', 0)
('décima', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elevación', 0)
('eliel', 0)
('eliminar', 0)
('elogio', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empresariales', 0)
('empujar', 0)
('encabezar', 0)
('encaminar', 0)
('encarar', 0)
('encarcelar', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enl', 0)
('enmarcar', 0)
('enrique', 0)
('enriquecer', 0)
('ensangrentar', 0)
('ensayo', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entredicho', 0)
('entrega', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('envío', 0)
('enérgico', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('errar', 0)
('erráticos', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('esencial', 0)
('eslabón', 0)
('español', 0)
('especialización', 0)
('especialmente', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('espera', 0)
('esperanza', 0)
('espión', 0)
('espléndido', 0)
('esqueleto', 0)
('estabilización', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etelvina', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('exceso', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exorbitante', 0)
('experimentado', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('export', 0)
('exportadora', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('exterminadores', 0)
('extracción', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('falazmente', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('federalismo', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('festivo', 0)
('fianza', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fila', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('fino', 0)
('finqueros', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formato', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuga', 0)
('fugue', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garantía', 0)
('garcia', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gaucho', 0)
('gaytán', 0)
('generador', 0)
('gerardo', 0)
('gerencia', 0)
('germán', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gradualmente', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('guía', 0)
('gónzalez', 0)
('güitrón', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hastío', 0)
('havre', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hill', 0)
('hipoteca', 0)
('hitler', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificar', 0)
('ignacio', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilustrar', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impotencia', 0)
('impredecibles', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impuesto', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incomunicar', 0)
('inconformidades', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('indivisible', 0)
('ineficiencias', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insolvencia', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiente', 0)
('insumo', 0)
('insurrección', 0)
('integración', 0)
('inteligencia', 0)
('inteligente', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('interior', 0)
('intermediario', 0)
('interminable', 0)
('interna', 0)
('internado', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intranet', 0)
('introducir', 0)
('intuición', 0)
('invasor', 0)
('inversion', 0)
('investidura', 0)
('invitación', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irritación', 0)
('issste', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joven', 0)
('judía', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licenciado', 0)
('ligero', 0)
('limitado', 0)
('limitar', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('lluvia', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luz', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómico', 0)
('madrastra', 0)
('madre', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('malentendido', 0)
('malinche', 0)
('malpica', 0)
('malvivir', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('mar', 0)
('marcha', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maricarmen', 0)
('marquesina', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('massieu', 0)
('matemático', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('medina', 0)
('mediodía', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('mendoza', 0)
('mentir', 0)
('meramente', 0)
('mesoamérica', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microsystems', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mira', 0)
('misa', 0)
('misionar', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('modificación', 0)
('molestia', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('movilización', 0)
('movilizar', 0)
('movimiento', 0)
('mudo', 0)
('muerto', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('mutaciones', 0)
('mutuo', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méxicocuernavaca', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('natural', 0)
('naucalpan', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('negado', 0)
('negar', 0)
('negociador', 0)
('negrete', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('nombrado', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('notablemente', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('nublar', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('obligatorio', 0)
('obrador', 0)
('obrero', 0)
('obrian', 0)
('obrien', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ola', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oponer', 0)
('oportuno', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('pa', 0)
('pacheco', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('pandilla', 0)
('panga', 0)
('pantalla', 0)
('panzón', 0)
('parado', 0)
('parar', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('participar', 0)
('participativo', 0)
('particularmente', 0)
('partidistas', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('patria', 0)
('patronal', 0)
('pavimento', 0)
('payan', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('pemex', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('periciales', 0)
('periodístico', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('polichinela', 0)
('policiaco', 0)
('polvorín', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponciano', 0)
('ponencia', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('posponer', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('pragma', 0)
('pragmático', 0)
('precario', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('prefirieron', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presidencial', 0)
('presidir', 0)
('preso', 0)
('prestado', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestario', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('prioritario', 0)
('prisión', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('prodigar', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('proscripción', 0)
('prosperar', 0)
('protegida', 0)
('provenir', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párroco', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quehacer', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('quienquiera', 0)
('quincena', 0)
('quintero', 0)
('quitar', 0)
('quizá', 0)
('quiénes', 0)
('quórum', 0)
('rabasa', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('rancho', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('realización', 0)
('reanudación', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('rector', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reducción', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('reflejar', 0)
('reforzar', 0)
('refundar', 0)
('regalo', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('reiniciar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relevante', 0)
('religiosa', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('replantear', 0)
('reportero', 0)
('reportes', 0)
('representación', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('requerimiento', 0)
('resaltar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetable', 0)
('respetar', 0)
('respuesta', 0)
('restringir', 0)
('resucitar', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('reñido', 0)
('richard', 0)
('rigor', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rogelio', 0)
('romana', 0)
('romeo', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabines', 0)
('sabio', 0)
('sabotaje', 0)
('sacar', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('santacilia', 0)
('santacruz', 0)
('santillán', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separado', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('serio', 0)
('sermón', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sntss', 0)
('sobra', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociólogo', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solvencia', 0)
('solís', 0)
('sombrío', 0)
('sometimiento', 0)
('sonorense', 0)
('sonoro', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sospechoso', 0)
('sostener', 0)
('soto', 0)
('spf', 0)
('springs', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('sucedáneo', 0)
('sucio', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficiente', 0)
('suficientemente', 0)
('sufriente', 0)
('sufrir', 0)
('sugerir', 0)
('suiza', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('suplantar', 0)
('supuesto', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('tecladoscanner', 0)
('teclear', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telenovelas', 0)
('telnetamericom', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temprano', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terroba', 0)
('tes', 0)
('texto', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinte', 0)
('tipo', 0)
('titular', 0)
('toca', 0)
('toga', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('toro', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('tranformar', 0)
('tranquilidad', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('traspasar', 0)
('tratamiento', 0)
('trejo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tripulación', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('tronar', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turista', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('título', 0)
('tótem', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('universo', 0)
('unióncremi', 0)
('unísono', 0)
('urgencia', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('utilidad', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacación', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('vano', 0)
('variar', 0)
('varias', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vehicular', 0)
('veleidad', 0)
('velocidad', 0)
('velázquez', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vergonzoso', 0)
('veronica', 0)
('verso', 0)
('vertical', 0)
('vestido', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viernes', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('vista', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('warlain', 0)
('wb', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapato', 0)
('zea', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ídolo', 0)
('índole', 0)
('óptimo', 0)
('órbita', 0)
('único', 0)
