('nota', 59)
('excelsior', 58)
('siguiente', 56)
('méxico', 43)
('httpwwwexcelsiorcommxnachtml', 41)
('abril', 40)
('hacer', 40)
('instalar', 38)
('lunes', 36)
('trabajador', 35)
('gobierno', 29)
('ciudad', 27)
('año', 25)
('decir', 24)
('sistema', 23)
('poder', 22)
('dar', 20)
('cuatro', 18)
('financiero', 18)
('nacional', 18)
('justicia', 17)
('aeropuerto', 16)
('cada', 16)
('diferente', 16)
('mil', 16)
('módulo', 16)
('recibir', 16)
('liquidación', 15)
('país', 15)
('peso', 15)
('empresa', 14)
('número', 14)
('unido', 14)
('ver', 14)
('ex', 13)
('indicar', 13)
('internacional', 13)
('desarrollo', 12)
('httpwwwexcelsiorcommxexehtml', 12)
('ir', 12)
('deber', 11)
('día', 11)
('oficina', 11)
('proyecto', 11)
('sutaur', 11)
('terminar', 11)
('ayer', 10)
('ddf', 10)
('dirigente', 10)
('forma', 10)
('informar', 10)
('pasado', 10)
('plantón', 10)
('ruta', 10)
('vida', 10)
('asir', 9)
('capital', 9)
('ciento', 9)
('demanda', 9)
('empleado', 9)
('foro', 9)
('mercado', 9)
('pago', 9)
('señalar', 9)
('ahora', 8)
('banco', 8)
('caso', 8)
('central', 8)
('general', 8)
('hectárea', 8)
('partido', 8)
('pedir', 8)
('político', 8)
('si', 8)
('vuelo', 8)
('afuera', 7)
('bien', 7)
('cuenta', 7)
('existir', 7)
('facultad', 7)
('hacia', 7)
('leche', 7)
('legislativo', 7)
('mayor', 7)
('mediante', 7)
('millón', 7)
('pagar', 7)
('parte', 7)
('persona', 7)
('presentar', 7)
('principal', 7)
('recinto', 7)
('roberto', 7)
('todas', 7)
('total', 7)
('vez', 7)
('zona', 7)
('acudir', 6)
('además', 6)
('alguno', 6)
('alrededor', 6)
('autoridad', 6)
('bancario', 6)
('calle', 6)
('capitalino', 6)
('cumplir', 6)
('decidido', 6)
('diverso', 6)
('eu', 6)
('febrero', 6)
('frente', 6)
('guerrero', 6)
('hambre', 6)
('hoy', 6)
('incremento', 6)
('industrial', 6)
('información', 6)
('interés', 6)
('lograr', 6)
('materia', 6)
('obligación', 6)
('penal', 6)
('permanente', 6)
('pretender', 6)
('pues', 6)
('recoger', 6)
('reducir', 6)
('reforma', 6)
('representante', 6)
('rumbo', 6)
('salir', 6)
('san', 6)
('secretario', 6)
('servicio', 6)
('sécula', 6)
('sólo', 6)
('tan', 6)
('tasa', 6)
('transporte', 6)
('urbano', 6)
('éste', 6)
('abandonar', 5)
('aquí', 5)
('asamblea', 5)
('asegurar', 5)
('aseverar', 5)
('atentamente', 5)
('autobús', 5)
('cargo', 5)
('condicionar', 5)
('conflicto', 5)
('cánovas', 5)
('definición', 5)
('diciembre', 5)
('director', 5)
('dirigir', 5)
('discusión', 5)
('dos', 5)
('edición', 5)
('encontrar', 5)
('enmedio', 5)
('entregar', 5)
('flor', 5)
('generosa', 5)
('gerente', 5)
('humano', 5)
('incluir', 5)
('interesar', 5)
('internet', 5)
('javier', 5)
('lácteo', 5)
('mayoría', 5)
('medio', 5)
('mexicano', 5)
('oír', 5)
('partir', 5)
('permitir', 5)
('pobre', 5)
('política', 5)
('popular', 5)
('posible', 5)
('producción', 5)
('propiedad', 5)
('público', 5)
('querer', 5)
('recurso', 5)
('representación', 5)
('requerir', 5)
('respectivamente', 5)
('seculórum', 5)
('segundo', 5)
('sociedad', 5)
('teléfono', 5)
('tiempo', 5)
('tierra', 5)
('utilizar', 5)
('valorar', 5)
('verdad', 5)
('último', 5)
('adeudos', 4)
('agrario', 4)
('alcanzar', 4)
('alternar', 4)
('arma', 4)
('asimismo', 4)
('avenida', 4)
('base', 4)
('bursátil', 4)
('buscar', 4)
('cambio', 4)
('camioneras', 4)
('capitalizar', 4)
('carretero', 4)
('cerrado', 4)
('cita', 4)
('colosio', 4)
('compra', 4)
('comunicar', 4)
('contrario', 4)
('convertir', 4)
('crecer', 4)
('dejar', 4)
('delito', 4)
('dentro', 4)
('derrota', 4)
('desaparecido', 4)
('desarrollar', 4)
('destino', 4)
('deuda', 4)
('diablo', 4)
('documento', 4)
('dólar', 4)
('elegir', 4)
('ello', 4)
('entrar', 4)
('evitar', 4)
('falso', 4)
('felipe', 4)
('final', 4)
('finanzas', 4)
('fondo', 4)
('gente', 4)
('habla', 4)
('hablar', 4)
('hora', 4)
('inmueble', 4)
('institución', 4)
('integrar', 4)
('investigación', 4)
('josé', 4)
('labor', 4)
('libre', 4)
('llegar', 4)
('llevar', 4)
('líder', 4)
('manera', 4)
('manzana', 4)
('marcha', 4)
('mejorar', 4)
('mencionar', 4)
('mes', 4)
('modificar', 4)
('moral', 4)
('neoliberal', 4)
('organismo', 4)
('particular', 4)
('paseantes', 4)
('perspectiva', 4)
('planta', 4)
('pobreza', 4)
('precio', 4)
('problema', 4)
('propietario', 4)
('quiebra', 4)
('r', 4)
('razón', 4)
('realizar', 4)
('repartir', 4)
('responder', 4)
('saber', 4)
('salario', 4)
('seguir', 4)
('según', 4)
('social', 4)
('trabajo', 4)
('trámite', 4)
('unidad', 4)
('vestir', 4)
('abrir', 3)
('accidente', 3)
('acción', 3)
('actualmente', 3)
('administración', 3)
('advertir', 3)
('allende', 3)
('aniversario', 3)
('ansioso', 3)
('apartado', 3)
('apoyar', 3)
('apoyo', 3)
('aunque', 3)
('aún', 3)
('campo', 3)
('capacidad', 3)
('caída', 3)
('cerca', 3)
('cine', 3)
('circulante', 3)
('colectivo', 3)
('colonial', 3)
('combate', 3)
('compañero', 3)
('complejo', 3)
('compromiso', 3)
('confiscar', 3)
('consecuencia', 3)
('control', 3)
('coordinador', 3)
('creer', 3)
('crédito', 3)
('cuales', 3)
('cualquier', 3)
('cámara', 3)
('cómo', 3)
('debido', 3)
('decidir', 3)
('decisión', 3)
('democrático', 3)
('desear', 3)
('después', 3)
('destacado', 3)
('df', 3)
('dinero', 3)
('distrito', 3)
('divisa', 3)
('dolores', 3)
('drásticamente', 3)
('editorial', 3)
('elevar', 3)
('emisora', 3)
('empresario', 3)
('espinoso', 3)
('estadounidense', 3)
('etapa', 3)
('exigir', 3)
('extranjera', 3)
('extranjero', 3)
('feligrés', 3)
('fin', 3)
('flujo', 3)
('fracaso', 3)
('garduño', 3)
('gonzález', 3)
('gracias', 3)
('grupo', 3)
('haber', 3)
('historia', 3)
('huelga', 3)
('importación', 3)
('incumplimiento', 3)
('indemnizaciones', 3)
('industria', 3)
('inflación', 3)
('informe', 3)
('intenso', 3)
('invasión', 3)
('jorge', 3)
('junto', 3)
('laborar', 3)
('leinz', 3)
('lucha', 3)
('melendez', 3)
('meta', 3)
('metro', 3)
('mexicana', 3)
('miembro', 3)
('momento', 3)
('monto', 3)
('mucha', 3)
('municipio', 3)
('necesario', 3)
('neri', 3)
('nombre', 3)
('nuclear', 3)
('nuevo', 3)
('obligado', 3)
('orden', 3)
('otorgar', 3)
('pagado', 3)
('papel', 3)
('pasa', 3)
('pasión', 3)
('película', 3)
('periodismo', 3)
('pertenecer', 3)
('playa', 3)
('plazo', 3)
('plática', 3)
('policia', 3)
('poner', 3)
('prado', 3)
('predio', 3)
('primer', 3)
('primero', 3)
('procurador', 3)
('productor', 3)
('programa', 3)
('propio', 3)
('protesta', 3)
('próximo', 3)
('quórum', 3)
('recordar', 3)
('recuperación', 3)
('república', 3)
('resguardar', 3)
('respirar', 3)
('respuesta', 3)
('retrasar', 3)
('reunión', 3)
('satélite', 3)
('saúl', 3)
('segunda', 3)
('siempre', 3)
('simple', 3)
('sindical', 3)
('sino', 3)
('solicitar', 3)
('tarjeta', 3)
('telefónico', 3)
('toda', 3)
('totalmente', 3)
('tres', 3)
('trimestre', 3)
('ubicar', 3)
('un', 3)
('unióncremi', 3)
('usdec', 3)
('valle', 3)
('verdadero', 3)
('volante', 3)
('votar', 3)
('únicamente', 3)
('abarrotar', 2)
('abatir', 2)
('abierto', 2)
('aborigen', 2)
('abundar', 2)
('acaparar', 2)
('acceso', 2)
('acontecimiento', 2)
('acoplar', 2)
('actividad', 2)
('acto', 2)
('actuar', 2)
('administrativa', 2)
('adoptar', 2)
('adquirir', 2)
('afiliar', 2)
('alarcón', 2)
('alza', 2)
('ampliar', 2)
('anterior', 2)
('antonio', 2)
('análisis', 2)
('aproximadamente', 2)
('aquejar', 2)
('armónicamente', 2)
('armónico', 2)
('arrendadora', 2)
('arzobispo', 2)
('asesinato', 2)
('atlantis', 2)
('auditoría', 2)
('aumentar', 2)
('avanzar', 2)
('ayudar', 2)
('aéreo', 2)
('baja', 2)
('bastante', 2)
('bernal', 2)
('bonos', 2)
('bordo', 2)
('bueno', 2)
('cabo', 2)
('caer', 2)
('camino', 2)
('campesina', 2)
('cardiología', 2)
('carlos', 2)
('carrera', 2)
('castigar', 2)
('causa', 2)
('caído', 2)
('cdrom', 2)
('centro', 2)
('ciudadano', 2)
('clavícula', 2)
('cobrar', 2)
('col', 2)
('columna', 2)
('combinación', 2)
('comisionar', 2)
('comisión', 2)
('compañía', 2)
('común', 2)
('concluir', 2)
('congreso', 2)
('conrado', 2)
('consejo', 2)
('considerado', 2)
('constitucional', 2)
('contable', 2)
('contar', 2)
('continuación', 2)
('cooperación', 2)
('coordinado', 2)
('correspondencia', 2)
('corromper', 2)
('cortar', 2)
('costilla', 2)
('creación', 2)
('crear', 2)
('creciente', 2)
('crecimiento', 2)
('crisis', 2)
('cristo', 2)
('cuidado', 2)
('cuseeme', 2)
('dato', 2)
('daño', 2)
('delincuencia', 2)
('demandar', 2)
('demorar', 2)
('denuncia', 2)
('depender', 2)
('depositar', 2)
('derecha', 2)
('derecho', 2)
('derramar', 2)
('descartar', 2)
('determinado', 2)
('diez', 2)
('dif', 2)
('diferir', 2)
('diputado', 2)
('diskete', 2)
('distinto', 2)
('diversidad', 2)
('diálogo', 2)
('dolor', 2)
('don', 2)
('doncel', 2)
('dr', 2)
('ecológico', 2)
('economía', 2)
('económico', 2)
('eduardo', 2)
('ejecutivo', 2)
('embargo', 2)
('emigrar', 2)
('emplear', 2)
('enlazar', 2)
('ensamblar', 2)
('escuela', 2)
('esencial', 2)
('españa', 2)
('especial', 2)
('esperar', 2)
('estabilidad', 2)
('establecer', 2)
('estadunidense', 2)
('estadunidenses', 2)
('esteinou', 2)
('estrategia', 2)
('estudio', 2)
('estático', 2)
('etcétera', 2)
('evidencia', 2)
('existencia', 2)
('explicación', 2)
('exponer', 2)
('expresar', 2)
('extraditar', 2)
('falta', 2)
('familia', 2)
('fax', 2)
('federal', 2)
('fideicomiso', 2)
('finalmente', 2)
('formar', 2)
('formatos', 2)
('fractura', 2)
('fresca', 2)
('funcionar', 2)
('futuro', 2)
('ganar', 2)
('garcia', 2)
('gasto', 2)
('generación', 2)
('gestión', 2)
('gobernador', 2)
('grado', 2)
('grande', 2)
('guzmán', 2)
('habitacional', 2)
('hecho', 2)
('hermano', 2)
('hernández', 2)
('hgo', 2)
('hidalgo', 2)
('hijo', 2)
('hombre', 2)
('hospital', 2)
('iglesia', 2)
('igual', 2)
('impacto', 2)
('impartir', 2)
('importante', 2)
('importar', 2)
('incluso', 2)
('incrementar', 2)
('ingresar', 2)
('iniciar', 2)
('innecesario', 2)
('interminable', 2)
('interminables', 2)
('inversión', 2)
('irresponsable', 2)
('jesucristo', 2)
('junio', 2)
('junta', 2)
('lado', 2)
('largo', 2)
('lastimoso', 2)
('latinoamericano', 2)
('lechera', 2)
('lector', 2)
('legalidad', 2)
('lejos', 2)
('ley', 2)
('liévano', 2)
('lorenzo', 2)
('luis', 2)
('m', 2)
('madero', 2)
('madrid', 2)
('mano', 2)
('mantener', 2)
('marchar', 2)
('mauricio', 2)
('menor', 2)
('menos', 2)
('metodologías', 2)
('mientras', 2)
('minuto', 2)
('misma', 2)
('mismo', 2)
('modelo', 2)
('monitoreo', 2)
('morir', 2)
('mujer', 2)
('mundial', 2)
('mungindi', 2)
('muñoz', 2)
('necesidad', 2)
('necesitar', 2)
('nivel', 2)
('norte', 2)
('noviembre', 2)
('nueva', 2)
('numeroso', 2)
('obispo', 2)
('ocaso', 2)
('oferta', 2)
('ojo', 2)
('opción', 2)
('operar', 2)
('orbe', 2)
('original', 2)
('oscar', 2)
('padierna', 2)
('pan', 2)
('participar', 2)
('pasajero', 2)
('pasivo', 2)
('peligroso', 2)
('pemex', 2)
('peniche', 2)
('percibir', 2)
('perfectible', 2)
('periódico', 2)
('plantear', 2)
('platicar', 2)
('plazuela', 2)
('pnud', 2)
('poco', 2)
('poniente', 2)
('poseer', 2)
('postal', 2)
('poza', 2)
('pragma', 2)
('presente', 2)
('presidir', 2)
('prestar', 2)
('prisión', 2)
('prita', 2)
('procuración', 2)
('productivo', 2)
('producto', 2)
('promedio', 2)
('pronto', 2)
('proporcionar', 2)
('proporción', 2)
('proteína', 2)
('provocar', 2)
('prófugo', 2)
('pueblo', 2)
('puerta', 2)
('quedar', 2)
('queso', 2)
('racionalidad', 2)
('reaccionar', 2)
('real', 2)
('red', 2)
('rediseñar', 2)
('reestructurar', 2)
('registro', 2)
('regla', 2)
('regreso', 2)
('remoto', 2)
('rendir', 2)
('reparación', 2)
('requisito', 2)
('reservaciones', 2)
('resignación', 2)
('respecto', 2)
('respeto', 2)
('responsable', 2)
('resto', 2)
('resultado', 2)
('retener', 2)
('rezagar', 2)
('rica', 2)
('rivera', 2)
('rodolfo', 2)
('romero', 2)
('salamanca', 2)
('salarial', 2)
('salinas', 2)
('secretaría', 2)
('sector', 2)
('seguridad', 2)
('sentido', 2)
('septiembre', 2)
('seriedad', 2)
('señor', 2)
('simplemente', 2)
('sindicato', 2)
('situación', 2)
('sumamente', 2)
('suponer', 2)
('sur', 2)
('sustentable', 2)
('tasco', 2)
('tecnología', 2)
('tel', 2)
('televisión', 2)
('templo', 2)
('temporada', 2)
('tepantongo', 2)
('tomar', 2)
('torno', 2)
('trabajadora', 2)
('transmitir', 2)
('tripulación', 2)
('tula', 2)
('uanl', 2)
('ulloa', 2)
('usted', 2)
('variar', 2)
('vender', 2)
('versión', 2)
('victoria', 2)
('viernes', 2)
('visionario', 2)
('volver', 2)
('xii', 2)
('ámbito', 2)
('ésta', 2)
('éxito', 2)
('único', 2)
('absalón', 1)
('absoluto', 1)
('absurdo', 1)
('aburto', 1)
('acabado', 1)
('acabar', 1)
('acaso', 1)
('accionar', 1)
('acelerar', 1)
('aclaración', 1)
('aclarar', 1)
('acotar', 1)
('activo', 1)
('actriz', 1)
('actualidad', 1)
('adicional', 1)
('admirar', 1)
('adquisitivo', 1)
('aerolíneas', 1)
('aeroportuarias', 1)
('afectado', 1)
('afectar', 1)
('afores', 1)
('africa', 1)
('agilidad', 1)
('agradezgo', 1)
('agrupación', 1)
('agudo', 1)
('ahogada', 1)
('ahí', 1)
('alargamiento', 1)
('alberto', 1)
('alerta', 1)
('alguna', 1)
('alianza', 1)
('alimentación', 1)
('alliance', 1)
('alterar', 1)
('alumno', 1)
('alvarez', 1)
('alvaro', 1)
('amarra', 1)
('amib', 1)
('amortización', 1)
('amparo', 1)
('analista', 1)
('anotar', 1)
('antipatía', 1)
('anuncio', 1)
('apaciguar', 1)
('apartar', 1)
('apenas', 1)
('apertura', 1)
('aprobar', 1)
('aprovechar', 1)
('aquella', 1)
('arancel', 1)
('arbitral', 1)
('arquitectura', 1)
('arrancar', 1)
('arrastrar', 1)
('arturo', 1)
('artículo', 1)
('asalariado', 1)
('asambleístas', 1)
('ascender', 1)
('asentar', 1)
('aspecto', 1)
('aspiración', 1)
('astucia', 1)
('asueto', 1)
('asunto', 1)
('atender', 1)
('atraso', 1)
('audio', 1)
('auto', 1)
('autor', 1)
('autotransporte', 1)
('auténtico', 1)
('autónomo', 1)
('avance', 1)
('ayuda', 1)
('bajo', 1)
('balneario', 1)
('banca', 1)
('bando', 1)
('banqueta', 1)
('barato', 1)
('bartola', 1)
('basar', 1)
('bdem', 1)
('beneficios', 1)
('blanco', 1)
('bmv', 1)
('boca', 1)
('bodrios', 1)
('bolsa', 1)
('busca', 1)
('búsqueda', 1)
('cabal', 1)
('calabozo', 1)
('calidad', 1)
('cama', 1)
('cambiar', 1)
('camioneta', 1)
('canalizar', 1)
('cancelar', 1)
('cantidad', 1)
('capacitación', 1)
('capitalismo', 1)
('capitalización', 1)
('capricho', 1)
('caracterizado', 1)
('carecer', 1)
('carencia', 1)
('carga', 1)
('cargar', 1)
('carne', 1)
('carretera', 1)
('carso', 1)
('cartera', 1)
('cartulina', 1)
('carácter', 1)
('casanova', 1)
('casi', 1)
('castellano', 1)
('ceremonial', 1)
('cero', 1)
('chapopote', 1)
('charters', 1)
('chiapas', 1)
('chico', 1)
('chile', 1)
('china', 1)
('chirinos', 1)
('chocante', 1)
('ciberespacio', 1)
('cierne', 1)
('cierre', 1)
('cifra', 1)
('circuito', 1)
('citar', 1)
('civilizado', 1)
('clandestino', 1)
('clara', 1)
('clark', 1)
('clemencia', 1)
('cnbv', 1)
('co', 1)
('cobertura', 1)
('colchón', 1)
('colegiatura', 1)
('colocar', 1)
('colombiano', 1)
('colonia', 1)
('colosismo', 1)
('cometer', 1)
('cometido', 1)
('comité', 1)
('compactaciones', 1)
('compacto', 1)
('compartir', 1)
('competente', 1)
('complementar', 1)
('completar', 1)
('componente', 1)
('componer', 1)
('comportar', 1)
('comprar', 1)
('comprometer', 1)
('compuserve', 1)
('comunicación', 1)
('concierto', 1)
('conclusión', 1)
('concretar', 1)
('condición', 1)
('conducir', 1)
('confederación', 1)
('confesión', 1)
('confianza', 1)
('conflictivo', 1)
('conmemorar', 1)
('conocer', 1)
('conocida', 1)
('considerar', 1)
('consignar', 1)
('consistir', 1)
('consolidar', 1)
('constantino', 1)
('constitución', 1)
('constituir', 1)
('construcción', 1)
('consulta', 1)
('consumo', 1)
('contemplar', 1)
('contener', 1)
('contingencia', 1)
('continuar', 1)
('contradicción', 1)
('contrato', 1)
('convencido', 1)
('convenir', 1)
('convergencia', 1)
('convocar', 1)
('coreana', 1)
('coreano', 1)
('correr', 1)
('corriente', 1)
('costo', 1)
('cp', 1)
('creador', 1)
('creyente', 1)
('cruce', 1)
('crítica', 1)
('cuanto', 1)
('cubrir', 1)
('cuerpo', 1)
('cuesta', 1)
('cuestión', 1)
('cultivo', 1)
('cultura', 1)
('cupos', 1)
('curso', 1)
('cuál', 1)
('cálculo', 1)
('dante', 1)
('debe', 1)
('decimos', 1)
('declarantes', 1)
('defender', 1)
('deficiencia', 1)
('deficiente', 1)
('definir', 1)
('definitivo', 1)
('degradar', 1)
('delgado', 1)
('delinear', 1)
('democracia', 1)
('demoledor', 1)
('demostrar', 1)
('departamento', 1)
('depreciar', 1)
('deprimente', 1)
('derivar', 1)
('descollar', 1)
('desempleo', 1)
('desgraciadamente', 1)
('desregulación', 1)
('destinar', 1)
('desventaja', 1)
('detectar', 1)
('detener', 1)
('deterioro', 1)
('diario', 1)
('diconsa', 1)
('difícilmente', 1)
('dirección', 1)
('directivo', 1)
('dirigencia', 1)
('discurrir', 1)
('discutir', 1)
('diseñar', 1)
('disimulada', 1)
('disminuir', 1)
('distinguir', 1)
('dividir', 1)
('dió', 1)
('doble', 1)
('doctorado', 1)
('dominar', 1)
('dote', 1)
('duce', 1)
('duda', 1)
('duplicar', 1)
('débil', 1)
('década', 1)
('ecologista', 1)
('edificio', 1)
('edo', 1)
('efectarán', 1)
('efectivo', 1)
('eficacia', 1)
('eficiente', 1)
('ejecución', 1)
('elección', 1)
('electoral', 1)
('electrónico', 1)
('elemento', 1)
('eliminar', 1)
('eludir', 1)
('emitir', 1)
('empleo', 1)
('empresarial', 1)
('encabezar', 1)
('enfermo', 1)
('enfrentar', 1)
('engaño', 1)
('enseguida', 1)
('entonces', 1)
('entrada', 1)
('equilibrio', 1)
('ergo', 1)
('ernesto', 1)
('erradísimo', 1)
('error', 1)
('escolaridad', 1)
('escuchar', 1)
('eslabón', 1)
('especialista', 1)
('especie', 1)
('espectador', 1)
('especulador', 1)
('esquema', 1)
('esquina', 1)
('estabilización', 1)
('estancamiento', 1)
('estatal', 1)
('estima', 1)
('estratégico', 1)
('estricto', 1)
('evaluación', 1)
('evidente', 1)
('examinar', 1)
('exceso', 1)
('existente', 1)
('exorbitante', 1)
('experimento', 1)
('explicar', 1)
('exportar', 1)
('expresión', 1)
('extender', 1)
('extensión', 1)
('extenso', 1)
('externo', 1)
('extremo', 1)
('fallo', 1)
('faltar', 1)
('falto', 1)
('famoso', 1)
('fantasmagórico', 1)
('fariséico', 1)
('fastuoso', 1)
('favorecer', 1)
('feria', 1)
('fervor', 1)
('figura', 1)
('fila', 1)
('finalidad', 1)
('firma', 1)
('fluido', 1)
('fomento', 1)
('formal', 1)
('formato', 1)
('formidable', 1)
('francisco', 1)
('frankenstein', 1)
('fraterno', 1)
('free', 1)
('frustración', 1)
('fuego', 1)
('funcional', 1)
('funcionario', 1)
('fundamnetados', 1)
('fábrica', 1)
('ganado', 1)
('garantía', 1)
('garcía', 1)
('gastronomía', 1)
('gastronomías', 1)
('gaucho', 1)
('generar', 1)
('gilsa', 1)
('global', 1)
('gobernación', 1)
('gorda', 1)
('gortari', 1)
('grano', 1)
('grasa', 1)
('grito', 1)
('grosse', 1)
('guatemalteca', 1)
('guerra', 1)
('gusto', 1)
('hambriento', 1)
('heberto', 1)
('hermana', 1)
('histriónico', 1)
('históricamente', 1)
('histórico', 1)
('homenaje', 1)
('honorable', 1)
('honrar', 1)
('hotel', 1)
('ideal', 1)
('igualmente', 1)
('ilegal', 1)
('impartición', 1)
('impedir', 1)
('imperioso', 1)
('implícito', 1)
('importancia', 1)
('imposible', 1)
('impotencia', 1)
('improbable', 1)
('impunidad', 1)
('imss', 1)
('inactivo', 1)
('inaugurar', 1)
('incapacidad', 1)
('incendiaria', 1)
('incertidumbre', 1)
('inclusive', 1)
('incomunicar', 1)
('indispensable', 1)
('infalible', 1)
('inflacionaria', 1)
('ingreso', 1)
('inhumano', 1)
('injusto', 1)
('inmediato', 1)
('inmigración', 1)
('inmigrante', 1)
('inminencia', 1)
('inmobiliaria', 1)
('inseguridad', 1)
('insólito', 1)
('integral', 1)
('interactiva', 1)
('intermediario', 1)
('interna', 1)
('interno', 1)
('intervención', 1)
('introducir', 1)
('investigador', 1)
('invitar', 1)
('involucrar', 1)
('irregularidad', 1)
('italia', 1)
('iztaccíhuatl', 1)
('jefe', 1)
('joven', 1)
('judicial', 1)
('jueves', 1)
('jugar', 1)
('juicio', 1)
('julio', 1)
('juntillas', 1)
('justa', 1)
('juzgar', 1)
('karam', 1)
('kimberly', 1)
('lamentablemente', 1)
('lance', 1)
('lavamanos', 1)
('lazo', 1)
('lechero', 1)
('leer', 1)
('legal', 1)
('legitimidad', 1)
('legítimo', 1)
('lenguaje', 1)
('lento', 1)
('lerdo', 1)
('liberalización', 1)
('libertad', 1)
('liquidar', 1)
('litro', 1)
('litúrgicos', 1)
('llamada', 1)
('llamar', 1)
('llave', 1)
('localidad', 1)
('localizar', 1)
('locatel', 1)
('logro', 1)
('lozano', 1)
('luego', 1)
('lumpen', 1)
('luz', 1)
('línea', 1)
('lógicamente', 1)
('macho', 1)
('magdalena', 1)
('mandato', 1)
('manejar', 1)
('manifestar', 1)
('mansedumbre', 1)
('mansión', 1)
('manuel', 1)
('maquiladoras', 1)
('marco', 1)
('marea', 1)
('margen', 1)
('martínez', 1)
('marzo', 1)
('maría', 1)
('mateo', 1)
('material', 1)
('mayo', 1)
('mediado', 1)
('medida', 1)
('mejor', 1)
('mejoría', 1)
('memoria', 1)
('mensual', 1)
('militante', 1)
('militar', 1)
('minero', 1)
('misa', 1)
('miseria', 1)
('mismos', 1)
('mitad', 1)
('modernizar', 1)
('moderno', 1)
('modificación', 1)
('moneda', 1)
('moralidad', 1)
('motivar', 1)
('mover', 1)
('mudo', 1)
('muestra', 1)
('máximo', 1)
('nacionalismo', 1)
('nación', 1)
('narcotraficante', 1)
('naturaleza', 1)
('naucalpan', 1)
('negociar', 1)
('negocio', 1)
('ningún', 1)
('niña', 1)
('niño', 1)
('noche', 1)
('nodos', 1)
('noguez', 1)
('nominal', 1)
('norberto', 1)
('normal', 1)
('normalmente', 1)
('noruega', 1)
('notar', 1)
('noticia', 1)
('noticiario', 1)
('nunca', 1)
('objetivo', 1)
('obligatorio', 1)
('obregón', 1)
('obrian', 1)
('obrien', 1)
('obstante', 1)
('obtener', 1)
('ocultar', 1)
('ocupar', 1)
('ofensivo', 1)
('oficial', 1)
('oficio', 1)
('ofrecimiento', 1)
('ojalá', 1)
('ola', 1)
('olvidar', 1)
('onu', 1)
('operativo', 1)
('opinión', 1)
('oportunidad', 1)
('optar', 1)
('organización', 1)
('orgullo', 1)
('orgánico', 1)
('origen', 1)
('oropeza', 1)
('ortiz', 1)
('oscaruespinosa', 1)
('oscilar', 1)
('oxigenación', 1)
('pa', 1)
('pablo', 1)
('panista', 1)
('panistas', 1)
('paquete', 1)
('parm', 1)
('parmistas', 1)
('parque', 1)
('particularmente', 1)
('parálisis', 1)
('pasaje', 1)
('patricio', 1)
('payan', 1)
('paz', 1)
('pecado', 1)
('pedro', 1)
('pelear', 1)
('pensar', 1)
('peor', 1)
('perder', 1)
('perdido', 1)
('perezrul', 1)
('perfectamente', 1)
('periodo', 1)
('permanecer', 1)
('persecución', 1)
('personal', 1)
('personalizar', 1)
('peña', 1)
('pfc', 1)
('pie', 1)
('piramidación', 1)
('pluriétnicas', 1)
('población', 1)
('podrir', 1)
('policía', 1)
('polvorín', 1)
('posibilidad', 1)
('positivamente', 1)
('postergar', 1)
('posteriormente', 1)
('postración', 1)
('precisar', 1)
('precursora', 1)
('prelado', 1)
('premoderno', 1)
('prenda', 1)
('presencia', 1)
('presidencia', 1)
('presidente', 1)
('presión', 1)
('prestigio', 1)
('presunto', 1)
('presuponer', 1)
('presupuestario', 1)
('prg', 1)
('pri', 1)
('primado', 1)
('primaveral', 1)
('principio', 1)
('privar', 1)
('proceder', 1)
('proceso', 1)
('promover', 1)
('proponer', 1)
('propuesta', 1)
('propósito', 1)
('protagonismos', 1)
('provisión', 1)
('prueba', 1)
('práctica', 1)
('pródigo', 1)
('párpado', 1)
('pérdida', 1)
('quebrar', 1)
('queda', 1)
('queja', 1)
('quizá', 1)
('quizás', 1)
('radical', 1)
('radiopatrullas', 1)
('raro', 1)
('raíz', 1)
('reafirmar', 1)
('realpolitik', 1)
('recalcar', 1)
('reconquista', 1)
('recría', 1)
('rector', 1)
('recuperar', 1)
('reestructuración', 1)
('referente', 1)
('referir', 1)
('regalía', 1)
('regente', 1)
('regional', 1)
('regular', 1)
('relación', 1)
('rencor', 1)
('renegociación', 1)
('renta', 1)
('repetir', 1)
('representar', 1)
('rescate', 1)
('reserva', 1)
('residencial', 1)
('resolución', 1)
('respectar', 1)
('resultar', 1)
('resumido', 1)
('resurrección', 1)
('retrasado', 1)
('reune', 1)
('revisar', 1)
('revivir', 1)
('revolucionario', 1)
('revolución', 1)
('rezar', 1)
('reír', 1)
('ricardo', 1)
('rico', 1)
('riesgo', 1)
('robledo', 1)
('robo', 1)
('rocha', 1)
('rodriguez', 1)
('romper', 1)
('rosa', 1)
('rubin', 1)
('sacrificio', 1)
('salida', 1)
('samsung', 1)
('sanedrín', 1)
('sangre', 1)
('santacilia', 1)
('saquear', 1)
('satisfacer', 1)
('saturar', 1)
('seccionales', 1)
('sectur', 1)
('seguimiento', 1)
('seguramente', 1)
('senador', 1)
('senadora', 1)
('sencillamente', 1)
('sencillo', 1)
('sentar', 1)
('sentenciar', 1)
('sequía', 1)
('sergio', 1)
('serie', 1)
('servidor', 1)
('sesión', 1)
('severo', 1)
('significativo', 1)
('simpatía', 1)
('simplicidad', 1)
('sobreseimiento', 1)
('sobrevivencia', 1)
('sobrevivir', 1)
('socaire', 1)
('socioeconómico', 1)
('solamente', 1)
('soldado', 1)
('solicitud', 1)
('sombrío', 1)
('stfrm', 1)
('stunam', 1)
('subir', 1)
('subrayar', 1)
('subsidio', 1)
('subvencionar', 1)
('sucedáneo', 1)
('sudáfrica', 1)
('suero', 1)
('suficiente', 1)
('sufrir', 1)
('sujeto', 1)
('sumar', 1)
('sumir', 1)
('superávit', 1)
('suplantar', 1)
('supremo', 1)
('supuestamente', 1)
('supuesto', 1)
('surgir', 1)
('suscripción', 1)
('suspensión', 1)
('suteym', 1)
('sábado', 1)
('sánchez', 1)
('tal', 1)
('tapachula', 1)
('tapar', 1)
('tardíamente', 1)
('tarea', 1)
('tarjetahabiente', 1)
('teatro', 1)
('tecnológico', 1)
('tela', 1)
('tema', 1)
('tenedor', 1)
('tener', 1)
('territorio', 1)
('texto', 1)
('tibio', 1)
('tienden', 1)
('tlc', 1)
('todavía', 1)
('tonelada', 1)
('trabajar', 1)
('traer', 1)
('tranquilidad', 1)
('transformar', 1)
('transmisión', 1)
('trata', 1)
('tratado', 1)
('tratar', 1)
('tribunal', 1)
('tropel', 1)
('turismo', 1)
('técnica', 1)
('técnico', 1)
('término', 1)
('u', 1)
('ultimar', 1)
('ultrapasteurizada', 1)
('unico', 1)
('unitario', 1)
('universidad', 1)
('urgente', 1)
('usar', 1)
('uso', 1)
('utopía', 1)
('vado', 1)
('valor', 1)
('variable', 1)
('varias', 1)
('variedad', 1)
('varios', 1)
('vencer', 1)
('vencida', 1)
('vencimientos', 1)
('vendedor', 1)
('vendedora', 1)
('veracruzano', 1)
('veras', 1)
('verde', 1)
('verdura', 1)
('vergonzoso', 1)
('vestido', 1)
('viabilidad', 1)
('videoconferencias', 1)
('vigencia', 1)
('villarreal', 1)
('violencia', 1)
('virginia', 1)
('virud', 1)
('vislumbrar', 1)
('vista', 1)
('viven', 1)
('vivir', 1)
('volumen', 1)
('votación', 1)
('voto', 1)
('víctima', 1)
('víctor', 1)
('vínculo', 1)
('zapatismo', 1)
('zea', 1)
('zedillo', 1)
('ésto', 1)
('ídolo', 1)
('índice', 1)
('abandono', 0)
('abarcar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acercar', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acorde', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('actitud', 0)
('activar', 0)
('actor', 0)
('actuación', 0)
('actual', 0)
('actualizar', 0)
('acuerdo', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adecuado', 0)
('adelante', 0)
('ades', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativo', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeronave', 0)
('aferrar', 0)
('afirmación', 0)
('afirmar', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('afrontar', 0)
('afán', 0)
('agencia', 0)
('agenda', 0)
('agente', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agregar', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahorro', 0)
('ahuyentar', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarmante', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allora', 0)
('allá', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('alta', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('altibajos', 0)
('alto', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alvarado', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('ambiente', 0)
('ambos', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('ampliamente', 0)
('amplio', 0)
('américa', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('anomalía', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('aplicación', 0)
('aplicado', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquel', 0)
('aquello', 0)
('aquellos', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arreglo', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asaltante', 0)
('asambleísta', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociación', 0)
('asociar', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('asumir', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aumento', 0)
('aun', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banquero', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiar', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('borghese', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('buena', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('callejón', 0)
('calley', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canal', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizar', 0)
('característica', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardona', 0)
('caribe', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carruseles', 0)
('carta', 0)
('casa', 0)
('casar', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('celebrar', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('cheque', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('ciertamente', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinco', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circulación', 0)
('circular', 0)
('circunstancia', 0)
('cirugía', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('claramente', 0)
('claremont', 0)
('claro', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clave', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('colaborar', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comentario', 0)
('comenzar', 0)
('comer', 0)
('comercial', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('comisionado', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compensar', 0)
('competencia', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('comportamiento', 0)
('comprador', 0)
('comprender', 0)
('comprimido', 0)
('comprobante', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computadora', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('conducta', 0)
('conductor', 0)
('conectar', 0)
('confeccionar', 0)
('confección', 0)
('conferencia', 0)
('confiabilidad', 0)
('confirmar', 0)
('conflictiva', 0)
('confluencia', 0)
('conformar', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conminar', 0)
('conmover', 0)
('conocimiento', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contreras', 0)
('contribución', 0)
('contribuir', 0)
('contribuyente', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convenio', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosa', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('crimen', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupón', 0)
('curva', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decisivamente', 0)
('decisivo', 0)
('declaración', 0)
('declarado', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuente', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('deprimir', 0)
('depósito', 0)
('deriva', 0)
('derivado', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecer', 0)
('desarticulado', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('destacar', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferencia', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('difícil', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disipar', 0)
('disminución', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disponer', 0)
('disponible', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversión', 0)
('división', 0)
('dls', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('donaldo', 0)
('donato', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('drama', 0)
('dramático', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('duro', 0)
('débiles', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('dónde', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('economista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('editor', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejemplo', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empezar', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enero', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engañar', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entidad', 0)
('entorno', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('enviar', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equipaje', 0)
('equipo', 0)
('equitativamente', 0)
('equivalente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escándalo', 0)
('esfuerzo', 0)
('esotérico', 0)
('espacial', 0)
('espacio', 0)
('espalda', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especialmente', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('espera', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('evolución', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('exitoso', 0)
('exodo', 0)
('expansión', 0)
('expectativa', 0)
('expediente', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportación', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('express', 0)
('expuesto', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('fenómeno', 0)
('fepfb', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('filial', 0)
('filmar', 0)
('filosofía', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fiscal', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frase', 0)
('fraude', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('fruto', 0)
('ftc', 0)
('fuente', 0)
('fuerte', 0)
('fuerza', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('físico', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garay', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastar', 0)
('gates', 0)
('gato', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('grave', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerrilla', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hacienda', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histérica', 0)
('hitler', 0)
('hogar', 0)
('hoja', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('idea', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impedido', 0)
('imperio', 0)
('implicar', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impulso', 0)
('impune', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('incompatible', 0)
('incompetente', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('inducir', 0)
('indígena', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infante', 0)
('infantil', 0)
('inferior', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('inicio', 0)
('injusticia', 0)
('injustificado', 0)
('inmediatamente', 0)
('inmerso', 0)
('inminente', 0)
('inmundo', 0)
('inmune', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalación', 0)
('instancia', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('integración', 0)
('integrante', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intención', 0)
('intensificar', 0)
('intentar', 0)
('intento', 0)
('interactividad', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('intuición', 0)
('invadir', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('invertir', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('juan', 0)
('jubilado', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juárez', 0)
('kanan', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latir', 0)
('laudo', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('leguleyo', 0)
('legó', 0)
('lejano', 0)
('lentamente', 0)
('leonel', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamado', 0)
('llano', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localmente', 0)
('logar', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('lugar', 0)
('luigi', 0)
('lujo', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malo', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandujano', 0)
('manejador', 0)
('manejo', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mario', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mb', 0)
('mecanismo', 0)
('media', 0)
('mediana', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('memorable', 0)
('mencionado', 0)
('mendoza', 0)
('mensaje', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesa', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mismas', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetario', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralización', 0)
('moratoria', 0)
('morbo', 0)
('moreno', 0)
('mosaico', 0)
('mostrar', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('movimiento', 0)
('muchísimas', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mundo', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mínimo', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('natural', 0)
('naufragio', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociación', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('nivelar', 0)
('nocivo', 0)
('noción', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuevamente', 0)
('nueve', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('objeto', 0)
('obligar', 0)
('obra', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('observar', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocasión', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('octubre', 0)
('ocupación', 0)
('ocurrir', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ofrecer', 0)
('ojeda', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operación', 0)
('operador', 0)
('oponente', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orientación', 0)
('orientar', 0)
('oriente', 0)
('originar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padecer', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecer', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parmista', 0)
('parteaguas', 0)
('participación', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parámetro', 0)
('pasada', 0)
('pasajera', 0)
('pasar', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pegar', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('pequeña', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('periciales', 0)
('periodista', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personificar', 0)
('pertinente', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pesar', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('pib', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plasmar', 0)
('plataforma', 0)
('pleno', 0)
('pluralidad', 0)
('pnr', 0)
('poblador', 0)
('poderoso', 0)
('polichinela', 0)
('policiaco', 0)
('polvo', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('posición', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postgrado', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisamente', 0)
('precisión', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('pregunta', 0)
('preguntar', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presionar', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primario', 0)
('primavera', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('privado', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesar', 0)
('procesión', 0)
('procuraduría', 0)
('prodigar', 0)
('producir', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('programar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagónico', 0)
('protección', 0)
('proteger', 0)
('protegida', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('práctico', 0)
('préstamo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('publicar', 0)
('puente', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('punto', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('página', 0)
('pánico', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quién', 0)
('quiénes', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('radicar', 0)
('radio', 0)
('radioaficionado', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reacción', 0)
('reactivación', 0)
('realidad', 0)
('realización', 0)
('realmente', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconocimiento', 0)
('recorte', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regidor', 0)
('registrar', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('removibles', 0)
('remuneración', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('reservado', 0)
('reseñar', 0)
('residente', 0)
('residir', 0)
('resino', 0)
('resistir', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('responsabilidad', 0)
('restante', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resumen', 0)
('resurgir', 0)
('retablo', 0)
('retirar', 0)
('retiro', 0)
('reto', 0)
('retomar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezgo', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('riverside', 0)
('roblero', 0)
('rocio', 0)
('rodrigo', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('romovale', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosado', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salcedo', 0)
('saldo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santa', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfactorio', 0)
('sayula', 0)
('sazonar', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguro', 0)
('seis', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semana', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senatorial', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentir', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servir', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidek', 0)
('sidney', 0)
('sierra', 0)
('siete', 0)
('siglo', 0)
('significar', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('similar', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('situar', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solberg', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('suceder', 0)
('sucesivo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('suma', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superior', 0)
('superposición', 0)
('supervisar', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suspender', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tampoco', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tarifa', 0)
('tarjetahabientes', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnócrata', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tipo', 0)
('tirar', 0)
('titipuchal', 0)
('titular', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilo', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('truncado', 0)
('tránsito', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('uniformidad', 0)
('unir', 0)
('universal', 0)
('universo', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valer', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velocidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('venta', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergüenza', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('videoconferencia', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volatilidad', 0)
('voluntad', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('voz', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('vía', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zavala', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('étnico', 0)
('éxodo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
