('poder', 56)
('año', 43)
('decir', 40)
('millón', 36)
('hacer', 35)
('optar', 35)
('gobierno', 32)
('si', 32)
('mayor', 31)
('deber', 30)
('público', 30)
('parte', 29)
('pues', 28)
('empresa', 26)
('política', 26)
('sólo', 26)
('dar', 25)
('ciento', 23)
('interesar', 22)
('caso', 21)
('pago', 21)
('tiempo', 21)
('último', 21)
('condicionar', 20)
('país', 20)
('trabajador', 20)
('cuenta', 19)
('económico', 19)
('peso', 19)
('día', 18)
('capitalización', 17)
('esquema', 17)
('grande', 17)
('mil', 17)
('tierra', 17)
('acuerdo', 16)
('llegar', 16)
('méxico', 16)
('problema', 16)
('reforma', 16)
('señalar', 16)
('dólar', 15)
('financiero', 15)
('seguir', 15)
('total', 15)
('abril', 14)
('compra', 14)
('deuda', 14)
('emisora', 14)
('federal', 14)
('accionar', 13)
('actual', 13)
('asir', 13)
('excelsior', 13)
('hablar', 13)
('lavar', 13)
('manera', 13)
('mano', 13)
('medio', 13)
('momento', 13)
('precio', 13)
('según', 13)
('sistema', 13)
('tomar', 13)
('vez', 13)
('ahora', 12)
('bien', 12)
('bursátil', 12)
('diciembre', 12)
('donaldo', 12)
('dos', 12)
('importante', 12)
('información', 12)
('justicia', 12)
('lograr', 12)
('manejar', 12)
('nueva', 12)
('paga', 12)
('recibir', 12)
('recurso', 12)
('supremo', 12)
('crecer', 11)
('cualquier', 11)
('dinero', 11)
('fondo', 11)
('gobernador', 11)
('mecanismo', 11)
('mucha', 11)
('nacional', 11)
('pequeña', 11)
('situación', 11)
('social', 11)
('tener', 11)
('todas', 11)
('capital', 10)
('cosa', 10)
('derecho', 10)
('ex', 10)
('forma', 10)
('general', 10)
('haber', 10)
('leche', 10)
('mayoría', 10)
('mesa', 10)
('número', 10)
('obligación', 10)
('pagar', 10)
('pasado', 10)
('pobre', 10)
('quedar', 10)
('realizar', 10)
('sociedad', 10)
('tecnología', 10)
('aumentar', 9)
('banco', 9)
('bla', 9)
('cada', 9)
('cartera', 9)
('cumplir', 9)
('decisión', 9)
('dejar', 9)
('desarrollo', 9)
('después', 9)
('director', 9)
('diálogo', 9)
('esperar', 9)
('mercado', 9)
('mexicana', 9)
('mientras', 9)
('papel', 9)
('persona', 9)
('policía', 9)
('pueblo', 9)
('punto', 9)
('querer', 9)
('quiebra', 9)
('república', 9)
('vencida', 9)
('voluntad', 9)
('volver', 9)
('agrario', 8)
('alta', 8)
('capitalizar', 8)
('conjunto', 8)
('conocer', 8)
('crisis', 8)
('disponer', 8)
('existir', 8)
('incumplimiento', 8)
('javier', 8)
('llevar', 8)
('luis', 8)
('menos', 8)
('mismo', 8)
('necesario', 8)
('negociación', 8)
('opinión', 8)
('pensar', 8)
('pobreza', 8)
('político', 8)
('presidente', 8)
('primero', 8)
('prueba', 8)
('real', 8)
('recordar', 8)
('resultado', 8)
('secretaría', 8)
('sentar', 8)
('uso', 8)
('varios', 8)
('ver', 8)
('actuar', 7)
('además', 7)
('aquel', 7)
('asesinato', 7)
('aunque', 7)
('autoridad', 7)
('base', 7)
('caer', 7)
('california', 7)
('cantidad', 7)
('continuar', 7)
('debe', 7)
('demanda', 7)
('duda', 7)
('embargo', 7)
('encontrar', 7)
('estabilidad', 7)
('generar', 7)
('grupo', 7)
('hoy', 7)
('inflación', 7)
('inmediato', 7)
('ir', 7)
('marzo', 7)
('materia', 7)
('mensaje', 7)
('ningún', 7)
('nuevo', 7)
('pedir', 7)
('programa', 7)
('salario', 7)
('servicio', 7)
('señor', 7)
('actividad', 6)
('acudir', 6)
('ahorro', 6)
('baja', 6)
('cambiar', 6)
('camino', 6)
('casi', 6)
('convenir', 6)
('crucificar', 6)
('crédito', 6)
('dato', 6)
('debido', 6)
('ello', 6)
('enfrentar', 6)
('estatal', 6)
('formar', 6)
('gasto', 6)
('hacia', 6)
('indicar', 6)
('investigación', 6)
('jurista', 6)
('lunes', 6)
('líder', 6)
('mantener', 6)
('mundo', 6)
('múltiple', 6)
('organización', 6)
('originar', 6)
('particular', 6)
('pasivo', 6)
('planta', 6)
('pretender', 6)
('proceder', 6)
('productivo', 6)
('producto', 6)
('práctica', 6)
('razón', 6)
('requerir', 6)
('saber', 6)
('sector', 6)
('semana', 6)
('sino', 6)
('situar', 6)
('socioeconómico', 6)
('tasa', 6)
('terminar', 6)
('tres', 6)
('utilizar', 6)
('venta', 6)
('vida', 6)
('acertado', 5)
('actualmente', 5)
('advertir', 5)
('afectar', 5)
('alcanzar', 5)
('alguna', 5)
('ambas', 5)
('aplicación', 5)
('apoyar', 5)
('autorizar', 5)
('ayer', 5)
('aún', 5)
('bueno', 5)
('buscar', 5)
('cabal', 5)
('cambio', 5)
('capitalino', 5)
('causa', 5)
('chiapas', 5)
('chirinos', 5)
('circunstancia', 5)
('colosio', 5)
('combinado', 5)
('comisión', 5)
('comprometer', 5)
('compromiso', 5)
('computadora', 5)
('conflicto', 5)
('considerado', 5)
('considerar', 5)
('constitucional', 5)
('constitución', 5)
('contemplar', 5)
('cuatro', 5)
('decidir', 5)
('determinado', 5)
('difícilmente', 5)
('entregar', 5)
('error', 5)
('esclarecer', 5)
('establecer', 5)
('evitar', 5)
('fin', 5)
('flujo', 5)
('foro', 5)
('gastar', 5)
('giro', 5)
('importar', 5)
('inclinar', 5)
('incluso', 5)
('institución', 5)
('jesucristo', 5)
('juan', 5)
('jugar', 5)
('lópez', 5)
('madrazo', 5)
('malo', 5)
('modificar', 5)
('moreno', 5)
('movimiento', 5)
('muestra', 5)
('máquina', 5)
('nominal', 5)
('noviembre', 5)
('nuevamente', 5)
('objetivo', 5)
('oficial', 5)
('opción', 5)
('partido', 5)
('pasa', 5)
('personal', 5)
('pesar', 5)
('pib', 5)
('pleno', 5)
('precisamente', 5)
('presentar', 5)
('primer', 5)
('principal', 5)
('proceso', 5)
('propio', 5)
('protesta', 5)
('raíz', 5)
('referir', 5)
('sabines', 5)
('salir', 5)
('senador', 5)
('septiembre', 5)
('serie', 5)
('siempre', 5)
('tal', 5)
('tampoco', 5)
('teléfono', 5)
('tema', 5)
('toda', 5)
('trabajo', 5)
('trimestre', 5)
('término', 5)
('valer', 5)
('vender', 5)
('vive', 5)
('vivir', 5)
('york', 5)
('ésta', 5)
('únicamente', 5)
('abatir', 4)
('adecuado', 4)
('administración', 4)
('afirmar', 4)
('afores', 4)
('agencia', 4)
('agregar', 4)
('agro', 4)
('algún', 4)
('alianza', 4)
('allá', 4)
('alrededor', 4)
('amortización', 4)
('amplio', 4)
('antipatía', 4)
('apertura', 4)
('aquí', 4)
('arma', 4)
('ascender', 4)
('asunto', 4)
('auditoría', 4)
('aumento', 4)
('aéreo', 4)
('buena', 4)
('cabo', 4)
('campesino', 4)
('capacidad', 4)
('chiapaneca', 4)
('comer', 4)
('compañero', 4)
('compañía', 4)
('comportamiento', 4)
('conectar', 4)
('confianza', 4)
('consolidar', 4)
('contar', 4)
('control', 4)
('corriente', 4)
('cotizar', 4)
('cómo', 4)
('dentro', 4)
('depender', 4)
('depositar', 4)
('dirigente', 4)
('doble', 4)
('don', 4)
('durar', 4)
('echar', 4)
('elevar', 4)
('emisión', 4)
('emitir', 4)
('empleado', 4)
('empleo', 4)
('enviar', 4)
('equilibrio', 4)
('equipo', 4)
('equivalente', 4)
('esfuerzo', 4)
('etcétera', 4)
('extranjero', 4)
('fallo', 4)
('favorecer', 4)
('febrero', 4)
('funcionar', 4)
('garantía', 4)
('gente', 4)
('guillermo', 4)
('incluir', 4)
('industria', 4)
('informar', 4)
('ingresar', 4)
('ingreso', 4)
('instancia', 4)
('internet', 4)
('judicial', 4)
('kennedy', 4)
('legislativo', 4)
('llamar', 4)
('manejo', 4)
('medida', 4)
('mejorar', 4)
('mes', 4)
('mismas', 4)
('modelo', 4)
('monetario', 4)
('muerta', 4)
('nadie', 4)
('negociar', 4)
('nombre', 4)
('observar', 4)
('ocasión', 4)
('octubre', 4)
('pactar', 4)
('parecer', 4)
('pasatiempo', 4)
('paso', 4)
('perder', 4)
('perversa', 4)
('pie', 4)
('plan', 4)
('poco', 4)
('poner', 4)
('prelado', 4)
('principio', 4)
('privado', 4)
('producción', 4)
('pronto', 4)
('proporción', 4)
('proyecto', 4)
('radio', 4)
('recuperar', 4)
('red', 4)
('reestructuración', 4)
('registro', 4)
('reintegrar', 4)
('ruta', 4)
('secreto', 4)
('seis', 4)
('simpatía', 4)
('simple', 4)
('solicitar', 4)
('suma', 4)
('temporal', 4)
('todavía', 4)
('técnico', 4)
('verdad', 4)
('verdadero', 4)
('éxito', 4)
('abierto', 3)
('aburto', 3)
('acaso', 3)
('acercar', 3)
('acreditar', 3)
('adeudos', 3)
('adquirir', 3)
('aedpch', 3)
('agrupación', 3)
('alcayaga', 3)
('alimentación', 3)
('amigo', 3)
('anunciar', 3)
('apenas', 3)
('aporrear', 3)
('aprovechar', 3)
('aproximadamente', 3)
('apuntar', 3)
('ardid', 3)
('asesino', 3)
('asociar', 3)
('avisar', 3)
('ayudar', 3)
('banca', 3)
('bancario', 3)
('callejón', 3)
('característica', 3)
('carencia', 3)
('carta', 3)
('carácter', 3)
('casa', 3)
('celebrar', 3)
('cerrar', 3)
('chiapaneco', 3)
('clandestino', 3)
('claro', 3)
('compacto', 3)
('comprender', 3)
('conclusión', 3)
('contrario', 3)
('corazón', 3)
('corporativo', 3)
('correr', 3)
('costo', 3)
('crear', 3)
('criminal', 3)
('cuanto', 3)
('curso', 3)
('dedicar', 3)
('definitivo', 3)
('democratizadora', 3)
('democrático', 3)
('deprimente', 3)
('desaparecer', 3)
('descubrir', 3)
('desgracia', 3)
('destacar', 3)
('diferencia', 3)
('diferente', 3)
('difícil', 3)
('diputado', 3)
('disminuir', 3)
('doblemente', 3)
('doctor', 3)
('dónde', 3)
('economía', 3)
('efectivo', 3)
('ejecutivo', 3)
('elección', 3)
('electrónico', 3)
('eliminar', 3)
('empezar', 3)
('encerrar', 3)
('enjabonada', 3)
('enlazar', 3)
('enterado', 3)
('entero', 3)
('escenario', 3)
('espacial', 3)
('esquina', 3)
('estudio', 3)
('etapa', 3)
('eu', 3)
('explicar', 3)
('final', 3)
('finanzas', 3)
('fisco', 3)
('flor', 3)
('francisco', 3)
('fuente', 3)
('fuerza', 3)
('funcionario', 3)
('función', 3)
('garantizar', 3)
('gobernación', 3)
('gracias', 3)
('grado', 3)
('grasa', 3)
('guardar', 3)
('guatemala', 3)
('guerra', 3)
('hectárea', 3)
('idea', 3)
('imprescindible', 3)
('impropio', 3)
('imss', 3)
('incompetente', 3)
('individuo', 3)
('indígena', 3)
('instituto', 3)
('integración', 3)
('intercambiar', 3)
('interés', 3)
('inversión', 3)
('invertir', 3)
('irregularidad', 3)
('josé', 3)
('justo', 3)
('lector', 3)
('legal', 3)
('ley', 3)
('liquidación', 3)
('manifestar', 3)
('mario', 3)
('mayo', 3)
('mediana', 3)
('medular', 3)
('meter', 3)
('monto', 3)
('montoya', 3)
('moral', 3)
('módulo', 3)
('nación', 3)
('nunca', 3)
('obligado', 3)
('obstante', 3)
('obtener', 3)
('ocho', 3)
('ocupar', 3)
('ocurrir', 3)
('ofrecer', 3)
('operar', 3)
('orden', 3)
('pagado', 3)
('paseantes', 3)
('pasión', 3)
('película', 3)
('periodo', 3)
('plantear', 3)
('plazo', 3)
('preferible', 3)
('pregunta', 3)
('procurador', 3)
('reaccionar', 3)
('recuperación', 3)
('reestructuraciones', 3)
('regional', 3)
('registrar', 3)
('resolver', 3)
('respecto', 3)
('respirar', 3)
('resto', 3)
('restrictivo', 3)
('reír', 3)
('romo', 3)
('rosario', 3)
('salida', 3)
('santa', 3)
('secar', 3)
('seguimiento', 3)
('segunda', 3)
('seguridad', 3)
('sentido', 3)
('servir', 3)
('siglo', 3)
('siguiente', 3)
('similar', 3)
('solo', 3)
('suerte', 3)
('sumir', 3)
('suponer', 3)
('sustento', 3)
('tan', 3)
('tarea', 3)
('toma', 3)
('trámite', 3)
('u', 3)
('unidad', 3)
('unir', 3)
('universal', 3)
('variable', 3)
('vehículo', 3)
('verso', 3)
('verónica', 3)
('villafuerte', 3)
('vulgar', 3)
('víctor', 3)
('zavala', 3)
('zona', 3)
('área', 3)
('único', 3)
('abrir', 2)
('acción', 2)
('actitud', 2)
('acto', 2)
('acumulación', 2)
('adaptar', 2)
('adquisitivo', 2)
('adverso', 2)
('agraviado', 2)
('agua', 2)
('agudización', 2)
('aguinaco', 2)
('alguien', 2)
('allora', 2)
('allí', 2)
('alto', 2)
('amiga', 2)
('analizar', 2)
('anhelar', 2)
('antecesor', 2)
('antigüita', 2)
('antimigratoria', 2)
('análisis', 2)
('apaciguar', 2)
('aplicar', 2)
('apoderado', 2)
('apoderar', 2)
('apostar', 2)
('aquél', 2)
('arbitral', 2)
('arreglo', 2)
('arreola', 2)
('arribo', 2)
('arrojar', 2)
('asamblea', 2)
('asambleísta', 2)
('asegurar', 2)
('asentar', 2)
('asimismo', 2)
('atender', 2)
('atlantis', 2)
('aun', 2)
('autor', 2)
('avanzar', 2)
('bando', 2)
('banquero', 2)
('barba', 2)
('bastante', 2)
('bastar', 2)
('basura', 2)
('baño', 2)
('beneficiar', 2)
('bmv', 2)
('bonos', 2)
('bruto', 2)
('burlar', 2)
('básicamente', 2)
('caballero', 2)
('caber', 2)
('cabida', 2)
('calidad', 2)
('calley', 2)
('callista', 2)
('campaña', 2)
('canal', 2)
('candidato', 2)
('casanova', 2)
('casar', 2)
('caída', 2)
('caído', 2)
('cheque', 2)
('cien', 2)
('científico', 2)
('cierre', 2)
('cifra', 2)
('cinematografistas', 2)
('citadino', 2)
('citar', 2)
('clara', 2)
('clásico', 2)
('colgar', 2)
('color', 2)
('colosistas', 2)
('comercial', 2)
('cometido', 2)
('comisionar', 2)
('companías', 2)
('competencia', 2)
('completamente', 2)
('complicación', 2)
('comunicación', 2)
('concepto', 2)
('concesión', 2)
('concluir', 2)
('conducir', 2)
('conforme', 2)
('conjuntado', 2)
('conocida', 2)
('consecución', 2)
('consejo', 2)
('consenso', 2)
('constituir', 2)
('contestar', 2)
('contratar', 2)
('contribuir', 2)
('convenio', 2)
('convertir', 2)
('cooperación', 2)
('coordinador', 2)
('corella', 2)
('coronel', 2)
('corrupto', 2)
('corte', 2)
('cotidiano', 2)
('cotización', 2)
('creciente', 2)
('creer', 2)
('crimen', 2)
('cristiano', 2)
('cristina', 2)
('crítica', 2)
('cuales', 2)
('cubrir', 2)
('cuerpo', 2)
('cuestionar', 2)
('cuestión', 2)
('cuidado', 2)
('cámara', 2)
('córdoba', 2)
('dante', 2)
('decesos', 2)
('deficiente', 2)
('deforestación', 2)
('delgado', 2)
('delia', 2)
('deliberar', 2)
('delito', 2)
('derrota', 2)
('desafío', 2)
('desahogado', 2)
('desalojos', 2)
('desconocer', 2)
('desear', 2)
('desequilibrios', 2)
('desesperación', 2)
('desgraciadamente', 2)
('desleal', 2)
('destinar', 2)
('desventaja', 2)
('dicho', 2)
('diez', 2)
('diferendo', 2)
('diferir', 2)
('dignidad', 2)
('dirección', 2)
('dirigir', 2)
('discípulo', 2)
('disminución', 2)
('disparar', 2)
('disponible', 2)
('distinguir', 2)
('diverso', 2)
('dividir', 2)
('división', 2)
('documentar', 2)
('dolores', 2)
('dominar', 2)
('dotación', 2)
('edwards', 2)
('ejemplo', 2)
('elegido', 2)
('emprendedor', 2)
('encuentro', 2)
('enero', 2)
('enfrentamiento', 2)
('engañar', 2)
('entonces', 2)
('equilibrado', 2)
('equivaler', 2)
('esclarecimiento', 2)
('escuchar', 2)
('especialista', 2)
('especializado', 2)
('especificaciones', 2)
('espectador', 2)
('espera', 2)
('estable', 2)
('estrategia', 2)
('estratégico', 2)
('eterno', 2)
('etiqueta', 2)
('evaluar', 2)
('excelente', 2)
('excepción', 2)
('exigir', 2)
('explicación', 2)
('exponer', 2)
('exportadora', 2)
('exportar', 2)
('extensión', 2)
('externo', 2)
('extranjera', 2)
('extremar', 2)
('facultad', 2)
('fallecer', 2)
('falta', 2)
('fantasma', 2)
('fantasmagórico', 2)
('fantasía', 2)
('fecha', 2)
('feligrés', 2)
('finalmente', 2)
('finiquitar', 2)
('finito', 2)
('florido', 2)
('fluido', 2)
('formidable', 2)
('fortalecer', 2)
('forzado', 2)
('fotoshop', 2)
('frente', 2)
('fulano', 2)
('fundamental', 2)
('fundamentar', 2)
('fácilmente', 2)
('ganar', 2)
('garcía', 2)
('generalmente', 2)
('gerente', 2)
('gesticulaciones', 2)
('global', 2)
('golpear', 2)
('grave', 2)
('gremial', 2)
('guerrilla', 2)
('hacienda', 2)
('hambriento', 2)
('hecho', 2)
('heredero', 2)
('hermano', 2)
('hidalgo', 2)
('hielo', 2)
('hipótesis', 2)
('historia', 2)
('histérica', 2)
('honda', 2)
('hora', 2)
('igual', 2)
('ilusión', 2)
('impedido', 2)
('impedir', 2)
('incrustar', 2)
('indocumentado', 2)
('industrial', 2)
('informática', 2)
('iniciativa', 2)
('inicio', 2)
('inmediatamente', 2)
('inobjetable', 2)
('inseguridad', 2)
('insolvencias', 2)
('instantáneo', 2)
('instrumentar', 2)
('intención', 2)
('interna', 2)
('intervención', 2)
('invasión', 2)
('inversionistas', 2)
('investigar', 2)
('inés', 2)
('ip', 2)
('italiana', 2)
('jubilado', 2)
('junto', 2)
('jurado', 2)
('jurídico', 2)
('juzgar', 2)
('juárez', 2)
('lado', 2)
('larry', 2)
('leer', 2)
('legítimo', 2)
('lenguaje', 2)
('libertad', 2)
('limitación', 2)
('limitar', 2)
('liquidar', 2)
('llenar', 2)
('llorona', 2)
('lucha', 2)
('luego', 2)
('lácteo', 2)
('línea', 2)
('líquida', 2)
('magaña', 2)
('magia', 2)
('malorientar', 2)
('mandamiento', 2)
('mandar', 2)
('manifiestamente', 2)
('mansedumbre', 2)
('manto', 2)
('manzana', 2)
('marcar', 2)
('margen', 2)
('marginalmente', 2)
('martes', 2)
('maría', 2)
('mauricio', 2)
('maximato', 2)
('media', 2)
('mediante', 2)
('mejor', 2)
('metafísicas', 2)
('metereológicas', 2)
('mexicano', 2)
('micro', 2)
('miguel', 2)
('ministerio', 2)
('mismos', 2)
('miércoles', 2)
('monarca', 2)
('morir', 2)
('mosaico', 2)
('mostrar', 2)
('motivo', 2)
('municipio', 2)
('máximo', 2)
('méndez', 2)
('mínimo', 2)
('música', 2)
('natural', 2)
('negocio', 2)
('neoliberal', 2)
('nicolás', 2)
('nodos', 2)
('normalmente', 2)
('noticioso', 2)
('nube', 2)
('nutrientes', 2)
('obligar', 2)
('obligatorio', 2)
('obra', 2)
('obstaculizar', 2)
('ojalá', 2)
('omnipage', 2)
('operador', 2)
('oportunista', 2)
('orbe', 2)
('organizativa', 2)
('origen', 2)
('ortega', 2)
('padierna', 2)
('palo', 2)
('panista', 2)
('par', 2)
('paralizar', 2)
('participar', 2)
('partidizado', 2)
('pascual', 2)
('pasteurizan', 2)
('patinar', 2)
('patricio', 2)
('payasita', 2)
('pecado', 2)
('pedazo', 2)
('peligroso', 2)
('perdido', 2)
('permitir', 2)
('piedad', 2)
('piel', 2)
('población', 2)
('poderoso', 2)
('portavoz', 2)
('posibilidad', 2)
('posible', 2)
('posiblemente', 2)
('precepto', 2)
('precisar', 2)
('precisión', 2)
('preferir', 2)
('preguntar', 2)
('presente', 2)
('presidenta', 2)
('prevalecer', 2)
('problemática', 2)
('procuraduría', 2)
('prodigar', 2)
('producir', 2)
('profesional', 2)
('propósito', 2)
('protección', 2)
('proteína', 2)
('provocar', 2)
('práctico', 2)
('préstamo', 2)
('publicar', 2)
('queda', 2)
('quehacer', 2)
('querida', 2)
('quinta', 2)
('ramírez', 2)
('rarotonga', 2)
('realidad', 2)
('recalcar', 2)
('redefinición', 2)
('redocumentaciones', 2)
('redocumentación', 2)
('redocumentar', 2)
('reducir', 2)
('reestructurar', 2)
('reflexión', 2)
('región', 2)
('regla', 2)
('regularización', 2)
('reid', 2)
('relación', 2)
('repetición', 2)
('repetir', 2)
('reportó', 2)
('representación', 2)
('representante', 2)
('representar', 2)
('representatividad', 2)
('requisito', 2)
('requisitoria', 2)
('residir', 2)
('resistir', 2)
('respectivo', 2)
('responder', 2)
('respuesta', 2)
('resultar', 2)
('retrasado', 2)
('retroceder', 2)
('reunión', 2)
('rey', 2)
('riesgo', 2)
('ripley', 2)
('régimen', 2)
('rígido', 2)
('sa', 2)
('sabeís', 2)
('sacerdote', 2)
('salcedo', 2)
('samsung', 2)
('san', 2)
('sebastián', 2)
('secretario', 2)
('seguido', 2)
('segundo', 2)
('seguramente', 2)
('separado', 2)
('sequía', 2)
('server', 2)
('señal', 2)
('signo', 2)
('sindical', 2)
('sindicato', 2)
('sindicatura', 2)
('solberg', 2)
('solitario', 2)
('sonreír', 2)
('soso', 2)
('subsidiar', 2)
('subsidio', 2)
('suceder', 2)
('suficientemente', 2)
('sumar', 2)
('sumario', 2)
('superar', 2)
('superior', 2)
('suspensión', 2)
('suturará', 2)
('sánchez', 2)
('tabasco', 2)
('talar', 2)
('talán', 2)
('tecladoscanner', 2)
('telefónico', 2)
('telegrama', 2)
('televisión', 2)
('temario', 2)
('terreno', 2)
('tesoro', 2)
('tlatelolco', 2)
('tono', 2)
('torno', 2)
('trabajar', 2)
('transformar', 2)
('transporte', 2)
('tratado', 2)
('tratar', 2)
('tribunal', 2)
('tropa', 2)
('tutto', 2)
('udi', 2)
('usar', 2)
('usted', 2)
('valor', 2)
('velazco', 2)
('velocidad', 2)
('velorio', 2)
('vencimiento', 2)
('vencimientos', 2)
('veracruzano', 2)
('veredicto', 2)
('versar', 2)
('versión', 2)
('viabilidad', 2)
('viernes', 2)
('vigencia', 2)
('violencia', 2)
('vista', 2)
('vocero', 2)
('voto', 2)
('voz', 2)
('vía', 2)
('víctima', 2)
('world', 2)
('xx', 2)
('zedillista', 2)
('zedillo', 2)
('zutano', 2)
('éste', 2)
('aborigen', 1)
('absalón', 1)
('absoluto', 1)
('abusar', 1)
('acabar', 1)
('acaparar', 1)
('acelerar', 1)
('aclarar', 1)
('acompañado', 1)
('acreedor', 1)
('activo', 1)
('actualidad', 1)
('actualizar', 1)
('acusación', 1)
('adjunta', 1)
('administrador', 1)
('aducir', 1)
('advenedizo', 1)
('aerolíneas', 1)
('aeropuerto', 1)
('afirmación', 1)
('afore', 1)
('afortunado', 1)
('afán', 1)
('agente', 1)
('agonía', 1)
('agotar', 1)
('agreden', 1)
('agregado', 1)
('agricultor', 1)
('agudizar', 1)
('agudo', 1)
('ahondar', 1)
('ahorradores', 1)
('ahí', 1)
('aicm', 1)
('alabat', 1)
('alejar', 1)
('alemania', 1)
('alertar', 1)
('alfaro', 1)
('alfredo', 1)
('alguno', 1)
('alponte', 1)
('alpro', 1)
('altarcito', 1)
('alterar', 1)
('altura', 1)
('alvarez', 1)
('alvaro', 1)
('alzamiento', 1)
('amañar', 1)
('ambicioso', 1)
('amenaza', 1)
('americom', 1)
('ampliar', 1)
('analista', 1)
('analítico', 1)
('anarquía', 1)
('ane', 1)
('angustia', 1)
('anterior', 1)
('anteriormente', 1)
('antonio', 1)
('anuencia', 1)
('anuncio', 1)
('apelación', 1)
('aplicado', 1)
('apoyo', 1)
('apropiado', 1)
('aquellos', 1)
('arbitrario', 1)
('arco', 1)
('argumento', 1)
('armado', 1)
('arnault', 1)
('arriba', 1)
('arropar', 1)
('arroyo', 1)
('arzobispo', 1)
('arzú', 1)
('asa', 1)
('ascenso', 1)
('asentir', 1)
('asesinar', 1)
('aseverar', 1)
('asociación', 1)
('aspecto', 1)
('asumir', 1)
('atacar', 1)
('atar', 1)
('atención', 1)
('aterrizar', 1)
('atracar', 1)
('atraer', 1)
('atravesar', 1)
('através', 1)
('atribución', 1)
('auditar', 1)
('auque', 1)
('austria', 1)
('automática', 1)
('autotransporte', 1)
('autrey', 1)
('auténtica', 1)
('auxiliar', 1)
('auxilio', 1)
('avance', 1)
('averiguaciones', 1)
('ayuda', 1)
('azcapotzalco', 1)
('bajar', 1)
('bajo', 1)
('balance', 1)
('banc', 1)
('banxico', 1)
('baranda', 1)
('barato', 1)
('barca', 1)
('beca', 1)
('beltrones', 1)
('bendecir', 1)
('bendición', 1)
('billete', 1)
('biofísicos', 1)
('blanca', 1)
('blanco', 1)
('blando', 1)
('bolita', 1)
('bolseros', 1)
('borrego', 1)
('braun', 1)
('brete', 1)
('brutal', 1)
('busca', 1)
('butírica', 1)
('búsqueda', 1)
('cabalmente', 1)
('caifás', 1)
('calado', 1)
('caldaria', 1)
('caldera', 1)
('calle', 1)
('cambiaria', 1)
('cambiario', 1)
('canacintra', 1)
('cancelar', 1)
('cansancio', 1)
('cantar', 1)
('captar', 1)
('cara', 1)
('carantoña', 1)
('carga', 1)
('caribe', 1)
('castellano', 1)
('catalizador', 1)
('catar', 1)
('catorcena', 1)
('cauce', 1)
('caudillo', 1)
('causante', 1)
('causar', 1)
('cañaveral', 1)
('cce', 1)
('cdrom', 1)
('ceder', 1)
('ceesp', 1)
('centenar', 1)
('central', 1)
('centro', 1)
('cercano', 1)
('ceremonial', 1)
('charter', 1)
('charters', 1)
('china', 1)
('chis', 1)
('chovinismo', 1)
('cierne', 1)
('cima', 1)
('cimentaciones', 1)
('circuito', 1)
('circulación', 1)
('cita', 1)
('ciudad', 1)
('claroscuro', 1)
('clase', 1)
('clasificación', 1)
('clave', 1)
('clérigo', 1)
('co', 1)
('cobarde', 1)
('cobertura', 1)
('cobrar', 1)
('coger', 1)
('colbeth', 1)
('colegiatura', 1)
('colocar', 1)
('colonización', 1)
('comando', 1)
('combatir', 1)
('comentario', 1)
('comercio', 1)
('comité', 1)
('compaq', 1)
('comparación', 1)
('comparar', 1)
('compensar', 1)
('competir', 1)
('complejidad', 1)
('comportar', 1)
('comprimido', 1)
('comprobante', 1)
('comprobar', 1)
('comunicar', 1)
('comunidad', 1)
('comunitarios', 1)
('común', 1)
('concamin', 1)
('concentrar', 1)
('conciliación', 1)
('concreto', 1)
('confeccionar', 1)
('confesión', 1)
('confusión', 1)
('confuso', 1)
('congreso', 1)
('conocimiento', 1)
('consecuencia', 1)
('conseguir', 1)
('considerable', 1)
('consideración', 1)
('consiguieran', 1)
('consistir', 1)
('constante', 1)
('construcción', 1)
('consulta', 1)
('consultar', 1)
('consumidor', 1)
('consumo', 1)
('contabilidad', 1)
('contenido', 1)
('continuación', 1)
('contractual', 1)
('contrarrestar', 1)
('contreras', 1)
('contribución', 1)
('contribuyente', 1)
('controlar', 1)
('convocar', 1)
('convocatoria', 1)
('coparmex', 1)
('coreano', 1)
('correo', 1)
('corrupción', 1)
('costado', 1)
('costilla', 1)
('creación', 1)
('crecimiento', 1)
('crediticia', 1)
('creyente', 1)
('cristo', 1)
('criticar', 1)
('crucifixión', 1)
('cráneo', 1)
('cuadrado', 1)
('cualquiera', 1)
('cuarta', 1)
('culto', 1)
('cumplido', 1)
('custodios', 1)
('cuya', 1)
('cuyo', 1)
('cuál', 1)
('cálculo', 1)
('cómputo', 1)
('dañar', 1)
('daño', 1)
('debate', 1)
('debilidad', 1)
('debilitar', 1)
('declaración', 1)
('declarado', 1)
('declarantes', 1)
('decretar', 1)
('defender', 1)
('defensa', 1)
('definición', 1)
('definitivamente', 1)
('degradación', 1)
('dejado', 1)
('delegación', 1)
('deliberación', 1)
('delicado', 1)
('delincuente', 1)
('delirante', 1)
('democracia', 1)
('democratización', 1)
('democratizadores', 1)
('demorar', 1)
('departamento', 1)
('derecha', 1)
('desarticulado', 1)
('desbordar', 1)
('desconocimiento', 1)
('descuidar', 1)
('desempleados', 1)
('desempleo', 1)
('desencadenar', 1)
('desestabilizar', 1)
('desierto', 1)
('desocupado', 1)
('despejar', 1)
('desplomar', 1)
('desposeer', 1)
('desprender', 1)
('destruir', 1)
('detectar', 1)
('detener', 1)
('deteriorar', 1)
('devaluar', 1)
('df', 1)
('diario', 1)
('diconsa', 1)
('dificultad', 1)
('dimensión', 1)
('dirigencia', 1)
('disciplina', 1)
('discriminatoria', 1)
('discusión', 1)
('disgregar', 1)
('disparador', 1)
('dispuesto', 1)
('distribución', 1)
('distrito', 1)
('diversidad', 1)
('dls', 1)
('doctrina', 1)
('documento', 1)
('domingo', 1)
('domínguez', 1)
('dosis', 1)
('doña', 1)
('dpi', 1)
('dr', 1)
('dtura', 1)
('duce', 1)
('dueño', 1)
('duplicidad', 1)
('duro', 1)
('débiles', 1)
('déficit', 1)
('díaz', 1)
('econométricos', 1)
('edición', 1)
('editorial', 1)
('eduardo', 1)
('educación', 1)
('efectarán', 1)
('efecto', 1)
('efervescencia', 1)
('ejército', 1)
('elaborar', 1)
('electo', 1)
('electoral', 1)
('elegir', 1)
('elemento', 1)
('eludir', 1)
('encaminar', 1)
('encargar', 1)
('enfatizar', 1)
('engaño', 1)
('enterrar', 1)
('entidad', 1)
('entorpecer', 1)
('entrar', 1)
('entrevistar', 1)
('entusiasmo', 1)
('envenenar', 1)
('enérgico', 1)
('erráticos', 1)
('escasez', 1)
('escribir', 1)
('escucha', 1)
('esencial', 1)
('espacio', 1)
('españa', 1)
('especial', 1)
('especialmente', 1)
('esperanza', 1)
('espinoso', 1)
('espiritual', 1)
('estadunidense', 1)
('estadunidenses', 1)
('estampida', 1)
('esteinou', 1)
('estimar', 1)
('estr', 1)
('estrechar', 1)
('estrella', 1)
('estricto', 1)
('estructura', 1)
('estructural', 1)
('estático', 1)
('evadir', 1)
('evangelio', 1)
('evento', 1)
('evidencia', 1)
('evidente', 1)
('evolución', 1)
('exceder', 1)
('existencia', 1)
('expansión', 1)
('expectativa', 1)
('experiencia', 1)
('exponencial', 1)
('exportación', 1)
('exterior', 1)
('extremo', 1)
('ezln', 1)
('fabio', 1)
('fabril', 1)
('facilitar', 1)
('federalismo', 1)
('fernando', 1)
('fernández', 1)
('ferronales', 1)
('ficción', 1)
('fiel', 1)
('figura', 1)
('filmar', 1)
('filosofía', 1)
('finalidad', 1)
('fincar', 1)
('finqueros', 1)
('firma', 1)
('firmemente', 1)
('fiscal', 1)
('florentino', 1)
('fomento', 1)
('forja', 1)
('formatos', 1)
('formulación', 1)
('forzosamente', 1)
('foto', 1)
('fracasar', 1)
('fracaso', 1)
('fraguar', 1)
('franco', 1)
('fraudulento', 1)
('frecuencia', 1)
('frenar', 1)
('frenético', 1)
('fructífero', 1)
('frustración', 1)
('fruto', 1)
('fuerte', 1)
('fuga', 1)
('funcional', 1)
('futuro', 1)
('galván', 1)
('gana', 1)
('garrido', 1)
('gates', 1)
('genaro', 1)
('generador', 1)
('german', 1)
('gira', 1)
('girar', 1)
('gonzález', 1)
('gorda', 1)
('grabadora', 1)
('grabar', 1)
('gracia', 1)
('gradualmente', 1)
('grandeza', 1)
('grandi', 1)
('grillete', 1)
('grpo', 1)
('grueso', 1)
('gubernamental', 1)
('guerrero', 1)
('gutiérrez', 1)
('guzmán', 1)
('guía', 1)
('habitual', 1)
('habla', 1)
('hambre', 1)
('hambruna', 1)
('hastío', 1)
('helicópteros', 1)
('herndon', 1)
('hernández', 1)
('herrera', 1)
('hervir', 1)
('hijo', 1)
('hoja', 1)
('hollywood', 1)
('hombre', 1)
('homóloga', 1)
('horizontalmente', 1)
('hospital', 1)
('huerta', 1)
('humano', 1)
('hundir', 1)
('ilegalmente', 1)
('illinois', 1)
('ilustrar', 1)
('impartir', 1)
('importación', 1)
('imposible', 1)
('impotencia', 1)
('impredecibles', 1)
('impulsar', 1)
('impulso', 1)
('impune', 1)
('incertidumbre', 1)
('incrementar', 1)
('incremento', 1)
('indagación', 1)
('independencia', 1)
('independiente', 1)
('indirectamente', 1)
('inducir', 1)
('inevitable', 1)
('influencia', 1)
('influir', 1)
('informe', 1)
('ingeniería', 1)
('inhumano', 1)
('injusticia', 1)
('inmobiliaria', 1)
('inmueble', 1)
('inmundo', 1)
('inocencia', 1)
('inscribir', 1)
('instalación', 1)
('institucional', 1)
('institute', 1)
('instrumento', 1)
('insumo', 1)
('insumos', 1)
('insurrección', 1)
('integral', 1)
('integrante', 1)
('integrar', 1)
('intenso', 1)
('intercambio', 1)
('interesante', 1)
('intermediario', 1)
('interminable', 1)
('interminables', 1)
('internar', 1)
('interponer', 1)
('intolerancia', 1)
('introducir', 1)
('intríngulis', 1)
('intuición', 1)
('invadir', 1)
('invasor', 1)
('investigador', 1)
('investigadora', 1)
('invitar', 1)
('irresponsable', 1)
('ismael', 1)
('ixe', 1)
('izquierdo', 1)
('jabón', 1)
('jamás', 1)
('jefe', 1)
('jesús', 1)
('jiménez', 1)
('jmatukarrobaspincommx', 1)
('jornada', 1)
('jornalero', 1)
('juez', 1)
('juicio', 1)
('julio', 1)
('karam', 1)
('kilómetro', 1)
('lactosa', 1)
('ladrón', 1)
('lambiscón', 1)
('lara', 1)
('latente', 1)
('latino', 1)
('latinoamericano', 1)
('latir', 1)
('lavamanos', 1)
('ldc', 1)
('lechera', 1)
('lechero', 1)
('lectora', 1)
('lentamente', 1)
('leonel', 1)
('levantamiento', 1)
('liberación', 1)
('libre', 1)
('libro', 1)
('licencia', 1)
('ligeramente', 1)
('ligero', 1)
('lista', 1)
('litúrgicos', 1)
('llano', 1)
('llave', 1)
('logro', 1)
('loma', 1)
('lugar', 1)
('luna', 1)
('lástima', 1)
('límite', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madrid', 1)
('magana', 1)
('malinche', 1)
('manchar', 1)
('mandato', 1)
('manifestante', 1)
('manipular', 1)
('manlio', 1)
('maquilador', 1)
('maravilloso', 1)
('marco', 1)
('marea', 1)
('margarita', 1)
('maria', 1)
('martirio', 1)
('martínez', 1)
('marzocon', 1)
('matemático', 1)
('maxis', 1)
('mb', 1)
('medianía', 1)
('mencionar', 1)
('menor', 1)
('mensual', 1)
('mercadeo', 1)
('merced', 1)
('meta', 1)
('metodologías', 1)
('mezquindades', 1)
('michelena', 1)
('michoacán', 1)
('microfilms', 1)
('microsoft', 1)
('microsystems', 1)
('miles', 1)
('militancia', 1)
('millonario', 1)
('minero', 1)
('minoría', 1)
('minuto', 1)
('mitad', 1)
('mitología', 1)
('moda', 1)
('modernizar', 1)
('modificación', 1)
('modo', 1)
('moneda', 1)
('monetarismo', 1)
('monopolio', 1)
('moralización', 1)
('moratoria', 1)
('morbo', 1)
('motopatrullas', 1)
('movilización', 1)
('movilizar', 1)
('muerte', 1)
('multimedia', 1)
('multiplicar', 1)
('multitud', 1)
('mundial', 1)
('murillo', 1)
('mussolini', 1)
('naperville', 1)
('naufragio', 1)
('navío', 1)
('necesariamente', 1)
('necesidad', 1)
('necesitar', 1)
('necia', 1)
('negado', 1)
('negar', 1)
('negrete', 1)
('negro', 1)
('netscape', 1)
('ninguna', 1)
('nivel', 1)
('nivelar', 1)
('niña', 1)
('niño', 1)
('nombramiento', 1)
('normalidad', 1)
('noruega', 1)
('nostalgia', 1)
('nota', 1)
('notablemente', 1)
('noticia', 1)
('novela', 1)
('nublar', 1)
('nueve', 1)
('núñez', 1)
('obedecer', 1)
('objeto', 1)
('obregón', 1)
('occidental', 1)
('ochoa', 1)
('ociosa', 1)
('ocultar', 1)
('ocupación', 1)
('ofensiva', 1)
('oferta', 1)
('oficiante', 1)
('ofrecimiento', 1)
('ola', 1)
('olor', 1)
('olvidar', 1)
('omisión', 1)
('onu', 1)
('operación', 1)
('oponer', 1)
('oposición', 1)
('oración', 1)
('organismo', 1)
('organos', 1)
('orientación', 1)
('oriente', 1)
('original', 1)
('orinda', 1)
('ornamento', 1)
('ostentación', 1)
('otorgamiento', 1)
('otorgar', 1)
('oxígeno', 1)
('oída', 1)
('paciencia', 1)
('paciente', 1)
('pacificación', 1)
('padecer', 1)
('padre', 1)
('pagaré', 1)
('palabra', 1)
('palacio', 1)
('palma', 1)
('panga', 1)
('paradigma', 1)
('paradoja', 1)
('pared', 1)
('parlamentaria', 1)
('parm', 1)
('parmista', 1)
('participación', 1)
('particularmente', 1)
('partir', 1)
('pasteurizadoras', 1)
('patrocinio', 1)
('patrulla', 1)
('pavimento', 1)
('payan', 1)
('pedro', 1)
('peligro', 1)
('peligrosamente', 1)
('penal', 1)
('peniche', 1)
('percibir', 1)
('perecer', 1)
('periodista', 1)
('periódico', 1)
('perpetradores', 1)
('persistente', 1)
('período', 1)
('pgr', 1)
('pgragma', 1)
('pichucalco', 1)
('pintarrajean', 1)
('piramidación', 1)
('pixar', 1)
('plana', 1)
('plano', 1)
('pluralidad', 1)
('poblador', 1)
('policiaco', 1)
('polvo', 1)
('polídeca', 1)
('ponderar', 1)
('porra', 1)
('portada', 1)
('poseer', 1)
('posibilitar', 1)
('postergar', 1)
('poza', 1)
('pra', 1)
('prd', 1)
('precario', 1)
('precursora', 1)
('predicción', 1)
('predio', 1)
('preocupar', 1)
('prerrequisito', 1)
('presencia', 1)
('preservar', 1)
('presidencia', 1)
('prestar', 1)
('prestigiadas', 1)
('presuponer', 1)
('previo', 1)
('pri', 1)
('prigobierno', 1)
('privar', 1)
('priístas', 1)
('probabilidad', 1)
('probablemente', 1)
('procedimiento', 1)
('procesión', 1)
('profundidad', 1)
('profundo', 1)
('programar', 1)
('promedio', 1)
('pronunciar', 1)
('propietario', 1)
('proponer', 1)
('proporcionar', 1)
('propuesta', 1)
('proteger', 1)
('protestar', 1)
('proyectar', 1)
('prácticamente', 1)
('próximo', 1)
('psinet', 1)
('publicación', 1)
('puente', 1)
('puerta', 1)
('puntualizar', 1)
('pánico', 1)
('pérdida', 1)
('pérez', 1)
('quebrado', 1)
('quebrar', 1)
('queja', 1)
('quemadura', 1)
('quinto', 1)
('quiénes', 1)
('r', 1)
('rabasa', 1)
('ramo', 1)
('rapidez', 1)
('razonable', 1)
('raúl', 1)
('realmente', 1)
('reanudación', 1)
('reanudar', 1)
('rebelde', 1)
('rebote', 1)
('rechazo', 1)
('recibí', 1)
('reciente', 1)
('recitar', 1)
('reclusorio', 1)
('recogido', 1)
('recomendar', 1)
('reconocer', 1)
('reconocimiento', 1)
('recorte', 1)
('redocumenta', 1)
('redocumentado', 1)
('redocumentaron', 1)
('referencia', 1)
('refrán', 1)
('regalía', 1)
('regular', 1)
('reina', 1)
('relativo', 1)
('religioso', 1)
('remo', 1)
('rendir', 1)
('rentabilidad', 1)
('repagados', 1)
('reparto', 1)
('repetitivas', 1)
('replantear', 1)
('reportes', 1)
('representativo', 1)
('reproducir', 1)
('resaltar', 1)
('rescate', 1)
('reservaciones', 1)
('resignación', 1)
('respectivamente', 1)
('respeto', 1)
('respetuoso', 1)
('responsabilidad', 1)
('responsable', 1)
('restaurantero', 1)
('resuelto', 1)
('resulta', 1)
('resumido', 1)
('reto', 1)
('retomar', 1)
('retraso', 1)
('reunir', 1)
('revisar', 1)
('revisión', 1)
('revolucionario', 1)
('revolución', 1)
('rica', 1)
('rico', 1)
('rincón', 1)
('riqueza', 1)
('roberto', 1)
('robledo', 1)
('rodolfo', 1)
('rodrigo', 1)
('rodríguez', 1)
('romero', 1)
('romper', 1)
('ronda', 1)
('rubin', 1)
('rubro', 1)
('ruina', 1)
('ruiz', 1)
('rumbo', 1)
('ruptura', 1)
('sacertote', 1)
('salinas', 1)
('saludable', 1)
('salvar', 1)
('sanedrín', 1)
('saquear', 1)
('satisfacción', 1)
('scalfaro', 1)
('scanner', 1)
('schrader', 1)
('sct', 1)
('seguro', 1)
('selectivo', 1)
('selecto', 1)
('semejante', 1)
('semestre', 1)
('senado', 1)
('sencillo', 1)
('sentir', 1)
('servidor', 1)
('seríainnsensato', 1)
('sidek', 1)
('significar', 1)
('simplista', 1)
('sinfín', 1)
('sintetizar', 1)
('sobrado', 1)
('sobrar', 1)
('sobreposición', 1)
('sobreseimiento', 1)
('sobrevaluación', 1)
('solidez', 1)
('solucionar', 1)
('solvencia', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonorense', 1)
('sonoro', 1)
('spyglass', 1)
('stfrm', 1)
('subcontratación', 1)
('subir', 1)
('subsecretario', 1)
('subsiguiente', 1)
('sucio', 1)
('suficiente', 1)
('sufrir', 1)
('sujeto', 1)
('sun', 1)
('superficie', 1)
('supervisar', 1)
('supuestamente', 1)
('supuesto', 1)
('suscitar', 1)
('suscribir', 1)
('sutaur', 1)
('suturación', 1)
('tante', 1)
('taurino', 1)
('teclear', 1)
('tecnológico', 1)
('telmex', 1)
('telnetamericom', 1)
('temor', 1)
('templo', 1)
('tendencia', 1)
('tendencioso', 1)
('tenedor', 1)
('terminal', 1)
('texto', 1)
('teórico', 1)
('tibio', 1)
('tila', 1)
('tinte', 1)
('titular', 1)
('tizayuca', 1)
('tocar', 1)
('torre', 1)
('traducir', 1)
('traer', 1)
('tranquilidad', 1)
('transbordador', 1)
('tras', 1)
('traspasar', 1)
('trata', 1)
('triada', 1)
('trilogía', 1)
('tripulación', 1)
('triunfante', 1)
('turismo', 1)
('tutor', 1)
('técnica', 1)
('título', 1)
('tótem', 1)
('unido', 1)
('unocero', 1)
('urbano', 1)
('urbe', 1)
('urng', 1)
('ustedes', 1)
('utópico', 1)
('vacacional', 1)
('vacacionar', 1)
('vacación', 1)
('vacío', 1)
('vaivén', 1)
('valorar', 1)
('variar', 1)
('varias', 1)
('vasquez', 1)
('vauchers', 1)
('velasco', 1)
('veleidad', 1)
('vencer', 1)
('ventura', 1)
('veracruz', 1)
('vergüenza', 1)
('verificación', 1)
('verificar', 1)
('vertical', 1)
('vestido', 1)
('vestir', 1)
('viaje', 1)
('vicepresidente', 1)
('viento', 1)
('vigente', 1)
('vigilancia', 1)
('villa', 1)
('villegas', 1)
('violación', 1)
('virginia', 1)
('virtual', 1)
('visitar', 1)
('viva', 1)
('viven', 1)
('volatilidad', 1)
('voluntario', 1)
('volátil', 1)
('votar', 1)
('web', 1)
('wide', 1)
('wilhelmy', 1)
('xenofóbicos', 1)
('áprivada', 1)
('época', 1)
('étnico', 1)
('índice', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('acceso', 0)
('accidente', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('activar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('acumular', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('agenda', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agremiados', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('aguilar', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahuyentar', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alfa', 0)
('alfonso', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alza', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('ambiente', 0)
('ambos', 0)
('amelia', 0)
('america', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('américa', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('apoderamientos', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arca', 0)
('archivo', 0)
('arder', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arrastrar', 0)
('arrendadora', 0)
('arresto', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleístas', 0)
('ascensión', 0)
('asequible', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atajar', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atractivo', 0)
('atraso', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransportes', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biológico', 0)
('blaha', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolsa', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('brecha', 0)
('bretaña', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('bulevar', 0)
('burla', 0)
('buzonsímbolo', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calcular', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesina', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capricho', 0)
('captación', 0)
('caracterizado', 0)
('caracterizar', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('cargar', 0)
('cargo', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carretera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('cautivo', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('cero', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('ciertamente', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cimentar', 0)
('cimiento', 0)
('cinco', 0)
('cine', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circulante', 0)
('circular', 0)
('cirugía', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonia', 0)
('colonial', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('combate', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('combustible', 0)
('comentar', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('competente', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('completar', 0)
('completo', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comprador', 0)
('comprar', 0)
('comprobarsee', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('conasupo', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('concierto', 0)
('concretamente', 0)
('concretar', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('congruente', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecuente', 0)
('consejero', 0)
('conservar', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('conspiración', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contestación', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuo', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contrato', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('convención', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('cornell', 0)
('coro', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('cortar', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costar', 0)
('costoso', 0)
('costumbre', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('cruz', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('cultura', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañoso', 0)
('ddf', 0)
('debatir', 0)
('debidamente', 0)
('debutó', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('definido', 0)
('definir', 0)
('degradar', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delictuoso', 0)
('delincuencia', 0)
('delinear', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('demográfico', 0)
('demoledor', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecido', 0)
('desarrollar', 0)
('desastre', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('descontar', 0)
('descubrimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('deshabitado', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directivo', 0)
('directo', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('discurso', 0)
('discutir', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('distinto', 0)
('distorsión', 0)
('distribuidores', 0)
('distribuir', 0)
('diversión', 0)
('divisa', 0)
('dió', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctorado', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('década', 0)
('décima', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('economista', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('ee', 0)
('efectuar', 0)
('efeméride', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('elaboración', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('empresarial', 0)
('empresariales', 0)
('empresario', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfoque', 0)
('enfriamiento', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('entorno', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('envejecer', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('espalda', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especie', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estima', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrictamente', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evaluación', 0)
('evangelina', 0)
('evasión', 0)
('evolucionar', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportador', 0)
('exportadores', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extraordinario', 0)
('extremista', 0)
('ezequiel', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('famoso', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federico', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('ferro', 0)
('ferrocarrileros', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('fino', 0)
('firmar', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzar', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraude', 0)
('frecuente', 0)
('free', 0)
('frenazo', 0)
('freno', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fulgor', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('félix', 0)
('física', 0)
('físico', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generación', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('guyamusaj', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herramienta', 0)
('hgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hogar', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('importancia', 0)
('imposibilidad', 0)
('impreciso', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indispensable', 0)
('individual', 0)
('individuillos', 0)
('indivisible', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('informal', 0)
('informativo', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciar', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmune', 0)
('innecesario', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instante', 0)
('instinto', 0)
('institucionales', 0)
('instruir', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insólito', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intentar', 0)
('intento', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('interior', 0)
('internacional', 0)
('internacionalización', 0)
('internado', 0)
('interno', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('invitación', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jforum', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jorge', 0)
('jose', 0)
('joven', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('largo', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('laudo', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lento', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('leído', 0)
('león', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('limitado', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconómicas', 0)
('madero', 0)
('madrastra', 0)
('madre', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magdalena', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('mandatario', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiesto', 0)
('maniobra', 0)
('mansión', 0)
('mantenimiento', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('marc', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martí', 0)
('mary', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mediado', 0)
('mediano', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metamorfosis', 0)
('metro', 0)
('mezcla', 0)
('mia', 0)
('michel', 0)
('microcómputo', 0)
('microondas', 0)
('miedo', 0)
('miembro', 0)
('milenio', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('ministerial', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('misma', 0)
('mito', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('molestia', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motor', 0)
('mover', 0)
('muchísimas', 0)
('mudo', 0)
('muerto', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('mungindi', 0)
('municipal', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('nazi', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('ninguno', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalizar', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('notable', 0)
('notar', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nuclear', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nápoles', 0)
('nómina', 0)
('o', 0)
('obispo', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiar', 0)
('oficina', 0)
('oficio', 0)
('ojeda', 0)
('ojo', 0)
('oliva', 0)
('ombudsman', 0)
('omc', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oponente', 0)
('oportunidad', 0)
('oportuno', 0)
('opuesto', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortiz', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentosamente', 0)
('oti', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('pallares', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pareja', 0)
('paridad', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasar', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patria', 0)
('patricia', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patronal', 0)
('patrón', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodismo', 0)
('periodístico', 0)
('perjuicio', 0)
('permanecer', 0)
('permanente', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('perspectiva', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('piccolo', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('playa', 0)
('plazuela', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('pnud', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('preceder', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('presidencial', 0)
('presidenciales', 0)
('presidir', 0)
('presionar', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prima', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesamiento', 0)
('procesar', 0)
('procuración', 0)
('productividad', 0)
('productor', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propiedad', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puro', 0)
('página', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('querella', 0)
('queso', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quórum', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('raquítico', 0)
('raro', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('recinto', 0)
('recién', 0)
('reclamar', 0)
('recoger', 0)
('recomendación', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('rescatar', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetable', 0)
('respetar', 0)
('restante', 0)
('restringir', 0)
('resucitar', 0)
('resumen', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retiro', 0)
('retrasar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceso', 0)
('reune', 0)
('revelar', 0)
('revestir', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('saldo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('sar', 0)
('sarmiento', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scannerteclado', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seleccionar', 0)
('selección', 0)
('semanal', 0)
('semen', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('siete', 0)
('significativo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplemente', 0)
('simplicidad', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sonreir', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('sospecha', 0)
('sospechoso', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('superávit', 0)
('suplantar', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('surgir', 0)
('susana', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjeta', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('temer', 0)
('tempestad', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('tienden', 0)
('tijuana', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tipo', 0)
('tirar', 0)
('titipuchal', 0)
('tlc', 0)
('toca', 0)
('toga', 0)
('tomás', 0)
('tonelada', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('trabajadora', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('triste', 0)
('triunfal', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('tónica', 0)
('uanl', 0)
('ubicar', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('un', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unísono', 0)
('urbana', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velázquez', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('venustiano', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('vertiginoso', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('vietnam', 0)
('vietnamita', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volumen', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zepeda', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áócfel', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
