('saber', 214)
('poder', 178)
('año', 153)
('hacer', 146)
('público', 129)
('decir', 122)
('si', 122)
('empresa', 102)
('méxico', 99)
('parte', 81)
('sólo', 80)
('caso', 77)
('millón', 77)
('país', 75)
('trabajador', 73)
('información', 71)
('abril', 70)
('económico', 69)
('grande', 69)
('gobierno', 68)
('dar', 67)
('política', 65)
('recurso', 64)
('internet', 63)
('peso', 61)
('bien', 59)
('cuenta', 58)
('excelsior', 58)
('mayor', 56)
('sino', 55)
('día', 54)
('mil', 53)
('necesario', 50)
('señor', 50)
('nacional', 49)
('político', 49)
('querer', 49)
('social', 49)
('deber', 48)
('llegar', 48)
('todas', 48)
('cada', 47)
('hoy', 47)
('medio', 47)
('pues', 46)
('situación', 46)
('llevar', 45)
('cantidad', 44)
('dos', 44)
('general', 44)
('ir', 44)
('sistema', 44)
('último', 44)
('febrero', 43)
('problema', 43)
('debe', 42)
('encontrar', 42)
('importante', 42)
('justicia', 42)
('dinero', 41)
('grupo', 41)
('propio', 41)
('servicio', 41)
('edición', 40)
('financiero', 40)
('precio', 40)
('usted', 40)
('ciento', 39)
('gente', 38)
('total', 38)
('además', 37)
('seguir', 37)
('tiempo', 37)
('investigación', 36)
('pedir', 36)
('posible', 36)
('lunes', 35)
('manejar', 35)
('presentar', 35)
('vez', 35)
('base', 34)
('cualquier', 34)
('existir', 34)
('mantener', 34)
('mexicano', 34)
('número', 34)
('según', 34)
('banco', 33)
('cabo', 33)
('dato', 33)
('dejar', 33)
('demanda', 33)
('ex', 33)
('momento', 33)
('mundo', 33)
('trabajo', 33)
('cambio', 32)
('decidir', 32)
('fin', 32)
('indicar', 32)
('materia', 32)
('mucha', 32)
('pagar', 32)
('actual', 31)
('ahora', 31)
('menos', 31)
('primero', 31)
('realizar', 31)
('reforma', 31)
('vida', 31)
('ciudad', 30)
('director', 30)
('lograr', 30)
('señalar', 30)
('venir', 30)
('centro', 29)
('mercado', 29)
('ningún', 29)
('quedar', 29)
('requerir', 29)
('siguiente', 29)
('ver', 29)
('capital', 28)
('condicionar', 28)
('convertir', 28)
('dólar', 28)
('hablar', 28)
('institución', 28)
('manera', 28)
('persona', 28)
('pobre', 28)
('sindicato', 28)
('verdad', 28)
('asir', 27)
('mientras', 27)
('privado', 27)
('sociedad', 27)
('tecnología', 27)
('tomar', 27)
('accionar', 26)
('acuerdo', 26)
('autoridad', 26)
('colosio', 26)
('criminal', 26)
('derecho', 26)
('desarrollo', 26)
('haber', 26)
('idea', 26)
('negocio', 26)
('papel', 26)
('registro', 26)
('tratar', 26)
('voluntad', 26)
('aceptar', 25)
('bueno', 25)
('computadora', 25)
('crecer', 25)
('editorial', 25)
('empresario', 25)
('funcionar', 25)
('interés', 25)
('mano', 25)
('ministerio', 25)
('mismo', 25)
('opinión', 25)
('organización', 25)
('tres', 25)
('aún', 24)
('contar', 24)
('facultad', 24)
('lector', 24)
('poner', 24)
('producto', 24)
('pueblo', 24)
('resultado', 24)
('semana', 24)
('buena', 23)
('costo', 23)
('federal', 23)
('funcionario', 23)
('interesar', 23)
('medida', 23)
('negociación', 23)
('ofrecer', 23)
('ésta', 23)
('éste', 23)
('aprovechar', 22)
('conocer', 22)
('cosa', 22)
('crisis', 22)
('desear', 22)
('forma', 22)
('incluso', 22)
('jorge', 22)
('líder', 22)
('mes', 22)
('mesa', 22)
('oficial', 22)
('pago', 22)
('preguntar', 22)
('terminar', 22)
('vender', 22)
('actividad', 21)
('advertir', 21)
('considerar', 21)
('después', 21)
('diferente', 21)
('final', 21)
('lugar', 21)
('nueva', 21)
('pasado', 21)
('primer', 21)
('programa', 21)
('propiedad', 21)
('provocar', 21)
('recibir', 21)
('responsable', 21)
('rumbo', 21)
('sector', 21)
('tasa', 21)
('teléfono', 21)
('acaso', 20)
('bancario', 20)
('cumplir', 20)
('diario', 20)
('fondo', 20)
('hecho', 20)
('hectárea', 20)
('ley', 20)
('malo', 20)
('moral', 20)
('presidente', 20)
('toda', 20)
('acción', 19)
('agrario', 19)
('alianza', 19)
('aplicación', 19)
('decisión', 19)
('donaldo', 19)
('empleado', 19)
('flor', 19)
('gasto', 19)
('imss', 19)
('mayo', 19)
('mexicana', 19)
('necesitar', 19)
('pequeña', 19)
('república', 19)
('salir', 19)
('todavía', 19)
('variar', 19)
('verdadero', 19)
('volver', 19)
('apoyar', 18)
('aquí', 18)
('baja', 18)
('conocimiento', 18)
('creer', 18)
('ejemplo', 18)
('ello', 18)
('evitar', 18)
('formar', 18)
('galván', 18)
('héctor', 18)
('lado', 18)
('marzo', 18)
('pensar', 18)
('permitir', 18)
('real', 18)
('secretaría', 18)
('tan', 18)
('unido', 18)
('valorar', 18)
('agua', 17)
('ahorro', 17)
('búsqueda', 17)
('compra', 17)
('comunicación', 17)
('control', 17)
('crédito', 17)
('disponer', 17)
('exigir', 17)
('guardar', 17)
('junto', 17)
('legislativo', 17)
('modelo', 17)
('nombre', 17)
('objetivo', 17)
('oficina', 17)
('operar', 17)
('orden', 17)
('perder', 17)
('proporcionar', 17)
('página', 17)
('siglo', 17)
('tener', 17)
('utilizar', 17)
('acudir', 16)
('administración', 16)
('alcanzar', 16)
('ayer', 16)
('embargo', 16)
('grave', 16)
('liquidación', 16)
('mal', 16)
('martes', 16)
('mayoría', 16)
('niño', 16)
('parecer', 16)
('periodista', 16)
('población', 16)
('proceso', 16)
('recordar', 16)
('televisión', 16)
('tierra', 16)
('valor', 16)
('anterior', 15)
('aunque', 15)
('casi', 15)
('chiapas', 15)
('conectar', 15)
('continuar', 15)
('cuatro', 15)
('defender', 15)
('dentro', 15)
('deuda', 15)
('ejecutivo', 15)
('investigador', 15)
('luis', 15)
('manejo', 15)
('manifestar', 15)
('noticia', 15)
('película', 15)
('precisar', 15)
('realidad', 15)
('red', 15)
('respecto', 15)
('salario', 15)
('seguridad', 15)
('siempre', 15)
('tarjeta', 15)
('uso', 15)
('únicamente', 15)
('único', 15)
('afores', 14)
('antonio', 14)
('bajo', 14)
('capacidad', 14)
('capitalino', 14)
('cifra', 14)
('compañero', 14)
('controlar', 14)
('definitivo', 14)
('depender', 14)
('determinar', 14)
('diciembre', 14)
('distinto', 14)
('economía', 14)
('electoral', 14)
('enfrentar', 14)
('esperar', 14)
('falta', 14)
('gastar', 14)
('generar', 14)
('gobernación', 14)
('gracias', 14)
('industria', 14)
('inflación', 14)
('informar', 14)
('ingreso', 14)
('internacional', 14)
('línea', 14)
('manzana', 14)
('mensaje', 14)
('nivel', 14)
('nuevo', 14)
('ocupar', 14)
('oropeza', 14)
('participar', 14)
('pasivo', 14)
('personal', 14)
('poseer', 14)
('prueba', 14)
('punto', 14)
('secretario', 14)
('similar', 14)
('tal', 14)
('telefónico', 14)
('término', 14)
('actuar', 13)
('afectar', 13)
('afirmar', 13)
('alguna', 13)
('anuncio', 13)
('análisis', 13)
('avanzar', 13)
('bolsa', 13)
('casa', 13)
('claro', 13)
('clase', 13)
('compromiso', 13)
('conspiración', 13)
('cuya', 13)
('dirigente', 13)
('elevar', 13)
('esquema', 13)
('grado', 13)
('incremento', 13)
('menor', 13)
('moda', 13)
('municipio', 13)
('máquina', 13)
('observar', 13)
('perspectiva', 13)
('productivo', 13)
('proyecto', 13)
('secreto', 13)
('sentido', 13)
('solicitar', 13)
('superior', 13)
('tema', 13)
('tipo', 13)
('trimestre', 13)
('vecino', 13)
('aparecer', 12)
('aplicar', 12)
('apostar', 12)
('atender', 12)
('banca', 12)
('bursátil', 12)
('característica', 12)
('cdrom', 12)
('competencia', 12)
('comprobante', 12)
('confianza', 12)
('constitucional', 12)
('contrario', 12)
('crimen', 12)
('cámara', 12)
('descontar', 12)
('detener', 12)
('diputado', 12)
('directivo', 12)
('doctorado', 12)
('echar', 12)
('elección', 12)
('engaño', 12)
('estatal', 12)
('global', 12)
('hacia', 12)
('hora', 12)
('igual', 12)
('inversión', 12)
('julio', 12)
('leche', 12)
('mecanismo', 12)
('mejor', 12)
('mostrar', 12)
('obligación', 12)
('olvidar', 12)
('pena', 12)
('penal', 12)
('pequeño', 12)
('periódico', 12)
('playa', 12)
('pronto', 12)
('recuperar', 12)
('abierto', 11)
('adecuado', 11)
('alrededor', 11)
('aproximadamente', 11)
('aumentar', 11)
('campaña', 11)
('canal', 11)
('circunstancia', 11)
('comisionar', 11)
('comprar', 11)
('consejo', 11)
('correcto', 11)
('cubrir', 11)
('debido', 11)
('documento', 11)
('engañar', 11)
('equipo', 11)
('establecer', 11)
('etapa', 11)
('etiqueta', 11)
('exactamente', 11)
('flujo', 11)
('garantizar', 11)
('habla', 11)
('hipótesis', 11)
('legal', 11)
('libre', 11)
('modificar', 11)
('nación', 11)
('natural', 11)
('necesariamente', 11)
('nota', 11)
('oscar', 11)
('partido', 11)
('pesar', 11)
('protección', 11)
('publicar', 11)
('queja', 11)
('reconocer', 11)
('reestructurar', 11)
('referir', 11)
('requisito', 11)
('responsabilidad', 11)
('reunión', 11)
('santa', 11)
('subir', 11)
('trabajadora', 11)
('un', 11)
('unidad', 11)
('usar', 11)
('vista', 11)
('adquirir', 10)
('ayudar', 10)
('calidad', 10)
('citar', 10)
('clara', 10)
('colonia', 10)
('comercial', 10)
('comportamiento', 10)
('común', 10)
('constitución', 10)
('consulta', 10)
('crecimiento', 10)
('cuales', 10)
('cuestión', 10)
('declarar', 10)
('destacado', 10)
('dicha', 10)
('dirección', 10)
('dirigencia', 10)
('dirigir', 10)
('distinguir', 10)
('distribuir', 10)
('emisora', 10)
('especial', 10)
('especificaciones', 10)
('estadunidenses', 10)
('falso', 10)
('gerente', 10)
('hambre', 10)
('homicidio', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('independiente', 10)
('integrante', 10)
('interno', 10)
('investigar', 10)
('italiano', 10)
('ldc', 10)
('lista', 10)
('llamado', 10)
('mediante', 10)
('mejorar', 10)
('meter', 10)
('monetario', 10)
('ocurrir', 10)
('pantalla', 10)
('peligroso', 10)
('pregunta', 10)
('proceder', 10)
('registrar', 10)
('regla', 10)
('relación', 10)
('ruta', 10)
('saldo', 10)
('seis', 10)
('sentir', 10)
('servir', 10)
('situar', 10)
('sntss', 10)
('sobrenadaba', 10)
('suma', 10)
('sustento', 10)
('u', 10)
('web', 10)
('xii', 10)
('zona', 10)
('aburto', 9)
('aclarar', 9)
('actualidad', 9)
('agencia', 9)
('alto', 9)
('altura', 9)
('asunto', 9)
('atención', 9)
('barco', 9)
('bla', 9)
('busca', 9)
('camino', 9)
('causa', 9)
('cinco', 9)
('cobrar', 9)
('compañía', 9)
('consistir', 9)
('constituir', 9)
('contemplar', 9)
('convenir', 9)
('cuanto', 9)
('decidido', 9)
('departamento', 9)
('diferencia', 9)
('entender', 9)
('entidad', 9)
('entregar', 9)
('enviar', 9)
('escuchar', 9)
('esfuerzo', 9)
('especialmente', 9)
('espinoso', 9)
('eu', 9)
('exponer', 9)
('extranjero', 9)
('extremo', 9)
('grasa', 9)
('incluir', 9)
('intercambiar', 9)
('intervención', 9)
('judicial', 9)
('liquidar', 9)
('lógicamente', 9)
('mandar', 9)
('margen', 9)
('minuto', 9)
('módulo', 9)
('naturaleza', 9)
('negociar', 9)
('nápoles', 9)
('obrero', 9)
('ofrecimiento', 9)
('opción', 9)
('operación', 9)
('originar', 9)
('participación', 9)
('pasa', 9)
('perversa', 9)
('pie', 9)
('plan', 9)
('poza', 9)
('precisamente', 9)
('presente', 9)
('presidir', 9)
('pretender', 9)
('principal', 9)
('procesamiento', 9)
('procuraduría', 9)
('producir', 9)
('programar', 9)
('propósito', 9)
('reconocimiento', 9)
('recuperación', 9)
('rico', 9)
('roberto', 9)
('rosado', 9)
('rosario', 9)
('significar', 9)
('simple', 9)
('simplemente', 9)
('tono', 9)
('unir', 9)
('universal', 9)
('vivir', 9)
('éxito', 9)
('acceso', 8)
('acercar', 8)
('alta', 8)
('apenas', 8)
('apoyo', 8)
('arma', 8)
('asesino', 8)
('asociación', 8)
('aumento', 8)
('balanza', 8)
('buscar', 8)
('cartera', 8)
('cero', 8)
('cheque', 8)
('cierto', 8)
('colocar', 8)
('combatir', 8)
('completamente', 8)
('comprometer', 8)
('conflicto', 8)
('construcción', 8)
('corazón', 8)
('cuesta', 8)
('cuál', 8)
('cómputo', 8)
('dedicar', 8)
('destacar', 8)
('destino', 8)
('dif', 8)
('difícil', 8)
('disponible', 8)
('división', 8)
('duda', 8)
('dónde', 8)
('edificio', 8)
('efectivo', 8)
('elemento', 8)
('emplear', 8)
('exportación', 8)
('expresar', 8)
('fiscal', 8)
('formato', 8)
('fuerza', 8)
('físico', 8)
('gonzález', 8)
('guerra', 8)
('hermano', 8)
('httpwwwexcelsiorcommx', 8)
('humano', 8)
('informática', 8)
('iniciar', 8)
('instancia', 8)
('irregularidad', 8)
('javier', 8)
('jesucristo', 8)
('josé', 8)
('junio', 8)
('lucha', 8)
('medular', 8)
('nivelar', 8)
('noviembre', 8)
('octubre', 8)
('oferta', 8)
('ojo', 8)
('operador', 8)
('particular', 8)
('planta', 8)
('pleno', 8)
('producción', 8)
('proteína', 8)
('práctica', 8)
('pérdida', 8)
('quiebra', 8)
('quitar', 8)
('redocumentaciones', 8)
('respeto', 8)
('responder', 8)
('ricardo', 8)
('sidek', 8)
('solo', 8)
('surgir', 8)
('tampoco', 8)
('tarde', 8)
('tinajero', 8)
('tlc', 8)
('tradicionalmente', 8)
('transbordador', 8)
('trámite', 8)
('valer', 8)
('varios', 8)
('vauchers', 8)
('voto', 8)
('víctima', 8)
('víctor', 8)
('accesible', 7)
('acreditar', 7)
('actualmente', 7)
('adverso', 7)
('agregar', 7)
('ahorrador', 7)
('ahí', 7)
('alegre', 7)
('alfredo', 7)
('allá', 7)
('amhym', 7)
('amiga', 7)
('amparo', 7)
('anomalía', 7)
('aquellos', 7)
('arreglo', 7)
('ascender', 7)
('aun', 7)
('banquero', 7)
('caer', 7)
('capitalizar', 7)
('cañaveral', 7)
('china', 7)
('colosistas', 7)
('comentar', 7)
('comer', 7)
('comisión', 7)
('concepto', 7)
('considerado', 7)
('contener', 7)
('contratar', 7)
('convenio', 7)
('corte', 7)
('criticar', 7)
('cuerpo', 7)
('cuyos', 7)
('dañoso', 7)
('defensa', 7)
('denunciar', 7)
('desastre', 7)
('desesperación', 7)
('directamente', 7)
('dispuesto', 7)
('don', 7)
('duce', 7)
('economista', 7)
('efectuar', 7)
('empezar', 7)
('enero', 7)
('enfermera', 7)
('equilibrado', 7)
('equilibrio', 7)
('equivalente', 7)
('escribir', 7)
('estimación', 7)
('estudio', 7)
('exasperar', 7)
('explicar', 7)
('familia', 7)
('figura', 7)
('filosofía', 7)
('foro', 7)
('forzar', 7)
('ganar', 7)
('girar', 7)
('gorda', 7)
('hacienda', 7)
('hambruna', 7)
('hombre', 7)
('importancia', 7)
('importar', 7)
('imprimir', 7)
('impulso', 7)
('indispensable', 7)
('inmediato', 7)
('innecesario', 7)
('instituto', 7)
('jugar', 7)
('juicio', 7)
('juzgar', 7)
('juárez', 7)
('libro', 7)
('lácteo', 7)
('manipular', 7)
('martínez', 7)
('metereológicas', 7)
('mismas', 7)
('mismos', 7)
('mínimo', 7)
('orbe', 7)
('oscilar', 7)
('padecer', 7)
('parm', 7)
('perdido', 7)
('periodismo', 7)
('periodo', 7)
('poderoso', 7)
('podrir', 7)
('posición', 7)
('prd', 7)
('predio', 7)
('preferible', 7)
('preocupar', 7)
('prestar', 7)
('procurador', 7)
('promedio', 7)
('propietario', 7)
('propuesta', 7)
('proteger', 7)
('protesta', 7)
('próximo', 7)
('puerta', 7)
('ramo', 7)
('razonable', 7)
('rechazar', 7)
('representar', 7)
('sección', 7)
('servidor', 7)
('sospechoso', 7)
('sufrir', 7)
('supremo', 7)
('teoría', 7)
('totalmente', 7)
('tradicional', 7)
('transacción', 7)
('transporte', 7)
('universidad', 7)
('utopía', 7)
('vergüenza', 7)
('vigilancia', 7)
('vía', 7)
('abrir', 6)
('absoluto', 6)
('acertado', 6)
('acto', 6)
('actualizar', 6)
('alterar', 6)
('amigo', 6)
('anteproyecto', 6)
('apapacho', 6)
('apertura', 6)
('asimismo', 6)
('atacar', 6)
('atentar', 6)
('auditoría', 6)
('averiguar', 6)
('aéreo', 6)
('campesino', 6)
('cargo', 6)
('carretera', 6)
('cartulina', 6)
('casar', 6)
('castellano', 6)
('cerrar', 6)
('cine', 6)
('compacto', 6)
('complejo', 6)
('confesión', 6)
('confirmar', 6)
('confundido', 6)
('confundir', 6)
('consecuencia', 6)
('consumidor', 6)
('consumo', 6)
('contribuir', 6)
('convención', 6)
('costado', 6)
('cotidiano', 6)
('covarrubias', 6)
('crear', 6)
('creciente', 6)
('crítica', 6)
('cuidado', 6)
('dañar', 6)
('definir', 6)
('delictuoso', 6)
('demostrar', 6)
('desempleo', 6)
('desprotegidas', 6)
('df', 6)
('difícilmente', 6)
('ejercicio', 6)
('empleo', 6)
('enlazar', 6)
('entonces', 6)
('entrada', 6)
('error', 6)
('espacial', 6)
('especie', 6)
('espera', 6)
('estabilidad', 6)
('estima', 6)
('estratosférico', 6)
('evaluar', 6)
('evidente', 6)
('excelente', 6)
('exportar', 6)
('facilitar', 6)
('farmacia', 6)
('firma', 6)
('fundamentar', 6)
('futuro', 6)
('fácilmente', 6)
('garantía', 6)
('gramo', 6)
('gubernamental', 6)
('guerrero', 6)
('hernández', 6)
('hogar', 6)
('ideal', 6)
('impedir', 6)
('importación', 6)
('incrementar', 6)
('incumplimiento', 6)
('industrial', 6)
('inevitable', 6)
('inmigración', 6)
('insumo', 6)
('insólito', 6)
('intención', 6)
('invasión', 6)
('inés', 6)
('jforum', 6)
('jueces', 6)
('juzgado', 6)
('larios', 6)
('lechera', 6)
('lectora', 6)
('leyes', 6)
('libertad', 6)
('linchamiento', 6)
('luchar', 6)
('lujo', 6)
('maestra', 6)
('masivo', 6)
('microfilms', 6)
('miguel', 6)
('misión', 6)
('misma', 6)
('moneda', 6)
('nadie', 6)
('nuclear', 6)
('nutrientes', 6)
('obligado', 6)
('obstante', 6)
('obtener', 6)
('omisión', 6)
('oponente', 6)
('optar', 6)
('organismo', 6)
('ostentación', 6)
('otorgar', 6)
('otoño', 6)
('padre', 6)
('paga', 6)
('pagado', 6)
('pan', 6)
('particularmente', 6)
('partir', 6)
('pasión', 6)
('pasteurizan', 6)
('percibir', 6)
('posibilidad', 6)
('preferir', 6)
('presión', 6)
('previsión', 6)
('primario', 6)
('principio', 6)
('procedimiento', 6)
('productor', 6)
('programación', 6)
('proponer', 6)
('prácticamente', 6)
('puente', 6)
('queda', 6)
('queso', 6)
('radical', 6)
('razón', 6)
('raíz', 6)
('reaccionar', 6)
('recoger', 6)
('reserva', 6)
('residir', 6)
('respectivo', 6)
('retiro', 6)
('reto', 6)
('rey', 6)
('riel', 6)
('ruego', 6)
('seguimiento', 6)
('seguro', 6)
('senador', 6)
('simpatía', 6)
('sitio', 6)
('socioeconómico', 6)
('subsidio', 6)
('suerte', 6)
('suficientemente', 6)
('sumergir', 6)
('supuestamente', 6)
('surgimiento', 6)
('sutaur', 6)
('talar', 6)
('tarea', 6)
('temprano', 6)
('tirar', 6)
('titular', 6)
('tocar', 6)
('transparente', 6)
('tronar', 6)
('técnico', 6)
('ubre', 6)
('verificación', 6)
('verificar', 6)
('versar', 6)
('videoconferencia', 6)
('votar', 6)
('índice', 6)
('abatir', 5)
('aberrantes', 5)
('acapulco', 5)
('accidente', 5)
('actitud', 5)
('activar', 5)
('administradora', 5)
('adornar', 5)
('aducir', 5)
('agosto', 5)
('agrupación', 5)
('altarcito', 5)
('ambas', 5)
('anunciar', 5)
('aparición', 5)
('apoderado', 5)
('apuntar', 5)
('archivo', 5)
('arder', 5)
('arrojar', 5)
('arte', 5)
('asegurar', 5)
('atraer', 5)
('atravesar', 5)
('barba', 5)
('bastante', 5)
('brindar', 5)
('cabal', 5)
('cabalmente', 5)
('cajero', 5)
('california', 5)
('calley', 5)
('calor', 5)
('campo', 5)
('capacitación', 5)
('capitalización', 5)
('carga', 5)
('cargar', 5)
('carácter', 5)
('catorcena', 5)
('central', 5)
('clima', 5)
('coexistir', 5)
('colaborar', 5)
('color', 5)
('comparar', 5)
('compatible', 5)
('complicado', 5)
('comprador', 5)
('comprender', 5)
('compuserve', 5)
('comunicar', 5)
('concertado', 5)
('conducta', 5)
('confeccionar', 5)
('confiscar', 5)
('conseguir', 5)
('convocar', 5)
('copiar', 5)
('corregir', 5)
('correr', 5)
('creación', 5)
('crucificar', 5)
('declaración', 5)
('demandar', 5)
('democratizadora', 5)
('democrático', 5)
('denuncia', 5)
('desentrañar', 5)
('desequilibrios', 5)
('determinado', 5)
('dicho', 5)
('disminución', 5)
('distribuidores', 5)
('distrito', 5)
('dividir', 5)
('doble', 5)
('dominio', 5)
('dotar', 5)
('eduardo', 5)
('encabezar', 5)
('enfermo', 5)
('equilibrar', 5)
('equivaler', 5)
('espacio', 5)
('espectador', 5)
('espión', 5)
('explicación', 5)
('fallo', 5)
('favorable', 5)
('fecha', 5)
('fiel', 5)
('florido', 5)
('forja', 5)
('forzosamente', 5)
('francisco', 5)
('fundamental', 5)
('fundar', 5)
('gonzalez', 5)
('hermana', 5)
('hijo', 5)
('historia', 5)
('hitler', 5)
('homilía', 5)
('hospital', 5)
('hotel', 5)
('impropio', 5)
('indagatorias', 5)
('indocumentado', 5)
('ingeniería', 5)
('ingresar', 5)
('iniciativa', 5)
('inmune', 5)
('inocente', 5)
('instalación', 5)
('integrar', 5)
('inteligente', 5)
('interesante', 5)
('interior', 5)
('interna', 5)
('introducir', 5)
('jurídico', 5)
('kennedy', 5)
('latino', 5)
('lavar', 5)
('legislador', 5)
('limitar', 5)
('liévano', 5)
('llamada', 5)
('llamar', 5)
('luego', 5)
('madero', 5)
('madrazo', 5)
('maltratar', 5)
('mar', 5)
('marcial', 5)
('mariscal', 5)
('maría', 5)
('miembro', 5)
('motivación', 5)
('movimiento', 5)
('muerta', 5)
('muestra', 5)
('muñoz', 5)
('naufragio', 5)
('negar', 5)
('negociador', 5)
('nodos', 5)
('norberto', 5)
('obrien', 5)
('ocupación', 5)
('once', 5)
('palabra', 5)
('palma', 5)
('pasaje', 5)
('pasar', 5)
('pascual', 5)
('paseantes', 5)
('paso', 5)
('pegar', 5)
('permanente', 5)
('pertenecer', 5)
('pgr', 5)
('pib', 5)
('pobreza', 5)
('policía', 5)
('presidencia', 5)
('presuponer', 5)
('problemática', 5)
('procesión', 5)
('protestar', 5)
('práctico', 5)
('prófugo', 5)
('puro', 5)
('quebrar', 5)
('radio', 5)
('ramírez', 5)
('razonar', 5)
('rebelde', 5)
('reducir', 5)
('reestructuraciones', 5)
('referente', 5)
('regional', 5)
('reiniciar', 5)
('reintegrar', 5)
('relacionar', 5)
('reportó', 5)
('resolver', 5)
('respetuoso', 5)
('respuesta', 5)
('resto', 5)
('resulta', 5)
('revolución', 5)
('rica', 5)
('romper', 5)
('régimen', 5)
('sacar', 5)
('sacertote', 5)
('samsung', 5)
('segundo', 5)
('seleccionar', 5)
('sentar', 5)
('separado', 5)
('server', 5)
('sindical', 5)
('sindicalismo', 5)
('sinnúmero', 5)
('sobra', 5)
('software', 5)
('soportable', 5)
('sueldo', 5)
('sufrimiento', 5)
('sujeto', 5)
('sumar', 5)
('sumir', 5)
('superficie', 5)
('suponer', 5)
('talán', 5)
('tecladoscanner', 5)
('televisar', 5)
('temer', 5)
('templo', 5)
('tendencia', 5)
('teniente', 5)
('tienden', 5)
('torno', 5)
('trabajar', 5)
('tratado', 5)
('ubicar', 5)
('vacío', 5)
('valle', 5)
('vehículo', 5)
('venta', 5)
('veras', 5)
('viaje', 5)
('viento', 5)
('violencia', 5)
('visita', 5)
('vulgar', 5)
('válido', 5)
('vázquez', 5)
('área', 5)
('absalón', 4)
('aclaración', 4)
('acorde', 4)
('acusado', 4)
('adquisitivo', 4)
('agrarismo', 4)
('ajuste', 4)
('alcayaga', 4)
('alguien', 4)
('alimentación', 4)
('allegada', 4)
('allí', 4)
('alvarez', 4)
('ambicioso', 4)
('amplio', 4)
('anotar', 4)
('antipatía', 4)
('aprender', 4)
('apropiado', 4)
('aproximado', 4)
('aquel', 4)
('arancel', 4)
('arbitral', 4)
('arrastrar', 4)
('arribo', 4)
('arropar', 4)
('arroyo', 4)
('asamblea', 4)
('asesinato', 4)
('aspirar', 4)
('atlantis', 4)
('bache', 4)
('barato', 4)
('barra', 4)
('basura', 4)
('beneficiar', 4)
('bezanilla', 4)
('billete', 4)
('bobo', 4)
('bosque', 4)
('brusco', 4)
('burlar', 4)
('básico', 4)
('cabida', 4)
('calcular', 4)
('calle', 4)
('cambiario', 4)
('carecer', 4)
('carlos', 4)
('carretero', 4)
('cautivo', 4)
('caída', 4)
('celebrar', 4)
('ceremonial', 4)
('científica', 4)
('cinematografistas', 4)
('circulación', 4)
('citadino', 4)
('clark', 4)
('colegiado', 4)
('colegiatura', 4)
('columna', 4)
('comenzar', 4)
('comercio', 4)
('cometido', 4)
('complejidad', 4)
('complicar', 4)
('comprimido', 4)
('comprobar', 4)
('conciencia', 4)
('concluir', 4)
('conclusión', 4)
('conjunto', 4)
('construir', 4)
('consumir', 4)
('contenido', 4)
('contingencia', 4)
('continuo', 4)
('contratiempo', 4)
('contribución', 4)
('controvertir', 4)
('convivir', 4)
('cornell', 4)
('coro', 4)
('corporativo', 4)
('costar', 4)
('cotizar', 4)
('credibilidad', 4)
('cuarta', 4)
('cupón', 4)
('cuseeme', 4)
('cánovas', 4)
('cómplice', 4)
('declarado', 4)
('delegación', 4)
('deliberación', 4)
('delincuencia', 4)
('denegri', 4)
('derrota', 4)
('desaparecer', 4)
('descubrimiento', 4)
('desempleados', 4)
('desleal', 4)
('destinar', 4)
('desventaja', 4)
('detallar', 4)
('detención', 4)
('diabetes', 4)
('dificultad', 4)
('dilucidar', 4)
('discusión', 4)
('diseño', 4)
('distintivo', 4)
('diálogo', 4)
('doctrina', 4)
('dolor', 4)
('dosis', 4)
('drama', 4)
('editor', 4)
('ejercer', 4)
('ejército', 4)
('electrónico', 4)
('elegido', 4)
('emitir', 4)
('emprendedor', 4)
('empresarial', 4)
('encaminar', 4)
('encarecimiento', 4)
('enfoque', 4)
('enseguida', 4)
('enterado', 4)
('entorno', 4)
('enérgico', 4)
('ernesto', 4)
('escasamente', 4)
('escasez', 4)
('escenario', 4)
('españa', 4)
('español', 4)
('especulación', 4)
('esquina', 4)
('estadunidense', 4)
('estratégico', 4)
('estricto', 4)
('evaluación', 4)
('experiencia', 4)
('exportadora', 4)
('famoso', 4)
('fantasmagórico', 4)
('favorecer', 4)
('federalismo', 4)
('feria', 4)
('fernández', 4)
('ferrocarrileros', 4)
('finalmente', 4)
('francia', 4)
('frente', 4)
('fuga', 4)
('función', 4)
('garcía', 4)
('gelatina', 4)
('generación', 4)
('grano', 4)
('gravemente', 4)
('herramienta', 4)
('hierro', 4)
('históricamente', 4)
('honorable', 4)
('httpwwwcornelledu', 4)
('huejotzingo', 4)
('idóneo', 4)
('impartir', 4)
('imposible', 4)
('impotencia', 4)
('ineficiencias', 4)
('influencia', 4)
('ingrediente', 4)
('instantáneo', 4)
('intempestivamente', 4)
('intentar', 4)
('interactiva', 4)
('interactivo', 4)
('intranet', 4)
('irresponsable', 4)
('ixe', 4)
('izquierdo', 4)
('jefe', 4)
('jesús', 4)
('labor', 4)
('lai', 4)
('laudo', 4)
('lechero', 4)
('legítimo', 4)
('lesionar', 4)
('lix', 4)
('lopez', 4)
('lástima', 4)
('madre', 4)
('madrid', 4)
('manantial', 4)
('mandamiento', 4)
('maquilador', 4)
('marcha', 4)
('mario', 4)
('mary', 4)
('mauricio', 4)
('mb', 4)
('mental', 4)
('mentira', 4)
('mercadeo', 4)
('mero', 4)
('micro', 4)
('miedo', 4)
('miles', 4)
('minero', 4)
('minoría', 4)
('monto', 4)
('morbo', 4)
('morir', 4)
('motivo', 4)
('muerte', 4)
('my', 4)
('navegador', 4)
('negrete', 4)
('negro', 4)
('neoliberal', 4)
('nominal', 4)
('norte', 4)
('notar', 4)
('noticioso', 4)
('obligar', 4)
('obregón', 4)
('ocho', 4)
('ocultar', 4)
('odiar', 4)
('ofensivo', 4)
('organizativa', 4)
('origen', 4)
('ostentosamente', 4)
('paradoja', 4)
('paraíso', 4)
('pasada', 4)
('patrimonio', 4)
('pecado', 4)
('pendiente', 4)
('peor', 4)
('perfectamente', 4)
('permanecer', 4)
('pertinente', 4)
('pesa', 4)
('pionero', 4)
('popularizar', 4)
('posiblemente', 4)
('postura', 4)
('precisión', 4)
('preparar', 4)
('presenciar', 4)
('presunto', 4)
('profesional', 4)
('provincia', 4)
('prudencia', 4)
('pérez', 4)
('pésimo', 4)
('quince', 4)
('quinta', 4)
('raúl', 4)
('reciente', 4)
('rectificaciones', 4)
('redefinición', 4)
('redocumentado', 4)
('reflexión', 4)
('refundar', 4)
('regalía', 4)
('regresar', 4)
('relativo', 4)
('renegociación', 4)
('reporte', 4)
('representante', 4)
('repunte', 4)
('reservaciones', 4)
('respectivamente', 4)
('respetable', 4)
('reunir', 4)
('ripley', 4)
('rodríguez', 4)
('sabor', 4)
('sagrado', 4)
('salida', 4)
('salinas', 4)
('sanedrín', 4)
('satisfactorio', 4)
('segunda', 4)
('semejante', 4)
('septiembre', 4)
('serie', 4)
('seríainnsensato', 4)
('sigua', 4)
('sobrevino', 4)
('sostener', 4)
('stfrm', 4)
('subrayar', 4)
('subsidiar', 4)
('suceder', 4)
('suero', 4)
('suspensión', 4)
('sustituto', 4)
('tantos', 4)
('tarjetahabientes', 4)
('temporada', 4)
('tenedor', 4)
('textura', 4)
('titipuchal', 4)
('toga', 4)
('toma', 4)
('traducir', 4)
('traspasar', 4)
('trastocar', 4)
('trata', 4)
('unióncremi', 4)
('unísono', 4)
('urgencia', 4)
('urgente', 4)
('usado', 4)
('utópico', 4)
('vacacional', 4)
('varias', 4)
('vencer', 4)
('vencida', 4)
('veracruz', 4)
('verónica', 4)
('vietnamita', 4)
('vigencia', 4)
('villegas', 4)
('vocación', 4)
('volante', 4)
('votación', 4)
('wide', 4)
('william', 4)
('world', 4)
('xx', 4)
('zavala', 4)
('zedillo', 4)
('época', 4)
('ése', 4)
('étnico', 4)
('abuso', 3)
('acabar', 3)
('acreedor', 3)
('activo', 3)
('actor', 3)
('acusación', 3)
('aeropuerto', 3)
('afore', 3)
('agreden', 3)
('agregado', 3)
('ahondar', 3)
('alcance', 3)
('alegar', 3)
('alejar', 3)
('alemania', 3)
('alza', 3)
('amargo', 3)
('ambos', 3)
('amortización', 3)
('andar', 3)
('angeles', 3)
('angustia', 3)
('anticipar', 3)
('apoderar', 3)
('aportar', 3)
('aprobar', 3)
('aquello', 3)
('arriba', 3)
('asambleísta', 3)
('asentar', 3)
('asfixia', 3)
('asignación', 3)
('asistente', 3)
('aterrizar', 3)
('auque', 3)
('autorizar', 3)
('auxiliar', 3)
('avisar', 3)
('bastar', 3)
('benévolo', 3)
('bmv', 3)
('bonos', 3)
('borde', 3)
('borrego', 3)
('brito', 3)
('bruto', 3)
('burla', 3)
('básicamente', 3)
('caballero', 3)
('cabildo', 3)
('calado', 3)
('campesina', 3)
('canaco', 3)
('cancún', 3)
('candidato', 3)
('cardiología', 3)
('catalizador', 3)
('catastrófico', 3)
('ceesp', 3)
('centavo', 3)
('cerca', 3)
('cercano', 3)
('cerrado', 3)
('chapa', 3)
('chiste', 3)
('chivo', 3)
('chocante', 3)
('chovinismo', 3)
('ciberespacio', 3)
('ciberlectores', 3)
('ciclo', 3)
('ciencia', 3)
('ciertamente', 3)
('clérigo', 3)
('cobertura', 3)
('coleccionar', 3)
('colgado', 3)
('comité', 3)
('compatriota', 3)
('compensar', 3)
('completar', 3)
('comunidad', 3)
('concecuencia', 3)
('condena', 3)
('conformar', 3)
('conforme', 3)
('confusión', 3)
('congreso', 3)
('conjuntado', 3)
('conmover', 3)
('consiguieran', 3)
('consolidar', 3)
('constantino', 3)
('consumar', 3)
('contable', 3)
('contribuyente', 3)
('convencido', 3)
('conveniente', 3)
('coordinación', 3)
('coordinador', 3)
('corella', 3)
('corrección', 3)
('corresponder', 3)
('corrupción', 3)
('corzo', 3)
('crediticia', 3)
('cristina', 3)
('cristo', 3)
('cómo', 3)
('córdoba', 3)
('ddf', 3)
('declarantes', 3)
('definición', 3)
('delincuente', 3)
('delito', 3)
('descuidar', 3)
('desigualdad', 3)
('desprender', 3)
('destruir', 3)
('devaluación', 3)
('diferir', 3)
('difundir', 3)
('disciplina', 3)
('discurso', 3)
('disipar', 3)
('disminuir', 3)
('disparador', 3)
('distanciamiento', 3)
('doctor', 3)
('documentar', 3)
('domingo', 3)
('dueño', 3)
('duplicidad', 3)
('durar', 3)
('duro', 3)
('década', 3)
('déficit', 3)
('educación', 3)
('educar', 3)
('edwards', 3)
('eficaz', 3)
('elegir', 3)
('elegía', 3)
('elevado', 3)
('eliel', 3)
('eliminar', 3)
('embarcar', 3)
('encanto', 3)
('enfrentamiento', 3)
('ensamblar', 3)
('entregado', 3)
('envío', 3)
('ergo', 3)
('erráticos', 3)
('esclarecer', 3)
('especialista', 3)
('especulador', 3)
('específico', 3)
('esqueleto', 3)
('estabilización', 3)
('estable', 3)
('estación', 3)
('estelar', 3)
('estimar', 3)
('etcétera', 3)
('exorbitante', 3)
('experimental', 3)
('expresión', 3)
('extensión', 3)
('extranjera', 3)
('factor', 3)
('facultar', 3)
('fallecer', 3)
('faltar', 3)
('fepfb', 3)
('fideicomisos', 3)
('filmar', 3)
('finalizar', 3)
('fincar', 3)
('fisco', 3)
('flaco', 3)
('fortalecer', 3)
('fraude', 3)
('freír', 3)
('fuente', 3)
('funcionamiento', 3)
('genaro', 3)
('generosa', 3)
('gerencia', 3)
('gerencial', 3)
('gesticulaciones', 3)
('grabadora', 3)
('grossealliance', 3)
('grueso', 3)
('guatemala', 3)
('guillermo', 3)
('guía', 3)
('havre', 3)
('heberto', 3)
('hipoteca', 3)
('httpworldnewsnetexcelsiorexelsior', 3)
('ignominia', 3)
('imaginar', 3)
('impedido', 3)
('imponer', 3)
('impresión', 3)
('impune', 3)
('inclinar', 3)
('inclusive', 3)
('indagación', 3)
('individual', 3)
('inducir', 3)
('indígena', 3)
('inicio', 3)
('inmundo', 3)
('inobjetable', 3)
('instalar', 3)
('integral', 3)
('inteligencia', 3)
('intensificar', 3)
('intento', 3)
('invadir', 3)
('ismael', 3)
('ixtapa', 3)
('jardín', 3)
('justo', 3)
('kimberly', 3)
('lactantes', 3)
('larry', 3)
('leer', 3)
('lenguaje', 3)
('leído', 3)
('libra', 3)
('ligero', 3)
('limitado', 3)
('lozano', 3)
('luegosobran', 3)
('límite', 3)
('macroeconomía', 3)
('manifestante', 3)
('manuel', 3)
('marco', 3)
('martha', 3)
('mas', 3)
('matar', 3)
('material', 3)
('mayormente', 3)
('mañana', 3)
('medianía', 3)
('meta', 3)
('militante', 3)
('ministerial', 3)
('mirar', 3)
('miseria', 3)
('mitología', 3)
('modificación', 3)
('modo', 3)
('molestia', 3)
('monopolio', 3)
('montoya', 3)
('moratoria', 3)
('moreno', 3)
('motor', 3)
('médico', 3)
('método', 3)
('necesidad', 3)
('necia', 3)
('nombrado', 3)
('norteamérica', 3)
('noruega', 3)
('nostalgia', 3)
('notable', 3)
('novela', 3)
('nuevamente', 3)
('nueve', 3)
('nunca', 3)
('ojalá', 3)
('onu', 3)
('oportunidad', 3)
('oportunista', 3)
('orientación', 3)
('orientar', 3)
('oxígeno', 3)
('paciencia', 3)
('pactar', 3)
('panista', 3)
('paradigma', 3)
('parmista', 3)
('pedazo', 3)
('persistente', 3)
('personaje', 3)
('personalizar', 3)
('pfc', 3)
('pickfford', 3)
('pintarrajean', 3)
('piso', 3)
('plana', 3)
('platicar', 3)
('pluralidad', 3)
('plática', 3)
('pnud', 3)
('poco', 3)
('polídeca', 3)
('portavoz', 3)
('positivo', 3)
('prado', 3)
('prelado', 3)
('prepotencia', 3)
('presencia', 3)
('preservar', 3)
('prestigiadas', 3)
('prevalecer', 3)
('prever', 3)
('previo', 3)
('prima', 3)
('principalmente', 3)
('privatización', 3)
('probabilidad', 3)
('procuración', 3)
('profundidad', 3)
('promover', 3)
('publicación', 3)
('pánico', 3)
('quehacer', 3)
('quemadura', 3)
('razonamiento', 3)
('reactivación', 3)
('realpolitik', 3)
('rechazo', 3)
('reclusorio', 3)
('recorte', 3)
('referéndum', 3)
('regalo', 3)
('regidor', 3)
('regreso', 3)
('reiterar', 3)
('relatar', 3)
('repetir', 3)
('reproducir', 3)
('restaurantero', 3)
('revelar', 3)
('revestir', 3)
('riesgo', 3)
('romero', 3)
('ronda', 3)
('rostro', 3)
('ruiz', 3)
('san', 3)
('saúl', 3)
('secar', 3)
('seccionales', 3)
('seco', 3)
('selecto', 3)
('sencillo', 3)
('señal', 3)
('sindicatura', 3)
('sobrevivencia', 3)
('sobrevivir', 3)
('solberg', 3)
('solución', 3)
('stic', 3)
('sufriente', 3)
('sumario', 3)
('sánchez', 3)
('talento', 3)
('tardíamente', 3)
('tarjetahabiente', 3)
('tecnócrata', 3)
('terminal', 3)
('texto', 3)
('torre', 3)
('trato', 3)
('tribuna', 3)
('trilogía', 3)
('ulloa', 3)
('usuario', 3)
('validar', 3)
('variable', 3)
('velocidad', 3)
('ventura', 3)
('versión', 3)
('vertiginoso', 3)
('vicepresidente', 3)
('videoconferencias', 3)
('villafuerte', 3)
('vilo', 3)
('visitar', 3)
('vuelo', 3)
('vínculo', 3)
('xxi', 3)
('órbita', 3)
('abarcar', 2)
('abdicar', 2)
('aborigen', 2)
('abraham', 2)
('acompañar', 2)
('adaptar', 2)
('adeudos', 2)
('adicional', 2)
('adjunta', 2)
('advenedizo', 2)
('aedpch', 2)
('afiliar', 2)
('afortunado', 2)
('agobiar', 2)
('agonía', 2)
('agotar', 2)
('agraviado', 2)
('agrícola', 2)
('agudización', 2)
('ahuyentar', 2)
('aicm', 2)
('ajustar', 2)
('alabat', 2)
('albino', 2)
('alertar', 2)
('algún', 2)
('almacenar', 2)
('alpha', 2)
('alvaro', 2)
('alzamiento', 2)
('ambiente', 2)
('amenaza', 2)
('ampliar', 2)
('américa', 2)
('analizar', 2)
('analítico', 2)
('anarquía', 2)
('ane', 2)
('angel', 2)
('anhelar', 2)
('aniversario', 2)
('antimigratoria', 2)
('apaciguar', 2)
('apartado', 2)
('apegar', 2)
('apelación', 2)
('aplicado', 2)
('apoteótica', 2)
('apresta', 2)
('apresurar', 2)
('arca', 2)
('arco', 2)
('arquitecto', 2)
('arquitectura', 2)
('arrancar', 2)
('arreola', 2)
('arzobispo', 2)
('asalariada', 2)
('asesinar', 2)
('aseverar', 2)
('asociar', 2)
('aspecto', 2)
('astronauta', 2)
('atajar', 2)
('atinadamente', 2)
('atracar', 2)
('aurora', 2)
('automática', 2)
('automático', 2)
('automóvil', 2)
('autor', 2)
('autoritarismo', 2)
('auténtica', 2)
('auxilio', 2)
('avance', 2)
('averiguaciones', 2)
('avión', 2)
('añadir', 2)
('bajar', 2)
('bando', 2)
('baranda', 2)
('barca', 2)
('barragán', 2)
('barrio', 2)
('basar', 2)
('bendición', 2)
('beneficios', 2)
('bernal', 2)
('biológico', 2)
('blaha', 2)
('blanco', 2)
('blando', 2)
('bolseros', 2)
('borja', 2)
('caber', 2)
('café', 2)
('caifás', 2)
('cama', 2)
('cambiar', 2)
('caminar', 2)
('canalizar', 2)
('cancelar', 2)
('cantar', 2)
('cantinflas', 2)
('caracterizado', 2)
('cardiaca', 2)
('carso', 2)
('carta', 2)
('catar', 2)
('causante', 2)
('caído', 2)
('cañedo', 2)
('caótico', 2)
('censura', 2)
('cerda', 2)
('cesarman', 2)
('cete', 2)
('cfe', 2)
('chacona', 2)
('chiapaneca', 2)
('chico', 2)
('chilton', 2)
('cien', 2)
('cinematográfico', 2)
('circular', 2)
('ciudadano', 2)
('civil', 2)
('clandestino', 2)
('clasificación', 2)
('cláusula', 2)
('cobarde', 2)
('colonial', 2)
('colosismo', 2)
('comandado', 2)
('combate', 2)
('comparación', 2)
('compartir', 2)
('compasión', 2)
('competir', 2)
('complicación', 2)
('componente', 2)
('componer', 2)
('comunitarios', 2)
('conasupo', 2)
('concamin', 2)
('concebir', 2)
('concentrar', 2)
('concreto', 2)
('condición', 2)
('congruente', 2)
('consenso', 2)
('considerable', 2)
('consideración', 2)
('contabilidad', 2)
('contacto', 2)
('contestación', 2)
('contestar', 2)
('continuación', 2)
('contrarrestar', 2)
('contreras', 2)
('cooperación', 2)
('corporación', 2)
('corrija', 2)
('corteza', 2)
('cotización', 2)
('creyente', 2)
('cristiano', 2)
('criterio', 2)
('croc', 2)
('crom', 2)
('ctm', 2)
('cuento', 2)
('cuernavaca', 2)
('cuidadosamente', 2)
('cuidadoso', 2)
('cultivar', 2)
('cultivo', 2)
('curso', 2)
('curva', 2)
('cálculo', 2)
('cúpula', 2)
('dado', 2)
('dama', 2)
('debatir', 2)
('decisivamente', 2)
('decisivo', 2)
('degradación', 2)
('dejado', 2)
('delia', 2)
('demasiado', 2)
('democracia', 2)
('demorar', 2)
('depositar', 2)
('depreciar', 2)
('derecha', 2)
('derivado', 2)
('desafortunadamente', 2)
('desaliento', 2)
('desalojos', 2)
('desaparecido', 2)
('desarrollar', 2)
('desbordar', 2)
('descubrir', 2)
('desempeñar', 2)
('desencadenar', 2)
('deseo', 2)
('desgaste', 2)
('desgracia', 2)
('desmitificar', 2)
('despedir', 2)
('despejar', 2)
('desplomar', 2)
('desposeer', 2)
('detectar', 2)
('deteriorar', 2)
('directo', 2)
('discutir', 2)
('disparar', 2)
('dispersar', 2)
('disposición', 2)
('diversión', 2)
('dls', 2)
('doblemente', 2)
('docente', 2)
('docto', 2)
('dolores', 2)
('dominar', 2)
('domínguez', 2)
('dorado', 2)
('doña', 2)
('dpi', 2)
('dramático', 2)
('drástico', 2)
('dudoso', 2)
('ecocidio', 2)
('ecologista', 2)
('efervescencia', 2)
('eficacia', 2)
('eficiente', 2)
('electrónica', 2)
('elegida', 2)
('emisión', 2)
('empresariales', 2)
('encono', 2)
('encriptada', 2)
('encuentro', 2)
('enemigo', 2)
('enlace', 2)
('enseñar', 2)
('entretenimiento', 2)
('envenenar', 2)
('equitativamente', 2)
('escalada', 2)
('escolarización', 2)
('esencial', 2)
('espectro', 2)
('especulativas', 2)
('específicamente', 2)
('esposo', 2)
('estacionamiento', 2)
('estancamiento', 2)
('esteinou', 2)
('estrategia', 2)
('estrato', 2)
('estrella', 2)
('estructural', 2)
('examinar', 2)
('existente', 2)
('exitoso', 2)
('expansión', 2)
('expectativa', 2)
('exportador', 2)
('exterior', 2)
('externo', 2)
('extradición', 2)
('extraordinario', 2)
('fabril', 2)
('familiar', 2)
('feb', 2)
('feligrés', 2)
('fernando', 2)
('ferronales', 2)
('ficción', 2)
('fijar', 2)
('financiamiento', 2)
('finanzas', 2)
('firmar', 2)
('fluido', 2)
('formidable', 2)
('foto', 2)
('fotografía', 2)
('fotoshop', 2)
('fraccionar', 2)
('fraudulento', 2)
('frecuencia', 2)
('fundamentación', 2)
('futura', 2)
('garduño', 2)
('gato', 2)
('generalmente', 2)
('generoso', 2)
('german', 2)
('germán', 2)
('gestión', 2)
('golfales', 2)
('golpear', 2)
('grabar', 2)
('grandeza', 2)
('grandi', 2)
('grato', 2)
('grpo', 2)
('guatemalteco', 2)
('guzmán', 2)
('gómez', 2)
('habilidad', 2)
('hambriento', 2)
('hazaña', 2)
('hervir', 2)
('histérica', 2)
('hoja', 2)
('hollywood', 2)
('homóloga', 2)
('honda', 2)
('horizontalmente', 2)
('hormiga', 2)
('http', 2)
('huasteca', 2)
('hundir', 2)
('iberoamericana', 2)
('identificar', 2)
('igualmente', 2)
('ilegal', 2)
('ilusión', 2)
('ilustrar', 2)
('impacto', 2)
('imposibilidad', 2)
('impredecibles', 2)
('imprescindible', 2)
('impulsar', 2)
('incapacidad', 2)
('indemnizaciones', 2)
('independientedemocrático', 2)
('indirectamente', 2)
('individuo', 2)
('inestabilidad', 2)
('infante', 2)
('infantil', 2)
('inferior', 2)
('informal', 2)
('informativo', 2)
('infraestructura', 2)
('inhumano', 2)
('injusticia', 2)
('inmediatamente', 2)
('inmerso', 2)
('inmobiliaria', 2)
('inseguridad', 2)
('insistir', 2)
('institucional', 2)
('institute', 2)
('instrumento', 2)
('integración', 2)
('intenso', 2)
('interactividad', 2)
('intermediario', 2)
('interminable', 2)
('internacionalización', 2)
('interponer', 2)
('intersindical', 2)
('intervenida', 2)
('intimamente', 2)
('intolerancia', 2)
('invasor', 2)
('invitar', 2)
('involucrar', 2)
('italiana', 2)
('jiménez', 2)
('john', 2)
('joven', 2)
('juan', 2)
('jubilado', 2)
('juego', 2)
('jurado', 2)
('kevin', 2)
('laboral', 2)
('lactosa', 2)
('lamentable', 2)
('lapso', 2)
('lara', 2)
('lastre', 2)
('latinoamericano', 2)
('lavamanos', 2)
('lazo', 2)
('legislar', 2)
('lentamente', 2)
('leonel', 2)
('llano', 2)
('locatel', 2)
('logro', 2)
('loma', 2)
('lucir', 2)
('luna', 2)
('líquida', 2)
('lópez', 2)
('m', 2)
('macroeconómico', 2)
('magnitud', 2)
('malinche', 2)
('malorientar', 2)
('mansedumbre', 2)
('manzanera', 2)
('manzanillo', 2)
('marcar', 2)
('margarita', 2)
('maricarmen', 2)
('marquesina', 2)
('martí', 2)
('matemático', 2)
('mayoral', 2)
('mazorca', 2)
('mediana', 2)
('medir', 2)
('meditación', 2)
('memoria', 2)
('mencionar', 2)
('mesura', 2)
('metafísicas', 2)
('metamorfosis', 2)
('microcómputo', 2)
('militancia', 2)
('mito', 2)
('miércoles', 2)
('modernista', 2)
('modernizar', 2)
('monstruoso', 2)
('montado', 2)
('morada', 2)
('motel', 2)
('movilización', 2)
('muchísimas', 2)
('mujer', 2)
('multi', 2)
('multimedia', 2)
('multiplicar', 2)
('mundial', 2)
('mussolini', 2)
('múltiple', 2)
('natalio', 2)
('navarrete', 2)
('nave', 2)
('negado', 2)
('nemias', 2)
('netscape', 2)
('network', 2)
('nexo', 2)
('ninguno', 2)
('noche', 2)
('normal', 2)
('normalmente', 2)
('nutricional', 2)
('obispo', 2)
('obra', 2)
('obrera', 2)
('obstáculo', 2)
('ocasionar', 2)
('ocasión', 2)
('ofertador', 2)
('oficio', 2)
('ola', 2)
('omnipage', 2)
('oponer', 2)
('oposición', 2)
('opuesto', 2)
('oriente', 2)
('original', 2)
('oti', 2)
('otorgamiento', 2)
('oír', 2)
('pablo', 2)
('paciente', 2)
('pacificación', 2)
('padierna', 2)
('panga', 2)
('panorama', 2)
('paralizar', 2)
('parar', 2)
('paridad', 2)
('parálisis', 2)
('pasajero', 2)
('pasatiempo', 2)
('pasteurizadoras', 2)
('patricia', 2)
('patrón', 2)
('paz', 2)
('pedro', 2)
('peligrosamente', 2)
('pera', 2)
('perdurar', 2)
('perfectible', 2)
('periodístico', 2)
('pesado', 2)
('pesimista', 2)
('piel', 2)
('plano', 2)
('plantear', 2)
('plantón', 2)
('plazuela', 2)
('policiaco', 2)
('polvorín', 2)
('ponderar', 2)
('ponencia', 2)
('portada', 2)
('posponer', 2)
('postergar', 2)
('postración', 2)
('practicar', 2)
('precario', 2)
('precepto', 2)
('presario', 2)
('presentación', 2)
('prestación', 2)
('pretexto', 2)
('pri', 2)
('primaveraverano', 2)
('privilegiada', 2)
('priístas', 2)
('profesionalismo', 2)
('pronosticar', 2)
('pt', 2)
('quinto', 2)
('quizá', 2)
('quién', 2)
('quiénes', 2)
('rabasa', 2)
('rabia', 2)
('radicar', 2)
('rango', 2)
('realmente', 2)
('reanudar', 2)
('recompensa', 2)
('recta', 2)
('rector', 2)
('redocumentación', 2)
('reducción', 2)
('reestructuración', 2)
('reflexionar', 2)
('regar', 2)
('región', 2)
('regularización', 2)
('reina', 2)
('remo', 2)
('rendimiento', 2)
('rentable', 2)
('reparar', 2)
('repasar', 2)
('repetición', 2)
('repetitivas', 2)
('reportaje', 2)
('representación', 2)
('representatividad', 2)
('reprochar', 2)
('reservado', 2)
('resistir', 2)
('respirar', 2)
('restante', 2)
('restrictivo', 2)
('resuelto', 2)
('resultar', 2)
('resurgir', 2)
('retablo', 2)
('retirar', 2)
('revisar', 2)
('revista', 2)
('revolucionario', 2)
('rezar', 2)
('reír', 2)
('rigor', 2)
('riqueza', 2)
('roblero', 2)
('rocha', 2)
('rodolfo', 2)
('romeo', 2)
('romo', 2)
('ruina', 2)
('rutina', 2)
('río', 2)
('sacudir', 2)
('salcedo', 2)
('saludable', 2)
('salvar', 2)
('saquear', 2)
('sar', 2)
('sazonar', 2)
('scalfaro', 2)
('scanner', 2)
('sede', 2)
('semestre', 2)
('seno', 2)
('sequía', 2)
('sesgo', 2)
('sesión', 2)
('shanik', 2)
('significativo', 2)
('soez', 2)
('solamente', 2)
('solicitud', 2)
('solitario', 2)
('solucionar', 2)
('solvencia', 2)
('sometimiento', 2)
('sometimientos', 2)
('sonreir', 2)
('sonreír', 2)
('sorprender', 2)
('soto', 2)
('subcontratación', 2)
('sucesivo', 2)
('sumamente', 2)
('supuesto', 2)
('suscribir', 2)
('sustituir', 2)
('suturará', 2)
('tanami', 2)
('tanta', 2)
('tante', 2)
('taurino', 2)
('tecnológico', 2)
('telefonista', 2)
('telnetamericom', 2)
('temor', 2)
('terreno', 2)
('terrorismo', 2)
('tesis', 2)
('tinte', 2)
('tope', 2)
('toro', 2)
('traer', 2)
('transformar', 2)
('transmitir', 2)
('tras', 2)
('través', 2)
('triada', 2)
('tribal', 2)
('tribunal', 2)
('tripulación', 2)
('triunfal', 2)
('truncado', 2)
('turismo', 2)
('tótem', 2)
('uniformidad', 2)
('unitario', 2)
('universo', 2)
('urbana', 2)
('urbano', 2)
('urgir', 2)
('usdec', 2)
('vacacionar', 2)
('vacación', 2)
('variante', 2)
('variedad', 2)
('vasquez', 2)
('velazco', 2)
('venustiano', 2)
('veracruzana', 2)
('verde', 2)
('veredicto', 2)
('vertical', 2)
('viabilidad', 2)
('viajero', 2)
('vicente', 2)
('virtud', 2)
('vitrales', 2)
('viviente', 2)
('vocero', 2)
('vulgo', 2)
('wilhelmy', 2)
('www', 2)
('xenofóbicos', 2)
('york', 2)
('zedillista', 2)
('ámbito', 2)
('abandonar', 1)
('abascal', 1)
('abasto', 1)
('abono', 1)
('absurdo', 1)
('abundante', 1)
('abusar', 1)
('acento', 1)
('acentuado', 1)
('aceptabilidad', 1)
('acierto', 1)
('acompañado', 1)
('acopio', 1)
('acotar', 1)
('acumulación', 1)
('acumular', 1)
('adelante', 1)
('ades', 1)
('adjudicar', 1)
('administrativa', 1)
('adolf', 1)
('adoptar', 1)
('adrián', 1)
('advertencia', 1)
('advirtiótambién', 1)
('aerolíneas', 1)
('afirmación', 1)
('africa', 1)
('afán', 1)
('agenda', 1)
('agente', 1)
('agradecer', 1)
('agremiados', 1)
('agro', 1)
('agropecuario', 1)
('aguascalientes', 1)
('agudizar', 1)
('aguinaco', 1)
('agustin', 1)
('aicn', 1)
('aire', 1)
('alarcón', 1)
('alargamiento', 1)
('alberto', 1)
('alejandro', 1)
('alerta', 1)
('alfa', 1)
('alguno', 1)
('alimento', 1)
('allende', 1)
('allora', 1)
('altar', 1)
('altoparlante', 1)
('alvarado', 1)
('amador', 1)
('amelia', 1)
('amib', 1)
('amor', 1)
('analista', 1)
('anciano', 1)
('angloamericanos', 1)
('anillo', 1)
('antelmo', 1)
('anteriormente', 1)
('anticipación', 1)
('antigüita', 1)
('antuna', 1)
('aparentemente', 1)
('aptitud', 1)
('aquella', 1)
('aquél', 1)
('ara', 1)
('arbitrario', 1)
('argentina', 1)
('argumento', 1)
('arizmendi', 1)
('armada', 1)
('arnault', 1)
('arribar', 1)
('arzú', 1)
('asa', 1)
('asambleístas', 1)
('ascensión', 1)
('ascenso', 1)
('asesoría', 1)
('asignar', 1)
('aspiración', 1)
('astucia', 1)
('asueto', 1)
('asumir', 1)
('atractivo', 1)
('atraso', 1)
('através', 1)
('atribución', 1)
('auditorias', 1)
('augusta', 1)
('austria', 1)
('auto', 1)
('autoconsumo', 1)
('autopista', 1)
('autotransportes', 1)
('autónomo', 1)
('avelar', 1)
('aviso', 1)
('azteca', 1)
('azul', 1)
('balón', 1)
('bancomer', 1)
('bandera', 1)
('banrural', 1)
('banxico', 1)
('bartola', 1)
('beca', 1)
('benito', 1)
('berdejo', 1)
('biofísicos', 1)
('blanca', 1)
('boca', 1)
('boeing', 1)
('bolita', 1)
('bordo', 1)
('botín', 1)
('bours', 1)
('brecha', 1)
('bretaña', 1)
('brutal', 1)
('búho', 1)
('cabeza', 1)
('cabezal', 1)
('caldaria', 1)
('caldera', 1)
('calificación', 1)
('callejón', 1)
('callista', 1)
('campamento', 1)
('candidatura', 1)
('captación', 1)
('caracterizar', 1)
('cardenismo', 1)
('caribe', 1)
('carne', 1)
('carpio', 1)
('carranza', 1)
('casanova', 1)
('castigo', 1)
('catástrofe', 1)
('cauce', 1)
('causar', 1)
('cce', 1)
('cdiez', 1)
('ceder', 1)
('cemex', 1)
('cen', 1)
('cerdo', 1)
('certificación', 1)
('chargoy', 1)
('charters', 1)
('chiapaneco', 1)
('chirinos', 1)
('cienfuegos', 1)
('científico', 1)
('cierne', 1)
('cierre', 1)
('cima', 1)
('cimentar', 1)
('circuito', 1)
('circulante', 1)
('cirugía', 1)
('civilizado', 1)
('claramente', 1)
('claroscuro', 1)
('clave', 1)
('clavícula', 1)
('cliente', 1)
('clásico', 1)
('cnbv', 1)
('coalición', 1)
('cocoyoc', 1)
('coger', 1)
('colchón', 1)
('colectivo', 1)
('colgar', 1)
('colombia', 1)
('colombiano', 1)
('comandante', 1)
('combatiente', 1)
('combinación', 1)
('companías', 1)
('complementar', 1)
('completo', 1)
('comportar', 1)
('comprobarsee', 1)
('computador', 1)
('conceder', 1)
('concepción', 1)
('concerniente', 1)
('concertar', 1)
('concesión', 1)
('concierto', 1)
('concretar', 1)
('concurrido', 1)
('confección', 1)
('confederación', 1)
('conflictiva', 1)
('confuso', 1)
('conocida', 1)
('conquista', 1)
('conservar', 1)
('consigna', 1)
('consignación', 1)
('consigo', 1)
('consistente', 1)
('constante', 1)
('consumidoress', 1)
('contador', 1)
('contaminar', 1)
('contractual', 1)
('contradicción', 1)
('contraloría', 1)
('contrapelo', 1)
('contrastar', 1)
('controlador', 1)
('contundencia', 1)
('convergencia', 1)
('convicción', 1)
('convocatoria', 1)
('cooperativa', 1)
('coptar', 1)
('coronel', 1)
('correspondencia', 1)
('correspondiente', 1)
('corresponsal', 1)
('corriente', 1)
('corrupto', 1)
('cortar', 1)
('cortina', 1)
('cosecha', 1)
('cosmonauta', 1)
('costilla', 1)
('council', 1)
('credencial', 1)
('crema', 1)
('cruce', 1)
('crucifixión', 1)
('cruz', 1)
('cráneo', 1)
('cualquiera', 1)
('culto', 1)
('cultural', 1)
('cumplido', 1)
('cuota', 1)
('cupos', 1)
('custodios', 1)
('cuyo', 1)
('cuándo', 1)
('cápita', 1)
('cárdeno', 1)
('cívico', 1)
('d', 1)
('dairy', 1)
('david', 1)
('debate', 1)
('debilidad', 1)
('decimos', 1)
('deficiencia', 1)
('deficiente', 1)
('definido', 1)
('definitivamente', 1)
('deforestación', 1)
('delegado', 1)
('deleznable', 1)
('deliberar', 1)
('delirante', 1)
('democratizadores', 1)
('denominar', 1)
('depositante', 1)
('deprimente', 1)
('derivar', 1)
('desabasto', 1)
('desacuerdo', 1)
('desafío', 1)
('desahogado', 1)
('desalojar', 1)
('desarticulado', 1)
('desc', 1)
('descuento', 1)
('desembarcar', 1)
('desesperado', 1)
('desestabilizar', 1)
('desfile', 1)
('desgraciadamente', 1)
('deshabitado', 1)
('desierto', 1)
('desnacionalizar', 1)
('desplegar', 1)
('despropósito', 1)
('desviar', 1)
('deterioro', 1)
('determinación', 1)
('detrimento', 1)
('detrás', 1)
('devaluar', 1)
('devolver', 1)
('diablo', 1)
('diccionario', 1)
('diconsa', 1)
('diez', 1)
('difpreman', 1)
('difusión', 1)
('digital', 1)
('dignidad', 1)
('dimensión', 1)
('discriminatoria', 1)
('discurrir', 1)
('discípulo', 1)
('diseñar', 1)
('disgregar', 1)
('disimulada', 1)
('disposicion', 1)
('distribución', 1)
('diversidad', 1)
('divisa', 1)
('dió', 1)
('doblar', 1)
('doncel', 1)
('dotación', 1)
('dr', 1)
('dtura', 1)
('duranpa', 1)
('económicofinancieros', 1)
('educacional', 1)
('ee', 1)
('eficiencia', 1)
('ejecución', 1)
('ejido', 1)
('elaboración', 1)
('electo', 1)
('elevación', 1)
('eludir', 1)
('emodhtm', 1)
('empero', 1)
('empujar', 1)
('encarar', 1)
('encerrar', 1)
('enjabonada', 1)
('enojo', 1)
('enriquecer', 1)
('entero', 1)
('entrar', 1)
('entrega', 1)
('entrevista', 1)
('entrevistar', 1)
('envejecer', 1)
('enviado', 1)
('envolver', 1)
('episcopal', 1)
('eraclio', 1)
('erosión', 1)
('errar', 1)
('escatología', 1)
('esclarecimiento', 1)
('esclerótico', 1)
('escoger', 1)
('escolaridad', 1)
('escriche', 1)
('escritor', 1)
('escudriñar', 1)
('espalda', 1)
('especializado', 1)
('especificar', 1)
('espejo', 1)
('esperanza', 1)
('estampa', 1)
('estanflación', 1)
('estr', 1)
('estructura', 1)
('estático', 1)
('eterno', 1)
('europeo', 1)
('evolucionar', 1)
('evolución', 1)
('exagerar', 1)
('excelencia', 1)
('excepción', 1)
('exceso', 1)
('exclusión', 1)
('exhaustivo', 1)
('existencia', 1)
('exodo', 1)
('expediente', 1)
('explosivo', 1)
('exponencial', 1)
('export', 1)
('exportadores', 1)
('extenso', 1)
('extracción', 1)
('extremar', 1)
('ezln', 1)
('falto', 1)
('fantasía', 1)
('fanático', 1)
('fascios', 1)
('fascista', 1)
('fastuoso', 1)
('fatídico', 1)
('fax', 1)
('federación', 1)
('federico', 1)
('felipe', 1)
('fenómeno', 1)
('festivo', 1)
('fideicomiso', 1)
('fila', 1)
('filósofo', 1)
('finito', 1)
('fobaproa', 1)
('fomentar', 1)
('fomento', 1)
('formulación', 1)
('formular', 1)
('forraje', 1)
('forzado', 1)
('fotógrafo', 1)
('fracasar', 1)
('fracaso', 1)
('fragilidad', 1)
('fraterno', 1)
('frecuente', 1)
('frenazo', 1)
('frenético', 1)
('fulano', 1)
('funcional', 1)
('fundamentalmente', 1)
('fábregas', 1)
('fácil', 1)
('física', 1)
('gagia', 1)
('gallardo', 1)
('ganado', 1)
('ganador', 1)
('garay', 1)
('garrido', 1)
('gastronomía', 1)
('gastronomías', 1)
('gaucho', 1)
('gilsa', 1)
('gira', 1)
('giro', 1)
('gobernador', 1)
('gobernante', 1)
('gobernar', 1)
('goldman', 1)
('gradualmente', 1)
('grandioso', 1)
('grito', 1)
('gro', 1)
('guatemalteca', 1)
('gubernatura', 1)
('guerrilla', 1)
('gutierrez', 1)
('gutiérrez', 1)
('güitrón', 1)
('habitar', 1)
('habitual', 1)
('hemisferio', 1)
('heredero', 1)
('hermanita', 1)
('hernandez', 1)
('hielo', 1)
('higinio', 1)
('histórico', 1)
('holganza', 1)
('honrar', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('huatulco', 1)
('huelga', 1)
('huevo', 1)
('humanístico', 1)
('humildad', 1)
('héroe', 1)
('ica', 1)
('iconos', 1)
('identificado', 1)
('igualar', 1)
('imbecilidad', 1)
('impartición', 1)
('imperioso', 1)
('implicar', 1)
('implícito', 1)
('improbable', 1)
('inaplazable', 1)
('inaugurar', 1)
('incidir', 1)
('incompetente', 1)
('inconformidad', 1)
('inconformidades', 1)
('incontrastable', 1)
('incrustar', 1)
('indignación', 1)
('infalible', 1)
('inflacionaria', 1)
('influir', 1)
('injusto', 1)
('inminencia', 1)
('inminente', 1)
('inodados', 1)
('inquietud', 1)
('insolvencia', 1)
('insondable', 1)
('instrumentar', 1)
('insumos', 1)
('integridad', 1)
('internar', 1)
('intranets', 1)
('intríngulis', 1)
('inversionistas', 1)
('invertir', 1)
('investigadora', 1)
('irrisorio', 1)
('israel', 1)
('issste', 1)
('italia', 1)
('jabón', 1)
('jalisco', 1)
('japón', 1)
('jarocho', 1)
('joaquín', 1)
('jornada', 1)
('jornalero', 1)
('jose', 1)
('juez', 1)
('juntillas', 1)
('jurista', 1)
('kanan', 1)
('kilogramo', 1)
('labastida', 1)
('laboratorio', 1)
('ladrón', 1)
('lagunilla', 1)
('lambiscón', 1)
('lamentablemente', 1)
('lastimar', 1)
('legislación', 1)
('legó', 1)
('leinz', 1)
('lejos', 1)
('lento', 1)
('lerdo', 1)
('letra', 1)
('levantamiento', 1)
('león', 1)
('liberación', 1)
('liberalización', 1)
('liberar', 1)
('licencia', 1)
('limitación', 1)
('liquidez', 1)
('litúrgicos', 1)
('llenar', 1)
('llorona', 1)
('lluvia', 1)
('local', 1)
('localidad', 1)
('luegodelicada', 1)
('lázaro', 1)
('lúcido', 1)
('macho', 1)
('magaña', 1)
('magia', 1)
('maldonado', 1)
('malvivir', 1)
('manchar', 1)
('mandatario', 1)
('manifestación', 1)
('manifiestamente', 1)
('mansión', 1)
('maquinita', 1)
('marchar', 1)
('marcos', 1)
('mareo', 1)
('marginado', 1)
('martin', 1)
('masa', 1)
('masivamente', 1)
('massieu', 1)
('matuk', 1)
('maximato', 1)
('mazatlán', 1)
('maíz', 1)
('media', 1)
('mediodía', 1)
('mejoría', 1)
('mencionado', 1)
('mensual', 1)
('meramente', 1)
('mesoamérica', 1)
('metro', 1)
('mezcla', 1)
('mezquindades', 1)
('michel', 1)
('michelena', 1)
('milenio', 1)
('militar', 1)
('millonario', 1)
('minúscula', 1)
('mir', 1)
('moción', 1)
('molina', 1)
('monarca', 1)
('monarquía', 1)
('moralidad', 1)
('mosaico', 1)
('mothelet', 1)
('motopatrullas', 1)
('mover', 1)
('máxima', 1)
('máximo', 1)
('méndez', 1)
('música', 1)
('n$', 1)
('nacionalista', 1)
('nacozari', 1)
('narcotraficante', 1)
('navarro', 1)
('negativa', 1)
('neto', 1)
('netra', 1)
('nicolás', 1)
('ninguna', 1)
('noguez', 1)
('nombramiento', 1)
('norma', 1)
('normalizar', 1)
('nube', 1)
('numeroso', 1)
('nómina', 1)
('núñez', 1)
('objeto', 1)
('obligatorio', 1)
('obreropatronal', 1)
('obstaculizar', 1)
('occidental', 1)
('ociosa', 1)
('oficiante', 1)
('oliva', 1)
('olor', 1)
('operativo', 1)
('oración', 1)
('ordalías', 1)
('oreja', 1)
('organizado', 1)
('orgánico', 1)
('ortega', 1)
('ortiz', 1)
('otorgen', 1)
('oído', 1)
('padrón', 1)
('pagaré', 1)
('panistas', 1)
('panzón', 1)
('par', 1)
('parado', 1)
('parmistas', 1)
('parteaguas', 1)
('participativo', 1)
('partida', 1)
('partidistas', 1)
('partidizado', 1)
('parámetro', 1)
('pasajera', 1)
('patinar', 1)
('patriótico', 1)
('patrocinio', 1)
('patronal', 1)
('patrulla', 1)
('payasita', 1)
('pc', 1)
('peligro', 1)
('penagos', 1)
('pepe', 1)
('per', 1)
('percance', 1)
('percusión', 1)
('perecer', 1)
('periciales', 1)
('perjuicio', 1)
('perpetradores', 1)
('perredista', 1)
('persecución', 1)
('persistir', 1)
('pescado', 1)
('peña', 1)
('peñoles', 1)
('placer', 1)
('planteamiento', 1)
('plasmar', 1)
('poblador', 1)
('políticoelectoral', 1)
('popular', 1)
('porfirio', 1)
('porqué', 1)
('porra', 1)
('portar', 1)
('posada', 1)
('posguerra', 1)
('postal', 1)
('pragma', 1)
('preceder', 1)
('predicción', 1)
('predominar', 1)
('preferencia', 1)
('prematuro', 1)
('premio', 1)
('premoderno', 1)
('preparatorio', 1)
('prerrequisito', 1)
('presidenciales', 1)
('presidenta', 1)
('presionar', 1)
('prestigio', 1)
('presuntamente', 1)
('presupuestal', 1)
('prevención', 1)
('previsiblemente', 1)
('prigobierno', 1)
('prioritario', 1)
('privilegiar', 1)
('probablemente', 1)
('probar', 1)
('prodigar', 1)
('profundamente', 1)
('profundizar', 1)
('profundo', 1)
('prohibir', 1)
('prologado', 1)
('prolongado', 1)
('prometedor', 1)
('prontitud', 1)
('pronunciar', 1)
('pronóstico', 1)
('propiciar', 1)
('proseguir', 1)
('provisión', 1)
('prudente', 1)
('préstamo', 1)
('pródigo', 1)
('pulverizar', 1)
('puntualizar', 1)
('párpado', 1)
('párroco', 1)
('públicamente', 1)
('querida', 1)
('quizás', 1)
('quórum', 1)
('racionalidad', 1)
('radiopatrullas', 1)
('raer', 1)
('ramiro', 1)
('raro', 1)
('rarotonga', 1)
('ratón', 1)
('reafirmar', 1)
('reanudación', 1)
('rebote', 1)
('recabados', 1)
('recalcar', 1)
('receptor', 1)
('recitar', 1)
('reclamar', 1)
('recomendación', 1)
('recría', 1)
('recursividad', 1)
('redocumenta', 1)
('redocumentar', 1)
('redondo', 1)
('referencia', 1)
('reforzar', 1)
('refrán', 1)
('regañar', 1)
('reglamentación', 1)
('regular', 1)
('reid', 1)
('reinicie', 1)
('reivindicar', 1)
('relevante', 1)
('religiosa', 1)
('religioso', 1)
('rencor', 1)
('rendido', 1)
('renegociar', 1)
('renegociaron', 1)
('rentabilidad', 1)
('repudio', 1)
('requisitoria', 1)
('resaltar', 1)
('rescatar', 1)
('rescate', 1)
('reseñar', 1)
('residencial', 1)
('resolución', 1)
('resonar', 1)
('resumen', 1)
('resurrección', 1)
('retomar', 1)
('retrasado', 1)
('retrasar', 1)
('retraso', 1)
('retroalimentación', 1)
('retroceder', 1)
('revivir', 1)
('reyes', 1)
('rezagar', 1)
('rezagos', 1)
('rezgo', 1)
('rincón', 1)
('ritmo', 1)
('robledo', 1)
('robo', 1)
('rodrigo', 1)
('roja', 1)
('rompimiento', 1)
('rondar', 1)
('rosa', 1)
('rotativo', 1)
('rubro', 1)
('ruptura', 1)
('rusa', 1)
('rápido', 1)
('rígido', 1)
('sabeís', 1)
('sabines', 1)
('sabotaje', 1)
('sacerdote', 1)
('sachs', 1)
('sacrificio', 1)
('salto', 1)
('salvador', 1)
('salvaguardar', 1)
('sangriento', 1)
('santiago', 1)
('sarmiento', 1)
('satisfacer', 1)
('sayula', 1)
('sct', 1)
('sebastián', 1)
('secretaria', 1)
('seculórum', 1)
('seguramente', 1)
('semen', 1)
('senado', 1)
('sencillez', 1)
('sentenciar', 1)
('separar', 1)
('ser', 1)
('serfín', 1)
('serieuad', 1)
('severo', 1)
('sicilia', 1)
('sidney', 1)
('sierra', 1)
('siete', 1)
('simbiosis', 1)
('sintetizar', 1)
('sistemaenancario', 1)
('sobreseimiento', 1)
('sofocar', 1)
('solidez', 1)
('solventar', 1)
('someter', 1)
('sonoro', 1)
('sonuiobre', 1)
('soso', 1)
('sotomayor', 1)
('soya', 1)
('strm', 1)
('subasta', 1)
('subsecretario', 1)
('subvaluación', 1)
('sucedáneo', 1)
('sucio', 1)
('sudáfrica', 1)
('suelte', 1)
('suficiente', 1)
('suiza', 1)
('sun', 1)
('superar', 1)
('supervisar', 1)
('superávit', 1)
('sur', 1)
('suscripción', 1)
('suspender', 1)
('suteym', 1)
('suéltelo', 1)
('sécula', 1)
('tabulador', 1)
('tambien', 1)
('tapachula', 1)
('tapar', 1)
('taquilla', 1)
('tarifa', 1)
('tasco', 1)
('teatro', 1)
('tela', 1)
('telegrama', 1)
('temario', 1)
('tempestad', 1)
('temporal', 1)
('tenaz', 1)
('tender', 1)
('tenencia', 1)
('tercer', 1)
('terroba', 1)
('tesobonos', 1)
('tesoro', 1)
('teórico', 1)
('tibio', 1)
('tila', 1)
('tlatelolco', 1)
('toca', 1)
('tonelada', 1)
('tormento', 1)
('torpeza', 1)
('tortilla', 1)
('tortuguismo', 1)
('totalidad', 1)
('tradición', 1)
('tragedia', 1)
('tramo', 1)
('transcripción', 1)
('trasferencia', 1)
('treinta', 1)
('tren', 1)
('triunfo', 1)
('tropa', 1)
('tumbalá', 1)
('turista', 1)
('tutor', 1)
('tutto', 1)
('títere', 1)
('ucabe', 1)
('unaágina', 1)
('unico', 1)
('unocero', 1)
('urgentemente', 1)
('utilización', 1)
('vacacionalúnico', 1)
('vacacionistas', 1)
('vaivén', 1)
('valdovinos', 1)
('validará', 1)
('validarán', 1)
('valuación', 1)
('vasconcelos', 1)
('vegetal', 1)
('velorio', 1)
('veracruzano', 1)
('verano', 1)
('verdura', 1)
('veronica', 1)
('verso', 1)
('viajar', 1)
('videograbadoras', 1)
('viejo', 1)
('viernes', 1)
('vigente', 1)
('villa', 1)
('vincular', 1)
('virginia', 1)
('viril', 1)
('virtual', 1)
('vislumbrar', 1)
('vital', 1)
('vitro', 1)
('vive', 1)
('viven', 1)
('vividor', 1)
('vivienda', 1)
('viviento', 1)
('volumen', 1)
('voz', 1)
('warlain', 1)
('washington', 1)
('wwwexcelsiorcommx', 1)
('xochicalco', 1)
('yacer', 1)
('yllanes', 1)
('zepeda', 1)
('zutano', 1)
('éxodo', 1)
('ídolo', 1)
('óptimo', 1)
('órgano', 1)
('abandono', 0)
('abarrotar', 0)
('abbasso', 0)
('abitia', 0)
('abordaje', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acarreo', 0)
('accionista', 0)
('acelerar', 0)
('acero', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acoplamiento', 0)
('acoplar', 0)
('acrecentar', 0)
('actriz', 0)
('actuación', 0)
('acusar', 0)
('adecuadamente', 0)
('adición', 0)
('adjunto', 0)
('administrador', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolfo', 0)
('adquisición', 0)
('adreessen', 0)
('adulto', 0)
('advenimiento', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('afrontar', 0)
('afuera', 0)
('agilidad', 0)
('agilizar', 0)
('agradezgo', 0)
('agraristas', 0)
('agricultor', 0)
('agrupar', 0)
('agudo', 0)
('aguilar', 0)
('aguirre', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorradores', 0)
('aislado', 0)
('ala', 0)
('alarmante', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alliance', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altísimo', 0)
('alumno', 0)
('amarra', 0)
('amañar', 0)
('america', 0)
('americom', 0)
('ampliamente', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angustioso', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antorcha', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('aplicable', 0)
('apoderamientos', 0)
('aporrear', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('apresar', 0)
('aprobación', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aquejar', 0)
('aragón', 0)
('ardid', 0)
('arena', 0)
('argumentar', 0)
('aria', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arrendadora', 0)
('arresto', 0)
('arrobaexcelsiorcommx', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('asalariado', 0)
('asaltante', 0)
('asentir', 0)
('asequible', 0)
('asesorar', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('astroso', 0)
('atar', 0)
('atentamente', 0)
('aterrizaje', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('autobús', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('autonomía', 0)
('autotransporte', 0)
('autrey', 0)
('auténtico', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('barreda', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bodrios', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borghese', 0)
('brasil', 0)
('braun', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('británica', 0)
('brote', 0)
('bulevar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('caballeroso', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calderón', 0)
('calificar', 0)
('californianas', 0)
('calumnia', 0)
('camacho', 0)
('cambiaria', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canadiense', 0)
('canadá', 0)
('cancino', 0)
('candado', 0)
('cano', 0)
('cansancio', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('captar', 0)
('cara', 0)
('carantoña', 0)
('cardenista', 0)
('cardona', 0)
('carencia', 0)
('caro', 0)
('carrera', 0)
('carruseles', 0)
('casilla', 0)
('castigar', 0)
('castillo', 0)
('catálogo', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('celebración', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('ceremonia', 0)
('certidumbre', 0)
('cese', 0)
('chabacano', 0)
('chapopote', 0)
('charros', 0)
('charter', 0)
('chicomuselo', 0)
('chile', 0)
('chino', 0)
('chis', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('cifrián', 0)
('cihmech', 0)
('cimentaciones', 0)
('cimiento', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('cita', 0)
('citroen', 0)
('claremont', 0)
('clemencia', 0)
('clero', 0)
('clienteservidor', 0)
('clifford', 0)
('cna', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('colección', 0)
('colega', 0)
('college', 0)
('colmo', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('comando', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('competente', 0)
('competitivo', 0)
('compuertas', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('conciliación', 0)
('concretamente', 0)
('condicionamiento', 0)
('conducir', 0)
('conductor', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('conmemorar', 0)
('conminar', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consignar', 0)
('consiguieron', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('contaminación', 0)
('contemporánea', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contrarrevolucionaria', 0)
('contrato', 0)
('controversia', 0)
('convencer', 0)
('convivencia', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('coreana', 0)
('coreano', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corto', 0)
('costa', 0)
('costoso', 0)
('costumbre', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('credo', 0)
('creencia', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('cronología', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultura', 0)
('cumplimiento', 0)
('cuna', 0)
('cuyas', 0)
('cuáles', 0)
('cuánto', 0)
('cárcel', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cúpulae', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('daño', 0)
('debidamente', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('degradar', 0)
('delante', 0)
('delgado', 0)
('delicado', 0)
('delinear', 0)
('della', 0)
('democratización', 0)
('demográfico', 0)
('demoledor', 0)
('demás', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('deprimir', 0)
('depósito', 0)
('deriva', 0)
('derramar', 0)
('derrumbar', 0)
('desatino', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('desembolsar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desequilibrio', 0)
('desfase', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('detenimiento', 0)
('detonador', 0)
('devaluatoria', 0)
('diariamente', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('dijérase', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('disco', 0)
('discriminación', 0)
('diseminar', 0)
('disidente', 0)
('diskete', 0)
('display', 0)
('dispositivo', 0)
('distinguibles', 0)
('distorsión', 0)
('diverso', 0)
('docena', 0)
('doctora', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('donato', 0)
('dote', 0)
('doug', 0)
('drásticamente', 0)
('dudar', 0)
('duplicar', 0)
('duradero', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edad', 0)
('edo', 0)
('educativo', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('efrén', 0)
('eje', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('encamado', 0)
('encarcelar', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfriamiento', 0)
('enl', 0)
('enmarcar', 0)
('enmedio', 0)
('enorme', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('enterar', 0)
('enterrar', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entusiasmo', 0)
('equipaje', 0)
('equivocar', 0)
('eromeroarrobaspincommx', 0)
('erradísimo', 0)
('escape', 0)
('escaso', 0)
('escena', 0)
('escolta', 0)
('escribano', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('especialidad', 0)
('especialización', 0)
('especulativos', 0)
('espeso', 0)
('espiritual', 0)
('espléndido', 0)
('esponja', 0)
('esprimido', 0)
('estabilizar', 0)
('estadounidense', 0)
('estallar', 0)
('estampida', 0)
('estancia', 0)
('esteban', 0)
('estimado', 0)
('estimulos', 0)
('estrago', 0)
('estrechar', 0)
('estrictamente', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('europa', 0)
('europea', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('examen', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excepcional', 0)
('exigencia', 0)
('experimentado', 0)
('experimento', 0)
('experto', 0)
('explotar', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('exterminadores', 0)
('extraditar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('falazmente', 0)
('falla', 0)
('famiglia', 0)
('fantasma', 0)
('fariséico', 0)
('favor', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('ferro', 0)
('fervor', 0)
('fianza', 0)
('fidel', 0)
('filial', 0)
('finalidad', 0)
('finca', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formatos', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzoso', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('free', 0)
('frenar', 0)
('freno', 0)
('fresca', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulgor', 0)
('fundación', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('fábrica', 0)
('félix', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('galería', 0)
('gana', 0)
('ganadero', 0)
('gansters', 0)
('garcia', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gates', 0)
('gaytán', 0)
('generador', 0)
('generalista', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gigantesco', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('godwin', 0)
('golf', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grosse', 0)
('grotesco', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guayaba', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('guyamusaj', 0)
('género', 0)
('gónzalez', 0)
('habientes', 0)
('habitacional', 0)
('habitante', 0)
('hastío', 0)
('helicópteros', 0)
('henry', 0)
('herido', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('herrera', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('histriónico', 0)
('holter', 0)
('homenaje', 0)
('honesto', 0)
('horizonte', 0)
('horno', 0)
('html', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('hueco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humilde', 0)
('humillación', 0)
('i', 0)
('identificación', 0)
('iglesia', 0)
('ignacio', 0)
('ignorancia', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustre', 0)
('imagen', 0)
('imperio', 0)
('impoluta', 0)
('importadora', 0)
('impreciso', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('impuesto', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('incompatible', 0)
('incomunicar', 0)
('incontenible', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indebido', 0)
('independencia', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indio', 0)
('individuillos', 0)
('indivisible', 0)
('inegi', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('inflacionarias', 0)
('inflacionario', 0)
('informe', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('inmigrante', 0)
('inmueble', 0)
('inocencia', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insolvencias', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instinto', 0)
('institucionales', 0)
('instruir', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('intercambio', 0)
('interminables', 0)
('internado', 0)
('interrogar', 0)
('intervenir', 0)
('intuición', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('invitación', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irritación', 0)
('iturbe', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jamás', 0)
('janet', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jmatukarrobaspincommx', 0)
('jobs', 0)
('joe', 0)
('judía', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('karam', 0)
('kilo', 0)
('kilómetro', 0)
('kino', 0)
('labio', 0)
('laborar', 0)
('labriego', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('largo', 0)
('lastimoso', 0)
('latente', 0)
('latir', 0)
('lavatorio', 0)
('laya', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legitimidad', 0)
('leguleyo', 0)
('lejano', 0)
('levantar', 0)
('levante', 0)
('librar', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('litro', 0)
('llaga', 0)
('llama', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('localizar', 0)
('localmente', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luigi', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('líderer', 0)
('lírico', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('mail', 0)
('malentendido', 0)
('malestar', 0)
('malosos', 0)
('malpica', 0)
('mama', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mantenimiento', 0)
('manto', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinación', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('marea', 0)
('marginada', 0)
('marginalmente', 0)
('maria', 0)
('martirio', 0)
('marzocon', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maxis', 0)
('mayoritario', 0)
('mediado', 0)
('mediano', 0)
('medina', 0)
('melendez', 0)
('memorable', 0)
('mendoza', 0)
('mentir', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('metodologías', 0)
('mia', 0)
('michoacán', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('militarmente', 0)
('millonaria', 0)
('ministro', 0)
('mira', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('mitad', 0)
('moderador', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monumental', 0)
('mor', 0)
('moralización', 0)
('mota', 0)
('motivar', 0)
('movilizar', 0)
('mudo', 0)
('muerto', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('máxime', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacióncfrjn', 0)
('naperville', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naucalpan', 0)
('navío', 0)
('nazi', 0)
('negativo', 0)
('negligencia', 0)
('negra', 0)
('neri', 0)
('neumonía', 0)
('nevarez', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('nombrar', 0)
('normalidad', 0)
('norteamericana', 0)
('norteamericano', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nublar', 0)
('nutricionalmente', 0)
('nutrición', 0)
('o', 0)
('obedecer', 0)
('obrador', 0)
('obrian', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('oficiar', 0)
('ojeda', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oportuno', 0)
('ordenar', 0)
('ordinario', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('oxigenación', 0)
('oída', 0)
('pa', 0)
('pacheco', 0)
('padilla', 0)
('padrastro', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('pantelhó', 0)
('paquete', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parque', 0)
('partisanos', 0)
('partitocrazia', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patria', 0)
('patricio', 0)
('patrimonial', 0)
('pavimento', 0)
('payan', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('peraza', 0)
('perezrul', 0)
('perpetrar', 0)
('perpetua', 0)
('personificar', 0)
('perversión', 0)
('período', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('plagar', 0)
('planeación', 0)
('plataforma', 0)
('plazo', 0)
('pluriétnicas', 0)
('pnr', 0)
('polichinela', 0)
('policia', 0)
('polvo', 0)
('políticamente', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('poniente', 0)
('porcentaje', 0)
('porfirista', 0)
('portátil', 0)
('posibilitar', 0)
('positivamente', 0)
('posmoderna', 0)
('posteriormente', 0)
('postgrado', 0)
('pra', 0)
('pragmático', 0)
('precursora', 0)
('predecir', 0)
('prefirieron', 0)
('premisa', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preponderante', 0)
('presbítero', 0)
('presidencial', 0)
('preso', 0)
('prestado', 0)
('presto', 0)
('presupuestario', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privilegio', 0)
('priísta', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('productividad', 0)
('profeco', 0)
('profesor', 0)
('promoción', 0)
('propicio', 0)
('proporción', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('proyectar', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('quebrado', 0)
('querella', 0)
('quienquiera', 0)
('quincena', 0)
('quintero', 0)
('quiroga', 0)
('r', 0)
('racha', 0)
('radioaficionado', 0)
('radiografía', 0)
('rafael', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('reacción', 0)
('realización', 0)
('rebelión', 0)
('recaer', 0)
('recesión', 0)
('recibí', 0)
('recinto', 0)
('recién', 0)
('recogido', 0)
('recomendar', 0)
('reconquista', 0)
('rectificar', 0)
('recurrir', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentaron', 0)
('reescribible', 0)
('reflejar', 0)
('regenerar', 0)
('regente', 0)
('reivindicación', 0)
('rejuvenecer', 0)
('relajar', 0)
('relevancia', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendir', 0)
('renegar', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('repartir', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('replantear', 0)
('reporta', 0)
('reportero', 0)
('reportes', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('requerimiento', 0)
('resguardar', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('respaldo', 0)
('respectar', 0)
('respetar', 0)
('restringir', 0)
('resucitar', 0)
('resumido', 0)
('retener', 0)
('retroactivo', 0)
('retroceso', 0)
('reune', 0)
('revisión', 0)
('revisora', 0)
('reynosa', 0)
('reynoso', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('rivera', 0)
('riverside', 0)
('rocio', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romovale', 0)
('rosalba', 0)
('rubin', 0)
('rubros', 0)
('rueda', 0)
('rural', 0)
('ruso', 0)
('réditos', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabio', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salinismo', 0)
('salomónico', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('santacilia', 0)
('santacruz', 0)
('santillán', 0)
('satisfacción', 0)
('saturar', 0)
('satélite', 0)
('scannerteclado', 0)
('schrader', 0)
('secofi', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('senda', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sera', 0)
('sergio', 0)
('seriedad', 0)
('serio', 0)
('sermón', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('shannon', 0)
('sheriffes', 0)
('signo', 0)
('silla', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sintonizadores', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobrevaluación', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('sofisticado', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solstlce', 0)
('solstlse', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sorpresivo', 0)
('sospecha', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stunam', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvencionar', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('sugerencia', 0)
('sugerir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('suplantar', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('sustentable', 0)
('sustitución', 0)
('susto', 0)
('suturación', 0)
('suturó', 0)
('sábado', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanque', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tel', 0)
('telecomunicación', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('tes', 0)
('testigo', 0)
('teórica', 0)
('tijuana', 0)
('time', 0)
('tinta', 0)
('tizayuca', 0)
('tomás', 0)
('torax', 0)
('tornar', 0)
('tostada', 0)
('tovar', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transformación', 0)
('transmisión', 0)
('trascendente', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('tratamiento', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('tropel', 0)
('tránsito', 0)
('tula', 0)
('turbiedad', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unicamente', 0)
('unión', 0)
('urbe', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('ustedes', 0)
('utilidad', 0)
('vaca', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('valioso', 0)
('vano', 0)
('variación', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('veleidad', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('veracruzanos', 0)
('verbal', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('vieja', 0)
('vietnam', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villarreal', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visión', 0)
('visto', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vocal', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('wb', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ésto', 0)
('índole', 0)
('íntegro', 0)
