('excelsior', 127)
('abril', 85)
('lunes', 71)
('poder', 57)
('nacional', 56)
('siguiente', 52)
('comisionar', 50)
('hacer', 48)
('público', 44)
('financiero', 43)
('httpwwwexcelsiorcommxnachtml', 40)
('decir', 38)
('año', 36)
('httpwwwexcelsiorcommxfinhtml', 32)
('caso', 28)
('colosio', 28)
('debe', 28)
('empresa', 27)
('gobierno', 27)
('ningún', 27)
('si', 25)
('investigación', 24)
('deber', 23)
('editorial', 23)
('facultad', 23)
('federal', 23)
('política', 23)
('legislativo', 22)
('rumbo', 22)
('méxico', 21)
('ciudad', 20)
('información', 20)
('foro', 19)
('grande', 19)
('reforma', 19)
('dar', 18)
('sólo', 18)
('variar', 18)
('ciento', 17)
('funcionario', 17)
('indicar', 17)
('manera', 17)
('martes', 17)
('pedir', 17)
('político', 17)
('recurso', 17)
('trabajador', 17)
('general', 16)
('hoy', 16)
('millón', 16)
('necesario', 16)
('pues', 16)
('constitucional', 15)
('parte', 15)
('presentar', 15)
('república', 15)
('trabajo', 15)
('afores', 14)
('citar', 14)
('cuenta', 14)
('económico', 14)
('requerir', 14)
('sociedad', 14)
('acudir', 13)
('ejecutivo', 13)
('haber', 13)
('importante', 13)
('medio', 13)
('mil', 13)
('pleno', 13)
('propio', 13)
('social', 13)
('tomar', 13)
('autoridad', 12)
('detener', 12)
('dos', 12)
('encontrar', 12)
('ex', 12)
('grupo', 12)
('httpwwwexcelsiorcommxexehtml', 12)
('httpwwwexcelsiorcommxforhtml', 12)
('interesar', 12)
('líder', 12)
('otorgar', 12)
('país', 12)
('seguir', 12)
('según', 12)
('tiempo', 12)
('todas', 12)
('actividad', 11)
('bien', 11)
('constitución', 11)
('día', 11)
('justicia', 11)
('llegar', 11)
('menos', 11)
('precio', 11)
('saber', 11)
('señalar', 11)
('condicionar', 10)
('cualquier', 10)
('dato', 10)
('dinero', 10)
('dirección', 10)
('documento', 10)
('ejemplo', 10)
('hablar', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('internet', 10)
('manejar', 10)
('ministerio', 10)
('modificar', 10)
('máquina', 10)
('querer', 10)
('recordar', 10)
('secretaría', 10)
('señor', 10)
('total', 10)
('verdadero', 10)
('éste', 10)
('actualidad', 9)
('ahora', 9)
('cambio', 9)
('cantidad', 9)
('considerar', 9)
('contrario', 9)
('decisión', 9)
('dejar', 9)
('economía', 9)
('equipo', 9)
('existir', 9)
('lograr', 9)
('mano', 9)
('mientras', 9)
('momento', 9)
('papel', 9)
('partido', 9)
('persona', 9)
('pgr', 9)
('presidente', 9)
('procurador', 9)
('recuperación', 9)
('semana', 9)
('situación', 9)
('verdad', 9)
('ésta', 9)
('actual', 8)
('además', 8)
('asamblea', 8)
('asir', 8)
('avanzar', 8)
('compra', 8)
('continuar', 8)
('crecer', 8)
('crisis', 8)
('ello', 8)
('funcionar', 8)
('httpwwwexcelsiorcommxedihtml', 8)
('imss', 8)
('incluso', 8)
('ir', 8)
('mayoría', 8)
('mecanismo', 8)
('mesa', 8)
('mexicano', 8)
('nueva', 8)
('pago', 8)
('particular', 8)
('posible', 8)
('problema', 8)
('realizar', 8)
('servicio', 8)
('tampoco', 8)
('través', 8)
('último', 8)
('ahondar', 7)
('apoyo', 7)
('artículo', 7)
('cada', 7)
('capital', 7)
('comentar', 7)
('conocer', 7)
('crédito', 7)
('decidir', 7)
('demanda', 7)
('demandar', 7)
('denuncia', 7)
('diferente', 7)
('edición', 7)
('electoral', 7)
('empleado', 7)
('empresario', 7)
('esquema', 7)
('fin', 7)
('fraude', 7)
('httpwwwexcelsiorcommx', 7)
('impedir', 7)
('iniciar', 7)
('interés', 7)
('jurídico', 7)
('materia', 7)
('mercado', 7)
('modificación', 7)
('nunca', 7)
('obligatorio', 7)
('pagar', 7)
('periodista', 7)
('precisar', 7)
('propuesta', 7)
('proyecto', 7)
('pueblo', 7)
('salario', 7)
('santa', 7)
('seguridad', 7)
('sidek', 7)
('tecnología', 7)
('ver', 7)
('únicamente', 7)
('accionar', 6)
('acuerdo', 6)
('ampliar', 6)
('aún', 6)
('banco', 6)
('base', 6)
('bursátil', 6)
('cabo', 6)
('capitalización', 6)
('chiapas', 6)
('claro', 6)
('comisión', 6)
('conectar', 6)
('convertir', 6)
('crimen', 6)
('cumplir', 6)
('desastre', 6)
('después', 6)
('deuda', 6)
('df', 6)
('diputado', 6)
('directivo', 6)
('discusión', 6)
('distrito', 6)
('elección', 6)
('exigir', 6)
('explicar', 6)
('fondo', 6)
('gobernación', 6)
('idea', 6)
('incremento', 6)
('indagación', 6)
('inmediato', 6)
('institución', 6)
('jorge', 6)
('legal', 6)
('liquidación', 6)
('mensaje', 6)
('mes', 6)
('mexicana', 6)
('monto', 6)
('mostrar', 6)
('motivo', 6)
('negociación', 6)
('niño', 6)
('número', 6)
('oficial', 6)
('pasado', 6)
('perder', 6)
('periodo', 6)
('peso', 6)
('presidencia', 6)
('procuraduría', 6)
('quedar', 6)
('red', 6)
('reflexión', 6)
('resultado', 6)
('retener', 6)
('retrasar', 6)
('senado', 6)
('sentido', 6)
('tasa', 6)
('teléfono', 6)
('toda', 6)
('todavía', 6)
('trimestre', 6)
('vista', 6)
('afirmar', 5)
('agrario', 5)
('agregar', 5)
('alguna', 5)
('aquí', 5)
('aunque', 5)
('buena', 5)
('bueno', 5)
('búsqueda', 5)
('cauce', 5)
('centro', 5)
('concluir', 5)
('conrado', 5)
('contar', 5)
('contribuir', 5)
('director', 5)
('disponer', 5)
('división', 5)
('empezar', 5)
('escribir', 5)
('evitar', 5)
('fuerza', 5)
('fuga', 5)
('hecho', 5)
('igual', 5)
('iniciativa', 5)
('instancia', 5)
('junto', 5)
('larios', 5)
('lavar', 5)
('leche', 5)
('línea', 5)
('madero', 5)
('mantener', 5)
('mismas', 5)
('observar', 5)
('partir', 5)
('penal', 5)
('perversa', 5)
('plan', 5)
('primero', 5)
('privado', 5)
('proceso', 5)
('productivo', 5)
('producto', 5)
('proporcionar', 5)
('prueba', 5)
('referir', 5)
('registro', 5)
('religioso', 5)
('respeto', 5)
('resto', 5)
('sino', 5)
('sistema', 5)
('solicitar', 5)
('tal', 5)
('tarjeta', 5)
('unir', 5)
('utilizar', 5)
('vida', 5)
('vivir', 5)
('zedillo', 5)
('abierto', 4)
('acabar', 4)
('acertado', 4)
('aclarar', 4)
('actuar', 4)
('adecuado', 4)
('advertir', 4)
('alcayaga', 4)
('alianza', 4)
('anterior', 4)
('antonio', 4)
('anuncio', 4)
('análisis', 4)
('aplicación', 4)
('apoyar', 4)
('aprobar', 4)
('arquitectura', 4)
('baja', 4)
('bancario', 4)
('bdem', 4)
('brindar', 4)
('canal', 4)
('capitalizar', 4)
('cifra', 4)
('colonia', 4)
('combate', 4)
('comprobar', 4)
('computadora', 4)
('comunicación', 4)
('constituir', 4)
('cosa', 4)
('cuento', 4)
('cuesta', 4)
('cuidado', 4)
('cámara', 4)
('cómputo', 4)
('debatir', 4)
('debido', 4)
('definitivamente', 4)
('delito', 4)
('derecho', 4)
('diario', 4)
('difícilmente', 4)
('dirigente', 4)
('disminuir', 4)
('distinguir', 4)
('donaldo', 4)
('emisora', 4)
('engañar', 4)
('episcopal', 4)
('estabilidad', 4)
('exponer', 4)
('febrero', 4)
('finalmente', 4)
('forma', 4)
('frente', 4)
('gasto', 4)
('gonzález', 4)
('grado', 4)
('grave', 4)
('guardar', 4)
('guerra', 4)
('hacienda', 4)
('informar', 4)
('informe', 4)
('inseguridad', 4)
('inyectar', 4)
('lado', 4)
('lento', 4)
('ley', 4)
('leyes', 4)
('liquidar', 4)
('luis', 4)
('lógicamente', 4)
('m', 4)
('mal', 4)
('maltratar', 4)
('martínez', 4)
('maría', 4)
('mayor', 4)
('mayoral', 4)
('medida', 4)
('meditación', 4)
('mencionar', 4)
('menor', 4)
('mismo', 4)
('morir', 4)
('natural', 4)
('necesitar', 4)
('negocio', 4)
('obrien', 4)
('oficina', 4)
('operar', 4)
('parecer', 4)
('participación', 4)
('peligroso', 4)
('precisión', 4)
('preguntar', 4)
('preocupar', 4)
('prácticamente', 4)
('próximo', 4)
('publicar', 4)
('punto', 4)
('real', 4)
('realidad', 4)
('recinto', 4)
('recuperar', 4)
('reestructurar', 4)
('reflexionar', 4)
('regañar', 4)
('regente', 4)
('regla', 4)
('responsabilidad', 4)
('roberto', 4)
('separado', 4)
('servir', 4)
('siempre', 4)
('significar', 4)
('sutaur', 4)
('tarea', 4)
('tener', 4)
('titular', 4)
('tono', 4)
('unido', 4)
('uso', 4)
('valer', 4)
('varios', 4)
('vez', 4)
('voluntad', 4)
('william', 4)
('éxito', 4)
('actitud', 3)
('acusación', 3)
('adquirir', 3)
('allá', 3)
('allí', 3)
('alta', 3)
('ambos', 3)
('aplicar', 3)
('apostar', 3)
('arrastrar', 3)
('asambleístas', 3)
('aseverar', 3)
('asunto', 3)
('atender', 3)
('atribución', 3)
('aumentar', 3)
('aun', 3)
('avión', 3)
('ayer', 3)
('ayudar', 3)
('balanza', 3)
('barato', 3)
('bla', 3)
('calidad', 3)
('calley', 3)
('camino', 3)
('campaña', 3)
('capacidad', 3)
('carlos', 3)
('casi', 3)
('castellano', 3)
('cdrom', 3)
('celebrar', 3)
('chovinismo', 3)
('cierto', 3)
('circunstancia', 3)
('ciudadano', 3)
('clase', 3)
('cobertura', 3)
('competencia', 3)
('competir', 3)
('componente', 3)
('comportamiento', 3)
('comprender', 3)
('compromiso', 3)
('compuserve', 3)
('congreso', 3)
('conocimiento', 3)
('consumidor', 3)
('contemplar', 3)
('continuación', 3)
('contraloría', 3)
('controvertir', 3)
('corregir', 3)
('corresponsal', 3)
('corte', 3)
('costo', 3)
('crear', 3)
('creer', 3)
('criminal', 3)
('criticar', 3)
('cuarto', 3)
('cuatro', 3)
('cuya', 3)
('cómo', 3)
('dañar', 3)
('defender', 3)
('definitivo', 3)
('depender', 3)
('derivar', 3)
('destacado', 3)
('destruir', 3)
('dif', 3)
('dividir', 3)
('diálogo', 3)
('educación', 3)
('elegido', 3)
('eliminar', 3)
('enriquecer', 3)
('entonces', 3)
('ernesto', 3)
('error', 3)
('especificaciones', 3)
('específicamente', 3)
('espera', 3)
('esperar', 3)
('establecer', 3)
('estima', 3)
('estudio', 3)
('etapa', 3)
('etiqueta', 3)
('eu', 3)
('evaluar', 3)
('exactamente', 3)
('exportadora', 3)
('exportar', 3)
('extraditar', 3)
('final', 3)
('frontera', 3)
('fundar', 3)
('garantizar', 3)
('garcia', 3)
('generar', 3)
('gerente', 3)
('gestión', 3)
('gobernador', 3)
('hambre', 3)
('hectárea', 3)
('hermano', 3)
('hernández', 3)
('hora', 3)
('identificación', 3)
('idóneo', 3)
('importación', 3)
('impropio', 3)
('incumplimiento', 3)
('ingreso', 3)
('integral', 3)
('integrante', 3)
('interno', 3)
('intervención', 3)
('investigador', 3)
('jforum', 3)
('juan', 3)
('juicio', 3)
('lastre', 3)
('ldc', 3)
('lejano', 3)
('libre', 3)
('limitar', 3)
('liévano', 3)
('llevar', 3)
('local', 3)
('lozano', 3)
('lácteo', 3)
('manejo', 3)
('manifestar', 3)
('manzana', 3)
('margen', 3)
('marzo', 3)
('mañana', 3)
('mediana', 3)
('mejor', 3)
('mencionado', 3)
('mismos', 3)
('moda', 3)
('mucha', 3)
('mujer', 3)
('municipio', 3)
('muñoz', 3)
('nuevo', 3)
('objetivo', 3)
('obligación', 3)
('obstante', 3)
('obtener', 3)
('ocupar', 3)
('opción', 3)
('organismo', 3)
('ortiz', 3)
('otorgen', 3)
('palabra', 3)
('pan', 3)
('parm', 3)
('película', 3)
('pensar', 3)
('pequeña', 3)
('pequeño', 3)
('periciales', 3)
('periodismo', 3)
('permanecer', 3)
('personal', 3)
('pesado', 3)
('pesar', 3)
('planta', 3)
('población', 3)
('poner', 3)
('precepto', 3)
('predio', 3)
('primer', 3)
('probabilidad', 3)
('proceder', 3)
('programa', 3)
('pronto', 3)
('propiedad', 3)
('protección', 3)
('prófugo', 3)
('página', 3)
('razonamiento', 3)
('razonar', 3)
('reaccionar', 3)
('reanudar', 3)
('recibir', 3)
('recomendación', 3)
('reconocer', 3)
('reducir', 3)
('reestructuración', 3)
('requisito', 3)
('residir', 3)
('resolver', 3)
('respetuoso', 3)
('responder', 3)
('respuesta', 3)
('retiro', 3)
('reto', 3)
('romper', 3)
('ruta', 3)
('segunda', 3)
('seis', 3)
('seriedad', 3)
('sesión', 3)
('sntss', 3)
('solicitud', 3)
('sostener', 3)
('suma', 3)
('superior', 3)
('supremo', 3)
('televisión', 3)
('tendencia', 3)
('terminar', 3)
('tierra', 3)
('torno', 3)
('transbordador', 3)
('tras', 3)
('tres', 3)
('trámite', 3)
('unam', 3)
('universal', 3)
('universidad', 3)
('urbano', 3)
('usar', 3)
('vencer', 3)
('venir', 3)
('veredicto', 3)
('vigencia', 3)
('vigilancia', 3)
('violencia', 3)
('volante', 3)
('voto', 3)
('válido', 3)
('único', 3)
('abarcar', 2)
('abatir', 2)
('abdicar', 2)
('acaso', 2)
('accesible', 2)
('accidente', 2)
('acento', 2)
('acercar', 2)
('acreditar', 2)
('activo', 2)
('acto', 2)
('actriz', 2)
('actualizar', 2)
('administradora', 2)
('adquisitivo', 2)
('adverso', 2)
('afectar', 2)
('aferrar', 2)
('afiliar', 2)
('afuera', 2)
('agilizar', 2)
('agonía', 2)
('agraviado', 2)
('agrupación', 2)
('alargamiento', 2)
('alberto', 2)
('albor', 2)
('alcanzar', 2)
('allende', 2)
('alumno', 2)
('amparo', 2)
('angustioso', 2)
('anomalía', 2)
('anticonstitucionales', 2)
('aparecer', 2)
('apoderamientos', 2)
('apreciar', 2)
('aprovechar', 2)
('aproximadamente', 2)
('aptitud', 2)
('arquitecto', 2)
('arriba', 2)
('artificial', 2)
('arzobispo', 2)
('asambleísta', 2)
('ascender', 2)
('asesinato', 2)
('asesino', 2)
('asistente', 2)
('atlantis', 2)
('autotransporte', 2)
('avecinan', 2)
('banca', 2)
('barrio', 2)
('bastar', 2)
('beneficios', 2)
('blanca', 2)
('bodrios', 2)
('borja', 2)
('botín', 2)
('cabalmente', 2)
('calle', 2)
('campo', 2)
('candidato', 2)
('cantar', 2)
('capacitación', 2)
('carretera', 2)
('carácter', 2)
('casa', 2)
('castigar', 2)
('catastrófico', 2)
('cañaveral', 2)
('cerrado', 2)
('cerrar', 2)
('china', 2)
('chocante', 2)
('ciberespacio', 2)
('ciclo', 2)
('cierre', 2)
('cinco', 2)
('clave', 2)
('cláusula', 2)
('colegiado', 2)
('colosistas', 2)
('comercial', 2)
('cometer', 2)
('comité', 2)
('compacto', 2)
('compartir', 2)
('compañero', 2)
('compañía', 2)
('comprar', 2)
('comprobante', 2)
('comprobarsee', 2)
('compuertas', 2)
('conclusión', 2)
('concretar', 2)
('condena', 2)
('conducta', 2)
('confesión', 2)
('conflictiva', 2)
('conflicto', 2)
('conjunto', 2)
('constante', 2)
('consumo', 2)
('contaminación', 2)
('contingencia', 2)
('convencido', 2)
('convenir', 2)
('convivir', 2)
('cooperación', 2)
('copia', 2)
('coreano', 2)
('corella', 2)
('corresponder', 2)
('crecimiento', 2)
('cristiano', 2)
('cubrir', 2)
('cuerpo', 2)
('córdoba', 2)
('dado', 2)
('daño', 2)
('declaración', 2)
('declarar', 2)
('dedicar', 2)
('delia', 2)
('delictuoso', 2)
('delincuencia', 2)
('delincuente', 2)
('democracia', 2)
('democratización', 2)
('demostrar', 2)
('denegri', 2)
('dentro', 2)
('denunciar', 2)
('departamento', 2)
('desalojos', 2)
('desarrollo', 2)
('desatino', 2)
('desear', 2)
('desequilibrios', 2)
('desesperación', 2)
('desinformación', 2)
('desperdicio', 2)
('determinar', 2)
('devaluar', 2)
('devolver', 2)
('diez', 2)
('diferendo', 2)
('dirigir', 2)
('discurrir', 2)
('discurso', 2)
('distribución', 2)
('doble', 2)
('docente', 2)
('docto', 2)
('doncel', 2)
('dotar', 2)
('duce', 2)
('duda', 2)
('duranpa', 2)
('dólar', 2)
('edificio', 2)
('ee', 2)
('eficiente', 2)
('ejecución', 2)
('elevar', 2)
('embargo', 2)
('encarcelar', 2)
('encuentro', 2)
('enero', 2)
('enfermo', 2)
('enfrentar', 2)
('entraña', 2)
('entregar', 2)
('enviar', 2)
('envío', 2)
('enérgico', 2)
('equilibrado', 2)
('equivaler', 2)
('esclarecer', 2)
('esclarecimiento', 2)
('esfuerzo', 2)
('especial', 2)
('especialmente', 2)
('espectador', 2)
('esperanza', 2)
('espinoso', 2)
('estadunidenses', 2)
('estatal', 2)
('estrategia', 2)
('estrato', 2)
('estrictamente', 2)
('evidente', 2)
('exceder', 2)
('exorbitante', 2)
('experiencia', 2)
('expresar', 2)
('extender', 2)
('falso', 2)
('falta', 2)
('familiar', 2)
('famoso', 2)
('favorecer', 2)
('fecha', 2)
('feligrés', 2)
('fervor', 2)
('filmar', 2)
('finanzas', 2)
('fiscal', 2)
('florido', 2)
('flujo', 2)
('formalmente', 2)
('formar', 2)
('formidable', 2)
('fotógrafo', 2)
('francisco', 2)
('freír', 2)
('función', 2)
('fácilmente', 2)
('félix', 2)
('galván', 2)
('ganar', 2)
('garcía', 2)
('gastar', 2)
('generador', 2)
('generoso', 2)
('gente', 2)
('germán', 2)
('gorda', 2)
('grandi', 2)
('grato', 2)
('gravemente', 2)
('guerrilla', 2)
('guzmán', 2)
('habla', 2)
('havre', 2)
('hipótesis', 2)
('hollywood', 2)
('hombre', 2)
('homicidio', 2)
('honda', 2)
('hotel', 2)
('huejotzingo', 2)
('héctor', 2)
('importancia', 2)
('impresión', 2)
('incidir', 2)
('indispensable', 2)
('indocumentado', 2)
('industria', 2)
('inflación', 2)
('informativo', 2)
('inmediatamente', 2)
('inmigración', 2)
('inmune', 2)
('insistir', 2)
('instalación', 2)
('instalar', 2)
('instante', 2)
('instituto', 2)
('intenso', 2)
('interior', 2)
('interminables', 2)
('interna', 2)
('internacional', 2)
('internacionalización', 2)
('inversión', 2)
('investigar', 2)
('ixe', 2)
('jabón', 2)
('jesucristo', 2)
('jiménez', 2)
('josé', 2)
('joven', 2)
('judicial', 2)
('juego', 2)
('jurisdicción', 2)
('juzgado', 2)
('juzgar', 2)
('kennedy', 2)
('largo', 2)
('lectora', 2)
('legislador', 2)
('limitado', 2)
('llamado', 2)
('logro', 2)
('luegosobran', 2)
('lugar', 2)
('madre', 2)
('malo', 2)
('mandamiento', 2)
('manuel', 2)
('martí', 2)
('massieu', 2)
('mauricio', 2)
('mayo', 2)
('medianía', 2)
('medir', 2)
('medular', 2)
('meramente', 2)
('mercdados', 2)
('meta', 2)
('metereológicas', 2)
('metro', 2)
('microfilms', 2)
('millonario', 2)
('minoría', 2)
('minuto', 2)
('minúscula', 2)
('misma', 2)
('mito', 2)
('modelo', 2)
('montoya', 2)
('moralización', 2)
('mosaico', 2)
('motopatrullas', 2)
('movilización', 2)
('multimedia', 2)
('mundo', 2)
('máxima', 2)
('naufragio', 2)
('navarrete', 2)
('negociador', 2)
('negrete', 2)
('neoliberal', 2)
('neto', 2)
('nexo', 2)
('nivel', 2)
('nivelar', 2)
('niña', 2)
('nocivo', 2)
('nodos', 2)
('norberto', 2)
('noticia', 2)
('noticioso', 2)
('nápoles', 2)
('ocaso', 2)
('oferta', 2)
('ofrecer', 2)
('ombudsman', 2)
('once', 2)
('operador', 2)
('operativo', 2)
('optar', 2)
('organización', 2)
('orgánico', 2)
('orientar', 2)
('origen', 2)
('original', 2)
('originar', 2)
('oropeza', 2)
('ortega', 2)
('oscar', 2)
('oscaruespinosa', 2)
('oxígeno', 2)
('padecer', 2)
('paga', 2)
('pagado', 2)
('parado', 2)
('participar', 2)
('pasa', 2)
('pasivo', 2)
('pasión', 2)
('permanente', 2)
('persistente', 2)
('pesimista', 2)
('peña', 2)
('piso', 2)
('plazo', 2)
('pobreza', 2)
('policía', 2)
('poseer', 2)
('posiblemente', 2)
('positivo', 2)
('posmoderna', 2)
('postergar', 2)
('postgrado', 2)
('poza', 2)
('preferible', 2)
('preferir', 2)
('prelado', 2)
('preparatorio', 2)
('presencia', 2)
('prestación', 2)
('previo', 2)
('previsión', 2)
('pri', 2)
('principal', 2)
('problemática', 2)
('procedimiento', 2)
('profesionalismo', 2)
('profundamente', 2)
('programar', 2)
('prontitud', 2)
('propósito', 2)
('proseguir', 2)
('provisión', 2)
('publicación', 2)
('puesto', 2)
('puro', 2)
('pérdida', 2)
('querella', 2)
('quiebra', 2)
('quinta', 2)
('quiénes', 2)
('r', 2)
('raíz', 2)
('reactivación', 2)
('recoger', 2)
('recorte', 2)
('rectificaciones', 2)
('rector', 2)
('registrar', 2)
('relación', 2)
('relevante', 2)
('remate', 2)
('rendir', 2)
('reparación', 2)
('repartir', 2)
('repetición', 2)
('repetir', 2)
('representar', 2)
('repunte', 2)
('rescate', 2)
('respecto', 2)
('respirar', 2)
('responsable', 2)
('retrasado', 2)
('reunir', 2)
('reunión', 2)
('rey', 2)
('riqueza', 2)
('rocha', 2)
('rubros', 2)
('ruiz', 2)
('sabio', 2)
('sabotaje', 2)
('salarial', 2)
('salir', 2)
('salvador', 2)
('salvaguardar', 2)
('san', 2)
('sct', 2)
('secretaria', 2)
('secreto', 2)
('sector', 2)
('seguimiento', 2)
('seguro', 2)
('seleccionar', 2)
('seno', 2)
('sergio', 2)
('servidor', 2)
('similar', 2)
('simple', 2)
('sindicato', 2)
('situar', 2)
('sobrar', 2)
('sobrevivencia', 2)
('sobrio', 2)
('solitario', 2)
('solución', 2)
('sonreir', 2)
('sorprender', 2)
('stfrm', 2)
('subrayar', 2)
('subsidiar', 2)
('subsidio', 2)
('sueldo', 2)
('suero', 2)
('suficientemente', 2)
('superar', 2)
('suspender', 2)
('tabasco', 2)
('talar', 2)
('talán', 2)
('tarjetahabiente', 2)
('teclado', 2)
('tecladoscanner', 2)
('templo', 2)
('teniente', 2)
('teoría', 2)
('tlc', 2)
('trabajar', 2)
('transacción', 2)
('transformar', 2)
('transmitir', 2)
('traspasar', 2)
('triada', 2)
('tribunal', 2)
('término', 2)
('un', 2)
('unidad', 2)
('uniformidad', 2)
('unitario', 2)
('usted', 2)
('ustedes', 2)
('valor', 2)
('valorar', 2)
('valuación', 2)
('vauchers', 2)
('vehículo', 2)
('vender', 2)
('vergonzoso', 2)
('versar', 2)
('villarreal', 2)
('vilo', 2)
('visita', 2)
('volatilidad', 2)
('volver', 2)
('votar', 2)
('vulgar', 2)
('vázquez', 2)
('yacer', 2)
('ámbito', 2)
('abrir', 1)
('absalón', 1)
('absoluto', 1)
('aburto', 1)
('abuso', 1)
('aclaración', 1)
('activar', 1)
('adaptar', 1)
('adicional', 1)
('adjunta', 1)
('admitir', 1)
('adornar', 1)
('aducir', 1)
('advenedizo', 1)
('afectado', 1)
('africa', 1)
('agotar', 1)
('agrarismo', 1)
('agreden', 1)
('agregado', 1)
('agropecuario', 1)
('agrupar', 1)
('agudización', 1)
('ahorrador', 1)
('ahorro', 1)
('ahí', 1)
('aicm', 1)
('aldf', 1)
('alegre', 1)
('alejandro', 1)
('alemania', 1)
('alemán', 1)
('alerta', 1)
('alertar', 1)
('alfredo', 1)
('almoloya', 1)
('alrededor', 1)
('alterar', 1)
('altoparlante', 1)
('altura', 1)
('altísimo', 1)
('alzamiento', 1)
('ambicioso', 1)
('amenaza', 1)
('amhym', 1)
('amigo', 1)
('amortización', 1)
('analítico', 1)
('andar', 1)
('angustia', 1)
('anhelar', 1)
('aniversario', 1)
('anotar', 1)
('anteproyecto', 1)
('antipatía', 1)
('antuna', 1)
('anuencia', 1)
('anular', 1)
('apapacho', 1)
('aparición', 1)
('apegar', 1)
('apelación', 1)
('apenas', 1)
('apoderar', 1)
('aprehensión', 1)
('aquel', 1)
('aquellos', 1)
('arbitrario', 1)
('arder', 1)
('argumento', 1)
('arreola', 1)
('arribo', 1)
('arropar', 1)
('arte', 1)
('asegurar', 1)
('asentar', 1)
('asequible', 1)
('asistencia', 1)
('asociación', 1)
('asociar', 1)
('atacar', 1)
('atención', 1)
('atentar', 1)
('aterrizar', 1)
('atisbar', 1)
('atravesar', 1)
('auditoría', 1)
('aumento', 1)
('auque', 1)
('auspiciar', 1)
('austria', 1)
('automática', 1)
('automáticamente', 1)
('autorizar', 1)
('autotransportes', 1)
('auténtica', 1)
('auténtico', 1)
('auxilio', 1)
('avance', 1)
('averiguaciones', 1)
('averiguar', 1)
('avisar', 1)
('ayuda', 1)
('azcapotzalco', 1)
('añadir', 1)
('bache', 1)
('bajo', 1)
('bancomer', 1)
('banquero', 1)
('barba', 1)
('barca', 1)
('barra', 1)
('bendecir', 1)
('billete', 1)
('blanco', 1)
('blando', 1)
('boeing', 1)
('bolsa', 1)
('bonos', 1)
('británica', 1)
('brusco', 1)
('burlar', 1)
('busca', 1)
('buscar', 1)
('básicamente', 1)
('básico', 1)
('cabal', 1)
('cabida', 1)
('caifás', 1)
('cairo', 1)
('calificar', 1)
('callista', 1)
('campesina', 1)
('cancelar', 1)
('cantinflas', 1)
('capitalino', 1)
('carecer', 1)
('carga', 1)
('cargar', 1)
('cargo', 1)
('carretero', 1)
('cartera', 1)
('catalizador', 1)
('catorcena', 1)
('causa', 1)
('causante', 1)
('caída', 1)
('ceniza', 1)
('cerca', 1)
('cercano', 1)
('cero', 1)
('certificación', 1)
('cese', 1)
('chapa', 1)
('cihmech', 1)
('cimiento', 1)
('cine', 1)
('circulación', 1)
('civil', 1)
('clasificación', 1)
('clemencia', 1)
('clérigo', 1)
('cobarde', 1)
('cobrar', 1)
('coincidente', 1)
('colaborar', 1)
('colegiatura', 1)
('colocar', 1)
('colonización', 1)
('colosismo', 1)
('columna', 1)
('combinado', 1)
('comer', 1)
('comercio', 1)
('comparar', 1)
('comparecencias', 1)
('compareciente', 1)
('compatible', 1)
('complejidad', 1)
('completamente', 1)
('completar', 1)
('complicar', 1)
('comprador', 1)
('comprimido', 1)
('común', 1)
('concurrido', 1)
('conducir', 1)
('confeccionar', 1)
('confección', 1)
('confianza', 1)
('confirmar', 1)
('confiscar', 1)
('confusión', 1)
('conminar', 1)
('consagrar', 1)
('consecuencia', 1)
('considerable', 1)
('consigna', 1)
('consistir', 1)
('constar', 1)
('construir', 1)
('consultar', 1)
('contemporánea', 1)
('contener', 1)
('continuo', 1)
('contrapelo', 1)
('contrarrestar', 1)
('contratar', 1)
('contreras', 1)
('contribuyente', 1)
('control', 1)
('controlar', 1)
('convención', 1)
('copiar', 1)
('cornell', 1)
('corporativo', 1)
('correcto', 1)
('correr', 1)
('costado', 1)
('costar', 1)
('costumbre', 1)
('cotizar', 1)
('covarrubias', 1)
('creación', 1)
('creciente', 1)
('credencial', 1)
('crediticia', 1)
('creyente', 1)
('cristo', 1)
('crucifixión', 1)
('cuales', 1)
('cualquiera', 1)
('cuestión', 1)
('cultura', 1)
('cupón', 1)
('cuseeme', 1)
('cuál', 1)
('cálculo', 1)
('cánovas', 1)
('cómplice', 1)
('dañoso', 1)
('decidido', 1)
('decisivo', 1)
('declarado', 1)
('decretar', 1)
('defensa', 1)
('deficiencia', 1)
('definición', 1)
('delegación', 1)
('democratizadores', 1)
('demorar', 1)
('derrota', 1)
('desafortunadamente', 1)
('desaparecer', 1)
('desbordar', 1)
('descansar', 1)
('desconocimiento', 1)
('descontar', 1)
('descubrimiento', 1)
('descubrir', 1)
('descuidar', 1)
('desempleo', 1)
('desencadenar', 1)
('desentrañar', 1)
('desgracia', 1)
('deshabitado', 1)
('desleal', 1)
('despejar', 1)
('desposeer', 1)
('desprender', 1)
('desprotegidas', 1)
('desviar', 1)
('deteriorar', 1)
('determinado', 1)
('diabetes', 1)
('diccionario', 1)
('dicho', 1)
('diciembre', 1)
('diferencia', 1)
('difícil', 1)
('dilucidar', 1)
('diposición', 1)
('disciplina', 1)
('discutir', 1)
('diseminar', 1)
('diseño', 1)
('disminución', 1)
('disparador', 1)
('disparar', 1)
('disponible', 1)
('dispuesto', 1)
('distintivo', 1)
('distribuidores', 1)
('diversidad', 1)
('diversión', 1)
('dls', 1)
('docena', 1)
('documentar', 1)
('domingo', 1)
('don', 1)
('dosis', 1)
('doña', 1)
('dpi', 1)
('drama', 1)
('dueño', 1)
('duro', 1)
('débiles', 1)
('editor', 1)
('efectarán', 1)
('efectivo', 1)
('efervescencia', 1)
('eje', 1)
('ejercicio', 1)
('ejército', 1)
('elegir', 1)
('elegía', 1)
('elevación', 1)
('embarcar', 1)
('embrollo', 1)
('emitir', 1)
('encabezar', 1)
('encaminar', 1)
('encarecimiento', 1)
('encriptada', 1)
('enfermedad', 1)
('engaño', 1)
('enlazar', 1)
('enriquecimiento', 1)
('enterado', 1)
('entidad', 1)
('entorno', 1)
('entrar', 1)
('envejecer', 1)
('envenenar', 1)
('equilibrio', 1)
('equivalente', 1)
('ergo', 1)
('escalada', 1)
('escasamente', 1)
('escasez', 1)
('escaso', 1)
('escenario', 1)
('esclerótico', 1)
('escriche', 1)
('escucha', 1)
('espacial', 1)
('espacio', 1)
('específico', 1)
('estacionamiento', 1)
('estadunidense', 1)
('estimación', 1)
('estratégico', 1)
('estrella', 1)
('estudiante', 1)
('estupendo', 1)
('evangelio', 1)
('evolución', 1)
('excelente', 1)
('expansión', 1)
('extradición', 1)
('extranjero', 1)
('extremo', 1)
('facilitar', 1)
('fallecer', 1)
('familia', 1)
('fax', 1)
('fechorías', 1)
('federalismo', 1)
('federico', 1)
('feria', 1)
('fernández', 1)
('ficción', 1)
('figura', 1)
('filosofía', 1)
('fincar', 1)
('fino', 1)
('finqueros', 1)
('flor', 1)
('florentino', 1)
('fluido', 1)
('fomento', 1)
('forja', 1)
('formal', 1)
('formato', 1)
('fortalecer', 1)
('forzar', 1)
('forzosamente', 1)
('foto', 1)
('fotoshop', 1)
('fracaso', 1)
('frenético', 1)
('fuego', 1)
('fundamentación', 1)
('fundamental', 1)
('fundamentar', 1)
('físico', 1)
('gafas', 1)
('garantía', 1)
('gasolina', 1)
('genoves', 1)
('german', 1)
('girar', 1)
('gobernante', 1)
('gonzalez', 1)
('grabadora', 1)
('grabar', 1)
('gracia', 1)
('gracias', 1)
('grandeza', 1)
('grasa', 1)
('grieta', 1)
('grito', 1)
('grpo', 1)
('grueso', 1)
('guatemala', 1)
('guerrero', 1)
('guía', 1)
('hacia', 1)
('hambruna', 1)
('helicópteros', 1)
('hermanita', 1)
('hierro', 1)
('hijo', 1)
('historia', 1)
('hogar', 1)
('hoja', 1)
('honorable', 1)
('horizontalmente', 1)
('html', 1)
('httpwwwcornelledu', 1)
('humano', 1)
('humanístico', 1)
('hundir', 1)
('ilegal', 1)
('ilustrar', 1)
('impartir', 1)
('impedido', 1)
('imponer', 1)
('importar', 1)
('impotencia', 1)
('impredecibles', 1)
('impulso', 1)
('impune', 1)
('inclinar', 1)
('incrementar', 1)
('incrustar', 1)
('indemnizaciones', 1)
('independiente', 1)
('indicador', 1)
('indirectamente', 1)
('inevitable', 1)
('informal', 1)
('ingeniería', 1)
('inglés', 1)
('ingresar', 1)
('inhumano', 1)
('injusticia', 1)
('inobjetable', 1)
('instantáneo', 1)
('institucional', 1)
('instrumento', 1)
('insumo', 1)
('insólito', 1)
('integrar', 1)
('inteligente', 1)
('intempestivamente', 1)
('intención', 1)
('interactiva', 1)
('interactividad', 1)
('interactivo', 1)
('intercambiar', 1)
('interesante', 1)
('intermediario', 1)
('interponer', 1)
('intolerancia', 1)
('introducir', 1)
('invitar', 1)
('irregularidad', 1)
('irresponsable', 1)
('issste', 1)
('italiano', 1)
('jaime', 1)
('javier', 1)
('jefe', 1)
('jornada', 1)
('jose', 1)
('jubilado', 1)
('jueces', 1)
('jugar', 1)
('julio', 1)
('junta', 1)
('jurídicapolitológica', 1)
('justamente', 1)
('justo', 1)
('labastida', 1)
('labor', 1)
('lactosa', 1)
('lai', 1)
('latinoamericano', 1)
('lavamanos', 1)
('lechera', 1)
('lector', 1)
('legislación', 1)
('legítimo', 1)
('lentamente', 1)
('levante', 1)
('león', 1)
('libertad', 1)
('libro', 1)
('licenciado', 1)
('linchamiento', 1)
('litúrgicos', 1)
('lix', 1)
('llano', 1)
('loma', 1)
('lopez', 1)
('lucha', 1)
('luchar', 1)
('luego', 1)
('lástima', 1)
('líderer', 1)
('líquida', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('maestra', 1)
('magaña', 1)
('maldonado', 1)
('malinche', 1)
('mandar', 1)
('manifestante', 1)
('manipular', 1)
('marcia', 1)
('marcial', 1)
('marco', 1)
('mario', 1)
('mariscal', 1)
('martirio', 1)
('matemático', 1)
('maximato', 1)
('mb', 1)
('mediado', 1)
('mediante', 1)
('mensual', 1)
('mercadeo', 1)
('mero', 1)
('mesoamérica', 1)
('michoacán', 1)
('miedo', 1)
('miembro', 1)
('miles', 1)
('mitología', 1)
('moción', 1)
('moderador', 1)
('monarquía', 1)
('moneda', 1)
('monetario', 1)
('monetarismo', 1)
('monstruoso', 1)
('moral', 1)
('morbo', 1)
('multiplicar', 1)
('mussolini', 1)
('mutuo', 1)
('my', 1)
('mínimo', 1)
('módulo', 1)
('múltiple', 1)
('nacionalista', 1)
('nación', 1)
('narvarte', 1)
('natalio', 1)
('navegador', 1)
('necesariamente', 1)
('negar', 1)
('negociar', 1)
('nombre', 1)
('normalizar', 1)
('norte', 1)
('nostalgia', 1)
('nota', 1)
('notar', 1)
('novela', 1)
('nuevamente', 1)
('núñez', 1)
('objeto', 1)
('obregón', 1)
('obrero', 1)
('ocasión', 1)
('occidental', 1)
('ocultar', 1)
('odiar', 1)
('oficiante', 1)
('oficio', 1)
('ofrecimiento', 1)
('ojalá', 1)
('ojo', 1)
('ola', 1)
('olor', 1)
('olvidar', 1)
('omnipage', 1)
('onu', 1)
('operación', 1)
('opinión', 1)
('oponente', 1)
('oponer', 1)
('oportuno', 1)
('orbe', 1)
('orden', 1)
('ornamento', 1)
('oscilar', 1)
('ostentación', 1)
('otoño', 1)
('pablo', 1)
('paciencia', 1)
('padre', 1)
('palacio', 1)
('palangana', 1)
('pallares', 1)
('palma', 1)
('panga', 1)
('panista', 1)
('paquete', 1)
('paradoja', 1)
('paralizar', 1)
('parmista', 1)
('partidistas', 1)
('partidizado', 1)
('pasaje', 1)
('paseantes', 1)
('pasear', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patrulla', 1)
('pecado', 1)
('pedazo', 1)
('peligrosamente', 1)
('perfectamente', 1)
('periodístico', 1)
('periódico', 1)
('permitir', 1)
('perpetradores', 1)
('pertinente', 1)
('pesa', 1)
('pintarrajean', 1)
('pionero', 1)
('plana', 1)
('plano', 1)
('plantear', 1)
('playa', 1)
('pobre', 1)
('poderoso', 1)
('podrir', 1)
('ponce', 1)
('ponciano', 1)
('popularizar', 1)
('porqué', 1)
('portada', 1)
('posición', 1)
('posponer', 1)
('posteriormente', 1)
('precario', 1)
('precisamente', 1)
('preparar', 1)
('prerrequisito', 1)
('presenciar', 1)
('presidir', 1)
('prestar', 1)
('presto', 1)
('presuponer', 1)
('prevalecer', 1)
('preven', 1)
('prevención', 1)
('prever', 1)
('principio', 1)
('procesión', 1)
('producir', 1)
('programación', 1)
('prologado', 1)
('prolongado', 1)
('pronosticar', 1)
('propietario', 1)
('proponer', 1)
('protesta', 1)
('protestar', 1)
('provocar', 1)
('prudencia', 1)
('prudente', 1)
('práctico', 1)
('puente', 1)
('puerta', 1)
('pulverizar', 1)
('puntualizar', 1)
('pánico', 1)
('quebrar', 1)
('quehacer', 1)
('queja', 1)
('queso', 1)
('quince', 1)
('quintero', 1)
('rabasa', 1)
('radical', 1)
('radio', 1)
('razonable', 1)
('razón', 1)
('raúl', 1)
('realmente', 1)
('rechazo', 1)
('reciente', 1)
('reclusorio', 1)
('recogido', 1)
('reconocimiento', 1)
('recursividad', 1)
('redimensionamiento', 1)
('redocumentaciones', 1)
('redocumentación', 1)
('redocumentado', 1)
('redondo', 1)
('reducción', 1)
('reestructuraciones', 1)
('referente', 1)
('regional', 1)
('regreso', 1)
('regularización', 1)
('reintegrar', 1)
('reiterar', 1)
('remo', 1)
('rencor', 1)
('renegociación', 1)
('renovar', 1)
('rentabilidad', 1)
('reporta', 1)
('representante', 1)
('requerimiento', 1)
('reserva', 1)
('resistir', 1)
('respectivo', 1)
('restrictivo', 1)
('resulta', 1)
('resultar', 1)
('reune', 1)
('revolucionario', 1)
('revolución', 1)
('rezar', 1)
('rica', 1)
('rico', 1)
('riel', 1)
('riesgo', 1)
('rodrigo', 1)
('romero', 1)
('romo', 1)
('ronda', 1)
('rosado', 1)
('rosario', 1)
('rubin', 1)
('ruego', 1)
('sacertote', 1)
('salcedo', 1)
('saludable', 1)
('sanedrín', 1)
('santiago', 1)
('satisfactorio', 1)
('scalfaro', 1)
('scanner', 1)
('secofi', 1)
('secretario', 1)
('segundo', 1)
('semestre', 1)
('sencillo', 1)
('sentar', 1)
('serfín', 1)
('serieuad', 1)
('serio', 1)
('server', 1)
('sheriffes', 1)
('siglo', 1)
('significativo', 1)
('simpatía', 1)
('sindicalismo', 1)
('sindicatura', 1)
('sinnúmero', 1)
('sistemaenancario', 1)
('sobrevino', 1)
('sobrevivir', 1)
('software', 1)
('sol', 1)
('solvencia', 1)
('solventar', 1)
('sometimiento', 1)
('sometimientos', 1)
('soportable', 1)
('sospecha', 1)
('sospechoso', 1)
('strm', 1)
('subcontratación', 1)
('subir', 1)
('sucedáneo', 1)
('suerte', 1)
('suficiente', 1)
('sufrimiento', 1)
('sujeto', 1)
('sumar', 1)
('sumir', 1)
('suponer', 1)
('supuestamente', 1)
('surgimiento', 1)
('surgir', 1)
('suspensión', 1)
('sustento', 1)
('tan', 1)
('tante', 1)
('taquilla', 1)
('tarde', 1)
('taurino', 1)
('tecnócrata', 1)
('telefonista', 1)
('telefónico', 1)
('televisar', 1)
('telmex', 1)
('tema', 1)
('temor', 1)
('temporal', 1)
('temprano', 1)
('tender', 1)
('tenedor', 1)
('terminal', 1)
('texto', 1)
('tinajero', 1)
('tinte', 1)
('tipo', 1)
('tirar', 1)
('titipuchal', 1)
('tocar', 1)
('toga', 1)
('toma', 1)
('tortilla', 1)
('totalmente', 1)
('trabajadora', 1)
('tradicionalmente', 1)
('tradición', 1)
('trampa', 1)
('transparente', 1)
('transporte', 1)
('tratar', 1)
('tripulación', 1)
('turismo', 1)
('turista', 1)
('técnico', 1)
('tótem', 1)
('u', 1)
('unicamente', 1)
('unióncremi', 1)
('urgentemente', 1)
('usado', 1)
('usdec', 1)
('usuario', 1)
('utopía', 1)
('utópico', 1)
('vacacionar', 1)
('vacío', 1)
('vaivén', 1)
('valdovinos', 1)
('validarán', 1)
('valle', 1)
('variable', 1)
('varias', 1)
('variedad', 1)
('vasquez', 1)
('vecinal', 1)
('velasco', 1)
('velocidad', 1)
('veras', 1)
('vergüenza', 1)
('verificar', 1)
('versión', 1)
('vertical', 1)
('vestido', 1)
('vestir', 1)
('viabilidad', 1)
('viaje', 1)
('videoconferencia', 1)
('vietnamita', 1)
('villegas', 1)
('vive', 1)
('volumen', 1)
('voluntario', 1)
('votación', 1)
('voz', 1)
('web', 1)
('xenofóbicos', 1)
('xii', 1)
('zapato', 1)
('zona', 1)
('étnico', 1)
('índice', 1)
('óptimo', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acceso', 0)
('accionista', 0)
('acción', 0)
('acelerar', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('actor', 0)
('actuación', 0)
('actualmente', 0)
('acumulación', 0)
('acumular', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administración', 0)
('administrador', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aeropuerto', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('afrontar', 0)
('afán', 0)
('agencia', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agobiar', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alarmante', 0)
('albino', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('alegar', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('alto', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('alza', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('ambiente', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('ampliamente', 0)
('amplio', 0)
('américa', 0)
('analista', 0)
('analizar', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('anillo', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antorcha', 0)
('anual', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparentemente', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apertura', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('apuntar', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arrancar', 0)
('arreglo', 0)
('arrendadora', 0)
('arresto', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asimismo', 0)
('asistencial', 0)
('asistir', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('através', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('australia', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autrey', 0)
('autónomo', 0)
('auxiliar', 0)
('av', 0)
('avalúos', 0)
('avelar', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('ayala', 0)
('ayuno', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendición', 0)
('beneficiar', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('caer', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('california', 0)
('californianas', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('característica', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulante', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civilizado', 0)
('clandestino', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('cometido', 0)
('comisionado', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('compasión', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('componer', 0)
('comportar', 0)
('comprometer', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('condicionamiento', 0)
('condición', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('consecución', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consejo', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('considerado', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('conspiración', 0)
('constantemente', 0)
('constantino', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('consulta', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contrato', 0)
('contribución', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('correspondencia', 0)
('correspondiente', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('cortar', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costoso', 0)
('cotidiano', 0)
('cotización', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristina', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cuanto', 0)
('cuarta', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curso', 0)
('curva', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('ddf', 0)
('debate', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('dedo', 0)
('defectuoso', 0)
('deficiente', 0)
('definido', 0)
('definir', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratizadora', 0)
('democrático', 0)
('demográfico', 0)
('demoledor', 0)
('demás', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desc', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desregulación', 0)
('destacar', 0)
('destierro', 0)
('destinar', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluatoria', 0)
('diablo', 0)
('diariamente', 0)
('dicha', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('dirigencia', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discípulo', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinto', 0)
('distorsión', 0)
('distribuir', 0)
('diverso', 0)
('divisa', 0)
('dió', 0)
('doblar', 0)
('doblemente', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('dorado', 0)
('dotación', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('durar', 0)
('débil', 0)
('década', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('dónde', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edo', 0)
('eduardo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('ejercer', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('electrónico', 0)
('elegida', 0)
('elemento', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('empleo', 0)
('emprendedor', 0)
('empresarial', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorpecer', 0)
('entrada', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('enviado', 0)
('envolver', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escape', 0)
('escatología', 0)
('escena', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escritor', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estación', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estricto', 0)
('estructura', 0)
('estructural', 0)
('estudiantil', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportación', 0)
('exportador', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('externo', 0)
('extracción', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('feb', 0)
('febril', 0)
('fecundar', 0)
('federación', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('firma', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formatos', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzoso', 0)
('fotografía', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('fresca', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuente', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('física', 0)
('g', 0)
('gabriel', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('genio', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('gradualmente', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grillete', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambriento', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honesto', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('identificar', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impreciso', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('incluir', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('inducir', 0)
('industrial', 0)
('indígena', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('integración', 0)
('integridad', 0)
('inteligencia', 0)
('intensificar', 0)
('intentar', 0)
('intento', 0)
('intercambio', 0)
('interminable', 0)
('internado', 0)
('internar', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('intuición', 0)
('invadir', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('invertir', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('involucrar', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('italia', 0)
('italiana', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jesús', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornalero', 0)
('judía', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurista', 0)
('justa', 0)
('justificar', 0)
('juvenil', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('latente', 0)
('latino', 0)
('latir', 0)
('laudo', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lenguaje', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('leído', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamar', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('límite', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrazo', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('malentendido', 0)
('malestar', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maxis', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('media', 0)
('mediano', 0)
('medina', 0)
('mediodía', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mendoza', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('micro', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mitad', 0)
('miércoles', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moratoria', 0)
('moreno', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('movimiento', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('muestra', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('nasa', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('navarro', 0)
('nave', 0)
('navío', 0)
('nazi', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('noche', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('noviembre', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nómina', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('obligado', 0)
('obligar', 0)
('obra', 0)
('obrador', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasionar', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('octubre', 0)
('ocupación', 0)
('ocurrir', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiar', 0)
('ojeda', 0)
('oliva', 0)
('omc', 0)
('omisión', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oportunidad', 0)
('oportunista', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orientación', 0)
('oriente', 0)
('orinda', 0)
('ornelas', 0)
('oro', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('par', 0)
('paradigma', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('particularmente', 0)
('partida', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasajera', 0)
('pasajero', 0)
('pasar', 0)
('pasatiempo', 0)
('pascual', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectible', 0)
('perjuicio', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('perspectiva', 0)
('pertenecer', 0)
('perversión', 0)
('período', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pfc', 0)
('pgragma', 0)
('pib', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('pnud', 0)
('poblador', 0)
('poco', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('positivamente', 0)
('postal', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('pregunta', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preponderante', 0)
('prepotencia', 0)
('presario', 0)
('presbítero', 0)
('presentación', 0)
('presente', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presionar', 0)
('presión', 0)
('preso', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretender', 0)
('pretexto', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesamiento', 0)
('procesar', 0)
('procuración', 0)
('prodigar', 0)
('producción', 0)
('productividad', 0)
('productor', 0)
('profeco', 0)
('profesional', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('promedio', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proporción', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('proyectar', 0)
('práctica', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quemadura', 0)
('querida', 0)
('quienquiera', 0)
('quincena', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quórum', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recurrir', 0)
('redefinición', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reescribible', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regenerar', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('regular', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('religiosa', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renta', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representación', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('respetar', 0)
('restante', 0)
('restaurantero', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabor', 0)
('sacar', 0)
('sacerdote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('saldo', 0)
('salida', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguramente', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separar', 0)
('septiembre', 0)
('sequía', 0)
('ser', 0)
('sera', 0)
('serie', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('siete', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sitio', 0)
('sobra', 0)
('sobrado', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorpresivo', 0)
('soso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('sufriente', 0)
('sufrir', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclear', 0)
('tecnológico', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('tempestad', 0)
('temporada', 0)
('tenaz', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tomás', 0)
('tonelada', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicional', 0)
('traducir', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('trata', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubicar', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unaágina', 0)
('unico', 0)
('universo', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('utilidad', 0)
('utilización', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('valioso', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('vasconcelos', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencida', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venta', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('verificación', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('vía', 0)
('víctima', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
('órgano', 0)
