('negociación', 191)
('poder', 134)
('año', 98)
('excelsior', 94)
('decir', 85)
('gobierno', 78)
('lunes', 75)
('hacer', 73)
('nacional', 71)
('público', 68)
('si', 66)
('parte', 65)
('reforma', 64)
('política', 62)
('caso', 59)
('empresa', 59)
('méxico', 59)
('país', 59)
('último', 57)
('mesa', 55)
('sólo', 55)
('llevar', 53)
('financiero', 52)
('trabajador', 49)
('día', 48)
('llegar', 46)
('secretaría', 46)
('abril', 45)
('dar', 45)
('millón', 44)
('mantener', 43)
('acuerdo', 42)
('lograr', 42)
('agrario', 41)
('gobernación', 40)
('importante', 39)
('mayor', 39)
('mil', 39)
('cabo', 37)
('peso', 37)
('primero', 37)
('recurso', 37)
('mientras', 36)
('realizar', 36)
('sindicato', 36)
('ahora', 35)
('deber', 35)
('dos', 35)
('grande', 35)
('margen', 35)
('organización', 35)
('quedar', 35)
('ciento', 34)
('partido', 34)
('político', 34)
('voluntad', 34)
('económico', 33)
('república', 33)
('situación', 33)
('comunicación', 31)
('debe', 31)
('encontrar', 31)
('hoy', 31)
('momento', 31)
('pueblo', 31)
('verdadero', 31)
('capitalino', 29)
('cuenta', 29)
('directivo', 29)
('federal', 29)
('pues', 29)
('fondo', 28)
('tiempo', 28)
('general', 27)
('pasado', 27)
('propuesta', 27)
('secretario', 27)
('sino', 27)
('ex', 26)
('medio', 26)
('mexicana', 26)
('necesario', 26)
('persona', 26)
('sistema', 26)
('autoridad', 25)
('bien', 25)
('diálogo', 25)
('manejar', 25)
('presidente', 25)
('querer', 25)
('seguir', 25)
('social', 25)
('tierra', 25)
('trabajo', 25)
('tres', 25)
('banco', 24)
('generar', 24)
('presentar', 24)
('asir', 23)
('control', 23)
('elección', 23)
('embargo', 23)
('ir', 23)
('manera', 23)
('saber', 23)
('según', 23)
('todas', 23)
('bancario', 22)
('cada', 22)
('chiapas', 22)
('colonia', 22)
('cualquier', 22)
('demanda', 22)
('director', 22)
('economía', 22)
('electoral', 22)
('febrero', 22)
('fin', 22)
('información', 22)
('justicia', 22)
('observar', 22)
('salir', 22)
('señor', 22)
('tomar', 22)
('vida', 22)
('actual', 21)
('ayer', 21)
('buena', 21)
('diputado', 21)
('existir', 21)
('mano', 21)
('mexicano', 21)
('mismo', 21)
('problema', 21)
('provocar', 21)
('punto', 21)
('recibir', 21)
('requerir', 21)
('terminar', 21)
('unido', 21)
('afores', 20)
('aprovechar', 20)
('cambio', 20)
('ciudad', 20)
('considerar', 20)
('después', 20)
('empresario', 20)
('hectárea', 20)
('hora', 20)
('httpwwwexcelsiorcommxnachtml', 20)
('informar', 20)
('juárez', 20)
('lado', 20)
('precio', 20)
('pronto', 20)
('secreto', 20)
('semana', 20)
('vez', 20)
('dejar', 19)
('derecho', 19)
('grupo', 19)
('hacia', 19)
('hacienda', 19)
('investigación', 19)
('líder', 19)
('mandar', 19)
('mes', 19)
('modelo', 19)
('nuevo', 19)
('pagar', 19)
('pesar', 19)
('señalar', 19)
('total', 19)
('además', 18)
('democrático', 18)
('dinero', 18)
('editorial', 18)
('garantizar', 18)
('leche', 18)
('orden', 18)
('posible', 18)
('primer', 18)
('ver', 18)
('aplicar', 17)
('baja', 17)
('base', 17)
('condicionar', 17)
('crecer', 17)
('cámara', 17)
('decisión', 17)
('desarrollo', 17)
('estatal', 17)
('httpwwwexcelsiorcommxfinhtml', 17)
('inflación', 17)
('interesar', 17)
('internet', 17)
('mayo', 17)
('nueva', 17)
('pedir', 17)
('respeto', 17)
('sindical', 17)
('sociedad', 17)
('tan', 17)
('asamblea', 16)
('comisión', 16)
('compra', 16)
('debido', 16)
('difícil', 16)
('exigir', 16)
('foro', 16)
('imss', 16)
('legislativo', 16)
('nivel', 16)
('papel', 16)
('permitir', 16)
('poner', 16)
('próximo', 16)
('registrar', 16)
('servicio', 16)
('todavía', 16)
('unidad', 16)
('únicamente', 16)
('actitud', 15)
('bajo', 15)
('conflicto', 15)
('conocer', 15)
('continuar', 15)
('convertir', 15)
('empleo', 15)
('esquema', 15)
('exponer', 15)
('francisco', 15)
('gobernador', 15)
('hernández', 15)
('municipio', 15)
('propio', 15)
('protesta', 15)
('proyecto', 15)
('transporte', 15)
('utilizar', 15)
('volver', 15)
('acreditar', 14)
('acreedor', 14)
('actividad', 14)
('advertir', 14)
('afirmar', 14)
('constitucional', 14)
('crédito', 14)
('dirigente', 14)
('haber', 14)
('hablar', 14)
('interés', 14)
('liquidación', 14)
('ningún', 14)
('ofrecer', 14)
('perder', 14)
('pretender', 14)
('referir', 14)
('ambas', 13)
('anterior', 13)
('casi', 13)
('celebrar', 13)
('compañero', 13)
('compromiso', 13)
('concluir', 13)
('cosa', 13)
('crucificar', 13)
('dentro', 13)
('deuda', 13)
('disponer', 13)
('documento', 13)
('dólar', 13)
('evitar', 13)
('gastar', 13)
('martes', 13)
('materia', 13)
('medida', 13)
('mercado', 13)
('oferta', 13)
('oficial', 13)
('pan', 13)
('pri', 13)
('privado', 13)
('producto', 13)
('reclusorio', 13)
('rectificaciones', 13)
('sector', 13)
('seguridad', 13)
('seis', 13)
('activo', 12)
('ahorro', 12)
('alcayaga', 12)
('cifra', 12)
('clara', 12)
('computadora', 12)
('cuestión', 12)
('decidir', 12)
('distrito', 12)
('ejecutivo', 12)
('ello', 12)
('esperar', 12)
('falta', 12)
('forma', 12)
('gente', 12)
('guerra', 12)
('hecho', 12)
('indicar', 12)
('invadir', 12)
('inversión', 12)
('marco', 12)
('marzo', 12)
('menos', 12)
('nota', 12)
('operación', 12)
('proceso', 12)
('programa', 12)
('propiedad', 12)
('real', 12)
('uso', 12)
('acción', 11)
('actuar', 11)
('análisis', 11)
('aún', 11)
('cantidad', 11)
('capital', 11)
('conseguir', 11)
('consejo', 11)
('criminal', 11)
('cuatro', 11)
('desaparecer', 11)
('df', 11)
('distinto', 11)
('elegir', 11)
('emisora', 11)
('empezar', 11)
('fuerza', 11)
('hinojosa', 11)
('httpwwwexcelsiorcommxexehtml', 11)
('industria', 11)
('ingreso', 11)
('iniciar', 11)
('institución', 11)
('legal', 11)
('ley', 11)
('limitar', 11)
('manifestar', 11)
('mucha', 11)
('nombre', 11)
('opinión', 11)
('oriente', 11)
('perversa', 11)
('plática', 11)
('presidencia', 11)
('ratificar', 11)
('reconocer', 11)
('recordar', 11)
('relación', 11)
('resultado', 11)
('rumbo', 11)
('saldo', 11)
('televisión', 11)
('viernes', 11)
('apoyar', 10)
('aquí', 10)
('asociación', 10)
('camino', 10)
('conclusión', 10)
('consumo', 10)
('cuidado', 10)
('destacar', 10)
('determinación', 10)
('dirigencia', 10)
('echar', 10)
('eduardo', 10)
('ejemplo', 10)
('empresariales', 10)
('extranjero', 10)
('fiscal', 10)
('grado', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('inclusive', 10)
('incluso', 10)
('iniciativa', 10)
('límite', 10)
('mañana', 10)
('mundo', 10)
('negociar', 10)
('ocurrir', 10)
('otorgar', 10)
('parecer', 10)
('particular', 10)
('partir', 10)
('pequeño', 10)
('pgr', 10)
('plana', 10)
('predio', 10)
('prevalecer', 10)
('proporcionar', 10)
('proteína', 10)
('práctica', 10)
('responder', 10)
('reunión', 10)
('salario', 10)
('santa', 10)
('sentar', 10)
('tecnología', 10)
('telmex', 10)
('acertado', 9)
('adecuado', 9)
('antonio', 9)
('aplicación', 9)
('asegurar', 9)
('aumentar', 9)
('cabalmente', 9)
('campesina', 9)
('candidato', 9)
('cerrado', 9)
('cinco', 9)
('circunstancia', 9)
('controlar', 9)
('cumplir', 9)
('defensa', 9)
('economista', 9)
('estabilidad', 9)
('establecer', 9)
('estratégico', 9)
('fallecer', 9)
('final', 9)
('flor', 9)
('fundamental', 9)
('global', 9)
('grasa', 9)
('guerrero', 9)
('hoja', 9)
('javier', 9)
('josé', 9)
('jugar', 9)
('lugar', 9)
('ministerio', 9)
('monetario', 9)
('máquina', 9)
('número', 9)
('operar', 9)
('pago', 9)
('pasivo', 9)
('planta', 9)
('posibilidad', 9)
('pregunta', 9)
('presidir', 9)
('presión', 9)
('presuponer', 9)
('producir', 9)
('productivo', 9)
('reafirmar', 9)
('residente', 9)
('seguimiento', 9)
('sentido', 9)
('tampoco', 9)
('tener', 9)
('toda', 9)
('tratar', 9)
('valer', 9)
('valorar', 9)
('variar', 9)
('verdad', 9)
('ésta', 9)
('éste', 9)
('índice', 9)
('acaso', 8)
('accionar', 8)
('aclarar', 8)
('aedpch', 8)
('aeropuerto', 8)
('agencia', 8)
('alta', 8)
('arrojar', 8)
('auditoría', 8)
('aun', 8)
('ayudar', 8)
('barco', 8)
('beneficiar', 8)
('bursátil', 8)
('característica', 8)
('carretera', 8)
('carta', 8)
('casa', 8)
('castellano', 8)
('citar', 8)
('comprar', 8)
('comprometer', 8)
('contractual', 8)
('coordinador', 8)
('costo', 8)
('crimen', 8)
('cristina', 8)
('dato', 8)
('democratizadora', 8)
('destinar', 8)
('determinar', 8)
('dirección', 8)
('distanciamiento', 8)
('diversidad', 8)
('edición', 8)
('elemento', 8)
('empleado', 8)
('entregar', 8)
('estudio', 8)
('etapa', 8)
('evaluar', 8)
('explicar', 8)
('expresar', 8)
('favorable', 8)
('formar', 8)
('fraccionar', 8)
('generosa', 8)
('guatemala', 8)
('importancia', 8)
('imprimir', 8)
('informe', 8)
('intenso', 8)
('judicial', 8)
('lavar', 8)
('lector', 8)
('libertad', 8)
('luis', 8)
('malo', 8)
('martínez', 8)
('mecanismo', 8)
('menor', 8)
('modificar', 8)
('noticioso', 8)
('noviembre', 8)
('nunca', 8)
('ocupar', 8)
('optar', 8)
('ostentación', 8)
('penal', 8)
('pensar', 8)
('periodo', 8)
('población', 8)
('pobreza', 8)
('posición', 8)
('prd', 8)
('precisar', 8)
('preguntar', 8)
('presidenta', 8)
('procuraduría', 8)
('prueba', 8)
('pérdida', 8)
('recuperación', 8)
('reducción', 8)
('registro', 8)
('regla', 8)
('relativo', 8)
('resaltar', 8)
('respecto', 8)
('responsabilidad', 8)
('respuesta', 8)
('restrictivo', 8)
('ronda', 8)
('salida', 8)
('sencillo', 8)
('septiembre', 8)
('sidek', 8)
('siguiente', 8)
('turismo', 8)
('vencida', 8)
('vista', 8)
('víctima', 8)
('ámbito', 8)
('abatir', 7)
('acabar', 7)
('aceptar', 7)
('afectar', 7)
('alguna', 7)
('alianza', 7)
('alvaro', 7)
('apenas', 7)
('apoyo', 7)
('aquel', 7)
('asumir', 7)
('aunque', 7)
('barba', 7)
('caer', 7)
('calderón', 7)
('chiapaneco', 7)
('citadino', 7)
('civil', 7)
('colosio', 7)
('compartir', 7)
('competencia', 7)
('complicado', 7)
('confianza', 7)
('contar', 7)
('convenio', 7)
('convocar', 7)
('crisis', 7)
('cuales', 7)
('definitivo', 7)
('democracia', 7)
('detallar', 7)
('dirigir', 7)
('disponible', 7)
('enero', 7)
('estrategia', 7)
('eu', 7)
('facultad', 7)
('gonzález', 7)
('guatemalteco', 7)
('gubernamental', 7)
('habla', 7)
('hombre', 7)
('humilde', 7)
('idea', 7)
('importación', 7)
('incremento', 7)
('instituto', 7)
('integrar', 7)
('intervención', 7)
('juicio', 7)
('junio', 7)
('lozano', 7)
('mejor', 7)
('mensaje', 7)
('miguel', 7)
('minuto', 7)
('monto', 7)
('moreno', 7)
('nivelar', 7)
('octubre', 7)
('opción', 7)
('organismo', 7)
('originar', 7)
('palabra', 7)
('panista', 7)
('pequeña', 7)
('perspectiva', 7)
('pleno', 7)
('pobre', 7)
('policía', 7)
('positivo', 7)
('prepotencia', 7)
('previsión', 7)
('proceder', 7)
('reanudación', 7)
('rebelde', 7)
('rechazar', 7)
('recuperar', 7)
('responsable', 7)
('retrasar', 7)
('riesgo', 7)
('seccionales', 7)
('serie', 7)
('servir', 7)
('sesión', 7)
('superior', 7)
('supremo', 7)
('suturará', 7)
('tasa', 7)
('toma', 7)
('ucabe', 7)
('usted', 7)
('vender', 7)
('veracruzano', 7)
('acudir', 6)
('administración', 6)
('administradora', 6)
('agudizar', 6)
('alargamiento', 6)
('analista', 6)
('apacible', 6)
('apegar', 6)
('aproximadamente', 6)
('arzú', 6)
('asunto', 6)
('avance', 6)
('aéreo', 6)
('banquero', 6)
('bastante', 6)
('breves', 6)
('buscar', 6)
('calcular', 6)
('carga', 6)
('cartera', 6)
('ciudadano', 6)
('clima', 6)
('comercial', 6)
('comisionar', 6)
('comportamiento', 6)
('conectar', 6)
('constitución', 6)
('contrario', 6)
('crear', 6)
('creciente', 6)
('cuerpo', 6)
('cuya', 6)
('defender', 6)
('depender', 6)
('desear', 6)
('discusión', 6)
('diseño', 6)
('doble', 6)
('donaldo', 6)
('elevar', 6)
('enfrentar', 6)
('equipo', 6)
('equivalente', 6)
('error', 6)
('escenario', 6)
('espacio', 6)
('estación', 6)
('expectativa', 6)
('finalmente', 6)
('firma', 6)
('flujo', 6)
('fracasar', 6)
('fracaso', 6)
('frente', 6)
('garduño', 6)
('golpear', 6)
('guerrilla', 6)
('herramienta', 6)
('hospital', 6)
('httpwwwexcelsiorcommxforhtml', 6)
('huejotzingo', 6)
('humano', 6)
('incluir', 6)
('incrementar', 6)
('ingresar', 6)
('instancia', 6)
('integrante', 6)
('jorge', 6)
('juzgar', 6)
('largo', 6)
('liquidar', 6)
('manejo', 6)
('manuel', 6)
('mauricio', 6)
('mayoría', 6)
('método', 6)
('módulo', 6)
('nación', 6)
('normal', 6)
('norte', 6)
('nuevamente', 6)
('obligado', 6)
('obstante', 6)
('oficina', 6)
('participación', 6)
('particularmente', 6)
('periodismo', 6)
('periodista', 6)
('plan', 6)
('plazo', 6)
('prado', 6)
('presente', 6)
('prestar', 6)
('programar', 6)
('pt', 6)
('puerta', 6)
('razón', 6)
('red', 6)
('reducir', 6)
('resolver', 6)
('retiro', 6)
('revolución', 6)
('salarial', 6)
('salinas', 6)
('sede', 6)
('segunda', 6)
('senador', 6)
('socioeconómico', 6)
('stfrm', 6)
('strm', 6)
('subsecretario', 6)
('subsidio', 6)
('sucesivo', 6)
('tema', 6)
('temer', 6)
('tendencia', 6)
('totalmente', 6)
('trabajar', 6)
('tras', 6)
('trata', 6)
('trimestre', 6)
('término', 6)
('uribe', 6)
('valor', 6)
('vecino', 6)
('venta', 6)
('vigilancia', 6)
('vivir', 6)
('abarcar', 5)
('absalón', 5)
('actualmente', 5)
('acusación', 5)
('administrativa', 5)
('aldf', 5)
('alto', 5)
('ambiente', 5)
('apoderado', 5)
('apostar', 5)
('aproximado', 5)
('asambleísta', 5)
('asesinato', 5)
('atender', 5)
('balanza', 5)
('basar', 5)
('bastar', 5)
('campaña', 5)
('capacidad', 5)
('capitalizar', 5)
('central', 5)
('centro', 5)
('chicomuselo', 5)
('clandestino', 5)
('claro', 5)
('comenzar', 5)
('cometido', 5)
('complejo', 5)
('confiabilidad', 5)
('conjunto', 5)
('construcción', 5)
('contener', 5)
('contratar', 5)
('convencido', 5)
('coordinación', 5)
('corrección', 5)
('correr', 5)
('corrupción', 5)
('cuanto', 5)
('cuarta', 5)
('declaración', 5)
('declarar', 5)
('definición', 5)
('definir', 5)
('delgado', 5)
('demostrar', 5)
('departamento', 5)
('desarticulado', 5)
('descuidar', 5)
('destino', 5)
('devaluación', 5)
('diciembre', 5)
('discutir', 5)
('diverso', 5)
('dividir', 5)
('dotación', 5)
('efectivo', 5)
('electo', 5)
('eliminar', 5)
('encanto', 5)
('engaño', 5)
('entregado', 5)
('estable', 5)
('estimar', 5)
('estricto', 5)
('estructura', 5)
('exportación', 5)
('facultar', 5)
('fecha', 5)
('francia', 5)
('frecuencia', 5)
('funcionar', 5)
('gerente', 5)
('girar', 5)
('gramo', 5)
('guardar', 5)
('impedir', 5)
('independencia', 5)
('indígena', 5)
('informática', 5)
('intentar', 5)
('intento', 5)
('internacional', 5)
('internacionalización', 5)
('intersindical', 5)
('invasión', 5)
('jefe', 5)
('liévano', 5)
('lógicamente', 5)
('mental', 5)
('mismos', 5)
('moral', 5)
('motivo', 5)
('muñoz', 5)
('máximo', 5)
('nadie', 5)
('natural', 5)
('necesitar', 5)
('neoliberal', 5)
('noticia', 5)
('nápoles', 5)
('nómina', 5)
('objetivo', 5)
('olvidar', 5)
('oportunidad', 5)
('oposición', 5)
('paga', 5)
('pagado', 5)
('parm', 5)
('pasión', 5)
('periódico', 5)
('personal', 5)
('pertinente', 5)
('pib', 5)
('polídeca', 5)
('poseer', 5)
('precisamente', 5)
('preocupar', 5)
('procesamiento', 5)
('profesional', 5)
('promedio', 5)
('quehacer', 5)
('radio', 5)
('recomendar', 5)
('reestructurar', 5)
('región', 5)
('religioso', 5)
('representante', 5)
('respectivo', 5)
('roberto', 5)
('régimen', 5)
('sacar', 5)
('saquear', 5)
('simple', 5)
('superar', 5)
('sutaur', 5)
('teléfono', 5)
('terminal', 5)
('tonelada', 5)
('tope', 5)
('trabajadora', 5)
('trámite', 5)
('usar', 5)
('varias', 5)
('vecinal', 5)
('velázquez', 5)
('versión', 5)
('vive', 5)
('área', 5)
('éxito', 5)
('abasto', 4)
('abrir', 4)
('adjunta', 4)
('agenda', 4)
('agua', 4)
('ahorrador', 4)
('alcance', 4)
('alcanzar', 4)
('alfredo', 4)
('algún', 4)
('allá', 4)
('altura', 4)
('amenaza', 4)
('analítico', 4)
('apertura', 4)
('arbitrario', 4)
('arreglo', 4)
('artículo', 4)
('arzobispo', 4)
('asa', 4)
('aspecto', 4)
('ayuda', 4)
('banca', 4)
('bla', 4)
('bours', 4)
('calle', 4)
('campesino', 4)
('campo', 4)
('carácter', 4)
('ceder', 4)
('china', 4)
('cinematográfico', 4)
('circulación', 4)
('claramente', 4)
('cláusula', 4)
('colectivo', 4)
('colegiado', 4)
('combate', 4)
('compañía', 4)
('comprobante', 4)
('conciencia', 4)
('concreto', 4)
('constituir', 4)
('consulta', 4)
('contemplar', 4)
('contraloría', 4)
('contratiempo', 4)
('contribuir', 4)
('convocatoria', 4)
('costilla', 4)
('cotizar', 4)
('creer', 4)
('cubrir', 4)
('decisivo', 4)
('delegación', 4)
('delincuente', 4)
('denunciar', 4)
('desarrollar', 4)
('diconsa', 4)
('diferencia', 4)
('difundir', 4)
('difícilmente', 4)
('divisa', 4)
('división', 4)
('dolores', 4)
('domínguez', 4)
('duda', 4)
('durar', 4)
('débiles', 4)
('ejercicio', 4)
('empresarial', 4)
('encriptada', 4)
('encuentro', 4)
('entrada', 4)
('enviado', 4)
('enviar', 4)
('ernesto', 4)
('escribir', 4)
('especificar', 4)
('espectador', 4)
('estadounidense', 4)
('extender', 4)
('extradición', 4)
('ferrocarrileros', 4)
('ferronales', 4)
('fila', 4)
('filosofía', 4)
('fuerte', 4)
('garantía', 4)
('gasto', 4)
('gracias', 4)
('güitrón', 4)
('hermano', 4)
('httpwwwexcelsiorcommxedihtml', 4)
('i', 4)
('igual', 4)
('igualar', 4)
('impresión', 4)
('inaugurar', 4)
('incumplimiento', 4)
('inducir', 4)
('inmigración', 4)
('inseguridad', 4)
('instruir', 4)
('integración', 4)
('intención', 4)
('interna', 4)
('invasor', 4)
('inversionistas', 4)
('investigador', 4)
('jesucristo', 4)
('juan', 4)
('julio', 4)
('lapso', 4)
('lara', 4)
('libre', 4)
('liderados', 4)
('local', 4)
('logro', 4)
('lucir', 4)
('lujo', 4)
('lácteo', 4)
('lópez', 4)
('m', 4)
('madero', 4)
('manzana', 4)
('marchar', 4)
('medianía', 4)
('mismas', 4)
('moda', 4)
('morir', 4)
('mostrar', 4)
('movimiento', 4)
('muestra', 4)
('multimedia', 4)
('naufragio', 4)
('necesariamente', 4)
('negocio', 4)
('niño', 4)
('nodos', 4)
('noguez', 4)
('normalizar', 4)
('obrien', 4)
('obtener', 4)
('ordinario', 4)
('orientación', 4)
('oído', 4)
('oír', 4)
('padierna', 4)
('parecido', 4)
('parámetro', 4)
('pasada', 4)
('pasar', 4)
('pasteurizan', 4)
('película', 4)
('pendiente', 4)
('peor', 4)
('pluralidad', 4)
('pnud', 4)
('poco', 4)
('posponer', 4)
('postergar', 4)
('postura', 4)
('preferible', 4)
('presario', 4)
('principal', 4)
('procurador', 4)
('producción', 4)
('protección', 4)
('publicar', 4)
('párpado', 4)
('pésimo', 4)
('radicar', 4)
('razonar', 4)
('realidad', 4)
('referente', 4)
('reinicie', 4)
('relajar', 4)
('renegociar', 4)
('representación', 4)
('representar', 4)
('repunte', 4)
('resuelto', 4)
('revestir', 4)
('ricardo', 4)
('roja', 4)
('rígido', 4)
('samsung', 4)
('sarmiento', 4)
('sección', 4)
('segundo', 4)
('seguro', 4)
('sentir', 4)
('serieuad', 4)
('servidor', 4)
('señal', 4)
('significar', 4)
('similar', 4)
('sindicatura', 4)
('situar', 4)
('sobrevivencia', 4)
('solución', 4)
('someter', 4)
('suficiente', 4)
('sufriente', 4)
('sumir', 4)
('suponer', 4)
('suscribir', 4)
('sustento', 4)
('tabulador', 4)
('tapar', 4)
('tarea', 4)
('tarjeta', 4)
('telefónico', 4)
('tender', 4)
('tenencia', 4)
('tesobonos', 4)
('tlc', 4)
('tomás', 4)
('tortilla', 4)
('transacción', 4)
('través', 4)
('tribuna', 4)
('u', 4)
('ubicar', 4)
('un', 4)
('uniformidad', 4)
('unir', 4)
('utilidad', 4)
('vacacional', 4)
('velocidad', 4)
('violencia', 4)
('visita', 4)
('visitar', 4)
('vocal', 4)
('voto', 4)
('zedillo', 4)
('zona', 4)
('abierto', 3)
('abono', 3)
('accidente', 3)
('acercar', 3)
('acompañar', 3)
('acrecentar', 3)
('activar', 3)
('adicional', 3)
('adjudicar', 3)
('administrativo', 3)
('adquirir', 3)
('adverso', 3)
('afiliar', 3)
('afrontar', 3)
('afuera', 3)
('agraviado', 3)
('agustin', 3)
('allegada', 3)
('allí', 3)
('analizar', 3)
('anarquía', 3)
('andar', 3)
('angel', 3)
('angustia', 3)
('aparentemente', 3)
('apresta', 3)
('aprobar', 3)
('apuntar', 3)
('aquellos', 3)
('argumento', 3)
('armada', 3)
('asignación', 3)
('asignar', 3)
('atacar', 3)
('atajar', 3)
('aumento', 3)
('autoritarismo', 3)
('auxiliar', 3)
('avanzar', 3)
('añadir', 3)
('balón', 3)
('baranda', 3)
('beca', 3)
('benito', 3)
('billete', 3)
('borde', 3)
('básicamente', 3)
('búsqueda', 3)
('cajero', 3)
('calidad', 3)
('cambiaria', 3)
('caminar', 3)
('camioneta', 3)
('capacitación', 3)
('carencia', 3)
('carpio', 3)
('carretero', 3)
('causa', 3)
('caída', 3)
('cañaveral', 3)
('caótico', 3)
('cdrom', 3)
('ceesp', 3)
('cen', 3)
('cerrar', 3)
('ciberespacio', 3)
('circulante', 3)
('circular', 3)
('clasificación', 3)
('cobertura', 3)
('cobrar', 3)
('cocoyoc', 3)
('coexistir', 3)
('coincidente', 3)
('comer', 3)
('comprender', 3)
('común', 3)
('concebir', 3)
('conducta', 3)
('confeccionar', 3)
('conflictiva', 3)
('consecuencia', 3)
('consejero', 3)
('conspiración', 3)
('constante', 3)
('constantino', 3)
('construir', 3)
('contreras', 3)
('contribuyente', 3)
('coptar', 3)
('corella', 3)
('corrupcion', 3)
('costar', 3)
('creación', 3)
('crecimiento', 3)
('cuento', 3)
('cómputo', 3)
('dante', 3)
('dañar', 3)
('debilidad', 3)
('decimos', 3)
('declarado', 3)
('deficiencia', 3)
('delito', 3)
('demandar', 3)
('democratización', 3)
('depositar', 3)
('desalojar', 3)
('desempleo', 3)
('despedir', 3)
('desplegar', 3)
('diez', 3)
('diferente', 3)
('disminución', 3)
('disminuir', 3)
('distinguir', 3)
('distribuir', 3)
('duplicidad', 3)
('década', 3)
('déficit', 3)
('dónde', 3)
('eficaz', 3)
('eficiencia', 3)
('ejido', 3)
('ejército', 3)
('empero', 3)
('encabezar', 3)
('engañar', 3)
('enlazar', 3)
('entidad', 3)
('entonces', 3)
('equilibrio', 3)
('eraclio', 3)
('esclarecer', 3)
('escritor', 3)
('escuchar', 3)
('esfuerzo', 3)
('espalda', 3)
('especulación', 3)
('específicamente', 3)
('espinoso', 3)
('estadunidenses', 3)
('evaluación', 3)
('exactamente', 3)
('excelente', 3)
('existencia', 3)
('experiencia', 3)
('externo', 3)
('fabril', 3)
('facilitar', 3)
('fascios', 3)
('figura', 3)
('finanzas', 3)
('finiquitar', 3)
('florentino', 3)
('formal', 3)
('fortalecer', 3)
('fortalecimiento', 3)
('fragilidad', 3)
('fraude', 3)
('frenazo', 3)
('fruto', 3)
('fuente', 3)
('funcionario', 3)
('fundamentar', 3)
('futuro', 3)
('físico', 3)
('gelatina', 3)
('generación', 3)
('german', 3)
('grave', 3)
('gremial', 3)
('guillermo', 3)
('guía', 3)
('hambruna', 3)
('hazaña', 3)
('heberto', 3)
('hidalgo', 3)
('historia', 3)
('hogar', 3)
('hotel', 3)
('impedido', 3)
('imperio', 3)
('importar', 3)
('impulso', 3)
('inaplazable', 3)
('incidente', 3)
('inevitable', 3)
('infantil', 3)
('inicio', 3)
('insumo', 3)
('integral', 3)
('integridad', 3)
('intercambio', 3)
('intermediario', 3)
('interrogar', 3)
('introducir', 3)
('italiana', 3)
('juego', 3)
('junto', 3)
('justo', 3)
('larios', 3)
('larry', 3)
('laudo', 3)
('ldc', 3)
('legislador', 3)
('legítimo', 3)
('lesionar', 3)
('levantamiento', 3)
('león', 3)
('licenciado', 3)
('lista', 3)
('lucha', 3)
('línea', 3)
('manipular', 3)
('masivo', 3)
('medular', 3)
('mesura', 3)
('meter', 3)
('metereológicas', 3)
('miembro', 3)
('mitad', 3)
('moneda', 3)
('monetarismo', 3)
('morbo', 3)
('movilización', 3)
('mundial', 3)
('mussolini', 3)
('mínimo', 3)
('negrete', 3)
('netscape', 3)
('nocivo', 3)
('nombrado', 3)
('nostalgia', 3)
('notable', 3)
('obligar', 3)
('ochoa', 3)
('ofrecimiento', 3)
('ojalá', 3)
('ojo', 3)
('omisión', 3)
('orientar', 3)
('origen', 3)
('par', 3)
('parmista', 3)
('parmistas', 3)
('participar', 3)
('pasa', 3)
('paso', 3)
('paz', 3)
('pecado', 3)
('perdido', 3)
('perjuicio', 3)
('perredista', 3)
('pfc', 3)
('piso', 3)
('playa', 3)
('poderoso', 3)
('policiaco', 3)
('polvo', 3)
('ponciano', 3)
('portavoz', 3)
('preceder', 3)
('prelado', 3)
('presidenciales', 3)
('preso', 3)
('prestación', 3)
('presupuestal', 3)
('prever', 3)
('principio', 3)
('priístas', 3)
('problemática', 3)
('prohibir', 3)
('propietario', 3)
('proteger', 3)
('puente', 3)
('página', 3)
('quiebra', 3)
('quiénes', 3)
('ramiro', 3)
('ramo', 3)
('rarotonga', 3)
('raíz', 3)
('reaccionar', 3)
('reanudar', 3)
('regularización', 3)
('rejuvenecer', 3)
('remate', 3)
('reprochar', 3)
('reproducir', 3)
('respectivamente', 3)
('resulta', 3)
('retroalimentación', 3)
('revolucionario', 3)
('rey', 3)
('rezagar', 3)
('ritmo', 3)
('robledo', 3)
('rodríguez', 3)
('romero', 3)
('romper', 3)
('rosario', 3)
('ruina', 3)
('ruptura', 3)
('sa', 3)
('salvar', 3)
('san', 3)
('saúl', 3)
('sct', 3)
('selección', 3)
('semestre', 3)
('sentenciar', 3)
('separado', 3)
('seriedad', 3)
('siempre', 3)
('siglo', 3)
('signo', 3)
('solberg', 3)
('solicitar', 3)
('solicitud', 3)
('subempleo', 3)
('subsiguiente', 3)
('sudáfrica', 3)
('suelten', 3)
('suero', 3)
('suficientemente', 3)
('sufrimiento', 3)
('sufrir', 3)
('suma', 3)
('sur', 3)
('suspensión', 3)
('sustitución', 3)
('sánchez', 3)
('tal', 3)
('talar', 3)
('taquilla', 3)
('tardíamente', 3)
('tecladoscanner', 3)
('tecnológico', 3)
('tela', 3)
('tesis', 3)
('tipo', 3)
('tlatelolco', 3)
('toca', 3)
('tocar', 3)
('torpeza', 3)
('traducir', 3)
('tranquilidad', 3)
('tratado', 3)
('ulloa', 3)
('universal', 3)
('ustedes', 3)
('vacación', 3)
('validarán', 3)
('varios', 3)
('vasquez', 3)
('vauchers', 3)
('velasco', 3)
('vencer', 3)
('venir', 3)
('venustiano', 3)
('vergüenza', 3)
('verificar', 3)
('vital', 3)
('vocero', 3)
('votar', 3)
('voz', 3)
('vía', 3)
('víctor', 3)
('vínculo', 3)
('world', 3)
('york', 3)
('zepeda', 3)
('época', 3)
('único', 3)
('aberrantes', 2)
('absurdo', 2)
('aburto', 2)
('aclaración', 2)
('acotar', 2)
('acto', 2)
('actor', 2)
('acumular', 2)
('adquisitivo', 2)
('aducir', 2)
('advirtiótambién', 2)
('agente', 2)
('agonía', 2)
('agotar', 2)
('agradezgo', 2)
('agregar', 2)
('agrupar', 2)
('ahondar', 2)
('ahorradores', 2)
('aicm', 2)
('albino', 2)
('alegre', 2)
('alentador', 2)
('alertar', 2)
('alfaro', 2)
('alfonso', 2)
('alguno', 2)
('alimentación', 2)
('alimento', 2)
('almoloya', 2)
('alrededor', 2)
('alvarez', 2)
('alza', 2)
('amargo', 2)
('ambos', 2)
('amiga', 2)
('amigo', 2)
('ampliar', 2)
('angustioso', 2)
('anteriormente', 2)
('antimigratoria', 2)
('anual', 2)
('anuncio', 2)
('apaciguar', 2)
('aparecer', 2)
('aquejar', 2)
('aquella', 2)
('aquél', 2)
('arma', 2)
('arrastrar', 2)
('arribar', 2)
('ascender', 2)
('asesinar', 2)
('asesino', 2)
('aseverar', 2)
('asimismo', 2)
('aterrizar', 2)
('atlantis', 2)
('atraer', 2)
('atravesar', 2)
('atribución', 2)
('auque', 2)
('automático', 2)
('autorizar', 2)
('av', 2)
('bajar', 2)
('banamex', 2)
('barato', 2)
('bebida', 2)
('biofísicos', 2)
('blanco', 2)
('blando', 2)
('boca', 2)
('bolsa', 2)
('borrego', 2)
('brindar', 2)
('bruto', 2)
('bueno', 2)
('burlar', 2)
('básico', 2)
('caber', 2)
('cabida', 2)
('cama', 2)
('cambiar', 2)
('cambiario', 2)
('canal', 2)
('cancelar', 2)
('cancún', 2)
('cantinflas', 2)
('capitalización', 2)
('cardenismo', 2)
('carlos', 2)
('cartulina', 2)
('catalizador', 2)
('catástrofe', 2)
('cauce', 2)
('causar', 2)
('centavo', 2)
('cercano', 2)
('cero', 2)
('certificación', 2)
('chiapaneca', 2)
('chis', 2)
('cienfuegos', 2)
('científica', 2)
('clave', 2)
('clavícula', 2)
('colosistas', 2)
('comandado', 2)
('combatir', 2)
('combatividad', 2)
('comentar', 2)
('comercio', 2)
('comisionado', 2)
('comité', 2)
('compacto', 2)
('comparar', 2)
('complejidad', 2)
('completamente', 2)
('completar', 2)
('comportar', 2)
('comprobar', 2)
('computador', 2)
('concepto', 2)
('confesión', 2)
('conformar', 2)
('conforme', 2)
('confusión', 2)
('confuso', 2)
('congreso', 2)
('conjuntado', 2)
('conocimiento', 2)
('conrado', 2)
('consagrar', 2)
('consecución', 2)
('consenso', 2)
('consideración', 2)
('consigna', 2)
('consignación', 2)
('consolidar', 2)
('consumidor', 2)
('contrapelo', 2)
('contrarrestar', 2)
('contrato', 2)
('contribución', 2)
('convención', 2)
('convenir', 2)
('corporación', 2)
('corporativo', 2)
('corresponder', 2)
('corrupto', 2)
('corzo', 2)
('cosmonauta', 2)
('costado', 2)
('cotidiano', 2)
('cotización', 2)
('creador', 2)
('crediticia', 2)
('creyente', 2)
('cristiana', 2)
('cristo', 2)
('criticar', 2)
('cruz', 2)
('crítica', 2)
('ctm', 2)
('cuál', 2)
('cárcel', 2)
('cómo', 2)
('ddf', 2)
('definitivamente', 2)
('dejado', 2)
('democratizadores', 2)
('denegri', 2)
('denuncia', 2)
('dependencia', 2)
('dependiente', 2)
('derecha', 2)
('derivar', 2)
('derrota', 2)
('desalojos', 2)
('desastre', 2)
('desbordar', 2)
('descontar', 2)
('desequilibrios', 2)
('desesperación', 2)
('desigualdad', 2)
('desleal', 2)
('despejar', 2)
('desperdicio', 2)
('desposeer', 2)
('desprender', 2)
('destruir', 2)
('desventaja', 2)
('devaluar', 2)
('diario', 2)
('dificultad', 2)
('dignidad', 2)
('discurso', 2)
('disparar', 2)
('disposición', 2)
('dispuesto', 2)
('distribuidores', 2)
('dls', 2)
('doctor', 2)
('doctorado', 2)
('doctrina', 2)
('documentar', 2)
('doña', 2)
('dramático', 2)
('duro', 2)
('económicamente', 2)
('edad', 2)
('educar', 2)
('efecto', 2)
('ejecución', 2)
('ejercer', 2)
('electrónica', 2)
('elegido', 2)
('emprendedor', 2)
('encaminar', 2)
('encono', 2)
('enfrentamiento', 2)
('enlace', 2)
('enrique', 2)
('enseñar', 2)
('entender', 2)
('enterado', 2)
('enterar', 2)
('enterrar', 2)
('entrar', 2)
('envolver', 2)
('equilibrado', 2)
('erráticos', 2)
('especial', 2)
('especialidad', 2)
('especialista', 2)
('especializado', 2)
('especialmente', 2)
('especie', 2)
('espera', 2)
('esperanza', 2)
('espiritual', 2)
('esquina', 2)
('estima', 2)
('estrechar', 2)
('estrella', 2)
('estructural', 2)
('estático', 2)
('etcétera', 2)
('eterno', 2)
('evidencia', 2)
('evolución', 2)
('exportadora', 2)
('exportar', 2)
('extranjera', 2)
('extremista', 2)
('falazmente', 2)
('familiar', 2)
('fantasía', 2)
('fanático', 2)
('favorecer', 2)
('fecundar', 2)
('fernández', 2)
('fianza', 2)
('fideicomisos', 2)
('fidel', 2)
('filmar', 2)
('firmar', 2)
('fluido', 2)
('forja', 2)
('forzar', 2)
('forzosamente', 2)
('fotoshop', 2)
('fraguar', 2)
('fácilmente', 2)
('física', 2)
('ganar', 2)
('garcia', 2)
('gasolina', 2)
('genaro', 2)
('generalista', 2)
('gesticulaciones', 2)
('giro', 2)
('givaldo', 2)
('goldman', 2)
('gordillo', 2)
('grabar', 2)
('grandi', 2)
('grano', 2)
('grato', 2)
('grotesco', 2)
('hambre', 2)
('hijo', 2)
('hill', 2)
('hipótesis', 2)
('histérica', 2)
('hollywood', 2)
('homicidio', 2)
('httpwwwexcelsiorcommx', 2)
('hueco', 2)
('identificar', 2)
('imposibilidad', 2)
('inactivo', 2)
('inclinar', 2)
('incontrastable', 2)
('indagación', 2)
('independiente', 2)
('indicador', 2)
('indirectamente', 2)
('indocumentado', 2)
('industrial', 2)
('ineficiencias', 2)
('inegi', 2)
('informal', 2)
('inmediato', 2)
('inmigrante', 2)
('inmundo', 2)
('innecesario', 2)
('inobjetable', 2)
('insistir', 2)
('insolvencias', 2)
('instalación', 2)
('instante', 2)
('institucional', 2)
('insulto', 2)
('intercambiar', 2)
('interminable', 2)
('internado', 2)
('interno', 2)
('interponer', 2)
('intuición', 2)
('involucrar', 2)
('irregularidad', 2)
('italia', 2)
('ixe', 2)
('janet', 2)
('jesús', 2)
('jornada', 2)
('jose', 2)
('joven', 2)
('jubilado', 2)
('juez', 2)
('junta', 2)
('jurista', 2)
('jurídico', 2)
('kilogramo', 2)
('laboral', 2)
('lamentable', 2)
('lane', 2)
('lastre', 2)
('lavamanos', 2)
('lejano', 2)
('lenguaje', 2)
('lentamente', 2)
('levante', 2)
('liquidez', 2)
('llenar', 2)
('logar', 2)
('luego', 2)
('luegodelicada', 2)
('luna', 2)
('líquida', 2)
('madre', 2)
('madurez', 2)
('magia', 2)
('malinche', 2)
('maltratar', 2)
('mansedumbre', 2)
('maquinita', 2)
('marcar', 2)
('marcha', 2)
('marea', 2)
('marginado', 2)
('mario', 2)
('marzocon', 2)
('media', 2)
('meditación', 2)
('mejorar', 2)
('mencionado', 2)
('mencionar', 2)
('mendoza', 2)
('meta', 2)
('metafísicas', 2)
('metro', 2)
('militancia', 2)
('millonario', 2)
('minoría', 2)
('mito', 2)
('miércoles', 2)
('moción', 2)
('modificación', 2)
('montoya', 2)
('motivación', 2)
('muerta', 2)
('municipal', 2)
('méxicopuebla', 2)
('necesidad', 2)
('negar', 2)
('negativa', 2)
('negligencia', 2)
('negro', 2)
('nexo', 2)
('nominal', 2)
('norberto', 2)
('norteamérica', 2)
('noruega', 2)
('nublar', 2)
('nueve', 2)
('núñez', 2)
('obligación', 2)
('obligatorio', 2)
('obrera', 2)
('obreropatronal', 2)
('ocasión', 2)
('ocho', 2)
('ofensiva', 2)
('ojeda', 2)
('omnipage', 2)
('onu', 2)
('operador', 2)
('operativo', 2)
('oponer', 2)
('orbe', 2)
('organizativa', 2)
('organos', 2)
('orgánico', 2)
('ortega', 2)
('ortiz', 2)
('oscar', 2)
('otoño', 2)
('oxígeno', 2)
('pacificación', 2)
('panorama', 2)
('pantalla', 2)
('parlamentaria', 2)
('partidizado', 2)
('paseantes', 2)
('patrulla', 2)
('pavimento', 2)
('peligroso', 2)
('pemex', 2)
('permanecer', 2)
('permanente', 2)
('persistente', 2)
('pesado', 2)
('petróleo', 2)
('pie', 2)
('piramidación', 2)
('planeación', 2)
('plantear', 2)
('policia', 2)
('posiblemente', 2)
('posteriormente', 2)
('poza', 2)
('pragmático', 2)
('precepto', 2)
('precisión', 2)
('predecir', 2)
('preferir', 2)
('preparar', 2)
('prerrequisito', 2)
('presencia', 2)
('preservar', 2)
('presidencial', 2)
('prestado', 2)
('pretexto', 2)
('preven', 2)
('preventivo', 2)
('previo', 2)
('previsto', 2)
('principalmente', 2)
('privar', 2)
('privatización', 2)
('privilegio', 2)
('probabilidad', 2)
('probablemente', 2)
('probar', 2)
('procedimiento', 2)
('productividad', 2)
('productor', 2)
('proponer', 2)
('proseguir', 2)
('proyectar', 2)
('prácticamente', 2)
('puntualizar', 2)
('puro', 2)
('pánico', 2)
('públicamente', 2)
('queda', 2)
('quincena', 2)
('quinta', 2)
('reactivación', 2)
('recogido', 2)
('recomendación', 2)
('reconocimiento', 2)
('recorte', 2)
('redefinición', 2)
('reflexión', 2)
('regional', 2)
('regresar', 2)
('reina', 2)
('reiniciar', 2)
('reintegrar', 2)
('rendir', 2)
('repetir', 2)
('reportaje', 2)
('reporte', 2)
('representatividad', 2)
('repudio', 2)
('rescatar', 2)
('reservaciones', 2)
('resino', 2)
('respetuoso', 2)
('respirar', 2)
('resto', 2)
('resultar', 2)
('retirar', 2)
('reto', 2)
('retomar', 2)
('retraso', 2)
('revelar', 2)
('revisar', 2)
('revisión', 2)
('reír', 2)
('rincón', 2)
('rocha', 2)
('romo', 2)
('rompimiento', 2)
('ruiz', 2)
('rural', 2)
('sabines', 2)
('sachs', 2)
('sacrificio', 2)
('sangriento', 2)
('satisfacción', 2)
('seguramente', 2)
('sencillamente', 2)
('significativo', 2)
('simpatía', 2)
('sintetizar', 2)
('sobrar', 2)
('sobrenadaba', 2)
('solucionar', 2)
('soya', 2)
('subir', 2)
('subsidiar', 2)
('suerte', 2)
('sumario', 2)
('supervisar', 2)
('supuestamente', 2)
('sureste', 2)
('talán', 2)
('tantos', 2)
('tarde', 2)
('tarifa', 2)
('telefonista', 2)
('temor', 2)
('terreno', 2)
('terrorismo', 2)
('tesoro', 2)
('tibio', 2)
('titular', 2)
('tizayuca', 2)
('tormento', 2)
('torno', 2)
('tortuguismo', 2)
('traer', 2)
('transbordador', 2)
('transformar', 2)
('transmisión', 2)
('trato', 2)
('trejo', 2)
('tribal', 2)
('tronar', 2)
('truncado', 2)
('técnico', 2)
('títere', 2)
('unico', 2)
('urgencia', 2)
('vacacionar', 2)
('valuación', 2)
('vegetal', 2)
('vehículo', 2)
('verbal', 2)
('verde', 2)
('victoria', 2)
('viento', 2)
('vigente', 2)
('vigilante', 2)
('violación', 2)
('virtualmente', 2)
('visión', 2)
('visto', 2)
('viven', 2)
('vividor', 2)
('viviento', 2)
('voluntario', 2)
('vuelo', 2)
('vulgar', 2)
('válido', 2)
('warlain', 2)
('web', 2)
('wide', 2)
('wilson', 2)
('zavala', 2)
('ánimo', 2)
('áócfel', 2)
('éxodo', 2)
('abandonar', 1)
('abascal', 1)
('abbasso', 1)
('abdicar', 1)
('aborigen', 1)
('abundante', 1)
('abusar', 1)
('acapulco', 1)
('accesible', 1)
('acceso', 1)
('acelerar', 1)
('acento', 1)
('aceptabilidad', 1)
('acompañamiento', 1)
('acoplamiento', 1)
('actriz', 1)
('actuación', 1)
('actualizar', 1)
('adaptar', 1)
('adecuadamente', 1)
('administrador', 1)
('adoptar', 1)
('advenedizo', 1)
('advenimiento', 1)
('aeroportuarias', 1)
('aferrar', 1)
('afirmación', 1)
('afore', 1)
('aforo', 1)
('afortunado', 1)
('africa', 1)
('afán', 1)
('agreden', 1)
('agregado', 1)
('agro', 1)
('agropecuario', 1)
('agrupación', 1)
('agudización', 1)
('ahuyentar', 1)
('ahí', 1)
('ajuste', 1)
('albor', 1)
('alcalde', 1)
('alcista', 1)
('alejandro', 1)
('alejar', 1)
('alemania', 1)
('alemán', 1)
('alerta', 1)
('alguien', 1)
('alice', 1)
('altarcito', 1)
('alterar', 1)
('alzamiento', 1)
('amañar', 1)
('ambicioso', 1)
('amortización', 1)
('amparo', 1)
('amplio', 1)
('andrés', 1)
('anhelar', 1)
('anomalía', 1)
('antaño', 1)
('antecesor', 1)
('anticipación', 1)
('antipatía', 1)
('antuna', 1)
('anunciar', 1)
('apartado', 1)
('apego', 1)
('apelación', 1)
('aplicable', 1)
('aplicado', 1)
('apoderar', 1)
('aporrear', 1)
('aportar', 1)
('apreciar', 1)
('aprender', 1)
('apropiado', 1)
('aragón', 1)
('arancel', 1)
('arbitral', 1)
('archivo', 1)
('arco', 1)
('ardid', 1)
('armado', 1)
('armando', 1)
('arqueológico', 1)
('arriba', 1)
('arribo', 1)
('arropar', 1)
('arroyo', 1)
('asambleístas', 1)
('asentar', 1)
('asentir', 1)
('asesorar', 1)
('asistente', 1)
('asociar', 1)
('astronauta', 1)
('atención', 1)
('atracar', 1)
('auditorio', 1)
('ausentismo', 1)
('auspiciar', 1)
('austria', 1)
('automática', 1)
('auténtica', 1)
('auténtico', 1)
('autónomo', 1)
('auxilio', 1)
('avecinan', 1)
('averiguaciones', 1)
('avisar', 1)
('aviso', 1)
('avión', 1)
('ayala', 1)
('azteca', 1)
('azul', 1)
('balance', 1)
('bancomer', 1)
('bandera', 1)
('banobras', 1)
('banxico', 1)
('barca', 1)
('basura', 1)
('baño', 1)
('bdem', 1)
('beltrones', 1)
('bendición', 1)
('beneficios', 1)
('benévolo', 1)
('bezanilla', 1)
('bmv', 1)
('bobo', 1)
('bolseros', 1)
('bombardear', 1)
('bordo', 1)
('breve', 1)
('británica', 1)
('burla', 1)
('busca', 1)
('butírica', 1)
('cabal', 1)
('cabeza', 1)
('cabina', 1)
('caifás', 1)
('cairo', 1)
('calado', 1)
('california', 1)
('callejón', 1)
('callista', 1)
('campa', 1)
('campamento', 1)
('campion', 1)
('canacintra', 1)
('canalizar', 1)
('candado', 1)
('candidatura', 1)
('cansancio', 1)
('cantar', 1)
('captar', 1)
('cara', 1)
('caracterizar', 1)
('carecer', 1)
('cargar', 1)
('cargo', 1)
('caribe', 1)
('carranza', 1)
('carrera', 1)
('casar', 1)
('castigar', 1)
('castillo', 1)
('catar', 1)
('catastrófico', 1)
('catorcena', 1)
('católica', 1)
('caudillesca', 1)
('causante', 1)
('cautivo', 1)
('caído', 1)
('cce', 1)
('ceniza', 1)
('ceoic', 1)
('ceremonial', 1)
('cese', 1)
('cfe', 1)
('cheque', 1)
('chirinos', 1)
('chiste', 1)
('chovinismo', 1)
('ciclo', 1)
('cien', 1)
('ciencia', 1)
('cierne', 1)
('ciertamente', 1)
('cierto', 1)
('cima', 1)
('cimentaciones', 1)
('cimiento', 1)
('cine', 1)
('cinematografistas', 1)
('cinescopios', 1)
('cinturón', 1)
('circuito', 1)
('cirugía', 1)
('cita', 1)
('citroen', 1)
('civilizado', 1)
('claroscuro', 1)
('clase', 1)
('clero', 1)
('clérigo', 1)
('cniv', 1)
('co', 1)
('cobarde', 1)
('colaborar', 1)
('coleccionar', 1)
('colegiatura', 1)
('colgado', 1)
('colmo', 1)
('colocar', 1)
('colonización', 1)
('colosismo', 1)
('comando', 1)
('comentario', 1)
('compactaciones', 1)
('compaq', 1)
('comparación', 1)
('comparecencias', 1)
('compasión', 1)
('compatible', 1)
('competente', 1)
('competir', 1)
('complicar', 1)
('componente', 1)
('comprimido', 1)
('comprobarsee', 1)
('compuertas', 1)
('compuserve', 1)
('comunicar', 1)
('comunidad', 1)
('comunitarios', 1)
('conasupo', 1)
('concamin', 1)
('concentrar', 1)
('concerniente', 1)
('concertado', 1)
('conciliación', 1)
('concretar', 1)
('condena', 1)
('conducir', 1)
('confirmar', 1)
('confundido', 1)
('conmover', 1)
('considerable', 1)
('considerado', 1)
('consiguieran', 1)
('consultar', 1)
('consultor', 1)
('consumar', 1)
('consumir', 1)
('contaminación', 1)
('contestar', 1)
('contexto', 1)
('continuación', 1)
('contraer', 1)
('contrarrevolucionaria', 1)
('controvertir', 1)
('conveniente', 1)
('cooperación', 1)
('coparmex', 1)
('corazón', 1)
('coreano', 1)
('coro', 1)
('correcto', 1)
('corredor', 1)
('corregir', 1)
('correspondiente', 1)
('corriente', 1)
('corte', 1)
('crecido', 1)
('credibilidad', 1)
('credo', 1)
('crema', 1)
('criterio', 1)
('cuadrado', 1)
('culpa', 1)
('culpable', 1)
('cultivar', 1)
('culto', 1)
('cumplido', 1)
('curso', 1)
('custodios', 1)
('cuyas', 1)
('cuyo', 1)
('cuyos', 1)
('cánovas', 1)
('córdoba', 1)
('dado', 1)
('dama', 1)
('daniel', 1)
('darwin', 1)
('daño', 1)
('debate', 1)
('debatir', 1)
('debidamente', 1)
('debilitar', 1)
('dedicar', 1)
('deficiente', 1)
('definido', 1)
('deforestación', 1)
('degradación', 1)
('delia', 1)
('deliberación', 1)
('deliberar', 1)
('delicado', 1)
('delincuencia', 1)
('demorar', 1)
('deportista', 1)
('deprimente', 1)
('derivado', 1)
('desacuerdo', 1)
('desafortunadamente', 1)
('desafío', 1)
('desahogado', 1)
('desatino', 1)
('descartar', 1)
('descubrimiento', 1)
('descuento', 1)
('desempeño', 1)
('desencadenar', 1)
('desenmascarar', 1)
('desentrañar', 1)
('deseo', 1)
('desgracia', 1)
('desgraciadamente', 1)
('desinformación', 1)
('desocupación', 1)
('desocupado', 1)
('despanzurra', 1)
('desregulación', 1)
('destrucción', 1)
('detectar', 1)
('detención', 1)
('detener', 1)
('detenimiento', 1)
('deteriorar', 1)
('determinado', 1)
('detonador', 1)
('devolver', 1)
('dicha', 1)
('dicho', 1)
('dif', 1)
('dimensión', 1)
('dios', 1)
('diplomática', 1)
('directamente', 1)
('directo', 1)
('disciplina', 1)
('discriminatoria', 1)
('discípulo', 1)
('disgregar', 1)
('disparador', 1)
('display', 1)
('dispositivo', 1)
('distribución', 1)
('doblemente', 1)
('docto', 1)
('dogma', 1)
('dominar', 1)
('don', 1)
('dorado', 1)
('dosis', 1)
('dotar', 1)
('dpi', 1)
('dr', 1)
('drama', 1)
('drástico', 1)
('dtura', 1)
('duce', 1)
('dueño', 1)
('duranpa', 1)
('eco', 1)
('ecologista', 1)
('ed', 1)
('educación', 1)
('efectuar', 1)
('efervescencia', 1)
('elaboración', 1)
('electrocardiograma', 1)
('electrónico', 1)
('embajador', 1)
('emisión', 1)
('emitir', 1)
('emocionar', 1)
('encerrar', 1)
('encumbrar', 1)
('ende', 1)
('endeble', 1)
('enemigo', 1)
('enfermera', 1)
('enjabonada', 1)
('enl', 1)
('enmarcar', 1)
('enojo', 1)
('enseguida', 1)
('enseñanza', 1)
('entero', 1)
('entraña', 1)
('entrega', 1)
('entrevistar', 1)
('envejecer', 1)
('envenenar', 1)
('episcopal', 1)
('equilibrar', 1)
('equivaler', 1)
('ergo', 1)
('errar', 1)
('escalada', 1)
('esclarecimiento', 1)
('esclerótico', 1)
('escolta', 1)
('escucha', 1)
('escudriñar', 1)
('espacial', 1)
('españa', 1)
('español', 1)
('especialización', 1)
('especificaciones', 1)
('especulador', 1)
('específico', 1)
('espejo', 1)
('espléndido', 1)
('esposo', 1)
('estabilización', 1)
('estacionamiento', 1)
('estadunidense', 1)
('estampida', 1)
('estancia', 1)
('esteinou', 1)
('estelar', 1)
('estimación', 1)
('estr', 1)
('estrato', 1)
('estratosférico', 1)
('estrictamente', 1)
('estándares', 1)
('eternizar', 1)
('etiqueta', 1)
('evadir', 1)
('evangelio', 1)
('evasión', 1)
('evolucionar', 1)
('excedente', 1)
('exceder', 1)
('excee', 1)
('exodo', 1)
('expansión', 1)
('experto', 1)
('exponencial', 1)
('expresión', 1)
('exterior', 1)
('extraditar', 1)
('extraordinario', 1)
('extremar', 1)
('extremo', 1)
('factor', 1)
('fallo', 1)
('familia', 1)
('federalismo', 1)
('feria', 1)
('fervor', 1)
('ficción', 1)
('fijar', 1)
('finalidad', 1)
('financiamiento', 1)
('fincar', 1)
('firmemente', 1)
('fisco', 1)
('florido', 1)
('fluctuar', 1)
('fomento', 1)
('formalmente', 1)
('formatos', 1)
('formidable', 1)
('formular', 1)
('forzado', 1)
('foto', 1)
('fracción', 1)
('franco', 1)
('fraterno', 1)
('frecuente', 1)
('frenético', 1)
('freír', 1)
('frontera', 1)
('fructífero', 1)
('frustración', 1)
('fuego', 1)
('fuga', 1)
('funcionamiento', 1)
('función', 1)
('fundamentación', 1)
('fábregas', 1)
('gallardo', 1)
('galván', 1)
('gana', 1)
('ganado', 1)
('garrido', 1)
('gaucho', 1)
('generalmente', 1)
('genoves', 1)
('gerencia', 1)
('gerencial', 1)
('germán', 1)
('gestión', 1)
('gobernar', 1)
('golpista', 1)
('gorda', 1)
('gortari', 1)
('grabadora', 1)
('gracia', 1)
('grandeza', 1)
('grossealliance', 1)
('grueso', 1)
('guaruras', 1)
('gusto', 1)
('género', 1)
('habitacional', 1)
('henry', 1)
('hermana', 1)
('herrera', 1)
('homilía', 1)
('homóloga', 1)
('horizontalmente', 1)
('http', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('huelga', 1)
('hundir', 1)
('héroe', 1)
('iconos', 1)
('idóneo', 1)
('iglesia', 1)
('ignominia', 1)
('ilustrar', 1)
('imaginar', 1)
('impacto', 1)
('impartir', 1)
('imponer', 1)
('imposible', 1)
('impotencia', 1)
('impreciso', 1)
('impredecibles', 1)
('imprescindible', 1)
('impuesto', 1)
('impune', 1)
('impuntualidad', 1)
('incertidumbre', 1)
('incidir', 1)
('incompetente', 1)
('inconformidad', 1)
('indagatorias', 1)
('indebido', 1)
('indemnizaciones', 1)
('individual', 1)
('indivisible', 1)
('inestabilidad', 1)
('inevitablemente', 1)
('infalible', 1)
('infante', 1)
('influencia', 1)
('informativo', 1)
('ingestión', 1)
('ingrediente', 1)
('inhumano', 1)
('inicialmente', 1)
('injusticia', 1)
('inocente', 1)
('inodados', 1)
('inquietud', 1)
('institute', 1)
('instrumento', 1)
('insuficiencia', 1)
('interactivo', 1)
('interior', 1)
('interminables', 1)
('internar', 1)
('intimamente', 1)
('intolerancia', 1)
('intranets', 1)
('invertir', 1)
('investigar', 1)
('inés', 1)
('ior', 1)
('ismael', 1)
('issste', 1)
('izquierdo', 1)
('iztapalapa', 1)
('jabón', 1)
('jaime', 1)
('jamás', 1)
('jerarquía', 1)
('jerusalén', 1)
('jiménez', 1)
('jornalero', 1)
('judía', 1)
('jueces', 1)
('justa', 1)
('justamente', 1)
('kilo', 1)
('kilómetro', 1)
('labastida', 1)
('labor', 1)
('laborar', 1)
('labriego', 1)
('lactosa', 1)
('ladrón', 1)
('lai', 1)
('lambiscón', 1)
('lastimar', 1)
('latino', 1)
('latinoamericano', 1)
('latir', 1)
('lechera', 1)
('lechero', 1)
('lectora', 1)
('leer', 1)
('legalmente', 1)
('lejos', 1)
('lento', 1)
('leonel', 1)
('leyes', 1)
('leído', 1)
('liberación', 1)
('libra', 1)
('libro', 1)
('ligeramente', 1)
('ligero', 1)
('llamada', 1)
('llamar', 1)
('llano', 1)
('loma', 1)
('luegosobran', 1)
('luz', 1)
('lástima', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madrazo', 1)
('madrid', 1)
('maestra', 1)
('magaña', 1)
('mal', 1)
('malvivir', 1)
('manantial', 1)
('manchar', 1)
('manifestante', 1)
('manifiesto', 1)
('manto', 1)
('maquilador', 1)
('mar', 1)
('maravilloso', 1)
('marcos', 1)
('marginalmente', 1)
('maricarmen', 1)
('mariscal', 1)
('martha', 1)
('martin', 1)
('maría', 1)
('mas', 1)
('matar', 1)
('matemático', 1)
('material', 1)
('matuk', 1)
('maximato', 1)
('mayoritario', 1)
('mayormente', 1)
('maíz', 1)
('mb', 1)
('mediana', 1)
('medir', 1)
('mejoría', 1)
('mensual', 1)
('mentir', 1)
('mentira', 1)
('mercdados', 1)
('mezquindades', 1)
('microfilms', 1)
('microsystems', 1)
('miles', 1)
('militar', 1)
('minero', 1)
('minúscula', 1)
('mir', 1)
('misa', 1)
('misionar', 1)
('misma', 1)
('mitología', 1)
('moderador', 1)
('modo', 1)
('molestia', 1)
('monitoreo', 1)
('monstruoso', 1)
('moratoria', 1)
('motopatrullas', 1)
('muchísimas', 1)
('muerte', 1)
('muerto', 1)
('mujer', 1)
('multi', 1)
('multiplicar', 1)
('multitud', 1)
('mutaciones', 1)
('my', 1)
('máxima', 1)
('méxicocuernavaca', 1)
('méxicoquerétaro', 1)
('nacionalismo', 1)
('nacionalista', 1)
('nacozari', 1)
('narvarte', 1)
('natalio', 1)
('naturaleza', 1)
('naucalpan', 1)
('navarrete', 1)
('nave', 1)
('navegador', 1)
('necia', 1)
('negociador', 1)
('neumonía', 1)
('nicolás', 1)
('nombramiento', 1)
('nombrar', 1)
('norteamericano', 1)
('notar', 1)
('novela', 1)
('nutricional', 1)
('nutrientes', 1)
('o', 1)
('objeto', 1)
('obrador', 1)
('obrero', 1)
('ocaso', 1)
('occidental', 1)
('ocultar', 1)
('ocupación', 1)
('ofensa', 1)
('oficiar', 1)
('oficio', 1)
('ola', 1)
('oliva', 1)
('olor', 1)
('ombudsman', 1)
('once', 1)
('opcional', 1)
('orgullo', 1)
('oropeza', 1)
('ostentosamente', 1)
('oída', 1)
('paciente', 1)
('pactar', 1)
('padecer', 1)
('padre', 1)
('pagaré', 1)
('palacio', 1)
('pallares', 1)
('pandilla', 1)
('panga', 1)
('panistas', 1)
('panzón', 1)
('paradigma', 1)
('paradoja', 1)
('paralizar', 1)
('paraíso', 1)
('paridad', 1)
('participativo', 1)
('pasaje', 1)
('pasajera', 1)
('pasajero', 1)
('pascual', 1)
('pasear', 1)
('pasillo', 1)
('pasteurizadoras', 1)
('patria', 1)
('patrimonio', 1)
('patrocinio', 1)
('patrón', 1)
('payan', 1)
('pc', 1)
('pedazo', 1)
('pedregal', 1)
('pedro', 1)
('pegar', 1)
('peligro', 1)
('peligrosamente', 1)
('pendular', 1)
('peniche', 1)
('peraza', 1)
('percibir', 1)
('perdurar', 1)
('perfectamente', 1)
('perpetrar', 1)
('perpetua', 1)
('personaje', 1)
('período', 1)
('pesodólar', 1)
('pichucalco', 1)
('piedad', 1)
('pintarrajean', 1)
('pionero', 1)
('placer', 1)
('plano', 1)
('pluriétnicas', 1)
('podrir', 1)
('polichinela', 1)
('políticomilitar', 1)
('ponencia', 1)
('poniente', 1)
('popular', 1)
('porcentaje', 1)
('porfirista', 1)
('portada', 1)
('posada', 1)
('posmoderna', 1)
('practicar', 1)
('precario', 1)
('precursora', 1)
('prematuro', 1)
('premoderno', 1)
('prenda', 1)
('preparatorio', 1)
('preponderante', 1)
('prestigiadas', 1)
('presupuestario', 1)
('previsiblemente', 1)
('pridf', 1)
('prigobierno', 1)
('primario', 1)
('prioritario', 1)
('prisión', 1)
('prm', 1)
('procesar', 1)
('procesión', 1)
('prodigar', 1)
('profesionalismo', 1)
('profundidad', 1)
('programación', 1)
('prologado', 1)
('prolongado', 1)
('prometedor', 1)
('promover', 1)
('pronosticar', 1)
('prontitud', 1)
('pronóstico', 1)
('proscripción', 1)
('protegida', 1)
('protestar', 1)
('práctico', 1)
('puesto', 1)
('pulverizar', 1)
('pérez', 1)
('quebrar', 1)
('queja', 1)
('quemadura', 1)
('querella', 1)
('quienquiera', 1)
('quintero', 1)
('quitar', 1)
('quizá', 1)
('quién', 1)
('r', 1)
('rabasa', 1)
('racha', 1)
('radiografía', 1)
('ramírez', 1)
('rancio', 1)
('rango', 1)
('raro', 1)
('ratón', 1)
('razonable', 1)
('raúl', 1)
('reacción', 1)
('realmente', 1)
('realpolitik', 1)
('rebote', 1)
('recalcar', 1)
('rechazo', 1)
('recibí', 1)
('reciente', 1)
('reclamar', 1)
('recoger', 1)
('reconquista', 1)
('recta', 1)
('redimensionamiento', 1)
('redocumentación', 1)
('redocumentado', 1)
('redocumentar', 1)
('redocumentaron', 1)
('reestructuración', 1)
('reflexionar', 1)
('refrán', 1)
('regalía', 1)
('regañar', 1)
('reglamentación', 1)
('regreso', 1)
('regular', 1)
('reiterar', 1)
('relacionar', 1)
('relatar', 1)
('remo', 1)
('renovación', 1)
('renovar', 1)
('rentabilidad', 1)
('renunciar', 1)
('reparación', 1)
('repetición', 1)
('reportes', 1)
('requisito', 1)
('resguardar', 1)
('resignación', 1)
('resistir', 1)
('resolución', 1)
('respetable', 1)
('respetar', 1)
('restringir', 1)
('resumen', 1)
('resumido', 1)
('retener', 1)
('retrasado', 1)
('retroactivo', 1)
('retroceder', 1)
('reune', 1)
('rezar', 1)
('reñido', 1)
('rica', 1)
('rico', 1)
('ripley', 1)
('rivera', 1)
('rodolfo', 1)
('rodrigo', 1)
('romana', 1)
('rosa', 1)
('rosado', 1)
('rostro', 1)
('rubro', 1)
('rubros', 1)
('ruta', 1)
('rápido', 1)
('réditos', 1)
('sacertote', 1)
('sala', 1)
('salcedo', 1)
('saludable', 1)
('salvaguardar', 1)
('sanedrín', 1)
('santiago', 1)
('satisfacer', 1)
('saturar', 1)
('scalfaro', 1)
('scanner', 1)
('secar', 1)
('secretaria', 1)
('sectur', 1)
('seguida', 1)
('seguido', 1)
('selectivo', 1)
('semejante', 1)
('senado', 1)
('senatorial', 1)
('seno', 1)
('sensores', 1)
('sequía', 1)
('ser', 1)
('serfín', 1)
('serio', 1)
('seríainnsensato', 1)
('severo', 1)
('shanik', 1)
('sidney', 1)
('sierra', 1)
('siete', 1)
('simplemente', 1)
('sinfín', 1)
('siniestro', 1)
('sinnúmero', 1)
('sintonizadores', 1)
('sistemaenancario', 1)
('sntss', 1)
('sobra', 1)
('sobrado', 1)
('sobrevino', 1)
('sobrevivir', 1)
('socio', 1)
('socorrer', 1)
('solamente', 1)
('solemne', 1)
('solidez', 1)
('solo', 1)
('solvencia', 1)
('solventar', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonreir', 1)
('sonuiobre', 1)
('soportable', 1)
('sorprender', 1)
('soto', 1)
('stic', 1)
('subcontratación', 1)
('subcoordinador', 1)
('subrayar', 1)
('suceder', 1)
('sucio', 1)
('sueldo', 1)
('sueño', 1)
('sugerir', 1)
('sujeto', 1)
('sumamente', 1)
('sumergir', 1)
('sun', 1)
('surgir', 1)
('sábado', 1)
('talento', 1)
('tante', 1)
('tarjetahabientes', 1)
('taurino', 1)
('teatro', 1)
('teclado', 1)
('teclear', 1)
('tecnócrata', 1)
('temporada', 1)
('temporal', 1)
('temprano', 1)
('tendencioso', 1)
('tendríafrue', 1)
('teniente', 1)
('terrestre', 1)
('territorio', 1)
('texto', 1)
('teórico', 1)
('tijuana', 1)
('tinajero', 1)
('tinte', 1)
('torax', 1)
('tradicional', 1)
('tradicionalmente', 1)
('tradición', 1)
('transformación', 1)
('traspasar', 1)
('triada', 1)
('tribunal', 1)
('trilogía', 1)
('tripulación', 1)
('triunfo', 1)
('tula', 1)
('turbiedad', 1)
('tutor', 1)
('tímido', 1)
('tótem', 1)
('udla', 1)
('unicamente', 1)
('universo', 1)
('unísono', 1)
('urgentemente', 1)
('utopía', 1)
('utópico', 1)
('vacacionistas', 1)
('vacío', 1)
('vaivén', 1)
('valdovinos', 1)
('validar', 1)
('variable', 1)
('variación', 1)
('variante', 1)
('velazco', 1)
('ventura', 1)
('veras', 1)
('verificación', 1)
('versar', 1)
('verso', 1)
('vertical', 1)
('verónica', 1)
('vestido', 1)
('vestir', 1)
('viabilidad', 1)
('vicente', 1)
('vicepresidente', 1)
('victimario', 1)
('vietnamita', 1)
('vigencia', 1)
('villafuerte', 1)
('villegas', 1)
('virginia', 1)
('viril', 1)
('volatilidad', 1)
('volumen', 1)
('vázquez', 1)
('wilhelmy', 1)
('william', 1)
('www', 1)
('wwwexcelsiorcommx', 1)
('xenofóbicos', 1)
('xii', 1)
('xx', 1)
('yacer', 1)
('zedillista', 1)
('zutano', 1)
('zócalo', 1)
('étnico', 1)
('órbita', 1)
('órgano', 1)
('abandono', 0)
('abarrotar', 0)
('abitia', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acarreo', 0)
('accionista', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplar', 0)
('acorde', 0)
('actualidad', 0)
('acumulación', 0)
('acusado', 0)
('acusar', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjunto', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advertencia', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('aforismo', 0)
('afrancisco', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agosto', 0)
('agradecer', 0)
('agrarismo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alarmante', 0)
('alberto', 0)
('alcohólica', 0)
('alegar', 0)
('alemanista', 0)
('alfa', 0)
('alférez', 0)
('aliado', 0)
('alimentario', 0)
('alimenticio', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('amador', 0)
('amarra', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('ampliamente', 0)
('américa', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angeles', 0)
('angloamericanos', 0)
('anillo', 0)
('aniversario', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antorcha', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apapacho', 0)
('aparato', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apoderamientos', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprehensión', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aptitud', 0)
('aquello', 0)
('ara', 0)
('arca', 0)
('arder', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arrobaexcelsiorcommx', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('ascenso', 0)
('asequible', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atar', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atractivo', 0)
('atraso', 0)
('através', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('augusta', 0)
('aurora', 0)
('australia', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('avalúos', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azúcar', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('baldenegro', 0)
('balneario', 0)
('banc', 0)
('bancarrota', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('botín', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('brito', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bulevar', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calley', 0)
('calor', 0)
('calumnia', 0)
('camacho', 0)
('camioneras', 0)
('campesinado', 0)
('campestre', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('cancino', 0)
('cano', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('captación', 0)
('caracterizado', 0)
('carantoña', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carne', 0)
('caro', 0)
('carruseles', 0)
('carso', 0)
('casanova', 0)
('casilla', 0)
('castigo', 0)
('catálogo', 0)
('católico', 0)
('caudillo', 0)
('cañedo', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('censura', 0)
('censurar', 0)
('centenar', 0)
('centroamericana', 0)
('cepal', 0)
('cerca', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('certidumbre', 0)
('cesarman', 0)
('cete', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chico', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('científico', 0)
('cierre', 0)
('cifrián', 0)
('cihmech', 0)
('cimentar', 0)
('cioac', 0)
('claremont', 0)
('clark', 0)
('clemencia', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('coger', 0)
('coicidieron', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('colchón', 0)
('colección', 0)
('colega', 0)
('colgar', 0)
('college', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('columna', 0)
('comandante', 0)
('combatiente', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('companías', 0)
('compareciente', 0)
('compatriota', 0)
('compensar', 0)
('competitivo', 0)
('complementar', 0)
('completo', 0)
('complicación', 0)
('componer', 0)
('comprador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('concretamente', 0)
('concurrido', 0)
('condicionamiento', 0)
('condición', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiscar', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundir', 0)
('congruente', 0)
('conmemorar', 0)
('conminar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('consecuente', 0)
('conservar', 0)
('consignar', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consumidoress', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuo', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrastar', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('cooperativa', 0)
('coordinado', 0)
('copia', 0)
('copiar', 0)
('coreana', 0)
('cornell', 0)
('coronel', 0)
('correduría', 0)
('correo', 0)
('correspondencia', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('cortar', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('costa', 0)
('costoso', 0)
('costumbre', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('credencial', 0)
('creencia', 0)
('cripta', 0)
('cristiano', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('cultivo', 0)
('cultura', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('damatos', 0)
('daniela', 0)
('dariel', 0)
('david', 0)
('dañoso', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('degradar', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delictuoso', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('demográfico', 0)
('demoledor', 0)
('demás', 0)
('denominar', 0)
('deplorable', 0)
('depositante', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('deriva', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desaliento', 0)
('desaparecido', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempleados', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporación', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('despegue', 0)
('desperdiciar', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('desventurado', 0)
('desviar', 0)
('deterioro', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('diplomado', 0)
('diposición', 0)
('diputación', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('diseminar', 0)
('diseñar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('disposicion', 0)
('distinguibles', 0)
('distintivo', 0)
('distorsión', 0)
('diversión', 0)
('dió', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('doctora', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('dominio', 0)
('donato', 0)
('doncel', 0)
('dote', 0)
('doug', 0)
('drásticamente', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duradero', 0)
('débil', 0)
('décima', 0)
('díaz', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('econométricos', 0)
('económicofinancieros', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('eficacia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('elaborar', 0)
('electromecánica', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emplear', 0)
('empujar', 0)
('encamado', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermo', 0)
('enfoque', 0)
('enfriamiento', 0)
('enmedio', 0)
('enorme', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('entorno', 0)
('entorpecer', 0)
('entredicho', 0)
('entretenimiento', 0)
('entrevista', 0)
('entusiasmo', 0)
('envío', 0)
('enérgico', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escribano', 0)
('escriche', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espectro', 0)
('especulativas', 0)
('especulativos', 0)
('espeso', 0)
('espión', 0)
('esponja', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilizar', 0)
('estallar', 0)
('estampa', 0)
('estancamiento', 0)
('estanflación', 0)
('esteban', 0)
('estimado', 0)
('estimulos', 0)
('estrago', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evangelina', 0)
('evento', 0)
('evidente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exorbitante', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportador', 0)
('exportadores', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('falla', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('famoso', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fariséico', 0)
('farmacia', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('fernando', 0)
('ferro', 0)
('festivo', 0)
('fideicomiso', 0)
('fiel', 0)
('filial', 0)
('filósofo', 0)
('finalizar', 0)
('finca', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formato', 0)
('formulación', 0)
('forraje', 0)
('fortuna', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fractura', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('freno', 0)
('fresca', 0)
('ftc', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('fundación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábrica', 0)
('fácil', 0)
('félix', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcía', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaytán', 0)
('generador', 0)
('generoso', 0)
('genio', 0)
('geranio', 0)
('gerardo', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girán', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('gom', 0)
('gonzalez', 0)
('gradualmente', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('gómez', 0)
('gónzalez', 0)
('habientes', 0)
('habilidad', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambriento', 0)
('hastío', 0)
('havre', 0)
('helicópteros', 0)
('hemisferio', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hipoteca', 0)
('histriónico', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('html', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humillación', 0)
('héctor', 0)
('iberoamericana', 0)
('ica', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('ignacio', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustre', 0)
('imagen', 0)
('imbecilidad', 0)
('impartición', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impropio', 0)
('impulsar', 0)
('impunidad', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incinerar', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidades', 0)
('incontenible', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indispensable', 0)
('individuillos', 0)
('individuo', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitables', 0)
('inexistentes', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('inglés', 0)
('inhibir', 0)
('inicial', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmune', 0)
('inocencia', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('instrumentar', 0)
('insuficiente', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('interactiva', 0)
('interactividad', 0)
('interesante', 0)
('intervenida', 0)
('intervenir', 0)
('intranet', 0)
('intríngulis', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('israel', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jesus', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboratorio', 0)
('lactantes', 0)
('lagunilla', 0)
('lamentablemente', 0)
('lance', 0)
('larga', 0)
('lastimoso', 0)
('latente', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('liberalización', 0)
('liberar', 0)
('librar', 0)
('licencia', 0)
('liconsa', 0)
('limitación', 0)
('limitado', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamado', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucía', 0)
('luigi', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lúcido', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('mama', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinación', 0)
('marc', 0)
('marcia', 0)
('marcial', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('maria', 0)
('marquesina', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maxis', 0)
('mayoral', 0)
('mazatlán', 0)
('mazorca', 0)
('mediado', 0)
('mediano', 0)
('mediante', 0)
('medina', 0)
('mediodía', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('meramente', 0)
('mercadeo', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('metamorfosis', 0)
('metodologías', 0)
('mezcla', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('milenio', 0)
('militante', 0)
('militarmente', 0)
('millonaria', 0)
('ministerial', 0)
('ministro', 0)
('mira', 0)
('mirar', 0)
('miseria', 0)
('misericordia', 0)
('misión', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('mudo', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('mungindi', 0)
('murillo', 0)
('murrieta', 0)
('mutuo', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacióncfrjn', 0)
('naperville', 0)
('narcotraficante', 0)
('nasa', 0)
('nativo', 0)
('navarro', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negativo', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('noción', 0)
('norma', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nuclear', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrición', 0)
('obedecer', 0)
('obispo', 0)
('obra', 0)
('obregón', 0)
('obrian', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasionar', 0)
('occidente', 0)
('ocez', 0)
('ociosa', 0)
('odiar', 0)
('ofender', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('oponente', 0)
('oportunista', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('oxigenación', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pantelhó', 0)
('paquete', 0)
('parado', 0)
('parar', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parque', 0)
('parteaguas', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasatiempo', 0)
('paseo', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patronal', 0)
('payasita', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pelear', 0)
('peligrosidad', 0)
('pena', 0)
('penagos', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('percance', 0)
('percusión', 0)
('perecer', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perpetradores', 0)
('persecución', 0)
('persistir', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('perversión', 0)
('pesa', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('peña', 0)
('peñoles', 0)
('pgragma', 0)
('piccolo', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('plagar', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pnr', 0)
('poblador', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponderar', 0)
('popularizar', 0)
('porfirio', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('portátil', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('postal', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('pragma', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('premio', 0)
('premisa', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('presionar', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('prevención', 0)
('prevenir', 0)
('prg', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('prita', 0)
('privilegiada', 0)
('privilegiar', 0)
('priísta', 0)
('pro', 0)
('probable', 0)
('procampo', 0)
('procedente', 0)
('procuración', 0)
('profeco', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('profundo', 0)
('promoción', 0)
('pronunciar', 0)
('propiciar', 0)
('propicio', 0)
('proporción', 0)
('propósito', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('párroco', 0)
('quebrado', 0)
('querida', 0)
('queso', 0)
('quince', 0)
('quinto', 0)
('quiroga', 0)
('quizás', 0)
('quórum', 0)
('rabia', 0)
('racionalidad', 0)
('radical', 0)
('radioaficionado', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('rancho', 0)
('rapidez', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('razonamiento', 0)
('realización', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('recompensa', 0)
('recría', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redondo', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reforzar', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reid', 0)
('reivindicación', 0)
('reivindicar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociación', 0)
('renegociaron', 0)
('renta', 0)
('rentable', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportero', 0)
('reportó', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('requerimiento', 0)
('requisitoria', 0)
('rescate', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('residencial', 0)
('residir', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('restante', 0)
('restaurantero', 0)
('resucitar', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retroceso', 0)
('reunir', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezgo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('riqueza', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romeo', 0)
('romovale', 0)
('rondar', 0)
('rosalba', 0)
('rotativo', 0)
('rubin', 0)
('rueda', 0)
('ruego', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacerdote', 0)
('sacudir', 0)
('sagrado', 0)
('salamanca', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('santacilia', 0)
('santacruz', 0)
('santillán', 0)
('sar', 0)
('satisfactorio', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('seco', 0)
('secofi', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seleccionar', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('senadora', 0)
('sencillez', 0)
('senda', 0)
('sensible', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('sergio', 0)
('sermón', 0)
('server', 0)
('sesgo', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sitio', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('soldado', 0)
('soler', 0)
('solicitante', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('sostener', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subida', 0)
('subprocuraduría', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('suelte', 0)
('sufrido', 0)
('sugerencia', 0)
('suiza', 0)
('sumar', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('superávit', 0)
('suplantar', 0)
('supuesto', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tapachula', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarjetahabiente', 0)
('tasco', 0)
('teatral', 0)
('tel', 0)
('telecomunicación', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telnetamericom', 0)
('temario', 0)
('tempestad', 0)
('templo', 0)
('tenaz', 0)
('tenedor', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terrible', 0)
('terroba', 0)
('tes', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tirar', 0)
('titipuchal', 0)
('toga', 0)
('tono', 0)
('tornar', 0)
('toro', 0)
('torre', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilo', 0)
('transcripción', 0)
('transmitir', 0)
('transparente', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trayectoria', 0)
('treinta', 0)
('tremendo', 0)
('tren', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('tropa', 0)
('tropel', 0)
('tránsito', 0)
('tumbalá', 0)
('turista', 0)
('tutto', 0)
('técnica', 0)
('tío', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unitario', 0)
('universidad', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('urbana', 0)
('urbano', 0)
('urbe', 0)
('urgente', 0)
('urgir', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('usuario', 0)
('utilización', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('valioso', 0)
('valle', 0)
('vano', 0)
('variedad', 0)
('vasconcelos', 0)
('vega', 0)
('vehicular', 0)
('velada', 0)
('veleidad', 0)
('velorio', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('vertiginoso', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicio', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('vietnam', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('virtual', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('vislumbrar', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vivienda', 0)
('viviente', 0)
('vocación', 0)
('volante', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('washington', 0)
('wb', 0)
('workshop', 0)
('wozniak', 0)
('xochicalco', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('áprivada', 0)
('ése', 0)
('ésto', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
