('millón', 672)
('peso', 398)
('mil', 379)
('dólar', 311)
('empresa', 218)
('año', 214)
('casi', 210)
('país', 154)
('total', 149)
('hectárea', 141)
('hacer', 120)
('cuenta', 116)
('poder', 113)
('gobierno', 110)
('méxico', 106)
('accionar', 105)
('ciento', 104)
('persona', 100)
('mercado', 96)
('excelsior', 95)
('recibir', 95)
('deuda', 88)
('financiero', 86)
('decir', 83)
('sólo', 83)
('salir', 78)
('parte', 77)
('ascender', 75)
('dos', 75)
('día', 73)
('trabajador', 72)
('valorar', 72)
('público', 71)
('fondo', 68)
('dinero', 67)
('predio', 66)
('primer', 61)
('último', 61)
('ingreso', 59)
('medio', 58)
('alcanzar', 57)
('venta', 57)
('precio', 56)
('febrero', 55)
('abril', 53)
('pues', 53)
('inflación', 52)
('banca', 51)
('cifra', 51)
('economía', 51)
('nuevo', 51)
('leche', 50)
('trimestre', 50)
('dar', 49)
('inversión', 49)
('sector', 49)
('suma', 49)
('tierra', 49)
('aproximadamente', 47)
('pobre', 47)
('recurso', 47)
('cada', 46)
('diciembre', 46)
('interesar', 46)
('mayor', 46)
('semana', 45)
('universal', 45)
('crecer', 44)
('enero', 44)
('ex', 44)
('importación', 44)
('privado', 43)
('tres', 43)
('bolsa', 42)
('cinco', 42)
('compra', 42)
('encontrar', 42)
('equivalente', 42)
('llegar', 42)
('federal', 41)
('nueva', 41)
('si', 41)
('bursátil', 40)
('económico', 40)
('menos', 40)
('mundo', 39)
('promedio', 39)
('tiempo', 39)
('vez', 39)
('viven', 39)
('cinescopios', 38)
('ello', 38)
('mientras', 37)
('tonelada', 37)
('televisor', 36)
('deber', 35)
('ir', 35)
('lograr', 35)
('municipio', 35)
('octubre', 35)
('crédito', 34)
('destinar', 34)
('indicar', 34)
('nacional', 34)
('producto', 34)
('señor', 34)
('banco', 33)
('cerca', 33)
('enfrentar', 33)
('existir', 33)
('general', 33)
('generar', 33)
('ingresar', 33)
('pasado', 33)
('primero', 33)
('realizar', 33)
('significar', 33)
('valor', 33)
('bancario', 32)
('convertir', 32)
('sidek', 32)
('activo', 31)
('fraude', 31)
('lunes', 31)
('papel', 31)
('reducir', 31)
('seguir', 31)
('servicio', 31)
('vía', 31)
('caso', 30)
('demanda', 30)
('externo', 30)
('inferior', 30)
('oficial', 30)
('red', 30)
('representar', 30)
('trabajo', 30)
('además', 29)
('alrededor', 29)
('haber', 29)
('mes', 29)
('mexicana', 29)
('mexicano', 29)
('política', 29)
('principal', 29)
('según', 29)
('señalar', 29)
('sintonizadores', 29)
('sistema', 29)
('situación', 29)
('agrario', 28)
('anterior', 28)
('crisis', 28)
('elevar', 28)
('pago', 28)
('sino', 28)
('vender', 28)
('cuatro', 27)
('grande', 27)
('internet', 27)
('mismo', 27)
('problema', 27)
('ruta', 27)
('bien', 26)
('capitalino', 26)
('costo', 26)
('diez', 26)
('edición', 26)
('gubernamental', 26)
('manejar', 26)
('marzo', 26)
('parecer', 26)
('recuperación', 26)
('registrar', 26)
('requerir', 26)
('apoyo', 25)
('desempleo', 25)
('equivaler', 25)
('ezln', 25)
('frente', 25)
('número', 25)
('reestructurar', 25)
('ver', 25)
('capital', 24)
('computadora', 24)
('desarrollo', 24)
('horno', 24)
('información', 24)
('investigación', 24)
('justicia', 24)
('línea', 24)
('microondas', 24)
('monitor', 24)
('planta', 24)
('policía', 24)
('poner', 24)
('provocar', 24)
('región', 24)
('agregar', 23)
('bajo', 23)
('dato', 23)
('debido', 23)
('estatal', 23)
('mantener', 23)
('pasar', 23)
('propiedad', 23)
('realidad', 23)
('término', 23)
('aumentar', 22)
('cartera', 22)
('comercial', 22)
('condicionar', 22)
('director', 22)
('hambriento', 22)
('industria', 22)
('lesionar', 22)
('maíz', 22)
('momento', 22)
('noviembre', 22)
('organización', 22)
('programa', 22)
('tasa', 22)
('ahorro', 21)
('ayer', 21)
('castellano', 21)
('después', 21)
('disponer', 21)
('débiles', 21)
('entregar', 21)
('estabilidad', 21)
('fin', 21)
('importante', 21)
('levantamiento', 21)
('objetivo', 21)
('reportó', 21)
('salario', 21)
('saldo', 21)
('seis', 21)
('volver', 21)
('acuerdo', 20)
('comunicación', 20)
('ejemplo', 20)
('estadunidense', 20)
('hoy', 20)
('manera', 20)
('monto', 20)
('pobreza', 20)
('presentar', 20)
('producción', 20)
('producir', 20)
('unidad', 20)
('vencida', 20)
('vida', 20)
('baja', 19)
('caer', 19)
('comprar', 19)
('control', 19)
('distrito', 19)
('exportación', 19)
('habitante', 19)
('interés', 19)
('pagar', 19)
('permitir', 19)
('perversa', 19)
('presentación', 19)
('propio', 19)
('quiebra', 19)
('unido', 19)
('adicional', 18)
('advertir', 18)
('ahora', 18)
('color', 18)
('cuales', 18)
('cuesta', 18)
('empleado', 18)
('final', 18)
('grupo', 18)
('hora', 18)
('incluir', 18)
('inmediato', 18)
('institución', 18)
('inyectar', 18)
('monetario', 18)
('ningún', 18)
('razón', 18)
('social', 18)
('aplicación', 17)
('aquí', 17)
('aumento', 17)
('cambio', 17)
('cierre', 17)
('circulante', 17)
('consumo', 17)
('dejar', 17)
('destino', 17)
('detener', 17)
('devaluación', 17)
('forma', 17)
('función', 17)
('industrial', 17)
('largo', 17)
('meta', 17)
('mitad', 17)
('necesitar', 17)
('nivel', 17)
('once', 17)
('proponer', 17)
('recuperar', 17)
('reforma', 17)
('tan', 17)
('todas', 17)
('tomar', 17)
('través', 17)
('actualmente', 16)
('avanzar', 16)
('ayudar', 16)
('debe', 16)
('dentro', 16)
('hacia', 16)
('instalación', 16)
('interno', 16)
('menor', 16)
('mensual', 16)
('miles', 16)
('netscape', 16)
('nivelar', 16)
('personal', 16)
('plazo', 16)
('polvo', 16)
('unir', 16)
('alto', 15)
('básico', 15)
('california', 15)
('camino', 15)
('captar', 15)
('cerrar', 15)
('defender', 15)
('emisora', 15)
('empleo', 15)
('funcionario', 15)
('informar', 15)
('liconsa', 15)
('mañana', 15)
('negativa', 15)
('negocio', 15)
('orden', 15)
('pueblo', 15)
('recordar', 15)
('rescate', 15)
('saber', 15)
('sentido', 15)
('septiembre', 15)
('subempleo', 15)
('supuestamente', 15)
('tarjeta', 15)
('tecnología', 15)
('valer', 15)
('variar', 15)
('éste', 15)
('aprovechar', 14)
('autobús', 14)
('autoridad', 14)
('balanza', 14)
('captación', 14)
('cien', 14)
('colosio', 14)
('contar', 14)
('continuar', 14)
('cotizar', 14)
('crecimiento', 14)
('cualquier', 14)
('desequilibrios', 14)
('diferente', 14)
('funcionar', 14)
('grano', 14)
('impresionante', 14)
('internacional', 14)
('invertir', 14)
('maxis', 14)
('mucha', 14)
('noche', 14)
('particular', 14)
('partir', 14)
('pixar', 14)
('posible', 14)
('presuponer', 14)
('psinet', 14)
('quedar', 14)
('regularización', 14)
('segundo', 14)
('spyglass', 14)
('todavía', 14)
('verdad', 14)
('adjudicar', 13)
('adquirir', 13)
('analista', 13)
('apoyar', 13)
('asir', 13)
('base', 13)
('botín', 13)
('cabo', 13)
('carretera', 13)
('ceesp', 13)
('concepto', 13)
('construir', 13)
('cumplir', 13)
('derecho', 13)
('disminución', 13)
('embargo', 13)
('embate', 13)
('empresarial', 13)
('empresario', 13)
('entregado', 13)
('especulativos', 13)
('extranjera', 13)
('falta', 13)
('ilegalmente', 13)
('imss', 13)
('incrementar', 13)
('liquidación', 13)
('llevar', 13)
('mano', 13)
('martínez', 13)
('modificar', 13)
('negociación', 13)
('oscar', 13)
('presidente', 13)
('productor', 13)
('quinta', 13)
('relativo', 13)
('ruiz', 13)
('rumbo', 13)
('sociedad', 13)
('superar', 13)
('superficie', 13)
('suponer', 13)
('terminar', 13)
('transporte', 13)
('verdadero', 13)
('viejo', 13)
('armado', 12)
('belén', 12)
('calcular', 12)
('campesino', 12)
('cantidad', 12)
('competencia', 12)
('conformar', 12)
('dirección', 12)
('dispersar', 12)
('enlazar', 12)
('estudio', 12)
('fomento', 12)
('igual', 12)
('mecanismo', 12)
('mediano', 12)
('mover', 12)
('mundial', 12)
('negativo', 12)
('obligación', 12)
('pasivo', 12)
('periodista', 12)
('pib', 12)
('poseer', 12)
('principio', 12)
('productivo', 12)
('querer', 12)
('redocumentado', 12)
('rendimiento', 12)
('resultado', 12)
('retener', 12)
('secretario', 12)
('subsidio', 12)
('superior', 12)
('tal', 12)
('tendencia', 12)
('treinta', 12)
('vecino', 12)
('auditoría', 11)
('aunque', 11)
('aún', 11)
('banamex', 11)
('bimestre', 11)
('bmv', 11)
('colocar', 11)
('completar', 11)
('conflicto', 11)
('conocer', 11)
('considerar', 11)
('contingencia', 11)
('cosa', 11)
('desfase', 11)
('dicha', 11)
('disposición', 11)
('divisa', 11)
('esfuerzo', 11)
('esperar', 11)
('espinoso', 11)
('esquema', 11)
('extranjero', 11)
('gastar', 11)
('hormiga', 11)
('importar', 11)
('incremento', 11)
('labor', 11)
('liberación', 11)
('liderados', 11)
('ligeramente', 11)
('líder', 11)
('martes', 11)
('nave', 11)
('obstante', 11)
('originar', 11)
('oscilar', 11)
('partido', 11)
('paseantes', 11)
('pesar', 11)
('pesodólar', 11)
('presunto', 11)
('página', 11)
('raíz', 11)
('responsabilidad', 11)
('responsable', 11)
('roberto', 11)
('siglo', 11)
('simplemente', 11)
('sumar', 11)
('ésto', 11)
('abatir', 10)
('alimento', 10)
('apaciguar', 10)
('asumir', 10)
('capacidad', 10)
('caída', 10)
('ciudad', 10)
('combate', 10)
('cometer', 10)
('cotización', 10)
('demográfico', 10)
('denegri', 10)
('diario', 10)
('electrónico', 10)
('espacio', 10)
('estricto', 10)
('grasa', 10)
('hacienda', 10)
('ip', 10)
('lector', 10)
('lácteo', 10)
('mayoría', 10)
('moneda', 10)
('mínimo', 10)
('norteamérica', 10)
('ofrecer', 10)
('original', 10)
('pagado', 10)
('paridad', 10)
('parque', 10)
('pasa', 10)
('pasteurizar', 10)
('pequeña', 10)
('periodo', 10)
('político', 10)
('precisar', 10)
('pérdida', 10)
('relación', 10)
('revolución', 10)
('romovale', 10)
('televisión', 10)
('toda', 10)
('torno', 10)
('traslado', 10)
('ubicar', 10)
('éxito', 10)
('abierto', 9)
('accionista', 9)
('actual', 9)
('acudir', 9)
('agobiar', 9)
('agro', 9)
('ahuyentar', 9)
('arca', 9)
('arrendadora', 9)
('asegurar', 9)
('billete', 9)
('búsqueda', 9)
('cautivo', 9)
('cdrom', 9)
('cero', 9)
('contraloría', 9)
('controlar', 9)
('creer', 9)
('depender', 9)
('dls', 9)
('déficit', 9)
('editorial', 9)
('entidad', 9)
('escenario', 9)
('evitar', 9)
('exactamente', 9)
('exigir', 9)
('formar', 9)
('girar', 9)
('gobernador', 9)
('grave', 9)
('guillermo', 9)
('informática', 9)
('inverlat', 9)
('jornada', 9)
('lavar', 9)
('lentamente', 9)
('litro', 9)
('lugar', 9)
('maría', 9)
('materia', 9)
('mayo', 9)
('mismas', 9)
('movimiento', 9)
('n$', 9)
('obligado', 9)
('patrimonial', 9)
('periodismo', 9)
('periódico', 9)
('pfc', 9)
('práctica', 9)
('referir', 9)
('reto', 9)
('rubro', 9)
('salida', 9)
('seguridad', 9)
('sindicato', 9)
('solamente', 9)
('solicitar', 9)
('solucionar', 9)
('tope', 9)
('traducir', 9)
('un', 9)
('unitario', 9)
('vivienda', 9)
('volumen', 9)
('acreedor', 8)
('apenas', 8)
('arrancar', 8)
('asimismo', 8)
('atractivo', 8)
('aéreo', 8)
('banquero', 8)
('carga', 8)
('centro', 8)
('chiapaneca', 8)
('chiapas', 8)
('común', 8)
('conservar', 8)
('considerado', 8)
('consignar', 8)
('crear', 8)
('cuestionar', 8)
('derramar', 8)
('domínguez', 8)
('enorme', 8)
('especial', 8)
('especie', 8)
('espera', 8)
('estable', 8)
('estadunidenses', 8)
('estima', 8)
('florido', 8)
('fresca', 8)
('fuente', 8)
('hablar', 8)
('hecho', 8)
('imposible', 8)
('imprimir', 8)
('invadir', 8)
('investigar', 8)
('jugar', 8)
('junto', 8)
('lechera', 8)
('mediante', 8)
('medida', 8)
('mesa', 8)
('minuto', 8)
('oriente', 8)
('presente', 8)
('pretender', 8)
('proceso', 8)
('proyecto', 8)
('ramo', 8)
('república', 8)
('sar', 8)
('semestre', 8)
('tener', 8)
('uso', 8)
('varios', 8)
('vigilancia', 8)
('vivir', 8)
('vocero', 8)
('volatilidad', 8)
('xx', 8)
('área', 8)
('ésta', 8)
('índice', 8)
('absalón', 7)
('actividad', 7)
('acumular', 7)
('agosto', 7)
('alberto', 7)
('aplicar', 7)
('apuntar', 7)
('arrastrar', 7)
('bajar', 7)
('bueno', 7)
('básicamente', 7)
('capitalizar', 7)
('cce', 7)
('cheque', 7)
('compañero', 7)
('conseguir', 7)
('contrato', 7)
('daño', 7)
('debilidad', 7)
('decidir', 7)
('defensa', 7)
('denominar', 7)
('desviar', 7)
('dirigencia', 7)
('dirigente', 7)
('distinguir', 7)
('distinto', 7)
('duda', 7)
('edad', 7)
('efectuar', 7)
('empezar', 7)
('encanto', 7)
('engañar', 7)
('escoger', 7)
('establecer', 7)
('estrategia', 7)
('eu', 7)
('expectativa', 7)
('exportadores', 7)
('fallecer', 7)
('fecha', 7)
('fisco', 7)
('g', 7)
('gente', 7)
('herramienta', 7)
('iglesia', 7)
('inaugurar', 7)
('incluso', 7)
('instantáneo', 7)
('juicio', 7)
('legislativo', 7)
('ley', 7)
('lucha', 7)
('manifestar', 7)
('mejor', 7)
('merced', 7)
('michel', 7)
('morir', 7)
('múltiple', 7)
('necesario', 7)
('nuevamente', 7)
('obrien', 7)
('ocupar', 7)
('ocurrir', 7)
('oferta', 7)
('oficina', 7)
('operación', 7)
('operativo', 7)
('organismo', 7)
('paga', 7)
('pantelhó', 7)
('pedir', 7)
('perspectiva', 7)
('playa', 7)
('poco', 7)
('preferir', 7)
('pronto', 7)
('proporcionar', 7)
('protección', 7)
('prueba', 7)
('préstamo', 7)
('próximo', 7)
('punto', 7)
('real', 7)
('reducción', 7)
('rural', 7)
('sacar', 7)
('salarial', 7)
('samsung', 7)
('secretaría', 7)
('siempre', 7)
('siguiente', 7)
('similar', 7)
('sobrevaluación', 7)
('sufrimiento', 7)
('tampoco', 7)
('tantos', 7)
('urbe', 7)
('vegetal', 7)
('violencia', 7)
('zona', 7)
('abarcar', 6)
('acercar', 6)
('acreditar', 6)
('ajuste', 6)
('alguna', 6)
('altibajos', 6)
('análisis', 6)
('atender', 6)
('calidad', 6)
('cardenista', 6)
('casa', 6)
('causa', 6)
('chirinos', 6)
('citar', 6)
('compañía', 6)
('complicado', 6)
('compromiso', 6)
('conocimiento', 6)
('consejo', 6)
('constitución', 6)
('contribuyente', 6)
('cooperación', 6)
('crítica', 6)
('cuanto', 6)
('cárnico', 6)
('decisión', 6)
('desastre', 6)
('devaluar', 6)
('efecto', 6)
('electoral', 6)
('elemento', 6)
('eliminar', 6)
('entrada', 6)
('escribir', 6)
('estimar', 6)
('evento', 6)
('extender', 6)
('exterior', 6)
('extradición', 6)
('fluctuar', 6)
('flujo', 6)
('fuerza', 6)
('grado', 6)
('imponer', 6)
('inclinar', 6)
('integrante', 6)
('intento', 6)
('inversionistas', 6)
('inyección', 6)
('javier', 6)
('latinoamericano', 6)
('libre', 6)
('liquidar', 6)
('manejo', 6)
('margen', 6)
('mauricio', 6)
('michelena', 6)
('moral', 6)
('máquina', 6)
('nadie', 6)
('norte', 6)
('nunca', 6)
('nutrición', 6)
('observar', 6)
('obtener', 6)
('ocho', 6)
('ocupación', 6)
('optar', 6)
('par', 6)
('peor', 6)
('permanecer', 6)
('población', 6)
('presionar', 6)
('prestación', 6)
('programación', 6)
('proporción', 6)
('publicar', 6)
('puesto', 6)
('rebote', 6)
('reciente', 6)
('reclusorio', 6)
('redondo', 6)
('reestructuración', 6)
('regional', 6)
('registro', 6)
('regular', 6)
('respecto', 6)
('respeto', 6)
('resto', 6)
('restrictivo', 6)
('rico', 6)
('sacrificio', 6)
('santa', 6)
('sequía', 6)
('ser', 6)
('sindical', 6)
('situar', 6)
('suficiente', 6)
('sujeto', 6)
('tarea', 6)
('teléfono', 6)
('totalmente', 6)
('u', 6)
('vacacionar', 6)
('abrir', 5)
('accesible', 5)
('acción', 5)
('acelerar', 5)
('aceptar', 5)
('administración', 5)
('agencia', 5)
('agricultor', 5)
('algún', 5)
('alpro', 5)
('ambiente', 5)
('ambos', 5)
('antonio', 5)
('apertura', 5)
('arma', 5)
('arreglo', 5)
('asesino', 5)
('atracar', 5)
('auxilio', 5)
('beneficios', 5)
('bruto', 5)
('buena', 5)
('buscar', 5)
('capitalización', 5)
('colonia', 5)
('comparación', 5)
('compartir', 5)
('comprometer', 5)
('compuserve', 5)
('concluir', 5)
('conjunto', 5)
('consecuencia', 5)
('constantino', 5)
('contrario', 5)
('contratar', 5)
('contreras', 5)
('coordinador', 5)
('corresponder', 5)
('corriente', 5)
('corrupción', 5)
('cubrir', 5)
('decidido', 5)
('delia', 5)
('demostrar', 5)
('descubrimiento', 5)
('desear', 5)
('desocupado', 5)
('destacar', 5)
('difícil', 5)
('directivo', 5)
('diverso', 5)
('dió', 5)
('década', 5)
('eficiente', 5)
('enfermo', 5)
('engaño', 5)
('error', 5)
('escasez', 5)
('especialidad', 5)
('específico', 5)
('estratégico', 5)
('etapa', 5)
('evaluar', 5)
('experiencia', 5)
('exportar', 5)
('familia', 5)
('finanzas', 5)
('flor', 5)
('fundar', 5)
('galván', 5)
('gasto', 5)
('german', 5)
('golpear', 5)
('habla', 5)
('hermano', 5)
('hipótesis', 5)
('httpwwwexcelsiorcommx', 5)
('héctor', 5)
('idea', 5)
('igualar', 5)
('impacto', 5)
('importancia', 5)
('inactivo', 5)
('incumplimiento', 5)
('indemnizaciones', 5)
('independencia', 5)
('inevitable', 5)
('inseguridad', 5)
('invasión', 5)
('jorge', 5)
('jubilado', 5)
('lado', 5)
('m', 5)
('madero', 5)
('magaña', 5)
('maltratar', 5)
('marco', 5)
('margarita', 5)
('miembro', 5)
('motivar', 5)
('muerta', 5)
('máximo', 5)
('natalio', 5)
('navarrete', 5)
('negociar', 5)
('neumonía', 5)
('nombre', 5)
('opción', 5)
('opinión', 5)
('otorgar', 5)
('padecer', 5)
('pecado', 5)
('perdido', 5)
('piso', 5)
('ponderar', 5)
('preferencia', 5)
('preso', 5)
('procampo', 5)
('procesamiento', 5)
('procurador', 5)
('profesional', 5)
('propietario', 5)
('publicación', 5)
('puente', 5)
('quince', 5)
('reflejar', 5)
('rentabilidad', 5)
('retroactivo', 5)
('reunión', 5)
('revelar', 5)
('rígido', 5)
('salvar', 5)
('secreto', 5)
('senda', 5)
('sentir', 5)
('servir', 5)
('stfrm', 5)
('sueldo', 5)
('suerte', 5)
('sufrir', 5)
('supremo', 5)
('sutaur', 5)
('taquilla', 5)
('telefónico', 5)
('temporal', 5)
('tenencia', 5)
('territorio', 5)
('tlc', 5)
('tradicional', 5)
('tratar', 5)
('trámite', 5)
('vive', 5)
('voluntad', 5)
('york', 5)
('abandonar', 4)
('absoluto', 4)
('acceso', 4)
('actitud', 4)
('activar', 4)
('actuar', 4)
('adquisición', 4)
('agropecuario', 4)
('ahí', 4)
('alcance', 4)
('alemán', 4)
('alfredo', 4)
('allí', 4)
('alterar', 4)
('alvaro', 4)
('amortización', 4)
('ane', 4)
('arrojar', 4)
('asa', 4)
('asociación', 4)
('aun', 4)
('autorizar', 4)
('avalúos', 4)
('añadir', 4)
('baranda', 4)
('bastante', 4)
('bastar', 4)
('beneficiar', 4)
('cajero', 4)
('cambiaria', 4)
('campaña', 4)
('campesina', 4)
('cardiología', 4)
('celebrar', 4)
('centavo', 4)
('claro', 4)
('cobertura', 4)
('cobrar', 4)
('coincidente', 4)
('comentar', 4)
('cometido', 4)
('comisión', 4)
('comprobante', 4)
('comunicar', 4)
('confeccionar', 4)
('constante', 4)
('contable', 4)
('convención', 4)
('corporativo', 4)
('correcto', 4)
('corregir', 4)
('correo', 4)
('costa', 4)
('crimen', 4)
('cuerpo', 4)
('cuya', 4)
('cómo', 4)
('dama', 4)
('dedicar', 4)
('democracia', 4)
('democrático', 4)
('denuncia', 4)
('depositar', 4)
('depreciar', 4)
('desalojos', 4)
('desgaste', 4)
('desgracia', 4)
('desincorporación', 4)
('desplomar', 4)
('desplome', 4)
('determinado', 4)
('dif', 4)
('difundir', 4)
('directo', 4)
('dirigir', 4)
('disponible', 4)
('documento', 4)
('echar', 4)
('economista', 4)
('educación', 4)
('enviar', 4)
('equipo', 4)
('especulativas', 4)
('esperanza', 4)
('estacionamiento', 4)
('estratosférico', 4)
('estructural', 4)
('excedente', 4)
('famoso', 4)
('fenómeno', 4)
('filosofía', 4)
('finalizar', 4)
('finalmente', 4)
('fulgor', 4)
('funcionamiento', 4)
('física', 4)
('gato', 4)
('grillete', 4)
('guyamusaj', 4)
('hambre', 4)
('hermanita', 4)
('hernandez', 4)
('hernández', 4)
('huelga', 4)
('illinois', 4)
('impedir', 4)
('incapacidad', 4)
('individual', 4)
('individuo', 4)
('inflacionario', 4)
('informal', 4)
('infraestructura', 4)
('iniciar', 4)
('insistir', 4)
('integral', 4)
('intenso', 4)
('jesucristo', 4)
('julio', 4)
('jurídico', 4)
('juárez', 4)
('kilogramo', 4)
('legítimo', 4)
('lento', 4)
('libertad', 4)
('liquidez', 4)
('localmente', 4)
('luegosobran', 4)
('lópez', 4)
('mal', 4)
('maquiladoras', 4)
('marcar', 4)
('mariscal', 4)
('meter', 4)
('ministerio', 4)
('misma', 4)
('mismos', 4)
('miércoles', 4)
('moda', 4)
('modificación', 4)
('monetarismo', 4)
('moratoria', 4)
('mostrar', 4)
('motivo', 4)
('natural', 4)
('negro', 4)
('noticia', 4)
('ocasionar', 4)
('ojo', 4)
('omisión', 4)
('origen', 4)
('oropeza', 4)
('oxígeno', 4)
('paralizar', 4)
('parecido', 4)
('pared', 4)
('participación', 4)
('participar', 4)
('pendiente', 4)
('perder', 4)
('persistir', 4)
('pesosanluego', 4)
('pionero', 4)
('plan', 4)
('poderoso', 4)
('posibilidad', 4)
('pragma', 4)
('pregunta', 4)
('presario', 4)
('presidencia', 4)
('presidir', 4)
('prever', 4)
('primario', 4)
('procesión', 4)
('programar', 4)
('propuesta', 4)
('quebrar', 4)
('radio', 4)
('ratificar', 4)
('rechazar', 4)
('recomendar', 4)
('rectificar', 4)
('referencia', 4)
('regreso', 4)
('repetir', 4)
('reportaje', 4)
('resistir', 4)
('respirar', 4)
('respuesta', 4)
('retraso', 4)
('reunir', 4)
('revisar', 4)
('riesgo', 4)
('romero', 4)
('sección', 4)
('selecto', 4)
('servidor', 4)
('simpatía', 4)
('sindicatura', 4)
('soportable', 4)
('sorpresivo', 4)
('superávit', 4)
('tarde', 4)
('tema', 4)
('trabajadora', 4)
('tratado', 4)
('uniformidad', 4)
('urbano', 4)
('usted', 4)
('vacacional', 4)
('vaivén', 4)
('validar', 4)
('variable', 4)
('vehículo', 4)
('vencer', 4)
('vencimiento', 4)
('venir', 4)
('vestir', 4)
('virginia', 4)
('virtual', 4)
('virtud', 4)
('vista', 4)
('vázquez', 4)
('víctima', 4)
('xii', 4)
('únicamente', 4)
('único', 4)
('acabar', 3)
('acaparar', 3)
('accidente', 3)
('acertado', 3)
('aclarar', 3)
('aconsejable', 3)
('adecuado', 3)
('afectar', 3)
('afores', 3)
('alarmante', 3)
('alejar', 3)
('allá', 3)
('alta', 3)
('alza', 3)
('ambas', 3)
('amplio', 3)
('anunciar', 3)
('anuncio', 3)
('aparición', 3)
('aplicado', 3)
('aproximado', 3)
('aquel', 3)
('aquella', 3)
('aquellos', 3)
('arancel', 3)
('arbitrario', 3)
('arqueológico', 3)
('asamblea', 3)
('asueto', 3)
('asunto', 3)
('atajar', 3)
('auditorias', 3)
('autotransportes', 3)
('autónomo', 3)
('avance', 3)
('ayuda', 3)
('banc', 3)
('borrego', 3)
('brindar', 3)
('brusco', 3)
('caber', 3)
('calley', 3)
('cambiar', 3)
('canal', 3)
('cancún', 3)
('capacitación', 3)
('carencia', 3)
('carretero', 3)
('cen', 3)
('central', 3)
('certidumbre', 3)
('chiapaneco', 3)
('cierto', 3)
('colaborar', 3)
('combatividad', 3)
('comenzar', 3)
('comisionar', 3)
('compactaciones', 3)
('competir', 3)
('complicar', 3)
('componente', 3)
('concebir', 3)
('conciencia', 3)
('conclusión', 3)
('condicionamiento', 3)
('conducta', 3)
('confesión', 3)
('confianza', 3)
('conforme', 3)
('consideración', 3)
('constitucional', 3)
('constituir', 3)
('consumidor', 3)
('convenir', 3)
('convocar', 3)
('corazón', 3)
('corrección', 3)
('cortar', 3)
('costoso', 3)
('covarrubias', 3)
('creación', 3)
('creciente', 3)
('criminal', 3)
('cuidado', 3)
('cultivar', 3)
('declaración', 3)
('deficiencia', 3)
('delgado', 3)
('delincuencia', 3)
('demandar', 3)
('departamento', 3)
('dependencia', 3)
('derivado', 3)
('descontar', 3)
('descubrir', 3)
('desestabilizar', 3)
('desigualdad', 3)
('desleal', 3)
('despedir', 3)
('df', 3)
('diabetes', 3)
('dicho', 3)
('dificultad', 3)
('difícilmente', 3)
('directamente', 3)
('discriminación', 3)
('disminuir', 3)
('distribución', 3)
('dominar', 3)
('drama', 3)
('duplicidad', 3)
('durar', 3)
('duro', 3)
('eduardo', 3)
('efectivo', 3)
('ejército', 3)
('emplear', 3)
('enfrentamiento', 3)
('enlace', 3)
('enojo', 3)
('envío', 3)
('escuchar', 3)
('especializado', 3)
('especialmente', 3)
('estación', 3)
('estallar', 3)
('estímulo', 3)
('etc', 3)
('exponer', 3)
('exportador', 3)
('expresar', 3)
('fabril', 3)
('falso', 3)
('faltar', 3)
('feria', 3)
('fernández', 3)
('ferronales', 3)
('fijar', 3)
('financiamiento', 3)
('finqueros', 3)
('firma', 3)
('firmar', 3)
('fiscal', 3)
('foro', 3)
('fotógrafo', 3)
('fraguar', 3)
('francisco', 3)
('frenar', 3)
('freír', 3)
('frontera', 3)
('fundamentar', 3)
('ganadero', 3)
('garantía', 3)
('gasolina', 3)
('generalmente', 3)
('gestión', 3)
('goldman', 3)
('gracias', 3)
('gravemente', 3)
('gubernatura', 3)
('guerra', 3)
('guerrero', 3)
('gusto', 3)
('havre', 3)
('herndon', 3)
('hombre', 3)
('homicidio', 3)
('homilía', 3)
('hospital', 3)
('hotel', 3)
('humano', 3)
('ilusión', 3)
('impulso', 3)
('inconformidad', 3)
('inestabilidad', 3)
('infantil', 3)
('iniciativa', 3)
('inicio', 3)
('inmobiliaria', 3)
('inscribir', 3)
('instancia', 3)
('instituto', 3)
('instrumentar', 3)
('intempestivamente', 3)
('intercambiar', 3)
('intercambio', 3)
('interior', 3)
('internar', 3)
('intervenida', 3)
('invasor', 3)
('investigador', 3)
('involucrar', 3)
('jalisco', 3)
('jesus', 3)
('jornalero', 3)
('juzgado', 3)
('juzgar', 3)
('kennedy', 3)
('kilo', 3)
('labastida', 3)
('lai', 3)
('legal', 3)
('licencia', 3)
('liévano', 3)
('lopez', 3)
('lozano', 3)
('luis', 3)
('lógicamente', 3)
('maestra', 3)
('manipular', 3)
('manuel', 3)
('manzana', 3)
('masivo', 3)
('medianía', 3)
('mencionar', 3)
('mensaje', 3)
('mero', 3)
('microsoft', 3)
('milenio', 3)
('modernizar', 3)
('muerte', 3)
('mussolini', 3)
('muñoz', 3)
('my', 3)
('máxime', 3)
('médico', 3)
('nación', 3)
('naperville', 3)
('naturaleza', 3)
('navío', 3)
('necesidad', 3)
('nicolás', 3)
('niño', 3)
('nocivo', 3)
('norberto', 3)
('norteamericana', 3)
('noticioso', 3)
('nuclear', 3)
('obligar', 3)
('obra', 3)
('operar', 3)
('oportunidad', 3)
('orgullo', 3)
('orientación', 3)
('orinda', 3)
('otoño', 3)
('pandilla', 3)
('panista', 3)
('partida', 3)
('pasajero', 3)
('patricio', 3)
('patrulla', 3)
('pc', 3)
('peligro', 3)
('película', 3)
('pensar', 3)
('periodístico', 3)
('permanente', 3)
('pertenecer', 3)
('pichucalco', 3)
('pleno', 3)
('pnud', 3)
('posada', 3)
('posición', 3)
('positivo', 3)
('posponer', 3)
('prenda', 3)
('presencia', 3)
('presenciar', 3)
('previsión', 3)
('prioritario', 3)
('pronosticar', 3)
('proteína', 3)
('racha', 3)
('razonable', 3)
('reafirmar', 3)
('realmente', 3)
('reanudar', 3)
('reclamar', 3)
('redocumentación', 3)
('reforzar', 3)
('repagados', 3)
('requisito', 3)
('rescatar', 3)
('responder', 3)
('resulta', 3)
('retiro', 3)
('retomar', 3)
('retroceso', 3)
('rosado', 3)
('rostro', 3)
('sa', 3)
('sabeís', 3)
('sacertote', 3)
('sct', 3)
('seguimiento', 3)
('sentar', 3)
('sentenciar', 3)
('significativo', 3)
('sindicalizados', 3)
('sinnúmero', 3)
('solicitud', 3)
('solución', 3)
('sospecha', 3)
('sostener', 3)
('subrayar', 3)
('subsidiar', 3)
('suficientemente', 3)
('sufriente', 3)
('sumir', 3)
('surgir', 3)
('sustento', 3)
('talán', 3)
('tamaño', 3)
('tapar', 3)
('tarifa', 3)
('teatro', 3)
('templo', 3)
('temprano', 3)
('tenedor', 3)
('teniente', 3)
('tesoro', 3)
('tila', 3)
('tipo', 3)
('tirar', 3)
('titipuchal', 3)
('toma', 3)
('tortilla', 3)
('traer', 3)
('transacción', 3)
('tribal', 3)
('técnico', 3)
('uanl', 3)
('ultrapasteurizada', 3)
('unaágina', 3)
('urbana', 3)
('urgencia', 3)
('utilidad', 3)
('utilizar', 3)
('vado', 3)
('variación', 3)
('varias', 3)
('velocidad', 3)
('veronica', 3)
('versar', 3)
('versión', 3)
('virtualmente', 3)
('viva', 3)
('voz', 3)
('vulgar', 3)
('web', 3)
('william', 3)
('áprivada', 3)
('éxodo', 3)
('abundante', 2)
('abuso', 2)
('acaso', 2)
('acompañar', 2)
('acotar', 2)
('actriz', 2)
('actualidad', 2)
('actualizar', 2)
('acusación', 2)
('adelante', 2)
('ades', 2)
('adeudos', 2)
('adquisitivo', 2)
('adverso', 2)
('aedpch', 2)
('afirmación', 2)
('afrontar', 2)
('agudizar', 2)
('ahorrador', 2)
('alcista', 2)
('alegre', 2)
('alianza', 2)
('alimenticio', 2)
('altura', 2)
('alvarez', 2)
('anhelar', 2)
('aparecer', 2)
('aparentemente', 2)
('apoteótica', 2)
('apresurar', 2)
('aprobar', 2)
('aprovechamiento', 2)
('aptitud', 2)
('archivo', 2)
('argentina', 2)
('arriba', 2)
('ascenso', 2)
('asesinato', 2)
('asignación', 2)
('astronauta', 2)
('atacar', 2)
('atención', 2)
('atentar', 2)
('atraso', 2)
('austria', 2)
('automático', 2)
('automóvil', 2)
('autor', 2)
('auxiliar', 2)
('averiguar', 2)
('avión', 2)
('basar', 2)
('bendición', 2)
('boca', 2)
('boeing', 2)
('bombardear', 2)
('bonos', 2)
('borde', 2)
('bordo', 2)
('bours', 2)
('británica', 2)
('busca', 2)
('caifás', 2)
('calor', 2)
('campo', 2)
('canaco', 2)
('característica', 2)
('carne', 2)
('catálogo', 2)
('católico', 2)
('caudillo', 2)
('caótico', 2)
('ceder', 2)
('cerdo', 2)
('chico', 2)
('chicomuselo', 2)
('china', 2)
('choque', 2)
('ciberespacio', 2)
('ciudadano', 2)
('clara', 2)
('clase', 2)
('cliente', 2)
('cniv', 2)
('co', 2)
('coleccionar', 2)
('comercializar', 2)
('comprender', 2)
('comprobar', 2)
('comunidad', 2)
('conasupo', 2)
('concerniente', 2)
('confiabilidad', 2)
('conjuntado', 2)
('conspiración', 2)
('contabilidad', 2)
('contener', 2)
('continuación', 2)
('contraer', 2)
('contrarrestar', 2)
('contrarrevolucionaria', 2)
('contratiempo', 2)
('contribuir', 2)
('convergencia', 2)
('convivir', 2)
('coreano', 2)
('corella', 2)
('correduría', 2)
('costar', 2)
('crecido', 2)
('cristina', 2)
('cristo', 2)
('criticar', 2)
('cuestión', 2)
('cupos', 2)
('cuyo', 2)
('cómplice', 2)
('d', 2)
('dante', 2)
('dañar', 2)
('dañoso', 2)
('debutó', 2)
('declarar', 2)
('decrecer', 2)
('definido', 2)
('definitivo', 2)
('deforestación', 2)
('degradación', 2)
('delegado', 2)
('delito', 2)
('deprimente', 2)
('deprimir', 2)
('desaliento', 2)
('desaparecer', 2)
('desarticulado', 2)
('descartar', 2)
('descuidar', 2)
('desesperado', 2)
('desocupación', 2)
('despejar', 2)
('desplegar', 2)
('destacado', 2)
('detectar', 2)
('deterioro', 2)
('determinar', 2)
('diariamente', 2)
('dignidad', 2)
('diposición', 2)
('diputado', 2)
('diseño', 2)
('disipar', 2)
('disparar', 2)
('distintivo', 2)
('dividir', 2)
('división', 2)
('diálogo', 2)
('doctor', 2)
('dosis', 2)
('dotación', 2)
('drástico', 2)
('duplicar', 2)
('eco', 2)
('edificio', 2)
('ee', 2)
('eficacia', 2)
('eficiencia', 2)
('ejercicio', 2)
('electo', 2)
('elevado', 2)
('eléctrico', 2)
('email', 2)
('emitir', 2)
('emocionar', 2)
('empero', 2)
('emprendedor', 2)
('encarar', 2)
('encarecimiento', 2)
('encuentro', 2)
('endeble', 2)
('enemiga', 2)
('enemigo', 2)
('energía', 2)
('enterado', 2)
('entorno', 2)
('entorpecer', 2)
('entrar', 2)
('enérgico', 2)
('equilibrado', 2)
('ernesto', 2)
('esclarecer', 2)
('escolaridad', 2)
('escolarización', 2)
('escudriñar', 2)
('espacial', 2)
('espectador', 2)
('estabilización', 2)
('estadounidense', 2)
('esteban', 2)
('estimación', 2)
('estructura', 2)
('etcétera', 2)
('eterno', 2)
('evidente', 2)
('exceder', 2)
('exhaustivo', 2)
('expansión', 2)
('expediente', 2)
('exponencial', 2)
('expresión', 2)
('express', 2)
('extraditar', 2)
('extremar', 2)
('extremo', 2)
('facilitar', 2)
('facultad', 2)
('fantasma', 2)
('farmacia', 2)
('favorable', 2)
('favorecer', 2)
('fecundar', 2)
('ferrocarrileros', 2)
('fianza', 2)
('filial', 2)
('forzar', 2)
('forzosamente', 2)
('fuga', 2)
('fundamental', 2)
('fábrica', 2)
('fácilmente', 2)
('félix', 2)
('galería', 2)
('gana', 2)
('ganar', 2)
('garantizar', 2)
('garcia', 2)
('garcía', 2)
('gates', 2)
('gerente', 2)
('germán', 2)
('gira', 2)
('global', 2)
('gobernación', 2)
('gonzález', 2)
('gorda', 2)
('gradualmente', 2)
('gramo', 2)
('guardar', 2)
('gutiérrez', 2)
('hazaña', 2)
('helicópteros', 2)
('hermana', 2)
('hill', 2)
('historia', 2)
('hogar', 2)
('hoja', 2)
('huasteca', 2)
('huejotzingo', 2)
('iberoamericana', 2)
('impedido', 2)
('implicar', 2)
('impresión', 2)
('indagatorias', 2)
('indispensable', 2)
('indocumentado', 2)
('inducir', 2)
('inegi', 2)
('inexistentes', 2)
('informe', 2)
('ingeniería', 2)
('inmediatamente', 2)
('inmundo', 2)
('innecesario', 2)
('insolvencias', 2)
('insumos', 2)
('integración', 2)
('integrar', 2)
('integridad', 2)
('inteligente', 2)
('intentar', 2)
('interesante', 2)
('intermediario', 2)
('interna', 2)
('intimamente', 2)
('intranet', 2)
('irregularidad', 2)
('italia', 2)
('janet', 2)
('jefe', 2)
('jforum', 2)
('jiménez', 2)
('john', 2)
('jose', 2)
('justo', 2)
('larios', 2)
('latente', 2)
('lavamanos', 2)
('lechero', 2)
('legitimidad', 2)
('libra', 2)
('libro', 2)
('lista', 2)
('lix', 2)
('llamada', 2)
('localizar', 2)
('luchar', 2)
('lucir', 2)
('luego', 2)
('macho', 2)
('madrazo', 2)
('madre', 2)
('mandar', 2)
('mandujano', 2)
('marcha', 2)
('marcos', 2)
('maria', 2)
('martí', 2)
('matar', 2)
('mayoral', 2)
('mayormente', 2)
('mediado', 2)
('mediana', 2)
('medir', 2)
('mejorar', 2)
('mejoría', 2)
('mental', 2)
('metereológicas', 2)
('micro', 2)
('ministerial', 2)
('miseria', 2)
('misión', 2)
('modelo', 2)
('motel', 2)
('mothelet', 2)
('movilizar', 2)
('muerto', 2)
('mujer', 2)
('multiplicar', 2)
('método', 2)
('méxicocuernavaca', 2)
('méxicoquerétaro', 2)
('módulo', 2)
('neto', 2)
('nominal', 2)
('normal', 2)
('normalmente', 2)
('nota', 2)
('notable', 2)
('notablemente', 2)
('notar', 2)
('nómina', 2)
('o', 2)
('objeto', 2)
('obstáculo', 2)
('ociosa', 2)
('ofender', 2)
('ofensiva', 2)
('oficio', 2)
('ofrecimiento', 2)
('ojeda', 2)
('oliva', 2)
('organizativa', 2)
('oti', 2)
('otorgamiento', 2)
('oxigenación', 2)
('pactar', 2)
('palabra', 2)
('pallares', 2)
('palma', 2)
('palo', 2)
('paquete', 2)
('particularmente', 2)
('parámetro', 2)
('paso', 2)
('peniche', 2)
('pequeño', 2)
('percibir', 2)
('pesa', 2)
('pgragma', 2)
('pluriétnicas', 2)
('portavoz', 2)
('posiblemente', 2)
('poza', 2)
('pra', 2)
('precisamente', 2)
('preguntar', 2)
('preparar', 2)
('prestar', 2)
('prevalecer', 2)
('preventivo', 2)
('previo', 2)
('pri', 2)
('principalmente', 2)
('privatización', 2)
('probablemente', 2)
('problemática', 2)
('proceder', 2)
('procuraduría', 2)
('productividad', 2)
('profundamente', 2)
('propósito', 2)
('proyectar', 2)
('prácticamente', 2)
('puerta', 2)
('puerto', 2)
('pujante', 2)
('queda', 2)
('queso', 2)
('quizás', 2)
('racionalidad', 2)
('radical', 2)
('radiopatrullas', 2)
('rancho', 2)
('rango', 2)
('rapidez', 2)
('raquítico', 2)
('razonamiento', 2)
('raúl', 2)
('reaccionar', 2)
('reactivación', 2)
('rebelión', 2)
('recesión', 2)
('reconocer', 2)
('reconocimiento', 2)
('rectificaciones', 2)
('rector', 2)
('redocumentar', 2)
('reestructuraciones', 2)
('regla', 2)
('regresar', 2)
('reina', 2)
('rejuvenecer', 2)
('relacionar', 2)
('relevancia', 2)
('relevante', 2)
('rentable', 2)
('repetitivas', 2)
('reporte', 2)
('repudio', 2)
('repunte', 2)
('reserva', 2)
('reservaciones', 2)
('residir', 2)
('resuelto', 2)
('resultar', 2)
('retirar', 2)
('retroalimentación', 2)
('rica', 2)
('ritmo', 2)
('rápido', 2)
('régimen', 2)
('sacerdote', 2)
('sagrado', 2)
('sangriento', 2)
('saquear', 2)
('satisfacer', 2)
('sede', 2)
('seguido', 2)
('segunda', 2)
('seguro', 2)
('semejante', 2)
('sencillo', 2)
('sesión', 2)
('shanik', 2)
('shannon', 2)
('sierra', 2)
('siete', 2)
('simple', 2)
('sitio', 2)
('sobreposición', 2)
('sobrevivir', 2)
('software', 2)
('solberg', 2)
('sonreír', 2)
('steve', 2)
('subir', 2)
('suero', 2)
('suiza', 2)
('supervisar', 2)
('suspensión', 2)
('sustituir', 2)
('tamaulipas', 2)
('tarjetahabiente', 2)
('tecladoscanner', 2)
('tercera', 2)
('tienden', 2)
('tizayuca', 2)
('tlatelolco', 2)
('toca', 2)
('toga', 2)
('tono', 2)
('trabajar', 2)
('transbordador', 2)
('transmisión', 2)
('tras', 2)
('triunfal', 2)
('tónica', 2)
('udis', 2)
('universidad', 2)
('unióncremi', 2)
('ustedes', 2)
('vacío', 2)
('validará', 2)
('valuación', 2)
('variedad', 2)
('vauchers', 2)
('venustiano', 2)
('veracruzana', 2)
('vertical', 2)
('vestido', 2)
('vestidura', 2)
('vigencia', 2)
('vii', 2)
('virud', 2)
('visita', 2)
('vital', 2)
('volátil', 2)
('voto', 2)
('zapatismo', 2)
('zedillo', 2)
('ámbito', 2)
('ánimo', 2)
('época', 2)
('órbita', 2)
('abascal', 1)
('abasto', 1)
('abono', 1)
('abordaje', 1)
('aborigen', 1)
('acarreo', 1)
('aclaración', 1)
('acompañado', 1)
('acorde', 1)
('acrecentar', 1)
('acusar', 1)
('adecuadamente', 1)
('administrativa', 1)
('adolf', 1)
('adoptar', 1)
('adornar', 1)
('advenimiento', 1)
('advertencia', 1)
('advirtiótambién', 1)
('aerolíneas', 1)
('aeropuerto', 1)
('afirmar', 1)
('aforismo', 1)
('aforo', 1)
('afortunado', 1)
('africa', 1)
('afán', 1)
('agente', 1)
('agonía', 1)
('agrarismo', 1)
('agraristas', 1)
('agraviado', 1)
('agrupación', 1)
('agudización', 1)
('aguilar', 1)
('ahogar', 1)
('aicm', 1)
('ajustar', 1)
('alabat', 1)
('albino', 1)
('alcayaga', 1)
('alentador', 1)
('alertar', 1)
('alfaro', 1)
('alguien', 1)
('alimentación', 1)
('alimentario', 1)
('almacenar', 1)
('altarcito', 1)
('alteración', 1)
('alzamiento', 1)
('amargo', 1)
('amarra', 1)
('ambicioso', 1)
('amelia', 1)
('americom', 1)
('amhym', 1)
('amib', 1)
('amor', 1)
('amparo', 1)
('ampliar', 1)
('analítico', 1)
('anarquía', 1)
('anciano', 1)
('andar', 1)
('andres', 1)
('anexo', 1)
('angel', 1)
('angeles', 1)
('angustia', 1)
('anillo', 1)
('aniversario', 1)
('anomalía', 1)
('anotar', 1)
('antecesor', 1)
('anteproyecto', 1)
('anticipación', 1)
('anticipar', 1)
('antiguo', 1)
('antimigratoria', 1)
('antipatía', 1)
('apacible', 1)
('apapacho', 1)
('aparte', 1)
('apegar', 1)
('apoderar', 1)
('apostar', 1)
('aprehensión', 1)
('aprobación', 1)
('aquello', 1)
('aquél', 1)
('arder', 1)
('arena', 1)
('argumento', 1)
('arquitecto', 1)
('arroyo', 1)
('arte', 1)
('artificial', 1)
('artículo', 1)
('arzú', 1)
('asaltante', 1)
('asambleísta', 1)
('asesinar', 1)
('aseverar', 1)
('asignar', 1)
('asistente', 1)
('asistir', 1)
('asociar', 1)
('aspecto', 1)
('atar', 1)
('aterrizaje', 1)
('aterrizar', 1)
('atlantis', 1)
('através', 1)
('atribución', 1)
('auditar', 1)
('auque', 1)
('australia', 1)
('auto', 1)
('autopista', 1)
('autoritarismo', 1)
('autotransporte', 1)
('auténtico', 1)
('avecinan', 1)
('averiguaciones', 1)
('avisar', 1)
('ayala', 1)
('azúcar', 1)
('bache', 1)
('balneario', 1)
('bancomer', 1)
('bando', 1)
('barato', 1)
('barra', 1)
('barrio', 1)
('bebida', 1)
('beca', 1)
('becerril', 1)
('beneficiario', 1)
('benito', 1)
('bienintencionado', 1)
('bill', 1)
('biológico', 1)
('blanca', 1)
('blando', 1)
('bodrios', 1)
('borja', 1)
('braun', 1)
('brutal', 1)
('burlar', 1)
('cabal', 1)
('cabina', 1)
('cairo', 1)
('calado', 1)
('calderón', 1)
('calificación', 1)
('calle', 1)
('callejón', 1)
('callista', 1)
('cama', 1)
('camacho', 1)
('cambiario', 1)
('caminar', 1)
('camioneta', 1)
('campa', 1)
('campesinado', 1)
('canacintra', 1)
('canadiense', 1)
('candidato', 1)
('candidatura', 1)
('cantar', 1)
('capricho', 1)
('caracterizado', 1)
('caracterizar', 1)
('cardiaca', 1)
('cargar', 1)
('cargo', 1)
('carlos', 1)
('carranza', 1)
('carruseles', 1)
('carta', 1)
('catastrófico', 1)
('causar', 1)
('caído', 1)
('cañaveral', 1)
('cdiez', 1)
('celebración', 1)
('censura', 1)
('centenar', 1)
('ceremonial', 1)
('certificación', 1)
('chapa', 1)
('charter', 1)
('charters', 1)
('chiste', 1)
('chovinismo', 1)
('chéquelo', 1)
('ciberlectores', 1)
('ciclo', 1)
('ciencia', 1)
('cierne', 1)
('cifrián', 1)
('cihmech', 1)
('cimentaciones', 1)
('cine', 1)
('cioac', 1)
('circular', 1)
('circunstancia', 1)
('cirugía', 1)
('citadino', 1)
('claremont', 1)
('clave', 1)
('clima', 1)
('clásico', 1)
('clérigo', 1)
('cna', 1)
('cnc', 1)
('cnpi', 1)
('coexistir', 1)
('coicidieron', 1)
('colbeth', 1)
('colchón', 1)
('colega', 1)
('colegiado', 1)
('colgado', 1)
('college', 1)
('colombia', 1)
('colonización', 1)
('columna', 1)
('combustible', 1)
('comer', 1)
('comercio', 1)
('companías', 1)
('compatible', 1)
('compensar', 1)
('competitivo', 1)
('complejidad', 1)
('complejo', 1)
('completamente', 1)
('comportar', 1)
('comprador', 1)
('comprobarsee', 1)
('computador', 1)
('comunicado', 1)
('comunista', 1)
('concamin', 1)
('conceder', 1)
('concretar', 1)
('concreto', 1)
('condena', 1)
('conectar', 1)
('confederación', 1)
('confirmar', 1)
('confiscar', 1)
('confundir', 1)
('confuso', 1)
('congreso', 1)
('conquista', 1)
('conquistar', 1)
('conrado', 1)
('consecución', 1)
('consignación', 1)
('consistir', 1)
('consulta', 1)
('consultar', 1)
('contacto', 1)
('contador', 1)
('contemplar', 1)
('contenido', 1)
('contestación', 1)
('contestar', 1)
('contexto', 1)
('continente', 1)
('continuo', 1)
('contracción', 1)
('contradictorio', 1)
('controlador', 1)
('controvertir', 1)
('convicción', 1)
('coparmex', 1)
('copia', 1)
('copiar', 1)
('coreana', 1)
('cornell', 1)
('correr', 1)
('corrupto', 1)
('corte', 1)
('corzo', 1)
('costado', 1)
('costilla', 1)
('coyoacán', 1)
('coyuntura', 1)
('cristiano', 1)
('cronología', 1)
('cráneo', 1)
('crédulo', 1)
('cuarta', 1)
('cuento', 1)
('cuidadoso', 1)
('cuidar', 1)
('cumplido', 1)
('cuota', 1)
('cupón', 1)
('curso', 1)
('cuseeme', 1)
('cuyas', 1)
('cuyos', 1)
('cuál', 1)
('cálculo', 1)
('cámara', 1)
('cánovas', 1)
('césar', 1)
('cúpula', 1)
('dado', 1)
('debatir', 1)
('decesos', 1)
('decimos', 1)
('decisivamente', 1)
('decisivo', 1)
('declarado', 1)
('declarantes', 1)
('definición', 1)
('definir', 1)
('definitivamente', 1)
('degradar', 1)
('dejado', 1)
('delictuoso', 1)
('delincuente', 1)
('delirante', 1)
('demasiado', 1)
('demoledor', 1)
('deplorable', 1)
('deriva', 1)
('derrota', 1)
('desabasto', 1)
('desafortunadamente', 1)
('desaparecido', 1)
('desarrollar', 1)
('desbordar', 1)
('descansar', 1)
('desconocer', 1)
('descuento', 1)
('desempeñar', 1)
('desempleados', 1)
('desencadenar', 1)
('desentrañar', 1)
('desesperación', 1)
('desierto', 1)
('desinformación', 1)
('desmitificar', 1)
('desnacionalizar', 1)
('desobediente', 1)
('desperdiciar', 1)
('desposeer', 1)
('despropósito', 1)
('desprotegidas', 1)
('desventaja', 1)
('deteriorar', 1)
('determinación', 1)
('detonador', 1)
('detrimento', 1)
('diconsa', 1)
('dieta', 1)
('diferencia', 1)
('difpreman', 1)
('dimensión', 1)
('dinámico', 1)
('diplomado', 1)
('discusión', 1)
('diseminar', 1)
('disidente', 1)
('disposicion', 1)
('distanciamiento', 1)
('distinguibles', 1)
('distorsión', 1)
('distribuidores', 1)
('distribuir', 1)
('doblemente', 1)
('docto', 1)
('domingo', 1)
('don', 1)
('donaldo', 1)
('dote', 1)
('dudar', 1)
('dueño', 1)
('editor', 1)
('educacional', 1)
('educar', 1)
('eficaz', 1)
('ejido', 1)
('elección', 1)
('electrónica', 1)
('empresariales', 1)
('empujar', 1)
('encabezar', 1)
('encaminar', 1)
('encarcelar', 1)
('encargar', 1)
('encriptada', 1)
('endeudamiento', 1)
('enfatizar', 1)
('enmarcar', 1)
('enrique', 1)
('enriquecer', 1)
('ensangrentar', 1)
('enseñar', 1)
('entender', 1)
('enterar', 1)
('entrevistar', 1)
('enviado', 1)
('episcopal', 1)
('equilibrar', 1)
('erosión', 1)
('errar', 1)
('erráticos', 1)
('escalada', 1)
('escasamente', 1)
('esclarecimiento', 1)
('espalda', 1)
('españa', 1)
('especialista', 1)
('especialización', 1)
('especificaciones', 1)
('especificar', 1)
('especulación', 1)
('específicamente', 1)
('espléndido', 1)
('esponja', 1)
('esprimido', 1)
('esqueleto', 1)
('estabilizar', 1)
('estampa', 1)
('estampida', 1)
('estelar', 1)
('estimado', 1)
('estrato', 1)
('estrechar', 1)
('estrella', 1)
('estudiante', 1)
('estático', 1)
('etiqueta', 1)
('europa', 1)
('europea', 1)
('evidencia', 1)
('evolución', 1)
('exagerar', 1)
('excee', 1)
('excelencia', 1)
('exclusión', 1)
('existente', 1)
('exitoso', 1)
('exodo', 1)
('exorbitante', 1)
('experimento', 1)
('explicar', 1)
('explotar', 1)
('extremista', 1)
('fabricar', 1)
('factor', 1)
('falla', 1)
('fallo', 1)
('falto', 1)
('familiar', 1)
('fanático', 1)
('fariséico', 1)
('fastuoso', 1)
('feb', 1)
('fechorías', 1)
('federación', 1)
('fernando', 1)
('ferro', 1)
('fideicomiso', 1)
('figura', 1)
('fila', 1)
('filósofo', 1)
('finalidad', 1)
('fino', 1)
('floral', 1)
('florentino', 1)
('fobaproa', 1)
('formalmente', 1)
('formato', 1)
('formatos', 1)
('formidable', 1)
('formulación', 1)
('fortalecimiento', 1)
('fortuna', 1)
('forzado', 1)
('fracasar', 1)
('fracaso', 1)
('fraccionar', 1)
('fragilidad', 1)
('frankenstein', 1)
('frase', 1)
('fraudulento', 1)
('frecuente', 1)
('frenazo', 1)
('fructífero', 1)
('fruto', 1)
('futuro', 1)
('físico', 1)
('gagia', 1)
('gallardo', 1)
('ganado', 1)
('gaytán', 1)
('gelatina', 1)
('genaro', 1)
('generación', 1)
('generador', 1)
('generosa', 1)
('generoso', 1)
('geranio', 1)
('giro', 1)
('globalación', 1)
('golpista', 1)
('gonzalez', 1)
('grabar', 1)
('gracia', 1)
('gratuitamente', 1)
('gremial', 1)
('grossealliance', 1)
('grotesco', 1)
('grpo', 1)
('guatemala', 1)
('guatemalteca', 1)
('guerrilla', 1)
('gómez', 1)
('güitrón', 1)
('habientes', 1)
('habitual', 1)
('hambruna', 1)
('henry', 1)
('hielo', 1)
('hierro', 1)
('hinojosa', 1)
('histérica', 1)
('históricamente', 1)
('histórico', 1)
('hitler', 1)
('homóloga', 1)
('honorable', 1)
('horizonte', 1)
('html', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('httpwwwcornelledu', 1)
('httpwwwteesacomusuario', 1)
('huatulco', 1)
('huevo', 1)
('humanístico', 1)
('humilde', 1)
('identificado', 1)
('identificar', 1)
('idóneo', 1)
('ignorancia', 1)
('iii', 1)
('ilegal', 1)
('ilustre', 1)
('imagen', 1)
('imaginar', 1)
('imbecilidad', 1)
('impropio', 1)
('impulsar', 1)
('impune', 1)
('incendiaria', 1)
('incidente', 1)
('incidir', 1)
('inclusive', 1)
('incorregibles', 1)
('indagación', 1)
('indivisible', 1)
('ineficiencias', 1)
('ineternacionales', 1)
('inevitables', 1)
('influir', 1)
('inhibir', 1)
('inhumano', 1)
('injusticia', 1)
('inmerso', 1)
('inmueble', 1)
('inmune', 1)
('inobjetable', 1)
('insalubridad', 1)
('insistentemente', 1)
('insolvencia', 1)
('insoportable', 1)
('instalar', 1)
('instruir', 1)
('insuficiencia', 1)
('insumo', 1)
('insólito', 1)
('intensificar', 1)
('interactiva', 1)
('interactividad', 1)
('interactivo', 1)
('internado', 1)
('intervención', 1)
('investigadora', 1)
('inédito', 1)
('ior', 1)
('irregular', 1)
('irresponsable', 1)
('ismael', 1)
('israel', 1)
('italiana', 1)
('jabón', 1)
('jaime', 1)
('jerusalén', 1)
('jobs', 1)
('josé', 1)
('joven', 1)
('juan', 1)
('judicial', 1)
('jueces', 1)
('juego', 1)
('junio', 1)
('jurista', 1)
('justa', 1)
('labio', 1)
('laborar', 1)
('labriego', 1)
('lagunilla', 1)
('lamentable', 1)
('lane', 1)
('lara', 1)
('larry', 1)
('lastre', 1)
('ldc', 1)
('leer', 1)
('legislador', 1)
('leguleyo', 1)
('leinz', 1)
('lejano', 1)
('lejos', 1)
('lenguaje', 1)
('letra', 1)
('levante', 1)
('leyes', 1)
('leído', 1)
('limitado', 1)
('linchamiento', 1)
('listo', 1)
('llamado', 1)
('llamar', 1)
('llano', 1)
('llave', 1)
('llenar', 1)
('local', 1)
('locatel', 1)
('logar', 1)
('logro', 1)
('loma', 1)
('lombardista', 1)
('luz', 1)
('lástima', 1)
('límite', 1)
('lírico', 1)
('macroeconómicas', 1)
('madrid', 1)
('magnitud', 1)
('mail', 1)
('malestar', 1)
('malo', 1)
('malvivir', 1)
('maniobra', 1)
('mansedumbre', 1)
('manto', 1)
('maquinita', 1)
('marchar', 1)
('marcial', 1)
('marginado', 1)
('maricarmen', 1)
('mario', 1)
('masivamente', 1)
('massieu', 1)
('mazatlán', 1)
('media', 1)
('medular', 1)
('mencionado', 1)
('mentira', 1)
('meramente', 1)
('mermar', 1)
('mesoamérica', 1)
('metodologías', 1)
('michoacán', 1)
('microsystems', 1)
('miedo', 1)
('millonario', 1)
('minero', 1)
('ministro', 1)
('minúscula', 1)
('mirar', 1)
('misericordia', 1)
('misionar', 1)
('moderno', 1)
('monitorear', 1)
('monopolio', 1)
('monumental', 1)
('moreno', 1)
('motopatrullas', 1)
('movilización', 1)
('muchísimas', 1)
('muestra', 1)
('multimedia', 1)
('multiplicador', 1)
('mutaciones', 1)
('máxima', 1)
('nacionalismo', 1)
('nasa', 1)
('nativo', 1)
('naufragio', 1)
('navarro', 1)
('navegador', 1)
('necesariamente', 1)
('necia', 1)
('nemias', 1)
('neoliberal', 1)
('netra', 1)
('noción', 1)
('nodos', 1)
('noguez', 1)
('normalidad', 1)
('nostalgia', 1)
('noticiario', 1)
('novedoso', 1)
('nueve', 1)
('nutricionalmente', 1)
('nápoles', 1)
('obedecer', 1)
('obispo', 1)
('obligatorio', 1)
('obregón', 1)
('obrero', 1)
('obreropatronal', 1)
('ocasión', 1)
('ocez', 1)
('odiar', 1)
('ojalá', 1)
('olor', 1)
('olvidar', 1)
('operador', 1)
('oponente', 1)
('oponer', 1)
('oportuno', 1)
('oración', 1)
('oído', 1)
('paciente', 1)
('padre', 1)
('pagaré', 1)
('pan', 1)
('panorama', 1)
('paradigma', 1)
('parm', 1)
('partidizado', 1)
('pasaje', 1)
('pasajera', 1)
('pasión', 1)
('patinar', 1)
('patria', 1)
('patronal', 1)
('pavimento', 1)
('payasita', 1)
('paz', 1)
('pedazo', 1)
('peligroso', 1)
('penagos', 1)
('penal', 1)
('pensil', 1)
('perfectamente', 1)
('perjuicio', 1)
('perpetrar', 1)
('personalizar', 1)
('período', 1)
('pesado', 1)
('pescado', 1)
('peña', 1)
('pgr', 1)
('piedad', 1)
('piedra', 1)
('piloto', 1)
('piramidación', 1)
('plagar', 1)
('planeación', 1)
('plano', 1)
('plantear', 1)
('plasmar', 1)
('plataforma', 1)
('plática', 1)
('pnr', 1)
('poblador', 1)
('podrir', 1)
('polichinela', 1)
('polvorín', 1)
('polídeca', 1)
('políticamente', 1)
('popularizar', 1)
('porfirista', 1)
('porra', 1)
('portar', 1)
('posmoderna', 1)
('practicar', 1)
('prd', 1)
('precepto', 1)
('predicción', 1)
('premio', 1)
('preocupar', 1)
('preponderante', 1)
('prerrequisito', 1)
('presidenciales', 1)
('presión', 1)
('prestigiadas', 1)
('prestigio', 1)
('presupuestario', 1)
('prevención', 1)
('previsto', 1)
('pridf', 1)
('prima', 1)
('privar', 1)
('prm', 1)
('probabilidad', 1)
('profeco', 1)
('profundidad', 1)
('profundo', 1)
('promover', 1)
('pronunciar', 1)
('pronóstico', 1)
('propicio', 1)
('proseguir', 1)
('protesta', 1)
('protestar', 1)
('provenir', 1)
('prudencia', 1)
('práctico', 1)
('pródigo', 1)
('prófugo', 1)
('psicólogo', 1)
('pt', 1)
('pundonor', 1)
('puntualizar', 1)
('puro', 1)
('párpado', 1)
('pésimo', 1)
('quebrado', 1)
('quehacer', 1)
('queja', 1)
('quienquiera', 1)
('quizá', 1)
('rabia', 1)
('raer', 1)
('ramírez', 1)
('rasgar', 1)
('ratón', 1)
('realización', 1)
('reanudación', 1)
('rebelde', 1)
('recalcar', 1)
('receptor', 1)
('recinto', 1)
('recitar', 1)
('recoger', 1)
('reconquista', 1)
('redocumenta', 1)
('redocumentaciones', 1)
('redocumentaron', 1)
('reescribible', 1)
('referente', 1)
('reflexionar', 1)
('refrán', 1)
('refundar', 1)
('regalo', 1)
('regalía', 1)
('regañar', 1)
('reiterar', 1)
('relajar', 1)
('relatar', 1)
('religiosa', 1)
('religioso', 1)
('remate', 1)
('renegociación', 1)
('renovación', 1)
('renovar', 1)
('renta', 1)
('renunciar', 1)
('reparto', 1)
('repetición', 1)
('replantear', 1)
('reportes', 1)
('representación', 1)
('representativo', 1)
('reprochar', 1)
('resaltar', 1)
('residencial', 1)
('resolución', 1)
('resolver', 1)
('respetable', 1)
('respetuoso', 1)
('restante', 1)
('restaurantero', 1)
('resucitar', 1)
('resumido', 1)
('retrasado', 1)
('reune', 1)
('revestir', 1)
('revisión', 1)
('revivir', 1)
('revolucionario', 1)
('rey', 1)
('reyes', 1)
('reynosa', 1)
('reír', 1)
('reñido', 1)
('ricardo', 1)
('riel', 1)
('rigor', 1)
('riqueza', 1)
('robledo', 1)
('rodrigo', 1)
('roja', 1)
('romo', 1)
('ronda', 1)
('rosa', 1)
('rotativo', 1)
('rubin', 1)
('rubros', 1)
('ruego', 1)
('réditos', 1)
('río', 1)
('sabines', 1)
('sabio', 1)
('sabotaje', 1)
('sachs', 1)
('salcedo', 1)
('salinas', 1)
('salomónico', 1)
('salvador', 1)
('san', 1)
('sanedrín', 1)
('sangre', 1)
('santillán', 1)
('satisfactorio', 1)
('saturar', 1)
('sazonar', 1)
('scannerteclado', 1)
('schrader', 1)
('sebastián', 1)
('secar', 1)
('seco', 1)
('secofi', 1)
('secretaria', 1)
('seculórum', 1)
('seguida', 1)
('seleccionar', 1)
('selección', 1)
('selectivo', 1)
('sencillamente', 1)
('sencillez', 1)
('sensible', 1)
('sensores', 1)
('separado', 1)
('sergio', 1)
('serie', 1)
('seriedad', 1)
('serieuad', 1)
('serio', 1)
('server', 1)
('sesgo', 1)
('severo', 1)
('signo', 1)
('simbiosis', 1)
('simplista', 1)
('sinfín', 1)
('siniestro', 1)
('sistemaenancario', 1)
('sntss', 1)
('sobra', 1)
('sobrevino', 1)
('sobrevivencia', 1)
('sobrio', 1)
('socioeconómico', 1)
('sociología', 1)
('sociólogo', 1)
('socorrer', 1)
('soez', 1)
('solidez', 1)
('solitario', 1)
('solo', 1)
('solstlse', 1)
('solventar', 1)
('sometimiento', 1)
('sonorense', 1)
('sonoro', 1)
('sonuiobre', 1)
('sospechoso', 1)
('soya', 1)
('strm', 1)
('subida', 1)
('subsiguiente', 1)
('subsistencia', 1)
('suceder', 1)
('sucio', 1)
('sumamente', 1)
('suplantar', 1)
('supuesto', 1)
('surgimiento', 1)
('suscitar', 1)
('suscribir', 1)
('suscripción', 1)
('sustitución', 1)
('suturó', 1)
('sécula', 1)
('tabulador', 1)
('talar', 1)
('talento', 1)
('taqueos', 1)
('tardar', 1)
('tarjetahabientes', 1)
('taurino', 1)
('teatral', 1)
('tela', 1)
('telefonista', 1)
('televisar', 1)
('telmex', 1)
('telnetamericom', 1)
('temer', 1)
('teoría', 1)
('tercer', 1)
('terminal', 1)
('terreno', 1)
('terrestre', 1)
('tes', 1)
('tijuana', 1)
('tinajero', 1)
('tinta', 1)
('titular', 1)
('tocar', 1)
('torre', 1)
('tradicionalmente', 1)
('tradición', 1)
('tramo', 1)
('tranquilidad', 1)
('transcripción', 1)
('transformación', 1)
('transmitir', 1)
('transparente', 1)
('trascendente', 1)
('trata', 1)
('trejo', 1)
('tren', 1)
('trilogía', 1)
('tripulación', 1)
('truncado', 1)
('tumbalá', 1)
('turismo', 1)
('turista', 1)
('técnica', 1)
('ugocp', 1)
('universo', 1)
('unión', 1)
('unocero', 1)
('urgente', 1)
('usado', 1)
('usar', 1)
('usdec', 1)
('utilización', 1)
('utopía', 1)
('vacacionistas', 1)
('valenzuela', 1)
('validarán', 1)
('valioso', 1)
('valle', 1)
('vasquez', 1)
('velasco', 1)
('velazco', 1)
('veracruzano', 1)
('veras', 1)
('verbal', 1)
('verde', 1)
('verificación', 1)
('verificar', 1)
('verónica', 1)
('viajar', 1)
('viaje', 1)
('vicepresidente', 1)
('victimario', 1)
('videoconferencia', 1)
('viento', 1)
('viernes', 1)
('vietnamita', 1)
('villa', 1)
('villegas', 1)
('vilo', 1)
('viril', 1)
('visión', 1)
('viviente', 1)
('viviento', 1)
('vocación', 1)
('volante', 1)
('voluntario', 1)
('votación', 1)
('votante', 1)
('vouchers', 1)
('vuelo', 1)
('vulgo', 1)
('válido', 1)
('víctor', 1)
('wide', 1)
('wilhelmy', 1)
('wilson', 1)
('workshop', 1)
('world', 1)
('www', 1)
('wwwexcelsiorcommx', 1)
('xxi', 1)
('yacer', 1)
('yllanes', 1)
('zavala', 1)
('áócfel', 1)
('abandono', 0)
('abarrotar', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acto', 0)
('actor', 0)
('actuación', 0)
('acumulación', 0)
('acusado', 0)
('adaptar', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolfo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afore', 0)
('afrancisco', 0)
('afuera', 0)
('agenda', 0)
('agilidad', 0)
('agilizar', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudo', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ala', 0)
('alarcón', 0)
('alargamiento', 0)
('albor', 0)
('alcalde', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alemania', 0)
('alemanista', 0)
('alerta', 0)
('alfa', 0)
('alfonso', 0)
('alférez', 0)
('alguno', 0)
('aliado', 0)
('alice', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('alternar', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('amador', 0)
('amañar', 0)
('amenaza', 0)
('america', 0)
('amiga', 0)
('amigo', 0)
('ampliamente', 0)
('américa', 0)
('analizar', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('angloamericanos', 0)
('angustioso', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteriormente', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('aparato', 0)
('apartado', 0)
('apartar', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apropiado', 0)
('aprovechada', 0)
('aquejar', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arco', 0)
('ardid', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arquitectura', 0)
('arreola', 0)
('arresto', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzobispo', 0)
('asalariada', 0)
('asalariado', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('atentamente', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atraer', 0)
('atravesar', 0)
('audio', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('autonomía', 0)
('autrey', 0)
('auténtica', 0)
('av', 0)
('avelar', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bell', 0)
('beltrones', 0)
('bendecir', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('biofísicos', 0)
('bla', 0)
('blaha', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('bolita', 0)
('bolseros', 0)
('bonhomía', 0)
('boom', 0)
('borghese', 0)
('bosque', 0)
('brasil', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calificar', 0)
('californianas', 0)
('calumnia', 0)
('camioneras', 0)
('campamento', 0)
('campestre', 0)
('campion', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('cara', 0)
('carantoña', 0)
('cardenismo', 0)
('cardona', 0)
('carecer', 0)
('caribe', 0)
('caro', 0)
('carpio', 0)
('carrera', 0)
('carso', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catorcena', 0)
('catástrofe', 0)
('católica', 0)
('cauce', 0)
('caudillesca', 0)
('causante', 0)
('cañedo', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('ceremonia', 0)
('cerrado', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('churubuscoal', 0)
('chávez', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('ciertamente', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinturón', 0)
('circuito', 0)
('circulación', 0)
('cita', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('clark', 0)
('claroscuro', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('clienteservidor', 0)
('clifford', 0)
('cláusula', 0)
('cnbv', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cocoyoc', 0)
('coger', 0)
('coincidir', 0)
('col', 0)
('colección', 0)
('colectivo', 0)
('colegiatura', 0)
('colgar', 0)
('colmo', 0)
('colombiano', 0)
('colonial', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combinación', 0)
('combinado', 0)
('comentario', 0)
('comercialización', 0)
('comisionado', 0)
('comité', 0)
('compacto', 0)
('compaq', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('competente', 0)
('complementar', 0)
('completo', 0)
('complicación', 0)
('componer', 0)
('comportamiento', 0)
('comprimido', 0)
('compuertas', 0)
('computer', 0)
('comunitarios', 0)
('concecuencia', 0)
('concentrar', 0)
('concepción', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concurrido', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confección', 0)
('conferencia', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confusión', 0)
('congruente', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('consagrar', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('considerable', 0)
('consigna', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contienda', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contrapelo', 0)
('contrastar', 0)
('contribución', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convenio', 0)
('convivencia', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coptar', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corredor', 0)
('correspondencia', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costumbre', 0)
('cotidiano', 0)
('council', 0)
('cp', 0)
('creador', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('curva', 0)
('custodios', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('cívico', 0)
('cómputo', 0)
('córdoba', 0)
('cúpulae', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('ddf', 0)
('debate', 0)
('debidamente', 0)
('debilitar', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiente', 0)
('delante', 0)
('delegación', 0)
('deleznable', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delinear', 0)
('della', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demorar', 0)
('demás', 0)
('denunciar', 0)
('dependiente', 0)
('deportista', 0)
('depositante', 0)
('depósito', 0)
('derecha', 0)
('derivar', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desatino', 0)
('desc', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocimiento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desfile', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desincorporar', 0)
('desnutridos', 0)
('despanzurra', 0)
('despegue', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desprender', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventurado', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difusión', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dios', 0)
('diplomática', 0)
('diputación', 0)
('disciplina', 0)
('disco', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseñar', 0)
('disgregar', 0)
('disimulada', 0)
('diskete', 0)
('disparador', 0)
('display', 0)
('dispositivo', 0)
('dispuesto', 0)
('diversidad', 0)
('diversión', 0)
('doblar', 0)
('doble', 0)
('docena', 0)
('docente', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('dtura', 0)
('duce', 0)
('dudoso', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edo', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejecutivo', 0)
('ejercer', 0)
('elaboración', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('encamado', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('ende', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enmedio', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('envolver', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erradísimo', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('español', 0)
('espectro', 0)
('especulador', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('esposo', 0)
('esquina', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrictamente', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('etelvina', 0)
('eternizar', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evolucionar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exigencia', 0)
('existencia', 0)
('experimentado', 0)
('experimental', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('export', 0)
('exportadora', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extraordinario', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('famiglia', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fascios', 0)
('fascista', 0)
('fatídico', 0)
('favor', 0)
('fax', 0)
('febril', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fepfb', 0)
('fervor', 0)
('festivo', 0)
('ficción', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('filmar', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('flrewall', 0)
('fluido', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('fraterno', 0)
('frecuencia', 0)
('free', 0)
('freno', 0)
('frenético', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('gabriel', 0)
('gafas', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gaucho', 0)
('generalista', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gilsa', 0)
('girán', 0)
('givaldo', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gravedad', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteco', 0)
('guayaba', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('hastío', 0)
('heberto', 0)
('hemisferio', 0)
('heredero', 0)
('herido', 0)
('herminio', 0)
('hermosillo', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hipoteca', 0)
('histriónico', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('http', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('hueco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humildad', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('ignacio', 0)
('ignominia', 0)
('igualmente', 0)
('ii', 0)
('ilustrar', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impuesto', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incertidumbre', 0)
('incinerar', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indebido', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('indígena', 0)
('inepto', 0)
('inevitablemente', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('influencia', 0)
('informativo', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insondable', 0)
('inspirar', 0)
('instante', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instrumento', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('inteligencia', 0)
('intención', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intolerancia', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('inversion', 0)
('investidura', 0)
('invitación', 0)
('invitar', 0)
('inés', 0)
('iomega', 0)
('ipso', 0)
('irrisorio', 0)
('irritación', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jesús', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('judía', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('laboral', 0)
('laboratorio', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('latino', 0)
('latir', 0)
('laudo', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legó', 0)
('leonel', 0)
('lerdo', 0)
('levantar', 0)
('león', 0)
('liberalización', 0)
('liberar', 0)
('librar', 0)
('licenciado', 0)
('ligero', 0)
('limitación', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lúcido', 0)
('macroeconomía', 0)
('macroeconómico', 0)
('madrastra', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('maldonado', 0)
('malentendido', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('marea', 0)
('mareo', 0)
('marginada', 0)
('marginalmente', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoritario', 0)
('mazorca', 0)
('mb', 0)
('medina', 0)
('mediodía', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mendoza', 0)
('mentir', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('microcómputo', 0)
('microfilms', 0)
('miguel', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minoría', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('mosaico', 0)
('mota', 0)
('motivación', 0)
('motor', 0)
('mudo', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutuo', 0)
('méndez', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('naucalpan', 0)
('nazi', 0)
('negado', 0)
('negar', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('neri', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('norma', 0)
('normalizar', 0)
('norteamericano', 0)
('noruega', 0)
('noticiosos', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('numeroso', 0)
('nutricional', 0)
('nutrientes', 0)
('núñez', 0)
('obrador', 0)
('obrera', 0)
('obrian', 0)
('obstaculizar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ochoa', 0)
('ocultar', 0)
('ofensa', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ola', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oportunista', 0)
('oposición', 0)
('opuesto', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgánico', 0)
('orientar', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgen', 0)
('oída', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palpable', 0)
('panga', 0)
('panistas', 0)
('pantalla', 0)
('panzón', 0)
('parado', 0)
('paradoja', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasada', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('patricia', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patrón', 0)
('payan', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('pendular', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personaje', 0)
('personificar', 0)
('pertinente', 0)
('perversión', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('piccolo', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piel', 0)
('pintarrajean', 0)
('pintura', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plana', 0)
('planteamiento', 0)
('plantón', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('policia', 0)
('policiaco', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porqué', 0)
('portada', 0)
('portátil', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('prado', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferible', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('prepotencia', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('prestado', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('pretexto', 0)
('preven', 0)
('prevenir', 0)
('previsiblemente', 0)
('prg', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('prisión', 0)
('prita', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('procedente', 0)
('procedimiento', 0)
('procesar', 0)
('procuración', 0)
('prodigar', 0)
('profesionalismo', 0)
('profesor', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('prontitud', 0)
('propiciar', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('proveedores', 0)
('provincia', 0)
('provisión', 0)
('prudente', 0)
('psicológico', 0)
('pugnar', 0)
('pulverizar', 0)
('puntual', 0)
('pánico', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('rafael', 0)
('ramiro', 0)
('rancio', 0)
('raro', 0)
('rarotonga', 0)
('rasgo', 0)
('razonar', 0)
('reacción', 0)
('realpolitik', 0)
('recabados', 0)
('recaer', 0)
('rechazo', 0)
('recibí', 0)
('recién', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('referéndum', 0)
('reflexión', 0)
('regar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('reid', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reivindicación', 0)
('reivindicar', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('reporta', 0)
('reportero', 0)
('representante', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reproducir', 0)
('requerimiento', 0)
('requisitoria', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetar', 0)
('restringir', 0)
('resumen', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retrasar', 0)
('retroceder', 0)
('revisora', 0)
('revista', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('ricargo', 0)
('richard', 0)
('rincón', 0)
('ripley', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rosario', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabor', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salinismo', 0)
('salto', 0)
('saludable', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('sarmiento', 0)
('satisfacción', 0)
('satélite', 0)
('sayula', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('seccionales', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguramente', 0)
('semanal', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('seno', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('sermón', 0)
('seríainnsensato', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sigua', 0)
('silla', 0)
('simplicidad', 0)
('simpson', 0)
('sindicalismo', 0)
('sintetizar', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreseimiento', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solstlce', 0)
('solvencia', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimientos', 0)
('sonreir', 0)
('sorprender', 0)
('soso', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('stic', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('sugerencia', 0)
('sugerir', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suspender', 0)
('sustentable', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('tarahumara', 0)
('tarasca', 0)
('tardíamente', 0)
('tasco', 0)
('teclado', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telegrama', 0)
('telenovelas', 0)
('temario', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercero', 0)
('terrenal', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tesis', 0)
('tesobonos', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('time', 0)
('tinte', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tragedia', 0)
('trampa', 0)
('tranformar', 0)
('tranquilo', 0)
('transformar', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('tremendo', 0)
('triada', 0)
('tribuna', 0)
('tribunal', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('tránsito', 0)
('tula', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unicamente', 0)
('unico', 0)
('unísono', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('usuario', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacación', 0)
('vacante', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('vano', 0)
('variante', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velada', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('veracruz', 0)
('veracruzanos', 0)
('verano', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verso', 0)
('vertiginoso', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('vietnam', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('viii', 0)
('villafuerte', 0)
('villarreal', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('visionario', 0)
('visitar', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('vividor', 0)
('vocal', 0)
('votar', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wozniak', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ése', 0)
('étnico', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órgano', 0)
