('millón', 206)
('excelsior', 135)
('peso', 117)
('dólar', 114)
('sidek', 113)
('año', 91)
('empresa', 91)
('mil', 91)
('abril', 83)
('financiero', 77)
('deuda', 74)
('lunes', 73)
('poder', 66)
('méxico', 63)
('activo', 60)
('hacer', 59)
('nacional', 57)
('bursátil', 54)
('siguiente', 53)
('país', 50)
('total', 48)
('cuenta', 47)
('banco', 46)
('mercado', 41)
('accionar', 40)
('httpwwwexcelsiorcommxnachtml', 40)
('parte', 40)
('persona', 40)
('acuerdo', 37)
('valorar', 36)
('venta', 36)
('externo', 35)
('ciento', 34)
('llegar', 33)
('casi', 32)
('httpwwwexcelsiorcommxfinhtml', 32)
('lograr', 32)
('público', 32)
('convertir', 31)
('caso', 30)
('dar', 30)
('fondo', 29)
('reestructurar', 29)
('dos', 28)
('gobierno', 28)
('leche', 28)
('problema', 28)
('recibir', 28)
('último', 28)
('ascender', 27)
('interesar', 27)
('nuevo', 27)
('grupo', 26)
('incumplimiento', 26)
('mayor', 26)
('reestructuración', 26)
('hectárea', 25)
('ningún', 25)
('pues', 25)
('salir', 25)
('sólo', 25)
('crédito', 24)
('dinero', 24)
('servicio', 24)
('ahora', 23)
('bancario', 23)
('decir', 23)
('editorial', 23)
('primer', 23)
('trimestre', 23)
('vender', 23)
('acreedor', 22)
('crecer', 22)
('foro', 22)
('reducir', 22)
('si', 22)
('asegurar', 21)
('incluir', 21)
('ingreso', 21)
('inversión', 21)
('permitir', 21)
('plazo', 21)
('requerir', 21)
('rumbo', 21)
('ex', 20)
('interés', 20)
('medio', 20)
('nueva', 20)
('pago', 20)
('precio', 20)
('tierra', 20)
('trabajador', 20)
('valor', 20)
('variar', 20)
('bien', 19)
('diciembre', 19)
('emisora', 19)
('inflación', 19)
('recurso', 19)
('seguir', 19)
('valuación', 19)
('banca', 18)
('colosio', 18)
('importante', 18)
('investigación', 18)
('mecanismo', 18)
('mexicana', 18)
('necesario', 18)
('reducción', 18)
('sector', 18)
('alcanzar', 17)
('cifra', 17)
('director', 17)
('día', 17)
('equivalente', 17)
('evitar', 17)
('grande', 17)
('intercambio', 17)
('suficiente', 17)
('tasa', 17)
('condicionar', 16)
('economía', 16)
('económico', 16)
('encontrar', 16)
('febrero', 16)
('inferior', 16)
('martes', 16)
('principal', 16)
('universal', 16)
('capital', 15)
('ciudad', 15)
('enero', 15)
('mexicano', 15)
('mitad', 15)
('mundo', 15)
('pasivo', 15)
('privado', 15)
('programa', 15)
('real', 15)
('realizar', 15)
('señalar', 15)
('tiempo', 15)
('agrario', 14)
('bolsa', 14)
('cada', 14)
('conocer', 14)
('deber', 14)
('desincorporar', 14)
('haber', 14)
('importación', 14)
('ingresar', 14)
('línea', 14)
('martí', 14)
('mientras', 14)
('proceso', 14)
('recuperación', 14)
('seguridad', 14)
('semana', 14)
('sino', 14)
('suma', 14)
('viven', 14)
('agregar', 13)
('aunque', 13)
('cinco', 13)
('cinescopios', 13)
('cotizar', 13)
('diferente', 13)
('estabilidad', 13)
('federal', 13)
('indicar', 13)
('monto', 13)
('número', 13)
('parecer', 13)
('predio', 13)
('presentar', 13)
('producto', 13)
('varios', 13)
('continuar', 12)
('dejar', 12)
('general', 12)
('hoy', 12)
('httpwwwexcelsiorcommxexehtml', 12)
('httpwwwexcelsiorcommxforhtml', 12)
('información', 12)
('institución', 12)
('internet', 12)
('ir', 12)
('menos', 12)
('mes', 12)
('papel', 12)
('pasado', 12)
('política', 12)
('político', 12)
('red', 12)
('residir', 12)
('sistema', 12)
('televisor', 12)
('tonelada', 12)
('trabajo', 12)
('además', 11)
('asir', 11)
('aumentar', 11)
('bmv', 11)
('demostrar', 11)
('destinar', 11)
('encabezar', 11)
('enfrentar', 11)
('escoger', 11)
('estatal', 11)
('eterno', 11)
('existir', 11)
('fraude', 11)
('interno', 11)
('materia', 11)
('modificar', 11)
('octubre', 11)
('operar', 11)
('personal', 11)
('afectar', 10)
('aproximadamente', 10)
('autoridad', 10)
('baja', 10)
('comercial', 10)
('compañía', 10)
('comunicación', 10)
('crecimiento', 10)
('demanda', 10)
('distinto', 10)
('equivaler', 10)
('frente', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('informar', 10)
('insistir', 10)
('lácteo', 10)
('martínez', 10)
('pobre', 10)
('presidente', 10)
('primero', 10)
('promedio', 10)
('reforma', 10)
('rendimiento', 10)
('señor', 10)
('sintonizadores', 10)
('situación', 10)
('tres', 10)
('volver', 10)
('acudir', 9)
('ambos', 9)
('arrancar', 9)
('banamex', 9)
('caer', 9)
('cerca', 9)
('computadora', 9)
('costo', 9)
('dato', 9)
('debe', 9)
('defender', 9)
('dentro', 9)
('después', 9)
('ejemplo', 9)
('ello', 9)
('estadunidense', 9)
('forma', 9)
('generar', 9)
('gobernador', 9)
('grado', 9)
('industrial', 9)
('liderados', 9)
('marzo', 9)
('mañana', 9)
('mediano', 9)
('mensual', 9)
('meta', 9)
('obstante', 9)
('once', 9)
('posible', 9)
('productivo', 9)
('recuperar', 9)
('registrar', 9)
('región', 9)
('representar', 9)
('significar', 9)
('similar', 9)
('sutaur', 9)
('tarjeta', 9)
('unido', 9)
('vida', 9)
('actual', 8)
('ayudar', 8)
('bajo', 8)
('bonos', 8)
('búsqueda', 8)
('compra', 8)
('conflicto', 8)
('contingencia', 8)
('depender', 8)
('desastre', 8)
('desempleo', 8)
('disponer', 8)
('final', 8)
('función', 8)
('güitrón', 8)
('horno', 8)
('hotel', 8)
('httpwwwexcelsiorcommxedihtml', 8)
('imss', 8)
('instalación', 8)
('integrante', 8)
('internacional', 8)
('jorge', 8)
('josé', 8)
('justicia', 8)
('largo', 8)
('microondas', 8)
('mismo', 8)
('momento', 8)
('monitor', 8)
('municipio', 8)
('negociación', 8)
('pagar', 8)
('partir', 8)
('pedir', 8)
('perversa', 8)
('pleno', 8)
('pobreza', 8)
('quinta', 8)
('realidad', 8)
('ruiz', 8)
('saber', 8)
('sencillamente', 8)
('serie', 8)
('subsidio', 8)
('tendencia', 8)
('tomar', 8)
('utilizar', 8)
('verdadero', 8)
('abatir', 7)
('afores', 7)
('antonio', 7)
('apoyo', 7)
('baranda', 7)
('buena', 7)
('cabo', 7)
('cambio', 7)
('cantidad', 7)
('capitalino', 7)
('carretera', 7)
('chiapas', 7)
('cierre', 7)
('comentar', 7)
('comisionar', 7)
('comportamiento', 7)
('control', 7)
('cortar', 7)
('crisis', 7)
('cuales', 7)
('denegri', 7)
('documento', 7)
('débiles', 7)
('elección', 7)
('electoral', 7)
('eliminar', 7)
('entregar', 7)
('estratosférico', 7)
('fin', 7)
('formar', 7)
('funcionar', 7)
('gastar', 7)
('hambriento', 7)
('hora', 7)
('invertir', 7)
('maría', 7)
('mayoría', 7)
('maíz', 7)
('morir', 7)
('máquina', 7)
('nivel', 7)
('obligación', 7)
('particular', 7)
('pasar', 7)
('piso', 7)
('producir', 7)
('propiedad', 7)
('quiebra', 7)
('remate', 7)
('reportó', 7)
('según', 7)
('septiembre', 7)
('siempre', 7)
('solicitar', 7)
('supervisar', 7)
('tener', 7)
('terminar', 7)
('toda', 7)
('título', 7)
('unidad', 7)
('valer', 7)
('ver', 7)
('éste', 7)
('actualmente', 6)
('alrededor', 6)
('anterior', 6)
('aquí', 6)
('balanza', 6)
('beneficiar', 6)
('calcular', 6)
('camino', 6)
('capitalización', 6)
('color', 6)
('comisión', 6)
('concluir', 6)
('considerar', 6)
('dama', 6)
('debido', 6)
('descartar', 6)
('desincorporación', 6)
('desplome', 6)
('devaluación', 6)
('diario', 6)
('dirección', 6)
('eduardo', 6)
('embargo', 6)
('empleo', 6)
('esquema', 6)
('establecer', 6)
('exportación', 6)
('extranjera', 6)
('extranjero', 6)
('finalmente', 6)
('fisco', 6)
('funcionario', 6)
('habitante', 6)
('hablar', 6)
('hermano', 6)
('igual', 6)
('importar', 6)
('impresionante', 6)
('incremento', 6)
('inmediato', 6)
('julio', 6)
('lesionar', 6)
('liquidez', 6)
('lugar', 6)
('maricarmen', 6)
('mesa', 6)
('modificación', 6)
('monetario', 6)
('negocio', 6)
('nivelar', 6)
('oficial', 6)
('organización', 6)
('paga', 6)
('partido', 6)
('penal', 6)
('periodista', 6)
('periodo', 6)
('población', 6)
('polvo', 6)
('presentación', 6)
('producción', 6)
('productor', 6)
('propietario', 6)
('recordar', 6)
('registro', 6)
('regularización', 6)
('renegociar', 6)
('renegociaron', 6)
('resto', 6)
('retener', 6)
('segundo', 6)
('simple', 6)
('social', 6)
('sociedad', 6)
('tal', 6)
('tenedor', 6)
('todavía', 6)
('unir', 6)
('vigilancia', 6)
('vía', 6)
('índice', 6)
('aclarar', 5)
('actualidad', 5)
('adecuado', 5)
('adicional', 5)
('analista', 5)
('anunciar', 5)
('análisis', 5)
('aplicación', 5)
('apoyar', 5)
('asambleístas', 5)
('atractivo', 5)
('através', 5)
('avanzar', 5)
('aún', 5)
('bueno', 5)
('buscar', 5)
('básico', 5)
('campesino', 5)
('capacitación', 5)
('castellano', 5)
('celebrar', 5)
('circunstancia', 5)
('compromiso', 5)
('consumo', 5)
('corte', 5)
('cuatro', 5)
('decidir', 5)
('destino', 5)
('determinar', 5)
('dicha', 5)
('dirigente', 5)
('disponible', 5)
('disposición', 5)
('diálogo', 5)
('elevar', 5)
('embate', 5)
('empresarial', 5)
('enlazar', 5)
('especialista', 5)
('especulativos', 5)
('estadunidenses', 5)
('estricto', 5)
('eu', 5)
('expectativa', 5)
('exponer', 5)
('exportar', 5)
('fallo', 5)
('fuga', 5)
('galván', 5)
('gonzález', 5)
('grave', 5)
('gubernamental', 5)
('hacienda', 5)
('havre', 5)
('héctor', 5)
('importancia', 5)
('industria', 5)
('intermediario', 5)
('jiménez', 5)
('juicio', 5)
('jurídico', 5)
('lector', 5)
('legislativo', 5)
('liquidación', 5)
('llevar', 5)
('manera', 5)
('mantener', 5)
('maxis', 5)
('modelo', 5)
('moneda', 5)
('máximo', 5)
('netscape', 5)
('noche', 5)
('objetivo', 5)
('observar', 5)
('opción', 5)
('origen', 5)
('pasa', 5)
('perspectiva', 5)
('pixar', 5)
('poseer', 5)
('pronto', 5)
('propio', 5)
('proponer', 5)
('propuesta', 5)
('protección', 5)
('proyecto', 5)
('próximo', 5)
('psinet', 5)
('raer', 5)
('raíz', 5)
('redocumentación', 5)
('respecto', 5)
('ruta', 5)
('santillán', 5)
('seguimiento', 5)
('seis', 5)
('sentido', 5)
('sequía', 5)
('sobrevivencia', 5)
('spyglass', 5)
('subempleo', 5)
('suero', 5)
('sujeto', 5)
('superficie', 5)
('tecnología', 5)
('televisión', 5)
('través', 5)
('término', 5)
('vasquez', 5)
('vecino', 5)
('área', 5)
('ésta', 5)
('éxito', 5)
('accidente', 4)
('acelerar', 4)
('ades', 4)
('adquirir', 4)
('afiliar', 4)
('ahorro', 4)
('alfredo', 4)
('alimento', 4)
('alta', 4)
('anuencia', 4)
('apertura', 4)
('aplicar', 4)
('apostar', 4)
('arrastrar', 4)
('atender', 4)
('autobús', 4)
('bajar', 4)
('banquero', 4)
('base', 4)
('bebida', 4)
('botín', 4)
('calidad', 4)
('capitalizar', 4)
('carso', 4)
('cartera', 4)
('causa', 4)
('clark', 4)
('claro', 4)
('combate', 4)
('comer', 4)
('competencia', 4)
('completar', 4)
('consecuencia', 4)
('constitucional', 4)
('construir', 4)
('consumidor', 4)
('corregir', 4)
('cotización', 4)
('creer', 4)
('crimen', 4)
('cualquier', 4)
('cuesta', 4)
('cuestión', 4)
('cumplir', 4)
('demográfico', 4)
('denuncia', 4)
('departamento', 4)
('desarrollo', 4)
('detener', 4)
('dicho', 4)
('diputado', 4)
('disminuir', 4)
('dispersar', 4)
('distrito', 4)
('diverso', 4)
('dls', 4)
('ee', 4)
('efectuar', 4)
('empleado', 4)
('engañar', 4)
('entidad', 4)
('episcopal', 4)
('esperanza', 4)
('esperar', 4)
('esteban', 4)
('estrategia', 4)
('estudio', 4)
('etc', 4)
('exactamente', 4)
('ezln', 4)
('falta', 4)
('favorecer', 4)
('fernández', 4)
('finanzas', 4)
('firma', 4)
('flujo', 4)
('física', 4)
('germán', 4)
('gestión', 4)
('grano', 4)
('grasa', 4)
('grillete', 4)
('hacia', 4)
('hecho', 4)
('igualar', 4)
('impedir', 4)
('individual', 4)
('indígena', 4)
('informe', 4)
('instancia', 4)
('inyectar', 4)
('ixe', 4)
('jabón', 4)
('jefe', 4)
('kimberly', 4)
('labor', 4)
('lara', 4)
('levantamiento', 4)
('luego', 4)
('líder', 4)
('maltratar', 4)
('manejar', 4)
('manifestar', 4)
('mayoral', 4)
('miles', 4)
('militante', 4)
('mucha', 4)
('natural', 4)
('naufragio', 4)
('nave', 4)
('necesitar', 4)
('negativa', 4)
('neto', 4)
('nocivo', 4)
('nombramiento', 4)
('nombre', 4)
('nominal', 4)
('norteamérica', 4)
('noticia', 4)
('noviembre', 4)
('nuevamente', 4)
('olor', 4)
('operativo', 4)
('originar', 4)
('oropeza', 4)
('oscilar', 4)
('pared', 4)
('paridad', 4)
('parque', 4)
('pasteurizar', 4)
('periódico', 4)
('permanecer', 4)
('pesar', 4)
('pesodólar', 4)
('planta', 4)
('policía', 4)
('poner', 4)
('prefirieron', 4)
('presionar', 4)
('pretender', 4)
('probabilidad', 4)
('procurador', 4)
('proseguir', 4)
('proteína', 4)
('práctica', 4)
('prófugo', 4)
('quedar', 4)
('querer', 4)
('radio', 4)
('razón', 4)
('reconocer', 4)
('redocumentado', 4)
('reflexionar', 4)
('regañar', 4)
('relativo', 4)
('representante', 4)
('república', 4)
('rescate', 4)
('respeto', 4)
('respirar', 4)
('resultado', 4)
('reto', 4)
('revolución', 4)
('roberto', 4)
('romovale', 4)
('rubro', 4)
('salario', 4)
('saldo', 4)
('salomónico', 4)
('secretario', 4)
('seguro', 4)
('semestre', 4)
('sierra', 4)
('sindicato', 4)
('solamente', 4)
('solucionar', 4)
('superar', 4)
('tampoco', 4)
('tenencia', 4)
('titular', 4)
('todas', 4)
('tortilla', 4)
('traslado', 4)
('treinta', 4)
('ubicar', 4)
('udis', 4)
('vaivén', 4)
('varias', 4)
('verdad', 4)
('vez', 4)
('vigencia', 4)
('violencia', 4)
('vocero', 4)
('york', 4)
('abierto', 3)
('acaso', 3)
('accionista', 3)
('acción', 3)
('acercar', 3)
('acreditar', 3)
('actriz', 3)
('advertir', 3)
('aforismo', 3)
('agudizar', 3)
('alberto', 3)
('alguna', 3)
('altibajos', 3)
('alto', 3)
('ambas', 3)
('amigo', 3)
('amortización', 3)
('apenas', 3)
('aprovechar', 3)
('arreglo', 3)
('asa', 3)
('asimismo', 3)
('asociación', 3)
('asumir', 3)
('auditoría', 3)
('aun', 3)
('autónomo', 3)
('ayer', 3)
('bruto', 3)
('café', 3)
('california', 3)
('campo', 3)
('canalizar', 3)
('capacidad', 3)
('carlos', 3)
('carretero', 3)
('casa', 3)
('ceesp', 3)
('central', 3)
('cero', 3)
('cerrar', 3)
('chiapaneca', 3)
('cierto', 3)
('circulante', 3)
('coexistir', 3)
('colonia', 3)
('compartir', 3)
('compañero', 3)
('compensar', 3)
('componente', 3)
('comprar', 3)
('compuserve', 3)
('concepto', 3)
('confiabilidad', 3)
('conseguir', 3)
('consejo', 3)
('contaminación', 3)
('contrato', 3)
('contreras', 3)
('contribuir', 3)
('controlar', 3)
('convivir', 3)
('corporativo', 3)
('correspondiente', 3)
('crear', 3)
('cristo', 3)
('cuanto', 3)
('cuidado', 3)
('ddf', 3)
('decisión', 3)
('dedicar', 3)
('delia', 3)
('delito', 3)
('demandar', 3)
('depositar', 3)
('depreciar', 3)
('derecho', 3)
('desalojos', 3)
('desequilibrios', 3)
('despedir', 3)
('desperdicio', 3)
('df', 3)
('difícil', 3)
('dilucidar', 3)
('directivo', 3)
('dirigir', 3)
('doble', 3)
('doctor', 3)
('déficit', 3)
('edad', 3)
('ejército', 3)
('elemento', 3)
('encuentro', 3)
('equipo', 3)
('esfuerzo', 3)
('espacial', 3)
('espacio', 3)
('espinoso', 3)
('estable', 3)
('estratégico', 3)
('exigir', 3)
('expresar', 3)
('facultad', 3)
('fomento', 3)
('fuerza', 3)
('fundar', 3)
('futuro', 3)
('gana', 3)
('german', 3)
('html', 3)
('idea', 3)
('impacto', 3)
('incapacidad', 3)
('inclinar', 3)
('incluso', 3)
('independencia', 3)
('indispensable', 3)
('iniciar', 3)
('iniciativa', 3)
('inscribir', 3)
('insolvencias', 3)
('investigar', 3)
('ip', 3)
('larios', 3)
('lavar', 3)
('legal', 3)
('leguleyo', 3)
('lejano', 3)
('lento', 3)
('liévano', 3)
('luis', 3)
('malpica', 3)
('mano', 3)
('margen', 3)
('mario', 3)
('mariscal', 3)
('massieu', 3)
('mauricio', 3)
('mayo', 3)
('mediante', 3)
('medida', 3)
('medir', 3)
('menor', 3)
('mental', 3)
('ministerio', 3)
('mostrar', 3)
('movimiento', 3)
('muestra', 3)
('multimedia', 3)
('mundial', 3)
('muñoz', 3)
('método', 3)
('mínimo', 3)
('natalio', 3)
('negativo', 3)
('niño', 3)
('ocupar', 3)
('ojalá', 3)
('operación', 3)
('oponer', 3)
('organismo', 3)
('original', 3)
('oscar', 3)
('pacificación', 3)
('padecer', 3)
('pagado', 3)
('parm', 3)
('particularmente', 3)
('paseantes', 3)
('pendiente', 3)
('peniche', 3)
('pensar', 3)
('peor', 3)
('pequeño', 3)
('perdido', 3)
('periodismo', 3)
('pgr', 3)
('pib', 3)
('pluriétnicas', 3)
('posibilidad', 3)
('positivo', 3)
('precisar', 3)
('preocupar', 3)
('presunto', 3)
('presuponer', 3)
('prevalecer', 3)
('previsión', 3)
('provocar', 3)
('publicar', 3)
('punto', 3)
('quienquiera', 3)
('reanudar', 3)
('recaer', 3)
('redondo', 3)
('referir', 3)
('regional', 3)
('reiterar', 3)
('repetir', 3)
('resolver', 3)
('resucitar', 3)
('rincón', 3)
('rocha', 3)
('rosa', 3)
('rubin', 3)
('rural', 3)
('sabotaje', 3)
('santa', 3)
('selecto', 3)
('serio', 3)
('sesión', 3)
('solución', 3)
('sumar', 3)
('suponer', 3)
('supremo', 3)
('supuestamente', 3)
('surgir', 3)
('sustento', 3)
('tan', 3)
('teniente', 3)
('torno', 3)
('tortuguismo', 3)
('tras', 3)
('tratado', 3)
('usted', 3)
('vencer', 3)
('vencida', 3)
('viejo', 3)
('virtud', 3)
('volatilidad', 3)
('volumen', 3)
('vázquez', 3)
('william', 3)
('world', 3)
('zapatismo', 3)
('zona', 3)
('absalón', 2)
('aburto', 2)
('acabar', 2)
('actitud', 2)
('actividad', 2)
('actuar', 2)
('acumular', 2)
('adelante', 2)
('adjudicar', 2)
('administración', 2)
('advertencia', 2)
('aferrar', 2)
('afirmar', 2)
('agencia', 2)
('agobiar', 2)
('agraviado', 2)
('agropecuario', 2)
('agua', 2)
('aguascalientes', 2)
('ahuyentar', 2)
('albor', 2)
('alcohólica', 2)
('alfa', 2)
('alianza', 2)
('alimentario', 2)
('alimenticio', 2)
('allá', 2)
('allí', 2)
('alteración', 2)
('americom', 2)
('amparo', 2)
('ampliar', 2)
('angustioso', 2)
('apaciguar', 2)
('aparte', 2)
('aprovechada', 2)
('apuntar', 2)
('aquel', 2)
('arca', 2)
('armado', 2)
('arrendadora', 2)
('arribo', 2)
('asaltante', 2)
('asesino', 2)
('asunto', 2)
('atentar', 2)
('atribución', 2)
('auque', 2)
('autoinvasiones', 2)
('avecinan', 2)
('azúcar', 2)
('aéreo', 2)
('añadir', 2)
('bancomer', 2)
('barato', 2)
('bastante', 2)
('bastar', 2)
('bdem', 2)
('billete', 2)
('bimestre', 2)
('biológico', 2)
('bours', 2)
('británica', 2)
('básicamente', 2)
('cajero', 2)
('calle', 2)
('calley', 2)
('cambiaria', 2)
('campamento', 2)
('cancelar', 2)
('candidato', 2)
('candidatura', 2)
('cantinflas', 2)
('captación', 2)
('captar', 2)
('carácter', 2)
('catastrófico', 2)
('catálogo', 2)
('cautivo', 2)
('centro', 2)
('cheque', 2)
('china', 2)
('chirinos', 2)
('chovinismo', 2)
('ciberespacio', 2)
('cien', 2)
('citar', 2)
('clave', 2)
('clérigo', 2)
('cobertura', 2)
('colocar', 2)
('comandado', 2)
('comercio', 2)
('cometer', 2)
('compacto', 2)
('comparación', 2)
('comparar', 2)
('comprobar', 2)
('comprobarsee', 2)
('comunicar', 2)
('común', 2)
('conceder', 2)
('concretar', 2)
('confianza', 2)
('conformar', 2)
('conservar', 2)
('consignar', 2)
('constitución', 2)
('constituir', 2)
('consulta', 2)
('contar', 2)
('contenido', 2)
('contraer', 2)
('contraloría', 2)
('contratar', 2)
('contribuyente', 2)
('controvertir', 2)
('convenir', 2)
('convocatoria', 2)
('cooperación', 2)
('corazón', 2)
('coreano', 2)
('corrupto', 2)
('crema', 2)
('cristiano', 2)
('criticar', 2)
('cubrir', 2)
('cuento', 2)
('cuerpo', 2)
('cuidar', 2)
('cultivo', 2)
('cuya', 2)
('cálculo', 2)
('césar', 2)
('dado', 2)
('daño', 2)
('dañoso', 2)
('debatir', 2)
('debilidad', 2)
('declaración', 2)
('definitivamente', 2)
('definitivo', 2)
('delgado', 2)
('democratización', 2)
('democrático', 2)
('demoledor', 2)
('denunciar', 2)
('derivar', 2)
('derramar', 2)
('desabasto', 2)
('desarrollar', 2)
('desatino', 2)
('desc', 2)
('descubrimiento', 2)
('descuento', 2)
('desfase', 2)
('desgracia', 2)
('desigualdad', 2)
('desleal', 2)
('destacado', 2)
('desviar', 2)
('devaluar', 2)
('diez', 2)
('dif', 2)
('diferencia', 2)
('difícilmente', 2)
('directo', 2)
('discurso', 2)
('discusión', 2)
('disminución', 2)
('disparar', 2)
('distinguir', 2)
('divisa', 2)
('drásticamente', 2)
('dónde', 2)
('echar', 2)
('edición', 2)
('efecto', 2)
('eficiente', 2)
('electrónico', 2)
('elevado', 2)
('embrollo', 2)
('empezar', 2)
('encarar', 2)
('encono', 2)
('enfermo', 2)
('enlace', 2)
('enorme', 2)
('enrique', 2)
('enriquecer', 2)
('entonces', 2)
('entraña', 2)
('entregado', 2)
('envío', 2)
('equipaje', 2)
('error', 2)
('escasez', 2)
('esclarecimiento', 2)
('españa', 2)
('especial', 2)
('específicamente', 2)
('específico', 2)
('estimar', 2)
('estrato', 2)
('evaluación', 2)
('evaluar', 2)
('evolución', 2)
('excelente', 2)
('existencia', 2)
('exorbitante', 2)
('expediente', 2)
('experiencia', 2)
('explicación', 2)
('explicar', 2)
('exportador', 2)
('exportadores', 2)
('extender', 2)
('exterior', 2)
('extraditar', 2)
('fallecer', 2)
('familia', 2)
('fantasía', 2)
('fecha', 2)
('fecundar', 2)
('ferro', 2)
('fervor', 2)
('fijar', 2)
('fila', 2)
('filosofía', 2)
('finalidad', 2)
('fino', 2)
('florido', 2)
('fluctuar', 2)
('fluido', 2)
('formalmente', 2)
('forzado', 2)
('fotógrafo', 2)
('fraudulento', 2)
('fresca', 2)
('freír', 2)
('fruto', 2)
('fuente', 2)
('fuerte', 2)
('g', 2)
('ganar', 2)
('garantía', 2)
('garcía', 2)
('gasolina', 2)
('gato', 2)
('generalmente', 2)
('gilsa', 2)
('girar', 2)
('gobernación', 2)
('goldman', 2)
('grato', 2)
('gravemente', 2)
('guerra', 2)
('guerrilla', 2)
('guillermo', 2)
('habientes', 2)
('hambruna', 2)
('hipótesis', 2)
('homicidio', 2)
('httpwwwexcelsiorcommx', 2)
('huejotzingo', 2)
('héroe', 2)
('ica', 2)
('idóneo', 2)
('iglesia', 2)
('ilegalmente', 2)
('imagen', 2)
('imaginar', 2)
('imposible', 2)
('impresión', 2)
('incendiaria', 2)
('incidir', 2)
('incurrir', 2)
('inevitable', 2)
('influencia', 2)
('informal', 2)
('ingestión', 2)
('inhumano', 2)
('inmediatamente', 2)
('inmigración', 2)
('inseguridad', 2)
('instante', 2)
('institucionales', 2)
('integración', 2)
('integral', 2)
('intención', 2)
('intenso', 2)
('intentar', 2)
('intercambiar', 2)
('interminables', 2)
('intervención', 2)
('intervenida', 2)
('intranets', 2)
('inverlat', 2)
('inversionistas', 2)
('inyección', 2)
('jarocho', 2)
('jforum', 2)
('jornada', 2)
('juan', 2)
('juego', 2)
('junio', 2)
('junto', 2)
('kennedy', 2)
('labastida', 2)
('laboral', 2)
('lado', 2)
('lastre', 2)
('latente', 2)
('ldc', 2)
('lentamente', 2)
('leyes', 2)
('liberación', 2)
('liberalización', 2)
('libre', 2)
('licencia', 2)
('liconsa', 2)
('ligeramente', 2)
('limitado', 2)
('litro', 2)
('llamado', 2)
('localmente', 2)
('lozano', 2)
('luegosobran', 2)
('lógicamente', 2)
('lópez', 2)
('madero', 2)
('madre', 2)
('magaña', 2)
('magia', 2)
('marco', 2)
('medianía', 2)
('mensaje', 2)
('meramente', 2)
('mercadeo', 2)
('merced', 2)
('michel', 2)
('miembro', 2)
('millonario', 2)
('minuto', 2)
('misericordia', 2)
('mito', 2)
('moda', 2)
('modo', 2)
('montoya', 2)
('moratoria', 2)
('motivar', 2)
('mover', 2)
('mujer', 2)
('máxima', 2)
('múltiple', 2)
('n$', 2)
('nacozari', 2)
('negociar', 2)
('negrete', 2)
('negro', 2)
('neumonía', 2)
('nexo', 2)
('norteamericana', 2)
('noruega', 2)
('nunca', 2)
('nutricional', 2)
('nutrición', 2)
('objeto', 2)
('obtener', 2)
('ocasión', 2)
('ocaso', 2)
('ocho', 2)
('oferta', 2)
('oficina', 2)
('orden', 2)
('organos', 2)
('oriente', 2)
('oxígeno', 2)
('pallares', 2)
('par', 2)
('paralizar', 2)
('parecido', 2)
('parlamentaria', 2)
('participación', 2)
('partidistas', 2)
('paso', 2)
('patricio', 2)
('patrimonial', 2)
('perder', 2)
('periodístico', 2)
('pesado', 2)
('pesosanluego', 2)
('peñoles', 2)
('pfc', 2)
('pgragma', 2)
('plan', 2)
('plana', 2)
('plática', 2)
('poblador', 2)
('poco', 2)
('poderoso', 2)
('ponderar', 2)
('portavoz', 2)
('posición', 2)
('posmoderna', 2)
('postergar', 2)
('posteriormente', 2)
('preferir', 2)
('pregunta', 2)
('preguntar', 2)
('presencia', 2)
('presenciar', 2)
('presidencia', 2)
('presidir', 2)
('prever', 2)
('previo', 2)
('prima', 2)
('primario', 2)
('principio', 2)
('privar', 2)
('proceder', 2)
('profesional', 2)
('promover', 2)
('pronosticar', 2)
('prontitud', 2)
('propósito', 2)
('prueba', 2)
('publicación', 2)
('pueblo', 2)
('puerta', 2)
('pérdida', 2)
('quince', 2)
('quizá', 2)
('quiénes', 2)
('racha', 2)
('radicar', 2)
('ramírez', 2)
('razonar', 2)
('rebote', 2)
('rectificaciones', 2)
('rectificar', 2)
('rector', 2)
('refundar', 2)
('regla', 2)
('regresar', 2)
('regreso', 2)
('regular', 2)
('relevante', 2)
('religioso', 2)
('rendir', 2)
('repetición', 2)
('representación', 2)
('repunte', 2)
('rescatar', 2)
('respetable', 2)
('responsabilidad', 2)
('responsable', 2)
('respuesta', 2)
('resulta', 2)
('retrasar', 2)
('reunir', 2)
('robledo', 2)
('romper', 2)
('rígido', 2)
('salarial', 2)
('salvador', 2)
('salvar', 2)
('sar', 2)
('sayula', 2)
('secretaria', 2)
('secretaría', 2)
('segunda', 2)
('sentenciar', 2)
('ser', 2)
('serfín', 2)
('seriedad', 2)
('servidor', 2)
('servir', 2)
('sidney', 2)
('significativo', 2)
('simplemente', 2)
('sindical', 2)
('sindicatura', 2)
('sobrevivir', 2)
('socioeconómico', 2)
('solitario', 2)
('soportable', 2)
('sorprender', 2)
('sorpresivo', 2)
('sostener', 2)
('subrayar', 2)
('suceder', 2)
('suerte', 2)
('sufrimiento', 2)
('sufrir', 2)
('superior', 2)
('superávit', 2)
('supuesto', 2)
('tantos', 2)
('taquilla', 2)
('tarjetahabiente', 2)
('teatro', 2)
('teclado', 2)
('tecnócrata', 2)
('telnetamericom', 2)
('teléfono', 2)
('temporal', 2)
('tendríafrue', 2)
('terrorismo', 2)
('tipo', 2)
('tlc', 2)
('tradicional', 2)
('tranquilidad', 2)
('tribal', 2)
('tribunal', 2)
('u', 2)
('ultrapasteurizada', 2)
('uniformidad', 2)
('unitario', 2)
('universidad', 2)
('universo', 2)
('unión', 2)
('unióncremi', 2)
('urbana', 2)
('urbe', 2)
('usdec', 2)
('uso', 2)
('utilización', 2)
('vacacionar', 2)
('validar', 2)
('validarán', 2)
('vencimiento', 2)
('venir', 2)
('versar', 2)
('vicepresidente', 2)
('vicio', 2)
('vilo', 2)
('violación', 2)
('visión', 2)
('vitro', 2)
('vivienda', 2)
('vivir', 2)
('voluntad', 2)
('web', 2)
('wide', 2)
('yacer', 2)
('ámbito', 2)
('ánimo', 2)
('ésto', 2)
('étnico', 2)
('abarcar', 1)
('abascal', 1)
('abasto', 1)
('abrir', 1)
('absurdo', 1)
('abuso', 1)
('acabado', 1)
('acaparar', 1)
('acapulco', 1)
('acceso', 1)
('acertado', 1)
('acontecimiento', 1)
('acrecentar', 1)
('activar', 1)
('actualizar', 1)
('acusación', 1)
('adjunto', 1)
('administrador', 1)
('adolfo', 1)
('adoptar', 1)
('adquisición', 1)
('adquisitivo', 1)
('aerolíneas', 1)
('aeropuerto', 1)
('aforo', 1)
('afortunado', 1)
('africa', 1)
('afrontar', 1)
('agosto', 1)
('agregado', 1)
('agrupación', 1)
('ahondar', 1)
('aicn', 1)
('ajuste', 1)
('ala', 1)
('alarmante', 1)
('alcalde', 1)
('alcance', 1)
('alcayaga', 1)
('aldf', 1)
('alerta', 1)
('alfonso', 1)
('alguno', 1)
('algún', 1)
('allende', 1)
('alliance', 1)
('alpro', 1)
('alterar', 1)
('alternar', 1)
('altura', 1)
('alvaro', 1)
('alza', 1)
('amañar', 1)
('ambicioso', 1)
('ambiente', 1)
('amhym', 1)
('amib', 1)
('analizar', 1)
('andar', 1)
('angustia', 1)
('anomalía', 1)
('anteproyecto', 1)
('anuncio', 1)
('aplicado', 1)
('aporrear', 1)
('apoteótica', 1)
('apreciar', 1)
('aptitud', 1)
('aquejar', 1)
('aquellos', 1)
('arancel', 1)
('ardid', 1)
('arma', 1)
('arrojar', 1)
('artimaña', 1)
('artista', 1)
('arzú', 1)
('asamblea', 1)
('ascenso', 1)
('asentar', 1)
('asentir', 1)
('asesinar', 1)
('asesinato', 1)
('asociar', 1)
('aspecto', 1)
('aspiración', 1)
('astronauta', 1)
('astucia', 1)
('atacar', 1)
('atención', 1)
('atoyac', 1)
('atraer', 1)
('atraso', 1)
('audio', 1)
('auditorias', 1)
('aumento', 1)
('autorizar', 1)
('autrey', 1)
('avalúos', 1)
('avance', 1)
('averiguaciones', 1)
('aversión', 1)
('avión', 1)
('ayala', 1)
('ayuda', 1)
('bache', 1)
('barco', 1)
('basar', 1)
('baño', 1)
('belén', 1)
('bendición', 1)
('bienintencionado', 1)
('bobo', 1)
('bolseros', 1)
('borrego', 1)
('brusco', 1)
('brutal', 1)
('butírica', 1)
('cabal', 1)
('caber', 1)
('cabida', 1)
('cabildo', 1)
('caifás', 1)
('cairo', 1)
('calabozo', 1)
('callista', 1)
('cama', 1)
('cambiario', 1)
('campesina', 1)
('canacintra', 1)
('canaco', 1)
('canadiense', 1)
('canal', 1)
('cara', 1)
('característica', 1)
('cardenista', 1)
('cardiología', 1)
('carga', 1)
('cargo', 1)
('caribe', 1)
('carpio', 1)
('catalizador', 1)
('catorcena', 1)
('catástrofe', 1)
('cauce', 1)
('caudillo', 1)
('caída', 1)
('cce', 1)
('ceder', 1)
('cen', 1)
('cercano', 1)
('cerdo', 1)
('ceremonia', 1)
('certidumbre', 1)
('chapopote', 1)
('chargoy', 1)
('chico', 1)
('chino', 1)
('chis', 1)
('ciclo', 1)
('cirugía', 1)
('cita', 1)
('citroen', 1)
('clandestino', 1)
('clara', 1)
('clasificación', 1)
('cniv', 1)
('cobrar', 1)
('colectivo', 1)
('colosismo', 1)
('colosistas', 1)
('comando', 1)
('combustible', 1)
('comenzar', 1)
('comercializar', 1)
('compaq', 1)
('comparecencias', 1)
('competir', 1)
('complejidad', 1)
('completo', 1)
('complicar', 1)
('componer', 1)
('comportar', 1)
('comprender', 1)
('comprometer', 1)
('computador', 1)
('conclusión', 1)
('condena', 1)
('condicionamiento', 1)
('conectar', 1)
('conflictiva', 1)
('conflictivo', 1)
('conforme', 1)
('conjuntado', 1)
('conocimiento', 1)
('consecución', 1)
('considerado', 1)
('consistir', 1)
('consolidar', 1)
('constantemente', 1)
('constituyente', 1)
('contemplar', 1)
('contexto', 1)
('contractual', 1)
('contrario', 1)
('contrarrestar', 1)
('contrastar', 1)
('convencer', 1)
('convocar', 1)
('coordinación', 1)
('coparmex', 1)
('correduría', 1)
('correr', 1)
('corriente', 1)
('costoso', 1)
('cotidiano', 1)
('council', 1)
('covarrubias', 1)
('creador', 1)
('crecido', 1)
('creciente', 1)
('credencial', 1)
('criminal', 1)
('criterio', 1)
('cruz', 1)
('crédulo', 1)
('crítica', 1)
('ctm', 1)
('cuadrado', 1)
('cuestionar', 1)
('culto', 1)
('curso', 1)
('cuyo', 1)
('cuál', 1)
('cárdeno', 1)
('cárnico', 1)
('cómo', 1)
('cómplice', 1)
('córdoba', 1)
('dante', 1)
('debutó', 1)
('decisivo', 1)
('declarar', 1)
('defensa', 1)
('deficiencia', 1)
('deficiente', 1)
('delegado', 1)
('delincuente', 1)
('demasiado', 1)
('democracia', 1)
('deplorable', 1)
('deprimente', 1)
('deprimir', 1)
('derivado', 1)
('derrota', 1)
('desafortunadamente', 1)
('desarticulado', 1)
('desconocer', 1)
('descontar', 1)
('descuidar', 1)
('desear', 1)
('desempeñar', 1)
('desequilibrio', 1)
('desocupación', 1)
('desocupado', 1)
('despejar', 1)
('desplegar', 1)
('despliegue', 1)
('desregulación', 1)
('destacar', 1)
('destruir', 1)
('detenimiento', 1)
('deterioro', 1)
('detonador', 1)
('diabetes', 1)
('diariamente', 1)
('diferenciadora', 1)
('diferendo', 1)
('difundir', 1)
('directamente', 1)
('dirigencia', 1)
('discriminación', 1)
('discutir', 1)
('diseñar', 1)
('disparador', 1)
('distinguibles', 1)
('distintivo', 1)
('distorsión', 1)
('diversidad', 1)
('dividir', 1)
('división', 1)
('dió', 1)
('doctora', 1)
('dominar', 1)
('doncel', 1)
('dosis', 1)
('dotación', 1)
('drama', 1)
('drástico', 1)
('dtura', 1)
('duplicar', 1)
('durar', 1)
('duro', 1)
('débil', 1)
('ecologista', 1)
('educación', 1)
('educativo', 1)
('eficaz', 1)
('ejecución', 1)
('elaboración', 1)
('embarcar', 1)
('emigrar', 1)
('emisión', 1)
('emitir', 1)
('emplear', 1)
('empresariales', 1)
('empresario', 1)
('encaminar', 1)
('encanto', 1)
('enfermedad', 1)
('enfrentamiento', 1)
('engaño', 1)
('enmarcar', 1)
('ensayo', 1)
('entero', 1)
('envejecer', 1)
('envenenar', 1)
('enviar', 1)
('ergo', 1)
('ernesto', 1)
('erráticos', 1)
('escalada', 1)
('escenario', 1)
('esclerótico', 1)
('escolaridad', 1)
('escolarización', 1)
('escuchar', 1)
('eslabón', 1)
('especialidad', 1)
('especializado', 1)
('espiritual', 1)
('esponja', 1)
('esprimido', 1)
('estabilización', 1)
('estallar', 1)
('estima', 1)
('estr', 1)
('estructural', 1)
('estudiante', 1)
('estático', 1)
('etapa', 1)
('eternizar', 1)
('europa', 1)
('evadir', 1)
('evasión', 1)
('evidencia', 1)
('evidente', 1)
('excedente', 1)
('exceder', 1)
('experimental', 1)
('experto', 1)
('extenso', 1)
('extradición', 1)
('extremista', 1)
('extremo', 1)
('falso', 1)
('famoso', 1)
('fanático', 1)
('farmacia', 1)
('fenómeno', 1)
('figura', 1)
('finalizar', 1)
('finca', 1)
('firmar', 1)
('fiscal', 1)
('flor', 1)
('florentino', 1)
('flrewall', 1)
('formal', 1)
('formatos', 1)
('fortalecimiento', 1)
('fotoshop', 1)
('fracaso', 1)
('fraccionar', 1)
('fraguar', 1)
('francia', 1)
('franco', 1)
('frase', 1)
('frenazo', 1)
('frontera', 1)
('frustración', 1)
('fulgor', 1)
('funcionamiento', 1)
('fundamental', 1)
('fábrica', 1)
('fácilmente', 1)
('gabriel', 1)
('ganado', 1)
('garantizar', 1)
('garduño', 1)
('gasto', 1)
('generosa', 1)
('generoso', 1)
('genoves', 1)
('gente', 1)
('gerencial', 1)
('gesticulaciones', 1)
('giro', 1)
('global', 1)
('globalación', 1)
('golpear', 1)
('gracias', 1)
('gro', 1)
('guardar', 1)
('guatemala', 1)
('guatemalteco', 1)
('guzmán', 1)
('gómez', 1)
('hambre', 1)
('hemisferio', 1)
('hernandez', 1)
('herndon', 1)
('hernández', 1)
('herramienta', 1)
('herrera', 1)
('hijo', 1)
('historia', 1)
('histórico', 1)
('hogar', 1)
('hollywood', 1)
('hombre', 1)
('honesto', 1)
('huevo', 1)
('iberoamericana', 1)
('identificación', 1)
('ignominia', 1)
('igualmente', 1)
('illinois', 1)
('impoluta', 1)
('imprescindible', 1)
('improbable', 1)
('inaugurar', 1)
('incomunicar', 1)
('incorregibles', 1)
('indagación', 1)
('indemnizaciones', 1)
('independiente', 1)
('indivisible', 1)
('inegi', 1)
('inepto', 1)
('inexistentes', 1)
('infantil', 1)
('inflacionario', 1)
('influir', 1)
('informativo', 1)
('informática', 1)
('inicial', 1)
('injusticia', 1)
('inminente', 1)
('innecesario', 1)
('inodados', 1)
('insalubridad', 1)
('instantáneo', 1)
('institucional', 1)
('instituto', 1)
('insumo', 1)
('insólito', 1)
('integrar', 1)
('intempestivamente', 1)
('intento', 1)
('interactividad', 1)
('interactivo', 1)
('invadir', 1)
('inversion', 1)
('investidura', 1)
('investigador', 1)
('invitar', 1)
('irregularidad', 1)
('jacob', 1)
('japón', 1)
('java', 1)
('javier', 1)
('jesus', 1)
('jesús', 1)
('john', 1)
('jose', 1)
('jubilado', 1)
('judicial', 1)
('jugar', 1)
('justamente', 1)
('juzgar', 1)
('juárez', 1)
('kilómetro', 1)
('lai', 1)
('lamentable', 1)
('latino', 1)
('latir', 1)
('laudo', 1)
('lavamanos', 1)
('legalidad', 1)
('lenguaje', 1)
('león', 1)
('libertad', 1)
('lista', 1)
('llamar', 1)
('logro', 1)
('lopez', 1)
('lucir', 1)
('lujo', 1)
('lástima', 1)
('lázaro', 1)
('límite', 1)
('líquida', 1)
('m', 1)
('madrastra', 1)
('mal', 1)
('malo', 1)
('malosos', 1)
('manantial', 1)
('manchar', 1)
('manifestación', 1)
('manipular', 1)
('mansedumbre', 1)
('manto', 1)
('manuel', 1)
('manzana', 1)
('manzanera', 1)
('maquiladoras', 1)
('marea', 1)
('marginado', 1)
('maria', 1)
('marzocon', 1)
('mauro', 1)
('maximato', 1)
('mayormente', 1)
('media', 1)
('mediado', 1)
('mejorar', 1)
('mejoría', 1)
('mentir', 1)
('mercdados', 1)
('mermar', 1)
('mero', 1)
('meter', 1)
('mezquindades', 1)
('microsoft', 1)
('microsystems', 1)
('militancia', 1)
('ministerial', 1)
('ministro', 1)
('misión', 1)
('misma', 1)
('mismas', 1)
('miércoles', 1)
('modernizador', 1)
('monstruoso', 1)
('moral', 1)
('moreno', 1)
('motopatrullas', 1)
('muerte', 1)
('multi', 1)
('multiplicar', 1)
('mutaciones', 1)
('my', 1)
('médico', 1)
('módulo', 1)
('múgica', 1)
('nacionalista', 1)
('naperville', 1)
('naturaleza', 1)
('naucalpan', 1)
('navarro', 1)
('negar', 1)
('nicolás', 1)
('nombrado', 1)
('normalizar', 1)
('norte', 1)
('noticioso', 1)
('nuclear', 1)
('nómina', 1)
('o', 1)
('obligado', 1)
('obligar', 1)
('obrador', 1)
('obregón', 1)
('obrera', 1)
('obreropatronal', 1)
('obrien', 1)
('obstáculo', 1)
('ocasionar', 1)
('ociosa', 1)
('ocurrir', 1)
('ofensivo', 1)
('ombudsman', 1)
('omnipage', 1)
('opinión', 1)
('optar', 1)
('orbe', 1)
('organizativa', 1)
('orientar', 1)
('orinda', 1)
('ostentación', 1)
('oti', 1)
('otorgar', 1)
('padrastro', 1)
('padre', 1)
('pagaré', 1)
('paginar', 1)
('panista', 1)
('panistas', 1)
('pantalla', 1)
('paquete', 1)
('parmista', 1)
('partida', 1)
('parámetro', 1)
('pasión', 1)
('pasteurizan', 1)
('patrimonio', 1)
('payan', 1)
('paz', 1)
('pedro', 1)
('peligro', 1)
('peligroso', 1)
('penagos', 1)
('percance', 1)
('pesa', 1)
('pescado', 1)
('pie', 1)
('piedad', 1)
('pionero', 1)
('piramidación', 1)
('pirata', 1)
('plagar', 1)
('planeación', 1)
('pluralidad', 1)
('pnud', 1)
('postura', 1)
('preceder', 1)
('preferible', 1)
('premoderno', 1)
('preponderante', 1)
('prepotencia', 1)
('prerrequisito', 1)
('presente', 1)
('presidencial', 1)
('prestar', 1)
('presupuestario', 1)
('pri', 1)
('prigobierno', 1)
('principalmente', 1)
('probablemente', 1)
('problemática', 1)
('procedimiento', 1)
('procesamiento', 1)
('procesar', 1)
('procesión', 1)
('procuraduría', 1)
('profundizar', 1)
('prologado', 1)
('prolongado', 1)
('proporcionar', 1)
('proporción', 1)
('proyectar', 1)
('práctico', 1)
('puente', 1)
('puesto', 1)
('pulverizar', 1)
('pundonor', 1)
('página', 1)
('párroco', 1)
('pérez', 1)
('quebrar', 1)
('queda', 1)
('quehacer', 1)
('queja', 1)
('quizás', 1)
('quién', 1)
('r', 1)
('rancho', 1)
('rancio', 1)
('raquítico', 1)
('rasgar', 1)
('ratificar', 1)
('reafirmar', 1)
('realmente', 1)
('rebelde', 1)
('recalcar', 1)
('recibí', 1)
('reciente', 1)
('recoger', 1)
('recomendación', 1)
('recomendar', 1)
('reconocimiento', 1)
('redocumenta', 1)
('redocumentar', 1)
('reflejar', 1)
('regar', 1)
('regente', 1)
('regidor', 1)
('reinicie', 1)
('relevancia', 1)
('rentabilidad', 1)
('represión', 1)
('reproducir', 1)
('resaltar', 1)
('resignación', 1)
('resistir', 1)
('resolución', 1)
('respetar', 1)
('responder', 1)
('restante', 1)
('retiro', 1)
('retroceso', 1)
('reunión', 1)
('revelar', 1)
('revisar', 1)
('reyes', 1)
('reír', 1)
('ricardo', 1)
('rico', 1)
('ritmo', 1)
('rodolfo', 1)
('romo', 1)
('rosado', 1)
('ruego', 1)
('régimen', 1)
('sabeís', 1)
('sabines', 1)
('sabor', 1)
('sacerdote', 1)
('sacertote', 1)
('sachs', 1)
('sacrificio', 1)
('sagrado', 1)
('salcedo', 1)
('salinismo', 1)
('samsung', 1)
('sanchez', 1)
('sanedrín', 1)
('sangre', 1)
('santiago', 1)
('satisfacción', 1)
('scalfaro', 1)
('sct', 1)
('secreto', 1)
('seguramente', 1)
('selección', 1)
('semanal', 1)
('semejante', 1)
('senadora', 1)
('sencillo', 1)
('sentar', 1)
('sentir', 1)
('server', 1)
('shannon', 1)
('siete', 1)
('siglo', 1)
('sinfín', 1)
('sistemaenancario', 1)
('sobrado', 1)
('sobrar', 1)
('socio', 1)
('software', 1)
('solemne', 1)
('solventar', 1)
('sonreir', 1)
('subida', 1)
('subsiguiente', 1)
('subvaluación', 1)
('sueldo', 1)
('sumamente', 1)
('sumir', 1)
('sun', 1)
('sur', 1)
('surgimiento', 1)
('suscitar', 1)
('sustituir', 1)
('sánchez', 1)
('tabasco', 1)
('tarahumara', 1)
('tarifa', 1)
('teclear', 1)
('telmex', 1)
('tema', 1)
('temor', 1)
('temporada', 1)
('tendencioso', 1)
('tender', 1)
('tercer', 1)
('terreno', 1)
('tesis', 1)
('textura', 1)
('tibio', 1)
('tienden', 1)
('tinajero', 1)
('tinta', 1)
('tirar', 1)
('titipuchal', 1)
('tizayuca', 1)
('tlatelolco', 1)
('tocar', 1)
('toga', 1)
('toma', 1)
('torre', 1)
('totalmente', 1)
('tovar', 1)
('trabajadora', 1)
('traducir', 1)
('traer', 1)
('transmisión', 1)
('transporte', 1)
('tratar', 1)
('trato', 1)
('trámite', 1)
('turbiedad', 1)
('técnico', 1)
('tío', 1)
('títere', 1)
('tónica', 1)
('uanl', 1)
('ucabe', 1)
('ultimar', 1)
('urgencia', 1)
('urgentemente', 1)
('usar', 1)
('usuario', 1)
('vado', 1)
('valencia', 1)
('variable', 1)
('variación', 1)
('variedad', 1)
('vasconcelos', 1)
('vecinal', 1)
('vega', 1)
('vehículo', 1)
('velasco', 1)
('velocidad', 1)
('ventura', 1)
('veracruzano', 1)
('verbal', 1)
('verde', 1)
('verificación', 1)
('verificar', 1)
('versión', 1)
('verso', 1)
('vertiginoso', 1)
('verónica', 1)
('vestido', 1)
('vestidura', 1)
('viabilidad', 1)
('viaje', 1)
('viento', 1)
('vigente', 1)
('vigilar', 1)
('villegas', 1)
('virginia', 1)
('virtual', 1)
('virud', 1)
('vista', 1)
('vive', 1)
('volátil', 1)
('vuelo', 1)
('víctima', 1)
('víctor', 1)
('xochicalco', 1)
('xx', 1)
('zavala', 1)
('época', 1)
('óptimo', 1)
('únicamente', 1)
('único', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acarreo', 0)
('accesible', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acto', 0)
('actor', 0)
('actuación', 0)
('acumulación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adeudos', 0)
('adición', 0)
('adjunta', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adornar', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('afirmación', 0)
('afore', 0)
('afrancisco', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agonía', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agrupar', 0)
('agrícola', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahí', 0)
('aicm', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albino', 0)
('alcista', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfaro', 0)
('alférez', 0)
('alguien', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('allegada', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('amiga', 0)
('amor', 0)
('ampliamente', 0)
('amplio', 0)
('américa', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aportar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('asalariada', 0)
('asalariado', 0)
('asambleísta', 0)
('ascensión', 0)
('asequible', 0)
('asesorar', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspirar', 0)
('astroso', 0)
('asueto', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atracar', 0)
('atravesar', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('auténtica', 0)
('auténtico', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barba', 0)
('barca', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basura', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('bendecir', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('biofísicos', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('brote', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('busca', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('caj', 0)
('cajb', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('camacho', 0)
('cambiar', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campaña', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canadá', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('carne', 0)
('caro', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carta', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('causante', 0)
('causar', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('cdrom', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('ceremonial', 0)
('cerrado', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneco', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circular', 0)
('citadino', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clase', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('columna', 0)
('comandante', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('comentario', 0)
('comercialización', 0)
('cometido', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('competente', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('completamente', 0)
('complicación', 0)
('complicado', 0)
('comprador', 0)
('comprimido', 0)
('comprobante', 0)
('compuertas', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confirmar', 0)
('confiscar', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('conspiración', 0)
('constante', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('construcción', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contestación', 0)
('contestar', 0)
('contienda', 0)
('continente', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contratiempo', 0)
('contribución', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencido', 0)
('convención', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('cooperativa', 0)
('coordinado', 0)
('coordinador', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosa', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costumbre', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristina', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cráneo', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cámara', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('célebre', 0)
('cívico', 0)
('cómputo', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('debate', 0)
('debidamente', 0)
('debilitar', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('definición', 0)
('definido', 0)
('definir', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('deleznable', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('democratizadora', 0)
('democratizadores', 0)
('demorar', 0)
('demás', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deportista', 0)
('depositante', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desbordar', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocimiento', 0)
('descubrir', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('despertar', 0)
('desplomar', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('deteriorar', 0)
('determinación', 0)
('determinado', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('disciplina', 0)
('disco', 0)
('discriminatoria', 0)
('discurrir', 0)
('discípulo', 0)
('diseminar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversión', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donaldo', 0)
('donato', 0)
('dorado', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('duce', 0)
('duda', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('década', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('edwards', 0)
('efectarán', 0)
('efectivo', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecutivo', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embaucadores', 0)
('embrión', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('empujar', 0)
('encamado', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enmedio', 0)
('enojo', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('enviado', 0)
('envolver', 0)
('enérgico', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escape', 0)
('escasamente', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espalda', 0)
('español', 0)
('especialización', 0)
('especialmente', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('espejo', 0)
('espera', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('esquina', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estrago', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etcétera', 0)
('etelvina', 0)
('etiqueta', 0)
('europea', 0)
('europeo', 0)
('evangelina', 0)
('evangelio', 0)
('evento', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('expansión', 0)
('experimentado', 0)
('experimento', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportadora', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('exterminadores', 0)
('extracción', 0)
('extraordinario', 0)
('extremar', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('financiamiento', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('finqueros', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('fobaproa', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formato', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortuna', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francisco', 0)
('francés', 0)
('frankenstein', 0)
('fraterno', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('freno', 0)
('frenético', 0)
('fructífero', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('físico', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('genio', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerente', 0)
('gigantesco', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grito', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('hospital', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('i', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('identificar', 0)
('ignacio', 0)
('ignorancia', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impulso', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incosteabilidad', 0)
('incrementar', 0)
('incrustar', 0)
('indagatorias', 0)
('indebido', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('individuo', 0)
('indocumentado', 0)
('inducir', 0)
('ineficiencias', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicialmente', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inquietud', 0)
('insistentemente', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instinto', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intensificar', 0)
('interactiva', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invasión', 0)
('invasor', 0)
('investigadora', 0)
('invitación', 0)
('involucrar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('jardín', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('jornalero', 0)
('joven', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kino', 0)
('labio', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('latinoamericano', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechera', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('ley', 0)
('leído', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licenciado', 0)
('ligero', 0)
('limitación', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('locatel', 0)
('logar', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucha', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('líderer', 0)
('lírico', 0)
('lúcido', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrazo', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malvivir', 0)
('mama', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manejo', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginalmente', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('max', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('mediana', 0)
('medina', 0)
('mediodía', 0)
('meditación', 0)
('medular', 0)
('mejor', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mentira', 0)
('mercedes', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misionar', 0)
('mismos', 0)
('mitología', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizar', 0)
('moderno', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivo', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutuo', 0)
('máxime', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('música', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nación', 0)
('nacióncfrjn', 0)
('nadie', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('navarrete', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericano', 0)
('nostalgia', 0)
('nota', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nueve', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('nápoles', 0)
('núñez', 0)
('obedecer', 0)
('obispo', 0)
('obligatorio', 0)
('obra', 0)
('obrero', 0)
('obrian', 0)
('obstaculizar', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ocultar', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ofrecer', 0)
('ofrecimiento', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olvidar', 0)
('omc', 0)
('omisión', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrón', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parmistas', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizadoras', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('película', 0)
('pemex', 0)
('pena', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('pequeña', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('perjuicio', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pista', 0)
('placer', 0)
('plano', 0)
('planteamiento', 0)
('plantear', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('playa', 0)
('plazuela', 0)
('pnr', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('posponer', 0)
('postal', 0)
('postgrado', 0)
('postración', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('precepto', 0)
('precisamente', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('presario', 0)
('presbítero', 0)
('preservar', 0)
('presidenciales', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('pretexto', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundo', 0)
('programación', 0)
('programar', 0)
('prohibir', 0)
('prometedor', 0)
('promoción', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párpado', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racionalidad', 0)
('radical', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('rango', 0)
('rapidez', 0)
('raro', 0)
('rarotonga', 0)
('rasgo', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('rebelión', 0)
('recabados', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('rechazo', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentaciones', 0)
('redocumentaron', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('regalo', 0)
('regalía', 0)
('regenerar', 0)
('reglamentación', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reintegrar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relación', 0)
('relajar', 0)
('relatar', 0)
('religiosa', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociación', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representatividad', 0)
('representativo', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetuoso', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resuelto', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('reune', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('rey', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('rica', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('riesgo', 0)
('rigor', 0)
('ripley', 0)
('riqueza', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabio', 0)
('sacar', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salida', 0)
('salinas', 0)
('salto', 0)
('saludable', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sazonar', 0)
('saúl', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seleccionar', 0)
('selectivo', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senatorial', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separado', 0)
('separar', 0)
('sera', 0)
('sergio', 0)
('serieuad', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sitio', 0)
('situar', 0)
('sntss', 0)
('sobra', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solvencia', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsistencia', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('suplantar', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarea', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('tecladoscanner', 0)
('tecnológico', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telefónico', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('temario', 0)
('temer', 0)
('tempestad', 0)
('templo', 0)
('temprano', 0)
('tenaz', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('tes', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('teórica', 0)
('teórico', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinte', 0)
('toca', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tostada', 0)
('totalidad', 0)
('trabajar', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilo', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmitir', 0)
('transparente', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('trata', 0)
('tratamiento', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribuna', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('un', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unocero', 0)
('unísono', 0)
('urbano', 0)
('urgente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('ustedes', 0)
('utilidad', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('valderrama', 0)
('valdovinos', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('valioso', 0)
('valle', 0)
('vano', 0)
('variante', 0)
('vauchers', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('veronica', 0)
('vertical', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigilante', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtualmente', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('voluntario', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vouchers', 0)
('voz', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
('órgano', 0)
