('línea', 136)
('millón', 108)
('excelsior', 105)
('año', 94)
('poder', 93)
('internet', 88)
('empresa', 82)
('hacer', 77)
('servicio', 68)
('edición', 65)
('medio', 62)
('mil', 62)
('peso', 62)
('público', 61)
('méxico', 57)
('dar', 54)
('decir', 52)
('dólar', 52)
('información', 51)
('bien', 46)
('importante', 46)
('país', 45)
('sólo', 45)
('deuda', 43)
('si', 40)
('cuenta', 38)
('día', 38)
('producto', 38)
('total', 38)
('encontrar', 37)
('grande', 37)
('nuevo', 37)
('abril', 35)
('caso', 35)
('gobierno', 35)
('recibir', 35)
('red', 34)
('computadora', 33)
('demanda', 33)
('financiero', 33)
('siguiente', 33)
('banco', 32)
('mayor', 31)
('nueva', 31)
('parte', 31)
('página', 31)
('conocer', 30)
('llegar', 30)
('pues', 30)
('ciudad', 29)
('diferente', 29)
('externo', 29)
('febrero', 29)
('persona', 29)
('comunicación', 28)
('mucha', 28)
('periodista', 28)
('recurso', 28)
('trabajo', 28)
('director', 27)
('materia', 27)
('sistema', 27)
('ver', 27)
('último', 27)
('accionar', 26)
('nacional', 26)
('todas', 26)
('convertir', 25)
('incluir', 25)
('permitir', 25)
('precio', 25)
('representar', 25)
('además', 24)
('alcanzar', 24)
('casi', 24)
('cdrom', 24)
('dinero', 24)
('grupo', 24)
('justicia', 24)
('lunes', 24)
('manera', 24)
('papel', 24)
('periodismo', 24)
('poderoso', 24)
('provocar', 24)
('seguir', 24)
('vender', 24)
('ciento', 23)
('general', 23)
('número', 23)
('trabajador', 23)
('vida', 23)
('crecer', 22)
('crédito', 22)
('dos', 22)
('existir', 22)
('forma', 22)
('inflación', 22)
('leche', 22)
('mercado', 22)
('mundo', 22)
('política', 22)
('tiempo', 22)
('asir', 21)
('cualquier', 21)
('después', 21)
('haber', 21)
('menor', 21)
('personal', 21)
('poner', 21)
('señor', 21)
('debe', 20)
('lector', 20)
('ningún', 20)
('nota', 20)
('noticia', 20)
('primer', 20)
('señalar', 20)
('sino', 20)
('social', 20)
('utilizar', 20)
('venta', 20)
('crear', 19)
('gente', 19)
('mantener', 19)
('querer', 19)
('tecnología', 19)
('cada', 18)
('empleado', 18)
('indicar', 18)
('interés', 18)
('periodístico', 18)
('problema', 18)
('universal', 18)
('cuanto', 17)
('foro', 17)
('interno', 17)
('mismo', 17)
('ofrecer', 17)
('opinión', 17)
('periódico', 17)
('político', 17)
('unido', 17)
('vía', 17)
('autoridad', 16)
('bancario', 16)
('cambio', 16)
('concepto', 16)
('costo', 16)
('económico', 16)
('funcionario', 16)
('posible', 16)
('tan', 16)
('atender', 15)
('conectar', 15)
('dentro', 15)
('desarrollo', 15)
('elevar', 15)
('funcionar', 15)
('interesar', 15)
('mes', 15)
('mitad', 15)
('pagar', 15)
('programa', 15)
('quedar', 15)
('realizar', 15)
('semana', 15)
('transporte', 15)
('uso', 15)
('valorar', 15)
('versión', 15)
('éste', 15)
('activo', 14)
('ascender', 14)
('ayer', 14)
('aéreo', 14)
('cantidad', 14)
('compromiso', 14)
('cosa', 14)
('crecimiento', 14)
('escribir', 14)
('fin', 14)
('fondo', 14)
('hoy', 14)
('httpwwwexcelsiorcommx', 14)
('importar', 14)
('institución', 14)
('investigación', 14)
('manejar', 14)
('marzo', 14)
('ministerio', 14)
('nivel', 14)
('primero', 14)
('propio', 14)
('reducción', 14)
('ruta', 14)
('saber', 14)
('sector', 14)
('sidek', 14)
('situación', 14)
('subsidiar', 14)
('tasa', 14)
('trabajar', 14)
('ahora', 13)
('baja', 13)
('bolsa', 13)
('cabo', 13)
('comercial', 13)
('continuar', 13)
('cumplir', 13)
('dato', 13)
('deber', 13)
('desear', 13)
('distinto', 13)
('ejemplo', 13)
('ingreso', 13)
('intranet', 13)
('masivo', 13)
('mejor', 13)
('mientras', 13)
('modificar', 13)
('necesitar', 13)
('prestar', 13)
('práctica', 13)
('realidad', 13)
('referir', 13)
('reforma', 13)
('saldo', 13)
('sociedad', 13)
('ubicar', 13)
('unidad', 13)
('vez', 13)
('agencia', 12)
('bursátil', 12)
('búsqueda', 12)
('chéquelo', 12)
('citar', 12)
('colosio', 12)
('compañía', 12)
('debido', 12)
('dejar', 12)
('distribuir', 12)
('ex', 12)
('hablar', 12)
('herramienta', 12)
('incremento', 12)
('llevar', 12)
('lograr', 12)
('menos', 12)
('mensaje', 12)
('máquina', 12)
('necesario', 12)
('operar', 12)
('playa', 12)
('presentación', 12)
('proyecto', 12)
('requerir', 12)
('salir', 12)
('siempre', 12)
('teléfono', 12)
('tema', 12)
('aclarar', 11)
('actual', 11)
('acuerdo', 11)
('análisis', 11)
('cifra', 11)
('condicionar', 11)
('contar', 11)
('cuales', 11)
('decisión', 11)
('destacado', 11)
('destino', 11)
('ello', 11)
('federal', 11)
('httpwwwexcelsiorcommxforhtml', 11)
('impacto', 11)
('ir', 11)
('mecanismo', 11)
('mexicana', 11)
('mexicano', 11)
('objetivo', 11)
('principal', 11)
('programación', 11)
('recuperación', 11)
('rumbo', 11)
('según', 11)
('solicitar', 11)
('tener', 11)
('tomar', 11)
('variar', 11)
('actuar', 10)
('aeropuerto', 10)
('agregar', 10)
('asociación', 10)
('avanzar', 10)
('base', 10)
('calle', 10)
('capital', 10)
('diverso', 10)
('equivalente', 10)
('final', 10)
('gasto', 10)
('lugar', 10)
('mano', 10)
('mediante', 10)
('mencionar', 10)
('organismo', 10)
('pago', 10)
('pedir', 10)
('preocupar', 10)
('pueblo', 10)
('registro', 10)
('salario', 10)
('secretaría', 10)
('tierra', 10)
('valor', 10)
('verdadero', 10)
('afectar', 9)
('alianza', 9)
('anterior', 9)
('aplicación', 9)
('aspecto', 9)
('auxiliar', 9)
('ayudar', 9)
('comisión', 9)
('comprar', 9)
('considerar', 9)
('control', 9)
('controlar', 9)
('creer', 9)
('descubrimiento', 9)
('diario', 9)
('diciembre', 9)
('email', 9)
('estadunidense', 9)
('evitar', 9)
('expresar', 9)
('formar', 9)
('grado', 9)
('hectárea', 9)
('idea', 9)
('industria', 9)
('intervención', 9)
('manuel', 9)
('momento', 9)
('natural', 9)
('pasar', 9)
('penal', 9)
('periodo', 9)
('plazo', 9)
('precisar', 9)
('presentar', 9)
('privado', 9)
('proporcionar', 9)
('radio', 9)
('reducir', 9)
('requisito', 9)
('seguridad', 9)
('sentido', 9)
('serie', 9)
('sindicato', 9)
('suficientemente', 9)
('talar', 9)
('telefónico', 9)
('televisión', 9)
('terminal', 9)
('tres', 9)
('trimestre', 9)
('usar', 9)
('usuario', 9)
('web', 9)
('accesible', 8)
('adquirir', 8)
('advertir', 8)
('anuncio', 8)
('aprovechar', 8)
('asimismo', 8)
('aunque', 8)
('banca', 8)
('beneficios', 8)
('casa', 8)
('ciberespacio', 8)
('cinco', 8)
('cobertura', 8)
('compra', 8)
('confeccionar', 8)
('conformar', 8)
('corresponsal', 8)
('cuesta', 8)
('curso', 8)
('decidir', 8)
('defender', 8)
('departamento', 8)
('detener', 8)
('dicha', 8)
('disminuir', 8)
('disponer', 8)
('distrito', 8)
('editorial', 8)
('enlazar', 8)
('esfuerzo', 8)
('especialista', 8)
('exportación', 8)
('hacienda', 8)
('hotel', 8)
('humano', 8)
('iniciar', 8)
('inversión', 8)
('invertir', 8)
('jurídico', 8)
('mandujano', 8)
('negativa', 8)
('ocupar', 8)
('orden', 8)
('pasivo', 8)
('perder', 8)
('pobre', 8)
('propiedad', 8)
('reestructurar', 8)
('registrar', 8)
('reunir', 8)
('tarjeta', 8)
('todavía', 8)
('transcripción', 8)
('ésta', 8)
('único', 8)
('actividad', 7)
('actualizar', 7)
('actualmente', 7)
('acudir', 7)
('agrupación', 7)
('alguna', 7)
('alta', 7)
('ambos', 7)
('anomalía', 7)
('apoyar', 7)
('aquí', 7)
('aumentar', 7)
('bajar', 7)
('característica', 7)
('cartera', 7)
('cerca', 7)
('cierre', 7)
('cinescopios', 7)
('comunicar', 7)
('consulta', 7)
('contreras', 7)
('corregir', 7)
('correo', 7)
('cortar', 7)
('crisis', 7)
('depender', 7)
('devaluación', 7)
('difícilmente', 7)
('economía', 7)
('elección', 7)
('elemento', 7)
('enviar', 7)
('estabilidad', 7)
('establecer', 7)
('evolución', 7)
('extensión', 7)
('familia', 7)
('generar', 7)
('httpwwwteesacomusuario', 7)
('importación', 7)
('imprimir', 7)
('imss', 7)
('ingresar', 7)
('intercambiar', 7)
('investigar', 7)
('juzgado', 7)
('largo', 7)
('legislativo', 7)
('ley', 7)
('lácteo', 7)
('manzana', 7)
('mayormente', 7)
('mayoría', 7)
('mañana', 7)
('mediano', 7)
('medida', 7)
('mundial', 7)
('negocio', 7)
('netscape', 7)
('noche', 7)
('obligación', 7)
('obtener', 7)
('oficial', 7)
('oficio', 7)
('organización', 7)
('paga', 7)
('pasado', 7)
('pequeña', 7)
('plan', 7)
('planta', 7)
('profundamente', 7)
('promedio', 7)
('publicar', 7)
('punto', 7)
('quehacer', 7)
('quiebra', 7)
('redocumentación', 7)
('resultar', 7)
('revista', 7)
('revolución', 7)
('servidor', 7)
('subsidio', 7)
('suma', 7)
('tonelada', 7)
('técnico', 7)
('término', 7)
('unir', 7)
('valer', 7)
('valioso', 7)
('vasquez', 7)
('verdad', 7)
('verificar', 7)
('viven', 7)
('world', 7)
('acción', 6)
('acto', 6)
('adecuado', 6)
('adicional', 6)
('afirmar', 6)
('ahorro', 6)
('alemania', 6)
('ambiente', 6)
('anunciar', 6)
('aproximadamente', 6)
('asegurar', 6)
('auditoría', 6)
('bajo', 6)
('brindar', 6)
('buena', 6)
('bueno', 6)
('buscar', 6)
('calidad', 6)
('calificación', 6)
('campo', 6)
('capitalino', 6)
('cce', 6)
('colega', 6)
('comercializar', 6)
('compuserve', 6)
('condicionamiento', 6)
('consumidor', 6)
('continuación', 6)
('creación', 6)
('cuatro', 6)
('definir', 6)
('determinado', 6)
('dif', 6)
('dirigir', 6)
('efecto', 6)
('electrónico', 6)
('emplear', 6)
('enero', 6)
('enfrentar', 6)
('entregado', 6)
('entregar', 6)
('equipo', 6)
('espacio', 6)
('especificar', 6)
('específico', 6)
('espinoso', 6)
('eu', 6)
('evaluación', 6)
('facultad', 6)
('finanzas', 6)
('gastar', 6)
('grato', 6)
('hecho', 6)
('hijo', 6)
('igual', 6)
('informática', 6)
('instalación', 6)
('jefe', 6)
('jorge', 6)
('jugar', 6)
('junto', 6)
('lado', 6)
('larios', 6)
('luis', 6)
('líder', 6)
('maltratar', 6)
('manifestar', 6)
('metodologías', 6)
('moda', 6)
('modelo', 6)
('multimedia', 6)
('multiplicador', 6)
('nivelar', 6)
('nombre', 6)
('noticioso', 6)
('octubre', 6)
('opción', 6)
('opuesto', 6)
('particular', 6)
('película', 6)
('perversa', 6)
('plasmar', 6)
('pleno', 6)
('poseer', 6)
('posibilidad', 6)
('predio', 6)
('presidente', 6)
('productivo', 6)
('propuesta', 6)
('protección', 6)
('proteger', 6)
('publicación', 6)
('recomendar', 6)
('reconocer', 6)
('reservaciones', 6)
('respecto', 6)
('rezagar', 6)
('rubros', 6)
('santillán', 6)
('significar', 6)
('tal', 6)
('tampoco', 6)
('tecnológico', 6)
('televisor', 6)
('terminar', 6)
('usted', 6)
('visita', 6)
('vista', 6)
('vivir', 6)
('wide', 6)
('xochicalco', 6)
('abierto', 5)
('abordaje', 5)
('abrir', 5)
('acceso', 5)
('acercar', 5)
('ades', 5)
('agrario', 5)
('apartado', 5)
('apoyo', 5)
('aquello', 5)
('auto', 5)
('aún', 5)
('bonos', 5)
('bretaña', 5)
('caer', 5)
('calor', 5)
('camino', 5)
('canal', 5)
('capacidad', 5)
('catálogo', 5)
('ciberlectores', 5)
('cierto', 5)
('claro', 5)
('colaborar', 5)
('colonia', 5)
('comisionar', 5)
('completar', 5)
('comprobante', 5)
('concebir', 5)
('conocimiento', 5)
('contador', 5)
('contribuir', 5)
('corporación', 5)
('costar', 5)
('crimen', 5)
('culpa', 5)
('decisivamente', 5)
('dedicar', 5)
('derivado', 5)
('desempleados', 5)
('dicho', 5)
('difundir', 5)
('directivo', 5)
('dirigente', 5)
('disponible', 5)
('donaldo', 5)
('eficiente', 5)
('empleo', 5)
('engañar', 5)
('equivaler', 5)
('esperar', 5)
('estatal', 5)
('eterno', 5)
('evolucionar', 5)
('exigir', 5)
('explicar', 5)
('exponencial', 5)
('extranjera', 5)
('falta', 5)
('favorable', 5)
('fecha', 5)
('finalizar', 5)
('fotógrafo', 5)
('frente', 5)
('grano', 5)
('guardar', 5)
('hacia', 5)
('hora', 5)
('imagen', 5)
('imaginar', 5)
('impresión', 5)
('inactivo', 5)
('incluso', 5)
('inconformidades', 5)
('incumplimiento', 5)
('indebido', 5)
('inferior', 5)
('informar', 5)
('insumos', 5)
('internacional', 5)
('internado', 5)
('judicial', 5)
('labor', 5)
('lenguaje', 5)
('mayo', 5)
('miles', 5)
('monto', 5)
('médico', 5)
('neto', 5)
('netra', 5)
('obra', 5)
('observar', 5)
('obstante', 5)
('origen', 5)
('oscilar', 5)
('parecer', 5)
('partido', 5)
('pasa', 5)
('paso', 5)
('pensar', 5)
('permanente', 5)
('pesar', 5)
('preferir', 5)
('prematuro', 5)
('presente', 5)
('prestación', 5)
('prestado', 5)
('prevención', 5)
('prima', 5)
('primario', 5)
('proceso', 5)
('psicológico', 5)
('radiopatrullas', 5)
('real', 5)
('recordar', 5)
('recuperar', 5)
('reestructuración', 5)
('rejuvenecer', 5)
('reportaje', 5)
('república', 5)
('resultado', 5)
('retroalimentación', 5)
('roberto', 5)
('sacar', 5)
('seguimiento', 5)
('seguro', 5)
('similar', 5)
('sintonizadores', 5)
('software', 5)
('subcontrataron', 5)
('sustento', 5)
('tarea', 5)
('telecomunicación', 5)
('tendencia', 5)
('tipo', 5)
('toda', 5)
('través', 5)
('unaágina', 5)
('utilidad', 5)
('vauchers', 5)
('vecino', 5)
('vencida', 5)
('vocación', 5)
('volver', 5)
('wb', 5)
('únicamente', 5)
('acaso', 4)
('acreedor', 4)
('administración', 4)
('afores', 4)
('allá', 4)
('anticipar', 4)
('aparecer', 4)
('apostar', 4)
('asamblea', 4)
('asunto', 4)
('atlantis', 4)
('averiguaciones', 4)
('balanza', 4)
('bastar', 4)
('billete', 4)
('botín', 4)
('cajero', 4)
('cambiar', 4)
('campaña', 4)
('campesino', 4)
('capitalizar', 4)
('cardenista', 4)
('carta', 4)
('celebrar', 4)
('centro', 4)
('circulación', 4)
('cliente', 4)
('color', 4)
('comentar', 4)
('compacto', 4)
('competencia', 4)
('comprobar', 4)
('común', 4)
('consecuencia', 4)
('constituir', 4)
('contingencia', 4)
('convocar', 4)
('cooperación', 4)
('corporativo', 4)
('criminal', 4)
('cubrir', 4)
('cupos', 4)
('cuya', 4)
('cómo', 4)
('cómputo', 4)
('decidido', 4)
('denuncia', 4)
('derecho', 4)
('descontar', 4)
('desempleo', 4)
('df', 4)
('difícil', 4)
('dirección', 4)
('diskete', 4)
('disminución', 4)
('dispersar', 4)
('distintivo', 4)
('ejército', 4)
('electoral', 4)
('eliminar', 4)
('emisora', 4)
('empresarial', 4)
('empresario', 4)
('especial', 4)
('esquema', 4)
('estratégico', 4)
('estricto', 4)
('estudiante', 4)
('estudio', 4)
('etc', 4)
('excee', 4)
('expansión', 4)
('finalmente', 4)
('fuga', 4)
('galván', 4)
('garantía', 4)
('gonzález', 4)
('gorda', 4)
('gracias', 4)
('grasa', 4)
('gratuitamente', 4)
('grave', 4)
('hermano', 4)
('hollywood', 4)
('horno', 4)
('impedido', 4)
('impedir', 4)
('incrementar', 4)
('indispensable', 4)
('industrial', 4)
('inicio', 4)
('interactivo', 4)
('investigador', 4)
('ior', 4)
('listo', 4)
('madero', 4)
('mail', 4)
('martes', 4)
('martínez', 4)
('mediana', 4)
('mejorar', 4)
('mesa', 4)
('meta', 4)
('meter', 4)
('microondas', 4)
('moneda', 4)
('monetario', 4)
('monitor', 4)
('monitorear', 4)
('mínimo', 4)
('nodos', 4)
('novedoso', 4)
('obregón', 4)
('oportunidad', 4)
('oscar', 4)
('pagado', 4)
('parecido', 4)
('partir', 4)
('pib', 4)
('plantear', 4)
('plataforma', 4)
('población', 4)
('pobreza', 4)
('posmoderna', 4)
('preguntar', 4)
('presario', 4)
('presidencia', 4)
('presuponer', 4)
('principio', 4)
('procurador', 4)
('producción', 4)
('producir', 4)
('pronto', 4)
('propietario', 4)
('proponer', 4)
('proteína', 4)
('prueba', 4)
('queja', 4)
('queso', 4)
('ramírez', 4)
('razón', 4)
('raíz', 4)
('reescribible', 4)
('regional', 4)
('región', 4)
('regla', 4)
('regreso', 4)
('reportó', 4)
('residir', 4)
('respirar', 4)
('retener', 4)
('reto', 4)
('rigor', 4)
('scannerteclado', 4)
('sección', 4)
('secretario', 4)
('segundo', 4)
('separado', 4)
('servir', 4)
('simplemente', 4)
('solamente', 4)
('solstlse', 4)
('solucionar', 4)
('sospechoso', 4)
('suficiente', 4)
('sumamente', 4)
('supuestamente', 4)
('surgir', 4)
('tradicional', 4)
('udis', 4)
('un', 4)
('urbano', 4)
('varios', 4)
('venir', 4)
('vigencia', 4)
('vii', 4)
('virtud', 4)
('viviente', 4)
('workshop', 4)
('zona', 4)
('aceptar', 3)
('acertado', 3)
('acumular', 3)
('acusado', 3)
('afortunado', 3)
('agotar', 3)
('agua', 3)
('alcance', 3)
('alrededor', 3)
('alterar', 3)
('alto', 3)
('alvaro', 3)
('alza', 3)
('amortización', 3)
('apapacho', 3)
('apoteótica', 3)
('aprobar', 3)
('arribo', 3)
('artificial', 3)
('arzobispo', 3)
('asesinato', 3)
('aumento', 3)
('autobús', 3)
('banamex', 3)
('barato', 3)
('beneficiar', 3)
('bla', 3)
('bmv', 3)
('burlar', 3)
('básicamente', 3)
('capitalización', 3)
('carga', 3)
('cargo', 3)
('carretera', 3)
('carácter', 3)
('causa', 3)
('cete', 3)
('cine', 3)
('circunstancia', 3)
('clase', 3)
('comando', 3)
('comentario', 3)
('cometido', 3)
('competitivo', 3)
('comprender', 3)
('conciencia', 3)
('confianza', 3)
('conforme', 3)
('congreso', 3)
('considerado', 3)
('constitucional', 3)
('construir', 3)
('contemplar', 3)
('contrario', 3)
('convenir', 3)
('convergencia', 3)
('corazón', 3)
('dado', 3)
('declarar', 3)
('definición', 3)
('definitivo', 3)
('degradar', 3)
('delito', 3)
('dependencia', 3)
('desarrollar', 3)
('desastre', 3)
('desequilibrios', 3)
('desesperación', 3)
('destinar', 3)
('diez', 3)
('discusión', 3)
('dividir', 3)
('división', 3)
('documento', 3)
('duce', 3)
('duda', 3)
('débiles', 3)
('ee', 3)
('efectivo', 3)
('efectuar', 3)
('ejecutivo', 3)
('ejercicio', 3)
('elegido', 3)
('elegir', 3)
('embargo', 3)
('empezar', 3)
('encaminar', 3)
('encarecimiento', 3)
('enseguida', 3)
('equilibrado', 3)
('erráticos', 3)
('escasez', 3)
('escenario', 3)
('escuchar', 3)
('especialmente', 3)
('espiritual', 3)
('estadunidenses', 3)
('estrategia', 3)
('estrella', 3)
('etapa', 3)
('exactamente', 3)
('excelente', 3)
('explotar', 3)
('exponer', 3)
('exportadora', 3)
('extraditar', 3)
('extremo', 3)
('fantasía', 3)
('federación', 3)
('filosofía', 3)
('firma', 3)
('flor', 3)
('fluido', 3)
('flujo', 3)
('fotoshop', 3)
('fraude', 3)
('fuerza', 3)
('física', 3)
('ganar', 3)
('garcia', 3)
('garcía', 3)
('generalmente', 3)
('gerente', 3)
('gobernador', 3)
('habitante', 3)
('hambre', 3)
('hambriento', 3)
('hipótesis', 3)
('hombre', 3)
('héctor', 3)
('imposible', 3)
('impresionante', 3)
('indemnizaciones', 3)
('individual', 3)
('indocumentado', 3)
('inevitable', 3)
('inhumano', 3)
('inmediato', 3)
('instantáneo', 3)
('intenso', 3)
('intercambio', 3)
('interior', 3)
('inyectar', 3)
('jforum', 3)
('jueces', 3)
('juicio', 3)
('laborar', 3)
('lectora', 3)
('lesionar', 3)
('liderados', 3)
('linchamiento', 3)
('liquidación', 3)
('llamada', 3)
('locatel', 3)
('lucha', 3)
('lógicamente', 3)
('madre', 3)
('maestra', 3)
('mal', 3)
('malo', 3)
('mario', 3)
('material', 3)
('maíz', 3)
('microfilms', 3)
('minuto', 3)
('mostrar', 3)
('movimiento', 3)
('muestra', 3)
('mujer', 3)
('municipio', 3)
('máximo', 3)
('módulo', 3)
('nación', 3)
('negociación', 3)
('negociar', 3)
('niño', 3)
('norte', 3)
('noviembre', 3)
('obligado', 3)
('obrien', 3)
('ocupación', 3)
('oferta', 3)
('oficina', 3)
('omnipage', 3)
('original', 3)
('oxígeno', 3)
('paciente', 3)
('pantalla', 3)
('participar', 3)
('particularmente', 3)
('peligroso', 3)
('perfectible', 3)
('permanecer', 3)
('pgr', 3)
('pionero', 3)
('pragma', 3)
('pregunta', 3)
('presunto', 3)
('previo', 3)
('previsión', 3)
('prácticamente', 3)
('puesto', 3)
('pérdida', 3)
('quebrar', 3)
('quinta', 3)
('radical', 3)
('reanudar', 3)
('redocumentado', 3)
('redondo', 3)
('relación', 3)
('rendimiento', 3)
('repetir', 3)
('representante', 3)
('rescate', 3)
('resistir', 3)
('respeto', 3)
('respetuoso', 3)
('responsabilidad', 3)
('responsable', 3)
('restrictivo', 3)
('reunión', 3)
('riesgo', 3)
('ruiz', 3)
('sacertote', 3)
('santa', 3)
('saquear', 3)
('satisfacer', 3)
('segunda', 3)
('seis', 3)
('sencillo', 3)
('sequía', 3)
('server', 3)
('siglo', 3)
('solicitud', 3)
('subrayar', 3)
('sueldo', 3)
('sufrir', 3)
('sujeto', 3)
('sumir', 3)
('superior', 3)
('suponer', 3)
('supremo', 3)
('tantos', 3)
('teatro', 3)
('tecladoscanner', 3)
('teclear', 3)
('tenedor', 3)
('trámite', 3)
('u', 3)
('utópico', 3)
('vicio', 3)
('voluntad', 3)
('voto', 3)
('vuelo', 3)
('xii', 3)
('ámbito', 3)
('área', 3)
('éxito', 3)
('abatir', 2)
('aburto', 2)
('acabar', 2)
('accionista', 2)
('aclaración', 2)
('acompañar', 2)
('acorde', 2)
('activar', 2)
('adición', 2)
('administrativa', 2)
('adoptar', 2)
('adquisitivo', 2)
('adverso', 2)
('advertencia', 2)
('afrancisco', 2)
('agudización', 2)
('ahí', 2)
('aicn', 2)
('alerta', 2)
('alguno', 2)
('algún', 2)
('altarcito', 2)
('alzamiento', 2)
('amigo', 2)
('amplio', 2)
('analista', 2)
('analítico', 2)
('anotar', 2)
('anticipación', 2)
('antonio', 2)
('aprovechada', 2)
('aquejar', 2)
('aquel', 2)
('aquella', 2)
('aquél', 2)
('arbitrario', 2)
('archivo', 2)
('arena', 2)
('arrancar', 2)
('arrastrar', 2)
('arreglo', 2)
('arrendadora', 2)
('arropar', 2)
('artículo', 2)
('aseverar', 2)
('asistente', 2)
('asociar', 2)
('asumir', 2)
('atención', 2)
('atravesar', 2)
('auditorias', 2)
('aun', 2)
('automático', 2)
('autorizar', 2)
('avance', 2)
('bendición', 2)
('brusco', 2)
('bruto', 2)
('básico', 2)
('búho', 2)
('caballero', 2)
('cabida', 2)
('california', 2)
('callista', 2)
('candidato', 2)
('cantar', 2)
('capacitación', 2)
('capricho', 2)
('captación', 2)
('captar', 2)
('carne', 2)
('carranza', 2)
('catalizador', 2)
('catar', 2)
('cautivo', 2)
('cañaveral', 2)
('censura', 2)
('central', 2)
('cero', 2)
('certidumbre', 2)
('charters', 2)
('chiapaneca', 2)
('chiapas', 2)
('chilton', 2)
('china', 2)
('chovinismo', 2)
('ciclo', 2)
('cien', 2)
('cirugía', 2)
('clara', 2)
('clérigo', 2)
('cobrar', 2)
('colectivo', 2)
('colocar', 2)
('combate', 2)
('comer', 2)
('comercio', 2)
('compensar', 2)
('complejidad', 2)
('complementar', 2)
('comportamiento', 2)
('conceder', 2)
('conclusión', 2)
('confirmar', 2)
('confluencia', 2)
('confundir', 2)
('conjunto', 2)
('conrado', 2)
('consideración', 2)
('consignar', 2)
('constitución', 2)
('consumo', 2)
('contenido', 2)
('contratar', 2)
('contratiempo', 2)
('contribuyente', 2)
('convocatoria', 2)
('correr', 2)
('cotización', 2)
('creciente', 2)
('criticar', 2)
('cronología', 2)
('crítica', 2)
('cuarta', 2)
('cuerpo', 2)
('culto', 2)
('cuál', 2)
('cánovas', 2)
('cúpula', 2)
('dañar', 2)
('declaración', 2)
('decreciente', 2)
('deficiente', 2)
('degradación', 2)
('delegación', 2)
('deliberación', 2)
('delincuente', 2)
('demográfico', 2)
('demoledor', 2)
('demostrar', 2)
('depositar', 2)
('depreciar', 2)
('deprimente', 2)
('derivar', 2)
('derramar', 2)
('derrota', 2)
('desabasto', 2)
('descubrir', 2)
('descuidar', 2)
('desembolsar', 2)
('desencadenar', 2)
('desgaste', 2)
('desgraciadamente', 2)
('desmitificar', 2)
('destacar', 2)
('deteriorar', 2)
('determinar', 2)
('diferencia', 2)
('digital', 2)
('diposición', 2)
('diputado', 2)
('discriminación', 2)
('diseño', 2)
('disparador', 2)
('disposición', 2)
('dispuesto', 2)
('distinguir', 2)
('distribución', 2)
('distribuidores', 2)
('diversión', 2)
('doctor', 2)
('dominar', 2)
('don', 2)
('dotación', 2)
('durar', 2)
('década', 2)
('dónde', 2)
('echar', 2)
('edificio', 2)
('editor', 2)
('educación', 2)
('edwards', 2)
('eficacia', 2)
('elaborar', 2)
('embate', 2)
('encima', 2)
('enrique', 2)
('enriquecer', 2)
('ensamblar', 2)
('enterado', 2)
('entero', 2)
('entidad', 2)
('entonces', 2)
('entrar', 2)
('enérgico', 2)
('escoger', 2)
('espacial', 2)
('españa', 2)
('español', 2)
('especializado', 2)
('espectador', 2)
('especulativos', 2)
('espera', 2)
('esteban', 2)
('estima', 2)
('estrato', 2)
('estratosférico', 2)
('etcétera', 2)
('evaluar', 2)
('evidencia', 2)
('examinar', 2)
('exitoso', 2)
('expectativa', 2)
('experto', 2)
('exportador', 2)
('exportar', 2)
('exterior', 2)
('extranjero', 2)
('ezln', 2)
('facultar', 2)
('favorecer', 2)
('fax', 2)
('feb', 2)
('fernández', 2)
('figura', 2)
('filmar', 2)
('finalidad', 2)
('fiscal', 2)
('fisco', 2)
('fomento', 2)
('forja', 2)
('forzado', 2)
('forzosamente', 2)
('fracaso', 2)
('frecuente', 2)
('fresca', 2)
('funcional', 2)
('función', 2)
('fundamental', 2)
('fundar', 2)
('fácilmente', 2)
('g', 2)
('gana', 2)
('genio', 2)
('german', 2)
('girar', 2)
('gobernación', 2)
('gonzalez', 2)
('grabar', 2)
('grueso', 2)
('gubernamental', 2)
('habientes', 2)
('habitual', 2)
('havre', 2)
('hermosillo', 2)
('historia', 2)
('hogar', 2)
('homicidio', 2)
('ilusión', 2)
('implicar', 2)
('impulso', 2)
('impunidad', 2)
('incapacidad', 2)
('incendiaria', 2)
('incidente', 2)
('incidir', 2)
('inclinar', 2)
('incurrir', 2)
('indirectamente', 2)
('indígena', 2)
('ineficiencias', 2)
('infraestructura', 2)
('iniciativa', 2)
('inmerso', 2)
('inmigración', 2)
('inmune', 2)
('innecesario', 2)
('insistir', 2)
('insolvencias', 2)
('instancia', 2)
('institucionales', 2)
('instituto', 2)
('instrumentar', 2)
('insumo', 2)
('integral', 2)
('integrante', 2)
('integrar', 2)
('intentar', 2)
('interactividad', 2)
('interesante', 2)
('intermediario', 2)
('interna', 2)
('internar', 2)
('interponer', 2)
('invitar', 2)
('involucrar', 2)
('irregularidad', 2)
('irresponsable', 2)
('jesucristo', 2)
('juan', 2)
('jubilado', 2)
('julio', 2)
('julioarrobalabvisunammx', 2)
('junta', 2)
('juzgar', 2)
('kevin', 2)
('latino', 2)
('lavar', 2)
('ldc', 2)
('lechera', 2)
('legitimidad', 2)
('levantamiento', 2)
('leyes', 2)
('leído', 2)
('libertad', 2)
('librar', 2)
('libre', 2)
('libro', 2)
('limitar', 2)
('liquidar', 2)
('llamado', 2)
('loma', 2)
('lopez', 2)
('lozano', 2)
('luchar', 2)
('luego', 2)
('lástima', 2)
('líquida', 2)
('m', 2)
('madrazo', 2)
('magia', 2)
('manejo', 2)
('manipular', 2)
('marco', 2)
('marcos', 2)
('margarita', 2)
('margen', 2)
('matemático', 2)
('matuk', 2)
('maximato', 2)
('maxis', 2)
('mayoral', 2)
('medular', 2)
('mensual', 2)
('mercadeo', 2)
('mero', 2)
('metereológicas', 2)
('metro', 2)
('micro', 2)
('microsystems', 2)
('misericordia', 2)
('misión', 2)
('misma', 2)
('mismas', 2)
('mismos', 2)
('molestia', 2)
('monetarismo', 2)
('monopolio', 2)
('moral', 2)
('morir', 2)
('movilización', 2)
('movilizar', 2)
('muerta', 2)
('multimedios', 2)
('mussolini', 2)
('nasa', 2)
('naturaleza', 2)
('nave', 2)
('necesariamente', 2)
('negativo', 2)
('negrete', 2)
('norberto', 2)
('norteamérica', 2)
('noruega', 2)
('novela', 2)
('obedecer', 2)
('obligatorio', 2)
('obrero', 2)
('obstáculo', 2)
('ocasionar', 2)
('ocurrir', 2)
('ojo', 2)
('once', 2)
('operador', 2)
('operativo', 2)
('oponer', 2)
('optar', 2)
('orbe', 2)
('oropeza', 2)
('otorgamiento', 2)
('otorgar', 2)
('oxigenación', 2)
('pagaré', 2)
('palabra', 2)
('paralizar', 2)
('parque', 2)
('pasaje', 2)
('pasajera', 2)
('paseantes', 2)
('pasión', 2)
('pasteurizan', 2)
('pasteurizar', 2)
('pecado', 2)
('pedazo', 2)
('pedro', 2)
('pendiente', 2)
('pequeño', 2)
('percibir', 2)
('perfectamente', 2)
('pertinente', 2)
('pfc', 2)
('pgragma', 2)
('pixar', 2)
('poco', 2)
('policía', 2)
('polvo', 2)
('ponderar', 2)
('portátil', 2)
('positivo', 2)
('poza', 2)
('precisión', 2)
('preferible', 2)
('prerrequisito', 2)
('presencia', 2)
('preservar', 2)
('presidir', 2)
('prestigiadas', 2)
('pretender', 2)
('prever', 2)
('pri', 2)
('principalmente', 2)
('probabilidad', 2)
('probablemente', 2)
('procesión', 2)
('procuración', 2)
('profesional', 2)
('programar', 2)
('promover', 2)
('proporción', 2)
('propósito', 2)
('protesta', 2)
('prófugo', 2)
('psinet', 2)
('puente', 2)
('puro', 2)
('pésimo', 2)
('quince', 2)
('quincena', 2)
('racionalidad', 2)
('rapidez', 2)
('rasgar', 2)
('razonable', 2)
('reaccionar', 2)
('realmente', 2)
('rebote', 2)
('recalcar', 2)
('rechazo', 2)
('recoger', 2)
('reconocimiento', 2)
('recursividad', 2)
('redocumentar', 2)
('reestructuraciones', 2)
('reflexionar', 2)
('refrán', 2)
('regalo', 2)
('regular', 2)
('relajar', 2)
('relativo', 2)
('remuneración', 2)
('repetición', 2)
('reportes', 2)
('representación', 2)
('repunte', 2)
('resolver', 2)
('respetable', 2)
('respuesta', 2)
('resto', 2)
('resulta', 2)
('resumido', 2)
('retirar', 2)
('retiro', 2)
('revelar', 2)
('revolucionario', 2)
('rey', 2)
('rica', 2)
('rico', 2)
('romero', 2)
('romo', 2)
('romovale', 2)
('ruego', 2)
('salida', 2)
('san', 2)
('sanedrín', 2)
('santacruz', 2)
('sct', 2)
('secreto', 2)
('selecto', 2)
('semestre', 2)
('sentar', 2)
('sergio', 2)
('sesgo', 2)
('sesión', 2)
('severo', 2)
('significativo', 2)
('simple', 2)
('sinnúmero', 2)
('situar', 2)
('socorrer', 2)
('solución', 2)
('sonreír', 2)
('spyglass', 2)
('subempleo', 2)
('subir', 2)
('suero', 2)
('sufrimiento', 2)
('sumar', 2)
('superávit', 2)
('talán', 2)
('taquilla', 2)
('tarde', 2)
('tarifa', 2)
('taurino', 2)
('temor', 2)
('temporal', 2)
('texto', 2)
('titipuchal', 2)
('titular', 2)
('tlc', 2)
('toma', 2)
('tono', 2)
('tortilla', 2)
('traducir', 2)
('tramo', 2)
('transacción', 2)
('transbordador', 2)
('transmitir', 2)
('trascendente', 2)
('traslado', 2)
('trata', 2)
('tratado', 2)
('tratar', 2)
('tripulación', 2)
('tronar', 2)
('universidad', 2)
('universo', 2)
('unión', 2)
('unióncremi', 2)
('urbana', 2)
('usdec', 2)
('vacacionar', 2)
('vacío', 2)
('valuación', 2)
('varias', 2)
('variedad', 2)
('vehículo', 2)
('velocidad', 2)
('vencer', 2)
('venustiano', 2)
('verde', 2)
('vergüenza', 2)
('versar', 2)
('vestidura', 2)
('viabilidad', 2)
('videoconferencia', 2)
('videograbadoras', 2)
('vigilancia', 2)
('viii', 2)
('vilo', 2)
('violencia', 2)
('visitar', 2)
('vivienda', 2)
('vocero', 2)
('volumen', 2)
('votar', 2)
('voz', 2)
('válido', 2)
('xx', 2)
('íntegro', 2)
('órgano', 2)
('abandonar', 1)
('abono', 1)
('aborigen', 1)
('absoluto', 1)
('absurdo', 1)
('abuso', 1)
('acaparar', 1)
('accidente', 1)
('acento', 1)
('aceptabilidad', 1)
('acompañado', 1)
('aconsejar', 1)
('acopio', 1)
('acotar', 1)
('acreditar', 1)
('actitud', 1)
('actor', 1)
('actualidad', 1)
('adaptar', 1)
('adelante', 1)
('adjudicar', 1)
('adjunta', 1)
('administrador', 1)
('administradora', 1)
('admitir', 1)
('adornar', 1)
('aducir', 1)
('advenedizo', 1)
('aeroportuarias', 1)
('aferrar', 1)
('afiliar', 1)
('afore', 1)
('agobiar', 1)
('agonía', 1)
('agrarismo', 1)
('agraviado', 1)
('agreden', 1)
('agregado', 1)
('agropecuario', 1)
('agrupar', 1)
('ahogar', 1)
('ahondar', 1)
('ahorrador', 1)
('ahuyentar', 1)
('aicm', 1)
('ajustar', 1)
('albino', 1)
('alcayaga', 1)
('alegre', 1)
('alertar', 1)
('alfredo', 1)
('alice', 1)
('alimentación', 1)
('alimentario', 1)
('alimento', 1)
('allende', 1)
('allí', 1)
('alpro', 1)
('alteración', 1)
('alternar', 1)
('altibajos', 1)
('altoparlante', 1)
('altura', 1)
('alvarado', 1)
('amargo', 1)
('amañar', 1)
('ambas', 1)
('ambicioso', 1)
('amenaza', 1)
('america', 1)
('americom', 1)
('amhym', 1)
('amparo', 1)
('ampliar', 1)
('analizar', 1)
('anciano', 1)
('angel', 1)
('angeles', 1)
('angustia', 1)
('anhelar', 1)
('aniversario', 1)
('ansioso', 1)
('antecesor', 1)
('anteproyecto', 1)
('antiguo', 1)
('anual', 1)
('anuencia', 1)
('apaciguar', 1)
('aparición', 1)
('apartar', 1)
('apelación', 1)
('apertura', 1)
('aplicado', 1)
('apoderar', 1)
('aporrear', 1)
('aportar', 1)
('aprehensión', 1)
('aprobación', 1)
('aprovechamiento', 1)
('aproximado', 1)
('apuntar', 1)
('aquellos', 1)
('arca', 1)
('arco', 1)
('arder', 1)
('ardid', 1)
('arma', 1)
('armada', 1)
('armado', 1)
('armonía', 1)
('arqueológico', 1)
('arquitecto', 1)
('arte', 1)
('asalariada', 1)
('asalariado', 1)
('asentar', 1)
('asentir', 1)
('asequible', 1)
('asesinar', 1)
('asesino', 1)
('asignación', 1)
('asignar', 1)
('aspiración', 1)
('asueto', 1)
('atacar', 1)
('atar', 1)
('atentar', 1)
('aterrizar', 1)
('atinadamente', 1)
('atracar', 1)
('atractivo', 1)
('atraer', 1)
('atraso', 1)
('atribución', 1)
('audio', 1)
('auditar', 1)
('auque', 1)
('australia', 1)
('autoinvasiones', 1)
('automática', 1)
('automáticamente', 1)
('autopista', 1)
('autor', 1)
('autotransporte', 1)
('autotransportes', 1)
('auténtica', 1)
('autónomo', 1)
('avelar', 1)
('averiguar', 1)
('avisar', 1)
('ayala', 1)
('ayuda', 1)
('azul', 1)
('añadir', 1)
('bache', 1)
('bancarrota', 1)
('bancomer', 1)
('bandera', 1)
('banquero', 1)
('barca', 1)
('barra', 1)
('bartola', 1)
('baño', 1)
('bienvenidos', 1)
('bimestre', 1)
('blanco', 1)
('blando', 1)
('blemas', 1)
('bolseros', 1)
('boom', 1)
('borde', 1)
('bordo', 1)
('borja', 1)
('brutal', 1)
('busca', 1)
('butírica', 1)
('cabalmente', 1)
('caber', 1)
('caifás', 1)
('calley', 1)
('cambiaria', 1)
('cambiario', 1)
('campamento', 1)
('campesina', 1)
('canadiense', 1)
('cancelar', 1)
('capitalismo', 1)
('cara', 1)
('carecer', 1)
('cargar', 1)
('caribe', 1)
('carlos', 1)
('carrera', 1)
('carretero', 1)
('carso', 1)
('castellano', 1)
('catastrófico', 1)
('catorcena', 1)
('caudillo', 1)
('causante', 1)
('causar', 1)
('caída', 1)
('ceesp', 1)
('cercano', 1)
('cerrado', 1)
('certificación', 1)
('chapa', 1)
('cheque', 1)
('chile', 1)
('chiste', 1)
('cienfuegos', 1)
('ciertamente', 1)
('cima', 1)
('circulante', 1)
('cita', 1)
('clandestino', 1)
('clark', 1)
('clasificación', 1)
('clavícula', 1)
('cobarde', 1)
('coexistir', 1)
('coincidente', 1)
('coleccionar', 1)
('colegiado', 1)
('colegiatura', 1)
('colonial', 1)
('columna', 1)
('combatiente', 1)
('combinación', 1)
('comenzar', 1)
('cometer', 1)
('comité', 1)
('compaq', 1)
('comparar', 1)
('compartir', 1)
('compatible', 1)
('compañero', 1)
('competente', 1)
('competir', 1)
('completamente', 1)
('completo', 1)
('complicar', 1)
('componente', 1)
('componer', 1)
('comportar', 1)
('comprador', 1)
('comprimido', 1)
('comprobarsee', 1)
('comprometer', 1)
('compuertas', 1)
('comunicado', 1)
('concentrar', 1)
('concepción', 1)
('concierto', 1)
('concluir', 1)
('concretar', 1)
('condena', 1)
('confederación', 1)
('confesión', 1)
('confiscar', 1)
('conflictivo', 1)
('conflicto', 1)
('confusión', 1)
('conminar', 1)
('conocida', 1)
('conquistar', 1)
('consecución', 1)
('conseguir', 1)
('conservar', 1)
('considerable', 1)
('consiguieran', 1)
('consistir', 1)
('conspiración', 1)
('construcción', 1)
('contable', 1)
('contener', 1)
('continuo', 1)
('contractual', 1)
('contraer', 1)
('contraloría', 1)
('contrapelo', 1)
('contrarrestar', 1)
('contrato', 1)
('contribución', 1)
('controversia', 1)
('controvertir', 1)
('convencido', 1)
('convención', 1)
('convivir', 1)
('cooperativa', 1)
('copiar', 1)
('coreana', 1)
('coreano', 1)
('cornell', 1)
('correcto', 1)
('correspondencia', 1)
('corresponder', 1)
('corrupción', 1)
('corzo', 1)
('costado', 1)
('costoso', 1)
('cotidiano', 1)
('covarrubias', 1)
('cp', 1)
('crediticia', 1)
('creyente', 1)
('cristiano', 1)
('cristo', 1)
('criterio', 1)
('crédulo', 1)
('cuadrado', 1)
('cuento', 1)
('cuerdo', 1)
('cuestión', 1)
('cultivo', 1)
('cultura', 1)
('cultural', 1)
('cupón', 1)
('cuseeme', 1)
('cuyo', 1)
('cámara', 1)
('cívico', 1)
('cómplice', 1)
('darwin', 1)
('david', 1)
('daño', 1)
('dañoso', 1)
('debatir', 1)
('debilidad', 1)
('decimos', 1)
('declarado', 1)
('defensa', 1)
('definitivamente', 1)
('delegado', 1)
('delia', 1)
('delictuoso', 1)
('delincuencia', 1)
('delinear', 1)
('demasiado', 1)
('democratización', 1)
('demorar', 1)
('denegri', 1)
('denunciar', 1)
('depósito', 1)
('derecha', 1)
('desafortunadamente', 1)
('desaliento', 1)
('desalojos', 1)
('desaparecer', 1)
('desbordar', 1)
('descompostura', 1)
('descuento', 1)
('desempeño', 1)
('desentrañar', 1)
('desfase', 1)
('desfile', 1)
('desgracia', 1)
('desincorporación', 1)
('desincorporar', 1)
('desinformación', 1)
('desleal', 1)
('despedir', 1)
('despejar', 1)
('desperdiciar', 1)
('desplomar', 1)
('desplome', 1)
('desposeer', 1)
('desprender', 1)
('desprotegidas', 1)
('destruir', 1)
('desviar', 1)
('detención', 1)
('diabetes', 1)
('diconsa', 1)
('diferir', 1)
('difusión', 1)
('directamente', 1)
('directo', 1)
('disciplina', 1)
('discutir', 1)
('disidente', 1)
('disparar', 1)
('diálogo', 1)
('dió', 1)
('dls', 1)
('doble', 1)
('doblemente', 1)
('doctora', 1)
('doctorado', 1)
('doctrina', 1)
('documentar', 1)
('domingo', 1)
('dominio', 1)
('dosis', 1)
('doña', 1)
('dpi', 1)
('drama', 1)
('dudoso', 1)
('dueño', 1)
('duro', 1)
('débil', 1)
('díaz', 1)
('ecologista', 1)
('eduardo', 1)
('efervescencia', 1)
('eje', 1)
('ejecución', 1)
('ejercer', 1)
('embajador', 1)
('embrión', 1)
('emilio', 1)
('empate', 1)
('empero', 1)
('encabezar', 1)
('encarar', 1)
('encarcelar', 1)
('encriptada', 1)
('encuentro', 1)
('enfermo', 1)
('enfriamiento', 1)
('engaño', 1)
('enlace', 1)
('enmarcar', 1)
('enorme', 1)
('enriquecimiento', 1)
('ensangrentar', 1)
('enseñar', 1)
('entorno', 1)
('entrega', 1)
('entretenimiento', 1)
('entrevista', 1)
('envenenar', 1)
('envolver', 1)
('envío', 1)
('episcopal', 1)
('equilibrio', 1)
('equitativamente', 1)
('eromeroarrobaspincommx', 1)
('error', 1)
('escasamente', 1)
('escaso', 1)
('esclarecer', 1)
('esclarecimiento', 1)
('escolaridad', 1)
('escudriñar', 1)
('eslabón', 1)
('especie', 1)
('especificaciones', 1)
('especulación', 1)
('específicamente', 1)
('esperanza', 1)
('estable', 1)
('estación', 1)
('estallar', 1)
('estimación', 1)
('estimado', 1)
('estimar', 1)
('estático', 1)
('etiqueta', 1)
('evadir', 1)
('evidente', 1)
('exceder', 1)
('excelencia', 1)
('existencia', 1)
('exodo', 1)
('exorbitante', 1)
('expediente', 1)
('experiencia', 1)
('explicación', 1)
('exportadores', 1)
('expresión', 1)
('extender', 1)
('extenso', 1)
('extracción', 1)
('fabricar', 1)
('facilitar', 1)
('factor', 1)
('fallecer', 1)
('falso', 1)
('faltar', 1)
('famoso', 1)
('fariséico', 1)
('fascios', 1)
('favor', 1)
('federalismo', 1)
('festivo', 1)
('financiamiento', 1)
('fincar', 1)
('finiquitar', 1)
('firmemente', 1)
('florido', 1)
('formal', 1)
('formato', 1)
('formatos', 1)
('fortalecer', 1)
('fortalecimiento', 1)
('forzar', 1)
('foto', 1)
('fraccionar', 1)
('fractura', 1)
('fraguar', 1)
('franco', 1)
('francés', 1)
('frecuencia', 1)
('free', 1)
('fructífero', 1)
('frustración', 1)
('ftc', 1)
('fuente', 1)
('fuerte', 1)
('fulgor', 1)
('funcionamiento', 1)
('fundamentar', 1)
('fundamnetados', 1)
('fábrica', 1)
('fácil', 1)
('físico', 1)
('gafas', 1)
('ganado', 1)
('garay', 1)
('gastronomías', 1)
('gato', 1)
('gaucho', 1)
('generoso', 1)
('germán', 1)
('gesticulaciones', 1)
('gestión', 1)
('gilsa', 1)
('gira', 1)
('giro', 1)
('gobernante', 1)
('gobernar', 1)
('golfales', 1)
('golpear', 1)
('grabadora', 1)
('gracia', 1)
('gradualmente', 1)
('grandeza', 1)
('grandi', 1)
('grandioso', 1)
('gravemente', 1)
('gremial', 1)
('grillete', 1)
('grito', 1)
('grossealliance', 1)
('grpo', 1)
('grúa', 1)
('guatemala', 1)
('guerra', 1)
('guillermo', 1)
('guía', 1)
('género', 1)
('gómez', 1)
('güitrón', 1)
('habilidad', 1)
('habla', 1)
('hermanita', 1)
('hernandez', 1)
('hernández', 1)
('herrera', 1)
('hidráulico', 1)
('hielo', 1)
('hierro', 1)
('hipoteca', 1)
('hoja', 1)
('honorable', 1)
('horizontalmente', 1)
('http', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommxnachtml', 1)
('hueco', 1)
('huejotzingo', 1)
('hueso', 1)
('hundir', 1)
('héroe', 1)
('ica', 1)
('ideal', 1)
('identificar', 1)
('idóneo', 1)
('iglesia', 1)
('ilegal', 1)
('ilegalmente', 1)
('ilustrar', 1)
('impartir', 1)
('imperio', 1)
('importadora', 1)
('importancia', 1)
('impotencia', 1)
('impredecibles', 1)
('impropio', 1)
('impuesto', 1)
('impune', 1)
('incorregibles', 1)
('indagación', 1)
('independencia', 1)
('independiente', 1)
('indio', 1)
('inducir', 1)
('influencia', 1)
('informal', 1)
('informativo', 1)
('ingeniería', 1)
('inglés', 1)
('inicial', 1)
('injusticia', 1)
('inmediatamente', 1)
('inmueble', 1)
('inobjetable', 1)
('insistentemente', 1)
('instalar', 1)
('institucional', 1)
('institute', 1)
('instrumento', 1)
('insólito', 1)
('integración', 1)
('inteligente', 1)
('intempestivamente', 1)
('intención', 1)
('intento', 1)
('interactiva', 1)
('intervenida', 1)
('intolerancia', 1)
('intranets', 1)
('intuición', 1)
('invasión', 1)
('inverlat', 1)
('inversion', 1)
('investigadora', 1)
('inyección', 1)
('ip', 1)
('israel', 1)
('ixe', 1)
('iztaccíhuatl', 1)
('jacqueline', 1)
('jardín', 1)
('jauja', 1)
('jerarquía', 1)
('jesus', 1)
('jiménez', 1)
('jose', 1)
('josé', 1)
('joven', 1)
('juego', 1)
('justo', 1)
('juárez', 1)
('kennedy', 1)
('kilómetro', 1)
('kimberly', 1)
('labio', 1)
('laboratorio', 1)
('lactantes', 1)
('lactosa', 1)
('lai', 1)
('lance', 1)
('lara', 1)
('lastre', 1)
('latente', 1)
('latir', 1)
('lechero', 1)
('leer', 1)
('legítimo', 1)
('legó', 1)
('lejano', 1)
('lentamente', 1)
('liberación', 1)
('liberalización', 1)
('liconsa', 1)
('ligeramente', 1)
('ligero', 1)
('limitado', 1)
('liquidez', 1)
('lista', 1)
('litro', 1)
('lix', 1)
('liévano', 1)
('llamar', 1)
('llano', 1)
('llave', 1)
('llenar', 1)
('localidad', 1)
('localizar', 1)
('localmente', 1)
('logar', 1)
('logro', 1)
('lorenzo', 1)
('luegosobran', 1)
('luz', 1)
('lúcido', 1)
('macho', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('magnitud', 1)
('maldonado', 1)
('malinche', 1)
('malorientar', 1)
('mandamiento', 1)
('mandar', 1)
('mandatario', 1)
('manejador', 1)
('manifestante', 1)
('mansedumbre', 1)
('manto', 1)
('maquiladoras', 1)
('maquinación', 1)
('maravilloso', 1)
('marcar', 1)
('marcha', 1)
('marchar', 1)
('marcial', 1)
('mariscal', 1)
('martha', 1)
('martí', 1)
('mary', 1)
('maría', 1)
('mas', 1)
('massieu', 1)
('mauricio', 1)
('mb', 1)
('media', 1)
('medianía', 1)
('mediodía', 1)
('mejoría', 1)
('melendez', 1)
('memorable', 1)
('meramente', 1)
('merced', 1)
('michel', 1)
('michelena', 1)
('microcómputo', 1)
('miedo', 1)
('miembro', 1)
('militante', 1)
('ministerial', 1)
('minoría', 1)
('minúscula', 1)
('mir', 1)
('misionar', 1)
('mito', 1)
('mitología', 1)
('miércoles', 1)
('moderno', 1)
('modificación', 1)
('molina', 1)
('mondragón', 1)
('monitoreo', 1)
('montoya', 1)
('moralización', 1)
('moratoria', 1)
('morbo', 1)
('mosaico', 1)
('motel', 1)
('motor', 1)
('mover', 1)
('mudo', 1)
('multiplicar', 1)
('muñoz', 1)
('my', 1)
('máxima', 1)
('méndez', 1)
('múltiple', 1)
('n$', 1)
('nacionalismo', 1)
('nacozari', 1)
('naufragio', 1)
('navarrete', 1)
('navegador', 1)
('negar', 1)
('negligencia', 1)
('negro', 1)
('nemias', 1)
('neoliberal', 1)
('nicolás', 1)
('noción', 1)
('nominal', 1)
('nostalgia', 1)
('notar', 1)
('noticiario', 1)
('nublar', 1)
('nuclear', 1)
('nuevamente', 1)
('nunca', 1)
('nutrición', 1)
('nápoles', 1)
('nómina', 1)
('núñez', 1)
('obispo', 1)
('objeto', 1)
('obligar', 1)
('obrian', 1)
('ocho', 1)
('ocultar', 1)
('odiar', 1)
('ofensa', 1)
('ofensivo', 1)
('ofrecimiento', 1)
('ojalá', 1)
('ola', 1)
('oliva', 1)
('olvidar', 1)
('omisión', 1)
('online', 1)
('operación', 1)
('oponente', 1)
('oportuno', 1)
('oración', 1)
('organos', 1)
('originar', 1)
('ostentación', 1)
('otorgen', 1)
('otoño', 1)
('oído', 1)
('pablo', 1)
('pacheco', 1)
('paciencia', 1)
('padecer', 1)
('padierna', 1)
('padre', 1)
('pallares', 1)
('palma', 1)
('panga', 1)
('panista', 1)
('panistas', 1)
('paquete', 1)
('paradoja', 1)
('pared', 1)
('parlamentaria', 1)
('parm', 1)
('participación', 1)
('partidizado', 1)
('pasada', 1)
('pasatiempo', 1)
('pasteurizadoras', 1)
('patinar', 1)
('patrimonial', 1)
('patrón', 1)
('payan', 1)
('paz', 1)
('pc', 1)
('peligrosamente', 1)
('peniche', 1)
('peor', 1)
('perdido', 1)
('perezrul', 1)
('perpetradores', 1)
('perredista', 1)
('personalizar', 1)
('perspectiva', 1)
('pertenecer', 1)
('perversión', 1)
('pesa', 1)
('pesado', 1)
('pesodólar', 1)
('pesosanluego', 1)
('peña', 1)
('pichucalco', 1)
('pickfford', 1)
('picturetel', 1)
('pie', 1)
('piedad', 1)
('pintarrajean', 1)
('piramidación', 1)
('piso', 1)
('placer', 1)
('plana', 1)
('plano', 1)
('plantón', 1)
('pluriétnicas', 1)
('pnud', 1)
('podrir', 1)
('polvorín', 1)
('ponencia', 1)
('popular', 1)
('popularizar', 1)
('porqué', 1)
('portada', 1)
('portar', 1)
('portavoz', 1)
('posada', 1)
('posibilitar', 1)
('posiblemente', 1)
('postal', 1)
('practicar', 1)
('pragmático', 1)
('prd', 1)
('precario', 1)
('precepto', 1)
('precisamente', 1)
('predicción', 1)
('premoderno', 1)
('preparar', 1)
('presenciar', 1)
('presión', 1)
('presupuestario', 1)
('pretexto', 1)
('prevalecer', 1)
('prevenir', 1)
('prg', 1)
('primado', 1)
('primaveral', 1)
('privilegiada', 1)
('pro', 1)
('problemática', 1)
('proceder', 1)
('procedimiento', 1)
('procesamiento', 1)
('procesar', 1)
('procuraduría', 1)
('productor', 1)
('pronosticar', 1)
('propiciar', 1)
('protestar', 1)
('prudencia', 1)
('prudente', 1)
('práctico', 1)
('pródigo', 1)
('próximo', 1)
('pt', 1)
('pugnar', 1)
('pánico', 1)
('párpado', 1)
('quizá', 1)
('quizás', 1)
('r', 1)
('rabasa', 1)
('rabia', 1)
('radioaficionado', 1)
('ramo', 1)
('raro', 1)
('razonamiento', 1)
('raúl', 1)
('reactivación', 1)
('reafirmar', 1)
('realización', 1)
('realpolitik', 1)
('recibí', 1)
('reciente', 1)
('recitar', 1)
('reconquista', 1)
('recta', 1)
('rectificaciones', 1)
('rectificar', 1)
('rector', 1)
('redocumentaciones', 1)
('referente', 1)
('regañar', 1)
('regresar', 1)
('regularización', 1)
('reintegrar', 1)
('reiterar', 1)
('relacionar', 1)
('relatar', 1)
('relevante', 1)
('religioso', 1)
('remo', 1)
('rendir', 1)
('renegociación', 1)
('renegociar', 1)
('renunciar', 1)
('repasar', 1)
('reporta', 1)
('reporte', 1)
('reportero', 1)
('reproducir', 1)
('requerimiento', 1)
('resaltar', 1)
('rescatar', 1)
('reserva', 1)
('reseñar', 1)
('resguardar', 1)
('resignación', 1)
('resolución', 1)
('resonar', 1)
('respectivo', 1)
('responder', 1)
('resumen', 1)
('retrasado', 1)
('retraso', 1)
('reune', 1)
('revisar', 1)
('revisión', 1)
('rezgo', 1)
('reír', 1)
('riel', 1)
('riqueza', 1)
('ritmo', 1)
('rivera', 1)
('robo', 1)
('rodolfo', 1)
('romper', 1)
('ronda', 1)
('rosado', 1)
('rosario', 1)
('rubin', 1)
('rubro', 1)
('rusa', 1)
('rápido', 1)
('réditos', 1)
('régimen', 1)
('rígido', 1)
('sabines', 1)
('sabotaje', 1)
('sacrificio', 1)
('salarial', 1)
('salcedo', 1)
('salto', 1)
('saludable', 1)
('salvador', 1)
('salvar', 1)
('samsung', 1)
('santacilia', 1)
('sar', 1)
('satisfacción', 1)
('satisfactorio', 1)
('scanner', 1)
('sebastián', 1)
('secar', 1)
('secretaria', 1)
('segmento', 1)
('seleccionar', 1)
('semanal', 1)
('semejante', 1)
('semen', 1)
('senador', 1)
('senatorial', 1)
('sencillamente', 1)
('sencillez', 1)
('sensible', 1)
('sentir', 1)
('ser', 1)
('serfín', 1)
('serio', 1)
('seríainnsensato', 1)
('sidney', 1)
('siete', 1)
('signo', 1)
('simplista', 1)
('sindical', 1)
('sinfín', 1)
('sintetizar', 1)
('sitio', 1)
('sntss', 1)
('sobrado', 1)
('sobrar', 1)
('sobrevino', 1)
('sobrevivencia', 1)
('sociología', 1)
('soez', 1)
('sofisticado', 1)
('sol', 1)
('solidez', 1)
('solitario', 1)
('solo', 1)
('solvencia', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonoro', 1)
('sonreir', 1)
('sonuiobre', 1)
('soportable', 1)
('sospecha', 1)
('sostener', 1)
('spf', 1)
('subasta', 1)
('subcontratación', 1)
('suceder', 1)
('sucio', 1)
('sudáfrica', 1)
('suerte', 1)
('sufrido', 1)
('sugerencia', 1)
('sugerir', 1)
('sumario', 1)
('sun', 1)
('sunscreen', 1)
('superar', 1)
('superficie', 1)
('suplantar', 1)
('surgimiento', 1)
('suscripción', 1)
('suspensión', 1)
('susto', 1)
('sutaur', 1)
('suteym', 1)
('suturó', 1)
('sánchez', 1)
('tamaño', 1)
('tante', 1)
('tapar', 1)
('tardar', 1)
('tarjetahabiente', 1)
('tarjetahabientes', 1)
('televisar', 1)
('telnetamericom', 1)
('temario', 1)
('templo', 1)
('temprano', 1)
('tenaz', 1)
('tendencioso', 1)
('tenencia', 1)
('teniente', 1)
('teoría', 1)
('tercera', 1)
('terreno', 1)
('tes', 1)
('teórico', 1)
('tibio', 1)
('tinajero', 1)
('tinte', 1)
('tirar', 1)
('toga', 1)
('tope', 1)
('torno', 1)
('torre', 1)
('totalidad', 1)
('totalmente', 1)
('tradicionalmente', 1)
('traer', 1)
('tragedia', 1)
('transformar', 1)
('transparente', 1)
('tras', 1)
('traspasar', 1)
('trato', 1)
('treinta', 1)
('tremendo', 1)
('triada', 1)
('tribal', 1)
('turista', 1)
('título', 1)
('tótem', 1)
('uanl', 1)
('ultrapasteurizada', 1)
('unico', 1)
('uniformidad', 1)
('unitario', 1)
('unocero', 1)
('urbe', 1)
('usado', 1)
('ustedes', 1)
('utopía', 1)
('vacacionalúnico', 1)
('vacacionistas', 1)
('vacación', 1)
('vaivén', 1)
('valle', 1)
('variable', 1)
('variante', 1)
('vecinal', 1)
('vencimiento', 1)
('ventura', 1)
('verano', 1)
('veras', 1)
('verdura', 1)
('vereoconferencias', 1)
('verso', 1)
('vertical', 1)
('verónica', 1)
('vestir', 1)
('viaje', 1)
('vicepresidente', 1)
('viejo', 1)
('vietnamita', 1)
('violación', 1)
('virginia', 1)
('visionario', 1)
('visto', 1)
('vital', 1)
('volante', 1)
('votación', 1)
('vulgar', 1)
('vulgo', 1)
('vázquez', 1)
('víctima', 1)
('vínculo', 1)
('warlain', 1)
('washington', 1)
('william', 1)
('wilson', 1)
('www', 1)
('wwwexcelsiorcommx', 1)
('xenofóbicos', 1)
('yacer', 1)
('zapatismo', 1)
('zapato', 1)
('zavala', 1)
('zedillo', 1)
('época', 1)
('ésto', 1)
('étnico', 1)
('éxodo', 1)
('índice', 1)
('óptimo', 1)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acelerar', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('aconsejable', 0)
('acontecimiento', 0)
('acoplamiento', 0)
('acoplar', 0)
('acrecentar', 0)
('actriz', 0)
('actuación', 0)
('acumulación', 0)
('acusación', 0)
('acusar', 0)
('adecuadamente', 0)
('adeudos', 0)
('adjunto', 0)
('administrativo', 0)
('admirar', 0)
('adolf', 0)
('adolfo', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('afirmación', 0)
('aforismo', 0)
('aforo', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahorita', 0)
('ahorradores', 0)
('aire', 0)
('aislado', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('aliado', 0)
('alimenticio', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altísimo', 0)
('alumno', 0)
('alvarez', 0)
('amador', 0)
('amarra', 0)
('amelia', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('ampliamente', 0)
('américa', 0)
('anarquía', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteriormente', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apenas', 0)
('aplicable', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('apropiado', 0)
('aptitud', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armando', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arquitectura', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('atajar', 0)
('atentamente', 0)
('aterrizaje', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('através', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('austria', 0)
('autoconsumo', 0)
('automóvil', 0)
('autonomía', 0)
('autoritarismo', 0)
('autrey', 0)
('auténtico', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barba', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('basar', 0)
('bastante', 0)
('basura', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bill', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanquiazul', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('bulevar', 0)
('burla', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('cabal', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificar', 0)
('californianas', 0)
('callejón', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('caro', 0)
('carpio', 0)
('carruseles', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrar', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('ciencia', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cifrián', 0)
('cihmech', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circular', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clave', 0)
('clemencia', 0)
('clero', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('colchón', 0)
('colección', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comisionado', 0)
('compactaciones', 0)
('companías', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('complejo', 0)
('complicación', 0)
('complicado', 0)
('computador', 0)
('computer', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('confección', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictiva', 0)
('confrontar', 0)
('confundido', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conmover', 0)
('conquista', 0)
('consagrar', 0)
('consecuente', 0)
('consejero', 0)
('consejo', 0)
('consenso', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('controlador', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convenio', 0)
('convicción', 0)
('convivencia', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('coptar', 0)
('corella', 0)
('coro', 0)
('coronel', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('correspondiente', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costumbre', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristina', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivar', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('curva', 0)
('custodios', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('córdoba', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('ddf', 0)
('debate', 0)
('debidamente', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decisivo', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('definido', 0)
('deforestación', 0)
('dejado', 0)
('delante', 0)
('deleznable', 0)
('delgado', 0)
('deliberar', 0)
('delicado', 0)
('delirante', 0)
('della', 0)
('demandar', 0)
('democracia', 0)
('democratizadora', 0)
('democratizadores', 0)
('democrático', 0)
('demás', 0)
('denominar', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('deprimir', 0)
('deriva', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('desembarcar', 0)
('desempeñar', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detectar', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('dirigencia', 0)
('disco', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disimulada', 0)
('disipar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('diversidad', 0)
('divisa', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('décima', 0)
('déficit', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('efectarán', 0)
('efeméride', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('ejido', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embarcar', 0)
('embaucadores', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encanto', 0)
('encargar', 0)
('encerrar', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enjabonada', 0)
('enl', 0)
('enmedio', 0)
('enojo', 0)
('ensayo', 0)
('enseñanza', 0)
('entender', 0)
('enterar', 0)
('enterrar', 0)
('entorpecer', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('equilibrar', 0)
('equipaje', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espalda', 0)
('especialidad', 0)
('especialización', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('espejo', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrechar', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etelvina', 0)
('eternizar', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explosivo', 0)
('export', 0)
('express', 0)
('expuesto', 0)
('exterminadores', 0)
('extradición', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabril', 0)
('facto', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fanático', 0)
('farmacia', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('finca', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formalmente', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortuna', 0)
('forzoso', 0)
('fotografía', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fracción', 0)
('fragilidad', 0)
('francia', 0)
('francisco', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('fruto', 0)
('fuego', 0)
('fugue', 0)
('fulano', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('félix', 0)
('gabriel', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gates', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gigantesco', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('gramo', 0)
('grandísima', 0)
('gratamente', 0)
('gravedad', 0)
('grieta', 0)
('gro', 0)
('grosse', 0)
('grotesco', 0)
('gráfico', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('gónzalez', 0)
('habitacional', 0)
('habitar', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('herminio', 0)
('herndon', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('hospital', 0)
('html', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('huasteca', 0)
('huatulco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('i', 0)
('iberoamericana', 0)
('iconos', 0)
('identificación', 0)
('identificado', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('illinois', 0)
('ilustre', 0)
('imbecilidad', 0)
('impartición', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('imposibilidad', 0)
('impreciso', 0)
('imprescindible', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impulsar', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incertidumbre', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incosteabilidad', 0)
('incrustar', 0)
('indagatorias', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informe', 0)
('infrecuentes', 0)
('ingestión', 0)
('ingrediente', 0)
('inhibir', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instinto', 0)
('instruir', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('integridad', 0)
('inteligencia', 0)
('intensificar', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('introducir', 0)
('intríngulis', 0)
('invadir', 0)
('invasor', 0)
('inversionistas', 0)
('investidura', 0)
('invitación', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jarocho', 0)
('java', 0)
('javier', 0)
('jean', 0)
('jeff', 0)
('jerusalén', 0)
('jesús', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('judía', 0)
('jueves', 0)
('juez', 0)
('junio', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kilo', 0)
('kilogramo', 0)
('kino', 0)
('labastida', 0)
('laboral', 0)
('labriego', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('latinoamericano', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legal', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('leguleyo', 0)
('leinz', 0)
('lejos', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('león', 0)
('liberar', 0)
('libra', 0)
('licencia', 0)
('licenciado', 0)
('limitación', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('lombardista', 0)
('long', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('lópez', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('malentendido', 0)
('malestar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandato', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinita', 0)
('mar', 0)
('marc', 0)
('marcia', 0)
('marea', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('marquesina', 0)
('martin', 0)
('martirio', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('mediado', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michoacán', 0)
('microsoft', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministro', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('modo', 0)
('monarca', 0)
('monarquía', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moreno', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('muchísimas', 0)
('muerte', 0)
('muerto', 0)
('multi', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('máxime', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('navío', 0)
('nazi', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negociador', 0)
('negra', 0)
('neri', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('notable', 0)
('notablemente', 0)
('noticiosos', 0)
('nube', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('o', 0)
('obrador', 0)
('obrera', 0)
('obreropatronal', 0)
('obstaculizar', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ofender', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ojeda', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oportunista', 0)
('oposición', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('oída', 0)
('oír', 0)
('pa', 0)
('pacificación', 0)
('pactar', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('paridad', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasajero', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('pavimento', 0)
('payasita', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('periciales', 0)
('perjuicio', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personificar', 0)
('período', 0)
('pescado', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('piccolo', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pirata', 0)
('pista', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('poniente', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('posguerra', 0)
('posición', 0)
('positivamente', 0)
('posponer', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('prado', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('prelado', 0)
('premio', 0)
('premisa', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presionar', 0)
('preso', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('preven', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('pridf', 0)
('prigobierno', 0)
('primavera', 0)
('primaveraverano', 0)
('primordial', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('probable', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('préstamo', 0)
('psicólogo', 0)
('puerta', 0)
('puerto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('racha', 0)
('radicar', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonar', 0)
('reacción', 0)
('reanudación', 0)
('rebelde', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('recinto', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('recorte', 0)
('recría', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaron', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refundar', 0)
('regalía', 0)
('regar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('relevancia', 0)
('religiosa', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requisitoria', 0)
('reservado', 0)
('residencial', 0)
('residente', 0)
('resino', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetar', 0)
('restante', 0)
('restaurantero', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retomar', 0)
('retrasar', 0)
('retroactivo', 0)
('retroceder', 0)
('retroceso', 0)
('revestir', 0)
('revisora', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rincón', 0)
('ripley', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('ruso', 0)
('rutina', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabio', 0)
('sabor', 0)
('sacerdote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santiago', 0)
('sarmiento', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('schrader', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguramente', 0)
('selección', 0)
('selectivo', 0)
('senado', 0)
('senadora', 0)
('senda', 0)
('seno', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('septiembre', 0)
('sera', 0)
('seriedad', 0)
('serieuad', 0)
('sermón', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sierra', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('siniestro', 0)
('sistemaenancario', 0)
('sobra', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociólogo', 0)
('sofocar', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solstlce', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sonorense', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('springs', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufriente', 0)
('suiza', 0)
('sumergir', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('suturación', 0)
('suturará', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tapachula', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardíamente', 0)
('tasco', 0)
('teatral', 0)
('teclado', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('telmex', 0)
('temer', 0)
('tempestad', 0)
('temporada', 0)
('tender', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('trabajadora', 0)
('tradición', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transformación', 0)
('transmisión', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trayectoria', 0)
('trejo', 0)
('tren', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('tónica', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unicamente', 0)
('unísono', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('utilización', 0)
('vaca', 0)
('vacacional', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('vano', 0)
('variación', 0)
('vasconcelos', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verbal', 0)
('veredicto', 0)
('vergonzoso', 0)
('verificación', 0)
('veronica', 0)
('vertiginoso', 0)
('vestido', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visión', 0)
('vislumbrar', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('viviento', 0)
('vocal', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('víctor', 0)
('wilhelmy', 0)
('wozniak', 0)
('xxi', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
('ídolo', 0)
('índole', 0)
('órbita', 0)
