('pequeño', 37)
('año', 34)
('hacer', 27)
('poder', 22)
('público', 21)
('méxico', 19)
('parte', 18)
('decir', 17)
('empresa', 17)
('encontrar', 17)
('si', 15)
('caso', 14)
('grupo', 14)
('país', 14)
('información', 13)
('buena', 12)
('gobierno', 12)
('posible', 12)
('recurso', 12)
('saber', 12)
('último', 12)
('ciento', 11)
('idea', 11)
('internet', 11)
('sino', 11)
('cuenta', 10)
('día', 10)
('general', 10)
('mil', 10)
('nacional', 10)
('negociación', 10)
('negocio', 10)
('trabajador', 10)
('abril', 9)
('acuerdo', 9)
('bien', 9)
('comunicación', 9)
('excelsior', 9)
('financiero', 9)
('institución', 9)
('medio', 9)
('niño', 9)
('diciembre', 8)
('ex', 8)
('fondo', 8)
('lograr', 8)
('mantener', 8)
('mexicano', 8)
('mismo', 8)
('peso', 8)
('política', 8)
('reforma', 8)
('requerir', 8)
('sindicato', 8)
('sistema', 8)
('sólo', 8)
('apoyar', 7)
('banco', 7)
('cada', 7)
('deber', 7)
('dos', 7)
('gente', 7)
('grande', 7)
('invadir', 7)
('llegar', 7)
('maltratar', 7)
('menor', 7)
('menos', 7)
('millón', 7)
('momento', 7)
('necesario', 7)
('periodo', 7)
('presidente', 7)
('privado', 7)
('producto', 7)
('propietario', 7)
('pues', 7)
('realizar', 7)
('según', 7)
('televisión', 7)
('tierra', 7)
('total', 7)
('ver', 7)
('además', 6)
('ahora', 6)
('ciudad', 6)
('compra', 6)
('computadora', 6)
('cotizar', 6)
('crecer', 6)
('cuestión', 6)
('dar', 6)
('debe', 6)
('decidir', 6)
('dentro', 6)
('dinero', 6)
('económico', 6)
('edición', 6)
('empresario', 6)
('fin', 6)
('funcionario', 6)
('inicio', 6)
('interés', 6)
('investigación', 6)
('jardín', 6)
('lactantes', 6)
('ley', 6)
('límite', 6)
('manejar', 6)
('mes', 6)
('ocupar', 6)
('orden', 6)
('organización', 6)
('permitir', 6)
('poner', 6)
('primero', 6)
('programa', 6)
('propio', 6)
('recibir', 6)
('referir', 6)
('tecnócrata', 6)
('terminar', 6)
('éste', 6)
('advertir', 5)
('ahorrador', 5)
('aplicación', 5)
('auque', 5)
('cambio', 5)
('capitalino', 5)
('conocer', 5)
('costo', 5)
('dato', 5)
('declarar', 5)
('derecho', 5)
('después', 5)
('dif', 5)
('distinto', 5)
('ello', 5)
('emisora', 5)
('enseguida', 5)
('etapa', 5)
('familia', 5)
('fijar', 5)
('forma', 5)
('hectárea', 5)
('hoy', 5)
('inversión', 5)
('jorge', 5)
('lector', 5)
('lugar', 5)
('lunes', 5)
('mano', 5)
('mayormente', 5)
('medida', 5)
('mesa', 5)
('mientras', 5)
('municipio', 5)
('ningún', 5)
('oficina', 5)
('pagar', 5)
('pesar', 5)
('político', 5)
('precio', 5)
('primario', 5)
('propiedad', 5)
('prueba', 5)
('respecto', 5)
('secretario', 5)
('sector', 5)
('seguir', 5)
('servicio', 5)
('señor', 5)
('situación', 5)
('sufrir', 5)
('tecnología', 5)
('tener', 5)
('tiempo', 5)
('trabajo', 5)
('tres', 5)
('valorar', 5)
('venta', 5)
('verdadero', 5)
('voluntad', 5)
('accionar', 4)
('actual', 4)
('actualidad', 4)
('agrario', 4)
('autoridad', 4)
('aún', 4)
('bancario', 4)
('base', 4)
('centro', 4)
('chiapas', 4)
('comprobar', 4)
('condicionar', 4)
('conseguir', 4)
('considerar', 4)
('consumo', 4)
('convertir', 4)
('cosa', 4)
('crucificar', 4)
('cuales', 4)
('cualquier', 4)
('detener', 4)
('diferente', 4)
('elección', 4)
('especulación', 4)
('estatal', 4)
('febrero', 4)
('federal', 4)
('formar', 4)
('funcionar', 4)
('gastar', 4)
('indicar', 4)
('iniciar', 4)
('intención', 4)
('interesar', 4)
('julio', 4)
('mayor', 4)
('mundo', 4)
('mínimo', 4)
('nivel', 4)
('nivelar', 4)
('nombre', 4)
('nueva', 4)
('ofrecer', 4)
('pago', 4)
('papel', 4)
('parecer', 4)
('periodista', 4)
('persona', 4)
('posición', 4)
('prometedor', 4)
('pronto', 4)
('pueblo', 4)
('queja', 4)
('querer', 4)
('representar', 4)
('república', 4)
('responsable', 4)
('secundario', 4)
('similar', 4)
('social', 4)
('tal', 4)
('tan', 4)
('teléfono', 4)
('todas', 4)
('todavía', 4)
('término', 4)
('uso', 4)
('vender', 4)
('venir', 4)
('verdad', 4)
('abierto', 3)
('acción', 3)
('aclarar', 3)
('acreedor', 3)
('acudir', 3)
('afectar', 3)
('afirmar', 3)
('anomalía', 3)
('aparentemente', 3)
('aprovechar', 3)
('asir', 3)
('ayudar', 3)
('azteca', 3)
('añadir', 3)
('bajo', 3)
('caer', 3)
('campaña', 3)
('cantidad', 3)
('capacidad', 3)
('cinco', 3)
('comisionar', 3)
('conflicto', 3)
('conocimiento', 3)
('consejo', 3)
('consulta', 3)
('coordinador', 3)
('crimen', 3)
('crédito', 3)
('cuál', 3)
('demanda', 3)
('denuncia', 3)
('deuda', 3)
('director', 3)
('dirigir', 3)
('distribuir', 3)
('dólar', 3)
('edificio', 3)
('eduardo', 3)
('ejemplo', 3)
('embargo', 3)
('empleado', 3)
('escolaridad', 3)
('espinoso', 3)
('esquema', 3)
('estratégico', 3)
('evitar', 3)
('exigir', 3)
('existir', 3)
('facilitar', 3)
('facultad', 3)
('flor', 3)
('francia', 3)
('galván', 3)
('garantizar', 3)
('generar', 3)
('gracias', 3)
('guerrero', 3)
('hablar', 3)
('hambre', 3)
('hogar', 3)
('hombre', 3)
('héctor', 3)
('importante', 3)
('imss', 3)
('incluso', 3)
('incrementar', 3)
('industria', 3)
('informar', 3)
('integrante', 3)
('ir', 3)
('ixe', 3)
('josé', 3)
('justicia', 3)
('legislativo', 3)
('llevar', 3)
('líder', 3)
('manera', 3)
('martes', 3)
('martínez', 3)
('minuto', 3)
('moda', 3)
('morir', 3)
('mostrar', 3)
('nación', 3)
('necesitar', 3)
('negociar', 3)
('norte', 3)
('nuevo', 3)
('octubre', 3)
('operar', 3)
('opinión', 3)
('padecer', 3)
('padre', 3)
('pan', 3)
('paseantes', 3)
('pequeña', 3)
('perder', 3)
('periodismo', 3)
('periódico', 3)
('personal', 3)
('playa', 3)
('población', 3)
('poseer', 3)
('precisar', 3)
('predio', 3)
('preparatorio', 3)
('presentar', 3)
('presidir', 3)
('presión', 3)
('prevención', 3)
('primer', 3)
('problema', 3)
('productivo', 3)
('propuesta', 3)
('protesta', 3)
('radio', 3)
('realidad', 3)
('red', 3)
('registrar', 3)
('relación', 3)
('secretaría', 3)
('seleccionar', 3)
('semana', 3)
('servidor', 3)
('sidek', 3)
('siglo', 3)
('significar', 3)
('sobrevivir', 3)
('sociedad', 3)
('tarjeta', 3)
('temer', 3)
('toda', 3)
('tomar', 3)
('técnico', 3)
('un', 3)
('unido', 3)
('usted', 3)
('valor', 3)
('vida', 3)
('volver', 3)
('único', 3)
('aburto', 2)
('acabar', 2)
('accesible', 2)
('acceso', 2)
('acreditar', 2)
('actualmente', 2)
('actuar', 2)
('adjudicar', 2)
('aedpch', 2)
('aeropuerto', 2)
('ahí', 2)
('alcanzar', 2)
('alfredo', 2)
('alianza', 2)
('alrededor', 2)
('alta', 2)
('alto', 2)
('ambas', 2)
('ambicioso', 2)
('anterior', 2)
('anunciar', 2)
('anuncio', 2)
('análisis', 2)
('aparato', 2)
('apegar', 2)
('apertura', 2)
('apoyo', 2)
('aproximadamente', 2)
('asamblea', 2)
('asegurar', 2)
('atacar', 2)
('atender', 2)
('auditoría', 2)
('aumentar', 2)
('avanzar', 2)
('baja', 2)
('balanza', 2)
('banca', 2)
('bebida', 2)
('blanco', 2)
('búsqueda', 2)
('cabo', 2)
('calcular', 2)
('calidad', 2)
('camino', 2)
('campesina', 2)
('campesino', 2)
('carso', 2)
('casi', 2)
('católica', 2)
('causa', 2)
('caída', 2)
('cdrom', 2)
('cifra', 2)
('circular', 2)
('circunstancia', 2)
('citadino', 2)
('clark', 2)
('coexistir', 2)
('colocar', 2)
('colonia', 2)
('colosio', 2)
('comercial', 2)
('comisión', 2)
('compañero', 2)
('compañía', 2)
('competencia', 2)
('complejo', 2)
('complicado', 2)
('comprar', 2)
('comprometer', 2)
('conciencia', 2)
('conclusión', 2)
('confesión', 2)
('confirmar', 2)
('considerado', 2)
('consistir', 2)
('contar', 2)
('contener', 2)
('contribuyente', 2)
('control', 2)
('convenir', 2)
('corporativo', 2)
('crecimiento', 2)
('criminal', 2)
('crítica', 2)
('cuarta', 2)
('cuatro', 2)
('cuesta', 2)
('cuidado', 2)
('cuya', 2)
('debido', 2)
('defender', 2)
('defensa', 2)
('definir', 2)
('definitivo', 2)
('dejar', 2)
('democratizadora', 2)
('departamento', 2)
('desarrollo', 2)
('desear', 2)
('destacar', 2)
('destinar', 2)
('df', 2)
('diario', 2)
('dirección', 2)
('directivo', 2)
('disponer', 2)
('distribuidores', 2)
('dosis', 2)
('doña', 2)
('economía', 2)
('editorial', 2)
('ejecutivo', 2)
('ejercicio', 2)
('electoral', 2)
('elevar', 2)
('empleo', 2)
('encabezar', 2)
('engaño', 2)
('enlace', 2)
('entidad', 2)
('escasamente', 2)
('esfuerzo', 2)
('especial', 2)
('especialmente', 2)
('espera', 2)
('establecer', 2)
('estrategia', 2)
('exactamente', 2)
('explicar', 2)
('extranjero', 2)
('extremo', 2)
('finalmente', 2)
('fiscal', 2)
('formato', 2)
('fundamental', 2)
('gobernación', 2)
('gonzález', 2)
('grave', 2)
('guatemala', 2)
('gubernamental', 2)
('guía', 2)
('haber', 2)
('habla', 2)
('hacienda', 2)
('havre', 2)
('hecho', 2)
('hermano', 2)
('httpwwwexcelsiorcommx', 2)
('imperio', 2)
('impulso', 2)
('inconformidades', 2)
('incumplimiento', 2)
('independiente', 2)
('indicador', 2)
('inducir', 2)
('industrial', 2)
('inflación', 2)
('integral', 2)
('integrar', 2)
('interesante', 2)
('internacional', 2)
('intervenida', 2)
('intranets', 2)
('investigador', 2)
('investigar', 2)
('jefe', 2)
('jerarquía', 2)
('joven', 2)
('juego', 2)
('junta', 2)
('junto', 2)
('kimberly', 2)
('lado', 2)
('lai', 2)
('leche', 2)
('leyes', 2)
('libre', 2)
('liquidación', 2)
('liquidar', 2)
('liévano', 2)
('llamado', 2)
('lozano', 2)
('lucha', 2)
('línea', 2)
('lógicamente', 2)
('madrazo', 2)
('madre', 2)
('mal', 2)
('malinche', 2)
('manifestar', 2)
('manuel', 2)
('manzana', 2)
('margen', 2)
('mariscal', 2)
('marzo', 2)
('mejor', 2)
('mensaje', 2)
('mercadeo', 2)
('mercado', 2)
('ministerio', 2)
('modelo', 2)
('modificar', 2)
('moral', 2)
('motivación', 2)
('mujer', 2)
('muñoz', 2)
('my', 2)
('niña', 2)
('noticia', 2)
('nápoles', 2)
('número', 2)
('objetivo', 2)
('obligación', 2)
('ocurrir', 2)
('oferta', 2)
('oficial', 2)
('ofrecimiento', 2)
('olvidar', 2)
('omisión', 2)
('operación', 2)
('operador', 2)
('oropeza', 2)
('oscar', 2)
('otorgar', 2)
('pagado', 2)
('pantalla', 2)
('parecido', 2)
('paridad', 2)
('participar', 2)
('partido', 2)
('partir', 2)
('pasado', 2)
('pasar', 2)
('pasivo', 2)
('penal', 2)
('percibir', 2)
('perspectiva', 2)
('perversa', 2)
('pib', 2)
('pobre', 2)
('prado', 2)
('preocupar', 2)
('presencia', 2)
('presidencia', 2)
('presuponer', 2)
('pretender', 2)
('proceso', 2)
('procuraduría', 2)
('producción', 2)
('programar', 2)
('proponer', 2)
('proporcionar', 2)
('propósito', 2)
('prácticamente', 2)
('próximo', 2)
('publicar', 2)
('punto', 2)
('puro', 2)
('página', 2)
('pérdida', 2)
('quedar', 2)
('real', 2)
('reconocimiento', 2)
('recordar', 2)
('recuperar', 2)
('reducción', 2)
('reestructurar', 2)
('repercusión', 2)
('reprochar', 2)
('respetar', 2)
('respeto', 2)
('respuesta', 2)
('restante', 2)
('resultado', 2)
('roberto', 2)
('rosado', 2)
('salario', 2)
('seguimiento', 2)
('segundo', 2)
('seguridad', 2)
('seis', 2)
('sentar', 2)
('sentir', 2)
('server', 2)
('señalar', 2)
('siempre', 2)
('sindicalismo', 2)
('sntss', 2)
('sobra', 2)
('sobrevivencia', 2)
('solicitar', 2)
('sospechoso', 2)
('superior', 2)
('suponer', 2)
('supuestamente', 2)
('supuesto', 2)
('surgir', 2)
('suturará', 2)
('tampoco', 2)
('tasa', 2)
('telefónico', 2)
('tinajero', 2)
('tono', 2)
('totalmente', 2)
('tradicionalmente', 2)
('traducir', 2)
('trata', 2)
('trato', 2)
('través', 2)
('trimestre', 2)
('universal', 2)
('unióncremi', 2)
('usar', 2)
('utilizar', 2)
('vencida', 2)
('vergüenza', 2)
('vestido', 2)
('vietnamita', 2)
('vista', 2)
('visto', 2)
('vivir', 2)
('vulgar', 2)
('web', 2)
('ésta', 2)
('abarcar', 1)
('abascal', 1)
('abasto', 1)
('abatir', 1)
('abono', 1)
('abraham', 1)
('absalón', 1)
('absoluto', 1)
('acapulco', 1)
('acaso', 1)
('accidente', 1)
('aceptar', 1)
('acertado', 1)
('aclaración', 1)
('acompañar', 1)
('activar', 1)
('activo', 1)
('acto', 1)
('actualizar', 1)
('adecuado', 1)
('adicional', 1)
('administración', 1)
('adoptar', 1)
('adornar', 1)
('adquirir', 1)
('adulto', 1)
('adverso', 1)
('afectado', 1)
('afiliar', 1)
('afores', 1)
('agosto', 1)
('agrarismo', 1)
('agropecuario', 1)
('agua', 1)
('aguascalientes', 1)
('ahondar', 1)
('ahorro', 1)
('aicn', 1)
('ajustar', 1)
('ajuste', 1)
('alabat', 1)
('alberto', 1)
('albino', 1)
('alcance', 1)
('alegre', 1)
('alfa', 1)
('algún', 1)
('alimento', 1)
('allegada', 1)
('allá', 1)
('allí', 1)
('alvaro', 1)
('alza', 1)
('ambos', 1)
('amhym', 1)
('amigo', 1)
('ampliar', 1)
('amplio', 1)
('analizar', 1)
('angel', 1)
('anotar', 1)
('anteproyecto', 1)
('antigüita', 1)
('antipatía', 1)
('antonio', 1)
('apapacho', 1)
('aparición', 1)
('apartado', 1)
('apenas', 1)
('aplicar', 1)
('apostar', 1)
('apresta', 1)
('aprovechada', 1)
('aproximado', 1)
('aquel', 1)
('aquella', 1)
('aquello', 1)
('arbitrario', 1)
('arca', 1)
('arder', 1)
('armada', 1)
('arribo', 1)
('arrojar', 1)
('arte', 1)
('arzú', 1)
('asambleístas', 1)
('asesinar', 1)
('asesinato', 1)
('asesino', 1)
('asesorar', 1)
('asignar', 1)
('asimismo', 1)
('astucia', 1)
('asunto', 1)
('atención', 1)
('atentar', 1)
('atracar', 1)
('atribución', 1)
('aumento', 1)
('autoinvasiones', 1)
('averiguaciones', 1)
('averiguar', 1)
('avión', 1)
('ayer', 1)
('bache', 1)
('bancomer', 1)
('barra', 1)
('barragán', 1)
('basar', 1)
('bastar', 1)
('beca', 1)
('beltrones', 1)
('beneficiar', 1)
('benévolo', 1)
('bonos', 1)
('borde', 1)
('botín', 1)
('bours', 1)
('brindar', 1)
('brusco', 1)
('bueno', 1)
('bursátil', 1)
('cabal', 1)
('cabalmente', 1)
('café', 1)
('cajb', 1)
('calificación', 1)
('calley', 1)
('calor', 1)
('canal', 1)
('canalizar', 1)
('candidatura', 1)
('capital', 1)
('capitalizar', 1)
('carencia', 1)
('cargar', 1)
('cargo', 1)
('carlos', 1)
('carpio', 1)
('carranza', 1)
('carta', 1)
('cartera', 1)
('cartulina', 1)
('castellano', 1)
('catástrofe', 1)
('cañaveral', 1)
('central', 1)
('cercano', 1)
('cero', 1)
('cerrado', 1)
('cete', 1)
('chacona', 1)
('chiapaneca', 1)
('chiapaneco', 1)
('china', 1)
('chivo', 1)
('ciberespacio', 1)
('ciberlectores', 1)
('ciencia', 1)
('cine', 1)
('cinematografistas', 1)
('cinturón', 1)
('circulación', 1)
('circulante', 1)
('citar', 1)
('civil', 1)
('clandestino', 1)
('clara', 1)
('claramente', 1)
('claro', 1)
('clase', 1)
('clienteservidor', 1)
('cláusula', 1)
('cniv', 1)
('cocoyoc', 1)
('colaborar', 1)
('coleccionar', 1)
('colega', 1)
('colegiado', 1)
('colgado', 1)
('colonial', 1)
('colosistas', 1)
('columna', 1)
('comandado', 1)
('combate', 1)
('comentar', 1)
('comer', 1)
('comercializar', 1)
('compacto', 1)
('comparación', 1)
('compartir', 1)
('compatible', 1)
('completo', 1)
('complicar', 1)
('comportamiento', 1)
('comprador', 1)
('comprobante', 1)
('compromiso', 1)
('compuserve', 1)
('comunicar', 1)
('común', 1)
('concretamente', 1)
('concurrido', 1)
('condicionamiento', 1)
('conducta', 1)
('conectar', 1)
('confiscar', 1)
('conformar', 1)
('confundido', 1)
('conocida', 1)
('consecuencia', 1)
('constantino', 1)
('constar', 1)
('constitución', 1)
('construcción', 1)
('construir', 1)
('consumidor', 1)
('contacto', 1)
('contingencia', 1)
('continuar', 1)
('continuo', 1)
('contraloría', 1)
('contrapelo', 1)
('contrario', 1)
('contrastar', 1)
('contreras', 1)
('controlar', 1)
('convencido', 1)
('convención', 1)
('conveniente', 1)
('convenio', 1)
('convivir', 1)
('convocar', 1)
('cooperación', 1)
('copiar', 1)
('cornell', 1)
('correcto', 1)
('corregir', 1)
('correspondiente', 1)
('corriente', 1)
('corte', 1)
('cortina', 1)
('corzo', 1)
('costado', 1)
('costar', 1)
('covarrubias', 1)
('creación', 1)
('credencial', 1)
('creer', 1)
('crisis', 1)
('criticar', 1)
('crucifixión', 1)
('cuerpo', 1)
('cuestionamientos', 1)
('cumplir', 1)
('cuota', 1)
('cupón', 1)
('cuseeme', 1)
('cuyos', 1)
('cálculo', 1)
('cámara', 1)
('cánovas', 1)
('cómplice', 1)
('cúpula', 1)
('dañar', 1)
('dañoso', 1)
('ddf', 1)
('debidamente', 1)
('debilitar', 1)
('decidido', 1)
('decisivamente', 1)
('decisivo', 1)
('decisión', 1)
('declaración', 1)
('dedicar', 1)
('definición', 1)
('definitivamente', 1)
('delictuoso', 1)
('delincuente', 1)
('delito', 1)
('denegri', 1)
('depender', 1)
('deportista', 1)
('derrota', 1)
('desafortunadamente', 1)
('desalojar', 1)
('desaparecer', 1)
('desarrollar', 1)
('desarticulado', 1)
('desc', 1)
('descontar', 1)
('descubrimiento', 1)
('descubrir', 1)
('descuidar', 1)
('desembolsar', 1)
('desempleo', 1)
('desenmascarar', 1)
('desentrañar', 1)
('desequilibrios', 1)
('desmitificar', 1)
('desnutridos', 1)
('desocupado', 1)
('despejar', 1)
('desplegar', 1)
('desprotegidas', 1)
('destacado', 1)
('detrimento', 1)
('diabetes', 1)
('dicha', 1)
('dicho', 1)
('diconsa', 1)
('difpreman', 1)
('difundir', 1)
('difusión', 1)
('difícil', 1)
('dignidad', 1)
('diputado', 1)
('dirigente', 1)
('disciplina', 1)
('discutir', 1)
('diseño', 1)
('disipar', 1)
('disponible', 1)
('distinguir', 1)
('distintivo', 1)
('distrito', 1)
('diverso', 1)
('división', 1)
('diálogo', 1)
('dió', 1)
('docena', 1)
('doctorado', 1)
('documento', 1)
('dominio', 1)
('domínguez', 1)
('don', 1)
('dotación', 1)
('drama', 1)
('duda', 1)
('duplicidad', 1)
('década', 1)
('dónde', 1)
('echar', 1)
('ecocidio', 1)
('economista', 1)
('editor', 1)
('edo', 1)
('educacional', 1)
('eficiencia', 1)
('ejecución', 1)
('elaboración', 1)
('elaborar', 1)
('electo', 1)
('elemento', 1)
('eliminar', 1)
('embate', 1)
('emitir', 1)
('empezar', 1)
('emprendedor', 1)
('empresarial', 1)
('empresariales', 1)
('encaminar', 1)
('encanto', 1)
('encarecimiento', 1)
('encargar', 1)
('encono', 1)
('enfatizar', 1)
('enfermera', 1)
('enfermo', 1)
('enfrentar', 1)
('engañar', 1)
('enl', 1)
('enorme', 1)
('entorno', 1)
('entrada', 1)
('entregado', 1)
('entregar', 1)
('envejecer', 1)
('enviado', 1)
('enviar', 1)
('enérgico', 1)
('equivalente', 1)
('eraclio', 1)
('ergo', 1)
('ernesto', 1)
('error', 1)
('escalada', 1)
('escape', 1)
('escasez', 1)
('esclerótico', 1)
('escritor', 1)
('espacial', 1)
('espalda', 1)
('españa', 1)
('especialista', 1)
('especificaciones', 1)
('especificar', 1)
('espectro', 1)
('especulador', 1)
('especulativos', 1)
('específicamente', 1)
('esqueleto', 1)
('estadunidenses', 1)
('estancamiento', 1)
('estelar', 1)
('estima', 1)
('estimación', 1)
('estimar', 1)
('estricto', 1)
('estudiante', 1)
('estudio', 1)
('etcétera', 1)
('etiqueta', 1)
('eu', 1)
('evaluar', 1)
('evidencia', 1)
('evidente', 1)
('exhaustivo', 1)
('exitoso', 1)
('experiencia', 1)
('experimental', 1)
('explicación', 1)
('exponer', 1)
('extremista', 1)
('fabricar', 1)
('fallecer', 1)
('falso', 1)
('falta', 1)
('famoso', 1)
('fanático', 1)
('fascios', 1)
('fenómeno', 1)
('ferrocarrileros', 1)
('festivo', 1)
('ficción', 1)
('figura', 1)
('filosofía', 1)
('final', 1)
('firma', 1)
('flaco', 1)
('flujo', 1)
('formal', 1)
('forzar', 1)
('fracasar', 1)
('fracaso', 1)
('fraccionar', 1)
('fragilidad', 1)
('fraude', 1)
('fraudulento', 1)
('frecuencia', 1)
('frenazo', 1)
('frenético', 1)
('fuerza', 1)
('funcional', 1)
('fundamentar', 1)
('fundar', 1)
('físico', 1)
('ganar', 1)
('garantía', 1)
('gasto', 1)
('gato', 1)
('generación', 1)
('gerente', 1)
('german', 1)
('gilsa', 1)
('girar', 1)
('golpear', 1)
('gonzalez', 1)
('gorda', 1)
('grado', 1)
('grandioso', 1)
('grandísima', 1)
('gravemente', 1)
('grotesco', 1)
('guardar', 1)
('guatemalteco', 1)
('guerrilla', 1)
('gómez', 1)
('güitrón', 1)
('habilidad', 1)
('hacia', 1)
('hambruna', 1)
('hazaña', 1)
('heberto', 1)
('heredero', 1)
('hermanita', 1)
('herramienta', 1)
('hierro', 1)
('hipótesis', 1)
('hoja', 1)
('homicidio', 1)
('homilía', 1)
('honorable', 1)
('hospital', 1)
('hotel', 1)
('http', 1)
('httpwwwcornelledu', 1)
('huejotzingo', 1)
('huesudo', 1)
('héroe', 1)
('ica', 1)
('identificación', 1)
('identificar', 1)
('ignominia', 1)
('impedido', 1)
('impedir', 1)
('importar', 1)
('impredecibles', 1)
('improbable', 1)
('impropio', 1)
('inaplazable', 1)
('inaugurar', 1)
('incidente', 1)
('incidir', 1)
('incluir', 1)
('incremento', 1)
('incrustar', 1)
('incurrir', 1)
('indagación', 1)
('individual', 1)
('indocumentado', 1)
('indígena', 1)
('ineficiencias', 1)
('inegi', 1)
('infantil', 1)
('influencia', 1)
('informe', 1)
('ingeniería', 1)
('ingestión', 1)
('ingresar', 1)
('ingreso', 1)
('inmediato', 1)
('inmune', 1)
('inseguridad', 1)
('instancia', 1)
('instantáneo', 1)
('institucional', 1)
('insólito', 1)
('integración', 1)
('integridad', 1)
('inteligente', 1)
('intempestivamente', 1)
('intentar', 1)
('interactiva', 1)
('interactivo', 1)
('intercambiar', 1)
('interior', 1)
('internacionalización', 1)
('interno', 1)
('intervención', 1)
('intuición', 1)
('invasión', 1)
('inversionistas', 1)
('irregularidad', 1)
('irresponsable', 1)
('israel', 1)
('italia', 1)
('italiana', 1)
('jarocho', 1)
('java', 1)
('jesucristo', 1)
('jesús', 1)
('jforum', 1)
('jornada', 1)
('judía', 1)
('jueces', 1)
('jugar', 1)
('junio', 1)
('jurídico', 1)
('juzgado', 1)
('labastida', 1)
('largo', 1)
('larios', 1)
('larry', 1)
('lastimar', 1)
('latinoamericano', 1)
('ldc', 1)
('lechera', 1)
('levantamiento', 1)
('leído', 1)
('león', 1)
('liberalización', 1)
('libertad', 1)
('licencia', 1)
('liderados', 1)
('limitado', 1)
('linchamiento', 1)
('lix', 1)
('local', 1)
('loma', 1)
('lopez', 1)
('luchar', 1)
('luego', 1)
('luegodelicada', 1)
('luegosobran', 1)
('lástima', 1)
('lópez', 1)
('madero', 1)
('madurez', 1)
('maestra', 1)
('mandar', 1)
('manejo', 1)
('manipular', 1)
('mar', 1)
('marcar', 1)
('marcha', 1)
('marchar', 1)
('marcial', 1)
('marco', 1)
('margarita', 1)
('marginado', 1)
('maricarmen', 1)
('martirio', 1)
('martí', 1)
('maría', 1)
('mas', 1)
('masivo', 1)
('mateo', 1)
('materia', 1)
('mayo', 1)
('mayoría', 1)
('mañana', 1)
('mecanismo', 1)
('mediante', 1)
('medianía', 1)
('medular', 1)
('mendoza', 1)
('mental', 1)
('merecer', 1)
('mero', 1)
('mesura', 1)
('meta', 1)
('metereológicas', 1)
('mexicana', 1)
('michelena', 1)
('miedo', 1)
('militante', 1)
('misión', 1)
('misma', 1)
('mismas', 1)
('mismos', 1)
('mitad', 1)
('monarquía', 1)
('monetario', 1)
('monto', 1)
('moreno', 1)
('motel', 1)
('motopatrullas', 1)
('mucha', 1)
('muerte', 1)
('multimedia', 1)
('máximo', 1)
('médico', 1)
('módulo', 1)
('múltiple', 1)
('nacozari', 1)
('nasa', 1)
('naucalpan', 1)
('navegador', 1)
('negligencia', 1)
('negro', 1)
('nemias', 1)
('neoliberal', 1)
('nexo', 1)
('noche', 1)
('noguez', 1)
('norberto', 1)
('normal', 1)
('normalizar', 1)
('noruega', 1)
('nota', 1)
('notable', 1)
('notar', 1)
('noviembre', 1)
('nuevamente', 1)
('nunca', 1)
('nutrientes', 1)
('nómina', 1)
('obligado', 1)
('obrero', 1)
('obrien', 1)
('observar', 1)
('obstante', 1)
('obtener', 1)
('ocasión', 1)
('ocupación', 1)
('odiar', 1)
('oficio', 1)
('ojalá', 1)
('ojo', 1)
('once', 1)
('opción', 1)
('oponente', 1)
('oportunidad', 1)
('oposición', 1)
('organizativa', 1)
('orientación', 1)
('origen', 1)
('original', 1)
('oscilar', 1)
('otoño', 1)
('oxígeno', 1)
('oído', 1)
('oír', 1)
('pacificación', 1)
('padrastro', 1)
('paga', 1)
('palabra', 1)
('panista', 1)
('par', 1)
('paradigma', 1)
('parm', 1)
('participación', 1)
('particular', 1)
('partidistas', 1)
('partidizado', 1)
('parálisis', 1)
('pasada', 1)
('pasaje', 1)
('patrimonio', 1)
('pedir', 1)
('pegar', 1)
('peligro', 1)
('peligroso', 1)
('película', 1)
('penagos', 1)
('peniche', 1)
('pensar', 1)
('peor', 1)
('perfectamente', 1)
('perjuicio', 1)
('permanecer', 1)
('personaje', 1)
('pesa', 1)
('peña', 1)
('peñoles', 1)
('pgr', 1)
('piedra', 1)
('pionero', 1)
('piso', 1)
('planta', 1)
('plantear', 1)
('platicar', 1)
('plazuela', 1)
('pleno', 1)
('plática', 1)
('pnud', 1)
('poblador', 1)
('pobreza', 1)
('poco', 1)
('poderoso', 1)
('podrir', 1)
('policiaco', 1)
('polvo', 1)
('polídeca', 1)
('popularizar', 1)
('porcentaje', 1)
('posibilidad', 1)
('positivo', 1)
('postergar', 1)
('postración', 1)
('postura', 1)
('poza', 1)
('pragma', 1)
('preceder', 1)
('predecir', 1)
('preferible', 1)
('prelado', 1)
('preparar', 1)
('prerrequisito', 1)
('presenciar', 1)
('presente', 1)
('prestación', 1)
('prestar', 1)
('presto', 1)
('presupuestal', 1)
('pretexto', 1)
('prever', 1)
('previo', 1)
('previsión', 1)
('pri', 1)
('principal', 1)
('problemática', 1)
('procesamiento', 1)
('procesión', 1)
('producir', 1)
('productor', 1)
('profundamente', 1)
('profundidad', 1)
('programación', 1)
('prohibir', 1)
('prologado', 1)
('prolongado', 1)
('prontitud', 1)
('proporción', 1)
('proteger', 1)
('provocar', 1)
('proyecto', 1)
('prudencia', 1)
('práctica', 1)
('práctico', 1)
('puerta', 1)
('pulverizar', 1)
('párpado', 1)
('pérez', 1)
('pésimo', 1)
('queda', 1)
('quiebra', 1)
('quince', 1)
('quintero', 1)
('quitar', 1)
('quizá', 1)
('quién', 1)
('radical', 1)
('radicar', 1)
('raer', 1)
('ramiro', 1)
('razonable', 1)
('razón', 1)
('raúl', 1)
('rebelde', 1)
('rechazar', 1)
('recoger', 1)
('recomendación', 1)
('recta', 1)
('rectificaciones', 1)
('recuperación', 1)
('redefinición', 1)
('redocumentaciones', 1)
('redondo', 1)
('reestructuraciones', 1)
('referente', 1)
('registro', 1)
('regla', 1)
('reglamentación', 1)
('regularización', 1)
('reiniciar', 1)
('reinicie', 1)
('reintegrar', 1)
('relajar', 1)
('renegociación', 1)
('renegociar', 1)
('renovar', 1)
('repasar', 1)
('reportó', 1)
('representante', 1)
('repunte', 1)
('rescatar', 1)
('reserva', 1)
('reservaciones', 1)
('residir', 1)
('resolver', 1)
('respectivamente', 1)
('respectivo', 1)
('responsabilidad', 1)
('resto', 1)
('resuelto', 1)
('resultar', 1)
('reto', 1)
('retroalimentación', 1)
('reunión', 1)
('revolucionario', 1)
('reyes', 1)
('rezagar', 1)
('rico', 1)
('riel', 1)
('riesgo', 1)
('rigor', 1)
('rincón', 1)
('robledo', 1)
('rocha', 1)
('roja', 1)
('ronda', 1)
('rostro', 1)
('rotativo', 1)
('rubro', 1)
('ruego', 1)
('ruta', 1)
('sabeís', 1)
('sacertote', 1)
('sacudir', 1)
('sagrado', 1)
('saldo', 1)
('salinas', 1)
('salvar', 1)
('san', 1)
('sarmiento', 1)
('satisfactorio', 1)
('sayula', 1)
('saúl', 1)
('sebastián', 1)
('secar', 1)
('seccionales', 1)
('sección', 1)
('sede', 1)
('seguro', 1)
('selecto', 1)
('semestre', 1)
('sentido', 1)
('sequía', 1)
('serfín', 1)
('serieuad', 1)
('servir', 1)
('sesión', 1)
('sidney', 1)
('sierra', 1)
('significativo', 1)
('siguiente', 1)
('simpatía', 1)
('simple', 1)
('simplemente', 1)
('sindicatura', 1)
('sinnúmero', 1)
('sistemaenancario', 1)
('sitio', 1)
('situar', 1)
('sobrevaluación', 1)
('sobrevino', 1)
('socaire', 1)
('software', 1)
('solberg', 1)
('solicitante', 1)
('solo', 1)
('solventar', 1)
('soportable', 1)
('sorprender', 1)
('sostener', 1)
('stfrm', 1)
('subempleo', 1)
('subir', 1)
('subvencionar', 1)
('sucesivo', 1)
('sudáfrica', 1)
('sueldo', 1)
('sufriente', 1)
('sufrimiento', 1)
('suma', 1)
('sumir', 1)
('superávit', 1)
('sureste', 1)
('surgimiento', 1)
('sustento', 1)
('sutaur', 1)
('síndrome', 1)
('tabulador', 1)
('talán', 1)
('tarde', 1)
('tardíamente', 1)
('tarea', 1)
('taurino', 1)
('tecnológico', 1)
('tela', 1)
('televisar', 1)
('tema', 1)
('templo', 1)
('temprano', 1)
('tender', 1)
('tenedor', 1)
('teniente', 1)
('teoría', 1)
('terrorismo', 1)
('tesis', 1)
('tesobonos', 1)
('texto', 1)
('tipo', 1)
('tirar', 1)
('titipuchal', 1)
('titular', 1)
('tocar', 1)
('toga', 1)
('toma', 1)
('tonelada', 1)
('tope', 1)
('torpeza', 1)
('trabajadora', 1)
('tradicional', 1)
('traer', 1)
('tramo', 1)
('transacción', 1)
('transbordador', 1)
('transparente', 1)
('trascendente', 1)
('tratamiento', 1)
('tratar', 1)
('tribal', 1)
('trámite', 1)
('tumbalá', 1)
('turbiedad', 1)
('tótem', 1)
('ulloa', 1)
('unidad', 1)
('uniformidad', 1)
('universidad', 1)
('universo', 1)
('urbana', 1)
('urgencia', 1)
('urgentemente', 1)
('usado', 1)
('ustedes', 1)
('utilidad', 1)
('utopía', 1)
('vacío', 1)
('vaivén', 1)
('valer', 1)
('validará', 1)
('validarán', 1)
('valle', 1)
('varias', 1)
('varios', 1)
('vasquez', 1)
('vauchers', 1)
('velocidad', 1)
('velorio', 1)
('vencer', 1)
('venustiano', 1)
('veras', 1)
('verificar', 1)
('versar', 1)
('vertical', 1)
('vez', 1)
('viabilidad', 1)
('viaje', 1)
('vicepresidente', 1)
('videoconferencia', 1)
('vieja', 1)
('vigilancia', 1)
('visita', 1)
('vitro', 1)
('vive', 1)
('viven', 1)
('volante', 1)
('volumen', 1)
('votación', 1)
('voz', 1)
('vázquez', 1)
('vía', 1)
('vínculo', 1)
('wide', 1)
('william', 1)
('world', 1)
('xii', 1)
('xx', 1)
('zedillista', 1)
('zedillo', 1)
('zepeda', 1)
('zona', 1)
('área', 1)
('áócfel', 1)
('étnico', 1)
('éxito', 1)
('índice', 1)
('íntegro', 1)
('órbita', 1)
('únicamente', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abordaje', 0)
('aborigen', 0)
('abrego', 0)
('abrir', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acarreo', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acercar', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('actitud', 0)
('actividad', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agencia', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agregar', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agrupación', 0)
('agrupar', 0)
('agrícola', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicm', 0)
('aire', 0)
('aislado', 0)
('ala', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('albor', 0)
('alcalde', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguna', 0)
('alguno', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambiente', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('amortización', 0)
('amparo', 0)
('ampliamente', 0)
('américa', 0)
('analista', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparecer', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechamiento', 0)
('aptitud', 0)
('apuntar', 0)
('aquejar', 0)
('aquellos', 0)
('aquél', 0)
('aquí', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arrastrar', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('ascender', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociación', 0)
('asociar', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('aunque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banquero', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('busca', 0)
('buscar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('característica', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carga', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carrera', 0)
('carretera', 0)
('carretero', 0)
('carruseles', 0)
('carácter', 0)
('casa', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('celebrar', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciclo', 0)
('cien', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cierre', 0)
('ciertamente', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cioac', 0)
('circuito', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('ciudadano', 0)
('civilizado', 0)
('claremont', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cobrar', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('colchón', 0)
('colección', 0)
('colectivo', 0)
('colegiatura', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercio', 0)
('cometer', 0)
('cometido', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completar', 0)
('complicación', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprender', 0)
('comprimido', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concluir', 0)
('concretar', 0)
('concreto', 0)
('condena', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confianza', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constatar', 0)
('constitucional', 0)
('constituir', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuación', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contratar', 0)
('contratiempo', 0)
('contrato', 0)
('contribución', 0)
('contribuir', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('cortar', 0)
('corteza', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crear', 0)
('crecido', 0)
('creciente', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuanto', 0)
('cuarto', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cupos', 0)
('curso', 0)
('curva', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('cómputo', 0)
('córdoba', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('debate', 0)
('debatir', 0)
('debilidad', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadores', 0)
('democrático', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('demostrar', 0)
('demás', 0)
('denominar', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojos', 0)
('desaparecido', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desencadenar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desnacionalizar', 0)
('desobediente', 0)
('desocupación', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('determinado', 0)
('determinar', 0)
('detonador', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferencia', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difícilmente', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('dirigencia', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discusión', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('diskete', 0)
('disminución', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('distribución', 0)
('diversidad', 0)
('diversión', 0)
('dividir', 0)
('divisa', 0)
('dls', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docente', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('domingo', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('duro', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efectivo', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejercer', 0)
('ejido', 0)
('ejército', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('electrónico', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('empujar', 0)
('encamado', 0)
('encarar', 0)
('encarcelar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enero', 0)
('enfermedad', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enlazar', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entorpecer', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envenenar', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equipo', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('escoger', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacio', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('espectador', 0)
('especulativas', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('esperar', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esquina', 0)
('estabilidad', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estadunidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportación', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('exportar', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('externo', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabril', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fariséico', 0)
('farmacia', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferronales', 0)
('fervor', 0)
('fianza', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('foro', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('freno', 0)
('frente', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fuerte', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garcía', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernador', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grano', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('género', 0)
('gónzalez', 0)
('habientes', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambriento', 0)
('hastío', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermana', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('historia', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('hora', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('html', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('i', 0)
('iberoamericana', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignorancia', 0)
('igual', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impartir', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importación', 0)
('importadora', 0)
('importancia', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('impuesto', 0)
('impulsar', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalación', 0)
('instalar', 0)
('instante', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('inteligencia', 0)
('intensificar', 0)
('intenso', 0)
('intento', 0)
('interactividad', 0)
('intercambio', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('introducir', 0)
('intríngulis', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('invertir', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jauja', 0)
('javier', 0)
('jean', 0)
('jeff', 0)
('jerusalén', 0)
('jesus', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornalero', 0)
('jose', 0)
('juan', 0)
('jubilado', 0)
('judicial', 0)
('jueves', 0)
('juez', 0)
('juicio', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgar', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legal', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('liberación', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licenciado', 0)
('liconsa', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucir', 0)
('lucía', 0)
('luigi', 0)
('luis', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lácteo', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrid', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malo', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('marginada', 0)
('marginalmente', 0)
('maria', 0)
('mario', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('mary', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('material', 0)
('matuk', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mb', 0)
('media', 0)
('mediado', 0)
('mediana', 0)
('mediano', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mensual', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('mermar', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('modificación', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('morbo', 0)
('mosaico', 0)
('mota', 0)
('mothelet', 0)
('motivar', 0)
('motivo', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('movimiento', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('muestra', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('natalio', 0)
('nativo', 0)
('natural', 0)
('naturaleza', 0)
('naufragio', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norma', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('nostalgia', 0)
('notablemente', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('objeto', 0)
('obligar', 0)
('obligatorio', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('optar', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organismo', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('oriente', 0)
('originar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('oxigenación', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panistas', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('particularmente', 0)
('partida', 0)
('partisanos', 0)
('partitocrazia', 0)
('parámetro', 0)
('pasa', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('pfc', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('plazo', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('polichinela', 0)
('policia', 0)
('policía', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('pra', 0)
('practicar', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('precepto', 0)
('precisamente', 0)
('precisión', 0)
('precursora', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferir', 0)
('prefirieron', 0)
('pregunta', 0)
('preguntar', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preponderante', 0)
('prepotencia', 0)
('presario', 0)
('presbítero', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presionar', 0)
('preso', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestario', 0)
('prevalecer', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('principio', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procedimiento', 0)
('procesar', 0)
('procuración', 0)
('procurador', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundizar', 0)
('profundo', 0)
('promedio', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('protegida', 0)
('protestar', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudente', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('puente', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párroco', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quinta', 0)
('quinto', 0)
('quiroga', 0)
('quizás', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramo', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('raíz', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reducir', 0)
('reescribible', 0)
('reestructuración', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regional', 0)
('región', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('reid', 0)
('reina', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociaron', 0)
('renovación', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representación', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('resaltar', 0)
('rescate', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetable', 0)
('respetuoso', 0)
('respirar', 0)
('responder', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resulta', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retiro', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolución', 0)
('rey', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('rica', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rosario', 0)
('rubin', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('ruiz', 0)
('rumbo', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sachs', 0)
('sacrificio', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salcedo', 0)
('salida', 0)
('salinismo', 0)
('salir', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santa', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('satisfacción', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sazonar', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('segunda', 0)
('seguramente', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separado', 0)
('separar', 0)
('septiembre', 0)
('ser', 0)
('sera', 0)
('sergio', 0)
('serie', 0)
('seriedad', 0)
('serio', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('siete', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solamente', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solución', 0)
('solvencia', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsidio', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('suceder', 0)
('sucedáneo', 0)
('sucio', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('suerte', 0)
('sueño', 0)
('suficiente', 0)
('suficientemente', 0)
('sufrido', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('sumamente', 0)
('sumar', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supremo', 0)
('sur', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('temporal', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('tes', 0)
('tesoro', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toca', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajar', 0)
('tradición', 0)
('tragedia', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('transporte', 0)
('tras', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratado', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('u', 0)
('uanl', 0)
('ubicar', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unir', 0)
('unitario', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbano', 0)
('urbe', 0)
('urgente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usdec', 0)
('ussachev', 0)
('usuario', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('variante', 0)
('variar', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('veronica', 0)
('versión', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('vital', 0)
('vitrales', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('víctima', 0)
('víctor', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('óptimo', 0)
('órgano', 0)
