('millón', 87)
('año', 77)
('importar', 77)
('hacer', 74)
('poder', 74)
('mil', 70)
('empresa', 69)
('méxico', 61)
('dólar', 60)
('peso', 50)
('financiero', 47)
('sólo', 45)
('gobierno', 43)
('ciudad', 41)
('excelsior', 41)
('leche', 38)
('público', 38)
('decir', 36)
('país', 34)
('último', 33)
('ciento', 32)
('dar', 32)
('medio', 32)
('sistema', 32)
('banco', 31)
('señalar', 31)
('total', 31)
('cuenta', 30)
('nacional', 29)
('dos', 28)
('precio', 28)
('grande', 27)
('justicia', 27)
('seguir', 27)
('parte', 26)
('industria', 25)
('si', 25)
('interesar', 24)
('problema', 24)
('servicio', 24)
('mercado', 23)
('persona', 23)
('producto', 23)
('unido', 23)
('recibir', 22)
('abril', 21)
('diciembre', 21)
('pues', 21)
('recurso', 21)
('sector', 21)
('dinero', 20)
('llegar', 20)
('lácteo', 20)
('mayor', 20)
('suero', 20)
('auditoría', 19)
('autoridad', 19)
('caso', 19)
('computadora', 19)
('edición', 19)
('personal', 19)
('planta', 19)
('política', 19)
('político', 19)
('realizar', 19)
('trabajador', 19)
('día', 18)
('económico', 18)
('fondo', 18)
('internacional', 18)
('mientras', 18)
('práctica', 18)
('utilizar', 18)
('asir', 17)
('octubre', 17)
('primer', 17)
('tonelada', 17)
('alcanzar', 16)
('bancario', 16)
('bien', 16)
('desarrollo', 16)
('deuda', 16)
('diferente', 16)
('febrero', 16)
('información', 16)
('institución', 16)
('inversión', 16)
('lograr', 16)
('mismo', 16)
('poner', 16)
('requerir', 16)
('sociedad', 16)
('vida', 16)
('accionar', 15)
('cada', 15)
('continuar', 15)
('convertir', 15)
('deber', 15)
('ejemplo', 15)
('encontrar', 15)
('importación', 15)
('importante', 15)
('internet', 15)
('mexicano', 15)
('momento', 15)
('nueva', 15)
('penal', 15)
('productivo', 15)
('productor', 15)
('salario', 15)
('ahora', 14)
('conocer', 14)
('enfrentar', 14)
('estadunidense', 14)
('eu', 14)
('general', 14)
('ir', 14)
('línea', 14)
('maíz', 14)
('nivel', 14)
('pago', 14)
('privado', 14)
('querer', 14)
('red', 14)
('salir', 14)
('señor', 14)
('situación', 14)
('tiempo', 14)
('afectar', 13)
('ayer', 13)
('cambio', 13)
('crisis', 13)
('decisión', 13)
('dentro', 13)
('existir', 13)
('federal', 13)
('hablar', 13)
('opinión', 13)
('pasado', 13)
('principal', 13)
('programa', 13)
('tomar', 13)
('universal', 13)
('además', 12)
('cantidad', 12)
('capital', 12)
('considerar', 12)
('dato', 12)
('debe', 12)
('desarrollar', 12)
('director', 12)
('embargo', 12)
('establecer', 12)
('grupo', 12)
('haber', 12)
('inflación', 12)
('lunes', 12)
('materia', 12)
('necesario', 12)
('noviembre', 12)
('orden', 12)
('primero', 12)
('promedio', 12)
('recuperación', 12)
('resultado', 12)
('vender', 12)
('aproximadamente', 11)
('ascender', 11)
('banca', 11)
('base', 11)
('bebida', 11)
('casi', 11)
('consecuencia', 11)
('crecer', 11)
('dejar', 11)
('después', 11)
('enero', 11)
('gente', 11)
('grasa', 11)
('industrial', 11)
('ingreso', 11)
('investigación', 11)
('lavar', 11)
('lector', 11)
('manera', 11)
('mano', 11)
('mecanismo', 11)
('menos', 11)
('meter', 11)
('nuevo', 11)
('operar', 11)
('partir', 11)
('producir', 11)
('propio', 11)
('provocar', 11)
('sindicato', 11)
('sino', 11)
('social', 11)
('tecnología', 11)
('tierra', 11)
('trabajo', 11)
('tratar', 11)
('tres', 11)
('trimestre', 11)
('ver', 11)
('aeropuerto', 10)
('ahorro', 10)
('bajo', 10)
('barato', 10)
('capacidad', 10)
('completar', 10)
('compromiso', 10)
('contaminación', 10)
('costo', 10)
('crédito', 10)
('cualquier', 10)
('cumplir', 10)
('economía', 10)
('ello', 10)
('externo', 10)
('forma', 10)
('ganar', 10)
('grave', 10)
('interés', 10)
('mexicana', 10)
('máquina', 10)
('número', 10)
('paga', 10)
('pedir', 10)
('permitir', 10)
('reducir', 10)
('semana', 10)
('tener', 10)
('todas', 10)
('transporte', 10)
('usar', 10)
('actualmente', 9)
('afirmar', 9)
('agencia', 9)
('alta', 9)
('aplicación', 9)
('apoyar', 9)
('beneficiar', 9)
('bueno', 9)
('bursátil', 9)
('buscar', 9)
('cinco', 9)
('demanda', 9)
('desempleo', 9)
('ex', 9)
('formar', 9)
('gasto', 9)
('generar', 9)
('grado', 9)
('hacia', 9)
('incrementar', 9)
('llevar', 9)
('ministerio', 9)
('mucha', 9)
('mundo', 9)
('mínimo', 9)
('originar', 9)
('papel', 9)
('pensar', 9)
('presidente', 9)
('proteína', 9)
('registro', 9)
('república', 9)
('secretaría', 9)
('similar', 9)
('subsidio', 9)
('tal', 9)
('tasa', 9)
('uso', 9)
('acabar', 8)
('actual', 8)
('adecuado', 8)
('adquirir', 8)
('advertir', 8)
('agrario', 8)
('aunque', 8)
('competencia', 8)
('comunicación', 8)
('consumidor', 8)
('consumo', 8)
('creer', 8)
('cuales', 8)
('desperdicio', 8)
('dicha', 8)
('dirigente', 8)
('electrónico', 8)
('elevar', 8)
('emisora', 8)
('estadunidenses', 8)
('evitar', 8)
('fin', 8)
('final', 8)
('finanzas', 8)
('foro', 8)
('funcionar', 8)
('funcionario', 8)
('futuro', 8)
('garantía', 8)
('incluir', 8)
('indicar', 8)
('manejar', 8)
('mantener', 8)
('mensaje', 8)
('mes', 8)
('modelo', 8)
('modificar', 8)
('oficial', 8)
('opción', 8)
('organización', 8)
('pagar', 8)
('partido', 8)
('plazo', 8)
('polvo', 8)
('proyecto', 8)
('pueblo', 8)
('reforma', 8)
('registrar', 8)
('representar', 8)
('seis', 8)
('sentido', 8)
('septiembre', 8)
('suma', 8)
('tan', 8)
('trabajar', 8)
('unidad', 8)
('actividad', 7)
('aún', 7)
('beneficios', 7)
('camino', 7)
('cdrom', 7)
('compra', 7)
('condicionar', 7)
('contraer', 7)
('crear', 7)
('decidir', 7)
('destino', 7)
('detener', 7)
('dicho', 7)
('disponer', 7)
('donaldo', 7)
('empleo', 7)
('entregar', 7)
('estatal', 7)
('estudio', 7)
('exportación', 7)
('falta', 7)
('fluido', 7)
('habitante', 7)
('hectárea', 7)
('intranet', 7)
('liquidación', 7)
('municipio', 7)
('ningún', 7)
('nuevamente', 7)
('parecer', 7)
('periodista', 7)
('periódico', 7)
('pobre', 7)
('posible', 7)
('quedar', 7)
('quiebra', 7)
('recordar', 7)
('saber', 7)
('seguridad', 7)
('según', 7)
('siempre', 7)
('solucionar', 7)
('teléfono', 7)
('toda', 7)
('usdec', 7)
('usted', 7)
('valorar', 7)
('abierto', 6)
('administración', 6)
('agudizar', 6)
('alianza', 6)
('allá', 6)
('alto', 6)
('anterior', 6)
('análisis', 6)
('apostar', 6)
('aprovechar', 6)
('aquel', 6)
('aseverar', 6)
('atacar', 6)
('autorizar', 6)
('ayudar', 6)
('bla', 6)
('caer', 6)
('capitalino', 6)
('cartera', 6)
('cinescopios', 6)
('consejo', 6)
('cosa', 6)
('criticar', 6)
('crucificar', 6)
('cuanto', 6)
('debido', 6)
('deficiente', 6)
('depender', 6)
('descontar', 6)
('desear', 6)
('destinar', 6)
('dirigir', 6)
('distrito', 6)
('déficit', 6)
('elemento', 6)
('elevado', 6)
('enlazar', 6)
('estabilidad', 6)
('estratégico', 6)
('explicar', 6)
('firma', 6)
('flujo', 6)
('hacienda', 6)
('hambriento', 6)
('hoy', 6)
('incumplimiento', 6)
('informar', 6)
('inmediato', 6)
('insumos', 6)
('judicial', 6)
('lactosa', 6)
('lechera', 6)
('luis', 6)
('líder', 6)
('marzo', 6)
('mejor', 6)
('mejorar', 6)
('nación', 6)
('nombre', 6)
('objetivo', 6)
('obligación', 6)
('ocupar', 6)
('pasar', 6)
('pedazo', 6)
('película', 6)
('perder', 6)
('periodismo', 6)
('perversa', 6)
('presentación', 6)
('proceso', 6)
('proponer', 6)
('punto', 6)
('página', 6)
('rescate', 6)
('respecto', 6)
('respirar', 6)
('sidek', 6)
('simplemente', 6)
('sindical', 6)
('sonreir', 6)
('tampoco', 6)
('tecnológico', 6)
('televisor', 6)
('terminar', 6)
('técnico', 6)
('unir', 6)
('vauchers', 6)
('venta', 6)
('verdadero', 6)
('versión', 6)
('vez', 6)
('ésta', 6)
('acercar', 5)
('activo', 5)
('actuar', 5)
('acuerdo', 5)
('alza', 5)
('amigo', 5)
('aquí', 5)
('arrastrar', 5)
('arzobispo', 5)
('asociación', 5)
('aumentar', 5)
('autobús', 5)
('cabo', 5)
('california', 5)
('capitalización', 5)
('carne', 5)
('catorcena', 5)
('cifra', 5)
('colosio', 5)
('comer', 5)
('comisión', 5)
('compacto', 5)
('comprender', 5)
('conectar', 5)
('congreso', 5)
('considerado', 5)
('consistir', 5)
('constitucional', 5)
('contar', 5)
('controlar', 5)
('cortar', 5)
('crecimiento', 5)
('cuatro', 5)
('derecho', 5)
('desleal', 5)
('diferencia', 5)
('difícil', 5)
('difícilmente', 5)
('diverso', 5)
('dió', 5)
('duda', 5)
('email', 5)
('empresario', 5)
('enrique', 5)
('entonces', 5)
('equivalente', 5)
('específico', 5)
('esquema', 5)
('estrategia', 5)
('exponer', 5)
('facultad', 5)
('gastar', 5)
('generalmente', 5)
('gracias', 5)
('implicar', 5)
('importancia', 5)
('incluso', 5)
('indígena', 5)
('inferior', 5)
('informática', 5)
('integrar', 5)
('interno', 5)
('lado', 5)
('liquidar', 5)
('malo', 5)
('maquiladoras', 5)
('mayo', 5)
('medida', 5)
('meta', 5)
('mitad', 5)
('moneda', 5)
('morir', 5)
('muestra', 5)
('módulo', 5)
('norte', 5)
('nota', 5)
('noticia', 5)
('optar', 5)
('origen', 5)
('par', 5)
('pequeña', 5)
('perfectible', 5)
('periodo', 5)
('permanecer', 5)
('población', 5)
('presente', 5)
('presidencia', 5)
('producción', 5)
('protesta', 5)
('prueba', 5)
('queso', 5)
('r', 5)
('real', 5)
('recuperar', 5)
('reestructurar', 5)
('referir', 5)
('regla', 5)
('representante', 5)
('ruta', 5)
('samsung', 5)
('sintonizadores', 5)
('sobrevivencia', 5)
('sobrevivir', 5)
('solicitar', 5)
('solo', 5)
('subrayar', 5)
('sumamente', 5)
('superficie', 5)
('suponer', 5)
('surgir', 5)
('tarjeta', 5)
('u', 5)
('urbano', 5)
('valor', 5)
('varios', 5)
('vencida', 5)
('virtud', 5)
('viven', 5)
('vía', 5)
('éste', 5)
('únicamente', 5)
('abatir', 4)
('acaso', 4)
('acudir', 4)
('adquisitivo', 4)
('afores', 4)
('agosto', 4)
('agregar', 4)
('agrupación', 4)
('alpro', 4)
('alrededor', 4)
('alterar', 4)
('alvaro', 4)
('artista', 4)
('asegurar', 4)
('asesinato', 4)
('atender', 4)
('atlantis', 4)
('aumento', 4)
('ayuda', 4)
('aéreo', 4)
('baja', 4)
('bolsa', 4)
('básico', 4)
('búsqueda', 4)
('calcular', 4)
('capitalizar', 4)
('carga', 4)
('cargo', 4)
('causa', 4)
('celebrar', 4)
('cerca', 4)
('cine', 4)
('colectivo', 4)
('colocar', 4)
('color', 4)
('combinación', 4)
('comercial', 4)
('comparación', 4)
('compañía', 4)
('concepto', 4)
('conflictivo', 4)
('conformar', 4)
('conjunto', 4)
('constitución', 4)
('contemplar', 4)
('contrario', 4)
('control', 4)
('crimen', 4)
('defender', 4)
('delito', 4)
('departamento', 4)
('derramar', 4)
('diario', 4)
('disminución', 4)
('división', 4)
('dominar', 4)
('duro', 4)
('débil', 4)
('débiles', 4)
('echar', 4)
('efectivo', 4)
('eliminar', 4)
('empleado', 4)
('engañar', 4)
('ensamblar', 4)
('entidad', 4)
('entregado', 4)
('equilibrio', 4)
('esfuerzo', 4)
('eslabón', 4)
('español', 4)
('espera', 4)
('estima', 4)
('exactamente', 4)
('existencia', 4)
('explicación', 4)
('exterior', 4)
('fabricar', 4)
('favorecer', 4)
('flor', 4)
('fracaso', 4)
('fraude', 4)
('frente', 4)
('fresca', 4)
('g', 4)
('gerente', 4)
('gobernador', 4)
('gonzález', 4)
('grano', 4)
('herramienta', 4)
('historia', 4)
('hora', 4)
('horno', 4)
('idea', 4)
('igual', 4)
('imss', 4)
('inclinar', 4)
('indocumentado', 4)
('inevitable', 4)
('innecesario', 4)
('justo', 4)
('labor', 4)
('largo', 4)
('liconsa', 4)
('llave', 4)
('líquida', 4)
('madrazo', 4)
('martínez', 4)
('mayoría', 4)
('metro', 4)
('microondas', 4)
('millonaria', 4)
('moda', 4)
('monitor', 4)
('monto', 4)
('mundial', 4)
('necesitar', 4)
('nodos', 4)
('norteamérica', 4)
('nutrición', 4)
('obstante', 4)
('obtener', 4)
('ocurrir', 4)
('ojalá', 4)
('oscilar', 4)
('otorgar', 4)
('panistas', 4)
('parecido', 4)
('pasa', 4)
('paseantes', 4)
('poderoso', 4)
('predio', 4)
('pretender', 4)
('principio', 4)
('programar', 4)
('próximo', 4)
('quebrar', 4)
('razón', 4)
('realidad', 4)
('recalcar', 4)
('regularización', 4)
('rendimiento', 4)
('reportó', 4)
('representación', 4)
('residir', 4)
('respeto', 4)
('responsable', 4)
('rural', 4)
('salcedo', 4)
('secretario', 4)
('sencillo', 4)
('serie', 4)
('servir', 4)
('siglo', 4)
('solberg', 4)
('sumar', 4)
('superávit', 4)
('supremo', 4)
('teatro', 4)
('terminal', 4)
('torno', 4)
('tortilla', 4)
('tronar', 4)
('término', 4)
('ubicar', 4)
('ultrapasteurizada', 4)
('vecino', 4)
('verdad', 4)
('verde', 4)
('vicio', 4)
('voto', 4)
('vuelo', 4)
('abandonar', 3)
('aburto', 3)
('acción', 3)
('aceptabilidad', 3)
('acertado', 3)
('acontecimiento', 3)
('actitud', 3)
('acusado', 3)
('aeroportuarias', 3)
('afiliar', 3)
('agua', 3)
('aguascalientes', 3)
('alcance', 3)
('alguna', 3)
('alimentación', 3)
('alimento', 3)
('allende', 3)
('altarcito', 3)
('amortización', 3)
('analizar', 3)
('angustia', 3)
('anunciar', 3)
('apoyo', 3)
('arrancar', 3)
('arreglo', 3)
('arrendadora', 3)
('asentar', 3)
('asimismo', 3)
('asociar', 3)
('atraso', 3)
('atravesar', 3)
('auditar', 3)
('auditorias', 3)
('auténtica', 3)
('billete', 3)
('botín', 3)
('butírica', 3)
('cabal', 3)
('caballero', 3)
('calidad', 3)
('calle', 3)
('característica', 3)
('carácter', 3)
('casa', 3)
('causante', 3)
('caída', 3)
('ceesp', 3)
('chile', 3)
('china', 3)
('circulante', 3)
('circunstancia', 3)
('colonia', 3)
('complejidad', 3)
('compuserve', 3)
('común', 3)
('concierto', 3)
('confianza', 3)
('conflicto', 3)
('consideración', 3)
('consulta', 3)
('contestar', 3)
('contingencia', 3)
('convencido', 3)
('convergencia', 3)
('coreana', 3)
('coreano', 3)
('creciente', 3)
('criminal', 3)
('curso', 3)
('cálculo', 3)
('cárnico', 3)
('declarar', 3)
('definición', 3)
('delia', 3)
('depositar', 3)
('deprimir', 3)
('derivado', 3)
('desaparecer', 3)
('desconocer', 3)
('descubrir', 3)
('desgraciadamente', 3)
('desprender', 3)
('destruir', 3)
('diez', 3)
('dirigencia', 3)
('dispersar', 3)
('disposición', 3)
('dividir', 3)
('diálogo', 3)
('durar', 3)
('edad', 3)
('efectuar', 3)
('ejecución', 3)
('elección', 3)
('empresarial', 3)
('encuentro', 3)
('equilibrado', 3)
('equipo', 3)
('equivaler', 3)
('escolaridad', 3)
('escribir', 3)
('especial', 3)
('especialista', 3)
('especie', 3)
('esperar', 3)
('estimado', 3)
('etapa', 3)
('etcétera', 3)
('eterno', 3)
('fabril', 3)
('facilitar', 3)
('familia', 3)
('finalmente', 3)
('firmar', 3)
('fomentar', 3)
('francés', 3)
('fuerza', 3)
('fuga', 3)
('fábrica', 3)
('fácilmente', 3)
('garantizar', 3)
('garcía', 3)
('gilsa', 3)
('gobernación', 3)
('gramo', 3)
('gremial', 3)
('grueso', 3)
('guardar', 3)
('gubernamental', 3)
('guerra', 3)
('guillermo', 3)
('hambre', 3)
('hervir', 3)
('hombre', 3)
('httpwwwexcelsiorcommx', 3)
('igualar', 3)
('impacto', 3)
('impunidad', 3)
('incremento', 3)
('ineficiencias', 3)
('inhumano', 3)
('iniciar', 3)
('insolvencias', 3)
('instancia', 3)
('insumo', 3)
('integral', 3)
('intención', 3)
('investigar', 3)
('ip', 3)
('javier', 3)
('juan', 3)
('jubilado', 3)
('julio', 3)
('jurídico', 3)
('juzgado', 3)
('juzgar', 3)
('juárez', 3)
('kennedy', 3)
('laboratorio', 3)
('larry', 3)
('latino', 3)
('lechero', 3)
('lectora', 3)
('legislativo', 3)
('lesionar', 3)
('ley', 3)
('liberalización', 3)
('listo', 3)
('localidad', 3)
('luego', 3)
('manejador', 3)
('manejo', 3)
('manuel', 3)
('mario', 3)
('martes', 3)
('mañana', 3)
('mediano', 3)
('mensual', 3)
('mental', 3)
('mesa', 3)
('microfilms', 3)
('miles', 3)
('misma', 3)
('mostrar', 3)
('muerta', 3)
('multimedia', 3)
('natural', 3)
('naufragio', 3)
('necesidad', 3)
('negociación', 3)
('negociar', 3)
('negocio', 3)
('netscape', 3)
('nivelar', 3)
('nombrado', 3)
('norberto', 3)
('obregón', 3)
('ociosa', 3)
('ofrecer', 3)
('oportunidad', 3)
('organismo', 3)
('oriente', 3)
('original', 3)
('padecer', 3)
('panista', 3)
('paquete', 3)
('participación', 3)
('participar', 3)
('particular', 3)
('paso', 3)
('pasteurizadoras', 3)
('peor', 3)
('perdido', 3)
('perezrul', 3)
('perspectiva', 3)
('peña', 3)
('pib', 3)
('plantear', 3)
('plataforma', 3)
('playa', 3)
('pnud', 3)
('policía', 3)
('ponencia', 3)
('popular', 3)
('portavoz', 3)
('poseer', 3)
('pragma', 3)
('precisar', 3)
('preferible', 3)
('preferir', 3)
('pregunta', 3)
('preocupar', 3)
('presentar', 3)
('presuponer', 3)
('pretexto', 3)
('previo', 3)
('proceder', 3)
('procesamiento', 3)
('profundamente', 3)
('pronto', 3)
('propiedad', 3)
('proporcionar', 3)
('publicar', 3)
('pérdida', 3)
('queda', 3)
('radio', 3)
('raer', 3)
('raíz', 3)
('realmente', 3)
('rechazo', 3)
('reestructuración', 3)
('reintegrar', 3)
('relación', 3)
('relevancia', 3)
('requisito', 3)
('responsabilidad', 3)
('retener', 3)
('retiro', 3)
('reunión', 3)
('revolucionario', 3)
('revolución', 3)
('rey', 3)
('roberto', 3)
('rosado', 3)
('sacrificio', 3)
('seguimiento', 3)
('segundo', 3)
('semestre', 3)
('senador', 3)
('separado', 3)
('significar', 3)
('significativo', 3)
('siguiente', 3)
('simpatía', 3)
('simple', 3)
('situar', 3)
('sobra', 3)
('subempleo', 3)
('subsidiar', 3)
('sudáfrica', 3)
('sumir', 3)
('supuestamente', 3)
('suteym', 3)
('sánchez', 3)
('telecomunicación', 3)
('tendencia', 3)
('texto', 3)
('tipo', 3)
('todavía', 3)
('toma', 3)
('totalmente', 3)
('tradicional', 3)
('traer', 3)
('treinta', 3)
('uanl', 3)
('unico', 3)
('valer', 3)
('variar', 3)
('velazco', 3)
('verificar', 3)
('viabilidad', 3)
('virginia', 3)
('vista', 3)
('vocero', 3)
('voluntad', 3)
('voz', 3)
('víctima', 3)
('world', 3)
('área', 3)
('abrir', 2)
('absurdo', 2)
('acaparar', 2)
('acelerar', 2)
('aclaración', 2)
('actualizar', 2)
('adicional', 2)
('administrador', 2)
('administrativa', 2)
('adoptar', 2)
('advertencia', 2)
('afortunado', 2)
('agropecuario', 2)
('agrupar', 2)
('agrícola', 2)
('ahogar', 2)
('alarmante', 2)
('alemán', 2)
('alerta', 2)
('alertar', 2)
('alguien', 2)
('almoloya', 2)
('alternar', 2)
('ambiente', 2)
('ampliar', 2)
('américa', 2)
('angeles', 2)
('anotar', 2)
('ansioso', 2)
('antipatía', 2)
('anual', 2)
('anuncio', 2)
('apapacho', 2)
('aplicar', 2)
('apoderar', 2)
('apuntar', 2)
('arma', 2)
('arribo', 2)
('arrojar', 2)
('arropar', 2)
('artículo', 2)
('asesino', 2)
('asistente', 2)
('astronauta', 2)
('aterrizar', 2)
('auxiliar', 2)
('avanzar', 2)
('averiguaciones', 2)
('avisar', 2)
('barba', 2)
('barco', 2)
('bastar', 2)
('biológico', 2)
('blando', 2)
('blemas', 2)
('bmv', 2)
('borde', 2)
('bordo', 2)
('bruto', 2)
('buena', 2)
('básicamente', 2)
('cabalmente', 2)
('caber', 2)
('cabida', 2)
('caifás', 2)
('caldaria', 2)
('caldera', 2)
('calley', 2)
('cambiar', 2)
('campaña', 2)
('campesino', 2)
('canacintra', 2)
('canaco', 2)
('canal', 2)
('cancelar', 2)
('candidato', 2)
('capacitación', 2)
('capitalismo', 2)
('captación', 2)
('captar', 2)
('carecer', 2)
('carrera', 2)
('carso', 2)
('castellano', 2)
('catalizador', 2)
('catar', 2)
('cce', 2)
('central', 2)
('centro', 2)
('cerrar', 2)
('cheque', 2)
('chiapaneca', 2)
('chiste', 2)
('chovinismo', 2)
('ciberespacio', 2)
('circulación', 2)
('citadino', 2)
('citar', 2)
('clandestino', 2)
('clara', 2)
('clark', 2)
('claro', 2)
('clasificación', 2)
('clérigo', 2)
('cobertura', 2)
('cobrar', 2)
('colaborar', 2)
('colonial', 2)
('comando', 2)
('cometido', 2)
('compartir', 2)
('compañero', 2)
('compensar', 2)
('componer', 2)
('comportamiento', 2)
('comprobar', 2)
('comprometer', 2)
('compuertas', 2)
('conasupo', 2)
('conciencia', 2)
('concluir', 2)
('conclusión', 2)
('confeccionar', 2)
('confederación', 2)
('conforme', 2)
('conocimiento', 2)
('conseguir', 2)
('consignar', 2)
('constituir', 2)
('construir', 2)
('contable', 2)
('contrarrestar', 2)
('contratar', 2)
('contratiempo', 2)
('contrato', 2)
('contribuir', 2)
('convenio', 2)
('convenir', 2)
('cooperación', 2)
('coparmex', 2)
('corazón', 2)
('corella', 2)
('corporativo', 2)
('correduría', 2)
('correr', 2)
('corresponder', 2)
('cp', 2)
('creación', 2)
('cuestión', 2)
('cuota', 2)
('cámara', 2)
('cánovas', 2)
('cúpula', 2)
('debilidad', 2)
('decimos', 2)
('delincuente', 2)
('delinear', 2)
('democrático', 2)
('demoledor', 2)
('deportista', 2)
('depreciar', 2)
('deprimente', 2)
('depósito', 2)
('derivar', 2)
('desbordar', 2)
('descompostura', 2)
('descubrimiento', 2)
('descuidar', 2)
('desempeño', 2)
('desequilibrio', 2)
('desequilibrios', 2)
('desesperación', 2)
('desgaste', 2)
('desgracia', 2)
('desmitificar', 2)
('despejar', 2)
('desperdiciar', 2)
('desposeer', 2)
('destacar', 2)
('detenimiento', 2)
('deteriorar', 2)
('deterioro', 2)
('detrimento', 2)
('df', 2)
('diconsa', 2)
('diputado', 2)
('dirección', 2)
('directo', 2)
('disciplina', 2)
('discutir', 2)
('diskete', 2)
('disparador', 2)
('disparar', 2)
('disponible', 2)
('distinguir', 2)
('distinto', 2)
('divisa', 2)
('doble', 2)
('doctor', 2)
('documento', 2)
('domingo', 2)
('drástico', 2)
('dónde', 2)
('ecologista', 2)
('editorial', 2)
('ejido', 2)
('ejército', 2)
('elegido', 2)
('enemigo', 2)
('enfermo', 2)
('enfrentamiento', 2)
('entero', 2)
('envenenar', 2)
('enviar', 2)
('enérgico', 2)
('error', 2)
('esclarecer', 2)
('espacial', 2)
('espacio', 2)
('españa', 2)
('especialmente', 2)
('espectador', 2)
('espinoso', 2)
('estricto', 2)
('europa', 2)
('evaluación', 2)
('evaluar', 2)
('examinar', 2)
('excelente', 2)
('exigir', 2)
('expansión', 2)
('experiencia', 2)
('experto', 2)
('exportadora', 2)
('exportar', 2)
('expresar', 2)
('extensión', 2)
('extenso', 2)
('extraditar', 2)
('extranjera', 2)
('extranjero', 2)
('ezln', 2)
('fallecer', 2)
('fantasía', 2)
('favorable', 2)
('federalismo', 2)
('fervor', 2)
('filmar', 2)
('finalizar', 2)
('firmemente', 2)
('fluctuar', 2)
('fortalecer', 2)
('fotoshop', 2)
('francisco', 2)
('fructífero', 2)
('fuente', 2)
('funcional', 2)
('funcionamiento', 2)
('función', 2)
('fundamental', 2)
('fundamnetados', 2)
('galván', 2)
('ganado', 2)
('garcia', 2)
('gastronomías', 2)
('gaucho', 2)
('girar', 2)
('goldman', 2)
('grabadora', 2)
('grúa', 2)
('gómez', 2)
('habitual', 2)
('hecho', 2)
('hermano', 2)
('hernández', 2)
('herrera', 2)
('hidráulico', 2)
('hijo', 2)
('hill', 2)
('hipótesis', 2)
('ilegal', 2)
('ilusión', 2)
('imagen', 2)
('impedido', 2)
('impedir', 2)
('importadora', 2)
('incapacidad', 2)
('incendiaria', 2)
('indispensable', 2)
('individual', 2)
('influencia', 2)
('informal', 2)
('informe', 2)
('ingresar', 2)
('inmigración', 2)
('instalación', 2)
('instalar', 2)
('institucionales', 2)
('institute', 2)
('instituto', 2)
('instrumento', 2)
('intenso', 2)
('interna', 2)
('intervención', 2)
('intranets', 2)
('investigador', 2)
('inyectar', 2)
('italia', 2)
('iztaccíhuatl', 2)
('jefe', 2)
('jesucristo', 2)
('jorge', 2)
('joven', 2)
('jueces', 2)
('jugar', 2)
('junto', 2)
('jurista', 2)
('kimberly', 2)
('laborar', 2)
('latente', 2)
('leer', 2)
('legal', 2)
('lenguaje', 2)
('levantamiento', 2)
('limitar', 2)
('linchamiento', 2)
('litro', 2)
('llamada', 2)
('llamado', 2)
('llamar', 2)
('lozano', 2)
('lucha', 2)
('lucir', 2)
('luegosobran', 2)
('lugar', 2)
('luz', 2)
('macho', 2)
('madero', 2)
('magaña', 2)
('magia', 2)
('magnitud', 2)
('mail', 2)
('malorientar', 2)
('mandujano', 2)
('manipular', 2)
('manzana', 2)
('marco', 2)
('maria', 2)
('martha', 2)
('maría', 2)
('masivo', 2)
('mauricio', 2)
('maxis', 2)
('mediante', 2)
('melendez', 2)
('menor', 2)
('metodologías', 2)
('micro', 2)
('miguel', 2)
('minuto', 2)
('mismos', 2)
('miércoles', 2)
('modernización', 2)
('modernizador', 2)
('modernizar', 2)
('monetario', 2)
('montoya', 2)
('moral', 2)
('moratoria', 2)
('mudo', 2)
('muerte', 2)
('multiplicar', 2)
('máximo', 2)
('nacionalismo', 2)
('nadie', 2)
('natalio', 2)
('naturaleza', 2)
('negar', 2)
('neumonía', 2)
('noruega', 2)
('noticioso', 2)
('obispo', 2)
('obligatorio', 2)
('obra', 2)
('obreropatronal', 2)
('obrian', 2)
('observar', 2)
('ocasión', 2)
('ofensivo', 2)
('oficina', 2)
('oficio', 2)
('ojo', 2)
('omisión', 2)
('omnipage', 2)
('once', 2)
('operación', 2)
('operador', 2)
('orbe', 2)
('orientación', 2)
('oti', 2)
('oxígeno', 2)
('pactar', 2)
('pantalla', 2)
('paradoja', 2)
('paralizar', 2)
('paridad', 2)
('parque', 2)
('pasajera', 2)
('pasajero', 2)
('pasatiempo', 2)
('pasivo', 2)
('pasión', 2)
('pasteurizan', 2)
('pasteurizar', 2)
('pedro', 2)
('peligro', 2)
('peligroso', 2)
('pendiente', 2)
('perfectamente', 2)
('periodístico', 2)
('pertinente', 2)
('pesar', 2)
('pesodólar', 2)
('pie', 2)
('pixar', 2)
('plana', 2)
('plano', 2)
('plantón', 2)
('pleno', 2)
('poco', 2)
('porcentaje', 2)
('portátil', 2)
('posibilidad', 2)
('precisamente', 2)
('precisión', 2)
('prefirieron', 2)
('preguntar', 2)
('prelado', 2)
('prerrequisito', 2)
('presencia', 2)
('presunto', 2)
('presupuestario', 2)
('prever', 2)
('prg', 2)
('primado', 2)
('primario', 2)
('primaveral', 2)
('pro', 2)
('probabilidad', 2)
('procuración', 2)
('procurador', 2)
('profesional', 2)
('programación', 2)
('promover', 2)
('propuesta', 2)
('protección', 2)
('prácticamente', 2)
('psinet', 2)
('puro', 2)
('quehacer', 2)
('quienquiera', 2)
('quince', 2)
('quizás', 2)
('rabasa', 2)
('radical', 2)
('radioaficionado', 2)
('ramo', 2)
('raro', 2)
('reaccionar', 2)
('reafirmar', 2)
('realpolitik', 2)
('recomendar', 2)
('reconquista', 2)
('recursividad', 2)
('redocumentado', 2)
('redondo', 2)
('regar', 2)
('regional', 2)
('región', 2)
('regreso', 2)
('regular', 2)
('relatar', 2)
('religioso', 2)
('repudio', 2)
('rescatar', 2)
('respectivo', 2)
('respetuoso', 2)
('respuesta', 2)
('restante', 2)
('resto', 2)
('resulta', 2)
('retrasado', 2)
('reune', 2)
('riesgo', 2)
('rivera', 2)
('romo', 2)
('rosario', 2)
('ruiz', 2)
('rumbo', 2)
('sabeís', 2)
('sacerdote', 2)
('salarial', 2)
('saldo', 2)
('salida', 2)
('salinismo', 2)
('santa', 2)
('santacilia', 2)
('secar', 2)
('segunda', 2)
('sequía', 2)
('ser', 2)
('sergio', 2)
('serio', 2)
('server', 2)
('sesión', 2)
('shannon', 2)
('sindicatura', 2)
('soez', 2)
('solamente', 2)
('sonreír', 2)
('sorpresivo', 2)
('spf', 2)
('spyglass', 2)
('stfrm', 2)
('suerte', 2)
('suficiente', 2)
('suficientemente', 2)
('sufrido', 2)
('sufrir', 2)
('sujeto', 2)
('sun', 2)
('sunscreen', 2)
('superar', 2)
('superior', 2)
('suscitar', 2)
('sustento', 2)
('suturará', 2)
('talar', 2)
('tapar', 2)
('tarde', 2)
('tarea', 2)
('tecladoscanner', 2)
('teclear', 2)
('telefónico', 2)
('televisión', 2)
('tema', 2)
('tesoro', 2)
('tijuana', 2)
('tlc', 2)
('trata', 2)
('tratado', 2)
('través', 2)
('trámite', 2)
('un', 2)
('unam', 2)
('urbana', 2)
('urgir', 2)
('utópico', 2)
('vacacionar', 2)
('vacío', 2)
('varias', 2)
('variedad', 2)
('vehículo', 2)
('vencer', 2)
('vencimiento', 2)
('verdura', 2)
('verónica', 2)
('viaje', 2)
('videograbadoras', 2)
('virtual', 2)
('visionario', 2)
('vital', 2)
('vivienda', 2)
('vivir', 2)
('vínculo', 2)
('washington', 2)
('web', 2)
('wide', 2)
('workshop', 2)
('xii', 2)
('zona', 2)
('óptimo', 2)
('único', 2)
('abarcar', 1)
('abordaje', 1)
('accesible', 1)
('acceso', 1)
('accionista', 1)
('aceptar', 1)
('aclarar', 1)
('acompañar', 1)
('acrecentar', 1)
('acreedor', 1)
('activar', 1)
('acto', 1)
('actor', 1)
('actriz', 1)
('acumulación', 1)
('acumular', 1)
('adaptar', 1)
('adelante', 1)
('adeudos', 1)
('adjudicar', 1)
('adjunta', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('afuera', 1)
('agilizar', 1)
('agobiar', 1)
('agotar', 1)
('agreden', 1)
('agregado', 1)
('agudización', 1)
('ahondar', 1)
('ahorrador', 1)
('ahuyentar', 1)
('aicn', 1)
('aislado', 1)
('ajustar', 1)
('ajuste', 1)
('ala', 1)
('albino', 1)
('alcayaga', 1)
('alegre', 1)
('alemania', 1)
('alguno', 1)
('alimenticio', 1)
('allora', 1)
('allí', 1)
('almacenar', 1)
('alponte', 1)
('altura', 1)
('alvarez', 1)
('alzamiento', 1)
('amargo', 1)
('amañar', 1)
('ambas', 1)
('ambos', 1)
('amenaza', 1)
('amiga', 1)
('analista', 1)
('analítico', 1)
('andreessen', 1)
('angel', 1)
('anhelar', 1)
('antecesor', 1)
('anticipar', 1)
('antigüita', 1)
('antonio', 1)
('anáhuac', 1)
('apaciguar', 1)
('apelación', 1)
('apenas', 1)
('aplicable', 1)
('aplicado', 1)
('aporrear', 1)
('aportar', 1)
('aptitud', 1)
('aquello', 1)
('aquellos', 1)
('arancel', 1)
('arbitral', 1)
('arca', 1)
('ardid', 1)
('argumento', 1)
('arizmendi', 1)
('armado', 1)
('armónicamente', 1)
('arnault', 1)
('arqueológico', 1)
('arreola', 1)
('arte', 1)
('asa', 1)
('asamblea', 1)
('asentir', 1)
('asimilar', 1)
('aspecto', 1)
('asueto', 1)
('asumir', 1)
('asunto', 1)
('atar', 1)
('atención', 1)
('atractivo', 1)
('atraer', 1)
('atribución', 1)
('auque', 1)
('auto', 1)
('automática', 1)
('autor', 1)
('avance', 1)
('avecinan', 1)
('avelar', 1)
('averiguar', 1)
('ayala', 1)
('azúcar', 1)
('bajar', 1)
('balanza', 1)
('banamex', 1)
('bando', 1)
('banquero', 1)
('barca', 1)
('bartola', 1)
('bastante', 1)
('basura', 1)
('baño', 1)
('beltrones', 1)
('bendición', 1)
('beneficiario', 1)
('bianual', 1)
('bienintencionado', 1)
('bimestre', 1)
('biofísicos', 1)
('blanca', 1)
('blanco', 1)
('bloquear', 1)
('bolseros', 1)
('bombardear', 1)
('borrego', 1)
('brindar', 1)
('británica', 1)
('brusco', 1)
('burlar', 1)
('calificación', 1)
('callejón', 1)
('callista', 1)
('camioneras', 1)
('campesina', 1)
('campion', 1)
('campo', 1)
('canadiense', 1)
('cantar', 1)
('cara', 1)
('caracterizar', 1)
('cardenista', 1)
('cardiología', 1)
('caribe', 1)
('carretera', 1)
('carta', 1)
('casanova', 1)
('casar', 1)
('catálogo', 1)
('caudillo', 1)
('causar', 1)
('cautivo', 1)
('caído', 1)
('cañaveral', 1)
('cañedo', 1)
('cercano', 1)
('ceremonial', 1)
('cero', 1)
('cerrado', 1)
('certificación', 1)
('chapa', 1)
('chirinos', 1)
('chéquelo', 1)
('ciberlectores', 1)
('ciclo', 1)
('cien', 1)
('científico', 1)
('cierre', 1)
('ciertamente', 1)
('cierto', 1)
('cinematografistas', 1)
('cinematográfico', 1)
('cioac', 1)
('circular', 1)
('cita', 1)
('ciudadano', 1)
('civil', 1)
('clase', 1)
('cliente', 1)
('clienteservidor', 1)
('clima', 1)
('clásico', 1)
('cna', 1)
('co', 1)
('cobarde', 1)
('coger', 1)
('coicidieron', 1)
('coincidir', 1)
('colegiatura', 1)
('colgar', 1)
('colmo', 1)
('colosistas', 1)
('combate', 1)
('combatir', 1)
('comentar', 1)
('comercio', 1)
('cometer', 1)
('comisionar', 1)
('companías', 1)
('compaq', 1)
('comparar', 1)
('compatible', 1)
('competir', 1)
('completamente', 1)
('completo', 1)
('complicación', 1)
('complicar', 1)
('componente', 1)
('comportar', 1)
('comprar', 1)
('comprimido', 1)
('comprobante', 1)
('concebir', 1)
('concentrar', 1)
('concesión', 1)
('conducir', 1)
('confirmar', 1)
('confundir', 1)
('confusión', 1)
('conocida', 1)
('considerable', 1)
('consiguieran', 1)
('consolidar', 1)
('constantemente', 1)
('construcción', 1)
('consumidoress', 1)
('consumir', 1)
('contador', 1)
('contenido', 1)
('contracción', 1)
('contractual', 1)
('contraloría', 1)
('contrapelo', 1)
('contreras', 1)
('contribución', 1)
('contribuyente', 1)
('controlador', 1)
('contundencia', 1)
('conveniente', 1)
('convocatoria', 1)
('coordinador', 1)
('coronel', 1)
('correo', 1)
('corresponsal', 1)
('corriente', 1)
('corrupción', 1)
('corzo', 1)
('costar', 1)
('costoso', 1)
('council', 1)
('covarrubias', 1)
('coyuntura', 1)
('crecido', 1)
('crediticia', 1)
('creencia', 1)
('crema', 1)
('creyente', 1)
('cristiano', 1)
('cristina', 1)
('cristo', 1)
('criterio', 1)
('cruz', 1)
('crítica', 1)
('cuadrado', 1)
('cubrir', 1)
('cuerpo', 1)
('cuesta', 1)
('cuidado', 1)
('culto', 1)
('cultura', 1)
('cultural', 1)
('cuya', 1)
('cuyo', 1)
('cuál', 1)
('cuáles', 1)
('cárcel', 1)
('cívico', 1)
('cómo', 1)
('cómputo', 1)
('córdoba', 1)
('dante', 1)
('david', 1)
('dañar', 1)
('daño', 1)
('ddf', 1)
('debutó', 1)
('decidido', 1)
('decisivamente', 1)
('declaración', 1)
('declarado', 1)
('dedicar', 1)
('defectuoso', 1)
('defensa', 1)
('definir', 1)
('definitivamente', 1)
('definitivo', 1)
('delegación', 1)
('delegado', 1)
('delgado', 1)
('deliberar', 1)
('delincuencia', 1)
('democratización', 1)
('democratizadora', 1)
('demográfico', 1)
('demorar', 1)
('demostrar', 1)
('denegri', 1)
('denuncia', 1)
('derecha', 1)
('derrota', 1)
('desafío', 1)
('desaparecido', 1)
('desarticulado', 1)
('desastre', 1)
('descartar', 1)
('descuento', 1)
('desencadenar', 1)
('desestabilizar', 1)
('desfase', 1)
('desocupación', 1)
('despedir', 1)
('desplegar', 1)
('desventurado', 1)
('desviar', 1)
('detención', 1)
('determinado', 1)
('diabetes', 1)
('diariamente', 1)
('dieta', 1)
('diferir', 1)
('dignidad', 1)
('discípulo', 1)
('disgregar', 1)
('disminuir', 1)
('dispuesto', 1)
('distorsión', 1)
('distribución', 1)
('distribuidores', 1)
('distribuir', 1)
('diversión', 1)
('dls', 1)
('doblemente', 1)
('doctorado', 1)
('doctrina', 1)
('documentar', 1)
('dominio', 1)
('don', 1)
('doña', 1)
('dpi', 1)
('drama', 1)
('dramático', 1)
('drásticamente', 1)
('duce', 1)
('dueño', 1)
('duplicar', 1)
('duplicidad', 1)
('econométricos', 1)
('educacional', 1)
('educar', 1)
('edwards', 1)
('efervescencia', 1)
('eficacia', 1)
('ejecutivo', 1)
('ejercer', 1)
('elaborar', 1)
('electoral', 1)
('electrónica', 1)
('elegir', 1)
('eléctrico', 1)
('embate', 1)
('embrión', 1)
('emigración', 1)
('emigrar', 1)
('emilio', 1)
('emisión', 1)
('emitir', 1)
('emocionar', 1)
('empezar', 1)
('emplear', 1)
('emprendedor', 1)
('encaminar', 1)
('encerrar', 1)
('endeudamiento', 1)
('energía', 1)
('enfriamiento', 1)
('engaño', 1)
('enjabonada', 1)
('enlace', 1)
('enojo', 1)
('enorme', 1)
('enterado', 1)
('entretenimiento', 1)
('entusiasmo', 1)
('equipaje', 1)
('ernesto', 1)
('errar', 1)
('erráticos', 1)
('escoger', 1)
('escolarización', 1)
('escuchar', 1)
('escudriñar', 1)
('especialidad', 1)
('especializado', 1)
('especificaciones', 1)
('especificar', 1)
('especulación', 1)
('especulador', 1)
('especulativas', 1)
('especulativos', 1)
('espiritual', 1)
('esquina', 1)
('estable', 1)
('estación', 1)
('estadounidense', 1)
('estallar', 1)
('esteban', 1)
('estimar', 1)
('estimulos', 1)
('estrechar', 1)
('estrella', 1)
('estudiante', 1)
('estático', 1)
('estímulo', 1)
('etiqueta', 1)
('evadir', 1)
('evidente', 1)
('evolucionar', 1)
('evolución', 1)
('excedente', 1)
('exceder', 1)
('excee', 1)
('excepción', 1)
('exigencia', 1)
('expectativa', 1)
('explotar', 1)
('exponencial', 1)
('export', 1)
('exterminadores', 1)
('extremo', 1)
('facultar', 1)
('falazmente', 1)
('fallo', 1)
('falso', 1)
('famoso', 1)
('fantasmagórico', 1)
('farmacia', 1)
('febril', 1)
('fecha', 1)
('fecundar', 1)
('federación', 1)
('feligrés', 1)
('felipe', 1)
('fernández', 1)
('ferrocarrileros', 1)
('ferronales', 1)
('ficción', 1)
('fideicomisos', 1)
('figura', 1)
('filial', 1)
('finalidad', 1)
('fincar', 1)
('finito', 1)
('fisco', 1)
('florido', 1)
('fomento', 1)
('forja', 1)
('formación', 1)
('formalmente', 1)
('formatos', 1)
('forzado', 1)
('forzar', 1)
('forzosamente', 1)
('foto', 1)
('fotógrafo', 1)
('fracasar', 1)
('fraccionar', 1)
('fraguar', 1)
('franco', 1)
('frenético', 1)
('frontera', 1)
('frustración', 1)
('fruto', 1)
('fuerte', 1)
('fulano', 1)
('fulgor', 1)
('fundar', 1)
('física', 1)
('físico', 1)
('gana', 1)
('gansters', 1)
('garay', 1)
('garduño', 1)
('gaseosa', 1)
('gelatina', 1)
('genio', 1)
('german', 1)
('gesticulaciones', 1)
('giro', 1)
('gobernabilidad', 1)
('golpear', 1)
('gorda', 1)
('grabar', 1)
('grandeza', 1)
('grandi', 1)
('gratuitamente', 1)
('gravemente', 1)
('guía', 1)
('habilidad', 1)
('habla', 1)
('havre', 1)
('heredero', 1)
('hermanita', 1)
('herminio', 1)
('hermosillo', 1)
('hernandez', 1)
('herndon', 1)
('hielo', 1)
('histriónico', 1)
('histórico', 1)
('hogar', 1)
('hoja', 1)
('hollywood', 1)
('homicidio', 1)
('honda', 1)
('honesto', 1)
('horizontalmente', 1)
('httpwwwteesacomusuario', 1)
('hueso', 1)
('humano', 1)
('hundir', 1)
('héctor', 1)
('iberoamericana', 1)
('iglesia', 1)
('ignacio', 1)
('ilegalmente', 1)
('illinois', 1)
('ilustrar', 1)
('imaginar', 1)
('impartir', 1)
('imposible', 1)
('impotencia', 1)
('impredecibles', 1)
('imprescindible', 1)
('impresionante', 1)
('impropio', 1)
('impulso', 1)
('impune', 1)
('inaugurar', 1)
('incompatible', 1)
('incompetente', 1)
('inconformidad', 1)
('incrustar', 1)
('incurrir', 1)
('indagación', 1)
('indemnizaciones', 1)
('independencia', 1)
('independiente', 1)
('indirectamente', 1)
('individuo', 1)
('inducir', 1)
('inegi', 1)
('infantil', 1)
('informativo', 1)
('infraestructura', 1)
('inhibir', 1)
('iniciativa', 1)
('inicio', 1)
('injusticia', 1)
('inmediatamente', 1)
('inmerso', 1)
('inmune', 1)
('inobjetable', 1)
('inocencia', 1)
('inscribir', 1)
('inseguridad', 1)
('insistir', 1)
('instante', 1)
('institucional', 1)
('insulto', 1)
('integración', 1)
('integrante', 1)
('intempestivamente', 1)
('intentar', 1)
('intento', 1)
('intercambiar', 1)
('intercambio', 1)
('interesante', 1)
('intermediario', 1)
('internado', 1)
('internar', 1)
('interponer', 1)
('intervenida', 1)
('intolerancia', 1)
('invadir', 1)
('invasor', 1)
('inverlat', 1)
('inversion', 1)
('invertir', 1)
('investidura', 1)
('investigadora', 1)
('invitar', 1)
('inyección', 1)
('inés', 1)
('ior', 1)
('irregularidad', 1)
('irresponsable', 1)
('italiana', 1)
('izquierdo', 1)
('jalisco', 1)
('janet', 1)
('jesus', 1)
('john', 1)
('jornada', 1)
('josé', 1)
('juicio', 1)
('jurado', 1)
('justamente', 1)
('kilo', 1)
('kilogramo', 1)
('kilómetro', 1)
('labastida', 1)
('labriego', 1)
('lai', 1)
('lara', 1)
('latir', 1)
('laudo', 1)
('ldc', 1)
('legalidad', 1)
('legislar', 1)
('legitimidad', 1)
('legítimo', 1)
('lentamente', 1)
('leído', 1)
('liberación', 1)
('libertad', 1)
('libre', 1)
('libro', 1)
('liderados', 1)
('ligeramente', 1)
('limitación', 1)
('liquidez', 1)
('lista', 1)
('liévano', 1)
('llano', 1)
('llenar', 1)
('llorona', 1)
('logro', 1)
('loma', 1)
('lopez', 1)
('lumpen', 1)
('lástima', 1)
('lírico', 1)
('lópez', 1)
('m', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madre', 1)
('magdalena', 1)
('mal', 1)
('maldonado', 1)
('malinche', 1)
('malvivir', 1)
('mandamiento', 1)
('mandar', 1)
('manifestante', 1)
('manifiestamente', 1)
('mansedumbre', 1)
('manto', 1)
('marc', 1)
('marcar', 1)
('marcial', 1)
('margarita', 1)
('margen', 1)
('marginalmente', 1)
('mariscal', 1)
('mas', 1)
('masivamente', 1)
('massieu', 1)
('matar', 1)
('matemático', 1)
('material', 1)
('maximato', 1)
('mb', 1)
('media', 1)
('mediado', 1)
('mediana', 1)
('medular', 1)
('mejoría', 1)
('mencionar', 1)
('mercadeo', 1)
('merced', 1)
('merecer', 1)
('mermar', 1)
('mero', 1)
('metafísicas', 1)
('metereológicas', 1)
('michel', 1)
('michelena', 1)
('microsoft', 1)
('microsystems', 1)
('miembro', 1)
('millonario', 1)
('minoría', 1)
('mismas', 1)
('mitología', 1)
('monarca', 1)
('monitorear', 1)
('morbo', 1)
('mosaico', 1)
('motivar', 1)
('motivo', 1)
('motor', 1)
('mover', 1)
('movilización', 1)
('movimiento', 1)
('multitud', 1)
('mussolini', 1)
('mutuo', 1)
('muñoz', 1)
('my', 1)
('múltiple', 1)
('música', 1)
('n$', 1)
('naperville', 1)
('narvarte', 1)
('nave', 1)
('nazi', 1)
('necesariamente', 1)
('negativa', 1)
('negativo', 1)
('negrete', 1)
('nemias', 1)
('netra', 1)
('ninguna', 1)
('ninguno', 1)
('noche', 1)
('normalizar', 1)
('nostalgia', 1)
('notar', 1)
('novedoso', 1)
('novela', 1)
('nube', 1)
('nublar', 1)
('nutrientes', 1)
('o', 1)
('objeto', 1)
('obligar', 1)
('obstaculizar', 1)
('ocasionar', 1)
('ocho', 1)
('ocultar', 1)
('ojeda', 1)
('ola', 1)
('olvidar', 1)
('opcional', 1)
('operativo', 1)
('oponente', 1)
('oponer', 1)
('oportunista', 1)
('opuesto', 1)
('oración', 1)
('organizado', 1)
('organizativa', 1)
('organos', 1)
('orientar', 1)
('orinda', 1)
('oropeza', 1)
('ortega', 1)
('oscar', 1)
('ostentación', 1)
('otorgen', 1)
('oxigenación', 1)
('pablo', 1)
('paciencia', 1)
('paciente', 1)
('pagado', 1)
('palabra', 1)
('palacio', 1)
('pallares', 1)
('palo', 1)
('panga', 1)
('parlamentaria', 1)
('particularmente', 1)
('partida', 1)
('partidizado', 1)
('pasada', 1)
('pascual', 1)
('patinar', 1)
('patrimonial', 1)
('patrón', 1)
('payan', 1)
('payasita', 1)
('paz', 1)
('pecado', 1)
('pecuario', 1)
('peligrosamente', 1)
('penagos', 1)
('peniche', 1)
('pensil', 1)
('pequeño', 1)
('percibir', 1)
('perpetradores', 1)
('perredista', 1)
('pfc', 1)
('pgr', 1)
('piedad', 1)
('piel', 1)
('pintarrajean', 1)
('pionero', 1)
('piramidación', 1)
('piso', 1)
('pista', 1)
('placer', 1)
('plan', 1)
('planteamiento', 1)
('platicar', 1)
('plática', 1)
('pobreza', 1)
('policiaco', 1)
('polídeca', 1)
('portada', 1)
('posiblemente', 1)
('positivo', 1)
('posmoderna', 1)
('poza', 1)
('precario', 1)
('precepto', 1)
('predicción', 1)
('preferencia', 1)
('presario', 1)
('presenciar', 1)
('preservar', 1)
('presidenta', 1)
('presionar', 1)
('presión', 1)
('prestigiadas', 1)
('prevalecer', 1)
('prevenir', 1)
('pri', 1)
('prima', 1)
('probablemente', 1)
('procedimiento', 1)
('procesión', 1)
('productividad', 1)
('profesionalismo', 1)
('profundidad', 1)
('profundo', 1)
('pronosticar', 1)
('pronunciar', 1)
('pronóstico', 1)
('propietario', 1)
('proporción', 1)
('propósito', 1)
('proteger', 1)
('protestar', 1)
('proyectar', 1)
('práctico', 1)
('prófugo', 1)
('publicación', 1)
('puente', 1)
('puerta', 1)
('puesto', 1)
('pánico', 1)
('pérez', 1)
('pésimo', 1)
('quebrado', 1)
('queja', 1)
('quemadura', 1)
('querida', 1)
('quinta', 1)
('quiroga', 1)
('quitar', 1)
('quizá', 1)
('quiénes', 1)
('racionalidad', 1)
('radiopatrullas', 1)
('ramírez', 1)
('rango', 1)
('rapidez', 1)
('reactivación', 1)
('reanudación', 1)
('rebelde', 1)
('rebelión', 1)
('recesión', 1)
('rechazar', 1)
('recibí', 1)
('reciente', 1)
('recinto', 1)
('recitar', 1)
('reclamar', 1)
('recoger', 1)
('reconocer', 1)
('reconocimiento', 1)
('recta', 1)
('redocumentaciones', 1)
('reescribible', 1)
('referente', 1)
('reflexión', 1)
('regalo', 1)
('regresar', 1)
('reid', 1)
('rejuvenecer', 1)
('remo', 1)
('rendir', 1)
('repartir', 1)
('repasar', 1)
('repetir', 1)
('replantear', 1)
('reporta', 1)
('reportaje', 1)
('reporte', 1)
('reportes', 1)
('reprochar', 1)
('requisitoria', 1)
('resaltar', 1)
('resignación', 1)
('resistir', 1)
('resolver', 1)
('resonar', 1)
('respectivamente', 1)
('respetar', 1)
('restaurantero', 1)
('resultar', 1)
('reto', 1)
('retroactivo', 1)
('retroalimentación', 1)
('retroceder', 1)
('retroceso', 1)
('reunir', 1)
('revisar', 1)
('revivir', 1)
('reyes', 1)
('reynoso', 1)
('rezgo', 1)
('reír', 1)
('rica', 1)
('rico', 1)
('rigor', 1)
('ripley', 1)
('ritmo', 1)
('rocio', 1)
('rodolfo', 1)
('romero', 1)
('romovale', 1)
('romper', 1)
('rotativo', 1)
('rubin', 1)
('rubro', 1)
('ruego', 1)
('régimen', 1)
('río', 1)
('sabines', 1)
('sacertote', 1)
('sachs', 1)
('sala', 1)
('saludable', 1)
('salvador', 1)
('san', 1)
('sanedrín', 1)
('sar', 1)
('satisfacción', 1)
('scalfaro', 1)
('scanner', 1)
('scannerteclado', 1)
('sct', 1)
('sebastián', 1)
('seccionales', 1)
('secreto', 1)
('sede', 1)
('seguida', 1)
('seguramente', 1)
('seguro', 1)
('semen', 1)
('sentar', 1)
('sentenciar', 1)
('sentir', 1)
('servidor', 1)
('severo', 1)
('señal', 1)
('sierra', 1)
('signo', 1)
('sindicalismo', 1)
('sindicalizados', 1)
('sinfín', 1)
('sintetizar', 1)
('sobrado', 1)
('sobrar', 1)
('sobregiro', 1)
('socioeconómico', 1)
('socorrer', 1)
('software', 1)
('solicitud', 1)
('solitario', 1)
('solstlse', 1)
('solvencia', 1)
('someter', 1)
('sometimiento', 1)
('sometimientos', 1)
('sorprender', 1)
('soso', 1)
('sospecha', 1)
('sostener', 1)
('soya', 1)
('subcontratación', 1)
('subsiguiente', 1)
('sufrimiento', 1)
('sumario', 1)
('sureste', 1)
('suspensión', 1)
('sustituir', 1)
('sutaur', 1)
('suturación', 1)
('sábado', 1)
('talento', 1)
('tamaño', 1)
('tambien', 1)
('tanque', 1)
('tante', 1)
('tantos', 1)
('tardar', 1)
('tarifa', 1)
('taurino', 1)
('telegrama', 1)
('telmex', 1)
('temario', 1)
('temer', 1)
('temor', 1)
('temporal', 1)
('tendencioso', 1)
('tender', 1)
('tenedor', 1)
('teniente', 1)
('tercer', 1)
('terreno', 1)
('terrestre', 1)
('terroba', 1)
('terrorismo', 1)
('tesis', 1)
('teórica', 1)
('tibio', 1)
('tinte', 1)
('tirar', 1)
('titipuchal', 1)
('titular', 1)
('tizayuca', 1)
('tlatelolco', 1)
('toca', 1)
('tono', 1)
('toro', 1)
('totalidad', 1)
('traducir', 1)
('tramo', 1)
('transbordador', 1)
('transcripción', 1)
('tras', 1)
('traslado', 1)
('trasnferencia', 1)
('traspasar', 1)
('trejo', 1)
('triada', 1)
('tribunal', 1)
('tripulación', 1)
('tropa', 1)
('tumbalá', 1)
('turismo', 1)
('tutto', 1)
('títere', 1)
('tónica', 1)
('tótem', 1)
('unaágina', 1)
('unión', 1)
('urbe', 1)
('urgente', 1)
('usuario', 1)
('vaca', 1)
('vaivén', 1)
('validará', 1)
('variable', 1)
('variación', 1)
('vasquez', 1)
('veleidad', 1)
('velocidad', 1)
('velorio', 1)
('venecia', 1)
('venir', 1)
('ventura', 1)
('veracruzanos', 1)
('veredicto', 1)
('vereoconferencias', 1)
('vergüenza', 1)
('versar', 1)
('verso', 1)
('vertical', 1)
('victimario', 1)
('videoconferencias', 1)
('viejo', 1)
('vigencia', 1)
('vigilancia', 1)
('vigilar', 1)
('vii', 1)
('viii', 1)
('villafuerte', 1)
('vilo', 1)
('vincular', 1)
('violación', 1)
('violencia', 1)
('virtualmente', 1)
('virud', 1)
('visita', 1)
('visión', 1)
('vive', 1)
('vividor', 1)
('viviente', 1)
('viviento', 1)
('volante', 1)
('volumen', 1)
('volver', 1)
('votar', 1)
('vulgar', 1)
('válido', 1)
('vázquez', 1)
('víctor', 1)
('william', 1)
('xenofóbicos', 1)
('xx', 1)
('york', 1)
('zavala', 1)
('zedillista', 1)
('zedillo', 1)
('zutano', 1)
('ámbito', 1)
('ésto', 1)
('étnico', 1)
('éxito', 1)
('índice', 1)
('órgano', 1)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('accidente', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acreditar', 0)
('actuación', 0)
('actualidad', 0)
('acusación', 0)
('acusar', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahorita', 0)
('ahorradores', 0)
('ahí', 0)
('aicm', 0)
('aire', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alberto', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('allegada', 0)
('alliance', 0)
('alonso', 0)
('alpha', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('amador', 0)
('amarra', 0)
('ambicioso', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('amplio', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('apacible', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apertura', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aquejar', 0)
('aquella', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitrario', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('arvizu', 0)
('arzú', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('atajar', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('através', 0)
('audio', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('basar', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('blaha', 0)
('blanquiazul', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calderón', 0)
('calificar', 0)
('californianas', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capricho', 0)
('caracterizado', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('carlos', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carretero', 0)
('carruseles', 0)
('cartulina', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catastrófico', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('certidumbre', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneco', 0)
('chiapas', 0)
('chico', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cierne', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinturón', 0)
('circuito', 0)
('cirugía', 0)
('citroen', 0)
('civilizado', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('clifford', 0)
('cláusula', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coincidente', 0)
('col', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('college', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('combatiente', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('competente', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('complicado', 0)
('comprador', 0)
('comprobarsee', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('confección', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('conspiración', 0)
('constante', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('contabilidad', 0)
('contacto', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contestación', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuación', 0)
('continuo', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('controversia', 0)
('controvertir', 0)
('convencer', 0)
('convención', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('cornell', 0)
('coro', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('corregir', 0)
('correspondencia', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('coyoacán', 0)
('creador', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyos', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cómplice', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilitar', 0)
('decesos', 0)
('decisivo', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('deficiencia', 0)
('definido', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('deleznable', 0)
('deliberación', 0)
('delicado', 0)
('delictuoso', 0)
('delirante', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democracia', 0)
('democratizadores', 0)
('demás', 0)
('denominar', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('depositante', 0)
('deriva', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('desconfianza', 0)
('desconocimiento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempleados', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperado', 0)
('desfile', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('detallar', 0)
('detectar', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directivo', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discusión', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('diversidad', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duradero', 0)
('duranpa', 0)
('década', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('economista', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('eduardo', 0)
('educación', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejercicio', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrollo', 0)
('emiliano', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empresariales', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('enemiga', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enl', 0)
('enmarcar', 0)
('enmedio', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entrevista', 0)
('entrevistar', 0)
('envejecer', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equilibrar', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espalda', 0)
('especialización', 0)
('espectro', 0)
('específicamente', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('europea', 0)
('europeo', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excelencia', 0)
('excepcional', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explosivo', 0)
('exportador', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extracción', 0)
('extradición', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('facto', 0)
('factor', 0)
('falla', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('fax', 0)
('feb', 0)
('fechorías', 0)
('federico', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('festivo', 0)
('fianza', 0)
('fideicomiso', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filosofía', 0)
('filósofo', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('fiscal', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fobaproa', 0)
('formal', 0)
('formato', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzoso', 0)
('fotografía', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('freír', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganadero', 0)
('ganador', 0)
('garrido', 0)
('garruda', 0)
('gasolina', 0)
('gastronomía', 0)
('gates', 0)
('gato', 0)
('gaytán', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gravedad', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habitacional', 0)
('habitar', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermana', 0)
('hgo', 0)
('hidalgo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilustre', 0)
('imbecilidad', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('imposibilidad', 0)
('impreciso', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incomunicar', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('indagatorias', 0)
('indebido', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('indivisible', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insistentemente', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instantáneo', 0)
('instinto', 0)
('instruir', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insurrección', 0)
('insólito', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intensificar', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invasión', 0)
('inversionistas', 0)
('invitación', 0)
('involucrar', 0)
('inédito', 0)
('iomega', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('jornalero', 0)
('jose', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latinoamericano', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('león', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('ligero', 0)
('limitado', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('local', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lógicamente', 0)
('lúcido', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('malentendido', 0)
('malestar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('manifestación', 0)
('manifestar', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('maricarmen', 0)
('marquesina', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('masa', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('mercedes', 0)
('mesoamérica', 0)
('mesura', 0)
('metamorfosis', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michoacán', 0)
('microcómputo', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mito', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('moderno', 0)
('modificación', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('moreno', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('movilizar', 0)
('muchísimas', 0)
('muerto', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('n', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('nasa', 0)
('nativo', 0)
('naucalpan', 0)
('navarrete', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('necia', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('niña', 0)
('niño', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('obligado', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obrien', 0)
('obstáculo', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('oferta', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ofrecimiento', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('oportuno', 0)
('oposición', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('orgullo', 0)
('orgánico', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otoño', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palma', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('pavimento', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('pendular', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('periciales', 0)
('perjuicio', 0)
('permanente', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piloto', 0)
('pintura', 0)
('pirata', 0)
('plagar', 0)
('planeación', 0)
('plasmar', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('poniente', 0)
('popularizar', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posición', 0)
('positivamente', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('prd', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('presidencial', 0)
('presidenciales', 0)
('presidir', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('preven', 0)
('prevención', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('pridf', 0)
('prigobierno', 0)
('primavera', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('probable', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('procuraduría', 0)
('prodigar', 0)
('profeco', 0)
('profesor', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('prontitud', 0)
('propiciar', 0)
('propicio', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párpado', 0)
('párroco', 0)
('públicamente', 0)
('querella', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quién', 0)
('quórum', 0)
('rabia', 0)
('racha', 0)
('radicar', 0)
('radiografía', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reacción', 0)
('realización', 0)
('reanudar', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recién', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('recorte', 0)
('recría', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reducción', 0)
('reestructuraciones', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('relacionar', 0)
('relajar', 0)
('relativo', 0)
('relevante', 0)
('religiosa', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetitivas', 0)
('reportero', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reproducir', 0)
('repunte', 0)
('requerimiento', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resino', 0)
('resolución', 0)
('respaldo', 0)
('respectar', 0)
('respetable', 0)
('responder', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasar', 0)
('retraso', 0)
('revelar', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('reynosa', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rincón', 0)
('riqueza', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacudir', 0)
('sagrado', 0)
('salamanca', 0)
('salinas', 0)
('salomónico', 0)
('salto', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('schrader', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('seriedad', 0)
('serieuad', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('siniestro', 0)
('sinnúmero', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solstlce', 0)
('solución', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonuiobre', 0)
('soportable', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumergir', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talán', 0)
('tamaulipas', 0)
('tanami', 0)
('tanta', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teclado', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telenovelas', 0)
('televisar', 0)
('telnetamericom', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terrible', 0)
('territorio', 0)
('tes', 0)
('tesobonos', 0)
('testigo', 0)
('textura', 0)
('teórico', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tocar', 0)
('toga', 0)
('tomás', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('turbiedad', 0)
('turista', 0)
('tutor', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('título', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unicamente', 0)
('uniformidad', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urgencia', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('ustedes', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variante', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velázquez', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('vergonzoso', 0)
('verificación', 0)
('veronica', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('victoria', 0)
('videoconferencia', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilante', 0)
('vigoroso', 0)
('villa', 0)
('villarreal', 0)
('villegas', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('visitar', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vocación', 0)
('vocal', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('warlain', 0)
('wb', 0)
('wilhelmy', 0)
('wilson', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zepeda', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
