('mario', 65)
('millón', 32)
('año', 28)
('poder', 28)
('menos', 26)
('ruiz', 25)
('decir', 23)
('empresa', 23)
('francisco', 22)
('si', 21)
('moreno', 20)
('peso', 20)
('fuga', 19)
('público', 19)
('trabajador', 19)
('aburto', 17)
('caso', 17)
('día', 17)
('gobierno', 17)
('mil', 16)
('michel', 15)
('parte', 15)
('dar', 14)
('grave', 14)
('massieu', 14)
('méxico', 14)
('hacer', 13)
('hernández', 13)
('dejar', 12)
('martínez', 12)
('mexicana', 12)
('país', 12)
('pues', 12)
('además', 11)
('cualquier', 11)
('hablar', 11)
('javier', 11)
('recibir', 11)
('ahora', 10)
('característica', 10)
('deber', 10)
('dos', 10)
('grande', 10)
('molina', 10)
('persona', 10)
('política', 10)
('señor', 10)
('situación', 10)
('último', 10)
('agrario', 9)
('dólar', 9)
('enfrentar', 9)
('financiero', 9)
('física', 9)
('importante', 9)
('ir', 9)
('llamar', 9)
('luis', 9)
('momento', 9)
('nacional', 9)
('temor', 9)
('tiempo', 9)
('actual', 8)
('actualmente', 8)
('armando', 8)
('asir', 8)
('denegri', 8)
('federal', 8)
('ingreso', 8)
('llegar', 8)
('medio', 8)
('once', 8)
('pago', 8)
('penal', 8)
('quedar', 8)
('según', 8)
('suponer', 8)
('sólo', 8)
('abril', 7)
('acuerdo', 7)
('ambos', 7)
('autoridad', 7)
('bien', 7)
('cantidad', 7)
('colosio', 7)
('cuenta', 7)
('debe', 7)
('dinero', 7)
('donaldo', 7)
('económico', 7)
('encontrar', 7)
('gonzález', 7)
('haber', 7)
('investigación', 7)
('josé', 7)
('julio', 7)
('maría', 7)
('mayoral', 7)
('mecanismo', 7)
('nueva', 7)
('político', 7)
('precio', 7)
('seis', 7)
('señalar', 7)
('social', 7)
('solís', 7)
('tomar', 7)
('unido', 7)
('accidente', 6)
('alguna', 6)
('alta', 6)
('banco', 6)
('base', 6)
('bla', 6)
('chicomuselo', 6)
('continuar', 6)
('cosa', 6)
('crisis', 6)
('diciembre', 6)
('duda', 6)
('envenenar', 6)
('ex', 6)
('expresar', 6)
('flor', 6)
('fraude', 6)
('ganar', 6)
('garduño', 6)
('individuo', 6)
('información', 6)
('justicia', 6)
('lograr', 6)
('materia', 6)
('mayor', 6)
('mientras', 6)
('mismo', 6)
('nicolás', 6)
('oficial', 6)
('pensar', 6)
('posible', 6)
('problema', 6)
('propio', 6)
('querer', 6)
('recurso', 6)
('requerir', 6)
('rodríguez', 6)
('rosa', 6)
('salir', 6)
('servicio', 6)
('sistema', 6)
('total', 6)
('tres', 6)
('utilizar', 6)
('acero', 5)
('actividad', 5)
('afectar', 5)
('afirmar', 5)
('agrupación', 5)
('alcanzar', 5)
('apoyo', 5)
('ayer', 5)
('cambio', 5)
('ciento', 5)
('colombia', 5)
('comisión', 5)
('condicionar', 5)
('considerar', 5)
('crecer', 5)
('cuatro', 5)
('cárcel', 5)
('después', 5)
('dirigente', 5)
('ejemplo', 5)
('ello', 5)
('empleo', 5)
('existir', 5)
('fallecer', 5)
('fecha', 5)
('forma', 5)
('hacienda', 5)
('hectárea', 5)
('informar', 5)
('instancia', 5)
('lara', 5)
('leche', 5)
('lácteo', 5)
('manera', 5)
('mano', 5)
('mayoría', 5)
('medida', 5)
('mensaje', 5)
('mucha', 5)
('mundo', 5)
('máquina', 5)
('necesario', 5)
('número', 5)
('orden', 5)
('papel', 5)
('pedir', 5)
('pequeña', 5)
('poner', 5)
('presidente', 5)
('primero', 5)
('programa', 5)
('provocar', 5)
('punto', 5)
('razón', 5)
('república', 5)
('responsable', 5)
('rosalba', 5)
('salario', 5)
('sector', 5)
('seguir', 5)
('siguiente', 5)
('simple', 5)
('sujeto', 5)
('suma', 5)
('tener', 5)
('ver', 5)
('éste', 5)
('adecuado', 4)
('adquirir', 4)
('agregar', 4)
('ahorro', 4)
('argentina', 4)
('asesinato', 4)
('bueno', 4)
('cabal', 4)
('cabo', 4)
('caer', 4)
('capital', 4)
('carretero', 4)
('causa', 4)
('ciudad', 4)
('col', 4)
('compra', 4)
('delito', 4)
('director', 4)
('disponer', 4)
('efectivo', 4)
('emisora', 4)
('error', 4)
('espinoso', 4)
('excelsior', 4)
('explicación', 4)
('fantasmagórico', 4)
('fondo', 4)
('foro', 4)
('gasto', 4)
('general', 4)
('generar', 4)
('grupo', 4)
('guardar', 4)
('hermano', 4)
('hoy', 4)
('héctor', 4)
('integrante', 4)
('iturbe', 4)
('lunes', 4)
('maltratar', 4)
('marzo', 4)
('menor', 4)
('mercado', 4)
('mes', 4)
('mesa', 4)
('municipio', 4)
('ningún', 4)
('ocurrir', 4)
('opción', 4)
('opinión', 4)
('pagar', 4)
('palabra', 4)
('participación', 4)
('partido', 4)
('perder', 4)
('pichucalco', 4)
('planta', 4)
('principio', 4)
('producción', 4)
('producir', 4)
('productivo', 4)
('producto', 4)
('realizar', 4)
('reforma', 4)
('saber', 4)
('secretario', 4)
('secretaría', 4)
('seguridad', 4)
('semana', 4)
('senatorial', 4)
('septiembre', 4)
('subsidiar', 4)
('tecnología', 4)
('telefónico', 4)
('tierra', 4)
('trabajar', 4)
('técnico', 4)
('unidad', 4)
('vender', 4)
('venta', 4)
('ésta', 4)
('abierto', 3)
('abitia', 3)
('acercar', 3)
('administración', 3)
('adquisitivo', 3)
('agencia', 3)
('alianza', 3)
('alonso', 3)
('alvarado', 3)
('alvarez', 3)
('apoyar', 3)
('asociación', 3)
('atlantis', 3)
('aumentar', 3)
('beneficiar', 3)
('brasil', 3)
('bursátil', 3)
('cancino', 3)
('capitalino', 3)
('chabacano', 3)
('cierre', 3)
('compañía', 3)
('competencia', 3)
('conectar', 3)
('conocer', 3)
('contar', 3)
('contemplar', 3)
('corazón', 3)
('correr', 3)
('crimen', 3)
('cuanto', 3)
('cuento', 3)
('cuestionar', 3)
('cumplir', 3)
('césar', 3)
('dato', 3)
('decesos', 3)
('decidir', 3)
('decisión', 3)
('declaración', 3)
('declarar', 3)
('demanda', 3)
('dentro', 3)
('denuncia', 3)
('derecho', 3)
('desalojar', 3)
('desarrollo', 3)
('desleal', 3)
('detener', 3)
('dif', 3)
('difícilmente', 3)
('diputado', 3)
('dpi', 3)
('década', 3)
('efrén', 3)
('elección', 3)
('embargo', 3)
('empleado', 3)
('encabezar', 3)
('enlazar', 3)
('enrique', 3)
('entregar', 3)
('enviar', 3)
('escribir', 3)
('espacial', 3)
('esquema', 3)
('establecer', 3)
('estrategia', 3)
('evitar', 3)
('excepción', 3)
('explicar', 3)
('exportación', 3)
('ferro', 3)
('final', 3)
('funcionario', 3)
('fácilmente', 3)
('gracias', 3)
('guillermo', 3)
('hacia', 3)
('hecho', 3)
('hora', 3)
('importar', 3)
('imss', 3)
('incluso', 3)
('indicar', 3)
('industria', 3)
('inflación', 3)
('internet', 3)
('jorge', 3)
('kennedy', 3)
('lavar', 3)
('lector', 3)
('lento', 3)
('liquidación', 3)
('llevar', 3)
('líder', 3)
('línea', 3)
('lópez', 3)
('malo', 3)
('manejar', 3)
('manejo', 3)
('mantener', 3)
('manzana', 3)
('martha', 3)
('martin', 3)
('mejor', 3)
('modelo', 3)
('modificar', 3)
('mota', 3)
('movilización', 3)
('muerta', 3)
('módulo', 3)
('natalio', 3)
('nombre', 3)
('noticioso', 3)
('ocasionar', 3)
('operar', 3)
('optar', 3)
('ornelas', 3)
('pasado', 3)
('periodista', 3)
('pgr', 3)
('portavoz', 3)
('pretender', 3)
('principal', 3)
('proceso', 3)
('promedio', 3)
('protección', 3)
('proyecto', 3)
('práctica', 3)
('pérdida', 3)
('recordar', 3)
('red', 3)
('registrar', 3)
('registro', 3)
('responder', 3)
('resultado', 3)
('revolución', 3)
('reír', 3)
('robledo', 3)
('romo', 3)
('sidek', 3)
('sino', 3)
('sociedad', 3)
('subsidio', 3)
('suerte', 3)
('supremo', 3)
('teléfono', 3)
('terrible', 3)
('todas', 3)
('tomás', 3)
('trabajo', 3)
('trimestre', 3)
('universal', 3)
('uso', 3)
('vez', 3)
('vida', 3)
('vista', 3)
('vivir', 3)
('volver', 3)
('votar', 3)
('vía', 3)
('víctima', 3)
('únicamente', 3)
('único', 3)
('abandonar', 2)
('abraham', 2)
('acabado', 2)
('acabar', 2)
('acapulco', 2)
('acaso', 2)
('accionar', 2)
('acción', 2)
('acertado', 2)
('acreditar', 2)
('actuar', 2)
('acusación', 2)
('acusado', 2)
('advertir', 2)
('afores', 2)
('agotar', 2)
('agudización', 2)
('ajuste', 2)
('allá', 2)
('alrededor', 2)
('alterar', 2)
('amenaza', 2)
('américa', 2)
('análisis', 2)
('apostar', 2)
('aprehensión', 2)
('aproximadamente', 2)
('aquel', 2)
('arbitral', 2)
('arma', 2)
('ascender', 2)
('asegurar', 2)
('aseverar', 2)
('asociar', 2)
('aumento', 2)
('aunque', 2)
('autobús', 2)
('autor', 2)
('autorizar', 2)
('auténtica', 2)
('avisar', 2)
('aún', 2)
('baja', 2)
('bajo', 2)
('bando', 2)
('bastante', 2)
('billete', 2)
('búsqueda', 2)
('cabildo', 2)
('calcular', 2)
('camino', 2)
('campion', 2)
('canal', 2)
('capacidad', 2)
('carácter', 2)
('casa', 2)
('castellano', 2)
('cdrom', 2)
('cerrado', 2)
('chapa', 2)
('chargoy', 2)
('circulación', 2)
('circunstancia', 2)
('clérigo', 2)
('cobrar', 2)
('colocar', 2)
('color', 2)
('cometido', 2)
('compacto', 2)
('comportamiento', 2)
('comprender', 2)
('compromiso', 2)
('computadora', 2)
('comunicación', 2)
('común', 2)
('conducta', 2)
('confeccionar', 2)
('congreso', 2)
('conjunto', 2)
('consejo', 2)
('considerable', 2)
('constitucional', 2)
('constitución', 2)
('constituir', 2)
('construcción', 2)
('consumo', 2)
('contrario', 2)
('corriente', 2)
('crecido', 2)
('crecimiento', 2)
('criticar', 2)
('crédito', 2)
('cuadrado', 2)
('cámara', 2)
('cómo', 2)
('cómputo', 2)
('dama', 2)
('debido', 2)
('definición', 2)
('definitivo', 2)
('democrático', 2)
('departamento', 2)
('deprimente', 2)
('desalojos', 2)
('desempleo', 2)
('desesperación', 2)
('deteriorar', 2)
('determinar', 2)
('dicha', 2)
('diferencia', 2)
('dirección', 2)
('dirigencia', 2)
('disponible', 2)
('distrito', 2)
('dividir', 2)
('división', 2)
('diálogo', 2)
('drástico', 2)
('duro', 2)
('déficit', 2)
('economía', 2)
('elegido', 2)
('elegir', 2)
('elevar', 2)
('enciso', 2)
('enero', 2)
('engañar', 2)
('equilibrado', 2)
('equilibrio', 2)
('equipo', 2)
('escuchar', 2)
('esfuerzo', 2)
('especie', 2)
('espectador', 2)
('estación', 2)
('estadunidenses', 2)
('estatal', 2)
('eu', 2)
('evaluar', 2)
('excelente', 2)
('exportadora', 2)
('expresión', 2)
('fallo', 2)
('febrero', 2)
('fin', 2)
('flujo', 2)
('fuerza', 2)
('fundamental', 2)
('garcía', 2)
('gente', 2)
('girar', 2)
('gobernador', 2)
('grabar', 2)
('grado', 2)
('gro', 2)
('gutiérrez', 2)
('güitrón', 2)
('hijo', 2)
('horizontalmente', 2)
('humano', 2)
('igual', 2)
('impedir', 2)
('imponer', 2)
('importancia', 2)
('inclinar', 2)
('incumplimiento', 2)
('independiente', 2)
('india', 2)
('indispensable', 2)
('indocumentado', 2)
('infantil', 2)
('inferior', 2)
('informal', 2)
('informe', 2)
('inmediato', 2)
('inmigración', 2)
('institución', 2)
('intención', 2)
('interesar', 2)
('interna', 2)
('internacional', 2)
('interno', 2)
('intervención', 2)
('interés', 2)
('judicial', 2)
('jugar', 2)
('jurídico', 2)
('justo', 2)
('juzgar', 2)
('juárez', 2)
('labor', 2)
('lado', 2)
('legal', 2)
('limitar', 2)
('llamada', 2)
('llano', 2)
('luego', 2)
('madrazo', 2)
('malorientar', 2)
('mandar', 2)
('manifestar', 2)
('mauricio', 2)
('max', 2)
('mayo', 2)
('mediana', 2)
('mejorar', 2)
('millonario', 2)
('ministerial', 2)
('mismas', 2)
('monopolio', 2)
('moral', 2)
('muestra', 2)
('mundial', 2)
('nación', 2)
('nadie', 2)
('negociación', 2)
('negocio', 2)
('nodos', 2)
('nota', 2)
('nueve', 2)
('nuevo', 2)
('obligación', 2)
('obra', 2)
('oferta', 2)
('oficina', 2)
('operación', 2)
('oscar', 2)
('pallares', 2)
('parecer', 2)
('parm', 2)
('pasa', 2)
('pasatiempo', 2)
('pasivo', 2)
('pasión', 2)
('película', 2)
('penagos', 2)
('peniche', 2)
('periódico', 2)
('perversa', 2)
('plantear', 2)
('pnud', 2)
('pobre', 2)
('poco', 2)
('poseer', 2)
('posibilidad', 2)
('precisamente', 2)
('precisar', 2)
('precisión', 2)
('predicción', 2)
('preferible', 2)
('preferir', 2)
('preguntar', 2)
('prelado', 2)
('presario', 2)
('presentar', 2)
('procurador', 2)
('productor', 2)
('profesional', 2)
('prontitud', 2)
('proporcionar', 2)
('próximo', 2)
('pueblo', 2)
('puente', 2)
('puerta', 2)
('página', 2)
('quebrar', 2)
('quiebra', 2)
('quince', 2)
('ramírez', 2)
('raíz', 2)
('reaccionar', 2)
('recuperar', 2)
('reducir', 2)
('regidor', 2)
('regla', 2)
('reintegrar', 2)
('respectivo', 2)
('responsabilidad', 2)
('revisión', 2)
('rey', 2)
('reyes', 2)
('rosario', 2)
('rumbo', 2)
('rural', 2)
('sabanilla', 2)
('san', 2)
('sanedrín', 2)
('santa', 2)
('scanner', 2)
('senador', 2)
('senadora', 2)
('sentido', 2)
('sentir', 2)
('separado', 2)
('sergio', 2)
('serie', 2)
('servir', 2)
('siempre', 2)
('sindical', 2)
('sindicatura', 2)
('situar', 2)
('solo', 2)
('sometimiento', 2)
('soto', 2)
('strm', 2)
('subempleo', 2)
('suceder', 2)
('suficientemente', 2)
('sumir', 2)
('sutaur', 2)
('sánchez', 2)
('tal', 2)
('tampoco', 2)
('tan', 2)
('tecladoscanner', 2)
('tecnológico', 2)
('telefonista', 2)
('televisión', 2)
('terreno', 2)
('tesoro', 2)
('tila', 2)
('tipo', 2)
('toda', 2)
('totalmente', 2)
('tragedia', 2)
('transbordador', 2)
('u', 2)
('ubicar', 2)
('unir', 2)
('uribe', 2)
('usar', 2)
('usted', 2)
('valer', 2)
('varios', 2)
('vauchers', 2)
('velocidad', 2)
('velázquez', 2)
('verdad', 2)
('versión', 2)
('verónica', 2)
('vicio', 2)
('violencia', 2)
('visitar', 2)
('viven', 2)
('voluntad', 2)
('voto', 2)
('voz', 2)
('éxito', 2)
('índice', 2)
('abandono', 1)
('abatir', 1)
('abrir', 1)
('absalón', 1)
('abuso', 1)
('accesible', 1)
('acceso', 1)
('aceptabilidad', 1)
('aconsejable', 1)
('acontecimiento', 1)
('actitud', 1)
('activar', 1)
('acto', 1)
('actor', 1)
('actuación', 1)
('acudir', 1)
('acumulación', 1)
('acumular', 1)
('adaptar', 1)
('adelante', 1)
('adeudos', 1)
('adjunta', 1)
('adolf', 1)
('adoptar', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('aeroportuarias', 1)
('aeropuerto', 1)
('afrancisco', 1)
('agilizar', 1)
('agosto', 1)
('agreden', 1)
('agregado', 1)
('agropecuario', 1)
('agua', 1)
('ahondar', 1)
('ahí', 1)
('aicn', 1)
('aire', 1)
('alarmante', 1)
('alcalde', 1)
('alcayaga', 1)
('alerta', 1)
('alertar', 1)
('alfonso', 1)
('alguien', 1)
('alimentación', 1)
('allende', 1)
('allora', 1)
('almoloya', 1)
('altura', 1)
('alvaro', 1)
('alzamiento', 1)
('ambiente', 1)
('amiga', 1)
('amigo', 1)
('amortización', 1)
('ampliar', 1)
('analítico', 1)
('andres', 1)
('angustia', 1)
('anhelar', 1)
('antecesor', 1)
('anterior', 1)
('antigüita', 1)
('antipatía', 1)
('anual', 1)
('apelación', 1)
('aplicar', 1)
('apoderar', 1)
('aprovechada', 1)
('aprovechamiento', 1)
('apuntar', 1)
('aquejar', 1)
('aquellos', 1)
('aquí', 1)
('arco', 1)
('argumento', 1)
('arreglo', 1)
('arreola', 1)
('arribo', 1)
('arropar', 1)
('arzobispo', 1)
('asamblea', 1)
('asentar', 1)
('asesino', 1)
('asignación', 1)
('asimismo', 1)
('asistencia', 1)
('aspecto', 1)
('asunto', 1)
('atender', 1)
('aterrizar', 1)
('atravesar', 1)
('auditoría', 1)
('auque', 1)
('automática', 1)
('ayuda', 1)
('ayudar', 1)
('aéreo', 1)
('bajar', 1)
('banca', 1)
('barato', 1)
('barba', 1)
('barca', 1)
('barco', 1)
('barrio', 1)
('bastar', 1)
('basura', 1)
('becerril', 1)
('bendición', 1)
('beneficios', 1)
('benito', 1)
('bezanilla', 1)
('blanca', 1)
('blando', 1)
('bolsa', 1)
('bordo', 1)
('borrego', 1)
('brusco', 1)
('bruto', 1)
('buena', 1)
('burlar', 1)
('buscar', 1)
('básicamente', 1)
('caballero', 1)
('caber', 1)
('cabida', 1)
('cada', 1)
('caifás', 1)
('cajero', 1)
('california', 1)
('callejón', 1)
('calley', 1)
('cama', 1)
('camacho', 1)
('cambiar', 1)
('campaña', 1)
('campesina', 1)
('campesino', 1)
('campo', 1)
('cancelar', 1)
('candidato', 1)
('cantar', 1)
('capacitación', 1)
('capitalización', 1)
('captar', 1)
('cardiología', 1)
('cargo', 1)
('carlos', 1)
('carne', 1)
('carrera', 1)
('carretera', 1)
('cartera', 1)
('casanova', 1)
('casar', 1)
('casi', 1)
('catalizador', 1)
('catar', 1)
('catorcena', 1)
('caudillo', 1)
('causante', 1)
('causar', 1)
('cautivo', 1)
('caída', 1)
('caído', 1)
('cañaveral', 1)
('cce', 1)
('celebrar', 1)
('cen', 1)
('central', 1)
('centro', 1)
('cerca', 1)
('cercano', 1)
('cero', 1)
('chacona', 1)
('cheque', 1)
('chiapaneca', 1)
('chile', 1)
('china', 1)
('chirinos', 1)
('chis', 1)
('chovinismo', 1)
('chéquelo', 1)
('científico', 1)
('cierto', 1)
('cinco', 1)
('cinematografistas', 1)
('cioac', 1)
('cirugía', 1)
('citar', 1)
('citroen', 1)
('clandestino', 1)
('claro', 1)
('clase', 1)
('clasificación', 1)
('clavícula', 1)
('clemencia', 1)
('cliente', 1)
('clásico', 1)
('cnc', 1)
('cnpi', 1)
('cobarde', 1)
('cobertura', 1)
('coleccionar', 1)
('colegiatura', 1)
('colgar', 1)
('colosistas', 1)
('combate', 1)
('combatiente', 1)
('comentar', 1)
('comer', 1)
('comercial', 1)
('comercio', 1)
('comisionar', 1)
('comité', 1)
('companías', 1)
('comparar', 1)
('compañero', 1)
('competir', 1)
('complejidad', 1)
('completamente', 1)
('complicación', 1)
('comprar', 1)
('comprimido', 1)
('comprobante', 1)
('comprobar', 1)
('comprometer', 1)
('compuertas', 1)
('comunidad', 1)
('concamin', 1)
('concecuencia', 1)
('concepto', 1)
('concertar', 1)
('concesión', 1)
('concluir', 1)
('conclusión', 1)
('concurrido', 1)
('conducir', 1)
('confianza', 1)
('conflicto', 1)
('confusión', 1)
('conocida', 1)
('conocimiento', 1)
('conquistar', 1)
('consecuencia', 1)
('conseguir', 1)
('consideración', 1)
('considerado', 1)
('consignar', 1)
('consolidar', 1)
('constar', 1)
('consulta', 1)
('consumidor', 1)
('contestación', 1)
('contestar', 1)
('contradecir', 1)
('contraer', 1)
('contrarrestar', 1)
('contratar', 1)
('contratiempo', 1)
('contreras', 1)
('contribución', 1)
('contribuir', 1)
('control', 1)
('convenio', 1)
('convenir', 1)
('convertir', 1)
('corella', 1)
('coro', 1)
('coronel', 1)
('corporativo', 1)
('corresponsal', 1)
('corrupción', 1)
('cortar', 1)
('cotización', 1)
('cotizar', 1)
('creciente', 1)
('crediticia', 1)
('creyente', 1)
('criminal', 1)
('cristiano', 1)
('cristina', 1)
('cristo', 1)
('cristobal', 1)
('cruz', 1)
('cuales', 1)
('cuestión', 1)
('culpable', 1)
('curso', 1)
('cuya', 1)
('córdoba', 1)
('dañar', 1)
('debidamente', 1)
('declarado', 1)
('decreciente', 1)
('dedo', 1)
('deficiente', 1)
('definir', 1)
('delegación', 1)
('delia', 1)
('deliberación', 1)
('democracia', 1)
('democratizadora', 1)
('demográfico', 1)
('demorar', 1)
('depender', 1)
('depositar', 1)
('derecha', 1)
('desafío', 1)
('desaparecer', 1)
('desarticulado', 1)
('desastre', 1)
('desbordar', 1)
('descompostura', 1)
('descubrir', 1)
('descuidar', 1)
('desempleados', 1)
('desencadenar', 1)
('desequilibrio', 1)
('desgraciadamente', 1)
('desinformación', 1)
('desocupación', 1)
('desocupado', 1)
('despejar', 1)
('desplegar', 1)
('desposeer', 1)
('desprender', 1)
('destino', 1)
('destruir', 1)
('deuda', 1)
('devaluación', 1)
('diariamente', 1)
('dicho', 1)
('diferenciadora', 1)
('diferir', 1)
('difpreman', 1)
('difícil', 1)
('dimensión', 1)
('directivo', 1)
('dirigir', 1)
('disciplina', 1)
('discutir', 1)
('discípulo', 1)
('diskete', 1)
('disminución', 1)
('disminuir', 1)
('disparador', 1)
('disparar', 1)
('dispersar', 1)
('disposición', 1)
('distinguir', 1)
('distintivo', 1)
('distinto', 1)
('diverso', 1)
('divisa', 1)
('doblemente', 1)
('docena', 1)
('doctor', 1)
('documentar', 1)
('documento', 1)
('dominio', 1)
('domínguez', 1)
('don', 1)
('doña', 1)
('drásticamente', 1)
('duce', 1)
('dueño', 1)
('duplicar', 1)
('díaz', 1)
('económicamente', 1)
('ed', 1)
('edificio', 1)
('edwards', 1)
('efectuar', 1)
('efervescencia', 1)
('eje', 1)
('ejecutivo', 1)
('ejido', 1)
('elaborar', 1)
('electoral', 1)
('electrónico', 1)
('eliminar', 1)
('emigrar', 1)
('emitir', 1)
('empadronar', 1)
('empezar', 1)
('emprendedor', 1)
('empresario', 1)
('encanto', 1)
('encerrar', 1)
('encima', 1)
('encuentro', 1)
('enjabonada', 1)
('enterado', 1)
('enterar', 1)
('entero', 1)
('entonces', 1)
('enviado', 1)
('equivalente', 1)
('equivocar', 1)
('esclarecer', 1)
('especial', 1)
('especialización', 1)
('especializado', 1)
('especialmente', 1)
('especificaciones', 1)
('especulación', 1)
('esperanza', 1)
('esperar', 1)
('esquina', 1)
('estabilidad', 1)
('estabilización', 1)
('estable', 1)
('estadounidense', 1)
('estadunidense', 1)
('estancamiento', 1)
('esteban', 1)
('estelar', 1)
('estima', 1)
('estimación', 1)
('estratosférico', 1)
('estratégico', 1)
('estrella', 1)
('estricto', 1)
('estudio', 1)
('etcétera', 1)
('etiqueta', 1)
('evaluación', 1)
('evasión', 1)
('evolucionar', 1)
('excedente', 1)
('exodo', 1)
('expansión', 1)
('expediente', 1)
('exportar', 1)
('extensión', 1)
('exterior', 1)
('exterminadores', 1)
('extranjero', 1)
('extremo', 1)
('facultad', 1)
('falazmente', 1)
('falta', 1)
('faltar', 1)
('famoso', 1)
('farmacia', 1)
('febril', 1)
('federalismo', 1)
('fiel', 1)
('figura', 1)
('filmar', 1)
('finalmente', 1)
('financiamiento', 1)
('finca', 1)
('fincar', 1)
('finiquitar', 1)
('finito', 1)
('firmar', 1)
('fiscal', 1)
('florido', 1)
('fluctuar', 1)
('fluido', 1)
('fomento', 1)
('forja', 1)
('formar', 1)
('fortalecer', 1)
('forzosamente', 1)
('foto', 1)
('fotoshop', 1)
('fractura', 1)
('frase', 1)
('fuente', 1)
('fulano', 1)
('funcionar', 1)
('función', 1)
('fábrica', 1)
('g', 1)
('gagia', 1)
('garantía', 1)
('gastar', 1)
('genaro', 1)
('generalmente', 1)
('generosa', 1)
('geranio', 1)
('german', 1)
('givaldo', 1)
('gobernación', 1)
('gobernante', 1)
('golfales', 1)
('golpear', 1)
('gonzalez', 1)
('gorda', 1)
('grabadora', 1)
('grandeza', 1)
('grandi', 1)
('grano', 1)
('grasa', 1)
('grato', 1)
('grueso', 1)
('gubernamental', 1)
('guerra', 1)
('guía', 1)
('habitante', 1)
('hambre', 1)
('hemisferio', 1)
('heredero', 1)
('hermosillo', 1)
('hidráulico', 1)
('hielo', 1)
('hipótesis', 1)
('historia', 1)
('histórico', 1)
('hitler', 1)
('hogar', 1)
('hoja', 1)
('hollywood', 1)
('hombre', 1)
('homóloga', 1)
('honda', 1)
('hormiga', 1)
('httpwwwteesacomusuario', 1)
('hueco', 1)
('hueso', 1)
('hundir', 1)
('idea', 1)
('ii', 1)
('iii', 1)
('ilegal', 1)
('ilusión', 1)
('ilustrar', 1)
('impartir', 1)
('impedido', 1)
('importación', 1)
('impotencia', 1)
('impredecibles', 1)
('imprescindible', 1)
('impresionante', 1)
('impresión', 1)
('impropio', 1)
('impulso', 1)
('impune', 1)
('incidir', 1)
('incluir', 1)
('inclusive', 1)
('incompetente', 1)
('incremento', 1)
('incrustar', 1)
('incurrir', 1)
('indagación', 1)
('indemnizaciones', 1)
('indirectamente', 1)
('individual', 1)
('industrial', 1)
('indígena', 1)
('inhumano', 1)
('inicio', 1)
('injusticia', 1)
('inmediatamente', 1)
('inmerso', 1)
('inminente', 1)
('inobjetable', 1)
('inseguridad', 1)
('instante', 1)
('institucional', 1)
('institute', 1)
('instituto', 1)
('instrumento', 1)
('insumo', 1)
('interactivo', 1)
('intercambiar', 1)
('intermediario', 1)
('interponer', 1)
('intolerancia', 1)
('introducir', 1)
('investigador', 1)
('investigar', 1)
('invitar', 1)
('inés', 1)
('ipso', 1)
('italiana', 1)
('jacob', 1)
('jefe', 1)
('jesucristo', 1)
('juan', 1)
('jubilado', 1)
('juicio', 1)
('junto', 1)
('jurado', 1)
('jurista', 1)
('kilómetro', 1)
('labriego', 1)
('lactosa', 1)
('lagunilla', 1)
('larry', 1)
('latino', 1)
('ldc', 1)
('lechera', 1)
('lectora', 1)
('leer', 1)
('legislar', 1)
('legislativo', 1)
('legítimo', 1)
('lesionar', 1)
('levantar', 1)
('ley', 1)
('libertad', 1)
('libre', 1)
('libro', 1)
('ligero', 1)
('limitación', 1)
('lista', 1)
('llaga', 1)
('llama', 1)
('llenar', 1)
('llorona', 1)
('locatel', 1)
('logro', 1)
('loma', 1)
('lopez', 1)
('lucha', 1)
('lugar', 1)
('líquida', 1)
('lógicamente', 1)
('lúcido', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madero', 1)
('madre', 1)
('madurez', 1)
('magaña', 1)
('malinche', 1)
('malvivir', 1)
('mandamiento', 1)
('mandato', 1)
('manifestante', 1)
('manifiestamente', 1)
('manipular', 1)
('mansedumbre', 1)
('marcar', 1)
('marchar', 1)
('marcos', 1)
('margen', 1)
('martí', 1)
('masivo', 1)
('matemático', 1)
('mayormente', 1)
('mañana', 1)
('mb', 1)
('mediante', 1)
('medular', 1)
('mensual', 1)
('mero', 1)
('meta', 1)
('meter', 1)
('metereológicas', 1)
('mexicano', 1)
('microfilms', 1)
('miguel', 1)
('militar', 1)
('minoría', 1)
('mitología', 1)
('moda', 1)
('moderador', 1)
('modernización', 1)
('modificación', 1)
('modo', 1)
('molestia', 1)
('monarca', 1)
('mondragón', 1)
('moneda', 1)
('monto', 1)
('montoya', 1)
('morbo', 1)
('morir', 1)
('mosaico', 1)
('mostrar', 1)
('motivo', 1)
('muerto', 1)
('mujer', 1)
('multimedia', 1)
('multiplicar', 1)
('mussolini', 1)
('máximo', 1)
('méndez', 1)
('mínimo', 1)
('música', 1)
('natural', 1)
('naucalpan', 1)
('naufragio', 1)
('necesariamente', 1)
('negar', 1)
('negativo', 1)
('negrete', 1)
('neoliberal', 1)
('nivel', 1)
('nivelar', 1)
('niño', 1)
('noche', 1)
('nombrar', 1)
('norte', 1)
('nostalgia', 1)
('notar', 1)
('novela', 1)
('nube', 1)
('nutrientes', 1)
('objetivo', 1)
('obregón', 1)
('obrera', 1)
('obrien', 1)
('observar', 1)
('obstaculizar', 1)
('obstante', 1)
('ocasión', 1)
('ocho', 1)
('ocultar', 1)
('ofrecer', 1)
('ofrecimiento', 1)
('ojalá', 1)
('ola', 1)
('olvidar', 1)
('omnipage', 1)
('operador', 1)
('oponer', 1)
('oportunista', 1)
('orbe', 1)
('organización', 1)
('organizativa', 1)
('originar', 1)
('oropeza', 1)
('ortega', 1)
('ortiz', 1)
('ostentación', 1)
('oxígeno', 1)
('pablo', 1)
('pactar', 1)
('padecer', 1)
('padrón', 1)
('paga', 1)
('palma', 1)
('panga', 1)
('panista', 1)
('pantalla', 1)
('paradoja', 1)
('paralizar', 1)
('paridad', 1)
('participar', 1)
('particularmente', 1)
('partida', 1)
('partidizado', 1)
('partir', 1)
('parálisis', 1)
('pasada', 1)
('pasajera', 1)
('pasajero', 1)
('pasar', 1)
('pascual', 1)
('paseantes', 1)
('paseo', 1)
('paso', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patinar', 1)
('payasita', 1)
('pecado', 1)
('pedazo', 1)
('pedro', 1)
('pelear', 1)
('peligro', 1)
('peligrosamente', 1)
('peligroso', 1)
('pendiente', 1)
('per', 1)
('percibir', 1)
('perdido', 1)
('periodo', 1)
('permanecer', 1)
('permanente', 1)
('permitir', 1)
('perredista', 1)
('pesa', 1)
('pesar', 1)
('pesodólar', 1)
('pfc', 1)
('pib', 1)
('piel', 1)
('pintarrajean', 1)
('piso', 1)
('placer', 1)
('plan', 1)
('plana', 1)
('plano', 1)
('platicar', 1)
('playa', 1)
('plazo', 1)
('pleno', 1)
('plática', 1)
('población', 1)
('pobreza', 1)
('poderoso', 1)
('policiaco', 1)
('policía', 1)
('ponencia', 1)
('portada', 1)
('posiblemente', 1)
('posponer', 1)
('postración', 1)
('poza', 1)
('prd', 1)
('precario', 1)
('precepto', 1)
('predio', 1)
('prematuro', 1)
('prenda', 1)
('prensa', 1)
('preocupar', 1)
('preponderante', 1)
('presidencia', 1)
('presidenta', 1)
('presionar', 1)
('prestar', 1)
('prevalecer', 1)
('prevención', 1)
('prever', 1)
('prima', 1)
('primer', 1)
('privado', 1)
('privilegio', 1)
('probabilidad', 1)
('probablemente', 1)
('proceder', 1)
('procedimiento', 1)
('procesión', 1)
('profundo', 1)
('programación', 1)
('programar', 1)
('pronto', 1)
('propiedad', 1)
('propietario', 1)
('proporción', 1)
('propósito', 1)
('protestar', 1)
('prueba', 1)
('práctico', 1)
('prófugo', 1)
('publicación', 1)
('pugnar', 1)
('pánico', 1)
('quebrado', 1)
('quehacer', 1)
('querida', 1)
('quincena', 1)
('quintero', 1)
('r', 1)
('rabasa', 1)
('radio', 1)
('ramo', 1)
('real', 1)
('realidad', 1)
('realmente', 1)
('recesión', 1)
('rechazar', 1)
('rechazo', 1)
('reciente', 1)
('recogido', 1)
('recomendación', 1)
('reconocer', 1)
('reconocimiento', 1)
('recuperación', 1)
('redefinición', 1)
('redocumentaciones', 1)
('redocumentado', 1)
('referir', 1)
('reflexión', 1)
('regional', 1)
('región', 1)
('reid', 1)
('relación', 1)
('relativo', 1)
('remo', 1)
('rendir', 1)
('repetir', 1)
('reportes', 1)
('reportó', 1)
('representante', 1)
('requisito', 1)
('requisitoria', 1)
('resaltar', 1)
('residir', 1)
('resistir', 1)
('resolver', 1)
('respectivamente', 1)
('respecto', 1)
('respetable', 1)
('respeto', 1)
('respetuoso', 1)
('respuesta', 1)
('restante', 1)
('resulta', 1)
('resultar', 1)
('retiro', 1)
('reto', 1)
('retrasado', 1)
('retroceder', 1)
('reunir', 1)
('revolucionario', 1)
('reynosa', 1)
('rica', 1)
('rico', 1)
('riesgo', 1)
('ripley', 1)
('ritmo', 1)
('rivera', 1)
('robo', 1)
('rocha', 1)
('romero', 1)
('romper', 1)
('ronda', 1)
('rosado', 1)
('rubin', 1)
('sabeís', 1)
('sacerdote', 1)
('sacertote', 1)
('salcedo', 1)
('saldo', 1)
('salida', 1)
('salto', 1)
('saludable', 1)
('salvador', 1)
('santacruz', 1)
('sct', 1)
('sebastián', 1)
('secar', 1)
('seguida', 1)
('segunda', 1)
('segundo', 1)
('seguramente', 1)
('selección', 1)
('semestre', 1)
('sencillo', 1)
('sentar', 1)
('ser', 1)
('server', 1)
('simbiosis', 1)
('similar', 1)
('simpatía', 1)
('simplemente', 1)
('sindicato', 1)
('sobrevaluación', 1)
('sobrevivir', 1)
('socama', 1)
('socio', 1)
('socorrer', 1)
('solamente', 1)
('solberg', 1)
('soldado', 1)
('solicitar', 1)
('solitario', 1)
('solucionar', 1)
('solución', 1)
('solvencia', 1)
('someter', 1)
('sometimientos', 1)
('sonreír', 1)
('soportable', 1)
('sorprender', 1)
('sorpresivo', 1)
('soso', 1)
('sospechoso', 1)
('subcontratación', 1)
('sudáfrica', 1)
('suero', 1)
('sufrir', 1)
('sur', 1)
('suspensión', 1)
('susto', 1)
('sábado', 1)
('sólido', 1)
('talar', 1)
('tambien', 1)
('tante', 1)
('tantos', 1)
('tarde', 1)
('tarea', 1)
('tarjeta', 1)
('tarjetahabientes', 1)
('tasa', 1)
('taurino', 1)
('telegrama', 1)
('televisor', 1)
('tema', 1)
('temario', 1)
('temprano', 1)
('tenaz', 1)
('tendencia', 1)
('tercer', 1)
('tercera', 1)
('terminal', 1)
('terminar', 1)
('texto', 1)
('tienden', 1)
('tinte', 1)
('titipuchal', 1)
('titular', 1)
('tonelada', 1)
('tono', 1)
('torno', 1)
('torre', 1)
('tortilla', 1)
('tradicional', 1)
('tranformar', 1)
('transformar', 1)
('transmitir', 1)
('transporte', 1)
('traspasar', 1)
('tratado', 1)
('tratar', 1)
('trato', 1)
('treinta', 1)
('tremendo', 1)
('tren', 1)
('triada', 1)
('tribuna', 1)
('tribunal', 1)
('tripulación', 1)
('tropa', 1)
('trámite', 1)
('tutto', 1)
('tótem', 1)
('uanl', 1)
('ugocp', 1)
('un', 1)
('unocero', 1)
('unísono', 1)
('urbana', 1)
('urbe', 1)
('urgencia', 1)
('urgir', 1)
('ustedes', 1)
('usuario', 1)
('utilización', 1)
('utópico', 1)
('vacacionar', 1)
('validar', 1)
('valor', 1)
('valorar', 1)
('variable', 1)
('vasquez', 1)
('vecinal', 1)
('vecino', 1)
('vehículo', 1)
('velazco', 1)
('velorio', 1)
('vencer', 1)
('venir', 1)
('verbal', 1)
('verdadero', 1)
('veredicto', 1)
('verificar', 1)
('versar', 1)
('vertical', 1)
('vestir', 1)
('viabilidad', 1)
('viajar', 1)
('vicepresidente', 1)
('viejo', 1)
('viernes', 1)
('vietnam', 1)
('vietnamita', 1)
('vigencia', 1)
('villa', 1)
('villafuerte', 1)
('viril', 1)
('vital', 1)
('vivienda', 1)
('vocero', 1)
('vulgar', 1)
('vázquez', 1)
('víctor', 1)
('washington', 1)
('www', 1)
('xenofóbicos', 1)
('yllanes', 1)
('york', 1)
('zavala', 1)
('zedillista', 1)
('zedillo', 1)
('zutano', 1)
('étnico', 1)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acaparar', 0)
('acarreo', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptar', 0)
('acierto', 0)
('aclaración', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('activo', 0)
('actriz', 0)
('actualidad', 0)
('actualizar', 0)
('acusar', 0)
('adecuadamente', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agobiar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicm', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfredo', 0)
('alférez', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('alliance', 0)
('allí', 0)
('almacenar', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('alto', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alza', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('amplio', 0)
('analista', 0)
('analizar', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antimigratoria', 0)
('antonio', 0)
('antorcha', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apenas', 0)
('apertura', 0)
('aplicable', 0)
('aplicación', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechar', 0)
('aproximado', 0)
('aptitud', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arrastrar', 0)
('arrendadora', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avanzar', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancario', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banquero', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('basar', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borde', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calidad', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capitalizar', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('cargar', 0)
('caribe', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chapopote', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneco', 0)
('chiapas', 0)
('chico', 0)
('chilton', 0)
('chino', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cierne', 0)
('ciertamente', 0)
('cifra', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('circulante', 0)
('circular', 0)
('cita', 0)
('citadino', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clave', 0)
('clero', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cniv', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombiano', 0)
('colonia', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('completar', 0)
('completo', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprobarsee', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concebir', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradicción', 0)
('contradictorio', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contrato', 0)
('contribuyente', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('convención', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('cornell', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costo', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('crear', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('creer', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('cívico', 0)
('cómplice', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedicar', 0)
('defectuoso', 0)
('defender', 0)
('defensa', 0)
('deficiencia', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democratización', 0)
('democratizadores', 0)
('demoledor', 0)
('demostrar', 0)
('demás', 0)
('denominar', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desahogado', 0)
('desaliento', 0)
('desaparecido', 0)
('desarrollar', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descuento', 0)
('desear', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrios', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destacar', 0)
('destierro', 0)
('destinar', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('df', 0)
('diabetes', 0)
('diablo', 0)
('diario', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferendo', 0)
('diferente', 0)
('dificultad', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discusión', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('doble', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('domingo', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('dónde', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicofinancieros', 0)
('edad', 0)
('edición', 0)
('editor', 0)
('editorial', 0)
('edo', 0)
('eduardo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('ejecución', 0)
('ejercer', 0)
('ejercicio', 0)
('ejército', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegía', 0)
('elemento', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('empresarial', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engaño', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterrar', 0)
('entidad', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivaler', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacio', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especialidad', 0)
('especialista', 0)
('especificar', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('espera', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estrechar', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolución', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('exigir', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exorbitante', 0)
('expectativa', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('exponer', 0)
('export', 0)
('exportador', 0)
('exportadores', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('externo', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falla', 0)
('falso', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('finanzas', 0)
('fino', 0)
('finqueros', 0)
('firma', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frente', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garay', 0)
('garcia', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gerente', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('henry', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hernandez', 0)
('herndon', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('huasteca', 0)
('huatulco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impreciso', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrementar', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informativo', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingresar', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciar', 0)
('iniciativa', 0)
('injustificado', 0)
('injusto', 0)
('inmigrante', 0)
('inminencia', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalación', 0)
('instalar', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('instruir', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integral', 0)
('integrar', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intenso', 0)
('intentar', 0)
('intento', 0)
('interactiva', 0)
('interactividad', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('intuición', 0)
('invadir', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('inversión', 0)
('invertir', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiano', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('lactantes', 0)
('ladrón', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('largo', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('levante', 0)
('leyes', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitado', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llamado', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('m', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrid', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malosos', 0)
('malpica', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcha', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('maximato', 0)
('maxis', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('media', 0)
('mediado', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerio', 0)
('ministro', 0)
('minuto', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('misma', 0)
('mismos', 0)
('mitad', 0)
('mito', 0)
('miércoles', 0)
('moción', 0)
('modernista', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('monarquía', 0)
('monetario', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('movimiento', 0)
('muchísimas', 0)
('mudo', 0)
('muerte', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naturaleza', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesidad', 0)
('necesitar', 0)
('necia', 0)
('negado', 0)
('negativa', 0)
('negligencia', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('notable', 0)
('notablemente', 0)
('noticia', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('noviembre', 0)
('nublar', 0)
('nuclear', 0)
('nuevamente', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('objeto', 0)
('obligado', 0)
('obligar', 0)
('obligatorio', 0)
('obrador', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obstáculo', 0)
('obtener', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('octubre', 0)
('ocupación', 0)
('ocupar', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ojo', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oponente', 0)
('oportunidad', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organismo', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('oriente', 0)
('origen', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('oro', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('pagado', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panistas', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('particular', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parámetro', 0)
('pasaje', 0)
('pasear', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('pendular', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('pequeño', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodismo', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personal', 0)
('personalizar', 0)
('personificar', 0)
('perspectiva', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgragma', 0)
('piccolo', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('pregunta', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presencia', 0)
('presenciar', 0)
('presentación', 0)
('presente', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidir', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesamiento', 0)
('procesar', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proponer', 0)
('propuesta', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicar', 0)
('puerto', 0)
('puesto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('queda', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('queso', 0)
('quienquiera', 0)
('quinta', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recoger', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructuración', 0)
('reestructurar', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('regularización', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('representación', 0)
('representar', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetar', 0)
('respirar', 0)
('restaurantero', 0)
('resto', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retomar', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceso', 0)
('reune', 0)
('reunión', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('riqueza', 0)
('riverside', 0)
('roberto', 0)
('roblero', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('ruta', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seguimiento', 0)
('seguro', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sequía', 0)
('sera', 0)
('serfín', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('siete', 0)
('siglo', 0)
('significar', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solventar', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonuiobre', 0)
('sospecha', 0)
('sostener', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumar', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superior', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('supuestamente', 0)
('supuesto', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('surgir', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telenovelas', 0)
('televisar', 0)
('telmex', 0)
('telnetamericom', 0)
('temer', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temporal', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tirar', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toca', 0)
('tocar', 0)
('todavía', 0)
('toga', 0)
('toma', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('traer', 0)
('tramo', 0)
('trampa', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('trata', 0)
('tratamiento', 0)
('través', 0)
('trayectoria', 0)
('trejo', 0)
('tribal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('técnica', 0)
('término', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('urbano', 0)
('urgente', 0)
('urgentemente', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('utilidad', 0)
('utopía', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('variar', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('veleidad', 0)
('vencida', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('vigente', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('vínculo', 0)
('warlain', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zepeda', 0)
('zona', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
