('excelsior', 164)
('nota', 124)
('lunes', 106)
('nacional', 95)
('financiero', 79)
('medio', 70)
('editorial', 61)
('internet', 58)
('poder', 53)
('masivo', 46)
('edición', 45)
('año', 44)
('comunicación', 40)
('decir', 40)
('hacer', 38)
('httpwwwexcelsiorcommxnachtml', 38)
('información', 38)
('importante', 31)
('httpwwwexcelsiorcommxfinhtml', 30)
('dar', 29)
('foro', 29)
('grande', 29)
('siguiente', 29)
('caso', 27)
('méxico', 26)
('país', 26)
('último', 26)
('computadora', 24)
('empresa', 24)
('encontrar', 24)
('señalar', 24)
('servicio', 23)
('convertir', 21)
('línea', 21)
('martes', 21)
('primer', 21)
('tan', 21)
('ciudad', 20)
('cuenta', 20)
('millón', 20)
('periódico', 20)
('red', 20)
('cdrom', 19)
('gobierno', 19)
('periodismo', 19)
('día', 18)
('febrero', 18)
('httpwwwexcelsiorcommxarthtml', 18)
('mayor', 18)
('primero', 18)
('utilizar', 18)
('existir', 17)
('sistema', 17)
('diferente', 16)
('dos', 16)
('lector', 16)
('nueva', 16)
('pues', 16)
('página', 16)
('querer', 16)
('sólo', 16)
('cantidad', 15)
('ciento', 15)
('director', 15)
('indicar', 15)
('llegar', 15)
('manejar', 15)
('público', 15)
('si', 15)
('demanda', 14)
('económico', 14)
('investigación', 14)
('ir', 14)
('materia', 14)
('mismo', 14)
('nuevo', 14)
('parte', 14)
('personal', 14)
('poner', 14)
('presidente', 14)
('seguir', 14)
('abril', 13)
('anterior', 13)
('ayer', 13)
('bien', 13)
('deuda', 13)
('recibir', 13)
('tecnología', 13)
('trata', 13)
('vender', 13)
('zedillo', 13)
('cada', 12)
('diciembre', 12)
('dinero', 12)
('error', 12)
('httpwwwexcelsiorcommxexehtml', 12)
('leche', 12)
('mantener', 12)
('mil', 12)
('mucha', 12)
('mundo', 12)
('periodista', 12)
('peso', 12)
('propio', 12)
('requerir', 12)
('tema', 12)
('trabajador', 12)
('ahora', 11)
('alcanzar', 11)
('aprovechar', 11)
('asir', 11)
('claro', 11)
('conocer', 11)
('deber', 11)
('doctor', 11)
('escribir', 11)
('fin', 11)
('herramienta', 11)
('interesar', 11)
('manera', 11)
('mejor', 11)
('paga', 11)
('papel', 11)
('permitir', 11)
('saber', 11)
('semana', 11)
('sino', 11)
('trabajo', 11)
('además', 10)
('atinadamente', 10)
('capital', 10)
('colosio', 10)
('concebir', 10)
('contar', 10)
('continuar', 10)
('crecer', 10)
('después', 10)
('dólar', 10)
('httpwwwexcelsiorcommxforhtml', 10)
('imagen', 10)
('justicia', 10)
('mensaje', 10)
('persona', 10)
('plana', 10)
('referir', 10)
('sociedad', 10)
('televisión', 10)
('tiempo', 10)
('tres', 10)
('universal', 10)
('uso', 10)
('ver', 10)
('versión', 10)
('actual', 9)
('asunto', 9)
('bancario', 9)
('cosa', 9)
('crisis', 9)
('cualquier', 9)
('cómo', 9)
('debe', 9)
('dentro', 9)
('desarrollo', 9)
('difundir', 9)
('ello', 9)
('hoy', 9)
('luis', 9)
('noticioso', 9)
('ofrecer', 9)
('periodístico', 9)
('pobre', 9)
('política', 9)
('problema', 9)
('provocar', 9)
('radio', 9)
('realizar', 9)
('saldo', 9)
('social', 9)
('telefónico', 9)
('teléfono', 9)
('administración', 8)
('agrario', 8)
('consulta', 8)
('debido', 8)
('dirección', 8)
('electrónico', 8)
('empleo', 8)
('establecer', 8)
('fecha', 8)
('funcionario', 8)
('general', 8)
('hablar', 8)
('hora', 8)
('impacto', 8)
('industria', 8)
('interés', 8)
('negocio', 8)
('nivel', 8)
('organización', 8)
('pasado', 8)
('producto', 8)
('proporcionar', 8)
('publicar', 8)
('reforma', 8)
('secretaría', 8)
('seguridad', 8)
('solicitar', 8)
('tierra', 8)
('todas', 8)
('vencida', 8)
('vida', 8)
('acudir', 7)
('autor', 7)
('banco', 7)
('cartera', 7)
('casa', 7)
('ciberespacio', 7)
('compra', 7)
('compromiso', 7)
('comunicar', 7)
('confeccionar', 7)
('consejo', 7)
('correo', 7)
('costo', 7)
('dejar', 7)
('educación', 7)
('enviar', 7)
('especializado', 7)
('fuga', 7)
('generar', 7)
('habla', 7)
('httpwwwexcelsiorcommxedihtml', 7)
('imprimir', 7)
('java', 7)
('lado', 7)
('manuel', 7)
('mercado', 7)
('mes', 7)
('mexicana', 7)
('multimedia', 7)
('norte', 7)
('opinión', 7)
('pagado', 7)
('pago', 7)
('pedir', 7)
('presentación', 7)
('privado', 7)
('programación', 7)
('quedar', 7)
('realidad', 7)
('república', 7)
('responsable', 7)
('reunión', 7)
('sección', 7)
('secretario', 7)
('tener', 7)
('total', 7)
('unidad', 7)
('valorar', 7)
('verdadero', 7)
('viviente', 7)
('abordaje', 6)
('accionar', 6)
('actualizar', 6)
('agregar', 6)
('alianza', 6)
('baja', 6)
('bastar', 6)
('capitalino', 6)
('casi', 6)
('circunstancia', 6)
('cobertura', 6)
('conectar', 6)
('conocida', 6)
('crecimiento', 6)
('crimen', 6)
('cumplir', 6)
('desear', 6)
('dirigente', 6)
('donaldo', 6)
('economía', 6)
('elección', 6)
('entregar', 6)
('espacio', 6)
('esteban', 6)
('ex', 6)
('federal', 6)
('fondo', 6)
('fracaso', 6)
('grupo', 6)
('httpwwwexcelsiorcommx', 6)
('intranet', 6)
('liquidación', 6)
('lograr', 6)
('lugar', 6)
('mencionar', 6)
('noticia', 6)
('partido', 6)
('pasivo', 6)
('paso', 6)
('planta', 6)
('poderoso', 6)
('posible', 6)
('presentar', 6)
('profundamente', 6)
('programa', 6)
('quiebra', 6)
('recurso', 6)
('registro', 6)
('representar', 6)
('reproducir', 6)
('revolución', 6)
('romero', 6)
('ruiz', 6)
('sector', 6)
('según', 6)
('siempre', 6)
('transporte', 6)
('vicente', 6)
('workshop', 6)
('ésta', 6)
('éste', 6)
('acceso', 5)
('acercar', 5)
('aclarar', 5)
('agua', 5)
('ahorro', 5)
('ambos', 5)
('anuncio', 5)
('análisis', 5)
('autoridad', 5)
('bolsa', 5)
('buzonsímbolo', 5)
('caer', 5)
('cambio', 5)
('camino', 5)
('capacidad', 5)
('catálogo', 5)
('cierto', 5)
('cinco', 5)
('completo', 5)
('comprar', 5)
('comunicado', 5)
('confundir', 5)
('cuatro', 5)
('curso', 5)
('dicha', 5)
('difícilmente', 5)
('dirigir', 5)
('disidente', 5)
('duce', 5)
('ejemplo', 5)
('eliminar', 5)
('embargo', 5)
('equipo', 5)
('específico', 5)
('esquina', 5)
('estatal', 5)
('extranjero', 5)
('fantasía', 5)
('final', 5)
('frecuencia', 5)
('guatemala', 5)
('hecho', 5)
('hectárea', 5)
('hollywood', 5)
('informar', 5)
('labor', 5)
('lara', 5)
('latino', 5)
('lenguaje', 5)
('leído', 5)
('mandujano', 5)
('marquesina', 5)
('matuk', 5)
('mayoría', 5)
('mediante', 5)
('medida', 5)
('mientras', 5)
('modelo', 5)
('momento', 5)
('negociación', 5)
('número', 5)
('objetivo', 5)
('obstante', 5)
('oficial', 5)
('opción', 5)
('oportunidad', 5)
('organismo', 5)
('pagar', 5)
('particularmente', 5)
('pasar', 5)
('pleno', 5)
('precisar', 5)
('primario', 5)
('proyecto', 5)
('rejuvenecer', 5)
('reportaje', 5)
('requisito', 5)
('sacar', 5)
('salario', 5)
('seguro', 5)
('señor', 5)
('sindicalismo', 5)
('situación', 5)
('sustento', 5)
('tasa', 5)
('totalmente', 5)
('técnico', 5)
('término', 5)
('unaágina', 5)
('varios', 5)
('vehículo', 5)
('vez', 5)
('área', 5)
('acento', 4)
('actualidad', 4)
('actualmente', 4)
('acuerdo', 4)
('advertir', 4)
('agencia', 4)
('alguna', 4)
('almacenar', 4)
('alvaro', 4)
('ambiente', 4)
('amortización', 4)
('aparecer', 4)
('aragón', 4)
('armada', 4)
('asamblea', 4)
('base', 4)
('búsqueda', 4)
('caber', 4)
('cajero', 4)
('calcular', 4)
('carta', 4)
('celebrar', 4)
('clara', 4)
('comisión', 4)
('compañía', 4)
('concluir', 4)
('condicionar', 4)
('considerar', 4)
('controlar', 4)
('convocatoria', 4)
('correr', 4)
('crucificar', 4)
('crédito', 4)
('crítica', 4)
('cuales', 4)
('cuanto', 4)
('dado', 4)
('depender', 4)
('disponer', 4)
('disponible', 4)
('distintivo', 4)
('distribuir', 4)
('efectuar', 4)
('elevar', 4)
('email', 4)
('emisora', 4)
('emplear', 4)
('enero', 4)
('ernesto', 4)
('erráticos', 4)
('estabilidad', 4)
('estudio', 4)
('eu', 4)
('externo', 4)
('feb', 4)
('finalizar', 4)
('forma', 4)
('formal', 4)
('forzosamente', 4)
('garantía', 4)
('gente', 4)
('grave', 4)
('guardar', 4)
('haber', 4)
('hacia', 4)
('hernández', 4)
('hombre', 4)
('hueco', 4)
('idea', 4)
('importar', 4)
('incluir', 4)
('incremento', 4)
('ingresar', 4)
('insistentemente', 4)
('intercambiar', 4)
('jefe', 4)
('josé', 4)
('lópez', 4)
('mano', 4)
('marcar', 4)
('mas', 4)
('mecanismo', 4)
('mesa', 4)
('mexicano', 4)
('minuto', 4)
('minúscula', 4)
('moral', 4)
('moralización', 4)
('mussolini', 4)
('negociar', 4)
('observar', 4)
('obtener', 4)
('oliva', 4)
('operar', 4)
('padecer', 4)
('partir', 4)
('pasa', 4)
('pfc', 4)
('pnud', 4)
('poco', 4)
('político', 4)
('posada', 4)
('posibilidad', 4)
('principal', 4)
('procesar', 4)
('proceso', 4)
('producción', 4)
('producir', 4)
('profesional', 4)
('promedio', 4)
('pronto', 4)
('propiedad', 4)
('próximo', 4)
('pueblo', 4)
('puesto', 4)
('punto', 4)
('quehacer', 4)
('renovar', 4)
('rescate', 4)
('ruta', 4)
('seguimiento', 4)
('simplemente', 4)
('sindicato', 4)
('subsidio', 4)
('tampoco', 4)
('tel', 4)
('terminar', 4)
('toda', 4)
('tonelada', 4)
('traducir', 4)
('universo', 4)
('vecino', 4)
('vereoconferencias', 4)
('virtud', 4)
('volumen', 4)
('volver', 4)
('vía', 4)
('web', 4)
('wide', 4)
('york', 4)
('único', 4)
('actividad', 3)
('actuar', 3)
('agotar', 3)
('allí', 3)
('alta', 3)
('alto', 3)
('anticipación', 3)
('anunciar', 3)
('apenas', 3)
('aquejar', 3)
('arbitrario', 3)
('arma', 3)
('armonía', 3)
('arrobaexcelsiorcommx', 3)
('arzú', 3)
('ascender', 3)
('asociación', 3)
('auditoría', 3)
('aumentar', 3)
('aunque', 3)
('australia', 3)
('avanzar', 3)
('ayudar', 3)
('banca', 3)
('bill', 3)
('blanco', 3)
('bmv', 3)
('boom', 3)
('buena', 3)
('bursátil', 3)
('calle', 3)
('calley', 3)
('carne', 3)
('censura', 3)
('cerrar', 3)
('chiapas', 3)
('ciclo', 3)
('ciertamente', 3)
('citar', 3)
('clase', 3)
('colaborar', 3)
('colosismo', 3)
('comenzar', 3)
('confianza', 3)
('congreso', 3)
('consecución', 3)
('consumidor', 3)
('contador', 3)
('contener', 3)
('control', 3)
('coordinador', 3)
('corazón', 3)
('creer', 3)
('cámara', 3)
('decisivamente', 3)
('decisión', 3)
('declaración', 3)
('dedicar', 3)
('definitivo', 3)
('degradar', 3)
('derecho', 3)
('derivar', 3)
('desencadenar', 3)
('destacar', 3)
('determinado', 3)
('df', 3)
('diario', 3)
('directivo', 3)
('discusión', 3)
('discutir', 3)
('diálogo', 3)
('doblemente', 3)
('documento', 3)
('dominar', 3)
('domingo', 3)
('dosis', 3)
('duda', 3)
('dudoso', 3)
('editor', 3)
('eficiente', 3)
('electo', 3)
('electoral', 3)
('empezar', 3)
('empresario', 3)
('engañar', 3)
('enriquecer', 3)
('entregado', 3)
('esfuerzo', 3)
('especial', 3)
('especificar', 3)
('estrella', 3)
('estudiante', 3)
('eterno', 3)
('evolución', 3)
('explotar', 3)
('exponencial', 3)
('exportación', 3)
('falta', 3)
('fax', 3)
('flor', 3)
('forja', 3)
('función', 3)
('fundamentación', 3)
('ganar', 3)
('garantizar', 3)
('gastar', 3)
('gobernante', 3)
('grado', 3)
('gradualmente', 3)
('guerrero', 3)
('hambre', 3)
('hueso', 3)
('humano', 3)
('inevitable', 3)
('inflación', 3)
('informativo', 3)
('informática', 3)
('ingreso', 3)
('iniciativa', 3)
('inicio', 3)
('institución', 3)
('interactividad', 3)
('interactivo', 3)
('italia', 3)
('jorge', 3)
('ley', 3)
('libre', 3)
('liquidar', 3)
('llenar', 3)
('lozano', 3)
('lácteo', 3)
('líder', 3)
('maltratar', 3)
('manifestar', 3)
('margarita', 3)
('marzo', 3)
('massieu', 3)
('matemático', 3)
('menos', 3)
('mensual', 3)
('misma', 3)
('mismas', 3)
('molina', 3)
('monopolio', 3)
('movimiento', 3)
('muestra', 3)
('mundial', 3)
('municipio', 3)
('natural', 3)
('necesitar', 3)
('netscape', 3)
('nicolás', 3)
('ningún', 3)
('nivelar', 3)
('obligación', 3)
('orden', 3)
('padre', 3)
('palabra', 3)
('parecido', 3)
('parmistas', 3)
('particular', 3)
('perjuicio', 3)
('permanente', 3)
('personalizar', 3)
('pesar', 3)
('pib', 3)
('picturetel', 3)
('plan', 3)
('poseer', 3)
('postergar', 3)
('postura', 3)
('precio', 3)
('preferir', 3)
('presidencia', 3)
('pri', 3)
('privilegiada', 3)
('problemática', 3)
('productivo', 3)
('protesta', 3)
('proteína', 3)
('publicación', 3)
('queja', 3)
('recordar', 3)
('recuperación', 3)
('reportero', 3)
('representante', 3)
('requerimiento', 3)
('reseñar', 3)
('restrictivo', 3)
('retiro', 3)
('retroalimentación', 3)
('rey', 3)
('rica', 3)
('rico', 3)
('ronda', 3)
('salir', 3)
('segunda', 3)
('sesgo', 3)
('sindicatura', 3)
('sujeto', 3)
('sumar', 3)
('sun', 3)
('superior', 3)
('supremo', 3)
('tarjeta', 3)
('temario', 3)
('terminal', 3)
('totalidad', 3)
('trabajar', 3)
('transmitir', 3)
('traspasar', 3)
('tratado', 3)
('unido', 3)
('unir', 3)
('usdec', 3)
('utópico', 3)
('velocidad', 3)
('vencimiento', 3)
('videoconferencia', 3)
('visita', 3)
('vivir', 3)
('world', 3)
('zavala', 3)
('abatir', 2)
('abierto', 2)
('abrir', 2)
('absoluto', 2)
('ac', 2)
('accesible', 2)
('acertado', 2)
('acierto', 2)
('acorde', 2)
('activar', 2)
('activo', 2)
('acusación', 2)
('adicional', 2)
('adquirir', 2)
('afectar', 2)
('afortunado', 2)
('agro', 2)
('alcayaga', 2)
('alerta', 2)
('alfonso', 2)
('alpro', 2)
('alvarado', 2)
('amigo', 2)
('américa', 2)
('anticipar', 2)
('antonio', 2)
('apegar', 2)
('apertura', 2)
('apostar', 2)
('apoyar', 2)
('aquella', 2)
('aquello', 2)
('aquellos', 2)
('aquí', 2)
('archivo', 2)
('asalariado', 2)
('asignar', 2)
('automático', 2)
('avance', 2)
('aéreo', 2)
('bah', 2)
('banc', 2)
('basar', 2)
('beneficios', 2)
('bonos', 2)
('básico', 2)
('cabo', 2)
('cajb', 2)
('calificación', 2)
('callista', 2)
('cambiar', 2)
('campesina', 2)
('característica', 2)
('carlos', 2)
('carretero', 2)
('ceesp', 2)
('central', 2)
('cerrado', 2)
('cete', 2)
('chiapaneca', 2)
('chéquelo', 2)
('ciberlectores', 2)
('cimiento', 2)
('cinturón', 2)
('citadino', 2)
('clandestino', 2)
('cliente', 2)
('cobrar', 2)
('coincidir', 2)
('colgar', 2)
('color', 2)
('columna', 2)
('combate', 2)
('comercial', 2)
('compactaciones', 2)
('competencia', 2)
('comprobante', 2)
('confección', 2)
('conflicto', 2)
('conocimiento', 2)
('conquistar', 2)
('conseguir', 2)
('consigo', 2)
('constituir', 2)
('contenido', 2)
('contrapelo', 2)
('convenir', 2)
('convergencia', 2)
('corporativo', 2)
('cortar', 2)
('costar', 2)
('cotizar', 2)
('cp', 2)
('creación', 2)
('crear', 2)
('creciente', 2)
('cronología', 2)
('cuestión', 2)
('cupos', 2)
('cuyo', 2)
('cánovas', 2)
('dato', 2)
('decidir', 2)
('dedo', 2)
('defender', 2)
('definir', 2)
('delincuente', 2)
('delito', 2)
('demandar', 2)
('depositar', 2)
('derivado', 2)
('descartar', 2)
('descubrimiento', 2)
('descuento', 2)
('descuidar', 2)
('desplomar', 2)
('destinar', 2)
('desventurado', 2)
('devaluatoria', 2)
('difpreman', 2)
('diputado', 2)
('disminuir', 2)
('distinto', 2)
('diverso', 2)
('dividir', 2)
('doctora', 2)
('doctorado', 2)
('dominio', 2)
('don', 2)
('década', 2)
('dónde', 2)
('echar', 2)
('educar', 2)
('efectivo', 2)
('eficacia', 2)
('eficiencia', 2)
('ejecutivo', 2)
('ejercicio', 2)
('elegida', 2)
('embaucadores', 2)
('empleado', 2)
('enfoque', 2)
('entidad', 2)
('entrar', 2)
('entrevista', 2)
('ergo', 2)
('eromeroarrobaspincommx', 2)
('esclerótico', 2)
('especulador', 2)
('específicamente', 2)
('esperanza', 2)
('esperar', 2)
('espiritual', 2)
('estadunidense', 2)
('estrategia', 2)
('estratégico', 2)
('europa', 2)
('excee', 2)
('excelente', 2)
('exceso', 2)
('exigir', 2)
('explicar', 2)
('extensión', 2)
('exterior', 2)
('ezequiel', 2)
('falso', 2)
('familia', 2)
('fascios', 2)
('favor', 2)
('favorable', 2)
('fila', 2)
('firma', 2)
('fiscal', 2)
('fluido', 2)
('flujo', 2)
('formato', 2)
('fotografía', 2)
('fotógrafo', 2)
('fracción', 2)
('franco', 2)
('fraude', 2)
('frecuente', 2)
('free', 2)
('fuerte', 2)
('funcionar', 2)
('fundamental', 2)
('fundamentalmente', 2)
('gansters', 2)
('generación', 2)
('geranio', 2)
('girar', 2)
('global', 2)
('gobernador', 2)
('grabar', 2)
('gracia', 2)
('grasa', 2)
('gratuitamente', 2)
('gro', 2)
('grossealliance', 2)
('hacienda', 2)
('herrera', 2)
('hgo', 2)
('hijo', 2)
('hipótesis', 2)
('histórico', 2)
('httpwwwteesacomusuario', 2)
('igual', 2)
('impreciso', 2)
('impuesto', 2)
('imss', 2)
('inalcanzable', 2)
('incrementar', 2)
('industrial', 2)
('ineternacionales', 2)
('inferior', 2)
('inflacionaria', 2)
('iniciar', 2)
('insolvencias', 2)
('instalación', 2)
('integrar', 2)
('integridad', 2)
('interno', 2)
('intranets', 2)
('invadir', 2)
('inversión', 2)
('inés', 2)
('ior', 2)
('irregularidad', 2)
('jmatukarrobaspincommx', 2)
('jornada', 2)
('jugar', 2)
('julio', 2)
('kanan', 2)
('lance', 2)
('largo', 2)
('larry', 2)
('lastimoso', 2)
('lavar', 2)
('lechera', 2)
('lectora', 2)
('legislativo', 2)
('levantar', 2)
('león', 2)
('listo', 2)
('llaga', 2)
('llevar', 2)
('localmente', 2)
('lucha', 2)
('luego', 2)
('maestra', 2)
('magia', 2)
('mail', 2)
('manejo', 2)
('manifiesto', 2)
('manzana', 2)
('marcha', 2)
('marco', 2)
('martínez', 2)
('mauricio', 2)
('maximato', 2)
('mayo', 2)
('mb', 2)
('mejorar', 2)
('menor', 2)
('meta', 2)
('microcómputo', 2)
('microfilms', 2)
('mir', 2)
('misa', 2)
('modificar', 2)
('monetario', 2)
('monitorear', 2)
('morir', 2)
('mínimo', 2)
('nación', 2)
('negro', 2)
('neoliberal', 2)
('netra', 2)
('nexo', 2)
('novedoso', 2)
('noviembre', 2)
('nuclear', 2)
('nápoles', 2)
('nómina', 2)
('obedecer', 2)
('obligado', 2)
('obregón', 2)
('ocupar', 2)
('oficio', 2)
('orbe', 2)
('origen', 2)
('original', 2)
('otorgar', 2)
('paciente', 2)
('padilla', 2)
('palacio', 2)
('pan', 2)
('pared', 2)
('parmista', 2)
('participación', 2)
('partidizado', 2)
('pasada', 2)
('patrulla', 2)
('payan', 2)
('penal', 2)
('pensar', 2)
('pequeña', 2)
('perdido', 2)
('periodo', 2)
('perredista', 2)
('pertinente', 2)
('pie', 2)
('piso', 2)
('plataforma', 2)
('plazo', 2)
('ponce', 2)
('popular', 2)
('popularizar', 2)
('posmoderna', 2)
('poza', 2)
('prado', 2)
('precisamente', 2)
('precisión', 2)
('predio', 2)
('presario', 2)
('presente', 2)
('presión', 2)
('presunto', 2)
('presuponer', 2)
('pretexto', 2)
('prevención', 2)
('prever', 2)
('previo', 2)
('principio', 2)
('propietario', 2)
('propósito', 2)
('prueba', 2)
('quintero', 2)
('quizá', 2)
('rango', 2)
('recomendar', 2)
('reconocimiento', 2)
('redocumentar', 2)
('reescribible', 2)
('reestructurar', 2)
('regional', 2)
('región', 2)
('regreso', 2)
('reintegrar', 2)
('relacionar', 2)
('relación', 2)
('reporte', 2)
('repunte', 2)
('reserva', 2)
('respecto', 2)
('respetar', 2)
('responsabilidad', 2)
('respuesta', 2)
('restringir', 2)
('resultado', 2)
('resurrección', 2)
('retirar', 2)
('reunir', 2)
('rigor', 2)
('riqueza', 2)
('rodolfo', 2)
('romana', 2)
('rumbo', 2)
('réditos', 2)
('sacrificio', 2)
('salarial', 2)
('samsung', 2)
('santa', 2)
('satélite', 2)
('scanner', 2)
('scannerteclado', 2)
('segmento', 2)
('segundo', 2)
('septiembre', 2)
('serie', 2)
('servidor', 2)
('servir', 2)
('severo', 2)
('similar', 2)
('sindical', 2)
('software', 2)
('solberg', 2)
('solstlse', 2)
('sostener', 2)
('subir', 2)
('subrayar', 2)
('suceder', 2)
('sur', 2)
('surfeadores', 2)
('suturará', 2)
('tacubaya', 2)
('talar', 2)
('teatro', 2)
('telnetamericom', 2)
('temporada', 2)
('tendencioso', 2)
('tender', 2)
('terrenal', 2)
('tes', 2)
('todavía', 2)
('toma', 2)
('tomar', 2)
('tope', 2)
('torno', 2)
('tradicional', 2)
('traer', 2)
('transcripción', 2)
('tribunal', 2)
('trimestre', 2)
('tránsito', 2)
('ultrapasteurizada', 2)
('urgencia', 2)
('usar', 2)
('usted', 2)
('utilidad', 2)
('valencia', 2)
('valenzuela', 2)
('validarán', 2)
('valor', 2)
('vauchers', 2)
('verde', 2)
('verificar', 2)
('viaje', 2)
('vive', 2)
('vocero', 2)
('voluntad', 2)
('voz', 2)
('www', 2)
('óptimo', 2)
('abascal', 1)
('abasto', 1)
('abono', 1)
('absalón', 1)
('aburto', 1)
('acaso', 1)
('acción', 1)
('aceptar', 1)
('acompañado', 1)
('acompañar', 1)
('acontecimiento', 1)
('acreditar', 1)
('actitud', 1)
('adecuado', 1)
('adjudicar', 1)
('administrador', 1)
('administradora', 1)
('adreessen', 1)
('aeropuerto', 1)
('afirmar', 1)
('afore', 1)
('afores', 1)
('agenda', 1)
('agosto', 1)
('agropecuario', 1)
('aguascalientes', 1)
('agudizar', 1)
('aguinaco', 1)
('ahorrador', 1)
('albino', 1)
('albor', 1)
('alcista', 1)
('alguno', 1)
('algún', 1)
('alimentario', 1)
('allegada', 1)
('alliance', 1)
('allá', 1)
('alteración', 1)
('alza', 1)
('amañar', 1)
('ampliar', 1)
('anciano', 1)
('angel', 1)
('aniversario', 1)
('antiguo', 1)
('apartar', 1)
('aplicación', 1)
('aplicar', 1)
('aporrear', 1)
('apoteótica', 1)
('apoyo', 1)
('apreciación', 1)
('apresta', 1)
('aprobar', 1)
('aproximadamente', 1)
('aproximado', 1)
('apuntar', 1)
('aquel', 1)
('ardid', 1)
('arquitecto', 1)
('arrancar', 1)
('arreglo', 1)
('arrendadora', 1)
('arresto', 1)
('arvizu', 1)
('asa', 1)
('asalariada', 1)
('ascenso', 1)
('asegurar', 1)
('asentir', 1)
('asequible', 1)
('asesinato', 1)
('aseverar', 1)
('asfixiar', 1)
('asimismo', 1)
('asistencial', 1)
('aspecto', 1)
('aspiración', 1)
('asueto', 1)
('atacar', 1)
('atender', 1)
('atlantis', 1)
('atraer', 1)
('atribución', 1)
('auditorias', 1)
('aurora', 1)
('automóvil', 1)
('autonomía', 1)
('autopista', 1)
('autotransportes', 1)
('autónomo', 1)
('averiguaciones', 1)
('azteca', 1)
('añadir', 1)
('aún', 1)
('bajo', 1)
('bandido', 1)
('banquero', 1)
('baño', 1)
('beca', 1)
('bendición', 1)
('berdejo', 1)
('bolseros', 1)
('bordo', 1)
('borja', 1)
('botín', 1)
('breve', 1)
('brindar', 1)
('bueno', 1)
('buscar', 1)
('butírica', 1)
('búho', 1)
('cabal', 1)
('caballero', 1)
('cabalmente', 1)
('cabida', 1)
('café', 1)
('calidad', 1)
('camioneras', 1)
('campa', 1)
('campamento', 1)
('campaña', 1)
('candidato', 1)
('capitalismo', 1)
('capitalización', 1)
('cara', 1)
('carantoña', 1)
('carencia', 1)
('carga', 1)
('caribe', 1)
('carpio', 1)
('carranza', 1)
('carretera', 1)
('carácter', 1)
('casar', 1)
('castellano', 1)
('castigo', 1)
('catastrófico', 1)
('caudillo', 1)
('causar', 1)
('caída', 1)
('cce', 1)
('centro', 1)
('cesarman', 1)
('chapa', 1)
('charters', 1)
('chiapaneco', 1)
('china', 1)
('cierre', 1)
('cifra', 1)
('cifrián', 1)
('circulación', 1)
('circulante', 1)
('circular', 1)
('cirugía', 1)
('cita', 1)
('civil', 1)
('civilizado', 1)
('claramente', 1)
('cláusula', 1)
('cna', 1)
('cocoyoc', 1)
('coleccionar', 1)
('colectivo', 1)
('colocar', 1)
('comando', 1)
('combatiente', 1)
('combatir', 1)
('comer', 1)
('cometido', 1)
('compaq', 1)
('complejo', 1)
('completamente', 1)
('complicado', 1)
('comportar', 1)
('comprobarsee', 1)
('compuertas', 1)
('compuserve', 1)
('común', 1)
('conclusión', 1)
('confederación', 1)
('confiabilidad', 1)
('conservar', 1)
('considerable', 1)
('consideración', 1)
('consigna', 1)
('constantino', 1)
('construir', 1)
('consumo', 1)
('contaminación', 1)
('contemplar', 1)
('contestación', 1)
('continuación', 1)
('continuo', 1)
('contractual', 1)
('contraloría', 1)
('contratiempo', 1)
('contribuir', 1)
('contribuyente', 1)
('convencido', 1)
('convenio', 1)
('convicción', 1)
('convocar', 1)
('coreano', 1)
('coronel', 1)
('corporación', 1)
('corte', 1)
('corzo', 1)
('cotidiano', 1)
('credencial', 1)
('cristina', 1)
('cuadrado', 1)
('cuarta', 1)
('cubrir', 1)
('cuello', 1)
('cuerpo', 1)
('cuidado', 1)
('culto', 1)
('cultural', 1)
('cumplimiento', 1)
('cupón', 1)
('custodios', 1)
('cuya', 1)
('cívico', 1)
('decisivo', 1)
('declarar', 1)
('definición', 1)
('definitivamente', 1)
('degradación', 1)
('delegación', 1)
('deliberación', 1)
('delincuencia', 1)
('demasiado', 1)
('democratización', 1)
('democratizadora', 1)
('democratizadores', 1)
('demorar', 1)
('demostrar', 1)
('denegri', 1)
('denunciar', 1)
('dependiente', 1)
('deriva', 1)
('derrota', 1)
('desaliento', 1)
('desalojar', 1)
('desalojos', 1)
('desarticulado', 1)
('descompostura', 1)
('desconfianza', 1)
('descontar', 1)
('descubrir', 1)
('desempleo', 1)
('desenmascarar', 1)
('desfile', 1)
('desgaste', 1)
('desgracia', 1)
('desnacionalizar', 1)
('despanzurra', 1)
('desperdiciar', 1)
('desplegar', 1)
('despliegue', 1)
('destino', 1)
('detectar', 1)
('devaluar', 1)
('diconsa', 1)
('diez', 1)
('dif', 1)
('diferencia', 1)
('difícil', 1)
('directamente', 1)
('discurso', 1)
('diseño', 1)
('disminución', 1)
('disposición', 1)
('distinguir', 1)
('distribución', 1)
('distrito', 1)
('dió', 1)
('doblar', 1)
('docto', 1)
('domínguez', 1)
('dotación', 1)
('dpi', 1)
('dudar', 1)
('durar', 1)
('ecocardiogramas', 1)
('economista', 1)
('edad', 1)
('eduardo', 1)
('ejército', 1)
('elegir', 1)
('elemento', 1)
('elevado', 1)
('elogio', 1)
('emitir', 1)
('empresarial', 1)
('encaminar', 1)
('encanto', 1)
('engaño', 1)
('enl', 1)
('enlace', 1)
('enlazar', 1)
('enmarcar', 1)
('enrique', 1)
('enriquecimiento', 1)
('ensayo', 1)
('entero', 1)
('enterrar', 1)
('entonces', 1)
('entraña', 1)
('entrega', 1)
('enviado', 1)
('equilibrado', 1)
('equivalente', 1)
('eraclio', 1)
('erradísimo', 1)
('escalada', 1)
('esclarecer', 1)
('esclarecimiento', 1)
('escritor', 1)
('escuchar', 1)
('escudriñar', 1)
('esotérico', 1)
('espacial', 1)
('espalda', 1)
('español', 1)
('especialidad', 1)
('especialmente', 1)
('especulación', 1)
('espera', 1)
('espinoso', 1)
('estable', 1)
('estación', 1)
('estima', 1)
('estrato', 1)
('estático', 1)
('etapa', 1)
('etcétera', 1)
('evadir', 1)
('evidente', 1)
('exactamente', 1)
('examinar', 1)
('excelencia', 1)
('existente', 1)
('expectativa', 1)
('expediente', 1)
('experiencia', 1)
('experimentado', 1)
('experimento', 1)
('experto', 1)
('explicación', 1)
('exponer', 1)
('expresión', 1)
('extranjera', 1)
('extraordinario', 1)
('extremo', 1)
('facilitar', 1)
('facultad', 1)
('fallecer', 1)
('famoso', 1)
('federico', 1)
('feria', 1)
('fernando', 1)
('festivo', 1)
('figura', 1)
('finalidad', 1)
('finanzas', 1)
('florido', 1)
('formatos', 1)
('fortalecer', 1)
('fortalecimiento', 1)
('forzado', 1)
('fotoshop', 1)
('fracasar', 1)
('fragilidad', 1)
('fraguar', 1)
('francia', 1)
('frankenstein', 1)
('fraterno', 1)
('frenar', 1)
('frenético', 1)
('frontera', 1)
('frustración', 1)
('ftc', 1)
('fuente', 1)
('funesto', 1)
('g', 1)
('galván', 1)
('gana', 1)
('garcía', 1)
('gastronomía', 1)
('gates', 1)
('generoso', 1)
('gesticulaciones', 1)
('gira', 1)
('giro', 1)
('golfales', 1)
('golpear', 1)
('gracias', 1)
('grandioso', 1)
('gremial', 1)
('grito', 1)
('grosse', 1)
('grúa', 1)
('guatemalteco', 1)
('gubernamental', 1)
('guerrilla', 1)
('gómez', 1)
('gónzalez', 1)
('habitante', 1)
('habitual', 1)
('hazaña', 1)
('heberto', 1)
('hermana', 1)
('hidráulico', 1)
('historia', 1)
('hoja', 1)
('holter', 1)
('honrar', 1)
('hospital', 1)
('huejotzingo', 1)
('héctor', 1)
('ica', 1)
('ideal', 1)
('identificación', 1)
('identificado', 1)
('identificar', 1)
('ilegal', 1)
('ilustrar', 1)
('impedir', 1)
('implicar', 1)
('importación', 1)
('importadora', 1)
('imposible', 1)
('impulso', 1)
('inaplazable', 1)
('inaugurar', 1)
('incluso', 1)
('incrustar', 1)
('indemnizaciones', 1)
('independencia', 1)
('individuillos', 1)
('infantil', 1)
('influir', 1)
('informe', 1)
('infraestructura', 1)
('inicial', 1)
('inmigración', 1)
('inseguridad', 1)
('instituto', 1)
('insumo', 1)
('insólito', 1)
('integración', 1)
('integrante', 1)
('intentar', 1)
('intento', 1)
('intercambio', 1)
('internacional', 1)
('internacionalización', 1)
('invasión', 1)
('inverlat', 1)
('inversionistas', 1)
('invertir', 1)
('inyección', 1)
('italiana', 1)
('italiano', 1)
('jalisco', 1)
('jamás', 1)
('jesús', 1)
('jiménez', 1)
('joe', 1)
('juan', 1)
('jubilado', 1)
('juego', 1)
('juntillas', 1)
('junto', 1)
('jurídico', 1)
('juzgar', 1)
('juárez', 1)
('kennedy', 1)
('kilómetro', 1)
('labastida', 1)
('larios', 1)
('latir', 1)
('laya', 1)
('legitimidad', 1)
('lejano', 1)
('levantamiento', 1)
('licencia', 1)
('ligero', 1)
('lista', 1)
('liévano', 1)
('llamada', 1)
('local', 1)
('locatel', 1)
('logar', 1)
('luigi', 1)
('lástima', 1)
('líquida', 1)
('lírico', 1)
('lúcido', 1)
('macroeconómico', 1)
('madero', 1)
('maestro', 1)
('mal', 1)
('malo', 1)
('manantial', 1)
('manipular', 1)
('mansedumbre', 1)
('manto', 1)
('maravilloso', 1)
('marchar', 1)
('marcos', 1)
('marea', 1)
('margen', 1)
('mario', 1)
('mary', 1)
('mayoral', 1)
('mazorca', 1)
('maíz', 1)
('mañana', 1)
('media', 1)
('mediano', 1)
('medianía', 1)
('mediodía', 1)
('mejoría', 1)
('mercadeo', 1)
('mero', 1)
('mesura', 1)
('microsoft', 1)
('microsystems', 1)
('miedo', 1)
('miles', 1)
('ministerial', 1)
('ministerio', 1)
('misionar', 1)
('miércoles', 1)
('moda', 1)
('moderno', 1)
('monetarismo', 1)
('montoya', 1)
('mor', 1)
('moreno', 1)
('mostrar', 1)
('motivación', 1)
('muñoz', 1)
('médico', 1)
('méxicoeu', 1)
('módulo', 1)
('n$', 1)
('naturaleza', 1)
('navarrete', 1)
('necesariamente', 1)
('necesario', 1)
('necesidad', 1)
('nemias', 1)
('nevarez', 1)
('niño', 1)
('nodos', 1)
('noguez', 1)
('nombre', 1)
('normal', 1)
('normalizar', 1)
('notable', 1)
('núñez', 1)
('obligar', 1)
('obra', 1)
('obrera', 1)
('obrero', 1)
('obrien', 1)
('obstáculo', 1)
('ocho', 1)
('octubre', 1)
('ofensa', 1)
('ofensiva', 1)
('oferta', 1)
('oficina', 1)
('ojalá', 1)
('olvidar', 1)
('omc', 1)
('omnipage', 1)
('onu', 1)
('operativo', 1)
('oposición', 1)
('optar', 1)
('organos', 1)
('orientación', 1)
('originar', 1)
('ortega', 1)
('oscar', 1)
('oxígeno', 1)
('oída', 1)
('oído', 1)
('oír', 1)
('pacheco', 1)
('pacificación', 1)
('pagaré', 1)
('pantalla', 1)
('paradigma', 1)
('parlamentaria', 1)
('participar', 1)
('pasaje', 1)
('pasteurizan', 1)
('patronal', 1)
('pc', 1)
('pelear', 1)
('peligroso', 1)
('peniche', 1)
('peor', 1)
('pequeño', 1)
('perder', 1)
('persistir', 1)
('pertenecer', 1)
('perversa', 1)
('pesquero', 1)
('petróleo', 1)
('pgr', 1)
('pgragma', 1)
('pickfford', 1)
('piedad', 1)
('piloto', 1)
('piramidación', 1)
('placer', 1)
('plantear', 1)
('plasmar', 1)
('playa', 1)
('pluralidad', 1)
('pluriétnicas', 1)
('plática', 1)
('policía', 1)
('polvorín', 1)
('polídeca', 1)
('ponciano', 1)
('poniente', 1)
('porqué', 1)
('portada', 1)
('posiblemente', 1)
('posición', 1)
('prd', 1)
('preceder', 1)
('precepto', 1)
('pregunta', 1)
('preguntar', 1)
('prelado', 1)
('premoderno', 1)
('preocupar', 1)
('presidenciales', 1)
('presidir', 1)
('prestar', 1)
('presupuestal', 1)
('previsión', 1)
('pridf', 1)
('probable', 1)
('probablemente', 1)
('proceder', 1)
('procesión', 1)
('procuración', 1)
('prodigar', 1)
('productor', 1)
('prohibir', 1)
('pronunciar', 1)
('propiciar', 1)
('propuesta', 1)
('proteger', 1)
('prudencia', 1)
('prudente', 1)
('préstamo', 1)
('pródigo', 1)
('pt', 1)
('puente', 1)
('párpado', 1)
('pérdida', 1)
('pésimo', 1)
('quebrar', 1)
('quiroga', 1)
('quizás', 1)
('rabia', 1)
('racha', 1)
('racionalidad', 1)
('radical', 1)
('radicar', 1)
('radioaficionado', 1)
('ramiro', 1)
('ramírez', 1)
('raro', 1)
('rarotonga', 1)
('razonable', 1)
('razonamiento', 1)
('razón', 1)
('realpolitik', 1)
('rebelde', 1)
('rebote', 1)
('recibí', 1)
('recoger', 1)
('rectificaciones', 1)
('redocumentación', 1)
('redocumentado', 1)
('redondo', 1)
('reducción', 1)
('reestructuraciones', 1)
('referente', 1)
('reforzar', 1)
('refrán', 1)
('registrar', 1)
('regla', 1)
('reglamentación', 1)
('regular', 1)
('regularización', 1)
('reid', 1)
('reinicie', 1)
('religioso', 1)
('rendir', 1)
('repetir', 1)
('reportes', 1)
('reprochar', 1)
('resaltar', 1)
('resignación', 1)
('resolución', 1)
('resolver', 1)
('respectar', 1)
('respectivamente', 1)
('respeto', 1)
('respetuoso', 1)
('respirar', 1)
('resto', 1)
('resuelto', 1)
('resulta', 1)
('resultar', 1)
('resumen', 1)
('retener', 1)
('retraso', 1)
('revelar', 1)
('revisar', 1)
('reynoso', 1)
('rezagar', 1)
('rezar', 1)
('ricardo', 1)
('riesgo', 1)
('roberto', 1)
('robledo', 1)
('rodriguez', 1)
('roja', 1)
('romo', 1)
('rubin', 1)
('rubros', 1)
('rueda', 1)
('rusa', 1)
('rápido', 1)
('rígido', 1)
('s', 1)
('sabines', 1)
('sacertote', 1)
('sacudir', 1)
('saludable', 1)
('salvar', 1)
('sarmiento', 1)
('satisfacción', 1)
('satisfacer', 1)
('satisfactorio', 1)
('saúl', 1)
('scalfaro', 1)
('schrader', 1)
('sct', 1)
('seis', 1)
('sensible', 1)
('sentar', 1)
('sentir', 1)
('ser', 1)
('sergio', 1)
('serieuad', 1)
('serio', 1)
('señaladamente', 1)
('sidek', 1)
('siete', 1)
('significativo', 1)
('silla', 1)
('simpatía', 1)
('simplista', 1)
('sinfín', 1)
('sobra', 1)
('sobrado', 1)
('sobrar', 1)
('sobrevivencia', 1)
('socaire', 1)
('sociología', 1)
('socorrer', 1)
('solamente', 1)
('solicitud', 1)
('solucionar', 1)
('solventar', 1)
('solórzano', 1)
('someter', 1)
('sonoro', 1)
('sonuiobre', 1)
('sospechoso', 1)
('subasta', 1)
('subvencionar', 1)
('sucesivo', 1)
('sucio', 1)
('sudáfrica', 1)
('suerte', 1)
('suficiente', 1)
('sufrir', 1)
('sumamente', 1)
('sumir', 1)
('superar', 1)
('suponer', 1)
('surgir', 1)
('suscripción', 1)
('suspensión', 1)
('sustentable', 1)
('sutaur', 1)
('tabulador', 1)
('talán', 1)
('tapar', 1)
('tarde', 1)
('tarea', 1)
('tarifa', 1)
('tecladoscanner', 1)
('teclear', 1)
('tela', 1)
('telegrama', 1)
('temer', 1)
('templo', 1)
('tenaz', 1)
('tendencia', 1)
('tendríafrue', 1)
('tenencia', 1)
('teniente', 1)
('tenue', 1)
('terreno', 1)
('tesis', 1)
('tesobonos', 1)
('teórico', 1)
('tibio', 1)
('titipuchal', 1)
('tlatelolco', 1)
('tlc', 1)
('toro', 1)
('torpeza', 1)
('tortilla', 1)
('tragedia', 1)
('trampa', 1)
('transbordador', 1)
('tratar', 1)
('treinta', 1)
('trámite', 1)
('turismo', 1)
('tutor', 1)
('técnica', 1)
('ubicar', 1)
('ulloa', 1)
('un', 1)
('uniformidad', 1)
('unióncremi', 1)
('urbano', 1)
('urgentemente', 1)
('vacacionalúnico', 1)
('vacacionistas', 1)
('vacación', 1)
('valdovinos', 1)
('valer', 1)
('variar', 1)
('vega', 1)
('veleidad', 1)
('ventura', 1)
('venustiano', 1)
('veracruz', 1)
('verdad', 1)
('veredicto', 1)
('verso', 1)
('verónica', 1)
('vicepresidente', 1)
('viento', 1)
('vietnam', 1)
('vigencia', 1)
('vigilancia', 1)
('vigilante', 1)
('vii', 1)
('villarreal', 1)
('villegas', 1)
('violación', 1)
('visitar', 1)
('vista', 1)
('vocal', 1)
('vuelo', 1)
('válido', 1)
('víctima', 1)
('vínculo', 1)
('warlain', 1)
('william', 1)
('zapatismo', 1)
('zepeda', 1)
('zona', 1)
('áprivada', 1)
('áócfel', 1)
('época', 1)
('ése', 1)
('étnico', 1)
('éxito', 1)
('índice', 1)
('órbita', 1)
('únicamente', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('acabado', 0)
('acabar', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accidente', 0)
('accionista', 0)
('acelerar', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('aclaración', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('acto', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('acumulación', 0)
('acumular', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agrupación', 0)
('agrupar', 0)
('agrícola', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('ahí', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('alcalde', 0)
('alcance', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimenticio', 0)
('alimento', 0)
('allende', 0)
('allora', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alrededor', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('ambas', 0)
('ambicioso', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('amplio', 0)
('analista', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aportar', 0)
('apple', 0)
('applets', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aptitud', 0)
('aquél', 0)
('ara', 0)
('arancel', 0)
('arbitral', 0)
('arca', 0)
('arco', 0)
('arder', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armado', 0)
('armando', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitectura', 0)
('arrastrar', 0)
('arreola', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arzobispo', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asignación', 0)
('asimilar', 0)
('asistencia', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aumento', 0)
('aun', 0)
('auque', 0)
('ausentismo', 0)
('auspiciar', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azul', 0)
('azúcar', 0)
('bache', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('bastante', 0)
('basura', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiar', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('borde', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('busca', 0)
('básicamente', 0)
('búfalo', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneta', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canal', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalizar', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('caracterizado', 0)
('caracterizar', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('cargar', 0)
('cargo', 0)
('caro', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casanova', 0)
('casilla', 0)
('castigar', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catorcena', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causa', 0)
('causante', 0)
('cautivo', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cero', 0)
('certidumbre', 0)
('certificación', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('cheque', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cioac', 0)
('circuito', 0)
('citroen', 0)
('ciudadano', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('clérigo', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colbeth', 0)
('colchón', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonia', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comentario', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comisionar', 0)
('comité', 0)
('compacto', 0)
('companías', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completar', 0)
('complicación', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportamiento', 0)
('comprador', 0)
('comprender', 0)
('comprimido', 0)
('comprobar', 0)
('comprometer', 0)
('computador', 0)
('computer', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('conferencia', 0)
('confesión', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conrado', 0)
('consagrar', 0)
('consecuencia', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('considerado', 0)
('consignación', 0)
('consignar', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constitucional', 0)
('constitución', 0)
('constituyente', 0)
('construcción', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contaminar', 0)
('contemporánea', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contrario', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contrato', 0)
('contreras', 0)
('contribución', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convivencia', 0)
('convivir', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotización', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('creador', 0)
('crecido', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('cultura', 0)
('cumplido', 0)
('cuna', 0)
('cuota', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('deforestación', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('democracia', 0)
('democrático', 0)
('demográfico', 0)
('demoledor', 0)
('demás', 0)
('denominar', 0)
('denuncia', 0)
('departamento', 0)
('dependencia', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarrollar', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('desconocer', 0)
('desconocimiento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdicio', 0)
('despertar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detener', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directo', 0)
('dirigencia', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('división', 0)
('dls', 0)
('doble', 0)
('docena', 0)
('docente', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('eco', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('edo', 0)
('educacional', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfrentamiento', 0)
('enfrentar', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('ensamblar', 0)
('ensangrentar', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entredicho', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('erosión', 0)
('errar', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('españa', 0)
('especialista', 0)
('especialización', 0)
('especie', 0)
('especificaciones', 0)
('espectador', 0)
('espectro', 0)
('especulativas', 0)
('especulativos', 0)
('espejo', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquema', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estadunidenses', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estrictamente', 0)
('estricto', 0)
('estructura', 0)
('estructural', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europea', 0)
('europeo', 0)
('evaluación', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evitar', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('experimental', 0)
('explosivo', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('exportar', 0)
('expresar', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extremar', 0)
('extremista', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favorecer', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('filial', 0)
('filmar', 0)
('filosofía', 0)
('filósofo', 0)
('finalmente', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('formación', 0)
('formalmente', 0)
('formar', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortuna', 0)
('forzar', 0)
('forzoso', 0)
('foto', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fractura', 0)
('francisco', 0)
('francés', 0)
('frase', 0)
('fraudulento', 0)
('frenazo', 0)
('freno', 0)
('frente', 0)
('fresca', 0)
('freír', 0)
('fructífero', 0)
('fruto', 0)
('fuego', 0)
('fuerza', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gasto', 0)
('gastronomías', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gerente', 0)
('german', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gonzález', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('grato', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('hermano', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hervir', 0)
('hidalgo', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('hogar', 0)
('holganza', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('huasteca', 0)
('huatulco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('iconos', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importancia', 0)
('imposibilidad', 0)
('impotencia', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('improbable', 0)
('impropio', 0)
('impulsar', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individual', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('inducir', 0)
('indígena', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('informal', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicialmente', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmediato', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistir', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instancia', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('integral', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intención', 0)
('intensificar', 0)
('intenso', 0)
('interactiva', 0)
('interesante', 0)
('interior', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invasor', 0)
('inversion', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('javier', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesus', 0)
('jforum', 0)
('joaquín', 0)
('jobs', 0)
('john', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('judicial', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('juez', 0)
('juicio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('lazo', 0)
('ldc', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legal', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levante', 0)
('leyes', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llama', 0)
('llamado', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lógicamente', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magnitud', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('marc', 0)
('marcia', 0)
('marcial', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('marzocon', 0)
('maría', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('mauro', 0)
('max', 0)
('maxis', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mediado', 0)
('mediana', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microondas', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministro', 0)
('minoría', 0)
('mira', 0)
('mirar', 0)
('miseria', 0)
('misericordia', 0)
('misión', 0)
('mismos', 0)
('mitad', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('modificación', 0)
('modo', 0)
('molestia', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monitor', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monto', 0)
('monumental', 0)
('morada', 0)
('moralidad', 0)
('moratoria', 0)
('morbo', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('neri', 0)
('neto', 0)
('network', 0)
('neumonía', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticiosos', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('o', 0)
('obispo', 0)
('objeto', 0)
('obligatorio', 0)
('obrador', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('ocasionar', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('ocurrir', 0)
('odiar', 0)
('ofender', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ofrecimiento', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('olor', 0)
('ombudsman', 0)
('omisión', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operación', 0)
('operador', 0)
('oponente', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('pa', 0)
('pablo', 0)
('paciencia', 0)
('pactar', 0)
('padierna', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecer', 0)
('pareja', 0)
('paridad', 0)
('parm', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patrón', 0)
('pavimento', 0)
('payasita', 0)
('paz', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('película', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('permanecer', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('personaje', 0)
('personificar', 0)
('perspectiva', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('petroquímica', 0)
('peña', 0)
('peñoles', 0)
('piccolo', 0)
('pichucalco', 0)
('piedra', 0)
('piel', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('platicar', 0)
('plazuela', 0)
('pnr', 0)
('población', 0)
('poblador', 0)
('pobreza', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponderar', 0)
('ponencia', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('positivo', 0)
('posponer', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('pragma', 0)
('pragmático', 0)
('precario', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('prefirieron', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presencia', 0)
('presenciar', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('presionar', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestario', 0)
('pretender', 0)
('prevalecer', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesamiento', 0)
('procurador', 0)
('procuraduría', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programar', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronóstico', 0)
('propicio', 0)
('proponer', 0)
('proporción', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('protegida', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('práctica', 0)
('prácticamente', 0)
('práctico', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quinto', 0)
('quitar', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramo', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonar', 0)
('raíz', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('real', 0)
('realización', 0)
('realmente', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('rechazo', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconocer', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('rector', 0)
('recuperar', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentaron', 0)
('reducir', 0)
('reestructuración', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regresar', 0)
('reina', 0)
('reiniciar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportó', 0)
('representación', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('repudio', 0)
('requisitoria', 0)
('rescatar', 0)
('reservaciones', 0)
('reservado', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resino', 0)
('resistir', 0)
('resonar', 0)
('respaldo', 0)
('respectivo', 0)
('respetable', 0)
('responder', 0)
('restante', 0)
('restaurantero', 0)
('resucitar', 0)
('resumido', 0)
('resurgir', 0)
('retablo', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retroactivo', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('reyes', 0)
('reynosa', 0)
('rezagos', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rincón', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romeo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('ruso', 0)
('rutina', 0)
('régimen', 0)
('río', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacerdote', 0)
('sachs', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salida', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('saturar', 0)
('sayula', 0)
('sazonar', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguramente', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('sentido', 0)
('separado', 0)
('separar', 0)
('sequía', 0)
('sera', 0)
('serfín', 0)
('seriedad', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('sesión', 0)
('severamente', 0)
('señal', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('siglo', 0)
('significar', 0)
('signo', 0)
('sigua', 0)
('simbiosis', 0)
('simple', 0)
('simplicidad', 0)
('simpson', 0)
('sindicalizados', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('situar', 0)
('sntss', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivir', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solución', 0)
('solvencia', 0)
('solís', 0)
('sombrío', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonreir', 0)
('sonreír', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('sucedáneo', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('suma', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('supuestamente', 0)
('supuesto', 0)
('sureste', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suspender', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tal', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecnológico', 0)
('tecnócrata', 0)
('telecomunicación', 0)
('telefonista', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('temor', 0)
('tempestad', 0)
('temporal', 0)
('temprano', 0)
('tenedor', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tipo', 0)
('tirar', 0)
('titular', 0)
('tizayuca', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('tomás', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('tradición', 0)
('tramo', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('unam', 0)
('unicamente', 0)
('unico', 0)
('unitario', 0)
('universidad', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacional', 0)
('vacacionar', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('variante', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vecinal', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('venta', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('veronica', 0)
('versar', 0)
('vertical', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viernes', 0)
('vietnamita', 0)
('vigente', 0)
('vigilar', 0)
('vigoroso', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviento', 0)
('vocación', 0)
('volante', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vouchers', 0)
('vulgar', 0)
('vulgo', 0)
('vázquez', 0)
('víctor', 0)
('washington', 0)
('wb', 0)
('wilhelmy', 0)
('wilson', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('órgano', 0)
