('año', 291)
('abril', 286)
('excelsior', 265)
('mes', 264)
('nota', 240)
('millón', 237)
('siguiente', 237)
('lunes', 236)
('hacer', 216)
('financiero', 204)
('empresa', 182)
('nacional', 181)
('poder', 166)
('mil', 157)
('gobierno', 148)
('httpwwwexcelsiorcommxnachtml', 143)
('méxico', 141)
('decir', 134)
('ciento', 132)
('peso', 131)
('dólar', 127)
('país', 126)
('último', 125)
('editorial', 105)
('cuenta', 103)
('público', 102)
('dar', 101)
('parte', 92)
('dos', 89)
('diciembre', 87)
('sólo', 86)
('primero', 83)
('caso', 78)
('si', 78)
('internet', 77)
('mayor', 76)
('económico', 73)
('día', 71)
('hoy', 70)
('total', 70)
('noviembre', 69)
('persona', 69)
('precio', 66)
('hectárea', 65)
('menos', 65)
('inflación', 63)
('crecer', 61)
('febrero', 61)
('pasado', 61)
('problema', 60)
('salario', 60)
('seis', 60)
('foro', 59)
('salir', 59)
('semana', 59)
('recurso', 58)
('trimestre', 58)
('importante', 57)
('llegar', 56)
('httpwwwexcelsiorcommxfinhtml', 55)
('presidente', 55)
('crisis', 54)
('mercado', 54)
('trabajador', 54)
('universal', 54)
('próximo', 53)
('recibir', 53)
('sector', 53)
('ello', 52)
('encontrar', 52)
('primer', 52)
('pues', 52)
('presentar', 51)
('vida', 51)
('edición', 50)
('plana', 50)
('situación', 50)
('tasa', 50)
('dinero', 49)
('general', 49)
('planta', 49)
('política', 49)
('accionar', 48)
('ciudad', 48)
('director', 48)
('grande', 48)
('información', 48)
('interesar', 48)
('nivel', 48)
('organización', 48)
('deuda', 47)
('economía', 47)
('marzo', 47)
('medio', 47)
('tiempo', 47)
('interés', 46)
('trabajo', 46)
('ver', 46)
('además', 45)
('lograr', 45)
('martes', 45)
('momento', 45)
('mundo', 45)
('sistema', 45)
('social', 45)
('menor', 44)
('señalar', 44)
('bien', 43)
('indicar', 43)
('bancario', 42)
('compra', 42)
('industria', 42)
('mínimo', 42)
('nueva', 42)
('saber', 42)
('ayer', 41)
('casi', 41)
('deber', 41)
('incremento', 41)
('seguir', 41)
('acuerdo', 40)
('demanda', 40)
('dentro', 40)
('embargo', 40)
('mismo', 40)
('nuevo', 40)
('realizar', 40)
('señor', 40)
('empleo', 39)
('estatal', 39)
('hora', 39)
('inversión', 39)
('ir', 39)
('leche', 39)
('mayo', 39)
('producto', 39)
('asir', 38)
('costo', 38)
('existir', 38)
('httpwwwexcelsiorcommxexehtml', 38)
('investigación', 38)
('mientras', 38)
('privado', 38)
('servicio', 38)
('actual', 37)
('caer', 37)
('capital', 37)
('federal', 37)
('mexicana', 37)
('papel', 37)
('tres', 37)
('banco', 36)
('cumplir', 36)
('enero', 36)
('político', 36)
('enfrentar', 35)
('fin', 35)
('según', 35)
('sino', 35)
('unidad', 35)
('agrario', 34)
('alcanzar', 34)
('autoridad', 34)
('crédito', 34)
('dejar', 34)
('ex', 34)
('productivo', 34)
('proyecto', 34)
('registrar', 34)
('cinco', 33)
('generar', 33)
('municipio', 33)
('partir', 33)
('red', 33)
('haber', 32)
('ingreso', 32)
('interno', 32)
('morir', 32)
('ningún', 32)
('tierra', 32)
('cada', 31)
('cualquier', 31)
('exactamente', 31)
('final', 31)
('httpwwwexcelsiorcommxarthtml', 31)
('septiembre', 31)
('todas', 31)
('banca', 30)
('considerar', 30)
('consumo', 30)
('desarrollo', 30)
('elección', 30)
('fondo', 30)
('medida', 30)
('noticia', 30)
('octubre', 30)
('propio', 30)
('república', 30)
('anterior', 29)
('cerrar', 29)
('dato', 29)
('informar', 29)
('institución', 29)
('ocupar', 29)
('programa', 29)
('provocar', 29)
('reforma', 29)
('valorar', 29)
('bursátil', 28)
('desempleo', 28)
('grupo', 28)
('llevar', 28)
('posible', 28)
('pérdida', 28)
('requerir', 28)
('aproximadamente', 27)
('aún', 27)
('cambio', 27)
('cartera', 27)
('colocar', 27)
('conocer', 27)
('debe', 27)
('después', 27)
('ejemplo', 27)
('pagar', 27)
('promedio', 27)
('página', 27)
('tecnología', 27)
('vez', 27)
('comunicación', 26)
('cuatro', 26)
('diario', 26)
('forma', 26)
('mismas', 26)
('poner', 26)
('referir', 26)
('terminar', 26)
('venta', 26)
('cabo', 25)
('convertir', 25)
('hacia', 25)
('mantener', 25)
('materia', 25)
('mucha', 25)
('necesario', 25)
('ofrecer', 25)
('secretario', 25)
('sindicato', 25)
('vencida', 25)
('activo', 24)
('baja', 24)
('concluir', 24)
('condicionar', 24)
('conflicto', 24)
('continuar', 24)
('funcionario', 24)
('línea', 24)
('mayoría', 24)
('orden', 24)
('periodo', 24)
('periódico', 24)
('permitir', 24)
('población', 24)
('productor', 24)
('puerta', 24)
('reestructurar', 24)
('televisión', 24)
('tema', 24)
('toda', 24)
('ésta', 24)
('administración', 23)
('ascender', 23)
('capitalino', 23)
('cifra', 23)
('democrático', 23)
('hombre', 23)
('incrementar', 23)
('lugar', 23)
('mano', 23)
('negociación', 23)
('nivelar', 23)
('número', 23)
('obligación', 23)
('pib', 23)
('plazo', 23)
('rural', 23)
('significar', 23)
('vender', 23)
('víctima', 23)
('éste', 23)
('ahora', 22)
('aprovechar', 22)
('caída', 22)
('computadora', 22)
('elevar', 22)
('espinoso', 22)
('hecho', 22)
('invadir', 22)
('justicia', 22)
('mecanismo', 22)
('parecer', 22)
('pasar', 22)
('pedir', 22)
('pobre', 22)
('principal', 22)
('recuperación', 22)
('resultado', 22)
('saldo', 22)
('similar', 22)
('tal', 22)
('tomar', 22)
('advertir', 21)
('aplicación', 21)
('comercial', 21)
('consejo', 21)
('empresario', 21)
('estudio', 21)
('extranjero', 21)
('iniciar', 21)
('líder', 21)
('mitad', 21)
('modificar', 21)
('pago', 21)
('pequeña', 21)
('perdido', 21)
('permanecer', 21)
('producción', 21)
('punto', 21)
('quedar', 21)
('recordar', 21)
('secretaría', 21)
('aumentar', 20)
('búsqueda', 20)
('camino', 20)
('central', 20)
('chiapaneco', 20)
('compañía', 20)
('crear', 20)
('diferente', 20)
('emisora', 20)
('empleado', 20)
('exponer', 20)
('ganar', 20)
('lácteo', 20)
('mexicano', 20)
('ocho', 20)
('oficial', 20)
('oscar', 20)
('partido', 20)
('predio', 20)
('proceso', 20)
('seguridad', 20)
('activar', 19)
('apoyar', 19)
('bajo', 19)
('bueno', 19)
('calcular', 19)
('cantidad', 19)
('cuesta', 19)
('debido', 19)
('igual', 19)
('incluso', 19)
('lector', 19)
('ley', 19)
('manejar', 19)
('negocio', 19)
('obstante', 19)
('razón', 19)
('scalfaro', 19)
('sebastián', 19)
('segundo', 19)
('siete', 19)
('tarjeta', 19)
('unido', 19)
('utilizar', 19)
('zedillo', 19)
('alto', 18)
('análisis', 18)
('bolsa', 18)
('cerrado', 18)
('control', 18)
('destinar', 18)
('detener', 18)
('dif', 18)
('entregar', 18)
('espera', 18)
('expresar', 18)
('funcionar', 18)
('gente', 18)
('hablar', 18)
('httpwwwexcelsiorcommxforhtml', 18)
('importar', 18)
('internacional', 18)
('junto', 18)
('maltratar', 18)
('manera', 18)
('mañana', 18)
('oficina', 18)
('par', 18)
('peor', 18)
('representar', 18)
('suma', 18)
('territorio', 18)
('viven', 18)
('volver', 18)
('índice', 18)
('actualmente', 17)
('adquirir', 17)
('campesina', 17)
('chiapas', 17)
('contar', 17)
('decidir', 17)
('esfuerzo', 17)
('establecer', 17)
('estadunidense', 17)
('europa', 17)
('gasto', 17)
('idea', 17)
('informal', 17)
('italia', 17)
('lado', 17)
('liquidación', 17)
('manifestar', 17)
('paga', 17)
('proporcionar', 17)
('querer', 17)
('realidad', 17)
('sidek', 17)
('sociedad', 17)
('tonelada', 17)
('término', 17)
('u', 17)
('actividad', 16)
('afirmar', 16)
('alrededor', 16)
('asamblea', 16)
('auditoría', 16)
('base', 16)
('bastar', 16)
('buena', 16)
('colosio', 16)
('contrario', 16)
('crecimiento', 16)
('destacar', 16)
('directivo', 16)
('dirigir', 16)
('eco', 16)
('empresarial', 16)
('ernesto', 16)
('facultad', 16)
('familia', 16)
('importación', 16)
('imss', 16)
('instalación', 16)
('manzana', 16)
('ministerio', 16)
('opinión', 16)
('pensar', 16)
('perder', 16)
('periodista', 16)
('presidencia', 16)
('propiedad', 16)
('prueba', 16)
('publicar', 16)
('pueblo', 16)
('quiebra', 16)
('resto', 16)
('ruta', 16)
('seguramente', 16)
('sentido', 16)
('tratado', 16)
('usted', 16)
('verdad', 16)
('vía', 16)
('accidente', 15)
('acción', 15)
('acudir', 15)
('acumular', 15)
('aquí', 15)
('capacidad', 15)
('capitalización', 15)
('circulante', 15)
('citar', 15)
('comisión', 15)
('compromiso', 15)
('cuales', 15)
('denuncia', 15)
('discusión', 15)
('discutir', 15)
('distrito', 15)
('externo', 15)
('frente', 15)
('hacienda', 15)
('héctor', 15)
('industrial', 15)
('jugar', 15)
('jurídico', 15)
('legislativo', 15)
('mesa', 15)
('niño', 15)
('organismo', 15)
('pasivo', 15)
('precisar', 15)
('presente', 15)
('programar', 15)
('registro', 15)
('rumbo', 15)
('santa', 15)
('solicitar', 15)
('telefónico', 15)
('valor', 15)
('variar', 15)
('abatir', 14)
('agregar', 14)
('asociación', 14)
('aspecto', 14)
('calidad', 14)
('carretera', 14)
('cdrom', 14)
('celebrar', 14)
('cortar', 14)
('decisión', 14)
('derecho', 14)
('dirección', 14)
('electoral', 14)
('esquema', 14)
('estadunidenses', 14)
('evidente', 14)
('exigir', 14)
('falta', 14)
('fuerza', 14)
('grave', 14)
('jornada', 14)
('labor', 14)
('manuel', 14)
('meta', 14)
('miles', 14)
('monetario', 14)
('necesitar', 14)
('oferta', 14)
('once', 14)
('prestación', 14)
('puesto', 14)
('ramo', 14)
('reto', 14)
('reunión', 14)
('salarial', 14)
('superior', 14)
('sustento', 14)
('tan', 14)
('todavía', 14)
('transporte', 14)
('un', 14)
('verdadero', 14)
('vivir', 14)
('abierto', 13)
('abrir', 13)
('afectar', 13)
('afores', 13)
('agencia', 13)
('alza', 13)
('bajar', 13)
('centro', 13)
('colonia', 13)
('complejo', 13)
('conocimiento', 13)
('defender', 13)
('desalojos', 13)
('diez', 13)
('difícil', 13)
('dirigente', 13)
('diverso', 13)
('duda', 13)
('década', 13)
('edad', 13)
('espacio', 13)
('estrategia', 13)
('evitar', 13)
('garcía', 13)
('gastar', 13)
('importancia', 13)
('inclusive', 13)
('inferior', 13)
('inmediato', 13)
('integrante', 13)
('jefe', 13)
('jorge', 13)
('lógicamente', 13)
('martínez', 13)
('mostrar', 13)
('nuevamente', 13)
('observar', 13)
('participación', 13)
('pobreza', 13)
('presentación', 13)
('presidir', 13)
('principio', 13)
('producir', 13)
('quince', 13)
('solucionar', 13)
('subsidio', 13)
('uso', 13)
('varios', 13)
('vista', 13)
('voluntad', 13)
('zona', 13)
('allá', 12)
('autobús', 12)
('avanzar', 12)
('bruto', 12)
('capitalizar', 12)
('cce', 12)
('cierre', 12)
('consecuencia', 12)
('constitucional', 12)
('cosa', 12)
('crimen', 12)
('df', 12)
('disminución', 12)
('disponer', 12)
('distinto', 12)
('documento', 12)
('déficit', 12)
('díaz', 12)
('económicamente', 12)
('efectivo', 12)
('ejecutivo', 12)
('elemento', 12)
('equipo', 12)
('equivalente', 12)
('escenario', 12)
('especialidad', 12)
('fallecer', 12)
('farmacia', 12)
('flujo', 12)
('fuente', 12)
('futuro', 12)
('httpwwwexcelsiorcommxedihtml', 12)
('igualar', 12)
('impedir', 12)
('lechera', 12)
('luego', 12)
('moda', 12)
('máquina', 12)
('máximo', 12)
('nombre', 12)
('objetivo', 12)
('ocurrir', 12)
('opción', 12)
('oposición', 12)
('otorgar', 12)
('padecer', 12)
('paridad', 12)
('pronto', 12)
('quebrar', 12)
('quizás', 12)
('rebote', 12)
('reducir', 12)
('región', 12)
('respecto', 12)
('respeto', 12)
('retener', 12)
('salida', 12)
('suceder', 12)
('suponer', 12)
('supuestamente', 12)
('tendencia', 12)
('treinta', 12)
('venir', 12)
('vázquez', 12)
('adquisitivo', 11)
('alguna', 11)
('alvaro', 11)
('arrancar', 11)
('arzú', 11)
('asimismo', 11)
('ayudar', 11)
('añadir', 11)
('balanza', 11)
('beneficiar', 11)
('compuserve', 11)
('contratiempo', 11)
('creación', 11)
('crecido', 11)
('desear', 11)
('desequilibrios', 11)
('distribución', 11)
('escribir', 11)
('estabilidad', 11)
('fecha', 11)
('firma', 11)
('flor', 11)
('formar', 11)
('fraude', 11)
('galván', 11)
('generación', 11)
('gonzález', 11)
('grado', 11)
('gubernamental', 11)
('hambre', 11)
('inaugurar', 11)
('indígena', 11)
('investigador', 11)
('josé', 11)
('largo', 11)
('liquidar', 11)
('mediante', 11)
('miércoles', 11)
('moral', 11)
('módulo', 11)
('pagado', 11)
('particular', 11)
('pesar', 11)
('poco', 11)
('pregunta', 11)
('probable', 11)
('propietario', 11)
('práctica', 11)
('real', 11)
('recuperar', 11)
('relación', 11)
('responsable', 11)
('rosado', 11)
('rotativo', 11)
('segunda', 11)
('siempre', 11)
('socioeconómico', 11)
('subsidiar', 11)
('sumar', 11)
('surgir', 11)
('teléfono', 11)
('trabajar', 11)
('tratar', 11)
('ubicar', 11)
('éxito', 11)
('único', 11)
('adicional', 10)
('ahí', 10)
('analista', 10)
('apertura', 10)
('apoyo', 10)
('automática', 10)
('california', 10)
('calley', 10)
('campesino', 10)
('cargo', 10)
('carlos', 10)
('cañaveral', 10)
('cerca', 10)
('clara', 10)
('combate', 10)
('comentar', 10)
('comenzar', 10)
('comparación', 10)
('conclusión', 10)
('conseguir', 10)
('coordinador', 10)
('creer', 10)
('desastre', 10)
('devaluar', 10)
('diferencia', 10)
('diputado', 10)
('doble', 10)
('duplicar', 10)
('enviar', 10)
('esperar', 10)
('estima', 10)
('expectativa', 10)
('exportación', 10)
('física', 10)
('grasa', 10)
('herramienta', 10)
('impresión', 10)
('incluir', 10)
('larios', 10)
('león', 10)
('lópez', 10)
('mal', 10)
('mediado', 10)
('mejor', 10)
('neumonía', 10)
('obra', 10)
('ocasionar', 10)
('operar', 10)
('origen', 10)
('originar', 10)
('perversa', 10)
('pichucalco', 10)
('pretender', 10)
('primario', 10)
('proceder', 10)
('proponer', 10)
('raíz', 10)
('reportó', 10)
('representante', 10)
('riesgo', 10)
('ruiz', 10)
('sección', 10)
('semestre', 10)
('situar', 10)
('subrayar', 10)
('sueldo', 10)
('televisor', 10)
('universidad', 10)
('vencer', 10)
('vigilancia', 10)
('web', 10)
('abarcar', 9)
('aeropuerto', 9)
('agosto', 9)
('agro', 9)
('alianza', 9)
('ambos', 9)
('amortización', 9)
('antonio', 9)
('anual', 9)
('aparato', 9)
('apelación', 9)
('armado', 9)
('arrastrar', 9)
('asegurar', 9)
('aseverar', 9)
('atacar', 9)
('aumento', 9)
('campaña', 9)
('característica', 9)
('casa', 9)
('castellano', 9)
('causa', 9)
('cero', 9)
('comprobar', 9)
('comunicar', 9)
('considerado', 9)
('constitución', 9)
('crítica', 9)
('cámara', 9)
('decisivo', 9)
('devaluación', 9)
('difícilmente', 9)
('disminuir', 9)
('disponible', 9)
('diálogo', 9)
('dls', 9)
('emplear', 9)
('enfermo', 9)
('entidad', 9)
('equivaler', 9)
('etapa', 9)
('evaluación', 9)
('famoso', 9)
('finalmente', 9)
('fomento', 9)
('guillermo', 9)
('historia', 9)
('httpwwwexcelsiorcommx', 9)
('impacto', 9)
('incidir', 9)
('indemnizaciones', 9)
('independiente', 9)
('ingresar', 9)
('inicio', 9)
('integrar', 9)
('julio', 9)
('leyes', 9)
('lucha', 9)
('maquiladoras', 9)
('maíz', 9)
('mediano', 9)
('mensaje', 9)
('mensual', 9)
('movilización', 9)
('mundial', 9)
('negociar', 9)
('neoliberal', 9)
('obligado', 9)
('palabra', 9)
('pasatiempo', 9)
('película', 9)
('personal', 9)
('pesodólar', 9)
('playa', 9)
('poderoso', 9)
('presionar', 9)
('proporción', 9)
('ratificar', 9)
('rendimiento', 9)
('ronda', 9)
('sangre', 9)
('serie', 9)
('superávit', 9)
('teniente', 9)
('tradicional', 9)
('unir', 9)
('viaje', 9)
('voto', 9)
('william', 9)
('área', 9)
('aclarar', 8)
('acusado', 8)
('agua', 8)
('ahorro', 8)
('ajuste', 8)
('alcista', 8)
('alfredo', 8)
('anomalía', 8)
('anuncio', 8)
('apresta', 8)
('arco', 8)
('atención', 8)
('aunque', 8)
('ayuda', 8)
('azul', 8)
('básico', 8)
('caber', 8)
('carretero', 8)
('ceesp', 8)
('cete', 8)
('cierto', 8)
('cinescopios', 8)
('circunstancia', 8)
('clase', 8)
('colosismo', 8)
('compactaciones', 8)
('competencia', 8)
('completar', 8)
('componente', 8)
('confiscar', 8)
('corresponder', 8)
('criminal', 8)
('definitivo', 8)
('desocupación', 8)
('destino', 8)
('dirigencia', 8)
('don', 8)
('drama', 8)
('edificio', 8)
('empezar', 8)
('encabezar', 8)
('enlazar', 8)
('específico', 8)
('estratégico', 8)
('eu', 8)
('explicar', 8)
('filosofía', 8)
('firmar', 8)
('fluctuar', 8)
('formato', 8)
('fracaso', 8)
('galería', 8)
('guerrero', 8)
('hambriento', 8)
('humano', 8)
('inevitable', 8)
('instituto', 8)
('intersindical', 8)
('inversionistas', 8)
('javier', 8)
('justo', 8)
('labastida', 8)
('lento', 8)
('lopez', 8)
('madero', 8)
('manejo', 8)
('mero', 8)
('modernizador', 8)
('monto', 8)
('moratoria', 8)
('natalio', 8)
('necesidad', 8)
('ofrecimiento', 8)
('optar', 8)
('padre', 8)
('particularmente', 8)
('pasa', 8)
('paseantes', 8)
('pequeño', 8)
('pleno', 8)
('pnud', 8)
('policía', 8)
('poza', 8)
('precisamente', 8)
('presenciar', 8)
('prever', 8)
('previo', 8)
('pronosticar', 8)
('racha', 8)
('recoger', 8)
('reconocer', 8)
('regularización', 8)
('relativo', 8)
('repercusión', 8)
('resolver', 8)
('respirar', 8)
('responsabilidad', 8)
('retroactivo', 8)
('revolución', 8)
('rico', 8)
('senador', 8)
('siglo', 8)
('simplemente', 8)
('sobrevivir', 8)
('sostener', 8)
('subempleo', 8)
('sujeto', 8)
('sumir', 8)
('superar', 8)
('tarde', 8)
('temporal', 8)
('tenedor', 8)
('tipo', 8)
('titipuchal', 8)
('traducir', 8)
('tribunal', 8)
('trámite', 8)
('unióncremi', 8)
('utilidad', 8)
('valer', 8)
('valle', 8)
('vauchers', 8)
('vestido', 8)
('viernes', 8)
('york', 8)
('zócalo', 8)
('acelerar', 7)
('acercar', 7)
('acreditar', 7)
('actitud', 7)
('actriz', 7)
('adecuado', 7)
('agropecuario', 7)
('ambas', 7)
('ampliamente', 7)
('américa', 7)
('anteriormente', 7)
('apapacho', 7)
('atender', 7)
('atentamente', 7)
('aun', 7)
('brusco', 7)
('busca', 7)
('calle', 7)
('canal', 7)
('ciberespacio', 7)
('cniv', 7)
('cometido', 7)
('comisionar', 7)
('contrato', 7)
('convenio', 7)
('correo', 7)
('corrupción', 7)
('cuanto', 7)
('cubrir', 7)
('cuya', 7)
('ddf', 7)
('declarar', 7)
('delito', 7)
('departamento', 7)
('deriva', 7)
('descubrimiento', 7)
('descuidar', 7)
('desempleados', 7)
('desplomar', 7)
('destacado', 7)
('deterioro', 7)
('determinar', 7)
('domingo', 7)
('efecto', 7)
('efectuar', 7)
('electrónico', 7)
('enfrentamiento', 7)
('engañar', 7)
('error', 7)
('espacial', 7)
('especial', 7)
('especialmente', 7)
('especulativas', 7)
('estimar', 7)
('evaluar', 7)
('exportar', 7)
('extender', 7)
('extranjera', 7)
('finanzas', 7)
('fortalecer', 7)
('función', 7)
('fundamentalmente', 7)
('fundar', 7)
('gravemente', 7)
('guardar', 7)
('habitante', 7)
('hermano', 7)
('hijo', 7)
('hogar', 7)
('imprimir', 7)
('informe', 7)
('informática', 7)
('integral', 7)
('intervención', 7)
('invasión', 7)
('investigar', 7)
('irregularidad', 7)
('jalisco', 7)
('justamente', 7)
('lesionar', 7)
('linchamiento', 7)
('madre', 7)
('margen', 7)
('mariscal', 7)
('maría', 7)
('masivo', 7)
('mayormente', 7)
('minuto', 7)
('moneda', 7)
('motivo', 7)
('nave', 7)
('normalizar', 7)
('notar', 7)
('nápoles', 7)
('obrero', 7)
('obrien', 7)
('ocaso', 7)
('ojo', 7)
('operación', 7)
('oropeza', 7)
('periodismo', 7)
('persistir', 7)
('perspectiva', 7)
('pertinente', 7)
('plan', 7)
('plantear', 7)
('ponce', 7)
('posición', 7)
('positivo', 7)
('postergar', 7)
('preceder', 7)
('preparatorio', 7)
('presión', 7)
('pri', 7)
('productividad', 7)
('propósito', 7)
('queja', 7)
('realmente', 7)
('recomendar', 7)
('reducción', 7)
('reestructuraciones', 7)
('reestructuración', 7)
('repetir', 7)
('reproducir', 7)
('rescate', 7)
('retroceso', 7)
('rica', 7)
('riel', 7)
('roberto', 7)
('salvar', 7)
('seguimiento', 7)
('sequía', 7)
('sierra', 7)
('sintonizadores', 7)
('sometimientos', 7)
('suero', 7)
('sustituir', 7)
('tampoco', 7)
('tarea', 7)
('tarifa', 7)
('tener', 7)
('tocar', 7)
('torno', 7)
('través', 7)
('tumbalá', 7)
('técnico', 7)
('urbana', 7)
('vacío', 7)
('vegetal', 7)
('vencimiento', 7)
('versar', 7)
('versión', 7)
('virtud', 7)
('visita', 7)
('únicamente', 7)
('accesible', 6)
('actuar', 6)
('agudizar', 6)
('ahorrador', 6)
('alerta', 6)
('alta', 6)
('anunciar', 6)
('apenas', 6)
('aprobar', 6)
('aquel', 6)
('aquellos', 6)
('arzobispo', 6)
('asa', 6)
('astronauta', 6)
('asunto', 6)
('autor', 6)
('bmv', 6)
('boom', 6)
('borja', 6)
('cajero', 6)
('canaco', 6)
('carga', 6)
('carpio', 6)
('ceniza', 6)
('cine', 6)
('cobrar', 6)
('colaborar', 6)
('complicado', 6)
('complicar', 6)
('comprar', 6)
('comprobante', 6)
('común', 6)
('concecuencia', 6)
('conectar', 6)
('conformar', 6)
('construir', 6)
('contemplar', 6)
('contrarrestar', 6)
('covarrubias', 6)
('cuestión', 6)
('defensa', 6)
('delia', 6)
('demorar', 6)
('demostrar', 6)
('denunciar', 6)
('dependencia', 6)
('depender', 6)
('descartar', 6)
('desconfianza', 6)
('desfase', 6)
('diabetes', 6)
('dicha', 6)
('difundir', 6)
('dió', 6)
('dolores', 6)
('dominar', 6)
('donaldo', 6)
('echar', 6)
('electo', 6)
('elegir', 6)
('eliminar', 6)
('encuentro', 6)
('enrique', 6)
('entrega', 6)
('escolaridad', 6)
('escolarización', 6)
('estación', 6)
('estancamiento', 6)
('estimación', 6)
('finalizar', 6)
('fiscal', 6)
('fundamental', 6)
('funeraria', 6)
('fácilmente', 6)
('físico', 6)
('g', 6)
('gerente', 6)
('girar', 6)
('global', 6)
('golpear', 6)
('gonzalez', 6)
('guatemala', 6)
('guzmán', 6)
('hoja', 6)
('iconos', 6)
('imponer', 6)
('inclinar', 6)
('incumplimiento', 6)
('individual', 6)
('inegi', 6)
('infantil', 6)
('iniciativa', 6)
('inseguridad', 6)
('insistir', 6)
('insumos', 6)
('intempestivamente', 6)
('interior', 6)
('invertir', 6)
('ip', 6)
('juan', 6)
('juez', 6)
('junio', 6)
('kennedy', 6)
('kilogramo', 6)
('lai', 6)
('legal', 6)
('levantamiento', 6)
('liévano', 6)
('malo', 6)
('mandar', 6)
('manipular', 6)
('marco', 6)
('mario', 6)
('mejoría', 6)
('mencionar', 6)
('misionar', 6)
('misión', 6)
('modelo', 6)
('modificación', 6)
('movimiento', 6)
('mujer', 6)
('my', 6)
('natural', 6)
('negro', 6)
('neto', 6)
('netscape', 6)
('noche', 6)
('nominal', 6)
('norberto', 6)
('norte', 6)
('nunca', 6)
('obligar', 6)
('obregón', 6)
('obrera', 6)
('ocupación', 6)
('onu', 6)
('oportunidad', 6)
('oscilar', 6)
('pactar', 6)
('padierna', 6)
('pallares', 6)
('parecido', 6)
('pared', 6)
('parm', 6)
('partida', 6)
('peligro', 6)
('peña', 6)
('pfc', 6)
('pgr', 6)
('pie', 6)
('pionero', 6)
('piso', 6)
('plática', 6)
('ponciano', 6)
('preocupar', 6)
('prestar', 6)
('presunto', 6)
('prevención', 6)
('procurador', 6)
('programación', 6)
('propuesta', 6)
('proteger', 6)
('quincena', 6)
('quinta', 6)
('reanudación', 6)
('reciente', 6)
('regla', 6)
('regreso', 6)
('respuesta', 6)
('resulta', 6)
('resultar', 6)
('resumen', 6)
('revisar', 6)
('romo', 6)
('romper', 6)
('sacar', 6)
('sacrificio', 6)
('secreto', 6)
('simpatía', 6)
('suficiente', 6)
('superficie', 6)
('sábado', 6)
('teatro', 6)
('tender', 6)
('tirar', 6)
('tono', 6)
('trata', 6)
('tónica', 6)
('urng', 6)
('vacacional', 6)
('variación', 6)
('vecinal', 6)
('vecino', 6)
('vehículo', 6)
('velada', 6)
('volatilidad', 6)
('votar', 6)
('voz', 6)
('abascal', 5)
('acaso', 5)
('acertado', 5)
('acompañar', 5)
('acreedor', 5)
('afrontar', 5)
('agobiar', 5)
('agrarismo', 5)
('alimento', 5)
('alterar', 5)
('ambicioso', 5)
('amenaza', 5)
('amigo', 5)
('ane', 5)
('angel', 5)
('aparecer', 5)
('apuntar', 5)
('argumento', 5)
('arrendadora', 5)
('arrojar', 5)
('asesinato', 5)
('asesino', 5)
('atractivo', 5)
('autorizar', 5)
('aéreo', 5)
('banquero', 5)
('banrural', 5)
('billete', 5)
('británica', 5)
('buscar', 5)
('cairo', 5)
('candado', 5)
('carecer', 5)
('catástrofe', 5)
('caudillo', 5)
('china', 5)
('claro', 5)
('clima', 5)
('cobertura', 5)
('colectivo', 5)
('comentario', 5)
('compartir', 5)
('comprometer', 5)
('concepto', 5)
('confianza', 5)
('consistente', 5)
('constituir', 5)
('construcción', 5)
('consulta', 5)
('contaminación', 5)
('continuación', 5)
('continuo', 5)
('contribuir', 5)
('convenir', 5)
('convocar', 5)
('copiar', 5)
('coronel', 5)
('corregir', 5)
('corriente', 5)
('corto', 5)
('costar', 5)
('cotizar', 5)
('creciente', 5)
('criticar', 5)
('cuidado', 5)
('cupón', 5)
('dañar', 5)
('debutó', 5)
('decidido', 5)
('declaración', 5)
('dedicar', 5)
('deficiencia', 5)
('denegri', 5)
('deprimente', 5)
('derrota', 5)
('descollar', 5)
('desgracia', 5)
('desperdicio', 5)
('desplegar', 5)
('deteriorar', 5)
('dicho', 5)
('dispuesto', 5)
('duro', 5)
('economista', 5)
('ejercicio', 5)
('endeble', 5)
('engaño', 5)
('entorno', 5)
('entregado', 5)
('equilibrado', 5)
('especialista', 5)
('específicamente', 5)
('estallar', 5)
('evolución', 5)
('excedente', 5)
('experiencia', 5)
('exterior', 5)
('extraditar', 5)
('extraordinario', 5)
('extremo', 5)
('ezln', 5)
('falso', 5)
('fantasma', 5)
('florido', 5)
('fuerte', 5)
('fuga', 5)
('fábrica', 5)
('félix', 5)
('gasolina', 5)
('godwin', 5)
('gracias', 5)
('grano', 5)
('hambruna', 5)
('hipótesis', 5)
('independencia', 5)
('indispensable', 5)
('indocumentado', 5)
('inhumano', 5)
('inmune', 5)
('instancia', 5)
('instantáneo', 5)
('insólito', 5)
('intenso', 5)
('interna', 5)
('interponer', 5)
('invasor', 5)
('jesus', 5)
('jforum', 5)
('jubilado', 5)
('jueces', 5)
('juego', 5)
('juicio', 5)
('junta', 5)
('juzgado', 5)
('latino', 5)
('latinoamericano', 5)
('lejano', 5)
('libre', 5)
('lista', 5)
('logar', 5)
('lozano', 5)
('luis', 5)
('límite', 5)
('maestra', 5)
('magaña', 5)
('matuk', 5)
('mauricio', 5)
('medular', 5)
('mental', 5)
('mermar', 5)
('microsoft', 5)
('mismos', 5)
('moreno', 5)
('motivación', 5)
('mover', 5)
('muñoz', 5)
('méndez', 5)
('n$', 5)
('nombramiento', 5)
('nómina', 5)
('ocez', 5)
('ojalá', 5)
('operativo', 5)
('ortiz', 5)
('pan', 5)
('paralizar', 5)
('parmistas', 5)
('participar', 5)
('paso', 5)
('penal', 5)
('percibir', 5)
('pesa', 5)
('porcentaje', 5)
('poseer', 5)
('prelado', 5)
('prestado', 5)
('presuponer', 5)
('problemática', 5)
('procuraduría', 5)
('protesta', 5)
('puente', 5)
('quién', 5)
('ramírez', 5)
('reanudar', 5)
('rechazar', 5)
('reconocimiento', 5)
('referente', 5)
('regional', 5)
('regular', 5)
('reservaciones', 5)
('restaurantero', 5)
('retrasar', 5)
('reunir', 5)
('riqueza', 5)
('ritmo', 5)
('rojo', 5)
('ruego', 5)
('salto', 5)
('samsung', 5)
('satisfactorio', 5)
('saturar', 5)
('seguro', 5)
('sensores', 5)
('seriedad', 5)
('servir', 5)
('significativo', 5)
('sinnúmero', 5)
('sitio', 5)
('soportable', 5)
('sorpresivo', 5)
('subasta', 5)
('subir', 5)
('sumamente', 5)
('suspensión', 5)
('talán', 5)
('tantos', 5)
('templo', 5)
('tienden', 5)
('tlatelolco', 5)
('tlc', 5)
('traer', 5)
('transparente', 5)
('uanl', 5)
('viejo', 5)
('visitar', 5)
('vocero', 5)
('vuelo', 5)
('ámbito', 5)
('étnico', 5)
('absoluto', 4)
('acierto', 4)
('aclaración', 4)
('acoplamiento', 4)
('actor', 4)
('adjudicar', 4)
('administrativo', 4)
('adverso', 4)
('afiliar', 4)
('agenda', 4)
('agilizar', 4)
('agrupar', 4)
('alarmante', 4)
('alcance', 4)
('alegre', 4)
('almacenar', 4)
('alpro', 4)
('alteración', 4)
('amhym', 4)
('analítico', 4)
('anhelar', 4)
('aniversario', 4)
('anteproyecto', 4)
('apego', 4)
('aplicar', 4)
('apostar', 4)
('aptitud', 4)
('arancel', 4)
('arma', 4)
('artista', 4)
('artículo', 4)
('ascenso', 4)
('aterrizar', 4)
('atlantis', 4)
('atraso', 4)
('avance', 4)
('bache', 4)
('balneario', 4)
('banamex', 4)
('banobras', 4)
('baranda', 4)
('barato', 4)
('belén', 4)
('bonos', 4)
('bordo', 4)
('borrego', 4)
('brasil', 4)
('brote', 4)
('cabeza', 4)
('caifás', 4)
('caminar', 4)
('canadiense', 4)
('canalizar', 4)
('cargar', 4)
('carta', 4)
('causar', 4)
('cen', 4)
('ceoic', 4)
('chapa', 4)
('chiapaneca', 4)
('ciclo', 4)
('cien', 4)
('cimiento', 4)
('colbeth', 4)
('colombia', 4)
('color', 4)
('comercio', 4)
('comité', 4)
('compacto', 4)
('comportamiento', 4)
('comprador', 4)
('concebir', 4)
('confirmar', 4)
('conmover', 4)
('consideración', 4)
('consistir', 4)
('consumidor', 4)
('contador', 4)
('contener', 4)
('contribuyente', 4)
('cooperación', 4)
('corella', 4)
('cornell', 4)
('correcto', 4)
('correr', 4)
('corte', 4)
('corzo', 4)
('costado', 4)
('cotización', 4)
('crucificar', 4)
('cuarta', 4)
('cuseeme', 4)
('cuál', 4)
('cánovas', 4)
('cómplice', 4)
('decrecer', 4)
('definir', 4)
('deliberación', 4)
('democratizadora', 4)
('demográfico', 4)
('desafortunadamente', 4)
('desahogado', 4)
('desaparecer', 4)
('desarrollar', 4)
('desarticulado', 4)
('descontar', 4)
('descubrir', 4)
('desgaste', 4)
('desincorporación', 4)
('desleal', 4)
('desprotegidas', 4)
('determinado', 4)
('diariamente', 4)
('directamente', 4)
('dispersar', 4)
('distintivo', 4)
('distribuidores', 4)
('divisa', 4)
('dominante', 4)
('doug', 4)
('drástico', 4)
('duce', 4)
('dudar', 4)
('débiles', 4)
('económicofinancieros', 4)
('educar', 4)
('efectarán', 4)
('eficacia', 4)
('elizondo', 4)
('embate', 4)
('emisión', 4)
('emitir', 4)
('empero', 4)
('entraña', 4)
('envolver', 4)
('equilibrio', 4)
('escoger', 4)
('escuchar', 4)
('especialización', 4)
('espejo', 4)
('esperanza', 4)
('estrechar', 4)
('estricto', 4)
('eterno', 4)
('exceder', 4)
('expediente', 4)
('exportadores', 4)
('extensión', 4)
('facilitar', 4)
('favorable', 4)
('favorecer', 4)
('fecundar', 4)
('fernández', 4)
('figura', 4)
('formal', 4)
('formatos', 4)
('forzar', 4)
('fraguar', 4)
('fruto', 4)
('fundamentar', 4)
('garantía', 4)
('gato', 4)
('gerencial', 4)
('gom', 4)
('gorda', 4)
('guerrilla', 4)
('gómez', 4)
('hernández', 4)
('horno', 4)
('httpwwwcornelledu', 4)
('hueco', 4)
('huelga', 4)
('imperio', 4)
('impulso', 4)
('india', 4)
('individuillos', 4)
('inestabilidad', 4)
('infrecuentes', 4)
('inminente', 4)
('innecesario', 4)
('inscribir', 4)
('insolvencias', 4)
('instalar', 4)
('intención', 4)
('intentar', 4)
('intento', 4)
('interactividad', 4)
('interesante', 4)
('intermediario', 4)
('interminables', 4)
('inyectar', 4)
('jacqueline', 4)
('jaime', 4)
('john', 4)
('joven', 4)
('judicial', 4)
('judía', 4)
('jueves', 4)
('jurar', 4)
('juzgar', 4)
('latir', 4)
('lavatorio', 4)
('leinz', 4)
('lenguaje', 4)
('licenciado', 4)
('liconsa', 4)
('llamado', 4)
('localmente', 4)
('lucir', 4)
('luigi', 4)
('madrazo', 4)
('malestar', 4)
('marcar', 4)
('maria', 4)
('maxis', 4)
('merced', 4)
('metereológicas', 4)
('metro', 4)
('micro', 4)
('microondas', 4)
('miedo', 4)
('miembro', 4)
('miseria', 4)
('monitor', 4)
('motivar', 4)
('multiplicar', 4)
('mussolini', 4)
('múltiple', 4)
('nacionalista', 4)
('nación', 4)
('negativo', 4)
('nemias', 4)
('normal', 4)
('noticioso', 4)
('nuclear', 4)
('nueve', 4)
('obstáculo', 4)
('obtener', 4)
('ofender', 4)
('ofensa', 4)
('oficio', 4)
('olvidar', 4)
('omisión', 4)
('operador', 4)
('oponer', 4)
('oriente', 4)
('panista', 4)
('parálisis', 4)
('pasaje', 4)
('peligroso', 4)
('pesado', 4)
('pgragma', 4)
('piramidación', 4)
('pixar', 4)
('podrir', 4)
('posibilidad', 4)
('preferir', 4)
('preguntar', 4)
('prenda', 4)
('presencia', 4)
('privar', 4)
('proyectar', 4)
('prudencia', 4)
('prácticamente', 4)
('psinet', 4)
('puro', 4)
('quintero', 4)
('quizá', 4)
('radical', 4)
('ramiro', 4)
('razonable', 4)
('razonamiento', 4)
('reactivación', 4)
('rediseñar', 4)
('redocumentaciones', 4)
('redocumentado', 4)
('redocumentar', 4)
('regañar', 4)
('reid', 4)
('relevancia', 4)
('repunte', 4)
('rescatar', 4)
('residente', 4)
('residir', 4)
('rey', 4)
('reír', 4)
('romana', 4)
('sabeís', 4)
('sacudir', 4)
('salcedo', 4)
('seccionales', 4)
('seleccionar', 4)
('sencillo', 4)
('sentenciar', 4)
('sentir', 4)
('ser', 4)
('sermón', 4)
('servidor', 4)
('signo', 4)
('simple', 4)
('sobra', 4)
('socorrer', 4)
('sonreir', 4)
('sospechoso', 4)
('spyglass', 4)
('sufrimiento', 4)
('supremo', 4)
('sureste', 4)
('surgimiento', 4)
('sutaur', 4)
('talar', 4)
('tarahumara', 4)
('tecladoscanner', 4)
('televisar', 4)
('temporada', 4)
('temprano', 4)
('tendencioso', 4)
('terroba', 4)
('tesis', 4)
('testigo', 4)
('tinta', 4)
('toga', 4)
('tope', 4)
('tortilla', 4)
('totalmente', 4)
('tranquilidad', 4)
('triada', 4)
('ultrapasteurizada', 4)
('unitario', 4)
('unocero', 4)
('usado', 4)
('utopía', 4)
('valenzuela', 4)
('vietnamita', 4)
('vigoroso', 4)
('violencia', 4)
('vocal', 4)
('votación', 4)
('vulgar', 4)
('ésto', 4)
('aborigen', 3)
('aburto', 3)
('acaparar', 3)
('aceptar', 3)
('acto', 3)
('adornar', 3)
('aedpch', 3)
('aerolíneas', 3)
('aferrar', 3)
('agente', 3)
('agotar', 3)
('ahuyentar', 3)
('albino', 3)
('alemania', 3)
('allí', 3)
('alternar', 3)
('alvarado', 3)
('amarra', 3)
('ampliar', 3)
('anotar', 3)
('antipatía', 3)
('apaciguar', 3)
('aparentemente', 3)
('aparición', 3)
('apartado', 3)
('apegar', 3)
('aplicado', 3)
('apoderado', 3)
('aprehensión', 3)
('arder', 3)
('argentina', 3)
('armada', 3)
('arribo', 3)
('arte', 3)
('asambleístas', 3)
('asesorar', 3)
('asistencia', 3)
('atentar', 3)
('atraer', 3)
('averiguaciones', 3)
('averiguar', 3)
('banc', 3)
('barra', 3)
('basar', 3)
('bastante', 3)
('bdem', 3)
('beca', 3)
('bill', 3)
('bimestre', 3)
('bla', 3)
('blanco', 3)
('boca', 3)
('borde', 3)
('botín', 3)
('básicamente', 3)
('cambiar', 3)
('cambiario', 3)
('capacitación', 3)
('captación', 3)
('cardenista', 3)
('carruseles', 3)
('carácter', 3)
('certidumbre', 3)
('charters', 3)
('cierne', 3)
('circulación', 3)
('circular', 3)
('clave', 3)
('clérigo', 3)
('co', 3)
('cocoyoc', 3)
('colegiado', 3)
('colonización', 3)
('columna', 3)
('cometer', 3)
('companías', 3)
('compaq', 3)
('compatible', 3)
('complejidad', 3)
('completo', 3)
('comprobarsee', 3)
('comunidad', 3)
('conasupo', 3)
('conducta', 3)
('confeccionar', 3)
('confesión', 3)
('confiabilidad', 3)
('conforme', 3)
('confundido', 3)
('confusión', 3)
('constante', 3)
('contraloría', 3)
('controlar', 3)
('convención', 3)
('convivir', 3)
('coreano', 3)
('corporativo', 3)
('corredor', 3)
('correduría', 3)
('costoso', 3)
('cotidiano', 3)
('creador', 3)
('cronología', 3)
('cuadrado', 3)
('cuarto', 3)
('cuerpo', 3)
('cultural', 3)
('custodios', 3)
('cárnico', 3)
('cívico', 3)
('cómo', 3)
('cómputo', 3)
('cúpula', 3)
('dado', 3)
('daniela', 3)
('dante', 3)
('dañoso', 3)
('decreciente', 3)
('definición', 3)
('deleznable', 3)
('delgado', 3)
('deliberar', 3)
('delictuoso', 3)
('delincuente', 3)
('demandar', 3)
('depositar', 3)
('derramar', 3)
('desabasto', 3)
('desatino', 3)
('desentrañar', 3)
('desesperación', 3)
('desinformación', 3)
('desmitificar', 3)
('desprender', 3)
('detectar', 3)
('detención', 3)
('diconsa', 3)
('digital', 3)
('directo', 3)
('diseño', 3)
('disposición', 3)
('distanciamiento', 3)
('distinguibles', 3)
('distinguir', 3)
('dividir', 3)
('división', 3)
('doctorado', 3)
('dotación', 3)
('duplicidad', 3)
('dónde', 3)
('editor', 3)
('educacional', 3)
('efervescencia', 3)
('ejército', 3)
('elogio', 3)
('emprendedor', 3)
('empujar', 3)
('encaminar', 3)
('encanto', 3)
('encarecimiento', 3)
('enterar', 3)
('enérgico', 3)
('escasamente', 3)
('escasez', 3)
('esclarecer', 3)
('escriche', 3)
('esotérico', 3)
('especificaciones', 3)
('especulación', 3)
('estabilización', 3)
('estable', 3)
('estampida', 3)
('estructural', 3)
('etcétera', 3)
('etiqueta', 3)
('exceso', 3)
('existencia', 3)
('exponencial', 3)
('fabril', 3)
('familiar', 3)
('fax', 3)
('feb', 3)
('fepfb', 3)
('fervor', 3)
('fila', 3)
('fisco', 3)
('fotógrafo', 3)
('francia', 3)
('frecuencia', 3)
('fresca', 3)
('frontera', 3)
('fuego', 3)
('fulgor', 3)
('funesto', 3)
('gabriel', 3)
('garantizar', 3)
('generalmente', 3)
('gobernador', 3)
('goldman', 3)
('grabar', 3)
('gradualmente', 3)
('grandioso', 3)
('grillete', 3)
('grotesco', 3)
('guayaba', 3)
('guerra', 3)
('habla', 3)
('havre', 3)
('hernandez', 3)
('herndon', 3)
('hierro', 3)
('histórico', 3)
('hollywood', 3)
('honorable', 3)
('hormiga', 3)
('hospital', 3)
('httpworldnewsnetexcelsiorexcelsiorhtml', 3)
('iberoamericana', 3)
('illinois', 3)
('implicar', 3)
('imposible', 3)
('impotencia', 3)
('impreciso', 3)
('impropio', 3)
('inactivo', 3)
('incertidumbre', 3)
('incrustar', 3)
('influencia', 3)
('ingeniería', 3)
('inmigración', 3)
('inocente', 3)
('insolvencia', 3)
('instrumento', 3)
('insumo', 3)
('inteligencia', 3)
('inteligente', 3)
('intensificar', 3)
('interactiva', 3)
('inverlat', 3)
('irresponsable', 3)
('jabón', 3)
('jamás', 3)
('jiménez', 3)
('jobs', 3)
('jose', 3)
('kanan', 3)
('lactosa', 3)
('lara', 3)
('larry', 3)
('lastre', 3)
('ldc', 3)
('lejos', 3)
('lentamente', 3)
('liberación', 3)
('liderados', 3)
('litro', 3)
('lix', 3)
('llamada', 3)
('logro', 3)
('luchar', 3)
('luegosobran', 3)
('lástima', 3)
('m', 3)
('macroeconomía', 3)
('macroeconómico', 3)
('malorientar', 3)
('malvivir', 3)
('mandujano', 3)
('marcial', 3)
('martí', 3)
('mayoral', 3)
('medianía', 3)
('mencionado', 3)
('mercedes', 3)
('mesura', 3)
('mito', 3)
('mondragón', 3)
('monstruoso', 3)
('mor', 3)
('morbo', 3)
('muerta', 3)
('muerto', 3)
('multiplicador', 3)
('médico', 3)
('naperville', 3)
('navarrete', 3)
('navegador', 3)
('necesariamente', 3)
('negativa', 3)
('negrete', 3)
('nexo', 3)
('nodos', 3)
('notable', 3)
('o', 3)
('ociosa', 3)
('odiar', 3)
('oponente', 3)
('orbe', 3)
('organizativa', 3)
('original', 3)
('orinda', 3)
('oti', 3)
('otoño', 3)
('oxígeno', 3)
('pacheco', 3)
('paciencia', 3)
('paciente', 3)
('pagaré', 3)
('paquete', 3)
('paradoja', 3)
('parmista', 3)
('parque', 3)
('parámetro', 3)
('pasada', 3)
('patrimonio', 3)
('pecado', 3)
('pedro', 3)
('pegar', 3)
('pelear', 3)
('peligrosamente', 3)
('peniche', 3)
('perfectamente', 3)
('permanente', 3)
('persistente', 3)
('personificar', 3)
('plasmar', 3)
('policiaco', 3)
('popularizar', 3)
('posmoderna', 3)
('posteriormente', 3)
('postración', 3)
('prd', 3)
('precisión', 3)
('predicción', 3)
('preferible', 3)
('presario', 3)
('presidenciales', 3)
('prigobierno', 3)
('prima', 3)
('probabilidad', 3)
('procesamiento', 3)
('procesión', 3)
('proseguir', 3)
('prosperar', 3)
('proteína', 3)
('publicación', 3)
('pérez', 3)
('quinto', 3)
('quiroga', 3)
('racionalidad', 3)
('radio', 3)
('razonar', 3)
('raúl', 3)
('reaccionar', 3)
('recomendación', 3)
('redocumentación', 3)
('regresar', 3)
('relevante', 3)
('renegociación', 3)
('renunciar', 3)
('repartir', 3)
('repercutir', 3)
('reprochar', 3)
('requisito', 3)
('reserva', 3)
('residencial', 3)
('respectivo', 3)
('retraso', 3)
('retroalimentación', 3)
('revelar', 3)
('rezar', 3)
('ricardo', 3)
('rosario', 3)
('rubin', 3)
('rubro', 3)
('régimen', 3)
('rígido', 3)
('s', 3)
('sabedores', 3)
('sacerdote', 3)
('sacertote', 3)
('scanner', 3)
('seguida', 3)
('senda', 3)
('sentar', 3)
('separado', 3)
('server', 3)
('sesión', 3)
('severo', 3)
('shannon', 3)
('sntss', 3)
('sobrevaluación', 3)
('sobrevino', 3)
('sociología', 3)
('software', 3)
('solamente', 3)
('solberg', 3)
('soler', 3)
('solicitud', 3)
('steve', 3)
('suerte', 3)
('sufrir', 3)
('sumergir', 3)
('sun', 3)
('sustitución', 3)
('sécula', 3)
('taqueos', 3)
('tardar', 3)
('teclado', 3)
('tecnológico', 3)
('telecomunicación', 3)
('temer', 3)
('teoría', 3)
('tesobonos', 3)
('tinajero', 3)
('titular', 3)
('tizayuca', 3)
('toro', 3)
('totalidad', 3)
('tradicionalmente', 3)
('tragedia', 3)
('tramo', 3)
('trampa', 3)
('transacción', 3)
('transbordador', 3)
('tripulación', 3)
('turismo', 3)
('ubre', 3)
('uniformidad', 3)
('valdovinos', 3)
('validará', 3)
('variante', 3)
('veras', 3)
('verificación', 3)
('vicio', 3)
('videoconferencia', 3)
('viento', 3)
('vietnam', 3)
('vigencia', 3)
('virginia', 3)
('visionario', 3)
('vislumbrar', 3)
('vive', 3)
('viviente', 3)
('volante', 3)
('volumen', 3)
('víctor', 3)
('wide', 3)
('world', 3)
('www', 3)
('xii', 3)
('xx', 3)
('zavala', 3)
('éxodo', 3)
('abandonar', 2)
('abandono', 2)
('absalón', 2)
('abuso', 2)
('acceso', 2)
('accionista', 2)
('aconsejable', 2)
('acoplar', 2)
('acusación', 2)
('ades', 2)
('adjunta', 2)
('adoptar', 2)
('afore', 2)
('afortunado', 2)
('afán', 2)
('agradezgo', 2)
('agraviado', 2)
('agreden', 2)
('agregado', 2)
('agrícola', 2)
('aguascalientes', 2)
('agudización', 2)
('aguinaco', 2)
('ajustar', 2)
('alberto', 2)
('albor', 2)
('alejar', 2)
('alentador', 2)
('alertar', 2)
('alguno', 2)
('alimentación', 2)
('alliance', 2)
('alpha', 2)
('altura', 2)
('alvarez', 2)
('alzamiento', 2)
('amargo', 2)
('ambiente', 2)
('amib', 2)
('amiga', 2)
('amparo', 2)
('amplio', 2)
('analizar', 2)
('anarquía', 2)
('angeles', 2)
('anticipar', 2)
('antuna', 2)
('aquello', 2)
('arca', 2)
('archivo', 2)
('arena', 2)
('arquitecto', 2)
('arropar', 2)
('asfixia', 2)
('asfixiar', 2)
('asignar', 2)
('asueto', 2)
('asumir', 2)
('auque', 2)
('automático', 2)
('automóvil', 2)
('avecinan', 2)
('avelar', 2)
('avenida', 2)
('ayala', 2)
('ayuno', 2)
('barco', 2)
('bartola', 2)
('blanca', 2)
('blando', 2)
('bretaña', 2)
('brindar', 2)
('cabal', 2)
('caballero', 2)
('cabezal', 2)
('cabina', 2)
('café', 2)
('calado', 2)
('camioneras', 2)
('camioneta', 2)
('campa', 2)
('campo', 2)
('cancelar', 2)
('candidato', 2)
('cantinflas', 2)
('capitalismo', 2)
('captar', 2)
('carantoña', 2)
('caribe', 2)
('castillo', 2)
('catalizador', 2)
('catar', 2)
('catálogo', 2)
('causante', 2)
('cautivo', 2)
('ceder', 2)
('cercanía', 2)
('certificación', 2)
('cheque', 2)
('chicomuselo', 2)
('chovinismo', 2)
('ciberlectores', 2)
('cifrián', 2)
('cinematografistas', 2)
('cinematográfico', 2)
('citadino', 2)
('ciudadano', 2)
('civil', 2)
('clasificación', 2)
('cnbv', 2)
('cobarde', 2)
('colchón', 2)
('combinado', 2)
('combustible', 2)
('comparar', 2)
('compañero', 2)
('compensar', 2)
('competir', 2)
('competitivo', 2)
('completamente', 2)
('comprender', 2)
('comprimido', 2)
('concentrar', 2)
('concesión', 2)
('concretar', 2)
('concreto', 2)
('concurrido', 2)
('condena', 2)
('conducir', 2)
('confederación', 2)
('congreso', 2)
('congruente', 2)
('conjunto', 2)
('consecución', 2)
('conservar', 2)
('considerable', 2)
('consignar', 2)
('consiguieran', 2)
('constantino', 2)
('constar', 2)
('contingencia', 2)
('contradecir', 2)
('contratar', 2)
('contreras', 2)
('convencido', 2)
('conveniente', 2)
('convocatoria', 2)
('coparmex', 2)
('corazón', 2)
('corresponsal', 2)
('costa', 2)
('credibilidad', 2)
('crediticia', 2)
('cristo', 2)
('crédulo', 2)
('cuestionar', 2)
('culpable', 2)
('cultivo', 2)
('cuota', 2)
('cuyas', 2)
('cuyo', 2)
('cálculo', 2)
('david', 2)
('decesos', 2)
('deficiente', 2)
('dejado', 2)
('delegación', 2)
('delegado', 2)
('delincuencia', 2)
('democratización', 2)
('deplorable', 2)
('depreciar', 2)
('derecha', 2)
('derivar', 2)
('derrumbar', 2)
('desalojar', 2)
('desbordar', 2)
('descuento', 2)
('desempeñar', 2)
('desigualdad', 2)
('desocupado', 2)
('desperdiciar', 2)
('desposeer', 2)
('desregulación', 2)
('destruir', 2)
('desventaja', 2)
('detonador', 2)
('detrimento', 2)
('diablo', 2)
('diccionario', 2)
('dificultad', 2)
('difpreman', 2)
('discurso', 2)
('diseñar', 2)
('disparador', 2)
('disparar', 2)
('dispositivo', 2)
('doblemente', 2)
('docena', 2)
('doctor', 2)
('doctrina', 2)
('dominio', 2)
('domínguez', 2)
('dote', 2)
('dpi', 2)
('dr', 2)
('drásticamente', 2)
('educación', 2)
('ee', 2)
('eficiencia', 2)
('eficiente', 2)
('ejido', 2)
('electrónica', 2)
('elegido', 2)
('eliel', 2)
('eléctrico', 2)
('email', 2)
('emodhtm', 2)
('empresariales', 2)
('encima', 2)
('ende', 2)
('energía', 2)
('enmarcar', 2)
('ensamblar', 2)
('ensayo', 2)
('enseguida', 2)
('enseñanza', 2)
('enterrar', 2)
('entonces', 2)
('entorpecer', 2)
('entretenimiento', 2)
('entrevista', 2)
('enviado', 2)
('episcopal', 2)
('equilibrar', 2)
('erradísimo', 2)
('escalada', 2)
('esclarecimiento', 2)
('espalda', 2)
('especificar', 2)
('espectador', 2)
('especulativos', 2)
('esquina', 2)
('estacionamiento', 2)
('estadounidense', 2)
('esteinou', 2)
('estrago', 2)
('estrato', 2)
('estrella', 2)
('estándares', 2)
('estímulo', 2)
('etc', 2)
('examinar', 2)
('excee', 2)
('excelente', 2)
('existente', 2)
('expansión', 2)
('exportador', 2)
('exportadora', 2)
('express', 2)
('extradición', 2)
('fabricar', 2)
('factor', 2)
('fallo', 2)
('federalismo', 2)
('federico', 2)
('felipe', 2)
('fenómeno', 2)
('festivo', 2)
('fijar', 2)
('filmar', 2)
('finalidad', 2)
('fincar', 2)
('finiquitar', 2)
('fluido', 2)
('formalmente', 2)
('fotografía', 2)
('fracasar', 2)
('fraccionar', 2)
('frecuente', 2)
('frenar', 2)
('freír', 2)
('ganadero', 2)
('garay', 2)
('garcia', 2)
('gates', 2)
('generador', 2)
('gira', 2)
('gobernación', 2)
('gortari', 2)
('grato', 2)
('grosse', 2)
('gráfico', 2)
('guatemalteco', 2)
('guyamusaj', 2)
('género', 2)
('gónzalez', 2)
('güitrón', 2)
('habientes', 2)
('hazaña', 2)
('hermanita', 2)
('hervir', 2)
('hidalgo', 2)
('hielo', 2)
('históricamente', 2)
('homicidio', 2)
('horizonte', 2)
('huejotzingo', 2)
('hundir', 2)
('igualmente', 2)
('ilegalmente', 2)
('ilusión', 2)
('imaginar', 2)
('impresionante', 2)
('impuesto', 2)
('impulsar', 2)
('impune', 2)
('inaplazable', 2)
('incapacidad', 2)
('incidente', 2)
('incorregibles', 2)
('independientemente', 2)
('indicador', 2)
('inducir', 2)
('inflacionaria', 2)
('inflacionario', 2)
('informativo', 2)
('infraestructura', 2)
('inmundo', 2)
('institute', 2)
('instruir', 2)
('instrumentar', 2)
('insuficiencia', 2)
('integridad', 2)
('intercambiar', 2)
('internado', 2)
('interrogar', 2)
('intervenida', 2)
('intolerancia', 2)
('intranets', 2)
('inédito', 2)
('inés', 2)
('italiano', 2)
('jesucristo', 2)
('julioarrobalabvisunammx', 2)
('jurado', 2)
('justa', 2)
('juárez', 2)
('kilómetro', 2)
('laboral', 2)
('labriego', 2)
('ladrón', 2)
('laudo', 2)
('lavar', 2)
('leer', 2)
('legalidad', 2)
('legítimo', 2)
('leonel', 2)
('levantar', 2)
('libertad', 2)
('libro', 2)
('licencia', 2)
('ligeramente', 2)
('limitar', 2)
('llenar', 2)
('local', 2)
('lorenzo', 2)
('madrid', 2)
('maldonado', 2)
('manifestante', 2)
('maquilador', 2)
('maquinita', 2)
('marea', 2)
('margarita', 2)
('marginado', 2)
('massieu', 2)
('mauro', 2)
('memorable', 2)
('metamorfosis', 2)
('meter', 2)
('michel', 2)
('michelena', 2)
('militante', 2)
('militar', 2)
('millonario', 2)
('misa', 2)
('misericordia', 2)
('misma', 2)
('modernizar', 2)
('moderno', 2)
('modo', 2)
('molina', 2)
('motel', 2)
('motor', 2)
('muerte', 2)
('muestra', 2)
('máxima', 2)
('méxicoeu', 2)
('méxicoquerétaro', 2)
('nasa', 2)
('naturaleza', 2)
('naufragio', 2)
('navío', 2)
('neri', 2)
('nevarez', 2)
('nicolás', 2)
('ninguna', 2)
('noción', 2)
('noguez', 2)
('norteamérica', 2)
('novedoso', 2)
('novela', 2)
('nutrición', 2)
('ocultar', 2)
('ofensiva', 2)
('ombudsman', 2)
('omc', 2)
('opcional', 2)
('opuesto', 2)
('ordalías', 2)
('orgánico', 2)
('orientación', 2)
('orientar', 2)
('oro', 2)
('ortega', 2)
('otorgamiento', 2)
('oída', 2)
('pacificación', 2)
('pantelhó', 2)
('pasajero', 2)
('pasión', 2)
('patinar', 2)
('patrimonial', 2)
('patronal', 2)
('patrulla', 2)
('patrón', 2)
('paz', 2)
('pea', 2)
('pemex', 2)
('pena', 2)
('penagos', 2)
('pendiente', 2)
('peraza', 2)
('perecer', 2)
('perfectible', 2)
('periodístico', 2)
('perredista', 2)
('pesosanluego', 2)
('petróleo', 2)
('pintarrajean', 2)
('plataforma', 2)
('polvo', 2)
('ponderar', 2)
('popular', 2)
('porra', 2)
('portavoz', 2)
('posiblemente', 2)
('posponer', 2)
('postura', 2)
('prado', 2)
('pragma', 2)
('precario', 2)
('precepto', 2)
('preferencia', 2)
('prefirieron', 2)
('presupuestario', 2)
('pretexto', 2)
('prevalecer', 2)
('previsión', 2)
('pridf', 2)
('probar', 2)
('procedimiento', 2)
('procesar', 2)
('procuración', 2)
('prodigar', 2)
('profesional', 2)
('profundamente', 2)
('prohibir', 2)
('prologado', 2)
('promoción', 2)
('pronunciar', 2)
('propiciar', 2)
('protección', 2)
('protestar', 2)
('práctico', 2)
('préstamo', 2)
('prófugo', 2)
('pánico', 2)
('pésimo', 2)
('públicamente', 2)
('quebrado', 2)
('queda', 2)
('quehacer', 2)
('querida', 2)
('quórum', 2)
('r', 2)
('rarotonga', 2)
('reafirmar', 2)
('realpolitik', 2)
('rebelde', 2)
('recogido', 2)
('recta', 2)
('rectificaciones', 2)
('rectificar', 2)
('recurrir', 2)
('redimensionamiento', 2)
('redondo', 2)
('reflexionar', 2)
('regar', 2)
('reinicie', 2)
('reintegrar', 2)
('reiterar', 2)
('relacionar', 2)
('relajar', 2)
('religioso', 2)
('repetición', 2)
('reporte', 2)
('reportero', 2)
('representativo', 2)
('requerimiento', 2)
('reseñar', 2)
('resistir', 2)
('resolución', 2)
('respectar', 2)
('respectivamente', 2)
('respetuoso', 2)
('responder', 2)
('restante', 2)
('restrictivo', 2)
('resuelto', 2)
('resurrección', 2)
('retirar', 2)
('revestir', 2)
('reyes', 2)
('reynoso', 2)
('rezagar', 2)
('rezgo', 2)
('robo', 2)
('rocha', 2)
('rubros', 2)
('río', 2)
('salinas', 2)
('saludable', 2)
('san', 2)
('sar', 2)
('satélite', 2)
('scannerteclado', 2)
('sct', 2)
('secar', 2)
('secretaria', 2)
('sectur', 2)
('sencillamente', 2)
('sergio', 2)
('sindicalizados', 2)
('sindicatura', 2)
('sobreposición', 2)
('sobrevivencia', 2)
('soldado', 2)
('solemne', 2)
('solo', 2)
('solución', 2)
('sonoro', 2)
('sonuiobre', 2)
('sorprender', 2)
('stfrm', 2)
('subcontratación', 2)
('subcontrataron', 2)
('subcoordinador', 2)
('subvaluación', 2)
('sucesivo', 2)
('suficientemente', 2)
('sugerencia', 2)
('sumario', 2)
('supervisar', 2)
('suplantar', 2)
('surfeadores', 2)
('suturará', 2)
('sánchez', 2)
('tabulador', 2)
('tela', 2)
('tercera', 2)
('terminal', 2)
('terrestre', 2)
('tesoro', 2)
('torre', 2)
('trabajadora', 2)
('tras', 2)
('trascendente', 2)
('traspasar', 2)
('trastocar', 2)
('trato', 2)
('tronar', 2)
('tutor', 2)
('udi', 2)
('udis', 2)
('universo', 2)
('urbano', 2)
('urbe', 2)
('urgente', 2)
('usar', 2)
('usdec', 2)
('ustedes', 2)
('usuario', 2)
('utópico', 2)
('vacacionalúnico', 2)
('vacacionar', 2)
('vacación', 2)
('vaivén', 2)
('valida', 2)
('validar', 2)
('valuación', 2)
('vasquez', 2)
('velocidad', 2)
('velázquez', 2)
('veredicto', 2)
('verificar', 2)
('vestir', 2)
('vicepresidente', 2)
('victimario', 2)
('villafuerte', 2)
('villegas', 2)
('vilo', 2)
('viviento', 2)
('válido', 2)
('vínculo', 2)
('washington', 2)
('wwwexcelsiorcommx', 2)
('xochicalco', 2)
('ánimo', 2)
('áprivada', 2)
('ése', 2)
('órbita', 2)
('órgano', 2)
('abasto', 1)
('abono', 1)
('absuelto', 1)
('absurdamente', 1)
('abundar', 1)
('acabar', 1)
('acapulco', 1)
('acompañado', 1)
('acompañamiento', 1)
('aconsejar', 1)
('acontecimiento', 1)
('acopio', 1)
('acorde', 1)
('acotar', 1)
('actualidad', 1)
('actualizar', 1)
('adaptar', 1)
('adeudos', 1)
('adjunto', 1)
('administrativa', 1)
('admirar', 1)
('adquisición', 1)
('adrián', 1)
('aducir', 1)
('advenedizo', 1)
('advertencia', 1)
('aeroportuarias', 1)
('afectado', 1)
('afirmación', 1)
('aforo', 1)
('afrancisco', 1)
('africa', 1)
('agilidad', 1)
('agricultor', 1)
('agrupación', 1)
('agudo', 1)
('aguilar', 1)
('ahondar', 1)
('aicm', 1)
('aicn', 1)
('aislado', 1)
('ala', 1)
('alarcón', 1)
('alcalde', 1)
('alcayaga', 1)
('aldf', 1)
('alegar', 1)
('alejandro', 1)
('alemán', 1)
('alguien', 1)
('algún', 1)
('alimentario', 1)
('allegada', 1)
('altarcito', 1)
('altibajos', 1)
('altísimo', 1)
('amañar', 1)
('andrómeda', 1)
('angustia', 1)
('angustioso', 1)
('anillo', 1)
('antagónico', 1)
('anticipación', 1)
('antiguo', 1)
('antimigratoria', 1)
('apacible', 1)
('apoderar', 1)
('aportar', 1)
('apoteótica', 1)
('apreciación', 1)
('aprobación', 1)
('aprovechamiento', 1)
('aquella', 1)
('aquél', 1)
('ara', 1)
('arbitral', 1)
('arbitrario', 1)
('arnault', 1)
('arqueológico', 1)
('arreglo', 1)
('arresto', 1)
('artificial', 1)
('arvizu', 1)
('asalariada', 1)
('asambleísta', 1)
('asentar', 1)
('asentir', 1)
('asequible', 1)
('asignación', 1)
('asistencial', 1)
('asistente', 1)
('asociar', 1)
('astroso', 1)
('atajar', 1)
('atravesar', 1)
('através', 1)
('audio', 1)
('auditar', 1)
('aurora', 1)
('ausentismo', 1)
('australia', 1)
('austria', 1)
('auto', 1)
('autonomía', 1)
('autopista', 1)
('autotransportes', 1)
('autrey', 1)
('auténtica', 1)
('auxiliar', 1)
('auxilio', 1)
('avalúos', 1)
('avisar', 1)
('avión', 1)
('balón', 1)
('bancarrota', 1)
('bancomer', 1)
('bandido', 1)
('bando', 1)
('banxico', 1)
('barba', 1)
('barca', 1)
('barrio', 1)
('bebida', 1)
('bell', 1)
('beltrones', 1)
('beneficios', 1)
('benévolo', 1)
('berdejo', 1)
('bernal', 1)
('bianual', 1)
('bicicleta', 1)
('bienvenidos', 1)
('blaha', 1)
('blanquiazul', 1)
('blemas', 1)
('bodrios', 1)
('bombardear', 1)
('borghese', 1)
('breve', 1)
('burlar', 1)
('búfalo', 1)
('búho', 1)
('cabalmente', 1)
('cabida', 1)
('cabildo', 1)
('cadena', 1)
('cajb', 1)
('caldaria', 1)
('caldera', 1)
('calderón', 1)
('californianas', 1)
('callista', 1)
('calor', 1)
('cama', 1)
('cambiaria', 1)
('campamento', 1)
('campesinado', 1)
('campestre', 1)
('canadá', 1)
('cancino', 1)
('cancún', 1)
('cansancio', 1)
('cantar', 1)
('caracterizado', 1)
('caracterizar', 1)
('cardiaca', 1)
('cardona', 1)
('carencia', 1)
('carne', 1)
('carranza', 1)
('carrera', 1)
('catastrófico', 1)
('catorcena', 1)
('caótico', 1)
('cdiez', 1)
('censura', 1)
('cercano', 1)
('cerda', 1)
('ceremonia', 1)
('ceremonial', 1)
('cese', 1)
('chilton', 1)
('chirinos', 1)
('chis', 1)
('chiste', 1)
('chofer', 1)
('churubuscoal', 1)
('chéquelo', 1)
('ciencia', 1)
('científico', 1)
('cinturón', 1)
('cioac', 1)
('cirugía', 1)
('cita', 1)
('citroen', 1)
('clandestino', 1)
('claramente', 1)
('clavícula', 1)
('clemencia', 1)
('clifford', 1)
('cláusula', 1)
('cna', 1)
('coger', 1)
('coicidieron', 1)
('coincidente', 1)
('colección', 1)
('colega', 1)
('colegiatura', 1)
('colgado', 1)
('colombiano', 1)
('colonial', 1)
('colosistas', 1)
('comandante', 1)
('combatiente', 1)
('combatir', 1)
('comer', 1)
('comercializar', 1)
('comparecencias', 1)
('compatriota', 1)
('complicación', 1)
('componer', 1)
('comunitarios', 1)
('concamin', 1)
('conceder', 1)
('conciliación', 1)
('condicionamiento', 1)
('confección', 1)
('confundir', 1)
('confuso', 1)
('conmemorar', 1)
('conquista', 1)
('consagrar', 1)
('consecuente', 1)
('consigo', 1)
('consolidar', 1)
('conspiración', 1)
('constantemente', 1)
('consultar', 1)
('contenido', 1)
('contestar', 1)
('contienda', 1)
('contracción', 1)
('contractual', 1)
('contradicción', 1)
('contraer', 1)
('contrapelo', 1)
('contribución', 1)
('controvertir', 1)
('convergencia', 1)
('convicción', 1)
('coptar', 1)
('corporación', 1)
('corrección', 1)
('correspondencia', 1)
('correspondiente', 1)
('corromper', 1)
('costilla', 1)
('coyoacán', 1)
('coyuntura', 1)
('credencial', 1)
('creencia', 1)
('crema', 1)
('creyente', 1)
('cristiano', 1)
('cristina', 1)
('criterio', 1)
('croc', 1)
('crom', 1)
('crucifixión', 1)
('cráneo', 1)
('ctm', 1)
('cuello', 1)
('cuento', 1)
('cuernavaca', 1)
('culpa', 1)
('cultivar', 1)
('cumplido', 1)
('cumplimiento', 1)
('cupos', 1)
('curva', 1)
('cuyos', 1)
('cuánto', 1)
('d', 1)
('daniel', 1)
('daño', 1)
('debatir', 1)
('debidamente', 1)
('debilidad', 1)
('debilitar', 1)
('declarado', 1)
('decretar', 1)
('degradación', 1)
('delirante', 1)
('demasiado', 1)
('democracia', 1)
('demoledor', 1)
('denominar', 1)
('depositante', 1)
('deprimir', 1)
('derivado', 1)
('desaliento', 1)
('desencadenar', 1)
('desfile', 1)
('desnacionalizar', 1)
('despejar', 1)
('desplome', 1)
('despropósito', 1)
('desviar', 1)
('determinación', 1)
('devaluatoria', 1)
('devolver', 1)
('dietoterapeuta', 1)
('diferir', 1)
('dilucidar', 1)
('dinámico', 1)
('diposición', 1)
('disciplina', 1)
('disposicion', 1)
('distorsión', 1)
('distribuir', 1)
('diversión', 1)
('docto', 1)
('documentar', 1)
('dolor', 1)
('dosis', 1)
('doña', 1)
('dudoso', 1)
('dueño', 1)
('ecológico', 1)
('eduardo', 1)
('edwards', 1)
('efrén', 1)
('ejercer', 1)
('elaborar', 1)
('elegía', 1)
('elevado', 1)
('embarcar', 1)
('emigración', 1)
('emocionar', 1)
('empadronar', 1)
('encarcelar', 1)
('encargar', 1)
('encerrar', 1)
('encriptada', 1)
('endeudamiento', 1)
('enemigo', 1)
('enfermera', 1)
('enorme', 1)
('enriquecer', 1)
('enterado', 1)
('entrada', 1)
('envenenar', 1)
('envío', 1)
('equivocar', 1)
('eraclio', 1)
('errar', 1)
('erráticos', 1)
('escape', 1)
('escena', 1)
('escritor', 1)
('escudriñar', 1)
('escuela', 1)
('españa', 1)
('especializado', 1)
('especulador', 1)
('esponja', 1)
('esprimido', 1)
('estimado', 1)
('estrictamente', 1)
('estudiante', 1)
('evangelina', 1)
('evolucionar', 1)
('examen', 1)
('exclusión', 1)
('exhaustivo', 1)
('exitoso', 1)
('exodo', 1)
('exorbitante', 1)
('experimentado', 1)
('explosivo', 1)
('expuesto', 1)
('facto', 1)
('facultar', 1)
('faltar', 1)
('fascios', 1)
('fatídico', 1)
('fechorías', 1)
('federación', 1)
('feligrés', 1)
('fernando', 1)
('ferrocarrileros', 1)
('ficción', 1)
('fideicomisos', 1)
('finca', 1)
('finqueros', 1)
('firmemente', 1)
('flaco', 1)
('florentino', 1)
('forja', 1)
('formulación', 1)
('formular', 1)
('forraje', 1)
('fortalecimiento', 1)
('forzado', 1)
('forzosamente', 1)
('foto', 1)
('fotoshop', 1)
('fraccionamiento', 1)
('fracción', 1)
('fractura', 1)
('fragilidad', 1)
('francisco', 1)
('francés', 1)
('frankenstein', 1)
('fraudulento', 1)
('freno', 1)
('fructífero', 1)
('funcionamiento', 1)
('fundamentación', 1)
('fusilar', 1)
('fácil', 1)
('gana', 1)
('ganado', 1)
('garrido', 1)
('genaro', 1)
('generosa', 1)
('generoso', 1)
('genio', 1)
('genoves', 1)
('gerardo', 1)
('german', 1)
('germán', 1)
('gesticulaciones', 1)
('gestión', 1)
('giro', 1)
('girán', 1)
('globalación', 1)
('gobernabilidad', 1)
('gobernar', 1)
('golfales', 1)
('grabadora', 1)
('gramo', 1)
('grandeza', 1)
('grandi', 1)
('grandísima', 1)
('gravedad', 1)
('gremial', 1)
('grossealliance', 1)
('grueso', 1)
('grúa', 1)
('guía', 1)
('habilidad', 1)
('habitar', 1)
('habitual', 1)
('heberto', 1)
('helicópteros', 1)
('herido', 1)
('hermana', 1)
('hermosillo', 1)
('hill', 1)
('hinojosa', 1)
('hipoteca', 1)
('histérica', 1)
('holganza', 1)
('homilía', 1)
('homóloga', 1)
('honda', 1)
('horizontalmente', 1)
('hotel', 1)
('http', 1)
('huatulco', 1)
('hueso', 1)
('huesudo', 1)
('huevo', 1)
('huir', 1)
('humildad', 1)
('humilde', 1)
('i', 1)
('identificación', 1)
('identificado', 1)
('idóneo', 1)
('iglesia', 1)
('ii', 1)
('ilegal', 1)
('ilustrar', 1)
('imagen', 1)
('impartición', 1)
('impartir', 1)
('implícito', 1)
('imposibilidad', 1)
('impredecibles', 1)
('imprescindible', 1)
('impuntualidad', 1)
('incendiaria', 1)
('incompatible', 1)
('inconformidades', 1)
('incurrir', 1)
('indagación', 1)
('indebido', 1)
('independientedemocrático', 1)
('indirectamente', 1)
('individuo', 1)
('inevitablemente', 1)
('inevitables', 1)
('inexistentes', 1)
('infante', 1)
('influir', 1)
('ingrediente', 1)
('inhibir', 1)
('inicialmente', 1)
('injusticia', 1)
('injustificado', 1)
('inmediatamente', 1)
('inmerso', 1)
('inobjetable', 1)
('inocencia', 1)
('inquietud', 1)
('inspirar', 1)
('instante', 1)
('institucional', 1)
('institucionales', 1)
('interactivo', 1)
('intercambio', 1)
('interminable', 1)
('internacionalización', 1)
('intimamente', 1)
('intranet', 1)
('introducir', 1)
('intuición', 1)
('inversion', 1)
('investigadora', 1)
('invitar', 1)
('involucrar', 1)
('inyección', 1)
('irregular', 1)
('irrisorio', 1)
('ismael', 1)
('israel', 1)
('italiana', 1)
('ixe', 1)
('izquierdo', 1)
('jacob', 1)
('janet', 1)
('japón', 1)
('jardín', 1)
('jesús', 1)
('jornalero', 1)
('jurisdicción', 1)
('kevin', 1)
('kilo', 1)
('lactantes', 1)
('lamentable', 1)
('lamentablemente', 1)
('lapso', 1)
('lastimoso', 1)
('latente', 1)
('lavamanos', 1)
('laya', 1)
('lechero', 1)
('lectora', 1)
('legislación', 1)
('legislador', 1)
('legislar', 1)
('levante', 1)
('leído', 1)
('liberalización', 1)
('liberar', 1)
('ligero', 1)
('limitado', 1)
('linda', 1)
('lio', 1)
('liquidez', 1)
('llamar', 1)
('llano', 1)
('llave', 1)
('llorar', 1)
('localidad', 1)
('localizar', 1)
('locatel', 1)
('loma', 1)
('lucía', 1)
('luna', 1)
('luz', 1)
('líquida', 1)
('lúcido', 1)
('madurez', 1)
('magnitud', 1)
('malinche', 1)
('malpica', 1)
('mama', 1)
('manantial', 1)
('mandato', 1)
('manifestación', 1)
('manzanera', 1)
('mar', 1)
('marcha', 1)
('marchar', 1)
('marcos', 1)
('marginalmente', 1)
('marquesina', 1)
('martha', 1)
('marzocon', 1)
('mas', 1)
('matemático', 1)
('material', 1)
('maximato', 1)
('mb', 1)
('mediana', 1)
('mediodía', 1)
('medir', 1)
('mejorar', 1)
('memoria', 1)
('mendoza', 1)
('meramente', 1)
('mercadeo', 1)
('mercdados', 1)
('metodologías', 1)
('mezcla', 1)
('michoacán', 1)
('microfilms', 1)
('microsystems', 1)
('miguel', 1)
('minero', 1)
('ministro', 1)
('minoría', 1)
('mir', 1)
('mirar', 1)
('mitología', 1)
('moderador', 1)
('monarca', 1)
('monetarismo', 1)
('monitoreo', 1)
('monopolio', 1)
('monumental', 1)
('moralidad', 1)
('motopatrullas', 1)
('mudo', 1)
('multimedia', 1)
('mungindi', 1)
('mutaciones', 1)
('máxime', 1)
('método', 1)
('méxicopachuca', 1)
('música', 1)
('narcotraficante', 1)
('naucalpan', 1)
('necia', 1)
('negar', 1)
('negligencia', 1)
('netra', 1)
('ninguno', 1)
('niña', 1)
('nocivo', 1)
('nombrado', 1)
('nombrar', 1)
('normalidad', 1)
('normalmente', 1)
('noruega', 1)
('nostalgia', 1)
('notablemente', 1)
('noticiario', 1)
('numeroso', 1)
('obedecer', 1)
('obispo', 1)
('objeto', 1)
('obrador', 1)
('ocasión', 1)
('occidental', 1)
('ochoa', 1)
('ojeda', 1)
('ola', 1)
('olor', 1)
('omnipage', 1)
('ordinario', 1)
('organizado', 1)
('organizar', 1)
('ostentación', 1)
('otorgen', 1)
('oído', 1)
('oír', 1)
('pablo', 1)
('padrastro', 1)
('padrón', 1)
('palacio', 1)
('palpable', 1)
('panga', 1)
('panorama', 1)
('pantalla', 1)
('paradigma', 1)
('parado', 1)
('parlamentaria', 1)
('partisanos', 1)
('partitocrazia', 1)
('pasear', 1)
('paseo', 1)
('pasillo', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('pasteurizar', 1)
('patricia', 1)
('patrocinio', 1)
('payan', 1)
('pc', 1)
('peatonal', 1)
('pedazo', 1)
('pepe', 1)
('pera', 1)
('percusión', 1)
('perezrul', 1)
('periciales', 1)
('perjuicio', 1)
('perpetradores', 1)
('perpetua', 1)
('personaje', 1)
('personalizar', 1)
('pertenecer', 1)
('pescado', 1)
('piccolo', 1)
('piedra', 1)
('pirata', 1)
('pista', 1)
('placer', 1)
('plano', 1)
('plazuela', 1)
('pluralidad', 1)
('polídeca', 1)
('políticamente', 1)
('políticoelectoral', 1)
('políticomilitar', 1)
('porqué', 1)
('portada', 1)
('portátil', 1)
('posibilitar', 1)
('positivamente', 1)
('postal', 1)
('postgrado', 1)
('pra', 1)
('practicar', 1)
('pragmático', 1)
('precursora', 1)
('predecir', 1)
('prematuro', 1)
('premio', 1)
('premisa', 1)
('preparar', 1)
('preponderante', 1)
('preservar', 1)
('prestigiadas', 1)
('prestigio', 1)
('presuntamente', 1)
('presupuestal', 1)
('primaveraverano', 1)
('principalmente', 1)
('prioritario', 1)
('prisión', 1)
('prita', 1)
('privilegiada', 1)
('privilegiar', 1)
('procampo', 1)
('profeco', 1)
('profundidad', 1)
('prolongado', 1)
('prometedor', 1)
('promover', 1)
('pronóstico', 1)
('propicio', 1)
('proveedores', 1)
('prudente', 1)
('psicológico', 1)
('pt', 1)
('pundonor', 1)
('puntual', 1)
('párpado', 1)
('párroco', 1)
('querella', 1)
('queso', 1)
('rabasa', 1)
('rabia', 1)
('radicar', 1)
('radioaficionado', 1)
('radiopatrullas', 1)
('raer', 1)
('rancho', 1)
('raquítico', 1)
('raro', 1)
('reacción', 1)
('recabados', 1)
('recalcar', 1)
('receptor', 1)
('recesión', 1)
('rechazo', 1)
('recién', 1)
('reclamar', 1)
('reclusorio', 1)
('recorte', 1)
('recría', 1)
('rector', 1)
('recursividad', 1)
('redocumenta', 1)
('referéndum', 1)
('reflexión', 1)
('regalía', 1)
('regidor', 1)
('reglamentación', 1)
('reiniciar', 1)
('reivindicar', 1)
('rejuvenecer', 1)
('relatar', 1)
('remate', 1)
('remo', 1)
('remoto', 1)
('rendir', 1)
('renegociar', 1)
('renegociaron', 1)
('renta', 1)
('rentabilidad', 1)
('rentable', 1)
('rené', 1)
('reparto', 1)
('repasar', 1)
('reporta', 1)
('reportaje', 1)
('reportes', 1)
('representación', 1)
('representatividad', 1)
('reprobar', 1)
('repudio', 1)
('reservado', 1)
('respetable', 1)
('restringir', 1)
('resurgir', 1)
('retroceder', 1)
('revisión', 1)
('revista', 1)
('revolucionario', 1)
('rezagos', 1)
('richard', 1)
('rincón', 1)
('ripley', 1)
('robledo', 1)
('rocio', 1)
('rodrigo', 1)
('rodriguez', 1)
('rodríguez', 1)
('roja', 1)
('romovale', 1)
('rompimiento', 1)
('rondar', 1)
('rosa', 1)
('ruina', 1)
('ruptura', 1)
('rusa', 1)
('rápido', 1)
('réditos', 1)
('sabio', 1)
('sabotaje', 1)
('sala', 1)
('salamanca', 1)
('salvador', 1)
('sanedrín', 1)
('santacruz', 1)
('santiago', 1)
('santillán', 1)
('sarmiento', 1)
('satisfacer', 1)
('sazonar', 1)
('saúl', 1)
('secofi', 1)
('seculórum', 1)
('secundario', 1)
('sede', 1)
('seguido', 1)
('semanal', 1)
('senado', 1)
('senatorial', 1)
('sensible', 1)
('serieuad', 1)
('seríainnsensato', 1)
('sesgo', 1)
('severamente', 1)
('señal', 1)
('shanik', 1)
('simplista', 1)
('sindical', 1)
('sindicalismo', 1)
('sobrenadaba', 1)
('sobrio', 1)
('socio', 1)
('soez', 1)
('solicitante', 1)
('solitario', 1)
('solvencia', 1)
('solventar', 1)
('someter', 1)
('sometimiento', 1)
('sonreír', 1)
('soya', 1)
('spf', 1)
('strm', 1)
('subida', 1)
('subsecretario', 1)
('sudáfrica', 1)
('suelte', 1)
('suelten', 1)
('sueño', 1)
('sufriente', 1)
('sunscreen', 1)
('supuesto', 1)
('sur', 1)
('suscitar', 1)
('suscribir', 1)
('suscripción', 1)
('sustentable', 1)
('suteym', 1)
('síndrome', 1)
('sólido', 1)
('tanta', 1)
('tante', 1)
('taquilla', 1)
('tarjetahabiente', 1)
('tarjetahabientes', 1)
('tasco', 1)
('taurino', 1)
('telefonista', 1)
('telegrama', 1)
('telmex', 1)
('temor', 1)
('tenaz', 1)
('tenencia', 1)
('tenue', 1)
('tepantongo', 1)
('tercer', 1)
('terrorismo', 1)
('tes', 1)
('texto', 1)
('tijuana', 1)
('tinte', 1)
('toca', 1)
('toma', 1)
('tomás', 1)
('tormento', 1)
('torpeza', 1)
('tranquilo', 1)
('transformar', 1)
('transmisión', 1)
('transmitir', 1)
('traslado', 1)
('tratamiento', 1)
('trayectoria', 1)
('trejo', 1)
('tremendo', 1)
('tribuna', 1)
('trilogía', 1)
('triste', 1)
('triunfal', 1)
('tropel', 1)
('tránsito', 1)
('turista', 1)
('títere', 1)
('tótem', 1)
('ulloa', 1)
('unam', 1)
('unaágina', 1)
('unicamente', 1)
('unico', 1)
('unión', 1)
('urgencia', 1)
('urgir', 1)
('utilización', 1)
('vacacionistas', 1)
('vacante', 1)
('vado', 1)
('vano', 1)
('variable', 1)
('varias', 1)
('vehicular', 1)
('velasco', 1)
('velazco', 1)
('veleidad', 1)
('vencimientos', 1)
('venecia', 1)
('ventura', 1)
('venustiano', 1)
('verde', 1)
('vereoconferencias', 1)
('vergonzoso', 1)
('vergüenza', 1)
('vertical', 1)
('vertiginoso', 1)
('viabilidad', 1)
('villa', 1)
('violación', 1)
('virtual', 1)
('virtualmente', 1)
('virud', 1)
('vital', 1)
('vividor', 1)
('vivienda', 1)
('vocación', 1)
('volátil', 1)
('vulgo', 1)
('warlain', 1)
('wb', 1)
('wilhelmy', 1)
('xenofóbicos', 1)
('xxi', 1)
('yacer', 1)
('yllanes', 1)
('zedillista', 1)
('zepeda', 1)
('áócfel', 1)
('época', 1)
('índole', 1)
('íntegro', 1)
('abarrotar', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acarreo', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acrecentar', 0)
('actuación', 0)
('acumulación', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('adición', 0)
('administrador', 0)
('administradora', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adreessen', 0)
('adulto', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('aeronave', 0)
('aforismo', 0)
('afuera', 0)
('agonía', 0)
('agradecer', 0)
('agraristas', 0)
('agremiados', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorradores', 0)
('aire', 0)
('alabat', 0)
('alargamiento', 0)
('alcohólica', 0)
('alemanista', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('alimenticio', 0)
('allende', 0)
('allora', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altoparlante', 0)
('alumno', 0)
('amador', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amor', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('anexo', 0)
('angloamericanos', 0)
('ansioso', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antorcha', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apartar', 0)
('aparte', 0)
('aplicable', 0)
('apoderamientos', 0)
('aporrear', 0)
('apple', 0)
('applets', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('aquejar', 0)
('aragón', 0)
('ardid', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arquitectura', 0)
('arreola', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artimaña', 0)
('arturo', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('asesinar', 0)
('asesoría', 0)
('asimilar', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astucia', 0)
('atar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atribución', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('auspiciar', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('autoritarismo', 0)
('autotransporte', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('azcapotzalco', 0)
('azteca', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('bandera', 0)
('banjidal', 0)
('banqueta', 0)
('barragán', 0)
('barreda', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('becerril', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('besar', 0)
('bezanilla', 0)
('bienestar', 0)
('bienintencionado', 0)
('biofísicos', 0)
('biológico', 0)
('bloquear', 0)
('bobo', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bonhomía', 0)
('bosque', 0)
('bours', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('caballeroso', 0)
('cabrera', 0)
('caj', 0)
('calabozo', 0)
('calificación', 0)
('calificar', 0)
('callejón', 0)
('calumnia', 0)
('camacho', 0)
('campion', 0)
('canacintra', 0)
('candidatura', 0)
('cano', 0)
('canto', 0)
('capricho', 0)
('cara', 0)
('cardenismo', 0)
('cardiología', 0)
('caro', 0)
('carso', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caído', 0)
('cañedo', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('cepal', 0)
('cerdo', 0)
('cesarman', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chico', 0)
('chile', 0)
('chino', 0)
('chivo', 0)
('chocante', 0)
('choque', 0)
('chávez', 0)
('cienfuegos', 0)
('científica', 0)
('ciertamente', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('circuito', 0)
('civilizado', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clásico', 0)
('cnc', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('coexistir', 0)
('coincidir', 0)
('col', 0)
('coleccionar', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comando', 0)
('combatividad', 0)
('combinación', 0)
('comercialización', 0)
('comisionado', 0)
('compareciente', 0)
('compasión', 0)
('competente', 0)
('complementar', 0)
('comportar', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('concierto', 0)
('concretamente', 0)
('condición', 0)
('conductor', 0)
('conferencia', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('conjuntado', 0)
('conminar', 0)
('conocida', 0)
('conquistar', 0)
('conrado', 0)
('consejero', 0)
('consenso', 0)
('consigna', 0)
('consignación', 0)
('consiguieron', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contaminar', 0)
('contemporánea', 0)
('contestación', 0)
('contexto', 0)
('continente', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convivencia', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('copia', 0)
('coreana', 0)
('coro', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('cosecha', 0)
('cosmonauta', 0)
('costumbre', 0)
('council', 0)
('cp', 0)
('credo', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('cruce', 0)
('cruz', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cubículos', 0)
('cuerdo', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culto', 0)
('cultura', 0)
('cuna', 0)
('curso', 0)
('cuáles', 0)
('cuándo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('córdoba', 0)
('cúpulae', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('dariel', 0)
('darwin', 0)
('debate', 0)
('decimos', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('dedo', 0)
('defectuoso', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradar', 0)
('delante', 0)
('delicado', 0)
('delinear', 0)
('della', 0)
('democratizadores', 0)
('demás', 0)
('dependiente', 0)
('deportista', 0)
('depósito', 0)
('desacuerdo', 0)
('desafío', 0)
('desaparecido', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despertar', 0)
('despliegue', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('detallar', 0)
('detenimiento', 0)
('detrás', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('diferenciadora', 0)
('diferendo', 0)
('difusión', 0)
('dignidad', 0)
('dijérase', 0)
('dimensión', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discípulo', 0)
('diseminar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('display', 0)
('diversidad', 0)
('doblar', 0)
('docente', 0)
('doctora', 0)
('dogma', 0)
('doloroso', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('dramático', 0)
('dtura', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débil', 0)
('décima', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('econométricos', 0)
('ed', 0)
('edo', 0)
('educativo', 0)
('efeméride', 0)
('eficaz', 0)
('eje', 0)
('ejecución', 0)
('elaboración', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elevación', 0)
('eludir', 0)
('embajador', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('encamado', 0)
('encarar', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('enemiga', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfoque', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmedio', 0)
('enojo', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('enseñar', 0)
('entender', 0)
('entero', 0)
('entrar', 0)
('entredicho', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('equipaje', 0)
('equitativamente', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('escaso', 0)
('escatología', 0)
('esclerótico', 0)
('escolta', 0)
('escribano', 0)
('escucha', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('español', 0)
('especie', 0)
('espectro', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilizar', 0)
('estampa', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estimulos', 0)
('estr', 0)
('estratosférico', 0)
('estructura', 0)
('estudiantil', 0)
('estupendo', 0)
('estático', 0)
('etelvina', 0)
('eternizar', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('exagerar', 0)
('exasperar', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exigencia', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explotar', 0)
('export', 0)
('expresión', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('falazmente', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fastuoso', 0)
('favor', 0)
('febril', 0)
('feria', 0)
('ferro', 0)
('ferronales', 0)
('fianza', 0)
('fideicomiso', 0)
('fidel', 0)
('fiel', 0)
('filial', 0)
('filósofo', 0)
('financiamiento', 0)
('finito', 0)
('fino', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formidable', 0)
('fortuna', 0)
('forzoso', 0)
('franco', 0)
('frase', 0)
('fraterno', 0)
('free', 0)
('frenazo', 0)
('frenético', 0)
('frustración', 0)
('ftc', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('fundación', 0)
('fundamnetados', 0)
('fundir', 0)
('furioso', 0)
('futura', 0)
('fábregas', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('ganador', 0)
('gansters', 0)
('garduño', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generalista', 0)
('geranio', 0)
('gerencia', 0)
('gigantesco', 0)
('gilsa', 0)
('givaldo', 0)
('globalización', 0)
('gloria', 0)
('gobernante', 0)
('golf', 0)
('golpista', 0)
('gordillo', 0)
('gracia', 0)
('gratamente', 0)
('gratuitamente', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('grpo', 0)
('guaruras', 0)
('guatemalteca', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('habitacional', 0)
('hastío', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herminio', 0)
('herrera', 0)
('hgo', 0)
('hidráulico', 0)
('higinio', 0)
('hilaridad', 0)
('histriónico', 0)
('hitler', 0)
('holter', 0)
('homenaje', 0)
('honesto', 0)
('honrar', 0)
('html', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('humanismo', 0)
('humanístico', 0)
('humillación', 0)
('héroe', 0)
('ica', 0)
('ideal', 0)
('identificar', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('iii', 0)
('ilustre', 0)
('imbecilidad', 0)
('impedido', 0)
('imperioso', 0)
('impoluta', 0)
('importadora', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impunidad', 0)
('inalcanzable', 0)
('incinerar', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incosteabilidad', 0)
('indagatorias', 0)
('indignación', 0)
('indio', 0)
('indivisible', 0)
('ineficiencias', 0)
('inepto', 0)
('ineternacionales', 0)
('infalible', 0)
('inflacionarias', 0)
('ingestión', 0)
('inglés', 0)
('inicial', 0)
('injusto', 0)
('inmigrante', 0)
('inminencia', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inodados', 0)
('insalubridad', 0)
('insistentemente', 0)
('insondable', 0)
('insoportable', 0)
('instinto', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('integración', 0)
('internar', 0)
('intervenir', 0)
('intríngulis', 0)
('investidura', 0)
('invitación', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irritación', 0)
('issste', 0)
('iturbe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('juntillas', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justificar', 0)
('juvenil', 0)
('karam', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laborar', 0)
('laboratorio', 0)
('lagunilla', 0)
('lambiscón', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('lastimar', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('lerdo', 0)
('letra', 0)
('libra', 0)
('librar', 0)
('limitación', 0)
('limón', 0)
('ling', 0)
('listo', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llegada', 0)
('lleno', 0)
('llorona', 0)
('lluvia', 0)
('lombardista', 0)
('long', 0)
('luegodelicada', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('malentendido', 0)
('malosos', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('manejador', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('mareo', 0)
('marginada', 0)
('maricarmen', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('mateo', 0)
('max', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('media', 0)
('medina', 0)
('meditación', 0)
('melendez', 0)
('mentir', 0)
('mentira', 0)
('merecer', 0)
('mesoamérica', 0)
('metafísicas', 0)
('mezquindades', 0)
('mia', 0)
('microcómputo', 0)
('milenio', 0)
('militancia', 0)
('militarmente', 0)
('millonaria', 0)
('ministerial', 0)
('minúscula', 0)
('mira', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('molestia', 0)
('monarquía', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('montoya', 0)
('morada', 0)
('moralización', 0)
('mosaico', 0)
('mota', 0)
('mothelet', 0)
('movilizar', 0)
('muchísimas', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutuo', 0)
('méxicocuernavaca', 0)
('méxicopuebla', 0)
('mítico', 0)
('múgica', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('narvarte', 0)
('nativo', 0)
('navarro', 0)
('nazi', 0)
('negado', 0)
('negociador', 0)
('negra', 0)
('network', 0)
('norma', 0)
('norteamericana', 0)
('norteamericano', 0)
('noticiosos', 0)
('nube', 0)
('nublar', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('núñez', 0)
('obligatorio', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('occidente', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oliva', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('oportunista', 0)
('oportuno', 0)
('oración', 0)
('ordenar', 0)
('oreja', 0)
('organos', 0)
('orgullo', 0)
('ornamento', 0)
('ornelas', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oxigenación', 0)
('pa', 0)
('padilla', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('pandilla', 0)
('panistas', 0)
('panzón', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('partidizado', 0)
('pasajera', 0)
('pascual', 0)
('pastel', 0)
('patria', 0)
('patricio', 0)
('patriótico', 0)
('pavimento', 0)
('payasita', 0)
('pecuario', 0)
('pedregal', 0)
('peligrosidad', 0)
('pendular', 0)
('pensil', 0)
('per', 0)
('percance', 0)
('perdurar', 0)
('perpetrar', 0)
('persecución', 0)
('perversión', 0)
('período', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('peñoles', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('platicar', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('polvorín', 0)
('ponencia', 0)
('poniente', 0)
('porfirio', 0)
('porfirista', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('predominar', 0)
('premoderno', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presidencial', 0)
('presidenta', 0)
('preso', 0)
('presto', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('privatización', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probablemente', 0)
('procedente', 0)
('profesionalismo', 0)
('profesor', 0)
('profundizar', 0)
('profundo', 0)
('prontitud', 0)
('proscripción', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('pródigo', 0)
('psicólogo', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('puntualizar', 0)
('quemadura', 0)
('quienquiera', 0)
('quitar', 0)
('quiénes', 0)
('radiografía', 0)
('rafael', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('realización', 0)
('rebelión', 0)
('recaer', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recompensa', 0)
('reconquista', 0)
('redefinición', 0)
('rediseñarse', 0)
('redocumentaron', 0)
('reescribible', 0)
('referencia', 0)
('reflejar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regenerar', 0)
('regente', 0)
('reina', 0)
('reivindicación', 0)
('religiosa', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renovación', 0)
('renovar', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repetitivas', 0)
('replantear', 0)
('represión', 0)
('requisitoria', 0)
('resaltar', 0)
('resguardar', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respetar', 0)
('resucitar', 0)
('resumido', 0)
('retablo', 0)
('retiro', 0)
('retomar', 0)
('retrasado', 0)
('reune', 0)
('revisora', 0)
('revivir', 0)
('reynosa', 0)
('reñido', 0)
('ricargo', 0)
('rigor', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('rodolfo', 0)
('rogelio', 0)
('romeo', 0)
('romero', 0)
('rosalba', 0)
('rostro', 0)
('rueda', 0)
('ruso', 0)
('rutina', 0)
('sa', 0)
('sabanilla', 0)
('sabines', 0)
('sabor', 0)
('sachs', 0)
('sagrado', 0)
('salinismo', 0)
('salomónico', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('saquear', 0)
('satisfacción', 0)
('sayula', 0)
('schrader', 0)
('seco', 0)
('secundar', 0)
('segmento', 0)
('segregación', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semejante', 0)
('semen', 0)
('senadora', 0)
('sencillez', 0)
('seno', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('serio', 0)
('señaladamente', 0)
('señorita', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simpson', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobreseimiento', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('sociólogo', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('springs', 0)
('stic', 0)
('stunam', 0)
('subprocuraduría', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucio', 0)
('sufrido', 0)
('sugerir', 0)
('suiza', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('susana', 0)
('suspender', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('séptima', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tapachula', 0)
('tapar', 0)
('tarasca', 0)
('tardíamente', 0)
('teatral', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('telenovelas', 0)
('telnetamericom', 0)
('temario', 0)
('tempestad', 0)
('tendríafrue', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrible', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('time', 0)
('torax', 0)
('tornar', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('tradición', 0)
('tranformar', 0)
('transcripción', 0)
('transformación', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('tren', 0)
('tribal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('truncado', 0)
('tula', 0)
('turbiedad', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('título', 0)
('uc', 0)
('ucabe', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('unísono', 0)
('urgentemente', 0)
('uribe', 0)
('us', 0)
('ussachev', 0)
('vaca', 0)
('valderrama', 0)
('valencia', 0)
('validarán', 0)
('valioso', 0)
('variedad', 0)
('vasconcelos', 0)
('vega', 0)
('velorio', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('veronica', 0)
('verso', 0)
('verónica', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villarreal', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('visión', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('voluntario', 0)
('votante', 0)
('vouchers', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zutano', 0)
('ídolo', 0)
('óptimo', 0)
