('constitución', 70)
('poder', 68)
('hacer', 52)
('decir', 49)
('si', 46)
('año', 44)
('parte', 40)
('gobierno', 38)
('política', 38)
('público', 36)
('deber', 34)
('empresa', 34)
('méxico', 32)
('reforma', 32)
('caso', 29)
('abril', 26)
('debe', 26)
('sólo', 26)
('trabajador', 24)
('asir', 23)
('afores', 22)
('llegar', 22)
('mil', 22)
('millón', 22)
('necesario', 22)
('ahora', 21)
('autoridad', 21)
('corella', 20)
('cuenta', 20)
('dar', 20)
('económico', 20)
('justicia', 20)
('nacional', 20)
('investigación', 19)
('pago', 19)
('país', 19)
('peso', 19)
('pues', 19)
('seguir', 19)
('señalar', 19)
('social', 19)
('ciento', 18)
('dos', 18)
('legislativo', 18)
('momento', 18)
('problema', 18)
('constitucional', 17)
('derecho', 17)
('grande', 17)
('mayor', 17)
('saber', 17)
('según', 17)
('situación', 17)
('total', 17)
('dinero', 16)
('hablar', 16)
('josé', 16)
('lograr', 16)
('lunes', 16)
('norberto', 16)
('financiero', 15)
('fondo', 15)
('líder', 15)
('mesa', 15)
('tomar', 15)
('último', 15)
('bien', 14)
('general', 14)
('haber', 14)
('imss', 14)
('materia', 14)
('medio', 14)
('propio', 14)
('querer', 14)
('recurso', 14)
('sociedad', 14)
('antonio', 13)
('apoyar', 13)
('aún', 13)
('cambio', 13)
('embargo', 13)
('iniciativa', 13)
('mano', 13)
('pueblo', 13)
('tiempo', 13)
('trabajo', 13)
('actual', 12)
('comisionar', 12)
('compra', 12)
('condicionar', 12)
('considerar', 12)
('cualquier', 12)
('donaldo', 12)
('día', 12)
('economía', 12)
('existir', 12)
('importante', 12)
('información', 12)
('interesar', 12)
('internet', 12)
('menos', 12)
('mercado', 12)
('modificación', 12)
('mucha', 12)
('nueva', 12)
('organización', 12)
('precio', 12)
('senador', 12)
('sino', 12)
('sistema', 12)
('solicitar', 12)
('tierra', 12)
('ésta', 12)
('únicamente', 12)
('acuerdo', 11)
('además', 11)
('anterior', 11)
('documento', 11)
('gobernación', 11)
('indicar', 11)
('ir', 11)
('llevar', 11)
('manejar', 11)
('nota', 11)
('pensar', 11)
('presentar', 11)
('presidente', 11)
('quedar', 11)
('realizar', 11)
('señor', 11)
('agrario', 10)
('banco', 10)
('cabo', 10)
('cada', 10)
('castellano', 10)
('continuar', 10)
('encontrar', 10)
('facultad', 10)
('federal', 10)
('generar', 10)
('guillermo', 10)
('idea', 10)
('indígena', 10)
('leche', 10)
('liquidación', 10)
('luis', 10)
('m', 10)
('mantener', 10)
('mexicana', 10)
('mientras', 10)
('pagar', 10)
('persona', 10)
('político', 10)
('posible', 10)
('proceder', 10)
('propuesta', 10)
('recordar', 10)
('requerir', 10)
('reír', 10)
('semana', 10)
('ver', 10)
('verdad', 10)
('verdadero', 10)
('vida', 10)
('artículo', 9)
('aseverar', 9)
('base', 9)
('bla', 9)
('bursátil', 9)
('ciudad', 9)
('comisión', 9)
('computadora', 9)
('convertir', 9)
('dato', 9)
('decisión', 9)
('dejar', 9)
('df', 9)
('diciembre', 9)
('dirección', 9)
('división', 9)
('dólar', 9)
('editorial', 9)
('esquema', 9)
('excelsior', 9)
('exponer', 9)
('funcionario', 9)
('grupo', 9)
('judicial', 9)
('lavar', 9)
('ley', 9)
('marzo', 9)
('mecanismo', 9)
('mensaje', 9)
('mes', 9)
('mexicano', 9)
('moral', 9)
('número', 9)
('obligación', 9)
('papel', 9)
('parecer', 9)
('partido', 9)
('pasado', 9)
('pedir', 9)
('privado', 9)
('programa', 9)
('proseguir', 9)
('punto', 9)
('recibir', 9)
('secretario', 9)
('tal', 9)
('terminar', 9)
('alta', 8)
('colosio', 8)
('contrario', 8)
('crisis', 8)
('debido', 8)
('demanda', 8)
('diputado', 8)
('director', 8)
('explicar', 8)
('falta', 8)
('hectárea', 8)
('hoy', 8)
('incluso', 8)
('interrogar', 8)
('legal', 8)
('manera', 8)
('margen', 8)
('ningún', 8)
('oficial', 8)
('planta', 8)
('precepto', 8)
('proyecto', 8)
('próximo', 8)
('región', 8)
('república', 8)
('salario', 8)
('sentido', 8)
('siguiente', 8)
('sindicatura', 8)
('televisión', 8)
('toda', 8)
('tres', 8)
('trimestre', 8)
('vez', 8)
('accionar', 7)
('agregar', 7)
('aplicar', 7)
('aumentar', 7)
('bueno', 7)
('capitalino', 7)
('casi', 7)
('chiapas', 7)
('cierto', 7)
('cosa', 7)
('crecer', 7)
('cumplir', 7)
('cámara', 7)
('dentro', 7)
('disponer', 7)
('diálogo', 7)
('ejecutivo', 7)
('electoral', 7)
('enfrentar', 7)
('febrero', 7)
('fuerza', 7)
('funcionar', 7)
('gente', 7)
('hernández', 7)
('integrante', 7)
('interés', 7)
('lara', 7)
('manifestar', 7)
('modificar', 7)
('negociación', 7)
('optar', 7)
('otorgar', 7)
('perspectiva', 7)
('pobre', 7)
('predio', 7)
('primero', 7)
('proceso', 7)
('producto', 7)
('pronto', 7)
('recuperación', 7)
('secretaría', 7)
('siempre', 7)
('subrayar', 7)
('teléfono', 7)
('tener', 7)
('unido', 7)
('valorar', 7)
('voz', 7)
('zona', 7)
('absalón', 6)
('actividad', 6)
('actualmente', 6)
('actuar', 6)
('alcayaga', 6)
('alguna', 6)
('autor', 6)
('baja', 6)
('banca', 6)
('caber', 6)
('capacidad', 6)
('capital', 6)
('carácter', 6)
('casa', 6)
('comprender', 6)
('conflicto', 6)
('congreso', 6)
('consejo', 6)
('contar', 6)
('contemplar', 6)
('costo', 6)
('delia', 6)
('después', 6)
('deuda', 6)
('dirigente', 6)
('distinto', 6)
('distrito', 6)
('emisora', 6)
('empresario', 6)
('entregar', 6)
('enviar', 6)
('equipo', 6)
('establecer', 6)
('evitar', 6)
('extranjero', 6)
('fin', 6)
('flor', 6)
('gasto', 6)
('gonzález', 6)
('impedir', 6)
('incumplimiento', 6)
('investigar', 6)
('lado', 6)
('libre', 6)
('luego', 6)
('magaña', 6)
('malo', 6)
('mayoría', 6)
('miguel', 6)
('ministerio', 6)
('mismo', 6)
('moda', 6)
('mundo', 6)
('máquina', 6)
('nunca', 6)
('opinión', 6)
('orden', 6)
('panista', 6)
('pasatiempo', 6)
('película', 6)
('pequeña', 6)
('policía', 6)
('poner', 6)
('precursora', 6)
('reestructurar', 6)
('reflexión', 6)
('retiro', 6)
('serie', 6)
('sindical', 6)
('tecnología', 6)
('tema', 6)
('todavía', 6)
('tono', 6)
('unidad', 6)
('usted', 6)
('utilizar', 6)
('venta', 6)
('acaso', 5)
('acertado', 5)
('acudir', 5)
('administradora', 5)
('advertir', 5)
('afectar', 5)
('aprovechar', 5)
('aproximadamente', 5)
('arma', 5)
('asesino', 5)
('asociación', 5)
('aunque', 5)
('autónomo', 5)
('avanzar', 5)
('ayudar', 5)
('bancario', 5)
('cabal', 5)
('caer', 5)
('campesino', 5)
('cantidad', 5)
('causa', 5)
('cdrom', 5)
('claro', 5)
('comprar', 5)
('conclusión', 5)
('correr', 5)
('creer', 5)
('cristo', 5)
('cuatro', 5)
('defender', 5)
('definitivo', 5)
('disponible', 5)
('duda', 5)
('edición', 5)
('ello', 5)
('error', 5)
('espinoso', 5)
('estatal', 5)
('ex', 5)
('fernández', 5)
('florido', 5)
('flujo', 5)
('garcía', 5)
('gobernador', 5)
('importar', 5)
('impropio', 5)
('joven', 5)
('largo', 5)
('lácteo', 5)
('mal', 5)
('mandar', 5)
('maría', 5)
('mejorar', 5)
('mismas', 5)
('modelo', 5)
('monto', 5)
('motivo', 5)
('nivel', 5)
('nuevo', 5)
('ocupar', 5)
('oferta', 5)
('operar', 5)
('padecer', 5)
('paga', 5)
('pasivo', 5)
('perder', 5)
('periodista', 5)
('pesar', 5)
('pleno', 5)
('pobreza', 5)
('prelado', 5)
('prima', 5)
('primer', 5)
('principal', 5)
('productivo', 5)
('recuperar', 5)
('requisito', 5)
('respecto', 5)
('resultado', 5)
('rosado', 5)
('salir', 5)
('santa', 5)
('seis', 5)
('servicio', 5)
('sindicato', 5)
('situar', 5)
('tan', 5)
('tarjeta', 5)
('telefónico', 5)
('todas', 5)
('técnico', 5)
('usar', 5)
('vender', 5)
('viejo', 5)
('vista', 5)
('vocero', 5)
('voluntad', 5)
('vulgar', 5)
('abierto', 4)
('acreditar', 4)
('adquirir', 4)
('afirmar', 4)
('agencia', 4)
('agrupación', 4)
('alguien', 4)
('alrededor', 4)
('analizar', 4)
('apostar', 4)
('apoyo', 4)
('aprobar', 4)
('aquel', 4)
('aquí', 4)
('arzobispo', 4)
('asamblea', 4)
('asambleísta', 4)
('ascender', 4)
('asesinato', 4)
('aumento', 4)
('autorizar', 4)
('avisar', 4)
('barba', 4)
('bastante', 4)
('blando', 4)
('bolsa', 4)
('buena', 4)
('calley', 4)
('característica', 4)
('carecer', 4)
('centro', 4)
('chirinos', 4)
('cifra', 4)
('circunstancia', 4)
('clase', 4)
('colaborar', 4)
('colonia', 4)
('compañero', 4)
('comportamiento', 4)
('concepto', 4)
('concluir', 4)
('conducir', 4)
('conectar', 4)
('conocer', 4)
('convención', 4)
('convenir', 4)
('corte', 4)
('crecimiento', 4)
('cuesta', 4)
('cuestión', 4)
('cuidado', 4)
('curso', 4)
('decidir', 4)
('delito', 4)
('democrático', 4)
('detener', 4)
('diario', 4)
('dicho', 4)
('diferente', 4)
('difícilmente', 4)
('discusión', 4)
('discutir', 4)
('dividir', 4)
('duro', 4)
('edad', 4)
('ejemplo', 4)
('electrónico', 4)
('elevar', 4)
('empleado', 4)
('empleo', 4)
('enriquecer', 4)
('esfuerzo', 4)
('especificaciones', 4)
('etiqueta', 4)
('eu', 4)
('expediente', 4)
('familia', 4)
('forma', 4)
('foro', 4)
('francisco', 4)
('garcia', 4)
('gracias', 4)
('guardar', 4)
('hecho', 4)
('igual', 4)
('incertidumbre', 4)
('incremento', 4)
('indocumentado', 4)
('industria', 4)
('inflación', 4)
('institución', 4)
('integrar', 4)
('intermediario', 4)
('invertir', 4)
('javier', 4)
('jorge', 4)
('juan', 4)
('juicio', 4)
('justo', 4)
('juárez', 4)
('kennedy', 4)
('larios', 4)
('lector', 4)
('legislador', 4)
('limitar', 4)
('llamar', 4)
('lucha', 4)
('línea', 4)
('madrazo', 4)
('mandamiento', 4)
('marco', 4)
('medida', 4)
('misma', 4)
('mosaico', 4)
('muerta', 4)
('mínimo', 4)
('neumonía', 4)
('objetivo', 4)
('observar', 4)
('oficina', 4)
('operación', 4)
('operador', 4)
('oscar', 4)
('participación', 4)
('particularmente', 4)
('peligroso', 4)
('penal', 4)
('perdido', 4)
('pluriétnicas', 4)
('precisar', 4)
('preguntar', 4)
('pretender', 4)
('principio', 4)
('programar', 4)
('proporcionar', 4)
('propósito', 4)
('protección', 4)
('protesta', 4)
('protestar', 4)
('provocar', 4)
('prueba', 4)
('publicar', 4)
('razón', 4)
('referir', 4)
('registro', 4)
('reintegrar', 4)
('respuesta', 4)
('revolución', 4)
('seguramente', 4)
('seguridad', 4)
('sentir', 4)
('similar', 4)
('simple', 4)
('supremo', 4)
('talar', 4)
('un', 4)
('universal', 4)
('uso', 4)
('valer', 4)
('varios', 4)
('vehículo', 4)
('vencer', 4)
('víctor', 4)
('zedillo', 4)
('éste', 4)
('único', 4)
('abascal', 3)
('aburto', 3)
('acabar', 3)
('acreedor', 3)
('actualizar', 3)
('administración', 3)
('aedpch', 3)
('agudo', 3)
('ahorro', 3)
('alcanzar', 3)
('alemán', 3)
('alianza', 3)
('alto', 3)
('altura', 3)
('amigo', 3)
('ampliamente', 3)
('amplio', 3)
('anteproyecto', 3)
('antipatía', 3)
('anuncio', 3)
('arreola', 3)
('arte', 3)
('asunto', 3)
('atentamente', 3)
('ayer', 3)
('aéreo', 3)
('bando', 3)
('baranda', 3)
('bmv', 3)
('brutal', 3)
('california', 3)
('campesina', 3)
('canal', 3)
('capitalización', 3)
('cauce', 3)
('cañaveral', 3)
('chiapaneco', 3)
('cierre', 3)
('cinco', 3)
('citar', 3)
('coicidieron', 3)
('colosistas', 3)
('comercial', 3)
('cometido', 3)
('compartir', 3)
('competencia', 3)
('complejidad', 3)
('compromiso', 3)
('concesión', 3)
('confusión', 3)
('conjunto', 3)
('conocida', 3)
('conocimiento', 3)
('considerado', 3)
('contestar', 3)
('contratar', 3)
('convencido', 3)
('cotizar', 3)
('crimen', 3)
('criticar', 3)
('crédito', 3)
('cubrir', 3)
('cómputo', 3)
('córdoba', 3)
('debatir', 3)
('demandar', 3)
('departamento', 3)
('depositar', 3)
('desabasto', 3)
('determinar', 3)
('dirigencia', 3)
('disminuir', 3)
('distinguir', 3)
('distribución', 3)
('don', 3)
('ejercicio', 3)
('empezar', 3)
('enemigo', 3)
('equilibrio', 3)
('escasez', 3)
('escribir', 3)
('espacial', 3)
('estallar', 3)
('estudio', 3)
('exigir', 3)
('expresar', 3)
('exterior', 3)
('ezln', 3)
('fallo', 3)
('fila', 3)
('forja', 3)
('fraccionar', 3)
('fuente', 3)
('función', 3)
('gastar', 3)
('generosa', 3)
('gonzalez', 3)
('habla', 3)
('hermano', 3)
('historia', 3)
('hombre', 3)
('honda', 3)
('httpwwwexcelsiorcommx', 3)
('impulso', 3)
('individuo', 3)
('informe', 3)
('ingreso', 3)
('iniciar', 3)
('inmediatamente', 3)
('inmediato', 3)
('inseguridad', 3)
('instituto', 3)
('insólito', 3)
('integral', 3)
('intención', 3)
('intentar', 3)
('internacional', 3)
('internacionalización', 3)
('interno', 3)
('intervención', 3)
('jugar', 3)
('junto', 3)
('jurídico', 3)
('juzgado', 3)
('juzgar', 3)
('ladrón', 3)
('lechera', 3)
('leyes', 3)
('lozano', 3)
('manejo', 3)
('manifestante', 3)
('manzana', 3)
('marcial', 3)
('maricarmen', 3)
('mario', 3)
('martes', 3)
('meditación', 3)
('medular', 3)
('mejor', 3)
('meter', 3)
('minuto', 3)
('monarca', 3)
('monetario', 3)
('montoya', 3)
('mujer', 3)
('municipio', 3)
('mussolini', 3)
('módulo', 3)
('nacióncfrjn', 3)
('necesitar', 3)
('negocio', 3)
('nivelar', 3)
('normal', 3)
('nápoles', 3)
('ocasión', 3)
('ofrecer', 3)
('opción', 3)
('oponente', 3)
('oponer', 3)
('organismo', 3)
('original', 3)
('originar', 3)
('ortiz', 3)
('pan', 3)
('parámetro', 3)
('pasa', 3)
('pasada', 3)
('paseantes', 3)
('pedazo', 3)
('perecer', 3)
('periodístico', 3)
('permitir', 3)
('perredista', 3)
('personal', 3)
('perversa', 3)
('población', 3)
('portavoz', 3)
('posibilidad', 3)
('posiblemente', 3)
('prd', 3)
('precisamente', 3)
('preferible', 3)
('preferir', 3)
('presidenciales', 3)
('preven', 3)
('procurador', 3)
('producción', 3)
('producir', 3)
('profesional', 3)
('pt', 3)
('pérdida', 3)
('pérez', 3)
('radio', 3)
('ramírez', 3)
('reaccionar', 3)
('real', 3)
('realidad', 3)
('reconocer', 3)
('red', 3)
('redocumentaciones', 3)
('refundar', 3)
('regresar', 3)
('representante', 3)
('reservado', 3)
('residir', 3)
('respeto', 3)
('respetuoso', 3)
('responder', 3)
('responsabilidad', 3)
('responsable', 3)
('retrasar', 3)
('reunión', 3)
('rey', 3)
('rica', 3)
('ricardo', 3)
('riqueza', 3)
('romo', 3)
('rosario', 3)
('rumbo', 3)
('ruta', 3)
('salida', 3)
('secreto', 3)
('sentar', 3)
('separado', 3)
('server', 3)
('servir', 3)
('simpatía', 3)
('sntss', 3)
('solo', 3)
('subcoordinador', 3)
('suerte', 3)
('suma', 3)
('sumir', 3)
('superior', 3)
('surgimiento', 3)
('surgir', 3)
('tampoco', 3)
('tasa', 3)
('tecladoscanner', 3)
('territorio', 3)
('tribunal', 3)
('u', 3)
('vauchers', 3)
('velazco', 3)
('venir', 3)
('veredicto', 3)
('versar', 3)
('vigencia', 3)
('violencia', 3)
('volver', 3)
('vía', 3)
('víctima', 3)
('xii', 3)
('york', 3)
('abarcar', 2)
('abatir', 2)
('abrir', 2)
('absurdo', 2)
('abundante', 2)
('accesible', 2)
('acción', 2)
('acercar', 2)
('actitud', 2)
('actor', 2)
('actuación', 2)
('actualidad', 2)
('acumulación', 2)
('adecuado', 2)
('adeudos', 2)
('adicional', 2)
('adolfo', 2)
('adquisitivo', 2)
('adverso', 2)
('agente', 2)
('agregado', 2)
('ajuste', 2)
('alertar', 2)
('alfredo', 2)
('alimentación', 2)
('allora', 2)
('ambas', 2)
('ambicioso', 2)
('amiga', 2)
('amortización', 2)
('ampliar', 2)
('analista', 2)
('antigüita', 2)
('análisis', 2)
('apartado', 2)
('apegar', 2)
('apelación', 2)
('arbitral', 2)
('arquitecto', 2)
('arquitectura', 2)
('arropar', 2)
('asa', 2)
('asentar', 2)
('atentar', 2)
('aterrizar', 2)
('atlantis', 2)
('aun', 2)
('automática', 2)
('auxilio', 2)
('averiguar', 2)
('aversión', 2)
('ayuda', 2)
('bajar', 2)
('bajo', 2)
('balanza', 2)
('basura', 2)
('billete', 2)
('blanco', 2)
('brindar', 2)
('bruto', 2)
('burlar', 2)
('buscar', 2)
('básicamente', 2)
('búsqueda', 2)
('caballero', 2)
('calabozo', 2)
('calidad', 2)
('callejón', 2)
('camino', 2)
('campaña', 2)
('campo', 2)
('candado', 2)
('cardenista', 2)
('carrera', 2)
('cartera', 2)
('casanova', 2)
('casar', 2)
('caído', 2)
('ceoic', 2)
('chapopote', 2)
('cheque', 2)
('china', 2)
('chocante', 2)
('científico', 2)
('ciertamente', 2)
('cinematografistas', 2)
('clandestino', 2)
('claramente', 2)
('clásico', 2)
('clérigo', 2)
('cobarde', 2)
('cobrar', 2)
('colgar', 2)
('color', 2)
('compacto', 2)
('companías', 2)
('comparecencias', 2)
('compañía', 2)
('competir', 2)
('completar', 2)
('complicación', 2)
('comprobante', 2)
('comprobar', 2)
('condena', 2)
('confederación', 2)
('confiscar', 2)
('conjuntado', 2)
('conmover', 2)
('consecuencia', 2)
('consolidar', 2)
('constituir', 2)
('contraloría', 2)
('contribuir', 2)
('controvertir', 2)
('convivir', 2)
('corazón', 2)
('coronel', 2)
('corregir', 2)
('correspondencia', 2)
('corriente', 2)
('corrija', 2)
('corromper', 2)
('cortar', 2)
('creación', 2)
('crear', 2)
('criminal', 2)
('cristiano', 2)
('cristina', 2)
('crucificar', 2)
('cuales', 2)
('cualquiera', 2)
('cuanto', 2)
('cuarto', 2)
('cuento', 2)
('cuerdo', 2)
('cupón', 2)
('cómo', 2)
('dañar', 2)
('dañoso', 2)
('ddf', 2)
('declarar', 2)
('dedicar', 2)
('deficiente', 2)
('degradación', 2)
('democracia', 2)
('democratizadora', 2)
('denuncia', 2)
('denunciar', 2)
('deprimente', 2)
('desafío', 2)
('desalojos', 2)
('desaparecer', 2)
('desarrollar', 2)
('desarrollo', 2)
('desbordar', 2)
('descubrir', 2)
('desear', 2)
('desempleo', 2)
('desesperación', 2)
('desgraciadamente', 2)
('desposeer', 2)
('destruir', 2)
('determinación', 2)
('devaluar', 2)
('diferencia', 2)
('diferir', 2)
('difícil', 2)
('directivo', 2)
('discípulo', 2)
('disposición', 2)
('doble', 2)
('doblemente', 2)
('doctor', 2)
('domínguez', 2)
('economista', 2)
('edificio', 2)
('educación', 2)
('edwards', 2)
('efectivo', 2)
('efervescencia', 2)
('ejército', 2)
('elección', 2)
('elegido', 2)
('embate', 2)
('emitir', 2)
('emprendedor', 2)
('encabezar', 2)
('encarar', 2)
('encarecimiento', 2)
('encerrar', 2)
('enero', 2)
('enfermo', 2)
('enfrentamiento', 2)
('engañar', 2)
('engaño', 2)
('enjabonada', 2)
('enseñar', 2)
('entidad', 2)
('entonces', 2)
('entregado', 2)
('equilibrado', 2)
('escenario', 2)
('esclarecer', 2)
('escuchar', 2)
('espacio', 2)
('espalda', 2)
('especial', 2)
('especializado', 2)
('especialmente', 2)
('especificar', 2)
('espectador', 2)
('espera', 2)
('esperanza', 2)
('esperar', 2)
('esponja', 2)
('esprimido', 2)
('esquina', 2)
('estabilidad', 2)
('estable', 2)
('estadunidense', 2)
('estadunidenses', 2)
('estima', 2)
('estrategia', 2)
('etapa', 2)
('etcétera', 2)
('europa', 2)
('evidente', 2)
('exactamente', 2)
('excepción', 2)
('experiencia', 2)
('explicación', 2)
('exportadora', 2)
('extensión', 2)
('externo', 2)
('extremo', 2)
('fantasmagórico', 2)
('favorecer', 2)
('federalismo', 2)
('ferrocarrileros', 2)
('filmar', 2)
('filosofía', 2)
('final', 2)
('finito', 2)
('formal', 2)
('formar', 2)
('fracción', 2)
('fractura', 2)
('frontera', 2)
('fuga', 2)
('fulano', 2)
('fundamental', 2)
('fácilmente', 2)
('g', 2)
('galván', 2)
('ganado', 2)
('ganar', 2)
('garantizar', 2)
('garantía', 2)
('garduño', 2)
('generador', 2)
('generalista', 2)
('generalmente', 2)
('genio', 2)
('gestión', 2)
('golf', 2)
('gorda', 2)
('grado', 2)
('grave', 2)
('gubernatura', 2)
('guerra', 2)
('gusto', 2)
('guyamusaj', 2)
('guzmán', 2)
('habientes', 2)
('hacia', 2)
('hacienda', 2)
('hambre', 2)
('heredero', 2)
('hielo', 2)
('hipótesis', 2)
('hollywood', 2)
('humano', 2)
('héctor', 2)
('identificación', 2)
('ilusión', 2)
('impedido', 2)
('imponer', 2)
('importación', 2)
('impotencia', 2)
('imprescindible', 2)
('impune', 2)
('incluir', 2)
('incompetente', 2)
('incrementar', 2)
('incrustar', 2)
('independiente', 2)
('inhumano', 2)
('inicio', 2)
('inobjetable', 2)
('inquietud', 2)
('instancia', 2)
('interactividad', 2)
('intercambiar', 2)
('interna', 2)
('intríngulis', 2)
('intuición', 2)
('invasión', 2)
('investigador', 2)
('inyectar', 2)
('inés', 2)
('irregularidad', 2)
('italia', 2)
('italiana', 2)
('jueces', 2)
('julio', 2)
('juntillas', 2)
('jurado', 2)
('jurista', 2)
('labor', 2)
('larry', 2)
('leer', 2)
('levante', 2)
('leído', 2)
('libertad', 2)
('libro', 2)
('limitación', 2)
('limitado', 2)
('liquidar', 2)
('llorona', 2)
('local', 2)
('logro', 2)
('luna', 2)
('lógicamente', 2)
('madero', 2)
('malorientar', 2)
('manifiestamente', 2)
('marcar', 2)
('martínez', 2)
('mas', 2)
('mayo', 2)
('mencionar', 2)
('meramente', 2)
('metereológicas', 2)
('miembro', 2)
('miles', 2)
('militancia', 2)
('mirar', 2)
('mismos', 2)
('modernizar', 2)
('moralización', 2)
('mostrar', 2)
('movilización', 2)
('movimiento', 2)
('múgica', 2)
('música', 2)
('nadie', 2)
('naufragio', 2)
('negar', 2)
('negrete', 2)
('neoliberal', 2)
('niño', 2)
('nodos', 2)
('nombre', 2)
('norteamérica', 2)
('noticia', 2)
('noticioso', 2)
('nube', 2)
('nuclear', 2)
('nutrientes', 2)
('núñez', 2)
('obispo', 2)
('obrero', 2)
('obrien', 2)
('obstaculizar', 2)
('obstante', 2)
('ocho', 2)
('ocurrir', 2)
('ofrecimiento', 2)
('ojalá', 2)
('ojo', 2)
('oportunista', 2)
('oposición', 2)
('orgullo', 2)
('orientar', 2)
('oriente', 2)
('ortega', 2)
('oxígeno', 2)
('pactar', 2)
('pagado', 2)
('palabra', 2)
('panistas', 2)
('parm', 2)
('parmistas', 2)
('partidizado', 2)
('pascual', 2)
('pasión', 2)
('paso', 2)
('patinar', 2)
('patricio', 2)
('payasita', 2)
('peligrosamente', 2)
('pena', 2)
('periódico', 2)
('perjuicio', 2)
('permanecer', 2)
('pgr', 2)
('pib', 2)
('pie', 2)
('piel', 2)
('plan', 2)
('plantear', 2)
('plazo', 2)
('pluralidad', 2)
('poco', 2)
('poseer', 2)
('postal', 2)
('postgrado', 2)
('poza', 2)
('precisión', 2)
('pregunta', 2)
('presidencia', 2)
('presidenta', 2)
('prevalecer', 2)
('pri', 2)
('primado', 2)
('privar', 2)
('probabilidad', 2)
('productor', 2)
('profundamente', 2)
('profundo', 2)
('programación', 2)
('propiciar', 2)
('propiedad', 2)
('propietario', 2)
('prácticamente', 2)
('préstamo', 2)
('puente', 2)
('puro', 2)
('página', 2)
('querida', 2)
('queso', 2)
('quienquiera', 2)
('quiénes', 2)
('rabasa', 2)
('razonamiento', 2)
('razonar', 2)
('raíz', 2)
('rebelde', 2)
('recesión', 2)
('reclusorio', 2)
('reducir', 2)
('reestructuraciones', 2)
('registrar', 2)
('regla', 2)
('reid', 2)
('reiniciar', 2)
('relación', 2)
('religioso', 2)
('repetición', 2)
('representar', 2)
('requisitoria', 2)
('resolver', 2)
('respectivo', 2)
('respetar', 2)
('resto', 2)
('restringir', 2)
('resulta', 2)
('retener', 2)
('retrasado', 2)
('retroceder', 2)
('revisar', 2)
('riel', 2)
('ripley', 2)
('rivera', 2)
('roja', 2)
('romero', 2)
('ronda', 2)
('sabeís', 2)
('sacerdote', 2)
('san', 2)
('sanchez', 2)
('secar', 2)
('secofi', 2)
('segunda', 2)
('segundo', 2)
('seguro', 2)
('senado', 2)
('senatorial', 2)
('sensible', 2)
('septiembre', 2)
('sergio', 2)
('serio', 2)
('sidek', 2)
('siglo', 2)
('significar', 2)
('significativo', 2)
('sigua', 2)
('sobrevivencia', 2)
('solberg', 2)
('solidez', 2)
('solitario', 2)
('sometimientos', 2)
('sonreír', 2)
('soso', 2)
('sospechoso', 2)
('subsidiar', 2)
('sudáfrica', 2)
('sueldo', 2)
('suficientemente', 2)
('suponer', 2)
('suscripción', 2)
('susto', 2)
('sánchez', 2)
('tarde', 2)
('telegrama', 2)
('temario', 2)
('tendencia', 2)
('tes', 2)
('tesoro', 2)
('tijuana', 2)
('tirar', 2)
('torno', 2)
('tortilla', 2)
('tortuguismo', 2)
('trabajadora', 2)
('trabajar', 2)
('tradición', 2)
('trampa', 2)
('tranquilidad', 2)
('transbordador', 2)
('tras', 2)
('tratado', 2)
('tratar', 2)
('través', 2)
('tremendo', 2)
('triada', 2)
('tropa', 2)
('trámite', 2)
('tutto', 2)
('término', 2)
('ultimar', 2)
('unir', 2)
('universidad', 2)
('urbano', 2)
('ustedes', 2)
('vado', 2)
('valle', 2)
('valor', 2)
('variar', 2)
('velocidad', 2)
('velorio', 2)
('venegas', 2)
('verónica', 2)
('vigilancia', 2)
('vii', 2)
('villafuerte', 2)
('vivir', 2)
('volatilidad', 2)
('voto', 2)
('web', 2)
('william', 2)
('zapata', 2)
('zavala', 2)
('zedillista', 2)
('zutano', 2)
('étnico', 2)
('éxito', 2)
('abdicar', 1)
('absoluto', 1)
('abuelo', 1)
('abusar', 1)
('abuso', 1)
('acapulco', 1)
('acceso', 1)
('acelerar', 1)
('acento', 1)
('aclaración', 1)
('aconsejar', 1)
('activar', 1)
('acto', 1)
('acusación', 1)
('adaptar', 1)
('adelante', 1)
('adjudicar', 1)
('adjunta', 1)
('administrador', 1)
('admitir', 1)
('adoptar', 1)
('adornar', 1)
('aducir', 1)
('advenedizo', 1)
('aeropuerto', 1)
('aferrar', 1)
('aforismo', 1)
('afrancisco', 1)
('africa', 1)
('agenda', 1)
('agobiar', 1)
('agonía', 1)
('agotar', 1)
('agrarismo', 1)
('agraviado', 1)
('agreden', 1)
('agropecuario', 1)
('agua', 1)
('agudización', 1)
('agudizar', 1)
('ahogar', 1)
('ahondar', 1)
('ahorrador', 1)
('ahí', 1)
('alargamiento', 1)
('alegre', 1)
('alejandro', 1)
('alerta', 1)
('alimentario', 1)
('alimenticio', 1)
('alimento', 1)
('allá', 1)
('allí', 1)
('alterar', 1)
('alumno', 1)
('alvarez', 1)
('alzamiento', 1)
('amador', 1)
('amargo', 1)
('ambiente', 1)
('ambos', 1)
('amenaza', 1)
('amhym', 1)
('amib', 1)
('amor', 1)
('américa', 1)
('analítico', 1)
('anarquía', 1)
('angeles', 1)
('angustia', 1)
('anhelar', 1)
('anomalía', 1)
('anotar', 1)
('antagónico', 1)
('anteriormente', 1)
('anticonstitucionales', 1)
('antuna', 1)
('apaciguar', 1)
('apapacho', 1)
('aparecer', 1)
('aparición', 1)
('aparte', 1)
('aplicación', 1)
('aplicado', 1)
('apoderamientos', 1)
('apoderar', 1)
('apreciar', 1)
('aprehensión', 1)
('apuntar', 1)
('aquellos', 1)
('archivo', 1)
('arder', 1)
('argentina', 1)
('argumento', 1)
('arqueológico', 1)
('arrancar', 1)
('arrastrar', 1)
('arrendadora', 1)
('arribo', 1)
('arvizu', 1)
('asaltante', 1)
('asambleístas', 1)
('ascenso', 1)
('asegurar', 1)
('asequible', 1)
('asesorar', 1)
('asfixia', 1)
('asimismo', 1)
('asistencia', 1)
('asistente', 1)
('asociar', 1)
('aspecto', 1)
('atacar', 1)
('atención', 1)
('atender', 1)
('atravesar', 1)
('auditoria', 1)
('auque', 1)
('autotransporte', 1)
('autotransportes', 1)
('auténtica', 1)
('auténtico', 1)
('av', 1)
('avance', 1)
('averiguaciones', 1)
('avión', 1)
('azúcar', 1)
('añadir', 1)
('bache', 1)
('baile', 1)
('baldenegro', 1)
('banquero', 1)
('barato', 1)
('barca', 1)
('barra', 1)
('barrio', 1)
('bastar', 1)
('bdem', 1)
('bebida', 1)
('beca', 1)
('beltrones', 1)
('beneficios', 1)
('berdejo', 1)
('bodrios', 1)
('boeing', 1)
('bolita', 1)
('bombardear', 1)
('bonos', 1)
('boom', 1)
('borghese', 1)
('borja', 1)
('brasil', 1)
('brusco', 1)
('básico', 1)
('cabalmente', 1)
('cabida', 1)
('cabina', 1)
('caifás', 1)
('cajero', 1)
('calcular', 1)
('callista', 1)
('cambiar', 1)
('caminar', 1)
('camioneta', 1)
('cancelar', 1)
('candidato', 1)
('cansancio', 1)
('cantar', 1)
('cantinflas', 1)
('canto', 1)
('caracterizar', 1)
('carencia', 1)
('carga', 1)
('cargar', 1)
('cargo', 1)
('carpio', 1)
('carretera', 1)
('carta', 1)
('castigar', 1)
('catalizador', 1)
('catorcena', 1)
('causante', 1)
('caída', 1)
('cce', 1)
('celebrar', 1)
('cen', 1)
('cerca', 1)
('cercano', 1)
('cero', 1)
('cese', 1)
('chapa', 1)
('chico', 1)
('chovinismo', 1)
('cine', 1)
('cioac', 1)
('circulación', 1)
('ciudadano', 1)
('civil', 1)
('claroscuro', 1)
('clasificación', 1)
('clima', 1)
('cláusula', 1)
('cnpi', 1)
('cobertura', 1)
('colbeth', 1)
('colegiado', 1)
('colegiatura', 1)
('colocar', 1)
('colonización', 1)
('colosismo', 1)
('columna', 1)
('combate', 1)
('comentar', 1)
('comer', 1)
('comercialización', 1)
('comercio', 1)
('cometer', 1)
('comparar', 1)
('compatible', 1)
('completamente', 1)
('completo', 1)
('complicado', 1)
('complicar', 1)
('comprador', 1)
('comprimido', 1)
('comprometer', 1)
('compuertas', 1)
('compuserve', 1)
('comunicación', 1)
('comunicar', 1)
('comunidad', 1)
('común', 1)
('concurrido', 1)
('confeccionar', 1)
('confección', 1)
('confesión', 1)
('confianza', 1)
('confirmar', 1)
('conflictiva', 1)
('conforme', 1)
('confundido', 1)
('confuso', 1)
('conrado', 1)
('conseguir', 1)
('considerable', 1)
('consigna', 1)
('consistir', 1)
('conspiración', 1)
('constante', 1)
('constantino', 1)
('consulta', 1)
('consultar', 1)
('consumidor', 1)
('contaminar', 1)
('contener', 1)
('contestación', 1)
('contexto', 1)
('contienda', 1)
('continente', 1)
('continuación', 1)
('continuo', 1)
('contractual', 1)
('contradicción', 1)
('contrarrestar', 1)
('contreras', 1)
('contribución', 1)
('control', 1)
('convergencia', 1)
('cooperación', 1)
('coordinación', 1)
('copia', 1)
('copiar', 1)
('cornell', 1)
('corporativo', 1)
('correcto', 1)
('corresponsal', 1)
('corrupción', 1)
('corto', 1)
('costado', 1)
('costar', 1)
('costumbre', 1)
('covarrubias', 1)
('crecido', 1)
('creciente', 1)
('credencial', 1)
('crediticia', 1)
('creyente', 1)
('crítica', 1)
('cuadrado', 1)
('cuerpo', 1)
('cuestionamientos', 1)
('cuidar', 1)
('cultura', 1)
('cumplimiento', 1)
('cuseeme', 1)
('cuya', 1)
('cuyo', 1)
('cuánto', 1)
('cálculo', 1)
('cánovas', 1)
('césar', 1)
('cómplice', 1)
('daño', 1)
('debidamente', 1)
('decidido', 1)
('declaración', 1)
('declarado', 1)
('decreciente', 1)
('defensa', 1)
('deficiencia', 1)
('definición', 1)
('deliberar', 1)
('delictuoso', 1)
('delincuencia', 1)
('delincuente', 1)
('democratización', 1)
('democratizadores', 1)
('demorar', 1)
('denegri', 1)
('depender', 1)
('depósito', 1)
('derivar', 1)
('derrota', 1)
('desafortunadamente', 1)
('desastre', 1)
('descartar', 1)
('descollar', 1)
('desconfianza', 1)
('descontar', 1)
('descubrimiento', 1)
('descuidar', 1)
('desencadenar', 1)
('desentrañar', 1)
('desgaste', 1)
('deshabitado', 1)
('desleal', 1)
('desocupación', 1)
('despedir', 1)
('despejar', 1)
('desprender', 1)
('desprotegidas', 1)
('destacado', 1)
('destacar', 1)
('detallar', 1)
('detenimiento', 1)
('deteriorar', 1)
('determinado', 1)
('devolver', 1)
('diabetes', 1)
('diccionario', 1)
('diez', 1)
('dif', 1)
('digital', 1)
('diposición', 1)
('dirigir', 1)
('disciplina', 1)
('discriminación', 1)
('discurrir', 1)
('diseminar', 1)
('diseño', 1)
('disgregar', 1)
('disminución', 1)
('disparador', 1)
('disparar', 1)
('display', 1)
('distanciamiento', 1)
('distintivo', 1)
('distribuidores', 1)
('diversidad', 1)
('diversión', 1)
('diverso', 1)
('dls', 1)
('docente', 1)
('docto', 1)
('doctorado', 1)
('doctrina', 1)
('documentar', 1)
('dolor', 1)
('dominar', 1)
('dotar', 1)
('doug', 1)
('doña', 1)
('dpi', 1)
('drama', 1)
('duce', 1)
('dudar', 1)
('dueño', 1)
('década', 1)
('dónde', 1)
('económicofinancieros', 1)
('editor', 1)
('eduardo', 1)
('elaborar', 1)
('electromecánica', 1)
('electrónica', 1)
('elegir', 1)
('elemento', 1)
('elevado', 1)
('eliel', 1)
('eliminar', 1)
('emilio', 1)
('emocionar', 1)
('empero', 1)
('empujar', 1)
('encaminar', 1)
('encarcelar', 1)
('encuentro', 1)
('enlazar', 1)
('enterado', 1)
('entero', 1)
('entorno', 1)
('envenenar', 1)
('enérgico', 1)
('equivalente', 1)
('ernesto', 1)
('errar', 1)
('escasamente', 1)
('escriche', 1)
('escudriñar', 1)
('especulador', 1)
('espléndido', 1)
('estimación', 1)
('estratosférico', 1)
('estratégico', 1)
('estrella', 1)
('estrictamente', 1)
('estricto', 1)
('estudiante', 1)
('europea', 1)
('europeo', 1)
('evaluar', 1)
('evangelio', 1)
('evolucionar', 1)
('evolución', 1)
('examinar', 1)
('excelente', 1)
('exceso', 1)
('existente', 1)
('expansión', 1)
('exportación', 1)
('exportador', 1)
('exportar', 1)
('extradición', 1)
('fabricar', 1)
('fabril', 1)
('facilitar', 1)
('fallecer', 1)
('falso', 1)
('familiar', 1)
('famoso', 1)
('favorable', 1)
('fecha', 1)
('fechorías', 1)
('federico', 1)
('feria', 1)
('ferro', 1)
('fianza', 1)
('ficción', 1)
('fiel', 1)
('figura', 1)
('finalidad', 1)
('finalmente', 1)
('fincar', 1)
('fino', 1)
('firmemente', 1)
('fluido', 1)
('fomento', 1)
('formato', 1)
('formidable', 1)
('fortalecer', 1)
('forzar', 1)
('forzosamente', 1)
('foto', 1)
('fotoshop', 1)
('fracasar', 1)
('francia', 1)
('frente', 1)
('frenético', 1)
('fruto', 1)
('fuego', 1)
('fuerte', 1)
('fulgor', 1)
('funcional', 1)
('fundación', 1)
('fundamentalmente', 1)
('fundamentar', 1)
('fundar', 1)
('funeraria', 1)
('futuro', 1)
('félix', 1)
('física', 1)
('físico', 1)
('gabriel', 1)
('gastronomías', 1)
('generación', 1)
('generoso', 1)
('gerente', 1)
('german', 1)
('girar', 1)
('global', 1)
('goldman', 1)
('grabadora', 1)
('grabar', 1)
('grandeza', 1)
('grandi', 1)
('grano', 1)
('grasa', 1)
('gravemente', 1)
('gremial', 1)
('grueso', 1)
('guía', 1)
('hambruna', 1)
('hastío', 1)
('heberto', 1)
('herminio', 1)
('hermosillo', 1)
('herramienta', 1)
('hierro', 1)
('hijo', 1)
('hill', 1)
('hogar', 1)
('honorable', 1)
('hora', 1)
('horizontalmente', 1)
('hotel', 1)
('html', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwcfracom', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommxfinhtml', 1)
('huelga', 1)
('hundir', 1)
('identificado', 1)
('idóneo', 1)
('ii', 1)
('ilegal', 1)
('ilustrar', 1)
('impacto', 1)
('impartir', 1)
('importancia', 1)
('impreciso', 1)
('impredecibles', 1)
('impuesto', 1)
('impulsar', 1)
('inactivo', 1)
('inaugurar', 1)
('incidente', 1)
('inclinar', 1)
('incomunicar', 1)
('incorregibles', 1)
('indagación', 1)
('independientemente', 1)
('india', 1)
('indicador', 1)
('indirectamente', 1)
('indispensable', 1)
('industrial', 1)
('inevitable', 1)
('informal', 1)
('informar', 1)
('informativo', 1)
('ingeniería', 1)
('inglés', 1)
('ingresar', 1)
('injusticia', 1)
('inmigración', 1)
('inminencia', 1)
('inmune', 1)
('inocente', 1)
('insolvencia', 1)
('instalación', 1)
('instalar', 1)
('instantáneo', 1)
('institucional', 1)
('institucionales', 1)
('instruir', 1)
('instrumento', 1)
('insuficiente', 1)
('insumo', 1)
('insurrección', 1)
('inteligente', 1)
('intempestivamente', 1)
('intenso', 1)
('interactiva', 1)
('interesante', 1)
('interior', 1)
('interponer', 1)
('intolerancia', 1)
('introducir', 1)
('irresponsable', 1)
('issste', 1)
('ixe', 1)
('jabón', 1)
('janet', 1)
('japón', 1)
('jesucristo', 1)
('jesus', 1)
('jforum', 1)
('jubilado', 1)
('judía', 1)
('junio', 1)
('kilómetro', 1)
('labriego', 1)
('lactosa', 1)
('lai', 1)
('lamentable', 1)
('latino', 1)
('latinoamericano', 1)
('ldc', 1)
('lectora', 1)
('legislación', 1)
('leguleyo', 1)
('legítimo', 1)
('leinz', 1)
('lento', 1)
('león', 1)
('liconsa', 1)
('linchamiento', 1)
('lista', 1)
('lix', 1)
('llamado', 1)
('llano', 1)
('llave', 1)
('llenar', 1)
('localizar', 1)
('loma', 1)
('lopez', 1)
('luchar', 1)
('lugar', 1)
('lástima', 1)
('límite', 1)
('líquida', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madre', 1)
('madrid', 1)
('maestra', 1)
('magana', 1)
('malestar', 1)
('malinche', 1)
('malvivir', 1)
('manipular', 1)
('manuel', 1)
('maquiladoras', 1)
('maquinita', 1)
('maria', 1)
('mariscal', 1)
('matemático', 1)
('mauricio', 1)
('mb', 1)
('mediado', 1)
('mediana', 1)
('mediante', 1)
('medir', 1)
('mendoza', 1)
('menor', 1)
('mensual', 1)
('mercadeo', 1)
('merced', 1)
('mercedes', 1)
('mero', 1)
('metafísicas', 1)
('metro', 1)
('microfilms', 1)
('miedo', 1)
('minoría', 1)
('minúscula', 1)
('misericordia', 1)
('mitad', 1)
('mitología', 1)
('moderador', 1)
('monarquía', 1)
('moneda', 1)
('morbo', 1)
('morir', 1)
('motel', 1)
('muerto', 1)
('muestra', 1)
('multiplicar', 1)
('mundial', 1)
('my', 1)
('máximo', 1)
('nación', 1)
('narvarte', 1)
('natural', 1)
('navarrete', 1)
('navegador', 1)
('necesariamente', 1)
('necesidad', 1)
('negativa', 1)
('negociador', 1)
('negociar', 1)
('negro', 1)
('nocivo', 1)
('norma', 1)
('norte', 1)
('norteamericana', 1)
('nostalgia', 1)
('notar', 1)
('novela', 1)
('noviembre', 1)
('nublar', 1)
('obligatorio', 1)
('obra', 1)
('obreropatronal', 1)
('obtener', 1)
('octubre', 1)
('ocultar', 1)
('ocupación', 1)
('odiar', 1)
('oficio', 1)
('ojeda', 1)
('ola', 1)
('olor', 1)
('olvidar', 1)
('omisión', 1)
('omnipage', 1)
('once', 1)
('onu', 1)
('orbe', 1)
('organizado', 1)
('orgánico', 1)
('oropeza', 1)
('oscilar', 1)
('ostentación', 1)
('otorgen', 1)
('otoño', 1)
('pa', 1)
('padre', 1)
('panga', 1)
('paquete', 1)
('parado', 1)
('paradoja', 1)
('paralizar', 1)
('parecido', 1)
('participar', 1)
('particular', 1)
('partir', 1)
('pasaje', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patrimonio', 1)
('patronal', 1)
('pea', 1)
('pecado', 1)
('pecuario', 1)
('pegar', 1)
('pequeño', 1)
('percibir', 1)
('perfectamente', 1)
('periciales', 1)
('periodismo', 1)
('perpetradores', 1)
('persistente', 1)
('persistir', 1)
('pertinente', 1)
('pesa', 1)
('pesimista', 1)
('peña', 1)
('piccolo', 1)
('pintarrajean', 1)
('pionero', 1)
('piso', 1)
('plano', 1)
('playa', 1)
('pnr', 1)
('pnud', 1)
('poderoso', 1)
('podrir', 1)
('polídeca', 1)
('popularizar', 1)
('porra', 1)
('portada', 1)
('portátil', 1)
('positivo', 1)
('precario', 1)
('preocupar', 1)
('preparatorio', 1)
('presario', 1)
('presencia', 1)
('presenciar', 1)
('presidir', 1)
('prestigio', 1)
('presto', 1)
('presuntamente', 1)
('presunto', 1)
('pretexto', 1)
('preventivo', 1)
('prever', 1)
('previsto', 1)
('primaveral', 1)
('principalmente', 1)
('priísta', 1)
('probable', 1)
('problemática', 1)
('procampo', 1)
('procedimiento', 1)
('procesión', 1)
('procuraduría', 1)
('profesionalismo', 1)
('profesor', 1)
('promoción', 1)
('pronunciar', 1)
('pronóstico', 1)
('proponer', 1)
('proporción', 1)
('prosperar', 1)
('proteger', 1)
('provenir', 1)
('provisión', 1)
('prudencia', 1)
('práctica', 1)
('práctico', 1)
('puesto', 1)
('puntualizar', 1)
('pánico', 1)
('quehacer', 1)
('queja', 1)
('querella', 1)
('quiebra', 1)
('quince', 1)
('quizá', 1)
('quién', 1)
('radical', 1)
('raer', 1)
('ramiro', 1)
('rango', 1)
('ratificar', 1)
('ratón', 1)
('razonable', 1)
('raúl', 1)
('reactivación', 1)
('reafirmar', 1)
('realmente', 1)
('reanudación', 1)
('reanudar', 1)
('rechazar', 1)
('rechazo', 1)
('reciente', 1)
('recoger', 1)
('recogido', 1)
('recomendación', 1)
('reconocimiento', 1)
('recorte', 1)
('rectificaciones', 1)
('rector', 1)
('recursividad', 1)
('redocumentación', 1)
('redocumentado', 1)
('reducción', 1)
('referente', 1)
('reflejar', 1)
('refrán', 1)
('regente', 1)
('regional', 1)
('reglamentación', 1)
('regreso', 1)
('regularización', 1)
('relativo', 1)
('remate', 1)
('remo', 1)
('rendimiento', 1)
('rendir', 1)
('renegociación', 1)
('renovación', 1)
('rentable', 1)
('repagados', 1)
('reparación', 1)
('repartir', 1)
('repercutir', 1)
('repetir', 1)
('reporta', 1)
('reportó', 1)
('representación', 1)
('representatividad', 1)
('resaltar', 1)
('rescatar', 1)
('rescate', 1)
('reserva', 1)
('reservaciones', 1)
('residencial', 1)
('residente', 1)
('resistir', 1)
('resolución', 1)
('resonar', 1)
('restrictivo', 1)
('resucitar', 1)
('resultar', 1)
('reto', 1)
('retroalimentación', 1)
('revelar', 1)
('revivir', 1)
('revolucionario', 1)
('ricargo', 1)
('rico', 1)
('riesgo', 1)
('roberto', 1)
('robledo', 1)
('rodolfo', 1)
('rodríguez', 1)
('romper', 1)
('rosa', 1)
('rubros', 1)
('ruego', 1)
('ruiz', 1)
('rígido', 1)
('río', 1)
('sabio', 1)
('sacertote', 1)
('sachs', 1)
('salarial', 1)
('salcedo', 1)
('saldo', 1)
('salomónico', 1)
('saludable', 1)
('salvaguardar', 1)
('salvar', 1)
('samsung', 1)
('sanedrín', 1)
('sangre', 1)
('santacruz', 1)
('satisfactorio', 1)
('scanner', 1)
('sct', 1)
('sector', 1)
('sectur', 1)
('secundar', 1)
('seguida', 1)
('seleccionar', 1)
('semestre', 1)
('sencillo', 1)
('seno', 1)
('sequía', 1)
('seriedad', 1)
('serieuad', 1)
('servidor', 1)
('sesión', 1)
('severamente', 1)
('sierra', 1)
('signo', 1)
('simplemente', 1)
('sinnúmero', 1)
('sobrar', 1)
('sobrevino', 1)
('sobrevivir', 1)
('sobrio', 1)
('socama', 1)
('socioeconómico', 1)
('socorrer', 1)
('software', 1)
('solicitud', 1)
('solucionar', 1)
('solvencia', 1)
('someter', 1)
('sometimiento', 1)
('sonreir', 1)
('soportable', 1)
('sorprender', 1)
('sostener', 1)
('strm', 1)
('subcontratación', 1)
('subir', 1)
('suceder', 1)
('sucesivo', 1)
('suficiente', 1)
('sufrido', 1)
('sufriente', 1)
('sufrimiento', 1)
('sufrir', 1)
('sujeto', 1)
('sumergir', 1)
('sun', 1)
('superar', 1)
('supuestamente', 1)
('suspender', 1)
('suspensión', 1)
('sustento', 1)
('sutaur', 1)
('tabulador', 1)
('talán', 1)
('tanque', 1)
('tante', 1)
('tapachula', 1)
('taquilla', 1)
('tarahumara', 1)
('tarea', 1)
('tarifa', 1)
('tarjetahabiente', 1)
('taurino', 1)
('teclear', 1)
('telecomunicación', 1)
('telefonista', 1)
('televisar', 1)
('televisor', 1)
('telmex', 1)
('temor', 1)
('templo', 1)
('temporada', 1)
('temprano', 1)
('tenedor', 1)
('tenencia', 1)
('teniente', 1)
('teoría', 1)
('terminal', 1)
('terrestre', 1)
('tesis', 1)
('testigo', 1)
('texto', 1)
('tinajero', 1)
('tinte', 1)
('tipo', 1)
('titipuchal', 1)
('titular', 1)
('tlc', 1)
('tocar', 1)
('toga', 1)
('tormento', 1)
('tornar', 1)
('torpeza', 1)
('totalmente', 1)
('tradicional', 1)
('tradicionalmente', 1)
('traducir', 1)
('traer', 1)
('transacción', 1)
('transmitir', 1)
('transparente', 1)
('transporte', 1)
('trasnferencia', 1)
('traspasar', 1)
('trata', 1)
('trayectoria', 1)
('trejo', 1)
('tribuna', 1)
('tripulación', 1)
('triunfante', 1)
('turismo', 1)
('tónica', 1)
('tótem', 1)
('ubre', 1)
('ucabe', 1)
('unam', 1)
('unicamente', 1)
('uniformidad', 1)
('unióncremi', 1)
('usado', 1)
('utopía', 1)
('utópico', 1)
('vacacionar', 1)
('vacío', 1)
('vaivén', 1)
('variable', 1)
('variación', 1)
('variante', 1)
('varias', 1)
('vasquez', 1)
('velada', 1)
('veracruzana', 1)
('veracruzano', 1)
('veras', 1)
('verde', 1)
('vergonzoso', 1)
('vergüenza', 1)
('verificar', 1)
('versión', 1)
('vertical', 1)
('viabilidad', 1)
('viaje', 1)
('vicepresidente', 1)
('victimario', 1)
('victoria', 1)
('videoconferencia', 1)
('vietnamita', 1)
('vigente', 1)
('viii', 1)
('violento', 1)
('virtualmente', 1)
('visionario', 1)
('visita', 1)
('vital', 1)
('vive', 1)
('viviento', 1)
('volante', 1)
('volumen', 1)
('votación', 1)
('votar', 1)
('válido', 1)
('vázquez', 1)
('xenofóbicos', 1)
('zapatismo', 1)
('ámbito', 1)
('índice', 1)
('íntegro', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abasto', 0)
('abbasso', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('abundar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acarreo', 0)
('accidente', 0)
('accionista', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('activo', 0)
('actriz', 0)
('acumular', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('adolf', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('aforo', 0)
('afortunado', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agilidad', 0)
('agilizar', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alvarado', 0)
('alvaro', 0)
('alza', 0)
('amarra', 0)
('amañar', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amparo', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('ansioso', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anticipación', 0)
('anticipar', 0)
('antiguo', 0)
('antimigratoria', 0)
('antorcha', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('apartar', 0)
('apego', 0)
('apenas', 0)
('apertura', 0)
('aplicable', 0)
('apoderado', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitrario', 0)
('arca', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arreglo', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arzú', 0)
('asalariada', 0)
('asalariado', 0)
('ascensión', 0)
('asentir', 0)
('asesinar', 0)
('asesoría', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditorias', 0)
('auditorio', 0)
('auditoría', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autrey', 0)
('auxiliar', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('avila', 0)
('aviso', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('bah', 0)
('balance', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('basar', 0)
('baño', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiar', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bolseros', 0)
('bonhomía', 0)
('borde', 0)
('bordo', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candidatura', 0)
('cano', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalizar', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('caribe', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carranza', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('cautivo', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centroamericana', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrado', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneca', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cierne', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('circulante', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civilizado', 0)
('clara', 0)
('claremont', 0)
('clark', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comercializar', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('compaq', 0)
('comparación', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprobarsee', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('condicionamiento', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundir', 0)
('congruente', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('construir', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('consumo', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contemporánea', 0)
('contenido', 0)
('contingencia', 0)
('contracción', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contrato', 0)
('contribuyente', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convenio', 0)
('convicción', 0)
('convivencia', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('coro', 0)
('corporación', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('corresponder', 0)
('correspondiente', 0)
('corro', 0)
('corrupcion', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costoso', 0)
('cotidiano', 0)
('cotización', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cuarta', 0)
('cubículos', 0)
('cuello', 0)
('cuernavaca', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('custodios', 0)
('cuyas', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('cívico', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('debate', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('deliberación', 0)
('delicado', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('demográfico', 0)
('demoledor', 0)
('demostrar', 0)
('demás', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimir', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derramar', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgracia', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destinar', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detectar', 0)
('detención', 0)
('deterioro', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluatoria', 0)
('diablo', 0)
('diariamente', 0)
('dicha', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('disco', 0)
('discriminatoria', 0)
('discurso', 0)
('diseñar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distinguibles', 0)
('distorsión', 0)
('distribuir', 0)
('divisa', 0)
('dió', 0)
('doblar', 0)
('docena', 0)
('doctora', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('dominio', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dote', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudoso', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejido', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emisión', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emplear', 0)
('empresarial', 0)
('empresariales', 0)
('encamado', 0)
('encanto', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('entender', 0)
('enterar', 0)
('enterrar', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escritor', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('españa', 0)
('español', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especie', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('esposo', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estrechar', 0)
('estructura', 0)
('estructural', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expectativa', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extraditar', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecundar', 0)
('federación', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('fernando', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('filial', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('finiquitar', 0)
('finqueros', 0)
('firma', 0)
('firmar', 0)
('fiscal', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formalmente', 0)
('formatos', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fragilidad', 0)
('fraguar', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('fresca', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('ftc', 0)
('fugue', 0)
('funcionamiento', 0)
('fundamentación', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernamental', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambriento', 0)
('havre', 0)
('hazaña', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honesto', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificar', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independencia', 0)
('independientedemocrático', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('individuillos', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inmigrante', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('innecesario', 0)
('inocencia', 0)
('inodados', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instinto', 0)
('institute', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insulto', 0)
('insumos', 0)
('integración', 0)
('integridad', 0)
('inteligencia', 0)
('intensificar', 0)
('intento', 0)
('interactivo', 0)
('intercambio', 0)
('interminable', 0)
('interminables', 0)
('internado', 0)
('internar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('invadir', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('inversión', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('lactantes', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislar', 0)
('legitimidad', 0)
('legó', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('localidad', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madurez', 0)
('maestro', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('media', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('mercdados', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('mesura', 0)
('meta', 0)
('metamorfosis', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('milenio', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misionar', 0)
('misión', 0)
('mito', 0)
('miércoles', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moratoria', 0)
('moreno', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerte', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múltiple', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('navarro', 0)
('nave', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negativo', 0)
('negligencia', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericano', 0)
('noruega', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nómina', 0)
('o', 0)
('obedecer', 0)
('objeto', 0)
('obligado', 0)
('obligar', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrian', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oliva', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oportunidad', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orientación', 0)
('origen', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('par', 0)
('paradigma', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parmista', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasajera', 0)
('pasajero', 0)
('pasar', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patria', 0)
('patricia', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('paz', 0)
('pc', 0)
('peatonal', 0)
('pedregal', 0)
('pedro', 0)
('pelear', 0)
('peligro', 0)
('peligrosidad', 0)
('pemex', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perezrul', 0)
('perfectible', 0)
('periodo', 0)
('permanente', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('perversión', 0)
('período', 0)
('pesado', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pfc', 0)
('pgragma', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('plática', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posición', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postergar', 0)
('posteriormente', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('preceder', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presentación', 0)
('presente', 0)
('preservar', 0)
('presidencial', 0)
('presionar', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('prevención', 0)
('prevenir', 0)
('previo', 0)
('previsiblemente', 0)
('previsión', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('primario', 0)
('primavera', 0)
('primaveraverano', 0)
('primordial', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probablemente', 0)
('probar', 0)
('procedente', 0)
('procesamiento', 0)
('procesar', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profundidad', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('promedio', 0)
('prometedor', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('propicio', 0)
('proscripción', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proteína', 0)
('proveedores', 0)
('provincia', 0)
('proyectar', 0)
('prudente', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('publicación', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('queda', 0)
('quemadura', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quórum', 0)
('r', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramo', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('reacción', 0)
('realización', 0)
('realpolitik', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('reestructuración', 0)
('referencia', 0)
('referéndum', 0)
('reflexionar', 0)
('reforzar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regidor', 0)
('regular', 0)
('reina', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repetitivas', 0)
('replantear', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('reseñar', 0)
('resguardar', 0)
('resignación', 0)
('resino', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('respirar', 0)
('restante', 0)
('restaurantero', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retraso', 0)
('retroactivo', 0)
('retroceso', 0)
('reune', 0)
('reunir', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('richard', 0)
('rigor', 0)
('rincón', 0)
('ritmo', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salinas', 0)
('salinismo', 0)
('salto', 0)
('salvador', 0)
('salvo', 0)
('samuel', 0)
('sangriento', 0)
('santacilia', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secretaria', 0)
('seculórum', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seguimiento', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senadora', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobra', 0)
('sobrado', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('socaire', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solamente', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonuiobre', 0)
('sorpresivo', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidio', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucio', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumar', 0)
('sumario', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanta', 0)
('tantos', 0)
('tapar', 0)
('taqueos', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telenovelas', 0)
('telnetamericom', 0)
('temer', 0)
('tempestad', 0)
('temporal', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tesobonos', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('toma', 0)
('tomás', 0)
('tonelada', 0)
('tope', 0)
('torax', 0)
('toro', 0)
('torre', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tragedia', 0)
('tramo', 0)
('tranformar', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('treinta', 0)
('tren', 0)
('tribal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutor', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('uanl', 0)
('ubicar', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultrapasteurizada', 0)
('unaágina', 0)
('unico', 0)
('unitario', 0)
('universo', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usdec', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velasco', 0)
('veleidad', 0)
('velázquez', 0)
('vencida', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('verificación', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('villa', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtud', 0)
('virud', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('vocación', 0)
('vocal', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapato', 0)
('zea', 0)
('zepeda', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
