('poder', 43)
('año', 34)
('empresa', 32)
('hacer', 30)
('público', 30)
('millón', 29)
('decir', 26)
('versar', 24)
('problema', 21)
('cuenta', 20)
('si', 20)
('mayor', 19)
('méxico', 19)
('país', 19)
('chiapas', 18)
('agrario', 16)
('dar', 16)
('recurso', 16)
('sólo', 16)
('violencia', 16)
('abril', 15)
('compra', 15)
('gobierno', 15)
('grande', 15)
('peso', 15)
('sino', 15)
('accionar', 14)
('asir', 14)
('excelsior', 14)
('financiero', 14)
('pasivo', 14)
('tierra', 14)
('tomar', 14)
('caso', 13)
('desalojos', 13)
('económico', 13)
('información', 13)
('parte', 13)
('trabajador', 13)
('último', 13)
('acuerdo', 12)
('bursátil', 12)
('dinero', 12)
('dos', 12)
('manera', 12)
('pago', 12)
('política', 12)
('saber', 12)
('terminar', 12)
('bien', 11)
('deber', 11)
('nueva', 11)
('número', 11)
('quedar', 11)
('seguir', 11)
('social', 11)
('tecnología', 11)
('tiempo', 11)
('ahora', 10)
('demanda', 10)
('dólar', 10)
('importante', 10)
('invertir', 10)
('llegar', 10)
('mil', 10)
('necesario', 10)
('observar', 10)
('político', 10)
('pueblo', 10)
('sentido', 10)
('sistema', 10)
('total', 10)
('banco', 9)
('ciudad', 9)
('deuda', 9)
('existir', 9)
('general', 9)
('haber', 9)
('invasión', 9)
('investigación', 9)
('mientras', 9)
('momento', 9)
('parecer', 9)
('precio', 9)
('pues', 9)
('reestructurar', 9)
('situación', 9)
('debe', 8)
('día', 8)
('editorial', 8)
('esquema', 8)
('grupo', 8)
('hablar', 8)
('lograr', 8)
('mano', 8)
('medio', 8)
('nacional', 8)
('ningún', 8)
('papel', 8)
('pensar', 8)
('primero', 8)
('propio', 8)
('punto', 8)
('reforma', 8)
('registro', 8)
('servicio', 8)
('ver', 8)
('vida', 8)
('acertado', 7)
('además', 7)
('aumentar', 7)
('base', 7)
('campesino', 7)
('cantidad', 7)
('computadora', 7)
('condicionar', 7)
('considerar', 7)
('convertir', 7)
('dato', 7)
('decidir', 7)
('dejar', 7)
('disponer', 7)
('embargo', 7)
('encontrar', 7)
('evitar', 7)
('ex', 7)
('funcionario', 7)
('hoy', 7)
('indicar', 7)
('investigador', 7)
('ir', 7)
('leche', 7)
('lunes', 7)
('líder', 7)
('mantener', 7)
('menos', 7)
('mes', 7)
('obligación', 7)
('pedir', 7)
('pequeña', 7)
('perder', 7)
('persona', 7)
('posible', 7)
('producto', 7)
('proseguir', 7)
('trabajo', 7)
('vivir', 7)
('actividad', 6)
('baja', 6)
('casi', 6)
('crisis', 6)
('cualquier', 6)
('cumplir', 6)
('decisión', 6)
('director', 6)
('enfrentar', 6)
('falta', 6)
('febrero', 6)
('historia', 6)
('incumplimiento', 6)
('interesar', 6)
('manejar', 6)
('mercado', 6)
('mucha', 6)
('muerte', 6)
('mundo', 6)
('nuevo', 6)
('presionar', 6)
('primer', 6)
('productivo', 6)
('red', 6)
('regularización', 6)
('requerir', 6)
('resultar', 6)
('tener', 6)
('todas', 6)
('uso', 6)
('venta', 6)
('vista', 6)
('vive', 6)
('ésta', 6)
('actual', 5)
('agrarismo', 5)
('aprovechar', 5)
('auditoría', 5)
('autoridad', 5)
('aún', 5)
('bancario', 5)
('bmv', 5)
('caer', 5)
('ciento', 5)
('conocer', 5)
('contar', 5)
('control', 5)
('crecer', 5)
('crimen', 5)
('crédito', 5)
('desarrollo', 5)
('diario', 5)
('diferente', 5)
('difícilmente', 5)
('disminuir', 5)
('donaldo', 5)
('economista', 5)
('ejemplo', 5)
('elevar', 5)
('ello', 5)
('empleado', 5)
('empresario', 5)
('estimación', 5)
('fin', 5)
('flujo', 5)
('gasto', 5)
('generar', 5)
('industria', 5)
('internet', 5)
('máquina', 5)
('obstante', 5)
('ofrecer', 5)
('pagar', 5)
('personal', 5)
('poco', 5)
('precisar', 5)
('prefirieron', 5)
('principal', 5)
('programa', 5)
('proyecto', 5)
('realizar', 5)
('redocumentar', 5)
('salir', 5)
('sector', 5)
('según', 5)
('semana', 5)
('señor', 5)
('solicitar', 5)
('solicitud', 5)
('tan', 5)
('televisión', 5)
('tenencia', 5)
('tres', 5)
('valor', 5)
('vender', 5)
('vez', 5)
('zona', 5)
('afirmar', 4)
('alrededor', 4)
('apoyar', 4)
('aunque', 4)
('buena', 4)
('bueno', 4)
('buscar', 4)
('búsqueda', 4)
('caminar', 4)
('canal', 4)
('cierto', 4)
('compañía', 4)
('compromiso', 4)
('comunidad', 4)
('contemplar', 4)
('contrario', 4)
('contratar', 4)
('corrupción', 4)
('criminal', 4)
('cuatro', 4)
('derecho', 4)
('después', 4)
('diciembre', 4)
('duda', 4)
('edición', 4)
('emisora', 4)
('exactamente', 4)
('explicar', 4)
('guardar', 4)
('hacia', 4)
('hombre', 4)
('idea', 4)
('incluso', 4)
('inflación', 4)
('informar', 4)
('interno', 4)
('justicia', 4)
('lavar', 4)
('lucha', 4)
('lópez', 4)
('malo', 4)
('marzo', 4)
('materia', 4)
('mayo', 4)
('mecanismo', 4)
('medida', 4)
('moda', 4)
('nadie', 4)
('negocio', 4)
('nota', 4)
('noviembre', 4)
('objetivo', 4)
('octubre', 4)
('oferta', 4)
('opción', 4)
('organización', 4)
('pasado', 4)
('pasatiempo', 4)
('plan', 4)
('presentar', 4)
('presidente', 4)
('proceso', 4)
('provocar', 4)
('prueba', 4)
('quiebra', 4)
('radio', 4)
('real', 4)
('recuperar', 4)
('resultado', 4)
('salario', 4)
('secretaría', 4)
('seguridad', 4)
('seis', 4)
('señalar', 4)
('sidek', 4)
('siguiente', 4)
('sindicato', 4)
('tasa', 4)
('teléfono', 4)
('toda', 4)
('tratar', 4)
('trimestre', 4)
('término', 4)
('un', 4)
('unidad', 4)
('utilizar', 4)
('variar', 4)
('venir', 4)
('verdad', 4)
('voluntad', 4)
('volver', 4)
('víctima', 4)
('abuso', 3)
('acreedor', 3)
('acudir', 3)
('adecuado', 3)
('adquirir', 3)
('afores', 3)
('agencia', 3)
('agregar', 3)
('ahorro', 3)
('alfredo', 3)
('alguna', 3)
('alianza', 3)
('alto', 3)
('anuncio', 3)
('apenas', 3)
('aplicación', 3)
('apostar', 3)
('aproximadamente', 3)
('aquel', 3)
('argumento', 3)
('asociación', 3)
('atlantis', 3)
('através', 3)
('aéreo', 3)
('bajo', 3)
('billete', 3)
('bla', 3)
('bonos', 3)
('cabo', 3)
('calidad', 3)
('california', 3)
('camino', 3)
('campaña', 3)
('cancún', 3)
('capacidad', 3)
('cañaveral', 3)
('cdrom', 3)
('centro', 3)
('cerrar', 3)
('cierre', 3)
('clase', 3)
('colonia', 3)
('colosio', 3)
('comercial', 3)
('comportamiento', 3)
('conclusión', 3)
('conectar', 3)
('conflicto', 3)
('conocimiento', 3)
('consecuencia', 3)
('considerado', 3)
('constitucional', 3)
('constitución', 3)
('convención', 3)
('correr', 3)
('costo', 3)
('cotizar', 3)
('debido', 3)
('dedicar', 3)
('definitivo', 3)
('desaparecer', 3)
('desesperación', 3)
('destacar', 3)
('destinar', 3)
('detener', 3)
('disminución', 3)
('disponible', 3)
('dividir', 3)
('dotación', 3)
('elegido', 3)
('emitir', 3)
('empezar', 3)
('empleo', 3)
('entorpecer', 3)
('entregar', 3)
('especialmente', 3)
('espectador', 3)
('espinoso', 3)
('evidente', 3)
('facultad', 3)
('fepfb', 3)
('forma', 3)
('fuerza', 3)
('funcionar', 3)
('gastar', 3)
('gorda', 3)
('grado', 3)
('hambre', 3)
('hermano', 3)
('hora', 3)
('humano', 3)
('igual', 3)
('igualar', 3)
('imponer', 3)
('imss', 3)
('incremento', 3)
('informática', 3)
('ingreso', 3)
('instancia', 3)
('instrumentar', 3)
('intento', 3)
('jorge', 3)
('josé', 3)
('jugar', 3)
('juicio', 3)
('junto', 3)
('juzgar', 3)
('lado', 3)
('lector', 3)
('ley', 3)
('liquidación', 3)
('lácteo', 3)
('línea', 3)
('manejo', 3)
('mediana', 3)
('mediante', 3)
('mensaje', 3)
('modelo', 3)
('modernizar', 3)
('monto', 3)
('mussolini', 3)
('negociación', 3)
('nombre', 3)
('obligado', 3)
('ocupar', 3)
('oficial', 3)
('ojo', 3)
('operar', 3)
('oponer', 3)
('optar', 3)
('originar', 3)
('palabra', 3)
('partido', 3)
('pasión', 3)
('película', 3)
('periodista', 3)
('permitir', 3)
('perversa', 3)
('planta', 3)
('pobre', 3)
('poner', 3)
('preferir', 3)
('privado', 3)
('programar', 3)
('proponer', 3)
('proteína', 3)
('práctica', 3)
('préstamo', 3)
('próximo', 3)
('pérdida', 3)
('realidad', 3)
('reducir', 3)
('reestructuraciones', 3)
('reestructuración', 3)
('regla', 3)
('resto', 3)
('resulta', 3)
('ruiz', 3)
('rumbo', 3)
('ruta', 3)
('sangre', 3)
('santa', 3)
('secreto', 3)
('siempre', 3)
('significar', 3)
('similar', 3)
('simple', 3)
('sociedad', 3)
('surgir', 3)
('tampoco', 3)
('tecladoscanner', 3)
('telefónico', 3)
('tema', 3)
('todavía', 3)
('transporte', 3)
('triada', 3)
('trámite', 3)
('unir', 3)
('universidad', 3)
('usar', 3)
('usted', 3)
('valer', 3)
('varios', 3)
('verdadero', 3)
('vigencia', 3)
('voto', 3)
('éste', 3)
('éxito', 3)
('únicamente', 3)
('abrir', 2)
('acaso', 2)
('accidente', 2)
('actitud', 2)
('actualmente', 2)
('actuar', 2)
('adelante', 2)
('adjudicar', 2)
('adquisitivo', 2)
('adverso', 2)
('advertir', 2)
('aerolíneas', 2)
('afectar', 2)
('agreden', 2)
('agudización', 2)
('ahí', 2)
('alimento', 2)
('alta', 2)
('amhym', 2)
('angustia', 2)
('anterior', 2)
('análisis', 2)
('apelación', 2)
('apoderar', 2)
('apuntar', 2)
('aquellos', 2)
('aquí', 2)
('arzobispo', 2)
('ascender', 2)
('asegurar', 2)
('asesinato', 2)
('asociar', 2)
('asunto', 2)
('atajar', 2)
('atender', 2)
('atentamente', 2)
('atentar', 2)
('aterrizar', 2)
('aumento', 2)
('automática', 2)
('autor', 2)
('autónomo', 2)
('avanzar', 2)
('bajar', 2)
('banca', 2)
('borde', 2)
('bruto', 2)
('burlar', 2)
('caber', 2)
('calcular', 2)
('calle', 2)
('cambio', 2)
('campesinado', 2)
('cancelar', 2)
('candidato', 2)
('cantar', 2)
('capital', 2)
('cargo', 2)
('carretero', 2)
('cartera', 2)
('carácter', 2)
('caída', 2)
('caótico', 2)
('cce', 2)
('ceesp', 2)
('central', 2)
('cifra', 2)
('cinco', 2)
('citar', 2)
('claro', 2)
('clérigo', 2)
('cobarde', 2)
('colaborar', 2)
('colbeth', 2)
('comentar', 2)
('comisionar', 2)
('compacto', 2)
('completar', 2)
('complicado', 2)
('comprar', 2)
('comprobante', 2)
('comunicación', 2)
('común', 2)
('concluir', 2)
('confeccionar', 2)
('confesión', 2)
('confiscar', 2)
('confuso', 2)
('conjunto', 2)
('constituir', 2)
('consultar', 2)
('continuar', 2)
('convivir', 2)
('corporativo', 2)
('cortar', 2)
('creación', 2)
('crear', 2)
('creciente', 2)
('creer', 2)
('cristo', 2)
('criticar', 2)
('cuales', 2)
('cuanto', 2)
('cuesta', 2)
('cuestión', 2)
('cuya', 2)
('dañar', 2)
('dañoso', 2)
('decidido', 2)
('decimos', 2)
('declaración', 2)
('declarado', 2)
('defender', 2)
('delictuoso', 2)
('democracia', 2)
('democrático', 2)
('dentro', 2)
('departamento', 2)
('depender', 2)
('depositar', 2)
('descuidar', 2)
('desempleo', 2)
('despedir', 2)
('destacado', 2)
('determinar', 2)
('dificultad', 2)
('difícil', 2)
('dirección', 2)
('directivo', 2)
('dirigencia', 2)
('dirigente', 2)
('dirigir', 2)
('diverso', 2)
('división', 2)
('domingo', 2)
('durar', 2)
('echar', 2)
('economía', 2)
('edificio', 2)
('efectivo', 2)
('efervescencia', 2)
('elemento', 2)
('embate', 2)
('empero', 2)
('encabezar', 2)
('enfermo', 2)
('enterado', 2)
('entidad', 2)
('entonces', 2)
('entrar', 2)
('enérgico', 2)
('equilibrado', 2)
('equilibrio', 2)
('escasez', 2)
('escenario', 2)
('esfuerzo', 2)
('espacio', 2)
('especial', 2)
('espera', 2)
('esperar', 2)
('estadunidenses', 2)
('estructura', 2)
('etcétera', 2)
('exportadora', 2)
('extranjero', 2)
('ezln', 2)
('fabril', 2)
('facilitar', 2)
('fallecer', 2)
('familia', 2)
('fantasma', 2)
('federal', 2)
('filosofía', 2)
('finanzas', 2)
('fincar', 2)
('flor', 2)
('fondo', 2)
('frecuente', 2)
('función', 2)
('fundamentar', 2)
('futuro', 2)
('fácilmente', 2)
('galván', 2)
('ganar', 2)
('gente', 2)
('global', 2)
('gobernador', 2)
('gramo', 2)
('grano', 2)
('grasa', 2)
('grave', 2)
('hecho', 2)
('herramienta', 2)
('hijo', 2)
('héctor', 2)
('importancia', 2)
('impresión', 2)
('impulso', 2)
('inclinar', 2)
('incluir', 2)
('indivisible', 2)
('indocumentado', 2)
('ingeniería', 2)
('inhumano', 2)
('inscribir', 2)
('institución', 2)
('integrante', 2)
('intercambiar', 2)
('interesante', 2)
('interior', 2)
('interna', 2)
('interés', 2)
('inversionistas', 2)
('ip', 2)
('javier', 2)
('jesucristo', 2)
('jforum', 2)
('juan', 2)
('judicial', 2)
('julio', 2)
('jurídico', 2)
('legislativo', 2)
('legítimo', 2)
('limitar', 2)
('llano', 2)
('llevar', 2)
('lugar', 2)
('luis', 2)
('lógicamente', 2)
('mal', 2)
('manifestante', 2)
('manifestar', 2)
('manzana', 2)
('maquinita', 2)
('margen', 2)
('martes', 2)
('mayoría', 2)
('medir', 2)
('medular', 2)
('mencionado', 2)
('mesa', 2)
('metereológicas', 2)
('mexicana', 2)
('mexicano', 2)
('micro', 2)
('miles', 2)
('ministerio', 2)
('minuto', 2)
('mismas', 2)
('mismo', 2)
('modificar', 2)
('monetario', 2)
('moral', 2)
('movimiento', 2)
('muestra', 2)
('naufragio', 2)
('necesitar', 2)
('negar', 2)
('netscape', 2)
('nivel', 2)
('nodos', 2)
('nostalgia', 2)
('noticioso', 2)
('obrero', 2)
('oficina', 2)
('ofrecimiento', 2)
('ojalá', 2)
('olvidar', 2)
('orden', 2)
('origen', 2)
('oscar', 2)
('oxígeno', 2)
('padecer', 2)
('pagado', 2)
('palo', 2)
('par', 2)
('paralizar', 2)
('participar', 2)
('particular', 2)
('pecado', 2)
('pedazo', 2)
('peligrosamente', 2)
('peligroso', 2)
('periodismo', 2)
('periódico', 2)
('persistir', 2)
('perspectiva', 2)
('pintarrajean', 2)
('piso', 2)
('portavoz', 2)
('posiblemente', 2)
('poza', 2)
('predio', 2)
('preferible', 2)
('pregunta', 2)
('preguntar', 2)
('presidenciales', 2)
('presidir', 2)
('pretender', 2)
('pretexto', 2)
('prevalecer', 2)
('principio', 2)
('probabilidad', 2)
('procurador', 2)
('producción', 2)
('programación', 2)
('propietario', 2)
('proporcionar', 2)
('propósito', 2)
('prácticamente', 2)
('publicar', 2)
('página', 2)
('queja', 2)
('querer', 2)
('quiénes', 2)
('raíz', 2)
('raúl', 2)
('reaccionar', 2)
('recibir', 2)
('reciente', 2)
('reconocer', 2)
('recuperación', 2)
('redocumenta', 2)
('redocumentaciones', 2)
('redocumentación', 2)
('redocumentado', 2)
('referente', 2)
('relación', 2)
('renegociaron', 2)
('repetir', 2)
('reportes', 2)
('república', 2)
('resistir', 2)
('resolver', 2)
('respirar', 2)
('responsabilidad', 2)
('responsable', 2)
('respuesta', 2)
('revolución', 2)
('rey', 2)
('riel', 2)
('riqueza', 2)
('régimen', 2)
('sa', 2)
('salcedo', 2)
('salida', 2)
('segunda', 2)
('segundo', 2)
('sencillo', 2)
('separado', 2)
('septiembre', 2)
('servir', 2)
('severo', 2)
('siglo', 2)
('situar', 2)
('sometimiento', 2)
('sometimientos', 2)
('subir', 2)
('subsidiar', 2)
('suficiente', 2)
('suficientemente', 2)
('suma', 2)
('sumar', 2)
('supuestamente', 2)
('tal', 2)
('talán', 2)
('tarea', 2)
('tarjeta', 2)
('temporal', 2)
('tenedor', 2)
('tipo', 2)
('tono', 2)
('trabajar', 2)
('tripulación', 2)
('turista', 2)
('unido', 2)
('universal', 2)
('valle', 2)
('valorar', 2)
('variable', 2)
('vauchers', 2)
('versión', 2)
('vuelo', 2)
('web', 2)
('york', 2)
('zapatismo', 2)
('área', 2)
('época', 2)
('íntegro', 2)
('único', 2)
('abatir', 1)
('abbasso', 1)
('abierto', 1)
('absalón', 1)
('absoluto', 1)
('aburto', 1)
('acabar', 1)
('accesible', 1)
('acelerar', 1)
('acercar', 1)
('aclaración', 1)
('acotar', 1)
('activar', 1)
('activo', 1)
('acto', 1)
('actualizar', 1)
('adaptar', 1)
('adecuadamente', 1)
('adjunta', 1)
('administrativa', 1)
('adornar', 1)
('adquisición', 1)
('aducir', 1)
('advenedizo', 1)
('advirtiótambién', 1)
('aedpch', 1)
('aeronave', 1)
('aeroportuarias', 1)
('aeropuerto', 1)
('afirmación', 1)
('aforismo', 1)
('agotar', 1)
('agregado', 1)
('agremiados', 1)
('agrupación', 1)
('agudizar', 1)
('ahondar', 1)
('ahorrador', 1)
('ajuste', 1)
('alarcón', 1)
('alcance', 1)
('aldf', 1)
('alegre', 1)
('alertar', 1)
('alguno', 1)
('alimentario', 1)
('alimenticio', 1)
('allá', 1)
('alpro', 1)
('alterar', 1)
('altura', 1)
('altísimo', 1)
('alza', 1)
('alzamiento', 1)
('ambicioso', 1)
('amenaza', 1)
('americom', 1)
('amiga', 1)
('amortización', 1)
('ampliamente', 1)
('analítico', 1)
('anarquía', 1)
('andres', 1)
('ane', 1)
('angeles', 1)
('anhelar', 1)
('anomalía', 1)
('anotar', 1)
('antaño', 1)
('anteproyecto', 1)
('antonio', 1)
('apaciguar', 1)
('apapacho', 1)
('aparentemente', 1)
('aparición', 1)
('apartado', 1)
('aparte', 1)
('apegar', 1)
('apertura', 1)
('aplicado', 1)
('aplicar', 1)
('applets', 1)
('aprehensión', 1)
('arder', 1)
('arma', 1)
('armando', 1)
('arribo', 1)
('arrojar', 1)
('arropar', 1)
('arte', 1)
('arvizu', 1)
('asaltante', 1)
('ascenso', 1)
('asentar', 1)
('asesino', 1)
('asesorar', 1)
('aseverar', 1)
('aspecto', 1)
('astucia', 1)
('asumir', 1)
('atacar', 1)
('atención', 1)
('atravesar', 1)
('auditar', 1)
('auditoria', 1)
('aun', 1)
('auque', 1)
('autoritarismo', 1)
('autorizar', 1)
('autotransporte', 1)
('auténtica', 1)
('auxiliar', 1)
('auxilio', 1)
('avalúos', 1)
('averiguaciones', 1)
('averiguar', 1)
('avisar', 1)
('ayer', 1)
('ayudar', 1)
('azúcar', 1)
('bache', 1)
('balanza', 1)
('banamex', 1)
('bancarrota', 1)
('bando', 1)
('banquero', 1)
('baranda', 1)
('barato', 1)
('barca', 1)
('barra', 1)
('basar', 1)
('beca', 1)
('becerril', 1)
('beneficiar', 1)
('beneficiario', 1)
('beneficios', 1)
('berdejo', 1)
('bernal', 1)
('bicicleta', 1)
('bienestar', 1)
('bienvenidos', 1)
('blanca', 1)
('blando', 1)
('boom', 1)
('borghese', 1)
('braun', 1)
('brusco', 1)
('básicamente', 1)
('básico', 1)
('cabal', 1)
('cabida', 1)
('cabina', 1)
('cada', 1)
('caifás', 1)
('cajero', 1)
('calificar', 1)
('californianas', 1)
('calley', 1)
('cambiar', 1)
('campesina', 1)
('canacintra', 1)
('canadiense', 1)
('cancino', 1)
('capitalino', 1)
('capitalizar', 1)
('característica', 1)
('carantoña', 1)
('carecer', 1)
('carga', 1)
('cargar', 1)
('carretera', 1)
('carta', 1)
('casa', 1)
('castellano', 1)
('catalizador', 1)
('catorcena', 1)
('causa', 1)
('causante', 1)
('causar', 1)
('ceder', 1)
('celebrar', 1)
('cen', 1)
('cercano', 1)
('ceremonia', 1)
('cero', 1)
('certidumbre', 1)
('certificación', 1)
('charters', 1)
('chiapaneca', 1)
('chiapaneco', 1)
('chirinos', 1)
('chovinismo', 1)
('científico', 1)
('cihmech', 1)
('cimentaciones', 1)
('cine', 1)
('cioac', 1)
('circulación', 1)
('circulante', 1)
('ciudadano', 1)
('clara', 1)
('claremont', 1)
('clasificación', 1)
('clemencia', 1)
('clásico', 1)
('cobertura', 1)
('cobrar', 1)
('colegiado', 1)
('colegiatura', 1)
('college', 1)
('colocar', 1)
('colonial', 1)
('colosismo', 1)
('columna', 1)
('combatir', 1)
('comentario', 1)
('comenzar', 1)
('comer', 1)
('comparar', 1)
('comparecencias', 1)
('compartir', 1)
('compatible', 1)
('compañero', 1)
('competencia', 1)
('competir', 1)
('complejidad', 1)
('completamente', 1)
('complicar', 1)
('comprador', 1)
('comprender', 1)
('comprimido', 1)
('comprobar', 1)
('compuserve', 1)
('comunicar', 1)
('concebir', 1)
('concepto', 1)
('concertar', 1)
('conducta', 1)
('confección', 1)
('confianza', 1)
('confirmar', 1)
('confundido', 1)
('confusión', 1)
('congruente', 1)
('conmover', 1)
('conocida', 1)
('conseguir', 1)
('consejo', 1)
('conservar', 1)
('considerable', 1)
('consideración', 1)
('consignar', 1)
('consistir', 1)
('conspiración', 1)
('constante', 1)
('constantino', 1)
('consumidor', 1)
('consumidoress', 1)
('contabilidad', 1)
('contener', 1)
('contenido', 1)
('contestación', 1)
('contexto', 1)
('continuación', 1)
('continuo', 1)
('contradicción', 1)
('contrarrestar', 1)
('contreras', 1)
('contribuir', 1)
('coordinador', 1)
('coparmex', 1)
('copiar', 1)
('corella', 1)
('cornell', 1)
('correcto', 1)
('corregir', 1)
('correspondencia', 1)
('corriente', 1)
('corte', 1)
('cosa', 1)
('costado', 1)
('costar', 1)
('covarrubias', 1)
('crecimiento', 1)
('crediticia', 1)
('creyente', 1)
('crucifixión', 1)
('crédulo', 1)
('cuarta', 1)
('cubrir', 1)
('cuerpo', 1)
('cuidado', 1)
('cuidar', 1)
('cupón', 1)
('curso', 1)
('cuseeme', 1)
('cuyos', 1)
('cuál', 1)
('cuánto', 1)
('cánovas', 1)
('cárcel', 1)
('césar', 1)
('cómo', 1)
('cómplice', 1)
('cómputo', 1)
('debilidad', 1)
('declarar', 1)
('defensa', 1)
('definición', 1)
('delincuente', 1)
('delito', 1)
('demasiado', 1)
('demorar', 1)
('derrota', 1)
('desabasto', 1)
('desafortunadamente', 1)
('desastre', 1)
('desbordar', 1)
('descansar', 1)
('descartar', 1)
('descollar', 1)
('desconfianza', 1)
('descontar', 1)
('descubrimiento', 1)
('desear', 1)
('desembolsar', 1)
('desempleados', 1)
('desencadenar', 1)
('desentrañar', 1)
('desesperado', 1)
('desestabilizar', 1)
('desleal', 1)
('desocupado', 1)
('despegue', 1)
('despejar', 1)
('desposeer', 1)
('desprender', 1)
('desprotegidas', 1)
('destino', 1)
('destruir', 1)
('detención', 1)
('deteriorar', 1)
('devaluar', 1)
('df', 1)
('diabetes', 1)
('dicho', 1)
('diconsa', 1)
('diez', 1)
('dif', 1)
('diferencia', 1)
('digital', 1)
('dinámico', 1)
('dios', 1)
('diputado', 1)
('disciplina', 1)
('discusión', 1)
('diseño', 1)
('disparador', 1)
('disparar', 1)
('distanciamiento', 1)
('distintivo', 1)
('distinto', 1)
('distribución', 1)
('distribuidores', 1)
('diálogo', 1)
('doble', 1)
('doctorado', 1)
('documentar', 1)
('documento', 1)
('dolor', 1)
('dominio', 1)
('don', 1)
('doug', 1)
('doña', 1)
('dpi', 1)
('drama', 1)
('duce', 1)
('dudar', 1)
('dudoso', 1)
('dueño', 1)
('duplicidad', 1)
('duro', 1)
('década', 1)
('económicofinancieros', 1)
('editor', 1)
('eduardo', 1)
('educativo', 1)
('eficacia', 1)
('efrén', 1)
('ejecutivo', 1)
('ejercicio', 1)
('ejido', 1)
('electrónica', 1)
('elegir', 1)
('elevación', 1)
('emprendedor', 1)
('empresarial', 1)
('empresariales', 1)
('empujar', 1)
('encaminar', 1)
('encarar', 1)
('encarecimiento', 1)
('encargar', 1)
('encuentro', 1)
('ende', 1)
('enero', 1)
('enfermera', 1)
('engañar', 1)
('engaño', 1)
('enlazar', 1)
('enorme', 1)
('enseñar', 1)
('entender', 1)
('entorno', 1)
('envenenar', 1)
('enviado', 1)
('enviar', 1)
('equipo', 1)
('equivalente', 1)
('erosión', 1)
('escasamente', 1)
('escatología', 1)
('escena', 1)
('esclarecer', 1)
('escoger', 1)
('escribir', 1)
('escucha', 1)
('escuchar', 1)
('espacial', 1)
('especificaciones', 1)
('especulación', 1)
('especulador', 1)
('especulativas', 1)
('establecer', 1)
('estadunidense', 1)
('estima', 1)
('estratosférico', 1)
('estratégico', 1)
('estrella', 1)
('estricto', 1)
('estudio', 1)
('etc', 1)
('etiqueta', 1)
('eu', 1)
('evaluar', 1)
('evolución', 1)
('excelente', 1)
('exigir', 1)
('expansión', 1)
('expectativa', 1)
('expediente', 1)
('experiencia', 1)
('exportación', 1)
('exportador', 1)
('exportar', 1)
('extensión', 1)
('externo', 1)
('extranjera', 1)
('extremo', 1)
('factor', 1)
('fallo', 1)
('falso', 1)
('famoso', 1)
('favorecer', 1)
('fax', 1)
('fecha', 1)
('federalismo', 1)
('ferro', 1)
('ferronales', 1)
('figura', 1)
('fila', 1)
('filmar', 1)
('final', 1)
('finalidad', 1)
('finalmente', 1)
('finiquitar', 1)
('fino', 1)
('finqueros', 1)
('firma', 1)
('fisco', 1)
('fluido', 1)
('fomentar', 1)
('fomento', 1)
('forja', 1)
('formal', 1)
('formar', 1)
('formato', 1)
('formatos', 1)
('formulación', 1)
('formular', 1)
('fortalecer', 1)
('forzar', 1)
('forzosamente', 1)
('foto', 1)
('fotoshop', 1)
('fraguar', 1)
('francisco', 1)
('fraude', 1)
('fruto', 1)
('fuente', 1)
('fuga', 1)
('fundamental', 1)
('fundamentalmente', 1)
('fundar', 1)
('funeraria', 1)
('félix', 1)
('física', 1)
('físico', 1)
('gabriel', 1)
('ganado', 1)
('garantizar', 1)
('garantía', 1)
('garcía', 1)
('gates', 1)
('gelatina', 1)
('generación', 1)
('generador', 1)
('genio', 1)
('geranio', 1)
('gerente', 1)
('german', 1)
('globalización', 1)
('gobernación', 1)
('golf', 1)
('gonzalez', 1)
('grabadora', 1)
('grabar', 1)
('gracias', 1)
('grandeza', 1)
('grandi', 1)
('gravemente', 1)
('grueso', 1)
('gubernatura', 1)
('guerrero', 1)
('guzmán', 1)
('guía', 1)
('habitual', 1)
('habla', 1)
('hacienda', 1)
('havre', 1)
('heberto', 1)
('hectárea', 1)
('herido', 1)
('herndon', 1)
('hernández', 1)
('hielo', 1)
('hierro', 1)
('hipoteca', 1)
('hogar', 1)
('hoja', 1)
('hollywood', 1)
('honda', 1)
('honorable', 1)
('horizontalmente', 1)
('horizonte', 1)
('html', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommx', 1)
('httpwwwexcelsiorcommxarthtml', 1)
('huatulco', 1)
('huejotzingo', 1)
('huelga', 1)
('humanístico', 1)
('humildad', 1)
('hundir', 1)
('ica', 1)
('iii', 1)
('illinois', 1)
('ilustrar', 1)
('impartir', 1)
('importar', 1)
('imposible', 1)
('impotencia', 1)
('impreciso', 1)
('impredecibles', 1)
('impropio', 1)
('impuesto', 1)
('impune', 1)
('inaplazable', 1)
('incorregibles', 1)
('incrementar', 1)
('indagación', 1)
('independientemente', 1)
('indirectamente', 1)
('indispensable', 1)
('individuo', 1)
('inducir', 1)
('ineternacionales', 1)
('inevitables', 1)
('inferior', 1)
('inflacionarias', 1)
('influir', 1)
('informe', 1)
('ingresar', 1)
('iniciar', 1)
('iniciativa', 1)
('injusticia', 1)
('inmediato', 1)
('inmueble', 1)
('inmune', 1)
('inobjetable', 1)
('inocente', 1)
('inodados', 1)
('inseguridad', 1)
('insolvencia', 1)
('inspirar', 1)
('instalación', 1)
('instantáneo', 1)
('institucional', 1)
('institute', 1)
('instituto', 1)
('instruir', 1)
('instrumento', 1)
('insuficiencia', 1)
('insumo', 1)
('insólito', 1)
('integral', 1)
('integrar', 1)
('inteligente', 1)
('intempestivamente', 1)
('intención', 1)
('intensificar', 1)
('intentar', 1)
('interactiva', 1)
('intermediario', 1)
('interminables', 1)
('internacional', 1)
('internar', 1)
('interponer', 1)
('interrogar', 1)
('intervención', 1)
('intolerancia', 1)
('intuición', 1)
('invadir', 1)
('invitación', 1)
('irregularidad', 1)
('irresponsable', 1)
('irrisorio', 1)
('italia', 1)
('jabón', 1)
('jamás', 1)
('java', 1)
('jesús', 1)
('jiménez', 1)
('jornalero', 1)
('jubilado', 1)
('jueces', 1)
('justo', 1)
('juzgado', 1)
('juárez', 1)
('kilogramo', 1)
('lactosa', 1)
('ladrón', 1)
('lai', 1)
('lamentablemente', 1)
('largo', 1)
('larios', 1)
('ldc', 1)
('lechera', 1)
('lectora', 1)
('leguleyo', 1)
('leinz', 1)
('leyes', 1)
('libre', 1)
('libro', 1)
('liderados', 1)
('linchamiento', 1)
('liquidar', 1)
('liquidez', 1)
('lista', 1)
('lix', 1)
('llamado', 1)
('logro', 1)
('loma', 1)
('lopez', 1)
('luchar', 1)
('luego', 1)
('luz', 1)
('lástima', 1)
('límite', 1)
('líquida', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madero', 1)
('maestra', 1)
('malestar', 1)
('malinche', 1)
('mandar', 1)
('manipular', 1)
('mansedumbre', 1)
('marcial', 1)
('marco', 1)
('maricarmen', 1)
('mario', 1)
('mariscal', 1)
('martí', 1)
('martínez', 1)
('maría', 1)
('matemático', 1)
('maxis', 1)
('maíz', 1)
('mb', 1)
('mediano', 1)
('medianía', 1)
('mejor', 1)
('mencionar', 1)
('menor', 1)
('mensual', 1)
('mentir', 1)
('merced', 1)
('mercedes', 1)
('mero', 1)
('mesoamérica', 1)
('meta', 1)
('metodologías', 1)
('microfilms', 1)
('microsoft', 1)
('miedo', 1)
('militar', 1)
('minoría', 1)
('misión', 1)
('mismos', 1)
('mitología', 1)
('modificación', 1)
('moneda', 1)
('monopolio', 1)
('moratoria', 1)
('morbo', 1)
('mostrar', 1)
('motivo', 1)
('motor', 1)
('mover', 1)
('movilización', 1)
('movilizar', 1)
('mujer', 1)
('multimedia', 1)
('multiplicar', 1)
('mundial', 1)
('municipio', 1)
('my', 1)
('mínimo', 1)
('módulo', 1)
('música', 1)
('nación', 1)
('naperville', 1)
('natural', 1)
('navegador', 1)
('nazi', 1)
('necesariamente', 1)
('negativa', 1)
('negociar', 1)
('negrete', 1)
('negro', 1)
('nicolás', 1)
('ninguna', 1)
('ninguno', 1)
('nivelar', 1)
('niño', 1)
('nombramiento', 1)
('nominal', 1)
('norberto', 1)
('norte', 1)
('norteamérica', 1)
('notar', 1)
('noticia', 1)
('novela', 1)
('nunca', 1)
('nápoles', 1)
('obedecer', 1)
('obligatorio', 1)
('obreropatronal', 1)
('obrien', 1)
('obstáculo', 1)
('ocasión', 1)
('ociosa', 1)
('ocultar', 1)
('odiar', 1)
('ola', 1)
('olor', 1)
('omisión', 1)
('omnipage', 1)
('once', 1)
('operación', 1)
('operador', 1)
('oponente', 1)
('orbe', 1)
('ordalías', 1)
('orientación', 1)
('orinda', 1)
('oropeza', 1)
('oscilar', 1)
('ostentación', 1)
('otoño', 1)
('oída', 1)
('padre', 1)
('paga', 1)
('palacio', 1)
('panga', 1)
('panista', 1)
('panorama', 1)
('paradoja', 1)
('parm', 1)
('parmistas', 1)
('participación', 1)
('particularmente', 1)
('partir', 1)
('pasa', 1)
('pasada', 1)
('pasaje', 1)
('pasajero', 1)
('pasar', 1)
('paseantes', 1)
('pasear', 1)
('paso', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patinar', 1)
('patricio', 1)
('patrimonio', 1)
('patrulla', 1)
('pavimento', 1)
('pegar', 1)
('peligro', 1)
('pena', 1)
('penal', 1)
('pendiente', 1)
('peniche', 1)
('peor', 1)
('pequeño', 1)
('perdido', 1)
('perfectamente', 1)
('periodo', 1)
('perredista', 1)
('pesa', 1)
('pesar', 1)
('pgr', 1)
('pgragma', 1)
('pib', 1)
('piccolo', 1)
('pichucalco', 1)
('pionero', 1)
('pixar', 1)
('plano', 1)
('plantear', 1)
('playa', 1)
('plazo', 1)
('plazuela', 1)
('pleno', 1)
('pluriétnicas', 1)
('poderoso', 1)
('podrir', 1)
('polvorín', 1)
('polídeca', 1)
('popularizar', 1)
('portada', 1)
('portátil', 1)
('poseer', 1)
('postal', 1)
('pra', 1)
('precario', 1)
('precisamente', 1)
('precisión', 1)
('predicción', 1)
('preocupar', 1)
('preparar', 1)
('preponderante', 1)
('prerrequisito', 1)
('presario', 1)
('presencia', 1)
('presenciar', 1)
('presente', 1)
('presidencia', 1)
('prestar', 1)
('prestigio', 1)
('presuponer', 1)
('prever', 1)
('previo', 1)
('previsión', 1)
('prima', 1)
('privar', 1)
('privilegiada', 1)
('probable', 1)
('procedimiento', 1)
('procesión', 1)
('procuraduría', 1)
('producir', 1)
('profesional', 1)
('promedio', 1)
('promoción', 1)
('pronto', 1)
('pronóstico', 1)
('propiedad', 1)
('propuesta', 1)
('prosperar', 1)
('protección', 1)
('protesta', 1)
('protestar', 1)
('prudencia', 1)
('práctico', 1)
('psinet', 1)
('puente', 1)
('puerta', 1)
('puntual', 1)
('puro', 1)
('pánico', 1)
('quebrado', 1)
('quebrar', 1)
('quehacer', 1)
('querida', 1)
('quienquiera', 1)
('quince', 1)
('quién', 1)
('rabasa', 1)
('radical', 1)
('radicar', 1)
('raer', 1)
('ramo', 1)
('rapidez', 1)
('razonable', 1)
('reactivación', 1)
('realmente', 1)
('rebelión', 1)
('receptor', 1)
('recesión', 1)
('rechazar', 1)
('rechazo', 1)
('recoger', 1)
('recomendación', 1)
('reconocimiento', 1)
('recordar', 1)
('rectificaciones', 1)
('rector', 1)
('redocumentaron', 1)
('referir', 1)
('reflexión', 1)
('reforzar', 1)
('refundar', 1)
('regional', 1)
('registrar', 1)
('región', 1)
('regresar', 1)
('reina', 1)
('reintegrar', 1)
('relacionar', 1)
('remate', 1)
('remo', 1)
('remuneración', 1)
('rendir', 1)
('renegociación', 1)
('repartir', 1)
('repetitivas', 1)
('reportaje', 1)
('representación', 1)
('representante', 1)
('representatividad', 1)
('representativo', 1)
('rescate', 1)
('reserva', 1)
('residencial', 1)
('residente', 1)
('residir', 1)
('respecto', 1)
('respeto', 1)
('respetuoso', 1)
('responder', 1)
('restaurantero', 1)
('resucitar', 1)
('resuelto', 1)
('reto', 1)
('retomar', 1)
('retroalimentación', 1)
('reunir', 1)
('revisión', 1)
('revolucionario', 1)
('reynosa', 1)
('rica', 1)
('rico', 1)
('riesgo', 1)
('roberto', 1)
('robledo', 1)
('romper', 1)
('rosado', 1)
('rosario', 1)
('ruego', 1)
('réditos', 1)
('rígido', 1)
('sacertote', 1)
('sacrificio', 1)
('salomónico', 1)
('saludable', 1)
('salvar', 1)
('san', 1)
('sanedrín', 1)
('satisfactorio', 1)
('scanner', 1)
('schrader', 1)
('sct', 1)
('secretario', 1)
('seguramente', 1)
('seleccionar', 1)
('selecto', 1)
('semestre', 1)
('senda', 1)
('sentar', 1)
('sequía', 1)
('serie', 1)
('serio', 1)
('server', 1)
('servidor', 1)
('sierra', 1)
('simplemente', 1)
('simplista', 1)
('sinfín', 1)
('sinnúmero', 1)
('sntss', 1)
('sobreposición', 1)
('sobrevino', 1)
('sobrevivencia', 1)
('socaire', 1)
('sofocar', 1)
('software', 1)
('soldado', 1)
('solución', 1)
('solvencia', 1)
('someter', 1)
('sonorense', 1)
('soportable', 1)
('sospechoso', 1)
('soya', 1)
('spyglass', 1)
('stfrm', 1)
('subcontratación', 1)
('subcoordinador', 1)
('subvencionar', 1)
('suceder', 1)
('sueldo', 1)
('suerte', 1)
('sufriente', 1)
('sufrimiento', 1)
('sugerencia', 1)
('sujeto', 1)
('sumergir', 1)
('sumir', 1)
('sun', 1)
('superado', 1)
('superficie', 1)
('superior', 1)
('supervisar', 1)
('surgimiento', 1)
('suscitar', 1)
('suspensión', 1)
('sustentable', 1)
('sustento', 1)
('sutaur', 1)
('suturación', 1)
('talar', 1)
('talento', 1)
('tante', 1)
('tantos', 1)
('tapar', 1)
('tarahumara', 1)
('tarde', 1)
('tardíamente', 1)
('tasco', 1)
('taurino', 1)
('tecnológico', 1)
('telecomunicación', 1)
('televisar', 1)
('telmex', 1)
('telnetamericom', 1)
('temario', 1)
('temor', 1)
('templo', 1)
('temprano', 1)
('tendencia', 1)
('teniente', 1)
('teoría', 1)
('terminal', 1)
('tesis', 1)
('testigo', 1)
('texto', 1)
('tila', 1)
('tinajero', 1)
('tinta', 1)
('tinte', 1)
('tirar', 1)
('titipuchal', 1)
('titular', 1)
('tizayuca', 1)
('tlc', 1)
('tocar', 1)
('toga', 1)
('toma', 1)
('tormento', 1)
('tortilla', 1)
('tradicionalmente', 1)
('traducir', 1)
('tranquilidad', 1)
('transacción', 1)
('transbordador', 1)
('transparente', 1)
('traspasar', 1)
('truncado', 1)
('turismo', 1)
('técnico', 1)
('título', 1)
('tónica', 1)
('tótem', 1)
('u', 1)
('ubicar', 1)
('ubre', 1)
('uc', 1)
('unióncremi', 1)
('unocero', 1)
('urbana', 1)
('urbano', 1)
('usado', 1)
('ustedes', 1)
('utilidad', 1)
('utopía', 1)
('utópico', 1)
('vacacional', 1)
('vacacionar', 1)
('vacío', 1)
('vasquez', 1)
('vecino', 1)
('vegetal', 1)
('vehículo', 1)
('velada', 1)
('velocidad', 1)
('vencer', 1)
('vencimientos', 1)
('venustiano', 1)
('veras', 1)
('verbal', 1)
('verde', 1)
('verificación', 1)
('verificar', 1)
('vertical', 1)
('vestir', 1)
('viabilidad', 1)
('vicepresidente', 1)
('victimario', 1)
('videoconferencia', 1)
('vietnamita', 1)
('vigilancia', 1)
('virginia', 1)
('virtud', 1)
('visionario', 1)
('visita', 1)
('vital', 1)
('viva', 1)
('viven', 1)
('vocero', 1)
('volante', 1)
('volumen', 1)
('voluntario', 1)
('votación', 1)
('votar', 1)
('voz', 1)
('vulgar', 1)
('vázquez', 1)
('víctor', 1)
('washington', 1)
('william', 1)
('xenofóbicos', 1)
('xii', 1)
('xochicalco', 1)
('zedillo', 1)
('étnico', 1)
('índice', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acceso', 0)
('accionista', 0)
('acción', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('acreditar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjunto', 0)
('administración', 0)
('administrador', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afore', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcanzar', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('ambiente', 0)
('ambos', 0)
('amelia', 0)
('america', 0)
('amib', 0)
('amigo', 0)
('amor', 0)
('amparo', 0)
('ampliar', 0)
('amplio', 0)
('américa', 0)
('analista', 0)
('analizar', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('ansioso', 0)
('antagónico', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparecer', 0)
('apartar', 0)
('apego', 0)
('aplicable', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apoyo', 0)
('apple', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arrastrar', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asamblea', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asimismo', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('asueto', 0)
('atar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('atribución', 0)
('audio', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('av', 0)
('avance', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('añadir', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barba', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('bastante', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('benito', 0)
('benévolo', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bienintencionado', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bordo', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canaco', 0)
('canadá', 0)
('canalizar', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('caribe', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonial', 0)
('cerrado', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('cheque', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('circular', 0)
('circunstancia', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('clark', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colgado', 0)
('colgar', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('cometido', 0)
('comisionado', 0)
('comisión', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('completo', 0)
('complicación', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprobarsee', 0)
('comprometer', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('conforme', 0)
('confrontar', 0)
('confundir', 0)
('congreso', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('construir', 0)
('consulta', 0)
('consultor', 0)
('consumar', 0)
('consumir', 0)
('consumo', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contestar', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contrato', 0)
('contribución', 0)
('contribuyente', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convenio', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convocar', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('copia', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('cruz', 0)
('cráneo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cámara', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('cívico', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demandar', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desatino', 0)
('desc', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desempeñar', 0)
('desempeño', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('despanzurra', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distinguibles', 0)
('distinguir', 0)
('distorsión', 0)
('distribuir', 0)
('distrito', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctrina', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotar', 0)
('dote', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duplicar', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edad', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('elección', 0)
('electo', 0)
('electoral', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónico', 0)
('elegida', 0)
('elegía', 0)
('elevado', 0)
('eliel', 0)
('eliminar', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emplear', 0)
('encamado', 0)
('encanto', 0)
('encarcelar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('especificar', 0)
('espectro', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilidad', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('estatal', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrategia', 0)
('estrato', 0)
('estrechar', 0)
('estrictamente', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('exponer', 0)
('export', 0)
('exportadores', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferrocarrileros', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('filial', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('finito', 0)
('firmar', 0)
('firmemente', 0)
('fiscal', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('formación', 0)
('formalmente', 0)
('formidable', 0)
('foro', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frente', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('g', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('genaro', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzález', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernamental', 0)
('guerra', 0)
('guerrilla', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honesto', 0)
('honrar', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('hueco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('ilegal', 0)
('ilegalmente', 0)
('ilusión', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impedido', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importación', 0)
('importadora', 0)
('imposibilidad', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impulsar', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('individuillos', 0)
('industrial', 0)
('indígena', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitable', 0)
('inevitablemente', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionario', 0)
('influencia', 0)
('informal', 0)
('informativo', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('innecesario', 0)
('inocencia', 0)
('inquietud', 0)
('insalubridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('instalar', 0)
('instante', 0)
('instinto', 0)
('institucionales', 0)
('insuficiente', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('integración', 0)
('integridad', 0)
('inteligencia', 0)
('intenso', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('interminable', 0)
('internacionalización', 0)
('internado', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversión', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jose', 0)
('joven', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legal', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('legó', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamar', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lozano', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mañana', 0)
('media', 0)
('mediado', 0)
('medina', 0)
('mediodía', 0)
('meditación', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mendoza', 0)
('mental', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merecer', 0)
('mermar', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('microsystems', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misma', 0)
('mitad', 0)
('mito', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('moreno', 0)
('morir', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navío', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombrar', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obispo', 0)
('objeto', 0)
('obligar', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrian', 0)
('obstaculizar', 0)
('obtener', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ocupación', 0)
('ocurrir', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('oliva', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('opinión', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organismo', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('oriente', 0)
('original', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('oxigenación', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panistas', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parmista', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasajera', 0)
('pascual', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patria', 0)
('patricia', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('permanecer', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('pluralidad', 0)
('plática', 0)
('pnr', 0)
('pnud', 0)
('población', 0)
('poblador', 0)
('pobreza', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('policía', 0)
('polvo', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('prepotencia', 0)
('presbítero', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procesamiento', 0)
('procesar', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('productor', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('propiciar', 0)
('propicio', 0)
('proporción', 0)
('proscripción', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudente', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntualizar', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('queso', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quórum', 0)
('r', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('razón', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('refrán', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regreso', 0)
('regular', 0)
('reid', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociar', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('replantear', 0)
('reporta', 0)
('reporte', 0)
('reportero', 0)
('reportó', 0)
('representar', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('restante', 0)
('restrictivo', 0)
('restringir', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retiro', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('reunión', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('romovale', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('saldo', 0)
('salinas', 0)
('salinismo', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('seguro', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevivir', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsidio', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('sufrido', 0)
('sufrir', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sunscreen', 0)
('superar', 0)
('superasesor', 0)
('superposición', 0)
('superávit', 0)
('suplantar', 0)
('suponer', 0)
('supremo', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarasca', 0)
('tardar', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('temer', 0)
('tempestad', 0)
('temporada', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('tesoro', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('time', 0)
('tlatelolco', 0)
('toca', 0)
('tomás', 0)
('tonelada', 0)
('tope', 0)
('torax', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('trabajadora', 0)
('tradicional', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('trata', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('uanl', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universo', 0)
('unión', 0)
('unísono', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usdec', 0)
('ussachev', 0)
('usuario', 0)
('utilización', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencida', 0)
('vencimiento', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volatilidad', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('vía', 0)
('vínculo', 0)
('warlain', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
