('excelsior', 94)
('nota', 79)
('siguiente', 79)
('httpwwwexcelsiorcommxnachtml', 78)
('complejo', 60)
('año', 52)
('abril', 51)
('lunes', 44)
('empresa', 43)
('méxico', 40)
('hacer', 35)
('financiero', 33)
('gobierno', 31)
('mercado', 26)
('millón', 26)
('decir', 25)
('país', 25)
('precio', 25)
('general', 24)
('poder', 24)
('director', 23)
('problema', 23)
('dar', 22)
('nacional', 21)
('parte', 21)
('internacional', 20)
('leche', 20)
('caso', 18)
('competencia', 18)
('sector', 18)
('último', 18)
('bancario', 17)
('dólar', 17)
('industria', 17)
('mayor', 17)
('organización', 17)
('servicio', 17)
('cuenta', 16)
('dinero', 16)
('hoy', 16)
('internet', 16)
('mil', 16)
('política', 16)
('primero', 16)
('ver', 16)
('además', 15)
('día', 15)
('lácteo', 15)
('peso', 15)
('si', 15)
('trabajador', 15)
('valorar', 15)
('aún', 14)
('económico', 14)
('mucha', 14)
('pues', 14)
('recurso', 14)
('señor', 14)
('sistema', 14)
('social', 14)
('vida', 14)
('campesina', 13)
('enfrentar', 13)
('gente', 13)
('ir', 13)
('mes', 13)
('producto', 13)
('público', 13)
('asir', 12)
('bursátil', 12)
('ciudad', 12)
('ello', 12)
('embargo', 12)
('febrero', 12)
('federal', 12)
('menor', 12)
('privado', 12)
('proyecto', 12)
('señalar', 12)
('agudizar', 11)
('crédito', 11)
('dos', 11)
('problemática', 11)
('recibir', 11)
('reforma', 11)
('secretario', 11)
('accionar', 10)
('acción', 10)
('analista', 10)
('autoridad', 10)
('bien', 10)
('capitalino', 10)
('costo', 10)
('deber', 10)
('dentro', 10)
('desarrollo', 10)
('desleal', 10)
('diverso', 10)
('elección', 10)
('extranjero', 10)
('incremento', 10)
('medio', 10)
('menos', 10)
('mientras', 10)
('número', 10)
('persona', 10)
('presentar', 10)
('producción', 10)
('programa', 10)
('próximo', 10)
('según', 10)
('sólo', 10)
('tecnología', 10)
('terminar', 10)
('tierra', 10)
('unido', 10)
('advertir', 9)
('aeropuerto', 9)
('asimismo', 9)
('capitalizar', 9)
('comisión', 9)
('compra', 9)
('crecer', 9)
('crisis', 9)
('diciembre', 9)
('dif', 9)
('estatal', 9)
('estudio', 9)
('ex', 9)
('lechera', 9)
('mexicana', 9)
('momento', 9)
('pagar', 9)
('periodo', 9)
('primer', 9)
('principal', 9)
('república', 9)
('sindicato', 9)
('tiempo', 9)
('tienden', 9)
('afectar', 8)
('cada', 8)
('construcción', 8)
('desear', 8)
('discusión', 8)
('encontrar', 8)
('fin', 8)
('forma', 8)
('grave', 8)
('hectárea', 8)
('imss', 8)
('industrial', 8)
('iniciar', 8)
('llegar', 8)
('luego', 8)
('manzana', 8)
('mundo', 8)
('necesidad', 8)
('nuevo', 8)
('partido', 8)
('pronto', 8)
('provocar', 8)
('seguir', 8)
('situación', 8)
('televisión', 8)
('vez', 8)
('agrario', 7)
('agudo', 7)
('asamblea', 7)
('caer', 7)
('consejo', 7)
('continuar', 7)
('demanda', 7)
('deuda', 7)
('dirigente', 7)
('dirigir', 7)
('déficit', 7)
('falta', 7)
('foro', 7)
('funcionar', 7)
('importante', 7)
('interno', 7)
('jefe', 7)
('jurídico', 7)
('justicia', 7)
('lechero', 7)
('llevar', 7)
('maltratar', 7)
('mexicano', 7)
('mismo', 7)
('niño', 7)
('ofrecer', 7)
('papel', 7)
('peor', 7)
('pesar', 7)
('productivo', 7)
('psicológico', 7)
('quedar', 7)
('red', 7)
('referir', 7)
('riesgo', 7)
('saber', 7)
('salir', 7)
('seguridad', 7)
('tasa', 7)
('tomar', 7)
('universal', 7)
('varias', 7)
('actual', 6)
('acuerdo', 6)
('admirar', 6)
('bajo', 6)
('base', 6)
('california', 6)
('camino', 6)
('capacidad', 6)
('carlos', 6)
('computadora', 6)
('concluir', 6)
('cosa', 6)
('cumplir', 6)
('democrático', 6)
('df', 6)
('electoral', 6)
('eliminar', 6)
('emisora', 6)
('emplear', 6)
('empleo', 6)
('entregar', 6)
('final', 6)
('fondo', 6)
('futuro', 6)
('hacia', 6)
('histórico', 6)
('humano', 6)
('indicar', 6)
('inflación', 6)
('informar', 6)
('interesar', 6)
('investigación', 6)
('jugar', 6)
('moral', 6)
('médico', 6)
('necesitar', 6)
('negociación', 6)
('noviembre', 6)
('nueva', 6)
('pedir', 6)
('perder', 6)
('periódico', 6)
('planta', 6)
('presidente', 6)
('proceso', 6)
('procuraduría', 6)
('productor', 6)
('pueblo', 6)
('querer', 6)
('realizar', 6)
('recuperación', 6)
('reunión', 6)
('salario', 6)
('simplicidad', 6)
('subsidio', 6)
('síndrome', 6)
('tan', 6)
('trabajo', 6)
('vecinal', 6)
('abatir', 5)
('aclarar', 5)
('actividad', 5)
('actualmente', 5)
('alerta', 5)
('apegar', 5)
('apoyar', 5)
('apresta', 5)
('auxiliar', 5)
('banca', 5)
('bolsa', 5)
('cambio', 5)
('central', 5)
('ciento', 5)
('científica', 5)
('citar', 5)
('combate', 5)
('componente', 5)
('condicionar', 5)
('consumo', 5)
('convertir', 5)
('convocar', 5)
('creación', 5)
('crear', 5)
('cualquier', 5)
('cuatro', 5)
('debe', 5)
('decidir', 5)
('denuncia', 5)
('después', 5)
('diconsa', 5)
('década', 5)
('economía', 5)
('estrategia', 5)
('evaluación', 5)
('fiscal', 5)
('flor', 5)
('fomento', 5)
('guerrero', 5)
('incluso', 5)
('indígena', 5)
('información', 5)
('informática', 5)
('interés', 5)
('inversión', 5)
('lado', 5)
('ley', 5)
('lograr', 5)
('línea', 5)
('manejar', 5)
('manifestar', 5)
('mayormente', 5)
('mesa', 5)
('morir', 5)
('municipio', 5)
('nápoles', 5)
('orden', 5)
('organismo', 5)
('origen', 5)
('padecer', 5)
('pan', 5)
('pasar', 5)
('permitir', 5)
('pnud', 5)
('pobre', 5)
('poderoso', 5)
('predio', 5)
('razón', 5)
('recuperar', 5)
('registrar', 5)
('representante', 5)
('requerir', 5)
('respuesta', 5)
('sa', 5)
('seis', 5)
('semana', 5)
('sino', 5)
('sociedad', 5)
('tarea', 5)
('telefónico', 5)
('trabajar', 5)
('venta', 5)
('ámbito', 5)
('acudir', 4)
('adjudicar', 4)
('administración', 4)
('adquirir', 4)
('agregar', 4)
('ahora', 4)
('ahí', 4)
('apertura', 4)
('aplicación', 4)
('apoyo', 4)
('aquí', 4)
('aspecto', 4)
('banco', 4)
('beneficios', 4)
('bueno', 4)
('búsqueda', 4)
('calcular', 4)
('capital', 4)
('carretero', 4)
('centro', 4)
('ceoic', 4)
('cerca', 4)
('chiapas', 4)
('colosio', 4)
('comunicación', 4)
('concepto', 4)
('conocer', 4)
('contar', 4)
('control', 4)
('controlar', 4)
('crucificar', 4)
('crítica', 4)
('cuales', 4)
('cubrir', 4)
('cultivo', 4)
('dato', 4)
('decisivo', 4)
('definir', 4)
('delito', 4)
('demandar', 4)
('departamento', 4)
('desempleo', 4)
('detectar', 4)
('diario', 4)
('difícil', 4)
('diputado', 4)
('distinto', 4)
('dolores', 4)
('elemento', 4)
('elevar', 4)
('entender', 4)
('enviar', 4)
('estratégico', 4)
('etapa', 4)
('evidente', 4)
('exigir', 4)
('explicar', 4)
('exponer', 4)
('externo', 4)
('extranjera', 4)
('extraordinario', 4)
('facultad', 4)
('familia', 4)
('fenómeno', 4)
('formar', 4)
('formatos', 4)
('frente', 4)
('ganar', 4)
('gonzález', 4)
('grado', 4)
('grande', 4)
('grupo', 4)
('hidalgo', 4)
('hora', 4)
('idea', 4)
('impedir', 4)
('independiente', 4)
('indispensable', 4)
('ingresar', 4)
('inseguridad', 4)
('integración', 4)
('integrar', 4)
('junta', 4)
('largo', 4)
('legislativo', 4)
('mandar', 4)
('manera', 4)
('mano', 4)
('mantener', 4)
('manuel', 4)
('matuk', 4)
('mediante', 4)
('mesura', 4)
('modificar', 4)
('mundial', 4)
('mutaciones', 4)
('norte', 4)
('obligado', 4)
('obstante', 4)
('ocaso', 4)
('octubre', 4)
('ocurrir', 4)
('otorgar', 4)
('padierna', 4)
('particularmente', 4)
('pavimento', 4)
('pensar', 4)
('personal', 4)
('plana', 4)
('polvo', 4)
('presión', 4)
('pretender', 4)
('prevención', 4)
('protesta', 4)
('rediseñar', 4)
('reducir', 4)
('regla', 4)
('relación', 4)
('representar', 4)
('respeto', 4)
('ruta', 4)
('salarial', 4)
('seguramente', 4)
('servir', 4)
('sesión', 4)
('significar', 4)
('significativo', 4)
('sindical', 4)
('suponer', 4)
('tres', 4)
('trimestre', 4)
('usted', 4)
('utilizar', 4)
('vencida', 4)
('verdadero', 4)
('vuelo', 4)
('ésta', 4)
('absalón', 3)
('accidente', 3)
('actuar', 3)
('afectado', 3)
('afirmar', 3)
('agradecer', 3)
('aguascalientes', 3)
('alberto', 3)
('amparo', 3)
('anomalía', 3)
('apenas', 3)
('aprovechar', 3)
('aquellos', 3)
('asegurar', 3)
('aseverar', 3)
('aumentar', 3)
('aunque', 3)
('avanzar', 3)
('aéreo', 3)
('banquero', 3)
('basar', 3)
('blanco', 3)
('bretaña', 3)
('calle', 3)
('carecer', 3)
('cargo', 3)
('carretera', 3)
('cartera', 3)
('castellano', 3)
('ceesp', 3)
('clara', 3)
('colocar', 3)
('colonia', 3)
('comercializar', 3)
('cometido', 3)
('compromiso', 3)
('conclusión', 3)
('consecuencia', 3)
('considerar', 3)
('construir', 3)
('continuación', 3)
('cuanto', 3)
('cuestión', 3)
('cuidado', 3)
('cámara', 3)
('debido', 3)
('decidido', 3)
('deprimir', 3)
('derecho', 3)
('desarrollar', 3)
('desgracia', 3)
('destinar', 3)
('destino', 3)
('desventaja', 3)
('diablo', 3)
('diferente', 3)
('dirigencia', 3)
('disparar', 3)
('distorsión', 3)
('dividir', 3)
('diálogo', 3)
('doctor', 3)
('editorial', 3)
('efecto', 3)
('ejecutivo', 3)
('ejemplo', 3)
('empleado', 3)
('empresario', 3)
('enero', 3)
('enrique', 3)
('enseguida', 3)
('escribir', 3)
('espacial', 3)
('espera', 3)
('espinoso', 3)
('estabilidad', 3)
('estación', 3)
('estancamiento', 3)
('eu', 3)
('evolucionar', 3)
('existir', 3)
('exportar', 3)
('expresar', 3)
('extensión', 3)
('ezln', 3)
('falso', 3)
('fácil', 3)
('garantizar', 3)
('gastar', 3)
('generalista', 3)
('generar', 3)
('genio', 3)
('gerente', 3)
('global', 3)
('gubernamental', 3)
('hablar', 3)
('hacienda', 3)
('hambre', 3)
('herramienta', 3)
('hogar', 3)
('hospital', 3)
('inaugurar', 3)
('indemnizaciones', 3)
('informe', 3)
('ingreso', 3)
('inmediato', 3)
('instalar', 3)
('integral', 3)
('inteligencia', 3)
('intenso', 3)
('intervención', 3)
('intranet', 3)
('invadir', 3)
('inversionistas', 3)
('javier', 3)
('jorge', 3)
('joven', 3)
('juez', 3)
('julio', 3)
('leer', 3)
('lejos', 3)
('libre', 3)
('liquidación', 3)
('lozano', 3)
('lugar', 3)
('lógicamente', 3)
('madre', 3)
('manejo', 3)
('margen', 3)
('marzo', 3)
('medida', 3)
('mejor', 3)
('mejorar', 3)
('meta', 3)
('misión', 3)
('modernizar', 3)
('moneda', 3)
('moratoria', 3)
('mujer', 3)
('necesario', 3)
('negociar', 3)
('negocio', 3)
('netscape', 3)
('nivel', 3)
('nombre', 3)
('objetivo', 3)
('ocupar', 3)
('ofensivo', 3)
('oficial', 3)
('oficina', 3)
('ojo', 3)
('orientar', 3)
('originar', 3)
('oscar', 3)
('pago', 3)
('parque', 3)
('participación', 3)
('participar', 3)
('particular', 3)
('parálisis', 3)
('pasa', 3)
('pasada', 3)
('pasado', 3)
('paseantes', 3)
('película', 3)
('pendiente', 3)
('pequeña', 3)
('población', 3)
('pobreza', 3)
('policía', 3)
('poner', 3)
('posible', 3)
('postergar', 3)
('prelado', 3)
('preocupar', 3)
('preparatorio', 3)
('presencia', 3)
('presente', 3)
('presidir', 3)
('prestar', 3)
('presuponer', 3)
('prever', 3)
('principio', 3)
('procurador', 3)
('producir', 3)
('propiedad', 3)
('proteger', 3)
('página', 3)
('pérdida', 3)
('queda', 3)
('quórum', 3)
('realidad', 3)
('recordar', 3)
('regular', 3)
('repetir', 3)
('reservaciones', 3)
('revelar', 3)
('rico', 3)
('roberto', 3)
('scalfaro', 3)
('secretaría', 3)
('seguro', 3)
('septiembre', 3)
('serie', 3)
('sobrevivir', 3)
('socioeconómico', 3)
('stfrm', 3)
('subsidiar', 3)
('suerte', 3)
('sujeto', 3)
('sécula', 3)
('tampoco', 3)
('temprano', 3)
('tener', 3)
('territorio', 3)
('tlc', 3)
('toda', 3)
('todas', 3)
('total', 3)
('traer', 3)
('través', 3)
('unidad', 3)
('vacacional', 3)
('vecino', 3)
('verdad', 3)
('vertical', 3)
('viven', 3)
('voluntad', 3)
('volver', 3)
('abasto', 2)
('abierto', 2)
('aburto', 2)
('acabar', 2)
('activo', 2)
('actriz', 2)
('adoptar', 2)
('adquisitivo', 2)
('adrián', 2)
('aerolíneas', 2)
('aferrar', 2)
('afiliar', 2)
('agenda', 2)
('agradezgo', 2)
('agrupar', 2)
('ahorro', 2)
('ahuyentar', 2)
('alcanzar', 2)
('alemania', 2)
('alfredo', 2)
('alianza', 2)
('allegada', 2)
('alliance', 2)
('allí', 2)
('alta', 2)
('alteración', 2)
('alterar', 2)
('alto', 2)
('alza', 2)
('amarra', 2)
('amib', 2)
('ampliar', 2)
('anterior', 2)
('antonio', 2)
('apartado', 2)
('aragón', 2)
('arrastrar', 2)
('artículo', 2)
('atacar', 2)
('atención', 2)
('atender', 2)
('atlantis', 2)
('auditoría', 2)
('avance', 2)
('ayer', 2)
('añadir', 2)
('baja', 2)
('bajar', 2)
('balneario', 2)
('bancomer', 2)
('banobras', 2)
('baranda', 2)
('bastar', 2)
('bdem', 2)
('bebida', 2)
('bmv', 2)
('boca', 2)
('borrego', 2)
('breve', 2)
('brindar', 2)
('buena', 2)
('busca', 2)
('buscar', 2)
('básico', 2)
('calificar', 2)
('cambiar', 2)
('campaña', 2)
('campo', 2)
('canalizar', 2)
('capacitación', 2)
('capitalización', 2)
('caracterizado', 2)
('característica', 2)
('cardiología', 2)
('carga', 2)
('carta', 2)
('casi', 2)
('causa', 2)
('cce', 2)
('cdrom', 2)
('cero', 2)
('charters', 2)
('china', 2)
('chivo', 2)
('ciberespacio', 2)
('ciencia', 2)
('científico', 2)
('cierto', 2)
('cimentaciones', 2)
('cine', 2)
('circulante', 2)
('citadino', 2)
('cnbv', 2)
('cnc', 2)
('co', 2)
('colchón', 2)
('columna', 2)
('comenzar', 2)
('comercial', 2)
('comercio', 2)
('comité', 2)
('compactaciones', 2)
('compartir', 2)
('comprar', 2)
('comprometer', 2)
('comunicar', 2)
('concretamente', 2)
('concretar', 2)
('conducir', 2)
('conflictiva', 2)
('conflicto', 2)
('congreso', 2)
('conjuntado', 2)
('conocimiento', 2)
('consecución', 2)
('considerado', 2)
('constitucional', 2)
('consulta', 2)
('consultor', 2)
('contemplar', 2)
('contraloría', 2)
('contrario', 2)
('contratiempo', 2)
('convencido', 2)
('convención', 2)
('convenio', 2)
('convenir', 2)
('convergencia', 2)
('convocatoria', 2)
('coordinador', 2)
('corporación', 2)
('corredor', 2)
('corriente', 2)
('corte', 2)
('costumbre', 2)
('cotizar', 2)
('creador', 2)
('crecido', 2)
('cristo', 2)
('culpa', 2)
('cuya', 2)
('cuál', 2)
('cánovas', 2)
('cómo', 2)
('declarar', 2)
('deficiencia', 2)
('denunciar', 2)
('deprimente', 2)
('derivar', 2)
('derramar', 2)
('desarticulado', 2)
('descollar', 2)
('descontar', 2)
('desempeñar', 2)
('desplome', 2)
('desregulación', 2)
('destacar', 2)
('destruir', 2)
('detener', 2)
('dicha', 2)
('dificultad', 2)
('directivo', 2)
('directo', 2)
('diseñar', 2)
('disminuir', 2)
('distrito', 2)
('documento', 2)
('domínguez', 2)
('don', 2)
('dotación', 2)
('dote', 2)
('dpi', 2)
('drásticamente', 2)
('duda', 2)
('duplicar', 2)
('edición', 2)
('eficacia', 2)
('empezar', 2)
('empresariales', 2)
('encabezar', 2)
('enfrentamiento', 2)
('ernesto', 2)
('esencial', 2)
('especial', 2)
('especulación', 2)
('específico', 2)
('esqueleto', 2)
('esquema', 2)
('estabilización', 2)
('estadunidense', 2)
('estructura', 2)
('etcétera', 2)
('evaluar', 2)
('evitar', 2)
('exceso', 2)
('existencia', 2)
('experiencia', 2)
('experto', 2)
('explicación', 2)
('exportación', 2)
('extraditar', 2)
('favorecer', 2)
('felipe', 2)
('fernández', 2)
('fervor', 2)
('fiel', 2)
('fila', 2)
('finalidad', 2)
('flaco', 2)
('florido', 2)
('formato', 2)
('fracasar', 2)
('fracaso', 2)
('frecuencia', 2)
('fresca', 2)
('frontera', 2)
('ftc', 2)
('fuego', 2)
('función', 2)
('fundamental', 2)
('física', 2)
('genaro', 2)
('gobernador', 2)
('gortari', 2)
('gracias', 2)
('grandioso', 2)
('gremial', 2)
('grosse', 2)
('guatemala', 2)
('haber', 2)
('habla', 2)
('hambriento', 2)
('hazaña', 2)
('hijo', 2)
('históricamente', 2)
('hombre', 2)
('homicidio', 2)
('httpwwwexcelsiorcommxfinhtml', 2)
('ideal', 2)
('impacto', 2)
('importancia', 2)
('imposible', 2)
('impresión', 2)
('impulso', 2)
('incidir', 2)
('incluir', 2)
('individual', 2)
('individuo', 2)
('inestabilidad', 2)
('infantil', 2)
('inflacionaria', 2)
('informal', 2)
('iniciativa', 2)
('inmigración', 2)
('inmigrante', 2)
('innecesario', 2)
('instalación', 2)
('instante', 2)
('institución', 2)
('instituto', 2)
('insumos', 2)
('intermediario', 2)
('invasión', 2)
('irregularidad', 2)
('italia', 2)
('jaime', 2)
('jiménez', 2)
('josé', 2)
('juego', 2)
('juicio', 2)
('labor', 2)
('legal', 2)
('legalidad', 2)
('lento', 2)
('leyes', 2)
('león', 2)
('liberalización', 2)
('liconsa', 2)
('ligero', 2)
('liquidez', 2)
('litro', 2)
('local', 2)
('logro', 2)
('luigi', 2)
('luis', 2)
('lujo', 2)
('líder', 2)
('lópez', 2)
('madero', 2)
('manipular', 2)
('mario', 2)
('materia', 2)
('mayoría', 2)
('media', 2)
('mejoría', 2)
('metafísicas', 2)
('metamorfosis', 2)
('millonario', 2)
('misa', 2)
('mitad', 2)
('moderno', 2)
('modo', 2)
('monetario', 2)
('monto', 2)
('moreno', 2)
('multi', 2)
('máximo', 2)
('nación', 2)
('negar', 2)
('neoliberal', 2)
('neri', 2)
('netra', 2)
('niña', 2)
('nombramiento', 2)
('notable', 2)
('noticia', 2)
('obligación', 2)
('obligar', 2)
('obrien', 2)
('ocez', 2)
('ociosa', 2)
('oficio', 2)
('ofrecimiento', 2)
('operativo', 2)
('opinión', 2)
('oportunidad', 2)
('oposición', 2)
('opuesto', 2)
('ordalías', 2)
('orgánico', 2)
('ortiz', 2)
('oír', 2)
('padre', 2)
('pagado', 2)
('parecer', 2)
('parm', 2)
('parmistas', 2)
('pasión', 2)
('pequeño', 2)
('percibir', 2)
('perdido', 2)
('periodista', 2)
('periodístico', 2)
('perspectiva', 2)
('pfc', 2)
('pib', 2)
('piramidación', 2)
('plantear', 2)
('plazo', 2)
('poco', 2)
('popular', 2)
('posibilidad', 2)
('posición', 2)
('posponer', 2)
('posteriormente', 2)
('postración', 2)
('prado', 2)
('preferir', 2)
('presario', 2)
('previo', 2)
('previsión', 2)
('previsto', 2)
('primario', 2)
('profesional', 2)
('propuesta', 2)
('protestar', 2)
('práctica', 2)
('puente', 2)
('puesto', 2)
('párpado', 2)
('queja', 2)
('quinto', 2)
('quizás', 2)
('ramiro', 2)
('ramo', 2)
('raquítico', 2)
('raúl', 2)
('recoger', 2)
('reducción', 2)
('referente', 2)
('refundar', 2)
('registro', 2)
('regresar', 2)
('regreso', 2)
('regularización', 2)
('respecto', 2)
('resultado', 2)
('resultar', 2)
('resurrección', 2)
('retener', 2)
('reto', 2)
('retrasar', 2)
('revisar', 2)
('rezagar', 2)
('rezar', 2)
('robo', 2)
('rodriguez', 2)
('roja', 2)
('romo', 2)
('romper', 2)
('sacar', 2)
('sacrificio', 2)
('salinas', 2)
('sangre', 2)
('santa', 2)
('sarmiento', 2)
('saturar', 2)
('satélite', 2)
('scanner', 2)
('seccionales', 2)
('sectur', 2)
('segunda', 2)
('selección', 2)
('senador', 2)
('separado', 2)
('sequía', 2)
('seriedad', 2)
('servidor', 2)
('severo', 2)
('sidek', 2)
('siete', 2)
('siglo', 2)
('sigua', 2)
('simple', 2)
('simplemente', 2)
('sindicatura', 2)
('sobreseimiento', 2)
('sorpresivo', 2)
('sostener', 2)
('sucio', 2)
('sueldo', 2)
('superar', 2)
('suplantar', 2)
('supremo', 2)
('sustento', 2)
('suturará', 2)
('tal', 2)
('talar', 2)
('talán', 2)
('tarde', 2)
('tecladoscanner', 2)
('tecnológico', 2)
('temporada', 2)
('tendencioso', 2)
('tesis', 2)
('tirar', 2)
('todavía', 2)
('totalmente', 2)
('transmisión', 2)
('transporte', 2)
('treinta', 2)
('tribunal', 2)
('tripulación', 2)
('técnica', 2)
('técnico', 2)
('término', 2)
('udla', 2)
('un', 2)
('usdec', 2)
('utilidad', 2)
('valdovinos', 2)
('valer', 2)
('vender', 2)
('versión', 2)
('vestido', 2)
('vicente', 2)
('violación', 2)
('virtud', 2)
('virud', 2)
('vislumbrar', 2)
('vivir', 2)
('volumen', 2)
('vía', 2)
('víctima', 2)
('víctor', 2)
('zavala', 2)
('zona', 2)
('ánimo', 2)
('área', 2)
('ésto', 2)
('étnico', 2)
('éxito', 2)
('índice', 2)
('abitia', 1)
('aborigen', 1)
('absurdamente', 1)
('acaparar', 1)
('aceptabilidad', 1)
('acertado', 1)
('acompañamiento', 1)
('acompañar', 1)
('acontecimiento', 1)
('acreditar', 1)
('actitud', 1)
('acto', 1)
('actor', 1)
('adecuado', 1)
('adeudos', 1)
('adicional', 1)
('adjunta', 1)
('adjunto', 1)
('adulto', 1)
('aedpch', 1)
('afore', 1)
('afores', 1)
('afrontar', 1)
('afuera', 1)
('afán', 1)
('agente', 1)
('agilidad', 1)
('agosto', 1)
('agotar', 1)
('agrarismo', 1)
('agro', 1)
('agrupación', 1)
('agua', 1)
('agudización', 1)
('agustin', 1)
('ahogada', 1)
('ahorrador', 1)
('ahorradores', 1)
('aislado', 1)
('ajustar', 1)
('alarmante', 1)
('aldf', 1)
('alegar', 1)
('alegre', 1)
('alejandro', 1)
('alguien', 1)
('alguna', 1)
('alguno', 1)
('alimento', 1)
('allá', 1)
('almoloya', 1)
('alpha', 1)
('altamirano', 1)
('altibajos', 1)
('alvaro', 1)
('amañar', 1)
('ambicioso', 1)
('ambiente', 1)
('ambos', 1)
('amenaza', 1)
('amplio', 1)
('américa', 1)
('analizar', 1)
('anexo', 1)
('antagónico', 1)
('anteriormente', 1)
('antuna', 1)
('anuncio', 1)
('análisis', 1)
('apapacho', 1)
('aparecer', 1)
('aparentemente', 1)
('aplicar', 1)
('apoderado', 1)
('aportar', 1)
('apostar', 1)
('apreciación', 1)
('aprender', 1)
('aprovechamiento', 1)
('aquella', 1)
('arbitrario', 1)
('arder', 1)
('argumento', 1)
('arma', 1)
('armada', 1)
('armónicamente', 1)
('armónico', 1)
('arrancar', 1)
('arribo', 1)
('arroyo', 1)
('arturo', 1)
('arzú', 1)
('asalariado', 1)
('ascender', 1)
('asentir', 1)
('asequible', 1)
('asesinato', 1)
('asesoría', 1)
('asfixia', 1)
('asignación', 1)
('asignar', 1)
('asistencia', 1)
('asistente', 1)
('asociar', 1)
('aspirar', 1)
('asumir', 1)
('atentamente', 1)
('atentar', 1)
('atractivo', 1)
('auditorias', 1)
('aun', 1)
('ausentismo', 1)
('auspiciar', 1)
('australia', 1)
('auto', 1)
('autobús', 1)
('averiguaciones', 1)
('aviso', 1)
('ayudar', 1)
('azteca', 1)
('banamex', 1)
('bandido', 1)
('bando', 1)
('banrural', 1)
('barato', 1)
('barco', 1)
('beca', 1)
('beneficiar', 1)
('beneficiario', 1)
('bill', 1)
('billete', 1)
('biofísicos', 1)
('bloquear', 1)
('bodrios', 1)
('bonhomía', 1)
('borde', 1)
('brito', 1)
('bruto', 1)
('búho', 1)
('caballeroso', 1)
('cabalmente', 1)
('caber', 1)
('cabeza', 1)
('cabo', 1)
('calor', 1)
('cambiario', 1)
('campesino', 1)
('campestre', 1)
('campion', 1)
('canacintra', 1)
('canaco', 1)
('canadiense', 1)
('candidatura', 1)
('cantidad', 1)
('capricho', 1)
('captar', 1)
('carencia', 1)
('cargar', 1)
('caribe', 1)
('carpio', 1)
('carácter', 1)
('casa', 1)
('castillo', 1)
('catalizador', 1)
('catorcena', 1)
('catástrofe', 1)
('caído', 1)
('celebrar', 1)
('ceremonial', 1)
('cerrado', 1)
('cerrar', 1)
('chapa', 1)
('cheque', 1)
('chiapaneco', 1)
('chilton', 1)
('churubuscoal', 1)
('chéquelo', 1)
('cien', 1)
('cierre', 1)
('cifra', 1)
('cinco', 1)
('cinematográfico', 1)
('cioac', 1)
('circulación', 1)
('circular', 1)
('civil', 1)
('clandestino', 1)
('claramente', 1)
('clave', 1)
('cláusula', 1)
('cniv', 1)
('cnpi', 1)
('cobrar', 1)
('cocoyoc', 1)
('coincidir', 1)
('coleccionar', 1)
('colectivo', 1)
('color', 1)
('comandante', 1)
('comer', 1)
('comisionado', 1)
('comisionar', 1)
('compatible', 1)
('competir', 1)
('completo', 1)
('complicación', 1)
('complicado', 1)
('comprobante', 1)
('comprobar', 1)
('comprobarsee', 1)
('común', 1)
('conciencia', 1)
('concurrido', 1)
('condena', 1)
('condicionamiento', 1)
('conductor', 1)
('conectar', 1)
('confeccionar', 1)
('confederación', 1)
('conformar', 1)
('conforme', 1)
('confundir', 1)
('congruente', 1)
('conjunto', 1)
('conmemorar', 1)
('conmover', 1)
('conseguir', 1)
('consenso', 1)
('conservar', 1)
('consolidar', 1)
('constantino', 1)
('constituir', 1)
('constituyente', 1)
('consultar', 1)
('consumidor', 1)
('contabilidad', 1)
('contable', 1)
('contemporánea', 1)
('contener', 1)
('contingencia', 1)
('contracción', 1)
('contradecir', 1)
('contradictorio', 1)
('contraer', 1)
('contrarrestar', 1)
('contrastar', 1)
('contreras', 1)
('contribuir', 1)
('contribuyente', 1)
('cooperación', 1)
('cooperativa', 1)
('coparmex', 1)
('copia', 1)
('coptar', 1)
('corregir', 1)
('correr', 1)
('corresponsal', 1)
('corrupto', 1)
('cortar', 1)
('cortina', 1)
('costar', 1)
('cotidiano', 1)
('credencial', 1)
('creer', 1)
('crimen', 1)
('criminal', 1)
('crucifixión', 1)
('cráneo', 1)
('ctm', 1)
('cuajar', 1)
('cuarta', 1)
('cuello', 1)
('cuernavaca', 1)
('cuestionar', 1)
('cultura', 1)
('cupón', 1)
('curso', 1)
('curva', 1)
('custodios', 1)
('cómplice', 1)
('daniel', 1)
('debate', 1)
('debilitar', 1)
('decimos', 1)
('decisión', 1)
('declaración', 1)
('definición', 1)
('degradar', 1)
('delictuoso', 1)
('delirante', 1)
('democracia', 1)
('democratización', 1)
('democratizadora', 1)
('depender', 1)
('deplorable', 1)
('deportista', 1)
('depositante', 1)
('derrota', 1)
('derrumbar', 1)
('desafortunadamente', 1)
('desalojar', 1)
('desaparecer', 1)
('descartar', 1)
('desempeño', 1)
('desempleados', 1)
('desequilibrios', 1)
('desesperación', 1)
('desnutridos', 1)
('desocupación', 1)
('desocupado', 1)
('desperdiciar', 1)
('desplegar', 1)
('desprender', 1)
('destacado', 1)
('detención', 1)
('determinar', 1)
('devaluación', 1)
('dietoterapeuta', 1)
('diferencia', 1)
('difpreman', 1)
('difundir', 1)
('dignidad', 1)
('dirección', 1)
('directamente', 1)
('disco', 1)
('discutir', 1)
('diseño', 1)
('disgregar', 1)
('diskete', 1)
('disminución', 1)
('disponer', 1)
('distanciamiento', 1)
('distinguibles', 1)
('distinguir', 1)
('distribuir', 1)
('diversidad', 1)
('división', 1)
('doble', 1)
('docto', 1)
('documentar', 1)
('dolor', 1)
('dominar', 1)
('donaldo', 1)
('doug', 1)
('dramático', 1)
('duce', 1)
('duranpa', 1)
('echar', 1)
('ecológico', 1)
('ed', 1)
('edad', 1)
('eduardo', 1)
('educar', 1)
('edwards', 1)
('eficiencia', 1)
('ejecución', 1)
('ejercicio', 1)
('elaboración', 1)
('electo', 1)
('elegir', 1)
('eludir', 1)
('embajador', 1)
('embate', 1)
('embaucadores', 1)
('emitir', 1)
('empresarial', 1)
('empujar', 1)
('encanto', 1)
('encargar', 1)
('endeudamiento', 1)
('engaño', 1)
('enmarcar', 1)
('enmedio', 1)
('enojo', 1)
('enseñar', 1)
('entidad', 1)
('entregado', 1)
('entrevista', 1)
('envejecer', 1)
('enviado', 1)
('envolver', 1)
('envío', 1)
('equilibrio', 1)
('equipo', 1)
('equivalente', 1)
('equivocar', 1)
('eraclio', 1)
('error', 1)
('escape', 1)
('esclarecer', 1)
('esclerótico', 1)
('escolaridad', 1)
('escribano', 1)
('escritor', 1)
('escuchar', 1)
('esfuerzo', 1)
('espacio', 1)
('espalda', 1)
('especialista', 1)
('especializado', 1)
('especialmente', 1)
('especificaciones', 1)
('especificar', 1)
('espectador', 1)
('especulativos', 1)
('específicamente', 1)
('esponja', 1)
('esposo', 1)
('esprimido', 1)
('esquina', 1)
('establecer', 1)
('estacionamiento', 1)
('estallar', 1)
('estancia', 1)
('esteban', 1)
('estelar', 1)
('estima', 1)
('estimación', 1)
('estimado', 1)
('estimar', 1)
('estudiantil', 1)
('etiqueta', 1)
('europa', 1)
('europeo', 1)
('evidencia', 1)
('examinar', 1)
('exclusión', 1)
('expectativa', 1)
('expediente', 1)
('explotar', 1)
('express', 1)
('extremista', 1)
('extremo', 1)
('fabricante', 1)
('fabricar', 1)
('fabril', 1)
('facilitar', 1)
('falazmente', 1)
('fallo', 1)
('faltar', 1)
('famoso', 1)
('fantasmagórico', 1)
('fascios', 1)
('fatídico', 1)
('feb', 1)
('fechorías', 1)
('federico', 1)
('fepfb', 1)
('festivo', 1)
('fideicomiso', 1)
('fidel', 1)
('fijar', 1)
('filial', 1)
('finalmente', 1)
('firmar', 1)
('flujo', 1)
('formidable', 1)
('formular', 1)
('fortalecimiento', 1)
('forzar', 1)
('fraccionamiento', 1)
('fragilidad', 1)
('francia', 1)
('fraude', 1)
('frecuente', 1)
('free', 1)
('freír', 1)
('fuerte', 1)
('fundar', 1)
('futura', 1)
('gana', 1)
('garcía', 1)
('gasto', 1)
('gates', 1)
('generación', 1)
('generalmente', 1)
('gestión', 1)
('gilsa', 1)
('girar', 1)
('globalación', 1)
('gloria', 1)
('golpear', 1)
('grano', 1)
('grato', 1)
('guatemalteco', 1)
('guerrilla', 1)
('guzmán', 1)
('gónzalez', 1)
('habitar', 1)
('habitual', 1)
('heberto', 1)
('hecho', 1)
('herido', 1)
('herminio', 1)
('hipótesis', 1)
('historia', 1)
('histriónico', 1)
('hoja', 1)
('horizontalmente', 1)
('huejotzingo', 1)
('huesudo', 1)
('i', 1)
('iberoamericana', 1)
('ica', 1)
('identificación', 1)
('identificado', 1)
('igualar', 1)
('ilegal', 1)
('illinois', 1)
('ilusión', 1)
('imperio', 1)
('impoluta', 1)
('importación', 1)
('impune', 1)
('impunidad', 1)
('impuntualidad', 1)
('inactivo', 1)
('inalcanzable', 1)
('inaplazable', 1)
('incertidumbre', 1)
('inclinar', 1)
('inconformidad', 1)
('inconformidades', 1)
('incosteabilidad', 1)
('incrementar', 1)
('indebido', 1)
('indocumentado', 1)
('inducir', 1)
('inferior', 1)
('influencia', 1)
('inicio', 1)
('injusto', 1)
('inobjetable', 1)
('inquietud', 1)
('instrumentar', 1)
('insuficiente', 1)
('insumo', 1)
('insólito', 1)
('integrante', 1)
('integridad', 1)
('intentar', 1)
('intento', 1)
('interactiva', 1)
('interna', 1)
('internacionalización', 1)
('internado', 1)
('invertir', 1)
('investigador', 1)
('investigar', 1)
('inédito', 1)
('iomega', 1)
('ip', 1)
('italiana', 1)
('jacqueline', 1)
('janet', 1)
('jardín', 1)
('jauja', 1)
('jesucristo', 1)
('jesus', 1)
('jesús', 1)
('jubilado', 1)
('judicial', 1)
('juárez', 1)
('kanan', 1)
('kevin', 1)
('laboral', 1)
('laborar', 1)
('laboratorio', 1)
('lactantes', 1)
('lai', 1)
('lamentable', 1)
('lance', 1)
('lane', 1)
('larios', 1)
('larry', 1)
('lastimoso', 1)
('latino', 1)
('latinoamericano', 1)
('laudo', 1)
('lectura', 1)
('legislador', 1)
('legó', 1)
('lenguaje', 1)
('lentamente', 1)
('lesionar', 1)
('levantamiento', 1)
('libertad', 1)
('libro', 1)
('linchamiento', 1)
('ling', 1)
('liquidar', 1)
('lista', 1)
('liévano', 1)
('llaga', 1)
('llamada', 1)
('llave', 1)
('localidad', 1)
('lucía', 1)
('lumpen', 1)
('macho', 1)
('maestra', 1)
('magdalena', 1)
('malpica', 1)
('manchar', 1)
('manifestante', 1)
('manzanera', 1)
('maquilador', 1)
('marchar', 1)
('marco', 1)
('marea', 1)
('marginada', 1)
('marginado', 1)
('maria', 1)
('martirio', 1)
('martí', 1)
('martínez', 1)
('maría', 1)
('masivamente', 1)
('masivo', 1)
('maxis', 1)
('medianía', 1)
('medina', 1)
('melendez', 1)
('memoria', 1)
('mencionar', 1)
('mendoza', 1)
('mercadeo', 1)
('mermar', 1)
('meter', 1)
('metodologías', 1)
('micro', 1)
('microsoft', 1)
('miembro', 1)
('militancia', 1)
('ministro', 1)
('minuto', 1)
('mismos', 1)
('moda', 1)
('modelo', 1)
('modernización', 1)
('modernizador', 1)
('modificación', 1)
('monarquía', 1)
('monitorear', 1)
('monitoreo', 1)
('monopolio', 1)
('monumental', 1)
('motivar', 1)
('movimiento', 1)
('muchísimas', 1)
('muestra', 1)
('multiplicador', 1)
('muñoz', 1)
('my', 1)
('máxima', 1)
('mínimo', 1)
('nadie', 1)
('nasa', 1)
('naturaleza', 1)
('navarrete', 1)
('nave', 1)
('negativa', 1)
('negativo', 1)
('negligencia', 1)
('network', 1)
('nexo', 1)
('nivelar', 1)
('noche', 1)
('noguez', 1)
('nombrado', 1)
('normal', 1)
('normalizar', 1)
('noruega', 1)
('noticiario', 1)
('nuclear', 1)
('nunca', 1)
('nutrientes', 1)
('o', 1)
('obra', 1)
('obreropatronal', 1)
('observar', 1)
('obtener', 1)
('ocasión', 1)
('occidente', 1)
('ocupación', 1)
('oferta', 1)
('ojalá', 1)
('olvidar', 1)
('once', 1)
('opción', 1)
('operación', 1)
('operar', 1)
('optar', 1)
('oración', 1)
('ordenar', 1)
('ordinario', 1)
('oreja', 1)
('organizar', 1)
('organos', 1)
('orientación', 1)
('oscilar', 1)
('oti', 1)
('oído', 1)
('padrastro', 1)
('palabra', 1)
('paradigma', 1)
('paradoja', 1)
('pared', 1)
('paridad', 1)
('parlamentaria', 1)
('partidistas', 1)
('partir', 1)
('partitocrazia', 1)
('pasaje', 1)
('pasajero', 1)
('pasillo', 1)
('pasivo', 1)
('patriótico', 1)
('patrocinio', 1)
('payan', 1)
('pea', 1)
('penal', 1)
('pera', 1)
('peraza', 1)
('percusión', 1)
('periodismo', 1)
('perjuicio', 1)
('permanente', 1)
('persistir', 1)
('personaje', 1)
('pertenecer', 1)
('perversa', 1)
('pesa', 1)
('pesodólar', 1)
('picturetel', 1)
('piedad', 1)
('piso', 1)
('pixar', 1)
('plan', 1)
('plantón', 1)
('pleno', 1)
('pluralidad', 1)
('plática', 1)
('polídeca', 1)
('político', 1)
('políticomilitar', 1)
('portavoz', 1)
('posada', 1)
('positivamente', 1)
('positivo', 1)
('postura', 1)
('practicar', 1)
('prd', 1)
('preceder', 1)
('precisar', 1)
('predicción', 1)
('prematuro', 1)
('preparación', 1)
('preponderante', 1)
('presentación', 1)
('presidencia', 1)
('prestación', 1)
('prestado', 1)
('presto', 1)
('presupuestal', 1)
('preven', 1)
('pri', 1)
('primaveral', 1)
('privilegio', 1)
('probable', 1)
('procesamiento', 1)
('profeco', 1)
('programación', 1)
('prohibir', 1)
('prologado', 1)
('prolongado', 1)
('promedio', 1)
('propiciar', 1)
('propio', 1)
('proponer', 1)
('proporcionar', 1)
('proporción', 1)
('protagonismos', 1)
('provincia', 1)
('provisión', 1)
('prueba', 1)
('prácticamente', 1)
('práctico', 1)
('préstamo', 1)
('psinet', 1)
('publicar', 1)
('pujante', 1)
('pulverizar', 1)
('pundonor', 1)
('punto', 1)
('pésimo', 1)
('quebrado', 1)
('quebrar', 1)
('querella', 1)
('queso', 1)
('racha', 1)
('radicar', 1)
('radiopatrullas', 1)
('ramírez', 1)
('rango', 1)
('ratificar', 1)
('razonable', 1)
('raíz', 1)
('reacción', 1)
('rebelde', 1)
('recaer', 1)
('recalcar', 1)
('recesión', 1)
('reciente', 1)
('recitar', 1)
('recién', 1)
('recomendar', 1)
('reconocer', 1)
('reconocimiento', 1)
('rectificaciones', 1)
('redocumenta', 1)
('reestructuraciones', 1)
('reestructurar', 1)
('reflexionar', 1)
('regar', 1)
('regenerar', 1)
('región', 1)
('reinicie', 1)
('reintegrar', 1)
('relacionar', 1)
('relajar', 1)
('removibles', 1)
('rendimiento', 1)
('repagados', 1)
('repercutir', 1)
('repetitivas', 1)
('replantear', 1)
('reporta', 1)
('reporte', 1)
('reportó', 1)
('representación', 1)
('reprochar', 1)
('repudio', 1)
('repunte', 1)
('requerimiento', 1)
('requisito', 1)
('resaltar', 1)
('resolver', 1)
('respectivamente', 1)
('respectivo', 1)
('responder', 1)
('responsable', 1)
('restaurantero', 1)
('resucitar', 1)
('resuelto', 1)
('resumido', 1)
('retiro', 1)
('retrasado', 1)
('retraso', 1)
('reunir', 1)
('revisión', 1)
('revista', 1)
('revolución', 1)
('ricardo', 1)
('rigor', 1)
('rincón', 1)
('robledo', 1)
('romovale', 1)
('ronda', 1)
('rondar', 1)
('rosado', 1)
('rubro', 1)
('rubros', 1)
('rueda', 1)
('ruina', 1)
('ruptura', 1)
('rural', 1)
('rápido', 1)
('régimen', 1)
('sabeís', 1)
('sachs', 1)
('sagrado', 1)
('sala', 1)
('salinismo', 1)
('salvar', 1)
('sangriento', 1)
('santillán', 1)
('saquear', 1)
('saúl', 1)
('sct', 1)
('sección', 1)
('seco', 1)
('seculórum', 1)
('secundario', 1)
('seguimiento', 1)
('segundo', 1)
('senado', 1)
('sencillez', 1)
('senda', 1)
('ser', 1)
('serfín', 1)
('serieuad', 1)
('serio', 1)
('severamente', 1)
('siempre', 1)
('sierra', 1)
('silla', 1)
('sintetizar', 1)
('sintonizadores', 1)
('sntss', 1)
('sobrado', 1)
('sobregiro', 1)
('sobrevivencia', 1)
('socialista', 1)
('sociología', 1)
('socorrer', 1)
('sofocar', 1)
('software', 1)
('sol', 1)
('solberg', 1)
('solemne', 1)
('solicitar', 1)
('solidez', 1)
('solo', 1)
('solucionar', 1)
('solución', 1)
('solvencia', 1)
('sombrío', 1)
('soportable', 1)
('sospechoso', 1)
('spyglass', 1)
('subcontrataron', 1)
('subida', 1)
('subrayar', 1)
('sucesivo', 1)
('sudáfrica', 1)
('suero', 1)
('suficiente', 1)
('sufrir', 1)
('suiza', 1)
('suma', 1)
('sun', 1)
('superior', 1)
('superposición', 1)
('supervisar', 1)
('sur', 1)
('sureste', 1)
('sustituir', 1)
('sustituto', 1)
('suteym', 1)
('sábado', 1)
('sánchez', 1)
('tabulador', 1)
('talento', 1)
('tanami', 1)
('tapar', 1)
('tardar', 1)
('tela', 1)
('temer', 1)
('tender', 1)
('tenedor', 1)
('terminal', 1)
('terreno', 1)
('terroba', 1)
('tesobonos', 1)
('texto', 1)
('tijuana', 1)
('tinte', 1)
('tipo', 1)
('toga', 1)
('tonelada', 1)
('tope', 1)
('tornar', 1)
('torpeza', 1)
('totalidad', 1)
('trabajadora', 1)
('traducir', 1)
('tranquilo', 1)
('transmitir', 1)
('trascendente', 1)
('trasferencia', 1)
('trata', 1)
('tratado', 1)
('tratamiento', 1)
('trejo', 1)
('triste', 1)
('tropel', 1)
('tutor', 1)
('tío', 1)
('tónica', 1)
('ubicar', 1)
('udi', 1)
('ugocp', 1)
('ulloa', 1)
('ultrapasteurizada', 1)
('unam', 1)
('uniformidad', 1)
('universidad', 1)
('unocero', 1)
('urbana', 1)
('urbe', 1)
('urgencia', 1)
('urgir', 1)
('usar', 1)
('uso', 1)
('ustedes', 1)
('usuario', 1)
('vacacionalúnico', 1)
('vacación', 1)
('vacante', 1)
('valencia', 1)
('variante', 1)
('vasquez', 1)
('velocidad', 1)
('velázquez', 1)
('vencimientos', 1)
('veracruz', 1)
('verano', 1)
('veras', 1)
('veredicto', 1)
('vereoconferencias', 1)
('vergonzoso', 1)
('vertiginoso', 1)
('viabilidad', 1)
('vicepresidente', 1)
('videoconferencia', 1)
('videoconferencias', 1)
('vieja', 1)
('viejo', 1)
('vietnamita', 1)
('vigente', 1)
('vigilancia', 1)
('vincular', 1)
('violento', 1)
('virginia', 1)
('visionario', 1)
('visitar', 1)
('vista', 1)
('visto', 1)
('viviento', 1)
('vocación', 1)
('vocal', 1)
('vouchers', 1)
('voz', 1)
('vulgo', 1)
('vázquez', 1)
('vínculo', 1)
('wb', 1)
('wilson', 1)
('xenofóbicos', 1)
('xii', 1)
('xochicalco', 1)
('xx', 1)
('xxi', 1)
('york', 1)
('zapato', 1)
('zedillo', 1)
('zepeda', 1)
('éste', 1)
('ídolo', 1)
('óptimo', 1)
('órgano', 1)
('único', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absoluto', 0)
('absuelto', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('accesible', 0)
('acceso', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptar', 0)
('acercar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('activar', 0)
('actuación', 0)
('actualidad', 0)
('actualizar', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adición', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('aducir', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afirmación', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('agencia', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agropecuario', 0)
('agrícola', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allende', 0)
('allora', 0)
('almacenar', 0)
('alonso', 0)
('alponte', 0)
('alpro', 0)
('alrededor', 0)
('altar', 0)
('altarcito', 0)
('alternar', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('ambas', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amortización', 0)
('ampliamente', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('anotar', 0)
('ansioso', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('aplicado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciar', 0)
('aprehensión', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximadamente', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquejar', 0)
('aquel', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('arancel', 0)
('arbitral', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arvizu', 0)
('arzobispo', 0)
('asa', 0)
('asalariada', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencial', 0)
('asistir', 0)
('asociación', 0)
('aspiración', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asunto', 0)
('atajar', 0)
('atar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atraer', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aumento', 0)
('auque', 0)
('aurora', 0)
('austria', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azul', 0)
('azúcar', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('banjidal', 0)
('banqueta', 0)
('banxico', 0)
('barba', 0)
('barca', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bimestre', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bobo', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonos', 0)
('boom', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breves', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('cabal', 0)
('caballero', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calidad', 0)
('calificación', 0)
('californianas', 0)
('callejón', 0)
('calley', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('canadá', 0)
('canal', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('captación', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardona', 0)
('carne', 0)
('caro', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('catar', 0)
('catastrófico', 0)
('catálogo', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('caída', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('chávez', 0)
('ciberlectores', 0)
('ciclo', 0)
('cienfuegos', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('circunstancia', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('ciudadano', 0)
('civilizado', 0)
('claremont', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('clérigo', 0)
('cna', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comentario', 0)
('comercialización', 0)
('cometer', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('compañero', 0)
('compañía', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completar', 0)
('complicar', 0)
('componer', 0)
('comportamiento', 0)
('comportar', 0)
('comprador', 0)
('comprender', 0)
('comprimido', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concreto', 0)
('condición', 0)
('conducta', 0)
('confección', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confianza', 0)
('confirmar', 0)
('confiscar', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confusión', 0)
('confuso', 0)
('conminar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecuente', 0)
('consejero', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constitución', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contractual', 0)
('contradicción', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contratar', 0)
('contrato', 0)
('contribución', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('coordinación', 0)
('coordinado', 0)
('copiar', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporativo', 0)
('corrección', 0)
('correcto', 0)
('correduría', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corteza', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costoso', 0)
('cotización', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creciente', 0)
('crecimiento', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('cruz', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuento', 0)
('cuerdo', 0)
('cuerpo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivar', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debutó', 0)
('decesos', 0)
('decisivamente', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('defender', 0)
('defensa', 0)
('deficiente', 0)
('definido', 0)
('definitivamente', 0)
('definitivo', 0)
('deforestación', 0)
('degradación', 0)
('dejado', 0)
('dejar', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('della', 0)
('demasiado', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('depositar', 0)
('depreciar', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojos', 0)
('desaparecido', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desobediente', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desposeer', 0)
('despropósito', 0)
('desprotegidas', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diariamente', 0)
('diccionario', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difusión', 0)
('difícilmente', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('disciplina', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('disparador', 0)
('dispersar', 0)
('display', 0)
('disponible', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distintivo', 0)
('distribución', 0)
('distribuidores', 0)
('diversión', 0)
('divisa', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('dominio', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotar', 0)
('doña', 0)
('dr', 0)
('drama', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('durar', 0)
('duro', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('economista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efectivo', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejercer', 0)
('ejido', 0)
('ejército', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('electrónico', 0)
('elegida', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('email', 0)
('embarcar', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('encamado', 0)
('encaminar', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfoque', 0)
('enfriamiento', 0)
('engañar', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enlazar', 0)
('enorme', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envenenar', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivaler', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecimiento', 0)
('escoger', 0)
('escolarización', 0)
('escolta', 0)
('escriche', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('españa', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especie', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('espejo', 0)
('esperanza', 0)
('esperar', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('estabilizar', 0)
('estable', 0)
('estadounidense', 0)
('estadunidenses', 0)
('estampa', 0)
('estampida', 0)
('estanflación', 0)
('esteinou', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estricto', 0)
('estructural', 0)
('estudiante', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europea', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolución', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explosivo', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('expresión', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extremar', 0)
('ezequiel', 0)
('fabio', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falla', 0)
('fallecer', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascista', 0)
('fastuoso', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('febril', 0)
('fecha', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('feligrés', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fianza', 0)
('ficción', 0)
('fideicomisos', 0)
('figura', 0)
('filmar', 0)
('filosofía', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firma', 0)
('firmemente', 0)
('fisco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formulación', 0)
('forraje', 0)
('fortalecer', 0)
('fortuna', 0)
('forzado', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('fuente', 0)
('fuerza', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('funcionario', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('fábregas', 0)
('fábrica', 0)
('fácilmente', 0)
('félix', 0)
('físico', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garantía', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generador', 0)
('generosa', 0)
('generoso', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalización', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandísima', 0)
('grasa', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('hermana', 0)
('hermanita', 0)
('hermano', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histérica', 0)
('hitler', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('iconos', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igual', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('imponer', 0)
('importadora', 0)
('importar', 0)
('imposibilidad', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('indivisible', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informativo', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('injusticia', 0)
('injustificado', 0)
('inmediatamente', 0)
('inmerso', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instancia', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumento', 0)
('insuficiencia', 0)
('insulto', 0)
('insurrección', 0)
('inteligente', 0)
('intempestivamente', 0)
('intención', 0)
('intensificar', 0)
('interactividad', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inés', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jalisco', 0)
('jamás', 0)
('japón', 0)
('jarocho', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('juan', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('juntillas', 0)
('junto', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juzgar', 0)
('karam', 0)
('kennedy', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labriego', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latir', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lector', 0)
('lectora', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('leinz', 0)
('lejano', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('liberación', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('lio', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('llama', 0)
('llamado', 0)
('llamar', 0)
('llano', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lucha', 0)
('luchar', 0)
('lucir', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lúcido', 0)
('m', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malo', 0)
('malorientar', 0)
('malosos', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('marginalmente', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martha', 0)
('martin', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayo', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mb', 0)
('mecanismo', 0)
('mediado', 0)
('mediana', 0)
('mediano', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('memorable', 0)
('mencionado', 0)
('mensaje', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesoamérica', 0)
('metereológicas', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsystems', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministerio', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misma', 0)
('mismas', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('mosaico', 0)
('mostrar', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutuo', 0)
('máquina', 0)
('máxime', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('natalio', 0)
('nativo', 0)
('natural', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neto', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('ningún', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('nombrar', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('nostalgia', 0)
('notablemente', 0)
('notar', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('obispo', 0)
('objeto', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrero', 0)
('obrian', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasionar', 0)
('occidental', 0)
('ocho', 0)
('ochoa', 0)
('ocultar', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('oponente', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('orbe', 0)
('organizado', 0)
('organizativa', 0)
('orgullo', 0)
('oriente', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padilla', 0)
('padrón', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pareja', 0)
('parmista', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidizado', 0)
('partisanos', 0)
('parámetro', 0)
('pasajera', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('percance', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('permanecer', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('pie', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('playa', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('poseer', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('posmoderna', 0)
('postal', 0)
('postgrado', 0)
('poza', 0)
('pra', 0)
('pragma', 0)
('pragmático', 0)
('precario', 0)
('precepto', 0)
('precisamente', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('prefirieron', 0)
('pregunta', 0)
('preguntar', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparar', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presenciar', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presionar', 0)
('preso', 0)
('prestigiadas', 0)
('prestigio', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestario', 0)
('pretexto', 0)
('prevalecer', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procedimiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programar', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('propietario', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagónico', 0)
('protección', 0)
('protegida', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('pródigo', 0)
('prófugo', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('quehacer', 0)
('quemadura', 0)
('querida', 0)
('quiebra', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quién', 0)
('quiénes', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('racionalidad', 0)
('radical', 0)
('radio', 0)
('radioaficionado', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('reaccionar', 0)
('reactivación', 0)
('reafirmar', 0)
('real', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('receptor', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('recinto', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('reestructuración', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regente', 0)
('regidor', 0)
('regional', 0)
('reglamentación', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repetición', 0)
('reportaje', 0)
('reportero', 0)
('reportes', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reproducir', 0)
('requisitoria', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('respirar', 0)
('responsabilidad', 0)
('restante', 0)
('resto', 0)
('restrictivo', 0)
('restringir', 0)
('resulta', 0)
('resumen', 0)
('resurgir', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revestir', 0)
('revisora', 0)
('revivir', 0)
('revolucionario', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('rica', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('rompimiento', 0)
('rosa', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('ruego', 0)
('ruiz', 0)
('rumbo', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('réditos', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacerdote', 0)
('sacertote', 0)
('sacudir', 0)
('salamanca', 0)
('salcedo', 0)
('saldo', 0)
('salida', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('sar', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('sayula', 0)
('sazonar', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('secundar', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillo', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('sentido', 0)
('sentir', 0)
('separar', 0)
('sera', 0)
('sergio', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('sesgo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('simbiosis', 0)
('similar', 0)
('simpatía', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sistemaenancario', 0)
('sitio', 0)
('situar', 0)
('sobra', 0)
('sobrar', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socio', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('solamente', 0)
('soldado', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcoordinador', 0)
('subempleo', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('sumamente', 0)
('sumar', 0)
('sumario', 0)
('sumergir', 0)
('sumir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superávit', 0)
('supuestamente', 0)
('supuesto', 0)
('surfeadores', 0)
('surgimiento', 0)
('surgir', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('susto', 0)
('sutaur', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('séptima', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjeta', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('teléfono', 0)
('tema', 0)
('temario', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporal', 0)
('tenaz', 0)
('tendencia', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('terrorismo', 0)
('tes', 0)
('tesoro', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('titipuchal', 0)
('titular', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('torno', 0)
('toro', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transparente', 0)
('tras', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratar', 0)
('trato', 0)
('trayectoria', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('truncado', 0)
('trámite', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutto', 0)
('tímido', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udis', 0)
('ultimar', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unir', 0)
('unitario', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unísono', 0)
('urbano', 0)
('urgente', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('utilización', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valor', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('variar', 0)
('variedad', 0)
('varios', 0)
('vasconcelos', 0)
('vauchers', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('vencer', 0)
('vencimiento', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('venustiano', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vergüenza', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('verónica', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videograbadoras', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vigencia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('violar', 0)
('violencia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('visita', 0)
('visión', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('vocero', 0)
('volante', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vulgar', 0)
('válido', 0)
('warlain', 0)
('washington', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zea', 0)
('zedillista', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('éxodo', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
('únicamente', 0)
