('capitalización', 110)
('interesar', 100)
('poder', 65)
('ciento', 62)
('caso', 58)
('momento', 52)
('esquema', 51)
('año', 47)
('decir', 47)
('paga', 41)
('millón', 40)
('emisora', 39)
('empresa', 39)
('mayoría', 39)
('capitalizar', 38)
('si', 38)
('tasa', 37)
('ningún', 36)
('problema', 35)
('parte', 32)
('hacer', 30)
('pago', 30)
('sólo', 30)
('rumbo', 29)
('capital', 28)
('embargo', 28)
('variar', 27)
('flujo', 26)
('bursátil', 25)
('mayor', 25)
('pagar', 25)
('gobierno', 24)
('incumplimiento', 24)
('pues', 24)
('grande', 23)
('mecanismo', 23)
('público', 23)
('resto', 23)
('lograr', 22)
('manejar', 22)
('abril', 21)
('acudir', 21)
('combinado', 21)
('día', 21)
('financiero', 21)
('materia', 21)
('medio', 21)
('asir', 20)
('nacional', 20)
('alcanzar', 19)
('efectivo', 19)
('emisión', 19)
('llegar', 19)
('máximo', 19)
('múltiple', 19)
('obligación', 19)
('política', 19)
('seguir', 19)
('temporal', 19)
('nominal', 18)
('agregar', 17)
('caer', 17)
('colosio', 17)
('condicionar', 17)
('menos', 17)
('optar', 17)
('precio', 17)
('según', 17)
('amortización', 16)
('autoridad', 16)
('autorizar', 16)
('cambiar', 16)
('internet', 16)
('mismo', 16)
('plazo', 16)
('prueba', 16)
('real', 16)
('reestructuraciones', 16)
('señor', 16)
('trabajador', 16)
('último', 16)
('bien', 15)
('cubrir', 15)
('inclinar', 15)
('investigación', 15)
('mercado', 15)
('mes', 15)
('proyecto', 15)
('recurso', 15)
('tiempo', 15)
('udi', 15)
('deber', 14)
('dinero', 14)
('grupo', 14)
('haber', 14)
('indicar', 14)
('información', 14)
('obstante', 14)
('ocupar', 14)
('principal', 14)
('sumar', 14)
('actual', 13)
('cada', 13)
('compañía', 13)
('económico', 13)
('etcétera', 13)
('lunes', 13)
('manera', 13)
('reestructuración', 13)
('señalar', 13)
('dar', 12)
('decidir', 12)
('diálogo', 12)
('establecer', 12)
('mediano', 12)
('medida', 12)
('referir', 12)
('resultado', 12)
('suficiente', 12)
('tal', 12)
('todas', 12)
('utilizar', 12)
('agrario', 11)
('ahora', 11)
('alianza', 11)
('ayudar', 11)
('cantidad', 11)
('cortar', 11)
('costo', 11)
('dos', 11)
('encontrar', 11)
('existir', 11)
('federal', 11)
('impedir', 11)
('país', 11)
('privado', 11)
('siguiente', 11)
('tierra', 11)
('toda', 11)
('ver', 11)
('acuerdo', 10)
('allá', 10)
('cumplir', 10)
('deuda', 10)
('favorecer', 10)
('final', 10)
('hectárea', 10)
('leche', 10)
('lugar', 10)
('mientras', 10)
('monto', 10)
('proceder', 10)
('total', 10)
('actuar', 9)
('alguna', 9)
('banca', 9)
('bonos', 9)
('contemplar', 9)
('convenir', 9)
('cualquier', 9)
('depender', 9)
('después', 9)
('determinado', 9)
('diverso', 9)
('dólar', 9)
('emitir', 9)
('evitar', 9)
('forma', 9)
('importante', 9)
('luego', 9)
('mesa', 9)
('mucha', 9)
('mínimo', 9)
('número', 9)
('originar', 9)
('pagado', 9)
('parecer', 9)
('personal', 9)
('proporción', 9)
('querer', 9)
('recuperación', 9)
('redocumentar', 9)
('resolver', 9)
('sidek', 9)
('tener', 9)
('vencimiento', 9)
('vencimientos', 9)
('vez', 9)
('volver', 9)
('adecuado', 8)
('alta', 8)
('asunto', 8)
('aunque', 8)
('busca', 8)
('director', 8)
('enfrentamiento', 8)
('esclarecimiento', 8)
('esperanza', 8)
('evaluar', 8)
('ex', 8)
('excelsior', 8)
('explicar', 8)
('fondo', 8)
('funcionario', 8)
('general', 8)
('interno', 8)
('ir', 8)
('jesucristo', 8)
('mil', 8)
('nuevamente', 8)
('opinión', 8)
('pactar', 8)
('particular', 8)
('peso', 8)
('punto', 8)
('romo', 8)
('sino', 8)
('situación', 8)
('sociedad', 8)
('tecnología', 8)
('todavía', 8)
('trimestre', 8)
('unido', 8)
('verdad', 8)
('activo', 7)
('antipatía', 7)
('aplicación', 7)
('aumentar', 7)
('baja', 7)
('capitalino', 7)
('compensar', 7)
('compra', 7)
('compromiso', 7)
('considerado', 7)
('debido', 7)
('desarrollo', 7)
('duda', 7)
('esclarecer', 7)
('generar', 7)
('grado', 7)
('hoy', 7)
('incluso', 7)
('industria', 7)
('justicia', 7)
('mensaje', 7)
('mexicana', 7)
('modificar', 7)
('méxico', 7)
('nota', 7)
('nueva', 7)
('pasivo', 7)
('poderoso', 7)
('primer', 7)
('producción', 7)
('propiedad', 7)
('reaccionar', 7)
('realizar', 7)
('reintegrar', 7)
('saber', 7)
('simpatía', 7)
('tarea', 7)
('trabajo', 7)
('valorar', 7)
('varios', 7)
('vencer', 7)
('aclarar', 6)
('además', 6)
('arribo', 6)
('bancario', 6)
('buena', 6)
('casi', 6)
('central', 6)
('comisionar', 6)
('compacto', 6)
('comunicación', 6)
('conciliación', 6)
('conforme', 6)
('conocer', 6)
('constante', 6)
('continuar', 6)
('cooperación', 6)
('desastre', 6)
('diferente', 6)
('documento', 6)
('editorial', 6)
('ejemplo', 6)
('estimar', 6)
('feb', 6)
('febrero', 6)
('finqueros', 6)
('firmemente', 6)
('fructífero', 6)
('fácil', 6)
('grave', 6)
('habla', 6)
('importación', 6)
('influencia', 6)
('instrumento', 6)
('legislativo', 6)
('liquidar', 6)
('llevar', 6)
('marginalmente', 6)
('mexicano', 6)
('niño', 6)
('político', 6)
('preferible', 6)
('producto', 6)
('programa', 6)
('provocar', 6)
('próximo', 6)
('quiebra', 6)
('reanudar', 6)
('recordar', 6)
('reforma', 6)
('regional', 6)
('república', 6)
('riesgo', 6)
('rubin', 6)
('serie', 6)
('sistema', 6)
('superar', 6)
('tendencia', 6)
('variable', 6)
('veleidad', 6)
('vida', 6)
('vivir', 6)
('éste', 6)
('afectar', 5)
('ahorro', 5)
('apoyo', 5)
('asociación', 5)
('aun', 5)
('buscar', 5)
('claro', 5)
('control', 5)
('correr', 5)
('cosa', 5)
('crecer', 5)
('crédito', 5)
('debe', 5)
('dejar', 5)
('empleo', 5)
('empresario', 5)
('equipo', 5)
('error', 5)
('formar', 5)
('foro', 5)
('gente', 5)
('global', 5)
('importar', 5)
('imss', 5)
('informe', 5)
('instalación', 5)
('interés', 5)
('lado', 5)
('liquidación', 5)
('líder', 5)
('mano', 5)
('mantener', 5)
('mismas', 5)
('mujer', 5)
('nivel', 5)
('normalmente', 5)
('organismo', 5)
('pagaré', 5)
('pedir', 5)
('periodo', 5)
('persona', 5)
('planta', 5)
('población', 5)
('presidente', 5)
('pronto', 5)
('pueblo', 5)
('respecto', 5)
('servicio', 5)
('social', 5)
('suma', 5)
('tampoco', 5)
('tres', 5)
('verdadero', 5)
('virtual', 5)
('adeudos', 4)
('afore', 4)
('afores', 4)
('agencia', 4)
('agudizar', 4)
('alimento', 4)
('ambicioso', 4)
('apertura', 4)
('apoyar', 4)
('aún', 4)
('bajo', 4)
('barato', 4)
('beneficiar', 4)
('bruto', 4)
('bueno', 4)
('básico', 4)
('cambio', 4)
('camino', 4)
('campo', 4)
('comentar', 4)
('comisión', 4)
('conflicto', 4)
('consejo', 4)
('corriente', 4)
('crimen', 4)
('cuestión', 4)
('cálculo', 4)
('dato', 4)
('delito', 4)
('dentro', 4)
('destacado', 4)
('detener', 4)
('diferencia', 4)
('distinguir', 4)
('dominar', 4)
('elevar', 4)
('ello', 4)
('enfrentar', 4)
('esfuerzo', 4)
('espera', 4)
('esperar', 4)
('estallar', 4)
('estrategia', 4)
('exigir', 4)
('exponer', 4)
('facultad', 4)
('falta', 4)
('familia', 4)
('feligrés', 4)
('fuente', 4)
('fuga', 4)
('funcionar', 4)
('futuro', 4)
('gracias', 4)
('gubernamental', 4)
('hablar', 4)
('herramienta', 4)
('hipótesis', 4)
('igual', 4)
('indígena', 4)
('inflación', 4)
('inmediato', 4)
('institución', 4)
('investigador', 4)
('investigar', 4)
('josé', 4)
('jugar', 4)
('kennedy', 4)
('lavar', 4)
('luis', 4)
('línea', 4)
('lógicamente', 4)
('maltratar', 4)
('martí', 4)
('mayoral', 4)
('mejorar', 4)
('mercadeo', 4)
('meter', 4)
('minuto', 4)
('necesario', 4)
('observar', 4)
('operación', 4)
('orden', 4)
('organización', 4)
('padecer', 4)
('papel', 4)
('particularmente', 4)
('pasado', 4)
('periodista', 4)
('periódico', 4)
('pesado', 4)
('pesar', 4)
('plan', 4)
('pleno', 4)
('poner', 4)
('presidencia', 4)
('principio', 4)
('recibir', 4)
('regla', 4)
('repetir', 4)
('requisito', 4)
('residir', 4)
('reunión', 4)
('seguramente', 4)
('seguridad', 4)
('sentido', 4)
('solicitar', 4)
('solución', 4)
('subrayar', 4)
('tan', 4)
('terminar', 4)
('tomar', 4)
('torno', 4)
('técnica', 4)
('universal', 4)
('usted', 4)
('vender', 4)
('ésta', 4)
('éxito', 4)
('abatir', 3)
('aburto', 3)
('acercar', 3)
('acreditar', 3)
('acreedor', 3)
('actualidad', 3)
('advertir', 3)
('afirmar', 3)
('ahí', 3)
('alerta', 3)
('alzamiento', 3)
('anterior', 3)
('anunciar', 3)
('apuntar', 3)
('aquí', 3)
('arrastrar', 3)
('arreglo', 3)
('asesino', 3)
('atender', 3)
('auditar', 3)
('auditoría', 3)
('ayer', 3)
('bajar', 3)
('banco', 3)
('bla', 3)
('bmv', 3)
('bolsa', 3)
('caber', 3)
('cabo', 3)
('calidad', 3)
('carlos', 3)
('catastrófico', 3)
('causa', 3)
('cdrom', 3)
('cierto', 3)
('circunstancia', 3)
('ciudad', 3)
('colocar', 3)
('colonia', 3)
('comercio', 3)
('compañero', 3)
('complicación', 3)
('componente', 3)
('comprobar', 3)
('computadora', 3)
('conducir', 3)
('considerar', 3)
('constitucional', 3)
('constitución', 3)
('constituir', 3)
('contar', 3)
('contribuir', 3)
('convertir', 3)
('crear', 3)
('crecimiento', 3)
('creer', 3)
('crisis', 3)
('cristiano', 3)
('cuenta', 3)
('cuento', 3)
('cupón', 3)
('demostrar', 3)
('derecho', 3)
('derrota', 3)
('destacar', 3)
('df', 3)
('diciembre', 3)
('diputado', 3)
('dirigente', 3)
('disparar', 3)
('disposición', 3)
('donaldo', 3)
('economía', 3)
('electoral', 3)
('electrónico', 3)
('empezar', 3)
('engañar', 3)
('enriquecer', 3)
('escenario', 3)
('especial', 3)
('específicamente', 3)
('estimado', 3)
('exorbitante', 3)
('exportar', 3)
('externo', 3)
('extranjera', 3)
('fiscal', 3)
('garcía', 3)
('gasto', 3)
('gonzález', 3)
('gradualmente', 3)
('grano', 3)
('hambre', 3)
('hecho', 3)
('hermano', 3)
('ilusión', 3)
('impulsar', 3)
('incluir', 3)
('iniciativa', 3)
('injustificado', 3)
('inmediatamente', 3)
('institucionales', 3)
('insumos', 3)
('invadir', 3)
('inversión', 3)
('juez', 3)
('justo', 3)
('largo', 3)
('lastre', 3)
('lechera', 3)
('libertad', 3)
('madre', 3)
('mario', 3)
('martes', 3)
('maría', 3)
('medianía', 3)
('mejoría', 3)
('menor', 3)
('mensual', 3)
('modificación', 3)
('monumental', 3)
('moral', 3)
('mostrar', 3)
('mundo', 3)
('mussolini', 3)
('módulo', 3)
('natural', 3)
('negociación', 3)
('negocio', 3)
('nombre', 3)
('noticia', 3)
('objetivo', 3)
('obligar', 3)
('obtener', 3)
('ofrecer', 3)
('paciente', 3)
('panistas', 3)
('par', 3)
('participar', 3)
('partido', 3)
('pasar', 3)
('pasatiempo', 3)
('peligro', 3)
('pendiente', 3)
('pensar', 3)
('pequeña', 3)
('percusión', 3)
('perecer', 3)
('permitir', 3)
('perpetradores', 3)
('pib', 3)
('plantear', 3)
('pnud', 3)
('pobreza', 3)
('policía', 3)
('polvo', 3)
('posible', 3)
('precisar', 3)
('pregunta', 3)
('presentar', 3)
('prevalecer', 3)
('propio', 3)
('protección', 3)
('queda', 3)
('quedar', 3)
('r', 3)
('ramírez', 3)
('raíz', 3)
('reacción', 3)
('redocumentación', 3)
('regar', 3)
('registro', 3)
('repercutir', 3)
('replantear', 3)
('representativo', 3)
('respeto', 3)
('respuesta', 3)
('reunir', 3)
('roberto', 3)
('rondar', 3)
('ruiz', 3)
('rutina', 3)
('salir', 3)
('santa', 3)
('sector', 3)
('semana', 3)
('servidor', 3)
('siempre', 3)
('similar', 3)
('sindical', 3)
('sindicato', 3)
('sindicatura', 3)
('solitario', 3)
('solucionar', 3)
('suelte', 3)
('supremo', 3)
('surgir', 3)
('tarjetahabiente', 3)
('televisión', 3)
('tenedor', 3)
('titular', 3)
('transmisión', 3)
('tras', 3)
('título', 3)
('valor', 3)
('valuación', 3)
('vano', 3)
('varias', 3)
('viabilidad', 3)
('voluntad', 3)
('únicamente', 3)
('único', 3)
('absoluto', 2)
('absurdamente', 2)
('acabar', 2)
('acaso', 2)
('aconsejar', 2)
('acontecimiento', 2)
('acotar', 2)
('actividad', 2)
('acto', 2)
('actualizar', 2)
('acumular', 2)
('adquirir', 2)
('agente', 2)
('agilidad', 2)
('agrarismo', 2)
('agraviado', 2)
('agua', 2)
('ahuyentar', 2)
('alcayaga', 2)
('alcohólica', 2)
('alemán', 2)
('alguien', 2)
('alguno', 2)
('algún', 2)
('alrededor', 2)
('alteración', 2)
('alto', 2)
('ambiente', 2)
('ambos', 2)
('amparo', 2)
('amplio', 2)
('anarquía', 2)
('anuencia', 2)
('aparentemente', 2)
('aprovechar', 2)
('arbitral', 2)
('arca', 2)
('artista', 2)
('ascender', 2)
('atentamente', 2)
('audio', 2)
('avanzar', 2)
('azcapotzalco', 2)
('base', 2)
('bebida', 2)
('bendecir', 2)
('blanca', 2)
('blanco', 2)
('blando', 2)
('burlar', 2)
('búsqueda', 2)
('cabal', 2)
('california', 2)
('campaña', 2)
('capacidad', 2)
('capacitación', 2)
('captación', 2)
('característica', 2)
('cardenista', 2)
('cartera', 2)
('casa', 2)
('cdiez', 2)
('censurar', 2)
('certidumbre', 2)
('chapa', 2)
('chico', 2)
('china', 2)
('chovinismo', 2)
('citar', 2)
('cobertura', 2)
('combustible', 2)
('comer', 2)
('cometido', 2)
('competencia', 2)
('complejo', 2)
('comportamiento', 2)
('comprender', 2)
('comprobarsee', 2)
('comprometer', 2)
('compuserve', 2)
('concepto', 2)
('concesión', 2)
('concretar', 2)
('confusión', 2)
('congreso', 2)
('congruente', 2)
('conjunto', 2)
('consecuencia', 2)
('consistir', 2)
('consolidar', 2)
('consumo', 2)
('contestar', 2)
('contingencia', 2)
('contradecir', 2)
('contrarrestar', 2)
('controvertir', 2)
('convergencia', 2)
('coptar', 2)
('cotidiano', 2)
('creación', 2)
('creciente', 2)
('criticar', 2)
('crucifixión', 2)
('cráneo', 2)
('crédulo', 2)
('cualquiera', 2)
('cuarto', 2)
('cumplido', 2)
('curso', 2)
('custodios', 2)
('cuya', 2)
('d', 2)
('dado', 2)
('debatir', 2)
('declarar', 2)
('delegación', 2)
('delirante', 2)
('demanda', 2)
('democratización', 2)
('denuncia', 2)
('depositante', 2)
('desarrollar', 2)
('desear', 2)
('desinformación', 2)
('determinar', 2)
('detonador', 2)
('dicho', 2)
('difícil', 2)
('dirección', 2)
('directivo', 2)
('disponer', 2)
('disponible', 2)
('distanciamiento', 2)
('distinto', 2)
('distrito', 2)
('domingo', 2)
('duro', 2)
('década', 2)
('ee', 2)
('efectarán', 2)
('eficiente', 2)
('elección', 2)
('emprendedor', 2)
('entidad', 2)
('envío', 2)
('episcopal', 2)
('equivaler', 2)
('escucha', 2)
('espacial', 2)
('especializado', 2)
('estabilidad', 2)
('estampida', 2)
('estimación', 2)
('estrato', 2)
('evidente', 2)
('evolución', 2)
('exterior', 2)
('extranjero', 2)
('ezln', 2)
('fabril', 2)
('fallo', 2)
('famoso', 2)
('fantasma', 2)
('fascista', 2)
('fecha', 2)
('finalmente', 2)
('fotógrafo', 2)
('fraccionar', 2)
('frecuencia', 2)
('función', 2)
('fundar', 2)
('física', 2)
('físico', 2)
('germán', 2)
('gestión', 2)
('gobernador', 2)
('grpo', 2)
('habitante', 2)
('hacienda', 2)
('havre', 2)
('hill', 2)
('hogar', 2)
('hoja', 2)
('homicidio', 2)
('hormiga', 2)
('hotel', 2)
('hueco', 2)
('huejotzingo', 2)
('idóneo', 2)
('igualar', 2)
('impedido', 2)
('imprescindible', 2)
('incidir', 2)
('incorregibles', 2)
('indispensable', 2)
('indocumentado', 2)
('inestabilidad', 2)
('ingreso', 2)
('iniciar', 2)
('inicio', 2)
('inquietud', 2)
('insistir', 2)
('invasión', 2)
('inversion', 2)
('inversionistas', 2)
('invitar', 2)
('irregularidad', 2)
('java', 2)
('jforum', 2)
('jiménez', 2)
('joven', 2)
('juego', 2)
('juicio', 2)
('jurista', 2)
('jurídico', 2)
('justamente', 2)
('larry', 2)
('latente', 2)
('ldc', 2)
('lector', 2)
('ley', 2)
('limitado', 2)
('litúrgicos', 2)
('liévano', 2)
('llamada', 2)
('llamar', 2)
('localmente', 2)
('luegosobran', 2)
('madrazo', 2)
('mal', 2)
('manifestar', 2)
('martirio', 2)
('martínez', 2)
('marzo', 2)
('massieu', 2)
('mediante', 2)
('mejor', 2)
('mental', 2)
('meramente', 2)
('ministerio', 2)
('misión', 2)
('monarca', 2)
('moneda', 2)
('mover', 2)
('muerta', 2)
('muñoz', 2)
('máxima', 2)
('nasa', 2)
('negar', 2)
('neto', 2)
('niña', 2)
('norteamérica', 2)
('obligatorio', 2)
('octubre', 2)
('ocurrir', 2)
('oficial', 2)
('oficiante', 2)
('ojeda', 2)
('origen', 2)
('ornamento', 2)
('ortiz', 2)
('palacio', 2)
('palma', 2)
('parecido', 2)
('partir', 2)
('paseantes', 2)
('paso', 2)
('película', 2)
('perder', 2)
('perdido', 2)
('periodístico', 2)
('permanecer', 2)
('persistir', 2)
('pobre', 2)
('poco', 2)
('políticomilitar', 2)
('positivamente', 2)
('precisamente', 2)
('predicción', 2)
('predio', 2)
('preguntar', 2)
('prelado', 2)
('pretender', 2)
('previsión', 2)
('primario', 2)
('probabilidad', 2)
('probable', 2)
('procurador', 2)
('proponer', 2)
('propuesta', 2)
('propósito', 2)
('proseguir', 2)
('proteger', 2)
('práctica', 2)
('práctico', 2)
('prófugo', 2)
('publicación', 2)
('quebrar', 2)
('querella', 2)
('quinta', 2)
('quiénes', 2)
('razonamiento', 2)
('razón', 2)
('reclamar', 2)
('rectificaciones', 2)
('rector', 2)
('recuperar', 2)
('reducción', 2)
('reestructurar', 2)
('referente', 2)
('reflexionar', 2)
('regañar', 2)
('registrar', 2)
('reina', 2)
('relevante', 2)
('religioso', 2)
('rendimiento', 2)
('renegar', 2)
('repetición', 2)
('representar', 2)
('repunte', 2)
('reservaciones', 2)
('residente', 2)
('responsable', 2)
('ricardo', 2)
('ruta', 2)
('sabotaje', 2)
('salario', 2)
('saldo', 2)
('salvador', 2)
('samsung', 2)
('secretaria', 2)
('secretario', 2)
('secretaría', 2)
('seguimiento', 2)
('seguro', 2)
('seis', 2)
('semanal', 2)
('senador', 2)
('sentar', 2)
('septiembre', 2)
('ser', 2)
('sierra', 2)
('simple', 2)
('situar', 2)
('solberg', 2)
('sonreir', 2)
('suficientemente', 2)
('sutaur', 2)
('sánchez', 2)
('tardar', 2)
('templo', 2)
('temporada', 2)
('tienden', 2)
('tlc', 2)
('tonelada', 2)
('traducir', 2)
('tranquilo', 2)
('trascendente', 2)
('través', 2)
('trámite', 2)
('turismo', 2)
('técnico', 2)
('uniformidad', 2)
('unitario', 2)
('universidad', 2)
('usar', 2)
('vecino', 2)
('vehículo', 2)
('velazco', 2)
('vencida', 2)
('venta', 2)
('vertiginoso', 2)
('vestido', 2)
('viaje', 2)
('vigencia', 2)
('vilo', 2)
('viven', 2)
('web', 2)
('yacer', 2)
('york', 2)
('zedillo', 2)
('ánimo', 2)
('índice', 2)
('abandonar', 1)
('abarrotar', 1)
('abierto', 1)
('abrir', 1)
('abundante', 1)
('abusar', 1)
('accesible', 1)
('accidente', 1)
('accionar', 1)
('acción', 1)
('acertado', 1)
('actitud', 1)
('actor', 1)
('actualmente', 1)
('acumulación', 1)
('administración', 1)
('administradora', 1)
('adverso', 1)
('aeropuerto', 1)
('afrontar', 1)
('agro', 1)
('agrupación', 1)
('aicn', 1)
('ajuste', 1)
('alabat', 1)
('alemania', 1)
('alertar', 1)
('alimentación', 1)
('allora', 1)
('allí', 1)
('amargo', 1)
('amiga', 1)
('amigo', 1)
('analizar', 1)
('angustia', 1)
('anomalía', 1)
('ansioso', 1)
('anteproyecto', 1)
('antigüita', 1)
('anual', 1)
('análisis', 1)
('apartado', 1)
('aparte', 1)
('aplicar', 1)
('apostar', 1)
('apreciar', 1)
('aprobar', 1)
('aproximadamente', 1)
('aptitud', 1)
('aquel', 1)
('arancel', 1)
('arder', 1)
('arma', 1)
('arqueológico', 1)
('arquitecto', 1)
('arquitectura', 1)
('arreola', 1)
('artificial', 1)
('asegurar', 1)
('asentar', 1)
('asesinato', 1)
('aseverar', 1)
('atacar', 1)
('aterrizar', 1)
('aumento', 1)
('auque', 1)
('aurora', 1)
('autor', 1)
('autotransportes', 1)
('auténtica', 1)
('aversión', 1)
('avisar', 1)
('ayuda', 1)
('azteca', 1)
('aéreo', 1)
('bando', 1)
('banquero', 1)
('barba', 1)
('barra', 1)
('basar', 1)
('bastante', 1)
('basura', 1)
('beneficios', 1)
('berdejo', 1)
('billete', 1)
('bombardear', 1)
('borja', 1)
('bretaña', 1)
('brindar', 1)
('básicamente', 1)
('caballero', 1)
('cabida', 1)
('caldaria', 1)
('callejón', 1)
('calley', 1)
('campesino', 1)
('canacintra', 1)
('canadiense', 1)
('canal', 1)
('cansancio', 1)
('caracterizar', 1)
('carretero', 1)
('casanova', 1)
('casar', 1)
('castigar', 1)
('castigo', 1)
('catorcena', 1)
('causar', 1)
('caído', 1)
('cce', 1)
('ceesp', 1)
('cemex', 1)
('ceremonial', 1)
('cero', 1)
('cerrar', 1)
('charters', 1)
('cheque', 1)
('chiapas', 1)
('chirinos', 1)
('chiste', 1)
('ciberespacio', 1)
('científico', 1)
('cierre', 1)
('ciertamente', 1)
('cinco', 1)
('cine', 1)
('cinematografistas', 1)
('cinescopios', 1)
('circulación', 1)
('clandestino', 1)
('clero', 1)
('clienteservidor', 1)
('clima', 1)
('clásico', 1)
('coalición', 1)
('coincidir', 1)
('colaborar', 1)
('colegiatura', 1)
('colgar', 1)
('colombiano', 1)
('color', 1)
('colosistas', 1)
('combatir', 1)
('comercial', 1)
('companías', 1)
('compartir', 1)
('compasión', 1)
('complejidad', 1)
('complementar', 1)
('comprar', 1)
('común', 1)
('condena', 1)
('conducta', 1)
('conectar', 1)
('confesión', 1)
('confianza', 1)
('conflictivo', 1)
('conmover', 1)
('conocida', 1)
('conocimiento', 1)
('conseguir', 1)
('consignar', 1)
('constantino', 1)
('construcción', 1)
('consumidoress', 1)
('contabilidad', 1)
('contestación', 1)
('contexto', 1)
('contradictorio', 1)
('contraer', 1)
('contrario', 1)
('contrastar', 1)
('contribución', 1)
('controlador', 1)
('convencer', 1)
('convención', 1)
('coparmex', 1)
('copiar', 1)
('corazón', 1)
('coreano', 1)
('corella', 1)
('coronel', 1)
('correspondencia', 1)
('corresponder', 1)
('corromper', 1)
('corrupto', 1)
('cortina', 1)
('corto', 1)
('cotizar', 1)
('cristiana', 1)
('cristina', 1)
('cristo', 1)
('cruz', 1)
('cuales', 1)
('cuanto', 1)
('cuatro', 1)
('cuerdo', 1)
('cuesta', 1)
('cuestionar', 1)
('cámara', 1)
('cánovas', 1)
('córdoba', 1)
('dariel', 1)
('ddf', 1)
('debutó', 1)
('decesos', 1)
('decisivamente', 1)
('deficiente', 1)
('deforestación', 1)
('degradar', 1)
('delia', 1)
('delincuente', 1)
('demasiado', 1)
('democracia', 1)
('democratizadora', 1)
('democrático', 1)
('demográfico', 1)
('denunciar', 1)
('departamento', 1)
('depositar', 1)
('deprimente', 1)
('deprimir', 1)
('derivado', 1)
('derivar', 1)
('desacuerdo', 1)
('desafío', 1)
('desaparecer', 1)
('desaparecido', 1)
('desbordar', 1)
('desconfianza', 1)
('desconocer', 1)
('descontar', 1)
('descubrir', 1)
('desenmascarar', 1)
('desequilibrio', 1)
('desesperación', 1)
('desesperado', 1)
('desgraciadamente', 1)
('desierto', 1)
('desleal', 1)
('desocupación', 1)
('desposeer', 1)
('destino', 1)
('destruir', 1)
('desventaja', 1)
('detectar', 1)
('detenimiento', 1)
('devolver', 1)
('dicha', 1)
('diferir', 1)
('difundir', 1)
('difusión', 1)
('dirigencia', 1)
('dirigir', 1)
('discusión', 1)
('discípulo', 1)
('disminuir', 1)
('dispuesto', 1)
('doble', 1)
('doblemente', 1)
('docente', 1)
('doctor', 1)
('don', 1)
('dorado', 1)
('dotar', 1)
('débil', 1)
('edición', 1)
('educacional', 1)
('edwards', 1)
('ejercer', 1)
('electrónica', 1)
('eléctrico', 1)
('emocionar', 1)
('emplear', 1)
('encerrar', 1)
('ende', 1)
('enemigo', 1)
('energía', 1)
('enero', 1)
('enfoque', 1)
('engaño', 1)
('enjabonada', 1)
('enl', 1)
('enrique', 1)
('enseñar', 1)
('enterado', 1)
('entredicho', 1)
('entregado', 1)
('entregar', 1)
('enviar', 1)
('equilibrar', 1)
('equilibrio', 1)
('eraclio', 1)
('ernesto', 1)
('errar', 1)
('escaso', 1)
('escritor', 1)
('escuchar', 1)
('escudriñar', 1)
('eslabón', 1)
('espacio', 1)
('espalda', 1)
('español', 1)
('especialidad', 1)
('especialista', 1)
('especie', 1)
('especificaciones', 1)
('específico', 1)
('esponja', 1)
('esprimido', 1)
('esquina', 1)
('estabilizar', 1)
('estable', 1)
('estadunidense', 1)
('estadunidenses', 1)
('estatal', 1)
('esteban', 1)
('estratégico', 1)
('etapa', 1)
('etiqueta', 1)
('eu', 1)
('evidencia', 1)
('exactamente', 1)
('excepción', 1)
('existencia', 1)
('expediente', 1)
('explicación', 1)
('explotar', 1)
('extensión', 1)
('exterminadores', 1)
('extraordinario', 1)
('extremar', 1)
('extremo', 1)
('facilitar', 1)
('factor', 1)
('fallecer', 1)
('faltar', 1)
('familiar', 1)
('fantasmagórico', 1)
('figura', 1)
('filmar', 1)
('fin', 1)
('finca', 1)
('finito', 1)
('flor', 1)
('florido', 1)
('forja', 1)
('formidable', 1)
('forzosamente', 1)
('fracasar', 1)
('francisco', 1)
('fraudulento', 1)
('frente', 1)
('ftc', 1)
('fuerza', 1)
('fulano', 1)
('fulgor', 1)
('fábrica', 1)
('fácilmente', 1)
('ganado', 1)
('garantizar', 1)
('garantía', 1)
('gasolina', 1)
('generalista', 1)
('generalmente', 1)
('generosa', 1)
('genio', 1)
('gerardo', 1)
('gerencia', 1)
('gesticulaciones', 1)
('giro', 1)
('gobernación', 1)
('golf', 1)
('gremial', 1)
('guardar', 1)
('guerra', 1)
('guillermo', 1)
('guyamusaj', 1)
('guzmán', 1)
('guía', 1)
('hambriento', 1)
('heberto', 1)
('heredero', 1)
('hermana', 1)
('hervir', 1)
('hielo', 1)
('hierro', 1)
('hijo', 1)
('hombre', 1)
('honda', 1)
('honorable', 1)
('httpwwwexcelsiorcommxarthtml', 1)
('idea', 1)
('ii', 1)
('imagen', 1)
('impacto', 1)
('importancia', 1)
('impotencia', 1)
('impropio', 1)
('impuesto', 1)
('incertidumbre', 1)
('incompetente', 1)
('incomunicar', 1)
('incrementar', 1)
('incremento', 1)
('incrustar', 1)
('individuo', 1)
('infante', 1)
('inflacionarias', 1)
('informal', 1)
('informar', 1)
('informática', 1)
('ingrediente', 1)
('injusticia', 1)
('inmigración', 1)
('inocente', 1)
('inodados', 1)
('inseguridad', 1)
('instalar', 1)
('instancia', 1)
('instituto', 1)
('insuficiencia', 1)
('insuficiente', 1)
('insólito', 1)
('intención', 1)
('intercambiar', 1)
('internacional', 1)
('internar', 1)
('intervención', 1)
('intríngulis', 1)
('invasor', 1)
('invertir', 1)
('inés', 1)
('ip', 1)
('italia', 1)
('italiana', 1)
('janet', 1)
('javier', 1)
('jesús', 1)
('joaquín', 1)
('joe', 1)
('juan', 1)
('jurado', 1)
('lara', 1)
('latinoamericano', 1)
('lectora', 1)
('leer', 1)
('legal', 1)
('legislación', 1)
('leyes', 1)
('leído', 1)
('libre', 1)
('ligero', 1)
('limitación', 1)
('lio', 1)
('llenar', 1)
('llorona', 1)
('lluvia', 1)
('lucha', 1)
('lucir', 1)
('macho', 1)
('macroeconómicas', 1)
('magaña', 1)
('malo', 1)
('malorientar', 1)
('malvivir', 1)
('mandamiento', 1)
('mandar', 1)
('manejo', 1)
('manifiestamente', 1)
('mansedumbre', 1)
('maquila', 1)
('marcar', 1)
('margen', 1)
('martha', 1)
('mary', 1)
('masivo', 1)
('material', 1)
('mayoritario', 1)
('maíz', 1)
('media', 1)
('mentira', 1)
('metereológicas', 1)
('micro', 1)
('microcómputo', 1)
('microfilms', 1)
('miguel', 1)
('miles', 1)
('minero', 1)
('mirar', 1)
('mismos', 1)
('mitad', 1)
('moción', 1)
('modelo', 1)
('modernizador', 1)
('modernizar', 1)
('montoya', 1)
('morada', 1)
('morbo', 1)
('mosaico', 1)
('motivo', 1)
('muerto', 1)
('muestra', 1)
('multi', 1)
('multiplicando', 1)
('municipio', 1)
('méndez', 1)
('múgica', 1)
('música', 1)
('nadie', 1)
('narcotraficante', 1)
('naturaleza', 1)
('naufragio', 1)
('navarrete', 1)
('necesariamente', 1)
('necesidad', 1)
('necesitar', 1)
('negativo', 1)
('negociar', 1)
('neoliberal', 1)
('nivelar', 1)
('nodos', 1)
('nombrado', 1)
('normal', 1)
('novedoso', 1)
('nube', 1)
('nuevo', 1)
('nunca', 1)
('nutrientes', 1)
('nómina', 1)
('núñez', 1)
('obreropatronal', 1)
('obstaculizar', 1)
('ocasión', 1)
('ocho', 1)
('ojalá', 1)
('operador', 1)
('oportunista', 1)
('oportuno', 1)
('opuesto', 1)
('ordalías', 1)
('organizado', 1)
('oriente', 1)
('original', 1)
('ortega', 1)
('pallares', 1)
('palpable', 1)
('panista', 1)
('pantalla', 1)
('paraíso', 1)
('parmistas', 1)
('participación', 1)
('partidizado', 1)
('parámetro', 1)
('pasa', 1)
('pasada', 1)
('pasaje', 1)
('pascual', 1)
('pasteurizadoras', 1)
('patinar', 1)
('patronal', 1)
('payasita', 1)
('pedazo', 1)
('pedro', 1)
('perezrul', 1)
('periciales', 1)
('perjuicio', 1)
('perspectiva', 1)
('piel', 1)
('pista', 1)
('plagar', 1)
('plano', 1)
('planteamiento', 1)
('plataforma', 1)
('playa', 1)
('plática', 1)
('poblador', 1)
('polídeca', 1)
('portavoz', 1)
('posiblemente', 1)
('positivo', 1)
('postal', 1)
('prd', 1)
('precepto', 1)
('prefirieron', 1)
('preocupar', 1)
('preponderante', 1)
('presencia', 1)
('presidenta', 1)
('presionar', 1)
('presión', 1)
('previsiblemente', 1)
('probablemente', 1)
('procesamiento', 1)
('procesar', 1)
('procuraduría', 1)
('producir', 1)
('productividad', 1)
('productivo', 1)
('profesional', 1)
('promedio', 1)
('pronunciar', 1)
('pronóstico', 1)
('propiciar', 1)
('propietario', 1)
('proteína', 1)
('proveedores', 1)
('proyectar', 1)
('préstamo', 1)
('pujante', 1)
('pérdida', 1)
('pérez', 1)
('querida', 1)
('queso', 1)
('quienquiera', 1)
('quizá', 1)
('radio', 1)
('raer', 1)
('ramo', 1)
('rango', 1)
('razonar', 1)
('realmente', 1)
('reanudación', 1)
('recesión', 1)
('reciente', 1)
('reconocer', 1)
('reconocimiento', 1)
('red', 1)
('redocumentaciones', 1)
('redocumentaron', 1)
('reflexión', 1)
('regalía', 1)
('regenerar', 1)
('región', 1)
('regularización', 1)
('reid', 1)
('relatar', 1)
('relativo', 1)
('renegociación', 1)
('repagados', 1)
('reparar', 1)
('repetitivas', 1)
('representante', 1)
('reproducir', 1)
('requerimiento', 1)
('requisitoria', 1)
('rescate', 1)
('respectivo', 1)
('responder', 1)
('responsabilidad', 1)
('restante', 1)
('resulta', 1)
('resumido', 1)
('retiro', 1)
('reto', 1)
('retrasado', 1)
('retroceder', 1)
('revelar', 1)
('revolución', 1)
('rey', 1)
('reír', 1)
('reñido', 1)
('rica', 1)
('ripley', 1)
('rocio', 1)
('roja', 1)
('romero', 1)
('rosa', 1)
('rosado', 1)
('rosario', 1)
('rural', 1)
('rápido', 1)
('sabeís', 1)
('sabines', 1)
('sacar', 1)
('sacerdote', 1)
('salcedo', 1)
('salida', 1)
('salinismo', 1)
('secar', 1)
('sección', 1)
('secreto', 1)
('seguida', 1)
('senadora', 1)
('seno', 1)
('sentir', 1)
('sequía', 1)
('serio', 1)
('server', 1)
('severamente', 1)
('siete', 1)
('simplemente', 1)
('sintonizadores', 1)
('sntss', 1)
('sobrevivencia', 1)
('sobrevivir', 1)
('socaire', 1)
('solo', 1)
('solórzano', 1)
('someter', 1)
('sonreír', 1)
('soso', 1)
('sospechoso', 1)
('sostener', 1)
('subvencionar', 1)
('sucio', 1)
('suerte', 1)
('sueño', 1)
('suiza', 1)
('sujeto', 1)
('sumergir', 1)
('sumir', 1)
('superficie', 1)
('superior', 1)
('suponer', 1)
('supuesto', 1)
('suscitar', 1)
('suturación', 1)
('talar', 1)
('tarde', 1)
('tarjeta', 1)
('teatro', 1)
('tecnócrata', 1)
('telefónico', 1)
('telegrama', 1)
('televisar', 1)
('teléfono', 1)
('tema', 1)
('temario', 1)
('terrestre', 1)
('territorio', 1)
('tesobonos', 1)
('tesoro', 1)
('tono', 1)
('tope', 1)
('totalmente', 1)
('trabajadora', 1)
('trabajar', 1)
('tramo', 1)
('trampa', 1)
('transformar', 1)
('tratar', 1)
('trato', 1)
('trejo', 1)
('tribunal', 1)
('tropa', 1)
('tutto', 1)
('u', 1)
('un', 1)
('unidad', 1)
('universo', 1)
('usado', 1)
('usdec', 1)
('uso', 1)
('usuario', 1)
('utilidad', 1)
('valer', 1)
('variante', 1)
('vauchers', 1)
('vegetal', 1)
('velocidad', 1)
('velorio', 1)
('veredicto', 1)
('verificar', 1)
('verónica', 1)
('vestir', 1)
('victimario', 1)
('videoconferencias', 1)
('viejo', 1)
('vigente', 1)
('villafuerte', 1)
('violencia', 1)
('virtualmente', 1)
('virtud', 1)
('vista', 1)
('vital', 1)
('viviento', 1)
('vocero', 1)
('voz', 1)
('vulgar', 1)
('vázquez', 1)
('vía', 1)
('víctima', 1)
('víctor', 1)
('wide', 1)
('workshop', 1)
('world', 1)
('www', 1)
('zapata', 1)
('zavala', 1)
('zedillista', 1)
('zepeda', 1)
('zutano', 1)
('área', 1)
('época', 1)
('óptimo', 1)
('abandono', 0)
('abarcar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('absurdo', 0)
('abuelo', 0)
('abundar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acceso', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('activar', 0)
('actriz', 0)
('actuación', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('aicm', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('alza', 0)
('amador', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('ampliamente', 0)
('ampliar', 0)
('américa', 0)
('analista', 0)
('analítico', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('anotar', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antimigratoria', 0)
('antonio', 0)
('antorcha', 0)
('antuna', 0)
('anular', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparición', 0)
('apartar', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('apenas', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquellos', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitrario', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arrancar', 0)
('arrendadora', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artimaña', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asamblea', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asimismo', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barca', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('bastar', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesina', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canaco', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carretera', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('carácter', 0)
('casilla', 0)
('castellano', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('cautivo', 0)
('caída', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('ceder', 0)
('celebración', 0)
('celebrar', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('centavo', 0)
('centenar', 0)
('centro', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('cerrado', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cierne', 0)
('cifra', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulante', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('cliente', 0)
('clifford', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('cobarde', 0)
('cobrar', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compatible', 0)
('compatriota', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('completamente', 0)
('completar', 0)
('completo', 0)
('complicado', 0)
('complicar', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprimido', 0)
('comprobante', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('concierto', 0)
('concluir', 0)
('conclusión', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('condición', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confuso', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('conspiración', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consulta', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumir', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contienda', 0)
('continente', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradicción', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contratar', 0)
('contratiempo', 0)
('contrato', 0)
('contreras', 0)
('contribuyente', 0)
('controlar', 0)
('controversia', 0)
('contundencia', 0)
('convencido', 0)
('conveniente', 0)
('convenio', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('copia', 0)
('coreana', 0)
('cornell', 0)
('coro', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corrupción', 0)
('corte', 0)
('corteza', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotización', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('criminal', 0)
('cripta', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cuarta', 0)
('cubículos', 0)
('cuello', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('cómplice', 0)
('cómputo', 0)
('cúpula', 0)
('cúpulae', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('debate', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('decidido', 0)
('decimos', 0)
('decisivo', 0)
('decisión', 0)
('declaración', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('defender', 0)
('defensa', 0)
('deficiencia', 0)
('definición', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('definitivo', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delinear', 0)
('della', 0)
('demandar', 0)
('democratizadores', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depreciar', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desafortunadamente', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desarticulado', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desempleo', 0)
('desencadenar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrios', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('deshabitado', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destierro', 0)
('destinar', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diario', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('difícilmente', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discutir', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disminución', 0)
('disparador', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distinguibles', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('docena', 0)
('docto', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotación', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débiles', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('dónde', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('eduardo', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejecutivo', 0)
('ejercicio', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elemento', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('eliminar', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empleado', 0)
('empresarial', 0)
('empresariales', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfriamiento', 0)
('enlace', 0)
('enlazar', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('enérgico', 0)
('equilibrado', 0)
('equipaje', 0)
('equitativamente', 0)
('equivalente', 0)
('equivocar', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('españa', 0)
('especialización', 0)
('especialmente', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('espejo', 0)
('espeso', 0)
('espinoso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilización', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estima', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estricto', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estudio', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('expansión', 0)
('expectativa', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('exponencial', 0)
('export', 0)
('exportación', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('falso', 0)
('falto', 0)
('famiglia', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finanzas', 0)
('fincar', 0)
('finiquitar', 0)
('fino', 0)
('firma', 0)
('firmar', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraude', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('frustración', 0)
('fruto', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('félix', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('ganar', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastar', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generoso', 0)
('genoves', 0)
('geranio', 0)
('gerencial', 0)
('gerente', 0)
('german', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girar', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hacia', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herrera', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('historia', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honesto', 0)
('honrar', 0)
('hora', 0)
('horizontalmente', 0)
('horizonte', 0)
('horno', 0)
('hospital', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impreciso', 0)
('impredecibles', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impulso', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('individuillos', 0)
('indivisible', 0)
('inducir', 0)
('industrial', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionario', 0)
('influir', 0)
('informativo', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingresar', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('injusto', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('insulto', 0)
('insumo', 0)
('insurrección', 0)
('integración', 0)
('integral', 0)
('integrante', 0)
('integrar', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intenso', 0)
('intentar', 0)
('intento', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intuición', 0)
('inverlat', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jmatukarrobaspincommx', 0)
('jobs', 0)
('john', 0)
('jorge', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('jubilado', 0)
('judicial', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('junto', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('juzgar', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('latino', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamado', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lácteo', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macroeconomía', 0)
('macroeconómico', 0)
('madero', 0)
('madrastra', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malosos', 0)
('malpica', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzana', 0)
('manzanera', 0)
('manzanillo', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martin', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('matuk', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayo', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mañana', 0)
('mb', 0)
('mediado', 0)
('mediana', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mentir', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('meta', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misma', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('monetario', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('mor', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('moreno', 0)
('morir', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('movimiento', 0)
('muchísimas', 0)
('mudo', 0)
('muerte', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicar', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máquina', 0)
('máxime', 0)
('médico', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nación', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narvarte', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negativa', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombramiento', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novela', 0)
('noviembre', 0)
('nublar', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nápoles', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('objeto', 0)
('obligado', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrero', 0)
('obrian', 0)
('obrien', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('oferta', 0)
('ofertador', 0)
('oficiar', 0)
('oficina', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('opción', 0)
('operar', 0)
('operativo', 0)
('oponente', 0)
('oponer', 0)
('oportunidad', 0)
('oposición', 0)
('oración', 0)
('orbe', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('orinda', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palangana', 0)
('palo', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasajera', 0)
('pasajero', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('penal', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('perdurar', 0)
('perfectamente', 0)
('perfectible', 0)
('periodismo', 0)
('permanente', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pixar', 0)
('placer', 0)
('plana', 0)
('planeación', 0)
('plantón', 0)
('plasmar', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('poseer', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posición', 0)
('posmoderna', 0)
('posponer', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('preferir', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('presente', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidir', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previo', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primero', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesión', 0)
('proceso', 0)
('procuración', 0)
('prodigar', 0)
('productor', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('programar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('propicio', 0)
('proporcionar', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicar', 0)
('puente', 0)
('puerta', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('página', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quehacer', 0)
('queja', 0)
('quemadura', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quién', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('raúl', 0)
('reactivación', 0)
('reafirmar', 0)
('realidad', 0)
('realización', 0)
('realpolitik', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentado', 0)
('redondo', 0)
('reducir', 0)
('reescribible', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relación', 0)
('relajar', 0)
('relevancia', 0)
('religiosa', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representación', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requerir', 0)
('resaltar', 0)
('rescatar', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('respirar', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resultar', 0)
('resumen', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retomar', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceso', 0)
('reune', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('ronda', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabio', 0)
('sabor', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salinas', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('segunda', 0)
('segundo', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separado', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('sermón', 0)
('servir', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siglo', 0)
('significar', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('sombrío', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsidio', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelten', 0)
('suero', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sufrir', 0)
('sugerencia', 0)
('sugerir', 0)
('sumamente', 0)
('sumario', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('supuestamente', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnológico', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tipo', 0)
('tirar', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tranformar', 0)
('tranquilidad', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmitir', 0)
('transparente', 0)
('transporte', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('trata', 0)
('tratado', 0)
('tratamiento', 0)
('trayectoria', 0)
('treinta', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutor', 0)
('término', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('tónica', 0)
('tótem', 0)
('uanl', 0)
('ubicar', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unir', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbano', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('ustedes', 0)
('utilización', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('variación', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velázquez', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('veronica', 0)
('versar', 0)
('versión', 0)
('verso', 0)
('vertical', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victoria', 0)
('videoconferencia', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('villegas', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zona', 0)
('zócalo', 0)
('ámbito', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
('órgano', 0)
