('excelsior', 339)
('materia', 288)
('poder', 236)
('nota', 198)
('financiero', 196)
('siguiente', 195)
('millón', 192)
('nacional', 179)
('año', 177)
('empresa', 158)
('lunes', 156)
('decir', 150)
('país', 148)
('hacer', 145)
('política', 139)
('abril', 135)
('méxico', 132)
('si', 132)
('económico', 131)
('httpwwwexcelsiorcommxfinhtml', 131)
('caso', 114)
('peso', 111)
('mil', 101)
('sólo', 100)
('ciento', 97)
('gobierno', 93)
('sistema', 93)
('reforma', 91)
('público', 89)
('parte', 87)
('bien', 83)
('existir', 83)
('grande', 83)
('seguir', 82)
('mayor', 81)
('mercado', 81)
('información', 80)
('internet', 76)
('importante', 74)
('recurso', 73)
('asir', 72)
('día', 72)
('medio', 72)
('servicio', 72)
('además', 71)
('capital', 70)
('dar', 69)
('interés', 69)
('dólar', 68)
('federal', 68)
('problema', 68)
('cuenta', 67)
('desarrollo', 65)
('tasa', 64)
('precio', 63)
('editorial', 62)
('ningún', 61)
('último', 61)
('ciudad', 60)
('diciembre', 60)
('encontrar', 60)
('llegar', 60)
('mundo', 59)
('edición', 58)
('ello', 58)
('interesar', 58)
('lograr', 58)
('deber', 57)
('mexicana', 57)
('tiempo', 57)
('primer', 56)
('producto', 56)
('saber', 56)
('dinero', 55)
('necesario', 55)
('total', 55)
('demanda', 54)
('economía', 54)
('mantener', 54)
('unido', 54)
('deuda', 53)
('mismo', 53)
('planta', 53)
('pues', 52)
('dos', 51)
('señalar', 51)
('señor', 51)
('crecer', 50)
('febrero', 50)
('político', 50)
('trabajador', 50)
('primero', 49)
('baja', 48)
('justicia', 48)
('leche', 48)
('quedar', 48)
('social', 48)
('acuerdo', 47)
('hablar', 47)
('red', 47)
('dato', 46)
('hoy', 46)
('octubre', 46)
('pago', 46)
('productivo', 46)
('recibir', 46)
('trimestre', 46)
('banco', 45)
('base', 45)
('foro', 45)
('inflación', 45)
('sector', 45)
('situación', 45)
('grupo', 44)
('indicar', 44)
('nuevo', 44)
('proyecto', 44)
('sino', 44)
('actual', 43)
('organización', 43)
('presentar', 43)
('todas', 43)
('agrario', 42)
('convertir', 42)
('crisis', 42)
('ir', 42)
('nueva', 42)
('rumbo', 42)
('ayer', 41)
('después', 41)
('hectárea', 41)
('salir', 41)
('bursátil', 40)
('decidir', 40)
('línea', 40)
('persona', 40)
('colosio', 39)
('fondo', 39)
('general', 39)
('httpwwwexcelsiorcommxnachtml', 39)
('mayoría', 39)
('pueblo', 39)
('realizar', 39)
('tan', 39)
('advertir', 38)
('evitar', 38)
('momento', 38)
('permitir', 38)
('recuperación', 38)
('mientras', 37)
('programa', 37)
('propuesta', 37)
('querer', 37)
('tres', 37)
('variar', 37)
('bancario', 36)
('cambio', 36)
('industria', 36)
('noviembre', 36)
('penal', 36)
('trabajo', 36)
('autoridad', 35)
('cantidad', 35)
('condicionar', 35)
('control', 35)
('haber', 35)
('número', 35)
('tierra', 35)
('tomar', 35)
('unidad', 35)
('ver', 35)
('alcanzar', 34)
('crecimiento', 34)
('debido', 34)
('final', 34)
('manejar', 34)
('menos', 34)
('pagar', 34)
('quiebra', 34)
('ahora', 33)
('continuar', 33)
('decisión', 33)
('manera', 33)
('mucha', 33)
('según', 33)
('semana', 33)
('documento', 32)
('electoral', 32)
('emisora', 32)
('investigación', 32)
('mexicano', 32)
('periodista', 32)
('privado', 32)
('propio', 32)
('página', 32)
('salario', 32)
('tema', 32)
('valor', 32)
('valorar', 32)
('cada', 31)
('comunicación', 31)
('considerar', 31)
('dejar', 31)
('diferente', 31)
('distrito', 31)
('especial', 31)
('requerir', 31)
('seguridad', 31)
('accionar', 30)
('cualquier', 30)
('ejemplo', 30)
('ex', 30)
('extranjero', 30)
('iniciar', 30)
('principal', 30)
('resultado', 30)
('terminar', 30)
('todavía', 30)
('voluntad', 30)
('afirmar', 29)
('análisis', 29)
('constitucional', 29)
('esquema', 29)
('grave', 29)
('interno', 29)
('malo', 29)
('manifestar', 29)
('medida', 29)
('nivel', 29)
('originar', 29)
('papel', 29)
('partir', 29)
('prima', 29)
('protección', 29)
('real', 29)
('referir', 29)
('respecto', 29)
('adecuado', 28)
('aunque', 28)
('embargo', 28)
('fin', 28)
('monetario', 28)
('partido', 28)
('pasado', 28)
('posible', 28)
('cuanto', 27)
('debe', 27)
('llevar', 27)
('modificar', 27)
('provocar', 27)
('recuperar', 27)
('tecnología', 27)
('tendencia', 27)
('toda', 27)
('utilizar', 27)
('verdadero', 27)
('vida', 27)
('cumplir', 26)
('elevar', 26)
('funcionar', 26)
('institución', 26)
('liquidación', 26)
('mesa', 26)
('modelo', 26)
('obligación', 26)
('observar', 26)
('población', 26)
('proceso', 26)
('vez', 26)
('anterior', 25)
('casi', 25)
('cdrom', 25)
('compra', 25)
('computadora', 25)
('congreso', 25)
('crédito', 25)
('cuatro', 25)
('diario', 25)
('establecer', 25)
('mano', 25)
('mes', 25)
('municipio', 25)
('oficial', 25)
('pobre', 25)
('poner', 25)
('propiedad', 25)
('regional', 25)
('sociedad', 25)
('asunto', 24)
('aún', 24)
('conocer', 24)
('creer', 24)
('desempleo', 24)
('determinar', 24)
('forma', 24)
('iniciativa', 24)
('internacional', 24)
('mecanismo', 24)
('periodismo', 24)
('presidente', 24)
('república', 24)
('actividad', 23)
('aplicación', 23)
('costo', 23)
('desabasto', 23)
('desear', 23)
('director', 23)
('ejecutivo', 23)
('entregar', 23)
('estabilidad', 23)
('exigir', 23)
('incumplimiento', 23)
('lector', 23)
('minuto', 23)
('pedir', 23)
('pobreza', 23)
('prueba', 23)
('práctica', 23)
('universal', 23)
('éste', 23)
('acaso', 22)
('administración', 22)
('alianza', 22)
('construcción', 22)
('dirigente', 22)
('empleado', 22)
('error', 22)
('gobernación', 22)
('operar', 22)
('responder', 22)
('transporte', 22)
('usted', 22)
('vivir', 22)
('ésta', 22)
('apoyo', 21)
('banca', 21)
('capacidad', 21)
('capitalización', 21)
('capitalizar', 21)
('contar', 21)
('electrónico', 21)
('empresario', 21)
('exportación', 21)
('generar', 21)
('inmediato', 21)
('judicial', 21)
('legal', 21)
('marzo', 21)
('ofrecer', 21)
('pensar', 21)
('pequeña', 21)
('periodístico', 21)
('perspectiva', 21)
('plana', 21)
('pregunta', 21)
('proporcionar', 21)
('registro', 21)
('sidek', 21)
('tener', 21)
('varios', 21)
('agregar', 20)
('caer', 20)
('competencia', 20)
('compromiso', 20)
('conclusión', 20)
('crear', 20)
('crimen', 20)
('desequilibrios', 20)
('df', 20)
('incluso', 20)
('incremento', 20)
('legislativo', 20)
('lácteo', 20)
('objetivo', 20)
('obstante', 20)
('paga', 20)
('parecer', 20)
('preguntar', 20)
('samsung', 20)
('secretaría', 20)
('sumar', 20)
('actuar', 19)
('adquirir', 19)
('ahorro', 19)
('alcayaga', 19)
('alta', 19)
('aquí', 19)
('auditoría', 19)
('aumentar', 19)
('bolsa', 19)
('centro', 19)
('cerrar', 19)
('cierre', 19)
('comercial', 19)
('concluir', 19)
('dentro', 19)
('desastre', 19)
('disponer', 19)
('externo', 19)
('falta', 19)
('integrar', 19)
('inversión', 19)
('menor', 19)
('moratoria', 19)
('pasivo', 19)
('periódico', 19)
('personal', 19)
('pesar', 19)
('pib', 19)
('plazo', 19)
('sentido', 19)
('acción', 18)
('aplicar', 18)
('aprovechar', 18)
('aproximadamente', 18)
('aumento', 18)
('bajo', 18)
('bueno', 18)
('busca', 18)
('característica', 18)
('cierto', 18)
('compañía', 18)
('cuestión', 18)
('depender', 18)
('derecho', 18)
('efectivo', 18)
('empleo', 18)
('enero', 18)
('gasto', 18)
('gente', 18)
('hacia', 18)
('httpwwwexcelsiorcommxarthtml', 18)
('httpwwwexcelsiorcommxexehtml', 18)
('impedir', 18)
('ley', 18)
('mensaje', 18)
('reanudar', 18)
('recordar', 18)
('reestructuración', 18)
('serie', 18)
('venta', 18)
('acudir', 17)
('afores', 17)
('alto', 17)
('aseverar', 17)
('central', 17)
('conectar', 17)
('conflicto', 17)
('consecuencia', 17)
('criminal', 17)
('cuales', 17)
('detener', 17)
('diálogo', 17)
('enfrentar', 17)
('flujo', 17)
('grado', 17)
('igual', 17)
('impacto', 17)
('imss', 17)
('industrial', 17)
('manejo', 17)
('movimiento', 17)
('muestra', 17)
('mínimo', 17)
('negociación', 17)
('negocio', 17)
('noticia', 17)
('orden', 17)
('periodo', 17)
('predio', 17)
('producción', 17)
('pronto', 17)
('punto', 17)
('santa', 17)
('sección', 17)
('siempre', 17)
('teléfono', 17)
('uso', 17)
('verdad', 17)
('vía', 17)
('acercar', 16)
('aeropuerto', 16)
('afectar', 16)
('allá', 16)
('ascender', 16)
('aun', 16)
('banquero', 16)
('búsqueda', 16)
('cartera', 16)
('cifra', 16)
('clara', 16)
('confianza', 16)
('cuidado', 16)
('doble', 16)
('funcionario', 16)
('garcía', 16)
('importar', 16)
('libre', 16)
('mejorar', 16)
('máquina', 16)
('necesidad', 16)
('opinión', 16)
('poseer', 16)
('promedio', 16)
('realidad', 16)
('reducir', 16)
('representar', 16)
('requisito', 16)
('restrictivo', 16)
('riesgo', 16)
('septiembre', 16)
('sequía', 16)
('sujeto', 16)
('tratar', 16)
('unir', 16)
('volatilidad', 16)
('únicamente', 16)
('asociación', 15)
('básico', 15)
('cabo', 15)
('chiapas', 15)
('comisión', 15)
('contemplar', 15)
('controlar', 15)
('definitivo', 15)
('diverso', 15)
('eliminar', 15)
('estatal', 15)
('exterior', 15)
('fiscal', 15)
('formar', 15)
('guerra', 15)
('hambre', 15)
('ingreso', 15)
('inmigración', 15)
('margen', 15)
('neoliberal', 15)
('nuevamente', 15)
('nunca', 15)
('ocupar', 15)
('pluralidad', 15)
('poderoso', 15)
('sindicato', 15)
('tampoco', 15)
('tarjeta', 15)
('televisión', 15)
('trabajar', 15)
('tratado', 15)
('tronar', 15)
('término', 15)
('vender', 15)
('índice', 15)
('acabar', 14)
('ajuste', 14)
('alguna', 14)
('arrastrar', 14)
('asegurar', 14)
('ayudar', 14)
('calidad', 14)
('comportamiento', 14)
('constitución', 14)
('constituir', 14)
('cosa', 14)
('creación', 14)
('departamento', 14)
('discusión', 14)
('división', 14)
('década', 14)
('economista', 14)
('efectuar', 14)
('equivaler', 14)
('escribir', 14)
('facultad', 14)
('ganar', 14)
('hacienda', 14)
('incluir', 14)
('informe', 14)
('instalación', 14)
('intercambiar', 14)
('java', 14)
('juzgado', 14)
('lado', 14)
('lugar', 14)
('masivo', 14)
('mostrar', 14)
('natural', 14)
('niño', 14)
('organismo', 14)
('participación', 14)
('particularmente', 14)
('prever', 14)
('quiénes', 14)
('ramírez', 14)
('reconocer', 14)
('representación', 14)
('repunte', 14)
('responsable', 14)
('resto', 14)
('reunión', 14)
('ruta', 14)
('simple', 14)
('subrayar', 14)
('subsidio', 14)
('telefónico', 14)
('vencida', 14)
('volver', 14)
('xii', 14)
('éxito', 14)
('aceptar', 13)
('avanzar', 13)
('buena', 13)
('correo', 13)
('cubrir', 13)
('delito', 13)
('diputado', 13)
('directivo', 13)
('disminución', 13)
('empezar', 13)
('entonces', 13)
('escuchar', 13)
('esperar', 13)
('estudio', 13)
('firma', 13)
('garantizar', 13)
('grano', 13)
('herramienta', 13)
('hipótesis', 13)
('hora', 13)
('httpwwwexcelsiorcommxforhtml', 13)
('ilegal', 13)
('importación', 13)
('indispensable', 13)
('jugar', 13)
('martes', 13)
('monto', 13)
('navarrete', 13)
('nivelar', 13)
('oportunidad', 13)
('parm', 13)
('particular', 13)
('pasar', 13)
('pleno', 13)
('posibilidad', 13)
('producir', 13)
('registrar', 13)
('rescate', 13)
('resolver', 13)
('saldo', 13)
('versión', 13)
('vii', 13)
('víctima', 13)
('zona', 13)
('activo', 12)
('aquellos', 12)
('arma', 12)
('artículo', 12)
('atraer', 12)
('autor', 12)
('carga', 12)
('carretera', 12)
('china', 12)
('colonia', 12)
('consejo', 12)
('considerado', 12)
('contrario', 12)
('convenir', 12)
('cámara', 12)
('doctrina', 12)
('donaldo', 12)
('estadunidense', 12)
('eu', 12)
('favorecer', 12)
('hernández', 12)
('humano', 12)
('inactivo', 12)
('informar', 12)
('ingresar', 12)
('investigador', 12)
('jorge', 12)
('juicio', 12)
('líder', 12)
('maltratar', 12)
('mandar', 12)
('mayo', 12)
('mermar', 12)
('mitad', 12)
('necesitar', 12)
('ocurrir', 12)
('oferta', 12)
('opción', 12)
('optar', 12)
('paso', 12)
('perder', 12)
('presencia', 12)
('principio', 12)
('repetir', 12)
('secretario', 12)
('servir', 12)
('solo', 12)
('subsidiar', 12)
('ubicar', 12)
('verificación', 12)
('vigilancia', 12)
('área', 12)
('acceso', 11)
('aconsejar', 11)
('alrededor', 11)
('amortización', 11)
('apenas', 11)
('apertura', 11)
('apoyar', 11)
('asimismo', 11)
('beneficiar', 11)
('california', 11)
('casa', 11)
('caída', 11)
('cerca', 11)
('cinco', 11)
('circunstancia', 11)
('claro', 11)
('clase', 11)
('cobrar', 11)
('cometido', 11)
('comisionar', 11)
('comprobante', 11)
('comunicar', 11)
('conspiración', 11)
('corrupto', 11)
('definición', 11)
('destacar', 11)
('directamente', 11)
('distinto', 11)
('divisa', 11)
('duda', 11)
('email', 11)
('engañar', 11)
('equivalente', 11)
('estricto', 11)
('evaluar', 11)
('evolución', 11)
('exponer', 11)
('familia', 11)
('fantasma', 11)
('frente', 11)
('física', 11)
('gastar', 11)
('hecho', 11)
('hombre', 11)
('httpwwwexcelsiorcommx', 11)
('indemnizaciones', 11)
('inevitable', 11)
('intranet', 11)
('josé', 11)
('lechera', 11)
('luego', 11)
('luis', 11)
('martínez', 11)
('mediante', 11)
('mejor', 11)
('meta', 11)
('metafísicas', 11)
('oficina', 11)
('película', 11)
('policía', 11)
('polvo', 11)
('precisar', 11)
('presidencia', 11)
('próximo', 11)
('reducción', 11)
('rendimiento', 11)
('retiro', 11)
('rosario', 11)
('réditos', 11)
('régimen', 11)
('segundo', 11)
('significativo', 11)
('sufrir', 11)
('superficie', 11)
('sustento', 11)
('tarea', 11)
('tijuana', 11)
('vecino', 11)
('violencia', 11)
('web', 11)
('abatir', 10)
('abierto', 10)
('abuso', 10)
('aclarar', 10)
('adicional', 10)
('agencia', 10)
('atender', 10)
('avance', 10)
('beneficios', 10)
('billete', 10)
('bonos', 10)
('campo', 10)
('cauce', 10)
('ceesp', 10)
('ciberespacio', 10)
('comprar', 10)
('confeccionar', 10)
('consumidor', 10)
('contribución', 10)
('cooperación', 10)
('crucificar', 10)
('deliberación', 10)
('denuncia', 10)
('destacado', 10)
('dirigir', 10)
('discutir', 10)
('disminuir', 10)
('distribuir', 10)
('elección', 10)
('elemento', 10)
('encarar', 10)
('enviar', 10)
('especialista', 10)
('específico', 10)
('esperanza', 10)
('estimar', 10)
('etapa', 10)
('fallo', 10)
('fecha', 10)
('fuga', 10)
('función', 10)
('global', 10)
('hermano', 10)
('informática', 10)
('instituto', 10)
('integración', 10)
('juárez', 10)
('labor', 10)
('largo', 10)
('lechero', 10)
('mediano', 10)
('meramente', 10)
('operación', 10)
('padierna', 10)
('pan', 10)
('paradigma', 10)
('peor', 10)
('perversa', 10)
('plan', 10)
('pnud', 10)
('preferible', 10)
('pretender', 10)
('proceder', 10)
('puerta', 10)
('ramo', 10)
('raíz', 10)
('relación', 10)
('representante', 10)
('revolución', 10)
('segunda', 10)
('siglo', 10)
('suceder', 10)
('suficiente', 10)
('superar', 10)
('tal', 10)
('tonelada', 10)
('trámite', 10)
('ése', 10)
('único', 10)
('accidente', 9)
('actualidad', 9)
('actualmente', 9)
('alza', 9)
('amiga', 9)
('anunciar', 9)
('aparecer', 9)
('aplicado', 9)
('apostar', 9)
('asambleísta', 9)
('bebida', 9)
('bmv', 9)
('borde', 9)
('caber', 9)
('cambiar', 9)
('camino', 9)
('campesina', 9)
('canal', 9)
('carlos', 9)
('carácter', 9)
('castellano', 9)
('circulante', 9)
('clima', 9)
('cobertura', 9)
('comité', 9)
('consolidar', 9)
('consumo', 9)
('continuación', 9)
('correr', 9)
('cotidiano', 9)
('creciente', 9)
('democratizadores', 9)
('diferencia', 9)
('difícil', 9)
('disponible', 9)
('diversidad', 9)
('dolores', 9)
('duce', 9)
('elevado', 9)
('encarecimiento', 9)
('equilibrio', 9)
('estimación', 9)
('estrategia', 9)
('estratégico', 9)
('excelente', 9)
('extremo', 9)
('federalismo', 9)
('grasa', 9)
('guardar', 9)
('gubernamental', 9)
('hogar', 9)
('implicar', 9)
('independiente', 9)
('indocumentado', 9)
('indígena', 9)
('inobjetable', 9)
('integral', 9)
('interactividad', 9)
('interna', 9)
('invertir', 9)
('ixe', 9)
('juan', 9)
('lejano', 9)
('libertad', 9)
('manuel', 9)
('marco', 9)
('máximo', 9)
('norte', 9)
('núñez', 9)
('obligado', 9)
('original', 9)
('pasa', 9)
('perdido', 9)
('permanecer', 9)
('pgr', 9)
('plantear', 9)
('probabilidad', 9)
('protesta', 9)
('puente', 9)
('quebrar', 9)
('radio', 9)
('recalcar', 9)
('referente', 9)
('relativo', 9)
('respuesta', 9)
('salarial', 9)
('servidor', 9)
('simplemente', 9)
('solicitar', 9)
('u', 9)
('usar', 9)
('vaivén', 9)
('verde', 9)
('verificar', 9)
('vicio', 9)
('voto', 9)
('workshop', 9)
('abandonar', 8)
('aburto', 8)
('agua', 8)
('alimento', 8)
('altura', 8)
('ambiente', 8)
('ambos', 8)
('analista', 8)
('angeles', 8)
('anuncio', 8)
('apoderado', 8)
('argumento', 8)
('asamblea', 8)
('asesino', 8)
('asfixiar', 8)
('ayuda', 8)
('barato', 8)
('borja', 8)
('brutal', 8)
('bruto', 8)
('casar', 8)
('causa', 8)
('ceder', 8)
('chovinismo', 8)
('clave', 8)
('colaborar', 8)
('comprometer', 8)
('concepto', 8)
('conforme', 8)
('conjuntado', 8)
('consenso', 8)
('crítica', 8)
('cuya', 8)
('cómputo', 8)
('desarrollar', 8)
('desplomar', 8)
('destino', 8)
('dicha', 8)
('dirección', 8)
('disposición', 8)
('dividir', 8)
('documentar', 8)
('domingo', 8)
('déficit', 8)
('echar', 8)
('emitir', 8)
('encabezar', 8)
('enlazar', 8)
('entidad', 8)
('equipo', 8)
('escenario', 8)
('esclarecer', 8)
('espacio', 8)
('estable', 8)
('estratosférico', 8)
('etcétera', 8)
('evaluación', 8)
('expectativa', 8)
('explicar', 8)
('fisco', 8)
('gerencial', 8)
('gerente', 8)
('guzmán', 8)
('hermana', 8)
('historia', 8)
('importancia', 8)
('impuesto', 8)
('impunidad', 8)
('intentar', 8)
('invasión', 8)
('inés', 8)
('jurídico', 8)
('latino', 8)
('ldc', 8)
('lenguaje', 8)
('lesionar', 8)
('mario', 8)
('mauricio', 8)
('medular', 8)
('mensual', 8)
('mismas', 8)
('mujer', 8)
('naturaleza', 8)
('necesariamente', 8)
('nominal', 8)
('noticioso', 8)
('nuclear', 8)
('obstáculo', 8)
('onu', 8)
('persistente', 8)
('playa', 8)
('poco', 8)
('poza', 8)
('presentación', 8)
('presionar', 8)
('programar', 8)
('promover', 8)
('publicación', 8)
('quehacer', 8)
('razón', 8)
('reaccionar', 8)
('realmente', 8)
('regla', 8)
('saquear', 8)
('seguro', 8)
('seis', 8)
('semejante', 8)
('serfín', 8)
('similar', 8)
('socioeconómico', 8)
('sostener', 8)
('suero', 8)
('suma', 8)
('temporada', 8)
('textura', 8)
('tipo', 8)
('un', 8)
('urbano', 8)
('utilidad', 8)
('valer', 8)
('validar', 8)
('velocidad', 8)
('vigencia', 8)
('viii', 8)
('vista', 8)
('accesible', 7)
('acreditar', 7)
('acreedor', 7)
('agraviado', 7)
('agrupación', 7)
('ahogar', 7)
('alerta', 7)
('ambas', 7)
('amigo', 7)
('amparo', 7)
('amplio', 7)
('aprobar', 7)
('apuntar', 7)
('archivo', 7)
('aspecto', 7)
('bancomer', 7)
('cajero', 7)
('cancelar', 7)
('chico', 7)
('ciudadano', 7)
('comentar', 7)
('compacto', 7)
('compensar', 7)
('completamente', 7)
('conseguir', 7)
('constante', 7)
('consulta', 7)
('contribuir', 7)
('convencido', 7)
('corporativo', 7)
('corrupción', 7)
('cotización', 7)
('credibilidad', 7)
('cristina', 7)
('cuento', 7)
('cultivar', 7)
('curso', 7)
('decreciente', 7)
('delincuente', 7)
('desaparecer', 7)
('descontar', 7)
('desventaja', 7)
('deteriorar', 7)
('difícilmente', 7)
('dimensión', 7)
('entrar', 7)
('esclarecimiento', 7)
('específicamente', 7)
('examinar', 7)
('exponencial', 7)
('exportar', 7)
('fabril', 7)
('farmacia', 7)
('favorable', 7)
('finalizar', 7)
('fomento', 7)
('formulación', 7)
('fotógrafo', 7)
('fracaso', 7)
('físico', 7)
('gobernador', 7)
('gonzález', 7)
('hotel', 7)
('imprimir', 7)
('impulso', 7)
('incrementar', 7)
('inicio', 7)
('interrogar', 7)
('ip', 7)
('irregularidad', 7)
('jiménez', 7)
('legislar', 7)
('leyes', 7)
('librar', 7)
('lópez', 7)
('mal', 7)
('manzana', 7)
('martí', 7)
('mencionar', 7)
('miembro', 7)
('ministerio', 7)
('modernizar', 7)
('moneda', 7)
('moral', 7)
('nación', 7)
('netscape', 7)
('nodos', 7)
('obligar', 7)
('ocasionar', 7)
('ocasión', 7)
('ocho', 7)
('orbe', 7)
('otorgar', 7)
('padecer', 7)
('palabra', 7)
('peligroso', 7)
('pie', 7)
('posiblemente', 7)
('posición', 7)
('prestar', 7)
('previsión', 7)
('pri', 7)
('primario', 7)
('problemática', 7)
('procesamiento', 7)
('procurador', 7)
('proteger', 7)
('proteína', 7)
('prófugo', 7)
('queso', 7)
('quién', 7)
('reconocimiento', 7)
('reestructurar', 7)
('renegociar', 7)
('repetición', 7)
('resultar', 7)
('retener', 7)
('reunir', 7)
('rey', 7)
('reír', 7)
('rica', 7)
('riqueza', 7)
('rubin', 7)
('ruiz', 7)
('sentir', 7)
('simpatía', 7)
('situar', 7)
('solamente', 7)
('solución', 7)
('suficientemente', 7)
('suponer', 7)
('surgir', 7)
('suscripción', 7)
('sustentable', 7)
('sutaur', 7)
('talar', 7)
('tarifa', 7)
('tecladoscanner', 7)
('totalmente', 7)
('trabajadora', 7)
('transparente', 7)
('uniformidad', 7)
('unitario', 7)
('vauchers', 7)
('vehículo', 7)
('virtual', 7)
('viven', 7)
('zedillo', 7)
('abrir', 6)
('acertado', 6)
('acto', 6)
('actualizar', 6)
('acumular', 6)
('adquisitivo', 6)
('ahí', 6)
('almacenar', 6)
('amenaza', 6)
('américa', 6)
('antimigratoria', 6)
('antipatía', 6)
('arzobispo', 6)
('ascenso', 6)
('atentamente', 6)
('autobús', 6)
('autorizar', 6)
('bla', 6)
('buscar', 6)
('cabalmente', 6)
('calle', 6)
('cambiario', 6)
('campesino', 6)
('capitalino', 6)
('captar', 6)
('cargo', 6)
('carretero', 6)
('catar', 6)
('celebrar', 6)
('chéquelo', 6)
('circuito', 6)
('citadino', 6)
('citar', 6)
('colocar', 6)
('comentario', 6)
('comer', 6)
('completo', 6)
('comprimido', 6)
('comprobar', 6)
('compuserve', 6)
('condicionamiento', 6)
('conjunto', 6)
('consignar', 6)
('contaminación', 6)
('contrarrestar', 6)
('contratiempo', 6)
('controvertir', 6)
('contundencia', 6)
('convención', 6)
('convenio', 6)
('coreano', 6)
('corriente', 6)
('defender', 6)
('definir', 6)
('deprimir', 6)
('descuidar', 6)
('desesperación', 6)
('devaluación', 6)
('disgregar', 6)
('dominar', 6)
('ejército', 6)
('enfrentamiento', 6)
('enterado', 6)
('esfuerzo', 6)
('espectador', 6)
('espera', 6)
('estadunidenses', 6)
('estr', 6)
('eterno', 6)
('europa', 6)
('factor', 6)
('fenómeno', 6)
('ficción', 6)
('figura', 6)
('finalmente', 6)
('flor', 6)
('forzosamente', 6)
('fraude', 6)
('fácil', 6)
('galván', 6)
('gramo', 6)
('grossealliance', 6)
('histérica', 6)
('históricamente', 6)
('homicidio', 6)
('httpworldnewsnetexcelsiorexelsior', 6)
('httpwwwexcelsiorcommxedihtml', 6)
('httpwwwteesacomusuario', 6)
('idea', 6)
('idóneo', 6)
('impartir', 6)
('imposible', 6)
('impotencia', 6)
('inalcanzable', 6)
('ineternacionales', 6)
('informal', 6)
('innecesario', 6)
('instalar', 6)
('institute', 6)
('insuficiente', 6)
('insumo', 6)
('inversionistas', 6)
('investigar', 6)
('involucrar', 6)
('jaime', 6)
('jesucristo', 6)
('juzgar', 6)
('liconsa', 6)
('limitar', 6)
('lista', 6)
('madrazo', 6)
('mandujano', 6)
('marcar', 6)
('mayoral', 6)
('mañana', 6)
('militancia', 6)
('misión', 6)
('mosaico', 6)
('mundial', 6)
('mussolini', 6)
('muñoz', 6)
('módulo', 6)
('naufragio', 6)
('negociar', 6)
('nombre', 6)
('norberto', 6)
('norteamérica', 6)
('obrera', 6)
('oxígeno', 6)
('pagaré', 6)
('pared', 6)
('pasión', 6)
('patrulla', 6)
('pena', 6)
('pendiente', 6)
('posmoderna', 6)
('presario', 6)
('probablemente', 6)
('procuraduría', 6)
('profundo', 6)
('programación', 6)
('propietario', 6)
('propósito', 6)
('préstamo', 6)
('puntualizar', 6)
('quinta', 6)
('quitar', 6)
('recesión', 6)
('recoger', 6)
('recomendar', 6)
('redocumentar', 6)
('reintegrar', 6)
('relevancia', 6)
('represión', 6)
('respeto', 6)
('retroceso', 6)
('revisar', 6)
('rincón', 6)
('roberto', 6)
('romero', 6)
('sacar', 6)
('seccionales', 6)
('separado', 6)
('significar', 6)
('sindicalismo', 6)
('sobrenadaba', 6)
('sobrevivir', 6)
('socorrer', 6)
('solidez', 6)
('solórzano', 6)
('sucio', 6)
('suspensión', 6)
('tenedor', 6)
('teoría', 6)
('terreno', 6)
('titular', 6)
('tlc', 6)
('traducir', 6)
('trastocar', 6)
('título', 6)
('variable', 6)
('vencer', 6)
('vencimientos', 6)
('vigente', 6)
('vigoroso', 6)
('viviente', 6)
('volumen', 6)
('votar', 6)
('voz', 6)
('ámbito', 6)
('abascal', 5)
('absalón', 5)
('absoluto', 5)
('adelante', 5)
('adeudos', 5)
('administrador', 5)
('administrativa', 5)
('aducir', 5)
('agosto', 5)
('agro', 5)
('agropecuario', 5)
('agrícola', 5)
('alcance', 5)
('alcohólica', 5)
('alguno', 5)
('alterar', 5)
('alzamiento', 5)
('aprehensión', 5)
('arbitral', 5)
('aria', 5)
('atacar', 5)
('atención', 5)
('atlantis', 5)
('atravesar', 5)
('automóvil', 5)
('añadir', 5)
('bajar', 5)
('balanza', 5)
('barco', 5)
('barreda', 5)
('berdejo', 5)
('bordo', 5)
('burlar', 5)
('calcular', 5)
('cancún', 5)
('catálogo', 5)
('causar', 5)
('cautivo', 5)
('cete', 5)
('chiapaneca', 5)
('chocante', 5)
('cine', 5)
('civil', 5)
('claroscuro', 5)
('colectivo', 5)
('colegiatura', 5)
('combate', 5)
('comercio', 5)
('comparar', 5)
('compatible', 5)
('compañero', 5)
('comprender', 5)
('comprobarsee', 5)
('común', 5)
('conasupo', 5)
('concretar', 5)
('condición', 5)
('conocimiento', 5)
('consecuente', 5)
('construir', 5)
('contingencia', 5)
('contratar', 5)
('contreras', 5)
('corella', 5)
('cortar', 5)
('crediticia', 5)
('cuesta', 5)
('custodios', 5)
('cómo', 5)
('declaración', 5)
('declarar', 5)
('defensa', 5)
('deficiencia', 5)
('delegación', 5)
('demandar', 5)
('democrático', 5)
('deriva', 5)
('derivado', 5)
('desalojos', 5)
('descartar', 5)
('descubrimiento', 5)
('desleal', 5)
('desperdicio', 5)
('detectar', 5)
('deterioro', 5)
('determinado', 5)
('difundir', 5)
('diposición', 5)
('directo', 5)
('discriminación', 5)
('discriminatoria', 5)
('dispuesto', 5)
('distinguir', 5)
('dtura', 5)
('duplicar', 5)
('durar', 5)
('educación', 5)
('efecto', 5)
('efervescencia', 5)
('electrónica', 5)
('elegido', 5)
('elegir', 5)
('embate', 5)
('emisión', 5)
('empresarial', 5)
('entrevistar', 5)
('eromeroarrobaspincommx', 5)
('erráticos', 5)
('escolaridad', 5)
('especie', 5)
('especificar', 5)
('espinoso', 5)
('esquina', 5)
('extender', 5)
('falso', 5)
('faltar', 5)
('feb', 5)
('florido', 5)
('forja', 5)
('formal', 5)
('francisco', 5)
('frecuencia', 5)
('frenético', 5)
('fuerza', 5)
('fundamentar', 5)
('fábrica', 5)
('fácilmente', 5)
('ganado', 5)
('generoso', 5)
('geranio', 5)
('germán', 5)
('gestión', 5)
('girar', 5)
('habla', 5)
('hambruna', 5)
('havre', 5)
('hernandez', 5)
('hijo', 5)
('histórico', 5)
('hormiga', 5)
('huejotzingo', 5)
('imagen', 5)
('impulsar', 5)
('inclinar', 5)
('incompatible', 5)
('incurrir', 5)
('individual', 5)
('inducir', 5)
('inmediatamente', 5)
('intención', 5)
('inverlat', 5)
('irrisorio', 5)
('jefe', 5)
('jmatukarrobaspincommx', 5)
('junto', 5)
('lamentable', 5)
('lapso', 5)
('lavar', 5)
('liquidar', 5)
('listo', 5)
('liévano', 5)
('logro', 5)
('lucir', 5)
('luegodelicada', 5)
('madrid', 5)
('mail', 5)
('manantial', 5)
('manchar', 5)
('mandamiento', 5)
('mansedumbre', 5)
('maquiladoras', 5)
('mental', 5)
('mezquindades', 5)
('micro', 5)
('millonario', 5)
('misma', 5)
('mito', 5)
('modificación', 5)
('molestia', 5)
('muerte', 5)
('máxima', 5)
('negativa', 5)
('negativo', 5)
('normal', 5)
('nápoles', 5)
('obispo', 5)
('objeto', 5)
('obtener', 5)
('ocultar', 5)
('ojalá', 5)
('orientar', 5)
('ortiz', 5)
('oscilar', 5)
('ostentosamente', 5)
('pagado', 5)
('panista', 5)
('panorama', 5)
('participar', 5)
('pasada', 5)
('pascual', 5)
('paseantes', 5)
('pasteurizan', 5)
('peligro', 5)
('peligrosamente', 5)
('persistir', 5)
('perversión', 5)
('pfc', 5)
('piso', 5)
('podrir', 5)
('positivo', 5)
('precisamente', 5)
('preferir', 5)
('preservar', 5)
('pretexto', 5)
('prita', 5)
('procedimiento', 5)
('productor', 5)
('profundamente', 5)
('pronosticar', 5)
('publicar', 5)
('pánico', 5)
('pérez', 5)
('pésimo', 5)
('quizá', 5)
('r', 5)
('racionalidad', 5)
('ratificar', 5)
('rebelde', 5)
('rebote', 5)
('rechazar', 5)
('redocumentación', 5)
('reescribible', 5)
('región', 5)
('regreso', 5)
('relacionar', 5)
('reportó', 5)
('representatividad', 5)
('resonar', 5)
('responsabilidad', 5)
('restaurantero', 5)
('reto', 5)
('retroalimentación', 5)
('revelar', 5)
('revolucionario', 5)
('romper', 5)
('rutina', 5)
('sabedores', 5)
('sabor', 5)
('sabotaje', 5)
('scannerteclado', 5)
('secar', 5)
('secretaria', 5)
('sencillo', 5)
('sergio', 5)
('sesión', 5)
('sintetizar', 5)
('sitio', 5)
('solstlse', 5)
('someter', 5)
('sun', 5)
('sur', 5)
('talán', 5)
('tecnológico', 5)
('tel', 5)
('temporal', 5)
('terrenal', 5)
('torno', 5)
('torpeza', 5)
('torre', 5)
('tradicional', 5)
('traspasar', 5)
('trato', 5)
('universidad', 5)
('utopía', 5)
('vacación', 5)
('valenzuela', 5)
('valuación', 5)
('varias', 5)
('vasquez', 5)
('veleidad', 5)
('venir', 5)
('villegas', 5)
('vuelo', 5)
('válido', 5)
('vínculo', 5)
('wide', 5)
('world', 5)
('yacer', 5)
('ánimo', 5)
('áócfel', 5)
('aberrantes', 4)
('aborigen', 4)
('abundar', 4)
('acoplamiento', 4)
('administrativo', 4)
('adoptar', 4)
('agudización', 4)
('ahuyentar', 4)
('alemán', 4)
('allende', 4)
('almoloya', 4)
('alteración', 4)
('alvarez', 4)
('alvaro', 4)
('amarra', 4)
('analizar', 4)
('ane', 4)
('anticipar', 4)
('antonio', 4)
('aplicable', 4)
('apoteótica', 4)
('apropiado', 4)
('arancel', 4)
('arrancar', 4)
('arribo', 4)
('arroyo', 4)
('arvizu', 4)
('asesinato', 4)
('asfixia', 4)
('atentar', 4)
('auspiciar', 4)
('autónomo', 4)
('auxiliar', 4)
('avión', 4)
('aéreo', 4)
('banxico', 4)
('bastante', 4)
('biofísicos', 4)
('brindar', 4)
('básicamente', 4)
('camioneras', 4)
('canacintra', 4)
('canaco', 4)
('candidato', 4)
('caracterizado', 4)
('cartulina', 4)
('catástrofe', 4)
('cce', 4)
('cdiez', 4)
('chapopote', 4)
('cheque', 4)
('chirinos', 4)
('cima', 4)
('circulación', 4)
('cobarde', 4)
('coexistir', 4)
('colonización', 4)
('colosismo', 4)
('combinado', 4)
('compatriota', 4)
('componente', 4)
('concecuencia', 4)
('concentrar', 4)
('conducir', 4)
('conducta', 4)
('conflictivo', 4)
('consignación', 4)
('consistir', 4)
('contador', 4)
('contemporánea', 4)
('contener', 4)
('contexto', 4)
('contraer', 4)
('convicción', 4)
('corazón', 4)
('coro', 4)
('corte', 4)
('costado', 4)
('criticar', 4)
('croc', 4)
('crom', 4)
('cruz', 4)
('d', 4)
('dado', 4)
('dañar', 4)
('dañoso', 4)
('debate', 4)
('decisivamente', 4)
('declarado', 4)
('deforestación', 4)
('delincuencia', 4)
('demoledor', 4)
('demorar', 4)
('demostrar', 4)
('desafortunadamente', 4)
('desempleados', 4)
('desequilibrio', 4)
('desgracia', 4)
('dirigencia', 4)
('disparar', 4)
('dispersar', 4)
('dls', 4)
('doctorado', 4)
('dolor', 4)
('dpi', 4)
('drástico', 4)
('dueño', 4)
('débil', 4)
('eficaz', 4)
('ejecución', 4)
('embaucadores', 4)
('emplear', 4)
('ende', 4)
('enfoque', 4)
('enriquecer', 4)
('ensamblar', 4)
('entregado', 4)
('envenenar', 4)
('equilibrado', 4)
('escasez', 4)
('especialmente', 4)
('europeo', 4)
('existencia', 4)
('exorbitante', 4)
('expansión', 4)
('expediente', 4)
('exportador', 4)
('exportadora', 4)
('expresar', 4)
('expuesto', 4)
('exterminadores', 4)
('extremar', 4)
('fabricar', 4)
('favor', 4)
('febril', 4)
('filmar', 4)
('filosofía', 4)
('finanzas', 4)
('formato', 4)
('fortalecimiento', 4)
('fracasar', 4)
('fuego', 4)
('fuerte', 4)
('fundamental', 4)
('garcia', 4)
('gato', 4)
('generalmente', 4)
('german', 4)
('giro', 4)
('grabar', 4)
('gradualmente', 4)
('huelga', 4)
('héctor', 4)
('implícito', 4)
('inaugurar', 4)
('incertidumbre', 4)
('indagatorias', 4)
('indirectamente', 4)
('inestabilidad', 4)
('inferior', 4)
('influencia', 4)
('infraestructura', 4)
('ingestión', 4)
('inhibir', 4)
('instante', 4)
('instrumento', 4)
('insuficiencia', 4)
('insumos', 4)
('interactiva', 4)
('interactivo', 4)
('intermediario', 4)
('introducir', 4)
('intuición', 4)
('italia', 4)
('italiano', 4)
('jubilado', 4)
('juego', 4)
('jurídicapolitológica', 4)
('justa', 4)
('justamente', 4)
('kennedy', 4)
('ladrón', 4)
('lastimoso', 4)
('laudo', 4)
('legalidad', 4)
('legítimo', 4)
('levantar', 4)
('licencia', 4)
('llamado', 4)
('luna', 4)
('límite', 4)
('lógicamente', 4)
('m', 4)
('maquilador', 4)
('massieu', 4)
('mejoría', 4)
('memoria', 4)
('metamorfosis', 4)
('moda', 4)
('monitorear', 4)
('moralidad', 4)
('motivar', 4)
('mover', 4)
('movilización', 4)
('multiplicador', 4)
('método', 4)
('múltiple', 4)
('nadie', 4)
('necia', 4)
('netra', 4)
('nueve', 4)
('obra', 4)
('oficio', 4)
('ofrecimiento', 4)
('ojo', 4)
('olvidar', 4)
('oponer', 4)
('organizado', 4)
('organizativa', 4)
('origen', 4)
('oropeza', 4)
('oscar', 4)
('ostentación', 4)
('pacheco', 4)
('paciente', 4)
('pantalla', 4)
('paralizar', 4)
('pasatiempo', 4)
('pedazo', 4)
('permanente', 4)
('pertenecer', 4)
('pesado', 4)
('plática', 4)
('ponderar', 4)
('popular', 4)
('postura', 4)
('prd', 4)
('precisión', 4)
('preocupar', 4)
('preparar', 4)
('presidir', 4)
('prestigiadas', 4)
('preven', 4)
('priístas', 4)
('procuración', 4)
('proponer', 4)
('proseguir', 4)
('protestar', 4)
('puesto', 4)
('queda', 4)
('quince', 4)
('quinto', 4)
('rango', 4)
('raro', 4)
('razonar', 4)
('reactivación', 4)
('realpolitik', 4)
('reciente', 4)
('rector', 4)
('redefinición', 4)
('redocumentado', 4)
('refrán', 4)
('regresar', 4)
('regular', 4)
('rejuvenecer', 4)
('relevante', 4)
('remate', 4)
('renegociaron', 4)
('rentable', 4)
('residir', 4)
('respetable', 4)
('resulta', 4)
('revista', 4)
('roja', 4)
('ruina', 4)
('rígido', 4)
('río', 4)
('s', 4)
('sabines', 4)
('sacrificio', 4)
('salida', 4)
('salinas', 4)
('salvador', 4)
('san', 4)
('sanedrín', 4)
('scanner', 4)
('secreto', 4)
('seguimiento', 4)
('semestre', 4)
('sentar', 4)
('señal', 4)
('sindical', 4)
('stfrm', 4)
('subir', 4)
('suerte', 4)
('sugerir', 4)
('sumamente', 4)
('supremo', 4)
('supuestamente', 4)
('surfeadores', 4)
('sustituir', 4)
('talento', 4)
('tardíamente', 4)
('tarjetahabientes', 4)
('temer', 4)
('texto', 4)
('teórico', 4)
('tirar', 4)
('tortilla', 4)
('totalidad', 4)
('tranformar', 4)
('tras', 4)
('treinta', 4)
('técnica', 4)
('técnico', 4)
('unísono', 4)
('urgente', 4)
('usuario', 4)
('vacacional', 4)
('vacacionar', 4)
('vano', 4)
('ventura', 4)
('versar', 4)
('viejo', 4)
('visita', 4)
('visión', 4)
('abasto', 3)
('absurdamente', 3)
('absurdo', 3)
('acelerar', 3)
('actitud', 3)
('acusación', 3)
('administradora', 3)
('adverso', 3)
('afrontar', 3)
('afuera', 3)
('agilidad', 3)
('agotar', 3)
('agudo', 3)
('ahondar', 3)
('alberto', 3)
('alemania', 3)
('alguien', 3)
('alimenticio', 3)
('alliance', 3)
('allí', 3)
('alpro', 3)
('altarcito', 3)
('ampliamente', 3)
('ampliar', 3)
('andar', 3)
('angel', 3)
('anhelar', 3)
('aniversario', 3)
('anomalía', 3)
('apapacho', 3)
('aprender', 3)
('aprovechada', 3)
('aquel', 3)
('aquello', 3)
('arrendadora', 3)
('arrojar', 3)
('asentar', 3)
('asociar', 3)
('astronauta', 3)
('atractivo', 3)
('auditar', 3)
('aurora', 3)
('auténtica', 3)
('auxilio', 3)
('baranda', 3)
('bastar', 3)
('basura', 3)
('benévolo', 3)
('bezanilla', 3)
('bienvenidos', 3)
('blaha', 3)
('bobo', 3)
('boeing', 3)
('bretaña', 3)
('burla', 3)
('buzonsímbolo', 3)
('cabida', 3)
('calabozo', 3)
('calificación', 3)
('caminar', 3)
('canalizar', 3)
('capacitación', 3)
('captación', 3)
('carecer', 3)
('carrera', 3)
('castillo', 3)
('catastrófico', 3)
('causante', 3)
('cen', 3)
('cepal', 3)
('cerda', 3)
('cero', 3)
('cerrado', 3)
('cese', 3)
('chapa', 3)
('chiapaneco', 3)
('ciberlectores', 3)
('ciclo', 3)
('cierne', 3)
('cinematografistas', 3)
('clasificación', 3)
('cliente', 3)
('clérigo', 3)
('colchón', 3)
('colgado', 3)
('color', 3)
('comercializar', 3)
('compactaciones', 3)
('complicación', 3)
('complicado', 3)
('comunidad', 3)
('concertado', 3)
('concierto', 3)
('conciliación', 3)
('condena', 3)
('confección', 3)
('conformar', 3)
('congruente', 3)
('conmover', 3)
('conquistar', 3)
('conrado', 3)
('consistente', 3)
('consumar', 3)
('consumir', 3)
('contabilidad', 3)
('contienda', 3)
('contradicción', 3)
('contrato', 3)
('contribuyente', 3)
('controlador', 3)
('convocar', 3)
('copiar', 3)
('coptar', 3)
('corrección', 3)
('correcto', 3)
('corresponsal', 3)
('corzo', 3)
('costar', 3)
('cp', 3)
('crecido', 3)
('creyente', 3)
('cristiano', 3)
('cristo', 3)
('cronología', 3)
('ctm', 3)
('cuarta', 3)
('cuarto', 3)
('cuerdo', 3)
('cuáles', 3)
('cálculo', 3)
('cárnico', 3)
('debatir', 3)
('democracia', 3)
('demográfico', 3)
('depositar', 3)
('desaliento', 3)
('desatino', 3)
('descuento', 3)
('desempeñar', 3)
('desincorporación', 3)
('desnacionalizar', 3)
('despedir', 3)
('desprender', 3)
('desprotegidas', 3)
('destinar', 3)
('destruir', 3)
('detallar', 3)
('determinación', 3)
('diez', 3)
('disciplina', 3)
('discurso', 3)
('diskete', 3)
('distinguibles', 3)
('distribución', 3)
('docto', 3)
('dotación', 3)
('duro', 3)
('débiles', 3)
('eduardo', 3)
('educar', 3)
('ee', 3)
('eficiente', 3)
('ejercer', 3)
('elaborar', 3)
('elegida', 3)
('elegía', 3)
('elevación', 3)
('encuentro', 3)
('enfermo', 3)
('enrique', 3)
('enseñar', 3)
('entender', 3)
('entero', 3)
('entrada', 3)
('entraña', 3)
('entredicho', 3)
('envío', 3)
('episcopal', 3)
('equilibrar', 3)
('equipaje', 3)
('escape', 3)
('escolarización', 3)
('espacial', 3)
('españa', 3)
('especialidad', 3)
('esponja', 3)
('esprimido', 3)
('estancamiento', 3)
('estrato', 3)
('estructural', 3)
('estudiante', 3)
('excee', 3)
('exigencia', 3)
('existente', 3)
('experiencia', 3)
('experimentado', 3)
('extensión', 3)
('extranjera', 3)
('ezln', 3)
('fascista', 3)
('fax', 3)
('fecundar', 3)
('felipe', 3)
('fiel', 3)
('fila', 3)
('fincar', 3)
('finqueros', 3)
('firmemente', 3)
('fluido', 3)
('fobaproa', 3)
('fotoshop', 3)
('fundar', 3)
('fusilar', 3)
('ganador', 3)
('gansters', 3)
('garantía', 3)
('gasolina', 3)
('gelatina', 3)
('gerencia', 3)
('givaldo', 3)
('goldman', 3)
('gorda', 3)
('gracias', 3)
('gratuitamente', 3)
('gremial', 3)
('grosse', 3)
('grueso', 3)
('guatemalteco', 3)
('guillermo', 3)
('hambriento', 3)
('hemisferio', 3)
('hgo', 3)
('hoja', 3)
('hollywood', 3)
('homilía', 3)
('homóloga', 3)
('horizontalmente', 3)
('html', 3)
('huir', 3)
('ideal', 3)
('ilusión', 3)
('imaginar', 3)
('impreciso', 3)
('inaplazable', 3)
('incidir', 3)
('incomunicar', 3)
('incosteabilidad', 3)
('indagación', 3)
('independencia', 3)
('independientedemocrático', 3)
('indicador', 3)
('individuillos', 3)
('ineficiencias', 3)
('infantil', 3)
('inflacionarias', 3)
('inflacionario', 3)
('ingrediente', 3)
('inhumano', 3)
('inicialmente', 3)
('injusticia', 3)
('injustificado', 3)
('inmerso', 3)
('inminente', 3)
('inocente', 3)
('inquietud', 3)
('insalubridad', 3)
('inseguridad', 3)
('insistir', 3)
('insolvencia', 3)
('instancia', 3)
('inteligencia', 3)
('intensificar', 3)
('interior', 3)
('intervención', 3)
('intolerancia', 3)
('intranets', 3)
('invadir', 3)
('invitar', 3)
('inyectar', 3)
('ior', 3)
('issste', 3)
('izquierdo', 3)
('jauja', 3)
('jesus', 3)
('jesús', 3)
('jforum', 3)
('john', 3)
('jornada', 3)
('jose', 3)
('joven', 3)
('juez', 3)
('julio', 3)
('julioarrobalabvisunammx', 3)
('junio', 3)
('justo', 3)
('kanan', 3)
('lactosa', 3)
('lara', 3)
('lastre', 3)
('latente', 3)
('latinoamericano', 3)
('lectora', 3)
('legislador', 3)
('libro', 3)
('limitado', 3)
('linchamiento', 3)
('llamar', 3)
('loma', 3)
('lucha', 3)
('luegosobran', 3)
('madero', 3)
('madre', 3)
('magnitud', 3)
('malestar', 3)
('manifestante', 3)
('manifiesto', 3)
('maquinita', 3)
('marcha', 3)
('marginalmente', 3)
('marquesina', 3)
('matuk', 3)
('mayormente', 3)
('mediado', 3)
('mediana', 3)
('medianía', 3)
('mentir', 3)
('mercdados', 3)
('metereológicas', 3)
('microfilms', 3)
('microsystems', 3)
('miguel', 3)
('militante', 3)
('minoría', 3)
('mirar', 3)
('modo', 3)
('monitoreo', 3)
('mor', 3)
('moreno', 3)
('morir', 3)
('nacionalismo', 3)
('nacióncfrjn', 3)
('negar', 3)
('negro', 3)
('neto', 3)
('nexo', 3)
('nicolás', 3)
('noche', 3)
('nombrar', 3)
('norma', 3)
('nostalgia', 3)
('notar', 3)
('novedoso', 3)
('novela', 3)
('nutricional', 3)
('nómina', 3)
('ociosa', 3)
('ocupación', 3)
('ofensivo', 3)
('omnipage', 3)
('otorgamiento', 3)
('paciencia', 3)
('pactar', 3)
('padre', 3)
('palpable', 3)
('paradoja', 3)
('parecido', 3)
('parque', 3)
('partisanos', 3)
('pasteurizadoras', 3)
('patria', 3)
('patricia', 3)
('patricio', 3)
('pea', 3)
('pedro', 3)
('pequeño', 3)
('peraza', 3)
('perecer', 3)
('perfectible', 3)
('perpetrar', 3)
('perredista', 3)
('pirata', 3)
('plano', 3)
('plataforma', 3)
('polídeca', 3)
('poniente', 3)
('positivamente', 3)
('posteriormente', 3)
('premisa', 3)
('presente', 3)
('presupuestario', 3)
('prevalecer', 3)
('prevenir', 3)
('previo', 3)
('primaveraverano', 3)
('profundidad', 3)
('prometedor', 3)
('proporción', 3)
('práctico', 3)
('queja', 3)
('quemadura', 3)
('rabasa', 3)
('rabia', 3)
('radicar', 3)
('reafirmar', 3)
('rechazo', 3)
('reclusorio', 3)
('recorte', 3)
('rectificaciones', 3)
('rectificar', 3)
('recurrir', 3)
('referéndum', 3)
('reflexionar', 3)
('regar', 3)
('regañar', 3)
('reina', 3)
('reiniciar', 3)
('repetitivas', 3)
('reportaje', 3)
('representativo', 3)
('repudio', 3)
('rescatar', 3)
('reseñar', 3)
('residente', 3)
('resolución', 3)
('respetar', 3)
('resurgir', 3)
('retraso', 3)
('reynosa', 3)
('ricargo', 3)
('riel', 3)
('rigor', 3)
('ripley', 3)
('rodríguez', 3)
('romo', 3)
('rosado', 3)
('rubros', 3)
('sachs', 3)
('salcedo', 3)
('salvar', 3)
('satélite', 3)
('seguramente', 3)
('senador', 3)
('ser', 3)
('serieuad', 3)
('sierra', 3)
('siete', 3)
('sindicalizados', 3)
('sociólogo', 3)
('software', 3)
('solitario', 3)
('solucionar', 3)
('solvencia', 3)
('sospecha', 3)
('stic', 3)
('subasta', 3)
('subcoordinador', 3)
('subempleo', 3)
('subsistencia', 3)
('suelte', 3)
('sumergir', 3)
('sumir', 3)
('superior', 3)
('superávit', 3)
('suplantar', 3)
('sábado', 3)
('tabulador', 3)
('tambien', 3)
('tanta', 3)
('tantos', 3)
('tapar', 3)
('tarahumara', 3)
('tarjetahabiente', 3)
('teclado', 3)
('telecomunicación', 3)
('televisar', 3)
('telmex', 3)
('temario', 3)
('temor', 3)
('tocar', 3)
('tranquilo', 3)
('transbordador', 3)
('transcripción', 3)
('transmisión', 3)
('trata', 3)
('tremendo', 3)
('tripulación', 3)
('triunfal', 3)
('unaágina', 3)
('usdec', 3)
('ustedes', 3)
('utópico', 3)
('vacío', 3)
('vado', 3)
('vencimiento', 3)
('vergüenza', 3)
('vertical', 3)
('viabilidad', 3)
('viaje', 3)
('videoconferencia', 3)
('viernes', 3)
('vilo', 3)
('virtud', 3)
('vislumbrar', 3)
('vivienda', 3)
('vulgar', 3)
('xx', 3)
('étnico', 3)
('abandono', 2)
('abarcar', 2)
('abono', 2)
('abordaje', 2)
('ac', 2)
('acentuado', 2)
('aceptabilidad', 2)
('acierto', 2)
('aclaración', 2)
('acompañar', 2)
('acontecimiento', 2)
('acotar', 2)
('actor', 2)
('adaptar', 2)
('adjunta', 2)
('advenedizo', 2)
('aedpch', 2)
('aeroportuarias', 2)
('aferrar', 2)
('afiliar', 2)
('africa', 2)
('afán', 2)
('agilizar', 2)
('agreden', 2)
('agregado', 2)
('agudizar', 2)
('aicn', 2)
('aislado', 2)
('albino', 2)
('alcista', 2)
('alertar', 2)
('alfonso', 2)
('alfredo', 2)
('algún', 2)
('alimentación', 2)
('alternar', 2)
('amib', 2)
('analítico', 2)
('angustia', 2)
('anotar', 2)
('ansioso', 2)
('antaño', 2)
('antecesor', 2)
('anual', 2)
('apaciguar', 2)
('apartado', 2)
('apelación', 2)
('apoderar', 2)
('applets', 2)
('apreciación', 2)
('aprobación', 2)
('aprovechamiento', 2)
('aquella', 2)
('ara', 2)
('arbitrario', 2)
('arco', 2)
('arena', 2)
('armónicamente', 2)
('arquitecto', 2)
('arreglo', 2)
('arropar', 2)
('arzú', 2)
('asa', 2)
('asignación', 2)
('asueto', 2)
('aterrizar', 2)
('atoyac', 2)
('atraso', 2)
('através', 2)
('auque', 2)
('austria', 2)
('autoinvasiones', 2)
('automática', 2)
('automático', 2)
('autrey', 2)
('avecinan', 2)
('avenida', 2)
('averiguar', 2)
('avila', 2)
('avisar', 2)
('ayala', 2)
('azul', 2)
('azúcar', 2)
('bah', 2)
('baldenegro', 2)
('banc', 2)
('barba', 2)
('barca', 2)
('bernal', 2)
('bimestre', 2)
('blando', 2)
('borghese', 2)
('brote', 2)
('brusco', 2)
('búho', 2)
('caifás', 2)
('callejón', 2)
('calley', 2)
('callista', 2)
('camacho', 2)
('cambiaria', 2)
('campaña', 2)
('campesinado', 2)
('cansancio', 2)
('cantar', 2)
('cardenista', 2)
('caro', 2)
('carta', 2)
('castigar', 2)
('castigo', 2)
('catalizador', 2)
('catorcena', 2)
('caído', 2)
('cañaveral', 2)
('censura', 2)
('ceoic', 2)
('cercano', 2)
('chile', 2)
('cimiento', 2)
('civilizado', 2)
('clandestino', 2)
('co', 2)
('cocoyoc', 2)
('colgar', 2)
('colonial', 2)
('combinación', 2)
('comenzar', 2)
('competir', 2)
('competitivo', 2)
('complejidad', 2)
('complejo', 2)
('comprador', 2)
('comunitarios', 2)
('conciencia', 2)
('confederación', 2)
('confusión', 2)
('considerable', 2)
('consigo', 2)
('consiguieran', 2)
('contable', 2)
('continuo', 2)
('convergencia', 2)
('convivir', 2)
('cooperativa', 2)
('coordinador', 2)
('coparmex', 2)
('correduría', 2)
('corregir', 2)
('corromper', 2)
('cosecha', 2)
('cosmonauta', 2)
('cotizar', 2)
('crónica', 2)
('cuerpo', 2)
('cuestionar', 2)
('cuyo', 2)
('cuánto', 2)
('cánovas', 2)
('cárdeno', 2)
('dama', 2)
('daniela', 2)
('ddf', 2)
('dedicar', 2)
('deficiente', 2)
('degradación', 2)
('deleznable', 2)
('delinear', 2)
('democratizadora', 2)
('denegri', 2)
('denominar', 2)
('dependencia', 2)
('deplorable', 2)
('deportista', 2)
('depositante', 2)
('derramar', 2)
('desbordar', 2)
('desencadenar', 2)
('desenmascarar', 2)
('desestabilizar', 2)
('desfase', 2)
('desgaste', 2)
('desincorporar', 2)
('despejar', 2)
('desplegar', 2)
('desposeer', 2)
('desventurado', 2)
('devaluar', 2)
('diconsa', 2)
('dif', 2)
('diferir', 2)
('dificultad', 2)
('dinámico', 2)
('discurrir', 2)
('diseminar', 2)
('diseño', 2)
('disidente', 2)
('disparador', 2)
('dispositivo', 2)
('dió', 2)
('domínguez', 2)
('doncel', 2)
('doña', 2)
('drama', 2)
('drásticamente', 2)
('dónde', 2)
('ecologista', 2)
('ecológico', 2)
('edo', 2)
('eficacia', 2)
('eficiencia', 2)
('elaboración', 2)
('emigrar', 2)
('empate', 2)
('empujar', 2)
('encerrar', 2)
('encima', 2)
('enfatizar', 2)
('engaño', 2)
('enmarcar', 2)
('entrega', 2)
('entrevista', 2)
('enviado', 2)
('ernesto', 2)
('erradísimo', 2)
('escalada', 2)
('esclerótico', 2)
('escuela', 2)
('eslabón', 2)
('espalda', 2)
('especulador', 2)
('especulativas', 2)
('estabilización', 2)
('estación', 2)
('estadounidense', 2)
('esteban', 2)
('estima', 2)
('estimado', 2)
('estrella', 2)
('europea', 2)
('evento', 2)
('exactamente', 2)
('explosivo', 2)
('exportadores', 2)
('express', 2)
('ezequiel', 2)
('falazmente', 2)
('familiar', 2)
('fernández', 2)
('ferrocarrileros', 2)
('filial', 2)
('formalmente', 2)
('formular', 2)
('fortalecer', 2)
('foto', 2)
('fractura', 2)
('frecuente', 2)
('fresca', 2)
('frontera', 2)
('fructífero', 2)
('fundamentalmente', 2)
('furioso', 2)
('futuro', 2)
('galería', 2)
('garduño', 2)
('generación', 2)
('genoves', 2)
('gesticulaciones', 2)
('gom', 2)
('gonzalez', 2)
('grabadora', 2)
('grandeza', 2)
('grandi', 2)
('grito', 2)
('gro', 2)
('grotesco', 2)
('grúa', 2)
('gusto', 2)
('guía', 2)
('gómez', 2)
('habitante', 2)
('honrar', 2)
('hospital', 2)
('httpwwwcfracom', 2)
('humanismo', 2)
('humillación', 2)
('hundir', 2)
('iglesia', 2)
('ignorancia', 2)
('igualar', 2)
('ilustrar', 2)
('impartición', 2)
('impedido', 2)
('imperio', 2)
('impredecibles', 2)
('imprescindible', 2)
('impresionante', 2)
('impresión', 2)
('impune', 2)
('inegi', 2)
('inepto', 2)
('inevitablemente', 2)
('inexistentes', 2)
('inflacionaria', 2)
('influir', 2)
('informativo', 2)
('inmigrante', 2)
('inmobiliaria', 2)
('instantáneo', 2)
('institucional', 2)
('instruir', 2)
('insólito', 2)
('integrante', 2)
('integridad', 2)
('intenso', 2)
('intento', 2)
('interminable', 2)
('interponer', 2)
('inyección', 2)
('inédito', 2)
('irresponsable', 2)
('italiana', 2)
('jalisco', 2)
('javier', 2)
('jobs', 2)
('jornalero', 2)
('jueces', 2)
('junta', 2)
('jurar', 2)
('labastida', 2)
('laborar', 2)
('laya', 2)
('leer', 2)
('lejos', 2)
('levante', 2)
('liberación', 2)
('liberar', 2)
('licenciado', 2)
('liderados', 2)
('ligero', 2)
('liquidez', 2)
('llamada', 2)
('llano', 2)
('llave', 2)
('localidad', 2)
('lozano', 2)
('luchar', 2)
('lujo', 2)
('luz', 2)
('lázaro', 2)
('líquida', 2)
('macho', 2)
('macroeconomía', 2)
('macroeconómico', 2)
('maestra', 2)
('magdalena', 2)
('malinche', 2)
('malosos', 2)
('manifiestamente', 2)
('manipular', 2)
('manzanera', 2)
('marchar', 2)
('marginada', 2)
('maricarmen', 2)
('masivamente', 2)
('matemático', 2)
('material', 2)
('mb', 2)
('melendez', 2)
('metodologías', 2)
('metro', 2)
('mezcla', 2)
('miles', 2)
('minero', 2)
('misa', 2)
('mismos', 2)
('mitología', 2)
('miércoles', 2)
('modernizador', 2)
('molina', 2)
('monetarismo', 2)
('monopolio', 2)
('morbo', 2)
('mudo', 2)
('multimedia', 2)
('multiplicar', 2)
('mungindi', 2)
('n$', 2)
('narvarte', 2)
('nave', 2)
('negrete', 2)
('nemias', 2)
('neri', 2)
('nocivo', 2)
('nombramiento', 2)
('noruega', 2)
('obregón', 2)
('obrien', 2)
('ocaso', 2)
('ola', 2)
('ombudsman', 2)
('opuesto', 2)
('orgullo', 2)
('orientación', 2)
('pacificación', 2)
('padilla', 2)
('palacio', 2)
('panga', 2)
('panistas', 2)
('pantelhó', 2)
('paquete', 2)
('par', 2)
('parmistas', 2)
('partida', 2)
('parálisis', 2)
('pasajero', 2)
('paz', 2)
('pecado', 2)
('perjuicio', 2)
('pertinente', 2)
('pesosanluego', 2)
('pesquero', 2)
('piccolo', 2)
('piel', 2)
('piloto', 2)
('pintarrajean', 2)
('placer', 2)
('plantón', 2)
('plasmar', 2)
('plazuela', 2)
('pluriétnicas', 2)
('polvorín', 2)
('ponciano', 2)
('portada', 2)
('portavoz', 2)
('portátil', 2)
('postergar', 2)
('pragma', 2)
('precario', 2)
('precepto', 2)
('precursora', 2)
('predecir', 2)
('predicción', 2)
('prepotencia', 2)
('presidenta', 2)
('prestado', 2)
('previsto', 2)
('prigobierno', 2)
('primado', 2)
('privar', 2)
('privilegiar', 2)
('priísta', 2)
('productividad', 2)
('profesional', 2)
('profundizar', 2)
('proveedores', 2)
('provisión', 2)
('proyectar', 2)
('pt', 2)
('puerto', 2)
('pulverizar', 2)
('pérdida', 2)
('quincena', 2)
('quiroga', 2)
('radioaficionado', 2)
('raquítico', 2)
('rarotonga', 2)
('ratón', 2)
('razonable', 2)
('razonamiento', 2)
('recinto', 2)
('reconquista', 2)
('redimensionamiento', 2)
('reestructuraciones', 2)
('reflejar', 2)
('reforzar', 2)
('regalo', 2)
('regalía', 2)
('regente', 2)
('reglamentación', 2)
('remo', 2)
('rendir', 2)
('renta', 2)
('repagados', 2)
('repartir', 2)
('reporte', 2)
('reproducir', 2)
('requisitoria', 2)
('resaltar', 2)
('resistir', 2)
('respectivamente', 2)
('respetuoso', 2)
('respirar', 2)
('resuelto', 2)
('resumen', 2)
('resurrección', 2)
('retirar', 2)
('revivir', 2)
('rezagar', 2)
('rico', 2)
('ritmo', 2)
('rivera', 2)
('robo', 2)
('rodolfo', 2)
('romana', 2)
('romovale', 2)
('ronda', 2)
('ruso', 2)
('sa', 2)
('sagrado', 2)
('saludable', 2)
('santiago', 2)
('santillán', 2)
('sar', 2)
('satisfacer', 2)
('satisfactorio', 2)
('sct', 2)
('sede', 2)
('segmento', 2)
('seleccionar', 2)
('sencillamente', 2)
('senda', 2)
('seriedad', 2)
('sesgo', 2)
('sintonizadores', 2)
('sobrevaluación', 2)
('sobrevivencia', 2)
('soler', 2)
('solventar', 2)
('sometimiento', 2)
('sometimientos', 2)
('sonuiobre', 2)
('sospechoso', 2)
('steve', 2)
('subcontratación', 2)
('subcontrataron', 2)
('subida', 2)
('sudáfrica', 2)
('sueño', 2)
('sufriente', 2)
('suiza', 2)
('susto', 2)
('suteym', 2)
('tacubaya', 2)
('tante', 2)
('tarde', 2)
('taurino', 2)
('tendríafrue', 2)
('tenencia', 2)
('tercera', 2)
('terminal', 2)
('terrestre', 2)
('tesis', 2)
('testigo', 2)
('tinte', 2)
('tlatelolco', 2)
('toma', 2)
('tope', 2)
('tormento', 2)
('tradición', 2)
('traer', 2)
('tranquilidad', 2)
('través', 2)
('triada', 2)
('tribuna', 2)
('tropa', 2)
('tránsito', 2)
('tula', 2)
('tutor', 2)
('títere', 2)
('tótem', 2)
('udi', 2)
('ulloa', 2)
('ultrapasteurizada', 2)
('unicamente', 2)
('unico', 2)
('universo', 2)
('us', 2)
('vasconcelos', 2)
('vestir', 2)
('vicepresidente', 2)
('villarreal', 2)
('virginia', 2)
('virud', 2)
('visionario', 2)
('visitar', 2)
('vive', 2)
('vividor', 2)
('volante', 2)
('vázquez', 2)
('washington', 2)
('xenofóbicos', 2)
('xochicalco', 2)
('york', 2)
('zavala', 2)
('íntegro', 2)
('abarrotar', 1)
('abundante', 1)
('abusar', 1)
('acaparar', 1)
('acapulco', 1)
('accionista', 1)
('acompañado', 1)
('acrecentar', 1)
('activar', 1)
('actuación', 1)
('acumulación', 1)
('acusado', 1)
('adecuadamente', 1)
('adjudicar', 1)
('adrián', 1)
('afirmación', 1)
('afore', 1)
('aforismo', 1)
('afrancisco', 1)
('agobiar', 1)
('agricultor', 1)
('aguilar', 1)
('agustin', 1)
('ahorita', 1)
('ahorradores', 1)
('aicm', 1)
('ajustar', 1)
('alarcón', 1)
('alegre', 1)
('alejar', 1)
('alimentario', 1)
('altibajos', 1)
('altísimo', 1)
('alvarado', 1)
('americom', 1)
('anarquía', 1)
('andrómeda', 1)
('antagónico', 1)
('antelmo', 1)
('anteproyecto', 1)
('anteriormente', 1)
('anticipación', 1)
('antiguo', 1)
('anuencia', 1)
('aparentemente', 1)
('aparición', 1)
('aparte', 1)
('apego', 1)
('aporrear', 1)
('aportar', 1)
('aquejar', 1)
('aquél', 1)
('arca', 1)
('ardid', 1)
('argentina', 1)
('armado', 1)
('armonía', 1)
('armónico', 1)
('arquitectura', 1)
('arresto', 1)
('asalariada', 1)
('asalariado', 1)
('asaltante', 1)
('asambleístas', 1)
('asentir', 1)
('asesinar', 1)
('asignar', 1)
('asistir', 1)
('aspiración', 1)
('atinadamente', 1)
('atracar', 1)
('atribución', 1)
('auditorias', 1)
('auditorio', 1)
('auto', 1)
('automáticamente', 1)
('autonomía', 1)
('autopista', 1)
('autoritarismo', 1)
('autotransporte', 1)
('autotransportes', 1)
('auténtico', 1)
('avelar', 1)
('aversión', 1)
('aviso', 1)
('azteca', 1)
('bache', 1)
('banamex', 1)
('bandera', 1)
('bando', 1)
('banobras', 1)
('bartola', 1)
('beltrones', 1)
('belén', 1)
('benito', 1)
('bianual', 1)
('bienestar', 1)
('bienintencionado', 1)
('blanca', 1)
('boca', 1)
('borrego', 1)
('bours', 1)
('breve', 1)
('butírica', 1)
('cabeza', 1)
('café', 1)
('cairo', 1)
('calado', 1)
('calderón', 1)
('californianas', 1)
('calor', 1)
('camioneta', 1)
('campamento', 1)
('campestre', 1)
('campion', 1)
('canadiense', 1)
('candado', 1)
('candidatura', 1)
('capitalismo', 1)
('caracterizar', 1)
('carantoña', 1)
('carencia', 1)
('carne', 1)
('carpio', 1)
('carranza', 1)
('carruseles', 1)
('carso', 1)
('casanova', 1)
('católica', 1)
('caudillo', 1)
('cemex', 1)
('cercanía', 1)
('cerdo', 1)
('ceremonia', 1)
('ceremonial', 1)
('certidumbre', 1)
('charros', 1)
('charters', 1)
('choque', 1)
('churubuscoal', 1)
('cien', 1)
('ciencia', 1)
('científica', 1)
('científico', 1)
('cinematográfico', 1)
('cinescopios', 1)
('cinturón', 1)
('cioac', 1)
('cirugía', 1)
('claramente', 1)
('clark', 1)
('clavícula', 1)
('clemencia', 1)
('cláusula', 1)
('cna', 1)
('cnbv', 1)
('cniv', 1)
('coicidieron', 1)
('coincidente', 1)
('coincidir', 1)
('col', 1)
('colmo', 1)
('colombiano', 1)
('colorido', 1)
('columna', 1)
('comandante', 1)
('combatiente', 1)
('combatir', 1)
('comercialización', 1)
('companías', 1)
('comparación', 1)
('compartir', 1)
('competente', 1)
('completar', 1)
('componer', 1)
('comportar', 1)
('comunicado', 1)
('concamin', 1)
('concretamente', 1)
('concreto', 1)
('confirmar', 1)
('confiscar', 1)
('confundir', 1)
('conmemorar', 1)
('conocida', 1)
('consejero', 1)
('conservar', 1)
('constantino', 1)
('constituyente', 1)
('consumidoress', 1)
('contenido', 1)
('contestación', 1)
('contestar', 1)
('continente', 1)
('contracción', 1)
('contradictorio', 1)
('contrapelo', 1)
('contrastar', 1)
('convencer', 1)
('convocatoria', 1)
('copia', 1)
('coreana', 1)
('corporación', 1)
('corredor', 1)
('correspondencia', 1)
('corresponder', 1)
('corrupcion', 1)
('cortina', 1)
('costa', 1)
('costoso', 1)
('coyuntura', 1)
('creador', 1)
('credo', 1)
('creencia', 1)
('crema', 1)
('crucifixión', 1)
('cuajar', 1)
('cualquiera', 1)
('cuernavaca', 1)
('cuidadosamente', 1)
('cuidar', 1)
('culpa', 1)
('cultivo', 1)
('cultura', 1)
('cuál', 1)
('cárcel', 1)
('césar', 1)
('dairy', 1)
('damatos', 1)
('daño', 1)
('debidamente', 1)
('decidido', 1)
('decimos', 1)
('decisivo', 1)
('dedo', 1)
('definido', 1)
('definitivamente', 1)
('deliberar', 1)
('delictuoso', 1)
('demasiado', 1)
('democratización', 1)
('denunciar', 1)
('depreciar', 1)
('deprimente', 1)
('derecha', 1)
('derrumbar', 1)
('desacuerdo', 1)
('desahogado', 1)
('desaparecido', 1)
('descubrir', 1)
('desfile', 1)
('desgraciadamente', 1)
('deshabitado', 1)
('desierto', 1)
('desigualdad', 1)
('desinformación', 1)
('desperdiciar', 1)
('despliegue', 1)
('desplome', 1)
('destrozo', 1)
('dicho', 1)
('dietoterapeuta', 1)
('diferenciadora', 1)
('difusión', 1)
('dilucidar', 1)
('dios', 1)
('diseñar', 1)
('disimulada', 1)
('display', 1)
('distintivo', 1)
('distorsión', 1)
('distribuidores', 1)
('doblemente', 1)
('docente', 1)
('dogma', 1)
('dorado', 1)
('dosis', 1)
('dr', 1)
('dramático', 1)
('duplicidad', 1)
('duranpa', 1)
('díaz', 1)
('eje', 1)
('ejercicio', 1)
('electo', 1)
('electromecánica', 1)
('eludir', 1)
('eléctrico', 1)
('embajador', 1)
('embrollo', 1)
('emilio', 1)
('emotivo', 1)
('empadronar', 1)
('empero', 1)
('emprendedor', 1)
('empresariales', 1)
('encamado', 1)
('encanto', 1)
('endeble', 1)
('endeudamiento', 1)
('energía', 1)
('enjabonada', 1)
('enl', 1)
('enojo', 1)
('enorme', 1)
('enriquecimiento', 1)
('enseguida', 1)
('enterrar', 1)
('entretenimiento', 1)
('envejecer', 1)
('envolver', 1)
('equitativamente', 1)
('ergo', 1)
('escaso', 1)
('escatología', 1)
('escoger', 1)
('esencial', 1)
('español', 1)
('especializado', 1)
('especulación', 1)
('especulativos', 1)
('espión', 1)
('espléndido', 1)
('estampa', 1)
('estanflación', 1)
('esteinou', 1)
('estelar', 1)
('estrictamente', 1)
('estático', 1)
('evidente', 1)
('evolucionar', 1)
('exagerar', 1)
('exceder', 1)
('excelencia', 1)
('excepcional', 1)
('exceso', 1)
('experimental', 1)
('experimento', 1)
('experto', 1)
('explicación', 1)
('explotar', 1)
('expresión', 1)
('extenso', 1)
('extracción', 1)
('extradición', 1)
('extraditar', 1)
('extraordinario', 1)
('facilitar', 1)
('facto', 1)
('falla', 1)
('fallecer', 1)
('falto', 1)
('famoso', 1)
('fantasía', 1)
('fariséico', 1)
('fastuoso', 1)
('federación', 1)
('feligrés', 1)
('ferro', 1)
('ferronales', 1)
('festivo', 1)
('fideicomiso', 1)
('fideicomisos', 1)
('finiquitar', 1)
('fino', 1)
('fomentar', 1)
('formatos', 1)
('formidable', 1)
('fortuna', 1)
('forzar', 1)
('fraccionamiento', 1)
('fraccionar', 1)
('fracción', 1)
('fraguar', 1)
('frankenstein', 1)
('fraterno', 1)
('fraudulento', 1)
('frenar', 1)
('fruto', 1)
('ftc', 1)
('fuente', 1)
('fugue', 1)
('fulgor', 1)
('funcional', 1)
('funcionamiento', 1)
('fundación', 1)
('fundamnetados', 1)
('funesto', 1)
('fábregas', 1)
('g', 1)
('ganadero', 1)
('garrido', 1)
('gastronomía', 1)
('gastronomías', 1)
('gaucho', 1)
('genaro', 1)
('generosa', 1)
('gigantesco', 1)
('gilsa', 1)
('gira', 1)
('girán', 1)
('globalación', 1)
('globalización', 1)
('gloria', 1)
('gobernabilidad', 1)
('gobernante', 1)
('gobernar', 1)
('golfales', 1)
('golpear', 1)
('grandioso', 1)
('grandísima', 1)
('gratamente', 1)
('grato', 1)
('gravedad', 1)
('grillete', 1)
('grpo', 1)
('gráfico', 1)
('guatemala', 1)
('guatemalteca', 1)
('gubernatura', 1)
('guerrero', 1)
('gónzalez', 1)
('güitrón', 1)
('habientes', 1)
('habitacional', 1)
('habitual', 1)
('hazaña', 1)
('herido', 1)
('hermosillo', 1)
('hill', 1)
('hinojosa', 1)
('holganza', 1)
('honesto', 1)
('honorable', 1)
('horizonte', 1)
('hueco', 1)
('héroe', 1)
('identificación', 1)
('identificado', 1)
('igualmente', 1)
('ilegalmente', 1)
('imperioso', 1)
('impoluta', 1)
('imponer', 1)
('impresionar', 1)
('incapacidad', 1)
('incendiaria', 1)
('inconformidad', 1)
('inconformidades', 1)
('incontenible', 1)
('indebido', 1)
('individuo', 1)
('inevitables', 1)
('infalible', 1)
('infante', 1)
('infrecuentes', 1)
('ingeniería', 1)
('inmundo', 1)
('inmune', 1)
('institucionales', 1)
('insulto', 1)
('inteligente', 1)
('intempestivamente', 1)
('intercambio', 1)
('interesante', 1)
('interminables', 1)
('internacionalización', 1)
('internado', 1)
('intervenida', 1)
('intríngulis', 1)
('iomega', 1)
('ismael', 1)
('iztaccíhuatl', 1)
('jabón', 1)
('jamás', 1)
('janet', 1)
('jerarquía', 1)
('joaquín', 1)
('joe', 1)
('judía', 1)
('juntillas', 1)
('jurisdicción', 1)
('justificar', 1)
('kevin', 1)
('kimberly', 1)
('kino', 1)
('lamentablemente', 1)
('larios', 1)
('legitimidad', 1)
('leguleyo', 1)
('leinz', 1)
('lentamente', 1)
('leonel', 1)
('lerdo', 1)
('levantamiento', 1)
('león', 1)
('liberalización', 1)
('ligeramente', 1)
('limitación', 1)
('litro', 1)
('lix', 1)
('llaga', 1)
('lleno', 1)
('lluvia', 1)
('localizar', 1)
('localmente', 1)
('locatel', 1)
('logar', 1)
('lopez', 1)
('lucía', 1)
('lúcido', 1)
('macroeconómicas', 1)
('madrastra', 1)
('madurez', 1)
('magana', 1)
('manejador', 1)
('manifestación', 1)
('mansión', 1)
('maquila', 1)
('mareo', 1)
('margarita', 1)
('marginado', 1)
('martin', 1)
('martirio', 1)
('mary', 1)
('maría', 1)
('mateo', 1)
('mauro', 1)
('max', 1)
('maximato', 1)
('maxis', 1)
('maíz', 1)
('mediodía', 1)
('medir', 1)
('mencionado', 1)
('mercadeo', 1)
('merced', 1)
('merecer', 1)
('mero', 1)
('meter', 1)
('michel', 1)
('michelena', 1)
('militar', 1)
('millonaria', 1)
('ministerial', 1)
('mir', 1)
('mira', 1)
('miseria', 1)
('misericordia', 1)
('misionar', 1)
('moción', 1)
('modernista', 1)
('moderno', 1)
('mondragón', 1)
('montado', 1)
('morada', 1)
('moralización', 1)
('motel', 1)
('motivación', 1)
('motopatrullas', 1)
('muchísimas', 1)
('multimedios', 1)
('multiplicando', 1)
('médico', 1)
('méndez', 1)
('múgica', 1)
('n', 1)
('nacozari', 1)
('narcotraficante', 1)
('natalio', 1)
('naucalpan', 1)
('navarro', 1)
('navío', 1)
('negligencia', 1)
('noguez', 1)
('nombrado', 1)
('normalizar', 1)
('norteamericano', 1)
('notable', 1)
('noticiario', 1)
('nube', 1)
('nublar', 1)
('nutrientes', 1)
('obligatorio', 1)
('obrero', 1)
('obrian', 1)
('obstaculizar', 1)
('occidental', 1)
('ochoa', 1)
('ofensa', 1)
('ofensiva', 1)
('ofertador', 1)
('oficiante', 1)
('ojeda', 1)
('olor', 1)
('omisión', 1)
('once', 1)
('operador', 1)
('operativo', 1)
('oportuno', 1)
('oposición', 1)
('ordenar', 1)
('orgánico', 1)
('oriente', 1)
('otorgen', 1)
('oxigenación', 1)
('oída', 1)
('pa', 1)
('pablo', 1)
('padrastro', 1)
('padrón', 1)
('paginar', 1)
('paisaje', 1)
('pallares', 1)
('parmista', 1)
('partidizado', 1)
('partitocrazia', 1)
('pasaje', 1)
('pasear', 1)
('pasteurizar', 1)
('patinar', 1)
('patriótico', 1)
('patrocinio', 1)
('patronal', 1)
('pc', 1)
('peatonal', 1)
('pelear', 1)
('peligrosidad', 1)
('pemex', 1)
('pepe', 1)
('pera', 1)
('percibir', 1)
('perezrul', 1)
('perfectamente', 1)
('persecución', 1)
('personalizar', 1)
('pesa', 1)
('pesimista', 1)
('pesodólar', 1)
('petroquímica', 1)
('peña', 1)
('pgragma', 1)
('pichucalco', 1)
('pintura', 1)
('piramidación', 1)
('pixar', 1)
('plagar', 1)
('planeación', 1)
('planteamiento', 1)
('platicar', 1)
('pnr', 1)
('policia', 1)
('policiaco', 1)
('ponencia', 1)
('postal', 1)
('postgrado', 1)
('preceder', 1)
('preferencia', 1)
('prefirieron', 1)
('prematuro', 1)
('premoderno', 1)
('preparatorio', 1)
('preponderante', 1)
('prerrequisito', 1)
('prestación', 1)
('prestigio', 1)
('presunto', 1)
('presuponer', 1)
('prevención', 1)
('prg', 1)
('primaveral', 1)
('prioritario', 1)
('prisión', 1)
('privatización', 1)
('privilegio', 1)
('procampo', 1)
('procesar', 1)
('profesor', 1)
('prologado', 1)
('prolongado', 1)
('prontitud', 1)
('pronunciar', 1)
('propiciar', 1)
('propicio', 1)
('provenir', 1)
('prudente', 1)
('prácticamente', 1)
('psicológico', 1)
('psinet', 1)
('pugnar', 1)
('puntual', 1)
('puro', 1)
('párroco', 1)
('quebrado', 1)
('querella', 1)
('quienquiera', 1)
('quizás', 1)
('racha', 1)
('radical', 1)
('radiopatrullas', 1)
('raer', 1)
('ramiro', 1)
('rancho', 1)
('rasgar', 1)
('rebelión', 1)
('recabados', 1)
('recién', 1)
('reclamar', 1)
('recogido', 1)
('recomendación', 1)
('recompensa', 1)
('recta', 1)
('redocumenta', 1)
('redondo', 1)
('referencia', 1)
('refundar', 1)
('regenerar', 1)
('regularización', 1)
('reinicie', 1)
('reivindicar', 1)
('religiosa', 1)
('rencor', 1)
('renegociación', 1)
('renovación', 1)
('renunciar', 1)
('reparación', 1)
('replantear', 1)
('reportero', 1)
('reportes', 1)
('requerimiento', 1)
('reservaciones', 1)
('residencial', 1)
('respectivo', 1)
('restante', 1)
('restringir', 1)
('resucitar', 1)
('retablo', 1)
('retomar', 1)
('retrasado', 1)
('retrasar', 1)
('retroactivo', 1)
('retroceder', 1)
('reune', 1)
('revestir', 1)
('revisión', 1)
('revisora', 1)
('reynoso', 1)
('rezar', 1)
('reñido', 1)
('ricardo', 1)
('robledo', 1)
('roblero', 1)
('rodrigo', 1)
('rogelio', 1)
('rosa', 1)
('rubro', 1)
('ruptura', 1)
('rusa', 1)
('rápido', 1)
('sacudir', 1)
('salomónico', 1)
('salto', 1)
('salvaguardar', 1)
('santacilia', 1)
('santacruz', 1)
('scalfaro', 1)
('sebastián', 1)
('secofi', 1)
('seculórum', 1)
('secundario', 1)
('selección', 1)
('selectivo', 1)
('selecto', 1)
('semanal', 1)
('senatorial', 1)
('seno', 1)
('sensible', 1)
('sentenciar', 1)
('serio', 1)
('seríainnsensato', 1)
('signo', 1)
('simplista', 1)
('simpson', 1)
('sindicatura', 1)
('sistemaenancario', 1)
('sobra', 1)
('socaire', 1)
('socio', 1)
('sociología', 1)
('soldado', 1)
('solicitante', 1)
('solicitud', 1)
('sonoro', 1)
('soportable', 1)
('soto', 1)
('spyglass', 1)
('strm', 1)
('subsiguiente', 1)
('subvaluación', 1)
('sucedáneo', 1)
('sucesivo', 1)
('sueldo', 1)
('sufrido', 1)
('superposición', 1)
('supervisar', 1)
('supuesto', 1)
('sureste', 1)
('suscitar', 1)
('suscribir', 1)
('suturación', 1)
('sánchez', 1)
('sécula', 1)
('sólido', 1)
('tapachula', 1)
('taqueos', 1)
('taquilla', 1)
('tardar', 1)
('tasco', 1)
('teatro', 1)
('tela', 1)
('telefonista', 1)
('telnetamericom', 1)
('tenaz', 1)
('tender', 1)
('tenue', 1)
('tepantongo', 1)
('tercero', 1)
('terrorismo', 1)
('tes', 1)
('tesoro', 1)
('tibio', 1)
('tienden', 1)
('time', 1)
('titipuchal', 1)
('toro', 1)
('tortuguismo', 1)
('tragedia', 1)
('transformar', 1)
('transmitir', 1)
('traslado', 1)
('trilogía', 1)
('triunfo', 1)
('tumbalá', 1)
('turismo', 1)
('tío', 1)
('uanl', 1)
('ultimar', 1)
('unam', 1)
('unocero', 1)
('urbana', 1)
('urbe', 1)
('urgentemente', 1)
('urng', 1)
('utilización', 1)
('vaca', 1)
('vacacionalúnico', 1)
('vacacionistas', 1)
('validará', 1)
('validarán', 1)
('valioso', 1)
('valle', 1)
('variación', 1)
('variedad', 1)
('vecinal', 1)
('vehicular', 1)
('venecia', 1)
('venustiano', 1)
('veracruzana', 1)
('veracruzanos', 1)
('verbal', 1)
('verdura', 1)
('veredicto', 1)
('vergonzoso', 1)
('vertiginoso', 1)
('vestido', 1)
('vestidura', 1)
('victoria', 1)
('vietnam', 1)
('vigilar', 1)
('villa', 1)
('villafuerte', 1)
('viril', 1)
('visto', 1)
('vital', 1)
('vitrales', 1)
('viva', 1)
('vocación', 1)
('vocero', 1)
('vouchers', 1)
('víctor', 1)
('warlain', 1)
('wb', 1)
('wilhelmy', 1)
('wilson', 1)
('zapatismo', 1)
('zea', 1)
('zedillista', 1)
('áprivada', 1)
('ésto', 1)
('ídolo', 1)
('índole', 1)
('órbita', 1)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('abuelo', 0)
('acabado', 0)
('acarreo', 0)
('acento', 0)
('acero', 0)
('acompañamiento', 0)
('aconsejable', 0)
('acopio', 0)
('acoplar', 0)
('acorde', 0)
('actriz', 0)
('acusar', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('aforo', 0)
('afortunado', 0)
('agenda', 0)
('agente', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agremiados', 0)
('agrupar', 0)
('aguascalientes', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahorrador', 0)
('aire', 0)
('ala', 0)
('alabat', 0)
('alargamiento', 0)
('alarmante', 0)
('albor', 0)
('alcalde', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('allegada', 0)
('allora', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altoparlante', 0)
('alumno', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('ambicioso', 0)
('amelia', 0)
('america', 0)
('amhym', 0)
('amor', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('anexo', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antorcha', 0)
('antuna', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('apartar', 0)
('apegar', 0)
('apoderamientos', 0)
('apple', 0)
('apreciar', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aproximado', 0)
('aptitud', 0)
('aragón', 0)
('arder', 0)
('argumentar', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('arnault', 0)
('arqueológico', 0)
('arreola', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('ascensión', 0)
('asequible', 0)
('asesorar', 0)
('asesoría', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('aterrizaje', 0)
('atinado', 0)
('atisbar', 0)
('audio', 0)
('auditoria', 0)
('augusta', 0)
('ausentismo', 0)
('australia', 0)
('autoconsumo', 0)
('av', 0)
('avalúos', 0)
('averiguaciones', 0)
('ayuno', 0)
('azcapotzalco', 0)
('baile', 0)
('balance', 0)
('balneario', 0)
('balón', 0)
('bancarrota', 0)
('bandido', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('barra', 0)
('barragán', 0)
('barrio', 0)
('basar', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('besar', 0)
('bicicleta', 0)
('bill', 0)
('biológico', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bodrios', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('bosque', 0)
('botín', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('bulevar', 0)
('búfalo', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('caj', 0)
('cajb', 0)
('caldaria', 0)
('caldera', 0)
('calificar', 0)
('calumnia', 0)
('cama', 0)
('campa', 0)
('canadá', 0)
('cancino', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capricho', 0)
('cara', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('cargar', 0)
('caribe', 0)
('casilla', 0)
('católico', 0)
('caudillesca', 0)
('cañedo', 0)
('caótico', 0)
('celebración', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('certificación', 0)
('cesarman', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chargoy', 0)
('charter', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chofer', 0)
('chávez', 0)
('cienfuegos', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cimentaciones', 0)
('cimentar', 0)
('circular', 0)
('cita', 0)
('citroen', 0)
('claremont', 0)
('clero', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cnc', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('coger', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('college', 0)
('colombia', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comando', 0)
('combatividad', 0)
('combustible', 0)
('cometer', 0)
('comisionado', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('complementar', 0)
('complicar', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('concebir', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concertar', 0)
('concesión', 0)
('concurrido', 0)
('conductor', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('conflictiva', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confuso', 0)
('conminar', 0)
('conquista', 0)
('consagrar', 0)
('consecución', 0)
('consideración', 0)
('consigna', 0)
('consiguieron', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('consultar', 0)
('consultor', 0)
('contacto', 0)
('contaminar', 0)
('contractual', 0)
('contradecir', 0)
('contraloría', 0)
('contrarrevolucionaria', 0)
('controversia', 0)
('conveniente', 0)
('convivencia', 0)
('coordinación', 0)
('coordinado', 0)
('cornell', 0)
('coronel', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corteza', 0)
('corto', 0)
('costilla', 0)
('costumbre', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('credencial', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('criterio', 0)
('cruce', 0)
('cráneo', 0)
('crédulo', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cubículos', 0)
('cuello', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadoso', 0)
('culebro', 0)
('culpable', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyos', 0)
('cuándo', 0)
('cápita', 0)
('célebre', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('daniel', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('defectuoso', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('delgado', 0)
('delia', 0)
('delicado', 0)
('delirante', 0)
('della', 0)
('demás', 0)
('dependiente', 0)
('depósito', 0)
('derivar', 0)
('derrota', 0)
('desafío', 0)
('desalojar', 0)
('desarticulado', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desentrañar', 0)
('deseo', 0)
('desesperado', 0)
('desmitificar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despertar', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrucción', 0)
('desviar', 0)
('detención', 0)
('detenimiento', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('diferendo', 0)
('difpreman', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('disco', 0)
('discípulo', 0)
('disipar', 0)
('disposicion', 0)
('distanciamiento', 0)
('diversión', 0)
('doblar', 0)
('docena', 0)
('doctor', 0)
('doctora', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('don', 0)
('donato', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dudar', 0)
('dudoso', 0)
('duradero', 0)
('décima', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('educacional', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efeméride', 0)
('efrén', 0)
('ejido', 0)
('electrocardiograma', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('embarcar', 0)
('embrión', 0)
('emigración', 0)
('emiliano', 0)
('emocionar', 0)
('emodhtm', 0)
('empapar', 0)
('encaminar', 0)
('encarcelar', 0)
('encargar', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('enemiga', 0)
('enemigo', 0)
('enfermedad', 0)
('enfermera', 0)
('enfriamiento', 0)
('enlace', 0)
('enmedio', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('enterar', 0)
('entorno', 0)
('entorpecer', 0)
('entusiasmo', 0)
('enérgico', 0)
('equivocar', 0)
('eraclio', 0)
('erosión', 0)
('errar', 0)
('escasamente', 0)
('escena', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escándalo', 0)
('esotérico', 0)
('especialización', 0)
('especificaciones', 0)
('espectro', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('esposo', 0)
('esqueleto', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estallar', 0)
('estampida', 0)
('estancia', 0)
('estimulos', 0)
('estrago', 0)
('estrechar', 0)
('estructura', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evidencia', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exitoso', 0)
('exodo', 0)
('export', 0)
('extremista', 0)
('fabio', 0)
('fabricante', 0)
('facultar', 0)
('famiglia', 0)
('fantasmagórico', 0)
('fanático', 0)
('fascios', 0)
('fatídico', 0)
('fechorías', 0)
('federico', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fervor', 0)
('fianza', 0)
('fidel', 0)
('fijar', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('finito', 0)
('firmar', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('formación', 0)
('forraje', 0)
('forzado', 0)
('forzoso', 0)
('fotografía', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frase', 0)
('free', 0)
('frenazo', 0)
('freno', 0)
('freír', 0)
('frustración', 0)
('fulano', 0)
('fundamentación', 0)
('fundir', 0)
('funeraria', 0)
('futura', 0)
('félix', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('garay', 0)
('garruda', 0)
('gaseosa', 0)
('gates', 0)
('gaytán', 0)
('generador', 0)
('generalista', 0)
('genio', 0)
('gerardo', 0)
('godwin', 0)
('golf', 0)
('golpista', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gravemente', 0)
('grieta', 0)
('guaruras', 0)
('guayaba', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('género', 0)
('habilidad', 0)
('habitar', 0)
('hastío', 0)
('heberto', 0)
('helicópteros', 0)
('henry', 0)
('heredero', 0)
('hermanita', 0)
('herminio', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hipoteca', 0)
('histriónico', 0)
('hitler', 0)
('holter', 0)
('homenaje', 0)
('honda', 0)
('horno', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcornelledu', 0)
('huasteca', 0)
('huatulco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('identificar', 0)
('ignacio', 0)
('ignominia', 0)
('ii', 0)
('iii', 0)
('illinois', 0)
('ilustre', 0)
('imbecilidad', 0)
('importadora', 0)
('imposibilidad', 0)
('imprevisto', 0)
('improbable', 0)
('impropio', 0)
('impuntualidad', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompetente', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indivisible', 0)
('inglés', 0)
('inicial', 0)
('injusto', 0)
('inminencia', 0)
('inmueble', 0)
('inocencia', 0)
('inodados', 0)
('inscribir', 0)
('insistentemente', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instinto', 0)
('instrumentar', 0)
('insurrección', 0)
('internar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('invasor', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('ipso', 0)
('irregular', 0)
('irritación', 0)
('israel', 0)
('iturbe', 0)
('ixtapa', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jean', 0)
('jeff', 0)
('jerusalén', 0)
('jueves', 0)
('jurado', 0)
('jurista', 0)
('juvenil', 0)
('karam', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legó', 0)
('lento', 0)
('letra', 0)
('leído', 0)
('libra', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('litúrgicos', 0)
('llama', 0)
('llegada', 0)
('llenar', 0)
('llorar', 0)
('llorona', 0)
('local', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('luigi', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('líderer', 0)
('lírico', 0)
('maestro', 0)
('magaña', 0)
('magia', 0)
('maldonado', 0)
('malentendido', 0)
('malorientar', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('mandatario', 0)
('mandato', 0)
('maniobra', 0)
('manlio', 0)
('mantenimiento', 0)
('manto', 0)
('manzanillo', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('maria', 0)
('mariscal', 0)
('martha', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('matar', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('media', 0)
('medina', 0)
('meditación', 0)
('memorable', 0)
('mendoza', 0)
('mentira', 0)
('mercedes', 0)
('mesoamérica', 0)
('mesura', 0)
('mia', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('milenio', 0)
('militarmente', 0)
('ministro', 0)
('minúscula', 0)
('moderador', 0)
('modernización', 0)
('monarca', 0)
('monarquía', 0)
('monitor', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montoya', 0)
('monumental', 0)
('mota', 0)
('mothelet', 0)
('motivo', 0)
('motor', 0)
('movilizar', 0)
('muerta', 0)
('muerto', 0)
('multi', 0)
('multitud', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máxime', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('música', 0)
('nacido', 0)
('nacionalista', 0)
('naperville', 0)
('nasa', 0)
('nativo', 0)
('navegador', 0)
('nazi', 0)
('negado', 0)
('negociador', 0)
('negra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('notablemente', 0)
('noticiosos', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrición', 0)
('o', 0)
('obedecer', 0)
('obrador', 0)
('obreropatronal', 0)
('occidente', 0)
('ocez', 0)
('odiar', 0)
('ofender', 0)
('oficiar', 0)
('oliva', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oportunista', 0)
('oración', 0)
('ordalías', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organos', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscaruespinosa', 0)
('oti', 0)
('otoño', 0)
('oído', 0)
('oír', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('pandilla', 0)
('panzón', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('parámetro', 0)
('pasajera', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('patrimonial', 0)
('patrimonio', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('per', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('periciales', 0)
('perpetradores', 0)
('perpetua', 0)
('personaje', 0)
('personificar', 0)
('período', 0)
('pescado', 0)
('petróleo', 0)
('peñoles', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('pionero', 0)
('pista', 0)
('poblador', 0)
('polichinela', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posponer', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('predominar', 0)
('prelado', 0)
('premio', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('presbítero', 0)
('presenciar', 0)
('presidencial', 0)
('presidenciales', 0)
('presión', 0)
('preso', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('preventivo', 0)
('previsiblemente', 0)
('pridf', 0)
('primavera', 0)
('primordial', 0)
('principalmente', 0)
('privilegiada', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('procedente', 0)
('procesión', 0)
('prodigar', 0)
('profeco', 0)
('profesionalismo', 0)
('prohibir', 0)
('promoción', 0)
('pronóstico', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('provincia', 0)
('prudencia', 0)
('pródigo', 0)
('psicólogo', 0)
('pujante', 0)
('pundonor', 0)
('párpado', 0)
('públicamente', 0)
('querida', 0)
('quintero', 0)
('quórum', 0)
('radiografía', 0)
('rafael', 0)
('rancio', 0)
('rapidez', 0)
('rasgo', 0)
('raúl', 0)
('reacción', 0)
('realización', 0)
('reanudación', 0)
('recaer', 0)
('receptor', 0)
('recibí', 0)
('recitar', 0)
('recría', 0)
('recursividad', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentaciones', 0)
('redocumentaron', 0)
('reflexión', 0)
('regidor', 0)
('reid', 0)
('reiterar', 0)
('reivindicación', 0)
('relajar', 0)
('relatar', 0)
('religioso', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendido', 0)
('renegar', 0)
('renovar', 0)
('rentabilidad', 0)
('rené', 0)
('reo', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('reporta', 0)
('reprobar', 0)
('reprochar', 0)
('reserva', 0)
('reservado', 0)
('resguardar', 0)
('resignación', 0)
('resino', 0)
('respaldo', 0)
('respectar', 0)
('resumido', 0)
('reyes', 0)
('rezagos', 0)
('rezgo', 0)
('richard', 0)
('riverside', 0)
('rocha', 0)
('rocio', 0)
('rodriguez', 0)
('rojo', 0)
('romeo', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rueda', 0)
('ruego', 0)
('rural', 0)
('sabanilla', 0)
('sabeís', 0)
('sabio', 0)
('sacerdote', 0)
('sacertote', 0)
('sala', 0)
('salamanca', 0)
('salinismo', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('sarmiento', 0)
('satisfacción', 0)
('saturar', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('schrader', 0)
('seco', 0)
('sectur', 0)
('secundar', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('sencillez', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('sermón', 0)
('server', 0)
('severamente', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sntss', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solberg', 0)
('solemne', 0)
('solstlce', 0)
('solís', 0)
('sombrío', 0)
('sonorense', 0)
('sonreir', 0)
('sonreír', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('stunam', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subvencionar', 0)
('suelten', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sumario', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('surgimiento', 0)
('susana', 0)
('suspender', 0)
('sustitución', 0)
('sustituto', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tarasca', 0)
('teatral', 0)
('teclear', 0)
('tecnócrata', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('tempestad', 0)
('templo', 0)
('temprano', 0)
('tendencioso', 0)
('teniente', 0)
('tercer', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('tesobonos', 0)
('teórica', 0)
('tila', 0)
('tinajero', 0)
('tinta', 0)
('tizayuca', 0)
('toca', 0)
('toga', 0)
('tomás', 0)
('tono', 0)
('torax', 0)
('tornar', 0)
('tostada', 0)
('tovar', 0)
('tradicionalmente', 0)
('tramo', 0)
('trampa', 0)
('transacción', 0)
('transformación', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('tratamiento', 0)
('trayectoria', 0)
('trejo', 0)
('tren', 0)
('tribal', 0)
('tribunal', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('tropel', 0)
('truncado', 0)
('turbiedad', 0)
('turista', 0)
('tutto', 0)
('tímido', 0)
('tónica', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('unión', 0)
('unióncremi', 0)
('urgencia', 0)
('urgir', 0)
('uribe', 0)
('usado', 0)
('ussachev', 0)
('vacante', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('variante', 0)
('vega', 0)
('vegetal', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('velorio', 0)
('velázquez', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('veracruz', 0)
('veracruzano', 0)
('verano', 0)
('veras', 0)
('vereoconferencias', 0)
('veronica', 0)
('verso', 0)
('verónica', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('victimario', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('vietnamita', 0)
('vigilante', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virtualmente', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viviento', 0)
('vocal', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vulgo', 0)
('william', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('época', 0)
('éxodo', 0)
('óptimo', 0)
('órgano', 0)
