('año', 79)
('hacer', 57)
('empresa', 53)
('integrante', 52)
('méxico', 39)
('cuenta', 37)
('poder', 35)
('decir', 34)
('público', 33)
('millón', 30)
('gobierno', 29)
('último', 28)
('dar', 27)
('dos', 26)
('parte', 26)
('abril', 25)
('excelsior', 25)
('día', 24)
('si', 24)
('económico', 23)
('importante', 23)
('país', 21)
('nacional', 20)
('trabajo', 20)
('ciento', 19)
('financiero', 19)
('reforma', 19)
('seguir', 19)
('accionar', 18)
('dólar', 18)
('total', 18)
('campesina', 17)
('caso', 17)
('francisco', 17)
('banco', 16)
('funcionario', 16)
('internet', 16)
('trabajador', 16)
('debe', 15)
('grande', 15)
('hernández', 15)
('medio', 15)
('mexicana', 15)
('peso', 15)
('mil', 14)
('mundo', 14)
('política', 14)
('pues', 14)
('además', 13)
('bien', 13)
('dinero', 13)
('mes', 13)
('señor', 13)
('cinco', 12)
('comisión', 12)
('cámara', 12)
('dirigente', 12)
('edición', 12)
('febrero', 12)
('garduño', 12)
('grupo', 12)
('información', 12)
('mercado', 12)
('movimiento', 12)
('módulo', 12)
('necesario', 12)
('pasado', 12)
('presentar', 12)
('primer', 12)
('primero', 12)
('recurso', 12)
('saber', 12)
('sólo', 12)
('tres', 12)
('vida', 12)
('actual', 11)
('ahora', 11)
('asir', 11)
('ciudad', 11)
('editorial', 11)
('federal', 11)
('investigación', 11)
('javier', 11)
('papel', 11)
('político', 11)
('problema', 11)
('propio', 11)
('página', 11)
('seis', 11)
('servicio', 11)
('sistema', 11)
('tiempo', 11)
('ver', 11)
('activo', 10)
('anterior', 10)
('antorcha', 10)
('cada', 10)
('costo', 10)
('dato', 10)
('director', 10)
('encontrar', 10)
('hoy', 10)
('lograr', 10)
('líder', 10)
('mientras', 10)
('negocio', 10)
('posible', 10)
('realizar', 10)
('red', 10)
('terminar', 10)
('todas', 10)
('trimestre', 10)
('acuerdo', 9)
('agrario', 9)
('antonio', 9)
('bancario', 9)
('dejar', 9)
('deuda', 9)
('diferente', 9)
('establecer', 9)
('estatal', 9)
('existir', 9)
('general', 9)
('gobernador', 9)
('haber', 9)
('inflación', 9)
('ir', 9)
('llegar', 9)
('lugar', 9)
('lunes', 9)
('menos', 9)
('organización', 9)
('presidente', 9)
('señalar', 9)
('sino', 9)
('situación', 9)
('sutaur', 9)
('valorar', 9)
('ayer', 8)
('cambio', 8)
('casi', 8)
('cdrom', 8)
('comunicación', 8)
('conocer', 8)
('constitucional', 8)
('convertir', 8)
('cualquier', 8)
('cumplir', 8)
('deber', 8)
('dentro', 8)
('diputado', 8)
('directivo', 8)
('diálogo', 8)
('ello', 8)
('espinoso', 8)
('facultad', 8)
('funcionar', 8)
('guillermo', 8)
('josé', 8)
('juárez', 8)
('leche', 8)
('manifestar', 8)
('mecanismo', 8)
('obligación', 8)
('periodista', 8)
('periódico', 8)
('plazo', 8)
('precio', 8)
('precisar', 8)
('producto', 8)
('proyecto', 8)
('próximo', 8)
('reestructurar', 8)
('requerir', 8)
('reír', 8)
('salario', 8)
('secretaría', 8)
('según', 8)
('septiembre', 8)
('sidek', 8)
('siguiente', 8)
('sindicato', 8)
('social', 8)
('universal', 8)
('verdad', 8)
('víctima', 8)
('bursátil', 7)
('cabo', 7)
('california', 7)
('compra', 7)
('computadora', 7)
('conocimiento', 7)
('constitución', 7)
('crecer', 7)
('derecho', 7)
('diario', 7)
('enfrentar', 7)
('familia', 7)
('fin', 7)
('flor', 7)
('gobernación', 7)
('guerra', 7)
('herramienta', 7)
('informar', 7)
('jorge', 7)
('liquidación', 7)
('mandar', 7)
('marzo', 7)
('mayor', 7)
('medida', 7)
('mesa', 7)
('miles', 7)
('norberto', 7)
('noviembre', 7)
('ochoa', 7)
('oferta', 7)
('padecer', 7)
('persona', 7)
('propuesta', 7)
('punto', 7)
('recibir', 7)
('reivindicación', 7)
('república', 7)
('secretario', 7)
('semana', 7)
('similar', 7)
('tarjeta', 7)
('tecnología', 7)
('tomar', 7)
('vender', 7)
('venir', 7)
('venta', 7)
('vez', 7)
('ésta', 7)
('éste', 7)
('ajuste', 6)
('apoyar', 6)
('aspecto', 6)
('autoridad', 6)
('aún', 6)
('búsqueda', 6)
('calcular', 6)
('campaña', 6)
('cantidad', 6)
('colocar', 6)
('conflicto', 6)
('considerar', 6)
('corella', 6)
('creer', 6)
('cuales', 6)
('embargo', 6)
('estadunidense', 6)
('exactamente', 6)
('filosofía', 6)
('forma', 6)
('galván', 6)
('generar', 6)
('hecho', 6)
('hectárea', 6)
('héctor', 6)
('idea', 6)
('imss', 6)
('indicar', 6)
('institución', 6)
('interesar', 6)
('julio', 6)
('junto', 6)
('lado', 6)
('lácteo', 6)
('línea', 6)
('martes', 6)
('mayo', 6)
('modificación', 6)
('moreno', 6)
('necesitar', 6)
('negociación', 6)
('nivel', 6)
('nuevo', 6)
('once', 6)
('oscar', 6)
('pedir', 6)
('poner', 6)
('privado', 6)
('proceso', 6)
('productor', 6)
('programa', 6)
('proporcionar', 6)
('pérdida', 6)
('rodríguez', 6)
('salir', 6)
('sector', 6)
('senatorial', 6)
('suceder', 6)
('tal', 6)
('televisión', 6)
('todavía', 6)
('unidad', 6)
('zona', 6)
('administración', 5)
('aguirre', 5)
('alrededor', 5)
('anunciar', 5)
('aplicación', 5)
('apoyo', 5)
('aprovechar', 5)
('aproximadamente', 5)
('aseverar', 5)
('atentamente', 5)
('base', 5)
('beneficiar', 5)
('buena', 5)
('bueno', 5)
('caer', 5)
('calidad', 5)
('cañaveral', 5)
('cero', 5)
('chiapas', 5)
('chirinos', 5)
('compuserve', 5)
('consumo', 5)
('contar', 5)
('crisis', 5)
('cuatro', 5)
('cuerpo', 5)
('definitivo', 5)
('desarrollo', 5)
('después', 5)
('detener', 5)
('diciembre', 5)
('difícil', 5)
('dirección', 5)
('dirigencia', 5)
('disponible', 5)
('déficit', 5)
('economía', 5)
('ejemplo', 5)
('eliminar', 5)
('emisora', 5)
('empresario', 5)
('espera', 5)
('evidente', 5)
('ex', 5)
('expresar', 5)
('fundar', 5)
('gente', 5)
('hora', 5)
('incremento', 5)
('industria', 5)
('instancia', 5)
('interés', 5)
('juan', 5)
('justicia', 5)
('lara', 5)
('legislativo', 5)
('llevar', 5)
('luis', 5)
('mal', 5)
('manejo', 5)
('manipular', 5)
('mano', 5)
('ministerio', 5)
('mismo', 5)
('nueva', 5)
('número', 5)
('oficina', 5)
('pago', 5)
('particular', 5)
('perder', 5)
('permitir', 5)
('planta', 5)
('pobre', 5)
('poco', 5)
('presario', 5)
('programar', 5)
('propósito', 5)
('publicar', 5)
('quebrar', 5)
('querer', 5)
('recuperación', 5)
('resultado', 5)
('reunir', 5)
('rural', 5)
('ruta', 5)
('samuel', 5)
('sierra', 5)
('significar', 5)
('sociedad', 5)
('subsidio', 5)
('surgir', 5)
('término', 5)
('un', 5)
('unido', 5)
('velocidad', 5)
('veracruz', 5)
('visita', 5)
('accesible', 4)
('acción', 4)
('actualmente', 4)
('advertir', 4)
('agencia', 4)
('alegre', 4)
('alto', 4)
('anuncio', 4)
('análisis', 4)
('apertura', 4)
('artículo', 4)
('arzobispo', 4)
('asociación', 4)
('avanzar', 4)
('baja', 4)
('bajo', 4)
('calley', 4)
('capital', 4)
('capitalino', 4)
('circunstancia', 4)
('colegiado', 4)
('colonia', 4)
('colosio', 4)
('comprobante', 4)
('comunicar', 4)
('consejo', 4)
('continuar', 4)
('contrato', 4)
('convención', 4)
('cotizar', 4)
('cuanto', 4)
('cuesta', 4)
('decidir', 4)
('defender', 4)
('defensa', 4)
('descubrimiento', 4)
('desear', 4)
('destacar', 4)
('determinar', 4)
('distinto', 4)
('distrito', 4)
('drástico', 4)
('década', 4)
('edificio', 4)
('emiliano', 4)
('empleo', 4)
('encabezar', 4)
('enero', 4)
('entidad', 4)
('enviar', 4)
('equipo', 4)
('esfuerzo', 4)
('especial', 4)
('estadunidenses', 4)
('estima', 4)
('experiencia', 4)
('explicar', 4)
('fallecer', 4)
('final', 4)
('fluctuar', 4)
('fuerza', 4)
('garcía', 4)
('gonzález', 4)
('hacia', 4)
('hacienda', 4)
('hermano', 4)
('indígena', 4)
('informal', 4)
('inversión', 4)
('investigador', 4)
('ley', 4)
('llamado', 4)
('lucha', 4)
('luego', 4)
('lógicamente', 4)
('m', 4)
('maquiladoras', 4)
('mario', 4)
('mariscal', 4)
('mental', 4)
('moda', 4)
('modificar', 4)
('monetario', 4)
('monto', 4)
('morir', 4)
('mucha', 4)
('mínimo', 4)
('notar', 4)
('noticia', 4)
('obrero', 4)
('ofrecer', 4)
('ofrecimiento', 4)
('ojo', 4)
('operar', 4)
('organismo', 4)
('otorgar', 4)
('participación', 4)
('partidistas', 4)
('pasivo', 4)
('patricio', 4)
('peor', 4)
('periodo', 4)
('población', 4)
('presidencia', 4)
('principio', 4)
('programación', 4)
('pronto', 4)
('provocar', 4)
('quedar', 4)
('quince', 4)
('razón', 4)
('realidad', 4)
('rechazar', 4)
('recordar', 4)
('registrar', 4)
('rico', 4)
('riel', 4)
('rivera', 4)
('rosado', 4)
('seguimiento', 4)
('siglo', 4)
('solucionar', 4)
('sometimientos', 4)
('suma', 4)
('talán', 4)
('tarde', 4)
('telefónico', 4)
('teléfono', 4)
('tema', 4)
('tierra', 4)
('titipuchal', 4)
('tono', 4)
('tratado', 4)
('tratar', 4)
('títere', 4)
('uso', 4)
('usted', 4)
('vencer', 4)
('vigilancia', 4)
('vista', 4)
('vocero', 4)
('voluntad', 4)
('volver', 4)
('abierto', 3)
('acabar', 3)
('aceptar', 3)
('activar', 3)
('acudir', 3)
('afiliar', 3)
('agregar', 3)
('alberto', 3)
('alguna', 3)
('alianza', 3)
('ambos', 3)
('amortización', 3)
('américa', 3)
('apelación', 3)
('apenas', 3)
('aquí', 3)
('arma', 3)
('asambleístas', 3)
('asegurar', 3)
('asesinato', 3)
('atacar', 3)
('auditoría', 3)
('aumentar', 3)
('automática', 3)
('bache', 3)
('barco', 3)
('bolsa', 3)
('boom', 3)
('brusco', 3)
('característica', 3)
('carrera', 3)
('casa', 3)
('castellano', 3)
('cheque', 3)
('chicomuselo', 3)
('clase', 3)
('cnc', 3)
('cobertura', 3)
('colectivo', 3)
('columna', 3)
('comentar', 3)
('comercial', 3)
('comercio', 3)
('comisionar', 3)
('compatible', 3)
('completar', 3)
('complicado', 3)
('complicar', 3)
('compromiso', 3)
('concluir', 3)
('contaminación', 3)
('contrario', 3)
('correcto', 3)
('corro', 3)
('corrupción', 3)
('cortar', 3)
('covarrubias', 3)
('creación', 3)
('crecido', 3)
('crecimiento', 3)
('delictuoso', 3)
('demanda', 3)
('denunciar', 3)
('departamento', 3)
('desastre', 3)
('descontar', 3)
('desempleo', 3)
('desgracia', 3)
('destinar', 3)
('df', 3)
('diabetes', 3)
('dicho', 3)
('difícilmente', 3)
('dirigir', 3)
('distintivo', 3)
('doug', 3)
('drama', 3)
('económicofinancieros', 3)
('edad', 3)
('ejercicio', 3)
('electoral', 3)
('empezar', 3)
('empleado', 3)
('emplear', 3)
('enfermo', 3)
('enérgico', 3)
('erráticos', 3)
('especialmente', 3)
('estación', 3)
('estimación', 3)
('excedente', 3)
('exigir', 3)
('extranjero', 3)
('falso', 3)
('falta', 3)
('famoso', 3)
('firma', 3)
('flujo', 3)
('formal', 3)
('foro', 3)
('fortalecimiento', 3)
('forzar', 3)
('función', 3)
('fundamentalmente', 3)
('funeraria', 3)
('físico', 3)
('gastar', 3)
('gasto', 3)
('gerente', 3)
('gravemente', 3)
('hablar', 3)
('hambre', 3)
('humano', 3)
('importar', 3)
('incluir', 3)
('individual', 3)
('industrial', 3)
('inmune', 3)
('instalación', 3)
('intempestivamente', 3)
('interactiva', 3)
('interno', 3)
('intervención', 3)
('ixe', 3)
('jefe', 3)
('jforum', 3)
('juzgado', 3)
('lai', 3)
('latino', 3)
('lechera', 3)
('lector', 3)
('lopez', 3)
('lópez', 3)
('maestra', 3)
('manera', 3)
('mantener', 3)
('manzana', 3)
('mayoría', 3)
('mañana', 3)
('mediante', 3)
('menor', 3)
('mensaje', 3)
('mero', 3)
('meta', 3)
('mexicano', 3)
('michel', 3)
('miembro', 3)
('mismas', 3)
('mitad', 3)
('momento', 3)
('mundial', 3)
('municipio', 3)
('my', 3)
('natalio', 3)
('neumonía', 3)
('nivelar', 3)
('norte', 3)
('nota', 3)
('nuclear', 3)
('obispo', 3)
('obstante', 3)
('ocasionar', 3)
('ocupar', 3)
('oficial', 3)
('orden', 3)
('oropeza', 3)
('padre', 3)
('pagar', 3)
('panista', 3)
('particularmente', 3)
('partir', 3)
('pasar', 3)
('paz', 3)
('penal', 3)
('pensar', 3)
('pequeño', 3)
('periodismo', 3)
('pionero', 3)
('playa', 3)
('pnud', 3)
('porra', 3)
('predio', 3)
('presenciar', 3)
('presente', 3)
('presidir', 3)
('principal', 3)
('proponer', 3)
('prueba', 3)
('práctica', 3)
('prácticamente', 3)
('prófugo', 3)
('pueblo', 3)
('representante', 3)
('residir', 3)
('respecto', 3)
('responsabilidad', 3)
('resto', 3)
('reto', 3)
('ricardo', 3)
('ruiz', 3)
('salvar', 3)
('segundo', 3)
('senador', 3)
('sequía', 3)
('siempre', 3)
('situar', 3)
('solicitar', 3)
('sospechoso', 3)
('sostener', 3)
('strm', 3)
('sueldo', 3)
('superior', 3)
('supuestamente', 3)
('sustento', 3)
('tampoco', 3)
('tan', 3)
('tarahumara', 3)
('tasa', 3)
('telmex', 3)
('temor', 3)
('temprano', 3)
('tenedor', 3)
('teniente', 3)
('terrorismo', 3)
('tesis', 3)
('toda', 3)
('tonelada', 3)
('transporte', 3)
('triada', 3)
('técnico', 3)
('tónica', 3)
('ugocp', 3)
('universidad', 3)
('uribe', 3)
('utilizar', 3)
('valor', 3)
('velada', 3)
('velázquez', 3)
('vigente', 3)
('virginia', 3)
('voz', 3)
('vázquez', 3)
('william', 3)
('zapata', 3)
('área', 3)
('éxito', 3)
('únicamente', 3)
('único', 3)
('abandonar', 2)
('abarcar', 2)
('abrir', 2)
('absoluto', 2)
('accidente', 2)
('acelerar', 2)
('aclaración', 2)
('actualizar', 2)
('adornar', 2)
('adquisitivo', 2)
('adverso', 2)
('agobiar', 2)
('agradezgo', 2)
('agrarismo', 2)
('agricultor', 2)
('agropecuario', 2)
('ahorrador', 2)
('ahí', 2)
('alarmante', 2)
('alcanzar', 2)
('alemania', 2)
('alfredo', 2)
('allá', 2)
('allí', 2)
('alvarez', 2)
('ambicioso', 2)
('ambiente', 2)
('amhym', 2)
('amib', 2)
('amigo', 2)
('anexo', 2)
('anomalía', 2)
('anotar', 2)
('anteproyecto', 2)
('apapacho', 2)
('aparición', 2)
('apegar', 2)
('aplicar', 2)
('aprehensión', 2)
('aprobar', 2)
('aquel', 2)
('arder', 2)
('arizmendi', 2)
('arnault', 2)
('arrancar', 2)
('arte', 2)
('asamblea', 2)
('asentir', 2)
('asesorar', 2)
('asunto', 2)
('atención', 2)
('atentar', 2)
('atractivo', 2)
('atribución', 2)
('aun', 2)
('auspiciar', 2)
('autor', 2)
('averiguar', 2)
('ayuda', 2)
('balanza', 2)
('banca', 2)
('banquero', 2)
('barra', 2)
('bastante', 2)
('bebida', 2)
('beneficios', 2)
('botín', 2)
('bretaña', 2)
('caber', 2)
('cambiario', 2)
('camino', 2)
('campesino', 2)
('campo', 2)
('canal', 2)
('candidato', 2)
('cano', 2)
('capacidad', 2)
('cargar', 2)
('cargo', 2)
('carretera', 2)
('carso', 2)
('cartera', 2)
('causa', 2)
('cce', 2)
('celebrar', 2)
('centro', 2)
('centroamericana', 2)
('ceoic', 2)
('cepal', 2)
('cercanía', 2)
('cerrado', 2)
('cerrar', 2)
('cierto', 2)
('cifra', 2)
('cine', 2)
('circulante', 2)
('ciudadano', 2)
('clark', 2)
('claro', 2)
('cnbv', 2)
('cnpi', 2)
('cobrar', 2)
('coicidieron', 2)
('colaborar', 2)
('colbeth', 2)
('colosismo', 2)
('comandante', 2)
('comenzar', 2)
('cometido', 2)
('comparación', 2)
('comparar', 2)
('compartir', 2)
('compañía', 2)
('competencia', 2)
('comportamiento', 2)
('comprador', 2)
('concepto', 2)
('condicionar', 2)
('conducir', 2)
('confesión', 2)
('confirmar', 2)
('confiscar', 2)
('conforme', 2)
('confundido', 2)
('conmover', 2)
('consecuencia', 2)
('consideración', 2)
('consultar', 2)
('contener', 2)
('continuo', 2)
('control', 2)
('convivir', 2)
('convocar', 2)
('cooperación', 2)
('copia', 2)
('copiar', 2)
('cornell', 2)
('corregir', 2)
('correr', 2)
('correspondiente', 2)
('corriente', 2)
('corrupto', 2)
('corte', 2)
('costado', 2)
('costar', 2)
('cotización', 2)
('crimen', 2)
('crédito', 2)
('cupón', 2)
('cuseeme', 2)
('cuya', 2)
('cánovas', 2)
('cómplice', 2)
('dañar', 2)
('dañoso', 2)
('ddf', 2)
('debido', 2)
('decidido', 2)
('decisión', 2)
('declarar', 2)
('dedicar', 2)
('definitivamente', 2)
('demandar', 2)
('democratizadores', 2)
('demostrar', 2)
('derrota', 2)
('desalojos', 2)
('desarrollar', 2)
('desarticulado', 2)
('descollar', 2)
('desconfianza', 2)
('desentrañar', 2)
('desequilibrios', 2)
('desocupación', 2)
('desperdicio', 2)
('desplegar', 2)
('desprotegidas', 2)
('destacado', 2)
('diariamente', 2)
('diez', 2)
('dif', 2)
('diferencia', 2)
('digital', 2)
('diplomado', 2)
('discusión', 2)
('discutir', 2)
('diseño', 2)
('disponer', 2)
('distribución', 2)
('distribuidores', 2)
('diverso', 2)
('docto', 2)
('doctorado', 2)
('don', 2)
('duda', 2)
('dudar', 2)
('duro', 2)
('economista', 2)
('editor', 2)
('eduardo', 2)
('efectivo', 2)
('elevar', 2)
('empero', 2)
('empresarial', 2)
('empujar', 2)
('encaminar', 2)
('encarecimiento', 2)
('encuentro', 2)
('engaño', 2)
('enmarcar', 2)
('enrique', 2)
('enriquecer', 2)
('entorno', 2)
('entregar', 2)
('entusiasmo', 2)
('error', 2)
('escasamente', 2)
('escasez', 2)
('especificaciones', 2)
('esquema', 2)
('estrategia', 2)
('estratégico', 2)
('estricto', 2)
('estudio', 2)
('estándares', 2)
('etiqueta', 2)
('europea', 2)
('evaluar', 2)
('evitar', 2)
('existencia', 2)
('existente', 2)
('expectativa', 2)
('expediente', 2)
('exponer', 2)
('externo', 2)
('facilitar', 2)
('federalismo', 2)
('felipe', 2)
('firmar', 2)
('fondo', 2)
('formar', 2)
('formato', 2)
('fraguar', 2)
('frente', 2)
('fundamental', 2)
('fundamentar', 2)
('fábrica', 2)
('g', 2)
('gabriel', 2)
('ganar', 2)
('generalmente', 2)
('generosa', 2)
('golpear', 2)
('gonzalez', 2)
('gorda', 2)
('grabar', 2)
('gracias', 2)
('grasa', 2)
('gratuitamente', 2)
('guardar', 2)
('guerrero', 2)
('gustavo', 2)
('guzmán', 2)
('havre', 2)
('hierro', 2)
('hipótesis', 2)
('hombre', 2)
('honorable', 2)
('httpwwwcfracom', 2)
('httpwwwcornelledu', 2)
('httpwwwexcelsiorcommx', 2)
('httpwwwexcelsiorcommxnachtml', 2)
('huelga', 2)
('igual', 2)
('igualar', 2)
('illinois', 2)
('impacto', 2)
('imponer', 2)
('importancia', 2)
('impropio', 2)
('impulso', 2)
('impunidad', 2)
('inaugurar', 2)
('incluso', 2)
('incrementar', 2)
('individuo', 2)
('infantil', 2)
('informe', 2)
('informática', 2)
('ingeniería', 2)
('ingreso', 2)
('inhumano', 2)
('iniciativa', 2)
('inocente', 2)
('insistir', 2)
('insolvencia', 2)
('instantáneo', 2)
('insumos', 2)
('insólito', 2)
('integrar', 2)
('inteligente', 2)
('intento', 2)
('intercambio', 2)
('interesante', 2)
('interior', 2)
('intermediario', 2)
('interminable', 2)
('irregularidad', 2)
('irresponsable', 2)
('jornada', 2)
('jueces', 2)
('jugar', 2)
('kimberly', 2)
('labastida', 2)
('labor', 2)
('larios', 2)
('lejano', 2)
('lenguaje', 2)
('leyes', 2)
('libre', 2)
('licencia', 2)
('linchamiento', 2)
('liquidar', 2)
('lix', 2)
('lozano', 2)
('luchar', 2)
('lástima', 2)
('madero', 2)
('marcial', 2)
('marcos', 2)
('maria', 2)
('materia', 2)
('matuk', 2)
('maxis', 2)
('mediana', 2)
('medular', 2)
('mejoría', 2)
('mencionar', 2)
('mercedes', 2)
('metereológicas', 2)
('miedo', 2)
('miseria', 2)
('misionar', 2)
('mismos', 2)
('moderador', 2)
('modernizador', 2)
('monsanto', 2)
('moral', 2)
('mostrar', 2)
('multitud', 2)
('municipal', 2)
('máximo', 2)
('méndez', 2)
('navegador', 2)
('negociar', 2)
('neoliberal', 2)
('netscape', 2)
('niño', 2)
('nuevamente', 2)
('nápoles', 2)
('objetivo', 2)
('obrien', 2)
('observar', 2)
('obstáculo', 2)
('ocez', 2)
('ocurrir', 2)
('odiar', 2)
('ofender', 2)
('operador', 2)
('oponente', 2)
('oportunidad', 2)
('optar', 2)
('opuesto', 2)
('organizativa', 2)
('ortiz', 2)
('oscilar', 2)
('otoño', 2)
('pablo', 2)
('pagado', 2)
('par', 2)
('parecer', 2)
('paridad', 2)
('participar', 2)
('pasaje', 2)
('patrimonio', 2)
('pegar', 2)
('peligroso', 2)
('película', 2)
('perdido', 2)
('perfectamente', 2)
('permanecer', 2)
('persistir', 2)
('personal', 2)
('perversa', 2)
('pesa', 2)
('pesodólar', 2)
('petróleo', 2)
('pib', 2)
('pixar', 2)
('pleno', 2)
('plática', 2)
('pobreza', 2)
('podrir', 2)
('popularizar', 2)
('postura', 2)
('poza', 2)
('presentación', 2)
('presidenciales', 2)
('prever', 2)
('previo', 2)
('primado', 2)
('probable', 2)
('proceder', 2)
('procesamiento', 2)
('procesión', 2)
('procuraduría', 2)
('producir', 2)
('profesional', 2)
('promedio', 2)
('pronosticar', 2)
('propietario', 2)
('proseguir', 2)
('prosperar', 2)
('protesta', 2)
('prudencia', 2)
('psinet', 2)
('publicación', 2)
('puesto', 2)
('puro', 2)
('pérez', 2)
('queja', 2)
('quizás', 2)
('radical', 2)
('razonable', 2)
('razonamiento', 2)
('raúl', 2)
('rebote', 2)
('recabados', 2)
('recoger', 2)
('reconocimiento', 2)
('recuperar', 2)
('redocumentaciones', 2)
('redondo', 2)
('reducir', 2)
('reestructuraciones', 2)
('regular', 2)
('regularización', 2)
('reinicie', 2)
('relación', 2)
('renegociación', 2)
('repartir', 2)
('reportó', 2)
('requisito', 2)
('resaltar', 2)
('reserva', 2)
('residente', 2)
('resolución', 2)
('resolver', 2)
('responsable', 2)
('retroceso', 2)
('revisora', 2)
('revolución', 2)
('riqueza', 2)
('roberto', 2)
('rocha', 2)
('romero', 2)
('rompimiento', 2)
('ronda', 2)
('ruego', 2)
('régimen', 2)
('sabeís', 2)
('sacertote', 2)
('salida', 2)
('san', 2)
('sangre', 2)
('satisfactorio', 2)
('scanner', 2)
('secundar', 2)
('segunda', 2)
('seguridad', 2)
('seguro', 2)
('seleccionar', 2)
('semestre', 2)
('sentido', 2)
('sergio', 2)
('server', 2)
('sesión', 2)
('siete', 2)
('simple', 2)
('sindicatura', 2)
('sinnúmero', 2)
('sntss', 2)
('sobregiro', 2)
('sobrevino', 2)
('sociología', 2)
('software', 2)
('solución', 2)
('soportable', 2)
('sorpresivo', 2)
('spyglass', 2)
('subempleo', 2)
('subir', 2)
('subrayar', 2)
('suero', 2)
('sufrimiento', 2)
('sufrir', 2)
('sujeto', 2)
('sumamente', 2)
('sumergir', 2)
('sumir', 2)
('supremo', 2)
('surgimiento', 2)
('tapachula', 2)
('teatro', 2)
('tecladoscanner', 2)
('televisar', 2)
('templo', 2)
('tener', 2)
('teoría', 2)
('terreno', 2)
('tinajero', 2)
('tipo', 2)
('tirar', 2)
('toga', 2)
('torre', 2)
('tortilla', 2)
('tradicional', 2)
('tradicionalmente', 2)
('transacción', 2)
('transparente', 2)
('través', 2)
('treinta', 2)
('trámite', 2)
('turismo', 2)
('uanl', 2)
('ubre', 2)
('unir', 2)
('universo', 2)
('unióncremi', 2)
('urbana', 2)
('usado', 2)
('utopía', 2)
('vacacionistas', 2)
('vacío', 2)
('valle', 2)
('valuación', 2)
('variable', 2)
('vauchers', 2)
('vencimiento', 2)
('veras', 2)
('verdadero', 2)
('versar', 2)
('videoconferencia', 2)
('viernes', 2)
('vietnamita', 2)
('vigencia', 2)
('visionario', 2)
('vive', 2)
('volante', 2)
('votación', 2)
('vouchers', 2)
('vulgar', 2)
('válido', 2)
('wb', 2)
('web', 2)
('xii', 2)
('zavala', 2)
('ámbito', 2)
('abandono', 1)
('abdicar', 1)
('aburto', 1)
('abuso', 1)
('acaso', 1)
('acero', 1)
('acertado', 1)
('acompañado', 1)
('acontecimiento', 1)
('acorde', 1)
('actividad', 1)
('actor', 1)
('actriz', 1)
('actuación', 1)
('actualidad', 1)
('actuar', 1)
('acumular', 1)
('acusado', 1)
('adaptar', 1)
('adecuado', 1)
('adeudos', 1)
('adjudicar', 1)
('administrativo', 1)
('adoptar', 1)
('aeroportuarias', 1)
('afectar', 1)
('afirmar', 1)
('aforo', 1)
('africa', 1)
('agenda', 1)
('agosto', 1)
('agrupar', 1)
('agua', 1)
('aguascalientes', 1)
('agudo', 1)
('aicn', 1)
('albino', 1)
('alcance', 1)
('alcayaga', 1)
('alcista', 1)
('alfa', 1)
('alfonso', 1)
('alférez', 1)
('alguno', 1)
('alimentación', 1)
('alimentario', 1)
('alimento', 1)
('alponte', 1)
('alpro', 1)
('alternar', 1)
('altibajos', 1)
('alvarado', 1)
('alza', 1)
('ambas', 1)
('amiga', 1)
('ampliar', 1)
('amplio', 1)
('analista', 1)
('andres', 1)
('angel', 1)
('aniversario', 1)
('antagónico', 1)
('anticipación', 1)
('anual', 1)
('anular', 1)
('aplicado', 1)
('apoderado', 1)
('aportar', 1)
('apoteótica', 1)
('aprovechamiento', 1)
('aptitud', 1)
('aquejar', 1)
('aquello', 1)
('aquellos', 1)
('arancel', 1)
('arco', 1)
('armando', 1)
('arquitecto', 1)
('arreglo', 1)
('arribo', 1)
('artista', 1)
('asa', 1)
('asalariada', 1)
('ascender', 1)
('ascenso', 1)
('asesino', 1)
('asignar', 1)
('asimismo', 1)
('asociar', 1)
('astronauta', 1)
('atender', 1)
('atraer', 1)
('atraso', 1)
('aunque', 1)
('auque', 1)
('autoconsumo', 1)
('autoinvasiones', 1)
('auxilio', 1)
('av', 1)
('avalúos', 1)
('averiguaciones', 1)
('aversión', 1)
('avila', 1)
('bajar', 1)
('balneario', 1)
('bancomer', 1)
('banrural', 1)
('banxico', 1)
('barba', 1)
('barragán', 1)
('barrio', 1)
('bastar', 1)
('becerril', 1)
('besar', 1)
('bonos', 1)
('bordo', 1)
('borja', 1)
('borrego', 1)
('breves', 1)
('brindar', 1)
('británica', 1)
('brutal', 1)
('bruto', 1)
('buscar', 1)
('butírica', 1)
('básicamente', 1)
('cabalmente', 1)
('caifás', 1)
('cairo', 1)
('cajero', 1)
('calabozo', 1)
('calado', 1)
('camacho', 1)
('cambiar', 1)
('campamento', 1)
('campion', 1)
('canaco', 1)
('canadiense', 1)
('canalizar', 1)
('candidatura', 1)
('cardenista', 1)
('carecer', 1)
('carlos', 1)
('carretero', 1)
('cauce', 1)
('caudillo', 1)
('causar', 1)
('caída', 1)
('caído', 1)
('cen', 1)
('censura', 1)
('central', 1)
('cerca', 1)
('certificación', 1)
('cese', 1)
('chapopote', 1)
('chiapaneco', 1)
('chis', 1)
('ciberlectores', 1)
('cierre', 1)
('cimentar', 1)
('cioac', 1)
('citar', 1)
('civil', 1)
('clara', 1)
('clemencia', 1)
('clima', 1)
('coexistir', 1)
('comandado', 1)
('combatiente', 1)
('comer', 1)
('comité', 1)
('compacto', 1)
('compaq', 1)
('complejo', 1)
('completamente', 1)
('completo', 1)
('componente', 1)
('comprar', 1)
('comprender', 1)
('comprometer', 1)
('concertar', 1)
('conciliación', 1)
('conclusión', 1)
('condena', 1)
('conducta', 1)
('conectar', 1)
('confeccionar', 1)
('confiabilidad', 1)
('confianza', 1)
('congreso', 1)
('conquista', 1)
('conquistar', 1)
('conseguir', 1)
('considerado', 1)
('consignar', 1)
('conspiración', 1)
('constar', 1)
('consulta', 1)
('consumidor', 1)
('contador', 1)
('contingencia', 1)
('continuación', 1)
('contractual', 1)
('contradictorio', 1)
('controlar', 1)
('controvertir', 1)
('convenir', 1)
('convicción', 1)
('convocatoria', 1)
('coordinador', 1)
('coreano', 1)
('corporación', 1)
('corporativo', 1)
('correduría', 1)
('corzo', 1)
('costilla', 1)
('costoso', 1)
('crear', 1)
('cristobal', 1)
('crom', 1)
('cronología', 1)
('crítica', 1)
('cubrir', 1)
('cuento', 1)
('cuidado', 1)
('cárcel', 1)
('cárnico', 1)
('cómo', 1)
('cómputo', 1)
('dante', 1)
('daño', 1)
('debatir', 1)
('debutó', 1)
('decesos', 1)
('declaración', 1)
('definición', 1)
('definir', 1)
('delgado', 1)
('delia', 1)
('demasiado', 1)
('democrático', 1)
('deplorable', 1)
('deprimente', 1)
('desafortunadamente', 1)
('desaparecer', 1)
('desc', 1)
('descartar', 1)
('descuento', 1)
('descuidar', 1)
('desfase', 1)
('desgaste', 1)
('desincorporación', 1)
('desincorporar', 1)
('desinformación', 1)
('desnacionalizar', 1)
('desperdiciar', 1)
('despropósito', 1)
('desviar', 1)
('detallar', 1)
('detectar', 1)
('deterioro', 1)
('determinado', 1)
('dicha', 1)
('dilucidar', 1)
('directamente', 1)
('discriminatoria', 1)
('disminución', 1)
('disminuir', 1)
('disposicion', 1)
('distinguir', 1)
('dió', 1)
('dls', 1)
('doble', 1)
('docena', 1)
('dominio', 1)
('donaldo', 1)
('dr', 1)
('dtura', 1)
('dudoso', 1)
('duplicar', 1)
('duradero', 1)
('díaz', 1)
('echar', 1)
('ed', 1)
('educar', 1)
('efectuar', 1)
('eficacia', 1)
('eje', 1)
('ejecutivo', 1)
('ejido', 1)
('ejército', 1)
('electrónico', 1)
('elevación', 1)
('elevado', 1)
('elizondo', 1)
('embrollo', 1)
('emigrar', 1)
('empresariales', 1)
('encarcelar', 1)
('encono', 1)
('enfatizar', 1)
('enfrentamiento', 1)
('engañar', 1)
('enjabonada', 1)
('enlace', 1)
('enorme', 1)
('enriquecimiento', 1)
('enviado', 1)
('envolver', 1)
('equilibrado', 1)
('equilibrar', 1)
('equivaler', 1)
('equivocar', 1)
('ernesto', 1)
('esclarecer', 1)
('escoger', 1)
('escolaridad', 1)
('escolarización', 1)
('espacio', 1)
('españa', 1)
('especialista', 1)
('especializado', 1)
('específico', 1)
('espejo', 1)
('esperanza', 1)
('estabilidad', 1)
('estabilizar', 1)
('estable', 1)
('estallar', 1)
('esteinou', 1)
('estimar', 1)
('estr', 1)
('estratosférico', 1)
('estrechar', 1)
('estrella', 1)
('eterno', 1)
('europa', 1)
('evangelio', 1)
('evolucionar', 1)
('exceder', 1)
('experimentado', 1)
('explicación', 1)
('exponencial', 1)
('exportación', 1)
('exportar', 1)
('expresión', 1)
('extender', 1)
('extremo', 1)
('familiar', 1)
('fantasma', 1)
('farmacia', 1)
('favorable', 1)
('favorecer', 1)
('feb', 1)
('fechorías', 1)
('fecundar', 1)
('feria', 1)
('fideicomiso', 1)
('fiel', 1)
('figura', 1)
('filial', 1)
('finalizar', 1)
('finalmente', 1)
('finanzas', 1)
('finqueros', 1)
('firmemente', 1)
('florido', 1)
('fomento', 1)
('fraude', 1)
('freír', 1)
('frontera', 1)
('fructífero', 1)
('fuego', 1)
('fuente', 1)
('fulgor', 1)
('fundamentación', 1)
('futuro', 1)
('fábregas', 1)
('fácil', 1)
('fácilmente', 1)
('félix', 1)
('física', 1)
('gana', 1)
('garantizar', 1)
('gaseosa', 1)
('generoso', 1)
('gilsa', 1)
('girar', 1)
('giro', 1)
('givaldo', 1)
('gobernante', 1)
('goldman', 1)
('gordillo', 1)
('grado', 1)
('grato', 1)
('grave', 1)
('grossealliance', 1)
('guayaba', 1)
('gubernamental', 1)
('gutiérrez', 1)
('género', 1)
('habla', 1)
('hazaña', 1)
('hermana', 1)
('hernandez', 1)
('herndon', 1)
('historia', 1)
('histórico', 1)
('hogar', 1)
('hoja', 1)
('hollywood', 1)
('homicidio', 1)
('homilía', 1)
('hotel', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('httpwwwexcelsiorcommxfinhtml', 1)
('hueco', 1)
('héroe', 1)
('iberoamericana', 1)
('ica', 1)
('ideal', 1)
('ii', 1)
('iii', 1)
('ilegal', 1)
('imagen', 1)
('implícito', 1)
('importación', 1)
('importadora', 1)
('impresión', 1)
('impune', 1)
('incertidumbre', 1)
('inclusive', 1)
('independencia', 1)
('independiente', 1)
('indicador', 1)
('inegi', 1)
('inepto', 1)
('inexistentes', 1)
('infalible', 1)
('inferior', 1)
('influencia', 1)
('influir', 1)
('infraestructura', 1)
('ingresar', 1)
('iniciar', 1)
('injusticia', 1)
('inmediato', 1)
('inmerso', 1)
('insalubridad', 1)
('inscribir', 1)
('insolvencias', 1)
('instante', 1)
('instrumento', 1)
('insumo', 1)
('integración', 1)
('integral', 1)
('intención', 1)
('interactividad', 1)
('internacional', 1)
('internado', 1)
('intervenida', 1)
('intranets', 1)
('invadir', 1)
('invasión', 1)
('inversionistas', 1)
('invertir', 1)
('investigar', 1)
('invitar', 1)
('irritación', 1)
('jabón', 1)
('jalisco', 1)
('jarocho', 1)
('jauja', 1)
('jean', 1)
('jesucristo', 1)
('jesus', 1)
('jiménez', 1)
('jobs', 1)
('john', 1)
('jubilado', 1)
('juicio', 1)
('junio', 1)
('jurídico', 1)
('kanan', 1)
('kilo', 1)
('ladrón', 1)
('lagunilla', 1)
('largo', 1)
('latente', 1)
('lavamanos', 1)
('leer', 1)
('legal', 1)
('legislador', 1)
('leonel', 1)
('liberalización', 1)
('libertad', 1)
('librar', 1)
('libro', 1)
('licenciado', 1)
('ligero', 1)
('lista', 1)
('llamar', 1)
('llano', 1)
('llenar', 1)
('locatel', 1)
('logar', 1)
('lucir', 1)
('límite', 1)
('lúcido', 1)
('macroeconómicas', 1)
('macroeconómico', 1)
('madrastra', 1)
('madrid', 1)
('magaña', 1)
('malestar', 1)
('malosos', 1)
('maltratar', 1)
('manantial', 1)
('mandato', 1)
('manejar', 1)
('manto', 1)
('manzanera', 1)
('maquila', 1)
('marcha', 1)
('marginada', 1)
('maricarmen', 1)
('martin', 1)
('martí', 1)
('martínez', 1)
('mas', 1)
('masivo', 1)
('max', 1)
('maíz', 1)
('mediado', 1)
('mediano', 1)
('mejorar', 1)
('mercadeo', 1)
('micro', 1)
('microsoft', 1)
('miguel', 1)
('milenio', 1)
('militante', 1)
('millonario', 1)
('ministerial', 1)
('mir', 1)
('misma', 1)
('monja', 1)
('monopolio', 1)
('moralidad', 1)
('motivar', 1)
('motivo', 1)
('movilización', 1)
('multiplicar', 1)
('método', 1)
('méxicoeu', 1)
('múgica', 1)
('n', 1)
('nacionalismo', 1)
('nación', 1)
('nacozari', 1)
('nadie', 1)
('naperville', 1)
('natural', 1)
('naturaleza', 1)
('navarrete', 1)
('navío', 1)
('necesidad', 1)
('ningún', 1)
('nocivo', 1)
('nodos', 1)
('nombramiento', 1)
('nombre', 1)
('noruega', 1)
('notable', 1)
('noticioso', 1)
('o', 1)
('obligar', 1)
('obligatorio', 1)
('obrera', 1)
('ocasión', 1)
('octubre', 1)
('ojalá', 1)
('olor', 1)
('opcional', 1)
('opción', 1)
('operación', 1)
('operativo', 1)
('opinión', 1)
('oposición', 1)
('orgánico', 1)
('orientación', 1)
('oriente', 1)
('origen', 1)
('originar', 1)
('orinda', 1)
('ortega', 1)
('oti', 1)
('otorgen', 1)
('pacificación', 1)
('padrastro', 1)
('paga', 1)
('paginar', 1)
('palacio', 1)
('pallares', 1)
('panga', 1)
('panistas', 1)
('paquete', 1)
('parecido', 1)
('parm', 1)
('parque', 1)
('partida', 1)
('partido', 1)
('parámetro', 1)
('pasa', 1)
('pasajera', 1)
('paseantes', 1)
('pasión', 1)
('paso', 1)
('pastel', 1)
('patria', 1)
('pc', 1)
('pedro', 1)
('penagos', 1)
('pendular', 1)
('pequeña', 1)
('per', 1)
('percance', 1)
('persistente', 1)
('personificar', 1)
('perspectiva', 1)
('pertenecer', 1)
('pesar', 1)
('peñoles', 1)
('pgr', 1)
('pirata', 1)
('plagar', 1)
('plan', 1)
('plana', 1)
('plantear', 1)
('platicar', 1)
('poblador', 1)
('poderoso', 1)
('policiaco', 1)
('políticamente', 1)
('ponciano', 1)
('portavoz', 1)
('posada', 1)
('posiblemente', 1)
('posición', 1)
('positivo', 1)
('posponer', 1)
('postergar', 1)
('prd', 1)
('precisión', 1)
('pregunta', 1)
('preguntar', 1)
('prematuro', 1)
('prensa', 1)
('preponderante', 1)
('presidenta', 1)
('presionar', 1)
('pretender', 1)
('pretexto', 1)
('prevalecer', 1)
('preven', 1)
('previsión', 1)
('pri', 1)
('prigobierno', 1)
('primario', 1)
('privar', 1)
('privilegiada', 1)
('probablemente', 1)
('procampo', 1)
('procesar', 1)
('producción', 1)
('proporción', 1)
('proteger', 1)
('protestar', 1)
('proveedores', 1)
('proyectar', 1)
('práctico', 1)
('pt', 1)
('puente', 1)
('puerta', 1)
('pugnar', 1)
('querida', 1)
('quiebra', 1)
('quinta', 1)
('quitar', 1)
('quizá', 1)
('racha', 1)
('raer', 1)
('rancho', 1)
('rango', 1)
('raquítico', 1)
('rasgar', 1)
('raíz', 1)
('real', 1)
('realmente', 1)
('reclusorio', 1)
('recogido', 1)
('recomendar', 1)
('redefinición', 1)
('rediseñarse', 1)
('redocumentado', 1)
('redocumentar', 1)
('reestructuración', 1)
('referente', 1)
('referir', 1)
('regente', 1)
('regional', 1)
('región', 1)
('regreso', 1)
('reiniciar', 1)
('reintegrar', 1)
('reiterar', 1)
('reivindicar', 1)
('relacionar', 1)
('relevancia', 1)
('rendimiento', 1)
('rendir', 1)
('rentable', 1)
('representar', 1)
('representativo', 1)
('represión', 1)
('reproducir', 1)
('repudio', 1)
('reservado', 1)
('resino', 1)
('resistir', 1)
('respirar', 1)
('responder', 1)
('respuesta', 1)
('resulta', 1)
('resultar', 1)
('retroceder', 1)
('reune', 1)
('reunión', 1)
('revisar', 1)
('revisión', 1)
('revolucionario', 1)
('reyes', 1)
('rincón', 1)
('robledo', 1)
('rodolfo', 1)
('romo', 1)
('romper', 1)
('rosario', 1)
('rubro', 1)
('rubros', 1)
('rumbo', 1)
('rusa', 1)
('sabanilla', 1)
('sabines', 1)
('sacerdote', 1)
('sacrificio', 1)
('salarial', 1)
('samsung', 1)
('sanedrín', 1)
('santa', 1)
('saturar', 1)
('sayula', 1)
('sazonar', 1)
('scalfaro', 1)
('sct', 1)
('sebastián', 1)
('sección', 1)
('secreto', 1)
('sede', 1)
('selección', 1)
('selecto', 1)
('sencillamente', 1)
('sensible', 1)
('sentenciar', 1)
('sentir', 1)
('separado', 1)
('ser', 1)
('serfín', 1)
('serie', 1)
('servir', 1)
('sesgo', 1)
('severo', 1)
('señorita', 1)
('shannon', 1)
('sidney', 1)
('sigua', 1)
('sindical', 1)
('sobrevaluación', 1)
('sobrevivencia', 1)
('socaire', 1)
('socama', 1)
('socioeconómico', 1)
('sofisticado', 1)
('sofocar', 1)
('solicitud', 1)
('solo', 1)
('solís', 1)
('sombrío', 1)
('someter', 1)
('sometimiento', 1)
('sonreir', 1)
('sonuiobre', 1)
('sorprender', 1)
('soto', 1)
('steve', 1)
('stfrm', 1)
('subcontratación', 1)
('subida', 1)
('subvencionar', 1)
('suerte', 1)
('suficiente', 1)
('sufrido', 1)
('sumar', 1)
('superar', 1)
('supervisar', 1)
('superávit', 1)
('suponer', 1)
('sureste', 1)
('susana', 1)
('sustentable', 1)
('sustitución', 1)
('sustituir', 1)
('sábado', 1)
('sólido', 1)
('tacubaya', 1)
('talento', 1)
('tantos', 1)
('teclado', 1)
('tecnológico', 1)
('tecnócrata', 1)
('telefonista', 1)
('temporal', 1)
('tenaz', 1)
('terroba', 1)
('tes', 1)
('testigo', 1)
('tienden', 1)
('tijuana', 1)
('tila', 1)
('titular', 1)
('tizayuca', 1)
('tlatelolco', 1)
('tlc', 1)
('tomás', 1)
('torno', 1)
('totalmente', 1)
('trabajadora', 1)
('trabajar', 1)
('traer', 1)
('transformar', 1)
('transmisión', 1)
('tras', 1)
('trasladar', 1)
('tribal', 1)
('tribuna', 1)
('tribunal', 1)
('tronar', 1)
('turista', 1)
('tío', 1)
('u', 1)
('ubicar', 1)
('ulloa', 1)
('ultrapasteurizada', 1)
('unocero', 1)
('ustedes', 1)
('usuario', 1)
('utilización', 1)
('vaca', 1)
('vado', 1)
('valer', 1)
('variación', 1)
('varios', 1)
('vehículo', 1)
('venecia', 1)
('veracruzanos', 1)
('veredicto', 1)
('verificar', 1)
('vertical', 1)
('vestidura', 1)
('vicepresidente', 1)
('victoria', 1)
('villa', 1)
('villafuerte', 1)
('villegas', 1)
('violencia', 1)
('virtud', 1)
('visitar', 1)
('vitro', 1)
('viuda', 1)
('volatilidad', 1)
('voto', 1)
('víctor', 1)
('warlain', 1)
('wide', 1)
('world', 1)
('www', 1)
('wwwexcelsiorcommx', 1)
('xx', 1)
('york', 1)
('zacatecas', 1)
('zedillista', 1)
('zedillo', 1)
('ánimo', 1)
('étnico', 1)
('índice', 1)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abatir', 0)
('abbasso', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acceso', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acercar', 0)
('acierto', 0)
('aclarar', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('actitud', 0)
('acto', 0)
('acumulación', 0)
('acusación', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adquirir', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeropuerto', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('afores', 0)
('aforismo', 0)
('afortunado', 0)
('afrancisco', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agonía', 0)
('agotar', 0)
('agradecer', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agro', 0)
('agrupación', 0)
('agrícola', 0)
('agudización', 0)
('agudizar', 0)
('aguilar', 0)
('aguinaco', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahorro', 0)
('ahuyentar', 0)
('aicm', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albor', 0)
('alcalde', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfaro', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alta', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvaro', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('ansioso', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antuna', 0)
('anuencia', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('aplicable', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('apostar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('apuntar', 0)
('aquella', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('armada', 0)
('armado', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arquitectura', 0)
('arrastrar', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('arvizu', 0)
('arzú', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('ascensión', 0)
('asentar', 0)
('asequible', 0)
('asesinar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atravesar', 0)
('através', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aumento', 0)
('aurora', 0)
('ausentismo', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('avance', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayudar', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('baranda', 0)
('barato', 0)
('barca', 0)
('barreda', 0)
('bartola', 0)
('basar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('borde', 0)
('borghese', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('brito', 0)
('brote', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('busca', 0)
('buzonsímbolo', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('cambiaria', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campesinado', 0)
('campestre', 0)
('canacintra', 0)
('canadá', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('capitalizar', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('carga', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carruseles', 0)
('carta', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('causante', 0)
('cautivo', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('cercano', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneca', 0)
('chico', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('circulación', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cniv', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cocoyoc', 0)
('coger', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comando', 0)
('combate', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('companías', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('complicación', 0)
('componer', 0)
('comportar', 0)
('comprimido', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('condición', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conocida', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constatar', 0)
('constituir', 0)
('constituyente', 0)
('construcción', 0)
('construir', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contreras', 0)
('contribución', 0)
('contribuir', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convivencia', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('coro', 0)
('coronel', 0)
('corrección', 0)
('corredor', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('corresponsal', 0)
('corrija', 0)
('corromper', 0)
('corrupcion', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosa', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costumbre', 0)
('cotidiano', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('creciente', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curso', 0)
('curva', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('debate', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('dependencia', 0)
('depender', 0)
('dependiente', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecido', 0)
('desatino', 0)
('desbordar', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfile', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desleal', 0)
('desmitificar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('desregulación', 0)
('destierro', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('dignidad', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('doblar', 0)
('doblemente', 0)
('docente', 0)
('doctor', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('documento', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('domingo', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doña', 0)
('dpi', 0)
('dramático', 0)
('drásticamente', 0)
('duce', 0)
('dueño', 0)
('duplicidad', 0)
('duranpa', 0)
('durar', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('ejecución', 0)
('ejercer', 0)
('elaboración', 0)
('elaborar', 0)
('elección', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elemento', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('emigración', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emprendedor', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enl', 0)
('enlazar', 0)
('enmedio', 0)
('enojo', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('envejecer', 0)
('envenenar', 0)
('envío', 0)
('episcopal', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivalente', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especie', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('esperar', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estrago', 0)
('estrato', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eu', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('fax', 0)
('febril', 0)
('fecha', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('fila', 0)
('filmar', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('fiscal', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortuna', 0)
('forzado', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuerte', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garantía', 0)
('garay', 0)
('garcia', 0)
('garrido', 0)
('garruda', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gira', 0)
('girán', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gortari', 0)
('grabadora', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('gubernatura', 0)
('guerrilla', 0)
('guervara', 0)
('gusto', 0)
('gutierrez', 0)
('guyamusaj', 0)
('guía', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('i', 0)
('iconos', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ilegalmente', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('impoluta', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individuillos', 0)
('indivisible', 0)
('indocumentado', 0)
('inducir', 0)
('ineficiencias', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('informativo', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('inseguridad', 0)
('insistentemente', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('integridad', 0)
('inteligencia', 0)
('intensificar', 0)
('intenso', 0)
('intentar', 0)
('interactivo', 0)
('intercambiar', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('java', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('judicial', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgar', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lentamente', 0)
('lento', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libra', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('macho', 0)
('macroeconomía', 0)
('madrazo', 0)
('madre', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malinche', 0)
('malo', 0)
('malorientar', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manuel', 0)
('manzanillo', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marchar', 0)
('marcia', 0)
('marco', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('margen', 0)
('marginado', 0)
('marginalmente', 0)
('marquesina', 0)
('martha', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('mauricio', 0)
('mauro', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('media', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejor', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mensual', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('merced', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsystems', 0)
('militancia', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministro', 0)
('minoría', 0)
('minuto', 0)
('minúscula', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('misericordia', 0)
('misión', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('modelo', 0)
('modernista', 0)
('modernización', 0)
('modernizar', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralización', 0)
('moratoria', 0)
('morbo', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('muestra', 0)
('mujer', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('mungindi', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méxicocuernavaca', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múltiple', 0)
('música', 0)
('n$', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('nave', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombrar', 0)
('nominal', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('nostalgia', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('objeto', 0)
('obligado', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('obtener', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocho', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orientar', 0)
('original', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrón', 0)
('pagaré', 0)
('paisaje', 0)
('palabra', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasada', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patricia', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('pendiente', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pera', 0)
('peraza', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('peña', 0)
('pfc', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('piso', 0)
('pista', 0)
('placer', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('polichinela', 0)
('policia', 0)
('policía', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('poseer', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('positivamente', 0)
('posmoderna', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisamente', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('prelado', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presencia', 0)
('preservar', 0)
('presidencial', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prima', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probar', 0)
('problemática', 0)
('procedente', 0)
('procedimiento', 0)
('procuración', 0)
('procurador', 0)
('prodigar', 0)
('productividad', 0)
('productivo', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propiedad', 0)
('proscripción', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('protegida', 0)
('proteína', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudente', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('puerto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('racionalidad', 0)
('radicar', 0)
('radio', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('ramírez', 0)
('rancio', 0)
('rapidez', 0)
('raro', 0)
('rarotonga', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonar', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recomendación', 0)
('recompensa', 0)
('reconocer', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentaron', 0)
('reducción', 0)
('reescribible', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regidor', 0)
('registro', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('reid', 0)
('reina', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representación', 0)
('representatividad', 0)
('reprobar', 0)
('reprochar', 0)
('repunte', 0)
('requerimiento', 0)
('requisitoria', 0)
('rescatar', 0)
('rescate', 0)
('reservaciones', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respeto', 0)
('respetuoso', 0)
('restante', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retiro', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('revelar', 0)
('revestir', 0)
('revista', 0)
('revivir', 0)
('rey', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('rica', 0)
('ricargo', 0)
('richard', 0)
('riesgo', 0)
('rigor', 0)
('ripley', 0)
('ritmo', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabedores', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('saldo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satélite', 0)
('saúl', 0)
('scannerteclado', 0)
('schrader', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguramente', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('servidor', 0)
('seríainnsensato', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('significativo', 0)
('signo', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevivir', 0)
('sobrio', 0)
('socialista', 0)
('socio', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solvencia', 0)
('solventar', 0)
('solórzano', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('soso', 0)
('sospecha', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('stic', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficientemente', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumario', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('talar', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarea', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclear', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('tempestad', 0)
('temporada', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('tesobonos', 0)
('tesoro', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('toca', 0)
('tocar', 0)
('toma', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradición', 0)
('traducir', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmitir', 0)
('trascendente', 0)
('trasferencia', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('trata', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('título', 0)
('tótem', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('unión', 0)
('unísono', 0)
('urbano', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('urng', 0)
('us', 0)
('usar', 0)
('usdec', 0)
('ussachev', 0)
('utilidad', 0)
('utópico', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacación', 0)
('vacante', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('vano', 0)
('variante', 0)
('variar', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('vencida', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruzana', 0)
('veracruzano', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('veronica', 0)
('versión', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('victimario', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vietnam', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vituperio', 0)
('viva', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vivir', 0)
('vocación', 0)
('vocal', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('votar', 0)
('vuelo', 0)
('vulgo', 0)
('vía', 0)
('vínculo', 0)
('washington', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
