('excelsior', 211)
('nota', 155)
('siguiente', 152)
('httpwwwexcelsiorcommxnachtml', 119)
('financiero', 116)
('lunes', 105)
('nacional', 102)
('diverso', 94)
('año', 92)
('ciento', 90)
('abril', 67)
('poder', 65)
('hacer', 59)
('méxico', 58)
('editorial', 54)
('decir', 43)
('mercado', 43)
('país', 41)
('millón', 39)
('si', 38)
('ciudad', 37)
('mil', 37)
('caso', 36)
('gobierno', 36)
('internet', 36)
('último', 36)
('leche', 35)
('empresa', 34)
('precio', 34)
('dólar', 32)
('httpwwwexcelsiorcommxfinhtml', 32)
('producto', 32)
('dar', 31)
('foro', 31)
('llegar', 31)
('sistema', 31)
('interno', 30)
('deuda', 28)
('existir', 27)
('interesar', 27)
('bursátil', 26)
('señalar', 26)
('ver', 26)
('política', 25)
('bien', 24)
('demanda', 24)
('económico', 24)
('parte', 24)
('proyecto', 24)
('vida', 24)
('acuerdo', 23)
('día', 23)
('peso', 23)
('internacional', 22)
('lácteo', 22)
('mexicana', 22)
('emisora', 21)
('trimestre', 21)
('utilizar', 21)
('además', 20)
('bruto', 20)
('capital', 20)
('incremento', 20)
('industria', 20)
('mayor', 20)
('primero', 20)
('principal', 20)
('pues', 20)
('público', 20)
('trabajador', 20)
('valorar', 20)
('evitar', 19)
('inflación', 19)
('primer', 19)
('red', 19)
('servicio', 19)
('tasa', 19)
('terminar', 19)
('httpwwwexcelsiorcommxarthtml', 18)
('httpwwwexcelsiorcommxexehtml', 18)
('sector', 18)
('social', 18)
('embargo', 17)
('grande', 17)
('indicar', 17)
('momento', 17)
('número', 17)
('organización', 17)
('pago', 17)
('político', 17)
('programa', 17)
('bancario', 16)
('cuenta', 16)
('diferente', 16)
('elevar', 16)
('encontrar', 16)
('esquema', 16)
('agrario', 15)
('aumento', 15)
('ello', 15)
('familia', 15)
('materia', 15)
('partir', 15)
('problema', 15)
('real', 15)
('salario', 15)
('unido', 15)
('dirigente', 14)
('economía', 14)
('lograr', 14)
('medio', 14)
('menor', 14)
('mientras', 14)
('sólo', 14)
('tierra', 14)
('asir', 13)
('autoridad', 13)
('bolsa', 13)
('conocer', 13)
('deber', 13)
('después', 13)
('diciembre', 13)
('especialidad', 13)
('importante', 13)
('mes', 13)
('mexicano', 13)
('nuevo', 13)
('partido', 13)
('pasado', 13)
('pasivo', 13)
('planta', 13)
('prestación', 13)
('recurso', 13)
('salarial', 13)
('valor', 13)
('bebida', 12)
('bmv', 12)
('condicionar', 12)
('continuar', 12)
('control', 12)
('costo', 12)
('dinero', 12)
('elemento', 12)
('haber', 12)
('hoy', 12)
('incumplimiento', 12)
('informar', 12)
('mayoría', 12)
('mecanismo', 12)
('nivel', 12)
('nueva', 12)
('obligación', 12)
('plazo', 12)
('presentar', 12)
('producción', 12)
('productor', 12)
('promedio', 12)
('quedar', 12)
('recuperar', 12)
('reestructuración', 12)
('tiempo', 12)
('acción', 11)
('aeropuerto', 11)
('básico', 11)
('citar', 11)
('corriente', 11)
('difícil', 11)
('director', 11)
('dos', 11)
('eu', 11)
('extranjero', 11)
('fondo', 11)
('hambre', 11)
('información', 11)
('interés', 11)
('línea', 11)
('monitoreo', 11)
('mundial', 11)
('obstante', 11)
('oficial', 11)
('plana', 11)
('seguir', 11)
('serie', 11)
('subsidiar', 11)
('total', 11)
('trabajo', 11)
('ahora', 10)
('alcanzar', 10)
('analista', 10)
('apoyar', 10)
('asegurar', 10)
('aunque', 10)
('bajo', 10)
('compactaciones', 10)
('competencia', 10)
('complejo', 10)
('crecer', 10)
('delito', 10)
('dentro', 10)
('discusión', 10)
('efecto', 10)
('eliminar', 10)
('enfrentar', 10)
('etapa', 10)
('forma', 10)
('general', 10)
('httpwwwexcelsiorcommxforhtml', 10)
('incrementar', 10)
('ingresar', 10)
('justicia', 10)
('miles', 10)
('organismo', 10)
('privado', 10)
('referir', 10)
('reforma', 10)
('registrar', 10)
('significar', 10)
('tal', 10)
('tres', 10)
('varios', 10)
('verdadero', 10)
('ámbito', 10)
('accionar', 9)
('acudir', 9)
('ajuste', 9)
('alimento', 9)
('asesinato', 9)
('aspecto', 9)
('banco', 9)
('cada', 9)
('campo', 9)
('capacidad', 9)
('capitalización', 9)
('capitalizar', 9)
('comisión', 9)
('concluir', 9)
('consumo', 9)
('contemplar', 9)
('debido', 9)
('decidir', 9)
('desarrollo', 9)
('déficit', 9)
('enero', 9)
('estrategia', 9)
('ex', 9)
('final', 9)
('gasolina', 9)
('hacia', 9)
('importación', 9)
('investigación', 9)
('ir', 9)
('liconsa', 9)
('martes', 9)
('marzo', 9)
('menos', 9)
('multiplicador', 9)
('paga', 9)
('pan', 9)
('parecer', 9)
('parm', 9)
('participación', 9)
('permitir', 9)
('población', 9)
('poner', 9)
('práctica', 9)
('recibir', 9)
('recuperación', 9)
('rendimiento', 9)
('requerir', 9)
('suero', 9)
('telefónico', 9)
('unidad', 9)
('vez', 9)
('éxito', 9)
('advertir', 8)
('ayer', 8)
('baja', 8)
('campesina', 8)
('casi', 8)
('cce', 8)
('cdrom', 8)
('consecuencia', 8)
('crédito', 8)
('cumplir', 8)
('debe', 8)
('deportista', 8)
('distinguibles', 8)
('distinto', 8)
('diálogo', 8)
('edición', 8)
('electrónico', 8)
('empleo', 8)
('entregar', 8)
('escuchar', 8)
('estadunidense', 8)
('etcétera', 8)
('explicar', 8)
('febrero', 8)
('federal', 8)
('fin', 8)
('flor', 8)
('flujo', 8)
('gente', 8)
('hectárea', 8)
('humano', 8)
('intranet', 8)
('luis', 8)
('mismo', 8)
('mundo', 8)
('necesario', 8)
('ningún', 8)
('originar', 8)
('papel', 8)
('pensar', 8)
('poderoso', 8)
('posibilidad', 8)
('prever', 8)
('productivo', 8)
('protección', 8)
('próximo', 8)
('redocumentar', 8)
('respuesta', 8)
('salir', 8)
('seguridad', 8)
('seguro', 8)
('señor', 8)
('situación', 8)
('toda', 8)
('todas', 8)
('tomar', 8)
('acumular', 7)
('análisis', 7)
('asimismo', 7)
('asunto', 7)
('calidad', 7)
('carlos', 7)
('central', 7)
('co', 7)
('compra', 7)
('corresponder', 7)
('diputado', 7)
('dividir', 7)
('espera', 7)
('estabilidad', 7)
('exigir', 7)
('frente', 7)
('futuro', 7)
('ganar', 7)
('global', 7)
('incluir', 7)
('industrial', 7)
('largo', 7)
('liberar', 7)
('monetario', 7)
('mucha', 7)
('negocio', 7)
('neoliberal', 7)
('orden', 7)
('orgánico', 7)
('pedir', 7)
('penal', 7)
('periodismo', 7)
('periodo', 7)
('periódico', 7)
('persona', 7)
('posible', 7)
('predio', 7)
('prima', 7)
('proceso', 7)
('pronto', 7)
('realizar', 7)
('recordar', 7)
('regional', 7)
('registro', 7)
('resaltar', 7)
('resto', 7)
('reunión', 7)
('sacrificio', 7)
('septiembre', 7)
('sindical', 7)
('sino', 7)
('socioeconómico', 7)
('tecnología', 7)
('tema', 7)
('tener', 7)
('vender', 7)
('venta', 7)
('vista', 7)
('abasto', 6)
('abatir', 6)
('adecuado', 6)
('adquirir', 6)
('agregar', 6)
('agropecuario', 6)
('ahorro', 6)
('arzobispo', 6)
('asamblea', 6)
('aseverar', 6)
('barato', 6)
('buscar', 6)
('caer', 6)
('cantidad', 6)
('carretero', 6)
('comercial', 6)
('conjuntado', 6)
('considerar', 6)
('crimen', 6)
('cuales', 6)
('cualquier', 6)
('cuanto', 6)
('dairy', 6)
('decidido', 6)
('determinar', 6)
('dif', 6)
('diseñar', 6)
('distrito', 6)
('dolores', 6)
('década', 6)
('economista', 6)
('elaboración', 6)
('electoral', 6)
('esperar', 6)
('espinoso', 6)
('estatal', 6)
('exterior', 6)
('facultad', 6)
('falta', 6)
('firma', 6)
('frecuente', 6)
('funcionar', 6)
('hacienda', 6)
('httpwwwexcelsiorcommxedihtml', 6)
('igualar', 6)
('importar', 6)
('imss', 6)
('indispensable', 6)
('informe', 6)
('iniciar', 6)
('instalar', 6)
('jugar', 6)
('lado', 6)
('ley', 6)
('llevar', 6)
('lugar', 6)
('líder', 6)
('manifestar', 6)
('mantener', 6)
('mejor', 6)
('mensaje', 6)
('mermar', 6)
('microsystems', 6)
('modificar', 6)
('moral', 6)
('mostrar', 6)
('máximo', 6)
('nivelar', 6)
('niño', 6)
('noticiario', 6)
('observar', 6)
('octubre', 6)
('ocupación', 6)
('ofrecer', 6)
('operación', 6)
('padierna', 6)
('pagar', 6)
('particularmente', 6)
('paseantes', 6)
('playa', 6)
('pobre', 6)
('popular', 6)
('presente', 6)
('propio', 6)
('propuesta', 6)
('provocar', 6)
('prueba', 6)
('racionalidad', 6)
('reconocer', 6)
('reducir', 6)
('reestructurar', 6)
('representante', 6)
('responder', 6)
('régimen', 6)
('sachs', 6)
('secretario', 6)
('sindicato', 6)
('subsidio', 6)
('televisión', 6)
('tipo', 6)
('tonelada', 6)
('usdec', 6)
('varias', 6)
('vuelo', 6)
('éste', 6)
('abarcar', 5)
('accidente', 5)
('acreedor', 5)
('actualmente', 5)
('administración', 5)
('alguno', 5)
('alrededor', 5)
('alta', 5)
('alza', 5)
('aniversario', 5)
('anterior', 5)
('arrancar', 5)
('asociación', 5)
('aún', 5)
('banca', 5)
('base', 5)
('boca', 5)
('búsqueda', 5)
('cambio', 5)
('cargo', 5)
('carretera', 5)
('cine', 5)
('circunstancia', 5)
('clara', 5)
('colosio', 5)
('compañía', 5)
('compromiso', 5)
('congreso', 5)
('conmemorar', 5)
('consejo', 5)
('contaminación', 5)
('contraer', 5)
('convocar', 5)
('creación', 5)
('crear', 5)
('crisis', 5)
('crítica', 5)
('cultivo', 5)
('cámara', 5)
('dato', 5)
('decisión', 5)
('democrático', 5)
('desear', 5)
('destino', 5)
('detener', 5)
('df', 5)
('diconsa', 5)
('dirigencia', 5)
('documento', 5)
('donaldo', 5)
('equivaler', 5)
('error', 5)
('escribir', 5)
('estabilización', 5)
('establecer', 5)
('extensión', 5)
('externo', 5)
('extraditar', 5)
('extranjera', 5)
('fiel', 5)
('finalmente', 5)
('goldman', 5)
('gonzález', 5)
('grado', 5)
('grave', 5)
('grupo', 5)
('herramienta', 5)
('histórico', 5)
('hora', 5)
('impedir', 5)
('impuesto', 5)
('indígena', 5)
('inflacionaria', 5)
('innecesario', 5)
('insumos', 5)
('integrar', 5)
('legislativo', 5)
('liquidar', 5)
('luego', 5)
('martí', 5)
('mediante', 5)
('mejorar', 5)
('meta', 5)
('mitad', 5)
('municipio', 5)
('necesidad', 5)
('negociación', 5)
('noviembre', 5)
('nómina', 5)
('objetivo', 5)
('oferta', 5)
('ofrecimiento', 5)
('operar', 5)
('opinión', 5)
('otorgar', 5)
('pactar', 5)
('película', 5)
('perder', 5)
('pib', 5)
('pnud', 5)
('pobreza', 5)
('pretender', 5)
('primario', 5)
('productividad', 5)
('proporción', 5)
('punto', 5)
('pérdida', 5)
('querer', 5)
('reanudar', 5)
('república', 5)
('respecto', 5)
('resultado', 5)
('resultar', 5)
('salvar', 5)
('saquear', 5)
('satélite', 5)
('secretaría', 5)
('segunda', 5)
('segundo', 5)
('según', 5)
('semana', 5)
('sequía', 5)
('sidek', 5)
('significativo', 5)
('solicitud', 5)
('sujeto', 5)
('suma', 5)
('suplantar', 5)
('sábado', 5)
('tampoco', 5)
('tel', 5)
('tlc', 5)
('transporte', 5)
('us', 5)
('usted', 5)
('vencimientos', 5)
('volver', 5)
('ésta', 5)
('índice', 5)
('abierto', 4)
('acaparar', 4)
('acelerar', 4)
('activo', 4)
('actual', 4)
('afores', 4)
('agobiar', 4)
('alerta', 4)
('alliance', 4)
('alvarez', 4)
('amib', 4)
('amortización', 4)
('apoyo', 4)
('aquí', 4)
('arancel', 4)
('archivo', 4)
('atender', 4)
('atractivo', 4)
('auditoría', 4)
('autor', 4)
('balanza', 4)
('balneario', 4)
('beneficiar', 4)
('beneficios', 4)
('calcular', 4)
('cambiar', 4)
('camino', 4)
('catálogo', 4)
('centro', 4)
('cierto', 4)
('cinco', 4)
('circuito', 4)
('circulante', 4)
('cnbv', 4)
('colocar', 4)
('colonia', 4)
('colosismo', 4)
('comercialización', 4)
('cometido', 4)
('compartir', 4)
('computadora', 4)
('comunicar', 4)
('conflicto', 4)
('considerado', 4)
('contar', 4)
('convicción', 4)
('cooperación', 4)
('cotizar', 4)
('creer', 4)
('definición', 4)
('definir', 4)
('definitivo', 4)
('derecho', 4)
('desarrollar', 4)
('desperdicio', 4)
('desregulación', 4)
('destinar', 4)
('devaluación', 4)
('disminuir', 4)
('distribuir', 4)
('eficacia', 4)
('ejecutivo', 4)
('empleado', 4)
('empresarial', 4)
('endeble', 4)
('escasez', 4)
('evaluación', 4)
('fabricar', 4)
('falso', 4)
('federación', 4)
('fila', 4)
('finalidad', 4)
('finalizar', 4)
('finanzas', 4)
('formar', 4)
('formato', 4)
('formatos', 4)
('fortuna', 4)
('fotógrafo', 4)
('fracaso', 4)
('frontera', 4)
('física', 4)
('garantizar', 4)
('gobernación', 4)
('grano', 4)
('grosse', 4)
('hablar', 4)
('ideal', 4)
('impacto', 4)
('independiente', 4)
('instancia', 4)
('integral', 4)
('intermediario', 4)
('jaime', 4)
('josé', 4)
('jubilado', 4)
('lechera', 4)
('liquidación', 4)
('llamar', 4)
('madre', 4)
('malo', 4)
('manejar', 4)
('marco', 4)
('margen', 4)
('misa', 4)
('miseria', 4)
('mismos', 4)
('miércoles', 4)
('modificación', 4)
('morir', 4)
('motivar', 4)
('método', 4)
('nación', 4)
('neri', 4)
('norte', 4)
('obligado', 4)
('obtener', 4)
('ocasionar', 4)
('ocaso', 4)
('ofender', 4)
('paridad', 4)
('parmistas', 4)
('parálisis', 4)
('pasión', 4)
('pfc', 4)
('pgr', 4)
('piramidación', 4)
('plantear', 4)
('polvo', 4)
('pragma', 4)
('presencia', 4)
('presidir', 4)
('proponer', 4)
('protesta', 4)
('pueblo', 4)
('página', 4)
('quehacer', 4)
('quiebra', 4)
('rango', 4)
('realidad', 4)
('recalcar', 4)
('recogido', 4)
('rediseñar', 4)
('regla', 4)
('regreso', 4)
('relevante', 4)
('reportó', 4)
('representación', 4)
('requisito', 4)
('reservaciones', 4)
('respeto', 4)
('restrictivo', 4)
('resurrección', 4)
('retiro', 4)
('retroactivo', 4)
('rico', 4)
('roberto', 4)
('ronda', 4)
('rumbo', 4)
('ruta', 4)
('saturar', 4)
('seccionales', 4)
('sección', 4)
('seis', 4)
('sencillo', 4)
('sentido', 4)
('severo', 4)
('sigua', 4)
('simple', 4)
('sitio', 4)
('situar', 4)
('sobrevivir', 4)
('sociedad', 4)
('suficientemente', 4)
('sumar', 4)
('superávit', 4)
('suponer', 4)
('sécula', 4)
('tan', 4)
('temporada', 4)
('tienden', 4)
('todavía', 4)
('transmitir', 4)
('tratar', 4)
('ubicar', 4)
('universal', 4)
('urbano', 4)
('utilidad', 4)
('verde', 4)
('vergonzoso', 4)
('versión', 4)
('virtud', 4)
('víctima', 4)
('zona', 4)
('abandonar', 3)
('aceptar', 3)
('aclarar', 3)
('actividad', 3)
('acto', 3)
('actuar', 3)
('adjudicar', 3)
('adoptar', 3)
('adquisitivo', 3)
('afectar', 3)
('afiliar', 3)
('agrupar', 3)
('agudizar', 3)
('aguilar', 3)
('ahí', 3)
('alcohólica', 3)
('alianza', 3)
('alimenticio', 3)
('ambos', 3)
('amenaza', 3)
('anhelar', 3)
('apartado', 3)
('aproximadamente', 3)
('apuntar', 3)
('asignación', 3)
('ayudar', 3)
('azúcar', 3)
('bajar', 3)
('bastar', 3)
('caber', 3)
('calley', 3)
('camioneta', 3)
('canalizar', 3)
('capitalino', 3)
('carecer', 3)
('caro', 3)
('casa', 3)
('caída', 3)
('cerrar', 3)
('chiapas', 3)
('cifra', 3)
('ciudadano', 3)
('cobrar', 3)
('colectivo', 3)
('combinado', 3)
('comparar', 3)
('competente', 3)
('completar', 3)
('concepto', 3)
('conclusión', 3)
('conectar', 3)
('conformar', 3)
('conquistar', 3)
('conseguir', 3)
('consulta', 3)
('consultar', 3)
('consumidor', 3)
('contractual', 3)
('convencido', 3)
('convertir', 3)
('correduría', 3)
('corresponsal', 3)
('corrupción', 3)
('cortar', 3)
('cosa', 3)
('cp', 3)
('crecimiento', 3)
('cristo', 3)
('crónica', 3)
('cuatro', 3)
('cuestión', 3)
('cánovas', 3)
('cárnico', 3)
('cómo', 3)
('declaración', 3)
('dejar', 3)
('demandar', 3)
('denuncia', 3)
('depender', 3)
('deriva', 3)
('derramar', 3)
('desempleo', 3)
('desleal', 3)
('destacado', 3)
('detonador', 3)
('diablo', 3)
('difusión', 3)
('directo', 3)
('disminución', 3)
('disparar', 3)
('distorsión', 3)
('distribución', 3)
('división', 3)
('dominar', 3)
('drásticamente', 3)
('drástico', 3)
('eduardo', 3)
('efectivo', 3)
('ejército', 3)
('email', 3)
('emplear', 3)
('empresario', 3)
('encabezar', 3)
('enfrentamiento', 3)
('enorme', 3)
('enseguida', 3)
('equitativamente', 3)
('escaso', 3)
('esclarecer', 3)
('estancamiento', 3)
('esteban', 3)
('estima', 3)
('estimado', 3)
('estimar', 3)
('estratégico', 3)
('estricto', 3)
('estudio', 3)
('eterno', 3)
('europa', 3)
('excedente', 3)
('existencia', 3)
('explicación', 3)
('exponer', 3)
('export', 3)
('exportación', 3)
('exportar', 3)
('expresar', 3)
('ezln', 3)
('fax', 3)
('fecha', 3)
('felipe', 3)
('fluctuar', 3)
('fobaproa', 3)
('fresca', 3)
('fuego', 3)
('función', 3)
('fundamental', 3)
('gasto', 3)
('generar', 3)
('golpear', 3)
('guerrero', 3)
('guillermo', 3)
('habitante', 3)
('hermana', 3)
('hernández', 3)
('hgo', 3)
('huelga', 3)
('idea', 3)
('importancia', 3)
('impresión', 3)
('impulsar', 3)
('incluso', 3)
('indemnizaciones', 3)
('indocumentado', 3)
('inmediato', 3)
('institución', 3)
('intenso', 3)
('interesante', 3)
('intervención', 3)
('inversión', 3)
('invertir', 3)
('involucrar', 3)
('jesucristo', 3)
('joe', 3)
('judicial', 3)
('labor', 3)
('lactosa', 3)
('lechero', 3)
('legal', 3)
('lejos', 3)
('libertad', 3)
('listo', 3)
('litro', 3)
('lluvia', 3)
('loma', 3)
('lozano', 3)
('magdalena', 3)
('mail', 3)
('mandar', 3)
('manera', 3)
('mano', 3)
('marcha', 3)
('martínez', 3)
('mayormente', 3)
('mañana', 3)
('medida', 3)
('metodologías', 3)
('militancia', 3)
('mira', 3)
('moneda', 3)
('movimiento', 3)
('muerte', 3)
('mujer', 3)
('mínimo', 3)
('módulo', 3)
('múltiple', 3)
('natalio', 3)
('navío', 3)
('negativa', 3)
('netra', 3)
('noche', 3)
('nominal', 3)
('norberto', 3)
('notar', 3)
('nutricional', 3)
('obligar', 3)
('ocupar', 3)
('oficina', 3)
('optar', 3)
('origen', 3)
('oxigenación', 3)
('padecer', 3)
('pagado', 3)
('particular', 3)
('pasa', 3)
('pequeña', 3)
('periodístico', 3)
('personal', 3)
('perspectiva', 3)
('pesar', 3)
('plantón', 3)
('poseer', 3)
('postergar', 3)
('presionar', 3)
('prestar', 3)
('principio', 3)
('problemática', 3)
('producir', 3)
('proporcionar', 3)
('queja', 3)
('quórum', 3)
('racha', 3)
('ramírez', 3)
('razón', 3)
('rechazar', 3)
('reescribible', 3)
('regresar', 3)
('regular', 3)
('relación', 3)
('relativo', 3)
('repetir', 3)
('representar', 3)
('retener', 3)
('retroceder', 3)
('revisión', 3)
('rezagar', 3)
('rezagos', 3)
('riesgo', 3)
('riqueza', 3)
('romero', 3)
('rubin', 3)
('sabor', 3)
('samsung', 3)
('san', 3)
('scannerteclado', 3)
('seculórum', 3)
('selección', 3)
('semejante', 3)
('semestre', 3)
('senador', 3)
('sesión', 3)
('siempre', 3)
('simplemente', 3)
('solstlse', 3)
('stfrm', 3)
('subsistencia', 3)
('suficiente', 3)
('sufrir', 3)
('sun', 3)
('surgir', 3)
('tendencia', 3)
('textura', 3)
('totalmente', 3)
('trabajar', 3)
('título', 3)
('un', 3)
('urng', 3)
('uso', 3)
('ustedes', 3)
('vacacional', 3)
('variación', 3)
('variar', 3)
('verdad', 3)
('vii', 3)
('viven', 3)
('volumen', 3)
('web', 3)
('xii', 3)
('aborigen', 2)
('abundar', 2)
('aburto', 2)
('abuso', 2)
('ac', 2)
('acabado', 2)
('acabar', 2)
('acercar', 2)
('acierto', 2)
('acontecimiento', 2)
('actriz', 2)
('acusación', 2)
('adeudos', 2)
('administrativa', 2)
('aerolíneas', 2)
('afectado', 2)
('afrontar', 2)
('afuera', 2)
('agradezgo', 2)
('alcance', 2)
('allá', 2)
('almoloya', 2)
('alternar', 2)
('alto', 2)
('amargo', 2)
('amarra', 2)
('ambas', 2)
('ampliar', 2)
('amplio', 2)
('angeles', 2)
('ansioso', 2)
('antonio', 2)
('anuncio', 2)
('apegar', 2)
('apenas', 2)
('apertura', 2)
('aplicación', 2)
('aplicar', 2)
('aprehensión', 2)
('aquejar', 2)
('aquellos', 2)
('arrastrar', 2)
('ascender', 2)
('astroso', 2)
('asumir', 2)
('atentamente', 2)
('aumentar', 2)
('auto', 2)
('autobús', 2)
('auxiliar', 2)
('avance', 2)
('ayala', 2)
('ayuda', 2)
('añadir', 2)
('bah', 2)
('bancomer', 2)
('barrio', 2)
('basar', 2)
('bdem', 2)
('bla', 2)
('bonos', 2)
('bretaña', 2)
('bueno', 2)
('burlar', 2)
('cabo', 2)
('calle', 2)
('calor', 2)
('cambiario', 2)
('campesino', 2)
('caracterizar', 2)
('característica', 2)
('cardenista', 2)
('cartera', 2)
('católica', 2)
('celebrar', 2)
('ceoic', 2)
('cerca', 2)
('cete', 2)
('charros', 2)
('charters', 2)
('chis', 2)
('chovinismo', 2)
('ciberespacio', 2)
('cien', 2)
('cierne', 2)
('cimiento', 2)
('cioac', 2)
('claro', 2)
('cnc', 2)
('coalcomán', 2)
('colchón', 2)
('colgar', 2)
('colonial', 2)
('columna', 2)
('combate', 2)
('combatiente', 2)
('combustible', 2)
('comercializar', 2)
('comité', 2)
('compacto', 2)
('compatible', 2)
('competir', 2)
('componente', 2)
('comportamiento', 2)
('comprar', 2)
('compuserve', 2)
('comunitarios', 2)
('condicionamiento', 2)
('confeccionar', 2)
('conforme', 2)
('conjunto', 2)
('consolidar', 2)
('conspiración', 2)
('constitucional', 2)
('contexto', 2)
('continuación', 2)
('contrario', 2)
('contratiempo', 2)
('corazón', 2)
('coreano', 2)
('corporación', 2)
('corregir', 2)
('costoso', 2)
('cotización', 2)
('council', 2)
('creador', 2)
('crecido', 2)
('cronología', 2)
('cubrir', 2)
('cuidado', 2)
('cuyas', 2)
('cuál', 2)
('cálculo', 2)
('cómputo', 2)
('decrecer', 2)
('defender', 2)
('deficiencia', 2)
('deficiente', 2)
('dejado', 2)
('demostrar', 2)
('denegri', 2)
('departamento', 2)
('depositar', 2)
('deprimente', 2)
('derivar', 2)
('desabasto', 2)
('desarticulado', 2)
('descollar', 2)
('desequilibrios', 2)
('desnacionalizar', 2)
('desventaja', 2)
('desventurado', 2)
('detectar', 2)
('deterioro', 2)
('determinado', 2)
('devaluatoria', 2)
('dicha', 2)
('diez', 2)
('diferenciadora', 2)
('dirigir', 2)
('discriminación', 2)
('discutir', 2)
('diskete', 2)
('disponible', 2)
('disposición', 2)
('diversidad', 2)
('doble', 2)
('don', 2)
('dotación', 2)
('dote', 2)
('duce', 2)
('duda', 2)
('duplicar', 2)
('duro', 2)
('dónde', 2)
('edo', 2)
('eficaz', 2)
('ejecución', 2)
('ejemplo', 2)
('eléctrico', 2)
('emisión', 2)
('emitir', 2)
('emotivo', 2)
('empezar', 2)
('empresariales', 2)
('energía', 2)
('enrique', 2)
('entonces', 2)
('eromeroarrobaspincommx', 2)
('erradísimo', 2)
('escolaridad', 2)
('especial', 2)
('especialista', 2)
('específico', 2)
('estadunidenses', 2)
('evidencia', 2)
('evolucionar', 2)
('examinar', 2)
('excepcional', 2)
('excepción', 2)
('exceso', 2)
('expectativa', 2)
('exportador', 2)
('ezequiel', 2)
('fallecer', 2)
('familiar', 2)
('fariséico', 2)
('favorecer', 2)
('feb', 2)
('fecundar', 2)
('fenómeno', 2)
('ferrocarrileros', 2)
('fervor', 2)
('fluido', 2)
('fomento', 2)
('fuerza', 2)
('funcionamiento', 2)
('funcionario', 2)
('fábrica', 2)
('ganado', 2)
('garcía', 2)
('gaseosa', 2)
('generación', 2)
('geranio', 2)
('gerencial', 2)
('gerente', 2)
('gilsa', 2)
('gobernador', 2)
('gorda', 2)
('gortari', 2)
('gracias', 2)
('gremial', 2)
('gro', 2)
('grotesco', 2)
('guzmán', 2)
('habla', 2)
('hambriento', 2)
('hecho', 2)
('hidalgo', 2)
('historia', 2)
('hombre', 2)
('homicidio', 2)
('iglesia', 2)
('igual', 2)
('ii', 2)
('ilegal', 2)
('impedido', 2)
('impunidad', 2)
('inactivo', 2)
('inalcanzable', 2)
('inaugurar', 2)
('indebido', 2)
('independencia', 2)
('indicador', 2)
('individual', 2)
('individuo', 2)
('ineternacionales', 2)
('inferior', 2)
('informal', 2)
('informática', 2)
('inhumano', 2)
('inicio', 2)
('inmigración', 2)
('inseguridad', 2)
('integrante', 2)
('intempestivamente', 2)
('intentar', 2)
('interactividad', 2)
('interactivo', 2)
('interior', 2)
('investigador', 2)
('irresponsable', 2)
('jefe', 2)
('jerarquía', 2)
('jmatukarrobaspincommx', 2)
('joven', 2)
('julio', 2)
('junto', 2)
('justa', 2)
('juzgado', 2)
('juárez', 2)
('kino', 2)
('laborar', 2)
('lara', 2)
('lector', 2)
('leer', 2)
('legalidad', 2)
('legitimidad', 2)
('lento', 2)
('leonel', 2)
('liberalización', 2)
('libre', 2)
('ligero', 2)
('logro', 2)
('líderer', 2)
('madrazo', 2)
('maltratar', 2)
('manantial', 2)
('manejo', 2)
('manipular', 2)
('manzana', 2)
('marcos', 2)
('maría', 2)
('masivo', 2)
('mediado', 2)
('medular', 2)
('melendez', 2)
('mensual', 2)
('metro', 2)
('micro', 2)
('miembro', 2)
('minero', 2)
('minuto', 2)
('misión', 2)
('moderno', 2)
('motel', 2)
('mover', 2)
('muestra', 2)
('mutaciones', 2)
('nacido', 2)
('necesitar', 2)
('negado', 2)
('niña', 2)
('nombre', 2)
('noticia', 2)
('nuevamente', 2)
('nápoles', 2)
('obrero', 2)
('ocurrir', 2)
('ojo', 2)
('opción', 2)
('operativo', 2)
('oponer', 2)
('original', 2)
('oscar', 2)
('padilla', 2)
('pandilla', 2)
('parque', 2)
('patrulla', 2)
('pedro', 2)
('peligroso', 2)
('peor', 2)
('percibir', 2)
('perdido', 2)
('periodista', 2)
('permanente', 2)
('pesado', 2)
('pie', 2)
('planeación', 2)
('pleno', 2)
('plática', 2)
('policiaco', 2)
('policía', 2)
('posteriormente', 2)
('postración', 2)
('poza', 2)
('prd', 2)
('precisión', 2)
('prefirieron', 2)
('prelado', 2)
('prensar', 2)
('presupuestario', 2)
('pretexto', 2)
('prevención', 2)
('previo', 2)
('previsto', 2)
('pri', 2)
('priísta', 2)
('proceder', 2)
('procesamiento', 2)
('programar', 2)
('prontitud', 2)
('propósito', 2)
('proteína', 2)
('psicológico', 2)
('párpado', 2)
('quebrar', 2)
('queso', 2)
('quizá', 2)
('quizás', 2)
('radiopatrullas', 2)
('ramo', 2)
('raíz', 2)
('reaccionar', 2)
('recoger', 2)
('reconocimiento', 2)
('reducción', 2)
('referente', 2)
('regalía', 2)
('reintegrar', 2)
('renegociar', 2)
('rentable', 2)
('renunciar', 2)
('repudio', 2)
('resolver', 2)
('resonar', 2)
('respirar', 2)
('responsabilidad', 2)
('restante', 2)
('resumido', 2)
('retrasar', 2)
('revisar', 2)
('revolucionario', 2)
('revolución', 2)
('rica', 2)
('ritmo', 2)
('robo', 2)
('romana', 2)
('romper', 2)
('rosa', 2)
('rosado', 2)
('rubros', 2)
('ruiz', 2)
('saber', 2)
('sagrado', 2)
('salinas', 2)
('sangre', 2)
('secretaria', 2)
('sectur', 2)
('senda', 2)
('seriedad', 2)
('siete', 2)
('simbiosis', 2)
('sindicalizados', 2)
('sindicatura', 2)
('sorpresivo', 2)
('sospecha', 2)
('sostener', 2)
('subempleo', 2)
('subrayar', 2)
('sueldo', 2)
('sufriente', 2)
('superar', 2)
('supuestamente', 2)
('sánchez', 2)
('tacubaya', 2)
('teatro', 2)
('tecnológico', 2)
('teléfono', 2)
('temporal', 2)
('tenedor', 2)
('terrenal', 2)
('territorio', 2)
('tijuana', 2)
('tirar', 2)
('tradicional', 2)
('traer', 2)
('través', 2)
('tula', 2)
('u', 2)
('uanl', 2)
('ultrapasteurizada', 2)
('urbana', 2)
('usuario', 2)
('utilización', 2)
('vaivén', 2)
('variable', 2)
('velocidad', 2)
('vencida', 2)
('versar', 2)
('vestir', 2)
('viabilidad', 2)
('vicio', 2)
('videoconferencia', 2)
('vigilancia', 2)
('viii', 2)
('villafuerte', 2)
('violencia', 2)
('virginia', 2)
('virud', 2)
('visionario', 2)
('vislumbrar', 2)
('vivir', 2)
('volátil', 2)
('voto', 2)
('voz', 2)
('vía', 2)
('víctor', 2)
('xx', 2)
('yacer', 2)
('zea', 2)
('área', 2)
('ésto', 2)
('único', 2)
('abandono', 1)
('abarrotar', 1)
('abascal', 1)
('absurdo', 1)
('abundante', 1)
('acapulco', 1)
('acaso', 1)
('acertado', 1)
('aclaración', 1)
('acompañar', 1)
('aconsejar', 1)
('actuación', 1)
('actualizar', 1)
('acusar', 1)
('adicional', 1)
('admirar', 1)
('adrián', 1)
('adulto', 1)
('advertencia', 1)
('aedpch', 1)
('aeroportuarias', 1)
('afirmar', 1)
('agencia', 1)
('agenda', 1)
('agilidad', 1)
('agilizar', 1)
('agonía', 1)
('agotar', 1)
('agradecer', 1)
('agraristas', 1)
('agremiados', 1)
('agrupación', 1)
('agua', 1)
('aguascalientes', 1)
('agudo', 1)
('ahogada', 1)
('aicn', 1)
('aislado', 1)
('alarcón', 1)
('alarmante', 1)
('alberto', 1)
('alcayaga', 1)
('alemania', 1)
('alemán', 1)
('alentador', 1)
('alfa', 1)
('alfonso', 1)
('alfredo', 1)
('alguna', 1)
('algún', 1)
('alimentación', 1)
('allende', 1)
('altamirano', 1)
('altarcito', 1)
('alteración', 1)
('alterar', 1)
('altibajos', 1)
('alvaro', 1)
('alzamiento', 1)
('ambicioso', 1)
('ambiente', 1)
('america', 1)
('amigo', 1)
('américa', 1)
('andres', 1)
('anomalía', 1)
('anotar', 1)
('antagónico', 1)
('antecesor', 1)
('anteriormente', 1)
('anticipación', 1)
('antipatía', 1)
('anual', 1)
('anunciar', 1)
('aparecer', 1)
('aplicado', 1)
('aprender', 1)
('aprobar', 1)
('aprovechada', 1)
('ara', 1)
('aria', 1)
('arma', 1)
('armónicamente', 1)
('armónico', 1)
('arreglo', 1)
('arrendadora', 1)
('arribar', 1)
('arribo', 1)
('arrojar', 1)
('artículo', 1)
('asalariado', 1)
('ascenso', 1)
('asentar', 1)
('asesinar', 1)
('atar', 1)
('atinadamente', 1)
('atlantis', 1)
('atracar', 1)
('atraer', 1)
('atraso', 1)
('aun', 1)
('autoinvasiones', 1)
('automóvil', 1)
('autorizar', 1)
('auténtico', 1)
('auxilio', 1)
('avalúos', 1)
('ayuno', 1)
('banamex', 1)
('bando', 1)
('baranda', 1)
('barco', 1)
('becerril', 1)
('bendición', 1)
('beneficiario', 1)
('benévolo', 1)
('bernal', 1)
('bezanilla', 1)
('billete', 1)
('biológico', 1)
('blanco', 1)
('blanquiazul', 1)
('bloquear', 1)
('bodrios', 1)
('bours', 1)
('brete', 1)
('breves', 1)
('brindar', 1)
('brito', 1)
('brusco', 1)
('brutal', 1)
('buena', 1)
('busca', 1)
('búho', 1)
('cadena', 1)
('calificar', 1)
('callejón', 1)
('cambiaria', 1)
('camioneras', 1)
('campesinado', 1)
('canadiense', 1)
('cancelar', 1)
('candidato', 1)
('cano', 1)
('capacitación', 1)
('capitalismo', 1)
('capricho', 1)
('captar', 1)
('cardiología', 1)
('carencia', 1)
('carga', 1)
('cargar', 1)
('carne', 1)
('carranza', 1)
('carrera', 1)
('carso', 1)
('casanova', 1)
('castigar', 1)
('catastrófico', 1)
('catástrofe', 1)
('causa', 1)
('causante', 1)
('cemex', 1)
('censurar', 1)
('centenar', 1)
('cepal', 1)
('ceremonia', 1)
('cesarman', 1)
('chapa', 1)
('chapopote', 1)
('cheque', 1)
('chico', 1)
('chile', 1)
('china', 1)
('chivo', 1)
('chocante', 1)
('chéquelo', 1)
('científica', 1)
('cinturón', 1)
('circulación', 1)
('civil', 1)
('claramente', 1)
('clark', 1)
('clase', 1)
('clasificación', 1)
('clásico', 1)
('cláusula', 1)
('cnpi', 1)
('coincidir', 1)
('col', 1)
('combinación', 1)
('comentar', 1)
('comenzar', 1)
('comercio', 1)
('cometer', 1)
('comisionado', 1)
('companías', 1)
('compañero', 1)
('compensar', 1)
('componer', 1)
('comprender', 1)
('comprimido', 1)
('comprobante', 1)
('comprometer', 1)
('computador', 1)
('comunicación', 1)
('comunista', 1)
('concertar', 1)
('conciencia', 1)
('concierto', 1)
('conciliación', 1)
('concretar', 1)
('condena', 1)
('conducir', 1)
('conducta', 1)
('confección', 1)
('confederación', 1)
('confiabilidad', 1)
('conflictiva', 1)
('conflictivo', 1)
('conmover', 1)
('consagrar', 1)
('consecución', 1)
('consideración', 1)
('consignación', 1)
('constante', 1)
('constitución', 1)
('constituir', 1)
('construcción', 1)
('consumidoress', 1)
('contable', 1)
('contener', 1)
('contestar', 1)
('contingencia', 1)
('continuo', 1)
('contrarrestar', 1)
('contrarrevolucionaria', 1)
('contrastar', 1)
('contrato', 1)
('contreras', 1)
('contribución', 1)
('contribuir', 1)
('controlar', 1)
('contundencia', 1)
('conveniente', 1)
('convenir', 1)
('convergencia', 1)
('coordinación', 1)
('coptar', 1)
('coreana', 1)
('correo', 1)
('correr', 1)
('correspondencia', 1)
('correspondiente', 1)
('corro', 1)
('cortina', 1)
('costa', 1)
('costumbre', 1)
('cotidiano', 1)
('coyuntura', 1)
('creciente', 1)
('creyente', 1)
('criminal', 1)
('cristobal', 1)
('criterio', 1)
('criticar', 1)
('crucifixión', 1)
('ctm', 1)
('cuadrar', 1)
('cuadro', 1)
('cuajar', 1)
('cuerdo', 1)
('cuestionar', 1)
('culpa', 1)
('cultura', 1)
('curso', 1)
('cuáles', 1)
('cívico', 1)
('cómplice', 1)
('daño', 1)
('ddf', 1)
('decimos', 1)
('declarar', 1)
('decreciente', 1)
('decretar', 1)
('degradar', 1)
('deliberar', 1)
('delincuente', 1)
('delinear', 1)
('democratizadores', 1)
('demoledor', 1)
('dependencia', 1)
('dependiente', 1)
('depreciar', 1)
('derrota', 1)
('desacuerdo', 1)
('desafortunadamente', 1)
('desalojos', 1)
('desaparecer', 1)
('desastre', 1)
('desatino', 1)
('desc', 1)
('desconocimiento', 1)
('descubrimiento', 1)
('desempeñar', 1)
('desempleados', 1)
('desencadenar', 1)
('desesperación', 1)
('desfile', 1)
('desgaste', 1)
('desgracia', 1)
('desgraciadamente', 1)
('desinformación', 1)
('desnutridos', 1)
('desocupación', 1)
('desperdiciar', 1)
('desplegar', 1)
('desplome', 1)
('desprender', 1)
('deteriorar', 1)
('diario', 1)
('dietoterapeuta', 1)
('difundir', 1)
('difícilmente', 1)
('dignidad', 1)
('diposición', 1)
('directamente', 1)
('discurso', 1)
('diseño', 1)
('disipar', 1)
('disponer', 1)
('disposicion', 1)
('divisa', 1)
('dió', 1)
('doblar', 1)
('doctrina', 1)
('domingo', 1)
('dominio', 1)
('dorado', 1)
('durar', 1)
('débil', 1)
('débiles', 1)
('ecologista', 1)
('ecológico', 1)
('económicofinancieros', 1)
('educación', 1)
('efectuar', 1)
('efrén', 1)
('ejercer', 1)
('elaborar', 1)
('elección', 1)
('elevado', 1)
('eludir', 1)
('embajador', 1)
('emigrar', 1)
('empate', 1)
('empero', 1)
('encarar', 1)
('encarecimiento', 1)
('encargar', 1)
('encerrar', 1)
('encima', 1)
('encuentro', 1)
('enemiga', 1)
('enfermo', 1)
('engañar', 1)
('enl', 1)
('enmedio', 1)
('enojo', 1)
('ensamblar', 1)
('ensangrentar', 1)
('entender', 1)
('enterrar', 1)
('entidad', 1)
('entrar', 1)
('envejecer', 1)
('envenenar', 1)
('enviado', 1)
('equipo', 1)
('ernesto', 1)
('erosión', 1)
('errar', 1)
('erráticos', 1)
('escape', 1)
('escena', 1)
('esclarecimiento', 1)
('esclerótico', 1)
('escoger', 1)
('escribano', 1)
('esencial', 1)
('eslabón', 1)
('espacio', 1)
('españa', 1)
('especialmente', 1)
('especificar', 1)
('espectador', 1)
('esperanza', 1)
('espión', 1)
('esponja', 1)
('esprimido', 1)
('esqueleto', 1)
('esquina', 1)
('estabilizar', 1)
('estadounidense', 1)
('estallar', 1)
('estimación', 1)
('estrella', 1)
('europeo', 1)
('evidente', 1)
('exceder', 1)
('excelente', 1)
('exigencia', 1)
('expresión', 1)
('extender', 1)
('extenso', 1)
('factor', 1)
('falto', 1)
('fantasmagórico', 1)
('fascista', 1)
('favor', 1)
('federalismo', 1)
('federico', 1)
('fernández', 1)
('fidel', 1)
('figura', 1)
('filosofía', 1)
('filósofo', 1)
('finqueros', 1)
('firmemente', 1)
('flaco', 1)
('florido', 1)
('fomentar', 1)
('formulación', 1)
('fortalecer', 1)
('forzado', 1)
('fotoshop', 1)
('fraccionar', 1)
('francisco', 1)
('frase', 1)
('fraude', 1)
('frecuencia', 1)
('free', 1)
('freno', 1)
('fructífero', 1)
('fugue', 1)
('fulgor', 1)
('fundamentalmente', 1)
('fundamnetados', 1)
('fábregas', 1)
('fácil', 1)
('galván', 1)
('garantía', 1)
('garcia', 1)
('gastar', 1)
('gastronomías', 1)
('gaucho', 1)
('generalmente', 1)
('generosa', 1)
('gerencia', 1)
('gira', 1)
('globalación', 1)
('grabar', 1)
('grasa', 1)
('grato', 1)
('grpo', 1)
('grueso', 1)
('grúa', 1)
('guatemalteco', 1)
('gubernamental', 1)
('gusto', 1)
('género', 1)
('gónzalez', 1)
('güitrón', 1)
('habitacional', 1)
('herido', 1)
('hermano', 1)
('hijo', 1)
('hill', 1)
('histriónico', 1)
('hoja', 1)
('honorable', 1)
('hospital', 1)
('hotel', 1)
('html', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('hueco', 1)
('huerta', 1)
('huesudo', 1)
('i', 1)
('iberoamericana', 1)
('iii', 1)
('ilusión', 1)
('imperio', 1)
('implícito', 1)
('importadora', 1)
('imposibilidad', 1)
('impredecibles', 1)
('imprescindible', 1)
('incapacidad', 1)
('incendiaria', 1)
('incidir', 1)
('inclinar', 1)
('inconformidad', 1)
('inconformidades', 1)
('incontenible', 1)
('incurrir', 1)
('indirectamente', 1)
('indivisible', 1)
('inducir', 1)
('ineficiencias', 1)
('inestabilidad', 1)
('inexistentes', 1)
('infantil', 1)
('inflacionario', 1)
('influencia', 1)
('infrecuentes', 1)
('ingeniería', 1)
('ingestión', 1)
('ingreso', 1)
('iniciativa', 1)
('injusticia', 1)
('inmigrante', 1)
('inscribir', 1)
('institucional', 1)
('instituto', 1)
('instrumento', 1)
('insuficiencia', 1)
('insumo', 1)
('insólito', 1)
('intento', 1)
('interactiva', 1)
('intercambio', 1)
('interminables', 1)
('internacionalización', 1)
('internado', 1)
('internar', 1)
('invadir', 1)
('inversionistas', 1)
('investigar', 1)
('invitación', 1)
('invitar', 1)
('inyectar', 1)
('iomega', 1)
('israel', 1)
('italia', 1)
('iztaccíhuatl', 1)
('jacqueline', 1)
('janet', 1)
('jardín', 1)
('java', 1)
('javier', 1)
('jesus', 1)
('jesús', 1)
('jiménez', 1)
('jorge', 1)
('judía', 1)
('juego', 1)
('jurídico', 1)
('justificar', 1)
('juvenil', 1)
('kimberly', 1)
('labio', 1)
('laboratorio', 1)
('lactantes', 1)
('lagunilla', 1)
('lai', 1)
('lamentablemente', 1)
('lance', 1)
('larios', 1)
('larry', 1)
('lastimoso', 1)
('latino', 1)
('latinoamericano', 1)
('lazo', 1)
('legendario', 1)
('lejano', 1)
('lenguaje', 1)
('levantar', 1)
('leyes', 1)
('librar', 1)
('liderados', 1)
('limitar', 1)
('ling', 1)
('liquidez', 1)
('llaga', 1)
('llamada', 1)
('llano', 1)
('llave', 1)
('llenar', 1)
('localidad', 1)
('lombardista', 1)
('lucía', 1)
('lumpen', 1)
('luto', 1)
('luz', 1)
('lástima', 1)
('límite', 1)
('lógicamente', 1)
('lúcido', 1)
('m', 1)
('macho', 1)
('macroeconómicas', 1)
('macroeconómico', 1)
('madero', 1)
('malestar', 1)
('mandamiento', 1)
('manifestación', 1)
('mansedumbre', 1)
('maquila', 1)
('maquiladoras', 1)
('marchar', 1)
('marea', 1)
('marginalmente', 1)
('mario', 1)
('martirio', 1)
('marzocon', 1)
('matar', 1)
('mateo', 1)
('material', 1)
('mauricio', 1)
('mauro', 1)
('mayo', 1)
('mazorca', 1)
('maíz', 1)
('mejoría', 1)
('memoria', 1)
('mencionar', 1)
('mentira', 1)
('meramente', 1)
('mercadeo', 1)
('mercdados', 1)
('merecer', 1)
('mesa', 1)
('metamorfosis', 1)
('michoacán', 1)
('microsoft', 1)
('militante', 1)
('militarmente', 1)
('ministro', 1)
('misma', 1)
('mismas', 1)
('modelo', 1)
('moderador', 1)
('modernización', 1)
('modernizador', 1)
('modernizar', 1)
('modo', 1)
('molina', 1)
('monopolio', 1)
('monto', 1)
('moralidad', 1)
('mosaico', 1)
('motivo', 1)
('mudo', 1)
('muerta', 1)
('multiplicando', 1)
('mussolini', 1)
('my', 1)
('máquina', 1)
('médico', 1)
('mítico', 1)
('música', 1)
('n', 1)
('nacionalismo', 1)
('nadie', 1)
('natural', 1)
('naturaleza', 1)
('naucalpan', 1)
('navarrete', 1)
('nave', 1)
('navegador', 1)
('nazi', 1)
('necesariamente', 1)
('negar', 1)
('negativo', 1)
('negociar', 1)
('netscape', 1)
('nicolás', 1)
('ninguno', 1)
('noción', 1)
('nodos', 1)
('noruega', 1)
('noticioso', 1)
('novela', 1)
('nuclear', 1)
('nunca', 1)
('núñez', 1)
('obispo', 1)
('obligatorio', 1)
('obra', 1)
('obregón', 1)
('obrian', 1)
('ocasión', 1)
('ocez', 1)
('ociosa', 1)
('ocultar', 1)
('ofensivo', 1)
('ofertador', 1)
('oficio', 1)
('ojalá', 1)
('ojeda', 1)
('ola', 1)
('olvidar', 1)
('omisión', 1)
('omnipage', 1)
('online', 1)
('oportunidad', 1)
('oposición', 1)
('opuesto', 1)
('oración', 1)
('orbe', 1)
('ordalías', 1)
('ordenar', 1)
('ordinario', 1)
('organizativa', 1)
('orgullo', 1)
('orientar', 1)
('ortiz', 1)
('oscilar', 1)
('oti', 1)
('oído', 1)
('oír', 1)
('paciente', 1)
('paginar', 1)
('palacio', 1)
('palma', 1)
('panista', 1)
('panistas', 1)
('paquete', 1)
('paraíso', 1)
('participar', 1)
('partidizado', 1)
('partitocrazia', 1)
('pasada', 1)
('pasaje', 1)
('pasajero', 1)
('pasar', 1)
('pasatiempo', 1)
('paso', 1)
('patriótico', 1)
('patrocinio', 1)
('payan', 1)
('pecado', 1)
('pecuario', 1)
('pedazo', 1)
('pemex', 1)
('pequeño', 1)
('per', 1)
('perezrul', 1)
('perfectamente', 1)
('permanecer', 1)
('perpetradores', 1)
('persecución', 1)
('persistir', 1)
('perversa', 1)
('pesa', 1)
('pesodólar', 1)
('peña', 1)
('piedad', 1)
('pirata', 1)
('piso', 1)
('plan', 1)
('platicar', 1)
('plazuela', 1)
('pluralidad', 1)
('poco', 1)
('polvorín', 1)
('políticamente', 1)
('ponderar', 1)
('poniente', 1)
('portar', 1)
('posibilitar', 1)
('positivamente', 1)
('postal', 1)
('practicar', 1)
('pragmático', 1)
('precisar', 1)
('preferible', 1)
('pregunta', 1)
('prematuro', 1)
('prensa', 1)
('preocupar', 1)
('preparatorio', 1)
('preponderante', 1)
('presario', 1)
('presenciar', 1)
('presentación', 1)
('preservar', 1)
('presidencia', 1)
('presidente', 1)
('presión', 1)
('prestado', 1)
('presto', 1)
('prevalecer', 1)
('prg', 1)
('primado', 1)
('primaveral', 1)
('prisión', 1)
('prita', 1)
('privilegiar', 1)
('procuraduría', 1)
('profundamente', 1)
('promover', 1)
('pronosticar', 1)
('pronóstico', 1)
('propiedad', 1)
('propietario', 1)
('protagonismos', 1)
('proteger', 1)
('protestar', 1)
('práctico', 1)
('psicólogo', 1)
('pt', 1)
('publicar', 1)
('puesto', 1)
('pujante', 1)
('pulverizar', 1)
('pundonor', 1)
('queda', 1)
('quincena', 1)
('quitar', 1)
('quiénes', 1)
('r', 1)
('radical', 1)
('radio', 1)
('rancho', 1)
('raro', 1)
('ratificar', 1)
('razonable', 1)
('reacción', 1)
('reafirmar', 1)
('realpolitik', 1)
('rebelión', 1)
('recesión', 1)
('rechazo', 1)
('reciente', 1)
('recinto', 1)
('recitar', 1)
('recomendación', 1)
('recomendar', 1)
('recompensa', 1)
('reconquista', 1)
('redefinición', 1)
('redocumentaron', 1)
('reestructuraciones', 1)
('reflejar', 1)
('refundar', 1)
('reglamentación', 1)
('reiterar', 1)
('reivindicación', 1)
('rejuvenecer', 1)
('remate', 1)
('renegar', 1)
('renegociación', 1)
('reparación', 1)
('repartir', 1)
('repetición', 1)
('replantear', 1)
('requerimiento', 1)
('rescate', 1)
('reseñar', 1)
('respectivo', 1)
('responsable', 1)
('restaurantero', 1)
('resulta', 1)
('retroceso', 1)
('reune', 1)
('revelar', 1)
('revista', 1)
('rey', 1)
('reynoso', 1)
('reír', 1)
('rincón', 1)
('rivera', 1)
('rodriguez', 1)
('roja', 1)
('romo', 1)
('rostro', 1)
('ruina', 1)
('ruptura', 1)
('rural', 1)
('rígido', 1)
('río', 1)
('sacertote', 1)
('salida', 1)
('salvaguardar', 1)
('samuel', 1)
('sanedrín', 1)
('santacilia', 1)
('santillán', 1)
('secar', 1)
('secofi', 1)
('secundario', 1)
('segmento', 1)
('seguimiento', 1)
('semanal', 1)
('senatorial', 1)
('sencillamente', 1)
('sencillez', 1)
('sentencia', 1)
('separado', 1)
('serfín', 1)
('sergio', 1)
('servir', 1)
('severamente', 1)
('siglo', 1)
('simpatía', 1)
('simplicidad', 1)
('sintetizar', 1)
('sintonizadores', 1)
('sntss', 1)
('sobreseimiento', 1)
('sobrevivencia', 1)
('socama', 1)
('sociólogo', 1)
('software', 1)
('solamente', 1)
('solberg', 1)
('soldado', 1)
('solemne', 1)
('solidez', 1)
('sombrío', 1)
('sometimiento', 1)
('sonoro', 1)
('sonreír', 1)
('soportable', 1)
('stunam', 1)
('subcontratación', 1)
('subcontrataron', 1)
('subir', 1)
('subprocuraduría', 1)
('suceder', 1)
('sudáfrica', 1)
('suelten', 1)
('suerte', 1)
('sumir', 1)
('superposición', 1)
('supremo', 1)
('sur', 1)
('sureste', 1)
('susana', 1)
('suscripción', 1)
('suspensión', 1)
('sustentable', 1)
('sustitución', 1)
('suteym', 1)
('suturó', 1)
('síndrome', 1)
('sólido', 1)
('talar', 1)
('tante', 1)
('tantos', 1)
('tapar', 1)
('tarea', 1)
('tarifa', 1)
('tarjeta', 1)
('tasco', 1)
('taurino', 1)
('temor', 1)
('templo', 1)
('tenaz', 1)
('tenencia', 1)
('tesobonos', 1)
('texto', 1)
('titular', 1)
('tocar', 1)
('toga', 1)
('tornar', 1)
('torno', 1)
('tortilla', 1)
('tortuguismo', 1)
('totalidad', 1)
('traducir', 1)
('transbordador', 1)
('transmisión', 1)
('trasladar', 1)
('trasnferencia', 1)
('traspasar', 1)
('tratado', 1)
('tratamiento', 1)
('tribunal', 1)
('tripulación', 1)
('triste', 1)
('tropel', 1)
('técnica', 1)
('técnico', 1)
('término', 1)
('títere', 1)
('tótem', 1)
('ucabe', 1)
('udi', 1)
('ugocp', 1)
('unico', 1)
('urgir', 1)
('usar', 1)
('vacacionistas', 1)
('vacación', 1)
('valer', 1)
('validar', 1)
('validará', 1)
('valle', 1)
('valuación', 1)
('variedad', 1)
('vasquez', 1)
('veleidad', 1)
('velázquez', 1)
('vencer', 1)
('vencimiento', 1)
('venir', 1)
('venustiano', 1)
('veracruz', 1)
('veras', 1)
('verdura', 1)
('verificar', 1)
('vertiginoso', 1)
('vestido', 1)
('viernes', 1)
('vietnamita', 1)
('vigencia', 1)
('violento', 1)
('virtual', 1)
('visión', 1)
('visto', 1)
('vividor', 1)
('viviento', 1)
('vocación', 1)
('vocero', 1)
('volante', 1)
('vulgo', 1)
('válido', 1)
('vázquez', 1)
('vínculo', 1)
('wb', 1)
('wilson', 1)
('workshop', 1)
('xochicalco', 1)
('york', 1)
('zavala', 1)
('zedillo', 1)
('ánimo', 1)
('época', 1)
('ése', 1)
('ídolo', 1)
('órbita', 1)
('únicamente', 1)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abusar', 0)
('acarreo', 0)
('accesible', 0)
('acceso', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('actitud', 0)
('activar', 0)
('actor', 0)
('actualidad', 0)
('acumulación', 0)
('acusado', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativo', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('aducir', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advirtiótambién', 0)
('aeronave', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afán', 0)
('agente', 0)
('agosto', 0)
('agrarismo', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agricultor', 0)
('agro', 0)
('agrícola', 0)
('agudización', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicm', 0)
('aire', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alargamiento', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alertar', 0)
('alfaro', 0)
('alférez', 0)
('alguien', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('allegada', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altar', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('amador', 0)
('amañar', 0)
('amelia', 0)
('americom', 0)
('amhym', 0)
('amiga', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anillo', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechamiento', 0)
('aprovechar', 0)
('aproximado', 0)
('aptitud', 0)
('aquel', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentir', 0)
('asequible', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astucia', 0)
('asueto', 0)
('atacar', 0)
('atajar', 0)
('atención', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('autoconsumo', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('autónomo', 0)
('av', 0)
('avanzar', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('aéreo', 0)
('bache', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banquero', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barba', 0)
('barca', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('beca', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('benito', 0)
('berdejo', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blemas', 0)
('bobo', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('breve', 0)
('británica', 0)
('brote', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('california', 0)
('californianas', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('caminar', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadá', 0)
('canal', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardona', 0)
('caribe', 0)
('carpio', 0)
('carruseles', 0)
('carta', 0)
('cartulina', 0)
('carácter', 0)
('casar', 0)
('casilla', 0)
('castellano', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catorcena', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('centavo', 0)
('centroamericana', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonial', 0)
('cero', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chargoy', 0)
('charter', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chiste', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('ciberlectores', 0)
('ciclo', 0)
('ciencia', 0)
('cienfuegos', 0)
('científico', 0)
('cierre', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civilizado', 0)
('clandestino', 0)
('claremont', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clérigo', 0)
('cna', 0)
('cniv', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('colaborar', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatir', 0)
('combatividad', 0)
('comentario', 0)
('comer', 0)
('comisionar', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('comportar', 0)
('comprador', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condición', 0)
('conductor', 0)
('conferencia', 0)
('confesión', 0)
('confianza', 0)
('confirmar', 0)
('confiscar', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conminar', 0)
('conocida', 0)
('conocimiento', 0)
('conquista', 0)
('conrado', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consigna', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consultor', 0)
('consumar', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraloría', 0)
('contrapelo', 0)
('contratar', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('convencer', 0)
('convención', 0)
('convenio', 0)
('convivencia', 0)
('convivir', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporativo', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('corrija', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('covarrubias', 0)
('coyoacán', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('csu', 0)
('cuadrado', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivar', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyo', 0)
('cuyos', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('demográfico', 0)
('demorar', 0)
('demás', 0)
('denominar', 0)
('denunciar', 0)
('deplorable', 0)
('depositante', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('derivado', 0)
('derrumbar', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecido', 0)
('desbordar', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('descontar', 0)
('descubrir', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desmitificar', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desposeer', 0)
('despropósito', 0)
('desprotegidas', 0)
('destacar', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('determinación', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devolver', 0)
('diabetes', 0)
('diariamente', 0)
('diccionario', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('diferencia', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('dirección', 0)
('directivo', 0)
('disciplina', 0)
('disco', 0)
('discriminatoria', 0)
('discurrir', 0)
('discípulo', 0)
('diseminar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disparador', 0)
('dispersar', 0)
('display', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguir', 0)
('distintivo', 0)
('distribuidores', 0)
('diversión', 0)
('dls', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotar', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('décima', 0)
('díaz', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('eficiencia', 0)
('eficiente', 0)
('eje', 0)
('ejercicio', 0)
('ejido', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('empadronar', 0)
('empapar', 0)
('emprendedor', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarcelar', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeudamiento', 0)
('enemigo', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enlace', 0)
('enlazar', 0)
('enmarcar', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensayo', 0)
('enseñanza', 0)
('enseñar', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('enviar', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equivalente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('escalada', 0)
('escasamente', 0)
('escatología', 0)
('escenario', 0)
('escolarización', 0)
('escolta', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esfuerzo', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('español', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('especificaciones', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espléndido', 0)
('esposo', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europea', 0)
('evadir', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolución', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('exclusión', 0)
('exhaustivo', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expediente', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('exportadora', 0)
('exportadores', 0)
('express', 0)
('expuesto', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('fabio', 0)
('fabricante', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('faltar', 0)
('famiglia', 0)
('famoso', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('farmacia', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favorable', 0)
('febril', 0)
('fechorías', 0)
('feligrés', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fijar', 0)
('filial', 0)
('filmar', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('firmar', 0)
('fiscal', 0)
('fisco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formidable', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('fraterno', 0)
('fraudulento', 0)
('frenar', 0)
('frenazo', 0)
('frenético', 0)
('freír', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuente', 0)
('fuerte', 0)
('fuga', 0)
('fulano', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentar', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fácilmente', 0)
('félix', 0)
('físico', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gastronomía', 0)
('gates', 0)
('gato', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('grabadora', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('grossealliance', 0)
('gráfico', 0)
('guardar', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guía', 0)
('gómez', 0)
('habientes', 0)
('habilidad', 0)
('habitar', 0)
('habitual', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('hogar', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('hueso', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('ica', 0)
('iconos', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('imperioso', 0)
('implicar', 0)
('impoluta', 0)
('imponer', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impulso', 0)
('impune', 0)
('impuntualidad', 0)
('inaplazable', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('indagación', 0)
('indagatorias', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('inegi', 0)
('inepto', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('infante', 0)
('inflacionarias', 0)
('influir', 0)
('informativo', 0)
('infraestructura', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalación', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('integración', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intención', 0)
('intensificar', 0)
('intercambiar', 0)
('interminable', 0)
('interna', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('issste', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jalisco', 0)
('jamás', 0)
('japón', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerusalén', 0)
('jforum', 0)
('joaquín', 0)
('jobs', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('juan', 0)
('jueces', 0)
('jueves', 0)
('juez', 0)
('juicio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justamente', 0)
('justo', 0)
('juzgar', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('labastida', 0)
('laboral', 0)
('labriego', 0)
('ladrón', 0)
('lambiscón', 0)
('lamentable', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lentamente', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('libra', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('ligeramente', 0)
('limitación', 0)
('limitado', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('lio', 0)
('lista', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llama', 0)
('llamado', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('local', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lucha', 0)
('luchar', 0)
('lucir', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('luna', 0)
('lágrima', 0)
('lázaro', 0)
('líquida', 0)
('lírico', 0)
('lópez', 0)
('macroeconomía', 0)
('madrastra', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magia', 0)
('magnitud', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcia', 0)
('marcial', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('mary', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matemático', 0)
('matuk', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mb', 0)
('media', 0)
('mediana', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('memorable', 0)
('mencionado', 0)
('mendoza', 0)
('mental', 0)
('mentir', 0)
('merced', 0)
('mercedes', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('meter', 0)
('metereológicas', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('militar', 0)
('millonaria', 0)
('millonario', 0)
('ministerial', 0)
('ministerio', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mirar', 0)
('misericordia', 0)
('misionar', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('moda', 0)
('modernista', 0)
('molestia', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralización', 0)
('moratoria', 0)
('morbo', 0)
('moreno', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('muerto', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutuo', 0)
('muñoz', 0)
('máxima', 0)
('máxime', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('múgica', 0)
('n$', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naufragio', 0)
('navarro', 0)
('necia', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neto', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('nocivo', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nueve', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('o', 0)
('obedecer', 0)
('objeto', 0)
('obrador', 0)
('obrera', 0)
('obreropatronal', 0)
('obrien', 0)
('obstaculizar', 0)
('obstáculo', 0)
('occidental', 0)
('occidente', 0)
('ocho', 0)
('ochoa', 0)
('odiar', 0)
('ofensa', 0)
('ofensiva', 0)
('oficiante', 0)
('oficiar', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('once', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('oponente', 0)
('oportunista', 0)
('oportuno', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orientación', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxígeno', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('pacificación', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('pagaré', 0)
('paisaje', 0)
('palabra', 0)
('palangana', 0)
('pallares', 0)
('palo', 0)
('palpable', 0)
('panga', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('parámetro', 0)
('pasajera', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perfectible', 0)
('periciales', 0)
('perjuicio', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persistente', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plano', 0)
('planteamiento', 0)
('plasmar', 0)
('plataforma', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('polídeca', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posiblemente', 0)
('posición', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postgrado', 0)
('postura', 0)
('pra', 0)
('prado', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisamente', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferir', 0)
('preguntar', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('preparación', 0)
('preparar', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('preso', 0)
('prestigiadas', 0)
('prestigio', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('pridf', 0)
('prigobierno', 0)
('primavera', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegio', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('procurador', 0)
('prodigar', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('pronunciar', 0)
('propiciar', 0)
('propicio', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psinet', 0)
('publicación', 0)
('puente', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quién', 0)
('rabasa', 0)
('rabia', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reactivación', 0)
('realización', 0)
('realmente', 0)
('reanudación', 0)
('rebelde', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recibí', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentado', 0)
('redondo', 0)
('referencia', 0)
('referéndum', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('regalo', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reivindicar', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('religiosa', 0)
('religioso', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repunte', 0)
('requisitoria', 0)
('rescatar', 0)
('reserva', 0)
('reservado', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resurgir', 0)
('retablo', 0)
('retirar', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retraso', 0)
('retroalimentación', 0)
('reunir', 0)
('revestir', 0)
('revisora', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('ripley', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rosario', 0)
('rotativo', 0)
('rubro', 0)
('rueda', 0)
('ruego', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('saldo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvo', 0)
('sanchez', 0)
('sangriento', 0)
('santa', 0)
('santacruz', 0)
('santiago', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('seco', 0)
('secreto', 0)
('secundar', 0)
('sede', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguramente', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentenciar', 0)
('sentir', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('signo', 0)
('silla', 0)
('similar', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sistemaenancario', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('soler', 0)
('solicitante', 0)
('solicitar', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solucionar', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('someter', 0)
('sometimientos', 0)
('sonorense', 0)
('sonreir', 0)
('sonuiobre', 0)
('sorprender', 0)
('soso', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('subasta', 0)
('subcoordinador', 0)
('subida', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('suelte', 0)
('sueño', 0)
('sufrido', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superior', 0)
('supervisar', 0)
('supuesto', 0)
('surfeadores', 0)
('surgimiento', 0)
('suscitar', 0)
('suscribir', 0)
('suspender', 0)
('sustento', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suturación', 0)
('suturará', 0)
('suéltelo', 0)
('séptima', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnócrata', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('tempestad', 0)
('temprano', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesoro', 0)
('testigo', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tostada', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('traslado', 0)
('trastocar', 0)
('trata', 0)
('trato', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('truncado', 0)
('trámite', 0)
('tránsito', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('tónica', 0)
('ubre', 0)
('uc', 0)
('udis', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('uniformidad', 0)
('unir', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('uribe', 0)
('usado', 0)
('ussachev', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validarán', 0)
('valioso', 0)
('vano', 0)
('variante', 0)
('vasconcelos', 0)
('vauchers', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('velorio', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergüenza', 0)
('verificación', 0)
('veronica', 0)
('verso', 0)
('vertical', 0)
('verónica', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vietnam', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('villa', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('viril', 0)
('virtualmente', 0)
('visita', 0)
('visitar', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vivienda', 0)
('viviente', 0)
('vocal', 0)
('volatilidad', 0)
('voluntad', 0)
('voluntario', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('vouchers', 0)
('vulgar', 0)
('warlain', 0)
('washington', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('áócfel', 0)
('étnico', 0)
('éxodo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órgano', 0)
