('excelsior', 84)
('hacer', 69)
('año', 61)
('estadunidenses', 60)
('lunes', 59)
('méxico', 53)
('millón', 52)
('mil', 41)
('ciudad', 40)
('financiero', 40)
('nacional', 39)
('poder', 39)
('gobierno', 38)
('decir', 34)
('último', 34)
('país', 33)
('cuenta', 30)
('parte', 30)
('dólar', 29)
('abril', 28)
('dos', 28)
('empresa', 28)
('peso', 28)
('federal', 27)
('público', 27)
('total', 26)
('dar', 24)
('editorial', 24)
('ciento', 23)
('leche', 23)
('pasado', 23)
('distrito', 22)
('día', 21)
('httpwwwexcelsiorcommxnachtml', 20)
('mayor', 20)
('mercado', 19)
('mexicana', 18)
('primer', 18)
('recibir', 18)
('sector', 18)
('sólo', 18)
('trimestre', 18)
('caso', 17)
('inversión', 17)
('martes', 17)
('trabajo', 17)
('después', 16)
('httpwwwexcelsiorcommxfinhtml', 16)
('problema', 16)
('salir', 16)
('señalar', 16)
('ayer', 15)
('banco', 15)
('industria', 15)
('internacional', 15)
('lácteo', 15)
('producto', 15)
('director', 14)
('persona', 14)
('tasa', 14)
('trabajador', 14)
('unido', 14)
('accionar', 13)
('debe', 13)
('general', 13)
('haber', 13)
('lograr', 13)
('mientras', 13)
('mundo', 13)
('primero', 13)
('principal', 13)
('productor', 13)
('seis', 13)
('sistema', 13)
('suero', 13)
('aeropuerto', 12)
('aproximadamente', 12)
('aún', 12)
('económico', 12)
('febrero', 12)
('foro', 12)
('hora', 12)
('importante', 12)
('inflación', 12)
('interés', 12)
('investigación', 12)
('mes', 12)
('nivel', 12)
('privado', 12)
('registrar', 12)
('televisión', 12)
('universal', 12)
('autoridad', 11)
('bancario', 11)
('cinco', 11)
('conocer', 11)
('consumo', 11)
('dentro', 11)
('deuda', 11)
('estadunidense', 11)
('grupo', 11)
('internet', 11)
('menos', 11)
('noviembre', 11)
('política', 11)
('poner', 11)
('realizar', 11)
('requerir', 11)
('servicio', 11)
('sino', 11)
('tres', 11)
('acuerdo', 10)
('alrededor', 10)
('cumplir', 10)
('hoy', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('interesar', 10)
('ir', 10)
('medio', 10)
('partir', 10)
('precio', 10)
('programa', 10)
('recurso', 10)
('saber', 10)
('semana', 10)
('si', 10)
('ahora', 9)
('alcanzar', 9)
('bajo', 9)
('calcular', 9)
('camino', 9)
('cero', 9)
('crecer', 9)
('crisis', 9)
('desarrollar', 9)
('diario', 9)
('encontrar', 9)
('estudio', 9)
('ex', 9)
('grande', 9)
('hectárea', 9)
('institución', 9)
('líder', 9)
('maltratar', 9)
('medida', 9)
('objetivo', 9)
('obligación', 9)
('obstante', 9)
('pagar', 9)
('posible', 9)
('presidente', 9)
('promedio', 9)
('propio', 9)
('proyecto', 9)
('pues', 9)
('reestructurar', 9)
('representar', 9)
('septiembre', 9)
('sindicato', 9)
('ver', 9)
('anterior', 8)
('apoyo', 8)
('astronauta', 8)
('base', 8)
('bien', 8)
('cada', 8)
('carretera', 8)
('casi', 8)
('comprometer', 8)
('convertir', 8)
('cuatro', 8)
('dato', 8)
('demanda', 8)
('dinero', 8)
('déficit', 8)
('economía', 8)
('edición', 8)
('estatal', 8)
('eu', 8)
('existir', 8)
('fuerza', 8)
('hacia', 8)
('importar', 8)
('información', 8)
('informar', 8)
('labor', 8)
('marzo', 8)
('mauricio', 8)
('mediante', 8)
('menor', 8)
('mitad', 8)
('momento', 8)
('necesario', 8)
('población', 8)
('policía', 8)
('político', 8)
('presentar', 8)
('querer', 8)
('rural', 8)
('segundo', 8)
('siempre', 8)
('social', 8)
('tecnología', 8)
('unidad', 8)
('vida', 8)
('vía', 8)
('éste', 8)
('además', 7)
('beneficios', 7)
('británica', 7)
('cambio', 7)
('capital', 7)
('comparación', 7)
('compañía', 7)
('condicionar', 7)
('contaminación', 7)
('cosmonauta', 7)
('denuncia', 7)
('detener', 7)
('diciembre', 7)
('diferente', 7)
('ejemplo', 7)
('espacial', 7)
('exactamente', 7)
('exportación', 7)
('facultad', 7)
('firma', 7)
('fondo', 7)
('funcionario', 7)
('imss', 7)
('indicar', 7)
('ingreso', 7)
('justicia', 7)
('llegar', 7)
('mantener', 7)
('mismo', 7)
('mínimo', 7)
('nueva', 7)
('nuevo', 7)
('papel', 7)
('parecer', 7)
('pasivo', 7)
('penal', 7)
('permanecer', 7)
('pleno', 7)
('predio', 7)
('pronto', 7)
('queso', 7)
('reforma', 7)
('resultado', 7)
('salario', 7)
('seguir', 7)
('según', 7)
('señor', 7)
('significar', 7)
('similar', 7)
('tiempo', 7)
('tlc', 7)
('toda', 7)
('tomar', 7)
('vez', 7)
('ésta', 7)
('abandonar', 6)
('activo', 6)
('agrario', 6)
('alto', 6)
('ambas', 6)
('arancel', 6)
('atender', 6)
('baja', 6)
('banca', 6)
('bueno', 6)
('california', 6)
('capacidad', 6)
('capitalizar', 6)
('casa', 6)
('compromiso', 6)
('consecuencia', 6)
('consejo', 6)
('contable', 6)
('contrato', 6)
('costo', 6)
('cualquier', 6)
('dejar', 6)
('destinar', 6)
('disponer', 6)
('edad', 6)
('elección', 6)
('electrónico', 6)
('ello', 6)
('empresario', 6)
('enfrentar', 6)
('entregar', 6)
('enviar', 6)
('estación', 6)
('estima', 6)
('estrategia', 6)
('final', 6)
('forma', 6)
('formar', 6)
('funcionar', 6)
('generar', 6)
('gente', 6)
('homóloga', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('httpwwwexcelsiorcommxforhtml', 6)
('idea', 6)
('incrementar', 6)
('infantil', 6)
('llevar', 6)
('manera', 6)
('mañana', 6)
('meta', 6)
('mexicano', 6)
('monetario', 6)
('morir', 6)
('noticia', 6)
('nueve', 6)
('oficina', 6)
('pago', 6)
('par', 6)
('permitir', 6)
('planta', 6)
('próximo', 6)
('recordar', 6)
('recuperación', 6)
('registro', 6)
('ruso', 6)
('seguridad', 6)
('situar', 6)
('suma', 6)
('todas', 6)
('vehículo', 6)
('vender', 6)
('volver', 6)
('yuri', 6)
('abatir', 5)
('abierto', 5)
('acoplamiento', 5)
('advertir', 5)
('afirmar', 5)
('agencia', 5)
('agosto', 5)
('alta', 5)
('alternar', 5)
('aplicar', 5)
('apoyar', 5)
('asir', 5)
('aumentar', 5)
('barato', 5)
('bursátil', 5)
('cabo', 5)
('caer', 5)
('cantidad', 5)
('cargo', 5)
('caída', 5)
('celebrar', 5)
('cerca', 5)
('colocar', 5)
('conocimiento', 5)
('considerar', 5)
('convivencia', 5)
('crear', 5)
('deber', 5)
('decisión', 5)
('departamento', 5)
('desequilibrios', 5)
('desperdicio', 5)
('dominar', 5)
('elevar', 5)
('embargo', 5)
('empleado', 5)
('externo', 5)
('finanzas', 5)
('galván', 5)
('garantizar', 5)
('importación', 5)
('informal', 5)
('lector', 5)
('lucir', 5)
('luis', 5)
('manejar', 5)
('mano', 5)
('mayo', 5)
('mejor', 5)
('ministerio', 5)
('natalio', 5)
('negocio', 5)
('oficial', 5)
('once', 5)
('opción', 5)
('organización', 5)
('originar', 5)
('pasar', 5)
('pedir', 5)
('peor', 5)
('periódico', 5)
('pib', 5)
('precisar', 5)
('producción', 5)
('pérdida', 5)
('quince', 5)
('recuperar', 5)
('red', 5)
('región', 5)
('regla', 5)
('república', 5)
('respecto', 5)
('roberto', 5)
('secretaría', 5)
('sidek', 5)
('sujeto', 5)
('sutaur', 5)
('tal', 5)
('terminar', 5)
('tonelada', 5)
('treinta', 5)
('técnico', 5)
('término', 5)
('usdec', 5)
('utilizar', 5)
('valor', 5)
('verdadero', 5)
('acreditar', 4)
('activar', 4)
('actividad', 4)
('acudir', 4)
('adelante', 4)
('adoptar', 4)
('afectar', 4)
('alimentación', 4)
('amortización', 4)
('antonio', 4)
('análisis', 4)
('aprovechar', 4)
('arrancar', 4)
('asociación', 4)
('autobús', 4)
('ayuda', 4)
('borrego', 4)
('brindar', 4)
('búsqueda', 4)
('calidad', 4)
('campesina', 4)
('cardenista', 4)
('castellano', 4)
('chiapas', 4)
('china', 4)
('circulante', 4)
('colonia', 4)
('comercial', 4)
('compuserve', 4)
('comunicación', 4)
('comunicar', 4)
('concluir', 4)
('conflicto', 4)
('construir', 4)
('contar', 4)
('convenio', 4)
('creer', 4)
('crédito', 4)
('cuales', 4)
('decidir', 4)
('defender', 4)
('demostrar', 4)
('desarrollo', 4)
('determinado', 4)
('dif', 4)
('diputado', 4)
('dirección', 4)
('directivo', 4)
('disposición', 4)
('distribuidores', 4)
('emisora', 4)
('empleo', 4)
('enero', 4)
('equipo', 4)
('espacio', 4)
('específico', 4)
('espinoso', 4)
('establecer', 4)
('evitar', 4)
('exponer', 4)
('fin', 4)
('fluctuar', 4)
('fomentar', 4)
('ganar', 4)
('gerente', 4)
('golpear', 4)
('gracias', 4)
('hecho', 4)
('httpwwwexcelsiorcommxedihtml', 4)
('héctor', 4)
('igual', 4)
('igualar', 4)
('importancia', 4)
('incluir', 4)
('industrial', 4)
('instalación', 4)
('integrante', 4)
('interno', 4)
('invadir', 4)
('jorge', 4)
('juez', 4)
('junto', 4)
('lechera', 4)
('legislativo', 4)
('ley', 4)
('liquidación', 4)
('madero', 4)
('materia', 4)
('modelo', 4)
('motivo', 4)
('mucha', 4)
('muestra', 4)
('necesidad', 4)
('neumonía', 4)
('norte', 4)
('orden', 4)
('paridad', 4)
('paseantes', 4)
('perdido', 4)
('personal', 4)
('pesodólar', 4)
('playa', 4)
('plazo', 4)
('preparación', 4)
('presencia', 4)
('presente', 4)
('primordial', 4)
('proceso', 4)
('real', 4)
('reconocimiento', 4)
('reducir', 4)
('reportó', 4)
('representación', 4)
('respirar', 4)
('resto', 4)
('riesgo', 4)
('ruta', 4)
('secretario', 4)
('secreto', 4)
('semestre', 4)
('software', 4)
('solucionar', 4)
('subsidio', 4)
('superar', 4)
('supuestamente', 4)
('tarjeta', 4)
('teléfono', 4)
('tenedor', 4)
('teniente', 4)
('tierra', 4)
('tizayuca', 4)
('traer', 4)
('ubicar', 4)
('un', 4)
('usted', 4)
('varios', 4)
('vencimiento', 4)
('venta', 4)
('verdad', 4)
('vigilancia', 4)
('vuelo', 4)
('vázquez', 4)
('william', 4)
('zona', 4)
('abarcar', 3)
('accidente', 3)
('acelerar', 3)
('actriz', 3)
('acusación', 3)
('acusado', 3)
('administración', 3)
('aeroportuarias', 3)
('afiliar', 3)
('agregar', 3)
('agropecuario', 3)
('aguascalientes', 3)
('ahorro', 3)
('aicm', 3)
('alarmante', 3)
('alguna', 3)
('ambos', 3)
('ampliar', 3)
('anunciar', 3)
('apuntar', 3)
('asamblea', 3)
('asegurar', 3)
('atraso', 3)
('auditoría', 3)
('aunque', 3)
('avanzar', 3)
('baranda', 3)
('bebida', 3)
('bordo', 3)
('brusco', 3)
('buena', 3)
('calado', 3)
('calley', 3)
('capacitación', 3)
('capitalino', 3)
('carga', 3)
('causa', 3)
('centro', 3)
('cerrar', 3)
('cine', 3)
('comentar', 3)
('comisión', 3)
('comparar', 3)
('competencia', 3)
('complicar', 3)
('compra', 3)
('computadora', 3)
('comunidad', 3)
('confrontar', 3)
('congreso', 3)
('conseguir', 3)
('consumidor', 3)
('continuar', 3)
('cooperación', 3)
('covarrubias', 3)
('crecimiento', 3)
('cuanto', 3)
('dante', 3)
('defensa', 3)
('deficiente', 3)
('delia', 3)
('delito', 3)
('derecho', 3)
('desarticulado', 3)
('desastre', 3)
('descubrimiento', 3)
('destino', 3)
('diabetes', 3)
('diariamente', 3)
('dirigente', 3)
('discusión', 3)
('disgregar', 3)
('distinto', 3)
('dió', 3)
('drama', 3)
('duda', 3)
('duplicar', 3)
('elemento', 3)
('emplear', 3)
('encuentro', 3)
('enfermo', 3)
('enlazar', 3)
('enrique', 3)
('entidad', 3)
('entrar', 3)
('equivalente', 3)
('escolaridad', 3)
('escribir', 3)
('esfuerzo', 3)
('especialista', 3)
('especie', 3)
('estabilidad', 3)
('exigir', 3)
('explicar', 3)
('faltar', 3)
('famoso', 3)
('fernández', 3)
('firmar', 3)
('flor', 3)
('fundar', 3)
('futura', 3)
('fábrica', 3)
('gonzález', 3)
('gravemente', 3)
('hablar', 3)
('hambre', 3)
('hermano', 3)
('hombre', 3)
('impulso', 3)
('incluso', 3)
('incremento', 3)
('indemnizaciones', 3)
('indígena', 3)
('inmediatamente', 3)
('inmediato', 3)
('inmigración', 3)
('instituto', 3)
('integrar', 3)
('intempestivamente', 3)
('intenso', 3)
('intervención', 3)
('john', 3)
('jornada', 3)
('julio', 3)
('juzgado', 3)
('lactosa', 3)
('lado', 3)
('lai', 3)
('lechero', 3)
('lopez', 3)
('línea', 3)
('magaña', 3)
('mal', 3)
('manejo', 3)
('maquiladoras', 3)
('marcha', 3)
('marco', 3)
('mariscal', 3)
('mecanismo', 3)
('mensaje', 3)
('mero', 3)
('mesa', 3)
('minuto', 3)
('moda', 3)
('moral', 3)
('municipio', 3)
('my', 3)
('máxima', 3)
('máximo', 3)
('navarrete', 3)
('necesitar', 3)
('negociación', 3)
('nombre', 3)
('número', 3)
('ocasionar', 3)
('occidental', 3)
('octubre', 3)
('ocupar', 3)
('ofrecer', 3)
('ombudsman', 3)
('onufrienko', 3)
('operador', 3)
('operar', 3)
('orbe', 3)
('oropeza', 3)
('oscar', 3)
('otorgar', 3)
('padecer', 3)
('paga', 3)
('pallares', 3)
('paquete', 3)
('participación', 3)
('participar', 3)
('particularmente', 3)
('partido', 3)
('película', 3)
('pemex', 3)
('pensar', 3)
('pequeña', 3)
('percibir', 3)
('periodo', 3)
('perspectiva', 3)
('pionero', 3)
('piso', 3)
('pobre', 3)
('pobreza', 3)
('portavoz', 3)
('poseer', 3)
('positivo', 3)
('presenciar', 3)
('pretender', 3)
('proceder', 3)
('producir', 3)
('programación', 3)
('pronosticar', 3)
('propiedad', 3)
('proporción', 3)
('propuesta', 3)
('proteína', 3)
('provocar', 3)
('práctica', 3)
('publicar', 3)
('pueblo', 3)
('puerta', 3)
('puesto', 3)
('página', 3)
('quebrar', 3)
('quedar', 3)
('quinta', 3)
('r', 3)
('radio', 3)
('razón', 3)
('realidad', 3)
('reanudar', 3)
('reconocer', 3)
('reestructuración', 3)
('referir', 3)
('regularización', 3)
('representante', 3)
('responder', 3)
('rodrigo', 3)
('rosado', 3)
('ruiz', 3)
('saldo', 3)
('salida', 3)
('sentir', 3)
('shannon', 3)
('sierra', 3)
('siglo', 3)
('situación', 3)
('sociedad', 3)
('sorpresivo', 3)
('subrayar', 3)
('superávit', 3)
('surgir', 3)
('sustituir', 3)
('tan', 3)
('teatro', 3)
('telefónico', 3)
('tendencia', 3)
('tipo', 3)
('titipuchal', 3)
('tlatelolco', 3)
('transporte', 3)
('tratado', 3)
('u', 3)
('uanl', 3)
('ultrapasteurizada', 3)
('ussachev', 3)
('valorar', 3)
('vecino', 3)
('vencer', 3)
('videoconferencia', 3)
('vincular', 3)
('virginia', 3)
('virtud', 3)
('voluntad', 3)
('víctima', 3)
('web', 3)
('abasto', 2)
('aborigen', 2)
('acabar', 2)
('aclaración', 2)
('aclarar', 2)
('actuar', 2)
('acumular', 2)
('adquisitivo', 2)
('afán', 2)
('agrupación', 2)
('agrupar', 2)
('agudizar', 2)
('alberto', 2)
('alemania', 2)
('alfredo', 2)
('allende', 2)
('allá', 2)
('almoloya', 2)
('alpro', 2)
('alterar', 2)
('alvaro', 2)
('alza', 2)
('amenaza', 2)
('anomalía', 2)
('anotar', 2)
('ansioso', 2)
('anteproyecto', 2)
('anuncio', 2)
('apenas', 2)
('aplicación', 2)
('aplicado', 2)
('aprobación', 2)
('aprobar', 2)
('aptitud', 2)
('aquel', 2)
('argumento', 2)
('arrojar', 2)
('artículo', 2)
('arzobispo', 2)
('asa', 2)
('atacar', 2)
('atención', 2)
('atentar', 2)
('atoyac', 2)
('atractivo', 2)
('autoconsumo', 2)
('auxiliar', 2)
('balanza', 2)
('banquero', 2)
('barreda', 2)
('beneficiar', 2)
('benito', 2)
('bonos', 2)
('bruto', 2)
('buscar', 2)
('básico', 2)
('caber', 2)
('caifás', 2)
('cajero', 2)
('campaña', 2)
('campesino', 2)
('canaco', 2)
('canal', 2)
('caudillo', 2)
('cce', 2)
('cdrom', 2)
('ceesp', 2)
('cen', 2)
('ceremonial', 2)
('charter', 2)
('chile', 2)
('ciclo', 2)
('cifra', 2)
('clase', 2)
('cobrar', 2)
('colosio', 2)
('comercio', 2)
('cometido', 2)
('comisionar', 2)
('componente', 2)
('comprador', 2)
('comprar', 2)
('concamin', 2)
('concesión', 2)
('conclusión', 2)
('concretar', 2)
('conducir', 2)
('conectar', 2)
('confirmar', 2)
('constitucional', 2)
('constitución', 2)
('constituir', 2)
('contrario', 2)
('contribución', 2)
('convivir', 2)
('copiar', 2)
('coreano', 2)
('correduría', 2)
('cortar', 2)
('cosa', 2)
('costoso', 2)
('creación', 2)
('crecido', 2)
('cruz', 2)
('cuarta', 2)
('cuesta', 2)
('cuidado', 2)
('culpa', 2)
('cuseeme', 2)
('cuya', 2)
('cánovas', 2)
('cárnico', 2)
('dama', 2)
('dañoso', 2)
('debidamente', 2)
('debutó', 2)
('declaración', 2)
('definición', 2)
('delgado', 2)
('delictuoso', 2)
('demandar', 2)
('denunciar', 2)
('deprimente', 2)
('derivado', 2)
('derivar', 2)
('derramar', 2)
('descartar', 2)
('descuidar', 2)
('desear', 2)
('desempleo', 2)
('desgracia', 2)
('desocupación', 2)
('despedir', 2)
('desplegar', 2)
('destacar', 2)
('deterioro', 2)
('diferencia', 2)
('directo', 2)
('dirigir', 2)
('disminución', 2)
('disponible', 2)
('diverso', 2)
('doble', 2)
('dolores', 2)
('drástico', 2)
('duro', 2)
('década', 2)
('echar', 2)
('edificio', 2)
('editor', 2)
('efectivo', 2)
('efecto', 2)
('ejecutivo', 2)
('elaborar', 2)
('eliminar', 2)
('empresarial', 2)
('encabezar', 2)
('engaño', 2)
('equivaler', 2)
('ernesto', 2)
('escasez', 2)
('escolarización', 2)
('españa', 2)
('esperar', 2)
('esquema', 2)
('estallar', 2)
('estimar', 2)
('estratégico', 2)
('eterno', 2)
('europa', 2)
('excedente', 2)
('exceder', 2)
('exitoso', 2)
('experiencia', 2)
('experimental', 2)
('exportar', 2)
('extender', 2)
('extraditar', 2)
('extremo', 2)
('falta', 2)
('fantasma', 2)
('farmacia', 2)
('fecha', 2)
('fecundar', 2)
('filosofía', 2)
('finalizar', 2)
('finalmente', 2)
('flujo', 2)
('fomento', 2)
('fracaso', 2)
('fraguar', 2)
('frente', 2)
('fresca', 2)
('freír', 2)
('fulgor', 2)
('funcionamiento', 2)
('fundamentar', 2)
('fácilmente', 2)
('física', 2)
('ganado', 2)
('garcía', 2)
('gasto', 2)
('genaro', 2)
('girar', 2)
('gobernación', 2)
('gobernador', 2)
('goldman', 2)
('grado', 2)
('grano', 2)
('grasa', 2)
('guatemala', 2)
('gubernamental', 2)
('guerra', 2)
('hernandez', 2)
('herndon', 2)
('iberoamericana', 2)
('illinois', 2)
('implicar', 2)
('imponer', 2)
('inaugurar', 2)
('independencia', 2)
('indispensable', 2)
('individual', 2)
('inducir', 2)
('inegi', 2)
('informática', 2)
('ingeniería', 2)
('iniciativa', 2)
('inmerso', 2)
('inscribir', 2)
('insistir', 2)
('insolvencias', 2)
('instalar', 2)
('instante', 2)
('insólito', 2)
('integral', 2)
('intento', 2)
('investigador', 2)
('investigadora', 2)
('jabón', 2)
('javier', 2)
('jesus', 2)
('joven', 2)
('judicial', 2)
('jueces', 2)
('juicio', 2)
('jurídico', 2)
('juárez', 2)
('labastida', 2)
('laborar', 2)
('largo', 2)
('larios', 2)
('larry', 2)
('legal', 2)
('lenguaje', 2)
('levantar', 2)
('leyes', 2)
('leído', 2)
('licenciado', 2)
('liconsa', 2)
('liquidar', 2)
('llenar', 2)
('luego', 2)
('lugar', 2)
('lógicamente', 2)
('m', 2)
('malorientar', 2)
('manifestar', 2)
('manzana', 2)
('maquilador', 2)
('margen', 2)
('maria', 2)
('mario', 2)
('martínez', 2)
('maxis', 2)
('mayoría', 2)
('maíz', 2)
('mediado', 2)
('medular', 2)
('mejoría', 2)
('melendez', 2)
('mensual', 2)
('mental', 2)
('metafísicas', 2)
('microsoft', 2)
('miembro', 2)
('millonario', 2)
('minero', 2)
('mismas', 2)
('mismos', 2)
('modificar', 2)
('mostrar', 2)
('motivar', 2)
('muerto', 2)
('mujer', 2)
('multiplicar', 2)
('mundial', 2)
('máquina', 2)
('módulo', 2)
('nación', 2)
('naperville', 2)
('natural', 2)
('naufragio', 2)
('negociar', 2)
('netscape', 2)
('ningún', 2)
('nivelar', 2)
('niño', 2)
('noche', 2)
('nominal', 2)
('norberto', 2)
('normalmente', 2)
('norteamérica', 2)
('noruega', 2)
('nota', 2)
('nuevamente', 2)
('nápoles', 2)
('o', 2)
('objeto', 2)
('obligatorio', 2)
('obra', 2)
('obtener', 2)
('ocurrir', 2)
('oferta', 2)
('ojo', 2)
('olor', 2)
('olvidar', 2)
('operación', 2)
('operativo', 2)
('organismo', 2)
('organizativa', 2)
('oriente', 2)
('origen', 2)
('orinda', 2)
('oscilar', 2)
('oti', 2)
('padierna', 2)
('padre', 2)
('panista', 2)
('parecido', 2)
('parmista', 2)
('partida', 2)
('pasa', 2)
('peligroso', 2)
('perfectamente', 2)
('periodismo', 2)
('periodista', 2)
('perversa', 2)
('pixar', 2)
('plana', 2)
('pnud', 2)
('ponencia', 2)
('porcentaje', 2)
('posición', 2)
('pregunta', 2)
('presentación', 2)
('prever', 2)
('previo', 2)
('primario', 2)
('principio', 2)
('procesión', 2)
('procuraduría', 2)
('promover', 2)
('propietario', 2)
('proponer', 2)
('proporcionar', 2)
('propósito', 2)
('proseguir', 2)
('proyectar', 2)
('prácticamente', 2)
('psinet', 2)
('pérez', 2)
('quiebra', 2)
('quizás', 2)
('radical', 2)
('ramo', 2)
('razonar', 2)
('raíz', 2)
('reafirmar', 2)
('realmente', 2)
('recoger', 2)
('recomendar', 2)
('recta', 2)
('referente', 2)
('regalía', 2)
('regular', 2)
('relevancia', 2)
('remate', 2)
('representatividad', 2)
('responsable', 2)
('retener', 2)
('reto', 2)
('retroceso', 2)
('reunión', 2)
('revolución', 2)
('rumbo', 2)
('rígido', 2)
('sa', 2)
('sabeís', 2)
('sacerdote', 2)
('sacertote', 2)
('sacrificio', 2)
('samsung', 2)
('santa', 2)
('seguro', 2)
('sentenciar', 2)
('sentido', 2)
('serie', 2)
('servidor', 2)
('sesión', 2)
('sobrevivencia', 2)
('solamente', 2)
('solberg', 2)
('solo', 2)
('solórzano', 2)
('spyglass', 2)
('subempleo', 2)
('sudáfrica', 2)
('suficiente', 2)
('sumir', 2)
('superior', 2)
('suponer', 2)
('surgimiento', 2)
('talán', 2)
('tambien', 2)
('tampoco', 2)
('tarde', 2)
('tarea', 2)
('tarjetahabiente', 2)
('temporal', 2)
('temprano', 2)
('tener', 2)
('terrestre', 2)
('todavía', 2)
('tono', 2)
('torno', 2)
('tortilla', 2)
('totalmente', 2)
('tradicional', 2)
('transbordador', 2)
('tónica', 2)
('urbana', 2)
('urgencia', 2)
('uso', 2)
('vacacional', 2)
('valer', 2)
('variación', 2)
('velocidad', 2)
('venir', 2)
('vicepresidente', 2)
('viejo', 2)
('vii', 2)
('villegas', 2)
('violencia', 2)
('volatilidad', 2)
('xii', 2)
('xx', 2)
('índice', 2)
('únicamente', 2)
('abarrotar', 1)
('abrir', 1)
('absalón', 1)
('absoluto', 1)
('absurdo', 1)
('acaparar', 1)
('acaso', 1)
('accesible', 1)
('acción', 1)
('acercar', 1)
('acompañar', 1)
('acorde', 1)
('acreedor', 1)
('actitud', 1)
('acto', 1)
('actual', 1)
('actualidad', 1)
('actualmente', 1)
('adeudos', 1)
('adicional', 1)
('adjudicar', 1)
('administrativo', 1)
('adolf', 1)
('adornar', 1)
('adverso', 1)
('aedpch', 1)
('aferrar', 1)
('afirmación', 1)
('afore', 1)
('afores', 1)
('aforismo', 1)
('africa', 1)
('afuera', 1)
('agente', 1)
('agrarismo', 1)
('agraviado', 1)
('agremiados', 1)
('ahorrador', 1)
('ahí', 1)
('albor', 1)
('alcalde', 1)
('alegar', 1)
('alegre', 1)
('alerta', 1)
('alguno', 1)
('alianza', 1)
('alimentario', 1)
('alimenticio', 1)
('alimento', 1)
('allí', 1)
('altarcito', 1)
('alteración', 1)
('amarra', 1)
('ambicioso', 1)
('amhym', 1)
('amigo', 1)
('amparo', 1)
('ampliamente', 1)
('américa', 1)
('analista', 1)
('analizar', 1)
('analítico', 1)
('andrés', 1)
('angustioso', 1)
('aniversario', 1)
('anteriormente', 1)
('anticipar', 1)
('antimigratoria', 1)
('apapacho', 1)
('aparato', 1)
('aparecer', 1)
('aparición', 1)
('aparte', 1)
('apertura', 1)
('apoderado', 1)
('aportar', 1)
('apostar', 1)
('aprehensión', 1)
('aquella', 1)
('aquél', 1)
('aquí', 1)
('arca', 1)
('archivo', 1)
('arder', 1)
('argentina', 1)
('arnault', 1)
('arquitecto', 1)
('arquitectura', 1)
('arrastrar', 1)
('arreglo', 1)
('arrendadora', 1)
('arte', 1)
('arturo', 1)
('asaltante', 1)
('asambleísta', 1)
('asambleístas', 1)
('asentar', 1)
('asesino', 1)
('asesoría', 1)
('aseverar', 1)
('asignar', 1)
('asimismo', 1)
('aterrizar', 1)
('atlantis', 1)
('atraer', 1)
('ausentismo', 1)
('austria', 1)
('automóvil', 1)
('autrey', 1)
('autónomo', 1)
('auxilio', 1)
('avance', 1)
('avecinan', 1)
('averiguar', 1)
('avisar', 1)
('ayudar', 1)
('azúcar', 1)
('bache', 1)
('bancarrota', 1)
('banobras', 1)
('banxico', 1)
('barco', 1)
('barra', 1)
('bartola', 1)
('basar', 1)
('bastar', 1)
('bdem', 1)
('bell', 1)
('bendición', 1)
('bienvenidos', 1)
('billete', 1)
('biológico', 1)
('blaha', 1)
('bmv', 1)
('boca', 1)
('bonhomía', 1)
('borja', 1)
('breve', 1)
('brito', 1)
('busca', 1)
('búho', 1)
('caballero', 1)
('cairo', 1)
('calle', 1)
('calor', 1)
('cama', 1)
('cambiario', 1)
('campion', 1)
('campo', 1)
('canacintra', 1)
('canadá', 1)
('canalizar', 1)
('candidato', 1)
('candidatura', 1)
('capitalismo', 1)
('captación', 1)
('característica', 1)
('cardenismo', 1)
('cardiología', 1)
('carecer', 1)
('cargar', 1)
('carne', 1)
('carrera', 1)
('carretero', 1)
('carso', 1)
('cartera', 1)
('carácter', 1)
('catar', 1)
('catorcena', 1)
('caudillesca', 1)
('causante', 1)
('cañaveral', 1)
('ceder', 1)
('centavo', 1)
('centenar', 1)
('central', 1)
('cete', 1)
('charters', 1)
('chirinos', 1)
('chis', 1)
('chovinismo', 1)
('ciberespacio', 1)
('cienfuegos', 1)
('cierne', 1)
('cierto', 1)
('circulación', 1)
('circunstancia', 1)
('citar', 1)
('citroen', 1)
('clara', 1)
('claramente', 1)
('clark', 1)
('clave', 1)
('cliente', 1)
('clifford', 1)
('clima', 1)
('clérigo', 1)
('coalcomán', 1)
('col', 1)
('colaborar', 1)
('coleccionar', 1)
('colectivo', 1)
('colegiado', 1)
('colegiatura', 1)
('colombia', 1)
('colonial', 1)
('colosismo', 1)
('colosistas', 1)
('columna', 1)
('combate', 1)
('combinación', 1)
('comentario', 1)
('comenzar', 1)
('comer', 1)
('comisionado', 1)
('compacto', 1)
('compatible', 1)
('compatriota', 1)
('compañero', 1)
('compensar', 1)
('competente', 1)
('completar', 1)
('componer', 1)
('comportamiento', 1)
('comprobante', 1)
('comunitarios', 1)
('conceder', 1)
('concentrar', 1)
('concepto', 1)
('conciencia', 1)
('concreto', 1)
('conducta', 1)
('confederación', 1)
('confesión', 1)
('confiscar', 1)
('conflictivo', 1)
('conformar', 1)
('conquista', 1)
('consejero', 1)
('consiguieran', 1)
('consolidar', 1)
('constante', 1)
('constantino', 1)
('consulta', 1)
('consumir', 1)
('contacto', 1)
('contener', 1)
('contestación', 1)
('contexto', 1)
('continente', 1)
('contingencia', 1)
('continuación', 1)
('continuo', 1)
('contraer', 1)
('contribuir', 1)
('control', 1)
('controversia', 1)
('convencido', 1)
('convención', 1)
('convergencia', 1)
('convocar', 1)
('coordinado', 1)
('corazón', 1)
('coreana', 1)
('cornell', 1)
('correcto', 1)
('corregir', 1)
('correo', 1)
('correr', 1)
('correspondiente', 1)
('corte', 1)
('costado', 1)
('costar', 1)
('cotidiano', 1)
('cotización', 1)
('cp', 1)
('criminal', 1)
('cristo', 1)
('cristobal', 1)
('criterio', 1)
('criticar', 1)
('cuerpo', 1)
('cuidar', 1)
('cultura', 1)
('cuna', 1)
('cupón', 1)
('custodios', 1)
('cuyas', 1)
('cámara', 1)
('césar', 1)
('cómplice', 1)
('dado', 1)
('dañar', 1)
('daño', 1)
('ddf', 1)
('debido', 1)
('decidido', 1)
('decimos', 1)
('decisivo', 1)
('decrecer', 1)
('dedicar', 1)
('definitivo', 1)
('dejado', 1)
('delegación', 1)
('deliberar', 1)
('delinear', 1)
('democratizadora', 1)
('democrático', 1)
('demográfico', 1)
('demoledor', 1)
('demorar', 1)
('depender', 1)
('deportista', 1)
('depositar', 1)
('depreciar', 1)
('derrota', 1)
('desabasto', 1)
('desafío', 1)
('desahogado', 1)
('desalojos', 1)
('desaparecido', 1)
('desatino', 1)
('descontar', 1)
('descubrir', 1)
('desentrañar', 1)
('desequilibrio', 1)
('desgraciadamente', 1)
('desigualdad', 1)
('desleal', 1)
('desperdiciar', 1)
('desprender', 1)
('desprotegidas', 1)
('destacado', 1)
('destrozo', 1)
('detención', 1)
('deteriorar', 1)
('devaluación', 1)
('devaluar', 1)
('df', 1)
('dicha', 1)
('dicho', 1)
('diconsa', 1)
('diferir', 1)
('difpreman', 1)
('difícil', 1)
('difícilmente', 1)
('diposición', 1)
('diputación', 1)
('disciplina', 1)
('disco', 1)
('discurso', 1)
('discutir', 1)
('diseño', 1)
('disimulada', 1)
('diskete', 1)
('disminuir', 1)
('dispuesto', 1)
('distanciamiento', 1)
('distinguir', 1)
('distintivo', 1)
('dividir', 1)
('divisa', 1)
('diálogo', 1)
('dls', 1)
('doblemente', 1)
('docena', 1)
('docente', 1)
('domínguez', 1)
('don', 1)
('dr', 1)
('drásticamente', 1)
('duplicidad', 1)
('débil', 1)
('débiles', 1)
('ecologista', 1)
('econométricos', 1)
('económicamente', 1)
('eduardo', 1)
('educación', 1)
('eficacia', 1)
('ejecución', 1)
('ejercicio', 1)
('ejército', 1)
('electoral', 1)
('electrocardiograma', 1)
('elevado', 1)
('elogio', 1)
('email', 1)
('emigrar', 1)
('emisión', 1)
('empujar', 1)
('encaminar', 1)
('encanto', 1)
('encarar', 1)
('encarecimiento', 1)
('enfriamiento', 1)
('ensangrentar', 1)
('entonces', 1)
('entorno', 1)
('entraña', 1)
('entregado', 1)
('envenenar', 1)
('enérgico', 1)
('episcopal', 1)
('error', 1)
('escasamente', 1)
('escaso', 1)
('escatología', 1)
('esclarecimiento', 1)
('escuela', 1)
('eslabón', 1)
('especial', 1)
('especialmente', 1)
('especificaciones', 1)
('especificar', 1)
('espectador', 1)
('espera', 1)
('esperanza', 1)
('esquina', 1)
('estacionamiento', 1)
('estadounidense', 1)
('estancia', 1)
('esteban', 1)
('esteinou', 1)
('estelar', 1)
('estimación', 1)
('estrato', 1)
('estratosférico', 1)
('estrictamente', 1)
('estricto', 1)
('estímulo', 1)
('etcétera', 1)
('etiqueta', 1)
('europeo', 1)
('evasión', 1)
('evidente', 1)
('examinar', 1)
('excepcional', 1)
('existencia', 1)
('exorbitante', 1)
('expectativa', 1)
('expediente', 1)
('explicación', 1)
('exponencial', 1)
('exportador', 1)
('expresar', 1)
('expresión', 1)
('express', 1)
('extenso', 1)
('exterminadores', 1)
('extracción', 1)
('extradición', 1)
('extranjero', 1)
('fabricante', 1)
('fabricar', 1)
('facilitar', 1)
('falazmente', 1)
('fallecer', 1)
('fallo', 1)
('falso', 1)
('familia', 1)
('febril', 1)
('fechorías', 1)
('fenómeno', 1)
('ferro', 1)
('fervor', 1)
('ficción', 1)
('figura', 1)
('fila', 1)
('financiamiento', 1)
('fino', 1)
('fiscal', 1)
('florentino', 1)
('florido', 1)
('fluido', 1)
('formalmente', 1)
('formato', 1)
('formular', 1)
('forzar', 1)
('francia', 1)
('francisco', 1)
('franco', 1)
('fraude', 1)
('fruto', 1)
('funcional', 1)
('fundamental', 1)
('fundamnetados', 1)
('funesto', 1)
('futuro', 1)
('físico', 1)
('gafas', 1)
('gagia', 1)
('galería', 1)
('gallardo', 1)
('garrido', 1)
('gasolina', 1)
('gastar', 1)
('gastronomías', 1)
('gaucho', 1)
('genoves', 1)
('germán', 1)
('gesticulaciones', 1)
('gestión', 1)
('gilsa', 1)
('gobernar', 1)
('godwin', 1)
('gonzalez', 1)
('gorda', 1)
('grato', 1)
('gratuitamente', 1)
('grueso', 1)
('guardar', 1)
('guatemalteca', 1)
('guerrero', 1)
('guerrilla', 1)
('guillermo', 1)
('gómez', 1)
('gónzalez', 1)
('habitacional', 1)
('hacienda', 1)
('hambruna', 1)
('heberto', 1)
('helicópteros', 1)
('hernández', 1)
('herrera', 1)
('hgo', 1)
('hidalgo', 1)
('hierro', 1)
('hijo', 1)
('hill', 1)
('hipoteca', 1)
('historia', 1)
('histérica', 1)
('históricamente', 1)
('hitler', 1)
('honorable', 1)
('hormiga', 1)
('hospital', 1)
('html', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommx', 1)
('humano', 1)
('iii', 1)
('ilegal', 1)
('ilegalmente', 1)
('ilustre', 1)
('impacto', 1)
('imposibilidad', 1)
('impotencia', 1)
('impreciso', 1)
('imprescindible', 1)
('impresionante', 1)
('impresión', 1)
('imprimir', 1)
('impropio', 1)
('impulsar', 1)
('impune', 1)
('impunidad', 1)
('impuntualidad', 1)
('incapacidad', 1)
('incendiaria', 1)
('incidir', 1)
('incompetente', 1)
('incontrastable', 1)
('incumplimiento', 1)
('indebido', 1)
('inevitable', 1)
('influencia', 1)
('informe', 1)
('inhumano', 1)
('inicio', 1)
('inmobiliaria', 1)
('inmundo', 1)
('inmune', 1)
('innecesario', 1)
('inseguridad', 1)
('insistentemente', 1)
('instancia', 1)
('instantáneo', 1)
('institute', 1)
('insulto', 1)
('insumo', 1)
('insumos', 1)
('inteligente', 1)
('intención', 1)
('intentar', 1)
('interactiva', 1)
('interactivo', 1)
('interesante', 1)
('interior', 1)
('intermediario', 1)
('interminables', 1)
('internacionalización', 1)
('inversionistas', 1)
('investigar', 1)
('involucrar', 1)
('inédito', 1)
('iomega', 1)
('ip', 1)
('irregularidad', 1)
('irresponsable', 1)
('ismael', 1)
('ixe', 1)
('iztaccíhuatl', 1)
('jacqueline', 1)
('jarocho', 1)
('jefe', 1)
('jerusalén', 1)
('jesucristo', 1)
('jesús', 1)
('jforum', 1)
('jiménez', 1)
('jornalero', 1)
('jose', 1)
('josé', 1)
('juan', 1)
('jubilado', 1)
('judía', 1)
('julioarrobalabvisunammx', 1)
('junio', 1)
('justamente', 1)
('kennedy', 1)
('kimberly', 1)
('labio', 1)
('laboratorio', 1)
('labriego', 1)
('ladrón', 1)
('lara', 1)
('latino', 1)
('lavamanos', 1)
('lavar', 1)
('legislar', 1)
('leguleyo', 1)
('lejano', 1)
('lentamente', 1)
('lento', 1)
('leonel', 1)
('lerdo', 1)
('lesionar', 1)
('levante', 1)
('liberación', 1)
('liberalización', 1)
('libra', 1)
('libre', 1)
('linchamiento', 1)
('linda', 1)
('lista', 1)
('litro', 1)
('lix', 1)
('llamada', 1)
('llamado', 1)
('localidad', 1)
('locatel', 1)
('lucha', 1)
('luchar', 1)
('luna', 1)
('luz', 1)
('lástima', 1)
('límite', 1)
('lópez', 1)
('macho', 1)
('madrid', 1)
('maestra', 1)
('manifiesto', 1)
('manipular', 1)
('mansedumbre', 1)
('manuel', 1)
('maquinación', 1)
('marcar', 1)
('marcial', 1)
('marginada', 1)
('maricarmen', 1)
('marzocon', 1)
('massieu', 1)
('material', 1)
('medina', 1)
('mendoza', 1)
('mercdados', 1)
('meter', 1)
('metereológicas', 1)
('metro', 1)
('michel', 1)
('micro', 1)
('microcómputo', 1)
('miedo', 1)
('miguel', 1)
('milenio', 1)
('millonaria', 1)
('ministerial', 1)
('misión', 1)
('mito', 1)
('modernización', 1)
('modernizar', 1)
('moderno', 1)
('modificación', 1)
('modo', 1)
('moneda', 1)
('monitoreo', 1)
('monstruoso', 1)
('moratoria', 1)
('moreno', 1)
('mover', 1)
('mudo', 1)
('multimedia', 1)
('mungindi', 1)
('murillo', 1)
('mussolini', 1)
('mutaciones', 1)
('método', 1)
('méxicoquerétaro', 1)
('múltiple', 1)
('n', 1)
('nacido', 1)
('nacionalismo', 1)
('nacionalista', 1)
('naturaleza', 1)
('naucalpan', 1)
('navarro', 1)
('nave', 1)
('navegador', 1)
('negativo', 1)
('negro', 1)
('neoliberal', 1)
('nexo', 1)
('nocivo', 1)
('nodos', 1)
('nombramiento', 1)
('normalizar', 1)
('notar', 1)
('noticioso', 1)
('obispo', 1)
('obligar', 1)
('obrador', 1)
('obregón', 1)
('obrero', 1)
('obrian', 1)
('obrien', 1)
('ocaso', 1)
('odiar', 1)
('ofensa', 1)
('ofensivo', 1)
('ofrecimiento', 1)
('ojalá', 1)
('ojeda', 1)
('omisión', 1)
('onu', 1)
('oponente', 1)
('oponer', 1)
('oportunidad', 1)
('oportuno', 1)
('oposición', 1)
('optar', 1)
('organizado', 1)
('orientación', 1)
('original', 1)
('ortiz', 1)
('otoño', 1)
('oído', 1)
('paciente', 1)
('pacificación', 1)
('pactar', 1)
('pagado', 1)
('pagaré', 1)
('paisaje', 1)
('palabra', 1)
('palma', 1)
('panistas', 1)
('parm', 1)
('participativo', 1)
('particular', 1)
('pasada', 1)
('pasaje', 1)
('pasajero', 1)
('paseo', 1)
('pasillo', 1)
('paso', 1)
('patricio', 1)
('patrimonial', 1)
('patrocinio', 1)
('patrulla', 1)
('paz', 1)
('pecuario', 1)
('pedro', 1)
('pequeño', 1)
('percance', 1)
('perder', 1)
('perezrul', 1)
('periodístico', 1)
('permanente', 1)
('perpetradores', 1)
('persistente', 1)
('personaje', 1)
('período', 1)
('pesa', 1)
('peña', 1)
('pfc', 1)
('pgragma', 1)
('planteamiento', 1)
('plantear', 1)
('plantón', 1)
('plasmar', 1)
('pluriétnicas', 1)
('plática', 1)
('podrir', 1)
('ponciano', 1)
('poniente', 1)
('popular', 1)
('popularizar', 1)
('porra', 1)
('posibilidad', 1)
('posmoderna', 1)
('posponer', 1)
('postergar', 1)
('posteriormente', 1)
('poza', 1)
('practicar', 1)
('pragma', 1)
('prd', 1)
('precepto', 1)
('precisamente', 1)
('predicción', 1)
('presidencia', 1)
('presidenciales', 1)
('presidir', 1)
('presionar', 1)
('presión', 1)
('prestación', 1)
('prestar', 1)
('presuponer', 1)
('presupuestario', 1)
('prevalecer', 1)
('prevención', 1)
('prevenir', 1)
('previsto', 1)
('prg', 1)
('prima', 1)
('primado', 1)
('primavera', 1)
('primaveral', 1)
('privar', 1)
('probabilidad', 1)
('probable', 1)
('problemática', 1)
('profundo', 1)
('programar', 1)
('prologado', 1)
('prolongado', 1)
('prosperar', 1)
('provenir', 1)
('prudencia', 1)
('prueba', 1)
('práctico', 1)
('prófugo', 1)
('puerto', 1)
('puro', 1)
('pésimo', 1)
('quehacer', 1)
('queja', 1)
('quienquiera', 1)
('quinto', 1)
('radicar', 1)
('radiografía', 1)
('raer', 1)
('rafael', 1)
('ramírez', 1)
('raro', 1)
('rarotonga', 1)
('ratón', 1)
('razonable', 1)
('raúl', 1)
('reacción', 1)
('realpolitik', 1)
('reanudación', 1)
('recalcar', 1)
('recesión', 1)
('rechazo', 1)
('recibí', 1)
('reciente', 1)
('reclamar', 1)
('reclusorio', 1)
('reconquista', 1)
('recorte', 1)
('redocumentaciones', 1)
('redocumentación', 1)
('reducción', 1)
('reestructuraciones', 1)
('referencia', 1)
('reflexionar', 1)
('refundar', 1)
('regalo', 1)
('regañar', 1)
('regresar', 1)
('regreso', 1)
('reiterar', 1)
('relación', 1)
('relativo', 1)
('religioso', 1)
('remoto', 1)
('removibles', 1)
('rencor', 1)
('rendimiento', 1)
('renegociación', 1)
('repercusión', 1)
('repetición', 1)
('repetir', 1)
('reportes', 1)
('reproducir', 1)
('rescatar', 1)
('reserva', 1)
('reservaciones', 1)
('reservado', 1)
('residente', 1)
('residir', 1)
('resolver', 1)
('respeto', 1)
('responsabilidad', 1)
('restringir', 1)
('resucitar', 1)
('resuelto', 1)
('retiro', 1)
('retrasar', 1)
('retraso', 1)
('reune', 1)
('revolucionario', 1)
('reynoso', 1)
('rezagar', 1)
('reír', 1)
('rica', 1)
('ricardo', 1)
('richard', 1)
('rico', 1)
('riel', 1)
('ritmo', 1)
('rivera', 1)
('robledo', 1)
('rodolfo', 1)
('rodríguez', 1)
('romana', 1)
('romero', 1)
('romper', 1)
('rompimiento', 1)
('rubin', 1)
('ruego', 1)
('ruptura', 1)
('sacar', 1)
('sala', 1)
('salarial', 1)
('salomónico', 1)
('salvador', 1)
('san', 1)
('santacilia', 1)
('santiago', 1)
('sar', 1)
('satisfactorio', 1)
('sayula', 1)
('scalfaro', 1)
('sct', 1)
('secofi', 1)
('segunda', 1)
('seguramente', 1)
('seleccionar', 1)
('senador', 1)
('sencillo', 1)
('sensores', 1)
('sentar', 1)
('separado', 1)
('sequía', 1)
('sergio', 1)
('seriedad', 1)
('serio', 1)
('server', 1)
('servir', 1)
('seríainnsensato', 1)
('significativo', 1)
('siguiente', 1)
('simbiosis', 1)
('simplemente', 1)
('sindical', 1)
('sinnúmero', 1)
('sintonizadores', 1)
('sntss', 1)
('sobrado', 1)
('sobrevino', 1)
('socioeconómico', 1)
('socorrer', 1)
('sofocar', 1)
('solicitante', 1)
('solicitar', 1)
('soportable', 1)
('sospechoso', 1)
('sostener', 1)
('subasta', 1)
('subir', 1)
('suceder', 1)
('sueldo', 1)
('sufrimiento', 1)
('sugerencia', 1)
('sumario', 1)
('supervisar', 1)
('supremo', 1)
('sureste', 1)
('suscribir', 1)
('sustento', 1)
('sustitución', 1)
('suteym', 1)
('suturó', 1)
('sábado', 1)
('síndrome', 1)
('tanque', 1)
('tapar', 1)
('taquilla', 1)
('tarasca', 1)
('tardar', 1)
('teclado', 1)
('tecnológico', 1)
('televisar', 1)
('telmex', 1)
('tema', 1)
('templo', 1)
('tender', 1)
('tenencia', 1)
('teoría', 1)
('tercer', 1)
('terreno', 1)
('terroba', 1)
('tesis', 1)
('tesoro', 1)
('texto', 1)
('teórica', 1)
('tinajero', 1)
('tirar', 1)
('tocar', 1)
('toga', 1)
('toma', 1)
('tope', 1)
('tovar', 1)
('trabajadora', 1)
('tradicionalmente', 1)
('tranquilidad', 1)
('transacción', 1)
('transformar', 1)
('transmitir', 1)
('transparente', 1)
('trasferencia', 1)
('trasladar', 1)
('trasnferencia', 1)
('trata', 1)
('tratar', 1)
('tren', 1)
('trilogía', 1)
('triunfar', 1)
('tula', 1)
('turismo', 1)
('tutor', 1)
('unam', 1)
('unico', 1)
('unir', 1)
('universidad', 1)
('unióncremi', 1)
('urbano', 1)
('urgente', 1)
('urgir', 1)
('usado', 1)
('usar', 1)
('utilidad', 1)
('utopía', 1)
('vacacionar', 1)
('vacacionistas', 1)
('vacío', 1)
('valle', 1)
('variar', 1)
('varias', 1)
('variedad', 1)
('vauchers', 1)
('velasco', 1)
('vencida', 1)
('ventura', 1)
('veras', 1)
('verde', 1)
('verdura', 1)
('veronica', 1)
('versar', 1)
('versión', 1)
('vertiginoso', 1)
('verónica', 1)
('vestir', 1)
('viabilidad', 1)
('viajar', 1)
('viaje', 1)
('vicio', 1)
('videoconferencias', 1)
('vietnamita', 1)
('vigente', 1)
('viii', 1)
('villa', 1)
('villafuerte', 1)
('violación', 1)
('viril', 1)
('visionario', 1)
('visita', 1)
('vista', 1)
('vital', 1)
('vituperio', 1)
('vivir', 1)
('vocación', 1)
('vocero', 1)
('volante', 1)
('volumen', 1)
('votación', 1)
('voto', 1)
('voz', 1)
('vulgar', 1)
('víctor', 1)
('vínculo', 1)
('washington', 1)
('wb', 1)
('wide', 1)
('wilhelmy', 1)
('world', 1)
('yacer', 1)
('yllanes', 1)
('york', 1)
('zapatismo', 1)
('zavala', 1)
('área', 1)
('época', 1)
('étnico', 1)
('éxito', 1)
('éxodo', 1)
('único', 1)
('abandono', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acceso', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('actor', 0)
('actuación', 0)
('actualizar', 0)
('acumulación', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adecuado', 0)
('ades', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('admirar', 0)
('admitir', 0)
('adolfo', 0)
('adquirir', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('afrontar', 0)
('agenda', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agricultor', 0)
('agro', 0)
('agrícola', 0)
('agua', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albino', 0)
('alcance', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('ambiente', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('amplio', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('anhelar', 0)
('anillo', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparentemente', 0)
('apartado', 0)
('apartar', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aquejar', 0)
('aquello', 0)
('aquellos', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arvizu', 0)
('arzú', 0)
('asalariada', 0)
('asalariado', 0)
('ascender', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesorar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('asunto', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atracar', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aumento', 0)
('aun', 0)
('auque', 0)
('aurora', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('auténtica', 0)
('auténtico', 0)
('av', 0)
('avalúos', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('aéreo', 0)
('añadir', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('barba', 0)
('barca', 0)
('barragán', 0)
('barrio', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('bla', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bolseros', 0)
('bombardear', 0)
('boom', 0)
('borde', 0)
('borghese', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('cabal', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callejón', 0)
('callista', 0)
('calumnia', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('canadiense', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capitalización', 0)
('capricho', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardiaca', 0)
('cardona', 0)
('carencia', 0)
('caribe', 0)
('carlos', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carruseles', 0)
('carta', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('cheque', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('científica', 0)
('científico', 0)
('cierre', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claremont', 0)
('claro', 0)
('claroscuro', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('clienteservidor', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('colbeth', 0)
('colchón', 0)
('colección', 0)
('colega', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombiano', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complejo', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('comportar', 0)
('comprender', 0)
('comprimido', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('común', 0)
('conasupo', 0)
('concebir', 0)
('concecuencia', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('conferencia', 0)
('confiabilidad', 0)
('confianza', 0)
('conflictiva', 0)
('confluencia', 0)
('conforme', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('conspiración', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('contabilidad', 0)
('contador', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contenido', 0)
('contestar', 0)
('contienda', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contreras', 0)
('contribuyente', 0)
('controlador', 0)
('controlar', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convenir', 0)
('convicción', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('coptar', 0)
('corella', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('corredor', 0)
('correspondencia', 0)
('corresponder', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('costa', 0)
('costilla', 0)
('costumbre', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('creador', 0)
('creciente', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('crimen', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('culebro', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuota', 0)
('cupos', 0)
('curso', 0)
('curva', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('cívico', 0)
('cómo', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('debate', 0)
('debatir', 0)
('debilidad', 0)
('debilitar', 0)
('decesos', 0)
('decisivamente', 0)
('declarado', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('deliberación', 0)
('delicado', 0)
('delincuencia', 0)
('delincuente', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadores', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('depositante', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecer', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despejar', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detenimiento', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('directamente', 0)
('dirigencia', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disidente', 0)
('disipar', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distinguibles', 0)
('distorsión', 0)
('distribución', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('división', 0)
('doblar', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('documento', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('dominio', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dramático', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('economista', 0)
('económicofinancieros', 0)
('ed', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejercer', 0)
('ejido', 0)
('elaboración', 0)
('electo', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empezar', 0)
('emprendedor', 0)
('empresariales', 0)
('encamado', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('engañar', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorpecer', 0)
('entrada', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escena', 0)
('escenario', 0)
('esclarecer', 0)
('esclerótico', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espalda', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estanflación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrechar', 0)
('estrella', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('etapa', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('europea', 0)
('evadir', 0)
('evaluación', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exodo', 0)
('expansión', 0)
('experimentado', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportadora', 0)
('exportadores', 0)
('expuesto', 0)
('extensión', 0)
('exterior', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabril', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('finalidad', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('finqueros', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('fobaproa', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fuerte', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundir', 0)
('funeraria', 0)
('furioso', 0)
('fusilar', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('g', 0)
('gabriel', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garantía', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gates', 0)
('gato', 0)
('gaytán', 0)
('gelatina', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('gigantesco', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grave', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambriento', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herramienta', 0)
('hervir', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipótesis', 0)
('histriónico', 0)
('histórico', 0)
('hogar', 0)
('hoja', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('horno', 0)
('hotel', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('ilusión', 0)
('ilustrar', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposible', 0)
('impredecibles', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impuesto', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('ineficiencias', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informativo', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingresar', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciar', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmueble', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insurrección', 0)
('integración', 0)
('integridad', 0)
('inteligencia', 0)
('intensificar', 0)
('interactividad', 0)
('intercambiar', 0)
('intercambio', 0)
('interminable', 0)
('interna', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('invertir', 0)
('investidura', 0)
('invitación', 0)
('invitar', 0)
('inyección', 0)
('inyectar', 0)
('inés', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jacob', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('juego', 0)
('jueves', 0)
('jugar', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgar', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('laboral', 0)
('lactantes', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legitimidad', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('letra', 0)
('levantamiento', 0)
('león', 0)
('liberar', 0)
('libertad', 0)
('librar', 0)
('libro', 0)
('licencia', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localizar', 0)
('localmente', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lozano', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lúcido', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malo', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginado', 0)
('marginalmente', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('media', 0)
('mediana', 0)
('mediano', 0)
('medianía', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejorar', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('mesura', 0)
('metamorfosis', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microfilms', 0)
('microondas', 0)
('microsystems', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misma', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernizador', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('montado', 0)
('monto', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('movimiento', 0)
('muchísimas', 0)
('muerta', 0)
('muerte', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('municipal', 0)
('murrieta', 0)
('mutuo', 0)
('muñoz', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n$', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombrar', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('norteamericana', 0)
('norteamericano', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('obligado', 0)
('obrera', 0)
('obreropatronal', 0)
('observar', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasión', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('ofender', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ola', 0)
('oliva', 0)
('omc', 0)
('omnipage', 0)
('online', 0)
('opanal', 0)
('opcional', 0)
('opinión', 0)
('oportunista', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otorgen', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('palacio', 0)
('palangana', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasajera', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patrimonio', 0)
('patriótico', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pedazo', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perfectible', 0)
('periciales', 0)
('perjuicio', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistir', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('pesado', 0)
('pesar', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgr', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('planeación', 0)
('plano', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('pnr', 0)
('poblador', 0)
('poco', 0)
('poderoso', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponderar', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('postal', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('prado', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('preso', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('pretexto', 0)
('preven', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primaveraverano', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesar', 0)
('procuración', 0)
('procurador', 0)
('prodigar', 0)
('productividad', 0)
('productivo', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('prohibir', 0)
('prometedor', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proscripción', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('proveedores', 0)
('provincia', 0)
('provisión', 0)
('prudente', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puente', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('punto', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quincena', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radioaficionado', 0)
('radiopatrullas', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('razonamiento', 0)
('reaccionar', 0)
('reactivación', 0)
('realización', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('rechazar', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('recría', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('regar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regional', 0)
('reglamentación', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('remo', 0)
('remuneración', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('resaltar', 0)
('rescate', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('respuesta', 0)
('restante', 0)
('restaurantero', 0)
('restrictivo', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricargo', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('riqueza', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romeo', 0)
('romo', 0)
('romovale', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('rusa', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('salamanca', 0)
('salcedo', 0)
('salinas', 0)
('salinismo', 0)
('salto', 0)
('saludable', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacruz', 0)
('santillán', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sazonar', 0)
('saúl', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sentencia', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('serieuad', 0)
('sermón', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simpatía', 0)
('simple', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobra', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrir', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumar', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suturará', 0)
('suéltelo', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('tarahumara', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('tenaz', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terrible', 0)
('territorio', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('testigo', 0)
('textura', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('titular', 0)
('toca', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('trabajar', 0)
('tradición', 0)
('traducir', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('tras', 0)
('trascendente', 0)
('traslado', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('trámite', 0)
('tránsito', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unaágina', 0)
('unicamente', 0)
('uniformidad', 0)
('unitario', 0)
('universo', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbe', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ustedes', 0)
('usuario', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variante', 0)
('vasconcelos', 0)
('vasquez', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('verificar', 0)
('verso', 0)
('vertical', 0)
('vestido', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajero', 0)
('vicente', 0)
('victimario', 0)
('victoria', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vigencia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('villarreal', 0)
('vilo', 0)
('violar', 0)
('violento', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocal', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('votar', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('warlain', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xxi', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
('ésto', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
