('poder', 59)
('millón', 52)
('protección', 46)
('si', 39)
('empresa', 33)
('decir', 29)
('política', 27)
('bien', 25)
('económico', 25)
('público', 25)
('año', 24)
('caso', 24)
('materia', 24)
('país', 24)
('además', 22)
('grande', 21)
('peso', 21)
('existir', 20)
('llegar', 20)
('necesario', 19)
('determinar', 18)
('hacer', 18)
('méxico', 18)
('parte', 18)
('trabajador', 18)
('cuenta', 17)
('financiero', 17)
('nacional', 17)
('recurso', 17)
('ciento', 16)
('dar', 16)
('internet', 16)
('mil', 16)
('reforma', 16)
('señor', 16)
('gobierno', 15)
('mercado', 15)
('político', 15)
('precio', 15)
('social', 15)
('vida', 15)
('evitar', 14)
('interno', 14)
('ningún', 14)
('producto', 14)
('total', 14)
('abril', 13)
('característica', 13)
('dólar', 13)
('fondo', 13)
('importante', 13)
('lograr', 13)
('mayor', 13)
('ahorro', 12)
('cantidad', 12)
('capital', 12)
('control', 12)
('cuanto', 12)
('economía', 12)
('hoy', 12)
('interesar', 12)
('mantener', 12)
('nueva', 12)
('recibir', 12)
('sólo', 12)
('adecuado', 11)
('cambio', 11)
('dinero', 11)
('día', 11)
('final', 11)
('hablar', 11)
('información', 11)
('manejar', 11)
('mundo', 11)
('permitir', 11)
('preguntar', 11)
('real', 11)
('saber', 11)
('seguir', 11)
('señalar', 11)
('sistema', 11)
('tomar', 11)
('tratar', 11)
('asir', 10)
('autoridad', 10)
('base', 10)
('colosio', 10)
('condicionar', 10)
('crisis', 10)
('decidir', 10)
('ex', 10)
('física', 10)
('indicar', 10)
('inflación', 10)
('interés', 10)
('liquidación', 10)
('medida', 10)
('presentar', 10)
('problema', 10)
('proyecto', 10)
('quedar', 10)
('recuperación', 10)
('rumbo', 10)
('seguridad', 10)
('sino', 10)
('acaso', 9)
('accionar', 9)
('actividad', 9)
('bursátil', 9)
('conocer', 9)
('dato', 9)
('federal', 9)
('general', 9)
('leche', 9)
('mecanismo', 9)
('menor', 9)
('menos', 9)
('mexicana', 9)
('pago', 9)
('pedir', 9)
('persona', 9)
('poseer', 9)
('prima', 9)
('propio', 9)
('pues', 9)
('terminar', 9)
('valor', 9)
('variar', 9)
('voluntad', 9)
('último', 9)
('aceptar', 8)
('actual', 8)
('adquirir', 8)
('bruto', 8)
('construcción', 8)
('debido', 8)
('desarrollo', 8)
('desastre', 8)
('diverso', 8)
('entonces', 8)
('incumplimiento', 8)
('indocumentado', 8)
('instalación', 8)
('ir', 8)
('llevar', 8)
('mayoría', 8)
('momento', 8)
('nuevo', 8)
('pagar', 8)
('partido', 8)
('pregunta', 8)
('propuesta', 8)
('punto', 8)
('requisito', 8)
('resultado', 8)
('retiro', 8)
('según', 8)
('servicio', 8)
('situación', 8)
('tiempo', 8)
('utilizar', 8)
('acudir', 7)
('aumento', 7)
('baja', 7)
('bancario', 7)
('banco', 7)
('cada', 7)
('casi', 7)
('centro', 7)
('cifra', 7)
('considerar', 7)
('criminal', 7)
('crédito', 7)
('cualquier', 7)
('deber', 7)
('desear', 7)
('deuda', 7)
('diciembre', 7)
('empleado', 7)
('encontrar', 7)
('enfrentar', 7)
('equivaler', 7)
('ganar', 7)
('grupo', 7)
('indirectamente', 7)
('ingreso', 7)
('institucional', 7)
('investigación', 7)
('medio', 7)
('mientras', 7)
('mismo', 7)
('opinión', 7)
('primer', 7)
('pueblo', 7)
('recuperar', 7)
('república', 7)
('requerir', 7)
('responder', 7)
('sector', 7)
('trimestre', 7)
('unido', 7)
('usted', 7)
('valorar', 7)
('vez', 7)
('acuerdo', 6)
('administración', 6)
('advertir', 6)
('afores', 6)
('alcanzar', 6)
('alianza', 6)
('archivo', 6)
('asimismo', 6)
('ayer', 6)
('candidato', 6)
('cdrom', 6)
('clara', 6)
('claro', 6)
('compra', 6)
('conspiración', 6)
('controlar', 6)
('crecer', 6)
('crecimiento', 6)
('crimen', 6)
('cubrir', 6)
('cumplir', 6)
('depender', 6)
('directo', 6)
('director', 6)
('disponer', 6)
('dos', 6)
('eu', 6)
('exterior', 6)
('funcionar', 6)
('guardar', 6)
('industria', 6)
('institución', 6)
('justicia', 6)
('lácteo', 6)
('línea', 6)
('manera', 6)
('mano', 6)
('mesa', 6)
('modelo', 6)
('máquina', 6)
('método', 6)
('natural', 6)
('nivel', 6)
('observar', 6)
('ofrecer', 6)
('pensar', 6)
('pequeña', 6)
('programa', 6)
('propiedad', 6)
('quiebra', 6)
('realizar', 6)
('reconocer', 6)
('referir', 6)
('salario', 6)
('serie', 6)
('toda', 6)
('todas', 6)
('uso', 6)
('acción', 5)
('actuar', 5)
('ahora', 5)
('apenas', 5)
('aplicación', 5)
('aplicar', 5)
('aunque', 5)
('bajo', 5)
('banca', 5)
('beneficiar', 5)
('bolsa', 5)
('campo', 5)
('constitucional', 5)
('continuar', 5)
('convertir', 5)
('cuestión', 5)
('cámara', 5)
('cómputo', 5)
('dejar', 5)
('demanda', 5)
('diputado', 5)
('dirigente', 5)
('distinto', 5)
('distrito', 5)
('división', 5)
('documento', 5)
('efectivo', 5)
('eficaz', 5)
('ejemplo', 5)
('electoral', 5)
('elevar', 5)
('ello', 5)
('evaluación', 5)
('excelsior', 5)
('fobaproa', 5)
('gasto', 5)
('generar', 5)
('gobernación', 5)
('haber', 5)
('hipótesis', 5)
('igual', 5)
('impedir', 5)
('imss', 5)
('incluso', 5)
('judicial', 5)
('jugar', 5)
('ley', 5)
('lunes', 5)
('mandar', 5)
('marzo', 5)
('mexicano', 5)
('monetario', 5)
('mostrar', 5)
('movimiento', 5)
('municipio', 5)
('necesariamente', 5)
('negocio', 5)
('nota', 5)
('oficial', 5)
('operar', 5)
('penal', 5)
('poderoso', 5)
('primero', 5)
('procedimiento', 5)
('práctica', 5)
('revolucionario', 5)
('rosario', 5)
('sidek', 5)
('simple', 5)
('solidez', 5)
('todavía', 5)
('trabajar', 5)
('unir', 5)
('verdad', 5)
('vía', 5)
('éste', 5)
('éxito', 5)
('aclarar', 4)
('afectar', 4)
('agua', 4)
('amenaza', 4)
('amiga', 4)
('apostar', 4)
('asociación', 4)
('asunto', 4)
('atravesar', 4)
('aun', 4)
('bebida', 4)
('bmv', 4)
('cheque', 4)
('chiapas', 4)
('cierto', 4)
('ciudad', 4)
('cobrar', 4)
('comisión', 4)
('compañía', 4)
('competencia', 4)
('comprar', 4)
('compromiso', 4)
('comunicación', 4)
('congreso', 4)
('consenso', 4)
('constituir', 4)
('contribuir', 4)
('corazón', 4)
('crucificar', 4)
('debe', 4)
('decisión', 4)
('defender', 4)
('desabasto', 4)
('echar', 4)
('ejecutivo', 4)
('elemento', 4)
('enero', 4)
('entregar', 4)
('esperar', 4)
('excelente', 4)
('exponer', 4)
('exportación', 4)
('extranjero', 4)
('febrero', 4)
('fin', 4)
('fiscal', 4)
('flujo', 4)
('frente', 4)
('garantizar', 4)
('gerencial', 4)
('gerente', 4)
('guerra', 4)
('impedido', 4)
('iniciativa', 4)
('inobjetable', 4)
('integración', 4)
('internacional', 4)
('inversión', 4)
('involucrar', 4)
('juárez', 4)
('largo', 4)
('ldc', 4)
('legislativo', 4)
('liquidar', 4)
('malo', 4)
('manejo', 4)
('manifestar', 4)
('margen', 4)
('martínez', 4)
('mucha', 4)
('negociación', 4)
('nunca', 4)
('objetivo', 4)
('obligación', 4)
('opción', 4)
('orden', 4)
('organización', 4)
('papel', 4)
('parecer', 4)
('pasar', 4)
('pendiente', 4)
('periodístico', 4)
('perspectiva', 4)
('población', 4)
('poner', 4)
('posibilidad', 4)
('posible', 4)
('preferible', 4)
('pretender', 4)
('procesamiento', 4)
('proceso', 4)
('producir', 4)
('productor', 4)
('proporcionar', 4)
('puente', 4)
('reaccionar', 4)
('realidad', 4)
('red', 4)
('regional', 4)
('representar', 4)
('restrictivo', 4)
('revolución', 4)
('sabotaje', 4)
('salir', 4)
('semana', 4)
('servir', 4)
('sindicato', 4)
('sobrenadaba', 4)
('subsidiar', 4)
('subsidio', 4)
('tampoco', 4)
('tecnología', 4)
('teléfono', 4)
('tendencia', 4)
('tener', 4)
('trabajo', 4)
('tronar', 4)
('unidad', 4)
('validar', 4)
('vecino', 4)
('vender', 4)
('venta', 4)
('verdadero', 4)
('verificar', 4)
('vii', 4)
('vivir', 4)
('xii', 4)
('ésta', 4)
('aburto', 3)
('abuso', 3)
('administradora', 3)
('adquisitivo', 3)
('aducir', 3)
('agrario', 3)
('agregar', 3)
('alcayaga', 3)
('alguna', 3)
('altura', 3)
('amortización', 3)
('amparo', 3)
('aplicado', 3)
('apoyar', 3)
('aquí', 3)
('arbitral', 3)
('aseverar', 3)
('aspecto', 3)
('aumentar', 3)
('ayudar', 3)
('aún', 3)
('bla', 3)
('borde', 3)
('bueno', 3)
('cabo', 3)
('calidad', 3)
('casa', 3)
('causa', 3)
('cerca', 3)
('comercial', 3)
('comisionar', 3)
('comparar', 3)
('comprobante', 3)
('conectar', 3)
('conjunto', 3)
('conseguir', 3)
('constitución', 3)
('consumo', 3)
('contar', 3)
('contemplar', 3)
('contingencia', 3)
('contribución', 3)
('controvertir', 3)
('convenir', 3)
('cosa', 3)
('cuidado', 3)
('debate', 3)
('declarar', 3)
('dependencia', 3)
('derecho', 3)
('después', 3)
('destacado', 3)
('desventaja', 3)
('devaluación', 3)
('diferente', 3)
('difícilmente', 3)
('disminución', 3)
('disposición', 3)
('dispuesto', 3)
('distribuir', 3)
('diálogo', 3)
('doble', 3)
('doctrina', 3)
('documentar', 3)
('donaldo', 3)
('dpi', 3)
('duda', 3)
('ejercer', 3)
('ejército', 3)
('electrónico', 3)
('eliminar', 3)
('embargo', 3)
('emisora', 3)
('empresario', 3)
('engañar', 3)
('equivalente', 3)
('error', 3)
('estratosférico', 3)
('etapa', 3)
('evaluar', 3)
('exportadora', 3)
('exportar', 3)
('fabricar', 3)
('facilitar', 3)
('fallo', 3)
('familia', 3)
('favorable', 3)
('forja', 3)
('forma', 3)
('formar', 3)
('fuerza', 3)
('fuga', 3)
('gastar', 3)
('gerencia', 3)
('girar', 3)
('grado', 3)
('grasa', 3)
('grave', 3)
('hermana', 3)
('hernández', 3)
('hombre', 3)
('homicidio', 3)
('idóneo', 3)
('importación', 3)
('incluir', 3)
('incremento', 3)
('inferior', 3)
('informática', 3)
('ingresar', 3)
('iniciar', 3)
('instituto', 3)
('insumo', 3)
('investigar', 3)
('juicio', 3)
('labor', 3)
('laudo', 3)
('libre', 3)
('localmente', 3)
('madre', 3)
('manantial', 3)
('mario', 3)
('medular', 3)
('mensaje', 3)
('miembro', 3)
('modificar', 3)
('moneda', 3)
('máximo', 3)
('módulo', 3)
('naufragio', 3)
('niño', 3)
('número', 3)
('núñez', 3)
('ocurrir', 3)
('orientación', 3)
('participación', 3)
('particularmente', 3)
('partir', 3)
('pasado', 3)
('pasivo', 3)
('pasteurizan', 3)
('perder', 3)
('periodista', 3)
('personal', 3)
('plan', 3)
('plano', 3)
('planta', 3)
('poza', 3)
('precisar', 3)
('preferir', 3)
('presidencia', 3)
('presidente', 3)
('principal', 3)
('probabilidad', 3)
('producción', 3)
('productivo', 3)
('programación', 3)
('promedio', 3)
('proponer', 3)
('puesto', 3)
('queda', 3)
('querer', 3)
('razonar', 3)
('rechazar', 3)
('registro', 3)
('regla', 3)
('rendimiento', 3)
('repetición', 3)
('respecto', 3)
('respeto', 3)
('responsable', 3)
('revelar', 3)
('romper', 3)
('ruta', 3)
('sagrado', 3)
('secretaría', 3)
('selección', 3)
('semejante', 3)
('siempre', 3)
('significativo', 3)
('siguiente', 3)
('sociedad', 3)
('solicitar', 3)
('solo', 3)
('suma', 3)
('tierra', 3)
('tocar', 3)
('tonelada', 3)
('torno', 3)
('totalmente', 3)
('trabajadora', 3)
('trato', 3)
('tres', 3)
('valer', 3)
('vivienda', 3)
('zona', 3)
('únicamente', 3)
('aberrantes', 2)
('acceso', 2)
('acercar', 2)
('acertado', 2)
('aconsejar', 2)
('acoplamiento', 2)
('activo', 2)
('actualmente', 2)
('afirmar', 2)
('agrupación', 2)
('aicm', 2)
('ajuste', 2)
('alcohólica', 2)
('amargo', 2)
('amib', 2)
('andar', 2)
('anterior', 2)
('anuncio', 2)
('aparecer', 2)
('apertura', 2)
('aprender', 2)
('aproximadamente', 2)
('apuntar', 2)
('arquitectura', 2)
('ascender', 2)
('asegurar', 2)
('asesinato', 2)
('atender', 2)
('atlantis', 2)
('auditoría', 2)
('auxiliar', 2)
('avance', 2)
('avanzar', 2)
('banquero', 2)
('barato', 2)
('barba', 2)
('barco', 2)
('basura', 2)
('benévolo', 2)
('bezanilla', 2)
('billete', 2)
('bobo', 2)
('brutal', 2)
('buena', 2)
('burla', 2)
('busca', 2)
('básicamente', 2)
('básico', 2)
('búsqueda', 2)
('caber', 2)
('cambiario', 2)
('camino', 2)
('canal', 2)
('cancelar', 2)
('capitalización', 2)
('capitalizar', 2)
('cardenista', 2)
('cartera', 2)
('cartulina', 2)
('carácter', 2)
('casar', 2)
('catastrófico', 2)
('cautivo', 2)
('cce', 2)
('cerrar', 2)
('china', 2)
('chovinismo', 2)
('cierre', 2)
('cinematografistas', 2)
('circuito', 2)
('circulación', 2)
('circulante', 2)
('citadino', 2)
('clienteservidor', 2)
('cobertura', 2)
('coexistir', 2)
('coincidir', 2)
('colgado', 2)
('comentar', 2)
('comer', 2)
('comercio', 2)
('cometido', 2)
('compacto', 2)
('compañero', 2)
('completamente', 2)
('completo', 2)
('comprender', 2)
('comprobar', 2)
('comprometer', 2)
('concertado', 2)
('condena', 2)
('conflicto', 2)
('conformar', 2)
('conjuntado', 2)
('conmover', 2)
('consignar', 2)
('consumar', 2)
('consumidor', 2)
('consumir', 2)
('contrario', 2)
('contratar', 2)
('contratiempo', 2)
('contreras', 2)
('convicción', 2)
('cooperación', 2)
('coro', 2)
('corrección', 2)
('correcto', 2)
('corrupción', 2)
('corrupto', 2)
('cotidiano', 2)
('cotización', 2)
('crear', 2)
('crediticia', 2)
('cuatro', 2)
('cuidadosamente', 2)
('decreciente', 2)
('defensa', 2)
('definir', 2)
('delegación', 2)
('delito', 2)
('demostrar', 2)
('dentro', 2)
('denuncia', 2)
('desaparecer', 2)
('descontar', 2)
('desesperación', 2)
('desleal', 2)
('detallar', 2)
('detener', 2)
('deteriorar', 2)
('df', 2)
('diario', 2)
('diferencia', 2)
('dimensión', 2)
('diposición', 2)
('directamente', 2)
('dirigir', 2)
('discriminación', 2)
('discurso', 2)
('disminuir', 2)
('dividir', 2)
('docente', 2)
('doctorado', 2)
('dtura', 2)
('dueño', 2)
('durar', 2)
('economista', 2)
('educar', 2)
('efectuar', 2)
('elegido', 2)
('emitir', 2)
('empleo', 2)
('encarar', 2)
('encarecimiento', 2)
('enterado', 2)
('entregado', 2)
('equilibrado', 2)
('equilibrio', 2)
('equipo', 2)
('erráticos', 2)
('esclarecer', 2)
('escribir', 2)
('escuchar', 2)
('espacial', 2)
('especialidad', 2)
('especie', 2)
('espectador', 2)
('esquema', 2)
('estabilidad', 2)
('estable', 2)
('establecer', 2)
('estación', 2)
('estadunidense', 2)
('estancia', 2)
('estatal', 2)
('esteban', 2)
('estimación', 2)
('estimado', 2)
('estimar', 2)
('estr', 2)
('estricto', 2)
('examinar', 2)
('exigir', 2)
('expansión', 2)
('externo', 2)
('extranjera', 2)
('factor', 2)
('falta', 2)
('fecha', 2)
('federalismo', 2)
('figura', 2)
('florido', 2)
('fomento', 2)
('fotógrafo', 2)
('francisco', 2)
('frontera', 2)
('fácilmente', 2)
('garcía', 2)
('gelatina', 2)
('gente', 2)
('german', 2)
('global', 2)
('gramo', 2)
('grossealliance', 2)
('hacia', 2)
('hacienda', 2)
('hambruna', 2)
('hectárea', 2)
('historia', 2)
('horizontalmente', 2)
('hotel', 2)
('httpworldnewsnetexcelsiorexelsior', 2)
('igualar', 2)
('impacto', 2)
('importancia', 2)
('importar', 2)
('imposible', 2)
('impresionante', 2)
('impuesto', 2)
('indagatorias', 2)
('indemnizaciones', 2)
('independiente', 2)
('indispensable', 2)
('industrial', 2)
('indígena', 2)
('inevitable', 2)
('ingestión', 2)
('inmediato', 2)
('inocente', 2)
('insumos', 2)
('integral', 2)
('intención', 2)
('interactividad', 2)
('intercambiar', 2)
('intermediario', 2)
('interna', 2)
('intranet', 2)
('introducir', 2)
('invasión', 2)
('investigador', 2)
('inés', 2)
('izquierdo', 2)
('jubilado', 2)
('jurídico', 2)
('juzgado', 2)
('limitar', 2)
('loma', 2)
('lugar', 2)
('luis', 2)
('líder', 2)
('mal', 2)
('maltratar', 2)
('mandamiento', 2)
('manipular', 2)
('martí', 2)
('mayoral', 2)
('mejorar', 2)
('mensual', 2)
('mental', 2)
('mes', 2)
('metafísicas', 2)
('microsystems', 2)
('miguel', 2)
('miles', 2)
('modernista', 2)
('molestia', 2)
('monitoreo', 2)
('mosaico', 2)
('muestra', 2)
('nación', 2)
('naturaleza', 2)
('necesidad', 2)
('negativa', 2)
('nodos', 2)
('nombre', 2)
('noticioso', 2)
('noviembre', 2)
('obligar', 2)
('obrero', 2)
('obstante', 2)
('octubre', 2)
('ocupar', 2)
('oficina', 2)
('ofrecimiento', 2)
('ojo', 2)
('operador', 2)
('oponer', 2)
('optar', 2)
('organismo', 2)
('organizado', 2)
('origen', 2)
('original', 2)
('oscilar', 2)
('ostentación', 2)
('ostentosamente', 2)
('oxigenación', 2)
('oxígeno', 2)
('pan', 2)
('pantalla', 2)
('parar', 2)
('participar', 2)
('pascual', 2)
('pasión', 2)
('pavimento', 2)
('película', 2)
('perdido', 2)
('periodismo', 2)
('periodo', 2)
('periódico', 2)
('persistir', 2)
('pertinente', 2)
('perversa', 2)
('pesar', 2)
('pie', 2)
('planeación', 2)
('pobreza', 2)
('poco', 2)
('polvo', 2)
('prd', 2)
('predio', 2)
('presencia', 2)
('presente', 2)
('presidencial', 2)
('presuponer', 2)
('prever', 2)
('previsión', 2)
('privado', 2)
('procurador', 2)
('profundidad', 2)
('promover', 2)
('pronto', 2)
('propósito', 2)
('protesta', 2)
('proteína', 2)
('provocar', 2)
('práctico', 2)
('próximo', 2)
('quebrar', 2)
('quehacer', 2)
('quemadura', 2)
('quinta', 2)
('radicar', 2)
('ramírez', 2)
('raíz', 2)
('realmente', 2)
('recalcar', 2)
('reciente', 2)
('recoger', 2)
('recordar', 2)
('reducir', 2)
('reescribible', 2)
('reestructurar', 2)
('reflejar', 2)
('reiniciar', 2)
('relacionar', 2)
('relativo', 2)
('relevante', 2)
('representación', 2)
('representante', 2)
('resolver', 2)
('resonar', 2)
('respetable', 2)
('responsabilidad', 2)
('respuesta', 2)
('resto', 2)
('resultar', 2)
('reunión', 2)
('rey', 2)
('ripley', 2)
('romero', 2)
('rosado', 2)
('sa', 2)
('salarial', 2)
('saldo', 2)
('salinas', 2)
('salvar', 2)
('sanedrín', 2)
('santa', 2)
('saquear', 2)
('sar', 2)
('scanner', 2)
('scannerteclado', 2)
('secretaria', 2)
('seguimiento', 2)
('segundo', 2)
('seguro', 2)
('semestre', 2)
('sentido', 2)
('sentir', 2)
('separado', 2)
('septiembre', 2)
('señal', 2)
('siglo', 2)
('simpatía', 2)
('sindical', 2)
('situar', 2)
('solamente', 2)
('solucionar', 2)
('stfrm', 2)
('stic', 2)
('subcontratación', 2)
('subrayar', 2)
('suficiente', 2)
('suficientemente', 2)
('sufrir', 2)
('sumar', 2)
('sumergir', 2)
('surgir', 2)
('suscripción', 2)
('tal', 2)
('talar', 2)
('talento', 2)
('tantos', 2)
('taquilla', 2)
('tardíamente', 2)
('tarifa', 2)
('tarjeta', 2)
('tarjetahabientes', 2)
('tasa', 2)
('tecladoscanner', 2)
('telefónico', 2)
('tema', 2)
('temer', 2)
('templo', 2)
('terreno', 2)
('texto', 2)
('titular', 2)
('tlc', 2)
('transporte', 2)
('tratado', 2)
('u', 2)
('universal', 2)
('unísono', 2)
('usar', 2)
('utilidad', 2)
('vaivén', 2)
('varios', 2)
('velocidad', 2)
('ver', 2)
('verificación', 2)
('vigencia', 2)
('viii', 2)
('violencia', 2)
('vista', 2)
('vitrales', 2)
('viven', 2)
('voto', 2)
('válido', 2)
('víctima', 2)
('yacer', 2)
('ámbito', 2)
('abascal', 1)
('abasto', 1)
('abatir', 1)
('abierto', 1)
('aborigen', 1)
('acabar', 1)
('accesible', 1)
('accidente', 1)
('acelerar', 1)
('aceptabilidad', 1)
('acontecimiento', 1)
('acreditar', 1)
('acreedor', 1)
('actitud', 1)
('acto', 1)
('actualidad', 1)
('adaptar', 1)
('adjunta', 1)
('adoptar', 1)
('advenedizo', 1)
('adverso', 1)
('aeropuerto', 1)
('afiliar', 1)
('afore', 1)
('afuera', 1)
('agobiar', 1)
('agosto', 1)
('agotar', 1)
('agraviado', 1)
('agreden', 1)
('agregado', 1)
('agropecuario', 1)
('agudización', 1)
('aguilar', 1)
('agustin', 1)
('ahogar', 1)
('ahondar', 1)
('aicn', 1)
('alegre', 1)
('alertar', 1)
('alguno', 1)
('alimenticio', 1)
('alimento', 1)
('alliance', 1)
('allá', 1)
('allí', 1)
('alpro', 1)
('alrededor', 1)
('alta', 1)
('altar', 1)
('alterar', 1)
('altibajos', 1)
('alvarez', 1)
('alvaro', 1)
('alzamiento', 1)
('ambos', 1)
('amplio', 1)
('analista', 1)
('analizar', 1)
('analítico', 1)
('angustia', 1)
('anhelar', 1)
('antecesor', 1)
('antimigratoria', 1)
('antipatía', 1)
('antonio', 1)
('análisis', 1)
('apelación', 1)
('apoderado', 1)
('apoderar', 1)
('aprehensión', 1)
('apropiado', 1)
('aprovechar', 1)
('aquel', 1)
('aquellos', 1)
('arancel', 1)
('argentina', 1)
('arma', 1)
('arrastrar', 1)
('arribar', 1)
('arribo', 1)
('arrojar', 1)
('arropar', 1)
('arroyo', 1)
('arzobispo', 1)
('asamblea', 1)
('asambleísta', 1)
('ascenso', 1)
('asentir', 1)
('asesino', 1)
('asignación', 1)
('asociar', 1)
('aterrizar', 1)
('atractivo', 1)
('auque', 1)
('automática', 1)
('autor', 1)
('autorizar', 1)
('auténtica', 1)
('auténtico', 1)
('auxilio', 1)
('avisar', 1)
('ayuda', 1)
('azúcar', 1)
('añadir', 1)
('bajar', 1)
('balanza', 1)
('banamex', 1)
('barca', 1)
('basar', 1)
('beneficios', 1)
('bienintencionado', 1)
('biofísicos', 1)
('blanca', 1)
('blando', 1)
('blanquiazul', 1)
('blemas', 1)
('bolseros', 1)
('bours', 1)
('breve', 1)
('brusco', 1)
('burlar', 1)
('cabalmente', 1)
('cabida', 1)
('caer', 1)
('caifás', 1)
('calabozo', 1)
('california', 1)
('callista', 1)
('cambiaria', 1)
('campaña', 1)
('cantar', 1)
('capacidad', 1)
('capacitación', 1)
('captación', 1)
('carga', 1)
('carlos', 1)
('carne', 1)
('caro', 1)
('carretera', 1)
('carretero', 1)
('carta', 1)
('catalizador', 1)
('catar', 1)
('catorcena', 1)
('catálogo', 1)
('catástrofe', 1)
('cauce', 1)
('causante', 1)
('caída', 1)
('cañaveral', 1)
('ceder', 1)
('celebrar', 1)
('central', 1)
('cercano', 1)
('cesarman', 1)
('chapopote', 1)
('chiapaneca', 1)
('chico', 1)
('cima', 1)
('cinco', 1)
('cinematográfico', 1)
('circunstancia', 1)
('citar', 1)
('ciudadano', 1)
('clark', 1)
('claroscuro', 1)
('clase', 1)
('clasificación', 1)
('clave', 1)
('cliente', 1)
('cláusula', 1)
('clérigo', 1)
('cnbv', 1)
('coalcomán', 1)
('cobarde', 1)
('colegiatura', 1)
('colmo', 1)
('colombiano', 1)
('colonia', 1)
('comercialización', 1)
('comité', 1)
('competente', 1)
('competir', 1)
('complejidad', 1)
('completar', 1)
('componente', 1)
('comportamiento', 1)
('comprimido', 1)
('comprobarsee', 1)
('compuserve', 1)
('computadora', 1)
('comunicar', 1)
('comunitarios', 1)
('común', 1)
('conciencia', 1)
('conciliación', 1)
('concluir', 1)
('conclusión', 1)
('concretar', 1)
('conducta', 1)
('confeccionar', 1)
('confederación', 1)
('confiabilidad', 1)
('confianza', 1)
('confusión', 1)
('congruente', 1)
('conminar', 1)
('conocimiento', 1)
('consecuencia', 1)
('consejo', 1)
('conservar', 1)
('considerable', 1)
('consolidar', 1)
('construir', 1)
('contexto', 1)
('continente', 1)
('contraer', 1)
('contrarrestar', 1)
('contrato', 1)
('convencido', 1)
('convenio', 1)
('coordinación', 1)
('corporativo', 1)
('correr', 1)
('corresponder', 1)
('corriente', 1)
('costar', 1)
('costo', 1)
('cotizar', 1)
('coyuntura', 1)
('creciente', 1)
('creer', 1)
('creyente', 1)
('cristiano', 1)
('cristo', 1)
('criticar', 1)
('cruz', 1)
('cráneo', 1)
('crítica', 1)
('cuadrado', 1)
('cuales', 1)
('cualquiera', 1)
('cuento', 1)
('cuesta', 1)
('cuidadoso', 1)
('cultivo', 1)
('cultura', 1)
('cuya', 1)
('cuándo', 1)
('cárcel', 1)
('cárnico', 1)
('cívico', 1)
('cómo', 1)
('dado', 1)
('dañar', 1)
('ddf', 1)
('debatir', 1)
('debidamente', 1)
('declaración', 1)
('declarado', 1)
('dedicar', 1)
('definición', 1)
('definitivo', 1)
('deforestación', 1)
('delegado', 1)
('deliberación', 1)
('delinear', 1)
('delirante', 1)
('democracia', 1)
('democratizadores', 1)
('democrático', 1)
('demográfico', 1)
('demorar', 1)
('denegri', 1)
('departamento', 1)
('deportista', 1)
('depositar', 1)
('deriva', 1)
('derivar', 1)
('desacuerdo', 1)
('desafortunadamente', 1)
('desaparecido', 1)
('desbordar', 1)
('descuidar', 1)
('desempleo', 1)
('desencadenar', 1)
('desequilibrio', 1)
('desequilibrios', 1)
('desestabilizar', 1)
('desgracia', 1)
('desincorporación', 1)
('desnacionalizar', 1)
('despejar', 1)
('desplegar', 1)
('desposeer', 1)
('desprender', 1)
('desregulación', 1)
('destinar', 1)
('destino', 1)
('destruir', 1)
('detectar', 1)
('diconsa', 1)
('difusión', 1)
('difícil', 1)
('dirección', 1)
('directivo', 1)
('dirigencia', 1)
('disciplina', 1)
('discriminatoria', 1)
('diseminar', 1)
('diseñar', 1)
('disgregar', 1)
('disparador', 1)
('disparar', 1)
('distinguibles', 1)
('distinguir', 1)
('distintivo', 1)
('distribución', 1)
('diversidad', 1)
('doblar', 1)
('dolores', 1)
('doña', 1)
('dramático', 1)
('duce', 1)
('duro', 1)
('déficit', 1)
('edición', 1)
('editorial', 1)
('eduardo', 1)
('ee', 1)
('efecto', 1)
('efervescencia', 1)
('eficiente', 1)
('elaboración', 1)
('elección', 1)
('elegir', 1)
('eludir', 1)
('email', 1)
('embate', 1)
('emotivo', 1)
('empezar', 1)
('empresarial', 1)
('empresariales', 1)
('encabezar', 1)
('encuentro', 1)
('enfermo', 1)
('enfrentamiento', 1)
('enlazar', 1)
('enojo', 1)
('enorme', 1)
('enrique', 1)
('enriquecer', 1)
('entrevistar', 1)
('envenenar', 1)
('enviar', 1)
('envío', 1)
('episcopal', 1)
('equipaje', 1)
('equitativamente', 1)
('escasez', 1)
('escaso', 1)
('escena', 1)
('esclarecimiento', 1)
('esencial', 1)
('especial', 1)
('especialmente', 1)
('especulativos', 1)
('específicamente', 1)
('esperanza', 1)
('espléndido', 1)
('estacionamiento', 1)
('estrato', 1)
('estratégico', 1)
('estrella', 1)
('evidencia', 1)
('evolución', 1)
('excepcional', 1)
('exorbitante', 1)
('expectativa', 1)
('explicar', 1)
('exportadores', 1)
('extradición', 1)
('extremar', 1)
('extremo', 1)
('fabril', 1)
('fallecer', 1)
('falso', 1)
('familiar', 1)
('fariséico', 1)
('fascista', 1)
('favorecer', 1)
('fecundar', 1)
('federación', 1)
('fernando', 1)
('ferrocarrileros', 1)
('ferronales', 1)
('ficción', 1)
('fideicomiso', 1)
('filmar', 1)
('finalidad', 1)
('finalmente', 1)
('financiamiento', 1)
('finca', 1)
('fincar', 1)
('firma', 1)
('fisco', 1)
('fluido', 1)
('formato', 1)
('foro', 1)
('fortalecer', 1)
('fortuna', 1)
('forzado', 1)
('forzar', 1)
('forzosamente', 1)
('foto', 1)
('fotoshop', 1)
('frase', 1)
('frecuente', 1)
('frenético', 1)
('fructífero', 1)
('fugue', 1)
('fulgor', 1)
('funcionario', 1)
('función', 1)
('fundamental', 1)
('fundamentar', 1)
('fundar', 1)
('futuro', 1)
('fácil', 1)
('físico', 1)
('ganado', 1)
('garantía', 1)
('garcia', 1)
('garduño', 1)
('gasolina', 1)
('gato', 1)
('generación', 1)
('germán', 1)
('gestión', 1)
('giro', 1)
('gobernador', 1)
('goldman', 1)
('golpear', 1)
('gonzález', 1)
('gorda', 1)
('grabadora', 1)
('grabar', 1)
('grandeza', 1)
('grandi', 1)
('grosse', 1)
('grueso', 1)
('gusto', 1)
('guía', 1)
('hambre', 1)
('havre', 1)
('hecho', 1)
('hermano', 1)
('herramienta', 1)
('hijo', 1)
('histérica', 1)
('hoja', 1)
('hollywood', 1)
('honesto', 1)
('huejotzingo', 1)
('humano', 1)
('hundir', 1)
('idea', 1)
('ilegal', 1)
('ilustrar', 1)
('impartir', 1)
('imponer', 1)
('impotencia', 1)
('impreciso', 1)
('impredecibles', 1)
('impulso', 1)
('impune', 1)
('impunidad', 1)
('incidir', 1)
('inclinar', 1)
('incomunicar', 1)
('inconformidad', 1)
('indagación', 1)
('independencia', 1)
('independientemente', 1)
('individuo', 1)
('infantil', 1)
('inflacionario', 1)
('influencia', 1)
('informe', 1)
('inhumano', 1)
('injusticia', 1)
('inmediatamente', 1)
('inmigración', 1)
('innecesario', 1)
('insistir', 1)
('instancia', 1)
('institute', 1)
('instrumentar', 1)
('instrumento', 1)
('insuficiencia', 1)
('insuficiente', 1)
('insulto', 1)
('integrar', 1)
('intempestivamente', 1)
('intenso', 1)
('interactivo', 1)
('interesante', 1)
('interior', 1)
('interponer', 1)
('intolerancia', 1)
('intríngulis', 1)
('invertir', 1)
('invitar', 1)
('irregularidad', 1)
('jaime', 1)
('jauja', 1)
('javier', 1)
('jesucristo', 1)
('jesus', 1)
('jforum', 1)
('jiménez', 1)
('jornada', 1)
('jose', 1)
('juan', 1)
('juego', 1)
('junto', 1)
('justo', 1)
('juzgar', 1)
('kennedy', 1)
('kilómetro', 1)
('kino', 1)
('lactosa', 1)
('lado', 1)
('larry', 1)
('lastre', 1)
('latente', 1)
('latinoamericano', 1)
('lavar', 1)
('lechera', 1)
('lechero', 1)
('lector', 1)
('lectora', 1)
('legal', 1)
('legitimidad', 1)
('legítimo', 1)
('liberar', 1)
('libertad', 1)
('libra', 1)
('libro', 1)
('liconsa', 1)
('liderados', 1)
('limitado', 1)
('listo', 1)
('liévano', 1)
('llamada', 1)
('llano', 1)
('llave', 1)
('lluvia', 1)
('localidad', 1)
('logro', 1)
('lucha', 1)
('luegodelicada', 1)
('luegosobran', 1)
('lujo', 1)
('límite', 1)
('líquida', 1)
('lógicamente', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madero', 1)
('madrazo', 1)
('magdalena', 1)
('mail', 1)
('malentendido', 1)
('malinche', 1)
('manchar', 1)
('manifestante', 1)
('mansedumbre', 1)
('manzana', 1)
('marcha', 1)
('martes', 1)
('maría', 1)
('massieu', 1)
('matemático', 1)
('mauricio', 1)
('maxis', 1)
('mayo', 1)
('mazorca', 1)
('mañana', 1)
('mb', 1)
('mediana', 1)
('mediano', 1)
('mediante', 1)
('medianía', 1)
('mentir', 1)
('meramente', 1)
('mermar', 1)
('meter', 1)
('metereológicas', 1)
('metodologías', 1)
('mezquindades', 1)
('micro', 1)
('microfilms', 1)
('microsoft', 1)
('militancia', 1)
('militante', 1)
('minero', 1)
('ministerio', 1)
('minoría', 1)
('minuto', 1)
('mira', 1)
('mito', 1)
('mitología', 1)
('moda', 1)
('modernizar', 1)
('modificación', 1)
('modo', 1)
('monopolio', 1)
('monto', 1)
('morada', 1)
('moratoria', 1)
('morbo', 1)
('motel', 1)
('motivar', 1)
('motivo', 1)
('movilización', 1)
('muerte', 1)
('mujer', 1)
('multimedia', 1)
('multiplicador', 1)
('multiplicar', 1)
('mundial', 1)
('mutuo', 1)
('muñoz', 1)
('máxima', 1)
('méxicoeu', 1)
('mínimo', 1)
('nacido', 1)
('nacionalismo', 1)
('narcotraficante', 1)
('natalio', 1)
('navarro', 1)
('nave', 1)
('necia', 1)
('negar', 1)
('negrete', 1)
('negro', 1)
('neoliberal', 1)
('neto', 1)
('netra', 1)
('netscape', 1)
('noche', 1)
('nocivo', 1)
('nominal', 1)
('norma', 1)
('norteamérica', 1)
('nostalgia', 1)
('notar', 1)
('noticia', 1)
('novela', 1)
('nuevamente', 1)
('nutricional', 1)
('objeto', 1)
('obra', 1)
('obregón', 1)
('obrien', 1)
('obtener', 1)
('ocasión', 1)
('ocho', 1)
('ocultar', 1)
('ocupación', 1)
('ofensivo', 1)
('ojalá', 1)
('ola', 1)
('olvidar', 1)
('omnipage', 1)
('onu', 1)
('operación', 1)
('orbe', 1)
('organizativa', 1)
('orgullo', 1)
('orgánico', 1)
('padierna', 1)
('palabra', 1)
('panga', 1)
('paradigma', 1)
('paradoja', 1)
('paralizar', 1)
('parm', 1)
('parque', 1)
('particular', 1)
('partida', 1)
('pasa', 1)
('pasillo', 1)
('pasteurizadoras', 1)
('pasteurizar', 1)
('patronal', 1)
('pecado', 1)
('pedazo', 1)
('peligro', 1)
('peligrosamente', 1)
('peligroso', 1)
('peor', 1)
('percusión', 1)
('permanecer', 1)
('pertenecer', 1)
('pesado', 1)
('pesodólar', 1)
('pesosanluego', 1)
('pgr', 1)
('pib', 1)
('piedad', 1)
('pintarrajean', 1)
('pirata', 1)
('pixar', 1)
('planteamiento', 1)
('plantear', 1)
('platicar', 1)
('plazo', 1)
('pleno', 1)
('pluralidad', 1)
('pnr', 1)
('pobre', 1)
('policía', 1)
('polídeca', 1)
('ponderar', 1)
('portada', 1)
('posiblemente', 1)
('posmoderna', 1)
('precario', 1)
('precepto', 1)
('precisamente', 1)
('precisión', 1)
('predominar', 1)
('premoderno', 1)
('preocupar', 1)
('prepotencia', 1)
('presario', 1)
('presentación', 1)
('preservar', 1)
('presidenciales', 1)
('presidir', 1)
('presionar', 1)
('prestigiadas', 1)
('presunto', 1)
('pretexto', 1)
('prevalecer', 1)
('previo', 1)
('previsto', 1)
('pri', 1)
('priístas', 1)
('pro', 1)
('proceder', 1)
('productividad', 1)
('profesional', 1)
('profesionalismo', 1)
('profundo', 1)
('programar', 1)
('promoción', 1)
('pronunciar', 1)
('proporción', 1)
('proteger', 1)
('protestar', 1)
('provenir', 1)
('prueba', 1)
('préstamo', 1)
('prófugo', 1)
('psinet', 1)
('pt', 1)
('publicación', 1)
('puntualizar', 1)
('página', 1)
('pánico', 1)
('pérdida', 1)
('queso', 1)
('quince', 1)
('quién', 1)
('quiénes', 1)
('r', 1)
('rabasa', 1)
('racionalidad', 1)
('radio', 1)
('ramo', 1)
('rango', 1)
('ratón', 1)
('razón', 1)
('reactivación', 1)
('rebelde', 1)
('rebote', 1)
('recesión', 1)
('rechazo', 1)
('recinto', 1)
('recogido', 1)
('reconquista', 1)
('rectificaciones', 1)
('rectificar', 1)
('rector', 1)
('redefinición', 1)
('redocumentado', 1)
('redocumentar', 1)
('reestructuración', 1)
('reflexionar', 1)
('refrán', 1)
('regalía', 1)
('regañar', 1)
('registrar', 1)
('regreso', 1)
('reintegrar', 1)
('relación', 1)
('remo', 1)
('renegociaron', 1)
('renovación', 1)
('rentable', 1)
('repagados', 1)
('repartir', 1)
('repercusión', 1)
('repetir', 1)
('reporte', 1)
('reportó', 1)
('representatividad', 1)
('repudio', 1)
('repunte', 1)
('resaltar', 1)
('rescatar', 1)
('residir', 1)
('resistir', 1)
('respectivamente', 1)
('respetar', 1)
('respetuoso', 1)
('resulta', 1)
('reto', 1)
('retrasado', 1)
('retroceder', 1)
('reunir', 1)
('revisar', 1)
('reír', 1)
('rica', 1)
('rico', 1)
('riesgo', 1)
('rincón', 1)
('riqueza', 1)
('roberto', 1)
('romovale', 1)
('ronda', 1)
('rondar', 1)
('rosa', 1)
('ruina', 1)
('ruiz', 1)
('réditos', 1)
('régimen', 1)
('río', 1)
('sabines', 1)
('sabor', 1)
('sachs', 1)
('sacrificio', 1)
('salcedo', 1)
('salida', 1)
('saludable', 1)
('salvador', 1)
('salvaguardar', 1)
('san', 1)
('secar', 1)
('seccionales', 1)
('sección', 1)
('secofi', 1)
('sede', 1)
('segregación', 1)
('segunda', 1)
('seis', 1)
('sencillo', 1)
('senda', 1)
('seno', 1)
('sentar', 1)
('sequía', 1)
('ser', 1)
('servidor', 1)
('severo', 1)
('siete', 1)
('significar', 1)
('similar', 1)
('sindicalizados', 1)
('sindicatura', 1)
('sintetizar', 1)
('sobreseimiento', 1)
('socioeconómico', 1)
('software', 1)
('solicitud', 1)
('solitario', 1)
('solstlse', 1)
('solución', 1)
('solvencia', 1)
('someter', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonorense', 1)
('sospecha', 1)
('sostener', 1)
('spyglass', 1)
('strm', 1)
('subsistencia', 1)
('sucio', 1)
('suerte', 1)
('sumir', 1)
('sun', 1)
('suplantar', 1)
('suponer', 1)
('supremo', 1)
('suspensión', 1)
('sustitución', 1)
('sutaur', 1)
('suteym', 1)
('tan', 1)
('tante', 1)
('tarjetahabiente', 1)
('taurino', 1)
('telefonista', 1)
('televisión', 1)
('telmex', 1)
('temor', 1)
('temporada', 1)
('terminal', 1)
('terrestre', 1)
('terrorismo', 1)
('tesis', 1)
('textura', 1)
('teórico', 1)
('tinte', 1)
('tirar', 1)
('toca', 1)
('tradicional', 1)
('traducir', 1)
('tranformar', 1)
('transbordador', 1)
('tras', 1)
('traslado', 1)
('traspasar', 1)
('trata', 1)
('través', 1)
('triada', 1)
('tripulación', 1)
('triste', 1)
('trámite', 1)
('turbiedad', 1)
('título', 1)
('tótem', 1)
('ubicar', 1)
('ucabe', 1)
('unico', 1)
('uniformidad', 1)
('unitario', 1)
('universidad', 1)
('urbano', 1)
('urng', 1)
('usuario', 1)
('utópico', 1)
('vacacionar', 1)
('vado', 1)
('valuación', 1)
('variable', 1)
('vasquez', 1)
('vauchers', 1)
('vehículo', 1)
('vencida', 1)
('venir', 1)
('verbal', 1)
('versar', 1)
('versión', 1)
('vertical', 1)
('vertiginoso', 1)
('viabilidad', 1)
('videoconferencia', 1)
('viejo', 1)
('vigente', 1)
('vigilancia', 1)
('vilo', 1)
('viril', 1)
('virtud', 1)
('volante', 1)
('volatilidad', 1)
('volumen', 1)
('volver', 1)
('votar', 1)
('web', 1)
('xenofóbicos', 1)
('york', 1)
('étnico', 1)
('índice', 1)
('óptimo', 1)
('único', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('acopio', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('activar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualizar', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administrador', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afán', 0)
('agencia', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudizar', 0)
('agudo', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('ahí', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('allegada', 0)
('allende', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('alto', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alza', 0)
('amador', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amigo', 0)
('amor', 0)
('ampliamente', 0)
('ampliar', 0)
('américa', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apoyo', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitrario', 0)
('arca', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arrancar', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arrobaexcelsiorcommx', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atraer', 0)
('atraso', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('aéreo', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('bastante', 0)
('bastar', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biológico', 0)
('blaha', 0)
('blanco', 0)
('bloquear', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('bulevar', 0)
('buscar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('calley', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesina', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capitalino', 0)
('capitalismo', 0)
('capricho', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('casanova', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cero', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneco', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cna', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalición', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colgar', 0)
('college', 0)
('colocar', 0)
('colombia', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comercializar', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compensar', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confección', 0)
('conferencia', 0)
('confesión', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confuso', 0)
('conmemorar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consulta', 0)
('consultar', 0)
('consultor', 0)
('consumidoress', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contienda', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convergencia', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coronel', 0)
('corporación', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correspondencia', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('cortar', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristina', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('dañoso', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definitivamente', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delincuente', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democratización', 0)
('democratizadora', 0)
('demoledor', 0)
('demás', 0)
('denominar', 0)
('denunciar', 0)
('dependiente', 0)
('deplorable', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('derivado', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desarrollar', 0)
('desarticulado', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperado', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('destacar', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detención', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('disco', 0)
('discurrir', 0)
('discusión', 0)
('discutir', 0)
('discípulo', 0)
('diseño', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('display', 0)
('disponible', 0)
('disposicion', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distorsión', 0)
('distribuidores', 0)
('diversión', 0)
('divisa', 0)
('dió', 0)
('dls', 0)
('doblemente', 0)
('docena', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('drásticamente', 0)
('drástico', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('débiles', 0)
('década', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efeméride', 0)
('eficacia', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercicio', 0)
('ejido', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('emprendedor', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entidad', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('envolver', 0)
('enérgico', 0)
('equilibrar', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escatología', 0)
('escenario', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esfuerzo', 0)
('eslabón', 0)
('esotérico', 0)
('espacio', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('específico', 0)
('espejo', 0)
('espera', 0)
('espeso', 0)
('espinoso', 0)
('espiritual', 0)
('espión', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estadounidense', 0)
('estadunidenses', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estima', 0)
('estimulos', 0)
('estrago', 0)
('estrategia', 0)
('estrechar', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estudio', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidente', 0)
('evolucionar', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('expediente', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extraditar', 0)
('extraordinario', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('facto', 0)
('facultad', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('famoso', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('farmacia', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernández', 0)
('ferro', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalizar', 0)
('finanzas', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('flor', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('forzoso', 0)
('fotografía', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('frecuencia', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('fresca', 0)
('freír', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fuerte', 0)
('fulano', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('félix', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gaucho', 0)
('gaytán', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gracias', 0)
('gradualmente', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambriento', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hogar', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honorable', 0)
('honrar', 0)
('hora', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('imprescindible', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impulsar', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrementar', 0)
('incrustar', 0)
('incurrir', 0)
('indebido', 0)
('independientedemocrático', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('individuillos', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('influir', 0)
('informal', 0)
('informar', 0)
('informativo', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('instruir', 0)
('insurrección', 0)
('insólito', 0)
('integrante', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intensificar', 0)
('intentar', 0)
('intento', 0)
('interactiva', 0)
('intercambio', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranets', 0)
('intuición', 0)
('invadir', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('java', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jorge', 0)
('jornalero', 0)
('josé', 0)
('joven', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('juez', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kimberly', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('latino', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamado', 0)
('llamar', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('local', 0)
('localizar', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luego', 0)
('luigi', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magia', 0)
('magnitud', 0)
('maldonado', 0)
('malestar', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('maíz', 0)
('media', 0)
('mediado', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejor', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mentira', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('meta', 0)
('metamorfosis', 0)
('metro', 0)
('mezcla', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('miedo', 0)
('milenio', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('ministerial', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('misma', 0)
('mismas', 0)
('mismos', 0)
('mitad', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('moral', 0)
('moralidad', 0)
('moralización', 0)
('moreno', 0)
('morir', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('my', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naucalpan', 0)
('navarrete', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesitar', 0)
('negado', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('nivelar', 0)
('niña', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('norberto', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('nómina', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('obligado', 0)
('obligatorio', 0)
('obrador', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('oferta', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organos', 0)
('orientar', 0)
('oriente', 0)
('originar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('ortiz', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oti', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('otoño', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padecer', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('paga', 0)
('pagado', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('paso', 0)
('pastel', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patrulla', 0)
('patrón', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('perjuicio', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('piso', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('playa', 0)
('plazuela', 0)
('pluriétnicas', 0)
('plática', 0)
('pnud', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('preferencia', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prerrequisito', 0)
('presbítero', 0)
('presenciar', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('principio', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('prm', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('profeco', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('pronosticar', 0)
('prontitud', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('publicar', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puro', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('queja', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quórum', 0)
('rabia', 0)
('racha', 0)
('radical', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('razonable', 0)
('razonamiento', 0)
('raúl', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocimiento', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reestructuraciones', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflexión', 0)
('reforzar', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('regular', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reportero', 0)
('reportes', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('requerimiento', 0)
('requisitoria', 0)
('rescate', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respirar', 0)
('restante', 0)
('restaurantero', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retomar', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceso', 0)
('reune', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('rompimiento', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('rígido', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabio', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('seco', 0)
('secretario', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('seguida', 0)
('seguido', 0)
('seguramente', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solstlce', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('sumamente', 0)
('sumario', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superior', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('supuestamente', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suspender', 0)
('sustentable', 0)
('sustento', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tarea', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telnetamericom', 0)
('temario', 0)
('tempestad', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('tes', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('teórica', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tipo', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('técnico', 0)
('término', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('tónica', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('un', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('ustedes', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('veronica', 0)
('verso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('voz', 0)
('vuelo', 0)
('vulgar', 0)
('vulgo', 0)
('vázquez', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
('órgano', 0)
