('millón', 118)
('mil', 94)
('hacer', 87)
('año', 85)
('similar', 82)
('peso', 75)
('poder', 72)
('empresa', 66)
('gobierno', 63)
('hectárea', 57)
('méxico', 57)
('último', 56)
('decir', 55)
('público', 44)
('financiero', 42)
('parte', 42)
('país', 40)
('sólo', 40)
('dos', 39)
('problema', 39)
('total', 39)
('ciento', 38)
('cuenta', 38)
('dólar', 38)
('dar', 36)
('excelsior', 35)
('recibir', 35)
('si', 35)
('caso', 34)
('grande', 32)
('pasado', 30)
('situación', 30)
('día', 28)
('económico', 28)
('pues', 28)
('precio', 27)
('sector', 27)
('agrario', 26)
('nacional', 26)
('privado', 26)
('tierra', 26)
('leche', 25)
('primero', 25)
('saber', 25)
('encontrar', 24)
('información', 24)
('acuerdo', 23)
('cada', 23)
('cinco', 23)
('importante', 23)
('predio', 23)
('requerir', 23)
('tiempo', 23)
('tres', 23)
('abril', 22)
('banco', 22)
('federal', 22)
('medio', 22)
('mes', 22)
('política', 22)
('sino', 22)
('deber', 21)
('dentro', 21)
('diciembre', 21)
('interés', 21)
('persona', 21)
('político', 21)
('programa', 21)
('además', 20)
('ahora', 20)
('compra', 20)
('organización', 20)
('primer', 20)
('recurso', 20)
('señalar', 20)
('enfrentar', 19)
('haber', 19)
('lector', 19)
('llegar', 19)
('mayor', 19)
('mercado', 19)
('necesario', 19)
('realizar', 19)
('bancario', 18)
('consejo', 18)
('considerar', 18)
('cumplir', 18)
('grave', 18)
('lograr', 18)
('posible', 18)
('presidente', 18)
('seguir', 18)
('seis', 18)
('tasa', 18)
('vez', 18)
('continuar', 17)
('dinero', 17)
('estatal', 17)
('generar', 17)
('inversión', 17)
('mientras', 17)
('mismo', 17)
('nivel', 17)
('según', 17)
('sistema', 17)
('trabajador', 17)
('trimestre', 17)
('vida', 17)
('ésta', 17)
('crisis', 16)
('demanda', 16)
('deuda', 16)
('ex', 16)
('grupo', 16)
('institución', 16)
('internet', 16)
('noviembre', 16)
('operación', 16)
('producto', 16)
('propio', 16)
('salario', 16)
('ver', 16)
('accionar', 15)
('actual', 15)
('aproximadamente', 15)
('banca', 15)
('bien', 15)
('cantidad', 15)
('casi', 15)
('dato', 15)
('desarrollo', 15)
('fondo', 15)
('mecanismo', 15)
('mundo', 15)
('municipio', 15)
('promedio', 15)
('recuperación', 15)
('terminar', 15)
('trabajo', 15)
('valorar', 15)
('vender', 15)
('afectar', 14)
('cuatro', 14)
('director', 14)
('ello', 14)
('embargo', 14)
('hoy', 14)
('importar', 14)
('investigación', 14)
('ir', 14)
('manejar', 14)
('manera', 14)
('mantener', 14)
('menos', 14)
('nueva', 14)
('población', 14)
('pueblo', 14)
('televisión', 14)
('cambio', 13)
('conocer', 13)
('ejemplo', 13)
('empleo', 13)
('imss', 13)
('inflación', 13)
('interesar', 13)
('líder', 13)
('marzo', 13)
('planta', 13)
('señor', 13)
('social', 13)
('todas', 13)
('utilizar', 13)
('alrededor', 12)
('apoyar', 12)
('asir', 12)
('autoridad', 12)
('bursátil', 12)
('calcular', 12)
('camino', 12)
('campesina', 12)
('colocar', 12)
('computadora', 12)
('consumo', 12)
('cualquier', 12)
('dejar', 12)
('empresarial', 12)
('estadunidense', 12)
('existir', 12)
('febrero', 12)
('funcionar', 12)
('funcionario', 12)
('mano', 12)
('nuevo', 12)
('pagar', 12)
('productivo', 12)
('pronto', 12)
('provocar', 12)
('reforma', 12)
('registrar', 12)
('servicio', 12)
('suma', 12)
('tecnología', 12)
('universal', 12)
('baja', 11)
('beneficiar', 11)
('ciudad', 11)
('comunicación', 11)
('convertir', 11)
('crecer', 11)
('debe', 11)
('después', 11)
('destinar', 11)
('economía', 11)
('establecer', 11)
('final', 11)
('indicar', 11)
('indígena', 11)
('ingreso', 11)
('mexicano', 11)
('nota', 11)
('octubre', 11)
('orden', 11)
('organismo', 11)
('pago', 11)
('parecer', 11)
('personal', 11)
('quedar', 11)
('razón', 11)
('semana', 11)
('septiembre', 11)
('significar', 11)
('unidad', 11)
('análisis', 10)
('ascender', 10)
('ayudar', 10)
('aún', 10)
('base', 10)
('coordinador', 10)
('gente', 10)
('hablar', 10)
('hacia', 10)
('industria', 10)
('justicia', 10)
('luego', 10)
('medida', 10)
('modelo', 10)
('momento', 10)
('mínimo', 10)
('nuevamente', 10)
('plazo', 10)
('pregunta', 10)
('propiedad', 10)
('recordar', 10)
('red', 10)
('registro', 10)
('salir', 10)
('toda', 10)
('anterior', 9)
('apoyo', 9)
('auditoría', 9)
('caer', 9)
('california', 9)
('circunstancia', 9)
('colosio', 9)
('condicionar', 9)
('control', 9)
('crédito', 9)
('donaldo', 9)
('edición', 9)
('falta', 9)
('fin', 9)
('flujo', 9)
('general', 9)
('hombre', 9)
('informar', 9)
('interno', 9)
('irregularidad', 9)
('llevar', 9)
('lugar', 9)
('lunes', 9)
('mayo', 9)
('mayoría', 9)
('menor', 9)
('mexicana', 9)
('morir', 9)
('mucha', 9)
('nivelar', 9)
('ojalá', 9)
('papel', 9)
('par', 9)
('periódico', 9)
('preferir', 9)
('presentar', 9)
('presente', 9)
('producir', 9)
('productor', 9)
('reestructurar', 9)
('segundo', 9)
('sidek', 9)
('siglo', 9)
('solucionar', 9)
('subsidio', 9)
('tema', 9)
('tener', 9)
('todavía', 9)
('tomar', 9)
('uso', 9)
('venta', 9)
('administración', 8)
('ayer', 8)
('bajar', 8)
('capacidad', 8)
('capital', 8)
('castellano', 8)
('chiapas', 8)
('comercial', 8)
('conflicto', 8)
('conocimiento', 8)
('costo', 8)
('cuya', 8)
('difícil', 8)
('duda', 8)
('editorial', 8)
('exactamente', 8)
('forma', 8)
('futuro', 8)
('grasa', 8)
('igual', 8)
('josé', 8)
('junto', 8)
('materia', 8)
('necesitar', 8)
('obligación', 8)
('oscar', 8)
('particular', 8)
('partir', 8)
('pasar', 8)
('pensar', 8)
('perder', 8)
('periodo', 8)
('permitir', 8)
('poner', 8)
('prueba', 8)
('punto', 8)
('pérdida', 8)
('reestructuración', 8)
('regularización', 8)
('representar', 8)
('responsabilidad', 8)
('sar', 8)
('secretario', 8)
('siguiente', 8)
('sntss', 8)
('sostener', 8)
('surgir', 8)
('tan', 8)
('tonelada', 8)
('usted', 8)
('volver', 8)
('zona', 8)
('éste', 8)
('abatir', 7)
('activo', 7)
('afirmar', 7)
('alcanzar', 7)
('alto', 7)
('apertura', 7)
('arder', 7)
('aumentar', 7)
('bajo', 7)
('bolsa', 7)
('buena', 7)
('bueno', 7)
('cabo', 7)
('caldaria', 7)
('causa', 7)
('cerca', 7)
('comprar', 7)
('conservar', 7)
('constitucional', 7)
('cuales', 7)
('decidir', 7)
('definición', 7)
('desarrollar', 7)
('detener', 7)
('emisora', 7)
('específico', 7)
('estadunidenses', 7)
('estudio', 7)
('florido', 7)
('foro', 7)
('galván', 7)
('grado', 7)
('hecho', 7)
('hormiga', 7)
('héctor', 7)
('igualar', 7)
('incluir', 7)
('industrial', 7)
('informática', 7)
('integrante', 7)
('luis', 7)
('lácteo', 7)
('mitad', 7)
('moneda', 7)
('negocio', 7)
('ningún', 7)
('originar', 7)
('paridad', 7)
('particularmente', 7)
('periodista', 7)
('permanecer', 7)
('principal', 7)
('proceso', 7)
('querer', 7)
('repetir', 7)
('república', 7)
('resolver', 7)
('respecto', 7)
('retroceso', 7)
('reunión', 7)
('rosado', 7)
('rural', 7)
('ruta', 7)
('seguridad', 7)
('siempre', 7)
('situar', 7)
('socioeconómico', 7)
('tal', 7)
('tarjeta', 7)
('término', 7)
('universidad', 7)
('verdadero', 7)
('zedillo', 7)
('actividad', 6)
('adquirir', 6)
('agencia', 6)
('ahorro', 6)
('alguna', 6)
('amortización', 6)
('antonio', 6)
('apostar', 6)
('aprovechar', 6)
('aquel', 6)
('aquí', 6)
('arrancar', 6)
('arropar', 6)
('barra', 6)
('canal', 6)
('carretera', 6)
('caída', 6)
('centro', 6)
('ceoic', 6)
('chiapaneco', 6)
('comparación', 6)
('competencia', 6)
('consecuencia', 6)
('contribuir', 6)
('cortar', 6)
('debido', 6)
('defectuoso', 6)
('desequilibrios', 6)
('detrimento', 6)
('diario', 6)
('dicha', 6)
('disponer', 6)
('distrito', 6)
('déficit', 6)
('edad', 6)
('educacional', 6)
('elemento', 6)
('empleado', 6)
('empresario', 6)
('enero', 6)
('enfrentamiento', 6)
('entidad', 6)
('espinoso', 6)
('esquema', 6)
('ezln', 6)
('fluctuar', 6)
('gastar', 6)
('gasto', 6)
('gracias', 6)
('imaginar', 6)
('incertidumbre', 6)
('lado', 6)
('línea', 6)
('malo', 6)
('manejo', 6)
('manzana', 6)
('martes', 6)
('meta', 6)
('modificar', 6)
('mujer', 6)
('máquina', 6)
('nación', 6)
('natural', 6)
('neumonía', 6)
('número', 6)
('objetivo', 6)
('ocupar', 6)
('oficina', 6)
('opción', 6)
('optar', 6)
('padecer', 6)
('pasivo', 6)
('pedir', 6)
('perdido', 6)
('pib', 6)
('policía', 6)
('posiblemente', 6)
('precisar', 6)
('programar', 6)
('quebrar', 6)
('quiebra', 6)
('real', 6)
('realidad', 6)
('referir', 6)
('responsable', 6)
('resultado', 6)
('roberto', 6)
('seguimiento', 6)
('sindicato', 6)
('suceder', 6)
('tampoco', 6)
('teléfono', 6)
('tendencia', 6)
('tratar', 6)
('trámite', 6)
('unido', 6)
('valor', 6)
('verdad', 6)
('vista', 6)
('único', 6)
('abierto', 5)
('acaso', 5)
('acercar', 5)
('actitud', 5)
('adecuado', 5)
('advertir', 5)
('aeropuerto', 5)
('aislado', 5)
('alianza', 5)
('allá', 5)
('alta', 5)
('apenas', 5)
('aplicación', 5)
('asesinato', 5)
('asimismo', 5)
('aspecto', 5)
('atacar', 5)
('aunque', 5)
('búsqueda', 5)
('cartera', 5)
('casa', 5)
('cañaveral', 5)
('cce', 5)
('cero', 5)
('cerrar', 5)
('cierto', 5)
('circulante', 5)
('colonia', 5)
('comer', 5)
('componente', 5)
('compromiso', 5)
('concluir', 5)
('confianza', 5)
('consistir', 5)
('contrario', 5)
('corrupción', 5)
('cosa', 5)
('crear', 5)
('crecimiento', 5)
('criticar', 5)
('dama', 5)
('derecho', 5)
('desempleo', 5)
('destacar', 5)
('diez', 5)
('diferente', 5)
('dirigir', 5)
('disminución', 5)
('elección', 5)
('elevar', 5)
('eliminar', 5)
('entregar', 5)
('ernesto', 5)
('escenario', 5)
('esfuerzo', 5)
('especialmente', 5)
('estima', 5)
('estimar', 5)
('externo', 5)
('favorecer', 5)
('firmar', 5)
('formar', 5)
('fuerza', 5)
('ganar', 5)
('garantía', 5)
('garcía', 5)
('global', 5)
('guardar', 5)
('hacienda', 5)
('herramienta', 5)
('hierro', 5)
('hueco', 5)
('idea', 5)
('incrementar', 5)
('incumplimiento', 5)
('informal', 5)
('informe', 5)
('inmediato', 5)
('instalación', 5)
('invasión', 5)
('invertir', 5)
('judicial', 5)
('juicio', 5)
('jurídico', 5)
('labor', 5)
('lavar', 5)
('ley', 5)
('licencia', 5)
('liquidación', 5)
('maquiladoras', 5)
('martínez', 5)
('mensaje', 5)
('merced', 5)
('mesa', 5)
('mismas', 5)
('monetario', 5)
('moral', 5)
('muestra', 5)
('negociación', 5)
('nombre', 5)
('norma', 5)
('noticia', 5)
('obstante', 5)
('oficial', 5)
('origen', 5)
('paseantes', 5)
('película', 5)
('pequeña', 5)
('pequeño', 5)
('perspectiva', 5)
('pesodólar', 5)
('preocupar', 5)
('producción', 5)
('propósito', 5)
('proteína', 5)
('proyecto', 5)
('próximo', 5)
('quince', 5)
('radio', 5)
('reparto', 5)
('reportó', 5)
('reto', 5)
('retroalimentación', 5)
('secretaría', 5)
('semestre', 5)
('servir', 5)
('sinfín', 5)
('sociedad', 5)
('sujeto', 5)
('superficie', 5)
('tarde', 5)
('tradicional', 5)
('traducir', 5)
('tramo', 5)
('transporte', 5)
('u', 5)
('usar', 5)
('utópico', 5)
('varios', 5)
('víctima', 5)
('xx', 5)
('étnico', 5)
('abarcar', 4)
('acceso', 4)
('acertado', 4)
('activar', 4)
('actualmente', 4)
('actuar', 4)
('adquisitivo', 4)
('afores', 4)
('agudizar', 4)
('ajuste', 4)
('alerta', 4)
('alpro', 4)
('amor', 4)
('apaciguar', 4)
('apelación', 4)
('aquellos', 4)
('arreglo', 4)
('artista', 4)
('asamblea', 4)
('asegurar', 4)
('asentir', 4)
('asunto', 4)
('automática', 4)
('bastar', 4)
('belén', 4)
('británica', 4)
('bruto', 4)
('básico', 4)
('café', 4)
('calley', 4)
('característica', 4)
('carga', 4)
('cdrom', 4)
('celebrar', 4)
('clara', 4)
('comisión', 4)
('compañero', 4)
('compañía', 4)
('completar', 4)
('compuserve', 4)
('computador', 4)
('conclusión', 4)
('confusión', 4)
('constitución', 4)
('contar', 4)
('contemplar', 4)
('contestación', 4)
('contrato', 4)
('creer', 4)
('crimen', 4)
('crítica', 4)
('cuesta', 4)
('cultivar', 4)
('cuota', 4)
('cárnico', 4)
('dante', 4)
('debutó', 4)
('decisión', 4)
('defender', 4)
('delgado', 4)
('denominar', 4)
('departamento', 4)
('descubrimiento', 4)
('descuidar', 4)
('desear', 4)
('desesperación', 4)
('desfase', 4)
('desleal', 4)
('detectar', 4)
('devaluar', 4)
('diferencia', 4)
('directivo', 4)
('dirigente', 4)
('discusión', 4)
('distinto', 4)
('dió', 4)
('dolor', 4)
('efectivo', 4)
('ejecutivo', 4)
('electoral', 4)
('electrónico', 4)
('enfermo', 4)
('equipo', 4)
('equivalente', 4)
('esperar', 4)
('estabilidad', 4)
('eterno', 4)
('evaluación', 4)
('excedente', 4)
('experiencia', 4)
('explicar', 4)
('exportar', 4)
('extranjera', 4)
('fecha', 4)
('finanzas', 4)
('firma', 4)
('fraude', 4)
('fácilmente', 4)
('gobernador', 4)
('hambre', 4)
('hora', 4)
('importancia', 4)
('inaugurar', 4)
('individual', 4)
('iniciar', 4)
('insistir', 4)
('insolvencias', 4)
('integrar', 4)
('intento', 4)
('internacional', 4)
('invadir', 4)
('jefe', 4)
('jorge', 4)
('jornada', 4)
('jubilado', 4)
('julio', 4)
('labastida', 4)
('levantamiento', 4)
('llenar', 4)
('madero', 4)
('mariscal', 4)
('mediante', 4)
('mero', 4)
('moda', 4)
('modernizador', 4)
('morbo', 4)
('mostrar', 4)
('motivación', 4)
('muñoz', 4)
('natalio', 4)
('naufragio', 4)
('nápoles', 4)
('once', 4)
('operador', 4)
('operar', 4)
('opinión', 4)
('oriente', 4)
('parecido', 4)
('participación', 4)
('partido', 4)
('pendiente', 4)
('peor', 4)
('percibir', 4)
('persistir', 4)
('pnud', 4)
('poco', 4)
('polvo', 4)
('procedimiento', 4)
('pronosticar', 4)
('proponer', 4)
('puente', 4)
('queda', 4)
('raer', 4)
('reconocer', 4)
('resto', 4)
('rica', 4)
('ruiz', 4)
('seguro', 4)
('sierra', 4)
('significativo', 4)
('simplemente', 4)
('sobreposición', 4)
('sobrevivencia', 4)
('sobrevivir', 4)
('sometimientos', 4)
('sonreir', 4)
('sospechoso', 4)
('superior', 4)
('superávit', 4)
('suponer', 4)
('supremo', 4)
('supuestamente', 4)
('sustento', 4)
('teatro', 4)
('temporal', 4)
('teniente', 4)
('titipuchal', 4)
('tope', 4)
('torno', 4)
('tortilla', 4)
('tratado', 4)
('treinta', 4)
('técnico', 4)
('un', 4)
('unitario', 4)
('valer', 4)
('vegetal', 4)
('vencimiento', 4)
('virtual', 4)
('vivir', 4)
('voto', 4)
('vulgar', 4)
('william', 4)
('éxito', 4)
('abandonar', 3)
('aburto', 3)
('abuso', 3)
('acabar', 3)
('accesible', 3)
('acelerar', 3)
('acreedor', 3)
('actualidad', 3)
('aedpch', 3)
('agosto', 3)
('agrupar', 3)
('agua', 3)
('ahí', 3)
('alternar', 3)
('alza', 3)
('ambas', 3)
('analizar', 3)
('angustia', 3)
('anomalía', 3)
('anuncio', 3)
('aparte', 3)
('aplicar', 3)
('aprehensión', 3)
('arnault', 3)
('arrendadora', 3)
('asociación', 3)
('aumento', 3)
('auxilio', 3)
('avanzar', 3)
('balanza', 3)
('billete', 3)
('bla', 3)
('bmv', 3)
('boom', 3)
('bordo', 3)
('brusco', 3)
('buscar', 3)
('caifás', 3)
('calidad', 3)
('campesino', 3)
('campo', 3)
('capitalino', 3)
('capitalización', 3)
('captación', 3)
('captar', 3)
('catorcena', 3)
('caudillo', 3)
('ceesp', 3)
('certificación', 3)
('chirinos', 3)
('clase', 3)
('cobrar', 3)
('compacto', 3)
('compatriota', 3)
('complejidad', 3)
('complicado', 3)
('complicar', 3)
('comprender', 3)
('comunicar', 3)
('conectar', 3)
('conjunto', 3)
('conseguir', 3)
('convocatoria', 3)
('corporativo', 3)
('corrija', 3)
('corte', 3)
('covarrubias', 3)
('creciente', 3)
('criminal', 3)
('cuanto', 3)
('cuerpo', 3)
('cuestión', 3)
('cuál', 3)
('cálculo', 3)
('cámara', 3)
('defensa', 3)
('definitivo', 3)
('democrático', 3)
('depender', 3)
('derivado', 3)
('desastre', 3)
('descontar', 3)
('desgaste', 3)
('desgracia', 3)
('desinformación', 3)
('desocupación', 3)
('despejar', 3)
('destruir', 3)
('devaluación', 3)
('diabetes', 3)
('difícilmente', 3)
('dirección', 3)
('dirigencia', 3)
('disparar', 3)
('divisa', 3)
('documento', 3)
('don', 3)
('drama', 3)
('drástico', 3)
('duplicar', 3)
('duro', 3)
('década', 3)
('economista', 3)
('elaborar', 3)
('embate', 3)
('emplear', 3)
('encabezar', 3)
('encanto', 3)
('encuentro', 3)
('engañar', 3)
('enlazar', 3)
('entregado', 3)
('enviar', 3)
('especial', 3)
('especulativas', 3)
('esperanza', 3)
('estación', 3)
('estrategia', 3)
('eu', 3)
('evidente', 3)
('evitar', 3)
('existencia', 3)
('expediente', 3)
('exponer', 3)
('exportación', 3)
('exterior', 3)
('extranjero', 3)
('extremo', 3)
('facultad', 3)
('fallecer', 3)
('famoso', 3)
('fantasía', 3)
('fecundar', 3)
('filosofía', 3)
('fluido', 3)
('fotoshop', 3)
('frente', 3)
('fuente', 3)
('función', 3)
('fundar', 3)
('funeraria', 3)
('fábrica', 3)
('física', 3)
('grano', 3)
('gravemente', 3)
('gubernamental', 3)
('guyamusaj', 3)
('hijo', 3)
('homicidio', 3)
('humano', 3)
('identificar', 3)
('importación', 3)
('inactivo', 3)
('inclinar', 3)
('incluso', 3)
('indemnizaciones', 3)
('inmerso', 3)
('instancia', 3)
('integral', 3)
('intempestivamente', 3)
('intención', 3)
('interna', 3)
('invasor', 3)
('involucrar', 3)
('ip', 3)
('javier', 3)
('juzgado', 3)
('juzgar', 3)
('lai', 3)
('larios', 3)
('lastre', 3)
('latente', 3)
('latino', 3)
('legislativo', 3)
('leyes', 3)
('liconsa', 3)
('limitado', 3)
('liévano', 3)
('llamar', 3)
('lopez', 3)
('m', 3)
('malestar', 3)
('maltratar', 3)
('mandar', 3)
('manipular', 3)
('margen', 3)
('maria', 3)
('mario', 3)
('mas', 3)
('mauricio', 3)
('mañana', 3)
('mediado', 3)
('mediano', 3)
('mejor', 3)
('mental', 3)
('meter', 3)
('microsoft', 3)
('miembro', 3)
('ministerio', 3)
('mir', 3)
('mismos', 3)
('multiplicar', 3)
('my', 3)
('netscape', 3)
('niño', 3)
('nodos', 3)
('noticioso', 3)
('obrien', 3)
('observar', 3)
('ocasionar', 3)
('ocho', 3)
('ocurrir', 3)
('oferta', 3)
('ofrecer', 3)
('omisión', 3)
('omnipage', 3)
('orbe', 3)
('organizativa', 3)
('oropeza', 3)
('otorgar', 3)
('pantalla', 3)
('pantelhó', 3)
('partidistas', 3)
('pasa', 3)
('paso', 3)
('pedazo', 3)
('peligroso', 3)
('periodismo', 3)
('perversa', 3)
('pesado', 3)
('pesar', 3)
('pie', 3)
('pionero', 3)
('playa', 3)
('pleno', 3)
('pobre', 3)
('pobreza', 3)
('poderoso', 3)
('porcentaje', 3)
('poseer', 3)
('postergar', 3)
('poza', 3)
('pra', 3)
('precisamente', 3)
('preguntar', 3)
('presenciar', 3)
('presentación', 3)
('pretender', 3)
('pretexto', 3)
('prevalecer', 3)
('prever', 3)
('previo', 3)
('prima', 3)
('primario', 3)
('probabilidad', 3)
('procesamiento', 3)
('propietario', 3)
('proporcionar', 3)
('propuesta', 3)
('proseguir', 3)
('práctica', 3)
('publicar', 3)
('puerta', 3)
('puesto', 3)
('queja', 3)
('quienquiera', 3)
('quinta', 3)
('ramo', 3)
('rango', 3)
('raíz', 3)
('realmente', 3)
('reanudar', 3)
('reclamar', 3)
('recomendar', 3)
('recuperar', 3)
('redocumentado', 3)
('reducir', 3)
('regular', 3)
('reiniciar', 3)
('reintegrar', 3)
('representación', 3)
('reproducir', 3)
('residir', 3)
('respirar', 3)
('responder', 3)
('restante', 3)
('revolución', 3)
('rico', 3)
('roja', 3)
('rumbo', 3)
('rusa', 3)
('rutina', 3)
('sacrificio', 3)
('salarial', 3)
('salcedo', 3)
('senda', 3)
('sentir', 3)
('separado', 3)
('sequía', 3)
('serie', 3)
('serio', 3)
('steve', 3)
('subrayar', 3)
('sueldo', 3)
('sumir', 3)
('superar', 3)
('sureste', 3)
('suscitar', 3)
('tecladoscanner', 3)
('telecomunicación', 3)
('temprano', 3)
('tenedor', 3)
('teoría', 3)
('testigo', 3)
('texto', 3)
('tienden', 3)
('tradición', 3)
('través', 3)
('tónica', 3)
('ubicar', 3)
('uniformidad', 3)
('unir', 3)
('urbana', 3)
('usado', 3)
('vehículo', 3)
('velada', 3)
('vencer', 3)
('vencida', 3)
('venir', 3)
('versar', 3)
('versión', 3)
('videoconferencia', 3)
('vigencia', 3)
('vigente', 3)
('vigilancia', 3)
('virtud', 3)
('visita', 3)
('voluntad', 3)
('votar', 3)
('vázquez', 3)
('web', 3)
('world', 3)
('xii', 3)
('área', 3)
('óptimo', 3)
('únicamente', 3)
('abascal', 2)
('abuelo', 2)
('abundante', 2)
('aceptar', 2)
('acontecimiento', 2)
('acreditar', 2)
('acto', 2)
('actor', 2)
('actriz', 2)
('actualizar', 2)
('acumular', 2)
('adicional', 2)
('adverso', 2)
('advertencia', 2)
('aferrar', 2)
('aforo', 2)
('afortunado', 2)
('agricultor', 2)
('agropecuario', 2)
('aguascalientes', 2)
('agudo', 2)
('ahorrador', 2)
('alarmante', 2)
('alberto', 2)
('alejar', 2)
('alemania', 2)
('alfredo', 2)
('alimento', 2)
('altoparlante', 2)
('amigo', 2)
('américa', 2)
('analista', 2)
('angel', 2)
('anhelar', 2)
('anticipación', 2)
('anunciar', 2)
('aplicado', 2)
('aptitud', 2)
('apuntar', 2)
('aquello', 2)
('arancel', 2)
('arca', 2)
('arco', 2)
('armado', 2)
('arribo', 2)
('artificial', 2)
('artículo', 2)
('asa', 2)
('asesino', 2)
('aseverar', 2)
('asociar', 2)
('astronauta', 2)
('atajar', 2)
('atención', 2)
('atender', 2)
('atentamente', 2)
('atentar', 2)
('aterrizar', 2)
('atlantis', 2)
('atractivo', 2)
('atraer', 2)
('atraso', 2)
('auque', 2)
('austria', 2)
('autor', 2)
('autotransportes', 2)
('autónomo', 2)
('auxiliar', 2)
('averiguar', 2)
('ayuda', 2)
('aéreo', 2)
('bill', 2)
('bimestre', 2)
('blanco', 2)
('borrego', 2)
('caber', 2)
('cabida', 2)
('campaña', 2)
('canacintra', 2)
('canaco', 2)
('canadiense', 2)
('candidato', 2)
('candidatura', 2)
('capitalizar', 2)
('capricho', 2)
('cardenista', 2)
('carlos', 2)
('carso', 2)
('carácter', 2)
('caótico', 2)
('censurar', 2)
('chiapaneca', 2)
('ciberespacio', 2)
('ciberlectores', 2)
('cien', 2)
('ciencia', 2)
('cierre', 2)
('cifra', 2)
('citar', 2)
('ciudadano', 2)
('clark', 2)
('clero', 2)
('clérigo', 2)
('cobarde', 2)
('colaborar', 2)
('colegiatura', 2)
('colonial', 2)
('colonización', 2)
('colosismo', 2)
('combatir', 2)
('comentar', 2)
('comentario', 2)
('comisionar', 2)
('comité', 2)
('competir', 2)
('comportamiento', 2)
('comprador', 2)
('comprobante', 2)
('comprometer', 2)
('concertar', 2)
('conducir', 2)
('conflictivo', 2)
('congreso', 2)
('considerado', 2)
('constante', 2)
('constantino', 2)
('constituir', 2)
('consulta', 2)
('consumidor', 2)
('contractual', 2)
('contraer', 2)
('contrarrestar', 2)
('controlar', 2)
('convenio', 2)
('convivir', 2)
('coparmex', 2)
('cornell', 2)
('correduría', 2)
('costoso', 2)
('cotizar', 2)
('crecido', 2)
('crediticia', 2)
('cristo', 2)
('cronología', 2)
('cubrir', 2)
('cuseeme', 2)
('cuyas', 2)
('cuyo', 2)
('cómo', 2)
('d', 2)
('dañar', 2)
('dañoso', 2)
('decrecer', 2)
('dedicar', 2)
('delia', 2)
('demandar', 2)
('demorar', 2)
('demostrar', 2)
('denegri', 2)
('depositar', 2)
('deprimente', 2)
('deprimir', 2)
('derivar', 2)
('derrota', 2)
('desahogado', 2)
('desalojos', 2)
('desaparecido', 2)
('desarticulado', 2)
('descartar', 2)
('desconfianza', 2)
('desconocer', 2)
('desequilibrio', 2)
('desesperado', 2)
('desigualdad', 2)
('desplegar', 2)
('desprotegidas', 2)
('detenimiento', 2)
('deterioro', 2)
('determinado', 2)
('devolver', 2)
('df', 2)
('diariamente', 2)
('dificultad', 2)
('difundir', 2)
('diputado', 2)
('directo', 2)
('disciplina', 2)
('discriminatoria', 2)
('discutir', 2)
('disponible', 2)
('disposición', 2)
('distinguir', 2)
('dividir', 2)
('división', 2)
('diálogo', 2)
('domínguez', 2)
('dotación', 2)
('dramático', 2)
('duradero', 2)
('durar', 2)
('débil', 2)
('dónde', 2)
('edificio', 2)
('eduardo', 2)
('efervescencia', 2)
('eje', 2)
('ejido', 2)
('ejército', 2)
('elegido', 2)
('elizondo', 2)
('empezar', 2)
('encaminar', 2)
('encarecimiento', 2)
('enterrar', 2)
('entrada', 2)
('entrar', 2)
('envolver', 2)
('equilibrado', 2)
('escasez', 2)
('esclarecer', 2)
('escolaridad', 2)
('escolarización', 2)
('escribir', 2)
('eslabón', 2)
('espacial', 2)
('especialista', 2)
('especie', 2)
('espectador', 2)
('espejo', 2)
('espera', 2)
('estallar', 2)
('esteinou', 2)
('estratégico', 2)
('estricto', 2)
('estándares', 2)
('etapa', 2)
('evaluar', 2)
('evolución', 2)
('examinar', 2)
('exceder', 2)
('excelente', 2)
('exportadora', 2)
('extraordinario', 2)
('facilitar', 2)
('falso', 2)
('familia', 2)
('farmacia', 2)
('fascista', 2)
('federico', 2)
('fiel', 2)
('fila', 2)
('finalizar', 2)
('finalmente', 2)
('flor', 2)
('fomento', 2)
('formato', 2)
('fortalecer', 2)
('forzosamente', 2)
('foto', 2)
('fraguar', 2)
('francisco', 2)
('fuerte', 2)
('fulgor', 2)
('fundamental', 2)
('fundamentalmente', 2)
('félix', 2)
('físico', 2)
('garantizar', 2)
('generosa', 2)
('gerente', 2)
('gestión', 2)
('girar', 2)
('giro', 2)
('gobernación', 2)
('gobernante', 2)
('goldman', 2)
('golpear', 2)
('gorda', 2)
('grillete', 2)
('guayaba', 2)
('guillermo', 2)
('hambriento', 2)
('havre', 2)
('hermano', 2)
('hernandez', 2)
('herndon', 2)
('historia', 2)
('hogar', 2)
('hospital', 2)
('hotel', 2)
('http', 2)
('httpwwwcornelledu', 2)
('httpwwwexcelsiorcommx', 2)
('httpwwwexcelsiorcommxnachtml', 2)
('huelga', 2)
('iberoamericana', 2)
('igualmente', 2)
('illinois', 2)
('implicar', 2)
('imponer', 2)
('imposible', 2)
('incremento', 2)
('independencia', 2)
('indispensable', 2)
('indocumentado', 2)
('inegi', 2)
('inevitable', 2)
('infantil', 2)
('influencia', 2)
('inhumano', 2)
('inicialmente', 2)
('iniciativa', 2)
('inicio', 2)
('injusto', 2)
('inocente', 2)
('inscribir', 2)
('institucionales', 2)
('instituto', 2)
('insuficiente', 2)
('insumos', 2)
('integración', 2)
('intenso', 2)
('interactividad', 2)
('intervenida', 2)
('intranets', 2)
('intríngulis', 2)
('investigador', 2)
('inyectar', 2)
('italia', 2)
('ixe', 2)
('jesus', 2)
('jobs', 2)
('john', 2)
('juan', 2)
('justo', 2)
('juárez', 2)
('kennedy', 2)
('kimberly', 2)
('ldc', 2)
('lechera', 2)
('legislador', 2)
('letra', 2)
('leído', 2)
('liberación', 2)
('libertad', 2)
('librar', 2)
('ligeramente', 2)
('limitar', 2)
('llamado', 2)
('lucha', 2)
('lucir', 2)
('lástima', 2)
('líquida', 2)
('lógicamente', 2)
('lópez', 2)
('macroeconomía', 2)
('madrastra', 2)
('madrazo', 2)
('madrid', 2)
('magaña', 2)
('magia', 2)
('mal', 2)
('manifestante', 2)
('manifestar', 2)
('marcha', 2)
('maricarmen', 2)
('martí', 2)
('masivo', 2)
('maxis', 2)
('mayormente', 2)
('maíz', 2)
('medular', 2)
('mejorar', 2)
('mejoría', 2)
('mensual', 2)
('mercadeo', 2)
('metereológicas', 2)
('michel', 2)
('miles', 2)
('minuto', 2)
('miércoles', 2)
('moción', 2)
('modo', 2)
('moratoria', 2)
('moreno', 2)
('motivar', 2)
('mover', 2)
('movimiento', 2)
('mussolini', 2)
('máximo', 2)
('método', 2)
('módulo', 2)
('naperville', 2)
('negativo', 2)
('negociar', 2)
('nombrado', 2)
('normal', 2)
('norte', 2)
('notar', 2)
('nunca', 2)
('o', 2)
('obra', 2)
('obrero', 2)
('obreropatronal', 2)
('obstaculizar', 2)
('occidental', 2)
('ocupación', 2)
('oficio', 2)
('ojo', 2)
('original', 2)
('orinda', 2)
('oti', 2)
('oxígeno', 2)
('padrastro', 2)
('paga', 2)
('palacio', 2)
('pallares', 2)
('panista', 2)
('panistas', 2)
('paquete', 2)
('paralizar', 2)
('parque', 2)
('participar', 2)
('partida', 2)
('pasión', 2)
('pasteurizan', 2)
('patricio', 2)
('peligrosamente', 2)
('penal', 2)
('percusión', 2)
('personificar', 2)
('pertinente', 2)
('pesimista', 2)
('pgragma', 2)
('piso', 2)
('pixar', 2)
('plan', 2)
('plano', 2)
('plantear', 2)
('ponce', 2)
('posición', 2)
('preferible', 2)
('prefirieron', 2)
('presencia', 2)
('presidencia', 2)
('presionar', 2)
('presión', 2)
('prestar', 2)
('presuntamente', 2)
('presuponer', 2)
('prevención', 2)
('pri', 2)
('principio', 2)
('procampo', 2)
('procesar', 2)
('procesión', 2)
('procuraduría', 2)
('programación', 2)
('proteger', 2)
('protesta', 2)
('protestar', 2)
('proyectar', 2)
('prácticamente', 2)
('psinet', 2)
('página', 2)
('pánico', 2)
('quehacer', 2)
('quiroga', 2)
('quizás', 2)
('quién', 2)
('reaccionar', 2)
('reacción', 2)
('recesión', 2)
('rector', 2)
('redimensionamiento', 2)
('redocumenta', 2)
('regalo', 2)
('regar', 2)
('regional', 2)
('regla', 2)
('regreso', 2)
('reiterar', 2)
('relación', 2)
('relevancia', 2)
('renegar', 2)
('renegociación', 2)
('resaltar', 2)
('respectivamente', 2)
('respeto', 2)
('respuesta', 2)
('resulta', 2)
('retener', 2)
('retiro', 2)
('revestir', 2)
('rey', 2)
('riel', 2)
('riesgo', 2)
('rodolfo', 2)
('ronda', 2)
('rondar', 2)
('rubro', 2)
('régimen', 2)
('sabeís', 2)
('sacerdote', 2)
('sacertote', 2)
('salida', 2)
('salinismo', 2)
('salvo', 2)
('samsung', 2)
('sebastián', 2)
('segunda', 2)
('senador', 2)
('sentenciar', 2)
('sentido', 2)
('shanik', 2)
('shannon', 2)
('simpatía', 2)
('simple', 2)
('sindical', 2)
('sindicatura', 2)
('sintonizadores', 2)
('sobra', 2)
('sobrevaluación', 2)
('sociología', 2)
('software', 2)
('solicitar', 2)
('solo', 2)
('sombrío', 2)
('sorprender', 2)
('sorpresivo', 2)
('spyglass', 2)
('subcoordinador', 2)
('subempleo', 2)
('subir', 2)
('subsidiar', 2)
('suficiente', 2)
('suficientemente', 2)
('sufriente', 2)
('sufrir', 2)
('sun', 2)
('sustituir', 2)
('sutaur', 2)
('sábado', 2)
('tabulador', 2)
('tecnócrata', 2)
('tendencioso', 2)
('tercera', 2)
('titular', 2)
('tizayuca', 2)
('tlatelolco', 2)
('tlc', 2)
('tono', 2)
('totalmente', 2)
('trabajar', 2)
('traer', 2)
('transbordador', 2)
('transparente', 2)
('trata', 2)
('triada', 2)
('tribunal', 2)
('triunfo', 2)
('tío', 2)
('uanl', 2)
('ultrapasteurizada', 2)
('universo', 2)
('unióncremi', 2)
('utilidad', 2)
('vacío', 2)
('valenzuela', 2)
('variación', 2)
('variar', 2)
('vauchers', 2)
('venecia', 2)
('ventura', 2)
('verificar', 2)
('vertical', 2)
('viejo', 2)
('vincular', 2)
('violación', 2)
('violencia', 2)
('virginia', 2)
('vive', 2)
('vivienda', 2)
('volatilidad', 2)
('vía', 2)
('wide', 2)
('ésto', 2)
('índice', 2)
('abasto', 1)
('aborigen', 1)
('abraham', 1)
('absalón', 1)
('absoluto', 1)
('abusar', 1)
('acción', 1)
('acento', 1)
('aclaración', 1)
('aclarar', 1)
('acompañar', 1)
('aconsejable', 1)
('acoplar', 1)
('acorde', 1)
('acudir', 1)
('acumulación', 1)
('adaptar', 1)
('adelante', 1)
('ades', 1)
('adeudos', 1)
('adjudicar', 1)
('adjunta', 1)
('administrador', 1)
('administrativo', 1)
('adornar', 1)
('adquisición', 1)
('aducir', 1)
('advenedizo', 1)
('advenimiento', 1)
('afectado', 1)
('afiliar', 1)
('aforismo', 1)
('afrontar', 1)
('agenda', 1)
('agente', 1)
('agotar', 1)
('agrarismo', 1)
('agreden', 1)
('agregado', 1)
('agrupación', 1)
('agudización', 1)
('aguinaco', 1)
('ahondar', 1)
('ahuyentar', 1)
('aicm', 1)
('aire', 1)
('ajustar', 1)
('alabat', 1)
('albino', 1)
('alcance', 1)
('alegre', 1)
('alemán', 1)
('alertar', 1)
('alfa', 1)
('alguno', 1)
('alimentación', 1)
('alimentario', 1)
('alimenticio', 1)
('allegada', 1)
('allí', 1)
('alterar', 1)
('altura', 1)
('alvarado', 1)
('alvaro', 1)
('alzamiento', 1)
('amañar', 1)
('ambicioso', 1)
('ambiente', 1)
('ambos', 1)
('amenaza', 1)
('amhym', 1)
('ampliamente', 1)
('ampliar', 1)
('amplio', 1)
('analítico', 1)
('anarquía', 1)
('ane', 1)
('anotar', 1)
('anteproyecto', 1)
('anticipar', 1)
('antimigratoria', 1)
('antipatía', 1)
('anual', 1)
('apapacho', 1)
('aparecer', 1)
('aparición', 1)
('apegar', 1)
('apoderado', 1)
('apoderar', 1)
('aporrear', 1)
('apreciación', 1)
('aprobar', 1)
('aprovechamiento', 1)
('aproximado', 1)
('arbitrario', 1)
('ardid', 1)
('arizmendi', 1)
('arma', 1)
('armonía', 1)
('armónicamente', 1)
('arrojar', 1)
('arte', 1)
('arvizu', 1)
('arzobispo', 1)
('arzú', 1)
('asaltante', 1)
('asambleístas', 1)
('ascenso', 1)
('asesinar', 1)
('asesorar', 1)
('asesoría', 1)
('atracar', 1)
('atravesar', 1)
('através', 1)
('atribución', 1)
('aun', 1)
('aurora', 1)
('autobús', 1)
('autoconsumo', 1)
('autorizar', 1)
('auténtica', 1)
('avance', 1)
('averiguaciones', 1)
('avisar', 1)
('ayuno', 1)
('azteca', 1)
('azúcar', 1)
('añadir', 1)
('bache', 1)
('bancomer', 1)
('banquero', 1)
('banxico', 1)
('baranda', 1)
('barato', 1)
('barca', 1)
('barragán', 1)
('bastante', 1)
('basura', 1)
('baño', 1)
('bebida', 1)
('bell', 1)
('bendición', 1)
('beneficiario', 1)
('beneficios', 1)
('berdejo', 1)
('bezanilla', 1)
('bianual', 1)
('bicicleta', 1)
('bienestar', 1)
('blando', 1)
('bolseros', 1)
('bonos', 1)
('borghese', 1)
('borja', 1)
('botín', 1)
('brindar', 1)
('brutal', 1)
('burlar', 1)
('busca', 1)
('butírica', 1)
('básicamente', 1)
('cabal', 1)
('caballero', 1)
('cajero', 1)
('calado', 1)
('caldera', 1)
('californianas', 1)
('calle', 1)
('callista', 1)
('calor', 1)
('cambiar', 1)
('caminar', 1)
('campa', 1)
('campesinado', 1)
('canalizar', 1)
('cancelar', 1)
('cantar', 1)
('capacitación', 1)
('cara', 1)
('carantoña', 1)
('cardiaca', 1)
('cardiología', 1)
('cargar', 1)
('cargo', 1)
('caribe', 1)
('carta', 1)
('cartulina', 1)
('catalizador', 1)
('causante', 1)
('causar', 1)
('cautivo', 1)
('cdiez', 1)
('cen', 1)
('centenar', 1)
('central', 1)
('cepal', 1)
('cercano', 1)
('cerdo', 1)
('cete', 1)
('chacona', 1)
('chapa', 1)
('charter', 1)
('china', 1)
('chis', 1)
('chiste', 1)
('chovinismo', 1)
('cienfuegos', 1)
('ciertamente', 1)
('cifrián', 1)
('cihmech', 1)
('cima', 1)
('cine', 1)
('cinescopios', 1)
('cioac', 1)
('circulación', 1)
('circular', 1)
('cita', 1)
('clandestino', 1)
('claro', 1)
('claroscuro', 1)
('clasificación', 1)
('clima', 1)
('cnbv', 1)
('co', 1)
('coalcomán', 1)
('cobertura', 1)
('coexistir', 1)
('colbeth', 1)
('colegiado', 1)
('columna', 1)
('comandado', 1)
('comandante', 1)
('comando', 1)
('cometer', 1)
('compaq', 1)
('comparar', 1)
('compartir', 1)
('compatible', 1)
('compensar', 1)
('complementar', 1)
('completamente', 1)
('comportar', 1)
('comprimido', 1)
('comprobar', 1)
('comunidad', 1)
('comunitarios', 1)
('común', 1)
('conasupo', 1)
('concentrar', 1)
('concepto', 1)
('concesión', 1)
('concurrido', 1)
('confeccionar', 1)
('confección', 1)
('confederación', 1)
('confesión', 1)
('confiabilidad', 1)
('confirmar', 1)
('confiscar', 1)
('conformar', 1)
('conforme', 1)
('confundido', 1)
('conmover', 1)
('conocida', 1)
('consecución', 1)
('consejero', 1)
('considerable', 1)
('consideración', 1)
('consignar', 1)
('consiguieran', 1)
('conspiración', 1)
('construir', 1)
('consumir', 1)
('contacto', 1)
('contener', 1)
('contenido', 1)
('contingencia', 1)
('continuación', 1)
('continuo', 1)
('contradicción', 1)
('contraloría', 1)
('contrarrevolucionaria', 1)
('contratar', 1)
('contreras', 1)
('contribuyente', 1)
('contundencia', 1)
('convencido', 1)
('convención', 1)
('convenir', 1)
('cooperación', 1)
('copiar', 1)
('corazón', 1)
('coreana', 1)
('coronel', 1)
('correcto', 1)
('corregir', 1)
('correr', 1)
('correspondencia', 1)
('correspondiente', 1)
('corzo', 1)
('costa', 1)
('costado', 1)
('costar', 1)
('cotización', 1)
('creación', 1)
('creador', 1)
('crema', 1)
('creyente', 1)
('cuadrado', 1)
('cuello', 1)
('cuento', 1)
('cuestionamientos', 1)
('cuestionar', 1)
('cuidar', 1)
('culpa', 1)
('culto', 1)
('cultura', 1)
('cultural', 1)
('cuna', 1)
('cupón', 1)
('curso', 1)
('cuánto', 1)
('cánovas', 1)
('cárcel', 1)
('césar', 1)
('cívico', 1)
('cómplice', 1)
('cómputo', 1)
('cúpula', 1)
('daniel', 1)
('daniela', 1)
('daño', 1)
('ddf', 1)
('decesos', 1)
('decidido', 1)
('decisivamente', 1)
('declaración', 1)
('declarado', 1)
('declarar', 1)
('deficiente', 1)
('definir', 1)
('definitivamente', 1)
('degradar', 1)
('deleznable', 1)
('deliberar', 1)
('delictuoso', 1)
('delincuencia', 1)
('delincuente', 1)
('democratización', 1)
('denunciar', 1)
('depreciar', 1)
('derramar', 1)
('desabasto', 1)
('desaparecer', 1)
('desbordar', 1)
('desc', 1)
('descollar', 1)
('descubrir', 1)
('desencadenar', 1)
('desentrañar', 1)
('desgraciadamente', 1)
('desierto', 1)
('desmitificar', 1)
('despedir', 1)
('desposeer', 1)
('desprender', 1)
('destacado', 1)
('destino', 1)
('destrozo', 1)
('deteriorar', 1)
('determinar', 1)
('dicho', 1)
('dif', 1)
('difpreman', 1)
('digital', 1)
('dignidad', 1)
('dimensión', 1)
('diseñar', 1)
('diseño', 1)
('disipar', 1)
('disminuir', 1)
('disparador', 1)
('dispositivo', 1)
('distintivo', 1)
('distorsión', 1)
('distribución', 1)
('distribuidores', 1)
('distribuir', 1)
('dls', 1)
('doblemente', 1)
('doctor', 1)
('doctorado', 1)
('documentar', 1)
('dominar', 1)
('domingo', 1)
('dominio', 1)
('dosis', 1)
('doug', 1)
('doña', 1)
('dpi', 1)
('duce', 1)
('dudar', 1)
('dueño', 1)
('duplicidad', 1)
('duranpa', 1)
('echar', 1)
('ecocidio', 1)
('económicamente', 1)
('económicofinancieros', 1)
('ed', 1)
('editor', 1)
('educar', 1)
('efecto', 1)
('efectuar', 1)
('eficacia', 1)
('ejercicio', 1)
('electo', 1)
('elegir', 1)
('elogio', 1)
('eludir', 1)
('empero', 1)
('emprendedor', 1)
('empujar', 1)
('encarar', 1)
('encono', 1)
('encumbrar', 1)
('ende', 1)
('enemiga', 1)
('engaño', 1)
('enlace', 1)
('enorme', 1)
('enriquecer', 1)
('enseguida', 1)
('entender', 1)
('enterado', 1)
('enterar', 1)
('entero', 1)
('entonces', 1)
('entorno', 1)
('entorpecer', 1)
('envenenar', 1)
('enérgico', 1)
('equilibrio', 1)
('equivaler', 1)
('erráticos', 1)
('escalada', 1)
('escasamente', 1)
('escaso', 1)
('esclarecimiento', 1)
('escoger', 1)
('esotérico', 1)
('espacio', 1)
('españa', 1)
('especialidad', 1)
('especialización', 1)
('especializado', 1)
('especificaciones', 1)
('espectro', 1)
('especulación', 1)
('especulador', 1)
('especulativos', 1)
('espiritual', 1)
('esposo', 1)
('esquina', 1)
('estable', 1)
('estadounidense', 1)
('estampida', 1)
('estancamiento', 1)
('estimación', 1)
('estrago', 1)
('estratosférico', 1)
('estrella', 1)
('estructura', 1)
('estático', 1)
('estímulo', 1)
('etiqueta', 1)
('europa', 1)
('evadir', 1)
('excepcional', 1)
('exclusión', 1)
('exhaustivo', 1)
('exigir', 1)
('exitoso', 1)
('expansión', 1)
('explicación', 1)
('explotar', 1)
('exportador', 1)
('exportadores', 1)
('expresar', 1)
('fabricar', 1)
('facto', 1)
('falla', 1)
('fallo', 1)
('faltar', 1)
('federalismo', 1)
('felipe', 1)
('fenómeno', 1)
('fernando', 1)
('ferro', 1)
('ferrocarrileros', 1)
('ficción', 1)
('figura', 1)
('fijar', 1)
('filial', 1)
('filmar', 1)
('finalidad', 1)
('fincar', 1)
('finiquitar', 1)
('fino', 1)
('firmemente', 1)
('fiscal', 1)
('forja', 1)
('formal', 1)
('formatos', 1)
('formular', 1)
('fortalecimiento', 1)
('forzado', 1)
('forzar', 1)
('fracción', 1)
('francia', 1)
('franco', 1)
('fraudulento', 1)
('frecuente', 1)
('fresca', 1)
('frustración', 1)
('fruto', 1)
('fuga', 1)
('fugue', 1)
('funcionamiento', 1)
('fundamentación', 1)
('fundamentar', 1)
('funesto', 1)
('gabriel', 1)
('gana', 1)
('ganado', 1)
('gaseosa', 1)
('gastronomía', 1)
('gates', 1)
('gato', 1)
('generación', 1)
('generalmente', 1)
('gerardo', 1)
('german', 1)
('germán', 1)
('gesticulaciones', 1)
('gilsa', 1)
('gloria', 1)
('gobernabilidad', 1)
('gobernar', 1)
('gonzalez', 1)
('gonzález', 1)
('grabadora', 1)
('grabar', 1)
('gracia', 1)
('grandeza', 1)
('grandi', 1)
('grueso', 1)
('guatemala', 1)
('guatemalteca', 1)
('guerra', 1)
('guerrero', 1)
('guerrilla', 1)
('guía', 1)
('género', 1)
('gómez', 1)
('gónzalez', 1)
('habla', 1)
('hambruna', 1)
('heberto', 1)
('hermanita', 1)
('herminio', 1)
('hernández', 1)
('herrera', 1)
('hervir', 1)
('hipótesis', 1)
('hollywood', 1)
('homilía', 1)
('honorable', 1)
('horizontalmente', 1)
('html', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('huejotzingo', 1)
('humanístico', 1)
('humildad', 1)
('hundir', 1)
('héroe', 1)
('ica', 1)
('idóneo', 1)
('ilegalmente', 1)
('ilustrar', 1)
('ilustre', 1)
('impartir', 1)
('impedir', 1)
('impotencia', 1)
('impreciso', 1)
('impredecibles', 1)
('impropio', 1)
('impuesto', 1)
('impulsar', 1)
('impulso', 1)
('impune', 1)
('incapacidad', 1)
('incidir', 1)
('inconformidades', 1)
('incrustar', 1)
('indagación', 1)
('indagatorias', 1)
('independiente', 1)
('independientemente', 1)
('indirectamente', 1)
('inestabilidad', 1)
('inexistentes', 1)
('inferior', 1)
('inflacionario', 1)
('ingeniería', 1)
('ingresar', 1)
('injusticia', 1)
('inmueble', 1)
('inmundo', 1)
('inmune', 1)
('inobjetable', 1)
('insolvencia', 1)
('instantáneo', 1)
('institucional', 1)
('instruir', 1)
('instrumentar', 1)
('instrumento', 1)
('insuficiencia', 1)
('insumo', 1)
('insólito', 1)
('inteligencia', 1)
('inteligente', 1)
('intentar', 1)
('interactiva', 1)
('interactivo', 1)
('intercambiar', 1)
('intercambio', 1)
('interesante', 1)
('interior', 1)
('intermediario', 1)
('interminable', 1)
('interminables', 1)
('internar', 1)
('interponer', 1)
('interrogar', 1)
('intervención', 1)
('intimamente', 1)
('intolerancia', 1)
('intuición', 1)
('inverlat', 1)
('inversionistas', 1)
('investigadora', 1)
('investigar', 1)
('invitación', 1)
('inés', 1)
('ipso', 1)
('irregular', 1)
('irresponsable', 1)
('jabón', 1)
('jamás', 1)
('jardín', 1)
('jarocho', 1)
('jesucristo', 1)
('jforum', 1)
('jiménez', 1)
('joven', 1)
('jueces', 1)
('jugar', 1)
('junio', 1)
('jurista', 1)
('kevin', 1)
('kilo', 1)
('kilogramo', 1)
('kilómetro', 1)
('lactantes', 1)
('lactosa', 1)
('ladrón', 1)
('lamentable', 1)
('lamentablemente', 1)
('largo', 1)
('larry', 1)
('lastimar', 1)
('latir', 1)
('laudo', 1)
('lectora', 1)
('legal', 1)
('legalmente', 1)
('legislación', 1)
('leguleyo', 1)
('legítimo', 1)
('lejos', 1)
('lentamente', 1)
('lento', 1)
('león', 1)
('liberalización', 1)
('libra', 1)
('libre', 1)
('libro', 1)
('linchamiento', 1)
('lio', 1)
('liquidar', 1)
('lista', 1)
('litro', 1)
('lix', 1)
('llano', 1)
('localizar', 1)
('logro', 1)
('loma', 1)
('lozano', 1)
('luchar', 1)
('luegodelicada', 1)
('luegosobran', 1)
('luigi', 1)
('límite', 1)
('macroeconómico', 1)
('madre', 1)
('maestra', 1)
('malinche', 1)
('mandato', 1)
('mansedumbre', 1)
('mantenimiento', 1)
('manto', 1)
('manuel', 1)
('manzanera', 1)
('maquinación', 1)
('maquinita', 1)
('maravilloso', 1)
('marchar', 1)
('marcial', 1)
('marco', 1)
('marea', 1)
('margarita', 1)
('marginada', 1)
('marginado', 1)
('marzocon', 1)
('maría', 1)
('matar', 1)
('matemático', 1)
('material', 1)
('maximato', 1)
('mb', 1)
('media', 1)
('mediana', 1)
('medir', 1)
('mendoza', 1)
('mercedes', 1)
('mesoamérica', 1)
('michelena', 1)
('microfilms', 1)
('microsystems', 1)
('miedo', 1)
('militante', 1)
('millonaria', 1)
('minoría', 1)
('minúscula', 1)
('miseria', 1)
('misionar', 1)
('misma', 1)
('mitología', 1)
('moderador', 1)
('modernizar', 1)
('modificación', 1)
('monto', 1)
('montoya', 1)
('motel', 1)
('motivo', 1)
('movilización', 1)
('muerte', 1)
('mundial', 1)
('mungindi', 1)
('máxime', 1)
('médico', 1)
('méndez', 1)
('méxicopuebla', 1)
('múltiple', 1)
('n$', 1)
('nacido', 1)
('nacozari', 1)
('nave', 1)
('navegador', 1)
('necesariamente', 1)
('necia', 1)
('negar', 1)
('negativa', 1)
('negrete', 1)
('negro', 1)
('nemias', 1)
('neoliberal', 1)
('nevarez', 1)
('nicolás', 1)
('niña', 1)
('noche', 1)
('norberto', 1)
('norteamérica', 1)
('noruega', 1)
('nostalgia', 1)
('noticiosos', 1)
('novela', 1)
('nube', 1)
('nuclear', 1)
('nueve', 1)
('nómina', 1)
('obispo', 1)
('objeto', 1)
('obligar', 1)
('obregón', 1)
('obtener', 1)
('ocultar', 1)
('odiar', 1)
('ofrecimiento', 1)
('ola', 1)
('olor', 1)
('olvidar', 1)
('omc', 1)
('onu', 1)
('oponente', 1)
('oponer', 1)
('oportuno', 1)
('ordenar', 1)
('oreja', 1)
('organizado', 1)
('organos', 1)
('orientación', 1)
('orientar', 1)
('ortega', 1)
('ortiz', 1)
('oscilar', 1)
('ostentación', 1)
('otoño', 1)
('oída', 1)
('paciente', 1)
('pacificación', 1)
('padre', 1)
('pagado', 1)
('palabra', 1)
('pandilla', 1)
('panga', 1)
('paradoja', 1)
('parlamentaria', 1)
('parm', 1)
('parmistas', 1)
('participativo', 1)
('partitocrazia', 1)
('parálisis', 1)
('parámetro', 1)
('pasada', 1)
('pasaje', 1)
('pasatiempo', 1)
('pasear', 1)
('pasteurizadoras', 1)
('pasteurizar', 1)
('patrimonial', 1)
('patrimonio', 1)
('patronal', 1)
('patrulla', 1)
('payan', 1)
('pc', 1)
('pecado', 1)
('pegar', 1)
('peligro', 1)
('penagos', 1)
('peniche', 1)
('perezrul', 1)
('perfectamente', 1)
('permanente', 1)
('perredista', 1)
('persistente', 1)
('personalizar', 1)
('período', 1)
('pesa', 1)
('petróleo', 1)
('peña', 1)
('peñoles', 1)
('piccolo', 1)
('pichucalco', 1)
('piedad', 1)
('pintarrajean', 1)
('piramidación', 1)
('platicar', 1)
('pluriétnicas', 1)
('plática', 1)
('poblador', 1)
('podrir', 1)
('policiaco', 1)
('ponciano', 1)
('ponderar', 1)
('popularizar', 1)
('portada', 1)
('portavoz', 1)
('portátil', 1)
('posibilitar', 1)
('positivo', 1)
('postración', 1)
('pragma', 1)
('prd', 1)
('precario', 1)
('precisión', 1)
('precursora', 1)
('preferencia', 1)
('preparar', 1)
('presario', 1)
('presidenciales', 1)
('presidir', 1)
('prestación', 1)
('presunto', 1)
('pridf', 1)
('privar', 1)
('privilegio', 1)
('priísta', 1)
('prm', 1)
('probable', 1)
('probablemente', 1)
('problemática', 1)
('procedente', 1)
('proceder', 1)
('procurador', 1)
('prodigar', 1)
('productividad', 1)
('profesional', 1)
('profundamente', 1)
('promover', 1)
('pronunciar', 1)
('proscripción', 1)
('prosperar', 1)
('protección', 1)
('prudencia', 1)
('práctico', 1)
('préstamo', 1)
('pujante', 1)
('puro', 1)
('públicamente', 1)
('quinto', 1)
('quiénes', 1)
('r', 1)
('rabasa', 1)
('radical', 1)
('ramírez', 1)
('razonable', 1)
('razonamiento', 1)
('raúl', 1)
('reanudación', 1)
('rebelde', 1)
('rebelión', 1)
('rechazar', 1)
('rechazo', 1)
('recibí', 1)
('reciente', 1)
('recién', 1)
('recoger', 1)
('recogido', 1)
('recomendación', 1)
('reconocimiento', 1)
('redefinición', 1)
('redocumentaciones', 1)
('reducción', 1)
('reestructuraciones', 1)
('refrán', 1)
('refundar', 1)
('región', 1)
('regresar', 1)
('reid', 1)
('relativo', 1)
('remate', 1)
('remo', 1)
('rendir', 1)
('renegociaron', 1)
('rentabilidad', 1)
('repartir', 1)
('repetitivas', 1)
('reporta', 1)
('reportes', 1)
('representante', 1)
('reprochar', 1)
('requisito', 1)
('rescatar', 1)
('rescate', 1)
('reserva', 1)
('residente', 1)
('resignación', 1)
('resistir', 1)
('resonar', 1)
('respectar', 1)
('respetar', 1)
('respetuoso', 1)
('resucitar', 1)
('resultar', 1)
('revisión', 1)
('revivir', 1)
('revolucionario', 1)
('reyes', 1)
('reynoso', 1)
('rezagar', 1)
('rezar', 1)
('reír', 1)
('reñido', 1)
('ricardo', 1)
('rigor', 1)
('riqueza', 1)
('riverside', 1)
('robledo', 1)
('rocha', 1)
('rocio', 1)
('rodríguez', 1)
('romper', 1)
('rosario', 1)
('rostro', 1)
('rotativo', 1)
('ruego', 1)
('rápido', 1)
('réditos', 1)
('rígido', 1)
('sabines', 1)
('sacudir', 1)
('saldo', 1)
('salomónico', 1)
('salto', 1)
('saludable', 1)
('salvar', 1)
('san', 1)
('sanedrín', 1)
('sangre', 1)
('sangriento', 1)
('santa', 1)
('sarmiento', 1)
('satisfacción', 1)
('satisfactorio', 1)
('sayula', 1)
('scalfaro', 1)
('scanner', 1)
('schrader', 1)
('sct', 1)
('secar', 1)
('segregación', 1)
('seguida', 1)
('seleccionar', 1)
('selecto', 1)
('senadora', 1)
('sencillo', 1)
('sentar', 1)
('ser', 1)
('serfín', 1)
('server', 1)
('servidor', 1)
('sidney', 1)
('siete', 1)
('sindicalismo', 1)
('sindicalizados', 1)
('sinnúmero', 1)
('sistemaenancario', 1)
('sitio', 1)
('sobrado', 1)
('sobrar', 1)
('sobrevino', 1)
('socaire', 1)
('socio', 1)
('socorrer', 1)
('soez', 1)
('solamente', 1)
('solberg', 1)
('soler', 1)
('solución', 1)
('solvencia', 1)
('someter', 1)
('sometimiento', 1)
('soportable', 1)
('sospecha', 1)
('stfrm', 1)
('stic', 1)
('subcontratación', 1)
('subvencionar', 1)
('suerte', 1)
('sufrido', 1)
('sufrimiento', 1)
('sumergir', 1)
('supuesto', 1)
('surgimiento', 1)
('suscripción', 1)
('suspensión', 1)
('sustentable', 1)
('sustitución', 1)
('sólido', 1)
('talar', 1)
('talán', 1)
('tante', 1)
('tantos', 1)
('tapachula', 1)
('tarahumara', 1)
('tarasca', 1)
('tardar', 1)
('tarea', 1)
('taurino', 1)
('teclear', 1)
('tecnológico', 1)
('tela', 1)
('telefónico', 1)
('telenovelas', 1)
('televisar', 1)
('temario', 1)
('temer', 1)
('temor', 1)
('templo', 1)
('tender', 1)
('tenencia', 1)
('terminal', 1)
('terreno', 1)
('terrorismo', 1)
('tesis', 1)
('tesobonos', 1)
('tesoro', 1)
('tibio', 1)
('tijuana', 1)
('tinajero', 1)
('tinte', 1)
('tipo', 1)
('tirar', 1)
('tocar', 1)
('toga', 1)
('tormento', 1)
('toro', 1)
('tradicionalmente', 1)
('tragedia', 1)
('trampa', 1)
('tranquilidad', 1)
('transacción', 1)
('transformación', 1)
('transformar', 1)
('transmitir', 1)
('trascendente', 1)
('trasladar', 1)
('traspasar', 1)
('tribal', 1)
('tripulación', 1)
('tumbalá', 1)
('tótem', 1)
('ubre', 1)
('uc', 1)
('udis', 1)
('ulloa', 1)
('unam', 1)
('urgencia', 1)
('urgente', 1)
('urng', 1)
('usdec', 1)
('ustedes', 1)
('utopía', 1)
('vacacional', 1)
('vacacionar', 1)
('vado', 1)
('valdovinos', 1)
('valida', 1)
('validar', 1)
('validará', 1)
('valle', 1)
('variable', 1)
('variante', 1)
('vasquez', 1)
('vecino', 1)
('velocidad', 1)
('velázquez', 1)
('veracruz', 1)
('veras', 1)
('veredicto', 1)
('vergüenza', 1)
('verso', 1)
('verónica', 1)
('viabilidad', 1)
('viaje', 1)
('vicepresidente', 1)
('viento', 1)
('vietnamita', 1)
('villegas', 1)
('violento', 1)
('visionario', 1)
('visitar', 1)
('vitro', 1)
('vocal', 1)
('volante', 1)
('volumen', 1)
('votación', 1)
('voz', 1)
('vuelo', 1)
('víctor', 1)
('washington', 1)
('www', 1)
('wwwexcelsiorcommx', 1)
('xenofóbicos', 1)
('xxi', 1)
('zapatismo', 1)
('íntegro', 1)
('órbita', 1)
('abandono', 0)
('abarrotar', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abrego', 0)
('abrir', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abundar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accidente', 0)
('accionista', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acotar', 0)
('acrecentar', 0)
('actuación', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('adición', 0)
('adjunto', 0)
('administradora', 0)
('administrativa', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afirmación', 0)
('afore', 0)
('afrancisco', 0)
('africa', 0)
('afuera', 0)
('afán', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agregar', 0)
('agremiados', 0)
('agro', 0)
('agrícola', 0)
('aguilar', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorradores', 0)
('aicn', 0)
('ala', 0)
('alarcón', 0)
('alargamiento', 0)
('albor', 0)
('alcalde', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alemanista', 0)
('alentador', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('altibajos', 0)
('altísimo', 0)
('alumno', 0)
('alvarez', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amiga', 0)
('amparo', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antorcha', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('apartado', 0)
('apartar', 0)
('apego', 0)
('aplicable', 0)
('apoderamientos', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aquejar', 0)
('aquella', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('archivo', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('armada', 0)
('armando', 0)
('armónico', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrastrar', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artimaña', 0)
('arturo', 0)
('asalariada', 0)
('asalariado', 0)
('asambleísta', 0)
('ascensión', 0)
('asentar', 0)
('asequible', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autrey', 0)
('auténtico', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('azcapotzalco', 0)
('azul', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('barba', 0)
('barco', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('beltrones', 0)
('bendecir', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('borde', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('bulevar', 0)
('burla', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('callejón', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('camioneras', 0)
('camioneta', 0)
('campamento', 0)
('campestre', 0)
('campion', 0)
('canadá', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('caracterizado', 0)
('caracterizar', 0)
('cardenismo', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carretero', 0)
('carruseles', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caído', 0)
('cañedo', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('centavo', 0)
('centroamericana', 0)
('cercanía', 0)
('cerda', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrado', 0)
('certidumbre', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charters', 0)
('cheque', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciclo', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinturón', 0)
('circuito', 0)
('cirugía', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('claramente', 0)
('claremont', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalición', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('combate', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometido', 0)
('comisionado', 0)
('compactaciones', 0)
('companías', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('competente', 0)
('competitivo', 0)
('complejo', 0)
('completo', 0)
('complicación', 0)
('componer', 0)
('comprobarsee', 0)
('compuertas', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('conferencia', 0)
('conflictiva', 0)
('confluencia', 0)
('confrontar', 0)
('confundir', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecuente', 0)
('consenso', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('contabilidad', 0)
('contable', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contradecir', 0)
('contradictorio', 0)
('contrapelo', 0)
('contrastar', 0)
('contratiempo', 0)
('contribución', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('convencer', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convocar', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('copia', 0)
('coptar', 0)
('coreano', 0)
('corella', 0)
('coro', 0)
('corporación', 0)
('corrección', 0)
('corredor', 0)
('correo', 0)
('corresponder', 0)
('corresponsal', 0)
('corriente', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costilla', 0)
('costumbre', 0)
('cotidiano', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('culebro', 0)
('culpable', 0)
('cultivo', 0)
('cumplido', 0)
('cumplimiento', 0)
('cupos', 0)
('curva', 0)
('custodios', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cápita', 0)
('cárdeno', 0)
('célebre', 0)
('córdoba', 0)
('cúpulae', 0)
('dado', 0)
('dairy', 0)
('damatos', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('decimos', 0)
('decisivo', 0)
('declarantes', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('deficiencia', 0)
('definido', 0)
('deforestación', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deliberación', 0)
('delicado', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demás', 0)
('denuncia', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desaliento', 0)
('desalojar', 0)
('desatino', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desenmascarar', 0)
('deseo', 0)
('desestabilizar', 0)
('desfile', 0)
('deshabitado', 0)
('desincorporación', 0)
('desincorporar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('determinación', 0)
('detonador', 0)
('detrás', 0)
('devaluatoria', 0)
('diablo', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difusión', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('diskete', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('diversidad', 0)
('diversión', 0)
('diverso', 0)
('doblar', 0)
('doble', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctrina', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('dote', 0)
('dr', 0)
('drásticamente', 0)
('dtura', 0)
('dudoso', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('edo', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('ejecución', 0)
('ejercer', 0)
('elaboración', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empresariales', 0)
('encamado', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encriptada', 0)
('endeble', 0)
('endeudamiento', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('enseñar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('envío', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('escape', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('espalda', 0)
('español', 0)
('especificar', 0)
('específicamente', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estampa', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrato', 0)
('estrechar', 0)
('estrictamente', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('europea', 0)
('europeo', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excepción', 0)
('exceso', 0)
('exigencia', 0)
('existente', 0)
('exodo', 0)
('exorbitante', 0)
('expectativa', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('exponencial', 0)
('export', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabril', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('feligrés', 0)
('fepfb', 0)
('feria', 0)
('fernández', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('filósofo', 0)
('financiamiento', 0)
('finca', 0)
('finito', 0)
('finqueros', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formalmente', 0)
('formidable', 0)
('formulación', 0)
('forraje', 0)
('fortuna', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fractura', 0)
('fragilidad', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('frecuencia', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('ftc', 0)
('fuego', 0)
('fulano', 0)
('funcional', 0)
('fundación', 0)
('fundamnetados', 0)
('fundir', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('g', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gasolina', 0)
('gastronomías', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerencia', 0)
('gerencial', 0)
('gigantesco', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('gradualmente', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteco', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guzmán', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hastío', 0)
('hazaña', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermosillo', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizonte', 0)
('horno', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humilde', 0)
('humillación', 0)
('i', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilusión', 0)
('imagen', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incendiaria', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indebido', 0)
('independientedemocrático', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('influir', 0)
('informativo', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('injustificado', 0)
('inmediatamente', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('innecesario', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inseguridad', 0)
('insistentemente', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instante', 0)
('instinto', 0)
('institute', 0)
('insulto', 0)
('insurrección', 0)
('integridad', 0)
('intensificar', 0)
('internacionalización', 0)
('internado', 0)
('intersindical', 0)
('intervenir', 0)
('intranet', 0)
('introducir', 0)
('inversion', 0)
('investidura', 0)
('invitar', 0)
('inyección', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('janet', 0)
('japón', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('jornalero', 0)
('jose', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lagunilla', 0)
('lambiscón', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('lastimoso', 0)
('latinoamericano', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legendario', 0)
('legislar', 0)
('legitimidad', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lenguaje', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('levantar', 0)
('levante', 0)
('liberar', 0)
('licenciado', 0)
('liderados', 0)
('ligero', 0)
('limitación', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('liquidez', 0)
('listo', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lúcido', 0)
('macho', 0)
('macroeconómicas', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('mar', 0)
('marc', 0)
('marcar', 0)
('marcia', 0)
('marcos', 0)
('mareo', 0)
('marginalmente', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('merecer', 0)
('mermar', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microondas', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militar', 0)
('militarmente', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('misericordia', 0)
('misión', 0)
('mito', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('mosaico', 0)
('mota', 0)
('mothelet', 0)
('motopatrullas', 0)
('motor', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('máxima', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nadie', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('navarrete', 0)
('navarro', 0)
('navío', 0)
('nazi', 0)
('necesidad', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('novedoso', 0)
('nublar', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('núñez', 0)
('obedecer', 0)
('obligado', 0)
('obligatorio', 0)
('obrador', 0)
('obrera', 0)
('obrian', 0)
('obstáculo', 0)
('ocasión', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ojeda', 0)
('oliva', 0)
('ombudsman', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oportunidad', 0)
('oportunista', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordinario', 0)
('organizar', 0)
('orgullo', 0)
('orgánico', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otorgen', 0)
('oxigenación', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('panorama', 0)
('panzón', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parmista', 0)
('parteaguas', 0)
('partidizado', 0)
('partisanos', 0)
('pasajera', 0)
('pasajero', 0)
('pascual', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patriótico', 0)
('patrocinio', 0)
('patrón', 0)
('pavimento', 0)
('payasita', 0)
('paz', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('perdurar', 0)
('perecer', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('pertenecer', 0)
('perversión', 0)
('pescado', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('pfc', 0)
('pgr', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pluralidad', 0)
('pnr', 0)
('polichinela', 0)
('policia', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('postura', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('preceder', 0)
('precepto', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('preso', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('priístas', 0)
('pro', 0)
('probar', 0)
('procuración', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('prontitud', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proporción', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudente', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('quebrado', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quincena', 0)
('quintero', 0)
('quitar', 0)
('quizá', 0)
('quórum', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonar', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recinto', 0)
('recitar', 0)
('reclusorio', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentación', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('reina', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegociar', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('replantear', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisitoria', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resino', 0)
('resolución', 0)
('respaldo', 0)
('respectivo', 0)
('respetable', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroceder', 0)
('reune', 0)
('reunir', 0)
('revelar', 0)
('revisar', 0)
('revisora', 0)
('revista', 0)
('reynosa', 0)
('rezagos', 0)
('rezgo', 0)
('ricargo', 0)
('richard', 0)
('rincón', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('roblero', 0)
('robo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('romovale', 0)
('rompimiento', 0)
('rosa', 0)
('rosalba', 0)
('rubin', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('ruso', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sachs', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salinas', 0)
('salvador', 0)
('salvaguardar', 0)
('samuel', 0)
('sanchez', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sazonar', 0)
('saúl', 0)
('scannerteclado', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('seguido', 0)
('seguramente', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('sheriffes', 0)
('sicilia', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('siniestro', 0)
('sintetizar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreseimiento', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('sociólogo', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('soso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumar', 0)
('sumario', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('sur', 0)
('surfeadores', 0)
('susana', 0)
('suscribir', 0)
('suspender', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teclado', 0)
('tel', 0)
('telefonista', 0)
('telegrama', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('tempestad', 0)
('temporada', 0)
('tenaz', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('tes', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('toca', 0)
('toma', 0)
('tomás', 0)
('torax', 0)
('tornar', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajadora', 0)
('tranformar', 0)
('tranquilo', 0)
('transcripción', 0)
('transmisión', 0)
('tras', 0)
('trasferencia', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('títere', 0)
('título', 0)
('ucabe', 0)
('udi', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbano', 0)
('urbe', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('us', 0)
('ussachev', 0)
('usuario', 0)
('utilización', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vaivén', 0)
('valderrama', 0)
('valencia', 0)
('validarán', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('venustiano', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('veronica', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viernes', 0)
('vietnam', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vilo', 0)
('violar', 0)
('viril', 0)
('virtualmente', 0)
('virud', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('viven', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocero', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('vínculo', 0)
('warlain', 0)
('wb', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('xochicalco', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('órgano', 0)
