('penal', 128)
('poder', 99)
('sistema', 80)
('méxico', 77)
('justicia', 75)
('año', 64)
('hacer', 64)
('empresa', 63)
('país', 60)
('financiero', 55)
('ciudad', 50)
('decir', 49)
('seguir', 48)
('caso', 47)
('público', 47)
('millón', 45)
('nacional', 43)
('federal', 41)
('general', 40)
('política', 39)
('si', 39)
('parte', 38)
('político', 38)
('unido', 37)
('dar', 36)
('gobierno', 36)
('materia', 36)
('capital', 34)
('grande', 34)
('mil', 34)
('asir', 33)
('auditoría', 32)
('abril', 31)
('nota', 31)
('práctica', 31)
('excelsior', 30)
('requerir', 30)
('seguridad', 30)
('desarrollo', 29)
('existir', 29)
('llegar', 29)
('mexicano', 29)
('económico', 28)
('sólo', 28)
('día', 27)
('social', 27)
('banco', 26)
('convertir', 26)
('ello', 26)
('leche', 25)
('mexicana', 25)
('reforma', 25)
('cada', 24)
('información', 24)
('lograr', 24)
('saber', 24)
('consecuencia', 23)
('demanda', 23)
('importante', 23)
('necesario', 23)
('aunque', 22)
('dólar', 22)
('investigación', 22)
('lunes', 22)
('peso', 22)
('república', 22)
('salir', 22)
('señalar', 22)
('trabajo', 22)
('crecer', 21)
('diferente', 21)
('interesar', 21)
('siguiente', 21)
('dato', 20)
('detener', 20)
('economía', 20)
('problema', 20)
('propio', 20)
('acuerdo', 19)
('aeropuerto', 19)
('autoridad', 19)
('computadora', 19)
('distrito', 19)
('febrero', 19)
('internacional', 19)
('interés', 19)
('manera', 19)
('mercado', 19)
('organización', 19)
('pues', 19)
('quedar', 19)
('realizar', 19)
('situación', 19)
('todas', 19)
('tomar', 19)
('trabajador', 19)
('ver', 19)
('administración', 18)
('dinero', 18)
('institución', 18)
('ir', 18)
('primero', 18)
('sino', 18)
('último', 18)
('alta', 17)
('cuenta', 17)
('director', 17)
('dos', 17)
('hoy', 17)
('internet', 17)
('medio', 17)
('orden', 17)
('persona', 17)
('pobre', 17)
('presentar', 17)
('primer', 17)
('respecto', 17)
('servicio', 17)
('terminar', 17)
('toda', 17)
('cambio', 16)
('ciento', 16)
('compromiso', 16)
('control', 16)
('evitar', 16)
('falta', 16)
('importar', 16)
('indicar', 16)
('inflación', 16)
('lácteo', 16)
('mayor', 16)
('mejorar', 16)
('partido', 16)
('planta', 16)
('precio', 16)
('según', 16)
('tan', 16)
('ayer', 15)
('bancario', 15)
('bien', 15)
('continuar', 15)
('decidir', 15)
('decisión', 15)
('papel', 15)
('pensar', 15)
('permitir', 15)
('principal', 15)
('red', 15)
('secretaría', 15)
('tasa', 15)
('utilizar', 15)
('vii', 15)
('arrastrar', 14)
('controlar', 14)
('creer', 14)
('cualquier', 14)
('deber', 14)
('dejar', 14)
('diciembre', 14)
('dirigente', 14)
('fondo', 14)
('hora', 14)
('incluso', 14)
('industria', 14)
('malo', 14)
('mismo', 14)
('operar', 14)
('posible', 14)
('proceso', 14)
('procuraduría', 14)
('propuesta', 14)
('recurso', 14)
('total', 14)
('usar', 14)
('verdadero', 14)
('alianza', 13)
('alto', 13)
('amigo', 13)
('aún', 13)
('camino', 13)
('después', 13)
('ejemplo', 13)
('ensamblar', 13)
('estimado', 13)
('ex', 13)
('funcionar', 13)
('grado', 13)
('hablar', 13)
('martínez', 13)
('mucha', 13)
('pedir', 13)
('poner', 13)
('principio', 13)
('producto', 13)
('proporcionar', 13)
('proyecto', 13)
('recibir', 13)
('recuperación', 13)
('semana', 13)
('sindicato', 13)
('tecnología', 13)
('transporte', 13)
('actividad', 12)
('adecuado', 12)
('almoloya', 12)
('base', 12)
('conocer', 12)
('crisis', 12)
('crédito', 12)
('cumplir', 12)
('departamento', 12)
('deuda', 12)
('duda', 12)
('electoral', 12)
('embargo', 12)
('establecer', 12)
('fin', 12)
('funcionario', 12)
('haber', 12)
('hernández', 12)
('informe', 12)
('judicial', 12)
('juzgado', 12)
('mano', 12)
('mayoría', 12)
('minuto', 12)
('mundo', 12)
('ningún', 12)
('nuevo', 12)
('número', 12)
('pgr', 12)
('pronto', 12)
('punto', 12)
('querer', 12)
('recordar', 12)
('recuperar', 12)
('responsabilidad', 12)
('sociedad', 12)
('sumamente', 12)
('tampoco', 12)
('tierra', 12)
('actual', 11)
('además', 11)
('advertir', 11)
('afirmar', 11)
('allá', 11)
('buscar', 11)
('carretera', 11)
('confianza', 11)
('debido', 11)
('elevar', 11)
('empleado', 11)
('encontrar', 11)
('especial', 11)
('espera', 11)
('estricto', 11)
('explicar', 11)
('extranjero', 11)
('foro', 11)
('grupo', 11)
('humano', 11)
('importación', 11)
('mantener', 11)
('menos', 11)
('modelo', 11)
('pasado', 11)
('pequeña', 11)
('personal', 11)
('pobreza', 11)
('registro', 11)
('samsung', 11)
('secretario', 11)
('siempre', 11)
('todavía', 11)
('agrario', 10)
('ahora', 10)
('bueno', 10)
('colosio', 10)
('condicionar', 10)
('congreso', 10)
('contraer', 10)
('cuanto', 10)
('definitivo', 10)
('denuncia', 10)
('eliminar', 10)
('estadunidense', 10)
('eu', 10)
('fracaso', 10)
('gerente', 10)
('informar', 10)
('inmediato', 10)
('inmigración', 10)
('línea', 10)
('maltratar', 10)
('momento', 10)
('máquina', 10)
('noviembre', 10)
('pago', 10)
('participación', 10)
('perfectible', 10)
('precisar', 10)
('pregunta', 10)
('procurador', 10)
('programa', 10)
('pueblo', 10)
('rodolfo', 10)
('sentido', 10)
('sufrir', 10)
('tener', 10)
('trimestre', 10)
('violencia', 10)
('éxito', 10)
('acabar', 9)
('actuar', 9)
('aplicación', 9)
('apostar', 9)
('central', 9)
('citar', 9)
('constitucional', 9)
('cosa', 9)
('cuestión', 9)
('cuáles', 9)
('desarrollar', 9)
('diálogo', 9)
('elemento', 9)
('envenenar', 9)
('esclarecer', 9)
('estratégico', 9)
('experto', 9)
('externo', 9)
('final', 9)
('flor', 9)
('forma', 9)
('física', 9)
('gonzález', 9)
('impunidad', 9)
('iniciar', 9)
('llevar', 9)
('madero', 9)
('mario', 9)
('menor', 9)
('micro', 9)
('mientras', 9)
('negociación', 9)
('nueva', 9)
('obstante', 9)
('octubre', 9)
('oportunidad', 9)
('originar', 9)
('pedazo', 9)
('plazo', 9)
('presidencia', 9)
('presidente', 9)
('prófugo', 9)
('regla', 9)
('reunión', 9)
('ruta', 9)
('sujeto', 9)
('sustento', 9)
('tratado', 9)
('tres', 9)
('vez', 9)
('vicio', 9)
('vida', 9)
('éste', 9)
('alcayaga', 8)
('aumentar', 8)
('bajo', 8)
('barato', 8)
('cargo', 8)
('cartera', 8)
('competencia', 8)
('comunicación', 8)
('concierto', 8)
('concluir', 8)
('considerado', 8)
('considerar', 8)
('cuatro', 8)
('debe', 8)
('delito', 8)
('denegri', 8)
('derecho', 8)
('desempeño', 8)
('difícil', 8)
('edición', 8)
('ejecución', 8)
('empresario', 8)
('evaluación', 8)
('firma', 8)
('formar', 8)
('g', 8)
('generar', 8)
('grasa', 8)
('hacia', 8)
('hambre', 8)
('historia', 8)
('impacto', 8)
('incrementar', 8)
('integrar', 8)
('jorge', 8)
('josé', 8)
('legal', 8)
('luis', 8)
('manifestar', 8)
('municipio', 8)
('particular', 8)
('pretexto', 8)
('prima', 8)
('proceder', 8)
('promedio', 8)
('ramo', 8)
('ramírez', 8)
('registrar', 8)
('responder', 8)
('resultado', 8)
('salario', 8)
('suero', 8)
('teléfono', 8)
('tiempo', 8)
('trabajar', 8)
('término', 8)
('unir', 8)
('urbano', 8)
('usdec', 8)
('verde', 8)
('xii', 8)
('ésta', 8)
('únicamente', 8)
('alcanzar', 7)
('ambiente', 7)
('análisis', 7)
('apoyar', 7)
('aquellos', 7)
('aquí', 7)
('asesinato', 7)
('aseverar', 7)
('asimismo', 7)
('atender', 7)
('atentamente', 7)
('buena', 7)
('bursátil', 7)
('capacidad', 7)
('característica', 7)
('celebrar', 7)
('china', 7)
('comprometer', 7)
('contar', 7)
('crimen', 7)
('df', 7)
('diposición', 7)
('dirigir', 7)
('disposición', 7)
('diverso', 7)
('doctrina', 7)
('donaldo', 7)
('ensangrentar', 7)
('entrar', 7)
('entregar', 7)
('español', 7)
('estadunidenses', 7)
('estatal', 7)
('etapa', 7)
('fraude', 7)
('hermano', 7)
('hogar', 7)
('indígena', 7)
('ineficiencias', 7)
('ingresar', 7)
('innecesario', 7)
('inversión', 7)
('labor', 7)
('llamado', 7)
('mecanismo', 7)
('medida', 7)
('necesitar', 7)
('norte', 7)
('oficial', 7)
('organismo', 7)
('parecer', 7)
('parm', 7)
('partir', 7)
('pasión', 7)
('perspectiva', 7)
('presencia', 7)
('privado', 7)
('procuración', 7)
('proseguir', 7)
('quiebra', 7)
('recalcar', 7)
('reducir', 7)
('referir', 7)
('regional', 7)
('representación', 7)
('responsable', 7)
('rumbo', 7)
('sector', 7)
('señor', 7)
('significativo', 7)
('tema', 7)
('tendencia', 7)
('tradicional', 7)
('ulloa', 7)
('un', 7)
('unidad', 7)
('vencida', 7)
('vigilancia', 7)
('viii', 7)
('vuelo', 7)
('víctima', 7)
('área', 7)
('abandonar', 6)
('abierto', 6)
('aburto', 6)
('aceptabilidad', 6)
('adquirir', 6)
('afectar', 6)
('afores', 6)
('agencia', 6)
('alguna', 6)
('angeles', 6)
('antonio', 6)
('aprehensión', 6)
('aproximadamente', 6)
('argumento', 6)
('artículo', 6)
('atraer', 6)
('auditorias', 6)
('automóvil', 6)
('aéreo', 6)
('baja', 6)
('beneficiar', 6)
('cabo', 6)
('campo', 6)
('carlos', 6)
('carácter', 6)
('casi', 6)
('cinturón', 6)
('colectivo', 6)
('combate', 6)
('combinación', 6)
('comisión', 6)
('conectar', 6)
('conflicto', 6)
('conforme', 6)
('contable', 6)
('contaminación', 6)
('contemplar', 6)
('corrupto', 6)
('creciente', 6)
('definición', 6)
('delincuencia', 6)
('desempleo', 6)
('despejar', 6)
('división', 6)
('documento', 6)
('efectuar', 6)
('ejecutivo', 6)
('emisora', 6)
('entidad', 6)
('error', 6)
('especialista', 6)
('esquema', 6)
('estable', 6)
('exigencia', 6)
('exigir', 6)
('facultad', 6)
('fuga', 6)
('ganar', 6)
('garcía', 6)
('gobernación', 6)
('grano', 6)
('grave', 6)
('guzmán', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('igual', 6)
('impartir', 6)
('informática', 6)
('iniciativa', 6)
('instalar', 6)
('instancia', 6)
('integral', 6)
('interminable', 6)
('junto', 6)
('jurídico', 6)
('juárez', 6)
('lado', 6)
('lechero', 6)
('libre', 6)
('loma', 6)
('líder', 6)
('mauricio', 6)
('mediano', 6)
('metro', 6)
('mismas', 6)
('monetario', 6)
('moralidad', 6)
('mostrar', 6)
('nivel', 6)
('obispo', 6)
('obrien', 6)
('ocurrir', 6)
('olvidar', 6)
('pagar', 6)
('participar', 6)
('pasada', 6)
('perder', 6)
('playa', 6)
('pnud', 6)
('poco', 6)
('productivo', 6)
('puerta', 6)
('quitar', 6)
('representante', 6)
('respuesta', 6)
('régimen', 6)
('seguro', 6)
('servir', 6)
('sidek', 6)
('siglo', 6)
('spf', 6)
('subrayar', 6)
('suceder', 6)
('sunscreen', 6)
('tronar', 6)
('u', 6)
('universal', 6)
('variar', 6)
('varios', 6)
('vehículo', 6)
('vender', 6)
('volver', 6)
('voto', 6)
('zona', 6)
('ése', 6)
('accionar', 5)
('acción', 5)
('acercar', 5)
('actualmente', 5)
('agilizar', 5)
('altarcito', 5)
('ambos', 5)
('amortización', 5)
('apoyo', 5)
('arancel', 5)
('arzobispo', 5)
('asentar', 5)
('asunto', 5)
('atacar', 5)
('atlantis', 5)
('autobús', 5)
('ayudar', 5)
('bastante', 5)
('beneficios', 5)
('busca', 5)
('causa', 5)
('cdrom', 5)
('cierto', 5)
('cifra', 5)
('cinco', 5)
('cine', 5)
('clase', 5)
('clima', 5)
('comisionar', 5)
('compacto', 5)
('compatible', 5)
('compañía', 5)
('compra', 5)
('comprender', 5)
('conflictivo', 5)
('consumidor', 5)
('continuación', 5)
('contribución', 5)
('crear', 5)
('cómo', 5)
('demandar', 5)
('democrático', 5)
('demorar', 5)
('desgracia', 5)
('diario', 5)
('difícilmente', 5)
('dolor', 5)
('débil', 5)
('editorial', 5)
('elección', 5)
('enfermo', 5)
('equipo', 5)
('escribir', 5)
('eslabón', 5)
('estudio', 5)
('evaluar', 5)
('exportación', 5)
('familia', 5)
('favorecer', 5)
('finanzas', 5)
('francisco', 5)
('francés', 5)
('funcional', 5)
('fácil', 5)
('gastronomías', 5)
('generalmente', 5)
('golpear', 5)
('guardar', 5)
('hacienda', 5)
('idea', 5)
('ilegal', 5)
('implícito', 5)
('ingreso', 5)
('intranets', 5)
('investigador', 5)
('joven', 5)
('julio', 5)
('lector', 5)
('lectora', 5)
('legalidad', 5)
('librar', 5)
('lugar', 5)
('magnitud', 5)
('mal', 5)
('malinche', 5)
('manejador', 5)
('marco', 5)
('marzo', 5)
('mes', 5)
('microfilms', 5)
('misma', 5)
('moral', 5)
('nación', 5)
('neoliberal', 5)
('obligación', 5)
('opción', 5)
('operación', 5)
('opinión', 5)
('otorgar', 5)
('padecer', 5)
('panista', 5)
('paz', 5)
('peligroso', 5)
('película', 5)
('periodo', 5)
('periodístico', 5)
('plataforma', 5)
('policía', 5)
('ponencia', 5)
('poseer', 5)
('preferible', 5)
('presente', 5)
('pretender', 5)
('procesamiento', 5)
('producción', 5)
('protección', 5)
('quebrar', 5)
('razón', 5)
('resonar', 5)
('respetar', 5)
('rubin', 5)
('santa', 5)
('segundo', 5)
('serie', 5)
('servidor', 5)
('socorrer', 5)
('subsidio', 5)
('suficiente', 5)
('tal', 5)
('tarea', 5)
('tarjeta', 5)
('tecnológico', 5)
('terminal', 5)
('texto', 5)
('tlc', 5)
('toma', 5)
('tonelada', 5)
('venta', 5)
('vigente', 5)
('vista', 5)
('voluntad', 5)
('vía', 5)
('zedillo', 5)
('único', 5)
('abatir', 4)
('absalón', 4)
('absurdo', 4)
('abuso', 4)
('acapulco', 4)
('accidente', 4)
('acelerar', 4)
('acreedor', 4)
('adicional', 4)
('administrativa', 4)
('adoptar', 4)
('advertencia', 4)
('alimento', 4)
('alterar', 4)
('alvarez', 4)
('amparo', 4)
('anhelar', 4)
('aniversario', 4)
('aplicar', 4)
('apoteótica', 4)
('aprovechar', 4)
('apuntar', 4)
('arma', 4)
('arreglo', 4)
('asegurar', 4)
('asesino', 4)
('atraso', 4)
('atravesar', 4)
('ayuda', 4)
('añadir', 4)
('barco', 4)
('bonos', 4)
('borde', 4)
('brutal', 4)
('básicamente', 4)
('búsqueda', 4)
('caballero', 4)
('calidad', 4)
('candidato', 4)
('cantidad', 4)
('carecer', 4)
('carga', 4)
('carne', 4)
('carrera', 4)
('castellano', 4)
('ceesp', 4)
('cerrar', 4)
('chocante', 4)
('chovinismo', 4)
('circunstancia', 4)
('colonia', 4)
('comprobar', 4)
('comunicar', 4)
('común', 4)
('conclusión', 4)
('concretar', 4)
('consejo', 4)
('constitución', 4)
('constituir', 4)
('construcción', 4)
('consulta', 4)
('consumo', 4)
('contundencia', 4)
('convencido', 4)
('coreano', 4)
('corromper', 4)
('cortar', 4)
('crecimiento', 4)
('credibilidad', 4)
('cristina', 4)
('criticar', 4)
('cruz', 4)
('crítica', 4)
('cubrir', 4)
('cuerpo', 4)
('cuidado', 4)
('dentro', 4)
('depender', 4)
('deprimir', 4)
('desabasto', 4)
('desalojos', 4)
('descartar', 4)
('desear', 4)
('desequilibrios', 4)
('desperdicio', 4)
('destino', 4)
('diconsa', 4)
('diez', 4)
('diferir', 4)
('directamente', 4)
('directivo', 4)
('diseño', 4)
('disponer', 4)
('disponible', 4)
('dividir', 4)
('doble', 4)
('década', 4)
('déficit', 4)
('economista', 4)
('eduardo', 4)
('eliel', 4)
('enfrentar', 4)
('enrique', 4)
('enriquecer', 4)
('estabilidad', 4)
('examinar', 4)
('existencia', 4)
('exportador', 4)
('farmacia', 4)
('figura', 4)
('filosofía', 4)
('finalmente', 4)
('fluido', 4)
('frente', 4)
('fuerte', 4)
('funcionamiento', 4)
('fundamental', 4)
('futuro', 4)
('garantía', 4)
('garcia', 4)
('gasto', 4)
('generoso', 4)
('gente', 4)
('gobernador', 4)
('gremial', 4)
('guerra', 4)
('hijo', 4)
('históricamente', 4)
('hombre', 4)
('imss', 4)
('incluir', 4)
('incumplimiento', 4)
('indocumentado', 4)
('industrial', 4)
('inepto', 4)
('intenso', 4)
('intercambiar', 4)
('involucrar', 4)
('juan', 4)
('lastimoso', 4)
('latino', 4)
('lechera', 4)
('lenguaje', 4)
('lento', 4)
('lesionar', 4)
('ley', 4)
('libertad', 4)
('llamar', 4)
('llave', 4)
('luego', 4)
('límite', 4)
('manejo', 4)
('margen', 4)
('mayo', 4)
('mensaje', 4)
('meta', 4)
('misión', 4)
('monto', 4)
('naturaleza', 4)
('nivelar', 4)
('niño', 4)
('nodos', 4)
('nombre', 4)
('normal', 4)
('noticia', 4)
('nunca', 4)
('objeto', 4)
('obrera', 4)
('obstáculo', 4)
('ocupar', 4)
('ofrecer', 4)
('orbe', 4)
('original', 4)
('padre', 4)
('palma', 4)
('paradigma', 4)
('paseantes', 4)
('pedro', 4)
('peor', 4)
('perdido', 4)
('periodismo', 4)
('permanecer', 4)
('pertenecer', 4)
('pie', 4)
('plantear', 4)
('pluralidad', 4)
('población', 4)
('podrir', 4)
('popular', 4)
('pragma', 4)
('premoderno', 4)
('prerrequisito', 4)
('problemática', 4)
('productor', 4)
('programar', 4)
('prontitud', 4)
('propiedad', 4)
('proteína', 4)
('prueba', 4)
('próximo', 4)
('queso', 4)
('r', 4)
('raíz', 4)
('real', 4)
('realidad', 4)
('realpolitik', 4)
('rebelde', 4)
('reducción', 4)
('retener', 4)
('revolucionario', 4)
('riesgo', 4)
('rivera', 4)
('roberto', 4)
('romero', 4)
('ronda', 4)
('rosario', 4)
('san', 4)
('seccionales', 4)
('segunda', 4)
('simplemente', 4)
('sindicalismo', 4)
('sobra', 4)
('solo', 4)
('solstlce', 4)
('superficie', 4)
('suponer', 4)
('sutaur', 4)
('sánchez', 4)
('tapar', 4)
('taurino', 4)
('telecomunicación', 4)
('tipo', 4)
('traer', 4)
('tras', 4)
('trastocar', 4)
('tratar', 4)
('trámite', 4)
('títere', 4)
('uso', 4)
('usted', 4)
('utopía', 4)
('valer', 4)
('valorar', 4)
('varias', 4)
('veleidad', 4)
('verdad', 4)
('villegas', 4)
('vivir', 4)
('votar', 4)
('vínculo', 4)
('índice', 4)
('absoluto', 3)
('acaso', 3)
('acertado', 3)
('activo', 3)
('acto', 3)
('actualizar', 3)
('aeroportuarias', 3)
('agrupación', 3)
('agua', 3)
('ahogar', 3)
('ahí', 3)
('allende', 3)
('alrededor', 3)
('alternar', 3)
('altura', 3)
('alvaro', 3)
('ambas', 3)
('amiga', 3)
('amplio', 3)
('anotar', 3)
('ansioso', 3)
('anterior', 3)
('apapacho', 3)
('aparecer', 3)
('aquella', 3)
('arvizu', 3)
('ascender', 3)
('asumir', 3)
('auditar', 3)
('aumento', 3)
('autor', 3)
('avance', 3)
('banca', 3)
('bebida', 3)
('berdejo', 3)
('bla', 3)
('blemas', 3)
('cabalmente', 3)
('cabildo', 3)
('caer', 3)
('cambiar', 3)
('camioneras', 3)
('canal', 3)
('cancelar', 3)
('capitalizar', 3)
('carretero', 3)
('centro', 3)
('cerca', 3)
('chiapas', 3)
('chile', 3)
('circulante', 3)
('cobertura', 3)
('cobrar', 3)
('colonial', 3)
('comercial', 3)
('comprimido', 3)
('comprobante', 3)
('compuertas', 3)
('conducta', 3)
('conjuntado', 3)
('conjunto', 3)
('consideración', 3)
('contradicción', 3)
('contrario', 3)
('contratiempo', 3)
('convenio', 3)
('convergencia', 3)
('corella', 3)
('correr', 3)
('costo', 3)
('creyente', 3)
('criminal', 3)
('ctm', 3)
('cuales', 3)
('cultivar', 3)
('cánovas', 3)
('declaración', 3)
('decreciente', 3)
('depósito', 3)
('derramar', 3)
('desaparecer', 3)
('desastre', 3)
('descompostura', 3)
('desequilibrio', 3)
('desgaste', 3)
('destacado', 3)
('dicho', 3)
('dif', 3)
('dilucidar', 3)
('discutir', 3)
('distinto', 3)
('dls', 3)
('doña', 3)
('dtura', 3)
('dónde', 3)
('ejército', 3)
('elaborar', 3)
('electrónico', 3)
('elegido', 3)
('elegía', 3)
('emitir', 3)
('empezar', 3)
('encuentro', 3)
('engañar', 3)
('enlazar', 3)
('enorme', 3)
('entonces', 3)
('enérgico', 3)
('equilibrio', 3)
('equivalente', 3)
('escolaridad', 3)
('españa', 3)
('específicamente', 3)
('esperar', 3)
('estacionamiento', 3)
('estimar', 3)
('estr', 3)
('etcétera', 3)
('evolución', 3)
('experiencia', 3)
('explicación', 3)
('exponer', 3)
('expresar', 3)
('expresión', 3)
('extraditar', 3)
('extremo', 3)
('falto', 3)
('fecundar', 3)
('federalismo', 3)
('felipe', 3)
('fernández', 3)
('firmemente', 3)
('formal', 3)
('fructífero', 3)
('garantizar', 3)
('garduño', 3)
('gastar', 3)
('gestión', 3)
('girar', 3)
('gracias', 3)
('grúa', 3)
('gubernamental', 3)
('guerrero', 3)
('guillermo', 3)
('guía', 3)
('habitual', 3)
('habla', 3)
('hecho', 3)
('hectárea', 3)
('herrera', 3)
('hidráulico', 3)
('httpwwwexcelsiorcommxnachtml', 3)
('humanismo', 3)
('humillación', 3)
('ideal', 3)
('impedir', 3)
('importancia', 3)
('impredecibles', 3)
('impuesto', 3)
('indicador', 3)
('infantil', 3)
('influencia', 3)
('inhumano', 3)
('injusticia', 3)
('inmediatamente', 3)
('instituto', 3)
('insumo', 3)
('integrante', 3)
('intención', 3)
('interactividad', 3)
('intuición', 3)
('italiano', 3)
('jauja', 3)
('jesucristo', 3)
('jugar', 3)
('juicio', 3)
('junio', 3)
('juzgar', 3)
('laborar', 3)
('lactosa', 3)
('ladrón', 3)
('lamentable', 3)
('largo', 3)
('legislar', 3)
('lentamente', 3)
('león', 3)
('ligero', 3)
('linchamiento', 3)
('liquidación', 3)
('liquidar', 3)
('lista', 3)
('lozano', 3)
('lucha', 3)
('macroeconómico', 3)
('malosos', 3)
('maría', 3)
('mejor', 3)
('melendez', 3)
('meramente', 3)
('mermar', 3)
('mesa', 3)
('metodologías', 3)
('millonario', 3)
('ministerio', 3)
('mismos', 3)
('moda', 3)
('modernizar', 3)
('moratoria', 3)
('movimiento', 3)
('muerte', 3)
('muestra', 3)
('nacionalismo', 3)
('natural', 3)
('navarrete', 3)
('negociar', 3)
('nueve', 3)
('objetivo', 3)
('ocultar', 3)
('oficina', 3)
('onu', 3)
('oropeza', 3)
('oxígeno', 3)
('paciencia', 3)
('pacificación', 3)
('pagado', 3)
('paquete', 3)
('pasa', 3)
('pasar', 3)
('pasivo', 3)
('periodista', 3)
('permanente', 3)
('persecución', 3)
('perversa', 3)
('pesar', 3)
('pfc', 3)
('plan', 3)
('plantón', 3)
('pleno', 3)
('poniente', 3)
('posibilidad', 3)
('posición', 3)
('positivo', 3)
('presidir', 3)
('prevalecer', 3)
('pro', 3)
('producir', 3)
('proponer', 3)
('proporción', 3)
('protestar', 3)
('provocar', 3)
('puesto', 3)
('pésimo', 3)
('queja', 3)
('quinto', 3)
('quizá', 3)
('radioaficionado', 3)
('reaccionar', 3)
('reclusorio', 3)
('referente', 3)
('relación', 3)
('representar', 3)
('reproducir', 3)
('resaltar', 3)
('rescatar', 3)
('rescate', 3)
('respeto', 3)
('respetuoso', 3)
('respirar', 3)
('rezar', 3)
('rincón', 3)
('romo', 3)
('rosa', 3)
('sa', 3)
('saúl', 3)
('senado', 3)
('sencillo', 3)
('separado', 3)
('septiembre', 3)
('sequía', 3)
('sergio', 3)
('sesión', 3)
('sierra', 3)
('sindical', 3)
('sobrevivencia', 3)
('sobrevivir', 3)
('socioeconómico', 3)
('software', 3)
('solicitud', 3)
('sudáfrica', 3)
('sufrido', 3)
('sumar', 3)
('sur', 3)
('surfeadores', 3)
('suspensión', 3)
('tecladoscanner', 3)
('temor', 3)
('torno', 3)
('tranformar', 3)
('técnico', 3)
('tótem', 3)
('ultrapasteurizada', 3)
('validarán', 3)
('vecino', 3)
('velocidad', 3)
('venir', 3)
('verificación', 3)
('versión', 3)
('vestir', 3)
('viabilidad', 3)
('viernes', 3)
('víctor', 3)
('ámbito', 3)
('acaparar', 2)
('aclaración', 2)
('aconsejar', 2)
('acrecentar', 2)
('actitud', 2)
('actualidad', 2)
('adjunta', 2)
('administrativo', 2)
('adquisitivo', 2)
('afiliar', 2)
('agosto', 2)
('agregar', 2)
('agrícola', 2)
('ahondar', 2)
('ahorro', 2)
('ahuyentar', 2)
('aicm', 2)
('alcohólica', 2)
('alguno', 2)
('alimentación', 2)
('alimentario', 2)
('alliance', 2)
('alza', 2)
('ambicioso', 2)
('ampliar', 2)
('américa', 2)
('analista', 2)
('ane', 2)
('apertura', 2)
('aplicable', 2)
('aplicado', 2)
('apoderar', 2)
('aprobación', 2)
('aptitud', 2)
('aquel', 2)
('arbitral', 2)
('archivo', 2)
('arrendadora', 2)
('arriba', 2)
('arribo', 2)
('asamblea', 2)
('asambleístas', 2)
('asignación', 2)
('aspiración', 2)
('astronauta', 2)
('atención', 2)
('atoyac', 2)
('aurora', 2)
('auténtica', 2)
('auxiliar', 2)
('auxilio', 2)
('avanzar', 2)
('aversión', 2)
('avila', 2)
('avisar', 2)
('bache', 2)
('barba', 2)
('barreda', 2)
('bartola', 2)
('billete', 2)
('blaha', 2)
('bolsa', 2)
('bonhomía', 2)
('bordo', 2)
('borja', 2)
('butírica', 2)
('básico', 2)
('calcular', 2)
('calle', 2)
('camacho', 2)
('camioneta', 2)
('campesina', 2)
('campesino', 2)
('canaco', 2)
('cansancio', 2)
('capitalismo', 2)
('caracterizado', 2)
('carso', 2)
('casa', 2)
('casanova', 2)
('casar', 2)
('catalizador', 2)
('catar', 2)
('cauce', 2)
('cerda', 2)
('cero', 2)
('chofer', 2)
('ciclo', 2)
('cienfuegos', 2)
('científica', 2)
('cierne', 2)
('ciertamente', 2)
('circuito', 2)
('ciudadano', 2)
('civilizado', 2)
('clark', 2)
('clasificación', 2)
('cobarde', 2)
('colegiatura', 2)
('colosismo', 2)
('columna', 2)
('comentar', 2)
('comercio', 2)
('comité', 2)
('compartir', 2)
('compatriota', 2)
('competir', 2)
('completo', 2)
('complicado', 2)
('componer', 2)
('comportar', 2)
('comprar', 2)
('comprobarsee', 2)
('compuserve', 2)
('comunidad', 2)
('conasupo', 2)
('concecuencia', 2)
('concerniente', 2)
('condición', 2)
('conducir', 2)
('confección', 2)
('confederación', 2)
('conminar', 2)
('consagrar', 2)
('conseguir', 2)
('consigna', 2)
('consignar', 2)
('consolidar', 2)
('contingencia', 2)
('contrato', 2)
('contreras', 2)
('contribuir', 2)
('controversia', 2)
('convención', 2)
('convenir', 2)
('convicción', 2)
('convocar', 2)
('convocatoria', 2)
('cooperación', 2)
('coreana', 2)
('corrupción', 2)
('costado', 2)
('cp', 2)
('creador', 2)
('croc', 2)
('crom', 2)
('cámara', 2)
('dado', 2)
('david', 2)
('dañar', 2)
('daño', 2)
('decimos', 2)
('dedicar', 2)
('defender', 2)
('defensa', 2)
('deficiente', 2)
('degradación', 2)
('deliberación', 2)
('delinear', 2)
('democracia', 2)
('democratización', 2)
('demoledor', 2)
('deplorable', 2)
('depreciar', 2)
('derrota', 2)
('desaliento', 2)
('descontar', 2)
('descubrimiento', 2)
('descuento', 2)
('descuidar', 2)
('desempeñar', 2)
('desempleados', 2)
('desesperación', 2)
('desgraciadamente', 2)
('desleal', 2)
('desnacionalizar', 2)
('despedir', 2)
('desperdiciar', 2)
('desplomar', 2)
('desprotegidas', 2)
('desregulación', 2)
('destruir', 2)
('deteriorar', 2)
('deterioro', 2)
('determinado', 2)
('determinar', 2)
('diferencia', 2)
('diputado', 2)
('disciplina', 2)
('disco', 2)
('discriminación', 2)
('discurrir', 2)
('discusión', 2)
('disimulada', 2)
('diskete', 2)
('disminuir', 2)
('dispersar', 2)
('display', 2)
('dispositivo', 2)
('dispuesto', 2)
('divisa', 2)
('dió', 2)
('docto', 2)
('doctor', 2)
('dominar', 2)
('domingo', 2)
('drásticamente', 2)
('duce', 2)
('duplicar', 2)
('echar', 2)
('ecologista', 2)
('econométricos', 2)
('edo', 2)
('efervescencia', 2)
('eficacia', 2)
('eficiencia', 2)
('electromecánica', 2)
('electrónica', 2)
('elegir', 2)
('elevado', 2)
('embate', 2)
('embrollo', 2)
('emigrar', 2)
('empujar', 2)
('encarar', 2)
('encarecimiento', 2)
('endeudamiento', 2)
('enero', 2)
('enfrentamiento', 2)
('enjabonada', 2)
('enmarcar', 2)
('entrada', 2)
('enviar', 2)
('equilibrado', 2)
('equilibrar', 2)
('equivaler', 2)
('erradísimo', 2)
('escape', 2)
('esclarecimiento', 2)
('escoger', 2)
('escolarización', 2)
('esencial', 2)
('especialización', 2)
('especialmente', 2)
('espectador', 2)
('esperanza', 2)
('espinoso', 2)
('estabilización', 2)
('estadounidense', 2)
('esteban', 2)
('estimación', 2)
('estrategia', 2)
('estructural', 2)
('estándares', 2)
('estático', 2)
('europa', 2)
('exceder', 2)
('expansión', 2)
('expectativa', 2)
('expediente', 2)
('experimento', 2)
('exportadora', 2)
('exportar', 2)
('extenso', 2)
('exterior', 2)
('fabricante', 2)
('fabricar', 2)
('falazmente', 2)
('fallecer', 2)
('fallo', 2)
('famoso', 2)
('fantasma', 2)
('ferrocarrileros', 2)
('filmar', 2)
('fisco', 2)
('flrewall', 2)
('formular', 2)
('fortalecimiento', 2)
('franco', 2)
('frankenstein', 2)
('fraterno', 2)
('fresca', 2)
('fuerza', 2)
('fundamentalmente', 2)
('fundamnetados', 2)
('fusilar', 2)
('fábrica', 2)
('fácilmente', 2)
('físico', 2)
('galván', 2)
('ganado', 2)
('gansters', 2)
('garay', 2)
('gastronomía', 2)
('gaucho', 2)
('german', 2)
('gilsa', 2)
('global', 2)
('grito', 2)
('grosse', 2)
('grossealliance', 2)
('guerrilla', 2)
('gusto', 2)
('güitrón', 2)
('hambriento', 2)
('havre', 2)
('hermana', 2)
('homilía', 2)
('homóloga', 2)
('honrar', 2)
('huir', 2)
('humanístico', 2)
('héctor', 2)
('iglesia', 2)
('igualmente', 2)
('impartición', 2)
('impedido', 2)
('imperioso', 2)
('importadora', 2)
('impulsar', 2)
('inactivo', 2)
('inaplazable', 2)
('incapacidad', 2)
('incendiaria', 2)
('incertidumbre', 2)
('inclinar', 2)
('incremento', 2)
('indagación', 2)
('indagatorias', 2)
('independiente', 2)
('independientedemocrático', 2)
('indispensable', 2)
('individuo', 2)
('inestabilidad', 2)
('inevitable', 2)
('infalible', 2)
('infraestructura', 2)
('ingrediente', 2)
('inhibir', 2)
('inmobiliaria', 2)
('insalubridad', 2)
('inspirar', 2)
('instante', 2)
('institucionales', 2)
('institute', 2)
('insuficiente', 2)
('integración', 2)
('integridad', 2)
('intensificar', 2)
('interactiva', 2)
('interior', 2)
('interna', 2)
('interno', 2)
('interrogar', 2)
('intervenida', 2)
('invasión', 2)
('invitación', 2)
('inyección', 2)
('inés', 2)
('iomega', 2)
('irrisorio', 2)
('italia', 2)
('iztaccíhuatl', 2)
('jacqueline', 2)
('jaime', 2)
('javier', 2)
('john', 2)
('jornada', 2)
('juez', 2)
('juntillas', 2)
('kimberly', 2)
('labastida', 2)
('lamentablemente', 2)
('lapso', 2)
('lastre', 2)
('latente', 2)
('legislador', 2)
('legislativo', 2)
('lejano', 2)
('lerdo', 2)
('leyes', 2)
('liberalización', 2)
('libro', 2)
('licenciado', 2)
('limitar', 2)
('liquidez', 2)
('liévano', 2)
('localidad', 2)
('lucir', 2)
('luz', 2)
('líderer', 2)
('líquida', 2)
('m', 2)
('macho', 2)
('madrastra', 2)
('madrid', 2)
('maldonado', 2)
('manantial', 2)
('mandamiento', 2)
('mantenimiento', 2)
('maquilador', 2)
('maquiladoras', 2)
('marginalmente', 2)
('mas', 2)
('masivo', 2)
('mateo', 2)
('maíz', 2)
('mañana', 2)
('mediante', 2)
('memoria', 2)
('mencionado', 2)
('mensual', 2)
('mental', 2)
('mesoamérica', 2)
('metamorfosis', 2)
('militancia', 2)
('ministerial', 2)
('mirar', 2)
('miseria', 2)
('mitad', 2)
('miércoles', 2)
('moderno', 2)
('modificación', 2)
('moreno', 2)
('morir', 2)
('mosaico', 2)
('mudo', 2)
('mundial', 2)
('mussolini', 2)
('muñoz', 2)
('máxima', 2)
('múgica', 2)
('nadie', 2)
('naucalpan', 2)
('necia', 2)
('negativa', 2)
('negocio', 2)
('nocivo', 2)
('norberto', 2)
('norma', 2)
('noruega', 2)
('nostalgia', 2)
('noticioso', 2)
('nuclear', 2)
('nuevamente', 2)
('núñez', 2)
('obligado', 2)
('obligar', 2)
('obligatorio', 2)
('obregón', 2)
('obrian', 2)
('observar', 2)
('ocasionar', 2)
('ocho', 2)
('ofensivo', 2)
('ofrecimiento', 2)
('ojo', 2)
('ombudsman', 2)
('opcional', 2)
('operador', 2)
('organos', 2)
('orgullo', 2)
('oriente', 2)
('oscilar', 2)
('otorgamiento', 2)
('pablo', 2)
('pacheco', 2)
('paciente', 2)
('padrastro', 2)
('paginar', 2)
('palpable', 2)
('pan', 2)
('panistas', 2)
('panorama', 2)
('parlamentaria', 2)
('partidizado', 2)
('partisanos', 2)
('pasajero', 2)
('pasillo', 2)
('pasteurizadoras', 2)
('patria', 2)
('patricia', 2)
('patrulla', 2)
('pavimento', 2)
('pc', 2)
('peligrosamente', 2)
('pena', 2)
('pendiente', 2)
('pequeño', 2)
('perezrul', 2)
('perfectamente', 2)
('periódico', 2)
('pertinente', 2)
('pesado', 2)
('pesimista', 2)
('peña', 2)
('pib', 2)
('plagar', 2)
('plana', 2)
('poderoso', 2)
('policiaco', 2)
('polvorín', 2)
('políticomilitar', 2)
('ponce', 2)
('ponciano', 2)
('portátil', 2)
('posiblemente', 2)
('posteriormente', 2)
('postura', 2)
('poza', 2)
('prd', 2)
('precepto', 2)
('predicción', 2)
('preferir', 2)
('preguntar', 2)
('prensar', 2)
('preparar', 2)
('presidencial', 2)
('prestado', 2)
('presuntamente', 2)
('presupuestario', 2)
('previsto', 2)
('prg', 2)
('prigobierno', 2)
('primado', 2)
('primario', 2)
('primaveral', 2)
('primaveraverano', 2)
('prisión', 2)
('probablemente', 2)
('probar', 2)
('procesar', 2)
('profesional', 2)
('prometedor', 2)
('promover', 2)
('protesta', 2)
('provisión', 2)
('públicamente', 2)
('quiénes', 2)
('rabia', 2)
('radical', 2)
('radicar', 2)
('raquítico', 2)
('raro', 2)
('rasgar', 2)
('reactivación', 2)
('reafirmar', 2)
('reanudar', 2)
('recibí', 2)
('reciente', 2)
('reconocer', 2)
('reconquista', 2)
('redondo', 2)
('reestructurar', 2)
('referéndum', 2)
('reforzar', 2)
('regar', 2)
('regente', 2)
('regidor', 2)
('región', 2)
('regreso', 2)
('reinicie', 2)
('relativo', 2)
('relevancia', 2)
('removibles', 2)
('rencor', 2)
('rendir', 2)
('repagados', 2)
('repetición', 2)
('represión', 2)
('repudio', 2)
('repunte', 2)
('requisito', 2)
('resolución', 2)
('resolver', 2)
('respaldo', 2)
('restaurantero', 2)
('restrictivo', 2)
('resultar', 2)
('resurgir', 2)
('reto', 2)
('reune', 2)
('revolución', 2)
('rey', 2)
('rezagos', 2)
('rica', 2)
('riel', 2)
('río', 2)
('s', 2)
('sabedores', 2)
('sabotaje', 2)
('sala', 2)
('salida', 2)
('santacilia', 2)
('secreto', 2)
('seculórum', 2)
('secundario', 2)
('selección', 2)
('semestre', 2)
('sentenciar', 2)
('sentir', 2)
('seríainnsensato', 2)
('severo', 2)
('similar', 2)
('simple', 2)
('sitio', 2)
('sobrado', 2)
('solamente', 2)
('solicitante', 2)
('solicitar', 2)
('solidez', 2)
('solucionar', 2)
('solución', 2)
('solórzano', 2)
('sometimientos', 2)
('soportable', 2)
('sostener', 2)
('stfrm', 2)
('strm', 2)
('subempleo', 2)
('subida', 2)
('subir', 2)
('subsidiar', 2)
('subsiguiente', 2)
('sucedáneo', 2)
('sueldo', 2)
('suerte', 2)
('sueño', 2)
('suficientemente', 2)
('sufriente', 2)
('superar', 2)
('supervisar', 2)
('superávit', 2)
('supremo', 2)
('surgir', 2)
('suscripción', 2)
('sustituir', 2)
('suteym', 2)
('sécula', 2)
('tanta', 2)
('tapachula', 2)
('tarahumara', 2)
('tarifa', 2)
('teatro', 2)
('tel', 2)
('telefónico', 2)
('televisión', 2)
('telmex', 2)
('temporada', 2)
('tendríafrue', 2)
('tenencia', 2)
('terreno', 2)
('terrestre', 2)
('tesoro', 2)
('tibio', 2)
('tienden', 2)
('tijuana', 2)
('tirar', 2)
('toca', 2)
('tortilla', 2)
('transparente', 2)
('triada', 2)
('triunfal', 2)
('tránsito', 2)
('tío', 2)
('uanl', 2)
('unam', 2)
('unico', 2)
('urgente', 2)
('usuario', 2)
('utilización', 2)
('vaca', 2)
('vacacional', 2)
('validar', 2)
('variable', 2)
('variedad', 2)
('vasquez', 2)
('vauchers', 2)
('vecinal', 2)
('velázquez', 2)
('vergüenza', 2)
('verificar', 2)
('vestidura', 2)
('viajero', 2)
('victoria', 2)
('vigencia', 2)
('villarreal', 2)
('violación', 2)
('virginia', 2)
('virud', 2)
('visionario', 2)
('vive', 2)
('viven', 2)
('vividor', 2)
('volatilidad', 2)
('voz', 2)
('washington', 2)
('web', 2)
('zea', 2)
('época', 2)
('abarcar', 1)
('abarrotar', 1)
('abdicar', 1)
('abono', 1)
('abrir', 1)
('abundar', 1)
('acabado', 1)
('accesible', 1)
('acceso', 1)
('aceptar', 1)
('acudir', 1)
('acumular', 1)
('acusado', 1)
('adaptar', 1)
('adelante', 1)
('adornar', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('afuera', 1)
('agenda', 1)
('agobiar', 1)
('agotar', 1)
('agradezgo', 1)
('agreden', 1)
('agregado', 1)
('agro', 1)
('agropecuario', 1)
('agrupar', 1)
('agudización', 1)
('agudo', 1)
('aguilar', 1)
('ajuste', 1)
('alarcón', 1)
('alejar', 1)
('alemania', 1)
('alemán', 1)
('alerta', 1)
('alertar', 1)
('alfa', 1)
('alfonso', 1)
('alfredo', 1)
('alponte', 1)
('altísimo', 1)
('alzamiento', 1)
('amenaza', 1)
('ampliamente', 1)
('analítico', 1)
('angustia', 1)
('aparentemente', 1)
('aparición', 1)
('apartado', 1)
('apelación', 1)
('apenas', 1)
('apoderado', 1)
('aprobar', 1)
('aquejar', 1)
('aragón', 1)
('arizmendi', 1)
('armónicamente', 1)
('armónico', 1)
('arropar', 1)
('artista', 1)
('asentir', 1)
('asistencia', 1)
('asociación', 1)
('asociar', 1)
('aspecto', 1)
('asueto', 1)
('aterrizar', 1)
('atribución', 1)
('auque', 1)
('auspiciar', 1)
('austria', 1)
('auto', 1)
('automática', 1)
('autorizar', 1)
('auténtico', 1)
('autónomo', 1)
('averiguar', 1)
('aviso', 1)
('avión', 1)
('balance', 1)
('banobras', 1)
('baranda', 1)
('barca', 1)
('basura', 1)
('bendición', 1)
('benito', 1)
('benévolo', 1)
('bernal', 1)
('blanco', 1)
('blando', 1)
('borghese', 1)
('borrego', 1)
('bosque', 1)
('bours', 1)
('breve', 1)
('breves', 1)
('brindar', 1)
('burlar', 1)
('cabal', 1)
('cabeza', 1)
('cabida', 1)
('caifás', 1)
('cairo', 1)
('californianas', 1)
('caminar', 1)
('campion', 1)
('canacintra', 1)
('cancún', 1)
('candidatura', 1)
('cantar', 1)
('carencia', 1)
('castigar', 1)
('castillo', 1)
('catastrófico', 1)
('catorcena', 1)
('católica', 1)
('causante', 1)
('caída', 1)
('cañaveral', 1)
('cemex', 1)
('cen', 1)
('ceniza', 1)
('censura', 1)
('cercano', 1)
('cese', 1)
('cfe', 1)
('chargoy', 1)
('charros', 1)
('cheque', 1)
('chiapaneco', 1)
('chiste', 1)
('ciberespacio', 1)
('cihmech', 1)
('cimentaciones', 1)
('cimiento', 1)
('cioac', 1)
('circulación', 1)
('civil', 1)
('clara', 1)
('claramente', 1)
('clemencia', 1)
('cláusula', 1)
('clérigo', 1)
('co', 1)
('coalcomán', 1)
('coicidieron', 1)
('col', 1)
('colonización', 1)
('colosistas', 1)
('comenzar', 1)
('comer', 1)
('comparar', 1)
('compensar', 1)
('complejidad', 1)
('complejo', 1)
('completamente', 1)
('completar', 1)
('componente', 1)
('comportamiento', 1)
('conciencia', 1)
('concretamente', 1)
('condena', 1)
('confeccionar', 1)
('confesión', 1)
('conformar', 1)
('confundir', 1)
('confusión', 1)
('conmemorar', 1)
('conmover', 1)
('conocimiento', 1)
('conrado', 1)
('consejero', 1)
('considerable', 1)
('consignación', 1)
('conspiración', 1)
('consultor', 1)
('contemporánea', 1)
('continente', 1)
('contracción', 1)
('contractual', 1)
('contraloría', 1)
('contrapelo', 1)
('contrarrestar', 1)
('contratar', 1)
('controvertir', 1)
('corporativo', 1)
('corrección', 1)
('corredor', 1)
('correspondencia', 1)
('corriente', 1)
('corrija', 1)
('corte', 1)
('costar', 1)
('costoso', 1)
('cotidiano', 1)
('cotizar', 1)
('coyoacán', 1)
('crediticia', 1)
('credo', 1)
('creencia', 1)
('cristo', 1)
('cruce', 1)
('crucifixión', 1)
('cubículos', 1)
('cuento', 1)
('cuestionamientos', 1)
('culpa', 1)
('culto', 1)
('cumplimiento', 1)
('custodios', 1)
('cuya', 1)
('cuyos', 1)
('cuál', 1)
('cuánto', 1)
('cárcel', 1)
('cómputo', 1)
('daniel', 1)
('debatir', 1)
('debilidad', 1)
('debutó', 1)
('decesos', 1)
('decidido', 1)
('declarado', 1)
('declarantes', 1)
('definitivamente', 1)
('delegación', 1)
('deliberar', 1)
('delicado', 1)
('delictuoso', 1)
('delincuente', 1)
('demostrar', 1)
('denunciar', 1)
('deportista', 1)
('derivar', 1)
('derrumbar', 1)
('desacuerdo', 1)
('desafortunadamente', 1)
('desahogado', 1)
('desbordar', 1)
('desc', 1)
('descansar', 1)
('desencadenar', 1)
('desposeer', 1)
('desprender', 1)
('destinar', 1)
('detallar', 1)
('detectar', 1)
('detención', 1)
('diferendo', 1)
('difpreman', 1)
('difundir', 1)
('dirección', 1)
('dirigencia', 1)
('diseminar', 1)
('disminución', 1)
('disparador', 1)
('disparar', 1)
('disposicion', 1)
('distinguibles', 1)
('distribuidores', 1)
('diversidad', 1)
('docena', 1)
('doctorado', 1)
('documentar', 1)
('dogma', 1)
('domínguez', 1)
('dorado', 1)
('dosis', 1)
('dotación', 1)
('dpi', 1)
('drama', 1)
('dudar', 1)
('dueño', 1)
('durar', 1)
('duro', 1)
('débiles', 1)
('ecocardiogramas', 1)
('ecológico', 1)
('educar', 1)
('efectivo', 1)
('efecto', 1)
('ejercicio', 1)
('elevación', 1)
('embajador', 1)
('embaucadores', 1)
('emplear', 1)
('empresarial', 1)
('empresariales', 1)
('encabezar', 1)
('encamado', 1)
('enfermedad', 1)
('engaño', 1)
('enl', 1)
('entender', 1)
('enterado', 1)
('envejecer', 1)
('equipaje', 1)
('ergo', 1)
('ernesto', 1)
('erráticos', 1)
('escalada', 1)
('escatología', 1)
('escenario', 1)
('esclerótico', 1)
('escuchar', 1)
('escudriñar', 1)
('esfuerzo', 1)
('espacial', 1)
('espacio', 1)
('especulador', 1)
('estación', 1)
('estampa', 1)
('estancia', 1)
('estima', 1)
('estimulos', 1)
('estrato', 1)
('estrella', 1)
('estructura', 1)
('etc', 1)
('europeo', 1)
('exagerar', 1)
('excelente', 1)
('excepcional', 1)
('excepción', 1)
('exceso', 1)
('experimentado', 1)
('express', 1)
('exterminadores', 1)
('extradición', 1)
('ezln', 1)
('factor', 1)
('falla', 1)
('fantasmagórico', 1)
('fascista', 1)
('favorable', 1)
('fax', 1)
('febril', 1)
('feligrés', 1)
('fidel', 1)
('fincar', 1)
('florido', 1)
('flujo', 1)
('fomentar', 1)
('forja', 1)
('formación', 1)
('fortalecer', 1)
('forzosamente', 1)
('foto', 1)
('fotoshop', 1)
('fraccionar', 1)
('frecuencia', 1)
('freno', 1)
('frontera', 1)
('fuego', 1)
('fundamentación', 1)
('gasolina', 1)
('genaro', 1)
('generación', 1)
('generalista', 1)
('generosa', 1)
('genio', 1)
('givaldo', 1)
('goldman', 1)
('gorda', 1)
('grabadora', 1)
('grabar', 1)
('grandeza', 1)
('grandi', 1)
('gratuitamente', 1)
('gravemente', 1)
('gro', 1)
('grotesco', 1)
('grueso', 1)
('gutiérrez', 1)
('gónzalez', 1)
('habitacional', 1)
('hemisferio', 1)
('herramienta', 1)
('hgo', 1)
('hidalgo', 1)
('histriónico', 1)
('histórico', 1)
('holganza', 1)
('hollywood', 1)
('holter', 1)
('honorable', 1)
('horizontalmente', 1)
('hospital', 1)
('httpwwwcfracom', 1)
('hueco', 1)
('huelga', 1)
('hundir', 1)
('identificar', 1)
('idóneo', 1)
('ilustrar', 1)
('imperio', 1)
('implicar', 1)
('imponer', 1)
('impotencia', 1)
('impreciso', 1)
('impulso', 1)
('impune', 1)
('incidir', 1)
('incrustar', 1)
('incurrir', 1)
('independencia', 1)
('indirectamente', 1)
('inegi', 1)
('infante', 1)
('inferior', 1)
('informativo', 1)
('inicio', 1)
('inmerso', 1)
('inmigrante', 1)
('inminente', 1)
('inobjetable', 1)
('instalación', 1)
('institucional', 1)
('instruir', 1)
('instrumento', 1)
('inteligente', 1)
('intempestivamente', 1)
('intentar', 1)
('intento', 1)
('interactivo', 1)
('intermediario', 1)
('interminables', 1)
('internacionalización', 1)
('internado', 1)
('interponer', 1)
('intervención', 1)
('intolerancia', 1)
('intranet', 1)
('invadir', 1)
('inversion', 1)
('invertir', 1)
('investigar', 1)
('inédito', 1)
('irregularidad', 1)
('irresponsable', 1)
('issste', 1)
('jefe', 1)
('jesús', 1)
('jubilado', 1)
('junta', 1)
('jurídicapolitológica', 1)
('justo', 1)
('kennedy', 1)
('lane', 1)
('lara', 1)
('larry', 1)
('latinoamericano', 1)
('lavar', 1)
('lazo', 1)
('ldc', 1)
('leer', 1)
('legítimo', 1)
('letra', 1)
('liberar', 1)
('licencia', 1)
('liconsa', 1)
('liderados', 1)
('limitado', 1)
('listo', 1)
('lix', 1)
('llano', 1)
('llenar', 1)
('local', 1)
('logro', 1)
('luegodelicada', 1)
('lumpen', 1)
('lópez', 1)
('macroeconomía', 1)
('madre', 1)
('madurez', 1)
('magdalena', 1)
('malestar', 1)
('mandar', 1)
('mandatario', 1)
('manejar', 1)
('manifestación', 1)
('manifestante', 1)
('manzana', 1)
('maquinita', 1)
('mar', 1)
('marcha', 1)
('marchar', 1)
('marcia', 1)
('maria', 1)
('martes', 1)
('massieu', 1)
('matar', 1)
('matemático', 1)
('matuk', 1)
('mb', 1)
('media', 1)
('mediana', 1)
('medular', 1)
('mejoría', 1)
('mencionar', 1)
('mendoza', 1)
('mercadeo', 1)
('merced', 1)
('meter', 1)
('metereológicas', 1)
('miembro', 1)
('miguel', 1)
('miles', 1)
('militar', 1)
('minoría', 1)
('mitología', 1)
('moderador', 1)
('monarquía', 1)
('moneda', 1)
('monitorear', 1)
('monitoreo', 1)
('morbo', 1)
('motivación', 1)
('motopatrullas', 1)
('movilización', 1)
('mujer', 1)
('multi', 1)
('multiplicador', 1)
('multiplicar', 1)
('mutuo', 1)
('mínimo', 1)
('módulo', 1)
('nacido', 1)
('naufragio', 1)
('navegador', 1)
('navío', 1)
('necesariamente', 1)
('necesidad', 1)
('negado', 1)
('negar', 1)
('negligencia', 1)
('negrete', 1)
('neri', 1)
('nexo', 1)
('noción', 1)
('nombrado', 1)
('notar', 1)
('noticiario', 1)
('noticiosos', 1)
('novela', 1)
('numeroso', 1)
('nutrición', 1)
('nómina', 1)
('obtener', 1)
('occidental', 1)
('ochoa', 1)
('oferta', 1)
('ofertador', 1)
('ojalá', 1)
('ola', 1)
('omisión', 1)
('omnipage', 1)
('once', 1)
('oponer', 1)
('optar', 1)
('orgánico', 1)
('ortega', 1)
('ortiz', 1)
('ostentación', 1)
('otoño', 1)
('paga', 1)
('palabra', 1)
('panga', 1)
('parado', 1)
('paradoja', 1)
('paralizar', 1)
('particularmente', 1)
('partitocrazia', 1)
('pasajera', 1)
('paso', 1)
('pasteurizan', 1)
('pecado', 1)
('pemex', 1)
('penagos', 1)
('peraza', 1)
('percibir', 1)
('periciales', 1)
('perpetradores', 1)
('petroquímica', 1)
('piccolo', 1)
('pintarrajean', 1)
('pirata', 1)
('pista', 1)
('plano', 1)
('plazuela', 1)
('polvo', 1)
('ponderar', 1)
('porqué', 1)
('porra', 1)
('portada', 1)
('portar', 1)
('portavoz', 1)
('postal', 1)
('prado', 1)
('precario', 1)
('precisamente', 1)
('precisión', 1)
('predecir', 1)
('predio', 1)
('prensa', 1)
('preocupar', 1)
('preparatorio', 1)
('presario', 1)
('presbítero', 1)
('presenciar', 1)
('prestación', 1)
('prestar', 1)
('presto', 1)
('presuponer', 1)
('preven', 1)
('prevención', 1)
('prevenir', 1)
('preventivo', 1)
('previo', 1)
('previsión', 1)
('pri', 1)
('prita', 1)
('privatización', 1)
('priísta', 1)
('probabilidad', 1)
('procedimiento', 1)
('profundo', 1)
('prologado', 1)
('prolongado', 1)
('propiciar', 1)
('propietario', 1)
('prácticamente', 1)
('práctico', 1)
('préstamo', 1)
('publicación', 1)
('puente', 1)
('pulverizar', 1)
('puro', 1)
('pánico', 1)
('pérdida', 1)
('pérez', 1)
('queda', 1)
('quehacer', 1)
('quién', 1)
('rabasa', 1)
('racionalidad', 1)
('radio', 1)
('radiopatrullas', 1)
('ramiro', 1)
('razonable', 1)
('razonamiento', 1)
('raúl', 1)
('reacción', 1)
('realmente', 1)
('rebote', 1)
('recesión', 1)
('rechazar', 1)
('rechazo', 1)
('recinto', 1)
('recogido', 1)
('recomendación', 1)
('recompensa', 1)
('redocumentado', 1)
('redocumentar', 1)
('reestructuración', 1)
('reflejar', 1)
('regenerar', 1)
('reiniciar', 1)
('reintegrar', 1)
('reiterar', 1)
('relajar', 1)
('relatar', 1)
('religiosa', 1)
('remo', 1)
('rendimiento', 1)
('renegociación', 1)
('renegociar', 1)
('reparación', 1)
('repartir', 1)
('repetir', 1)
('reportes', 1)
('resistir', 1)
('respectivamente', 1)
('respectivo', 1)
('resulta', 1)
('retraso', 1)
('retroalimentación', 1)
('retroceder', 1)
('revelar', 1)
('revisar', 1)
('revivir', 1)
('reyes', 1)
('reynosa', 1)
('reynoso', 1)
('rezagar', 1)
('reír', 1)
('reñido', 1)
('ritmo', 1)
('robledo', 1)
('rodríguez', 1)
('roja', 1)
('romeo', 1)
('romper', 1)
('rosado', 1)
('rostro', 1)
('ruiz', 1)
('rutina', 1)
('sabanilla', 1)
('sachs', 1)
('salcedo', 1)
('saldo', 1)
('salinas', 1)
('saludable', 1)
('salvador', 1)
('salvaguardar', 1)
('salvar', 1)
('salvo', 1)
('sanedrín', 1)
('sarmiento', 1)
('satisfacción', 1)
('satélite', 1)
('scalfaro', 1)
('scanner', 1)
('sct', 1)
('sede', 1)
('segregación', 1)
('seis', 1)
('senador', 1)
('senadora', 1)
('senda', 1)
('sentar', 1)
('ser', 1)
('serio', 1)
('sesgo', 1)
('severamente', 1)
('señaladamente', 1)
('sheriffes', 1)
('significar', 1)
('simbiosis', 1)
('sistemaenancario', 1)
('situar', 1)
('sobreseimiento', 1)
('soez', 1)
('sol', 1)
('solberg', 1)
('solvencia', 1)
('solventar', 1)
('someter', 1)
('sometimiento', 1)
('sonreir', 1)
('sospecha', 1)
('soto', 1)
('subcontratación', 1)
('subcoordinador', 1)
('sugerir', 1)
('suma', 1)
('sumir', 1)
('sun', 1)
('sureste', 1)
('suspender', 1)
('sustentable', 1)
('sábado', 1)
('tabasco', 1)
('talento', 1)
('talán', 1)
('tambien', 1)
('tante', 1)
('tardíamente', 1)
('tarjetahabiente', 1)
('tasco', 1)
('telefonista', 1)
('temer', 1)
('templo', 1)
('tenedor', 1)
('teoría', 1)
('tesis', 1)
('tesobonos', 1)
('testigo', 1)
('tila', 1)
('time', 1)
('tinte', 1)
('titipuchal', 1)
('titular', 1)
('tocar', 1)
('tormento', 1)
('torre', 1)
('totalmente', 1)
('traducir', 1)
('trampa', 1)
('transacción', 1)
('transbordador', 1)
('traspasar', 1)
('trato', 1)
('través', 1)
('tribunal', 1)
('tripulación', 1)
('tula', 1)
('tutor', 1)
('udla', 1)
('universidad', 1)
('urgentemente', 1)
('uribe', 1)
('us', 1)
('ustedes', 1)
('utópico', 1)
('vacacionar', 1)
('valdovinos', 1)
('velazco', 1)
('vencimientos', 1)
('verdura', 1)
('veredicto', 1)
('versar', 1)
('vertical', 1)
('vicente', 1)
('viento', 1)
('vigilar', 1)
('virtud', 1)
('visto', 1)
('vital', 1)
('vocación', 1)
('volante', 1)
('volumen', 1)
('vouchers', 1)
('wb', 1)
('wide', 1)
('wilson', 1)
('world', 1)
('xenofóbicos', 1)
('xx', 1)
('zapatismo', 1)
('zapato', 1)
('zavala', 1)
('áócfel', 1)
('ésto', 1)
('étnico', 1)
('índole', 1)
('íntegro', 1)
('abandono', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('aberrantes', 0)
('abitia', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abusar', 0)
('ac', 0)
('acarreo', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acreditar', 0)
('activar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('acumulación', 0)
('acusación', 0)
('acusar', 0)
('adecuadamente', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afán', 0)
('agente', 0)
('agilidad', 0)
('agonía', 0)
('agradecer', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agricultor', 0)
('aguascalientes', 0)
('agudizar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alemanista', 0)
('alentador', 0)
('alfaro', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimenticio', 0)
('allegada', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('alonso', 0)
('alpha', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('altibajos', 0)
('altoparlante', 0)
('alumno', 0)
('alvarado', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('analizar', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('anomalía', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('arbitrario', 0)
('arca', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arreola', 0)
('arresto', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('ascensión', 0)
('ascenso', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('atajar', 0)
('atar', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atracar', 0)
('atractivo', 0)
('através', 0)
('audio', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('ausentismo', 0)
('australia', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banquero', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barra', 0)
('barragán', 0)
('barrio', 0)
('basar', 0)
('bastar', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blanca', 0)
('blanquiazul', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('boom', 0)
('botín', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('caber', 0)
('cabezal', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('callejón', 0)
('calley', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('cambiaria', 0)
('cambiario', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campesinado', 0)
('campestre', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('candado', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalino', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('cargar', 0)
('caribe', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carruseles', 0)
('carta', 0)
('cartulina', 0)
('casilla', 0)
('castigo', 0)
('catálogo', 0)
('catástrofe', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cena', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cete', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('charter', 0)
('charters', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chivo', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('científico', 0)
('cierre', 0)
('cifrián', 0)
('cima', 0)
('cimentar', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('clandestino', 0)
('claremont', 0)
('claro', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coincidente', 0)
('coincidir', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colombiano', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('cometido', 0)
('comisionado', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compañero', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('complicación', 0)
('complicar', 0)
('comprador', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('concebir', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciliación', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('conductor', 0)
('conferencia', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confuso', 0)
('congruente', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('consecución', 0)
('consecuente', 0)
('consenso', 0)
('conservar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consultar', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continuo', 0)
('contradecir', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contribuyente', 0)
('controlador', 0)
('convencer', 0)
('conveniente', 0)
('convivencia', 0)
('convivir', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('correcto', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corro', 0)
('corrupcion', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costumbre', 0)
('cotización', 0)
('council', 0)
('covarrubias', 0)
('coyuntura', 0)
('creación', 0)
('crecido', 0)
('credencial', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristobal', 0)
('criterio', 0)
('cronología', 0)
('crucificar', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivo', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyo', 0)
('cuándo', 0)
('cálculo', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debidamente', 0)
('debilitar', 0)
('decisivamente', 0)
('decisivo', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('definido', 0)
('definir', 0)
('deforestación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demás', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('depositante', 0)
('depositar', 0)
('deprimente', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('desafío', 0)
('desalojar', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('descaradamente', 0)
('descollar', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('desembarcar', 0)
('desembolsar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('despropósito', 0)
('destacar', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detenimiento', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('dificultad', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('directo', 0)
('discriminatoria', 0)
('discurso', 0)
('discípulo', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disipar', 0)
('distanciamiento', 0)
('distinguir', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('distribuir', 0)
('diversión', 0)
('doblar', 0)
('doblemente', 0)
('docente', 0)
('doctora', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('dramático', 0)
('drástico', 0)
('dudoso', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocidio', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('eficaz', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejercer', 0)
('ejido', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('elegida', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embarcar', 0)
('embrión', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empleo', 0)
('emprendedor', 0)
('encaminar', 0)
('encanto', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enlace', 0)
('enmedio', 0)
('enojo', 0)
('enriquecimiento', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('errar', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escena', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('esotérico', 0)
('espalda', 0)
('especialidad', 0)
('especializado', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('específico', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilizar', 0)
('estallar', 0)
('estampida', 0)
('estancamiento', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estrictamente', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estímulo', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europea', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('exactamente', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('exclusión', 0)
('exhaustivo', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('experimental', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportadores', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extracción', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('facultar', 0)
('falso', 0)
('faltar', 0)
('famiglia', 0)
('familiar', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('feb', 0)
('fecha', 0)
('fechorías', 0)
('federación', 0)
('federico', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('fiscal', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomento', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('forraje', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('frase', 0)
('fraudulento', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('frenético', 0)
('freír', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuente', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('función', 0)
('fundación', 0)
('fundamentar', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('fábregas', 0)
('félix', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gates', 0)
('gato', 0)
('gaytán', 0)
('gelatina', 0)
('generador', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gravedad', 0)
('grieta', 0)
('grillete', 0)
('grpo', 0)
('gráfico', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('guyamusaj', 0)
('género', 0)
('gómez', 0)
('habientes', 0)
('habilidad', 0)
('habitante', 0)
('habitar', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hervir', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histérica', 0)
('hitler', 0)
('hoja', 0)
('homenaje', 0)
('homicidio', 0)
('honda', 0)
('honesto', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('humildad', 0)
('humilde', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('identificación', 0)
('identificado', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impoluta', 0)
('imposibilidad', 0)
('imposible', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaugurar', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('indebido', 0)
('indemnizaciones', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('individuillos', 0)
('indivisible', 0)
('inducir', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informal', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inminencia', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('instantáneo', 0)
('instinto', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('inteligencia', 0)
('intercambio', 0)
('interesante', 0)
('internar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('introducir', 0)
('intríngulis', 0)
('invasor', 0)
('inverlat', 0)
('inversionistas', 0)
('investidura', 0)
('investigadora', 0)
('invitar', 0)
('inyectar', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('italiana', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('jornalero', 0)
('jose', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lance', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('leonel', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('liberación', 0)
('libra', 0)
('ligeramente', 0)
('limitación', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('litro', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucía', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('macroeconómicas', 0)
('madrazo', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magia', 0)
('mail', 0)
('malentendido', 0)
('malorientar', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandato', 0)
('mandujano', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('material', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mediado', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('memorable', 0)
('mentir', 0)
('mentira', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesura', 0)
('metafísicas', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('milenio', 0)
('militante', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('mito', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modificar', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralización', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motivo', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('muchísimas', 0)
('muerta', 0)
('muerto', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('my', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('navarro', 0)
('nave', 0)
('nazi', 0)
('negativo', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('noguez', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('notable', 0)
('notablemente', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('nápoles', 0)
('o', 0)
('obedecer', 0)
('obra', 0)
('obrador', 0)
('obrero', 0)
('obreropatronal', 0)
('obstaculizar', 0)
('ocasión', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ociosa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('oliva', 0)
('olor', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('operativo', 0)
('oponente', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('orientación', 0)
('orientar', 0)
('origen', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscar', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('otorgen', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrón', 0)
('pagaré', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palo', 0)
('pandilla', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('par', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('payan', 0)
('payasita', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosidad', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perjuicio', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petróleo', 0)
('peñoles', 0)
('pgragma', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('piso', 0)
('pixar', 0)
('placer', 0)
('planeación', 0)
('planteamiento', 0)
('plasmar', 0)
('platicar', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postergar', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('pragmático', 0)
('preceder', 0)
('precursora', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('prenda', 0)
('preparación', 0)
('preponderante', 0)
('prepotencia', 0)
('presentación', 0)
('preservar', 0)
('presidenciales', 0)
('presidenta', 0)
('presionar', 0)
('presión', 0)
('preso', 0)
('prestigiadas', 0)
('prestigio', 0)
('presunto', 0)
('presupuestal', 0)
('prever', 0)
('previsiblemente', 0)
('pridf', 0)
('primavera', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('privar', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priístas', 0)
('prm', 0)
('probable', 0)
('procampo', 0)
('procedente', 0)
('procesión', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('programación', 0)
('prohibir', 0)
('promoción', 0)
('pronosticar', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('propósito', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicar', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('página', 0)
('párpado', 0)
('párroco', 0)
('quebrado', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quiroga', 0)
('quizás', 0)
('quórum', 0)
('racha', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('rarotonga', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonar', 0)
('realización', 0)
('reanudación', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recoger', 0)
('recomendar', 0)
('reconocimiento', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentaron', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('reflexionar', 0)
('reflexión', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('reglamentación', 0)
('regresar', 0)
('regular', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relevante', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('remuneración', 0)
('rendido', 0)
('renegar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportó', 0)
('representatividad', 0)
('representativo', 0)
('reprobar', 0)
('reprochar', 0)
('requerimiento', 0)
('requisitoria', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('respectar', 0)
('respetable', 0)
('restante', 0)
('resto', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retiro', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retroactivo', 0)
('retroceso', 0)
('reunir', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('rezgo', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('rigor', 0)
('ripley', 0)
('riqueza', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('salamanca', 0)
('salarial', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('sayula', 0)
('sazonar', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('secundar', 0)
('segmento', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('seguramente', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('seriedad', 0)
('serieuad', 0)
('sermón', 0)
('server', 0)
('señal', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sntss', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('sofisticado', 0)
('sofocar', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solitario', 0)
('solstlse', 0)
('solís', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospechoso', 0)
('sotomayor', 0)
('soya', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucesivo', 0)
('sucio', 0)
('suelte', 0)
('suelten', 0)
('sufrimiento', 0)
('sugerencia', 0)
('suiza', 0)
('sumario', 0)
('sumergir', 0)
('superado', 0)
('superasesor', 0)
('superior', 0)
('superposición', 0)
('suplantar', 0)
('supuestamente', 0)
('supuesto', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tantos', 0)
('taqueos', 0)
('taquilla', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tarjetahabientes', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tela', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telnetamericom', 0)
('temario', 0)
('tempestad', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('teniente', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tinajero', 0)
('tinta', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toga', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trata', 0)
('tratamiento', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('título', 0)
('tónica', 0)
('ubicar', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('ugocp', 0)
('ultimar', 0)
('unaágina', 0)
('unicamente', 0)
('uniformidad', 0)
('unitario', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgir', 0)
('urng', 0)
('usado', 0)
('ussachev', 0)
('utilidad', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('valioso', 0)
('valle', 0)
('valor', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('vasconcelos', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velorio', 0)
('vencer', 0)
('vencimiento', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('vicepresidente', 0)
('victimario', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('vietnam', 0)
('vietnamita', 0)
('vigilante', 0)
('vigoroso', 0)
('villa', 0)
('villafuerte', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocal', 0)
('vocero', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('warlain', 0)
('wilhelmy', 0)
('william', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('éxodo', 0)
('ídolo', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
