('poder', 92)
('voluntad', 81)
('año', 71)
('decir', 64)
('hacer', 61)
('gobierno', 57)
('si', 57)
('política', 53)
('sólo', 52)
('económico', 51)
('país', 51)
('público', 51)
('empresa', 48)
('parte', 47)
('reforma', 47)
('méxico', 43)
('caso', 40)
('dar', 38)
('millón', 38)
('trabajador', 37)
('negociación', 34)
('recurso', 34)
('último', 34)
('nacional', 33)
('sino', 33)
('mayor', 32)
('peso', 32)
('pueblo', 32)
('deber', 31)
('dos', 31)
('llevar', 31)
('llegar', 30)
('pues', 30)
('abril', 29)
('político', 28)
('secretaría', 28)
('social', 28)
('día', 27)
('grande', 27)
('tiempo', 27)
('manejar', 26)
('saber', 26)
('hecho', 25)
('seguir', 25)
('información', 24)
('situación', 24)
('ciento', 23)
('cuenta', 23)
('hoy', 23)
('medio', 23)
('mil', 23)
('bien', 22)
('materia', 22)
('mientras', 22)
('necesario', 22)
('precio', 22)
('realizar', 22)
('dinero', 21)
('encontrar', 21)
('importante', 21)
('investigación', 21)
('primero', 21)
('según', 21)
('federal', 20)
('garantizar', 20)
('mano', 20)
('mesa', 20)
('mismo', 20)
('sindicato', 20)
('agrario', 19)
('ahora', 19)
('ahorro', 19)
('banco', 19)
('cabo', 19)
('fondo', 19)
('momento', 19)
('organización', 19)
('problema', 19)
('querer', 19)
('recibir', 19)
('actual', 18)
('acuerdo', 18)
('además', 18)
('crecer', 18)
('empresario', 18)
('ex', 18)
('mantener', 18)
('acreditar', 17)
('existir', 17)
('financiero', 17)
('ir', 17)
('ningún', 17)
('quedar', 17)
('república', 17)
('señor', 17)
('base', 16)
('cada', 16)
('cambio', 16)
('condicionar', 16)
('crucificar', 16)
('debe', 16)
('dólar', 16)
('febrero', 16)
('lograr', 16)
('lunes', 16)
('pagar', 16)
('papel', 16)
('pedir', 16)
('señalar', 16)
('sociedad', 16)
('todas', 16)
('total', 16)
('tres', 16)
('administración', 15)
('advertir', 15)
('cantidad', 15)
('ciudad', 15)
('control', 15)
('cualquier', 15)
('desarrollo', 15)
('general', 15)
('hablar', 15)
('manera', 15)
('sistema', 15)
('tomar', 15)
('asir', 14)
('capitalino', 14)
('compra', 14)
('democratizadora', 14)
('derecho', 14)
('ejecutivo', 14)
('estatal', 14)
('exigir', 14)
('forma', 14)
('generar', 14)
('gobernación', 14)
('interesar', 14)
('liquidación', 14)
('mundo', 14)
('partido', 14)
('unido', 14)
('ver', 14)
('verdad', 14)
('aprovechar', 13)
('dejar', 13)
('democrático', 13)
('ejemplo', 13)
('grupo', 13)
('justicia', 13)
('presentar', 13)
('propio', 13)
('resultado', 13)
('secretario', 13)
('tierra', 13)
('clara', 12)
('dato', 12)
('disponer', 12)
('doble', 12)
('gente', 12)
('institución', 12)
('mexicano', 12)
('modelo', 12)
('mucha', 12)
('observar', 12)
('pasado', 12)
('permitir', 12)
('persona', 12)
('preguntar', 12)
('presidente', 12)
('producto', 12)
('rumbo', 12)
('salir', 12)
('tecnología', 12)
('terminar', 12)
('trabajo', 12)
('verdadero', 12)
('accionar', 11)
('acudir', 11)
('autoridad', 11)
('aún', 11)
('colosio', 11)
('comunicación', 11)
('conocer', 11)
('criminal', 11)
('cuestión', 11)
('decidir', 11)
('demanda', 11)
('economista', 11)
('excelsior', 11)
('fin', 11)
('formar', 11)
('imss', 11)
('legislativo', 11)
('manejo', 11)
('monetario', 11)
('nuevo', 11)
('pago', 11)
('poner', 11)
('primer', 11)
('protesta', 11)
('referir', 11)
('toda', 11)
('vez', 11)
('aplicar', 10)
('apoyar', 10)
('ayer', 10)
('bancario', 10)
('cabalmente', 10)
('considerar', 10)
('convertir', 10)
('decisión', 10)
('defensa', 10)
('después', 10)
('falta', 10)
('hacienda', 10)
('incluso', 10)
('jugar', 10)
('leche', 10)
('liquidar', 10)
('manifestar', 10)
('mercado', 10)
('mes', 10)
('mexicana', 10)
('nueva', 10)
('orden', 10)
('palabra', 10)
('pensar', 10)
('pesar', 10)
('privado', 10)
('regla', 10)
('sector', 10)
('semana', 10)
('sentido', 10)
('tan', 10)
('tener', 10)
('tratar', 10)
('variar', 10)
('vida', 10)
('vivir', 10)
('ésta', 10)
('acción', 9)
('aclarar', 9)
('afirmar', 9)
('afores', 9)
('asamblea', 9)
('asunto', 9)
('baja', 9)
('chiapaneco', 9)
('chiapas', 9)
('computadora', 9)
('crisis', 9)
('crédito', 9)
('cumplir', 9)
('cuya', 9)
('director', 9)
('diálogo', 9)
('documento', 9)
('evitar', 9)
('fiscal', 9)
('gastar', 9)
('haber', 9)
('hectárea', 9)
('internet', 9)
('interés', 9)
('lado', 9)
('ley', 9)
('líder', 9)
('menos', 9)
('naufragio', 9)
('número', 9)
('optar', 9)
('pgr', 9)
('posible', 9)
('protección', 9)
('proyecto', 9)
('punto', 9)
('realidad', 9)
('régimen', 9)
('seis', 9)
('término', 9)
('uso', 9)
('usted', 9)
('valer', 9)
('únicamente', 9)
('acaso', 8)
('aceptar', 8)
('actividad', 8)
('aplicación', 8)
('apostar', 8)
('aumentar', 8)
('bajo', 8)
('banquero', 8)
('basar', 8)
('bueno', 8)
('california', 8)
('capital', 8)
('centro', 8)
('citadino', 8)
('compromiso', 8)
('contar', 8)
('cosa', 8)
('costo', 8)
('depender', 8)
('desaparecer', 8)
('desear', 8)
('donaldo', 8)
('embargo', 8)
('enfrentar', 8)
('funcionar', 8)
('hombre', 8)
('inflación', 8)
('iniciar', 8)
('margen', 8)
('ministerio', 8)
('oficial', 8)
('opinión', 8)
('pequeña', 8)
('planta', 8)
('población', 8)
('presidencia', 8)
('producción', 8)
('programa', 8)
('propiedad', 8)
('recuperación', 8)
('seguridad', 8)
('servicio', 8)
('tal', 8)
('televisión', 8)
('valor', 8)
('valorar', 8)
('éste', 8)
('adecuado', 7)
('aedpch', 7)
('agencia', 7)
('agraviado', 7)
('alguna', 7)
('aproximadamente', 7)
('avanzar', 7)
('banca', 7)
('campaña', 7)
('capitalizar', 7)
('carta', 7)
('contratar', 7)
('crear', 7)
('creer', 7)
('crimen', 7)
('cuales', 7)
('echar', 7)
('economía', 7)
('edición', 7)
('elevar', 7)
('ello', 7)
('emisora', 7)
('esquema', 7)
('extranjero', 7)
('gasto', 7)
('grado', 7)
('hacia', 7)
('indicar', 7)
('ingreso', 7)
('iniciativa', 7)
('integración', 7)
('integrar', 7)
('malo', 7)
('mandar', 7)
('mensaje', 7)
('moda', 7)
('moral', 7)
('movimiento', 7)
('municipio', 7)
('módulo', 7)
('nombre', 7)
('nunca', 7)
('ocurrir', 7)
('perder', 7)
('perspectiva', 7)
('pobreza', 7)
('proceder', 7)
('producir', 7)
('proteína', 7)
('provocar', 7)
('prueba', 7)
('requerir', 7)
('respeto', 7)
('responsable', 7)
('salario', 7)
('transporte', 7)
('utilizar', 7)
('volver', 7)
('actuar', 6)
('aeropuerto', 6)
('alianza', 6)
('ambas', 6)
('angustia', 6)
('análisis', 6)
('apertura', 6)
('aquel', 6)
('aquí', 6)
('arrojar', 6)
('aunque', 6)
('autoritarismo', 6)
('beneficiar', 6)
('bla', 6)
('característica', 6)
('causa', 6)
('cifra', 6)
('cinco', 6)
('claro', 6)
('comercial', 6)
('competencia', 6)
('conocimiento', 6)
('conseguir', 6)
('consejo', 6)
('consenso', 6)
('constitucional', 6)
('continuar', 6)
('convenir', 6)
('cotidiano', 6)
('cámara', 6)
('debido', 6)
('destacar', 6)
('destinar', 6)
('detener', 6)
('determinar', 6)
('deuda', 6)
('diario', 6)
('diputado', 6)
('doctrina', 6)
('elección', 6)
('electoral', 6)
('empleado', 6)
('enviar', 6)
('equilibrio', 6)
('error', 6)
('estratégico', 6)
('etapa', 6)
('eu', 6)
('exponer', 6)
('final', 6)
('flor', 6)
('forzar', 6)
('frente', 6)
('fuerza', 6)
('fundamental', 6)
('ganar', 6)
('girar', 6)
('guerra', 6)
('guerrero', 6)
('hoja', 6)
('hora', 6)
('huejotzingo', 6)
('idea', 6)
('lector', 6)
('lucha', 6)
('marzo', 6)
('mayo', 6)
('mayoría', 6)
('mecanismo', 6)
('medida', 6)
('medular', 6)
('mejor', 6)
('metafísicas', 6)
('mostrar', 6)
('muestra', 6)
('nación', 6)
('nadie', 6)
('negocio', 6)
('neoliberal', 6)
('nivel', 6)
('ocupar', 6)
('ofrecer', 6)
('originar', 6)
('pan', 6)
('perversa', 6)
('polídeca', 6)
('precisar', 6)
('presuponer', 6)
('propuesta', 6)
('práctica', 6)
('pérdida', 6)
('relación', 6)
('representación', 6)
('representar', 6)
('restrictivo', 6)
('santa', 6)
('sindical', 6)
('tampoco', 6)
('telefónico', 6)
('teléfono', 6)
('todavía', 6)
('vecino', 6)
('verificación', 6)
('zedillista', 6)
('éxito', 6)
('abasto', 5)
('acertado', 5)
('afectar', 5)
('alegre', 5)
('alta', 5)
('apenas', 5)
('arzobispo', 5)
('asegurar', 5)
('atacar', 5)
('auditoría', 5)
('aun', 5)
('buena', 5)
('bursátil', 5)
('calidad', 5)
('campesina', 5)
('carga', 5)
('casi', 5)
('cheque', 5)
('clase', 5)
('comisión', 5)
('compañero', 5)
('comprobante', 5)
('concluir', 5)
('conflicto', 5)
('congreso', 5)
('conjunto', 5)
('consolidar', 5)
('contrario', 5)
('cuanto', 5)
('cuatro', 5)
('df', 5)
('diferencia', 5)
('diferente', 5)
('dirigente', 5)
('empleo', 5)
('entregar', 5)
('equipo', 5)
('equivalente', 5)
('espinoso', 5)
('estudio', 5)
('existencia', 5)
('funcionario', 5)
('fundamentar', 5)
('global', 5)
('golpear', 5)
('gramo', 5)
('grasa', 5)
('guardar', 5)
('guatemala', 5)
('hipótesis', 5)
('importancia', 5)
('impulso', 5)
('informar', 5)
('investigar', 5)
('judicial', 5)
('junto', 5)
('lavar', 5)
('ldc', 5)
('libertad', 5)
('luis', 5)
('madrazo', 5)
('marco', 5)
('moreno', 5)
('máquina', 5)
('necesariamente', 5)
('necesitar', 5)
('negociar', 5)
('niño', 5)
('nodos', 5)
('nostalgia', 5)
('obligación', 5)
('oficina', 5)
('parecer', 5)
('parm', 5)
('particular', 5)
('partir', 5)
('pasivo', 5)
('pequeño', 5)
('personal', 5)
('pobre', 5)
('posibilidad', 5)
('pretender', 5)
('proceso', 5)
('proporcionar', 5)
('próximo', 5)
('página', 5)
('quiebra', 5)
('real', 5)
('rectificaciones', 5)
('recuperar', 5)
('registrar', 5)
('respectivo', 5)
('respecto', 5)
('responder', 5)
('responsabilidad', 5)
('retiro', 5)
('ruta', 5)
('salida', 5)
('secreto', 5)
('seguimiento', 5)
('servir', 5)
('simpatía', 5)
('sindicatura', 5)
('solo', 5)
('subsidio', 5)
('tocar', 5)
('torno', 5)
('totalmente', 5)
('trabajadora', 5)
('trata', 5)
('un', 5)
('unidad', 5)
('usar', 5)
('venir', 5)
('vigilancia', 5)
('abrir', 4)
('acabar', 4)
('aclaración', 4)
('actitud', 4)
('actualmente', 4)
('ahorrador', 4)
('alcayaga', 4)
('alto', 4)
('angustioso', 4)
('antimigratoria', 4)
('antipatía', 4)
('apegar', 4)
('apoderado', 4)
('arma', 4)
('asambleísta', 4)
('ascender', 4)
('asesinato', 4)
('asignar', 4)
('asimismo', 4)
('aumento', 4)
('ayudar', 4)
('añadir', 4)
('bastar', 4)
('buscar', 4)
('caber', 4)
('caer', 4)
('calcular', 4)
('camino', 4)
('canal', 4)
('candidato', 4)
('capacidad', 4)
('casa', 4)
('cero', 4)
('chiapaneca', 4)
('china', 4)
('citar', 4)
('comer', 4)
('comisionar', 4)
('comité', 4)
('completamente', 4)
('comprometer', 4)
('concepto', 4)
('conclusión', 4)
('conectar', 4)
('consecuencia', 4)
('conspiración', 4)
('constitución', 4)
('constituir', 4)
('construcción', 4)
('contener', 4)
('controlar', 4)
('convención', 4)
('convenio', 4)
('coordinador', 4)
('cubrir', 4)
('cuidado', 4)
('declarar', 4)
('defender', 4)
('definición', 4)
('denuncia', 4)
('desarticulado', 4)
('desastre', 4)
('descontar', 4)
('descuidar', 4)
('desventaja', 4)
('diciembre', 4)
('diconsa', 4)
('disminución', 4)
('disponible', 4)
('diversidad', 4)
('documentar', 4)
('durar', 4)
('editorial', 4)
('ejercicio', 4)
('empezar', 4)
('emprendedor', 4)
('enterado', 4)
('entonces', 4)
('espectador', 4)
('establecer', 4)
('evolución', 4)
('experiencia', 4)
('exterior', 4)
('facilitar', 4)
('facultad', 4)
('favorecer', 4)
('filosofía', 4)
('fomento', 4)
('foro', 4)
('fracaso', 4)
('frecuencia', 4)
('futuro', 4)
('gerente', 4)
('gobernador', 4)
('grave', 4)
('habla', 4)
('hermano', 4)
('histérica', 4)
('homicidio', 4)
('igual', 4)
('independiente', 4)
('indocumentado', 4)
('industrial', 4)
('inobjetable', 4)
('instituto', 4)
('integrante', 4)
('intercambiar', 4)
('interna', 4)
('internacional', 4)
('intervención', 4)
('invadir', 4)
('invasión', 4)
('irregularidad', 4)
('jorge', 4)
('juego', 4)
('juicio', 4)
('kennedy', 4)
('larry', 4)
('lechero', 4)
('legal', 4)
('legítimo', 4)
('lenguaje', 4)
('luego', 4)
('lácteo', 4)
('mal', 4)
('martes', 4)
('minuto', 4)
('mismas', 4)
('modificar', 4)
('muerta', 4)
('natural', 4)
('nivelar', 4)
('norte', 4)
('nota', 4)
('noticia', 4)
('obstante', 4)
('ocasión', 4)
('ojo', 4)
('olvidar', 4)
('opción', 4)
('operar', 4)
('organizativa', 4)
('orientación', 4)
('pagado', 4)
('participar', 4)
('pasar', 4)
('pasión', 4)
('pecado', 4)
('película', 4)
('penal', 4)
('periodista', 4)
('periodo', 4)
('pib', 4)
('poseer', 4)
('posición', 4)
('prado', 4)
('prd', 4)
('precisamente', 4)
('predio', 4)
('preferible', 4)
('pregunta', 4)
('prelado', 4)
('preocupar', 4)
('presario', 4)
('presión', 4)
('previsión', 4)
('prigobierno', 4)
('principio', 4)
('priístas', 4)
('productivo', 4)
('profesional', 4)
('programar', 4)
('promedio', 4)
('pronto', 4)
('publicar', 4)
('puerta', 4)
('razón', 4)
('raíz', 4)
('recordar', 4)
('redefinición', 4)
('reducir', 4)
('regional', 4)
('representante', 4)
('representatividad', 4)
('reto', 4)
('rosario', 4)
('ruina', 4)
('salinas', 4)
('saquear', 4)
('secar', 4)
('siempre', 4)
('siglo', 4)
('siguiente', 4)
('simple', 4)
('situar', 4)
('solberg', 4)
('solución', 4)
('superior', 4)
('suturará', 4)
('tarjeta', 4)
('temer', 4)
('trabajar', 4)
('traducir', 4)
('transformar', 4)
('trimestre', 4)
('trámite', 4)
('turismo', 4)
('técnico', 4)
('unir', 4)
('velocidad', 4)
('vencida', 4)
('vigente', 4)
('zedillo', 4)
('zona', 4)
('abatir', 3)
('abierto', 3)
('acreedor', 3)
('activo', 3)
('acusación', 3)
('administradora', 3)
('administrativa', 3)
('adquirir', 3)
('adquisitivo', 3)
('aducir', 3)
('adverso', 3)
('agua', 3)
('agudizar', 3)
('ahí', 3)
('alcanzar', 3)
('alfredo', 3)
('altura', 3)
('amiga', 3)
('analista', 3)
('analizar', 3)
('anarquía', 3)
('antonio', 3)
('anuncio', 3)
('aplicado', 3)
('apropiado', 3)
('aquejar', 3)
('argumento', 3)
('arroyo', 3)
('arzú', 3)
('asesino', 3)
('asumir', 3)
('atención', 3)
('atender', 3)
('barato', 3)
('barba', 3)
('barco', 3)
('billete', 3)
('biofísicos', 3)
('burlar', 3)
('búsqueda', 3)
('campesino', 3)
('capitalización', 3)
('carencia', 3)
('carlos', 3)
('carpio', 3)
('carretera', 3)
('cartera', 3)
('carácter', 3)
('casar', 3)
('catar', 3)
('cauce', 3)
('cañaveral', 3)
('cdrom', 3)
('ceder', 3)
('cerrado', 3)
('chirinos', 3)
('chovinismo', 3)
('cierto', 3)
('cima', 3)
('circuito', 3)
('circulación', 3)
('ciudadano', 3)
('civil', 3)
('clandestino', 3)
('claroscuro', 3)
('clave', 3)
('cobertura', 3)
('cobrar', 3)
('comentar', 3)
('cometido', 3)
('complejo', 3)
('comportamiento', 3)
('comprar', 3)
('comprobarsee', 3)
('comunicar', 3)
('confeccionar', 3)
('confesión', 3)
('conformar', 3)
('conforme', 3)
('confuso', 3)
('conjuntado', 3)
('considerado', 3)
('consulta', 3)
('contemplar', 3)
('contribución', 3)
('contribuir', 3)
('contribuyente', 3)
('convocar', 3)
('corrupcion', 3)
('corrupción', 3)
('corrupto', 3)
('costado', 3)
('creciente', 3)
('cuarta', 3)
('cómo', 3)
('dañoso', 3)
('debate', 3)
('decisivo', 3)
('declarado', 3)
('definir', 3)
('definitivo', 3)
('deforestación', 3)
('deliberación', 3)
('delito', 3)
('democratizadores', 3)
('desalojar', 3)
('descubrimiento', 3)
('desesperación', 3)
('despedir', 3)
('detectar', 3)
('determinado', 3)
('dificultad', 3)
('difícilmente', 3)
('dimensión', 3)
('dirección', 3)
('directivo', 3)
('dirigencia', 3)
('dirigir', 3)
('discriminatoria', 3)
('discutir', 3)
('disgregar', 3)
('distinguir', 3)
('distribuir', 3)
('dotación', 3)
('dtura', 3)
('duda', 3)
('duplicidad', 3)
('eduardo', 3)
('efectivo', 3)
('elemento', 3)
('engañar', 3)
('engaño', 3)
('entender', 3)
('entregado', 3)
('entrevistar', 3)
('equilibrado', 3)
('ernesto', 3)
('esclarecer', 3)
('escuchar', 3)
('esfuerzo', 3)
('especial', 3)
('especialmente', 3)
('especie', 3)
('específicamente', 3)
('espera', 3)
('esperar', 3)
('esquina', 3)
('estabilidad', 3)
('estadunidenses', 3)
('estimar', 3)
('estr', 3)
('estrategia', 3)
('estratosférico', 3)
('estricto', 3)
('estructura', 3)
('exactamente', 3)
('explicar', 3)
('exportación', 3)
('exportar', 3)
('expresar', 3)
('extremar', 3)
('fabril', 3)
('falso', 3)
('favorable', 3)
('fecha', 3)
('federalismo', 3)
('ficción', 3)
('figura', 3)
('finalmente', 3)
('forja', 3)
('forzosamente', 3)
('fracasar', 3)
('francisco', 3)
('frenético', 3)
('fuente', 3)
('fuga', 3)
('fundar', 3)
('gelatina', 3)
('generalmente', 3)
('gerencial', 3)
('giro', 3)
('gonzález', 3)
('gracias', 3)
('guatemalteco', 3)
('hambruna', 3)
('herramienta', 3)
('historia', 3)
('humano', 3)
('impedido', 3)
('impedir', 3)
('importar', 3)
('inclusive', 3)
('incremento', 3)
('industria', 3)
('informática', 3)
('inmediato', 3)
('inseguridad', 3)
('instancia', 3)
('institute', 3)
('intención', 3)
('interno', 3)
('inversión', 3)
('investigador', 3)
('inés', 3)
('italiana', 3)
('javier', 3)
('jefe', 3)
('jesucristo', 3)
('josé', 3)
('jubilado', 3)
('julio', 3)
('junio', 3)
('juzgar', 3)
('largo', 3)
('león', 3)
('libre', 3)
('libro', 3)
('limitar', 3)
('liévano', 3)
('lugar', 3)
('límite', 3)
('línea', 3)
('lógicamente', 3)
('lópez', 3)
('manchar', 3)
('mansedumbre', 3)
('marchar', 3)
('martínez', 3)
('maría', 3)
('mauricio', 3)
('medianía', 3)
('mejorar', 3)
('menor', 3)
('metereológicas', 3)
('mezquindades', 3)
('miguel', 3)
('militancia', 3)
('misma', 3)
('muñoz', 3)
('netscape', 3)
('noticioso', 3)
('noviembre', 3)
('nuevamente', 3)
('núñez', 3)
('objetivo', 3)
('obligar', 3)
('obrien', 3)
('oferta', 3)
('ofrecimiento', 3)
('omisión', 3)
('operador', 3)
('oportunidad', 3)
('oposición', 3)
('paga', 3)
('paradigma', 3)
('pasa', 3)
('pendiente', 3)
('perdido', 3)
('periodismo', 3)
('pionero', 3)
('pleno', 3)
('pluralidad', 3)
('plática', 3)
('pnud', 3)
('policía', 3)
('portavoz', 3)
('postura', 3)
('poza', 3)
('preceder', 3)
('preservar', 3)
('presidenciales', 3)
('presidir', 3)
('prestigiadas', 3)
('pri', 3)
('procuraduría', 3)
('prohibir', 3)
('propósito', 3)
('proteger', 3)
('puntualizar', 3)
('pésimo', 3)
('queda', 3)
('queso', 3)
('quinta', 3)
('ramiro', 3)
('rebelde', 3)
('recalcar', 3)
('rechazar', 3)
('recoger', 3)
('reconocer', 3)
('reestructurar', 3)
('refrán', 3)
('registro', 3)
('reina', 3)
('relacionar', 3)
('repetición', 3)
('repunte', 3)
('requisito', 3)
('residir', 3)
('respectivamente', 3)
('resuelto', 3)
('revisar', 3)
('rosado', 3)
('ruiz', 3)
('sabines', 3)
('salvar', 3)
('segundo', 3)
('semejante', 3)
('senador', 3)
('sentar', 3)
('sentir', 3)
('sequía', 3)
('sintetizar', 3)
('sobrevivencia', 3)
('solicitar', 3)
('solidez', 3)
('stfrm', 3)
('sucio', 3)
('suma', 3)
('sumar', 3)
('supremo', 3)
('sur', 3)
('sustento', 3)
('tapar', 3)
('tarea', 3)
('tecladoscanner', 3)
('terreno', 3)
('teórico', 3)
('tlc', 3)
('tono', 3)
('transacción', 3)
('trato', 3)
('u', 3)
('uniformidad', 3)
('vaivén', 3)
('varios', 3)
('vauchers', 3)
('vehículo', 3)
('vencer', 3)
('vergüenza', 3)
('versión', 3)
('vista', 3)
('víctima', 3)
('web', 3)
('único', 3)
('abarcar', 2)
('aborigen', 2)
('absalón', 2)
('aburto', 2)
('abusar', 2)
('acceso', 2)
('acotar', 2)
('adeudos', 2)
('adjudicar', 2)
('adjunta', 2)
('advirtiótambién', 2)
('afore', 2)
('agotar', 2)
('agrupación', 2)
('alcance', 2)
('alguien', 2)
('alimentación', 2)
('allegada', 2)
('allá', 2)
('allí', 2)
('alrededor', 2)
('alvaro', 2)
('ambos', 2)
('amenaza', 2)
('amigo', 2)
('amparo', 2)
('analítico', 2)
('anterior', 2)
('anunciar', 2)
('apaciguar', 2)
('apapacho', 2)
('apoyo', 2)
('apreciar', 2)
('apresta', 2)
('aprovechamiento', 2)
('aproximado', 2)
('aquellos', 2)
('aquél', 2)
('arbitral', 2)
('arbitrario', 2)
('armada', 2)
('arrastrar', 2)
('asa', 2)
('aseverar', 2)
('asignación', 2)
('atajar', 2)
('atentar', 2)
('atlantis', 2)
('atravesar', 2)
('autor', 2)
('autorizar', 2)
('avance', 2)
('avisar', 2)
('bastante', 2)
('basura', 2)
('beca', 2)
('bezanilla', 2)
('biológico', 2)
('bolseros', 2)
('borde', 2)
('busca', 2)
('básicamente', 2)
('básico', 2)
('cabal', 2)
('calle', 2)
('callejón', 2)
('calley', 2)
('cambiario', 2)
('caminar', 2)
('cancún', 2)
('capacitación', 2)
('castellano', 2)
('catástrofe', 2)
('caída', 2)
('caído', 2)
('caótico', 2)
('ceesp', 2)
('celebrar', 2)
('central', 2)
('cercano', 2)
('certificación', 2)
('chapa', 2)
('chicomuselo', 2)
('cinematografistas', 2)
('circular', 2)
('circunstancia', 2)
('claramente', 2)
('cláusula', 2)
('cocoyoc', 2)
('coexistir', 2)
('colaborar', 2)
('colocar', 2)
('colonia', 2)
('colosistas', 2)
('columna', 2)
('combate', 2)
('comenzar', 2)
('comercio', 2)
('compacto', 2)
('companías', 2)
('comparar', 2)
('compatible', 2)
('compañía', 2)
('completar', 2)
('comprador', 2)
('comprender', 2)
('comprobar', 2)
('compuserve', 2)
('comunitarios', 2)
('común', 2)
('concebir', 2)
('concentrar', 2)
('concreto', 2)
('conducta', 2)
('confianza', 2)
('confluencia', 2)
('consideración', 2)
('constante', 2)
('constantino', 2)
('construir', 2)
('consumo', 2)
('contingencia', 2)
('contraloría', 2)
('contratiempo', 2)
('contreras', 2)
('controvertir', 2)
('convencido', 2)
('copiar', 2)
('corazón', 2)
('correcto', 2)
('correr', 2)
('corriente', 2)
('creación', 2)
('crecimiento', 2)
('cristiano', 2)
('crítica', 2)
('cuento', 2)
('cuesta', 2)
('cómputo', 2)
('dañar', 2)
('debidamente', 2)
('debilidad', 2)
('decimos', 2)
('degradación', 2)
('deleznable', 2)
('delincuente', 2)
('demostrar', 2)
('dentro', 2)
('depositar', 2)
('deprimente', 2)
('desempleo', 2)
('desencadenar', 2)
('desentrañar', 2)
('desleal', 2)
('desplegar', 2)
('desprotegidas', 2)
('destacado', 2)
('destino', 2)
('destruir', 2)
('deteriorar', 2)
('dicho', 2)
('difícil', 2)
('digital', 2)
('directamente', 2)
('discurso', 2)
('diseño', 2)
('disminuir', 2)
('dispuesto', 2)
('distanciamiento', 2)
('distinto', 2)
('distribuidores', 2)
('dividir', 2)
('división', 2)
('doblemente', 2)
('doctorado', 2)
('dolores', 2)
('dominar', 2)
('domínguez', 2)
('don', 2)
('dotar', 2)
('drama', 2)
('dramático', 2)
('dueño', 2)
('déficit', 2)
('dónde', 2)
('edificio', 2)
('editor', 2)
('educación', 2)
('educar', 2)
('efectuar', 2)
('eficiencia', 2)
('ejido', 2)
('elaborar', 2)
('electo', 2)
('electrónico', 2)
('elegido', 2)
('elevado', 2)
('eliminar', 2)
('emitir', 2)
('empero', 2)
('encanto', 2)
('encerrar', 2)
('encriptada', 2)
('enero', 2)
('enfermera', 2)
('enlazar', 2)
('enriquecer', 2)
('enseñar', 2)
('entero', 2)
('entidad', 2)
('enviado', 2)
('equivaler', 2)
('eraclio', 2)
('escasez', 2)
('esclarecimiento', 2)
('escribir', 2)
('escritor', 2)
('esencial', 2)
('espalda', 2)
('especialista', 2)
('especialización', 2)
('especializado', 2)
('especificaciones', 2)
('especificar', 2)
('especulación', 2)
('estimación', 2)
('estrato', 2)
('etcétera', 2)
('etiqueta', 2)
('evaluación', 2)
('evaluar', 2)
('evidente', 2)
('excelente', 2)
('expectativa', 2)
('exportadora', 2)
('expresión', 2)
('extradición', 2)
('facultar', 2)
('fallo', 2)
('familia', 2)
('fascios', 2)
('feb', 2)
('ferrocarrileros', 2)
('fiel', 2)
('fisco', 2)
('flujo', 2)
('formato', 2)
('formidable', 2)
('fragilidad', 2)
('francia', 2)
('fraude', 2)
('fundamentación', 2)
('fácilmente', 2)
('físico', 2)
('galván', 2)
('garantía', 2)
('generosa', 2)
('german', 2)
('gesticulaciones', 2)
('gorda', 2)
('gremial', 2)
('grossealliance', 2)
('grpo', 2)
('gubernamental', 2)
('guerrilla', 2)
('guillermo', 2)
('hazaña', 2)
('heberto', 2)
('hernández', 2)
('hijo', 2)
('hotel', 2)
('héctor', 2)
('idóneo', 2)
('imposible', 2)
('imprescindible', 2)
('impropio', 2)
('impune', 2)
('inaplazable', 2)
('inaugurar', 2)
('inclinar', 2)
('incluir', 2)
('incrementar', 2)
('incumplimiento', 2)
('indemnizaciones', 2)
('indispensable', 2)
('individual', 2)
('individuo', 2)
('indígena', 2)
('infantil', 2)
('informe', 2)
('inicio', 2)
('inmediatamente', 2)
('insistir', 2)
('instalación', 2)
('insumo', 2)
('integridad', 2)
('intento', 2)
('interminable', 2)
('internacionalización', 2)
('internado', 2)
('intersindical', 2)
('introducir', 2)
('intuición', 2)
('inversionistas', 2)
('jforum', 2)
('joven', 2)
('jurídico', 2)
('justo', 2)
('juárez', 2)
('kilogramo', 2)
('laboratorio', 2)
('lapso', 2)
('laudo', 2)
('leer', 2)
('lejos', 2)
('lento', 2)
('levantamiento', 2)
('leyes', 2)
('libra', 2)
('liquidez', 2)
('lista', 2)
('llamar', 2)
('llenar', 2)
('local', 2)
('lozano', 2)
('luchar', 2)
('lucir', 2)
('luegodelicada', 2)
('luegosobran', 2)
('madero', 2)
('maestra', 2)
('manipular', 2)
('manuel', 2)
('manzana', 2)
('maquilador', 2)
('maquinita', 2)
('mario', 2)
('masivo', 2)
('matemático', 2)
('mayoral', 2)
('mañana', 2)
('mencionado', 2)
('mental', 2)
('mesura', 2)
('meter', 2)
('minero', 2)
('mismos', 2)
('moneda', 2)
('moratoria', 2)
('morbo', 2)
('morir', 2)
('movilización', 2)
('multimedia', 2)
('mussolini', 2)
('máximo', 2)
('método', 2)
('naturaleza', 2)
('necesidad', 2)
('negativa', 2)
('negociador', 2)
('nicolás', 2)
('noguez', 2)
('nombramiento', 2)
('nominal', 2)
('normalizar', 2)
('notable', 2)
('notar', 2)
('nutrientes', 2)
('obligado', 2)
('obrero', 2)
('obreropatronal', 2)
('obtener', 2)
('ocho', 2)
('octubre', 2)
('ojalá', 2)
('once', 2)
('operación', 2)
('orbe', 2)
('oropeza', 2)
('oscar', 2)
('oscilar', 2)
('otorgar', 2)
('otoño', 2)
('oído', 2)
('oír', 2)
('pactar', 2)
('padecer', 2)
('padierna', 2)
('padre', 2)
('panista', 2)
('panorama', 2)
('pantalla', 2)
('participación', 2)
('participativo', 2)
('partidizado', 2)
('pasada', 2)
('pasatiempo', 2)
('pascual', 2)
('paso', 2)
('pasteurizan', 2)
('pedazo', 2)
('peligroso', 2)
('peor', 2)
('percibir', 2)
('periódico', 2)
('perjuicio', 2)
('permanecer', 2)
('pertinente', 2)
('pichucalco', 2)
('pie', 2)
('plan', 2)
('plantear', 2)
('playa', 2)
('plazo', 2)
('poco', 2)
('policiaco', 2)
('polvo', 2)
('postergar', 2)
('preferir', 2)
('preparar', 2)
('prestar', 2)
('presupuestal', 2)
('prevalecer', 2)
('prever', 2)
('principal', 2)
('probabilidad', 2)
('procedimiento', 2)
('procesamiento', 2)
('procurador', 2)
('programación', 2)
('propietario', 2)
('proporción', 2)
('prácticamente', 2)
('práctico', 2)
('puente', 2)
('puro', 2)
('párpado', 2)
('quince', 2)
('quitar', 2)
('quién', 2)
('radicar', 2)
('radio', 2)
('raer', 2)
('razonable', 2)
('razonar', 2)
('reaccionar', 2)
('reactivación', 2)
('reciente', 2)
('reclusorio', 2)
('recomendación', 2)
('reconocimiento', 2)
('red', 2)
('redocumentaciones', 2)
('referente', 2)
('regalía', 2)
('regular', 2)
('regularización', 2)
('reinicie', 2)
('reintegrar', 2)
('repetir', 2)
('reportaje', 2)
('reprochar', 2)
('reservaciones', 2)
('resolver', 2)
('respuesta', 2)
('resto', 2)
('retrasado', 2)
('reunión', 2)
('revolución', 2)
('rey', 2)
('rezagar', 2)
('reír', 2)
('ripley', 2)
('ritmo', 2)
('roberto', 2)
('robledo', 2)
('roja', 2)
('romper', 2)
('ronda', 2)
('sabeís', 2)
('sacrificio', 2)
('salarial', 2)
('saludable', 2)
('san', 2)
('sarmiento', 2)
('saúl', 2)
('seccionales', 2)
('sede', 2)
('segunda', 2)
('seleccionar', 2)
('semestre', 2)
('separado', 2)
('serieuad', 2)
('server', 2)
('sidek', 2)
('significar', 2)
('similar', 2)
('simplemente', 2)
('sinnúmero', 2)
('sntss', 2)
('sobrenadaba', 2)
('solicitud', 2)
('solitario', 2)
('soya', 2)
('subsecretario', 2)
('subsidiar', 2)
('sucesivo', 2)
('sudáfrica', 2)
('suero', 2)
('suerte', 2)
('suficientemente', 2)
('sufrimiento', 2)
('sufrir', 2)
('sumir', 2)
('suponer', 2)
('supuestamente', 2)
('surgir', 2)
('suscribir', 2)
('sutaur', 2)
('tabulador', 2)
('talar', 2)
('talento', 2)
('talán', 2)
('tardíamente', 2)
('tasa', 2)
('tecnológico', 2)
('tela', 2)
('televisar', 2)
('tema', 2)
('tendencia', 2)
('tender', 2)
('teoría', 2)
('tesis', 2)
('tesobonos', 2)
('tinajero', 2)
('tipo', 2)
('titular', 2)
('toma', 2)
('tonelada', 2)
('tope', 2)
('torpeza', 2)
('tradicionalmente', 2)
('traer', 2)
('transbordador', 2)
('tribuna', 2)
('tribunal', 2)
('tronar', 2)
('truncado', 2)
('ulloa', 2)
('universal', 2)
('universidad', 2)
('vacacional', 2)
('vacación', 2)
('vacío', 2)
('vasquez', 2)
('vegetal', 2)
('vender', 2)
('venta', 2)
('venustiano', 2)
('veracruzanos', 2)
('verificar', 2)
('versar', 2)
('vertical', 2)
('verónica', 2)
('viernes', 2)
('villafuerte', 2)
('visitar', 2)
('vital', 2)
('vivienda', 2)
('vocero', 2)
('volante', 2)
('voto', 2)
('voz', 2)
('vulgar', 2)
('vía', 2)
('víctor', 2)
('vínculo', 2)
('wide', 2)
('xii', 2)
('york', 2)
('zavala', 2)
('zepeda', 2)
('ámbito', 2)
('índice', 2)
('abandonar', 1)
('abbasso', 1)
('aberrantes', 1)
('abono', 1)
('absoluto', 1)
('acapulco', 1)
('accesible', 1)
('accidente', 1)
('acentuado', 1)
('acercar', 1)
('acontecimiento', 1)
('activar', 1)
('acto', 1)
('actualidad', 1)
('acumulación', 1)
('acusado', 1)
('adaptar', 1)
('adecuadamente', 1)
('adelante', 1)
('administrador', 1)
('adornar', 1)
('advenedizo', 1)
('afiliar', 1)
('afirmación', 1)
('aforo', 1)
('afuera', 1)
('afán', 1)
('agente', 1)
('agilizar', 1)
('agosto', 1)
('agrarismo', 1)
('agreden', 1)
('agregado', 1)
('agregar', 1)
('agudización', 1)
('agustin', 1)
('ahondar', 1)
('aicm', 1)
('alejar', 1)
('alemania', 1)
('alertar', 1)
('algún', 1)
('allora', 1)
('almacenar', 1)
('alpro', 1)
('altar', 1)
('altarcito', 1)
('alterar', 1)
('alza', 1)
('alzamiento', 1)
('ambicioso', 1)
('ambiente', 1)
('amhym', 1)
('amortización', 1)
('amplio', 1)
('américa', 1)
('andar', 1)
('anexo', 1)
('angel', 1)
('anhelar', 1)
('aniversario', 1)
('anomalía', 1)
('anotar', 1)
('antecesor', 1)
('anteproyecto', 1)
('anteriormente', 1)
('antigüita', 1)
('aparecer', 1)
('aparentemente', 1)
('aparición', 1)
('apartado', 1)
('apelación', 1)
('apoderar', 1)
('aporrear', 1)
('aportar', 1)
('aprender', 1)
('apuntar', 1)
('aquella', 1)
('arancel', 1)
('archivo', 1)
('arco', 1)
('arder', 1)
('ardid', 1)
('armónicamente', 1)
('arrendadora', 1)
('arreola', 1)
('arriba', 1)
('arribo', 1)
('arropar', 1)
('arte', 1)
('asalariada', 1)
('asentar', 1)
('asociación', 1)
('asociar', 1)
('aterrizar', 1)
('atinado', 1)
('atraer', 1)
('atraso', 1)
('auditorias', 1)
('auque', 1)
('austria', 1)
('automática', 1)
('auténtica', 1)
('auxiliar', 1)
('auxilio', 1)
('averiguar', 1)
('aéreo', 1)
('bache', 1)
('bajar', 1)
('balance', 1)
('balanza', 1)
('bancomer', 1)
('bando', 1)
('banobras', 1)
('banxico', 1)
('baranda', 1)
('barca', 1)
('barra', 1)
('barrio', 1)
('benévolo', 1)
('bianual', 1)
('bienintencionado', 1)
('blanca', 1)
('blando', 1)
('bobo', 1)
('bolita', 1)
('borrego', 1)
('bours', 1)
('brindar', 1)
('brote', 1)
('brusco', 1)
('brutal', 1)
('bruto', 1)
('burla', 1)
('caballero', 1)
('cabida', 1)
('cabina', 1)
('caifás', 1)
('cajero', 1)
('calado', 1)
('cambiar', 1)
('camioneta', 1)
('campo', 1)
('canaco', 1)
('cancelar', 1)
('cansancio', 1)
('cantar', 1)
('cardenismo', 1)
('cargar', 1)
('cargo', 1)
('cartulina', 1)
('casanova', 1)
('castillo', 1)
('catalizador', 1)
('catastrófico', 1)
('catorcena', 1)
('causante', 1)
('cautivo', 1)
('centavo', 1)
('centroamericana', 1)
('ceoic', 1)
('ceremonial', 1)
('cerrar', 1)
('cesarman', 1)
('charros', 1)
('ciclo', 1)
('cien', 1)
('ciencia', 1)
('científico', 1)
('cierne', 1)
('ciertamente', 1)
('cimentar', 1)
('cine', 1)
('cinematográfico', 1)
('citroen', 1)
('clark', 1)
('clasificación', 1)
('clavícula', 1)
('clero', 1)
('clásico', 1)
('clérigo', 1)
('cnc', 1)
('cnpi', 1)
('cobarde', 1)
('coincidir', 1)
('colchón', 1)
('coleccionar', 1)
('colegiado', 1)
('colegiatura', 1)
('colgado', 1)
('colgar', 1)
('colmo', 1)
('color', 1)
('comandado', 1)
('combatir', 1)
('comisionado', 1)
('compaq', 1)
('comparación', 1)
('compensar', 1)
('competir', 1)
('complejidad', 1)
('complicación', 1)
('complicar', 1)
('componente', 1)
('comprimido', 1)
('compuertas', 1)
('comunidad', 1)
('concamin', 1)
('concepción', 1)
('concertado', 1)
('concesión', 1)
('conciencia', 1)
('concretar', 1)
('condena', 1)
('confirmar', 1)
('confiscar', 1)
('confundido', 1)
('confusión', 1)
('conmover', 1)
('conocida', 1)
('considerable', 1)
('consigna', 1)
('consignación', 1)
('consignar', 1)
('consiguieran', 1)
('consultar', 1)
('consumar', 1)
('consumidor', 1)
('consumir', 1)
('contable', 1)
('contacto', 1)
('contaminar', 1)
('contestar', 1)
('continuo', 1)
('contraer', 1)
('contrapelo', 1)
('contrarrestar', 1)
('controlador', 1)
('contundencia', 1)
('conveniente', 1)
('convivir', 1)
('coordinación', 1)
('copia', 1)
('corella', 1)
('cornell', 1)
('coro', 1)
('coronel', 1)
('corporación', 1)
('corporativo', 1)
('corrección', 1)
('corredor', 1)
('corregir', 1)
('corresponder', 1)
('corte', 1)
('cosmonauta', 1)
('costar', 1)
('costilla', 1)
('cotización', 1)
('covarrubias', 1)
('crediticia', 1)
('credo', 1)
('creyente', 1)
('cristina', 1)
('cristo', 1)
('criterio', 1)
('criticar', 1)
('cruz', 1)
('cráneo', 1)
('crédulo', 1)
('cuerpo', 1)
('cuidadoso', 1)
('cumplido', 1)
('cupón', 1)
('curso', 1)
('cuseeme', 1)
('custodios', 1)
('cuyos', 1)
('cuál', 1)
('cuándo', 1)
('cánovas', 1)
('cárcel', 1)
('cárdeno', 1)
('césar', 1)
('cómplice', 1)
('córdoba', 1)
('dado', 1)
('damatos', 1)
('daniela', 1)
('ddf', 1)
('debatir', 1)
('debilitar', 1)
('decidido', 1)
('declaración', 1)
('dedicar', 1)
('deficiencia', 1)
('deficiente', 1)
('delegación', 1)
('delia', 1)
('deliberar', 1)
('delicado', 1)
('delictuoso', 1)
('delirante', 1)
('demorar', 1)
('demás', 1)
('denegri', 1)
('departamento', 1)
('dependiente', 1)
('depositante', 1)
('derecha', 1)
('derrota', 1)
('derrumbar', 1)
('desabasto', 1)
('desacuerdo', 1)
('desafío', 1)
('desahogado', 1)
('desalojos', 1)
('desaparecido', 1)
('desbordar', 1)
('descollar', 1)
('descubrir', 1)
('desempleados', 1)
('desestabilizar', 1)
('desgaste', 1)
('desgracia', 1)
('desgraciadamente', 1)
('despanzurra', 1)
('despejar', 1)
('desposeer', 1)
('desprender', 1)
('destrucción', 1)
('detallar', 1)
('deterioro', 1)
('devaluación', 1)
('devolver', 1)
('diabetes', 1)
('diablo', 1)
('dif', 1)
('diferir', 1)
('difundir', 1)
('dignidad', 1)
('dilucidar', 1)
('dinámico', 1)
('diplomática', 1)
('disciplina', 1)
('discusión', 1)
('discípulo', 1)
('disparador', 1)
('disparar', 1)
('disposición', 1)
('distintivo', 1)
('distribución', 1)
('distrito', 1)
('doblar', 1)
('docto', 1)
('doctor', 1)
('dogma', 1)
('domingo', 1)
('dosis', 1)
('doña', 1)
('dpi', 1)
('dr', 1)
('duce', 1)
('duro', 1)
('década', 1)
('econométricos', 1)
('edwards', 1)
('ee', 1)
('efecto', 1)
('efervescencia', 1)
('eficaz', 1)
('eficiente', 1)
('ejercer', 1)
('ejército', 1)
('electrónica', 1)
('elegir', 1)
('eludir', 1)
('emisión', 1)
('empresariales', 1)
('encabezar', 1)
('encaminar', 1)
('encarar', 1)
('encarecimiento', 1)
('encono', 1)
('encuentro', 1)
('encumbrar', 1)
('enfermo', 1)
('enfoque', 1)
('enjabonada', 1)
('enojo', 1)
('ensamblar', 1)
('enseguida', 1)
('enseñanza', 1)
('entorno', 1)
('entrada', 1)
('entrar', 1)
('envenenar', 1)
('envío', 1)
('enérgico', 1)
('episcopal', 1)
('erráticos', 1)
('escasamente', 1)
('escenario', 1)
('escolta', 1)
('escucha', 1)
('espacial', 1)
('españa', 1)
('especulador', 1)
('esperanza', 1)
('espiritual', 1)
('estable', 1)
('estadunidense', 1)
('esteinou', 1)
('estelar', 1)
('estima', 1)
('estrella', 1)
('eternizar', 1)
('europa', 1)
('europeo', 1)
('evasión', 1)
('evidencia', 1)
('exceder', 1)
('excepción', 1)
('exorbitante', 1)
('expansión', 1)
('experto', 1)
('explicación', 1)
('exponencial', 1)
('extensión', 1)
('extranjera', 1)
('extremo', 1)
('factor', 1)
('famoso', 1)
('fantasma', 1)
('fantasmagórico', 1)
('farmacia', 1)
('favor', 1)
('fechorías', 1)
('fenómeno', 1)
('feria', 1)
('fernando', 1)
('fernández', 1)
('ferro', 1)
('ferronales', 1)
('fideicomiso', 1)
('fideicomisos', 1)
('filial', 1)
('filmar', 1)
('finca', 1)
('fincar', 1)
('finito', 1)
('firma', 1)
('florido', 1)
('fluido', 1)
('fobaproa', 1)
('fortalecer', 1)
('forzado', 1)
('foto', 1)
('fotoshop', 1)
('fotógrafo', 1)
('fraccionar', 1)
('frontera', 1)
('fulano', 1)
('funcional', 1)
('funcionamiento', 1)
('función', 1)
('félix', 1)
('física', 1)
('gana', 1)
('garcía', 1)
('garduño', 1)
('garrido', 1)
('gastronomía', 1)
('genaro', 1)
('gerencia', 1)
('germán', 1)
('gestión', 1)
('gobernabilidad', 1)
('gonzalez', 1)
('grabadora', 1)
('grabar', 1)
('gracia', 1)
('gradualmente', 1)
('grandeza', 1)
('grandi', 1)
('gravemente', 1)
('grotesco', 1)
('grueso', 1)
('guaruras', 1)
('guatemalteca', 1)
('guía', 1)
('güitrón', 1)
('hambre', 1)
('hastío', 1)
('havre', 1)
('heredero', 1)
('hermana', 1)
('hielo', 1)
('hierro', 1)
('hill', 1)
('histórico', 1)
('hogar', 1)
('hollywood', 1)
('homóloga', 1)
('honda', 1)
('honesto', 1)
('honorable', 1)
('horizontalmente', 1)
('hospital', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommx', 1)
('huelga', 1)
('humilde', 1)
('hundir', 1)
('ideal', 1)
('identificar', 1)
('ignominia', 1)
('igualmente', 1)
('ilegal', 1)
('illinois', 1)
('ilusión', 1)
('ilustrar', 1)
('imbecilidad', 1)
('impartir', 1)
('implícito', 1)
('imponer', 1)
('impotencia', 1)
('impredecibles', 1)
('incidir', 1)
('incompatible', 1)
('incompetente', 1)
('inconformidad', 1)
('incontrastable', 1)
('incrustar', 1)
('indagación', 1)
('indagatorias', 1)
('independencia', 1)
('indicador', 1)
('indirectamente', 1)
('individuillos', 1)
('inducir', 1)
('ineficiencias', 1)
('inegi', 1)
('inevitable', 1)
('inevitablemente', 1)
('informativo', 1)
('ingeniería', 1)
('ingresar', 1)
('inhumano', 1)
('injusticia', 1)
('inmigración', 1)
('inminencia', 1)
('inmundo', 1)
('inmune', 1)
('inocente', 1)
('instantáneo', 1)
('institucional', 1)
('instrumento', 1)
('insulto', 1)
('insurrección', 1)
('insólito', 1)
('inteligencia', 1)
('inteligente', 1)
('intempestivamente', 1)
('intentar', 1)
('interactiva', 1)
('interactividad', 1)
('interesante', 1)
('interior', 1)
('intermediario', 1)
('interponer', 1)
('intolerancia', 1)
('intríngulis', 1)
('invasor', 1)
('irresponsable', 1)
('ismael', 1)
('ixe', 1)
('izquierdo', 1)
('iztapalapa', 1)
('jaime', 1)
('janet', 1)
('jesús', 1)
('jiménez', 1)
('jornalero', 1)
('juan', 1)
('jueces', 1)
('juez', 1)
('junta', 1)
('jurado', 1)
('jurar', 1)
('jurista', 1)
('justa', 1)
('juzgado', 1)
('kilo', 1)
('lactosa', 1)
('ladrón', 1)
('lai', 1)
('lara', 1)
('larios', 1)
('lastre', 1)
('latino', 1)
('latinoamericano', 1)
('lechera', 1)
('lectora', 1)
('legislador', 1)
('lentamente', 1)
('leonel', 1)
('liberación', 1)
('licencia', 1)
('liderados', 1)
('ligeramente', 1)
('limitación', 1)
('limitado', 1)
('linchamiento', 1)
('lix', 1)
('llamada', 1)
('llamado', 1)
('llano', 1)
('llorona', 1)
('localidad', 1)
('logro', 1)
('loma', 1)
('lopez', 1)
('luna', 1)
('luz', 1)
('lástima', 1)
('lázaro', 1)
('líderer', 1)
('líquida', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madre', 1)
('madrid', 1)
('madurez', 1)
('magana', 1)
('magaña', 1)
('malinche', 1)
('malorientar', 1)
('maltratar', 1)
('malvivir', 1)
('manantial', 1)
('mandamiento', 1)
('manifestante', 1)
('manifiestamente', 1)
('mar', 1)
('maravilloso', 1)
('marcar', 1)
('marcha', 1)
('marcial', 1)
('marea', 1)
('marginalmente', 1)
('mariscal', 1)
('martin', 1)
('martí', 1)
('mas', 1)
('masa', 1)
('masivamente', 1)
('massieu', 1)
('maxis', 1)
('mazorca', 1)
('mb', 1)
('mediana', 1)
('mediante', 1)
('meramente', 1)
('mero', 1)
('meta', 1)
('metro', 1)
('microfilms', 1)
('miedo', 1)
('miembro', 1)
('miles', 1)
('minoría', 1)
('mitad', 1)
('mito', 1)
('mitología', 1)
('moderno', 1)
('modificación', 1)
('modo', 1)
('molestia', 1)
('monarca', 1)
('monopolio', 1)
('monto', 1)
('montoya', 1)
('morada', 1)
('moralidad', 1)
('moralización', 1)
('mosaico', 1)
('motivación', 1)
('motivo', 1)
('mover', 1)
('muerte', 1)
('mujer', 1)
('multimedios', 1)
('multiplicar', 1)
('mutaciones', 1)
('mutuo', 1)
('my', 1)
('máxima', 1)
('méxicopuebla', 1)
('mínimo', 1)
('música', 1)
('navarro', 1)
('navegador', 1)
('necia', 1)
('negar', 1)
('negligencia', 1)
('negrete', 1)
('negro', 1)
('neto', 1)
('norberto', 1)
('normal', 1)
('norteamericano', 1)
('norteamérica', 1)
('noruega', 1)
('novela', 1)
('nube', 1)
('nublar', 1)
('nápoles', 1)
('nómina', 1)
('objeto', 1)
('obstaculizar', 1)
('occidental', 1)
('ocez', 1)
('ochoa', 1)
('ocultar', 1)
('ocupación', 1)
('odiar', 1)
('ojeda', 1)
('ola', 1)
('omnipage', 1)
('onu', 1)
('oponente', 1)
('oponer', 1)
('oportunista', 1)
('oriente', 1)
('origen', 1)
('ortega', 1)
('ostentación', 1)
('ostentosamente', 1)
('oxígeno', 1)
('pacificación', 1)
('pagaré', 1)
('palacio', 1)
('panga', 1)
('panistas', 1)
('par', 1)
('paradoja', 1)
('paralizar', 1)
('parar', 1)
('parmista', 1)
('particularmente', 1)
('partida', 1)
('partitocrazia', 1)
('pasaje', 1)
('pasajera', 1)
('paseantes', 1)
('pasear', 1)
('pastel', 1)
('pasteurizadoras', 1)
('patinar', 1)
('patria', 1)
('patrimonio', 1)
('patrocinio', 1)
('payasita', 1)
('paz', 1)
('pedregal', 1)
('pegar', 1)
('peligrosamente', 1)
('peraza', 1)
('percusión', 1)
('perecer', 1)
('perfectamente', 1)
('persistente', 1)
('personaje', 1)
('pertenecer', 1)
('pesa', 1)
('pesado', 1)
('pesimista', 1)
('pgragma', 1)
('piel', 1)
('pintarrajean', 1)
('pixar', 1)
('plana', 1)
('plano', 1)
('platicar', 1)
('poderoso', 1)
('podrir', 1)
('poniente', 1)
('popularizar', 1)
('portada', 1)
('posada', 1)
('posibilitar', 1)
('posiblemente', 1)
('pragmático', 1)
('precario', 1)
('precepto', 1)
('precisión', 1)
('predecir', 1)
('predominar', 1)
('premio', 1)
('presencia', 1)
('presenciar', 1)
('presente', 1)
('presidenta', 1)
('presionar', 1)
('presto', 1)
('presunto', 1)
('pretexto', 1)
('previo', 1)
('priísta', 1)
('procesión', 1)
('procuración', 1)
('productor', 1)
('profundidad', 1)
('profundizar', 1)
('profundo', 1)
('promover', 1)
('prontitud', 1)
('proponer', 1)
('protegida', 1)
('protestar', 1)
('prudencia', 1)
('prófugo', 1)
('psinet', 1)
('pt', 1)
('publicación', 1)
('pánico', 1)
('pérez', 1)
('quehacer', 1)
('queja', 1)
('quemadura', 1)
('querida', 1)
('quiroga', 1)
('quórum', 1)
('r', 1)
('rabasa', 1)
('radical', 1)
('ramo', 1)
('ramírez', 1)
('rancio', 1)
('rango', 1)
('rarotonga', 1)
('raúl', 1)
('realmente', 1)
('rebote', 1)
('rechazo', 1)
('recinto', 1)
('reclamar', 1)
('recorte', 1)
('rector', 1)
('redimensionamiento', 1)
('redocumentación', 1)
('redocumentado', 1)
('reducción', 1)
('reestructuraciones', 1)
('reflexionar', 1)
('reflexión', 1)
('regalo', 1)
('regañar', 1)
('región', 1)
('regresar', 1)
('reid', 1)
('reiniciar', 1)
('relativo', 1)
('relevante', 1)
('remo', 1)
('rendir', 1)
('renegociación', 1)
('renegociar', 1)
('rentabilidad', 1)
('renunciar', 1)
('repartir', 1)
('reporte', 1)
('reproducir', 1)
('repudio', 1)
('requisitoria', 1)
('rescate', 1)
('reserva', 1)
('resistir', 1)
('respetable', 1)
('respetuoso', 1)
('restaurantero', 1)
('resulta', 1)
('resultar', 1)
('resumido', 1)
('retraso', 1)
('retroceder', 1)
('reunir', 1)
('revestir', 1)
('revolucionario', 1)
('rica', 1)
('ricardo', 1)
('rico', 1)
('riel', 1)
('riesgo', 1)
('rincón', 1)
('rodrigo', 1)
('rodríguez', 1)
('romo', 1)
('rondar', 1)
('rubro', 1)
('ruego', 1)
('ruptura', 1)
('réditos', 1)
('rígido', 1)
('sabotaje', 1)
('sacerdote', 1)
('sacertote', 1)
('sagrado', 1)
('salcedo', 1)
('saldo', 1)
('salvador', 1)
('samsung', 1)
('sanedrín', 1)
('sangre', 1)
('sar', 1)
('satisfacción', 1)
('satisfactorio', 1)
('scalfaro', 1)
('scanner', 1)
('sct', 1)
('sección', 1)
('secretaria', 1)
('seguido', 1)
('seguramente', 1)
('seguro', 1)
('selección', 1)
('sencillo', 1)
('sensible', 1)
('septiembre', 1)
('serfín', 1)
('serie', 1)
('servidor', 1)
('seríainnsensato', 1)
('severo', 1)
('señal', 1)
('señorita', 1)
('sheriffes', 1)
('siete', 1)
('significativo', 1)
('signo', 1)
('simbiosis', 1)
('sindicalizados', 1)
('sobra', 1)
('sobrado', 1)
('sobrar', 1)
('sobreseimiento', 1)
('sobrevino', 1)
('socio', 1)
('socioeconómico', 1)
('software', 1)
('soler', 1)
('solucionar', 1)
('solvencia', 1)
('someter', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonreír', 1)
('soportable', 1)
('soso', 1)
('sospechoso', 1)
('spyglass', 1)
('stic', 1)
('subcontratación', 1)
('subempleo', 1)
('subir', 1)
('subrayar', 1)
('sueldo', 1)
('sujeto', 1)
('sumergir', 1)
('supervisar', 1)
('sureste', 1)
('surgimiento', 1)
('suspensión', 1)
('sustituir', 1)
('suteym', 1)
('sánchez', 1)
('tambien', 1)
('tante', 1)
('tantos', 1)
('tarde', 1)
('tarifa', 1)
('tarjetahabiente', 1)
('tarjetahabientes', 1)
('taurino', 1)
('telegrama', 1)
('telmex', 1)
('temario', 1)
('temor', 1)
('templo', 1)
('temprano', 1)
('tenedor', 1)
('teniente', 1)
('terminal', 1)
('terrenal', 1)
('terrorismo', 1)
('tes', 1)
('tesoro', 1)
('texto', 1)
('tinte', 1)
('tirar', 1)
('titipuchal', 1)
('tlatelolco', 1)
('toca', 1)
('toga', 1)
('tomás', 1)
('tormento', 1)
('tortilla', 1)
('tradicional', 1)
('transmisión', 1)
('transparente', 1)
('tras', 1)
('traspasar', 1)
('tratado', 1)
('través', 1)
('trejo', 1)
('triada', 1)
('trilogía', 1)
('tripulación', 1)
('triunfante', 1)
('triunfo', 1)
('tropa', 1)
('tutor', 1)
('tutto', 1)
('tímido', 1)
('tótem', 1)
('ubicar', 1)
('ugocp', 1)
('unico', 1)
('unitario', 1)
('unióncremi', 1)
('unísono', 1)
('urgente', 1)
('usado', 1)
('usdec', 1)
('ustedes', 1)
('utopía', 1)
('utópico', 1)
('vacacionar', 1)
('valenzuela', 1)
('validar', 1)
('valle', 1)
('valuación', 1)
('variable', 1)
('vasconcelos', 1)
('velazco', 1)
('velorio', 1)
('veras', 1)
('veredicto', 1)
('verso', 1)
('vertiginoso', 1)
('viabilidad', 1)
('vicepresidente', 1)
('videoconferencia', 1)
('viento', 1)
('vietnamita', 1)
('vigencia', 1)
('vigilante', 1)
('vilo', 1)
('violencia', 1)
('virginia', 1)
('visita', 1)
('viuda', 1)
('viven', 1)
('votación', 1)
('votar', 1)
('vouchers', 1)
('válido', 1)
('vázquez', 1)
('wilhelmy', 1)
('william', 1)
('wilson', 1)
('world', 1)
('www', 1)
('xenofóbicos', 1)
('xx', 1)
('yacer', 1)
('zutano', 1)
('áócfel', 1)
('época', 1)
('étnico', 1)
('órbita', 1)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abdicar', 0)
('abitia', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acarreo', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualizar', 0)
('acumular', 0)
('acusar', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjunto', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('aforismo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('agenda', 0)
('agilidad', 0)
('agobiar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguno', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allende', 0)
('alliance', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amor', 0)
('ampliamente', 0)
('ampliar', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('angeles', 0)
('angloamericanos', 0)
('anillo', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('aplicable', 0)
('apoderamientos', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprehensión', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('aprovechada', 0)
('aptitud', 0)
('aquello', 0)
('ara', 0)
('aragón', 0)
('arca', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arreglo', 0)
('arresto', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('asalariado', 0)
('asaltante', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atar', 0)
('atentamente', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('blaha', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolsa', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('botín', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('bulevar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carranza', 0)
('carrera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('catálogo', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('cañedo', 0)
('cce', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centenar', 0)
('cepal', 0)
('cerca', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('certidumbre', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charter', 0)
('charters', 0)
('chico', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('cienfuegos', 0)
('científica', 0)
('cierre', 0)
('cifrián', 0)
('cihmech', 0)
('cimentaciones', 0)
('cimiento', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circulante', 0)
('cirugía', 0)
('cita', 0)
('civilizado', 0)
('claremont', 0)
('clemencia', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('cna', 0)
('cnbv', 0)
('cniv', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colbeth', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('college', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('compactaciones', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatriota', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('completo', 0)
('complicado', 0)
('componer', 0)
('comportar', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('conasupo', 0)
('concecuencia', 0)
('conceder', 0)
('concerniente', 0)
('concertar', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concurrido', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictiva', 0)
('conflictivo', 0)
('confrontar', 0)
('confundir', 0)
('congruente', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('conservar', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('consumidoress', 0)
('contabilidad', 0)
('contador', 0)
('contaminación', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuación', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contrato', 0)
('controversia', 0)
('convencer', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinado', 0)
('coparmex', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('correduría', 0)
('correo', 0)
('correspondencia', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('cortar', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('costa', 0)
('costoso', 0)
('costumbre', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('cuyas', 0)
('cuyo', 0)
('cuáles', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárnico', 0)
('célebre', 0)
('cívico', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('daniel', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('debutó', 0)
('decesos', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('definido', 0)
('definitivamente', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('delgado', 0)
('delincuencia', 0)
('delinear', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('demográfico', 0)
('demoledor', 0)
('denominar', 0)
('denunciar', 0)
('dependencia', 0)
('deplorable', 0)
('deportista', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('desafortunadamente', 0)
('desaliento', 0)
('desarrollar', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperado', 0)
('desfase', 0)
('desfile', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('desventurado', 0)
('desviar', 0)
('detención', 0)
('detenimiento', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('difpreman', 0)
('difusión', 0)
('dijérase', 0)
('dios', 0)
('diplomado', 0)
('diposición', 0)
('diputación', 0)
('directo', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('diseminar', 0)
('diseñar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distinguibles', 0)
('distorsión', 0)
('diversión', 0)
('diverso', 0)
('divisa', 0)
('dió', 0)
('dls', 0)
('docena', 0)
('docente', 0)
('doctora', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dote', 0)
('doug', 0)
('drásticamente', 0)
('drástico', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edo', 0)
('educacional', 0)
('educativo', 0)
('efectarán', 0)
('efeméride', 0)
('eficacia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('elaboración', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emplear', 0)
('empresarial', 0)
('empujar', 0)
('encamado', 0)
('encarcelar', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enorme', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enterar', 0)
('enterrar', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entusiasmo', 0)
('envejecer', 0)
('envolver', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escribano', 0)
('escriche', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('espacio', 0)
('español', 0)
('especialidad', 0)
('espectro', 0)
('especulativas', 0)
('especulativos', 0)
('específico', 0)
('espejo', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estimado', 0)
('estimulos', 0)
('estrago', 0)
('estrechar', 0)
('estrictamente', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eterno', 0)
('europea', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evento', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportador', 0)
('exportadores', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterminadores', 0)
('externo', 0)
('extracción', 0)
('extraditar', 0)
('extraordinario', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('fax', 0)
('febril', 0)
('fecundar', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fepfb', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('fidel', 0)
('fijar', 0)
('fila', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finanzas', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formatos', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzoso', 0)
('fotografía', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('fresca', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulgor', 0)
('fundación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('gráfico', 0)
('grúa', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambriento', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('históricamente', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('identificación', 0)
('identificado', 0)
('iglesia', 0)
('ignacio', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('impacto', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('impoluta', 0)
('importación', 0)
('importadora', 0)
('imposibilidad', 0)
('impreciso', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('incomunicar', 0)
('inconformidades', 0)
('incontenible', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indebido', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indivisible', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inmigrante', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('innecesario', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instante', 0)
('instinto', 0)
('institucionales', 0)
('instruir', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insumos', 0)
('integral', 0)
('intensificar', 0)
('intenso', 0)
('interactivo', 0)
('intercambio', 0)
('interminables', 0)
('internar', 0)
('interrogar', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('inverlat', 0)
('inversion', 0)
('invertir', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jose', 0)
('judía', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('latente', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('liberalización', 0)
('liberar', 0)
('librar', 0)
('licenciado', 0)
('liconsa', 0)
('ligero', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lírico', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('maestro', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malosos', 0)
('malpica', 0)
('mama', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinación', 0)
('marc', 0)
('marcia', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('maíz', 0)
('media', 0)
('mediado', 0)
('mediano', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionar', 0)
('mendoza', 0)
('mensual', 0)
('mentir', 0)
('mentira', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('metamorfosis', 0)
('metodologías', 0)
('mezcla', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('milenio', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('ministerial', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerto', 0)
('multi', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('navarrete', 0)
('nave', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negativo', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('nombrado', 0)
('nombrar', 0)
('norma', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('obligatorio', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrian', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocaso', 0)
('occidente', 0)
('ociosa', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organismo', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('oxigenación', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('parado', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('partidistas', 0)
('partisanos', 0)
('parálisis', 0)
('parámetro', 0)
('pasajero', 0)
('paseo', 0)
('pasillo', 0)
('pasteurizar', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedro', 0)
('pelear', 0)
('peligro', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('percance', 0)
('perdurar', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistir', 0)
('personalizar', 0)
('personificar', 0)
('perversión', 0)
('período', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('piccolo', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('portátil', 0)
('posguerra', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('pragma', 0)
('precursora', 0)
('predicción', 0)
('preferencia', 0)
('prefirieron', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presentación', 0)
('presidencial', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigio', 0)
('presuntamente', 0)
('presupuestario', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prima', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudente', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('párroco', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('querella', 0)
('quienquiera', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quizá', 0)
('quizás', 0)
('quiénes', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('rancho', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonamiento', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('recogido', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('reestructuración', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reforzar', 0)
('refundar', 0)
('regar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regreso', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentable', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('requerimiento', 0)
('resaltar', 0)
('rescatar', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetar', 0)
('respirar', 0)
('restante', 0)
('restringir', 0)
('resucitar', 0)
('resumen', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retomar', 0)
('retrasar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceso', 0)
('reune', 0)
('revelar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('riqueza', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romovale', 0)
('rompimiento', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubros', 0)
('rueda', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabio', 0)
('sabor', 0)
('sacar', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('sergio', 0)
('seriedad', 0)
('serio', 0)
('sermón', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señaladamente', 0)
('shanik', 0)
('shannon', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('sigua', 0)
('silla', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sinfín', 0)
('siniestro', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobrevaluación', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solamente', 0)
('soldado', 0)
('solemne', 0)
('solicitante', 0)
('solstlce', 0)
('solstlse', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonuiobre', 0)
('sorprender', 0)
('sorpresivo', 0)
('sospecha', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('superávit', 0)
('suplantar', 0)
('supuesto', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telenovelas', 0)
('televisor', 0)
('telnetamericom', 0)
('tempestad', 0)
('temporada', 0)
('temporal', 0)
('tenaz', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tizayuca', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transmitir', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trayectoria', 0)
('treinta', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('triste', 0)
('triunfal', 0)
('triunfar', 0)
('tropel', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('técnica', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('universo', 0)
('unión', 0)
('unocero', 0)
('urbana', 0)
('urbano', 0)
('urbe', 0)
('urgencia', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('varias', 0)
('variedad', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('veleidad', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('vietnam', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('villegas', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volatilidad', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('vuelo', 0)
('vulgo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('workshop', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('área', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órgano', 0)
