('secretaría', 203)
('año', 140)
('poder', 139)
('hacer', 130)
('abril', 105)
('público', 100)
('gobierno', 93)
('millón', 89)
('empresa', 86)
('nacional', 86)
('decir', 76)
('financiero', 74)
('lunes', 73)
('méxico', 71)
('excelsior', 67)
('si', 66)
('política', 65)
('nota', 63)
('siguiente', 63)
('país', 62)
('sólo', 59)
('dar', 58)
('general', 58)
('parte', 57)
('mil', 55)
('hacienda', 54)
('reforma', 54)
('último', 54)
('república', 52)
('caso', 50)
('día', 50)
('mayor', 50)
('medio', 50)
('realizar', 50)
('dos', 49)
('comunicación', 48)
('crédito', 46)
('negociación', 46)
('cuenta', 44)
('económico', 44)
('transporte', 43)
('debe', 42)
('dólar', 42)
('director', 41)
('pasado', 41)
('editorial', 40)
('mesa', 40)
('tiempo', 40)
('gobernación', 39)
('importante', 39)
('internet', 39)
('noviembre', 39)
('recurso', 39)
('investigación', 38)
('lograr', 38)
('semana', 38)
('llegar', 37)
('llevar', 37)
('sistema', 37)
('ciento', 36)
('ciudad', 36)
('mantener', 36)
('accionar', 35)
('primero', 35)
('requerir', 35)
('trabajo', 35)
('federal', 34)
('informar', 34)
('mientras', 34)
('pgr', 34)
('ministerio', 33)
('primer', 33)
('propio', 33)
('peso', 32)
('deber', 31)
('dinero', 31)
('opinión', 31)
('persona', 31)
('presidente', 31)
('seguir', 31)
('cabo', 30)
('procuraduría', 30)
('trabajador', 30)
('precio', 29)
('recibir', 29)
('secretario', 29)
('social', 29)
('total', 29)
('bien', 28)
('información', 28)
('problema', 28)
('sector', 28)
('señalar', 28)
('sindicato', 28)
('voluntad', 28)
('crecer', 27)
('hoy', 27)
('organización', 27)
('personal', 27)
('pues', 27)
('acuerdo', 26)
('banco', 26)
('funcionario', 26)
('pedir', 26)
('foro', 25)
('santa', 25)
('turismo', 25)
('cualquier', 24)
('ex', 24)
('grande', 24)
('ingreso', 24)
('número', 24)
('presentar', 24)
('unido', 24)
('computadora', 23)
('encontrar', 23)
('hora', 23)
('inflación', 23)
('institución', 23)
('justicia', 23)
('momento', 23)
('permitir', 23)
('político', 23)
('presidencia', 23)
('pronto', 23)
('salir', 23)
('sino', 23)
('vida', 23)
('ayer', 22)
('capitalino', 22)
('control', 22)
('edición', 22)
('febrero', 22)
('grupo', 22)
('mexicana', 22)
('necesario', 22)
('particular', 22)
('según', 22)
('unidad', 22)
('auxilio', 21)
('conocer', 21)
('demanda', 21)
('diciembre', 21)
('estudio', 21)
('existir', 21)
('fondo', 21)
('manejar', 21)
('marzo', 21)
('menos', 21)
('nuevo', 21)
('quedar', 21)
('registro', 21)
('servicio', 21)
('afirmar', 20)
('ahora', 20)
('análisis', 20)
('decisión', 20)
('documento', 20)
('facultad', 20)
('fin', 20)
('httpwwwexcelsiorcommxnachtml', 20)
('industria', 20)
('leche', 20)
('manera', 20)
('margen', 20)
('mercado', 20)
('papel', 20)
('tecnología', 20)
('tres', 20)
('vez', 20)
('actual', 19)
('asir', 19)
('comisión', 19)
('considerar', 19)
('defensa', 19)
('dirección', 19)
('generar', 19)
('hecho', 19)
('madero', 19)
('puesto', 19)
('querer', 19)
('recordar', 19)
('salario', 19)
('tierra', 19)
('utilizar', 19)
('agrario', 18)
('aplicación', 18)
('bajo', 18)
('cada', 18)
('compra', 18)
('condicionar', 18)
('costo', 18)
('cumplir', 18)
('diferente', 18)
('diputado', 18)
('disponer', 18)
('evitar', 18)
('ir', 18)
('mismo', 18)
('octubre', 18)
('pago', 18)
('partido', 18)
('poner', 18)
('saber', 18)
('sct', 18)
('señor', 18)
('sociedad', 18)
('solicitud', 18)
('todas', 18)
('autoridad', 17)
('desaparecer', 17)
('detener', 17)
('forma', 17)
('materia', 17)
('mundo', 17)
('privado', 17)
('programa', 17)
('propuesta', 17)
('referir', 17)
('situación', 17)
('uso', 17)
('únicamente', 17)
('además', 16)
('advertir', 16)
('aeropuerto', 16)
('alza', 16)
('camino', 16)
('capital', 16)
('cartera', 16)
('crisis', 16)
('dejar', 16)
('dentro', 16)
('desarrollo', 16)
('df', 16)
('estatal', 16)
('httpwwwexcelsiorcommxfinhtml', 16)
('indicar', 16)
('interesar', 16)
('martes', 16)
('mínimo', 16)
('nueva', 16)
('observar', 16)
('opción', 16)
('orden', 16)
('posible', 16)
('tan', 16)
('toda', 16)
('tomar', 16)
('ver', 16)
('alto', 15)
('auditoría', 15)
('buena', 15)
('constitucional', 15)
('ejemplo', 15)
('gonzález', 15)
('líder', 15)
('mes', 15)
('parecer', 15)
('procurador', 15)
('producto', 15)
('respeto', 15)
('vender', 15)
('ésta', 15)
('agencia', 14)
('apoyo', 14)
('asa', 14)
('bancario', 14)
('base', 14)
('cambio', 14)
('carga', 14)
('colonia', 14)
('criminal', 14)
('dato', 14)
('decidir', 14)
('derecho', 14)
('después', 14)
('diálogo', 14)
('ello', 14)
('enviar', 14)
('exigir', 14)
('garantizar', 14)
('haber', 14)
('hablar', 14)
('hernández', 14)
('hoja', 14)
('incluso', 14)
('marcha', 14)
('mexicano', 14)
('monetario', 14)
('negocio', 14)
('obrien', 14)
('oficial', 14)
('ofrecer', 14)
('origen', 14)
('periodo', 14)
('proceso', 14)
('pueblo', 14)
('seguridad', 14)
('tarifa', 14)
('vacacional', 14)
('verdadero', 14)
('vigilancia', 14)
('aprovechar', 13)
('aún', 13)
('conclusión', 13)
('empleo', 13)
('empresario', 13)
('esquema', 13)
('intenso', 13)
('interés', 13)
('nombre', 13)
('pasivo', 13)
('pib', 13)
('planta', 13)
('precisar', 13)
('registrar', 13)
('resultado', 13)
('seguimiento', 13)
('solicitar', 13)
('subsecretario', 13)
('través', 13)
('vencida', 13)
('actividad', 12)
('baja', 12)
('caer', 12)
('cinco', 12)
('colosio', 12)
('compromiso', 12)
('controlar', 12)
('corporación', 12)
('cuatro', 12)
('cámara', 12)
('dependiente', 12)
('deuda', 12)
('dirigir', 12)
('distrito', 12)
('economía', 12)
('electoral', 12)
('espera', 12)
('finanzas', 12)
('hacia', 12)
('hambre', 12)
('inversión', 12)
('lector', 12)
('ley', 12)
('mandar', 12)
('mano', 12)
('mucha', 12)
('ningún', 12)
('pequeña', 12)
('posición', 12)
('proyecto', 12)
('próximo', 12)
('respirar', 12)
('septiembre', 12)
('universal', 12)
('vocero', 12)
('abarcar', 11)
('apoyar', 11)
('búsqueda', 11)
('caída', 11)
('contener', 11)
('convertir', 11)
('diario', 11)
('directivo', 11)
('distinto', 11)
('ejecutivo', 11)
('elección', 11)
('elemento', 11)
('elevar', 11)
('equipo', 11)
('estricto', 11)
('fecha', 11)
('formar', 11)
('gobernador', 11)
('guerra', 11)
('idea', 11)
('imss', 11)
('mayo', 11)
('mensaje', 11)
('modelo', 11)
('mostrar', 11)
('muestra', 11)
('nivel', 11)
('otorgar', 11)
('penal', 11)
('predio', 11)
('producir', 11)
('proporcionar', 11)
('práctica', 11)
('punto', 11)
('quiebra', 11)
('ruta', 11)
('sa', 11)
('sentido', 11)
('supuestamente', 11)
('tomás', 11)
('vehículo', 11)
('vivir', 11)
('ámbito', 11)
('acreditar', 10)
('acusado', 10)
('afores', 10)
('aproximadamente', 10)
('cargo', 10)
('citar', 10)
('comisionar', 10)
('compañía', 10)
('corrupcion', 10)
('embargo', 10)
('empleado', 10)
('enero', 10)
('exponer', 10)
('francisco', 10)
('gasto', 10)
('gente', 10)
('hombre', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('informe', 10)
('ingresar', 10)
('legislativo', 10)
('línea', 10)
('medida', 10)
('mejor', 10)
('obligación', 10)
('pagar', 10)
('participación', 10)
('recuperación', 10)
('red', 10)
('reunión', 10)
('ruiz', 10)
('secreto', 10)
('seis', 10)
('tener', 10)
('terminar', 10)
('trimestre', 10)
('vacación', 10)
('venta', 10)
('viernes', 10)
('adjunta', 9)
('ahorro', 9)
('alcanzar', 9)
('alguna', 9)
('anterior', 9)
('antonio', 9)
('asignación', 9)
('avanzar', 9)
('calle', 9)
('cantidad', 9)
('celebrar', 9)
('centro', 9)
('cerrado', 9)
('chiapas', 9)
('contar', 9)
('creer', 9)
('cuales', 9)
('desear', 9)
('estabilidad', 9)
('establecer', 9)
('estratégico', 9)
('etapa', 9)
('expresar', 9)
('falta', 9)
('frente', 9)
('httpwwwexcelsiorcommx', 9)
('importar', 9)
('jefe', 9)
('jueces', 9)
('lado', 9)
('limitar', 9)
('manifestar', 9)
('negociar', 9)
('ocupar', 9)
('operar', 9)
('paga', 9)
('peor', 9)
('periódico', 9)
('pesar', 9)
('presente', 9)
('previo', 9)
('pri', 9)
('productivo', 9)
('página', 9)
('realidad', 9)
('reestructurar', 9)
('regional', 9)
('salida', 9)
('senado', 9)
('sencillo', 9)
('tampoco', 9)
('teléfono', 9)
('vigilante', 9)
('volver', 9)
('vía', 9)
('víctima', 9)
('éste', 9)
('éxito', 9)
('acaso', 8)
('actuar', 8)
('afortunado', 8)
('aplicar', 8)
('aseverar', 8)
('aumentar', 8)
('banca', 8)
('botín', 8)
('cabal', 8)
('calcular', 8)
('calidad', 8)
('california', 8)
('candidato', 8)
('característica', 8)
('carretera', 8)
('carretero', 8)
('cerrar', 8)
('cifra', 8)
('circulación', 8)
('construir', 8)
('continuar', 8)
('correr', 8)
('cosa', 8)
('crear', 8)
('crimen', 8)
('debido', 8)
('desempleo', 8)
('difícil', 8)
('dirigencia', 8)
('enfrentar', 8)
('entrar', 8)
('entregar', 8)
('esperar', 8)
('fernández', 8)
('gastar', 8)
('incremento', 8)
('informática', 8)
('integrante', 8)
('intentar', 8)
('jorge', 8)
('jurídico', 8)
('juzgado', 8)
('lácteo', 8)
('manuel', 8)
('mañana', 8)
('mediante', 8)
('mismas', 8)
('máquina', 8)
('nivelar', 8)
('obligado', 8)
('optar', 8)
('orientación', 8)
('originar', 8)
('pagado', 8)
('pasar', 8)
('población', 8)
('prestigiadas', 8)
('presuponer', 8)
('proponer', 8)
('reducir', 8)
('relación', 8)
('respecto', 8)
('terrible', 8)
('turista', 8)
('usted', 8)
('valorar', 8)
('índice', 8)
('abatir', 7)
('agua', 7)
('alta', 7)
('alterar', 7)
('alvaro', 7)
('ambas', 7)
('apapacho', 7)
('aquí', 7)
('auxiliar', 7)
('baranda', 7)
('bmv', 7)
('bueno', 7)
('campaña', 7)
('casi', 7)
('castellano', 7)
('cdrom', 7)
('ciudadano', 7)
('clara', 7)
('conformar', 7)
('congreso', 7)
('continuación', 7)
('corporativo', 7)
('cuidado', 7)
('declarar', 7)
('definición', 7)
('definitivo', 7)
('delincuente', 7)
('denuncia', 7)
('disminución', 7)
('doble', 7)
('emisora', 7)
('entonces', 7)
('esclarecer', 7)
('esfuerzo', 7)
('espinoso', 7)
('estadunidense', 7)
('guerrero', 7)
('hectárea', 7)
('httpwwwexcelsiorcommxedihtml', 7)
('importancia', 7)
('industrial', 7)
('instituto', 7)
('internacional', 7)
('interno', 7)
('invertir', 7)
('irregularidad', 7)
('josé', 7)
('juárez', 7)
('labor', 7)
('legal', 7)
('lentamente', 7)
('lento', 7)
('libertad', 7)
('linchamiento', 7)
('liquidación', 7)
('martínez', 7)
('masivo', 7)
('moda', 7)
('moneda', 7)
('moratoria', 7)
('morir', 7)
('motivo', 7)
('movimiento', 7)
('nunca', 7)
('operativo', 7)
('organismo', 7)
('ortiz', 7)
('partir', 7)
('pendiente', 7)
('peniche', 7)
('perder', 7)
('perfectamente', 7)
('permanecer', 7)
('plan', 7)
('plana', 7)
('plazo', 7)
('policía', 7)
('preferir', 7)
('pretender', 7)
('prevalecer', 7)
('prever', 7)
('primario', 7)
('profesional', 7)
('promedio', 7)
('propiedad', 7)
('propietario', 7)
('provocar', 7)
('respectivo', 7)
('revelar', 7)
('riesgo', 7)
('segundo', 7)
('servir', 7)
('tal', 7)
('televisión', 7)
('todavía', 7)
('tras', 7)
('tratado', 7)
('técnico', 7)
('urbano', 7)
('verdad', 7)
('acertado', 6)
('acudir', 6)
('administración', 6)
('alcayaga', 6)
('allá', 6)
('alrededor', 6)
('analista', 6)
('apoderado', 6)
('arqueológico', 6)
('ascender', 6)
('asesinato', 6)
('asunto', 6)
('aunque', 6)
('averiguaciones', 6)
('aéreo', 6)
('cabalmente', 6)
('capacidad', 6)
('catalizador', 6)
('cierre', 6)
('comercial', 6)
('compacto', 6)
('comprobar', 6)
('concebir', 6)
('constitución', 6)
('construcción', 6)
('contemplar', 6)
('contrario', 6)
('creación', 6)
('crucificar', 6)
('cuya', 6)
('declaración', 6)
('delito', 6)
('democratizadora', 6)
('destacar', 6)
('destinar', 6)
('detención', 6)
('dirigente', 6)
('disminuir', 6)
('dispuesto', 6)
('distribuidores', 6)
('duda', 6)
('echar', 6)
('ejecución', 6)
('ejercicio', 6)
('empezar', 6)
('emplear', 6)
('engañar', 6)
('escribir', 6)
('espacio', 6)
('especial', 6)
('estimación', 6)
('estrategia', 6)
('explicar', 6)
('flujo', 6)
('fracaso', 6)
('fuerza', 6)
('fundamnetados', 6)
('grado', 6)
('guillermo', 6)
('hidalgo', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('httpwwwexcelsiorcommxforhtml', 6)
('igual', 6)
('impacto', 6)
('independiente', 6)
('intensificar', 6)
('jugar', 6)
('lozano', 6)
('lugar', 6)
('manejo', 6)
('menor', 6)
('mitad', 6)
('modificar', 6)
('monto', 6)
('multimedia', 6)
('méxicoquerétaro', 6)
('necesitar', 6)
('nodos', 6)
('noticia', 6)
('obstante', 6)
('operación', 6)
('pan', 6)
('parm', 6)
('pasada', 6)
('pensar', 6)
('pnud', 6)
('pobre', 6)
('poderoso', 6)
('prg', 6)
('principal', 6)
('proceder', 6)
('procesión', 6)
('producción', 6)
('protesta', 6)
('prácticamente', 6)
('puerto', 6)
('pérdida', 6)
('radio', 6)
('razón', 6)
('recomendar', 6)
('representar', 6)
('responsabilidad', 6)
('respuesta', 6)
('ronda', 6)
('sección', 6)
('secretaria', 6)
('segunda', 6)
('sequía', 6)
('siempre', 6)
('socio', 6)
('superior', 6)
('sánchez', 6)
('tarjeta', 6)
('tasa', 6)
('tema', 6)
('torno', 6)
('término', 6)
('valer', 6)
('validarán', 6)
('virtualmente', 6)
('vive', 6)
('votar', 6)
('yacer', 6)
('absalón', 5)
('accidente', 5)
('aclarar', 5)
('activo', 5)
('actualmente', 5)
('adecuado', 5)
('afectar', 5)
('agilizar', 5)
('agregar', 5)
('alianza', 5)
('anunciar', 5)
('apenas', 5)
('apertura', 5)
('arzobispo', 5)
('asamblea', 5)
('asambleísta', 5)
('asegurar', 5)
('asueto', 5)
('atención', 5)
('atender', 5)
('ayuda', 5)
('ayudar', 5)
('bolsa', 5)
('bursátil', 5)
('buscar', 5)
('camioneta', 5)
('capitalizar', 5)
('catar', 5)
('cce', 5)
('central', 5)
('cero', 5)
('ciclo', 5)
('circunstancia', 5)
('claro', 5)
('clase', 5)
('comisionado', 5)
('complejidad', 5)
('concluir', 5)
('conectar', 5)
('confianza', 5)
('conocimiento', 5)
('consecuencia', 5)
('consumo', 5)
('contrapelo', 5)
('contrato', 5)
('costar', 5)
('costilla', 5)
('crecimiento', 5)
('criticar', 5)
('crítica', 5)
('cuerpo', 5)
('cuestión', 5)
('dedicar', 5)
('defender', 5)
('denegri', 5)
('desventurado', 5)
('dicho', 5)
('difícilmente', 5)
('discusión', 5)
('diseminar', 5)
('diverso', 5)
('división', 5)
('donaldo', 5)
('durar', 5)
('efectivo', 5)
('ejercer', 5)
('electrónico', 5)
('elegir', 5)
('empresarial', 5)
('enlace', 5)
('equilibrado', 5)
('ernesto', 5)
('especializado', 5)
('específicamente', 5)
('estadunidenses', 5)
('estimar', 5)
('eu', 5)
('externo', 5)
('extranjera', 5)
('extranjero', 5)
('facultar', 5)
('final', 5)
('función', 5)
('fundamental', 5)
('fundamentar', 5)
('galván', 5)
('ganar', 5)
('gerente', 5)
('girar', 5)
('gracias', 5)
('grasa', 5)
('guardar', 5)
('guatemala', 5)
('gubernamental', 5)
('hermano', 5)
('herramienta', 5)
('hijo', 5)
('hospital', 5)
('incluir', 5)
('incrementar', 5)
('individual', 5)
('influencia', 5)
('iniciar', 5)
('iniciativa', 5)
('instalación', 5)
('institute', 5)
('integración', 5)
('integrar', 5)
('interesante', 5)
('interior', 5)
('intervención', 5)
('invadir', 5)
('investigador', 5)
('ip', 5)
('irregular', 5)
('jaime', 5)
('judicial', 5)
('junto', 5)
('luis', 5)
('mal', 5)
('manzana', 5)
('mauricio', 5)
('medular', 5)
('mejorar', 5)
('merecer', 5)
('minuto', 5)
('mismos', 5)
('municipio', 5)
('objetivo', 5)
('obregón', 5)
('obtener', 5)
('once', 5)
('operador', 5)
('oscilar', 5)
('palabra', 5)
('pasión', 5)
('pavimento', 5)
('película', 5)
('perdido', 5)
('periodista', 5)
('perredista', 5)
('pertinente', 5)
('pleno', 5)
('poco', 5)
('positivo', 5)
('precisión', 5)
('preservar', 5)
('presión', 5)
('proteger', 5)
('prueba', 5)
('publicar', 5)
('puro', 5)
('rafael', 5)
('ramo', 5)
('raíz', 5)
('reconocimiento', 5)
('rectificaciones', 5)
('recuperar', 5)
('regla', 5)
('representación', 5)
('reproducir', 5)
('resolver', 5)
('respetar', 5)
('respetuoso', 5)
('reto', 5)
('retrasar', 5)
('roberto', 5)
('romo', 5)
('régimen', 5)
('saldo', 5)
('seguro', 5)
('sentar', 5)
('similar', 5)
('situar', 5)
('subsidiar', 5)
('sumir', 5)
('superar', 5)
('supremo', 5)
('sustento', 5)
('talán', 5)
('teatro', 5)
('unam', 5)
('unir', 5)
('utópico', 5)
('varias', 5)
('varios', 5)
('vencer', 5)
('verificación', 5)
('versión', 5)
('virtud', 5)
('vista', 5)
('zedillo', 5)
('abierto', 4)
('acabar', 4)
('acceso', 4)
('acción', 4)
('aceptar', 4)
('acreedor', 4)
('adicional', 4)
('adquirir', 4)
('aedpch', 4)
('agenda', 4)
('ajustar', 4)
('alemania', 4)
('alfredo', 4)
('amortización', 4)
('aniversario', 4)
('antimigratoria', 4)
('anuncio', 4)
('apostar', 4)
('aprobar', 4)
('aptitud', 4)
('apuntar', 4)
('aquel', 4)
('aquellos', 4)
('arribo', 4)
('arropar', 4)
('artículo', 4)
('asistente', 4)
('asociación', 4)
('atacar', 4)
('atraer', 4)
('aun', 4)
('añadir', 4)
('bajar', 4)
('basar', 4)
('billete', 4)
('borde', 4)
('borrego', 4)
('brindar', 4)
('bruto', 4)
('básicamente', 4)
('calley', 4)
('campesina', 4)
('canal', 4)
('carta', 4)
('casa', 4)
('chapa', 4)
('china', 4)
('citadino', 4)
('clima', 4)
('clérigo', 4)
('columna', 4)
('comenzar', 4)
('comer', 4)
('compañero', 4)
('competencia', 4)
('complicado', 4)
('comportamiento', 4)
('comprometer', 4)
('compuserve', 4)
('común', 4)
('concentrar', 4)
('confiabilidad', 4)
('confirmar', 4)
('conflicto', 4)
('confundir', 4)
('conjuntado', 4)
('conseguir', 4)
('consenso', 4)
('consideración', 4)
('consiguieran', 4)
('contenido', 4)
('cotidiano', 4)
('cotización', 4)
('cristina', 4)
('criterio', 4)
('cubrir', 4)
('cuál', 4)
('delia', 4)
('departamento', 4)
('depender', 4)
('deriva', 4)
('derivar', 4)
('derrota', 4)
('desarrollar', 4)
('descuidar', 4)
('desempleados', 4)
('desencadenar', 4)
('desequilibrios', 4)
('desgracia', 4)
('destino', 4)
('detectar', 4)
('determinación', 4)
('devaluar', 4)
('diconsa', 4)
('diferencia', 4)
('discutir', 4)
('disparador', 4)
('distribución', 4)
('diversidad', 4)
('doctor', 4)
('dominar', 4)
('domingo', 4)
('drama', 4)
('déficit', 4)
('edad', 4)
('emitir', 4)
('encuentro', 4)
('enterado', 4)
('entidad', 4)
('equivalente', 4)
('estructura', 4)
('eterno', 4)
('exactamente', 4)
('exceder', 4)
('experiencia', 4)
('fantasía', 4)
('fax', 4)
('figura', 4)
('filosofía', 4)
('fiscal', 4)
('flor', 4)
('fraccionar', 4)
('fraude', 4)
('fuga', 4)
('funcionar', 4)
('garantía', 4)
('generalmente', 4)
('gira', 4)
('grave', 4)
('gremial', 4)
('guerrilla', 4)
('historia', 4)
('hogar', 4)
('hueco', 4)
('huelga', 4)
('héctor', 4)
('impulso', 4)
('inactivo', 4)
('incrustar', 4)
('incumplimiento', 4)
('indemnizaciones', 4)
('inegi', 4)
('inferior', 4)
('inmune', 4)
('insistentemente', 4)
('insolvencias', 4)
('intercambiar', 4)
('investigar', 4)
('juicio', 4)
('julio', 4)
('lechera', 4)
('lenguaje', 4)
('león', 4)
('libre', 4)
('liquidar', 4)
('lista', 4)
('lucha', 4)
('límite', 4)
('madrazo', 4)
('malo', 4)
('manantial', 4)
('mario', 4)
('mecanismo', 4)
('mencionar', 4)
('mensual', 4)
('mercadeo', 4)
('meta', 4)
('metafísicas', 4)
('monarquía', 4)
('moral', 4)
('moreno', 4)
('muerta', 4)
('máximo', 4)
('méxicocuernavaca', 4)
('méxicopuebla', 4)
('neoliberal', 4)
('nominal', 4)
('noticioso', 4)
('nuevamente', 4)
('nápoles', 4)
('ocasión', 4)
('ochoa', 4)
('oferta', 4)
('oficina', 4)
('oliva', 4)
('otorgamiento', 4)
('otoño', 4)
('pablo', 4)
('paciencia', 4)
('parecido', 4)
('particularmente', 4)
('peligroso', 4)
('perpetradores', 4)
('perversa', 4)
('pie', 4)
('plantear', 4)
('playa', 4)
('plática', 4)
('pobreza', 4)
('posada', 4)
('posponer', 4)
('preferible', 4)
('preguntar', 4)
('preocupar', 4)
('presidir', 4)
('prestar', 4)
('presunto', 4)
('previsión', 4)
('procesar', 4)
('productor', 4)
('programar', 4)
('proteína', 4)
('proyectar', 4)
('quehacer', 4)
('queja', 4)
('quizás', 4)
('raúl', 4)
('reafirmar', 4)
('reanudación', 4)
('reciente', 4)
('reclusorio', 4)
('referente', 4)
('reflexión', 4)
('regreso', 4)
('reportó', 4)
('representante', 4)
('resistir', 4)
('responder', 4)
('responsable', 4)
('restaurantero', 4)
('restrictivo', 4)
('retener', 4)
('retraso', 4)
('revisora', 4)
('rezagar', 4)
('ritmo', 4)
('ruego', 4)
('samsung', 4)
('satisfacer', 4)
('semestre', 4)
('senador', 4)
('serieuad', 4)
('severo', 4)
('solucionar', 4)
('sonreir', 4)
('strm', 4)
('suero', 4)
('suponer', 4)
('surgir', 4)
('telefónico', 4)
('temporada', 4)
('tendencia', 4)
('terminal', 4)
('tipo', 4)
('tlatelolco', 4)
('tonelada', 4)
('trabajar', 4)
('traer', 4)
('transacción', 4)
('transbordador', 4)
('trata', 4)
('treinta', 4)
('u', 4)
('un', 4)
('usuario', 4)
('vacacionar', 4)
('variar', 4)
('vecino', 4)
('vereoconferencias', 4)
('vergüenza', 4)
('viven', 4)
('volumen', 4)
('voto', 4)
('vuelo', 4)
('área', 4)
('éxodo', 4)
('abuso', 3)
('aclaración', 3)
('acompañado', 3)
('actitud', 3)
('administrativa', 3)
('adquisitivo', 3)
('aforo', 3)
('afuera', 3)
('agosto', 3)
('agustin', 3)
('ahí', 3)
('aicm', 3)
('aicn', 3)
('alcance', 3)
('alerta', 3)
('allegada', 3)
('ambicioso', 3)
('ambos', 3)
('ane', 3)
('anomalía', 3)
('aparición', 3)
('aplicado', 3)
('aquejar', 3)
('argumento', 3)
('armada', 3)
('arnault', 3)
('arquitectura', 3)
('arrancar', 3)
('arrastrar', 3)
('arreglo', 3)
('arrendadora', 3)
('arrojar', 3)
('arzú', 3)
('ascenso', 3)
('asesino', 3)
('asimismo', 3)
('atlantis', 3)
('aumento', 3)
('autobús', 3)
('autopista', 3)
('autor', 3)
('avelar', 3)
('banquero', 3)
('barba', 3)
('bartola', 3)
('bastante', 3)
('bastar', 3)
('beneficios', 3)
('bla', 3)
('cabina', 3)
('cambiaria', 3)
('canacintra', 3)
('captación', 3)
('carecer', 3)
('carlos', 3)
('carácter', 3)
('cauce', 3)
('causa', 3)
('ceder', 3)
('cen', 3)
('ceniza', 3)
('chiapaneca', 3)
('chicomuselo', 3)
('chiste', 3)
('cierto', 3)
('cimentaciones', 3)
('cimiento', 3)
('cine', 3)
('circulante', 3)
('civil', 3)
('clave', 3)
('cobrar', 3)
('colaborar', 3)
('colectivo', 3)
('colocar', 3)
('comentar', 3)
('comparación', 3)
('compartir', 3)
('complejo', 3)
('completamente', 3)
('completar', 3)
('componer', 3)
('comprar', 3)
('comunicar', 3)
('conrado', 3)
('consagrar', 3)
('consejo', 3)
('considerado', 3)
('consolidar', 3)
('constante', 3)
('constituir', 3)
('consulta', 3)
('consultar', 3)
('contestación', 3)
('contractual', 3)
('contraloría', 3)
('contribuir', 3)
('corredor', 3)
('cotizar', 3)
('cuanto', 3)
('cuarta', 3)
('cuesta', 3)
('cuidadoso', 3)
('cultural', 3)
('cívico', 3)
('cúpula', 3)
('dante', 3)
('david', 3)
('dañar', 3)
('debutó', 3)
('delegado', 3)
('delgado', 3)
('deliberación', 3)
('delincuencia', 3)
('demandar', 3)
('democratizadores', 3)
('democrático', 3)
('desafortunadamente', 3)
('desarticulado', 3)
('desastre', 3)
('descansar', 3)
('descubrimiento', 3)
('desmitificar', 3)
('despejar', 3)
('desplegar', 3)
('despliegue', 3)
('desplomar', 3)
('diez', 3)
('diferendo', 3)
('disgregar', 3)
('disposición', 3)
('distintivo', 3)
('diversión', 3)
('dividir', 3)
('doctrina', 3)
('documentar', 3)
('dominio', 3)
('domínguez', 3)
('duplicar', 3)
('duro', 3)
('dónde', 3)
('economista', 3)
('eduardo', 3)
('efectuar', 3)
('eficiencia', 3)
('ejército', 3)
('electo', 3)
('elegía', 3)
('eliminar', 3)
('encabezar', 3)
('encaminar', 3)
('encarecimiento', 3)
('encriptada', 3)
('enfermo', 3)
('engaño', 3)
('enlazar', 3)
('ensamblar', 3)
('entretenimiento', 3)
('equilibrio', 3)
('error', 3)
('escasez', 3)
('escudriñar', 3)
('especialista', 3)
('especialización', 3)
('especificaciones', 3)
('espectador', 3)
('esteban', 3)
('estima', 3)
('etcétera', 3)
('etiqueta', 3)
('evaluación', 3)
('evaluar', 3)
('evolución', 3)
('expansión', 3)
('fabril', 3)
('facilitar', 3)
('fallecer', 3)
('fantasma', 3)
('favor', 3)
('favorable', 3)
('fecundar', 3)
('federación', 3)
('finalmente', 3)
('fluido', 3)
('fomento', 3)
('formal', 3)
('formular', 3)
('fortalecer', 3)
('fragilidad', 3)
('fraguar', 3)
('frecuencia', 3)
('fuego', 3)
('fuente', 3)
('fácilmente', 3)
('garay', 3)
('genaro', 3)
('generosa', 3)
('giro', 3)
('golpear', 3)
('gravemente', 3)
('habilidad', 3)
('hazaña', 3)
('hernandez', 3)
('histérica', 3)
('homicidio', 3)
('ilusión', 3)
('impedir', 3)
('impresión', 3)
('inaugurar', 3)
('inevitable', 3)
('informal', 3)
('ingeniería', 3)
('inmediato', 3)
('inmigración', 3)
('inobjetable', 3)
('inseguridad', 3)
('integral', 3)
('integridad', 3)
('intento', 3)
('interna', 3)
('internado', 3)
('investigadora', 3)
('invitar', 3)
('italiana', 3)
('italiano', 3)
('java', 3)
('javier', 3)
('joe', 3)
('juzgar', 3)
('lara', 3)
('larios', 3)
('lavar', 3)
('lechero', 3)
('llamado', 3)
('local', 3)
('lucir', 3)
('luz', 3)
('líderer', 3)
('lógicamente', 3)
('magia', 3)
('maldonado', 3)
('malorientar', 3)
('mansedumbre', 3)
('marcia', 3)
('marco', 3)
('mariscal', 3)
('martha', 3)
('matuk', 3)
('mayoría', 3)
('media', 3)
('mediado', 3)
('mediana', 3)
('meditación', 3)
('mejoría', 3)
('miembro', 3)
('miles', 3)
('militancia', 3)
('misionar', 3)
('misma', 3)
('moderno', 3)
('modificación', 3)
('motor', 3)
('movilización', 3)
('mussolini', 3)
('mutuo', 3)
('método', 3)
('módulo', 3)
('nación', 3)
('natural', 3)
('navarrete', 3)
('navarro', 3)
('necesariamente', 3)
('necesidad', 3)
('netscape', 3)
('neumonía', 3)
('nexo', 3)
('nicolás', 3)
('niño', 3)
('noche', 3)
('norberto', 3)
('norte', 3)
('notable', 3)
('núñez', 3)
('obstáculo', 3)
('ocurrir', 3)
('ofensiva', 3)
('ofrecimiento', 3)
('ojo', 3)
('ola', 3)
('oposición', 3)
('opuesto', 3)
('organizativa', 3)
('orgánico', 3)
('oriente', 3)
('ortega', 3)
('oscar', 3)
('otorgen', 3)
('oxígeno', 3)
('padecer', 3)
('paralizar', 3)
('paridad', 3)
('pasa', 3)
('paseantes', 3)
('patrón', 3)
('paz', 3)
('pequeño', 3)
('perfectible', 3)
('periodismo', 3)
('persistente', 3)
('perspectiva', 3)
('pgragma', 3)
('pionero', 3)
('pirata', 3)
('ponce', 3)
('portavoz', 3)
('posiblemente', 3)
('postergar', 3)
('prd', 3)
('presenciar', 3)
('presentación', 3)
('pridf', 3)
('priístas', 3)
('profeco', 3)
('programación', 3)
('prontitud', 3)
('proporción', 3)
('protección', 3)
('prófugo', 3)
('puerta', 3)
('puntualizar', 3)
('quebrado', 3)
('quebrar', 3)
('quince', 3)
('rarotonga', 3)
('razonable', 3)
('reaccionar', 3)
('reactivación', 3)
('real', 3)
('realmente', 3)
('rebelde', 3)
('recalcar', 3)
('recoger', 3)
('reconocer', 3)
('recta', 3)
('recursividad', 3)
('redondo', 3)
('reestructuraciones', 3)
('relatar', 3)
('repasar', 3)
('reportero', 3)
('reportes', 3)
('representatividad', 3)
('requisito', 3)
('resaltar', 3)
('retiro', 3)
('revisar', 3)
('rey', 3)
('rezgo', 3)
('rodríguez', 3)
('roja', 3)
('romero', 3)
('ruina', 3)
('rural', 3)
('sabines', 3)
('salcedo', 3)
('salinas', 3)
('saquear', 3)
('sarmiento', 3)
('secar', 3)
('seguida', 3)
('seguramente', 3)
('separado', 3)
('sesión', 3)
('señal', 3)
('siglo', 3)
('significar', 3)
('sindical', 3)
('sobrevivencia', 3)
('sociología', 3)
('soez', 3)
('sonreír', 3)
('stfrm', 3)
('subempleo', 3)
('subsidio', 3)
('sucesivo', 3)
('suficiente', 3)
('sufrimiento', 3)
('sujeto', 3)
('suma', 3)
('sumamente', 3)
('sumario', 3)
('superávit', 3)
('sur', 3)
('suspensión', 3)
('sábado', 3)
('tabasco', 3)
('tapar', 3)
('tarde', 3)
('telefonista', 3)
('telmex', 3)
('temer', 3)
('templo', 3)
('terreno', 3)
('terrestre', 3)
('tirar', 3)
('tizayuca', 3)
('tlc', 3)
('toma', 3)
('traducir', 3)
('tratar', 3)
('tripulación', 3)
('uanl', 3)
('ubicar', 3)
('unicamente', 3)
('urbana', 3)
('usar', 3)
('usdec', 3)
('utilidad', 3)
('valor', 3)
('vauchers', 3)
('velázquez', 3)
('vencimiento', 3)
('venir', 3)
('veracruzano', 3)
('verde', 3)
('versar', 3)
('villegas', 3)
('vilo', 3)
('virginia', 3)
('visita', 3)
('vulgar', 3)
('válido', 3)
('vázquez', 3)
('washington', 3)
('web', 3)
('york', 3)
('zavala', 3)
('órgano', 3)
('abandonar', 2)
('abascal', 2)
('abasto', 2)
('abordaje', 2)
('abrir', 2)
('absurdo', 2)
('acelerar', 2)
('acento', 2)
('aceptabilidad', 2)
('acercar', 2)
('activar', 2)
('acto', 2)
('actualizar', 2)
('acumular', 2)
('acusación', 2)
('ades', 2)
('aducir', 2)
('adverso', 2)
('aeroportuarias', 2)
('afore', 2)
('africa', 2)
('afán', 2)
('agonía', 2)
('agotar', 2)
('agraviado', 2)
('agro', 2)
('agrupación', 2)
('agudización', 2)
('aguilar', 2)
('ahorrador', 2)
('ahorradores', 2)
('ajuste', 2)
('alargamiento', 2)
('alegre', 2)
('alertar', 2)
('alfaro', 2)
('alguno', 2)
('alimentación', 2)
('alpro', 2)
('alternar', 2)
('altura', 2)
('alvarez', 2)
('amargo', 2)
('ambiente', 2)
('amenaza', 2)
('ampliar', 2)
('angeles', 2)
('anotar', 2)
('antipatía', 2)
('aparecer', 2)
('apegar', 2)
('apropiado', 2)
('aquella', 2)
('aragón', 2)
('arancel', 2)
('arma', 2)
('armando', 2)
('arroyo', 2)
('arte', 2)
('asalariada', 2)
('asociar', 2)
('astronauta', 2)
('aterrizar', 2)
('atraso', 2)
('auditorias', 2)
('automóvil', 2)
('autoritarismo', 2)
('autorizar', 2)
('autotransporte', 2)
('avance', 2)
('aviso', 2)
('avión', 2)
('azul', 2)
('bache', 2)
('balanza', 2)
('bancarrota', 2)
('banobras', 2)
('barato', 2)
('beca', 2)
('bendición', 2)
('beneficiar', 2)
('biofísicos', 2)
('blando', 2)
('breve', 2)
('brusco', 2)
('burlar', 2)
('básico', 2)
('caber', 2)
('cabeza', 2)
('cabida', 2)
('caifás', 2)
('cairo', 2)
('cambiario', 2)
('campa', 2)
('campesino', 2)
('campo', 2)
('canaco', 2)
('caribe', 2)
('catástrofe', 2)
('católico', 2)
('caudillo', 2)
('cañaveral', 2)
('ceesp', 2)
('cerca', 2)
('cercano', 2)
('cese', 2)
('científica', 2)
('cifrián', 2)
('cima', 2)
('cinturón', 2)
('circuito', 2)
('circular', 2)
('clandestino', 2)
('claroscuro', 2)
('clifford', 2)
('cláusula', 2)
('cniv', 2)
('cobertura', 2)
('colegiado', 2)
('combate', 2)
('comité', 2)
('complicar', 2)
('componente', 2)
('comprender', 2)
('comprobante', 2)
('comprobarsee', 2)
('comunicado', 2)
('conceder', 2)
('conciencia', 2)
('concreto', 2)
('condena', 2)
('confeccionar', 2)
('conjunto', 2)
('consecución', 2)
('consignación', 2)
('consultor', 2)
('continuo', 2)
('contratar', 2)
('contreras', 2)
('contribución', 2)
('convencido', 2)
('convención', 2)
('convenio', 2)
('convocar', 2)
('cooperación', 2)
('coordinación', 2)
('coordinador', 2)
('coparmex', 2)
('coptar', 2)
('corazón', 2)
('corella', 2)
('corregir', 2)
('correo', 2)
('corrupto', 2)
('corte', 2)
('costado', 2)
('covarrubias', 2)
('coyoacán', 2)
('creciente', 2)
('creyente', 2)
('cristiano', 2)
('cristo', 2)
('cruz', 2)
('ctm', 2)
('cuento', 2)
('culpa', 2)
('cultivar', 2)
('cupón', 2)
('cuyo', 2)
('cánovas', 2)
('cómo', 2)
('cómputo', 2)
('daniel', 2)
('ddf', 2)
('debate', 2)
('dedo', 2)
('deficiencia', 2)
('definir', 2)
('deforestación', 2)
('democratización', 2)
('depositar', 2)
('derecha', 2)
('desalojar', 2)
('desalojos', 2)
('desbordar', 2)
('desempeño', 2)
('desentrañar', 2)
('desesperación', 2)
('desleal', 2)
('desposeer', 2)
('destruir', 2)
('desventaja', 2)
('detallar', 2)
('diabetes', 2)
('dif', 2)
('difundir', 2)
('dimensión', 2)
('discriminatoria', 2)
('diseño', 2)
('disponible', 2)
('distanciamiento', 2)
('dió', 2)
('dls', 2)
('doblemente', 2)
('dolores', 2)
('don', 2)
('dtura', 2)
('edificio', 2)
('editor', 2)
('educación', 2)
('ee', 2)
('efecto', 2)
('efervescencia', 2)
('eficacia', 2)
('elegido', 2)
('embajador', 2)
('encarcelar', 2)
('enfrentamiento', 2)
('enorme', 2)
('enterrar', 2)
('entregado', 2)
('entrevistar', 2)
('enérgico', 2)
('escoger', 2)
('escolaridad', 2)
('escuchar', 2)
('españa', 2)
('especialmente', 2)
('especificar', 2)
('específico', 2)
('espiritual', 2)
('esquina', 2)
('estacionamiento', 2)
('estancia', 2)
('estr', 2)
('estrato', 2)
('etc', 2)
('europea', 2)
('evidencia', 2)
('excelente', 2)
('exhaustivo', 2)
('existencia', 2)
('expectativa', 2)
('experto', 2)
('explicación', 2)
('exportación', 2)
('exportadora', 2)
('exportadores', 2)
('exportar', 2)
('extender', 2)
('exterior', 2)
('extraditar', 2)
('extremar', 2)
('falazmente', 2)
('falso', 2)
('familia', 2)
('famoso', 2)
('ficción', 2)
('fidel', 2)
('fila', 2)
('finalidad', 2)
('finalizar', 2)
('finiquitar', 2)
('firma', 2)
('firmar', 2)
('florentino', 2)
('fluctuar', 2)
('forja', 2)
('formalmente', 2)
('formato', 2)
('fortuna', 2)
('forzado', 2)
('forzar', 2)
('forzosamente', 2)
('fotoshop', 2)
('fracasar', 2)
('frenético', 2)
('fuerte', 2)
('fundar', 2)
('fábrica', 2)
('físico', 2)
('ganado', 2)
('garcia', 2)
('garcía', 2)
('garrido', 2)
('generación', 2)
('generalista', 2)
('german', 2)
('gesticulaciones', 2)
('gestión', 2)
('gom', 2)
('gorda', 2)
('grabadora', 2)
('gradualmente', 2)
('grotesco', 2)
('herndon', 2)
('hill', 2)
('hinojosa', 2)
('hipoteca', 2)
('hipótesis', 2)
('hollywood', 2)
('humano', 2)
('humilde', 2)
('igualar', 2)
('ilegal', 2)
('illinois', 2)
('impedido', 2)
('imperio', 2)
('imposible', 2)
('impune', 2)
('inclusive', 2)
('incosteabilidad', 2)
('indocumentado', 2)
('inducir', 2)
('infantil', 2)
('influir', 2)
('informativo', 2)
('infraestructura', 2)
('inhumano', 2)
('injusticia', 2)
('inmigrante', 2)
('inscribir', 2)
('instante', 2)
('instrumentar', 2)
('intempestivamente', 2)
('intención', 2)
('interminable', 2)
('internacionalización', 2)
('internar', 2)
('invasión', 2)
('inversionistas', 2)
('israel', 2)
('italia', 2)
('ixe', 2)
('jabón', 2)
('jalisco', 2)
('janet', 2)
('jean', 2)
('jesucristo', 2)
('jesús', 2)
('jornada', 2)
('joven', 2)
('juan', 2)
('jubilado', 2)
('jueves', 2)
('juez', 2)
('junio', 2)
('junta', 2)
('jurista', 2)
('justo', 2)
('kilo', 2)
('laborar', 2)
('lactosa', 2)
('lai', 2)
('lane', 2)
('largo', 2)
('latino', 2)
('lavatorio', 2)
('ldc', 2)
('lectora', 2)
('lejano', 2)
('leído', 2)
('libro', 2)
('ligero', 2)
('linda', 2)
('lix', 2)
('llaga', 2)
('llamada', 2)
('llenar', 2)
('localidad', 2)
('locatel', 2)
('logro', 2)
('lopez', 2)
('lástima', 2)
('líquida', 2)
('m', 2)
('macho', 2)
('madre', 2)
('manchar', 2)
('manifestación', 2)
('manipular', 2)
('maquiladoras', 2)
('maquinación', 2)
('marcial', 2)
('maría', 2)
('massieu', 2)
('matemático', 2)
('maxis', 2)
('mediano', 2)
('mencionado', 2)
('mental', 2)
('mentira', 2)
('mero', 2)
('metereológicas', 2)
('metro', 2)
('mezquindades', 2)
('michel', 2)
('micro', 2)
('microfilms', 2)
('microsoft', 2)
('microsystems', 2)
('millonario', 2)
('minúscula', 2)
('misión', 2)
('moderador', 2)
('modernizador', 2)
('molestia', 2)
('molina', 2)
('montoya', 2)
('morbo', 2)
('mujer', 2)
('multi', 2)
('multiplicar', 2)
('mundial', 2)
('my', 2)
('méxicopachuca', 2)
('naperville', 2)
('natalio', 2)
('naufragio', 2)
('nave', 2)
('neto', 2)
('nombrado', 2)
('norteamérica', 2)
('noruega', 2)
('nuclear', 2)
('obrero', 2)
('ociosa', 2)
('odiar', 2)
('ojalá', 2)
('ojeda', 2)
('olvidar', 2)
('omnipage', 2)
('oponer', 2)
('oportunidad', 2)
('orbe', 2)
('orinda', 2)
('oropeza', 2)
('ostentación', 2)
('pacheco', 2)
('padierna', 2)
('padre', 2)
('palo', 2)
('panista', 2)
('panistas', 2)
('paquete', 2)
('par', 2)
('paradigma', 2)
('participar', 2)
('partidizado', 2)
('pasillo', 2)
('paso', 2)
('pasteurizan', 2)
('patrocinio', 2)
('peligrosamente', 2)
('pensil', 2)
('permanente', 2)
('pesodólar', 2)
('pichucalco', 2)
('piloto', 2)
('piso', 2)
('pixar', 2)
('pluralidad', 2)
('podrir', 2)
('polvo', 2)
('poseer', 2)
('posibilidad', 2)
('poza', 2)
('prado', 2)
('pragma', 2)
('pragmático', 2)
('precisamente', 2)
('predecir', 2)
('pregunta', 2)
('prensar', 2)
('presencia', 2)
('presidenciales', 2)
('presidenta', 2)
('presupuestario', 2)
('previsto', 2)
('principio', 2)
('probabilidad', 2)
('problemática', 2)
('procedimiento', 2)
('profundamente', 2)
('pronunciar', 2)
('propósito', 2)
('protestar', 2)
('psinet', 2)
('pt', 2)
('pérez', 2)
('quinta', 2)
('quizá', 2)
('r', 2)
('radical', 2)
('ramírez', 2)
('ratificar', 2)
('rebote', 2)
('rechazo', 2)
('recinto', 2)
('reclamar', 2)
('recorte', 2)
('redefinición', 2)
('redocumentación', 2)
('redocumentar', 2)
('reducción', 2)
('reestructuración', 2)
('refrán', 2)
('regular', 2)
('regularización', 2)
('reiterar', 2)
('relajar', 2)
('relativo', 2)
('religioso', 2)
('rendir', 2)
('reprochar', 2)
('residente', 2)
('resto', 2)
('resuelto', 2)
('resulta', 2)
('resultar', 2)
('retroceso', 2)
('revolucionario', 2)
('revolución', 2)
('reynosa', 2)
('rezar', 2)
('rica', 2)
('richard', 2)
('rico', 2)
('robledo', 2)
('rodrigo', 2)
('romper', 2)
('rosado', 2)
('rosario', 2)
('rumbo', 2)
('rápido', 2)
('río', 2)
('s', 2)
('sacertote', 2)
('sagrado', 2)
('sala', 2)
('san', 2)
('satisfacción', 2)
('satisfactorio', 2)
('seccionales', 2)
('sede', 2)
('seleccionar', 2)
('semejante', 2)
('serie', 2)
('seriedad', 2)
('sermón', 2)
('server', 2)
('sidek', 2)
('simpatía', 2)
('simple', 2)
('sindicatura', 2)
('sinnúmero', 2)
('sintetizar', 2)
('sobrar', 2)
('socorrer', 2)
('solamente', 2)
('solberg', 2)
('solidez', 2)
('solitario', 2)
('solvencia', 2)
('sonoro', 2)
('spyglass', 2)
('subrayar', 2)
('sucio', 2)
('sudáfrica', 2)
('sueldo', 2)
('suficientemente', 2)
('sufriente', 2)
('sun', 2)
('superficie', 2)
('suscribir', 2)
('sustituir', 2)
('suturará', 2)
('tamaulipas', 2)
('tamaño', 2)
('tante', 2)
('tarea', 2)
('tecladoscanner', 2)
('tecnológico', 2)
('tela', 2)
('temporal', 2)
('tenedor', 2)
('teniente', 2)
('tercera', 2)
('texto', 2)
('teórico', 2)
('titipuchal', 2)
('titular', 2)
('tono', 2)
('torre', 2)
('totalmente', 2)
('trabajadora', 2)
('transmitir', 2)
('trejo', 2)
('tribal', 2)
('tribunal', 2)
('trámite', 2)
('ucabe', 2)
('udis', 2)
('udla', 2)
('ultrapasteurizada', 2)
('unaágina', 2)
('unión', 2)
('unocero', 2)
('ustedes', 2)
('utopía', 2)
('vacacionistas', 2)
('vaivén', 2)
('valderrama', 2)
('valdovinos', 2)
('vasquez', 2)
('vecinal', 2)
('velasco', 2)
('ventura', 2)
('vestido', 2)
('viabilidad', 2)
('vicente', 2)
('victimario', 2)
('videoconferencia', 2)
('vigente', 2)
('vigoroso', 2)
('visitar', 2)
('visto', 2)
('vivienda', 2)
('vocal', 2)
('víctor', 2)
('vínculo', 2)
('william', 2)
('wilson', 2)
('world', 2)
('zedillista', 2)
('zona', 2)
('zócalo', 2)
('época', 2)
('único', 2)
('abbasso', 1)
('abdicar', 1)
('aberrantes', 1)
('abono', 1)
('aborigen', 1)
('absoluto', 1)
('absuelto', 1)
('aburto', 1)
('abusar', 1)
('acaparar', 1)
('accesible', 1)
('accionista', 1)
('acompañar', 1)
('acoplar', 1)
('acrecentar', 1)
('actriz', 1)
('actualidad', 1)
('adaptar', 1)
('adecuadamente', 1)
('adjudicar', 1)
('administrador', 1)
('administradora', 1)
('adoptar', 1)
('adornar', 1)
('advenedizo', 1)
('advirtiótambién', 1)
('aerolíneas', 1)
('afectado', 1)
('aferrar', 1)
('afiliar', 1)
('afirmación', 1)
('agente', 1)
('agradezgo', 1)
('agrarismo', 1)
('agreden', 1)
('agregado', 1)
('agropecuario', 1)
('agrícola', 1)
('ahondar', 1)
('aire', 1)
('alarmante', 1)
('aldf', 1)
('alejandro', 1)
('alemán', 1)
('alguien', 1)
('alimento', 1)
('allende', 1)
('allí', 1)
('alpha', 1)
('altarcito', 1)
('altoparlante', 1)
('altísimo', 1)
('alvarado', 1)
('alzamiento', 1)
('amador', 1)
('amañar', 1)
('americom', 1)
('amhym', 1)
('amiga', 1)
('amigo', 1)
('amparo', 1)
('ampliamente', 1)
('amplio', 1)
('américa', 1)
('analizar', 1)
('analítico', 1)
('anciano', 1)
('angel', 1)
('angustia', 1)
('angustioso', 1)
('anhelar', 1)
('ansioso', 1)
('antagónico', 1)
('anteproyecto', 1)
('anteriormente', 1)
('anticipar', 1)
('antuna', 1)
('anual', 1)
('apacible', 1)
('aparentemente', 1)
('apelación', 1)
('apoderar', 1)
('aporrear', 1)
('apreciar', 1)
('aprender', 1)
('apresta', 1)
('apresurar', 1)
('aprovechamiento', 1)
('aproximado', 1)
('aquél', 1)
('arbitrario', 1)
('archivo', 1)
('arco', 1)
('arder', 1)
('ardid', 1)
('arena', 1)
('armonía', 1)
('arquitecto', 1)
('arrobaexcelsiorcommx', 1)
('artificial', 1)
('asambleístas', 1)
('asentir', 1)
('asignar', 1)
('asistencia', 1)
('aspecto', 1)
('asumir', 1)
('atentar', 1)
('atinadamente', 1)
('atisbar', 1)
('atoyac', 1)
('atractivo', 1)
('atravesar', 1)
('através', 1)
('atribución', 1)
('auditar', 1)
('auditorio', 1)
('auque', 1)
('auspiciar', 1)
('australia', 1)
('austria', 1)
('auto', 1)
('automática', 1)
('autrey', 1)
('auténtica', 1)
('auténtico', 1)
('autónomo', 1)
('avecinan', 1)
('averiguar', 1)
('avisar', 1)
('ayala', 1)
('azcapotzalco', 1)
('bancomer', 1)
('bando', 1)
('banxico', 1)
('barca', 1)
('barco', 1)
('barra', 1)
('barrio', 1)
('baño', 1)
('bell', 1)
('benévolo', 1)
('blanca', 1)
('bodrios', 1)
('bolita', 1)
('bolseros', 1)
('bombardear', 1)
('bonos', 1)
('boom', 1)
('borja', 1)
('bosque', 1)
('bours', 1)
('braun', 1)
('brete', 1)
('brito', 1)
('británica', 1)
('burla', 1)
('busca', 1)
('butírica', 1)
('buzonsímbolo', 1)
('caballero', 1)
('cabezal', 1)
('calado', 1)
('calderón', 1)
('calificar', 1)
('callejón', 1)
('callista', 1)
('caminar', 1)
('canadá', 1)
('cancelar', 1)
('cancino', 1)
('cancún', 1)
('candado', 1)
('cantar', 1)
('capacitación', 1)
('capitalismo', 1)
('capitalización', 1)
('captar', 1)
('cara', 1)
('caracterizar', 1)
('cardenismo', 1)
('cardenista', 1)
('carencia', 1)
('cargar', 1)
('carne', 1)
('carpio', 1)
('carranza', 1)
('carrera', 1)
('carso', 1)
('casanova', 1)
('casar', 1)
('catorcena', 1)
('catálogo', 1)
('católica', 1)
('causante', 1)
('centenar', 1)
('cerda', 1)
('ceremonial', 1)
('chapopote', 1)
('charros', 1)
('charters', 1)
('chiapaneco', 1)
('chico', 1)
('chile', 1)
('chino', 1)
('chovinismo', 1)
('churubuscoal', 1)
('cierne', 1)
('ciertamente', 1)
('cihmech', 1)
('cita', 1)
('citroen', 1)
('claramente', 1)
('clark', 1)
('clasificación', 1)
('clavícula', 1)
('clemencia', 1)
('clero', 1)
('cobarde', 1)
('cocoyoc', 1)
('colbeth', 1)
('colegiatura', 1)
('colombiano', 1)
('colonial', 1)
('colonización', 1)
('comandado', 1)
('comando', 1)
('combatir', 1)
('comentario', 1)
('comercio', 1)
('cometido', 1)
('compaq', 1)
('comparar', 1)
('compatible', 1)
('compatriota', 1)
('competir', 1)
('competitivo', 1)
('completo', 1)
('comportar', 1)
('comprador', 1)
('comprimido', 1)
('compuertas', 1)
('computador', 1)
('comunidad', 1)
('comunitarios', 1)
('concamin', 1)
('concretamente', 1)
('condicionamiento', 1)
('conducir', 1)
('confección', 1)
('confederación', 1)
('confesión', 1)
('confiscar', 1)
('conflictiva', 1)
('conflictivo', 1)
('conforme', 1)
('confrontar', 1)
('confusión', 1)
('congruente', 1)
('conminar', 1)
('conocida', 1)
('conservar', 1)
('considerable', 1)
('consigna', 1)
('constantino', 1)
('consumidor', 1)
('contabilidad', 1)
('contable', 1)
('contador', 1)
('contaminación', 1)
('contemporánea', 1)
('contestar', 1)
('contingencia', 1)
('contraer', 1)
('contrarrestar', 1)
('contratiempo', 1)
('contribuyente', 1)
('convergencia', 1)
('convivir', 1)
('convocatoria', 1)
('copia', 1)
('copiar', 1)
('coreana', 1)
('coreano', 1)
('cornell', 1)
('correcto', 1)
('correduría', 1)
('correspondiente', 1)
('corriente', 1)
('cortar', 1)
('corteza', 1)
('cosmonauta', 1)
('costoso', 1)
('cp', 1)
('creador', 1)
('crecido', 1)
('crediticia', 1)
('credo', 1)
('cuadrado', 1)
('cuadrar', 1)
('cuadro', 1)
('cubículos', 1)
('cuernavaca', 1)
('cuestionar', 1)
('cueva', 1)
('culto', 1)
('curso', 1)
('cuseeme', 1)
('custodios', 1)
('cárnico', 1)
('césar', 1)
('cómplice', 1)
('córdoba', 1)
('dado', 1)
('daniela', 1)
('dariel', 1)
('dañoso', 1)
('debatir', 1)
('debidamente', 1)
('debilitar', 1)
('decesos', 1)
('decidido', 1)
('decimos', 1)
('decisivo', 1)
('declarado', 1)
('decreciente', 1)
('deficiente', 1)
('definitivamente', 1)
('degradar', 1)
('delante', 1)
('delegación', 1)
('deleznable', 1)
('deliberar', 1)
('delictuoso', 1)
('delinear', 1)
('demográfico', 1)
('demoledor', 1)
('demorar', 1)
('demostrar', 1)
('denunciar', 1)
('depreciar', 1)
('deprimente', 1)
('derramar', 1)
('desabasto', 1)
('desahogado', 1)
('desatino', 1)
('descartar', 1)
('descontar', 1)
('desestabilizar', 1)
('desfile', 1)
('desgaste', 1)
('desgraciadamente', 1)
('desigualdad', 1)
('desinformación', 1)
('desocupación', 1)
('desocupado', 1)
('despanzurra', 1)
('desprender', 1)
('desprotegidas', 1)
('desregulación', 1)
('destacado', 1)
('deteriorar', 1)
('deterioro', 1)
('determinado', 1)
('determinar', 1)
('detonador', 1)
('devolver', 1)
('diariamente', 1)
('dificultad', 1)
('dignidad', 1)
('diplomática', 1)
('diposición', 1)
('disciplina', 1)
('discriminación', 1)
('discurso', 1)
('disidente', 1)
('diskete', 1)
('disparar', 1)
('disposicion', 1)
('distinguibles', 1)
('distinguir', 1)
('docente', 1)
('docto', 1)
('doctora', 1)
('dogma', 1)
('dolor', 1)
('dosis', 1)
('dotación', 1)
('dotar', 1)
('doña', 1)
('dpi', 1)
('dr', 1)
('dramático', 1)
('drástico', 1)
('duce', 1)
('dueño', 1)
('duplicidad', 1)
('duranpa', 1)
('débil', 1)
('década', 1)
('díaz', 1)
('ecocardiogramas', 1)
('ecologista', 1)
('efectarán', 1)
('efrén', 1)
('electrónica', 1)
('elevación', 1)
('elizondo', 1)
('email', 1)
('embaucadores', 1)
('emisión', 1)
('emocionar', 1)
('emodhtm', 1)
('emotivo', 1)
('empate', 1)
('empero', 1)
('empresariales', 1)
('encanto', 1)
('encargar', 1)
('encerrar', 1)
('encima', 1)
('encono', 1)
('encumbrar', 1)
('enemigo', 1)
('enrique', 1)
('enriquecer', 1)
('enseñanza', 1)
('enterar', 1)
('entero', 1)
('entorno', 1)
('entrada', 1)
('entraña', 1)
('entredicho', 1)
('envejecer', 1)
('envenenar', 1)
('enviado', 1)
('envío', 1)
('episcopal', 1)
('equivaler', 1)
('eraclio', 1)
('errar', 1)
('erráticos', 1)
('escasamente', 1)
('escena', 1)
('esclerótico', 1)
('escolarización', 1)
('escolta', 1)
('escritor', 1)
('escucha', 1)
('eslabón', 1)
('espalda', 1)
('especulación', 1)
('estabilización', 1)
('estallar', 1)
('estancamiento', 1)
('esteinou', 1)
('estrella', 1)
('estupendo', 1)
('estático', 1)
('eternizar', 1)
('europa', 1)
('evadir', 1)
('evangelina', 1)
('evidente', 1)
('excedente', 1)
('excee', 1)
('exitoso', 1)
('experimental', 1)
('explosivo', 1)
('explotar', 1)
('exponencial', 1)
('expresión', 1)
('express', 1)
('extenso', 1)
('exterminadores', 1)
('extradición', 1)
('extremo', 1)
('facto', 1)
('fallo', 1)
('familiar', 1)
('fantasmagórico', 1)
('farmacia', 1)
('fascios', 1)
('fatídico', 1)
('favorecer', 1)
('febril', 1)
('federalismo', 1)
('ferro', 1)
('ferrocarrileros', 1)
('ferronales', 1)
('fervor', 1)
('fianza', 1)
('filmar', 1)
('finca', 1)
('fincar', 1)
('fino', 1)
('fisco', 1)
('florido', 1)
('formatos', 1)
('formulación', 1)
('foto', 1)
('fotografía', 1)
('francia', 1)
('franco', 1)
('frecuente', 1)
('fresca', 1)
('frustración', 1)
('fulgor', 1)
('funcionamiento', 1)
('fundación', 1)
('fundamentación', 1)
('funeraria', 1)
('futuro', 1)
('félix', 1)
('física', 1)
('galería', 1)
('gana', 1)
('ganadero', 1)
('gasolina', 1)
('gates', 1)
('gaucho', 1)
('generador', 1)
('generoso', 1)
('gerencia', 1)
('gilsa', 1)
('girán', 1)
('global', 1)
('gobernante', 1)
('gobernar', 1)
('godwin', 1)
('goldman', 1)
('gonzalez', 1)
('gordillo', 1)
('grabar', 1)
('gramo', 1)
('grandeza', 1)
('grandi', 1)
('grieta', 1)
('grueso', 1)
('gráfico', 1)
('grúa', 1)
('guaruras', 1)
('guatemalteco', 1)
('guzmán', 1)
('guía', 1)
('güitrón', 1)
('habitante', 1)
('habitual', 1)
('habla', 1)
('hambruna', 1)
('hastío', 1)
('heberto', 1)
('helicópteros', 1)
('herrera', 1)
('hierro', 1)
('holter', 1)
('homóloga', 1)
('honorable', 1)
('horizontalmente', 1)
('horizonte', 1)
('httpwwwcornelledu', 1)
('huasteca', 1)
('huejotzingo', 1)
('huelguista', 1)
('huella', 1)
('hueso', 1)
('humanismo', 1)
('humanístico', 1)
('humillación', 1)
('hundir', 1)
('héroe', 1)
('i', 1)
('iberoamericana', 1)
('iconos', 1)
('identificación', 1)
('identificar', 1)
('idóneo', 1)
('iglesia', 1)
('ignacio', 1)
('ilustrar', 1)
('imagen', 1)
('impartir', 1)
('implicar', 1)
('imponer', 1)
('importación', 1)
('impotencia', 1)
('impredecibles', 1)
('imprescindible', 1)
('imprimir', 1)
('impropio', 1)
('impulsar', 1)
('impunidad', 1)
('inaplazable', 1)
('incapacidad', 1)
('incendiaria', 1)
('incinerar', 1)
('inclinar', 1)
('incompatible', 1)
('incontrastable', 1)
('indagación', 1)
('indagatorias', 1)
('independencia', 1)
('indicador', 1)
('indirectamente', 1)
('indispensable', 1)
('individuillos', 1)
('individuo', 1)
('indivisible', 1)
('ineficiencias', 1)
('inevitablemente', 1)
('inevitables', 1)
('infalible', 1)
('inicio', 1)
('inmediatamente', 1)
('inmerso', 1)
('inmueble', 1)
('inmundo', 1)
('innecesario', 1)
('inocencia', 1)
('inquietud', 1)
('insistir', 1)
('instalar', 1)
('instancia', 1)
('instantáneo', 1)
('institucional', 1)
('instrumento', 1)
('insuficiente', 1)
('insumo', 1)
('insumos', 1)
('insólito', 1)
('inteligente', 1)
('interactiva', 1)
('interactivo', 1)
('intercambio', 1)
('intermediario', 1)
('interminables', 1)
('interponer', 1)
('intersindical', 1)
('intolerancia', 1)
('intranets', 1)
('introducir', 1)
('intuición', 1)
('invasor', 1)
('involucrar', 1)
('inédito', 1)
('ipso', 1)
('irresponsable', 1)
('irrisorio', 1)
('irritación', 1)
('ismael', 1)
('issste', 1)
('iztaccíhuatl', 1)
('iztapalapa', 1)
('jesus', 1)
('jforum', 1)
('john', 1)
('jornalero', 1)
('jose', 1)
('judía', 1)
('juego', 1)
('julioarrobalabvisunammx', 1)
('jurar', 1)
('jurisdicción', 1)
('jurídicapolitológica', 1)
('justa', 1)
('kilómetro', 1)
('kimberly', 1)
('labastida', 1)
('laboratorio', 1)
('ladrón', 1)
('lapso', 1)
('larry', 1)
('lastre', 1)
('latir', 1)
('laya', 1)
('legislador', 1)
('legítimo', 1)
('lejos', 1)
('leonel', 1)
('lesionar', 1)
('levantamiento', 1)
('levantar', 1)
('levante', 1)
('leyes', 1)
('liberación', 1)
('liberalización', 1)
('liberar', 1)
('librar', 1)
('licencia', 1)
('liderados', 1)
('limón', 1)
('litúrgicos', 1)
('liévano', 1)
('llamar', 1)
('llano', 1)
('llegada', 1)
('loma', 1)
('luchar', 1)
('luego', 1)
('luegodelicada', 1)
('luna', 1)
('lópez', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madrid', 1)
('madurez', 1)
('maestra', 1)
('magaña', 1)
('malestar', 1)
('malinche', 1)
('maltratar', 1)
('malvivir', 1)
('mandujano', 1)
('manifestante', 1)
('manto', 1)
('maquilador', 1)
('marchar', 1)
('mareo', 1)
('margarita', 1)
('marginada', 1)
('marginado', 1)
('maria', 1)
('martin', 1)
('mas', 1)
('material', 1)
('max', 1)
('maximato', 1)
('mayoral', 1)
('maíz', 1)
('mb', 1)
('medianía', 1)
('medir', 1)
('melendez', 1)
('meramente', 1)
('mermar', 1)
('mesoamérica', 1)
('mesura', 1)
('meter', 1)
('metodologías', 1)
('mezcla', 1)
('miedo', 1)
('militar', 1)
('militarmente', 1)
('minero', 1)
('minoría', 1)
('mirar', 1)
('miseria', 1)
('mito', 1)
('mitología', 1)
('miércoles', 1)
('modernización', 1)
('modernizar', 1)
('modo', 1)
('monitoreo', 1)
('monopolio', 1)
('monstruoso', 1)
('monumental', 1)
('moralización', 1)
('mota', 1)
('motivación', 1)
('motivar', 1)
('motopatrullas', 1)
('movilizar', 1)
('muchísimas', 1)
('mudo', 1)
('muerte', 1)
('muerto', 1)
('mutaciones', 1)
('muñoz', 1)
('méndez', 1)
('nacionalismo', 1)
('nacionalista', 1)
('nacozari', 1)
('nadie', 1)
('narcotraficante', 1)
('narvarte', 1)
('navegador', 1)
('negar', 1)
('negativa', 1)
('negativo', 1)
('negligencia', 1)
('negociador', 1)
('negrete', 1)
('niña', 1)
('noguez', 1)
('nombramiento', 1)
('nombrar', 1)
('normal', 1)
('normalizar', 1)
('norteamericano', 1)
('nostalgia', 1)
('notar', 1)
('novedoso', 1)
('novela', 1)
('nutrientes', 1)
('nómina', 1)
('o', 1)
('obedecer', 1)
('obispo', 1)
('objeto', 1)
('obligatorio', 1)
('obrera', 1)
('obrian', 1)
('ocasionar', 1)
('ocaso', 1)
('occidental', 1)
('ocho', 1)
('ocultar', 1)
('ofensivo', 1)
('omisión', 1)
('onu', 1)
('opcional', 1)
('oponente', 1)
('ordalías', 1)
('ordinario', 1)
('organos', 1)
('orientar', 1)
('original', 1)
('oro', 1)
('oti', 1)
('oído', 1)
('oír', 1)
('pacificación', 1)
('pactar', 1)
('pagaré', 1)
('palacio', 1)
('palangana', 1)
('pallares', 1)
('panga', 1)
('panorama', 1)
('parado', 1)
('paradoja', 1)
('pared', 1)
('parlamentaria', 1)
('parmista', 1)
('partida', 1)
('partidistas', 1)
('pasaje', 1)
('pasajero', 1)
('pascual', 1)
('pasear', 1)
('paseo', 1)
('pasteurizadoras', 1)
('patria', 1)
('patricia', 1)
('patrulla', 1)
('payan', 1)
('pecado', 1)
('pedazo', 1)
('pedregal', 1)
('pedro', 1)
('peligro', 1)
('pendular', 1)
('percance', 1)
('percibir', 1)
('perezrul', 1)
('periciales', 1)
('periodístico', 1)
('perjuicio', 1)
('persistir', 1)
('pesa', 1)
('pesado', 1)
('peña', 1)
('pfc', 1)
('picturetel', 1)
('piedad', 1)
('pintarrajean', 1)
('piramidación', 1)
('plano', 1)
('plantón', 1)
('plasmar', 1)
('policiaco', 1)
('polídeca', 1)
('ponderar', 1)
('poniente', 1)
('popular', 1)
('popularizar', 1)
('porcentaje', 1)
('portada', 1)
('portátil', 1)
('posibilitar', 1)
('posmoderna', 1)
('postgrado', 1)
('postura', 1)
('precario', 1)
('preceder', 1)
('precepto', 1)
('prelado', 1)
('premio', 1)
('prenda', 1)
('preparar', 1)
('prepotencia', 1)
('prerrequisito', 1)
('presario', 1)
('prestado', 1)
('presupuestal', 1)
('pretexto', 1)
('preven', 1)
('prevención', 1)
('prigobierno', 1)
('prima', 1)
('primado', 1)
('primaveral', 1)
('primaveraverano', 1)
('probable', 1)
('probablemente', 1)
('procesamiento', 1)
('profesionalismo', 1)
('profesor', 1)
('prohibir', 1)
('promover', 1)
('pronosticar', 1)
('pronóstico', 1)
('propicio', 1)
('proseguir', 1)
('protegida', 1)
('prudencia', 1)
('práctico', 1)
('préstamo', 1)
('puente', 1)
('pulverizar', 1)
('pánico', 1)
('párpado', 1)
('pésimo', 1)
('queda', 1)
('quemadura', 1)
('querida', 1)
('queso', 1)
('quincena', 1)
('quintero', 1)
('quién', 1)
('rabasa', 1)
('radicar', 1)
('radiopatrullas', 1)
('ramiro', 1)
('rancio', 1)
('rango', 1)
('rapidez', 1)
('raro', 1)
('razonamiento', 1)
('razonar', 1)
('realpolitik', 1)
('recesión', 1)
('rechazar', 1)
('recibí', 1)
('recién', 1)
('recomendación', 1)
('reconquista', 1)
('recurrir', 1)
('redocumenta', 1)
('redocumentaciones', 1)
('redocumentado', 1)
('redocumentaron', 1)
('reforzar', 1)
('regalía', 1)
('regañar', 1)
('regresar', 1)
('reinicie', 1)
('reintegrar', 1)
('relevancia', 1)
('remo', 1)
('rendimiento', 1)
('renegociación', 1)
('renegociar', 1)
('renta', 1)
('repetición', 1)
('repetir', 1)
('repetitivas', 1)
('reportaje', 1)
('representativo', 1)
('repunte', 1)
('requerimiento', 1)
('rescate', 1)
('reserva', 1)
('residir', 1)
('resignación', 1)
('resino', 1)
('respectivamente', 1)
('restringir', 1)
('resumido', 1)
('retomar', 1)
('retrasado', 1)
('reune', 1)
('reunir', 1)
('revisión', 1)
('rezagos', 1)
('reír', 1)
('ricardo', 1)
('riel', 1)
('rincón', 1)
('riqueza', 1)
('rivera', 1)
('rodolfo', 1)
('rosa', 1)
('rosalba', 1)
('rotativo', 1)
('rubros', 1)
('ruptura', 1)
('ruso', 1)
('réditos', 1)
('rígido', 1)
('sabedores', 1)
('sabeís', 1)
('sacerdote', 1)
('sacrificio', 1)
('salarial', 1)
('salinismo', 1)
('saludable', 1)
('salvaguardar', 1)
('salvar', 1)
('sanedrín', 1)
('santacilia', 1)
('saúl', 1)
('scalfaro', 1)
('scanner', 1)
('scannerteclado', 1)
('schrader', 1)
('selecto', 1)
('seno', 1)
('sentenciar', 1)
('sentir', 1)
('serfín', 1)
('sergio', 1)
('serio', 1)
('servidor', 1)
('seríainnsensato', 1)
('señaladamente', 1)
('shannon', 1)
('sierra', 1)
('siete', 1)
('significativo', 1)
('simbiosis', 1)
('simplista', 1)
('sindicalizados', 1)
('sinfín', 1)
('sistemaenancario', 1)
('sntss', 1)
('sobrado', 1)
('sobrevino', 1)
('sobrevivir', 1)
('socioeconómico', 1)
('software', 1)
('soler', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonorense', 1)
('sonuiobre', 1)
('soportable', 1)
('sorprender', 1)
('sorpresivo', 1)
('soso', 1)
('sospechoso', 1)
('soto', 1)
('soya', 1)
('stunam', 1)
('subasta', 1)
('subcontratación', 1)
('subir', 1)
('subprocuraduría', 1)
('subsiguiente', 1)
('suerte', 1)
('sugerir', 1)
('suiza', 1)
('sumar', 1)
('supervisar', 1)
('sureste', 1)
('surgimiento', 1)
('sutaur', 1)
('suteym', 1)
('suturó', 1)
('tabulador', 1)
('talar', 1)
('tardar', 1)
('tardíamente', 1)
('taurino', 1)
('teclado', 1)
('teclear', 1)
('televisar', 1)
('televisor', 1)
('telnetamericom', 1)
('temor', 1)
('temprano', 1)
('tendencioso', 1)
('tender', 1)
('tendríafrue', 1)
('teoría', 1)
('tesis', 1)
('tesobonos', 1)
('tesoro', 1)
('tibio', 1)
('tinajero', 1)
('tinte', 1)
('tocar', 1)
('toga', 1)
('tope', 1)
('tormento', 1)
('torpeza', 1)
('tortuguismo', 1)
('tradicional', 1)
('tradicionalmente', 1)
('tradición', 1)
('transformar', 1)
('transparente', 1)
('traslado', 1)
('traspasar', 1)
('triada', 1)
('trilogía', 1)
('triunfo', 1)
('tronar', 1)
('truncado', 1)
('tutor', 1)
('tímido', 1)
('tónica', 1)
('tótem', 1)
('ulloa', 1)
('ultimar', 1)
('unico', 1)
('uniformidad', 1)
('universidad', 1)
('unióncremi', 1)
('urbe', 1)
('usado', 1)
('vacío', 1)
('validará', 1)
('valle', 1)
('variable', 1)
('variación', 1)
('variante', 1)
('variedad', 1)
('vega', 1)
('velazco', 1)
('velocidad', 1)
('veracruzana', 1)
('veras', 1)
('vergonzoso', 1)
('verificar', 1)
('verso', 1)
('vertical', 1)
('verónica', 1)
('vestir', 1)
('viable', 1)
('viacrucis', 1)
('viajero', 1)
('vicepresidente', 1)
('videograbadoras', 1)
('vieja', 1)
('viejo', 1)
('viento', 1)
('vietnamita', 1)
('vigencia', 1)
('vii', 1)
('villafuerte', 1)
('violación', 1)
('violencia', 1)
('visionario', 1)
('visión', 1)
('vital', 1)
('viviente', 1)
('viviento', 1)
('volante', 1)
('volatilidad', 1)
('votación', 1)
('wb', 1)
('wide', 1)
('wilhelmy', 1)
('xenofóbicos', 1)
('xii', 1)
('xx', 1)
('yuri', 1)
('zea', 1)
('zepeda', 1)
('áócfel', 1)
('étnico', 1)
('órbita', 1)
('abandono', 0)
('abarrotar', 0)
('abitia', 0)
('abraham', 0)
('abrego', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acorde', 0)
('acotar', 0)
('actor', 0)
('actuación', 0)
('acumulación', 0)
('acusar', 0)
('adelante', 0)
('adeudos', 0)
('adición', 0)
('adjunto', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('aeronave', 0)
('aforismo', 0)
('afrancisco', 0)
('afrontar', 0)
('agilidad', 0)
('agobiar', 0)
('agradecer', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agrupar', 0)
('aguascalientes', 0)
('agudizar', 0)
('agudo', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahuyentar', 0)
('aislado', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('alegar', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfonso', 0)
('alférez', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('altibajos', 0)
('alumno', 0)
('amarra', 0)
('amelia', 0)
('america', 0)
('amib', 0)
('amor', 0)
('anarquía', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('anillo', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antorcha', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apaciguar', 0)
('aparato', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('aplicable', 0)
('apoderamientos', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprehensión', 0)
('apresar', 0)
('aprobación', 0)
('aprovechada', 0)
('aquello', 0)
('ara', 0)
('arbitral', 0)
('arca', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armado', 0)
('armónicamente', 0)
('armónico', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('asentar', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('aterrizaje', 0)
('atinado', 0)
('atracar', 0)
('audio', 0)
('auditoria', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autotransportes', 0)
('av', 0)
('avalúos', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('ayuno', 0)
('azteca', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('barragán', 0)
('barreda', 0)
('basura', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('becerril', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('benito', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biológico', 0)
('blaha', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('boeing', 0)
('bonhomía', 0)
('bordo', 0)
('borghese', 0)
('brasil', 0)
('brecha', 0)
('bretaña', 0)
('breves', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('californianas', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('camioneras', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canadiense', 0)
('canalizar', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capricho', 0)
('caracterizado', 0)
('carantoña', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('caro', 0)
('carruseles', 0)
('cartulina', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catastrófico', 0)
('caudillesca', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chargoy', 0)
('charter', 0)
('cheque', 0)
('chilton', 0)
('chirinos', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científico', 0)
('cimentar', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cioac', 0)
('cirugía', 0)
('civilizado', 0)
('claremont', 0)
('cliente', 0)
('clienteservidor', 0)
('clásico', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('comandante', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('compactaciones', 0)
('companías', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compensar', 0)
('competente', 0)
('complementar', 0)
('complicación', 0)
('computer', 0)
('comunista', 0)
('conasupo', 0)
('concecuencia', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concretar', 0)
('concurrido', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('conferencia', 0)
('confluencia', 0)
('confundido', 0)
('confuso', 0)
('conmemorar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('consecuente', 0)
('consejero', 0)
('consignar', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('conspiración', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contacto', 0)
('contaminar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convenir', 0)
('convicción', 0)
('convivencia', 0)
('cooperativa', 0)
('coordinado', 0)
('coro', 0)
('coronel', 0)
('corrección', 0)
('correspondencia', 0)
('corresponder', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupción', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('costa', 0)
('costumbre', 0)
('council', 0)
('coyuntura', 0)
('credencial', 0)
('credibilidad', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cuello', 0)
('cuerdo', 0)
('cuestionamientos', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivo', 0)
('cultura', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('darwin', 0)
('daño', 0)
('debilidad', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('defectuoso', 0)
('definido', 0)
('degradación', 0)
('dejado', 0)
('delicado', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('demás', 0)
('denominar', 0)
('dependencia', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('deprimir', 0)
('depósito', 0)
('derivado', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafío', 0)
('desaliento', 0)
('desaparecido', 0)
('desc', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desfase', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporación', 0)
('desincorporar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplome', 0)
('despropósito', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desviar', 0)
('detenimiento', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluatoria', 0)
('diablo', 0)
('diccionario', 0)
('dicha', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferir', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('disco', 0)
('discurrir', 0)
('discípulo', 0)
('diseñar', 0)
('disimulada', 0)
('disipar', 0)
('dispersar', 0)
('display', 0)
('dispositivo', 0)
('distorsión', 0)
('distribuir', 0)
('divisa', 0)
('doblar', 0)
('docena', 0)
('doctorado', 0)
('doloroso', 0)
('dominante', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dote', 0)
('doug', 0)
('drásticamente', 0)
('dudar', 0)
('dudoso', 0)
('duradero', 0)
('débiles', 0)
('décima', 0)
('eco', 0)
('ecocidio', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('efeméride', 0)
('eficaz', 0)
('eficiente', 0)
('eje', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elevado', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embarcar', 0)
('embate', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('empadronar', 0)
('empapar', 0)
('emprendedor', 0)
('empujar', 0)
('encamado', 0)
('encarar', 0)
('enciso', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñar', 0)
('entender', 0)
('entorpecer', 0)
('entrega', 0)
('entrevista', 0)
('entusiasmo', 0)
('envolver', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escenario', 0)
('esclarecimiento', 0)
('escribano', 0)
('escriche', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espacial', 0)
('español', 0)
('especialidad', 0)
('especie', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilizar', 0)
('estable', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estanflación', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estrictamente', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estándares', 0)
('estímulo', 0)
('etelvina', 0)
('europeo', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('existente', 0)
('exodo', 0)
('exorbitante', 0)
('expediente', 0)
('experimentado', 0)
('experimento', 0)
('export', 0)
('exportador', 0)
('expuesto', 0)
('extensión', 0)
('extracción', 0)
('extraordinario', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('factor', 0)
('falla', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fastuoso', 0)
('feb', 0)
('fechorías', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('festivo', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fiel', 0)
('fijar', 0)
('filial', 0)
('filósofo', 0)
('financiamiento', 0)
('finito', 0)
('finqueros', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formidable', 0)
('forraje', 0)
('fortalecimiento', 0)
('forzoso', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('fruto', 0)
('ftc', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('fundamentalmente', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('ganador', 0)
('gansters', 0)
('garduño', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaytán', 0)
('gelatina', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencial', 0)
('germán', 0)
('gigantesco', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gortari', 0)
('gracia', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grpo', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('habientes', 0)
('habitacional', 0)
('habitar', 0)
('hambriento', 0)
('havre', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('histriónico', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('homenaje', 0)
('homilía', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwteesacomusuario', 0)
('huatulco', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humildad', 0)
('ica', 0)
('ideal', 0)
('identificado', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impreciso', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impuesto', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incorregibles', 0)
('incurrir', 0)
('indebido', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indígena', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inexistentes', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inocente', 0)
('inodados', 0)
('insalubridad', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instinto', 0)
('institucionales', 0)
('instruir', 0)
('insuficiencia', 0)
('insulto', 0)
('insurrección', 0)
('inteligencia', 0)
('interactividad', 0)
('interrogar', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intríngulis', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('invitación', 0)
('inyección', 0)
('inyectar', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('juntillas', 0)
('jurado', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilogramo', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('latente', 0)
('latinoamericano', 0)
('laudo', 0)
('lavamanos', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lerdo', 0)
('letra', 0)
('libra', 0)
('licenciado', 0)
('liconsa', 0)
('ligeramente', 0)
('limitación', 0)
('limitado', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('llama', 0)
('llave', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localizar', 0)
('localmente', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('lírico', 0)
('lúcido', 0)
('macroeconómicas', 0)
('madrastra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magnitud', 0)
('mail', 0)
('malentendido', 0)
('malosos', 0)
('malpica', 0)
('mama', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('manejador', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcos', 0)
('marea', 0)
('marginalmente', 0)
('maricarmen', 0)
('marquesina', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('mateo', 0)
('mauro', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('medina', 0)
('mediodía', 0)
('memorable', 0)
('memoria', 0)
('mendoza', 0)
('mentir', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('metamorfosis', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('miguel', 0)
('milenio', 0)
('militante', 0)
('millonaria', 0)
('ministerial', 0)
('ministro', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('misericordia', 0)
('moción', 0)
('modernista', 0)
('monarca', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('mosaico', 0)
('motel', 0)
('mothelet', 0)
('mover', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méxicoeu', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacióncfrjn', 0)
('nasa', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('nocivo', 0)
('noción', 0)
('norma', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('nube', 0)
('nublar', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('obligar', 0)
('obra', 0)
('obrador', 0)
('obreropatronal', 0)
('obstaculizar', 0)
('occidente', 0)
('ocez', 0)
('ocupación', 0)
('ofender', 0)
('ofensa', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('oportunista', 0)
('oportuno', 0)
('oración', 0)
('ordenar', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('orgullo', 0)
('ornamento', 0)
('ornelas', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oxigenación', 0)
('oída', 0)
('pa', 0)
('paciente', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palma', 0)
('palpable', 0)
('pandilla', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasajera', 0)
('pasatiempo', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patronal', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('perversión', 0)
('período', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('piccolo', 0)
('pickfford', 0)
('piedra', 0)
('piel', 0)
('pintura', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponciano', 0)
('ponencia', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('posguerra', 0)
('positivamente', 0)
('postal', 0)
('posteriormente', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('precursora', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prensa', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('presbítero', 0)
('presidencial', 0)
('presionar', 0)
('preso', 0)
('prestación', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('primavera', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('prm', 0)
('pro', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('propiciar', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudente', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('publicación', 0)
('pugnar', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('párroco', 0)
('públicamente', 0)
('querella', 0)
('quienquiera', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quiénes', 0)
('quórum', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radioaficionado', 0)
('radiografía', 0)
('raer', 0)
('rancho', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('reacción', 0)
('realización', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recitar', 0)
('recogido', 0)
('recompensa', 0)
('recría', 0)
('rectificar', 0)
('rector', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('reescribible', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relevante', 0)
('religiosa', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('replantear', 0)
('reporta', 0)
('reporte', 0)
('represión', 0)
('reprobar', 0)
('repudio', 0)
('requisitoria', 0)
('rescatar', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetable', 0)
('restante', 0)
('resucitar', 0)
('resumen', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('revestir', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynoso', 0)
('reñido', 0)
('ricargo', 0)
('rigor', 0)
('ripley', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rostro', 0)
('rubin', 0)
('rubro', 0)
('rueda', 0)
('rusa', 0)
('rutina', 0)
('sabanilla', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sachs', 0)
('sacudir', 0)
('salamanca', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('sar', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('sebastián', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semen', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('sesgo', 0)
('severamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simplemente', 0)
('simplicidad', 0)
('simpson', 0)
('sindicalismo', 0)
('siniestro', 0)
('sintonizadores', 0)
('sitio', 0)
('sobra', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('sociólogo', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('solicitante', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sospecha', 0)
('sostener', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('sufrir', 0)
('sugerencia', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('suplantar', 0)
('supuesto', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telegrama', 0)
('telenovelas', 0)
('temario', 0)
('tempestad', 0)
('tenaz', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('toca', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('tortilla', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('tremendo', 0)
('tren', 0)
('tribuna', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('tropa', 0)
('tropel', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutto', 0)
('técnica', 0)
('tío', 0)
('títere', 0)
('título', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('ugocp', 0)
('unitario', 0)
('universo', 0)
('unísono', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('utilización', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacante', 0)
('vado', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('vasconcelos', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('veleidad', 0)
('velorio', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('veronica', 0)
('vertiginoso', 0)
('vestidura', 0)
('viajar', 0)
('viaje', 0)
('vicio', 0)
('victoria', 0)
('videoconferencias', 0)
('vietnam', 0)
('vigilar', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virud', 0)
('vislumbrar', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vocación', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('voz', 0)
('vulgo', 0)
('warlain', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('xxi', 0)
('yllanes', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zutano', 0)
('ánimo', 0)
('áprivada', 0)
('ése', 0)
('ésto', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
