('forma', 204)
('millón', 185)
('hacer', 177)
('poder', 164)
('año', 152)
('empresa', 133)
('mil', 132)
('peso', 112)
('méxico', 108)
('país', 106)
('decir', 104)
('gobierno', 103)
('dólar', 94)
('día', 82)
('público', 81)
('nacional', 74)
('sólo', 74)
('parte', 73)
('ciento', 72)
('caso', 63)
('mayor', 63)
('trabajador', 63)
('ver', 62)
('mercado', 61)
('excelsior', 60)
('dos', 58)
('política', 58)
('último', 57)
('financiero', 56)
('internet', 56)
('medio', 56)
('dinero', 55)
('económico', 54)
('pues', 54)
('si', 54)
('total', 53)
('cuenta', 52)
('dar', 52)
('recurso', 52)
('deuda', 51)
('abril', 50)
('mexicana', 50)
('valorar', 50)
('menos', 49)
('seguir', 48)
('vida', 48)
('deber', 46)
('importante', 46)
('recibir', 46)
('información', 45)
('precio', 45)
('crecer', 44)
('papel', 44)
('sistema', 44)
('autoridad', 43)
('ir', 43)
('ex', 42)
('querer', 42)
('accionar', 41)
('bien', 41)
('persona', 41)
('señalar', 41)
('demanda', 40)
('general', 40)
('cada', 39)
('ello', 39)
('indicar', 39)
('problema', 39)
('social', 39)
('hectárea', 38)
('leche', 38)
('además', 37)
('cumplir', 37)
('director', 37)
('grande', 37)
('momento', 37)
('pobre', 37)
('asir', 36)
('banco', 36)
('servicio', 36)
('mexicano', 35)
('número', 35)
('organización', 35)
('primero', 35)
('sociedad', 35)
('terminar', 35)
('tierra', 35)
('ahora', 34)
('capitalino', 34)
('ciudad', 34)
('justicia', 34)
('mientras', 34)
('mismo', 34)
('pago', 34)
('tiempo', 34)
('unido', 34)
('interesar', 33)
('sino', 33)
('bolsa', 32)
('federal', 32)
('liquidación', 32)
('sector', 32)
('semana', 32)
('ayer', 31)
('embargo', 31)
('existir', 31)
('grupo', 31)
('hoy', 31)
('lunes', 31)
('señor', 31)
('televisión', 31)
('casi', 30)
('fondo', 30)
('ganar', 30)
('ingreso', 30)
('jugar', 30)
('llegar', 30)
('nota', 30)
('político', 30)
('primer', 30)
('sindicato', 30)
('tan', 30)
('tomar', 30)
('trabajo', 30)
('capital', 29)
('condicionar', 29)
('diciembre', 29)
('inflación', 29)
('pasado', 29)
('todas', 29)
('agrario', 28)
('economía', 28)
('manejar', 28)
('camino', 27)
('encontrar', 27)
('lograr', 27)
('mucha', 27)
('saber', 27)
('situación', 27)
('aumentar', 26)
('debe', 26)
('empresario', 26)
('haber', 26)
('manera', 26)
('marzo', 26)
('mes', 26)
('presentar', 26)
('privado', 26)
('reforma', 26)
('vez', 26)
('alguna', 25)
('base', 25)
('compra', 25)
('crisis', 25)
('desarrollo', 25)
('ejemplo', 25)
('gente', 25)
('institución', 25)
('quedar', 25)
('venta', 25)
('volver', 25)
('éste', 25)
('aún', 24)
('después', 24)
('febrero', 24)
('funcionario', 24)
('línea', 24)
('mantener', 24)
('materia', 24)
('pagar', 24)
('programa', 24)
('realizar', 24)
('resultado', 24)
('tres', 24)
('advertir', 23)
('ahorro', 23)
('bursátil', 23)
('edición', 23)
('mundo', 23)
('necesario', 23)
('nueva', 23)
('obligación', 23)
('particular', 23)
('personal', 23)
('principal', 23)
('pueblo', 23)
('representar', 23)
('ruta', 23)
('seguridad', 23)
('siguiente', 23)
('vencida', 23)
('actual', 22)
('alcanzar', 22)
('apoyar', 22)
('creer', 22)
('cuales', 22)
('dato', 22)
('falso', 22)
('internacional', 22)
('interés', 22)
('menor', 22)
('noviembre', 22)
('obligado', 22)
('pedir', 22)
('permitir', 22)
('poner', 22)
('proyecto', 22)
('quiebra', 22)
('toda', 22)
('computadora', 21)
('cualquier', 21)
('empleado', 21)
('final', 21)
('funcionar', 21)
('investigación', 21)
('mano', 21)
('pasivo', 21)
('poco', 21)
('posible', 21)
('presidente', 21)
('república', 21)
('trimestre', 21)
('anterior', 20)
('banca', 20)
('cantidad', 20)
('cartera', 20)
('convertir', 20)
('dentro', 20)
('diferente', 20)
('dirigente', 20)
('disponer', 20)
('elección', 20)
('establecer', 20)
('fin', 20)
('foro', 20)
('hecho', 20)
('ley', 20)
('llevar', 20)
('modificar', 20)
('ningún', 20)
('pasa', 20)
('población', 20)
('próximo', 20)
('salario', 20)
('salir', 20)
('voluntad', 20)
('aeropuerto', 19)
('agregar', 19)
('aplicación', 19)
('aquí', 19)
('ascender', 19)
('formar', 19)
('hacia', 19)
('informar', 19)
('ingresar', 19)
('liquidar', 19)
('provocar', 19)
('requerir', 19)
('rumbo', 19)
('secretario', 19)
('secretaría', 19)
('acudir', 18)
('auditoría', 18)
('colosio', 18)
('comunicación', 18)
('considerar', 18)
('crédito', 18)
('decisión', 18)
('democrático', 18)
('emisora', 18)
('enero', 18)
('generar', 18)
('hora', 18)
('incremento', 18)
('lector', 18)
('mayoría', 18)
('medida', 18)
('negociación', 18)
('negociar', 18)
('nuevo', 18)
('ofrecer', 18)
('opinión', 18)
('orden', 18)
('pasatiempo', 18)
('según', 18)
('tal', 18)
('universal', 18)
('variar', 18)
('acuerdo', 17)
('aunque', 17)
('caer', 17)
('cambio', 17)
('entregar', 17)
('equivalente', 17)
('estatal', 17)
('industria', 17)
('mensaje', 17)
('municipio', 17)
('mínimo', 17)
('partido', 17)
('periodo', 17)
('planta', 17)
('plazo', 17)
('producción', 17)
('producto', 17)
('reestructurar', 17)
('salida', 17)
('suponer', 17)
('ésta', 17)
('aproximadamente', 16)
('aéreo', 16)
('bancario', 16)
('cinco', 16)
('conocer', 16)
('decidir', 16)
('derecho', 16)
('editorial', 16)
('flujo', 16)
('hablar', 16)
('iniciar', 16)
('inmediato', 16)
('manejo', 16)
('manifestar', 16)
('monto', 16)
('necesitar', 16)
('pib', 16)
('precisar', 16)
('red', 16)
('referir', 16)
('sujeto', 16)
('tecnología', 16)
('término', 16)
('utilizar', 16)
('valer', 16)
('bajo', 15)
('buena', 15)
('cierre', 15)
('completar', 15)
('cosa', 15)
('costo', 15)
('cómo', 15)
('depender', 15)
('evitar', 15)
('facultad', 15)
('hermano', 15)
('inversión', 15)
('investigar', 15)
('ministerio', 15)
('objetivo', 15)
('oferta', 15)
('operar', 15)
('optar', 15)
('parecer', 15)
('película', 15)
('predio', 15)
('realidad', 15)
('tasa', 15)
('transporte', 15)
('unidad', 15)
('valor', 15)
('baja', 14)
('bmv', 14)
('calidad', 14)
('capacidad', 14)
('cifra', 14)
('comunicar', 14)
('crucificar', 14)
('diferencia', 14)
('distinto', 14)
('doble', 14)
('elevar', 14)
('etapa', 14)
('explicar', 14)
('frente', 14)
('lado', 14)
('legislativo', 14)
('líder', 14)
('negocio', 14)
('pensar', 14)
('pequeña', 14)
('periodista', 14)
('periódico', 14)
('perversa', 14)
('plana', 14)
('propiedad', 14)
('protesta', 14)
('región', 14)
('subsidio', 14)
('telefónico', 14)
('vender', 14)
('único', 14)
('bajar', 13)
('carta', 13)
('compromiso', 13)
('consumo', 13)
('destacar', 13)
('destinar', 13)
('distrito', 13)
('enfrentar', 13)
('etcétera', 13)
('filosofía', 13)
('hombre', 13)
('idea', 13)
('importación', 13)
('incluso', 13)
('interno', 13)
('lácteo', 13)
('mauricio', 13)
('moral', 13)
('ocupar', 13)
('oficial', 13)
('pasar', 13)
('poderoso', 13)
('presuponer', 13)
('propio', 13)
('punto', 13)
('recuperación', 13)
('registrar', 13)
('respeto', 13)
('suma', 13)
('abierto', 12)
('administración', 12)
('alrededor', 12)
('aplicar', 12)
('asegurar', 12)
('aumento', 12)
('campesino', 12)
('caída', 12)
('conflicto', 12)
('considerado', 12)
('control', 12)
('cuanto', 12)
('cuidado', 12)
('cánovas', 12)
('dirigir', 12)
('documento', 12)
('don', 12)
('duda', 12)
('estrategia', 12)
('eu', 12)
('exportación', 12)
('expresar', 12)
('importar', 12)
('indígena', 12)
('invertir', 12)
('juicio', 12)
('julio', 12)
('luego', 12)
('luis', 12)
('madero', 12)
('mal', 12)
('minuto', 12)
('módulo', 12)
('partir', 12)
('pesar', 12)
('plan', 12)
('pobreza', 12)
('presión', 12)
('proceso', 12)
('promedio', 12)
('proporción', 12)
('responsable', 12)
('roberto', 12)
('serie', 12)
('solicitar', 12)
('tarjeta', 12)
('tema', 12)
('torno', 12)
('totalmente', 12)
('verdad', 12)
('víctima', 12)
('área', 12)
('actualmente', 11)
('adecuado', 11)
('ahí', 11)
('aprovechar', 11)
('atender', 11)
('beneficiar', 11)
('comisión', 11)
('contar', 11)
('continuar', 11)
('contrario', 11)
('cuatro', 11)
('dejar', 11)
('empleo', 11)
('escribir', 11)
('esquema', 11)
('esquina', 11)
('exigir', 11)
('extranjero', 11)
('gastar', 11)
('gasto', 11)
('grave', 11)
('httpwwwexcelsiorcommxexehtml', 11)
('igual', 11)
('informática', 11)
('largo', 11)
('lucha', 11)
('lugar', 11)
('norte', 11)
('oficina', 11)
('organismo', 11)
('paga', 11)
('participación', 11)
('pasión', 11)
('policía', 11)
('productivo', 11)
('prueba', 11)
('práctica', 11)
('reducir', 11)
('resumido', 11)
('sidek', 11)
('siempre', 11)
('simple', 11)
('sutaur', 11)
('trabajar', 11)
('uso', 11)
('verdadero', 11)
('acreditar', 10)
('afectar', 10)
('ajuste', 10)
('amplio', 10)
('análisis', 10)
('apoyo', 10)
('asamblea', 10)
('asesinato', 10)
('asimismo', 10)
('bueno', 10)
('caber', 10)
('campesina', 10)
('capitalizar', 10)
('carretera', 10)
('cdrom', 10)
('centro', 10)
('cierto', 10)
('competencia', 10)
('concluir', 10)
('conforme', 10)
('correr', 10)
('crear', 10)
('crecimiento', 10)
('diputado', 10)
('directivo', 10)
('diverso', 10)
('dominar', 10)
('emitir', 10)
('escuchar', 10)
('especie', 10)
('estratégico', 10)
('evidencia', 10)
('fecha', 10)
('gerente', 10)
('gonzález', 10)
('gubernamental', 10)
('hacienda', 10)
('incluir', 10)
('indemnizaciones', 10)
('industrial', 10)
('instalar', 10)
('lenguaje', 10)
('mecanismo', 10)
('mesa', 10)
('moda', 10)
('monetario', 10)
('movimiento', 10)
('nación', 10)
('nivel', 10)
('noche', 10)
('noticia', 10)
('oficio', 10)
('ojalá', 10)
('poseer', 10)
('pretender', 10)
('recordar', 10)
('respecto', 10)
('saldo', 10)
('seis', 10)
('sentido', 10)
('socioeconómico', 10)
('sufrir', 10)
('sumar', 10)
('superior', 10)
('todavía', 10)
('tonelada', 10)
('varios', 10)
('vigilancia', 10)
('vía', 10)
('aclarar', 9)
('actuar', 9)
('agencia', 9)
('allá', 9)
('analista', 9)
('anuncio', 9)
('aseverar', 9)
('aspecto', 9)
('atentamente', 9)
('aun', 9)
('avanzar', 9)
('básico', 9)
('cambiar', 9)
('campaña', 9)
('capitalización', 9)
('casa', 9)
('celebrar', 9)
('chiapas', 9)
('compañía', 9)
('concepto', 9)
('conformar', 9)
('constitucional', 9)
('contemplar', 9)
('cotizar', 9)
('debido', 9)
('democratizadora', 9)
('descubrimiento', 9)
('detener', 9)
('distribución', 9)
('divisa', 9)
('eficiente', 9)
('enriquecer', 9)
('enviar', 9)
('especialista', 9)
('esperar', 9)
('estabilidad', 9)
('estadunidense', 9)
('estudio', 9)
('externo', 9)
('ezln', 9)
('falta', 9)
('fraude', 9)
('grado', 9)
('imss', 9)
('incrementar', 9)
('invadir', 9)
('legal', 9)
('lejos', 9)
('manipular', 9)
('mediano', 9)
('mujer', 9)
('mundial', 9)
('nivelar', 9)
('nominal', 9)
('obrien', 9)
('observar', 9)
('obstante', 9)
('octubre', 9)
('ocurrir', 9)
('oxigenación', 9)
('padecer', 9)
('pagado', 9)
('particularmente', 9)
('penal', 9)
('prestar', 9)
('probablemente', 9)
('proceder', 9)
('producir', 9)
('página', 9)
('pésimo', 9)
('racionalidad', 9)
('raíz', 9)
('recuperar', 9)
('salarial', 9)
('salvar', 9)
('santa', 9)
('simplemente', 9)
('suceder', 9)
('supremo', 9)
('tampoco', 9)
('teléfono', 9)
('tener', 9)
('un', 9)
('urbano', 9)
('usted', 9)
('vecino', 9)
('venir', 9)
('viven', 9)
('vuelo', 9)
('éxito', 9)
('aburto', 8)
('acción', 8)
('agro', 8)
('agrupación', 8)
('alguno', 8)
('ambos', 8)
('aquellos', 8)
('aquél', 8)
('asociación', 8)
('autor', 8)
('ayudar', 8)
('beneficios', 8)
('cabo', 8)
('campo', 8)
('capricho', 8)
('carencia', 8)
('castellano', 8)
('central', 8)
('china', 8)
('columna', 8)
('compartir', 8)
('complejo', 8)
('comportamiento', 8)
('comprometer', 8)
('confianza', 8)
('consejo', 8)
('consulta', 8)
('criminal', 8)
('cristo', 8)
('cubrir', 8)
('curso', 8)
('cuya', 8)
('cámara', 8)
('decidido', 8)
('degradar', 8)
('desear', 8)
('destino', 8)
('devaluación', 8)
('disminuir', 8)
('disponible', 8)
('diálogo', 8)
('efectivo', 8)
('espera', 8)
('evidente', 8)
('explicación', 8)
('finalmente', 8)
('finanzas', 8)
('francisco', 8)
('función', 8)
('futuro', 8)
('garantizar', 8)
('habla', 8)
('hoja', 8)
('hospital', 8)
('intenso', 8)
('italia', 8)
('josé', 8)
('malo', 8)
('manuel', 8)
('manzana', 8)
('mayo', 8)
('mejorar', 8)
('meter', 8)
('modelo', 8)
('nombre', 8)
('pena', 8)
('periodismo', 8)
('periodístico', 8)
('procuraduría', 8)
('profesional', 8)
('proteger', 8)
('quinta', 8)
('radio', 8)
('requisito', 8)
('reunión', 8)
('rico', 8)
('ruiz', 8)
('segunda', 8)
('septiembre', 8)
('significar', 8)
('similar', 8)
('sindicatura', 8)
('suero', 8)
('tarea', 8)
('tratado', 8)
('valioso', 8)
('vehículo', 8)
('vocero', 8)
('ídolo', 8)
('abatir', 7)
('aclaración', 7)
('actividad', 7)
('adicional', 7)
('adquirir', 7)
('afirmar', 7)
('alza', 7)
('ambas', 7)
('ambiente', 7)
('apoteótica', 7)
('arrendadora', 7)
('autobús', 7)
('barco', 7)
('búsqueda', 7)
('característica', 7)
('cargo', 7)
('carlos', 7)
('circulante', 7)
('citar', 7)
('ciudadano', 7)
('compensar', 7)
('comprar', 7)
('crítica', 7)
('cuarta', 7)
('decisivo', 7)
('declarar', 7)
('defender', 7)
('delito', 7)
('desempleo', 7)
('df', 7)
('dicha', 7)
('difícil', 7)
('dirigencia', 7)
('disminución', 7)
('distinguir', 7)
('donaldo', 7)
('ejecutivo', 7)
('elemento', 7)
('empezar', 7)
('entrar', 7)
('equivaler', 7)
('error', 7)
('esfuerzo', 7)
('espinoso', 7)
('estadunidenses', 7)
('fiscal', 7)
('fisco', 7)
('girar', 7)
('gracias', 7)
('gremial', 7)
('guerrero', 7)
('hambre', 7)
('historia', 7)
('ilegal', 7)
('indispensable', 7)
('indocumentado', 7)
('inferior', 7)
('informe', 7)
('inmigración', 7)
('investigador', 7)
('javier', 7)
('jefe', 7)
('junto', 7)
('lavar', 7)
('leer', 7)
('legitimidad', 7)
('madre', 7)
('maltratar', 7)
('marcha', 7)
('marea', 7)
('maíz', 7)
('mejor', 7)
('mejoría', 7)
('mental', 7)
('misma', 7)
('niño', 7)
('obtener', 7)
('ocasión', 7)
('ojo', 7)
('oportunidad', 7)
('originar', 7)
('oscar', 7)
('padre', 7)
('pan', 7)
('paseantes', 7)
('perder', 7)
('perjuicio', 7)
('perspectiva', 7)
('plática', 7)
('precisamente', 7)
('presidir', 7)
('presionar', 7)
('previsión', 7)
('propuesta', 7)
('prófugo', 7)
('publicar', 7)
('puerta', 7)
('puesto', 7)
('queda', 7)
('razón', 7)
('reestructuración', 7)
('referente', 7)
('registro', 7)
('relación', 7)
('resultar', 7)
('samsung', 7)
('satisfacer', 7)
('seculórum', 7)
('segundo', 7)
('sentir', 7)
('siglo', 7)
('sindical', 7)
('subrayar', 7)
('suerte', 7)
('sécula', 7)
('tecnológico', 7)
('tela', 7)
('tenedor', 7)
('tratar', 7)
('través', 7)
('tribunal', 7)
('ubicar', 7)
('versión', 7)
('vestidura', 7)
('vestir', 7)
('virtud', 7)
('visionario', 7)
('vive', 7)
('vivir', 7)
('abandonar', 6)
('accesible', 6)
('acontecimiento', 6)
('acreedor', 6)
('agua', 6)
('alianza', 6)
('alimento', 6)
('alta', 6)
('apenas', 6)
('apuntar', 6)
('arrojar', 6)
('arzobispo', 6)
('asalariado', 6)
('asesino', 6)
('asueto', 6)
('atraer', 6)
('añadir', 6)
('bando', 6)
('básicamente', 6)
('cabal', 6)
('california', 6)
('calle', 6)
('cardiología', 6)
('cerrar', 6)
('cien', 6)
('cinescopios', 6)
('citadino', 6)
('claro', 6)
('colega', 6)
('compañero', 6)
('común', 6)
('concretar', 6)
('conectar', 6)
('consideración', 6)
('consignar', 6)
('continuación', 6)
('convenio', 6)
('convenir', 6)
('cooperación', 6)
('corrupto', 6)
('creación', 6)
('cuestión', 6)
('cupos', 6)
('dañoso', 6)
('ddf', 6)
('definición', 6)
('definitivo', 6)
('demandar', 6)
('desarrollar', 6)
('destacado', 6)
('diario', 6)
('discutir', 6)
('domingo', 6)
('débiles', 6)
('década', 6)
('efectuar', 6)
('empresarial', 6)
('enlazar', 6)
('enorme', 6)
('entregado', 6)
('ernesto', 6)
('estricto', 6)
('existencia', 6)
('facilitar', 6)
('familia', 6)
('fantasmagórico', 6)
('flor', 6)
('frecuencia', 6)
('frecuente', 6)
('free', 6)
('fundamentar', 6)
('físico', 6)
('galván', 6)
('garcía', 6)
('golpear', 6)
('grasa', 6)
('guatemala', 6)
('habitante', 6)
('herramienta', 6)
('histórico', 6)
('imposible', 6)
('inactivo', 6)
('independiente', 6)
('instalación', 6)
('instantáneo', 6)
('insólito', 6)
('integrante', 6)
('intención', 6)
('intercambiar', 6)
('interna', 6)
('intervención', 6)
('inversionistas', 6)
('judicial', 6)
('justa', 6)
('lechera', 6)
('legítimo', 6)
('lesionar', 6)
('levantamiento', 6)
('libre', 6)
('margen', 6)
('mario', 6)
('martes', 6)
('mañana', 6)
('mediante', 6)
('miles', 6)
('mismas', 6)
('motivo', 6)
('muerta', 6)
('nadie', 6)
('naturaleza', 6)
('noguez', 6)
('notar', 6)
('olvidar', 6)
('orientación', 6)
('original', 6)
('otorgar', 6)
('oír', 6)
('pagaré', 6)
('pasajera', 6)
('paso', 6)
('peor', 6)
('pequeño', 6)
('percibir', 6)
('plantón', 6)
('playa', 6)
('pleno', 6)
('pnud', 6)
('posibilidad', 6)
('postura', 6)
('preocupar', 6)
('presente', 6)
('productor', 6)
('proponer', 6)
('proporcionar', 6)
('párpado', 6)
('pérdida', 6)
('ramo', 6)
('rasgar', 6)
('razonable', 6)
('reducción', 6)
('regional', 6)
('reportó', 6)
('representante', 6)
('reservaciones', 6)
('respirar', 6)
('responder', 6)
('resto', 6)
('seguimiento', 6)
('selecto', 6)
('sencillo', 6)
('sesión', 6)
('sierra', 6)
('situar', 6)
('solicitud', 6)
('sospechoso', 6)
('stfrm', 6)
('subir', 6)
('supuestamente', 6)
('surgir', 6)
('televisor', 6)
('tendencia', 6)
('uniformidad', 6)
('vencer', 6)
('voz', 6)
('york', 6)
('zedillo', 6)
('ámbito', 6)
('índice', 6)
('aborigen', 5)
('acercar', 5)
('acertado', 5)
('adjudicar', 5)
('afores', 5)
('afuera', 5)
('agilidad', 5)
('agraviado', 5)
('aicm', 5)
('alemania', 5)
('alterar', 5)
('alvaro', 5)
('amargo', 5)
('analizar', 5)
('aniversario', 5)
('anotar', 5)
('antonio', 5)
('anunciar', 5)
('apartado', 5)
('apegar', 5)
('arrastrar', 5)
('atacar', 5)
('banquero', 5)
('bastante', 5)
('bodrios', 5)
('carga', 5)
('cargar', 5)
('causa', 5)
('cce', 5)
('cerca', 5)
('cero', 5)
('cerrado', 5)
('chapa', 5)
('chiapaneco', 5)
('colectivo', 5)
('colocar', 5)
('colonia', 5)
('comentar', 5)
('cometido', 5)
('comisionar', 5)
('comunidad', 5)
('conciencia', 5)
('conjunto', 5)
('controlar', 5)
('convención', 5)
('coordinador', 5)
('corazón', 5)
('corporativo', 5)
('corrupción', 5)
('cortar', 5)
('cotidiano', 5)
('crimen', 5)
('declaración', 5)
('dedicar', 5)
('denuncia', 5)
('departamento', 5)
('depositar', 5)
('desempleados', 5)
('desleal', 5)
('desperdicio', 5)
('diablo', 5)
('dicho', 5)
('diez', 5)
('dilucidar', 5)
('diskete', 5)
('duce', 5)
('economista', 5)
('ejército', 5)
('eliminar', 5)
('encabezar', 5)
('entidad', 5)
('escenario', 5)
('esclarecimiento', 5)
('espalda', 5)
('españa', 5)
('especulativas', 5)
('estima', 5)
('expectativa', 5)
('exponer', 5)
('fantasma', 5)
('favorecer', 5)
('fernández', 5)
('forzar', 5)
('fracaso', 5)
('francia', 5)
('fundamental', 5)
('generación', 5)
('generalmente', 5)
('generoso', 5)
('guillermo', 5)
('hambriento', 5)
('havre', 5)
('hernández', 5)
('hijo', 5)
('histriónico', 5)
('históricamente', 5)
('hotel', 5)
('iglesia', 5)
('imponer', 5)
('impresión', 5)
('impunidad', 5)
('inclinar', 5)
('incumplimiento', 5)
('india', 5)
('iniciativa', 5)
('instancia', 5)
('instrumentar', 5)
('inteligencia', 5)
('juzgado', 5)
('kennedy', 5)
('labor', 5)
('laborar', 5)
('lance', 5)
('legalidad', 5)
('lista', 5)
('llamada', 5)
('lumpen', 5)
('m', 5)
('magdalena', 5)
('maría', 5)
('mas', 5)
('medianía', 5)
('meta', 5)
('mitad', 5)
('modificación', 5)
('monitoreo', 5)
('moreno', 5)
('mover', 5)
('navarrete', 5)
('negativo', 5)
('normal', 5)
('obligar', 5)
('obregón', 5)
('ofrecimiento', 5)
('once', 5)
('operación', 5)
('operativo', 5)
('palabra', 5)
('participar', 5)
('pasaje', 5)
('payan', 5)
('pecado', 5)
('pionero', 5)
('plantear', 5)
('posiblemente', 5)
('positivamente', 5)
('positivo', 5)
('pregunta', 5)
('preguntar', 5)
('prelado', 5)
('preponderante', 5)
('presidencia', 5)
('prestación', 5)
('propósito', 5)
('protección', 5)
('préstamo', 5)
('quebrar', 5)
('queso', 5)
('quórum', 5)
('r', 5)
('ramírez', 5)
('recoger', 5)
('reconocimiento', 5)
('redocumentación', 5)
('redondo', 5)
('regla', 5)
('reproducir', 5)
('respectivamente', 5)
('responsabilidad', 5)
('respuesta', 5)
('revisar', 5)
('revolución', 5)
('rodriguez', 5)
('roja', 5)
('romo', 5)
('ronda', 5)
('rubro', 5)
('seguro', 5)
('senador', 5)
('simplicidad', 5)
('sobrevivencia', 5)
('sobrevivir', 5)
('subsidiar', 5)
('suficiente', 5)
('sur', 5)
('territorio', 5)
('traducir', 5)
('transmisión', 5)
('técnico', 5)
('vacacional', 5)
('velocidad', 5)
('veras', 5)
('vergüenza', 5)
('vicepresidente', 5)
('viernes', 5)
('vigente', 5)
('villafuerte', 5)
('zapatismo', 5)
('zona', 5)
('únicamente', 5)
('abandono', 4)
('abasto', 4)
('absalón', 4)
('acaparar', 4)
('acceso', 4)
('acelerar', 4)
('acto', 4)
('actor', 4)
('actualidad', 4)
('acumular', 4)
('admirar', 4)
('adoptar', 4)
('afectado', 4)
('afiliar', 4)
('agosto', 4)
('agudizar', 4)
('ahogada', 4)
('alcayaga', 4)
('alegre', 4)
('alimentación', 4)
('allegada', 4)
('amigo', 4)
('amortización', 4)
('apertura', 4)
('aquejar', 4)
('arma', 4)
('asumir', 4)
('atención', 4)
('atentar', 4)
('autorizar', 4)
('banamex', 4)
('barrio', 4)
('bastar', 4)
('blanca', 4)
('bonos', 4)
('boom', 4)
('borja', 4)
('botín', 4)
('brasil', 4)
('brindar', 4)
('brusco', 4)
('busca', 4)
('buscar', 4)
('calcular', 4)
('callejón', 4)
('católica', 4)
('cheque', 4)
('cierne', 4)
('ciertamente', 4)
('circunstancia', 4)
('civil', 4)
('cobrar', 4)
('colombia', 4)
('color', 4)
('combate', 4)
('comercial', 4)
('comprobante', 4)
('comprobar', 4)
('comprobarsee', 4)
('compuserve', 4)
('confeccionar', 4)
('congreso', 4)
('conmemorar', 4)
('conocimiento', 4)
('consecuencia', 4)
('conseguir', 4)
('consiguieran', 4)
('consolidar', 4)
('constitución', 4)
('constituir', 4)
('consultar', 4)
('contaminación', 4)
('contener', 4)
('contingencia', 4)
('contraloría', 4)
('contratar', 4)
('contribuyente', 4)
('convencido', 4)
('correo', 4)
('corresponsal', 4)
('corte', 4)
('creciente', 4)
('criticar', 4)
('cuesta', 4)
('custodios', 4)
('cívico', 4)
('definir', 4)
('delegación', 4)
('deprimente', 4)
('desalojos', 4)
('desarticulado', 4)
('descartar', 4)
('descontar', 4)
('descubrir', 4)
('detectar', 4)
('deteriorar', 4)
('difundir', 4)
('disposición', 4)
('dispuesto', 4)
('división', 4)
('dls', 4)
('doctor', 4)
('dolores', 4)
('domínguez', 4)
('dosis', 4)
('drástico', 4)
('echar', 4)
('edad', 4)
('eduardo', 4)
('educar', 4)
('efecto', 4)
('ejercicio', 4)
('eludir', 4)
('engañar', 4)
('engaño', 4)
('enmedio', 4)
('enrique', 4)
('entonces', 4)
('entredicho', 4)
('esclarecer', 4)
('esencial', 4)
('especificaciones', 4)
('espectador', 4)
('específicamente', 4)
('específico', 4)
('esperanza', 4)
('estable', 4)
('estadounidense', 4)
('eternizar', 4)
('exactamente', 4)
('expansión', 4)
('explotar', 4)
('extradición', 4)
('extranjera', 4)
('fallecer', 4)
('famoso', 4)
('federación', 4)
('firma', 4)
('florido', 4)
('fomento', 4)
('forzado', 4)
('fracasar', 4)
('fuerza', 4)
('fuga', 4)
('fácil', 4)
('garantía', 4)
('garduño', 4)
('global', 4)
('globalación', 4)
('golf', 4)
('gradualmente', 4)
('guatemalteca', 4)
('hielo', 4)
('hogar', 4)
('hormiga', 4)
('horno', 4)
('huejotzingo', 4)
('huelga', 4)
('héctor', 4)
('ilegalmente', 4)
('ilusión', 4)
('impedir', 4)
('imprimir', 4)
('inaugurar', 4)
('inmigrante', 4)
('inscribir', 4)
('inseguridad', 4)
('integrar', 4)
('interesante', 4)
('invitar', 4)
('involucrar', 4)
('inyectar', 4)
('ip', 4)
('irregularidad', 4)
('irritación', 4)
('ixe', 4)
('jesús', 4)
('jorge', 4)
('jornada', 4)
('jubilado', 4)
('juez', 4)
('jurídico', 4)
('juárez', 4)
('ladrón', 4)
('lastimoso', 4)
('lechero', 4)
('lentamente', 4)
('leonel', 4)
('liberación', 4)
('ligeramente', 4)
('liévano', 4)
('llamar', 4)
('llave', 4)
('límite', 4)
('lógicamente', 4)
('lópez', 4)
('marco', 4)
('marginalmente', 4)
('masivo', 4)
('massieu', 4)
('material', 4)
('memoria', 4)
('mercadeo', 4)
('microondas', 4)
('miguel', 4)
('millonario', 4)
('misión', 4)
('monitor', 4)
('moratoria', 4)
('mostrar', 4)
('muñoz', 4)
('méxicoquerétaro', 4)
('negativa', 4)
('neoliberal', 4)
('noruega', 4)
('noticiario', 4)
('nuclear', 4)
('obra', 4)
('ocho', 4)
('ocupación', 4)
('onu', 4)
('oposición', 4)
('orbe', 4)
('origen', 4)
('oscilar', 4)
('pactar', 4)
('padierna', 4)
('paridad', 4)
('pasada', 4)
('pasajero', 4)
('patinar', 4)
('peligro', 4)
('perfectamente', 4)
('permanecer', 4)
('pluriétnicas', 4)
('polídeca', 4)
('prado', 4)
('prd', 4)
('prenda', 4)
('presentación', 4)
('presunto', 4)
('previo', 4)
('pri', 4)
('prigobierno', 4)
('probabilidad', 4)
('profundamente', 4)
('pronto', 4)
('protagonismos', 4)
('prácticamente', 4)
('pérez', 4)
('quehacer', 4)
('queja', 4)
('radical', 4)
('radicar', 4)
('rechazar', 4)
('reinicie', 4)
('relativo', 4)
('rendimiento', 4)
('repartir', 4)
('repunte', 4)
('rescate', 4)
('residir', 4)
('resolver', 4)
('respectivo', 4)
('restrictivo', 4)
('resuelto', 4)
('retrasado', 4)
('revolucionario', 4)
('rezagar', 4)
('reír', 4)
('rica', 4)
('riqueza', 4)
('rodríguez', 4)
('rígido', 4)
('sarmiento', 4)
('sct', 4)
('seguido', 4)
('senda', 4)
('sequía', 4)
('ser', 4)
('servidor', 4)
('servir', 4)
('sindicalizados', 4)
('sintonizadores', 4)
('sobreseimiento', 4)
('socio', 4)
('solución', 4)
('sombrío', 4)
('someter', 4)
('sudáfrica', 4)
('sufrimiento', 4)
('superficie', 4)
('suturará', 4)
('sábado', 4)
('talán', 4)
('teatro', 4)
('telmex', 4)
('tipo', 4)
('tono', 4)
('tope', 4)
('tortilla', 4)
('transformar', 4)
('transmitir', 4)
('tras', 4)
('trata', 4)
('tropel', 4)
('turismo', 4)
('uanl', 4)
('ulloa', 4)
('unitario', 4)
('urgente', 4)
('usar', 4)
('usuario', 4)
('vacío', 4)
('vencimientos', 4)
('vergonzoso', 4)
('violencia', 4)
('volante', 4)
('volumen', 4)
('voto', 4)
('vulgar', 4)
('vínculo', 4)
('web', 4)
('étnico', 4)
('acaso', 3)
('accionista', 3)
('aceptar', 3)
('aconsejable', 3)
('actitud', 3)
('activar', 3)
('activo', 3)
('actualizar', 3)
('acusación', 3)
('acusado', 3)
('afirmación', 3)
('afore', 3)
('aforo', 3)
('afán', 3)
('ahorrador', 3)
('alberto', 3)
('alfredo', 3)
('alguien', 3)
('algún', 3)
('allí', 3)
('altarcito', 3)
('alto', 3)
('ane', 3)
('antecesor', 3)
('antimigratoria', 3)
('apaciguar', 3)
('apapacho', 3)
('aparición', 3)
('apostar', 3)
('apreciar', 3)
('aprehensión', 3)
('apresta', 3)
('arbitrario', 3)
('argentina', 3)
('armado', 3)
('arquitecto', 3)
('arreglo', 3)
('arribo', 3)
('asambleístas', 3)
('ascenso', 3)
('asequible', 3)
('asunto', 3)
('auxilio', 3)
('avance', 3)
('aversión', 3)
('ayuda', 3)
('bache', 3)
('balance', 3)
('banxico', 3)
('barba', 3)
('bebida', 3)
('beca', 3)
('bimestre', 3)
('bla', 3)
('blanco', 3)
('blanquiazul', 3)
('caballero', 3)
('cabalmente', 3)
('calado', 3)
('caldaria', 3)
('calley', 3)
('calor', 3)
('canal', 3)
('cancún', 3)
('candidatura', 3)
('captación', 3)
('captar', 3)
('caracterizado', 3)
('carretero', 3)
('carso', 3)
('casar', 3)
('causar', 3)
('cautivo', 3)
('ceremonial', 3)
('cese', 3)
('chéquelo', 3)
('ciberespacio', 3)
('ciencia', 3)
('científico', 3)
('cine', 3)
('circulación', 3)
('circular', 3)
('clandestino', 3)
('clara', 3)
('clark', 3)
('clase', 3)
('clasificación', 3)
('clérigo', 3)
('cnbv', 3)
('co', 3)
('coalcomán', 3)
('cobertura', 3)
('cocoyoc', 3)
('comentario', 3)
('comenzar', 3)
('comer', 3)
('compacto', 3)
('complementar', 3)
('completo', 3)
('comunitarios', 3)
('concebir', 3)
('concentrar', 3)
('confirmar', 3)
('confundir', 3)
('considerable', 3)
('consistir', 3)
('constante', 3)
('constantino', 3)
('construir', 3)
('contrato', 3)
('contribuir', 3)
('convocar', 3)
('coreano', 3)
('corporación', 3)
('correcto', 3)
('corregir', 3)
('corresponder', 3)
('costado', 3)
('cotización', 3)
('cuadro', 3)
('cuál', 3)
('dado', 3)
('dañar', 3)
('decreciente', 3)
('deliberar', 3)
('delincuente', 3)
('dependencia', 3)
('deplorable', 3)
('deprimir', 3)
('desahogado', 3)
('desaparecido', 3)
('desastre', 3)
('desequilibrios', 3)
('desesperación', 3)
('desestabilizar', 3)
('desgracia', 3)
('desplomar', 3)
('despropósito', 3)
('deterioro', 3)
('determinar', 3)
('diconsa', 3)
('dif', 3)
('dificultad', 3)
('difícilmente', 3)
('digital', 3)
('diseñar', 3)
('diseño', 3)
('distribuir', 3)
('doblemente', 3)
('dominante', 3)
('dotar', 3)
('déficit', 3)
('edificio', 3)
('eficacia', 3)
('eficiencia', 3)
('electo', 3)
('electoral', 3)
('electrónico', 3)
('emplear', 3)
('encanto', 3)
('encerrar', 3)
('encuentro', 3)
('encumbrar', 3)
('enfrentamiento', 3)
('enjabonada', 3)
('enojo', 3)
('enseguida', 3)
('entender', 3)
('enterar', 3)
('entrevista', 3)
('entrevistar', 3)
('enviado', 3)
('equilibrio', 3)
('equipo', 3)
('eslabón', 3)
('espacial', 3)
('español', 3)
('especial', 3)
('especificar', 3)
('especulación', 3)
('espión', 3)
('estallar', 3)
('estancamiento', 3)
('estimar', 3)
('estrato', 3)
('estático', 3)
('etiqueta', 3)
('evaluar', 3)
('evolucionar', 3)
('excepcional', 3)
('expediente', 3)
('exponencial', 3)
('exportar', 3)
('exterminadores', 3)
('extremo', 3)
('facto', 3)
('fascios', 3)
('federalismo', 3)
('feligrés', 3)
('ferronales', 3)
('figura', 3)
('formal', 3)
('formidable', 3)
('frase', 3)
('fuente', 3)
('fundamentación', 3)
('ganado', 3)
('gasolina', 3)
('generosa', 3)
('genio', 3)
('goldman', 3)
('gonzalez', 3)
('grano', 3)
('guatemalteco', 3)
('guerrilla', 3)
('guzmán', 3)
('género', 3)
('hervir', 3)
('histérica', 3)
('homicidio', 3)
('ica', 3)
('identificado', 3)
('impreciso', 3)
('imprescindible', 3)
('impropio', 3)
('incapacidad', 3)
('inclusive', 3)
('independencia', 3)
('individuo', 3)
('inepto', 3)
('influencia', 3)
('influir', 3)
('infraestructura', 3)
('inicio', 3)
('injusticia', 3)
('inmediatamente', 3)
('inmueble', 3)
('institucional', 3)
('insulto', 3)
('insumos', 3)
('integridad', 3)
('inteligente', 3)
('intempestivamente', 3)
('interactiva', 3)
('internado', 3)
('invasión', 3)
('italiana', 3)
('jesucristo', 3)
('jforum', 3)
('joven', 3)
('juan', 3)
('jueces', 3)
('juego', 3)
('juzgar', 3)
('kimberly', 3)
('lara', 3)
('larios', 3)
('larry', 3)
('latino', 3)
('lento', 3)
('libertad', 3)
('libro', 3)
('liconsa', 3)
('linchamiento', 3)
('llamado', 3)
('localidad', 3)
('lozano', 3)
('luegosobran', 3)
('lástima', 3)
('madrid', 3)
('malosos', 3)
('malvivir', 3)
('mandamiento', 3)
('maquilador', 3)
('marc', 3)
('marchar', 3)
('mariscal', 3)
('martí', 3)
('mayoral', 3)
('mayormente', 3)
('medular', 3)
('mencionar', 3)
('mensual', 3)
('merced', 3)
('mesura', 3)
('metro', 3)
('micro', 3)
('microsoft', 3)
('miembro', 3)
('minero', 3)
('miércoles', 3)
('modernizar', 3)
('modo', 3)
('motivar', 3)
('movilizar', 3)
('muerte', 3)
('máquina', 3)
('múgica', 3)
('múltiple', 3)
('música', 3)
('nacido', 3)
('natural', 3)
('negociador', 3)
('neto', 3)
('nombramiento', 3)
('nunca', 3)
('nutrición', 3)
('obedecer', 3)
('objeto', 3)
('obligatorio', 3)
('obrero', 3)
('obstáculo', 3)
('occidental', 3)
('ofensa', 3)
('opción', 3)
('operador', 3)
('organizativa', 3)
('orientar', 3)
('otorgen', 3)
('pacificación', 3)
('palpable', 3)
('panista', 3)
('parálisis', 3)
('paz', 3)
('peniche', 3)
('perdido', 3)
('personalizar', 3)
('pertinente', 3)
('pfc', 3)
('pichucalco', 3)
('pirata', 3)
('platicar', 3)
('policiaco', 3)
('porcentaje', 3)
('portavoz', 3)
('posición', 3)
('preferencia', 3)
('prestado', 3)
('principio', 3)
('procurador', 3)
('programar', 3)
('proseguir', 3)
('práctico', 3)
('puro', 3)
('quizá', 3)
('quiénes', 3)
('rancio', 3)
('rapidez', 3)
('raquítico', 3)
('reafirmar', 3)
('real', 3)
('recinto', 3)
('reconocer', 3)
('recría', 3)
('rectificaciones', 3)
('recursividad', 3)
('redefinición', 3)
('redocumentaciones', 3)
('redocumentado', 3)
('redocumentar', 3)
('redocumentaron', 3)
('regalo', 3)
('regalía', 3)
('regular', 3)
('regularización', 3)
('reina', 3)
('religioso', 3)
('rendir', 3)
('renegociar', 3)
('rentabilidad', 3)
('rentable', 3)
('repetición', 3)
('reporte', 3)
('representación', 3)
('reprochar', 3)
('residente', 3)
('retener', 3)
('retiro', 3)
('reto', 3)
('reunir', 3)
('revelar', 3)
('revista', 3)
('riesgo', 3)
('rodrigo', 3)
('rosado', 3)
('sachs', 3)
('sar', 3)
('seccionales', 3)
('sección', 3)
('secreto', 3)
('seguida', 3)
('seguramente', 3)
('seleccionar', 3)
('separado', 3)
('seriedad', 3)
('seríainnsensato', 3)
('severo', 3)
('siete', 3)
('simpatía', 3)
('sobrevaluación', 3)
('solberg', 3)
('sorprender', 3)
('subida', 3)
('sueldo', 3)
('sufriente', 3)
('supervisar', 3)
('sustento', 3)
('suteym', 3)
('sánchez', 3)
('tabulador', 3)
('talar', 3)
('tanta', 3)
('tantos', 3)
('tarahumara', 3)
('telecomunicación', 3)
('temer', 3)
('templo', 3)
('teoría', 3)
('terrorismo', 3)
('tesis', 3)
('titular', 3)
('tradicional', 3)
('tragedia', 3)
('trampa', 3)
('tribuna', 3)
('trámite', 3)
('tutor', 3)
('u', 3)
('unico', 3)
('unir', 3)
('universidad', 3)
('usdec', 3)
('utilidad', 3)
('validar', 3)
('variable', 3)
('variante', 3)
('vauchers', 3)
('ventura', 3)
('verde', 3)
('versar', 3)
('vicio', 3)
('victoria', 3)
('viejo', 3)
('vigencia', 3)
('vilo', 3)
('vivienda', 3)
('volatilidad', 3)
('válido', 3)
('víctor', 3)
('wide', 3)
('wilhelmy', 3)
('world', 3)
('xx', 3)
('zavala', 3)
('zea', 3)
('zedillista', 3)
('éxodo', 3)
('íntegro', 3)
('abordaje', 2)
('abrir', 2)
('absoluto', 2)
('abundar', 2)
('acabar', 2)
('adelante', 2)
('adeudos', 2)
('adición', 2)
('adjunto', 2)
('adquisitivo', 2)
('aedpch', 2)
('aeronave', 2)
('aeroportuarias', 2)
('agenda', 2)
('agropecuario', 2)
('ajustar', 2)
('alegar', 2)
('alejar', 2)
('allende', 2)
('alponte', 2)
('alternar', 2)
('alvarado', 2)
('amib', 2)
('amor', 2)
('ampliar', 2)
('américa', 2)
('andreessen', 2)
('angeles', 2)
('anhelar', 2)
('anomalía', 2)
('ansioso', 2)
('anteriormente', 2)
('antigüita', 2)
('anual', 2)
('aparecer', 2)
('apoderado', 2)
('aprobar', 2)
('aquella', 2)
('arbitral', 2)
('arca', 2)
('arder', 2)
('armada', 2)
('arriba', 2)
('arribar', 2)
('arte', 2)
('artículo', 2)
('arzú', 2)
('asambleísta', 2)
('asesorar', 2)
('asignar', 2)
('auditar', 2)
('auditorias', 2)
('auque', 2)
('austria', 2)
('autoritarismo', 2)
('autónomo', 2)
('auxiliar', 2)
('avelar', 2)
('ayala', 2)
('azcapotzalco', 2)
('azteca', 2)
('balanza', 2)
('baldenegro', 2)
('banc', 2)
('bandido', 2)
('baranda', 2)
('barato', 2)
('barra', 2)
('basar', 2)
('belén', 2)
('bicicleta', 2)
('bienintencionado', 2)
('billete', 2)
('boca', 2)
('borrego', 2)
('bretaña', 2)
('breve', 2)
('brutal', 2)
('butírica', 2)
('búho', 2)
('cambiario', 2)
('camioneras', 2)
('canalizar', 2)
('cancelar', 2)
('candidato', 2)
('cansancio', 2)
('carpio', 2)
('carrera', 2)
('casanova', 2)
('catar', 2)
('cauce', 2)
('causante', 2)
('caído', 2)
('cañaveral', 2)
('ceesp', 2)
('censura', 2)
('cerda', 2)
('chicomuselo', 2)
('chirinos', 2)
('cinematográfico', 2)
('cioac', 2)
('citroen', 2)
('claramente', 2)
('clima', 2)
('clásico', 2)
('cláusula', 2)
('coincidir', 2)
('colaborar', 2)
('colbeth', 2)
('colchón', 2)
('colmo', 2)
('colonial', 2)
('colosistas', 2)
('combatir', 2)
('combustible', 2)
('comercializar', 2)
('cometer', 2)
('comparación', 2)
('compatible', 2)
('competente', 2)
('complicado', 2)
('comprador', 2)
('concamin', 2)
('concesión', 2)
('concreto', 2)
('condicionamiento', 2)
('confederación', 2)
('confesión', 2)
('confundido', 2)
('conocida', 2)
('conservar', 2)
('construcción', 2)
('consumidor', 2)
('contenido', 2)
('contestación', 2)
('contexto', 2)
('continuo', 2)
('contratiempo', 2)
('controlador', 2)
('controvertir', 2)
('conveniente', 2)
('copiar', 2)
('correspondencia', 2)
('correspondiente', 2)
('corriente', 2)
('corrupcion', 2)
('costa', 2)
('costumbre', 2)
('coyuntura', 2)
('crediticia', 2)
('creencia', 2)
('cristiano', 2)
('cronología', 2)
('cuajar', 2)
('cuello', 2)
('cuento', 2)
('cuerdo', 2)
('cuerpo', 2)
('cultural', 2)
('cárcel', 2)
('daniel', 2)
('daño', 2)
('debatir', 2)
('debilitar', 2)
('decisivamente', 2)
('defensa', 2)
('deficiente', 2)
('degradación', 2)
('delia', 2)
('delicado', 2)
('delincuencia', 2)
('demográfico', 2)
('demostrar', 2)
('denegri', 2)
('denunciar', 2)
('depreciar', 2)
('derivado', 2)
('derramar', 2)
('derrota', 2)
('desalojar', 2)
('descuento', 2)
('descuidar', 2)
('desembolsar', 2)
('desfase', 2)
('desgraciadamente', 2)
('desigualdad', 2)
('desincorporación', 2)
('desocupado', 2)
('despedir', 2)
('desplegar', 2)
('desprender', 2)
('desregulación', 2)
('destruir', 2)
('detención', 2)
('determinado', 2)
('detonador', 2)
('devaluar', 2)
('dignidad', 2)
('dirección', 2)
('directo', 2)
('discriminatoria', 2)
('discípulo', 2)
('dispersar', 2)
('dispositivo', 2)
('distintivo', 2)
('distribuidores', 2)
('diversión', 2)
('dividir', 2)
('doctorado', 2)
('doctrina', 2)
('dominio', 2)
('dotación', 2)
('dr', 2)
('dramático', 2)
('dtura', 2)
('duplicidad', 2)
('durar', 2)
('eco', 2)
('económicamente', 2)
('edwards', 2)
('ejercer', 2)
('ejido', 2)
('elegir', 2)
('embate', 2)
('embrollo', 2)
('emisión', 2)
('empero', 2)
('emprendedor', 2)
('encarecimiento', 2)
('encima', 2)
('energía', 2)
('entero', 2)
('entretenimiento', 2)
('envío', 2)
('enérgico', 2)
('eraclio', 2)
('escasez', 2)
('escena', 2)
('escritor', 2)
('especialización', 2)
('especulador', 2)
('especulativos', 2)
('esteinou', 2)
('estr', 2)
('estrictamente', 2)
('estructural', 2)
('evaluación', 2)
('evasión', 2)
('exasperar', 2)
('exceder', 2)
('excepción', 2)
('extensión', 2)
('exterior', 2)
('extraditar', 2)
('fabril', 2)
('fallo', 2)
('farmacia', 2)
('fecundar', 2)
('fenómeno', 2)
('ferrocarrileros', 2)
('ficción', 2)
('fijar', 2)
('filmar', 2)
('filósofo', 2)
('finalidad', 2)
('finalizar', 2)
('fluido', 2)
('formulación', 2)
('forzosamente', 2)
('fragilidad', 2)
('frankenstein', 2)
('frenar', 2)
('fresca', 2)
('fuego', 2)
('fuerte', 2)
('fulano', 2)
('fundamnetados', 2)
('fundar', 2)
('física', 2)
('gabriel', 2)
('garrido', 2)
('genaro', 2)
('generador', 2)
('gesticulaciones', 2)
('gilsa', 2)
('globalización', 2)
('gobernación', 2)
('gobernador', 2)
('gobernar', 2)
('gracia', 2)
('grato', 2)
('grito', 2)
('grpo', 2)
('guardar', 2)
('guerra', 2)
('gusto', 2)
('guyamusaj', 2)
('habitual', 2)
('hazaña', 2)
('heberto', 2)
('hemisferio', 2)
('heredero', 2)
('herido', 2)
('hierro', 2)
('hipótesis', 2)
('hollywood', 2)
('homóloga', 2)
('honesto', 2)
('httpwwwexcelsiorcommx', 2)
('httpwwwexcelsiorcommxnachtml', 2)
('httpwwwteesacomusuario', 2)
('humano', 2)
('humilde', 2)
('iberoamericana', 2)
('ideal', 2)
('ii', 2)
('imaginar', 2)
('imbecilidad', 2)
('impacto', 2)
('impedido', 2)
('importancia', 2)
('impuesto', 2)
('impulsar', 2)
('impulso', 2)
('inaplazable', 2)
('incidir', 2)
('inconformidad', 2)
('indebido', 2)
('indirectamente', 2)
('individual', 2)
('inducir', 2)
('ineternacionales', 2)
('inevitable', 2)
('infantil', 2)
('inflacionario', 2)
('informativo', 2)
('ingeniería', 2)
('inhumano', 2)
('inminente', 2)
('inmundo', 2)
('inmune', 2)
('inocente', 2)
('insalubridad', 2)
('institute', 2)
('instituto', 2)
('insuficiencia', 2)
('insuficiente', 2)
('internacionalización', 2)
('intolerancia', 2)
('intranet', 2)
('intranets', 2)
('investigadora', 2)
('inés', 2)
('irresponsable', 2)
('ismael', 2)
('italiano', 2)
('jauja', 2)
('jiménez', 2)
('jornalero', 2)
('judía', 2)
('junta', 2)
('justo', 2)
('karam', 2)
('lactosa', 2)
('lamentable', 2)
('latente', 2)
('laudo', 2)
('lejano', 2)
('leyes', 2)
('león', 2)
('liberalización', 2)
('liderados', 2)
('ligero', 2)
('limitado', 2)
('lix', 2)
('llenar', 2)
('local', 2)
('lopez', 2)
('luchar', 2)
('luna', 2)
('luz', 2)
('macroeconómico', 2)
('madrastra', 2)
('madrazo', 2)
('malestar', 2)
('malorientar', 2)
('malpica', 2)
('manantial', 2)
('mandar', 2)
('manifiesto', 2)
('maquiladoras', 2)
('maravilloso', 2)
('marcial', 2)
('maria', 2)
('martínez', 2)
('mary', 2)
('masivamente', 2)
('maxis', 2)
('mediana', 2)
('medir', 2)
('melendez', 2)
('metodologías', 2)
('michel', 2)
('ministerial', 2)
('moderador', 2)
('moneda', 2)
('monopolio', 2)
('morir', 2)
('mosaico', 2)
('motivación', 2)
('movilización', 2)
('muerto', 2)
('muestra', 2)
('multimedia', 2)
('murillo', 2)
('mussolini', 2)
('máxima', 2)
('máxime', 2)
('médico', 2)
('méxicocuernavaca', 2)
('n$', 2)
('nasa', 2)
('naucalpan', 2)
('navegador', 2)
('necesidad', 2)
('negro', 2)
('netscape', 2)
('nicolás', 2)
('nocivo', 2)
('nodos', 2)
('norberto', 2)
('normalizar', 2)
('normalmente', 2)
('notable', 2)
('notablemente', 2)
('novela', 2)
('nuevamente', 2)
('nutricional', 2)
('nutrientes', 2)
('nápoles', 2)
('obrian', 2)
('odiar', 2)
('ofertador', 2)
('oficiante', 2)
('omisión', 2)
('oportuno', 2)
('opuesto', 2)
('orgullo', 2)
('orgánico', 2)
('ortiz', 2)
('ostentación', 2)
('otorgamiento', 2)
('oído', 2)
('pablo', 2)
('padrastro', 2)
('paginar', 2)
('palo', 2)
('panistas', 2)
('pantelhó', 2)
('par', 2)
('parado', 2)
('pared', 2)
('parmista', 2)
('partidistas', 2)
('pascual', 2)
('pasear', 2)
('patria', 2)
('patricia', 2)
('patrimonial', 2)
('patrocinio', 2)
('patrulla', 2)
('pedro', 2)
('pegar', 2)
('pelear', 2)
('peligroso', 2)
('permanente', 2)
('perredista', 2)
('persistente', 2)
('personificar', 2)
('pesa', 2)
('pesado', 2)
('pesodólar', 2)
('pgr', 2)
('pickfford', 2)
('pie', 2)
('piedad', 2)
('pixar', 2)
('placer', 2)
('plagar', 2)
('plasmar', 2)
('poblador', 2)
('polvo', 2)
('poniente', 2)
('popular', 2)
('postal', 2)
('postergar', 2)
('postración', 2)
('poza', 2)
('pragma', 2)
('preceder', 2)
('precepto', 2)
('precisión', 2)
('preferir', 2)
('prematuro', 2)
('premio', 2)
('prepotencia', 2)
('presencia', 2)
('presupuestal', 2)
('pretexto', 2)
('prever', 2)
('primaveral', 2)
('prita', 2)
('procesar', 2)
('procuración', 2)
('profeco', 2)
('programación', 2)
('prohibir', 2)
('prometedor', 2)
('prosperar', 2)
('protestar', 2)
('proteína', 2)
('psicólogo', 2)
('psinet', 2)
('publicación', 2)
('pánico', 2)
('quince', 2)
('quincena', 2)
('quintero', 2)
('radiopatrullas', 2)
('ramiro', 2)
('rarotonga', 2)
('razonar', 2)
('raúl', 2)
('rebelde', 2)
('rechazo', 2)
('reclamar', 2)
('reclusorio', 2)
('recomendación', 2)
('recompensa', 2)
('recorte', 2)
('recta', 2)
('reestructuraciones', 2)
('referencia', 2)
('regente', 2)
('regreso', 2)
('rejuvenecer', 2)
('relacionar', 2)
('remuneración', 2)
('repagados', 2)
('repetir', 2)
('reporta', 2)
('reportes', 2)
('representatividad', 2)
('representativo', 2)
('represión', 2)
('repudio', 2)
('rescatar', 2)
('respetuoso', 2)
('restaurantero', 2)
('resulta', 2)
('reune', 2)
('rezgo', 2)
('ricardo', 2)
('ricargo', 2)
('riel', 2)
('ritmo', 2)
('rivera', 2)
('robledo', 2)
('rodolfo', 2)
('rojo', 2)
('romana', 2)
('rubin', 2)
('rubros', 2)
('ruego', 2)
('ruptura', 2)
('sa', 2)
('sacar', 2)
('salvador', 2)
('san', 2)
('sangre', 2)
('sazonar', 2)
('saúl', 2)
('scalfaro', 2)
('sede', 2)
('semejante', 2)
('sencillamente', 2)
('sentar', 2)
('serieuad', 2)
('server', 2)
('sesgo', 2)
('simplista', 2)
('sociólogo', 2)
('soldado', 2)
('solitario', 2)
('solo', 2)
('sonreír', 2)
('soportable', 2)
('soso', 2)
('sostener', 2)
('spyglass', 2)
('steve', 2)
('stunam', 2)
('subempleo', 2)
('sucesivo', 2)
('suelte', 2)
('suficientemente', 2)
('sumergir', 2)
('superar', 2)
('surgimiento', 2)
('suscribir', 2)
('sustitución', 2)
('tapar', 2)
('tarde', 2)
('tarifa', 2)
('tecnócrata', 2)
('televisar', 2)
('temporal', 2)
('temprano', 2)
('tender', 2)
('tercera', 2)
('terreno', 2)
('tesobonos', 2)
('tesoro', 2)
('tienden', 2)
('tijuana', 2)
('tlatelolco', 2)
('torpeza', 2)
('trabajadora', 2)
('tradición', 2)
('tramo', 2)
('trascendente', 2)
('trilogía', 2)
('triste', 2)
('técnica', 2)
('tío', 2)
('títere', 2)
('ubre', 2)
('ultimar', 2)
('universo', 2)
('urbana', 2)
('utilización', 2)
('vaca', 2)
('vacacionistas', 2)
('vacación', 2)
('vacante', 2)
('vegetal', 2)
('velazco', 2)
('veleidad', 2)
('velorio', 2)
('veracruz', 2)
('veredicto', 2)
('verificación', 2)
('verso', 2)
('vertiginoso', 2)
('verónica', 2)
('vestido', 2)
('videoconferencia', 2)
('viento', 2)
('vietnam', 2)
('vietnamita', 2)
('virginia', 2)
('virud', 2)
('vocación', 2)
('vouchers', 2)
('washington', 2)
('www', 2)
('xii', 2)
('zepeda', 2)
('zutano', 2)
('zócalo', 2)
('ánimo', 2)
('áprivada', 2)
('ésto', 2)
('abarrotar', 1)
('abdicar', 1)
('abraham', 1)
('absurdo', 1)
('abundante', 1)
('abusar', 1)
('abuso', 1)
('accidente', 1)
('acentuado', 1)
('acierto', 1)
('aconsejar', 1)
('acoplamiento', 1)
('acorde', 1)
('actuación', 1)
('acumulación', 1)
('acusar', 1)
('adecuadamente', 1)
('administradora', 1)
('administrativa', 1)
('administrativo', 1)
('adolfo', 1)
('adornar', 1)
('adverso', 1)
('advirtiótambién', 1)
('aerolíneas', 1)
('afortunado', 1)
('afrancisco', 1)
('afrontar', 1)
('agente', 1)
('agobiar', 1)
('agrarismo', 1)
('agricultor', 1)
('agrupar', 1)
('agrícola', 1)
('aguascalientes', 1)
('agudización', 1)
('ahorita', 1)
('ahuyentar', 1)
('aicn', 1)
('aire', 1)
('alabat', 1)
('alarcón', 1)
('albor', 1)
('alcalde', 1)
('alcance', 1)
('alcista', 1)
('alcohólica', 1)
('aldf', 1)
('alemán', 1)
('alentador', 1)
('alerta', 1)
('alfa', 1)
('alimentario', 1)
('alimenticio', 1)
('allora', 1)
('alpro', 1)
('altoparlante', 1)
('altísimo', 1)
('alumno', 1)
('alzamiento', 1)
('amarra', 1)
('ambicioso', 1)
('amelia', 1)
('americom', 1)
('amhym', 1)
('amiga', 1)
('amparo', 1)
('ampliamente', 1)
('andar', 1)
('andrés', 1)
('anillo', 1)
('anteproyecto', 1)
('anticipar', 1)
('anticonstitucionales', 1)
('antiguo', 1)
('antipatía', 1)
('anuencia', 1)
('apacible', 1)
('apartar', 1)
('apego', 1)
('apelación', 1)
('apoderamientos', 1)
('aprender', 1)
('aptitud', 1)
('aquel', 1)
('aquello', 1)
('arancel', 1)
('arco', 1)
('argumentar', 1)
('armando', 1)
('armonía', 1)
('armónicamente', 1)
('armónico', 1)
('arnault', 1)
('arqueológico', 1)
('arquitectura', 1)
('arrancar', 1)
('arreola', 1)
('arropar', 1)
('artificial', 1)
('asa', 1)
('asentar', 1)
('asentir', 1)
('asociar', 1)
('aspiración', 1)
('aspirar', 1)
('aterrizaje', 1)
('atlantis', 1)
('atoyac', 1)
('atracar', 1)
('atraso', 1)
('através', 1)
('augusta', 1)
('ausentismo', 1)
('australia', 1)
('auto', 1)
('autoconsumo', 1)
('automática', 1)
('automóvil', 1)
('autopista', 1)
('autotransporte', 1)
('autotransportes', 1)
('autrey', 1)
('avecinan', 1)
('averiguaciones', 1)
('averiguar', 1)
('avisar', 1)
('avión', 1)
('ayuno', 1)
('azul', 1)
('bancomer', 1)
('barragán', 1)
('bartola', 1)
('basura', 1)
('bendecir', 1)
('benito', 1)
('bernal', 1)
('bezanilla', 1)
('biológico', 1)
('blando', 1)
('bloquear', 1)
('bobo', 1)
('boeing', 1)
('bolseros', 1)
('borde', 1)
('braun', 1)
('brete', 1)
('británica', 1)
('bruto', 1)
('burla', 1)
('cabeza', 1)
('cabina', 1)
('café', 1)
('cairo', 1)
('cajero', 1)
('caldera', 1)
('californianas', 1)
('camioneta', 1)
('campamento', 1)
('campestre', 1)
('campion', 1)
('canacintra', 1)
('canaco', 1)
('capacitación', 1)
('capitalismo', 1)
('carecer', 1)
('carne', 1)
('caro', 1)
('cartulina', 1)
('carácter', 1)
('castigar', 1)
('castigo', 1)
('catalizador', 1)
('catastrófico', 1)
('catorcena', 1)
('catástrofe', 1)
('caudillo', 1)
('cañedo', 1)
('cdiez', 1)
('ceder', 1)
('cen', 1)
('ceniza', 1)
('centavo', 1)
('centenar', 1)
('ceoic', 1)
('cercanía', 1)
('certidumbre', 1)
('certificación', 1)
('chacona', 1)
('chapopote', 1)
('charter', 1)
('charters', 1)
('chiapaneca', 1)
('chico', 1)
('chile', 1)
('chilton', 1)
('chiste', 1)
('chocante', 1)
('chovinismo', 1)
('churubuscoal', 1)
('ciberlectores', 1)
('ciclo', 1)
('cienfuegos', 1)
('científica', 1)
('cimentaciones', 1)
('cimiento', 1)
('cinematografistas', 1)
('cinturón', 1)
('circuito', 1)
('cirugía', 1)
('civilizado', 1)
('clave', 1)
('clemencia', 1)
('cniv', 1)
('cobarde', 1)
('coexistir', 1)
('col', 1)
('colegiado', 1)
('colgado', 1)
('colgar', 1)
('colonización', 1)
('colosismo', 1)
('comandado', 1)
('combinación', 1)
('combinado', 1)
('comercio', 1)
('comisionado', 1)
('compactaciones', 1)
('companías', 1)
('comparar', 1)
('compatriota', 1)
('competir', 1)
('complejidad', 1)
('complicación', 1)
('complicar', 1)
('componente', 1)
('componer', 1)
('comportar', 1)
('comprender', 1)
('comprimido', 1)
('comunicado', 1)
('concecuencia', 1)
('conceder', 1)
('concepción', 1)
('conclusión', 1)
('concretamente', 1)
('concurrido', 1)
('conducta', 1)
('confiscar', 1)
('conflictivo', 1)
('confluencia', 1)
('confusión', 1)
('congruente', 1)
('conmover', 1)
('consecuente', 1)
('consejero', 1)
('consignación', 1)
('consistente', 1)
('constar', 1)
('consumar', 1)
('consumir', 1)
('contabilidad', 1)
('contable', 1)
('contacto', 1)
('contaminar', 1)
('contestar', 1)
('contradecir', 1)
('contradictorio', 1)
('contraer', 1)
('contrapelo', 1)
('contrarrestar', 1)
('contreras', 1)
('convencer', 1)
('convergencia', 1)
('convivir', 1)
('coordinación', 1)
('coparmex', 1)
('coptar', 1)
('coreana', 1)
('corella', 1)
('cornell', 1)
('coronel', 1)
('corrija', 1)
('corromper', 1)
('costar', 1)
('covarrubias', 1)
('cp', 1)
('credo', 1)
('cristina', 1)
('criterio', 1)
('crucifixión', 1)
('cruz', 1)
('crónica', 1)
('cuadrar', 1)
('cualquiera', 1)
('cuestionar', 1)
('culpa', 1)
('culpable', 1)
('cultura', 1)
('cuna', 1)
('cupón', 1)
('cuseeme', 1)
('cuyo', 1)
('cálculo', 1)
('cárdeno', 1)
('cómplice', 1)
('cómputo', 1)
('córdoba', 1)
('cúpula', 1)
('d', 1)
('david', 1)
('debilidad', 1)
('decimos', 1)
('dedo', 1)
('definido', 1)
('delegado', 1)
('deleznable', 1)
('deliberación', 1)
('delictuoso', 1)
('delinear', 1)
('demasiado', 1)
('democratizadores', 1)
('demoledor', 1)
('denominar', 1)
('dependiente', 1)
('depositante', 1)
('derivar', 1)
('derrumbar', 1)
('desabasto', 1)
('desacuerdo', 1)
('desafortunadamente', 1)
('desafío', 1)
('desaparecer', 1)
('desbordar', 1)
('desc', 1)
('descollar', 1)
('desconfianza', 1)
('desenmascarar', 1)
('desentrañar', 1)
('desgaste', 1)
('desinformación', 1)
('desmitificar', 1)
('despanzurra', 1)
('despegue', 1)
('despejar', 1)
('despertar', 1)
('desprotegidas', 1)
('desventaja', 1)
('desviar', 1)
('devolver', 1)
('diabetes', 1)
('diariamente', 1)
('dietoterapeuta', 1)
('diferenciadora', 1)
('diferir', 1)
('difusión', 1)
('dimensión', 1)
('diposición', 1)
('disciplina', 1)
('discriminación', 1)
('discusión', 1)
('disimulada', 1)
('disipar', 1)
('disparador', 1)
('disparar', 1)
('disposicion', 1)
('distanciamiento', 1)
('diversidad', 1)
('dió', 1)
('docena', 1)
('docto', 1)
('doctora', 1)
('dogma', 1)
('dolor', 1)
('dote', 1)
('doug', 1)
('drama', 1)
('drásticamente', 1)
('dudar', 1)
('dudoso', 1)
('dueño', 1)
('duplicar', 1)
('duranpa', 1)
('duro', 1)
('débil', 1)
('díaz', 1)
('dónde', 1)
('ecocidio', 1)
('ecologista', 1)
('ecológico', 1)
('económicofinancieros', 1)
('ed', 1)
('editor', 1)
('edo', 1)
('educacional', 1)
('educación', 1)
('ee', 1)
('efectarán', 1)
('ejecución', 1)
('elaborar', 1)
('electrónica', 1)
('elegido', 1)
('elevación', 1)
('elizondo', 1)
('elogio', 1)
('eléctrico', 1)
('email', 1)
('embarcar', 1)
('emigrar', 1)
('empadronar', 1)
('empujar', 1)
('encamado', 1)
('encaminar', 1)
('encarar', 1)
('encargar', 1)
('encono', 1)
('ende', 1)
('enfermera', 1)
('enfermo', 1)
('enfoque', 1)
('enl', 1)
('enlace', 1)
('enriquecimiento', 1)
('ensamblar', 1)
('ensayo', 1)
('enseñar', 1)
('enterado', 1)
('entorno', 1)
('entrada', 1)
('entraña', 1)
('entrega', 1)
('episcopal', 1)
('equilibrado', 1)
('equipaje', 1)
('eromeroarrobaspincommx', 1)
('erosión', 1)
('erradísimo', 1)
('escalada', 1)
('escasamente', 1)
('escaso', 1)
('escatología', 1)
('escoger', 1)
('escolaridad', 1)
('escolarización', 1)
('escucha', 1)
('escudriñar', 1)
('espacio', 1)
('especializado', 1)
('especialmente', 1)
('espectro', 1)
('espiritual', 1)
('esponja', 1)
('esprimido', 1)
('estabilización', 1)
('estación', 1)
('estampa', 1)
('estimación', 1)
('estimulos', 1)
('estrago', 1)
('estratosférico', 1)
('estrechar', 1)
('estrella', 1)
('estructura', 1)
('estímulo', 1)
('eterno', 1)
('europa', 1)
('europeo', 1)
('evangelina', 1)
('evento', 1)
('evolución', 1)
('exagerar', 1)
('examinar', 1)
('exceso', 1)
('exhaustivo', 1)
('exitoso', 1)
('exorbitante', 1)
('experiencia', 1)
('experimental', 1)
('experimento', 1)
('experto', 1)
('explosivo', 1)
('exportadores', 1)
('extender', 1)
('extenso', 1)
('extracción', 1)
('extraordinario', 1)
('factor', 1)
('facultar', 1)
('falla', 1)
('faltar', 1)
('fastuoso', 1)
('favor', 1)
('fax', 1)
('fechorías', 1)
('felipe', 1)
('feria', 1)
('fervor', 1)
('festivo', 1)
('fideicomiso', 1)
('fiel', 1)
('filial', 1)
('finca', 1)
('finiquitar', 1)
('finito', 1)
('firmar', 1)
('fomentar', 1)
('forja', 1)
('formalmente', 1)
('formato', 1)
('formatos', 1)
('fortuna', 1)
('fotógrafo', 1)
('fraccionamiento', 1)
('fraterno', 1)
('fraudulento', 1)
('frontera', 1)
('fruto', 1)
('ftc', 1)
('fundamentalmente', 1)
('funeraria', 1)
('funesto', 1)
('fábrica', 1)
('g', 1)
('galería', 1)
('garay', 1)
('gates', 1)
('gato', 1)
('gaucho', 1)
('generalista', 1)
('genoves', 1)
('germán', 1)
('gestión', 1)
('gloria', 1)
('gorda', 1)
('grandioso', 1)
('grandísima', 1)
('gravemente', 1)
('grillete', 1)
('grueso', 1)
('guayaba', 1)
('habilidad', 1)
('habitacional', 1)
('hambruna', 1)
('hastío', 1)
('hermosillo', 1)
('herndon', 1)
('hgo', 1)
('hill', 1)
('hitler', 1)
('homilía', 1)
('honda', 1)
('honorable', 1)
('http', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommxarthtml', 1)
('httpwwwexcelsiorcommxfinhtml', 1)
('huasteca', 1)
('huatulco', 1)
('huelguista', 1)
('huerta', 1)
('huevo', 1)
('héroe', 1)
('i', 1)
('iconos', 1)
('idóneo', 1)
('ignacio', 1)
('igualmente', 1)
('illinois', 1)
('ilustrar', 1)
('ilustre', 1)
('impartición', 1)
('imperio', 1)
('importadora', 1)
('impresionante', 1)
('impune', 1)
('impuntualidad', 1)
('incendiaria', 1)
('incidente', 1)
('incompetente', 1)
('inconformidades', 1)
('incrustar', 1)
('indicador', 1)
('ineficiencias', 1)
('inestabilidad', 1)
('inevitables', 1)
('infrecuentes', 1)
('inhibir', 1)
('inicial', 1)
('inicialmente', 1)
('injustificado', 1)
('inmerso', 1)
('inminencia', 1)
('inmobiliaria', 1)
('innecesario', 1)
('inquietud', 1)
('insistir', 1)
('insolvencia', 1)
('intensificar', 1)
('intento', 1)
('interactividad', 1)
('interactivo', 1)
('interior', 1)
('intermediario', 1)
('interminables', 1)
('internar', 1)
('interponer', 1)
('interrogar', 1)
('intersindical', 1)
('intervenida', 1)
('intríngulis', 1)
('intuición', 1)
('invasor', 1)
('inverlat', 1)
('inversion', 1)
('inyección', 1)
('ipso', 1)
('irrisorio', 1)
('issste', 1)
('iztaccíhuatl', 1)
('jacqueline', 1)
('jalisco', 1)
('janet', 1)
('jardín', 1)
('jarocho', 1)
('jean', 1)
('jerarquía', 1)
('jerusalén', 1)
('jobs', 1)
('jose', 1)
('junio', 1)
('jurado', 1)
('jurista', 1)
('justamente', 1)
('kevin', 1)
('kilo', 1)
('kilogramo', 1)
('labriego', 1)
('lactantes', 1)
('lai', 1)
('lamentablemente', 1)
('lastre', 1)
('latinoamericano', 1)
('latir', 1)
('ldc', 1)
('legislación', 1)
('legislador', 1)
('leinz', 1)
('levante', 1)
('libra', 1)
('licencia', 1)
('licenciado', 1)
('limitación', 1)
('liquidez', 1)
('listo', 1)
('litro', 1)
('litúrgicos', 1)
('llaga', 1)
('llorar', 1)
('llorona', 1)
('locatel', 1)
('logar', 1)
('loma', 1)
('lucía', 1)
('lujo', 1)
('lázaro', 1)
('lírico', 1)
('macho', 1)
('macroeconómicas', 1)
('madurez', 1)
('maestra', 1)
('maestro', 1)
('magaña', 1)
('maldonado', 1)
('mama', 1)
('manifiestamente', 1)
('maniobra', 1)
('mansedumbre', 1)
('marcar', 1)
('marcos', 1)
('margarita', 1)
('marginada', 1)
('maricarmen', 1)
('martha', 1)
('martirio', 1)
('masa', 1)
('mateo', 1)
('mazatlán', 1)
('media', 1)
('mediodía', 1)
('mentir', 1)
('mentira', 1)
('meramente', 1)
('mercedes', 1)
('mero', 1)
('metamorfosis', 1)
('metereológicas', 1)
('michelena', 1)
('miedo', 1)
('militante', 1)
('militar', 1)
('militarmente', 1)
('mira', 1)
('mirar', 1)
('mismos', 1)
('moderno', 1)
('molestia', 1)
('monarca', 1)
('mondragón', 1)
('monetarismo', 1)
('montoya', 1)
('mor', 1)
('motel', 1)
('motor', 1)
('mudo', 1)
('multimedios', 1)
('multiplicador', 1)
('mungindi', 1)
('my', 1)
('máximo', 1)
('méndez', 1)
('méxicoeu', 1)
('méxicopachuca', 1)
('méxicopuebla', 1)
('nacionalismo', 1)
('nacozari', 1)
('naperville', 1)
('natalio', 1)
('nave', 1)
('navío', 1)
('necesariamente', 1)
('negado', 1)
('negar', 1)
('negligencia', 1)
('neri', 1)
('netra', 1)
('neumonía', 1)
('nexo', 1)
('niña', 1)
('norteamérica', 1)
('nostalgia', 1)
('noticioso', 1)
('nube', 1)
('nublar', 1)
('núñez', 1)
('obispo', 1)
('obrador', 1)
('obrera', 1)
('obstaculizar', 1)
('ocasionar', 1)
('ochoa', 1)
('ociosa', 1)
('ofensiva', 1)
('ofensivo', 1)
('ojeda', 1)
('omc', 1)
('opcional', 1)
('oponente', 1)
('oportunista', 1)
('ordalías', 1)
('ordinario', 1)
('organizar', 1)
('oriente', 1)
('orinda', 1)
('ornamento', 1)
('oropeza', 1)
('ortega', 1)
('oti', 1)
('otoño', 1)
('paciencia', 1)
('paciente', 1)
('palacio', 1)
('pallares', 1)
('palma', 1)
('panorama', 1)
('paquete', 1)
('paradigma', 1)
('paralizar', 1)
('parar', 1)
('paraíso', 1)
('pareja', 1)
('parmistas', 1)
('parque', 1)
('participativo', 1)
('partidizado', 1)
('parámetro', 1)
('pasteurizar', 1)
('patrimonio', 1)
('patrón', 1)
('pavimento', 1)
('payasita', 1)
('pedazo', 1)
('peligrosidad', 1)
('pemex', 1)
('percance', 1)
('perdurar', 1)
('perecer', 1)
('perezrul', 1)
('perfectible', 1)
('periciales', 1)
('perpetradores', 1)
('perpetrar', 1)
('persistir', 1)
('período', 1)
('pescado', 1)
('pesimista', 1)
('pesquero', 1)
('petroquímica', 1)
('peña', 1)
('peñoles', 1)
('pgragma', 1)
('piedra', 1)
('piel', 1)
('piloto', 1)
('piso', 1)
('plano', 1)
('plataforma', 1)
('plazuela', 1)
('podrir', 1)
('polvorín', 1)
('políticamente', 1)
('ponciano', 1)
('popularizar', 1)
('postgrado', 1)
('precario', 1)
('predicción', 1)
('preferible', 1)
('prefirieron', 1)
('premoderno', 1)
('preparatorio', 1)
('prerrequisito', 1)
('presenciar', 1)
('preservar', 1)
('presidencial', 1)
('presidenciales', 1)
('presidenta', 1)
('prestigiadas', 1)
('prestigio', 1)
('presuntamente', 1)
('presupuestario', 1)
('prevalecer', 1)
('prevención', 1)
('previsto', 1)
('prg', 1)
('primado', 1)
('primario', 1)
('prioritario', 1)
('prisión', 1)
('privar', 1)
('privatización', 1)
('privilegiada', 1)
('probable', 1)
('probar', 1)
('problemática', 1)
('procampo', 1)
('procedimiento', 1)
('procesión', 1)
('profesionalismo', 1)
('profundidad', 1)
('profundizar', 1)
('prologado', 1)
('prolongado', 1)
('promover', 1)
('propiciar', 1)
('propietario', 1)
('provincia', 1)
('prudencia', 1)
('psicológico', 1)
('puente', 1)
('párroco', 1)
('quebrado', 1)
('querida', 1)
('quitar', 1)
('quizás', 1)
('racha', 1)
('raer', 1)
('rango', 1)
('raro', 1)
('ratificar', 1)
('ratón', 1)
('razonamiento', 1)
('reacción', 1)
('reactivación', 1)
('realmente', 1)
('realpolitik', 1)
('reanudación', 1)
('reanudar', 1)
('recalcar', 1)
('receptor', 1)
('recesión', 1)
('reciente', 1)
('reconquista', 1)
('rector', 1)
('redocumenta', 1)
('reflejar', 1)
('reflexionar', 1)
('reflexión', 1)
('refrán', 1)
('regar', 1)
('regañar', 1)
('reid', 1)
('reintegrar', 1)
('relajar', 1)
('relatar', 1)
('relevancia', 1)
('relevante', 1)
('religiosa', 1)
('rendido', 1)
('renegociación', 1)
('reparación', 1)
('repasar', 1)
('repetitivas', 1)
('replantear', 1)
('reportero', 1)
('requisitoria', 1)
('resaltar', 1)
('reserva', 1)
('residencial', 1)
('resistir', 1)
('restante', 1)
('resumen', 1)
('retomar', 1)
('retraso', 1)
('retroalimentación', 1)
('retroceder', 1)
('revestir', 1)
('revisión', 1)
('revisora', 1)
('reñido', 1)
('rigor', 1)
('rincón', 1)
('ripley', 1)
('rocha', 1)
('romero', 1)
('romovale', 1)
('rosario', 1)
('rostro', 1)
('rural', 1)
('rutina', 1)
('rápido', 1)
('réditos', 1)
('régimen', 1)
('sabeís', 1)
('sabotaje', 1)
('sacerdote', 1)
('sacertote', 1)
('salcedo', 1)
('salinas', 1)
('salto', 1)
('sangriento', 1)
('santacilia', 1)
('santacruz', 1)
('santillán', 1)
('saquear', 1)
('satisfactorio', 1)
('satélite', 1)
('sayula', 1)
('schrader', 1)
('sebastián', 1)
('secar', 1)
('secretaria', 1)
('secundario', 1)
('selectivo', 1)
('senado', 1)
('senatorial', 1)
('serfín', 1)
('sergio', 1)
('serio', 1)
('sidney', 1)
('signo', 1)
('sindicalismo', 1)
('sinnúmero', 1)
('sitio', 1)
('sntss', 1)
('sobra', 1)
('sobrevino', 1)
('sociología', 1)
('socorrer', 1)
('soez', 1)
('sofocar', 1)
('software', 1)
('solamente', 1)
('solucionar', 1)
('solventar', 1)
('solórzano', 1)
('sometimientos', 1)
('sonorense', 1)
('sonreir', 1)
('spf', 1)
('subcontrataron', 1)
('subprocuraduría', 1)
('subsecretario', 1)
('subsistencia', 1)
('sucedáneo', 1)
('sucio', 1)
('sueño', 1)
('sugerencia', 1)
('sumamente', 1)
('sumario', 1)
('sumir', 1)
('sunscreen', 1)
('superávit', 1)
('supuesto', 1)
('sureste', 1)
('surfeadores', 1)
('suspender', 1)
('suspensión', 1)
('sustentable', 1)
('suturó', 1)
('suéltelo', 1)
('sólido', 1)
('talento', 1)
('tambien', 1)
('tante', 1)
('tarasca', 1)
('tarjetahabiente', 1)
('tarjetahabientes', 1)
('tasco', 1)
('taurino', 1)
('tel', 1)
('telegrama', 1)
('telnetamericom', 1)
('temario', 1)
('temor', 1)
('tenencia', 1)
('teniente', 1)
('terminal', 1)
('terrible', 1)
('texto', 1)
('tinajero', 1)
('tinta', 1)
('tirar', 1)
('titipuchal', 1)
('tlc', 1)
('toga', 1)
('tomás', 1)
('torre', 1)
('tostada', 1)
('totalidad', 1)
('tovar', 1)
('tradicionalmente', 1)
('traer', 1)
('tranquilidad', 1)
('transacción', 1)
('transbordador', 1)
('transparente', 1)
('trasladar', 1)
('traslado', 1)
('trayectoria', 1)
('treinta', 1)
('tremendo', 1)
('triada', 1)
('tribal', 1)
('tropa', 1)
('tránsito', 1)
('tula', 1)
('tumbalá', 1)
('turbiedad', 1)
('tutto', 1)
('tónica', 1)
('ucabe', 1)
('ultrapasteurizada', 1)
('unaágina', 1)
('unióncremi', 1)
('unocero', 1)
('urbe', 1)
('urgencia', 1)
('urng', 1)
('usado', 1)
('utopía', 1)
('utópico', 1)
('vacacionar', 1)
('vado', 1)
('vaivén', 1)
('valenzuela', 1)
('validará', 1)
('valle', 1)
('valuación', 1)
('vano', 1)
('variación', 1)
('varias', 1)
('variedad', 1)
('vasconcelos', 1)
('vasquez', 1)
('vecinal', 1)
('velada', 1)
('veracruzana', 1)
('verdura', 1)
('vereoconferencias', 1)
('viabilidad', 1)
('videoconferencias', 1)
('vigilante', 1)
('vigilar', 1)
('villegas', 1)
('violación', 1)
('visita', 1)
('visión', 1)
('vista', 1)
('visto', 1)
('vitro', 1)
('viva', 1)
('volátil', 1)
('votación', 1)
('vázquez', 1)
('wb', 1)
('william', 1)
('xochicalco', 1)
('yacer', 1)
('zapata', 1)
('índole', 1)
('órbita', 1)
('órgano', 1)
('abarcar', 0)
('abascal', 0)
('abbasso', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acento', 0)
('aceptabilidad', 0)
('acero', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('acopio', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('actriz', 0)
('adaptar', 0)
('ades', 0)
('adjunta', 0)
('administrador', 0)
('admitir', 0)
('adolf', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('aferrar', 0)
('aforismo', 0)
('africa', 0)
('agilizar', 0)
('agonía', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogar', 0)
('ahondar', 0)
('ahorradores', 0)
('aislado', 0)
('ala', 0)
('alargamiento', 0)
('alarmante', 0)
('albino', 0)
('alejandro', 0)
('alemanista', 0)
('alertar', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('alliance', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('altibajos', 0)
('altura', 0)
('alvarez', 0)
('amador', 0)
('amañar', 0)
('amenaza', 0)
('america', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andres', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anticipación', 0)
('antorcha', 0)
('antuna', 0)
('anular', 0)
('anáhuac', 0)
('aparato', 0)
('aparentemente', 0)
('aparte', 0)
('aplicable', 0)
('aplicado', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('ara', 0)
('aragón', 0)
('archivo', 0)
('ardid', 0)
('arena', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('arresto', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('asalariada', 0)
('asaltante', 0)
('ascensión', 0)
('asesinar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('atajar', 0)
('atar', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atractivo', 0)
('atravesar', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorio', 0)
('aurora', 0)
('auspiciar', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('auténtica', 0)
('auténtico', 0)
('av', 0)
('avalúos', 0)
('avenida', 0)
('avila', 0)
('aviso', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balneario', 0)
('balón', 0)
('bancarrota', 0)
('bandera', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('barca', 0)
('barreda', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('bendición', 0)
('beneficiario', 0)
('benévolo', 0)
('berdejo', 0)
('besar', 0)
('bianual', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('biofísicos', 0)
('blaha', 0)
('blemas', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('bordo', 0)
('borghese', 0)
('bosque', 0)
('bours', 0)
('brecha', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('bulevar', 0)
('burlar', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('caballeroso', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('caifás', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('caminar', 0)
('campa', 0)
('campesinado', 0)
('canadiense', 0)
('canadá', 0)
('cancino', 0)
('candado', 0)
('cano', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardona', 0)
('caribe', 0)
('carranza', 0)
('carruseles', 0)
('casilla', 0)
('castillo', 0)
('catálogo', 0)
('católico', 0)
('caudillesca', 0)
('caótico', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('censurar', 0)
('centroamericana', 0)
('cepal', 0)
('cercano', 0)
('cerdo', 0)
('ceremonia', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chargoy', 0)
('charros', 0)
('chino', 0)
('chis', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('chávez', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cita', 0)
('claremont', 0)
('claroscuro', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('cna', 0)
('cnc', 0)
('cnpi', 0)
('coalición', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coleccionar', 0)
('colección', 0)
('colegiatura', 0)
('college', 0)
('colombiano', 0)
('colorido', 0)
('colosista', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('comercialización', 0)
('comité', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('competitivo', 0)
('completamente', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('conasupo', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concierto', 0)
('conciliación', 0)
('condena', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confección', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictiva', 0)
('confrontar', 0)
('confuso', 0)
('conjuntado', 0)
('conminar', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consenso', 0)
('consigna', 0)
('consigo', 0)
('consiguieron', 0)
('conspiración', 0)
('constantemente', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('consumidoress', 0)
('contador', 0)
('contemporánea', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contractual', 0)
('contradicción', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contribución', 0)
('controversia', 0)
('contundencia', 0)
('convicción', 0)
('convivencia', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinado', 0)
('copia', 0)
('coro', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('corro', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costilla', 0)
('costoso', 0)
('council', 0)
('coyoacán', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('cráneo', 0)
('crédulo', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuarto', 0)
('cubículos', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuota', 0)
('curva', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cúpulae', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('debate', 0)
('debidamente', 0)
('debutó', 0)
('decesos', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('defectuoso', 0)
('deficiencia', 0)
('definitivamente', 0)
('deforestación', 0)
('dejado', 0)
('delante', 0)
('delgado', 0)
('delirante', 0)
('della', 0)
('democracia', 0)
('democratización', 0)
('demorar', 0)
('demás', 0)
('deportista', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('desaliento', 0)
('desatino', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('desembarcar', 0)
('desempeñar', 0)
('desempeño', 0)
('desencadenar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desfile', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desperdiciar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('detallar', 0)
('detenimiento', 0)
('determinación', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('diferendo', 0)
('difpreman', 0)
('dijérase', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('directamente', 0)
('disco', 0)
('discurrir', 0)
('discurso', 0)
('diseminar', 0)
('disgregar', 0)
('disidente', 0)
('display', 0)
('distinguibles', 0)
('distorsión', 0)
('doblar', 0)
('docente', 0)
('documentar', 0)
('doloroso', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('doña', 0)
('dpi', 0)
('duradero', 0)
('décima', 0)
('ecocardiogramas', 0)
('econométricos', 0)
('educativo', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('efrén', 0)
('eje', 0)
('elaboración', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegía', 0)
('elevado', 0)
('eliel', 0)
('embajador', 0)
('embaucadores', 0)
('embrión', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('empresariales', 0)
('encarcelar', 0)
('enciso', 0)
('encriptada', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfriamiento', 0)
('enmarcar', 0)
('ensangrentar', 0)
('enseñanza', 0)
('enterrar', 0)
('entorpecer', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('envolver', 0)
('equilibrar', 0)
('equitativamente', 0)
('equivocar', 0)
('ergo', 0)
('errar', 0)
('erráticos', 0)
('escape', 0)
('esclerótico', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escuela', 0)
('escándalo', 0)
('esotérico', 0)
('especialidad', 0)
('espejo', 0)
('espeso', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estimado', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('etc', 0)
('etelvina', 0)
('europea', 0)
('evadir', 0)
('evangelio', 0)
('examen', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('exclusión', 0)
('exigencia', 0)
('existente', 0)
('exodo', 0)
('experimentado', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('falazmente', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fatídico', 0)
('favorable', 0)
('feb', 0)
('febril', 0)
('federico', 0)
('fepfb', 0)
('fernando', 0)
('ferro', 0)
('fianza', 0)
('fideicomisos', 0)
('fidel', 0)
('fila', 0)
('financiamiento', 0)
('fincar', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('formación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('franco', 0)
('francés', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fugue', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundir', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácilmente', 0)
('félix', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garcia', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gaytán', 0)
('gelatina', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('gigantesco', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('gobernabilidad', 0)
('gobernante', 0)
('godwin', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('grieta', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guía', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habitar', 0)
('helicópteros', 0)
('henry', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hernandez', 0)
('herrera', 0)
('hidalgo', 0)
('hidráulico', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('html', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('hueco', 0)
('huella', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humillación', 0)
('hundir', 0)
('identificación', 0)
('identificar', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('iii', 0)
('imagen', 0)
('impartir', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imposibilidad', 0)
('impotencia', 0)
('impredecibles', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('inalcanzable', 0)
('incertidumbre', 0)
('incinerar', 0)
('incompatible', 0)
('incomunicar', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('independientedemocrático', 0)
('independientemente', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('indivisible', 0)
('inegi', 0)
('inevitablemente', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('informal', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('injusto', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('insistentemente', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instinto', 0)
('institucionales', 0)
('instruir', 0)
('instrumento', 0)
('insumo', 0)
('insurrección', 0)
('integración', 0)
('integral', 0)
('intentar', 0)
('intercambio', 0)
('interminable', 0)
('intervenir', 0)
('intimamente', 0)
('introducir', 0)
('investidura', 0)
('invitación', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('irregular', 0)
('israel', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jaime', 0)
('jamás', 0)
('japón', 0)
('java', 0)
('jeff', 0)
('jesus', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('john', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('kilómetro', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('lagunilla', 0)
('lambiscón', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislar', 0)
('leguleyo', 0)
('legó', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('leído', 0)
('liberar', 0)
('librar', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('llama', 0)
('llano', 0)
('llegada', 0)
('lleno', 0)
('lluvia', 0)
('localizar', 0)
('localmente', 0)
('logro', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucir', 0)
('luegodelicada', 0)
('luigi', 0)
('luto', 0)
('lágrima', 0)
('líderer', 0)
('líquida', 0)
('lúcido', 0)
('macroeconomía', 0)
('magana', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('malentendido', 0)
('malinche', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('marcia', 0)
('mareo', 0)
('marginado', 0)
('marquesina', 0)
('martin', 0)
('marzocon', 0)
('matar', 0)
('matemático', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoritario', 0)
('mazorca', 0)
('mb', 0)
('mediado', 0)
('medina', 0)
('meditación', 0)
('memorable', 0)
('mencionado', 0)
('mendoza', 0)
('mercdados', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('metafísicas', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microsystems', 0)
('milenio', 0)
('militancia', 0)
('millonaria', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('molina', 0)
('monarquía', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('mota', 0)
('mothelet', 0)
('motopatrullas', 0)
('muchísimas', 0)
('multi', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('municipal', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('método', 0)
('mítico', 0)
('n', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('narcotraficante', 0)
('narvarte', 0)
('nativo', 0)
('naufragio', 0)
('navarro', 0)
('nazi', 0)
('necia', 0)
('negra', 0)
('negrete', 0)
('nemias', 0)
('network', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('noción', 0)
('nombrado', 0)
('nombrar', 0)
('norma', 0)
('normalidad', 0)
('norteamericana', 0)
('norteamericano', 0)
('noticiosos', 0)
('novedoso', 0)
('nueve', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nómina', 0)
('o', 0)
('obreropatronal', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ocultar', 0)
('ofender', 0)
('oficiar', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('oponer', 0)
('oración', 0)
('ordenar', 0)
('oreja', 0)
('organizado', 0)
('organos', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oxígeno', 0)
('oída', 0)
('pa', 0)
('pacheco', 0)
('padilla', 0)
('padrón', 0)
('paisaje', 0)
('palangana', 0)
('pandilla', 0)
('panga', 0)
('pantalla', 0)
('panzón', 0)
('paradoja', 0)
('pardavé', 0)
('parecido', 0)
('parlamentaria', 0)
('parm', 0)
('parteaguas', 0)
('partida', 0)
('partisanos', 0)
('partitocrazia', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('patricio', 0)
('patriótico', 0)
('patronal', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('peligrosamente', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percusión', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('pertenecer', 0)
('perversión', 0)
('pesosanluego', 0)
('petróleo', 0)
('piccolo', 0)
('picturetel', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pista', 0)
('planeación', 0)
('planteamiento', 0)
('pluralidad', 0)
('pnr', 0)
('polichinela', 0)
('policia', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponderar', 0)
('ponencia', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posmoderna', 0)
('posponer', 0)
('posteriormente', 0)
('pra', 0)
('practicar', 0)
('pragmático', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('premisa', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('presario', 0)
('presbítero', 0)
('preso', 0)
('presto', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('pridf', 0)
('prima', 0)
('primavera', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('procedente', 0)
('procesamiento', 0)
('prodigar', 0)
('productividad', 0)
('profesor', 0)
('profundo', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('proscripción', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provisión', 0)
('proyectar', 0)
('prudente', 0)
('pródigo', 0)
('pt', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('públicamente', 0)
('quemadura', 0)
('querella', 0)
('quienquiera', 0)
('quinto', 0)
('quiroga', 0)
('quién', 0)
('rabasa', 0)
('rabia', 0)
('radioaficionado', 0)
('radiografía', 0)
('rafael', 0)
('rancho', 0)
('rasgo', 0)
('reaccionar', 0)
('realización', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('recogido', 0)
('recomendar', 0)
('rectificar', 0)
('recurrir', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('reescribible', 0)
('referéndum', 0)
('reforzar', 0)
('refundar', 0)
('regenerar', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('reiniciar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('renegar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparar', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('reportaje', 0)
('reprobar', 0)
('requerimiento', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetable', 0)
('respetar', 0)
('restringir', 0)
('resucitar', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retrasar', 0)
('retroactivo', 0)
('retroceso', 0)
('revivir', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('richard', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rogelio', 0)
('romeo', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rotativo', 0)
('rueda', 0)
('ruina', 0)
('rusa', 0)
('ruso', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salinismo', 0)
('salomónico', 0)
('saludable', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('santiago', 0)
('satisfacción', 0)
('saturar', 0)
('scanner', 0)
('scannerteclado', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('secundar', 0)
('segmento', 0)
('segregación', 0)
('selección', 0)
('semanal', 0)
('semen', 0)
('semestre', 0)
('senadora', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sera', 0)
('sermón', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('significativo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpson', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('sofisticado', 0)
('sol', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solvencia', 0)
('solís', 0)
('sometimiento', 0)
('sonoro', 0)
('sonuiobre', 0)
('sorpresivo', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('springs', 0)
('stic', 0)
('strm', 0)
('subasta', 0)
('subcontratación', 0)
('subcoordinador', 0)
('subsiguiente', 0)
('subvaluación', 0)
('subvencionar', 0)
('suelten', 0)
('sufrido', 0)
('sugerir', 0)
('suiza', 0)
('sun', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('suplantar', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tardar', 0)
('tardíamente', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('telefonista', 0)
('telenovelas', 0)
('tempestad', 0)
('temporada', 0)
('tenaz', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terroba', 0)
('tes', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('time', 0)
('tinte', 0)
('tizayuca', 0)
('toca', 0)
('tocar', 0)
('toma', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('tortuguismo', 0)
('tranformar', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('trasferencia', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trejo', 0)
('tren', 0)
('tripulación', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('truncado', 0)
('turista', 0)
('tímido', 0)
('título', 0)
('tótem', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('unam', 0)
('unicamente', 0)
('unión', 0)
('unísono', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('us', 0)
('ussachev', 0)
('ustedes', 0)
('vacacionalúnico', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validarán', 0)
('vega', 0)
('vehicular', 0)
('velasco', 0)
('velázquez', 0)
('vencimiento', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verificar', 0)
('veronica', 0)
('vertical', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('victimario', 0)
('videograbadoras', 0)
('vieja', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('visitar', 0)
('vislumbrar', 0)
('vital', 0)
('vitrales', 0)
('vituperio', 0)
('viuda', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocal', 0)
('voluntario', 0)
('votante', 0)
('votar', 0)
('vulgo', 0)
('warlain', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapato', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('óptimo', 0)
