('excelsior', 64)
('poder', 52)
('trabajar', 52)
('siguiente', 42)
('nota', 41)
('empresa', 40)
('httpwwwexcelsiorcommxnachtml', 39)
('abril', 33)
('financiero', 32)
('hacer', 31)
('méxico', 28)
('año', 27)
('lunes', 27)
('público', 27)
('sólo', 27)
('decir', 24)
('grande', 23)
('si', 22)
('país', 21)
('servicio', 21)
('nacional', 20)
('caso', 19)
('dejar', 19)
('precio', 19)
('internet', 18)
('quedar', 18)
('tiempo', 18)
('vida', 18)
('importante', 17)
('productivo', 17)
('pues', 17)
('además', 16)
('dar', 16)
('medio', 16)
('mil', 16)
('señor', 16)
('último', 16)
('bien', 15)
('edición', 15)
('general', 15)
('gobierno', 15)
('millón', 15)
('producto', 15)
('trabajador', 15)
('trabajo', 15)
('asir', 14)
('ciento', 14)
('dinero', 14)
('hablar', 14)
('llegar', 14)
('línea', 14)
('nueva', 14)
('política', 14)
('banco', 13)
('capital', 13)
('económico', 13)
('encontrar', 13)
('materia', 13)
('momento', 13)
('necesario', 13)
('planta', 13)
('señalar', 13)
('tecnología', 13)
('día', 12)
('falta', 12)
('información', 12)
('papel', 12)
('parte', 12)
('problema', 12)
('sistema', 12)
('situación', 12)
('social', 12)
('utilizar', 12)
('cantidad', 11)
('crecer', 11)
('director', 11)
('generar', 11)
('hoy', 11)
('jugar', 11)
('lado', 11)
('leche', 11)
('manera', 11)
('menos', 11)
('pedir', 11)
('político', 11)
('recurso', 11)
('red', 11)
('tomar', 11)
('considerar', 10)
('continuar', 10)
('crisis', 10)
('cuenta', 10)
('debe', 10)
('enfrentar', 10)
('existir', 10)
('forma', 10)
('ir', 10)
('llevar', 10)
('mercado', 10)
('máquina', 10)
('nuevo', 10)
('pagar', 10)
('persona', 10)
('salario', 10)
('seguir', 10)
('actividad', 9)
('actual', 9)
('afectar', 9)
('ahorro', 9)
('alianza', 9)
('cuatro', 9)
('demanda', 9)
('diciembre', 9)
('ello', 9)
('extranjero', 9)
('ganar', 9)
('intranet', 9)
('justicia', 9)
('mantener', 9)
('mayor', 9)
('mientras', 9)
('mucha', 9)
('recibir', 9)
('reforma', 9)
('tener', 9)
('todas', 9)
('total', 9)
('acción', 8)
('adquirir', 8)
('allá', 8)
('cambio', 8)
('capacidad', 8)
('conectar', 8)
('consecuencia', 8)
('contemplar', 8)
('crear', 8)
('cualquier', 8)
('desarrollo', 8)
('discusión', 8)
('efectivo', 8)
('ejemplo', 8)
('evitar', 8)
('ex', 8)
('expresar', 8)
('importar', 8)
('indocumentado', 8)
('manejar', 8)
('operar', 8)
('pago', 8)
('primero', 8)
('provocar', 8)
('proyecto', 8)
('pueblo', 8)
('página', 8)
('realizar', 8)
('requerir', 8)
('subsidiar', 8)
('ver', 8)
('acuerdo', 7)
('adecuado', 7)
('aumentar', 7)
('ayer', 7)
('base', 7)
('cambiar', 7)
('comisión', 7)
('condicionar', 7)
('costo', 7)
('deber', 7)
('debido', 7)
('decisión', 7)
('donaldo', 7)
('fin', 7)
('formar', 7)
('foro', 7)
('gasto', 7)
('grupo', 7)
('guardar', 7)
('hacia', 7)
('imss', 7)
('indicar', 7)
('industria', 7)
('interés', 7)
('liquidación', 7)
('malo', 7)
('mano', 7)
('mecanismo', 7)
('mexicano', 7)
('ningún', 7)
('nivel', 7)
('número', 7)
('organización', 7)
('película', 7)
('pensar', 7)
('periodista', 7)
('plano', 7)
('probablemente', 7)
('próximo', 7)
('sector', 7)
('sindicato', 7)
('sobrevivir', 7)
('terminar', 7)
('valer', 7)
('acudir', 6)
('adquisitivo', 6)
('advertir', 6)
('ahora', 6)
('alcanzar', 6)
('alguna', 6)
('atender', 6)
('aún', 6)
('baja', 6)
('bla', 6)
('bolsa', 6)
('cdrom', 6)
('ciudad', 6)
('compra', 6)
('contrario', 6)
('convertir', 6)
('crédito', 6)
('cumplir', 6)
('decidir', 6)
('dentro', 6)
('deuda', 6)
('difícilmente', 6)
('gente', 6)
('grado', 6)
('haber', 6)
('hijo', 6)
('igual', 6)
('incluir', 6)
('informática', 6)
('ingreso', 6)
('interesar', 6)
('liquidez', 6)
('lácteo', 6)
('mayoría', 6)
('modelo', 6)
('mundo', 6)
('negociación', 6)
('ofrecer', 6)
('opción', 6)
('ostentación', 6)
('pasión', 6)
('periódico', 6)
('permitir', 6)
('poderoso', 6)
('probabilidad', 6)
('proceso', 6)
('propio', 6)
('querer', 6)
('quiebra', 6)
('realmente', 6)
('referir', 6)
('representar', 6)
('transporte', 6)
('unidad', 6)
('vender', 6)
('venta', 6)
('versión', 6)
('accionar', 5)
('acertado', 5)
('actuar', 5)
('asegurar', 5)
('cada', 5)
('colosio', 5)
('comercial', 5)
('constituir', 5)
('corresponder', 5)
('cosa', 5)
('desear', 5)
('disponer', 5)
('división', 5)
('dos', 5)
('dólar', 5)
('efectuar', 5)
('elevar', 5)
('empleado', 5)
('esquema', 5)
('establecer', 5)
('febrero', 5)
('fácilmente', 5)
('grave', 5)
('humano', 5)
('incumplimiento', 5)
('intención', 5)
('judicial', 5)
('legislativo', 5)
('lograr', 5)
('luis', 5)
('manejo', 5)
('mejorar', 5)
('menor', 5)
('mensaje', 5)
('mes', 5)
('moda', 5)
('monetario', 5)
('oficial', 5)
('penal', 5)
('pequeña', 5)
('perder', 5)
('periodismo', 5)
('peso', 5)
('poner', 5)
('poseer', 5)
('primer', 5)
('producción', 5)
('protección', 5)
('punto', 5)
('reducción', 5)
('regla', 5)
('resultado', 5)
('ruta', 5)
('saber', 5)
('simple', 5)
('sociedad', 5)
('tampoco', 5)
('teléfono', 5)
('tierra', 5)
('unir', 5)
('uso', 5)
('verdadero', 5)
('vez', 5)
('voto', 5)
('ésta', 5)
('aburto', 4)
('actor', 4)
('agregar', 4)
('agrupación', 4)
('amortización', 4)
('apostar', 4)
('apoyo', 4)
('aprovechar', 4)
('aquellos', 4)
('aquí', 4)
('ascender', 4)
('aseverar', 4)
('atlantis', 4)
('aumento', 4)
('aunque', 4)
('autoridad', 4)
('bajo', 4)
('banca', 4)
('bancario', 4)
('billete', 4)
('bueno', 4)
('campo', 4)
('canal', 4)
('cancelar', 4)
('carácter', 4)
('causa', 4)
('central', 4)
('circulación', 4)
('citar', 4)
('compacto', 4)
('competencia', 4)
('conjunto', 4)
('conocer', 4)
('contar', 4)
('corporativo', 4)
('correr', 4)
('creciente', 4)
('crimen', 4)
('cámara', 4)
('dato', 4)
('departamento', 4)
('derecho', 4)
('desempleo', 4)
('desesperación', 4)
('deteriorar', 4)
('dicha', 4)
('dirigente', 4)
('dividir', 4)
('documento', 4)
('economía', 4)
('elegido', 4)
('elevado', 4)
('email', 4)
('empleo', 4)
('equilibrado', 4)
('espectador', 4)
('esperar', 4)
('estudio', 4)
('eu', 4)
('exportadora', 4)
('extremo', 4)
('fabril', 4)
('flujo', 4)
('fortalecer', 4)
('futuro', 4)
('grasa', 4)
('herramienta', 4)
('historia', 4)
('impedir', 4)
('informar', 4)
('ingresar', 4)
('interna', 4)
('internado', 4)
('inversión', 4)
('investigación', 4)
('lector', 4)
('ley', 4)
('limitar', 4)
('liquidar', 4)
('listo', 4)
('lujo', 4)
('líder', 4)
('manzana', 4)
('mario', 4)
('marzo', 4)
('medida', 4)
('mismo', 4)
('moneda', 4)
('movilización', 4)
('nodos', 4)
('norteamérica', 4)
('noticioso', 4)
('noviembre', 4)
('operación', 4)
('paralizar', 4)
('partido', 4)
('partir', 4)
('pasajera', 4)
('personal', 4)
('perversa', 4)
('placer', 4)
('plantear', 4)
('población', 4)
('preferible', 4)
('preferir', 4)
('preguntar', 4)
('preponderante', 4)
('prepotencia', 4)
('presentar', 4)
('producir', 4)
('productor', 4)
('propiedad', 4)
('proporcionar', 4)
('prueba', 4)
('práctica', 4)
('reaccionar', 4)
('real', 4)
('regional', 4)
('registrar', 4)
('registro', 4)
('relación', 4)
('república', 4)
('respeto', 4)
('reunión', 4)
('rey', 4)
('salcedo', 4)
('salir', 4)
('san', 4)
('secretaría', 4)
('según', 4)
('separado', 4)
('servir', 4)
('sino', 4)
('suficientemente', 4)
('sur', 4)
('tasa', 4)
('tecladoscanner', 4)
('tecnológico', 4)
('tema', 4)
('temor', 4)
('titular', 4)
('todavía', 4)
('tonelada', 4)
('tímido', 4)
('universal', 4)
('usar', 4)
('verificar', 4)
('vicio', 4)
('violencia', 4)
('vista', 4)
('vivir', 4)
('voluntad', 4)
('volver', 4)
('votar', 4)
('éste', 4)
('únicamente', 4)
('abandonar', 3)
('abatir', 3)
('acercar', 3)
('acto', 3)
('administración', 3)
('aeropuerto', 3)
('afirmar', 3)
('afores', 3)
('agotar', 3)
('agudización', 3)
('alta', 3)
('analizar', 3)
('apoyar', 3)
('aproximadamente', 3)
('asociación', 3)
('asociar', 3)
('atacar', 3)
('bajar', 3)
('barato', 3)
('beneficiar', 3)
('bursátil', 3)
('búsqueda', 3)
('cabo', 3)
('calle', 3)
('carta', 3)
('causar', 3)
('centro', 3)
('cero', 3)
('chéquelo', 3)
('ciberespacio', 3)
('clase', 3)
('clérigo', 3)
('cobertura', 3)
('colegiatura', 3)
('compañía', 3)
('comprobante', 3)
('compromiso', 3)
('computadora', 3)
('concepto', 3)
('concluir', 3)
('confeccionar', 3)
('conocimiento', 3)
('considerable', 3)
('constitucional', 3)
('consumidor', 3)
('contratar', 3)
('contreras', 3)
('control', 3)
('creación', 3)
('crecimiento', 3)
('criticar', 3)
('crucificar', 3)
('cultivar', 3)
('cuál', 3)
('definir', 3)
('definitivo', 3)
('depender', 3)
('desaparecer', 3)
('desarrollar', 3)
('desempleados', 3)
('desplome', 3)
('desprender', 3)
('diario', 3)
('dif', 3)
('diferente', 3)
('difícil', 3)
('diputado', 3)
('disminuir', 3)
('duda', 3)
('durar', 3)
('editorial', 3)
('embargo', 3)
('empresario', 3)
('entrar', 3)
('entregar', 3)
('equipo', 3)
('equivalente', 3)
('esclarecer', 3)
('escribir', 3)
('estadunidense', 3)
('evaluación', 3)
('exportar', 3)
('externo', 3)
('familia', 3)
('favorable', 3)
('federal', 3)
('figura', 3)
('fluido', 3)
('fondo', 3)
('fuente', 3)
('fuerza', 3)
('fuga', 3)
('globalación', 3)
('grandi', 3)
('hecho', 3)
('hectárea', 3)
('httpwwwexcelsiorcommx', 3)
('implicar', 3)
('importancia', 3)
('impredecibles', 3)
('impresión', 3)
('incluso', 3)
('incremento', 3)
('inflación', 3)
('informe', 3)
('iniciativa', 3)
('instancia', 3)
('instrumento', 3)
('insumo', 3)
('intercambiar', 3)
('intermediario', 3)
('interno', 3)
('jorge', 3)
('jubilado', 3)
('juicio', 3)
('junto', 3)
('jurídico', 3)
('juzgar', 3)
('logro', 3)
('loma', 3)
('líquida', 3)
('macroeconomía', 3)
('macroeconómico', 3)
('mail', 3)
('manifestar', 3)
('margen', 3)
('martínez', 3)
('mas', 3)
('masivo', 3)
('mayo', 3)
('media', 3)
('mediana', 3)
('mediante', 3)
('mejor', 3)
('mesa', 3)
('meter', 3)
('minoría', 3)
('mismos', 3)
('monto', 3)
('muerte', 3)
('municipio', 3)
('módulo', 3)
('natural', 3)
('necesidad', 3)
('norte', 3)
('objetivo', 3)
('octubre', 3)
('ocupar', 3)
('oficina', 3)
('orden', 3)
('originar', 3)
('paradoja', 3)
('parecer', 3)
('participación', 3)
('pasado', 3)
('pasar', 3)
('pasivo', 3)
('pasteurizan', 3)
('pedazo', 3)
('periodo', 3)
('periodístico', 3)
('plataforma', 3)
('pnud', 3)
('posible', 3)
('precisamente', 3)
('predio', 3)
('preocupar', 3)
('presidente', 3)
('previsión', 3)
('principal', 3)
('procurador', 3)
('programa', 3)
('programación', 3)
('promedio', 3)
('puesto', 3)
('quizá', 3)
('radio', 3)
('redocumentado', 3)
('reducir', 3)
('responsable', 3)
('respuesta', 3)
('resultar', 3)
('retrasar', 3)
('revolución', 3)
('riesgo', 3)
('romper', 3)
('salarial', 3)
('samsung', 3)
('segunda', 3)
('seguridad', 3)
('semana', 3)
('sencillo', 3)
('significar', 3)
('simplemente', 3)
('stfrm', 3)
('suerte', 3)
('sujeto', 3)
('suma', 3)
('tal', 3)
('taurino', 3)
('televisión', 3)
('tendríafrue', 3)
('transbordador', 3)
('tres', 3)
('técnico', 3)
('tótem', 3)
('unido', 3)
('valor', 3)
('valorar', 3)
('vasquez', 3)
('vauchers', 3)
('vehículo', 3)
('verdad', 3)
('vertical', 3)
('éxito', 3)
('índice', 3)
('abierto', 2)
('acabar', 2)
('acaso', 2)
('acotar', 2)
('actitud', 2)
('actualmente', 2)
('adaptar', 2)
('adjunta', 2)
('administrativo', 2)
('aducir', 2)
('advenedizo', 2)
('adverso', 2)
('afiliar', 2)
('agencia', 2)
('agreden', 2)
('agregado', 2)
('ahondar', 2)
('alcance', 2)
('alegre', 2)
('alertar', 2)
('alliance', 2)
('alterar', 2)
('altura', 2)
('alzamiento', 2)
('amelia', 2)
('amenaza', 2)
('ampliar', 2)
('analista', 2)
('analítico', 2)
('anarquía', 2)
('angustia', 2)
('anhelar', 2)
('anomalía', 2)
('anterior', 2)
('análisis', 2)
('apelación', 2)
('aplicar', 2)
('apoderar', 2)
('apuntar', 2)
('aquel', 2)
('arancel', 2)
('arrastrar', 2)
('arribo', 2)
('arropar', 2)
('arzobispo', 2)
('asamblea', 2)
('asentir', 2)
('asesinato', 2)
('asimismo', 2)
('aspecto', 2)
('asunto', 2)
('aterrizar', 2)
('atravesar', 2)
('auque', 2)
('automática', 2)
('autorizar', 2)
('auténtica', 2)
('auxiliar', 2)
('avisar', 2)
('ayudar', 2)
('barca', 2)
('barco', 2)
('beltrones', 2)
('beneficios', 2)
('blando', 2)
('bordo', 2)
('borja', 2)
('buena', 2)
('burlar', 2)
('básicamente', 2)
('cabida', 2)
('caer', 2)
('caifás', 2)
('campaña', 2)
('campesina', 2)
('canalizar', 2)
('candidato', 2)
('cantar', 2)
('capitalino', 2)
('capitalizar', 2)
('cartera', 2)
('casi', 2)
('catalizador', 2)
('catorcena', 2)
('catástrofe', 2)
('causante', 2)
('caída', 2)
('cañaveral', 2)
('celebrar', 2)
('cercano', 2)
('chovinismo', 2)
('cierre', 2)
('cierto', 2)
('cinco', 2)
('cine', 2)
('circulante', 2)
('clara', 2)
('clasificación', 2)
('cobarde', 2)
('cobrar', 2)
('combatir', 2)
('comer', 2)
('cometido', 2)
('comisionar', 2)
('comité', 2)
('comparar', 2)
('competir', 2)
('complejidad', 2)
('complejo', 2)
('completamente', 2)
('completar', 2)
('comportamiento', 2)
('comprender', 2)
('comprimido', 2)
('comprobar', 2)
('comunicación', 2)
('común', 2)
('conciencia', 2)
('conclusión', 2)
('confianza', 2)
('confusión', 2)
('congreso', 2)
('consignar', 2)
('construcción', 2)
('continuo', 2)
('contracción', 2)
('contrarrestar', 2)
('contrato', 2)
('contribuir', 2)
('convenir', 2)
('coreano', 2)
('corrupción', 2)
('costar', 2)
('crediticia', 2)
('creer', 2)
('creyente', 2)
('criminal', 2)
('cristo', 2)
('crítica', 2)
('cuales', 2)
('cuanto', 2)
('cultura', 2)
('cómo', 2)
('cómputo', 2)
('dañar', 2)
('decisivo', 2)
('declarado', 2)
('democrático', 2)
('demorar', 2)
('deprimente', 2)
('desbordar', 2)
('descubrimiento', 2)
('descuidar', 2)
('desencadenar', 2)
('desleal', 2)
('despejar', 2)
('desposeer', 2)
('después', 2)
('destruir', 2)
('detectar', 2)
('detener', 2)
('diconsa', 2)
('diferencia', 2)
('diplomática', 2)
('dirigencia', 2)
('disciplina', 2)
('disminución', 2)
('disparador', 2)
('disparar', 2)
('distribución', 2)
('distribuir', 2)
('distrito', 2)
('diverso', 2)
('documentar', 2)
('dolor', 2)
('dominante', 2)
('doña', 2)
('dpi', 2)
('duce', 2)
('dueño', 2)
('duro', 2)
('década', 2)
('economista', 2)
('efecto', 2)
('efervescencia', 2)
('ejecutivo', 2)
('electrónica', 2)
('electrónico', 2)
('elegir', 2)
('emplear', 2)
('encarcelar', 2)
('encuentro', 2)
('endeudamiento', 2)
('engañar', 2)
('enlazar', 2)
('enrique', 2)
('enriquecer', 2)
('enterado', 2)
('entonces', 2)
('entregado', 2)
('envenenar', 2)
('enviar', 2)
('equilibrio', 2)
('erosión', 2)
('error', 2)
('esfuerzo', 2)
('especialista', 2)
('especialmente', 2)
('esteban', 2)
('estrato', 2)
('estratosférico', 2)
('estratégico', 2)
('estrella', 2)
('evaluar', 2)
('evolucionar', 2)
('excelente', 2)
('exigir', 2)
('expansión', 2)
('experiencia', 2)
('explicar', 2)
('explotar', 2)
('exportación', 2)
('extensión', 2)
('exterior', 2)
('extranjera', 2)
('facultad', 2)
('falla', 2)
('federalismo', 2)
('filmar', 2)
('final', 2)
('finalmente', 2)
('fincar', 2)
('fomento', 2)
('forja', 2)
('formatos', 2)
('forzado', 2)
('forzosamente', 2)
('foto', 2)
('fotoshop', 2)
('frente', 2)
('funcionario', 2)
('fundamental', 2)
('ganado', 2)
('garantía', 2)
('gastar', 2)
('german', 2)
('globalización', 2)
('gorda', 2)
('grabadora', 2)
('grabar', 2)
('grandeza', 2)
('grano', 2)
('grato', 2)
('gremial', 2)
('grosse', 2)
('grueso', 2)
('guayaba', 2)
('guerra', 2)
('guía', 2)
('hambre', 2)
('hernández', 2)
('hidalgo', 2)
('hollywood', 2)
('hombre', 2)
('hora', 2)
('horizontalmente', 2)
('httpwwwteesacomusuario', 2)
('hundir', 2)
('ilustrar', 2)
('impacto', 2)
('impartir', 2)
('impotencia', 2)
('impune', 2)
('inclinar', 2)
('incosteabilidad', 2)
('indagación', 2)
('indemnizaciones', 2)
('indirectamente', 2)
('indispensable', 2)
('individual', 2)
('industrial', 2)
('indígena', 2)
('infraestructura', 2)
('inhumano', 2)
('injusticia', 2)
('inmediato', 2)
('innecesario', 2)
('inobjetable', 2)
('institucional', 2)
('integrar', 2)
('intenso', 2)
('internacional', 2)
('interponer', 2)
('intolerancia', 2)
('invasor', 2)
('investigar', 2)
('jesucristo', 2)
('juan', 2)
('justo', 2)
('labor', 2)
('lactosa', 2)
('largo', 2)
('lavar', 2)
('ldc', 2)
('lechera', 2)
('lectora', 2)
('legítimo', 2)
('lento', 2)
('libre', 2)
('libro', 2)
('llano', 2)
('lucha', 2)
('lucir', 2)
('malinche', 2)
('mandar', 2)
('mandujano', 2)
('manifestante', 2)
('manuel', 2)
('maquiladoras', 2)
('matar', 2)
('matemático', 2)
('maíz', 2)
('mañana', 2)
('mb', 2)
('medular', 2)
('mencionar', 2)
('mendoza', 2)
('mental', 2)
('mermar', 2)
('metereológicas', 2)
('mexicana', 2)
('microfilms', 2)
('miguel', 2)
('minuto', 2)
('miseria', 2)
('mitad', 2)
('mitología', 2)
('moción', 2)
('modificar', 2)
('monja', 2)
('moratoria', 2)
('morbo', 2)
('morir', 2)
('mostrar', 2)
('multiplicar', 2)
('mundial', 2)
('mussolini', 2)
('mínimo', 2)
('nación', 2)
('naufragio', 2)
('navarrete', 2)
('necesariamente', 2)
('necesitar', 2)
('negar', 2)
('negrete', 2)
('noción', 2)
('nombramiento', 2)
('nostalgia', 2)
('noticia', 2)
('novela', 2)
('observar', 2)
('obstante', 2)
('ocaso', 2)
('ocultar', 2)
('oferta', 2)
('ojalá', 2)
('ola', 2)
('olvidar', 2)
('omnipage', 2)
('opinión', 2)
('oponer', 2)
('oportunidad', 2)
('optar', 2)
('orbe', 2)
('organismo', 2)
('ortiz', 2)
('oxígeno', 2)
('paga', 2)
('palabra', 2)
('panga', 2)
('pareja', 2)
('particular', 2)
('pasa', 2)
('paseantes', 2)
('pastel', 2)
('pasteurizadoras', 2)
('patria', 2)
('pavimento', 2)
('pecado', 2)
('peligrosamente', 2)
('peligroso', 2)
('permanecer', 2)
('pintarrajean', 2)
('plan', 2)
('ponderar', 2)
('poniente', 2)
('portada', 2)
('posibilidad', 2)
('posiblemente', 2)
('poza', 2)
('precario', 2)
('precisar', 2)
('precisión', 2)
('prematuro', 2)
('presentación', 2)
('presente', 2)
('presidencia', 2)
('prestación', 2)
('prestar', 2)
('pretender', 2)
('prevalecer', 2)
('prima', 2)
('primaveraverano', 2)
('procedimiento', 2)
('productividad', 2)
('programar', 2)
('proporción', 2)
('proteger', 2)
('protestar', 2)
('práctico', 2)
('puente', 2)
('pánico', 2)
('pérdida', 2)
('quehacer', 2)
('rabasa', 2)
('radicar', 2)
('razón', 2)
('raíz', 2)
('reactivación', 2)
('rechazo', 2)
('reciente', 2)
('recoger', 2)
('reconocer', 2)
('recordar', 2)
('recuperación', 2)
('recuperar', 2)
('rediseñar', 2)
('regreso', 2)
('reintegrar', 2)
('remo', 2)
('representante', 2)
('requisito', 2)
('resistir', 2)
('resolver', 2)
('respetuoso', 2)
('responsabilidad', 2)
('resulta', 2)
('retener', 2)
('retiro', 2)
('retrasado', 2)
('revisar', 2)
('revolucionario', 2)
('rica', 2)
('rosario', 2)
('rubros', 2)
('rural', 2)
('sa', 2)
('saludable', 2)
('sanedrín', 2)
('santa', 2)
('scanner', 2)
('seccionales', 2)
('secreto', 2)
('segundo', 2)
('seguro', 2)
('seis', 2)
('semestre', 2)
('senatorial', 2)
('sentar', 2)
('sentido', 2)
('sentir', 2)
('septiembre', 2)
('serie', 2)
('severo', 2)
('siempre', 2)
('similar', 2)
('sindical', 2)
('situar', 2)
('solvencia', 2)
('sometimiento', 2)
('sometimientos', 2)
('subcontratación', 2)
('subsidio', 2)
('suficiente', 2)
('sumar', 2)
('sumir', 2)
('supremo', 2)
('suspensión', 2)
('talar', 2)
('tante', 2)
('tapar', 2)
('telefónico', 2)
('terminal', 2)
('texto', 2)
('tijuana', 2)
('tinte', 2)
('tipo', 2)
('tlc', 2)
('tostada', 2)
('totalmente', 2)
('traer', 2)
('traspasar', 2)
('tratar', 2)
('triada', 2)
('tribunal', 2)
('tripulación', 2)
('trámite', 2)
('u', 2)
('ubicar', 2)
('uniformidad', 2)
('unitario', 2)
('usted', 2)
('utilidad', 2)
('utópico', 2)
('vacacionar', 2)
('variable', 2)
('varios', 2)
('velocidad', 2)
('venir', 2)
('versar', 2)
('viabilidad', 2)
('vigencia', 2)
('vigilancia', 2)
('vivienda', 2)
('volumen', 2)
('vía', 2)
('wilhelmy', 2)
('xenofóbicos', 2)
('ámbito', 2)
('área', 2)
('étnico', 2)
('abarrotar', 1)
('abasto', 1)
('abbasso', 1)
('abdicar', 1)
('abrir', 1)
('accesible', 1)
('acceso', 1)
('aclarar', 1)
('acontecimiento', 1)
('acreditar', 1)
('acreedor', 1)
('activo', 1)
('actriz', 1)
('actualizar', 1)
('adecuadamente', 1)
('adicional', 1)
('adjunto', 1)
('adoptar', 1)
('aerolíneas', 1)
('aforo', 1)
('afuera', 1)
('agosto', 1)
('agradecer', 1)
('agrario', 1)
('ajuste', 1)
('alcayaga', 1)
('alemania', 1)
('alerta', 1)
('alfredo', 1)
('alférez', 1)
('algún', 1)
('alpro', 1)
('alza', 1)
('amarra', 1)
('ambiente', 1)
('ambos', 1)
('amib', 1)
('amigo', 1)
('amparo', 1)
('amplio', 1)
('angel', 1)
('anotar', 1)
('ansioso', 1)
('anticipar', 1)
('anunciar', 1)
('anuncio', 1)
('aparato', 1)
('apenas', 1)
('apertura', 1)
('apoteótica', 1)
('apreciar', 1)
('aprobar', 1)
('aprovechada', 1)
('aprovechamiento', 1)
('aquella', 1)
('aquello', 1)
('aquél', 1)
('aragón', 1)
('arbitrario', 1)
('arco', 1)
('arma', 1)
('arqueológico', 1)
('arquitecto', 1)
('arrojar', 1)
('artimaña', 1)
('artista', 1)
('arturo', 1)
('arvizu', 1)
('asalariada', 1)
('asignación', 1)
('astronauta', 1)
('atención', 1)
('atraer', 1)
('atraso', 1)
('aurora', 1)
('auto', 1)
('autoconsumo', 1)
('automóvil', 1)
('autor', 1)
('avanzar', 1)
('avelar', 1)
('aéreo', 1)
('balneario', 1)
('banamex', 1)
('bancomer', 1)
('banobras', 1)
('banquero', 1)
('baranda', 1)
('barba', 1)
('basar', 1)
('bastante', 1)
('bdem', 1)
('berdejo', 1)
('besar', 1)
('bienintencionado', 1)
('bienvenidos', 1)
('bill', 1)
('blanca', 1)
('blanco', 1)
('boca', 1)
('bonos', 1)
('borrego', 1)
('bretaña', 1)
('brindar', 1)
('buscar', 1)
('cabina', 1)
('calificación', 1)
('calificar', 1)
('california', 1)
('calor', 1)
('camino', 1)
('camioneras', 1)
('camioneta', 1)
('campion', 1)
('capricho', 1)
('captar', 1)
('cargar', 1)
('cargo', 1)
('carlos', 1)
('carrera', 1)
('carretera', 1)
('casa', 1)
('casar', 1)
('catálogo', 1)
('caudillesca', 1)
('caudillo', 1)
('cautivo', 1)
('cce', 1)
('cerca', 1)
('cerrado', 1)
('charters', 1)
('cheque', 1)
('chirinos', 1)
('ciberlectores', 1)
('ciertamente', 1)
('cimentaciones', 1)
('cinematográfico', 1)
('citadino', 1)
('ciudadano', 1)
('claro', 1)
('clavícula', 1)
('cliente', 1)
('cnbv', 1)
('coincidir', 1)
('colaborar', 1)
('colchón', 1)
('colectivo', 1)
('colega', 1)
('colmo', 1)
('colocar', 1)
('colombiano', 1)
('combate', 1)
('comentar', 1)
('comentario', 1)
('comercializar', 1)
('compatriota', 1)
('compañero', 1)
('compensar', 1)
('completo', 1)
('complicado', 1)
('componente', 1)
('comprar', 1)
('compuertas', 1)
('comunicar', 1)
('concebir', 1)
('condena', 1)
('condicionamiento', 1)
('conformar', 1)
('confrontar', 1)
('conrado', 1)
('consejo', 1)
('consulta', 1)
('consultar', 1)
('consultor', 1)
('contador', 1)
('continuación', 1)
('contraer', 1)
('controlar', 1)
('controversia', 1)
('convenio', 1)
('convicción', 1)
('convocar', 1)
('corporación', 1)
('corrección', 1)
('corredor', 1)
('corregir', 1)
('correo', 1)
('corresponsal', 1)
('corrupto', 1)
('corte', 1)
('cosmonauta', 1)
('creador', 1)
('crecido', 1)
('crema', 1)
('cristina', 1)
('cronología', 1)
('cruz', 1)
('cubrir', 1)
('cuernavaca', 1)
('cuestión', 1)
('cuidado', 1)
('culpa', 1)
('cultivo', 1)
('cupos', 1)
('curso', 1)
('cuya', 1)
('cuyas', 1)
('cuáles', 1)
('cárcel', 1)
('daño', 1)
('ddf', 1)
('debatir', 1)
('decidido', 1)
('decisivamente', 1)
('declaración', 1)
('dedo', 1)
('deficiencia', 1)
('definición', 1)
('degradación', 1)
('degradar', 1)
('deliberar', 1)
('delincuencia', 1)
('delincuente', 1)
('demandar', 1)
('demostrar', 1)
('depositar', 1)
('derecha', 1)
('derivado', 1)
('derivar', 1)
('derramar', 1)
('desafío', 1)
('desalojos', 1)
('desaparecido', 1)
('desarticulado', 1)
('descartar', 1)
('descontar', 1)
('deseo', 1)
('desestabilizar', 1)
('desfile', 1)
('desnacionalizar', 1)
('desobediente', 1)
('despanzurra', 1)
('despedir', 1)
('desregulación', 1)
('destacado', 1)
('destino', 1)
('desventaja', 1)
('devaluación', 1)
('diablo', 1)
('diariamente', 1)
('dicho', 1)
('dilucidar', 1)
('directivo', 1)
('dirigir', 1)
('disco', 1)
('diseñar', 1)
('diseño', 1)
('disgregar', 1)
('diskete', 1)
('disposición', 1)
('distinguir', 1)
('distintivo', 1)
('distinto', 1)
('distribuidores', 1)
('doble', 1)
('docto', 1)
('doctor', 1)
('don', 1)
('dorado', 1)
('dote', 1)
('dramático', 1)
('drásticamente', 1)
('drástico', 1)
('duplicar', 1)
('echar', 1)
('ed', 1)
('eduardo', 1)
('educar', 1)
('eficacia', 1)
('eficiencia', 1)
('eficiente', 1)
('eje', 1)
('ejercer', 1)
('ejército', 1)
('electoral', 1)
('elemento', 1)
('eliminar', 1)
('emigrar', 1)
('emitir', 1)
('ende', 1)
('enero', 1)
('enfermedad', 1)
('enjabonada', 1)
('enojo', 1)
('enseñanza', 1)
('entorno', 1)
('entrada', 1)
('entrevistar', 1)
('envejecer', 1)
('envolver', 1)
('envío', 1)
('ernesto', 1)
('esclarecimiento', 1)
('esclerótico', 1)
('escolta', 1)
('escucha', 1)
('espacio', 1)
('especial', 1)
('especialidad', 1)
('especie', 1)
('especificar', 1)
('especulación', 1)
('especulativas', 1)
('específico', 1)
('espejo', 1)
('espera', 1)
('esperanza', 1)
('esposo', 1)
('estable', 1)
('estación', 1)
('estancamiento', 1)
('estima', 1)
('estimado', 1)
('estrategia', 1)
('estructura', 1)
('estudiante', 1)
('estupendo', 1)
('evidencia', 1)
('evolución', 1)
('excee', 1)
('exceso', 1)
('existencia', 1)
('experto', 1)
('exponencial', 1)
('extraditar', 1)
('extraordinario', 1)
('fabricante', 1)
('fabricar', 1)
('facilitar', 1)
('fallecer', 1)
('falso', 1)
('fecha', 1)
('fecundar', 1)
('federación', 1)
('fenómeno', 1)
('feria', 1)
('fernández', 1)
('ferrocarrileros', 1)
('ferronales', 1)
('fervor', 1)
('fianza', 1)
('fideicomisos', 1)
('fila', 1)
('filial', 1)
('filosofía', 1)
('finalidad', 1)
('finalizar', 1)
('finca', 1)
('firma', 1)
('fiscal', 1)
('fisco', 1)
('flor', 1)
('formato', 1)
('forzar', 1)
('fotógrafo', 1)
('fracaso', 1)
('fractura', 1)
('francisco', 1)
('fresca', 1)
('frontera', 1)
('ftc', 1)
('funcionar', 1)
('fábregas', 1)
('físico', 1)
('garantizar', 1)
('garcia', 1)
('garduño', 1)
('gates', 1)
('gaucho', 1)
('genaro', 1)
('generalista', 1)
('generosa', 1)
('gerencia', 1)
('gerente', 1)
('gobernación', 1)
('gobernador', 1)
('golf', 1)
('golpear', 1)
('gom', 1)
('gonzalez', 1)
('gonzález', 1)
('gortari', 1)
('gratuitamente', 1)
('grossealliance', 1)
('grpo', 1)
('guaruras', 1)
('guerrero', 1)
('guillermo', 1)
('hacienda', 1)
('hambriento', 1)
('hermana', 1)
('hermano', 1)
('hill', 1)
('histórico', 1)
('hoja', 1)
('honesto', 1)
('honrar', 1)
('httpwwwexcelsiorcommxforhtml', 1)
('huelga', 1)
('humilde', 1)
('idea', 1)
('igualmente', 1)
('ilegal', 1)
('imagen', 1)
('impartición', 1)
('importación', 1)
('impuesto', 1)
('impulsar', 1)
('impulso', 1)
('inactivo', 1)
('inaugurar', 1)
('inclusive', 1)
('incompatible', 1)
('incompetente', 1)
('inconformidad', 1)
('inconformidades', 1)
('incrementar', 1)
('incurrir', 1)
('indebido', 1)
('independiente', 1)
('indicador', 1)
('ineternacionales', 1)
('infante', 1)
('informativo', 1)
('iniciar', 1)
('inseguridad', 1)
('instalación', 1)
('instalar', 1)
('instantáneo', 1)
('institución', 1)
('instituto', 1)
('insulto', 1)
('insumos', 1)
('integración', 1)
('integral', 1)
('integrante', 1)
('integridad', 1)
('interminable', 1)
('intervención', 1)
('intranets', 1)
('invasión', 1)
('invertir', 1)
('invitación', 1)
('inyección', 1)
('inés', 1)
('ior', 1)
('iztapalapa', 1)
('jaime', 1)
('janet', 1)
('javier', 1)
('jefe', 1)
('jesús', 1)
('jueces', 1)
('julioarrobalabvisunammx', 1)
('justa', 1)
('juárez', 1)
('kilo', 1)
('laborar', 1)
('laboratorio', 1)
('larios', 1)
('latino', 1)
('latinoamericano', 1)
('laudo', 1)
('legalidad', 1)
('legitimidad', 1)
('litro', 1)
('llaga', 1)
('llamada', 1)
('llave', 1)
('localidad', 1)
('lozano', 1)
('lugar', 1)
('luz', 1)
('lógicamente', 1)
('madero', 1)
('magnitud', 1)
('malentendido', 1)
('malpica', 1)
('maltratar', 1)
('manipular', 1)
('manto', 1)
('maquila', 1)
('marcha', 1)
('marchar', 1)
('marco', 1)
('marcos', 1)
('masivamente', 1)
('mauricio', 1)
('mayormente', 1)
('mediado', 1)
('mensual', 1)
('mercadeo', 1)
('mero', 1)
('meta', 1)
('metodologías', 1)
('metro', 1)
('micro', 1)
('microsoft', 1)
('miles', 1)
('militar', 1)
('millonaria', 1)
('millonario', 1)
('ministerio', 1)
('mir', 1)
('mirar', 1)
('moderno', 1)
('molestia', 1)
('monitorear', 1)
('monopolio', 1)
('moral', 1)
('mover', 1)
('movimiento', 1)
('muestra', 1)
('mujer', 1)
('multi', 1)
('multiplicador', 1)
('multiplicando', 1)
('mutaciones', 1)
('médico', 1)
('méxicopuebla', 1)
('nadie', 1)
('narcotraficante', 1)
('negativa', 1)
('negocio', 1)
('neoliberal', 1)
('netra', 1)
('netscape', 1)
('nevarez', 1)
('niño', 1)
('noche', 1)
('nombrar', 1)
('nombre', 1)
('nominal', 1)
('norteamericano', 1)
('notar', 1)
('novedoso', 1)
('nutricional', 1)
('nutrición', 1)
('nápoles', 1)
('objeto', 1)
('obligado', 1)
('obra', 1)
('obregón', 1)
('obrera', 1)
('obrero', 1)
('obrien', 1)
('obtener', 1)
('ociosa', 1)
('ocurrir', 1)
('odiar', 1)
('oficio', 1)
('ojeda', 1)
('operativo', 1)
('opuesto', 1)
('orgánico', 1)
('orientación', 1)
('orientar', 1)
('origen', 1)
('original', 1)
('oropeza', 1)
('otorgar', 1)
('oxigenación', 1)
('pacheco', 1)
('padre', 1)
('palacio', 1)
('pan', 1)
('panzón', 1)
('paradigma', 1)
('parecido', 1)
('pared', 1)
('parque', 1)
('participar', 1)
('particularmente', 1)
('parálisis', 1)
('pasada', 1)
('pasatiempo', 1)
('pasear', 1)
('paso', 1)
('pedregal', 1)
('pedro', 1)
('pelear', 1)
('pendiente', 1)
('percibir', 1)
('perdido', 1)
('perdurar', 1)
('permanente', 1)
('personificar', 1)
('perspectiva', 1)
('pgr', 1)
('pionero', 1)
('pista', 1)
('plana', 1)
('platicar', 1)
('plazo', 1)
('pleno', 1)
('pluralidad', 1)
('pobre', 1)
('pobreza', 1)
('podrir', 1)
('policiaco', 1)
('policía', 1)
('polvo', 1)
('polídeca', 1)
('portavoz', 1)
('posición', 1)
('posmoderna', 1)
('postergar', 1)
('posteriormente', 1)
('postración', 1)
('predicción', 1)
('presidir', 1)
('presionar', 1)
('prestado', 1)
('presuponer', 1)
('pretexto', 1)
('prevención', 1)
('preventivo', 1)
('previo', 1)
('principio', 1)
('proceder', 1)
('procesamiento', 1)
('procuración', 1)
('profesional', 1)
('pronto', 1)
('propietario', 1)
('propuesta', 1)
('propósito', 1)
('protegida', 1)
('protesta', 1)
('psicológico', 1)
('publicación', 1)
('publicar', 1)
('puerta', 1)
('pugnar', 1)
('pulverizar', 1)
('pésimo', 1)
('queja', 1)
('quiroga', 1)
('quizás', 1)
('quiénes', 1)
('quórum', 1)
('r', 1)
('racionalidad', 1)
('radiopatrullas', 1)
('ramo', 1)
('rasgar', 1)
('raúl', 1)
('realidad', 1)
('recaer', 1)
('rechazar', 1)
('recinto', 1)
('reclusorio', 1)
('recomendar', 1)
('reconocimiento', 1)
('redocumentación', 1)
('reescribible', 1)
('reestructurar', 1)
('reflexionar', 1)
('reforzar', 1)
('regalo', 1)
('regular', 1)
('rejuvenecer', 1)
('removibles', 1)
('rendir', 1)
('renegociar', 1)
('repartir', 1)
('repercusión', 1)
('repetir', 1)
('reportaje', 1)
('reporte', 1)
('repudio', 1)
('requerimiento', 1)
('respectivamente', 1)
('respetable', 1)
('restante', 1)
('resto', 1)
('resumido', 1)
('retroalimentación', 1)
('reunir', 1)
('revisión', 1)
('revisora', 1)
('revista', 1)
('rezagar', 1)
('ricardo', 1)
('rigor', 1)
('ritmo', 1)
('rivera', 1)
('roberto', 1)
('robo', 1)
('rodrigo', 1)
('romero', 1)
('romo', 1)
('rosado', 1)
('ruso', 1)
('s', 1)
('sabor', 1)
('sala', 1)
('salida', 1)
('salinas', 1)
('sangre', 1)
('santillán', 1)
('satisfacer', 1)
('saturar', 1)
('scannerteclado', 1)
('sct', 1)
('secretario', 1)
('sectur', 1)
('sede', 1)
('selectivo', 1)
('selecto', 1)
('senador', 1)
('sencillamente', 1)
('ser', 1)
('serfín', 1)
('seriedad', 1)
('servidor', 1)
('señorita', 1)
('significativo', 1)
('simpatía', 1)
('sindicalizados', 1)
('sistemaenancario', 1)
('sobra', 1)
('sobrado', 1)
('sobrar', 1)
('software', 1)
('soldado', 1)
('solicitar', 1)
('solo', 1)
('solstlse', 1)
('solucionar', 1)
('solución', 1)
('someter', 1)
('sonreir', 1)
('sospechoso', 1)
('soto', 1)
('subcontrataron', 1)
('subempleo', 1)
('subprocuraduría', 1)
('sufrimiento', 1)
('sugerencia', 1)
('sun', 1)
('superasesor', 1)
('superior', 1)
('supervisar', 1)
('suponer', 1)
('sustituir', 1)
('susto', 1)
('sutaur', 1)
('suteym', 1)
('sécula', 1)
('talán', 1)
('tan', 1)
('tarde', 1)
('tarjeta', 1)
('tarjetahabientes', 1)
('teatro', 1)
('televisor', 1)
('telmex', 1)
('temprano', 1)
('territorio', 1)
('terrorismo', 1)
('tesis', 1)
('textura', 1)
('teórica', 1)
('tienden', 1)
('titipuchal', 1)
('tope', 1)
('torno', 1)
('torre', 1)
('totalidad', 1)
('trabajadora', 1)
('tradicional', 1)
('transcripción', 1)
('trasladar', 1)
('trejo', 1)
('tremendo', 1)
('tribuna', 1)
('trimestre', 1)
('triunfo', 1)
('udla', 1)
('un', 1)
('unaágina', 1)
('unico', 1)
('urbano', 1)
('urgente', 1)
('urgir', 1)
('usuario', 1)
('utopía', 1)
('vacío', 1)
('valioso', 1)
('varias', 1)
('vecino', 1)
('velazco', 1)
('veleidad', 1)
('vencer', 1)
('veracruzanos', 1)
('veras', 1)
('verso', 1)
('vestidura', 1)
('vicente', 1)
('vietnam', 1)
('vigoroso', 1)
('vii', 1)
('villarreal', 1)
('villegas', 1)
('virginia', 1)
('virtualmente', 1)
('visita', 1)
('vislumbrar', 1)
('viuda', 1)
('viven', 1)
('viviente', 1)
('viviento', 1)
('vocación', 1)
('volante', 1)
('vouchers', 1)
('vuelo', 1)
('víctor', 1)
('wb', 1)
('web', 1)
('wide', 1)
('workshop', 1)
('world', 1)
('xochicalco', 1)
('yuri', 1)
('zavala', 1)
('época', 1)
('ése', 1)
('ésto', 1)
('órbita', 1)
('único', 1)
('abandono', 0)
('abarcar', 0)
('abascal', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accidente', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('activar', 0)
('actuación', 0)
('actualidad', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjudicar', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('ahí', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alguien', 0)
('alguno', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alrededor', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('alto', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amiga', 0)
('amor', 0)
('ampliamente', 0)
('américa', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antonio', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('aplicación', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('ara', 0)
('arbitral', 0)
('arca', 0)
('archivo', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arquitectura', 0)
('arrancar', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artículo', 0)
('arzú', 0)
('asa', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asequible', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('auditoría', 0)
('augusta', 0)
('aun', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('autobús', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avecinan', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('borghese', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calidad', 0)
('californianas', 0)
('callejón', 0)
('calley', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('característica', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casanova', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chiapas', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cifra', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circular', 0)
('circunstancia', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clave', 0)
('clemencia', 0)
('clero', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colombia', 0)
('colonia', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comenzar', 0)
('comercialización', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('complicación', 0)
('complicar', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprobarsee', 0)
('comprometer', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('conflicto', 0)
('confluencia', 0)
('conforme', 0)
('confundido', 0)
('confundir', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constitución', 0)
('constituyente', 0)
('construir', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('consumo', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contribución', 0)
('contribuyente', 0)
('controlador', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('convención', 0)
('conveniente', 0)
('convergencia', 0)
('convivencia', 0)
('convivir', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('correcto', 0)
('correduría', 0)
('correspondencia', 0)
('correspondiente', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('cortar', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuerpo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyo', 0)
('cuyos', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañoso', 0)
('debate', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('defectuoso', 0)
('defender', 0)
('defensa', 0)
('deficiente', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('delicado', 0)
('delictuoso', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('deriva', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desastre', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperado', 0)
('desfase', 0)
('desgaste', 0)
('desgracia', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnutridos', 0)
('desocupación', 0)
('desocupado', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('despropósito', 0)
('desprotegidas', 0)
('destacar', 0)
('destierro', 0)
('destinar', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('determinado', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('df', 0)
('diabetes', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diposición', 0)
('diputación', 0)
('dirección', 0)
('directamente', 0)
('directo', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('dispersar', 0)
('display', 0)
('disponible', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('diálogo', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominar', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('eficaz', 0)
('efrén', 0)
('ejecución', 0)
('ejercicio', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('elección', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emisora', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empezar', 0)
('emprendedor', 0)
('empresarial', 0)
('empresariales', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('endeble', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermera', 0)
('enfermo', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engaño', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enorme', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entidad', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entusiasmo', 0)
('enviado', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especialización', 0)
('especializado', 0)
('especificaciones', 0)
('espectro', 0)
('especulador', 0)
('especulativos', 0)
('específicamente', 0)
('espeso', 0)
('espinoso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilidad', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estadunidenses', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('estatal', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrechar', 0)
('estrictamente', 0)
('estricto', 0)
('estructural', 0)
('estudiantil', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidente', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explicación', 0)
('explosivo', 0)
('exponer', 0)
('export', 0)
('exportador', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('famoso', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fepfb', 0)
('fernando', 0)
('ferro', 0)
('festivo', 0)
('ficción', 0)
('fideicomiso', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('filósofo', 0)
('financiamiento', 0)
('finanzas', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzoso', 0)
('fotografía', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábrica', 0)
('fácil', 0)
('félix', 0)
('física', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcía', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaytán', 0)
('gelatina', 0)
('generación', 0)
('generador', 0)
('generalmente', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencial', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golfales', 0)
('golpista', 0)
('gordillo', 0)
('gracia', 0)
('gracias', 0)
('gradualmente', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grotesco', 0)
('gráfico', 0)
('grúa', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('hogar', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honorable', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humillación', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impreciso', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('incomunicar', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('indagatorias', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insurrección', 0)
('insólito', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intentar', 0)
('intento', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminables', 0)
('internacionalización', 0)
('internar', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invadir', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('invitar', 0)
('involucrar', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('josé', 0)
('joven', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julio', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('labriego', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legal', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('lista', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llama', 0)
('llamado', 0)
('llamar', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucía', 0)
('luego', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('mal', 0)
('maldonado', 0)
('malestar', 0)
('malorientar', 0)
('malosos', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('manzanillo', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcia', 0)
('marcial', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('masa', 0)
('massieu', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militarmente', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minúscula', 0)
('mira', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('misma', 0)
('mismas', 0)
('mito', 0)
('miércoles', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('modificación', 0)
('modo', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitoreo', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('multimedia', 0)
('multimedios', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('network', 0)
('neumonía', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('nivelar', 0)
('niña', 0)
('nocivo', 0)
('noguez', 0)
('nombrado', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('noruega', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('obligación', 0)
('obligar', 0)
('obligatorio', 0)
('obrador', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocasión', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ocupación', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ofrecimiento', 0)
('ojo', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('once', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('oponente', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padecer', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('pagado', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('paridad', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parámetro', 0)
('pasaje', 0)
('pasajero', 0)
('pascual', 0)
('paseo', 0)
('pasillo', 0)
('pasteurizar', 0)
('patinar', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pegar', 0)
('peligro', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pesar', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('pgragma', 0)
('pib', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pixar', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('playa', 0)
('plazuela', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('poco', 0)
('polichinela', 0)
('policia', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('positivo', 0)
('posponer', 0)
('postal', 0)
('postgrado', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('pregunta', 0)
('prelado', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presencia', 0)
('presenciar', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevenir', 0)
('prever', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privado', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('procesión', 0)
('procuraduría', 0)
('prodigar', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proponer', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('puerto', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quitar', 0)
('quién', 0)
('rabia', 0)
('racha', 0)
('radical', 0)
('radioaficionado', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reestructuraciones', 0)
('reestructuración', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('refrán', 0)
('refundar', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociación', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercutir', 0)
('repetición', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representación', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repunte', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respecto', 0)
('respetar', 0)
('respirar', 0)
('responder', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('reto', 0)
('retomar', 0)
('retraso', 0)
('retroactivo', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revelar', 0)
('revestir', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rincón', 0)
('ripley', 0)
('riqueza', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('rumbo', 0)
('ruptura', 0)
('rusa', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('salamanca', 0)
('saldo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfactorio', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('seguramente', 0)
('seleccionar', 0)
('selección', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sequía', 0)
('sera', 0)
('sergio', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidek', 0)
('sidney', 0)
('sierra', 0)
('siete', 0)
('siglo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sitio', 0)
('sntss', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sostener', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcoordinador', 0)
('subida', 0)
('subir', 0)
('subrayar', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('sufrido', 0)
('sufriente', 0)
('sufrir', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superficie', 0)
('superposición', 0)
('superávit', 0)
('suplantar', 0)
('supuestamente', 0)
('supuesto', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('surgir', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituto', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarea', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tasco', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temporal', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('tes', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tirar', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('toda', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tortilla', 0)
('tortuguismo', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('trata', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('tren', 0)
('tribal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('término', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unicamente', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('ustedes', 0)
('utilización', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('variar', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velorio', 0)
('velázquez', 0)
('vencida', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('veronica', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnamita', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visitar', 0)
('visión', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('vocal', 0)
('vocero', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('voz', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('víctima', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('william', 0)
('wilson', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zona', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órgano', 0)
