('excelsior', 52)
('poder', 43)
('siguiente', 42)
('crítica', 41)
('httpwwwexcelsiorcommxnachtml', 39)
('nota', 38)
('abril', 35)
('hacer', 35)
('año', 27)
('lunes', 27)
('empresa', 24)
('aplicación', 22)
('millón', 22)
('público', 22)
('nacional', 21)
('país', 21)
('cartera', 19)
('financiero', 19)
('general', 19)
('vencida', 19)
('parte', 17)
('situación', 17)
('sólo', 17)
('crecer', 15)
('crédito', 15)
('decir', 15)
('hoy', 15)
('méxico', 15)
('vida', 15)
('llegar', 14)
('acuerdo', 13)
('desarrollo', 13)
('diciembre', 13)
('económico', 13)
('grave', 13)
('corporativo', 12)
('encontrar', 12)
('integrar', 12)
('mil', 12)
('recurso', 12)
('donaldo', 11)
('gobierno', 11)
('menos', 11)
('negocio', 11)
('política', 11)
('pues', 11)
('seguir', 11)
('trabajador', 11)
('actual', 10)
('capital', 10)
('ciento', 10)
('dar', 10)
('director', 10)
('grande', 10)
('industria', 10)
('mayor', 10)
('medio', 10)
('misión', 10)
('sistema', 10)
('social', 10)
('último', 10)
('después', 9)
('día', 9)
('ello', 9)
('global', 9)
('organismo', 9)
('permitir', 9)
('pobre', 9)
('político', 9)
('primero', 9)
('pueblo', 9)
('señalar', 9)
('señor', 9)
('si', 9)
('afirmar', 8)
('agrario', 8)
('agro', 8)
('cada', 8)
('caso', 8)
('colosio', 8)
('dólar', 8)
('economía', 8)
('febrero', 8)
('fondo', 8)
('investigación', 8)
('java', 8)
('javier', 8)
('llevar', 8)
('luis', 8)
('mes', 8)
('mexicano', 8)
('ministerio', 8)
('opinión', 8)
('pobreza', 8)
('tan', 8)
('asesinato', 7)
('bancario', 7)
('discusión', 7)
('funcionario', 7)
('información', 7)
('informar', 7)
('ingreso', 7)
('ir', 7)
('lograr', 7)
('lozano', 7)
('madrid', 7)
('modelo', 7)
('neoliberal', 7)
('persona', 7)
('peso', 7)
('precio', 7)
('principal', 7)
('productivo', 7)
('sector', 7)
('sino', 7)
('tecnología', 7)
('ésta', 7)
('acción', 6)
('alfredo', 6)
('asir', 6)
('baranda', 6)
('buscar', 6)
('casi', 6)
('considerar', 6)
('cuenta', 6)
('cuestión', 6)
('decidir', 6)
('demanda', 6)
('dentro', 6)
('deuda', 6)
('distinto', 6)
('enfrentar', 6)
('esteinou', 6)
('fin', 6)
('forma', 6)
('grupo', 6)
('importante', 6)
('institución', 6)
('intranets', 6)
('ley', 6)
('mantener', 6)
('necesario', 6)
('nuevo', 6)
('orden', 6)
('pedir', 6)
('presentar', 6)
('problema', 6)
('provocar', 6)
('saber', 6)
('salir', 6)
('severo', 6)
('trabajo', 6)
('acreedor', 5)
('aeropuerto', 5)
('análisis', 5)
('aspecto', 5)
('aún', 5)
('baja', 5)
('banco', 5)
('central', 5)
('construcción', 5)
('convertir', 5)
('crear', 5)
('crisis', 5)
('cuatro', 5)
('debe', 5)
('demandar', 5)
('desequilibrios', 5)
('despliegue', 5)
('disponer', 5)
('entrada', 5)
('evitar', 5)
('extranjero', 5)
('francisco', 5)
('ganar', 5)
('indicar', 5)
('interesar', 5)
('interés', 5)
('lugar', 5)
('momento', 5)
('ningún', 5)
('nombre', 5)
('papel', 5)
('partidizado', 5)
('partido', 5)
('pequeña', 5)
('proceso', 5)
('producción', 5)
('propio', 5)
('registro', 5)
('región', 5)
('reunión', 5)
('secretaría', 5)
('seguridad', 5)
('servicio', 5)
('surgir', 5)
('tal', 5)
('tasa', 5)
('todas', 5)
('término', 5)
('ámbito', 5)
('área', 5)
('abatir', 4)
('aceptar', 4)
('acusado', 4)
('advertir', 4)
('ahora', 4)
('alcanzar', 4)
('apenas', 4)
('aprovechar', 4)
('arizmendi', 4)
('asa', 4)
('ascender', 4)
('autoridad', 4)
('bien', 4)
('bueno', 4)
('cambio', 4)
('carencia', 4)
('carretera', 4)
('clara', 4)
('combate', 4)
('completo', 4)
('conformar', 4)
('cumplir', 4)
('cuál', 4)
('cámara', 4)
('deber', 4)
('desplomar', 4)
('destierro', 4)
('dirigente', 4)
('dirigir', 4)
('diverso', 4)
('doctor', 4)
('dos', 4)
('década', 4)
('ejemplo', 4)
('embargo', 4)
('empezar', 4)
('entonces', 4)
('esquema', 4)
('existir', 4)
('extranjera', 4)
('facultad', 4)
('felipe', 4)
('funcionar', 4)
('gasto', 4)
('generar', 4)
('gente', 4)
('haber', 4)
('hernández', 4)
('hora', 4)
('importancia', 4)
('inflación', 4)
('internet', 4)
('jorge', 4)
('leche', 4)
('lechera', 4)
('manera', 4)
('materia', 4)
('mercado', 4)
('mientras', 4)
('miércoles', 4)
('moneda', 4)
('mucha', 4)
('municipio', 4)
('noviembre', 4)
('originar', 4)
('otorgamiento', 4)
('participación', 4)
('periódico', 4)
('planta', 4)
('poderoso', 4)
('poner', 4)
('primer', 4)
('privado', 4)
('procesamiento', 4)
('proyecto', 4)
('prácticamente', 4)
('querer', 4)
('quiebra', 4)
('razón', 4)
('recordar', 4)
('referir', 4)
('reforma', 4)
('representar', 4)
('requerir', 4)
('respeto', 4)
('salario', 4)
('semana', 4)
('similar', 4)
('simplemente', 4)
('sindicato', 4)
('subsidio', 4)
('sustento', 4)
('sustituir', 4)
('toda', 4)
('total', 4)
('ver', 4)
('verdadero', 4)
('vista', 4)
('viven', 4)
('volver', 4)
('índice', 4)
('abierto', 3)
('abuso', 3)
('accionar', 3)
('administración', 3)
('agencia', 3)
('ahorro', 3)
('alerta', 3)
('alto', 3)
('alza', 3)
('ambiente', 3)
('aquí', 3)
('arrastrar', 3)
('arropar', 3)
('asegurar', 3)
('atacar', 3)
('atención', 3)
('aumentar', 3)
('ayer', 3)
('basar', 3)
('bursátil', 3)
('busca', 3)
('cabrera', 3)
('calidad', 3)
('camino', 3)
('china', 3)
('clienteservidor', 3)
('colocar', 3)
('compatriota', 3)
('complejidad', 3)
('componente', 3)
('comprender', 3)
('comunicación', 3)
('concertar', 3)
('condicionar', 3)
('conferencia', 3)
('confianza', 3)
('conflicto', 3)
('consecuencia', 3)
('conseguir', 3)
('continuar', 3)
('contrapelo', 3)
('contrario', 3)
('corredor', 3)
('creación', 3)
('cualquier', 3)
('declaración', 3)
('definición', 3)
('democrático', 3)
('derecho', 3)
('desempleo', 3)
('desesperación', 3)
('desregulación', 3)
('diario', 3)
('diferencia', 3)
('difícil', 3)
('dinero', 3)
('diputado', 3)
('directamente', 3)
('dr', 3)
('edición', 3)
('ejecutivo', 3)
('ejercer', 3)
('empresario', 3)
('espera', 3)
('estatal', 3)
('estricto', 3)
('estructural', 3)
('estudio', 3)
('ex', 3)
('finalidad', 3)
('fisco', 3)
('foro', 3)
('futuro', 3)
('galván', 3)
('garduño', 3)
('hacienda', 3)
('hidalgo', 3)
('hogar', 3)
('homicidio', 3)
('homilía', 3)
('humano', 3)
('impedido', 3)
('imss', 3)
('incrementar', 3)
('incremento', 3)
('influencia', 3)
('inmune', 3)
('intervenir', 3)
('involucrar', 3)
('inyectar', 3)
('jaime', 3)
('jefe', 3)
('jugar', 3)
('junto', 3)
('justicia', 3)
('largo', 3)
('lector', 3)
('lópez', 3)
('manejar', 3)
('mano', 3)
('manzana', 3)
('mayo', 3)
('mayoría', 3)
('mejorar', 3)
('mensaje', 3)
('mismo', 3)
('moratoria', 3)
('mundo', 3)
('módulo', 3)
('natural', 3)
('necesitar', 3)
('nivel', 3)
('nombramiento', 3)
('nominal', 3)
('número', 3)
('obispo', 3)
('objetivo', 3)
('ocho', 3)
('ocupar', 3)
('ocurrir', 3)
('operar', 3)
('oportunidad', 3)
('organización', 3)
('orgánico', 3)
('origen', 3)
('parecer', 3)
('particular', 3)
('partir', 3)
('pecado', 3)
('penal', 3)
('perder', 3)
('permanecer', 3)
('pie', 3)
('pnud', 3)
('población', 3)
('posibilidad', 3)
('postergar', 3)
('preferir', 3)
('presente', 3)
('presidir', 3)
('presuponer', 3)
('prioritario', 3)
('programa', 3)
('pronto', 3)
('proteger', 3)
('puerta', 3)
('punto', 3)
('red', 3)
('regional', 3)
('registrar', 3)
('relación', 3)
('reo', 3)
('rezgo', 3)
('rodríguez', 3)
('ruta', 3)
('salida', 3)
('segunda', 3)
('según', 3)
('senador', 3)
('sociedad', 3)
('socioeconómico', 3)
('solicitar', 3)
('sospechoso', 3)
('suficientemente', 3)
('sumar', 3)
('tampoco', 3)
('tema', 3)
('tiempo', 3)
('tienden', 3)
('tierra', 3)
('todavía', 3)
('totalmente', 3)
('tradicional', 3)
('trastocar', 3)
('técnico', 3)
('unido', 3)
('universal', 3)
('utilizar', 3)
('utópico', 3)
('venta', 3)
('votar', 3)
('vía', 3)
('víctima', 3)
('zona', 3)
('órgano', 3)
('accidente', 2)
('acelerar', 2)
('acertado', 2)
('activo', 2)
('actuar', 2)
('además', 2)
('advertencia', 2)
('aicn', 2)
('alterar', 2)
('altoparlante', 2)
('altura', 2)
('amargo', 2)
('ambas', 2)
('anhelar', 2)
('anticipación', 2)
('antonio', 2)
('anunciar', 2)
('apaciguar', 2)
('apapacho', 2)
('aquellos', 2)
('aragón', 2)
('arco', 2)
('arnault', 2)
('astronauta', 2)
('atajar', 2)
('atraer', 2)
('auditar', 2)
('balanza', 2)
('banc', 2)
('banobras', 2)
('banquero', 2)
('barragán', 2)
('botín', 2)
('buena', 2)
('caber', 2)
('cabo', 2)
('campo', 2)
('capacidad', 2)
('carga', 2)
('caótico', 2)
('celebrar', 2)
('centro', 2)
('cerca', 2)
('cerrado', 2)
('cerrar', 2)
('ciclo', 2)
('cifra', 2)
('cinco', 2)
('circunstancia', 2)
('clima', 2)
('cobrar', 2)
('colosismo', 2)
('comenzar', 2)
('cometido', 2)
('comisión', 2)
('comité', 2)
('compañero', 2)
('complejo', 2)
('completar', 2)
('compra', 2)
('comprometer', 2)
('compromiso', 2)
('conclusión', 2)
('confusión', 2)
('conocer', 2)
('considerado', 2)
('construir', 2)
('contar', 2)
('contribuir', 2)
('control', 2)
('controlar', 2)
('convocar', 2)
('coreano', 2)
('corrija', 2)
('corrupción', 2)
('costo', 2)
('credibilidad', 2)
('criminal', 2)
('cuales', 2)
('cuanto', 2)
('cívico', 2)
('cómo', 2)
('decidido', 2)
('deficiencia', 2)
('definido', 2)
('degradación', 2)
('demostrar', 2)
('desear', 2)
('desempeñar', 2)
('desesperado', 2)
('desgaste', 2)
('desgracia', 2)
('desigualdad', 2)
('destacar', 2)
('destino', 2)
('detectar', 2)
('determinado', 2)
('dicha', 2)
('diconsa', 2)
('dif', 2)
('discutir', 2)
('disposición', 2)
('distribución', 2)
('distribuidores', 2)
('distrito', 2)
('dolor', 2)
('dominar', 2)
('domingo', 2)
('dosis', 2)
('dramático', 2)
('editorial', 2)
('ejército', 2)
('elevado', 2)
('eliminar', 2)
('emisora', 2)
('empleado', 2)
('enfrentamiento', 2)
('entregar', 2)
('enviar', 2)
('escenario', 2)
('escribir', 2)
('especialmente', 2)
('esteban', 2)
('etapa', 2)
('evaluación', 2)
('evaluar', 2)
('exceso', 2)
('exigir', 2)
('expediente', 2)
('exportación', 2)
('exportador', 2)
('extraditar', 2)
('familia', 2)
('farmacia', 2)
('fascista', 2)
('federación', 2)
('federal', 2)
('fernández', 2)
('fiel', 2)
('finalmente', 2)
('finanzas', 2)
('firma', 2)
('flor', 2)
('fomento', 2)
('formar', 2)
('formato', 2)
('formatos', 2)
('fracaso', 2)
('frenar', 2)
('frente', 2)
('funcionamiento', 2)
('gobernante', 2)
('gonzalez', 2)
('gonzález', 2)
('gradualmente', 2)
('grano', 2)
('gutierrez', 2)
('gutiérrez', 2)
('hambriento', 2)
('idea', 2)
('imaginar', 2)
('impacto', 2)
('indemnizaciones', 2)
('independencia', 2)
('independiente', 2)
('individual', 2)
('indocumentado', 2)
('inevitable', 2)
('informática', 2)
('injusto', 2)
('inmediato', 2)
('inmigración', 2)
('inseguridad', 2)
('instantáneo', 2)
('institucional', 2)
('intento', 2)
('internacional', 2)
('intervención', 2)
('invasor', 2)
('irregularidad', 2)
('jornada', 2)
('josé', 2)
('jueces', 2)
('juzgado', 2)
('lado', 2)
('lastre', 2)
('legislador', 2)
('legítimo', 2)
('lesionar', 2)
('libertad', 2)
('linchamiento', 2)
('luego', 2)
('límite', 2)
('línea', 2)
('madre', 2)
('marzo', 2)
('masivo', 2)
('matuk', 2)
('mediante', 2)
('medianía', 2)
('mejor', 2)
('mercadeo', 2)
('meta', 2)
('metafísicas', 2)
('mexicana', 2)
('microsoft', 2)
('minuto', 2)
('mitad', 2)
('moda', 2)
('morbo', 2)
('moreno', 2)
('morir', 2)
('mostrar', 2)
('motivación', 2)
('muestra', 2)
('máximo', 2)
('naturaleza', 2)
('necesidad', 2)
('negociación', 2)
('normal', 2)
('norte', 2)
('notablemente', 2)
('nueva', 2)
('nuevamente', 2)
('ocasionar', 2)
('ocaso', 2)
('octubre', 2)
('oferta', 2)
('oficina', 2)
('ofrecer', 2)
('operador', 2)
('optar', 2)
('paciencia', 2)
('pan', 2)
('pared', 2)
('particularmente', 2)
('pasado', 2)
('pavimento', 2)
('peligro', 2)
('pensar', 2)
('pequeño', 2)
('periodismo', 2)
('permanente', 2)
('perredista', 2)
('personal', 2)
('pesado', 2)
('pfc', 2)
('poco', 2)
('poseer', 2)
('precisamente', 2)
('presidente', 2)
('prestación', 2)
('primario', 2)
('problemática', 2)
('procurador', 2)
('producto', 2)
('productor', 2)
('programar', 2)
('propiedad', 2)
('proporcionar', 2)
('proporción', 2)
('protesta', 2)
('próximo', 2)
('publicar', 2)
('puro', 2)
('quizás', 2)
('ramo', 2)
('realizar', 2)
('reconocimiento', 2)
('rediseñar', 2)
('redondo', 2)
('reducción', 2)
('reducir', 2)
('referente', 2)
('reiterar', 2)
('representativo', 2)
('república', 2)
('respirar', 2)
('responsabilidad', 2)
('responsable', 2)
('resulta', 2)
('resultado', 2)
('reto', 2)
('revestir', 2)
('revisar', 2)
('revolucionario', 2)
('romero', 2)
('rumbo', 2)
('sa', 2)
('saldo', 2)
('salinas', 2)
('salvar', 2)
('samsung', 2)
('secretario', 2)
('seguido', 2)
('segundo', 2)
('sentido', 2)
('sobrevivir', 2)
('software', 2)
('stfrm', 2)
('sueldo', 2)
('sujeto', 2)
('suma', 2)
('superficie', 2)
('suponer', 2)
('tarde', 2)
('temprano', 2)
('tener', 2)
('teoría', 2)
('terminar', 2)
('tonelada', 2)
('tortuguismo', 2)
('trabajar', 2)
('transporte', 2)
('trata', 2)
('tratar', 2)
('triunfo', 2)
('u', 2)
('uso', 2)
('valorar', 2)
('variar', 2)
('vecino', 2)
('vender', 2)
('ventura', 2)
('vergüenza', 2)
('vicente', 2)
('violencia', 2)
('virtual', 2)
('vivir', 2)
('vocero', 2)
('voluntad', 2)
('web', 2)
('zacatecas', 2)
('zavala', 2)
('áprivada', 2)
('ése', 2)
('éxito', 2)
('abarcar', 1)
('abono', 1)
('abrir', 1)
('absoluto', 1)
('acabar', 1)
('acaso', 1)
('acentuado', 1)
('acercar', 1)
('acreditar', 1)
('actividad', 1)
('acto', 1)
('actor', 1)
('actriz', 1)
('acudir', 1)
('adecuado', 1)
('adjunto', 1)
('adquisitivo', 1)
('aducir', 1)
('aerolíneas', 1)
('afiliar', 1)
('afortunado', 1)
('agonía', 1)
('agosto', 1)
('agradecer', 1)
('agrupación', 1)
('agrícola', 1)
('ahuyentar', 1)
('ajustar', 1)
('alcance', 1)
('alcayaga', 1)
('alemania', 1)
('alianza', 1)
('alliance', 1)
('allá', 1)
('almacenar', 1)
('alpha', 1)
('alpro', 1)
('alrededor', 1)
('alta', 1)
('alternar', 1)
('alvaro', 1)
('alzamiento', 1)
('amador', 1)
('amarra', 1)
('amenaza', 1)
('amhym', 1)
('amib', 1)
('amigo', 1)
('amplio', 1)
('américa', 1)
('andar', 1)
('ane', 1)
('angeles', 1)
('aniversario', 1)
('anomalía', 1)
('anterior', 1)
('aparentemente', 1)
('apoteótica', 1)
('apoyar', 1)
('applets', 1)
('aproximadamente', 1)
('aquella', 1)
('arancel', 1)
('arrancar', 1)
('arreola', 1)
('arribar', 1)
('arribo', 1)
('arroyo', 1)
('arturo', 1)
('arzú', 1)
('asamblea', 1)
('asociación', 1)
('asunto', 1)
('atinadamente', 1)
('atlantis', 1)
('automóvil', 1)
('auxiliar', 1)
('avance', 1)
('avelar', 1)
('averiguaciones', 1)
('bajo', 1)
('balneario', 1)
('banamex', 1)
('banca', 1)
('bando', 1)
('barreda', 1)
('bartola', 1)
('base', 1)
('bastante', 1)
('bastar', 1)
('bdem', 1)
('beneficiar', 1)
('beneficios', 1)
('bill', 1)
('billete', 1)
('blaha', 1)
('blanquiazul', 1)
('boca', 1)
('bolsa', 1)
('borde', 1)
('borrego', 1)
('bours', 1)
('brote', 1)
('brusco', 1)
('burlar', 1)
('básico', 1)
('búsqueda', 1)
('cabal', 1)
('calcular', 1)
('california', 1)
('calle', 1)
('cambiar', 1)
('campaña', 1)
('canaco', 1)
('canalizar', 1)
('candidato', 1)
('capitalizar', 1)
('captación', 1)
('caracterizado', 1)
('característica', 1)
('cargo', 1)
('carlos', 1)
('carpio', 1)
('carta', 1)
('casa', 1)
('catalizador', 1)
('catar', 1)
('catástrofe', 1)
('cce', 1)
('ceesp', 1)
('cercano', 1)
('cerda', 1)
('cero', 1)
('chapa', 1)
('charters', 1)
('chiapas', 1)
('chiste', 1)
('ciberespacio', 1)
('ciertamente', 1)
('cierto', 1)
('cimentaciones', 1)
('cine', 1)
('cinturón', 1)
('circulación', 1)
('circulante', 1)
('citar', 1)
('ciudad', 1)
('ciudadano', 1)
('clase', 1)
('clifford', 1)
('clérigo', 1)
('cnbv', 1)
('coalcomán', 1)
('coincidir', 1)
('colchón', 1)
('colonia', 1)
('colosistas', 1)
('comentar', 1)
('comercio', 1)
('compacto', 1)
('companías', 1)
('compartir', 1)
('compañía', 1)
('competencia', 1)
('complicado', 1)
('comprimido', 1)
('comprobar', 1)
('computadora', 1)
('comunicado', 1)
('comunicar', 1)
('común', 1)
('conasupo', 1)
('concecuencia', 1)
('concentrar', 1)
('concluir', 1)
('conducta', 1)
('conectar', 1)
('confirmar', 1)
('confundir', 1)
('congreso', 1)
('conmemorar', 1)
('conocimiento', 1)
('consejo', 1)
('consigo', 1)
('consiguieran', 1)
('conspiración', 1)
('constitucional', 1)
('consulta', 1)
('consultor', 1)
('contemplar', 1)
('contenido', 1)
('contratiempo', 1)
('contreras', 1)
('contribución', 1)
('contribuyente', 1)
('convencido', 1)
('convenio', 1)
('convocatoria', 1)
('coordinador', 1)
('corazón', 1)
('cosa', 1)
('costado', 1)
('cotidiano', 1)
('creciente', 1)
('crimen', 1)
('cristina', 1)
('criterio', 1)
('criticar', 1)
('croc', 1)
('crom', 1)
('ctm', 1)
('cubrir', 1)
('cuidado', 1)
('cultivar', 1)
('cultivo', 1)
('cultural', 1)
('cuya', 1)
('cánovas', 1)
('cúpula', 1)
('daniela', 1)
('dato', 1)
('david', 1)
('debidamente', 1)
('debido', 1)
('decisión', 1)
('declarar', 1)
('dedo', 1)
('defensa', 1)
('definir', 1)
('definitivo', 1)
('deforestación', 1)
('dejar', 1)
('delegado', 1)
('deleznable', 1)
('delia', 1)
('deliberación', 1)
('delincuencia', 1)
('delincuente', 1)
('departamento', 1)
('dependencia', 1)
('depender', 1)
('deprimente', 1)
('derivar', 1)
('derramar', 1)
('desaliento', 1)
('desalojos', 1)
('descubrir', 1)
('descuidar', 1)
('desempeño', 1)
('desempleados', 1)
('desmitificar', 1)
('desprender', 1)
('desprotegidas', 1)
('desventaja', 1)
('detención', 1)
('detener', 1)
('deterioro', 1)
('devaluatoria', 1)
('diablo', 1)
('difpreman', 1)
('difundir', 1)
('difusión', 1)
('difícilmente', 1)
('dirección', 1)
('directo', 1)
('dirigencia', 1)
('diseñar', 1)
('diseño', 1)
('disgregar', 1)
('disidente', 1)
('disminución', 1)
('disminuir', 1)
('disparador', 1)
('dispersar', 1)
('disponible', 1)
('dispuesto', 1)
('diversión', 1)
('división', 1)
('dls', 1)
('doble', 1)
('doctora', 1)
('doctrina', 1)
('dominio', 1)
('don', 1)
('drásticamente', 1)
('duda', 1)
('duplicar', 1)
('durar', 1)
('déficit', 1)
('echar', 1)
('economista', 1)
('eduardo', 1)
('educación', 1)
('electoral', 1)
('electrónico', 1)
('elegía', 1)
('elemento', 1)
('elevar', 1)
('emotivo', 1)
('emplear', 1)
('emprendedor', 1)
('empresarial', 1)
('empresariales', 1)
('encabezar', 1)
('engañar', 1)
('enlace', 1)
('enlazar', 1)
('enorme', 1)
('enrique', 1)
('ensamblar', 1)
('enterado', 1)
('entidad', 1)
('entretenimiento', 1)
('envolver', 1)
('envío', 1)
('equilibrado', 1)
('equilibrar', 1)
('equivalente', 1)
('equivaler', 1)
('erráticos', 1)
('escasamente', 1)
('escasez', 1)
('escena', 1)
('esclerótico', 1)
('escolarización', 1)
('escuchar', 1)
('escándalo', 1)
('esfuerzo', 1)
('españa', 1)
('esperar', 1)
('espinoso', 1)
('esqueleto', 1)
('estabilidad', 1)
('estable', 1)
('establecer', 1)
('estadunidense', 1)
('estallar', 1)
('estancamiento', 1)
('estimar', 1)
('estrella', 1)
('estructura', 1)
('etcétera', 1)
('eu', 1)
('europa', 1)
('evidencia', 1)
('evidente', 1)
('exactamente', 1)
('excepcional', 1)
('exclusión', 1)
('existencia', 1)
('experto', 1)
('exponer', 1)
('exportar', 1)
('extensión', 1)
('exterior', 1)
('externo', 1)
('extremar', 1)
('facilitar', 1)
('facultar', 1)
('fallecer', 1)
('falta', 1)
('fantasma', 1)
('fastuoso', 1)
('favorable', 1)
('fecha', 1)
('fecundar', 1)
('federalismo', 1)
('federico', 1)
('feria', 1)
('ferrocarrileros', 1)
('fervor', 1)
('figura', 1)
('forzado', 1)
('forzosamente', 1)
('fraccionar', 1)
('fracción', 1)
('frase', 1)
('fresca', 1)
('ftc', 1)
('fuga', 1)
('fundamental', 1)
('física', 1)
('g', 1)
('garay', 1)
('garruda', 1)
('gastar', 1)
('gates', 1)
('genaro', 1)
('generación', 1)
('generalista', 1)
('generalmente', 1)
('generoso', 1)
('gerente', 1)
('german', 1)
('gobernación', 1)
('gobernador', 1)
('gorda', 1)
('gortari', 1)
('gracia', 1)
('grado', 1)
('grosse', 1)
('grotesco', 1)
('guerrero', 1)
('gómez', 1)
('güitrón', 1)
('habilidad', 1)
('habla', 1)
('hambre', 1)
('hambruna', 1)
('hecho', 1)
('hermanita', 1)
('hinojosa', 1)
('historia', 1)
('histriónico', 1)
('históricamente', 1)
('hollywood', 1)
('hombre', 1)
('hospital', 1)
('héctor', 1)
('ignorancia', 1)
('igual', 1)
('ilegal', 1)
('ilusión', 1)
('impedir', 1)
('importación', 1)
('importar', 1)
('impresión', 1)
('impulsar', 1)
('impulso', 1)
('inaugurar', 1)
('incluso', 1)
('independientedemocrático', 1)
('indicador', 1)
('indirectamente', 1)
('indispensable', 1)
('individuillos', 1)
('ineficiencias', 1)
('inegi', 1)
('inestabilidad', 1)
('inferior', 1)
('informe', 1)
('infraestructura', 1)
('ingrediente', 1)
('ingresar', 1)
('iniciar', 1)
('iniciativa', 1)
('inicio', 1)
('injusticia', 1)
('insalubridad', 1)
('insistentemente', 1)
('instalar', 1)
('instancia', 1)
('instante', 1)
('institute', 1)
('instituto', 1)
('integral', 1)
('integrante', 1)
('intempestivamente', 1)
('intensificar', 1)
('intenso', 1)
('intentar', 1)
('interesante', 1)
('intermediario', 1)
('interminable', 1)
('intranet', 1)
('intuición', 1)
('invadir', 1)
('invasión', 1)
('inversión', 1)
('invertir', 1)
('investigadora', 1)
('investigar', 1)
('invitar', 1)
('italiano', 1)
('jabón', 1)
('jesus', 1)
('john', 1)
('jose', 1)
('judicial', 1)
('juego', 1)
('juicio', 1)
('junio', 1)
('junta', 1)
('jurar', 1)
('kanan', 1)
('labor', 1)
('laboratorio', 1)
('lamentable', 1)
('lara', 1)
('latino', 1)
('latinoamericano', 1)
('lavamanos', 1)
('lavar', 1)
('lechero', 1)
('leer', 1)
('legal', 1)
('legislar', 1)
('legislativo', 1)
('lejos', 1)
('lenguaje', 1)
('lento', 1)
('leyes', 1)
('leído', 1)
('león', 1)
('libro', 1)
('liderados', 1)
('limón', 1)
('liquidación', 1)
('liquidar', 1)
('lista', 1)
('litro', 1)
('llaga', 1)
('llamado', 1)
('llamar', 1)
('llegada', 1)
('llenar', 1)
('logro', 1)
('lucha', 1)
('luegodelicada', 1)
('lácteo', 1)
('líder', 1)
('m', 1)
('madurez', 1)
('magnitud', 1)
('maldonado', 1)
('malo', 1)
('malorientar', 1)
('malpica', 1)
('maltratar', 1)
('mandar', 1)
('mandato', 1)
('manejo', 1)
('manipular', 1)
('mansión', 1)
('manuel', 1)
('maquilador', 1)
('margen', 1)
('martha', 1)
('martínez', 1)
('mauricio', 1)
('mañana', 1)
('media', 1)
('memoria', 1)
('menor', 1)
('mensual', 1)
('mental', 1)
('metamorfosis', 1)
('micro', 1)
('millonario', 1)
('mirar', 1)
('mismas', 1)
('mismos', 1)
('modernizar', 1)
('moderno', 1)
('monstruoso', 1)
('moral', 1)
('motor', 1)
('movimiento', 1)
('muerta', 1)
('multi', 1)
('multimedia', 1)
('murrieta', 1)
('máquina', 1)
('mínimo', 1)
('nacido', 1)
('nasa', 1)
('necesariamente', 1)
('necia', 1)
('negligencia', 1)
('negociar', 1)
('netscape', 1)
('nivelar', 1)
('niño', 1)
('noche', 1)
('noticiario', 1)
('nueve', 1)
('nunca', 1)
('nápoles', 1)
('nómina', 1)
('obedecer', 1)
('obligado', 1)
('obregón', 1)
('obrera', 1)
('obstáculo', 1)
('obtener', 1)
('ocultar', 1)
('oficial', 1)
('ofrecimiento', 1)
('oliva', 1)
('olor', 1)
('ombudsman', 1)
('omisión', 1)
('onu', 1)
('operación', 1)
('operativo', 1)
('oponer', 1)
('opuesto', 1)
('orbe', 1)
('original', 1)
('oropeza', 1)
('ortiz', 1)
('oscilar', 1)
('otorgar', 1)
('otorgen', 1)
('oxigenación', 1)
('pablo', 1)
('paga', 1)
('palabra', 1)
('paradigma', 1)
('parm', 1)
('parmista', 1)
('parque', 1)
('participar', 1)
('partida', 1)
('parálisis', 1)
('paseantes', 1)
('pasear', 1)
('pasivo', 1)
('patricia', 1)
('patrón', 1)
('paz', 1)
('película', 1)
('peor', 1)
('percibir', 1)
('perdido', 1)
('perfectible', 1)
('periodista', 1)
('periodo', 1)
('perpetradores', 1)
('persistir', 1)
('perspectiva', 1)
('pertenecer', 1)
('pertinente', 1)
('piedad', 1)
('piso', 1)
('plagar', 1)
('plan', 1)
('plana', 1)
('plantear', 1)
('playa', 1)
('pleno', 1)
('pluralidad', 1)
('podrir', 1)
('policía', 1)
('polvo', 1)
('portavoz', 1)
('posada', 1)
('posible', 1)
('posición', 1)
('positivo', 1)
('posteriormente', 1)
('postración', 1)
('preceder', 1)
('precisar', 1)
('precisión', 1)
('predecir', 1)
('preferible', 1)
('pregunta', 1)
('preparar', 1)
('presencia', 1)
('presentación', 1)
('preservar', 1)
('presión', 1)
('prestigiadas', 1)
('prestigio', 1)
('presunto', 1)
('pretender', 1)
('pretexto', 1)
('prevención', 1)
('previo', 1)
('pri', 1)
('prigobierno', 1)
('primaveraverano', 1)
('principio', 1)
('priísta', 1)
('producir', 1)
('profesional', 1)
('promedio', 1)
('prometedor', 1)
('propietario', 1)
('protagonismos', 1)
('protección', 1)
('protegida', 1)
('práctico', 1)
('prófugo', 1)
('puesto', 1)
('página', 1)
('pérez', 1)
('quebrar', 1)
('quedar', 1)
('quehacer', 1)
('queja', 1)
('quince', 1)
('quintero', 1)
('quinto', 1)
('quórum', 1)
('rabia', 1)
('ramiro', 1)
('raíz', 1)
('raúl', 1)
('reactivación', 1)
('realidad', 1)
('realpolitik', 1)
('rebelde', 1)
('rebote', 1)
('recaer', 1)
('recibir', 1)
('recoger', 1)
('reconocer', 1)
('recta', 1)
('recuperación', 1)
('recursividad', 1)
('reestructuración', 1)
('referéndum', 1)
('reflexionar', 1)
('regar', 1)
('regla', 1)
('regresar', 1)
('regreso', 1)
('regular', 1)
('relatar', 1)
('relativo', 1)
('renegociar', 1)
('renunciar', 1)
('repasar', 1)
('repunte', 1)
('requerimiento', 1)
('requisito', 1)
('residencial', 1)
('respectivo', 1)
('respetar', 1)
('respetuoso', 1)
('responder', 1)
('respuesta', 1)
('restante', 1)
('restaurantero', 1)
('restringir', 1)
('resurgir', 1)
('retener', 1)
('retrasar', 1)
('revolución', 1)
('rica', 1)
('ricardo', 1)
('richard', 1)
('rico', 1)
('romo', 1)
('romper', 1)
('ruego', 1)
('río', 1)
('salarial', 1)
('santa', 1)
('saturar', 1)
('scalfaro', 1)
('sct', 1)
('seccionales', 1)
('seco', 1)
('secreto', 1)
('sectur', 1)
('secundar', 1)
('sede', 1)
('seguro', 1)
('seis', 1)
('semestre', 1)
('sencillo', 1)
('sequía', 1)
('serie', 1)
('seriedad', 1)
('servidor', 1)
('sidek', 1)
('siempre', 1)
('siete', 1)
('significativo', 1)
('signo', 1)
('sindical', 1)
('sindicalismo', 1)
('sindicatura', 1)
('sitio', 1)
('socaire', 1)
('soez', 1)
('soler', 1)
('solicitud', 1)
('solo', 1)
('solórzano', 1)
('sonreir', 1)
('sonreír', 1)
('sotomayor', 1)
('spf', 1)
('subempleo', 1)
('subir', 1)
('subrayar', 1)
('subsistencia', 1)
('subvencionar', 1)
('suceder', 1)
('sumamente', 1)
('sumario', 1)
('supervisar', 1)
('supremo', 1)
('supuestamente', 1)
('sureste', 1)
('suspensión', 1)
('sutaur', 1)
('sánchez', 1)
('sécula', 1)
('talán', 1)
('tanta', 1)
('tapachula', 1)
('tardíamente', 1)
('tarifa', 1)
('taurino', 1)
('teclado', 1)
('tecnológico', 1)
('telefónico', 1)
('temer', 1)
('temporada', 1)
('territorio', 1)
('tinajero', 1)
('tirar', 1)
('tizayuca', 1)
('tlc', 1)
('torno', 1)
('traducir', 1)
('traer', 1)
('transformar', 1)
('transparente', 1)
('trascendente', 1)
('tratado', 1)
('trato', 1)
('tres', 1)
('trimestre', 1)
('tripulación', 1)
('triste', 1)
('triunfal', 1)
('trámite', 1)
('tránsito', 1)
('turbiedad', 1)
('udla', 1)
('ultrapasteurizada', 1)
('unidad', 1)
('unocero', 1)
('urbano', 1)
('urgencia', 1)
('urgente', 1)
('usdec', 1)
('usted', 1)
('ustedes', 1)
('usuario', 1)
('utopía', 1)
('vacacional', 1)
('valencia', 1)
('valer', 1)
('valor', 1)
('varias', 1)
('vasquez', 1)
('vega', 1)
('vehículo', 1)
('velocidad', 1)
('vencer', 1)
('verificación', 1)
('vertiginoso', 1)
('viable', 1)
('vigilancia', 1)
('villegas', 1)
('vilo', 1)
('vislumbrar', 1)
('viviento', 1)
('volumen', 1)
('voto', 1)
('vuelo', 1)
('válido', 1)
('víctor', 1)
('vínculo', 1)
('washington', 1)
('workshop', 1)
('xx', 1)
('áócfel', 1)
('éste', 1)
('ésto', 1)
('óptimo', 1)
('únicamente', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('acceso', 0)
('accionista', 0)
('acento', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('actitud', 0)
('activar', 0)
('actuación', 0)
('actualidad', 0)
('actualizar', 0)
('actualmente', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquirir', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('afectar', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('afores', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agotar', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agregar', 0)
('agremiados', 0)
('agricultor', 0)
('agropecuario', 0)
('agrupar', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahí', 0)
('aicm', 0)
('aire', 0)
('aislado', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguna', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('allora', 0)
('allí', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('altibajos', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('amañar', 0)
('ambicioso', 0)
('ambos', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amiga', 0)
('amor', 0)
('amortización', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('analista', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anillo', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparecer', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('apertura', 0)
('aplicable', 0)
('aplicado', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apoyo', 0)
('apple', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquejar', 0)
('aquel', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreglo', 0)
('arrendadora', 0)
('arresto', 0)
('arriba', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asimismo', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atar', 0)
('atender', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('auditoría', 0)
('augusta', 0)
('aumento', 0)
('aun', 0)
('aunque', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avanzar', 0)
('avecinan', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayudar', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barrio', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cadena', 0)
('caer', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callejón', 0)
('calley', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesina', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canadiense', 0)
('canadá', 0)
('canal', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantidad', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalino', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captar', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('cargar', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carranza', 0)
('carrera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causa', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('caída', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('cdiez', 0)
('cdrom', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('cheque', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cierre', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cioac', 0)
('circuito', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comer', 0)
('comercial', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('comisionado', 0)
('comisionar', 0)
('compactaciones', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complementar', 0)
('completamente', 0)
('complicación', 0)
('complicar', 0)
('componer', 0)
('comportamiento', 0)
('comportar', 0)
('comprador', 0)
('comprar', 0)
('comprobante', 0)
('comprobarsee', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('concebir', 0)
('conceder', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('confesión', 0)
('confiabilidad', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constitución', 0)
('constituir', 0)
('constituyente', 0)
('consultar', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('consumo', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contrato', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('cortar', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('crecimiento', 0)
('credencial', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('creer', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristo', 0)
('cristobal', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cultura', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('defectuoso', 0)
('defender', 0)
('deficiente', 0)
('definitivamente', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delgado', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('desplome', 0)
('desposeer', 0)
('despropósito', 0)
('destacado', 0)
('destinar', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devolver', 0)
('df', 0)
('diabetes', 0)
('diariamente', 0)
('diccionario', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferente', 0)
('diferir', 0)
('dificultad', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directivo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distintivo', 0)
('distorsión', 0)
('distribuir', 0)
('diversidad', 0)
('dividir', 0)
('divisa', 0)
('diálogo', 0)
('dió', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctorado', 0)
('documentar', 0)
('documento', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('drama', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efectivo', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercicio', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('elección', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empleo', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enero', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfoque', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrio', 0)
('equipaje', 0)
('equipo', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('escoger', 0)
('escolaridad', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espacio', 0)
('espalda', 0)
('español', 0)
('especial', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estadunidenses', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('estelar', 0)
('estima', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrategia', 0)
('estrato', 0)
('estratosférico', 0)
('estratégico', 0)
('estrechar', 0)
('estrictamente', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepción', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explicación', 0)
('explicar', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportadora', 0)
('exportadores', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraordinario', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facto', 0)
('factor', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('famoso', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fatídico', 0)
('favor', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('fernando', 0)
('ferro', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filosofía', 0)
('filósofo', 0)
('final', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fiscal', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('flujo', 0)
('fobaproa', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzar', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('fuego', 0)
('fuente', 0)
('fuerte', 0)
('fuerza', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garantía', 0)
('garcia', 0)
('garcía', 0)
('garrido', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generador', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('grabadora', 0)
('grabar', 0)
('gracias', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grossealliance', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerra', 0)
('guerrilla', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('habientes', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hablar', 0)
('hacia', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('hectárea', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermano', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hipoteca', 0)
('hipótesis', 0)
('histérica', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('incluir', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individuo', 0)
('indivisible', 0)
('inducir', 0)
('industrial', 0)
('indígena', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('inscribir', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalación', 0)
('instinto', 0)
('institucionales', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intención', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('interior', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interno', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intimamente', 0)
('intolerancia', 0)
('introducir', 0)
('intríngulis', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigador', 0)
('invitación', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('jornalero', 0)
('joven', 0)
('juan', 0)
('jubilado', 0)
('judía', 0)
('jueves', 0)
('juez', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurado', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgar', 0)
('juárez', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('latente', 0)
('latir', 0)
('laudo', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llama', 0)
('llamada', 0)
('llano', 0)
('llave', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madero', 0)
('madrastra', 0)
('madrazo', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('mal', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malosos', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifestar', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mario', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mb', 0)
('mecanismo', 0)
('mediado', 0)
('mediana', 0)
('mediano', 0)
('medida', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesa', 0)
('mesoamérica', 0)
('mesura', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misma', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modificación', 0)
('modificar', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetario', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('montado', 0)
('monto', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerte', 0)
('muerto', 0)
('mujer', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nación', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('naufragio', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notar', 0)
('noticia', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('núñez', 0)
('o', 0)
('objeto', 0)
('obligación', 0)
('obligar', 0)
('obligatorio', 0)
('obra', 0)
('obrador', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('observar', 0)
('obstaculizar', 0)
('obstante', 0)
('ocasión', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojalá', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('olvidar', 0)
('omc', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('opción', 0)
('oponente', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orientación', 0)
('orientar', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscar', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otoño', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padecer', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('pagado', 0)
('pagar', 0)
('pagaré', 0)
('paginar', 0)
('pago', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parámetro', 0)
('pasa', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasar', 0)
('pasatiempo', 0)
('pascual', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('payan', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesar', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('pib', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazo', 0)
('plazuela', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postgrado', 0)
('postura', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('precepto', 0)
('precursora', 0)
('predicción', 0)
('predio', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('presidencia', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presionar', 0)
('preso', 0)
('prestado', 0)
('prestar', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('prevalecer', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procedimiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proponer', 0)
('propuesta', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagónico', 0)
('protestar', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prueba', 0)
('práctica', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('puente', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérdida', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quinta', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quién', 0)
('quiénes', 0)
('r', 0)
('rabasa', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radio', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('reaccionar', 0)
('reacción', 0)
('reafirmar', 0)
('real', 0)
('realización', 0)
('realmente', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recuperar', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructurar', 0)
('referencia', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('rené', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representación', 0)
('representante', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respecto', 0)
('respetable', 0)
('resto', 0)
('restrictivo', 0)
('resucitar', 0)
('resuelto', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retiro', 0)
('retomar', 0)
('retrasado', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('reunir', 0)
('revelar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('reír', 0)
('reñido', 0)
('ricargo', 0)
('riel', 0)
('riesgo', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roberto', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('ruiz', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('sección', 0)
('secofi', 0)
('secretaria', 0)
('seculórum', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguimiento', 0)
('seguramente', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separado', 0)
('separar', 0)
('septiembre', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servir', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('siglo', 0)
('significar', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simple', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('situar', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sostener', 0)
('soto', 0)
('soya', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subvaluación', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('suerte', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sufrir', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumergir', 0)
('sumir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superior', 0)
('superposición', 0)
('superávit', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('tantos', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarea', 0)
('tarjeta', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisión', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('teléfono', 0)
('temario', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporal', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('tipo', 0)
('titipuchal', 0)
('titular', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomar', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('tratamiento', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triunfante', 0)
('triunfar', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('uanl', 0)
('ubicar', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('un', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unir', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usar', 0)
('ussachev', 0)
('utilidad', 0)
('utilización', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('variante', 0)
('variedad', 0)
('varios', 0)
('vasconcelos', 0)
('vauchers', 0)
('vecinal', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdad', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificar', 0)
('veronica', 0)
('versar', 0)
('versión', 0)
('verso', 0)
('vertical', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('vez', 0)
('viabilidad', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('voz', 0)
('vulgar', 0)
('vulgo', 0)
('vázquez', 0)
('warlain', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('época', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
('único', 0)
