('poder', 40)
('determinado', 32)
('decir', 28)
('año', 24)
('justicia', 23)
('hacer', 22)
('dar', 20)
('día', 18)
('público', 18)
('empresa', 17)
('interesar', 17)
('peso', 17)
('cada', 16)
('febrero', 16)
('gobierno', 16)
('millón', 16)
('pues', 16)
('sistema', 16)
('caso', 15)
('mayor', 15)
('si', 15)
('sólo', 15)
('elección', 14)
('jefe', 14)
('manzana', 14)
('persona', 14)
('asir', 13)
('económico', 13)
('deuda', 12)
('parte', 12)
('país', 12)
('política', 12)
('asamblea', 11)
('capitalizar', 11)
('ciento', 11)
('cuenta', 11)
('financiero', 11)
('haber', 11)
('llegar', 11)
('medio', 11)
('recurso', 11)
('después', 10)
('mil', 10)
('momento', 10)
('méxico', 10)
('nacional', 10)
('paga', 10)
('saldo', 10)
('alcanzar', 9)
('capitalización', 9)
('contar', 9)
('dos', 9)
('grupo', 9)
('historia', 9)
('manera', 9)
('pueblo', 9)
('recibir', 9)
('siguiente', 9)
('social', 9)
('tasa', 9)
('trabajador', 9)
('agrario', 8)
('demanda', 8)
('director', 8)
('disponer', 8)
('edición', 8)
('excelsior', 8)
('general', 8)
('manejar', 8)
('pagar', 8)
('realizar', 8)
('señalar', 8)
('siempre', 8)
('trabajo', 8)
('ver', 8)
('abril', 7)
('actuar', 7)
('cambio', 7)
('cinco', 7)
('compañía', 7)
('cualquier', 7)
('cumplir', 7)
('debe', 7)
('deber', 7)
('dejar', 7)
('dinero', 7)
('elegir', 7)
('ello', 7)
('expresión', 7)
('imprimir', 7)
('mismo', 7)
('nápoles', 7)
('pago', 7)
('privado', 7)
('respecto', 7)
('tiempo', 7)
('término', 7)
('vecino', 7)
('vida', 7)
('actual', 6)
('ahorro', 6)
('asunto', 6)
('bursátil', 6)
('condicionar', 6)
('convertir', 6)
('convocar', 6)
('convocatoria', 6)
('cosa', 6)
('crisis', 6)
('cultura', 6)
('embargo', 6)
('esencial', 6)
('grande', 6)
('importante', 6)
('información', 6)
('informar', 6)
('internet', 6)
('lograr', 6)
('línea', 6)
('marzo', 6)
('mayoría', 6)
('menos', 6)
('organización', 6)
('población', 6)
('problema', 6)
('proyecto', 6)
('quedar', 6)
('real', 6)
('semana', 6)
('sino', 6)
('tan', 6)
('toda', 6)
('total', 6)
('volver', 6)
('éste', 6)
('último', 6)
('acuerdo', 5)
('además', 5)
('ahora', 5)
('análisis', 5)
('aumentar', 5)
('autoridad', 5)
('ayer', 5)
('baja', 5)
('bien', 5)
('bonos', 5)
('caer', 5)
('cambiar', 5)
('carácter', 5)
('celebrar', 5)
('compra', 5)
('cuales', 5)
('dólar', 5)
('emisora', 5)
('empleado', 5)
('escribir', 5)
('específico', 5)
('esquema', 5)
('estadunidenses', 5)
('estatal', 5)
('falta', 5)
('federal', 5)
('fin', 5)
('flujo', 5)
('formar', 5)
('funcional', 5)
('funcionario', 5)
('gastronomía', 5)
('gente', 5)
('hectárea', 5)
('igualmente', 5)
('institución', 5)
('lugar', 5)
('manejo', 5)
('materia', 5)
('medida', 5)
('meta', 5)
('modificar', 5)
('mucha', 5)
('nominal', 5)
('nota', 5)
('objetivo', 5)
('obligación', 5)
('ocupar', 5)
('optar', 5)
('papel', 5)
('particular', 5)
('pobre', 5)
('político', 5)
('primero', 5)
('programa', 5)
('pronto', 5)
('propio', 5)
('querer', 5)
('recordar', 5)
('reforma', 5)
('representante', 5)
('saber', 5)
('sacar', 5)
('seguir', 5)
('según', 5)
('señor', 5)
('tierra', 5)
('todas', 5)
('utilizar', 5)
('variedad', 5)
('vez', 5)
('acudir', 4)
('aedpch', 4)
('agregar', 4)
('ambas', 4)
('anticipación', 4)
('ayudar', 4)
('bancario', 4)
('cajero', 4)
('cartera', 4)
('casi', 4)
('causa', 4)
('citar', 4)
('colonia', 4)
('comprometer', 4)
('compromiso', 4)
('conocer', 4)
('continuar', 4)
('convenir', 4)
('crecer', 4)
('creer', 4)
('cuatro', 4)
('cuesta', 4)
('dato', 4)
('debido', 4)
('decidir', 4)
('desarrollo', 4)
('disponible', 4)
('distrito', 4)
('duda', 4)
('economía', 4)
('efectivo', 4)
('ejecutivo', 4)
('emisión', 4)
('empresario', 4)
('encontrar', 4)
('engañar', 4)
('esperar', 4)
('establecer', 4)
('ex', 4)
('existir', 4)
('extranjero', 4)
('feb', 4)
('fondo', 4)
('hambre', 4)
('humano', 4)
('incumplimiento', 4)
('iniciativa', 4)
('interminable', 4)
('interés', 4)
('ir', 4)
('josé', 4)
('mecanismo', 4)
('mes', 4)
('mexicana', 4)
('mexicano', 4)
('monto', 4)
('mínimo', 4)
('negocio', 4)
('ningún', 4)
('noche', 4)
('normalmente', 4)
('nueva', 4)
('nuevo', 4)
('obtener', 4)
('organismo', 4)
('organizar', 4)
('partido', 4)
('pasado', 4)
('personal', 4)
('pobreza', 4)
('posible', 4)
('precio', 4)
('presentar', 4)
('previo', 4)
('primer', 4)
('proceso', 4)
('recuperación', 4)
('referir', 4)
('registro', 4)
('requerir', 4)
('resultado', 4)
('rumbo', 4)
('sector', 4)
('segundo', 4)
('sentar', 4)
('servicio', 4)
('situación', 4)
('sociedad', 4)
('suficiente', 4)
('tal', 4)
('tarea', 4)
('televisión', 4)
('tres', 4)
('trimestre', 4)
('valor', 4)
('variable', 4)
('variar', 4)
('vencida', 4)
('vender', 4)
('verdadero', 4)
('violencia', 4)
('únicamente', 4)
('accionar', 3)
('acreditar', 3)
('actividad', 3)
('administración', 3)
('advertir', 3)
('alianza', 3)
('allá', 3)
('anterior', 3)
('antonio', 3)
('aparecer', 3)
('apenas', 3)
('aprovechar', 3)
('avanzar', 3)
('aún', 3)
('banca', 3)
('busca', 3)
('buscar', 3)
('básico', 3)
('caber', 3)
('cantidad', 3)
('capacidad', 3)
('capacitación', 3)
('capital', 3)
('casa', 3)
('cete', 3)
('chiapaneco', 3)
('cierto', 3)
('comunicación', 3)
('comunicar', 3)
('conflicto', 3)
('congreso', 3)
('conseguir', 3)
('considerar', 3)
('constitucional', 3)
('control', 3)
('coordinación', 3)
('costo', 3)
('crear', 3)
('creencia', 3)
('crimen', 3)
('cómo', 3)
('declarado', 3)
('declarar', 3)
('democrático', 3)
('denunciar', 3)
('diferir', 3)
('dirección', 3)
('dirigente', 3)
('distinto', 3)
('duce', 3)
('editorial', 3)
('elevar', 3)
('entregar', 3)
('esclarecer', 3)
('espacial', 3)
('especial', 3)
('espinoso', 3)
('estabilidad', 3)
('exigir', 3)
('final', 3)
('fiscal', 3)
('funcionar', 3)
('gasto', 3)
('girar', 3)
('habitar', 3)
('hablar', 3)
('hacia', 3)
('hecho', 3)
('hijo', 3)
('hora', 3)
('impedir', 3)
('incluir', 3)
('indemnizaciones', 3)
('indicar', 3)
('inducir', 3)
('inflación', 3)
('inversión', 3)
('invertir', 3)
('jesucristo', 3)
('junta', 3)
('junto', 3)
('lara', 3)
('leche', 3)
('libertad', 3)
('llevar', 3)
('luego', 3)
('lunes', 3)
('malo', 3)
('mano', 3)
('masivo', 3)
('mañana', 3)
('mejor', 3)
('mesa', 3)
('mientras', 3)
('mismas', 3)
('monetario', 3)
('muestra', 3)
('múltiple', 3)
('negociar', 3)
('nivelar', 3)
('noticia', 3)
('nuevamente', 3)
('ocurrir', 3)
('operar', 3)
('orden', 3)
('pactar', 3)
('parecer', 3)
('pasivo', 3)
('pedir', 3)
('pequeña', 3)
('pesar', 3)
('plasmar', 3)
('plazo', 3)
('poco', 3)
('poderoso', 3)
('poner', 3)
('pregunta', 3)
('presencia', 3)
('pretender', 3)
('principal', 3)
('proceder', 3)
('procuración', 3)
('procurador', 3)
('propiedad', 3)
('proporción', 3)
('propuesta', 3)
('prueba', 3)
('quehacer', 3)
('realidad', 3)
('reestructurar', 3)
('registrar', 3)
('regreso', 3)
('reintegrar', 3)
('respeto', 3)
('responsable', 3)
('resto', 3)
('riesgo', 3)
('romero', 3)
('seguridad', 3)
('sentido', 3)
('suficientemente', 3)
('sumar', 3)
('tecnología', 3)
('tema', 3)
('temporal', 3)
('todavía', 3)
('trámite', 3)
('unido', 3)
('usar', 3)
('uso', 3)
('virtud', 3)
('vista', 3)
('vivir', 3)
('voluntad', 3)
('ésta', 3)
('único', 3)
('aborigen', 2)
('acercar', 2)
('adecuado', 2)
('administrador', 2)
('agraviado', 2)
('agro', 2)
('alcance', 2)
('alguna', 2)
('algún', 2)
('alta', 2)
('alterar', 2)
('amortización', 2)
('analizar', 2)
('angel', 2)
('aniversario', 2)
('anomalía', 2)
('anunciar', 2)
('apertura', 2)
('apoyar', 2)
('aquel', 2)
('arbitrario', 2)
('arma', 2)
('arrojar', 2)
('artículo', 2)
('ascender', 2)
('asesinato', 2)
('atención', 2)
('ausentismo', 2)
('automático', 2)
('autor', 2)
('avance', 2)
('bajar', 2)
('banxico', 2)
('base', 2)
('bastar', 2)
('beneficiar', 2)
('bordo', 2)
('buena', 2)
('burla', 2)
('burlar', 2)
('cabo', 2)
('calidad', 2)
('cardenista', 2)
('carne', 2)
('carretera', 2)
('carta', 2)
('causar', 2)
('ceremonial', 2)
('certificación', 2)
('chiapas', 2)
('clara', 2)
('colocar', 2)
('combate', 2)
('combatiente', 2)
('combinado', 2)
('comentario', 2)
('compensar', 2)
('completar', 2)
('comportamiento', 2)
('comprar', 2)
('comprobante', 2)
('computadora', 2)
('comunidad', 2)
('común', 2)
('concentrar', 2)
('conformar', 2)
('congruente', 2)
('conjunto', 2)
('consejo', 2)
('constituir', 2)
('consumar', 2)
('consumo', 2)
('contrato', 2)
('corporativo', 2)
('corresponsal', 2)
('corromper', 2)
('cortar', 2)
('cotidiano', 2)
('creciente', 2)
('crecimiento', 2)
('crucificar', 2)
('crédito', 2)
('crítica', 2)
('cubrir', 2)
('cuya', 2)
('daño', 2)
('ddf', 2)
('decidido', 2)
('decisión', 2)
('declaración', 2)
('definitivo', 2)
('delincuencia', 2)
('demorar', 2)
('departamento', 2)
('depender', 2)
('derecho', 2)
('desalojos', 2)
('descontar', 2)
('descubrir', 2)
('descuento', 2)
('desequilibrios', 2)
('desgracia', 2)
('destacar', 2)
('destino', 2)
('df', 2)
('diferencia', 2)
('diferente', 2)
('difícilmente', 2)
('disminuir', 2)
('distinguir', 2)
('diverso', 2)
('diálogo', 2)
('dolor', 2)
('dolores', 2)
('dominar', 2)
('década', 2)
('educar', 2)
('efectuar', 2)
('elegido', 2)
('ensamblar', 2)
('entrar', 2)
('entrevista', 2)
('enviar', 2)
('equipo', 2)
('equivalente', 2)
('escaso', 2)
('escenario', 2)
('especialista', 2)
('estación', 2)
('estadunidense', 2)
('esteban', 2)
('estima', 2)
('estricto', 2)
('etcétera', 2)
('examinar', 2)
('exitoso', 2)
('explicar', 2)
('exportación', 2)
('extremo', 2)
('favor', 2)
('favorecer', 2)
('felipe', 2)
('figura', 2)
('flor', 2)
('forma', 2)
('formación', 2)
('foro', 2)
('físico', 2)
('ganar', 2)
('garcía', 2)
('gastar', 2)
('gastronomías', 2)
('generar', 2)
('gobernador', 2)
('gonzález', 2)
('grano', 2)
('grito', 2)
('guillermo', 2)
('hoy', 2)
('hueso', 2)
('idea', 2)
('impartir', 2)
('impedido', 2)
('implicar', 2)
('importación', 2)
('impreciso', 2)
('indispensable', 2)
('inevitable', 2)
('infalible', 2)
('informática', 2)
('ingreso', 2)
('inmediato', 2)
('instalar', 2)
('interno', 2)
('investigación', 2)
('investigar', 2)
('inyectar', 2)
('italia', 2)
('javier', 2)
('judicial', 2)
('juez', 2)
('legislativo', 2)
('liberación', 2)
('librar', 2)
('lozano', 2)
('líder', 2)
('lópez', 2)
('lúcido', 2)
('m', 2)
('maestra', 2)
('manifestar', 2)
('manifiesto', 2)
('mediana', 2)
('mejorar', 2)
('mejoría', 2)
('memorable', 2)
('mercado', 2)
('microsystems', 2)
('minero', 2)
('mir', 2)
('mismos', 2)
('moral', 2)
('morir', 2)
('mover', 2)
('movimiento', 2)
('muerte', 2)
('mundo', 2)
('mussolini', 2)
('máximo', 2)
('natural', 2)
('naturaleza', 2)
('necesario', 2)
('necesitar', 2)
('neoliberal', 2)
('nicolás', 2)
('nivel', 2)
('nombrar', 2)
('nombre', 2)
('norte', 2)
('obstante', 2)
('omisión', 2)
('oportuno', 2)
('orientación', 2)
('original', 2)
('pacificación', 2)
('padierna', 2)
('padre', 2)
('pagado', 2)
('parmista', 2)
('partidizado', 2)
('pasa', 2)
('pasada', 2)
('paso', 2)
('paz', 2)
('película', 2)
('pena', 2)
('penal', 2)
('percibir', 2)
('perder', 2)
('perfectible', 2)
('periodo', 2)
('periódico', 2)
('permitir', 2)
('perspectiva', 2)
('pgr', 2)
('pib', 2)
('pie', 2)
('pleno', 2)
('posibilidad', 2)
('pragma', 2)
('precisar', 2)
('premoderno', 2)
('preocupar', 2)
('presidente', 2)
('prestar', 2)
('procuraduría', 2)
('producción', 2)
('producir', 2)
('producto', 2)
('promedio', 2)
('propósito', 2)
('protesta', 2)
('provocar', 2)
('prófugo', 2)
('página', 2)
('quinta', 2)
('quizá', 2)
('radio', 2)
('razón', 2)
('recién', 2)
('recuperar', 2)
('red', 2)
('redocumentación', 2)
('reducir', 2)
('regalía', 2)
('regional', 2)
('regularización', 2)
('repetición', 2)
('repetir', 2)
('república', 2)
('rescate', 2)
('resolver', 2)
('restrictivo', 2)
('restringir', 2)
('retirar', 2)
('reunión', 2)
('revolución', 2)
('rica', 2)
('ricardo', 2)
('rusa', 2)
('ruta', 2)
('santa', 2)
('secretario', 2)
('secretaría', 2)
('seguro', 2)
('septiembre', 2)
('sergio', 2)
('severo', 2)
('similar', 2)
('situar', 2)
('socioeconómico', 2)
('suceder', 2)
('sucedáneo', 2)
('sufrir', 2)
('suma', 2)
('sumamente', 2)
('supremo', 2)
('surgir', 2)
('talán', 2)
('tarde', 2)
('tarjeta', 2)
('teléfono', 2)
('tenaz', 2)
('tendencia', 2)
('tener', 2)
('terminar', 2)
('toma', 2)
('torno', 2)
('totalmente', 2)
('tradicional', 2)
('traer', 2)
('trata', 2)
('tratado', 2)
('turismo', 2)
('u', 2)
('universal', 2)
('valorar', 2)
('varios', 2)
('vauchers', 2)
('vehículo', 2)
('venta', 2)
('vergüenza', 2)
('verificar', 2)
('viaje', 2)
('vicio', 2)
('vigencia', 2)
('violación', 2)
('visita', 2)
('vocero', 2)
('volátil', 2)
('votar', 2)
('web', 2)
('zavala', 2)
('época', 2)
('óptimo', 2)
('abatir', 1)
('abono', 1)
('absalón', 1)
('abusar', 1)
('accesible', 1)
('acceso', 1)
('acción', 1)
('acelerar', 1)
('acento', 1)
('aceptar', 1)
('acertado', 1)
('aclaración', 1)
('aclarar', 1)
('acompañado', 1)
('acompañar', 1)
('acontecimiento', 1)
('acorde', 1)
('acotar', 1)
('activar', 1)
('actualidad', 1)
('actualmente', 1)
('acusación', 1)
('acusado', 1)
('adelante', 1)
('adicional', 1)
('administrativo', 1)
('adverso', 1)
('aeropuerto', 1)
('afectar', 1)
('afirmación', 1)
('afirmar', 1)
('afore', 1)
('afores', 1)
('aforo', 1)
('afán', 1)
('agencia', 1)
('agonía', 1)
('ahí', 1)
('aicm', 1)
('ajuste', 1)
('alabat', 1)
('albino', 1)
('alegar', 1)
('alemania', 1)
('alguno', 1)
('alimentación', 1)
('alliance', 1)
('alpro', 1)
('alrededor', 1)
('altarcito', 1)
('alvarado', 1)
('alvarez', 1)
('alzamiento', 1)
('ambos', 1)
('amigo', 1)
('amparo', 1)
('amplio', 1)
('américa', 1)
('analista', 1)
('analítico', 1)
('anarquía', 1)
('angustia', 1)
('antecesor', 1)
('anteriormente', 1)
('antimigratoria', 1)
('antipatía', 1)
('aplicar', 1)
('apoderado', 1)
('aporrear', 1)
('aportar', 1)
('apoyo', 1)
('apreciación', 1)
('aprehensión', 1)
('aprobación', 1)
('aprobar', 1)
('aprovechamiento', 1)
('aproximadamente', 1)
('aproximado', 1)
('apuntar', 1)
('aquella', 1)
('aquél', 1)
('aragón', 1)
('arancel', 1)
('arbitral', 1)
('ardid', 1)
('arena', 1)
('argumento', 1)
('arrancar', 1)
('arresto', 1)
('arribo', 1)
('artificial', 1)
('artista', 1)
('arvizu', 1)
('asalariada', 1)
('asambleísta', 1)
('asambleístas', 1)
('asentar', 1)
('asequible', 1)
('asesino', 1)
('asimismo', 1)
('aspecto', 1)
('aspiración', 1)
('asueto', 1)
('asumir', 1)
('atentamente', 1)
('atinadamente', 1)
('atlantis', 1)
('atraer', 1)
('atravesar', 1)
('auditoría', 1)
('aun', 1)
('aunque', 1)
('austria', 1)
('autonomía', 1)
('autopista', 1)
('autorizar', 1)
('autotransportes', 1)
('auxiliar', 1)
('auxilio', 1)
('averiguaciones', 1)
('averiguar', 1)
('aéreo', 1)
('baldenegro', 1)
('banco', 1)
('bancomer', 1)
('banquero', 1)
('barca', 1)
('barco', 1)
('bartola', 1)
('bdem', 1)
('bell', 1)
('beneficios', 1)
('bienvenidos', 1)
('bolita', 1)
('bolsa', 1)
('borja', 1)
('borrego', 1)
('botín', 1)
('breve', 1)
('brutal', 1)
('bueno', 1)
('búho', 1)
('búsqueda', 1)
('cabal', 1)
('calado', 1)
('calcular', 1)
('calderón', 1)
('california', 1)
('calley', 1)
('callista', 1)
('cambiario', 1)
('camino', 1)
('campamento', 1)
('campaña', 1)
('canadá', 1)
('canal', 1)
('canalizar', 1)
('cansancio', 1)
('cantar', 1)
('capitalismo', 1)
('captación', 1)
('captar', 1)
('característica', 1)
('carencia', 1)
('cargo', 1)
('carranza', 1)
('carrera', 1)
('castellano', 1)
('causante', 1)
('caída', 1)
('cce', 1)
('central', 1)
('centro', 1)
('cerca', 1)
('cero', 1)
('cerrado', 1)
('cese', 1)
('chapa', 1)
('charters', 1)
('china', 1)
('chocante', 1)
('cierne', 1)
('cinturón', 1)
('cioac', 1)
('circunstancia', 1)
('cirugía', 1)
('ciudad', 1)
('ciudadano', 1)
('civilizado', 1)
('claro', 1)
('clase', 1)
('clasificación', 1)
('clima', 1)
('coincidente', 1)
('coincidir', 1)
('coleccionar', 1)
('colegiatura', 1)
('colosio', 1)
('colosismo', 1)
('columna', 1)
('combatir', 1)
('combinación', 1)
('comenzar', 1)
('comer', 1)
('cometido', 1)
('comisionar', 1)
('compacto', 1)
('comparación', 1)
('comparar', 1)
('competencia', 1)
('competente', 1)
('competitivo', 1)
('comportar', 1)
('comprender', 1)
('comprobar', 1)
('comunicado', 1)
('comunitarios', 1)
('concamin', 1)
('concepto', 1)
('concierto', 1)
('conciliación', 1)
('concluir', 1)
('conclusión', 1)
('concreto', 1)
('concurrido', 1)
('condena', 1)
('condición', 1)
('conectar', 1)
('confesión', 1)
('conforme', 1)
('confuso', 1)
('conjuntado', 1)
('conocida', 1)
('conocimiento', 1)
('conquistar', 1)
('conrado', 1)
('consecuente', 1)
('consigo', 1)
('consiguieran', 1)
('consolidar', 1)
('conspiración', 1)
('constante', 1)
('constantemente', 1)
('constantino', 1)
('constitución', 1)
('consumidor', 1)
('contable', 1)
('contador', 1)
('contemplar', 1)
('contradicción', 1)
('contrapelo', 1)
('contrario', 1)
('contrarrestar', 1)
('contribuir', 1)
('contribuyente', 1)
('controlar', 1)
('convenio', 1)
('corazón', 1)
('cornell', 1)
('correr', 1)
('corrupto', 1)
('corzo', 1)
('cosecha', 1)
('costado', 1)
('costumbre', 1)
('cotización', 1)
('cotizar', 1)
('creyente', 1)
('cronología', 1)
('cráneo', 1)
('cuanto', 1)
('cuarta', 1)
('cuerpo', 1)
('cuidado', 1)
('cumplido', 1)
('cupos', 1)
('custodios', 1)
('cuál', 1)
('cámara', 1)
('cánovas', 1)
('cárcel', 1)
('cómputo', 1)
('dado', 1)
('decreciente', 1)
('dedicar', 1)
('dedo', 1)
('defender', 1)
('deforestación', 1)
('degradación', 1)
('delegación', 1)
('deliberación', 1)
('deliberar', 1)
('delirante', 1)
('democracia', 1)
('democratizadora', 1)
('dentro', 1)
('denuncia', 1)
('dependencia', 1)
('depositar', 1)
('desahogado', 1)
('desaparecido', 1)
('desarrollar', 1)
('desear', 1)
('desembolsar', 1)
('desesperación', 1)
('desfile', 1)
('deshabitado', 1)
('desierto', 1)
('desincorporación', 1)
('desinformación', 1)
('desleal', 1)
('desmitificar', 1)
('desprender', 1)
('destinar', 1)
('desventaja', 1)
('desviar', 1)
('detectar', 1)
('detener', 1)
('devaluatoria', 1)
('diario', 1)
('dicha', 1)
('dicho', 1)
('difpreman', 1)
('directivo', 1)
('dirigir', 1)
('discurrir', 1)
('discusión', 1)
('discutir', 1)
('disidente', 1)
('disimulada', 1)
('disposición', 1)
('dispuesto', 1)
('doble', 1)
('doblemente', 1)
('doctor', 1)
('documento', 1)
('domingo', 1)
('donaldo', 1)
('dosis', 1)
('dr', 1)
('duplicidad', 1)
('durar', 1)
('déficit', 1)
('dónde', 1)
('echar', 1)
('edad', 1)
('eduardo', 1)
('educación', 1)
('educativo', 1)
('eficiente', 1)
('ejercer', 1)
('ejercicio', 1)
('ejido', 1)
('ejército', 1)
('elaborar', 1)
('electoral', 1)
('electrónico', 1)
('elemento', 1)
('elevado', 1)
('eliminar', 1)
('eludir', 1)
('email', 1)
('embate', 1)
('emilio', 1)
('emitir', 1)
('empate', 1)
('empezar', 1)
('emplear', 1)
('empresarial', 1)
('encabezar', 1)
('encarcelar', 1)
('encriptada', 1)
('enfatizar', 1)
('enfermo', 1)
('enfrentamiento', 1)
('enfrentar', 1)
('enlazar', 1)
('enriquecimiento', 1)
('enseñanza', 1)
('entender', 1)
('enterado', 1)
('entero', 1)
('entidad', 1)
('entonces', 1)
('entorpecer', 1)
('entrega', 1)
('equipaje', 1)
('equivaler', 1)
('eromeroarrobaspincommx', 1)
('erradísimo', 1)
('error', 1)
('erráticos', 1)
('escasez', 1)
('escena', 1)
('esclarecimiento', 1)
('esclerótico', 1)
('escuchar', 1)
('esfuerzo', 1)
('espacio', 1)
('espalda', 1)
('españa', 1)
('especialmente', 1)
('esperanza', 1)
('esquina', 1)
('estallar', 1)
('estampida', 1)
('esteinou', 1)
('estimar', 1)
('estrategia', 1)
('estratégico', 1)
('estrella', 1)
('estudio', 1)
('estático', 1)
('etapa', 1)
('evitar', 1)
('evolucionar', 1)
('evolución', 1)
('exactamente', 1)
('excedente', 1)
('exceso', 1)
('exclusión', 1)
('exorbitante', 1)
('expectativa', 1)
('experimento', 1)
('exponencial', 1)
('exponer', 1)
('exportador', 1)
('exportadora', 1)
('expuesto', 1)
('extenso', 1)
('exterior', 1)
('externo', 1)
('extraditar', 1)
('extranjera', 1)
('extremar', 1)
('facilitar', 1)
('facto', 1)
('facultad', 1)
('fallecer', 1)
('fallo', 1)
('faltar', 1)
('falto', 1)
('famoso', 1)
('fariséico', 1)
('fascios', 1)
('fax', 1)
('fecha', 1)
('fernández', 1)
('festivo', 1)
('fiel', 1)
('filmar', 1)
('filosofía', 1)
('finalidad', 1)
('finalizar', 1)
('finalmente', 1)
('finanzas', 1)
('finqueros', 1)
('firma', 1)
('firmar', 1)
('firmemente', 1)
('fluctuar', 1)
('formidable', 1)
('fortalecer', 1)
('forzado', 1)
('forzosamente', 1)
('fracaso', 1)
('fracción', 1)
('frankenstein', 1)
('fraterno', 1)
('fraudulento', 1)
('frecuente', 1)
('fructífero', 1)
('fuego', 1)
('fuente', 1)
('fuerte', 1)
('fuerza', 1)
('fuga', 1)
('fundamental', 1)
('fundamentar', 1)
('futuro', 1)
('fácil', 1)
('gafas', 1)
('galván', 1)
('gansters', 1)
('garcia', 1)
('garrido', 1)
('genaro', 1)
('generalmente', 1)
('gerente', 1)
('gesticulaciones', 1)
('gestión', 1)
('gira', 1)
('global', 1)
('globalización', 1)
('gobernación', 1)
('gobernar', 1)
('golfales', 1)
('golpear', 1)
('gorda', 1)
('grado', 1)
('grandioso', 1)
('grasa', 1)
('grillete', 1)
('grosse', 1)
('grúa', 1)
('guatemala', 1)
('gutiérrez', 1)
('guzmán', 1)
('gómez', 1)
('habla', 1)
('hambruna', 1)
('hastío', 1)
('havre', 1)
('heberto', 1)
('hermanita', 1)
('hermano', 1)
('hernandez', 1)
('hernández', 1)
('herramienta', 1)
('hinojosa', 1)
('histérica', 1)
('hogar', 1)
('hollywood', 1)
('hombre', 1)
('homóloga', 1)
('honorable', 1)
('honrar', 1)
('httpwwwcornelledu', 1)
('ideal', 1)
('identificar', 1)
('igual', 1)
('ilegal', 1)
('ilusión', 1)
('imagen', 1)
('impacto', 1)
('impartición', 1)
('imperioso', 1)
('implícito', 1)
('importar', 1)
('imposible', 1)
('impotencia', 1)
('imprescindible', 1)
('impulso', 1)
('impuntualidad', 1)
('imss', 1)
('inclinar', 1)
('incluso', 1)
('incrementar', 1)
('incremento', 1)
('independencia', 1)
('individual', 1)
('individuillos', 1)
('industria', 1)
('indígena', 1)
('inexistentes', 1)
('inferior', 1)
('influencia', 1)
('informal', 1)
('infraestructura', 1)
('iniciar', 1)
('inicio', 1)
('inmerso', 1)
('inminencia', 1)
('inmobiliaria', 1)
('inmundo', 1)
('innecesario', 1)
('insistir', 1)
('instancia', 1)
('instrumento', 1)
('insuficiente', 1)
('insurrección', 1)
('insólito', 1)
('integrante', 1)
('intención', 1)
('intentar', 1)
('interactividad', 1)
('interponer', 1)
('intervenida', 1)
('intolerancia', 1)
('intríngulis', 1)
('intuición', 1)
('invadir', 1)
('invasión', 1)
('inversionistas', 1)
('involucrar', 1)
('irregularidad', 1)
('ismael', 1)
('italiano', 1)
('ixe', 1)
('jesus', 1)
('jiménez', 1)
('jorge', 1)
('jornalero', 1)
('juicio', 1)
('julio', 1)
('julioarrobalabvisunammx', 1)
('juntillas', 1)
('jurídico', 1)
('juzgado', 1)
('juzgar', 1)
('labor', 1)
('lactosa', 1)
('ladrón', 1)
('largo', 1)
('lastimoso', 1)
('latino', 1)
('lavar', 1)
('laya', 1)
('lechera', 1)
('legal', 1)
('legalidad', 1)
('legó', 1)
('lenguaje', 1)
('lentamente', 1)
('leonel', 1)
('lerdo', 1)
('levantar', 1)
('leyes', 1)
('leído', 1)
('libre', 1)
('licencia', 1)
('ligero', 1)
('liquidación', 1)
('liquidar', 1)
('lista', 1)
('liévano', 1)
('llaga', 1)
('llamada', 1)
('llamar', 1)
('llenar', 1)
('locatel', 1)
('lucha', 1)
('luchar', 1)
('luis', 1)
('luna', 1)
('lácteo', 1)
('madrid', 1)
('magana', 1)
('mal', 1)
('malorientar', 1)
('maltratar', 1)
('manipular', 1)
('mansedumbre', 1)
('mantener', 1)
('manto', 1)
('maquilador', 1)
('marcar', 1)
('marco', 1)
('margarita', 1)
('marginalmente', 1)
('material', 1)
('mauricio', 1)
('maximato', 1)
('mayo', 1)
('media', 1)
('mediante', 1)
('mediodía', 1)
('medular', 1)
('mensaje', 1)
('mensual', 1)
('metereológicas', 1)
('michelena', 1)
('miembro', 1)
('miles', 1)
('millonario', 1)
('ministerial', 1)
('minúscula', 1)
('miseria', 1)
('misión', 1)
('miércoles', 1)
('modernizar', 1)
('moderno', 1)
('modificación', 1)
('modo', 1)
('molina', 1)
('monetarismo', 1)
('mor', 1)
('moralidad', 1)
('moralización', 1)
('moreno', 1)
('mujer', 1)
('mundial', 1)
('mutuo', 1)
('muñoz', 1)
('máquina', 1)
('módulo', 1)
('nacióncfrjn', 1)
('natalio', 1)
('naufragio', 1)
('navarrete', 1)
('necesariamente', 1)
('necesidad', 1)
('necia', 1)
('negar', 1)
('negativa', 1)
('negociación', 1)
('negro', 1)
('nemias', 1)
('noción', 1)
('nombramiento', 1)
('normalidad', 1)
('noruega', 1)
('nostalgia', 1)
('noticiario', 1)
('noticioso', 1)
('nublar', 1)
('nueve', 1)
('nunca', 1)
('nutricional', 1)
('nómina', 1)
('obedecer', 1)
('obispo', 1)
('objeto', 1)
('obligado', 1)
('obligar', 1)
('obligatorio', 1)
('obrero', 1)
('ocasionar', 1)
('occidental', 1)
('oficial', 1)
('oficina', 1)
('ofrecer', 1)
('onu', 1)
('opinión', 1)
('oportunidad', 1)
('oposición', 1)
('orbe', 1)
('orientar', 1)
('origen', 1)
('originar', 1)
('oscar', 1)
('oxígeno', 1)
('pablo', 1)
('paciente', 1)
('padecer', 1)
('pagaré', 1)
('palabra', 1)
('palacio', 1)
('palpable', 1)
('panga', 1)
('pantalla', 1)
('participación', 1)
('participar', 1)
('particularmente', 1)
('partidistas', 1)
('partir', 1)
('pasaje', 1)
('pasión', 1)
('patria', 1)
('patrocinio', 1)
('pecado', 1)
('pelear', 1)
('peligrosidad', 1)
('peligroso', 1)
('pemex', 1)
('pendular', 1)
('peor', 1)
('perecer', 1)
('periodismo', 1)
('periodista', 1)
('periodístico', 1)
('perjuicio', 1)
('permanente', 1)
('perredista', 1)
('persecución', 1)
('persistente', 1)
('personalizar', 1)
('pertenecer', 1)
('pertinente', 1)
('peña', 1)
('pfc', 1)
('piedad', 1)
('placer', 1)
('plan', 1)
('plana', 1)
('plano', 1)
('planta', 1)
('playa', 1)
('poblador', 1)
('podrir', 1)
('polvorín', 1)
('polídeca', 1)
('políticomilitar', 1)
('ponderar', 1)
('porqué', 1)
('porra', 1)
('portavoz', 1)
('poseer', 1)
('posibilitar', 1)
('poza', 1)
('prd', 1)
('precisamente', 1)
('predio', 1)
('preferencia', 1)
('preferible', 1)
('premisa', 1)
('prensa', 1)
('preparar', 1)
('presentación', 1)
('presidenciales', 1)
('presidir', 1)
('pretexto', 1)
('prevención', 1)
('prever', 1)
('primario', 1)
('principio', 1)
('probable', 1)
('probablemente', 1)
('procesamiento', 1)
('productivo', 1)
('productor', 1)
('profundo', 1)
('propiciar', 1)
('propietario', 1)
('proporcionar', 1)
('provisión', 1)
('prudente', 1)
('práctico', 1)
('pródigo', 1)
('próximo', 1)
('puente', 1)
('puesto', 1)
('pugnar', 1)
('punto', 1)
('pérdida', 1)
('pérez', 1)
('quebrar', 1)
('queda', 1)
('queso', 1)
('quiebra', 1)
('quintero', 1)
('rabasa', 1)
('radioaficionado', 1)
('ramírez', 1)
('rancho', 1)
('rarotonga', 1)
('razonable', 1)
('raíz', 1)
('reaccionar', 1)
('realización', 1)
('realmente', 1)
('reanudar', 1)
('rebelde', 1)
('recoger', 1)
('reconocer', 1)
('reconocimiento', 1)
('recorte', 1)
('redocumentar', 1)
('reestructuraciones', 1)
('reestructuración', 1)
('reina', 1)
('relacionar', 1)
('relativo', 1)
('remo', 1)
('rencor', 1)
('renegociación', 1)
('rentabilidad', 1)
('reporte', 1)
('representar', 1)
('representatividad', 1)
('reproducir', 1)
('reservaciones', 1)
('reseñar', 1)
('resistir', 1)
('respetar', 1)
('responder', 1)
('responsabilidad', 1)
('respuesta', 1)
('resuelto', 1)
('resumen', 1)
('retener', 1)
('reto', 1)
('retrasado', 1)
('retraso', 1)
('retroceso', 1)
('reunir', 1)
('revelar', 1)
('revivir', 1)
('rey', 1)
('rezar', 1)
('reír', 1)
('ricargo', 1)
('rico', 1)
('rivera', 1)
('roberto', 1)
('rodolfo', 1)
('rodrigo', 1)
('rodríguez', 1)
('romo', 1)
('ronda', 1)
('rosa', 1)
('rubin', 1)
('ruiz', 1)
('ruptura', 1)
('rápido', 1)
('rígido', 1)
('sabio', 1)
('sacrificio', 1)
('salario', 1)
('salir', 1)
('samsung', 1)
('sanedrín', 1)
('satisfacer', 1)
('sección', 1)
('secreto', 1)
('seculórum', 1)
('segunda', 1)
('seguramente', 1)
('selección', 1)
('selectivo', 1)
('semejante', 1)
('senador', 1)
('senadora', 1)
('sencillo', 1)
('sensible', 1)
('sentenciar', 1)
('sentir', 1)
('separado', 1)
('sequía', 1)
('serfín', 1)
('servidor', 1)
('seríainnsensato', 1)
('siglo', 1)
('significar', 1)
('significativo', 1)
('signo', 1)
('simpatía', 1)
('sindical', 1)
('sindicalismo', 1)
('sindicato', 1)
('sindicatura', 1)
('sobrado', 1)
('sobreseimiento', 1)
('sobrevaluación', 1)
('sobrio', 1)
('socaire', 1)
('sociología', 1)
('sol', 1)
('solamente', 1)
('solicitar', 1)
('solo', 1)
('solucionar', 1)
('sombrío', 1)
('sonoro', 1)
('sonreir', 1)
('sospechoso', 1)
('sostener', 1)
('subasta', 1)
('subrayar', 1)
('subsidio', 1)
('subvencionar', 1)
('sucio', 1)
('sueldo', 1)
('sugerencia', 1)
('sujeto', 1)
('sun', 1)
('superado', 1)
('superar', 1)
('superior', 1)
('supervisar', 1)
('suponer', 1)
('supuesto', 1)
('suscribir', 1)
('sustento', 1)
('sutaur', 1)
('sábado', 1)
('sécula', 1)
('tabulador', 1)
('talento', 1)
('tamaño', 1)
('tampoco', 1)
('tantos', 1)
('tapachula', 1)
('tardar', 1)
('tarjetahabiente', 1)
('teclear', 1)
('telefónico', 1)
('tenedor', 1)
('tenue', 1)
('terminal', 1)
('terrenal', 1)
('tes', 1)
('tibio', 1)
('tila', 1)
('tipo', 1)
('tlatelolco', 1)
('tlc', 1)
('tomar', 1)
('tonelada', 1)
('tope', 1)
('totalidad', 1)
('trabajar', 1)
('tragedia', 1)
('transacción', 1)
('transbordador', 1)
('transformar', 1)
('transparente', 1)
('transporte', 1)
('traspasar', 1)
('través', 1)
('trilogía', 1)
('triste', 1)
('triunfante', 1)
('tránsito', 1)
('tutor', 1)
('ubicar', 1)
('udi', 1)
('ulloa', 1)
('ultrapasteurizada', 1)
('un', 1)
('unicamente', 1)
('unidad', 1)
('uniformidad', 1)
('unir', 1)
('universidad', 1)
('unión', 1)
('urbano', 1)
('urgente', 1)
('usdec', 1)
('usted', 1)
('ustedes', 1)
('utopía', 1)
('vacacionalúnico', 1)
('vacación', 1)
('vacante', 1)
('vacío', 1)
('valer', 1)
('vano', 1)
('vecinal', 1)
('veleidad', 1)
('velocidad', 1)
('vencimiento', 1)
('vencimientos', 1)
('venecia', 1)
('ventura', 1)
('venustiano', 1)
('verano', 1)
('vestir', 1)
('vicente', 1)
('vicepresidente', 1)
('victoria', 1)
('videoconferencias', 1)
('vietnam', 1)
('vigente', 1)
('vigilancia', 1)
('vigilar', 1)
('villafuerte', 1)
('visitar', 1)
('vive', 1)
('viven', 1)
('volumen', 1)
('vuelo', 1)
('vía', 1)
('víctima', 1)
('víctor', 1)
('warlain', 1)
('wide', 1)
('wilhelmy', 1)
('world', 1)
('xii', 1)
('xx', 1)
('york', 1)
('zapato', 1)
('éxito', 1)
('órbita', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abierto', 0)
('abitia', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('accidente', 0)
('accionista', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acrecentar', 0)
('acreedor', 0)
('actitud', 0)
('activo', 0)
('acto', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualizar', 0)
('acumulación', 0)
('acumular', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administradora', 0)
('administrativa', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquirir', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('aforismo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agropecuario', 0)
('agrupación', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albor', 0)
('alcalde', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('alto', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvaro', 0)
('alza', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('ampliamente', 0)
('ampliar', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('aplicación', 0)
('aplicado', 0)
('apoderamientos', 0)
('apoderar', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('apropiado', 0)
('aprovechada', 0)
('aptitud', 0)
('aquejar', 0)
('aquello', 0)
('aquellos', 0)
('aquí', 0)
('ara', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrastrar', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artimaña', 0)
('arturo', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('ascenso', 0)
('asegurar', 0)
('asentir', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociación', 0)
('asociar', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atender', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aumento', 0)
('auque', 0)
('aurora', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automóvil', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('bajo', 0)
('balance', 0)
('balanza', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('basar', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('borghese', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('bruto', 0)
('bulevar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campesina', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capitalino', 0)
('capricho', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carga', 0)
('cargar', 0)
('caribe', 0)
('carlos', 0)
('caro', 0)
('carpio', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('cautivo', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('cdrom', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('cerrar', 0)
('certidumbre', 0)
('cesarman', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('cheque', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierre', 0)
('ciertamente', 0)
('cifra', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('circuito', 0)
('circulación', 0)
('circulante', 0)
('circular', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cobrar', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatividad', 0)
('combustible', 0)
('comentar', 0)
('comercial', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comisión', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('competir', 0)
('complejidad', 0)
('complejo', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comprador', 0)
('comprimido', 0)
('comprobarsee', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('conasupo', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concretamente', 0)
('concretar', 0)
('condicionamiento', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confianza', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('consagrar', 0)
('consecución', 0)
('consecuencia', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('construir', 0)
('consulta', 0)
('consultar', 0)
('consultor', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contreras', 0)
('contribución', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('convención', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corrupción', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosmonauta', 0)
('costa', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('crema', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definición', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('delicado', 0)
('delictuoso', 0)
('delincuente', 0)
('delinear', 0)
('delito', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democratización', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecer', 0)
('desarticulado', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descuidar', 0)
('desembarcar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desempleo', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desgaste', 0)
('desgraciadamente', 0)
('desigualdad', 0)
('desincorporar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventurado', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('diciembre', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difundir', 0)
('difusión', 0)
('difícil', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('diputado', 0)
('directamente', 0)
('directo', 0)
('dirigencia', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disipar', 0)
('diskete', 0)
('disminución', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejemplo', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empero', 0)
('empleo', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enero', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecer', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñar', 0)
('enterar', 0)
('enterrar', 0)
('entorno', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('erosión', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escatología', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('espejo', 0)
('espera', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estampa', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('eu', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exodo', 0)
('expansión', 0)
('expediente', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportadores', 0)
('exportar', 0)
('expresar', 0)
('express', 0)
('extender', 0)
('extensión', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraordinario', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('falso', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('farmacia', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favorable', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzar', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frase', 0)
('fraude', 0)
('frecuencia', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frente', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('g', 0)
('gabriel', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('garantizar', 0)
('garantía', 0)
('garay', 0)
('garduño', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gigantesco', 0)
('gilsa', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gracias', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('grave', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('gro', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('guardar', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerra', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('guyamusaj', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitual', 0)
('hacienda', 0)
('hambriento', 0)
('hazaña', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('honda', 0)
('honesto', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('identificación', 0)
('identificado', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('imperio', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('importancia', 0)
('imposibilidad', 0)
('impredecibles', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impune', 0)
('impunidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('industrial', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informativo', 0)
('informe', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingresar', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmigración', 0)
('inmigrante', 0)
('inminente', 0)
('inmueble', 0)
('inmune', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalación', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('integración', 0)
('integral', 0)
('integrar', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intenso', 0)
('intento', 0)
('interactiva', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('intermediario', 0)
('interminables', 0)
('interna', 0)
('internacional', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jose', 0)
('joven', 0)
('juan', 0)
('jubilado', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('jugar', 0)
('junio', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lado', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('lazo', 0)
('ldc', 0)
('lechero', 0)
('lector', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lento', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levante', 0)
('ley', 0)
('león', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('libro', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llama', 0)
('llamado', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madero', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madurez', 0)
('maestro', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('maricarmen', 0)
('mario', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('martínez', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mb', 0)
('mediado', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('menor', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('minuto', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('misma', 0)
('mitad', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('moda', 0)
('modelo', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('molestia', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('morada', 0)
('moratoria', 0)
('morbo', 0)
('mosaico', 0)
('mostrar', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('municipio', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nación', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('niño', 0)
('nocivo', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalizar', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('noviembre', 0)
('nube', 0)
('nuclear', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('número', 0)
('núñez', 0)
('o', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('observar', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasión', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('octubre', 0)
('ocultar', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('oferta', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojalá', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('opción', 0)
('operación', 0)
('operador', 0)
('operativo', 0)
('oponente', 0)
('oponer', 0)
('oportunista', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('paciencia', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('pan', 0)
('pandilla', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parm', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasajera', 0)
('pasajero', 0)
('pasar', 0)
('pasatiempo', 0)
('pascual', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('peligro', 0)
('peligrosamente', 0)
('penagos', 0)
('pendiente', 0)
('peniche', 0)
('pensar', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perezrul', 0)
('perfectamente', 0)
('periciales', 0)
('permanecer', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('persistir', 0)
('personaje', 0)
('personificar', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantear', 0)
('plantón', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('pnud', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('policía', 0)
('polvo', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posiblemente', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferir', 0)
('prefirieron', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('prenda', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('presente', 0)
('preservar', 0)
('presidencia', 0)
('presidencial', 0)
('presidenta', 0)
('presionar', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('prevalecer', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesar', 0)
('procesión', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('programación', 0)
('programar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('proponer', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('proteger', 0)
('protegida', 0)
('protestar', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('proyectar', 0)
('prudencia', 0)
('práctica', 0)
('prácticamente', 0)
('préstamo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('publicar', 0)
('puerta', 0)
('puerto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realpolitik', 0)
('reanudación', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentado', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('regular', 0)
('reid', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relación', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representación', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('reserva', 0)
('reservado', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetuoso', 0)
('respirar', 0)
('restante', 0)
('restaurantero', 0)
('resucitar', 0)
('resulta', 0)
('resultar', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retiro', 0)
('retomar', 0)
('retrasar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('reune', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revolucionario', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezgo', 0)
('reñido', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosado', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('rural', 0)
('ruso', 0)
('rutina', 0)
('réditos', 0)
('régimen', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabor', 0)
('sabotaje', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salcedo', 0)
('salida', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('seis', 0)
('seleccionar', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serie', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servir', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidek', 0)
('sidney', 0)
('sierra', 0)
('siete', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simple', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('sucesivo', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('suerte', 0)
('sueño', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerir', 0)
('suiza', 0)
('sumario', 0)
('sumergir', 0)
('sumir', 0)
('sunscreen', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('superávit', 0)
('suplantar', 0)
('supuestamente', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sánchez', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talar', 0)
('tamaulipas', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecladoscanner', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temprano', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tienden', 0)
('tijuana', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tirar', 0)
('titipuchal', 0)
('titular', 0)
('tizayuca', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('tomás', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('tratar', 0)
('trato', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('tripulación', 0)
('triunfal', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutto', 0)
('técnica', 0)
('técnico', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unico', 0)
('unitario', 0)
('universo', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('variación', 0)
('variante', 0)
('varias', 0)
('vasconcelos', 0)
('vasquez', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('venir', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('veras', 0)
('verbal', 0)
('verdad', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('veronica', 0)
('versar', 0)
('versión', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('victimario', 0)
('videoconferencia', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnamita', 0)
('vigilante', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('voluntario', 0)
('votación', 0)
('votante', 0)
('voto', 0)
('vouchers', 0)
('voz', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('vínculo', 0)
('washington', 0)
('wb', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zona', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índice', 0)
('índole', 0)
('íntegro', 0)
('órgano', 0)
