('poder', 59)
('excelsior', 48)
('nota', 44)
('siguiente', 42)
('httpwwwexcelsiorcommxnachtml', 40)
('plantear', 40)
('nacional', 37)
('hacer', 36)
('año', 35)
('decir', 35)
('público', 34)
('si', 34)
('abril', 30)
('empresa', 30)
('lunes', 28)
('gobierno', 26)
('dar', 24)
('méxico', 23)
('leche', 22)
('financiero', 21)
('país', 21)
('sólo', 21)
('último', 20)
('parte', 19)
('precio', 19)
('partido', 18)
('política', 18)
('mil', 17)
('político', 17)
('señalar', 17)
('grande', 16)
('importante', 16)
('millón', 16)
('peso', 16)
('proceso', 16)
('pues', 16)
('recurso', 16)
('reforma', 16)
('además', 15)
('asir', 15)
('caso', 15)
('ciudad', 15)
('llegar', 15)
('necesario', 15)
('problema', 15)
('utilizar', 15)
('vida', 15)
('bien', 14)
('internacional', 14)
('cuenta', 13)
('información', 13)
('producto', 13)
('sistema', 13)
('electoral', 12)
('esquema', 12)
('foro', 12)
('inflación', 12)
('internet', 12)
('manera', 12)
('opinión', 12)
('quedar', 12)
('registro', 12)
('todas', 12)
('condicionar', 11)
('desarrollo', 11)
('dinero', 11)
('dos', 11)
('ello', 11)
('mercado', 11)
('pensar', 11)
('salario', 11)
('sector', 11)
('servicio', 11)
('situación', 11)
('acción', 10)
('banco', 10)
('crecer', 10)
('deuda', 10)
('día', 10)
('dólar', 10)
('económico', 10)
('interesar', 10)
('lograr', 10)
('mundo', 10)
('requerir', 10)
('tener', 10)
('trabajador', 10)
('unidad', 10)
('aunque', 9)
('cantidad', 9)
('considerar', 9)
('derecho', 9)
('dirigente', 9)
('fin', 9)
('fondo', 9)
('hablar', 9)
('indicar', 9)
('institución', 9)
('lector', 9)
('lácteo', 9)
('materia', 9)
('mayor', 9)
('mecanismo', 9)
('permitir', 9)
('persona', 9)
('precisar', 9)
('pregunta', 9)
('pronto', 9)
('tiempo', 9)
('administración', 8)
('advertir', 8)
('apoyo', 8)
('autoridad', 8)
('base', 8)
('capacidad', 8)
('contar', 8)
('debe', 8)
('dejar', 8)
('discusión', 8)
('estrategia', 8)
('existir', 8)
('fundamental', 8)
('grupo', 8)
('hoy', 8)
('humano', 8)
('informar', 8)
('investigación', 8)
('llevar', 8)
('mexicana', 8)
('ministerio', 8)
('ningún', 8)
('nueva', 8)
('nuevo', 8)
('orden', 8)
('organización', 8)
('planta', 8)
('presentar', 8)
('realizar', 8)
('república', 8)
('saber', 8)
('seguir', 8)
('social', 8)
('total', 8)
('trabajo', 8)
('volver', 8)
('éste', 8)
('accionar', 7)
('actual', 7)
('aeropuerto', 7)
('alza', 7)
('bla', 7)
('cambio', 7)
('cen', 7)
('central', 7)
('compromiso', 7)
('crédito', 7)
('cumplir', 7)
('demanda', 7)
('democrático', 7)
('dentro', 7)
('donaldo', 7)
('embargo', 7)
('establecer', 7)
('febrero', 7)
('funcionario', 7)
('incremento', 7)
('jorge', 7)
('mantener', 7)
('medio', 7)
('mes', 7)
('mexicano', 7)
('momento', 7)
('necesidad', 7)
('nivel', 7)
('número', 7)
('obligar', 7)
('operar', 7)
('papel', 7)
('pedir', 7)
('peraza', 7)
('poner', 7)
('presidente', 7)
('principal', 7)
('productivo', 7)
('programa', 7)
('proyecto', 7)
('relación', 7)
('secretaría', 7)
('segunda', 7)
('sentido', 7)
('tan', 7)
('todavía', 7)
('ver', 7)
('vez', 7)
('acudir', 6)
('acuerdo', 6)
('alianza', 6)
('aplicación', 6)
('aumentar', 6)
('aumento', 6)
('aún', 6)
('baja', 6)
('beneficiar', 6)
('bursátil', 6)
('caer', 6)
('capital', 6)
('carlos', 6)
('castillo', 6)
('cdrom', 6)
('ciento', 6)
('concluir', 6)
('conocer', 6)
('consecuencia', 6)
('control', 6)
('costo', 6)
('cualquier', 6)
('deber', 6)
('decidir', 6)
('elevar', 6)
('engañar', 6)
('evitar', 6)
('exigir', 6)
('falta', 6)
('federal', 6)
('gasto', 6)
('general', 6)
('generar', 6)
('haber', 6)
('industria', 6)
('jugar', 6)
('justicia', 6)
('legislativo', 6)
('línea', 6)
('mayoría', 6)
('menos', 6)
('mientras', 6)
('mismo', 6)
('mucha', 6)
('opción', 6)
('pasado', 6)
('pasivo', 6)
('película', 6)
('periodista', 6)
('posible', 6)
('primero', 6)
('propio', 6)
('querer', 6)
('red', 6)
('rediseñar', 6)
('reducir', 6)
('repetir', 6)
('respecto', 6)
('reunión', 6)
('revisar', 6)
('revolución', 6)
('sentir', 6)
('sino', 6)
('sociedad', 6)
('subsidiar', 6)
('subsidio', 6)
('suponer', 6)
('tampoco', 6)
('terminar', 6)
('tomar', 6)
('transporte', 6)
('verdadero', 6)
('ésta', 6)
('acaso', 5)
('acelerar', 5)
('aceptar', 5)
('acusado', 5)
('asignación', 5)
('bancario', 5)
('blanquiazul', 5)
('búsqueda', 5)
('cada', 5)
('cargo', 5)
('cobrar', 5)
('colosio', 5)
('contemplar', 5)
('creación', 5)
('criminal', 5)
('cuatro', 5)
('cámara', 5)
('debido', 5)
('decisión', 5)
('definición', 5)
('desarrollar', 5)
('después', 5)
('diciembre', 5)
('diputado', 5)
('disminución', 5)
('disminuir', 5)
('disponer', 5)
('ejecutivo', 5)
('ejemplo', 5)
('encontrar', 5)
('enfrentar', 5)
('equilibrado', 5)
('eu', 5)
('facultad', 5)
('forma', 5)
('formar', 5)
('formatos', 5)
('frente', 5)
('funcionar', 5)
('gente', 5)
('impacto', 5)
('indispensable', 5)
('interés', 5)
('ley', 5)
('libre', 5)
('logro', 5)
('manifestar', 5)
('margen', 5)
('medida', 5)
('mesa', 5)
('máquina', 5)
('noviembre', 5)
('oficial', 5)
('organismo', 5)
('pagar', 5)
('panista', 5)
('polvo', 5)
('producción', 5)
('propuesta', 5)
('pueblo', 5)
('razón', 5)
('regla', 5)
('representante', 5)
('requisito', 5)
('respeto', 5)
('respuesta', 5)
('señor', 5)
('tasa', 5)
('tecnología', 5)
('tema', 5)
('tres', 5)
('unido', 5)
('valor', 5)
('índice', 5)
('acabar', 4)
('actividad', 4)
('actualmente', 4)
('adecuado', 4)
('adquirir', 4)
('afectar', 4)
('afores', 4)
('agrario', 4)
('agrupación', 4)
('ahorro', 4)
('alterar', 4)
('apapacho', 4)
('arribar', 4)
('asegurar', 4)
('aseverar', 4)
('asunto', 4)
('bajo', 4)
('balance', 4)
('beneficios', 4)
('billete', 4)
('bueno', 4)
('buscar', 4)
('campo', 4)
('candidato', 4)
('característica', 4)
('citar', 4)
('comisión', 4)
('compacto', 4)
('conjunto', 4)
('constitucional', 4)
('constituir', 4)
('continuar', 4)
('crear', 4)
('crimen', 4)
('crisis', 4)
('cuanto', 4)
('cuestión', 4)
('cuidado', 4)
('dato', 4)
('definir', 4)
('demandar', 4)
('destacar', 4)
('destino', 4)
('detener', 4)
('diferente', 4)
('difícilmente', 4)
('director', 4)
('dirigir', 4)
('distrito', 4)
('diverso', 4)
('diálogo', 4)
('duda', 4)
('economía', 4)
('esperar', 4)
('ex', 4)
('explicar', 4)
('extranjera', 4)
('extranjero', 4)
('federalismo', 4)
('finanzas', 4)
('ganar', 4)
('gerencial', 4)
('hacienda', 4)
('hecho', 4)
('idea', 4)
('impedir', 4)
('importación', 4)
('importar', 4)
('industrial', 4)
('inevitable', 4)
('iniciar', 4)
('interno', 4)
('invertir', 4)
('ir', 4)
('judicial', 4)
('lechero', 4)
('legal', 4)
('linchamiento', 4)
('malo', 4)
('mediante', 4)
('mensaje', 4)
('municipio', 4)
('nación', 4)
('necesitar', 4)
('negociación', 4)
('nodos', 4)
('noticioso', 4)
('objetivo', 4)
('observar', 4)
('ofrecer', 4)
('parecer', 4)
('particularmente', 4)
('penal', 4)
('pendiente', 4)
('preferir', 4)
('preguntar', 4)
('primer', 4)
('provocar', 4)
('punto', 4)
('quizás', 4)
('recuperar', 4)
('robo', 4)
('salida', 4)
('secretario', 4)
('según', 4)
('semana', 4)
('senador', 4)
('sindicato', 4)
('tecladoscanner', 4)
('televisión', 4)
('teléfono', 4)
('tierra', 4)
('trabajar', 4)
('u', 4)
('usdec', 4)
('valer', 4)
('variar', 4)
('velocidad', 4)
('vender', 4)
('verde', 4)
('viabilidad', 4)
('ámbito', 4)
('éxito', 4)
('abatir', 3)
('abierto', 3)
('absurdo', 3)
('actuar', 3)
('adoptar', 3)
('adquisitivo', 3)
('afirmar', 3)
('agencia', 3)
('agradezgo', 3)
('agregar', 3)
('ahora', 3)
('ajuste', 3)
('algún', 3)
('ampliar', 3)
('anterior', 3)
('anunciar', 3)
('análisis', 3)
('apostar', 3)
('apoyar', 3)
('aproximadamente', 3)
('aquí', 3)
('arzobispo', 3)
('asociación', 3)
('autorizar', 3)
('ayudar', 3)
('banca', 3)
('boca', 3)
('bruto', 3)
('básico', 3)
('cabo', 3)
('calidad', 3)
('camino', 3)
('capitalización', 3)
('carretero', 3)
('carta', 3)
('cartera', 3)
('cce', 3)
('cierto', 3)
('cine', 3)
('circulación', 3)
('ciudadano', 3)
('clase', 3)
('compañía', 3)
('competencia', 3)
('compra', 3)
('comprometer', 3)
('conclusión', 3)
('conectar', 3)
('confianza', 3)
('contrario', 3)
('cooperación', 3)
('correr', 3)
('crecimiento', 3)
('creer', 3)
('cuales', 3)
('cuya', 3)
('cuál', 3)
('cómo', 3)
('debilitar', 3)
('delicado', 3)
('democratizadora', 3)
('deprimente', 3)
('derivar', 3)
('desaparecer', 3)
('desregulación', 3)
('deteriorar', 3)
('df', 3)
('dirigencia', 3)
('dispuesto', 3)
('división', 3)
('doble', 3)
('dolores', 3)
('ecologista', 3)
('economista', 3)
('efectivo', 3)
('efervescencia', 3)
('emisora', 3)
('empleado', 3)
('entregar', 3)
('espectador', 3)
('espera', 3)
('estabilidad', 3)
('estadunidense', 3)
('estratégico', 3)
('etapa', 3)
('evaluación', 3)
('existencia', 3)
('exportar', 3)
('fernández', 3)
('filmar', 3)
('final', 3)
('formato', 3)
('gastar', 3)
('gonzález', 3)
('grado', 3)
('grano', 3)
('grave', 3)
('guardar', 3)
('hacia', 3)
('hambre', 3)
('hijo', 3)
('hipótesis', 3)
('historia', 3)
('hogar', 3)
('imposible', 3)
('incluir', 3)
('individual', 3)
('inmediato', 3)
('instancia', 3)
('instruir', 3)
('insumos', 3)
('integrar', 3)
('josé', 3)
('juez', 3)
('junto', 3)
('juzgado', 3)
('lado', 3)
('largo', 3)
('lechera', 3)
('libro', 3)
('lista', 3)
('lozano', 3)
('lucha', 3)
('lugar', 3)
('luis', 3)
('manejar', 3)
('manzana', 3)
('manzanera', 3)
('martínez', 3)
('mayo', 3)
('mediana', 3)
('mejor', 3)
('mitad', 3)
('modelo', 3)
('modificar', 3)
('moneda', 3)
('movimiento', 3)
('mínimo', 3)
('neoliberal', 3)
('nombre', 3)
('obregón', 3)
('oferta', 3)
('optar', 3)
('oscilar', 3)
('otorgar', 3)
('padierna', 3)
('pago', 3)
('particular', 3)
('partir', 3)
('pasión', 3)
('pequeña', 3)
('perder', 3)
('periodismo', 3)
('personal', 3)
('pesar', 3)
('plazo', 3)
('pleno', 3)
('poseer', 3)
('prd', 3)
('precisamente', 3)
('predio', 3)
('preferible', 3)
('presario', 3)
('presente', 3)
('presidencia', 3)
('pri', 3)
('privado', 3)
('proceder', 3)
('productor', 3)
('promedio', 3)
('propiedad', 3)
('práctico', 3)
('próximo', 3)
('página', 3)
('queda', 3)
('quiebra', 3)
('real', 3)
('recibir', 3)
('redimensionamiento', 3)
('referir', 3)
('regional', 3)
('regular', 3)
('replantear', 3)
('resolver', 3)
('respetuoso', 3)
('respirar', 3)
('responsable', 3)
('resultado', 3)
('retener', 3)
('revolucionario', 3)
('roberto', 3)
('rumbo', 3)
('salarial', 3)
('seguridad', 3)
('sencillo', 3)
('simple', 3)
('subrayar', 3)
('sumamente', 3)
('telefónico', 3)
('técnico', 3)
('término', 3)
('uso', 3)
('valorar', 3)
('varios', 3)
('venir', 3)
('versión', 3)
('vigencia', 3)
('voluntad', 3)
('voto', 3)
('vuelo', 3)
('válido', 3)
('vía', 3)
('únicamente', 3)
('abandonar', 2)
('aburto', 2)
('acceso', 2)
('accidente', 2)
('acercar', 2)
('acertado', 2)
('actitud', 2)
('adicional', 2)
('adjunta', 2)
('administrativa', 2)
('adrián', 2)
('afiliar', 2)
('afortunado', 2)
('agua', 2)
('agudización', 2)
('agudizar', 2)
('ajustar', 2)
('alcanzar', 2)
('alguna', 2)
('alimentación', 2)
('allá', 2)
('altamirano', 2)
('altura', 2)
('alvaro', 2)
('amarra', 2)
('ampliamente', 2)
('aprobar', 2)
('aprovechamiento', 2)
('aquellos', 2)
('arrastrar', 2)
('arrendadora', 2)
('arribo', 2)
('arropar', 2)
('asamblea', 2)
('ascender', 2)
('asesinar', 2)
('asesinato', 2)
('asistir', 2)
('asociar', 2)
('aspecto', 2)
('atentamente', 2)
('atlantis', 2)
('atraso', 2)
('aun', 2)
('autobús', 2)
('autor', 2)
('avance', 2)
('avelar', 2)
('ayer', 2)
('barato', 2)
('basar', 2)
('breve', 2)
('buena', 2)
('básicamente', 2)
('calderón', 2)
('callejón', 2)
('cambiar', 2)
('caminar', 2)
('campaña', 2)
('canal', 2)
('cancelar', 2)
('capacitación', 2)
('capitalino', 2)
('capitalizar', 2)
('carecer', 2)
('carga', 2)
('carácter', 2)
('casi', 2)
('catalizador', 2)
('causa', 2)
('centro', 2)
('chapa', 2)
('charters', 2)
('chiapas', 2)
('ciclo', 2)
('cinematografistas', 2)
('circulante', 2)
('circunstancia', 2)
('claro', 2)
('clérigo', 2)
('cobarde', 2)
('cobertura', 2)
('colchón', 2)
('colectivo', 2)
('colocar', 2)
('colonia', 2)
('comentar', 2)
('comenzar', 2)
('comité', 2)
('compartir', 2)
('complejidad', 2)
('complejo', 2)
('completamente', 2)
('comprobar', 2)
('compuserve', 2)
('computadora', 2)
('comunicación', 2)
('común', 2)
('conducir', 2)
('conducta', 2)
('confeccionar', 2)
('conflicto', 2)
('conformar', 2)
('conforme', 2)
('conocimiento', 2)
('consagrar', 2)
('consejo', 2)
('conspiración', 2)
('constitución', 2)
('consulta', 2)
('consumo', 2)
('continuación', 2)
('contrarrestar', 2)
('convertir', 2)
('corrija', 2)
('corrupción', 2)
('cosa', 2)
('cotización', 2)
('creador', 2)
('cristiana', 2)
('criticar', 2)
('crítica', 2)
('defender', 2)
('deficiencia', 2)
('definitivo', 2)
('delincuencia', 2)
('delito', 2)
('democracia', 2)
('deprimir', 2)
('derramar', 2)
('desafortunadamente', 2)
('desear', 2)
('desempleados', 2)
('desempleo', 2)
('desencadenar', 2)
('desesperación', 2)
('desgaste', 2)
('desleal', 2)
('dif', 2)
('diposición', 2)
('dirección', 2)
('disciplina', 2)
('diskete', 2)
('disparador', 2)
('disparar', 2)
('distinto', 2)
('dividir', 2)
('documento', 2)
('década', 2)
('echar', 2)
('edición', 2)
('editorial', 2)
('ejecución', 2)
('electrónico', 2)
('elegido', 2)
('elegir', 2)
('embate', 2)
('empero', 2)
('empresarial', 2)
('ensamblar', 2)
('entonces', 2)
('equilibrio', 2)
('equipo', 2)
('esclarecer', 2)
('escuchar', 2)
('especialmente', 2)
('esperanza', 2)
('estimar', 2)
('estricto', 2)
('estudio', 2)
('etc', 2)
('etcétera', 2)
('evidencia', 2)
('evolución', 2)
('experiencia', 2)
('exportación', 2)
('exportadora', 2)
('expresar', 2)
('extensión', 2)
('externo', 2)
('extraditar', 2)
('extremo', 2)
('familia', 2)
('federico', 2)
('fianza', 2)
('figura', 2)
('finalmente', 2)
('flor', 2)
('fluido', 2)
('flujo', 2)
('fomento', 2)
('fracaso', 2)
('frecuente', 2)
('fresca', 2)
('fuerza', 2)
('fácilmente', 2)
('garantía', 2)
('global', 2)
('gobernación', 2)
('golpear', 2)
('grabar', 2)
('gremial', 2)
('guerrero', 2)
('guillermo', 2)
('gusto', 2)
('hectárea', 2)
('hermano', 2)
('herramienta', 2)
('hinojosa', 2)
('hollywood', 2)
('hora', 2)
('igual', 2)
('impredecibles', 2)
('impune', 2)
('impunidad', 2)
('inclinar', 2)
('incluso', 2)
('incrementar', 2)
('indocumentado', 2)
('informativo', 2)
('ingresar', 2)
('ingreso', 2)
('inhumano', 2)
('iniciativa', 2)
('injusticia', 2)
('inmune', 2)
('instalar', 2)
('institucional', 2)
('instituto', 2)
('insumo', 2)
('integral', 2)
('intenso', 2)
('intento', 2)
('intercambiar', 2)
('intermediario', 2)
('interna', 2)
('internado', 2)
('interponer', 2)
('intervención', 2)
('invitar', 2)
('italia', 2)
('jefe', 2)
('jesucristo', 2)
('jueces', 2)
('juicio', 2)
('justo', 2)
('juzgar', 2)
('labor', 2)
('legislador', 2)
('lenguaje', 2)
('leyes', 2)
('limitar', 2)
('ling', 2)
('loma', 2)
('luz', 2)
('líder', 2)
('madero', 2)
('mal', 2)
('malestar', 2)
('marco', 2)
('mario', 2)
('maría', 2)
('mejorar', 2)
('mercadeo', 2)
('meta', 2)
('miles', 2)
('moda', 2)
('modernizar', 2)
('moral', 2)
('moreno', 2)
('morir', 2)
('mostrar', 2)
('movilización', 2)
('mussolini', 2)
('máximo', 2)
('necesariamente', 2)
('negociar', 2)
('negocio', 2)
('negrete', 2)
('normalidad', 2)
('nuevamente', 2)
('nunca', 2)
('nápoles', 2)
('obtener', 2)
('ocaso', 2)
('ocupar', 2)
('ocurrir', 2)
('oficina', 2)
('ojalá', 2)
('ola', 2)
('olvidar', 2)
('operación', 2)
('operativo', 2)
('orgullo', 2)
('origen', 2)
('oxígeno', 2)
('paciencia', 2)
('paga', 2)
('pagado', 2)
('pan', 2)
('panistas', 2)
('parmistas', 2)
('pasa', 2)
('paseantes', 2)
('patrón', 2)
('paz', 2)
('pecado', 2)
('peligrosamente', 2)
('peligroso', 2)
('peor', 2)
('perdido', 2)
('perfectible', 2)
('periodo', 2)
('periódico', 2)
('perpetradores', 2)
('perspectiva', 2)
('pertinente', 2)
('perversa', 2)
('pib', 2)
('pnud', 2)
('pobre', 2)
('pobreza', 2)
('poderoso', 2)
('popular', 2)
('posibilidad', 2)
('posiblemente', 2)
('posición', 2)
('positivo', 2)
('postergar', 2)
('precisión', 2)
('predicción', 2)
('presencia', 2)
('presidenciales', 2)
('presionar', 2)
('presunto', 2)
('pretexto', 2)
('prevalecer', 2)
('previo', 2)
('procesamiento', 2)
('procurador', 2)
('procuraduría', 2)
('producir', 2)
('proteger', 2)
('protestar', 2)
('proteína', 2)
('prueba', 2)
('práctica', 2)
('publicar', 2)
('pérdida', 2)
('quehacer', 2)
('quién', 2)
('quiénes', 2)
('radio', 2)
('ramírez', 2)
('reaccionar', 2)
('reafirmar', 2)
('realidad', 2)
('realmente', 2)
('recalcar', 2)
('reclamar', 2)
('reclusorio', 2)
('reconocer', 2)
('recordar', 2)
('recuperación', 2)
('redocumentado', 2)
('redocumentar', 2)
('reestructuración', 2)
('referente', 2)
('registrar', 2)
('regreso', 2)
('reintegrar', 2)
('relacionar', 2)
('relativo', 2)
('representación', 2)
('reservaciones', 2)
('responder', 2)
('resulta', 2)
('retiro', 2)
('retrasar', 2)
('retroalimentación', 2)
('rey', 2)
('rico', 2)
('riesgo', 2)
('romper', 2)
('ruta', 2)
('salir', 2)
('saludable', 2)
('san', 2)
('scanner', 2)
('sct', 2)
('secreto', 2)
('separado', 2)
('sergio', 2)
('serieuad', 2)
('servir', 2)
('sesión', 2)
('severo', 2)
('significar', 2)
('significativo', 2)
('similar', 2)
('simplemente', 2)
('situar', 2)
('sobrevivencia', 2)
('sobrevivir', 2)
('solicitar', 2)
('stfrm', 2)
('subsistencia', 2)
('suficientemente', 2)
('sufriente', 2)
('sumario', 2)
('superior', 2)
('sustento', 2)
('sánchez', 2)
('tante', 2)
('tarifa', 2)
('taurino', 2)
('teatro', 2)
('tecnológico', 2)
('temor', 2)
('texto', 2)
('toda', 2)
('tonelada', 2)
('trabajadora', 2)
('tradicional', 2)
('traer', 2)
('tratar', 2)
('trimestre', 2)
('trámite', 2)
('tótem', 2)
('uniformidad', 2)
('unir', 2)
('unitario', 2)
('usar', 2)
('usted', 2)
('utópico', 2)
('variable', 2)
('vauchers', 2)
('vencer', 2)
('verdad', 2)
('verificar', 2)
('vertical', 2)
('vicio', 2)
('viento', 2)
('violencia', 2)
('virtud', 2)
('virud', 2)
('vista', 2)
('viven', 2)
('vivir', 2)
('volumen', 2)
('votar', 2)
('víctima', 2)
('zedillista', 2)
('zona', 2)
('abasto', 1)
('abrir', 1)
('absuelto', 1)
('abundar', 1)
('abuso', 1)
('acaparar', 1)
('acarreo', 1)
('accesible', 1)
('accionista', 1)
('aclaración', 1)
('aclarar', 1)
('acreditar', 1)
('activo', 1)
('acto', 1)
('actor', 1)
('actriz', 1)
('actualizar', 1)
('acumular', 1)
('adaptar', 1)
('adelante', 1)
('adeudos', 1)
('administrativo', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('advirtiótambién', 1)
('aerolíneas', 1)
('aeroportuarias', 1)
('afuera', 1)
('agosto', 1)
('agotar', 1)
('agraviado', 1)
('agreden', 1)
('agregado', 1)
('agrícola', 1)
('ahondar', 1)
('ahorita', 1)
('ahí', 1)
('aicn', 1)
('alcance', 1)
('alemania', 1)
('alerta', 1)
('alertar', 1)
('alimenticio', 1)
('alimento', 1)
('allende', 1)
('alliance', 1)
('allí', 1)
('alpro', 1)
('alta', 1)
('altarcito', 1)
('alternar', 1)
('alto', 1)
('alzamiento', 1)
('amador', 1)
('amargo', 1)
('ambas', 1)
('ambicioso', 1)
('ambos', 1)
('amenaza', 1)
('america', 1)
('amib', 1)
('amigo', 1)
('amortización', 1)
('amplio', 1)
('analítico', 1)
('angustia', 1)
('anhelar', 1)
('anotar', 1)
('ansioso', 1)
('antecesor', 1)
('antigüita', 1)
('anuencia', 1)
('apartado', 1)
('apego', 1)
('apelación', 1)
('apenas', 1)
('apoderar', 1)
('aportar', 1)
('aprender', 1)
('aprobación', 1)
('aprovechada', 1)
('aprovechar', 1)
('aquel', 1)
('aquél', 1)
('arder', 1)
('arma', 1)
('armada', 1)
('arnault', 1)
('arquitecto', 1)
('arriba', 1)
('artificial', 1)
('artículo', 1)
('arvizu', 1)
('asesino', 1)
('asignar', 1)
('asimismo', 1)
('aspiración', 1)
('astucia', 1)
('asumir', 1)
('atención', 1)
('atender', 1)
('aterrizaje', 1)
('aterrizar', 1)
('atracar', 1)
('atraer', 1)
('atravesar', 1)
('auditorias', 1)
('auditoría', 1)
('auque', 1)
('automática', 1)
('auténtica', 1)
('auténtico', 1)
('auxiliar', 1)
('avecinan', 1)
('averiguaciones', 1)
('avisar', 1)
('ayala', 1)
('ayuda', 1)
('aéreo', 1)
('bajar', 1)
('balneario', 1)
('banquero', 1)
('barca', 1)
('bartola', 1)
('bdem', 1)
('bebida', 1)
('berdejo', 1)
('bezanilla', 1)
('blando', 1)
('bolita', 1)
('bolsa', 1)
('bonos', 1)
('borghese', 1)
('borja', 1)
('bosque', 1)
('botín', 1)
('brindar', 1)
('burlar', 1)
('busca', 1)
('cabida', 1)
('caifás', 1)
('calado', 1)
('calificación', 1)
('california', 1)
('calle', 1)
('campa', 1)
('campesina', 1)
('campesino', 1)
('canalizar', 1)
('candidatura', 1)
('cantar', 1)
('cantinflas', 1)
('capitalismo', 1)
('captación', 1)
('captar', 1)
('carencia', 1)
('caro', 1)
('carrera', 1)
('carretera', 1)
('carso', 1)
('casanova', 1)
('casilla', 1)
('catar', 1)
('catorcena', 1)
('cauce', 1)
('caudillo', 1)
('causante', 1)
('causar', 1)
('cautivo', 1)
('caída', 1)
('cañaveral', 1)
('celebrar', 1)
('ceniza', 1)
('censura', 1)
('cerca', 1)
('cercano', 1)
('cercanía', 1)
('cerrado', 1)
('cerrar', 1)
('chiapaneca', 1)
('chiapaneco', 1)
('chico', 1)
('chile', 1)
('china', 1)
('chino', 1)
('chirinos', 1)
('chiste', 1)
('chovinismo', 1)
('chéquelo', 1)
('ciberespacio', 1)
('cien', 1)
('cierne', 1)
('cifra', 1)
('cima', 1)
('cimiento', 1)
('circuito', 1)
('citadino', 1)
('clara', 1)
('clark', 1)
('claroscuro', 1)
('clasificación', 1)
('clave', 1)
('clavícula', 1)
('cliente', 1)
('cnbv', 1)
('colega', 1)
('colegiatura', 1)
('colonial', 1)
('columna', 1)
('combate', 1)
('combinado', 1)
('comentario', 1)
('comer', 1)
('comercial', 1)
('comercio', 1)
('cometido', 1)
('comisionar', 1)
('compactaciones', 1)
('comparar', 1)
('competir', 1)
('completar', 1)
('componente', 1)
('componer', 1)
('comportamiento', 1)
('comprender', 1)
('comprimido', 1)
('comprobante', 1)
('comunicar', 1)
('comunidad', 1)
('concentrar', 1)
('concertado', 1)
('condicionamiento', 1)
('condición', 1)
('confección', 1)
('confederación', 1)
('confesión', 1)
('confirmar', 1)
('conflictivo', 1)
('confundir', 1)
('confusión', 1)
('congreso', 1)
('conocida', 1)
('consecución', 1)
('conservar', 1)
('considerable', 1)
('consideración', 1)
('considerado', 1)
('consignar', 1)
('consiguieran', 1)
('consiguieron', 1)
('consolidar', 1)
('construcción', 1)
('construir', 1)
('consumidor', 1)
('contable', 1)
('contaminación', 1)
('contenido', 1)
('contingencia', 1)
('contradicción', 1)
('contrapelo', 1)
('contratar', 1)
('contrato', 1)
('contreras', 1)
('contribuir', 1)
('controlador', 1)
('controlar', 1)
('controversia', 1)
('contundencia', 1)
('convencido', 1)
('convenir', 1)
('convergencia', 1)
('convocar', 1)
('coptar', 1)
('corazón', 1)
('coreana', 1)
('coreano', 1)
('corella', 1)
('corporativo', 1)
('corrección', 1)
('corresponder', 1)
('cortar', 1)
('corteza', 1)
('costa', 1)
('costado', 1)
('costar', 1)
('costoso', 1)
('cotizar', 1)
('cp', 1)
('creciente', 1)
('credencial', 1)
('crediticia', 1)
('creyente', 1)
('cristo', 1)
('criterio', 1)
('crónica', 1)
('cualquiera', 1)
('cubrir', 1)
('cuento', 1)
('cuerdo', 1)
('cultivar', 1)
('cultivo', 1)
('cultural', 1)
('cumplido', 1)
('cuánto', 1)
('cánovas', 1)
('cívico', 1)
('cómputo', 1)
('córdoba', 1)
('cúpula', 1)
('david', 1)
('dañar', 1)
('debidamente', 1)
('decidido', 1)
('decimos', 1)
('decisivo', 1)
('declaración', 1)
('declarado', 1)
('declarar', 1)
('defensa', 1)
('deficiente', 1)
('definido', 1)
('degradación', 1)
('delegado', 1)
('delia', 1)
('delincuente', 1)
('delinear', 1)
('demasiado', 1)
('demoledor', 1)
('demorar', 1)
('denegri', 1)
('denunciar', 1)
('departamento', 1)
('depender', 1)
('deplorable', 1)
('depreciar', 1)
('derecha', 1)
('deriva', 1)
('derrota', 1)
('desarticulado', 1)
('desastre', 1)
('desbordar', 1)
('descollar', 1)
('descuidar', 1)
('desenmascarar', 1)
('desgraciadamente', 1)
('deshabitado', 1)
('desmitificar', 1)
('despejar', 1)
('desperdiciar', 1)
('desposeer', 1)
('desprender', 1)
('destacado', 1)
('destrucción', 1)
('destruir', 1)
('desventaja', 1)
('detectar', 1)
('detención', 1)
('deterioro', 1)
('determinar', 1)
('diablo', 1)
('diario', 1)
('diconsa', 1)
('diez', 1)
('diferencia', 1)
('dignidad', 1)
('dimensión', 1)
('dinámico', 1)
('diplomática', 1)
('directamente', 1)
('discriminación', 1)
('discutir', 1)
('diseminar', 1)
('diseñar', 1)
('diseño', 1)
('disponible', 1)
('disposición', 1)
('distinguir', 1)
('distintivo', 1)
('distribuidores', 1)
('diversidad', 1)
('diversión', 1)
('dió', 1)
('docto', 1)
('doctrina', 1)
('documentar', 1)
('dolor', 1)
('dominar', 1)
('dominio', 1)
('dote', 1)
('doña', 1)
('dpi', 1)
('dr', 1)
('drama', 1)
('drásticamente', 1)
('duce', 1)
('dueño', 1)
('duplicar', 1)
('duradero', 1)
('duro', 1)
('débil', 1)
('déficit', 1)
('dónde', 1)
('edad', 1)
('edo', 1)
('efecto', 1)
('efectuar', 1)
('eficacia', 1)
('eje', 1)
('ejercer', 1)
('ejercicio', 1)
('elección', 1)
('eliminar', 1)
('eléctrico', 1)
('emiliano', 1)
('emitir', 1)
('empadronar', 1)
('emplear', 1)
('empleo', 1)
('empresario', 1)
('encerrar', 1)
('encuentro', 1)
('energía', 1)
('enfatizar', 1)
('enfermo', 1)
('enfoque', 1)
('enl', 1)
('enlazar', 1)
('enmarcar', 1)
('enrique', 1)
('enseguida', 1)
('enterado', 1)
('entretenimiento', 1)
('entrevista', 1)
('entrevistar', 1)
('envenenar', 1)
('equivalente', 1)
('equivaler', 1)
('ernesto', 1)
('erradísimo', 1)
('error', 1)
('erráticos', 1)
('escalada', 1)
('esclarecimiento', 1)
('escoger', 1)
('escolaridad', 1)
('escribir', 1)
('eslabón', 1)
('españa', 1)
('especialista', 1)
('especie', 1)
('especulación', 1)
('especulador', 1)
('especulativas', 1)
('espinoso', 1)
('espión', 1)
('espléndido', 1)
('estabilización', 1)
('estadunidenses', 1)
('estampa', 1)
('estancamiento', 1)
('estancia', 1)
('estimulos', 1)
('estratosférico', 1)
('estrella', 1)
('estrictamente', 1)
('estructura', 1)
('estudiante', 1)
('eterno', 1)
('europea', 1)
('europeo', 1)
('evaluar', 1)
('exagerar', 1)
('exceder', 1)
('excelente', 1)
('exceso', 1)
('exhaustivo', 1)
('existente', 1)
('exorbitante', 1)
('expansión', 1)
('expectativa', 1)
('expediente', 1)
('experimentado', 1)
('explicación', 1)
('exponencial', 1)
('exponer', 1)
('extenso', 1)
('fabricar', 1)
('fabril', 1)
('facultar', 1)
('falla', 1)
('fallo', 1)
('faltar', 1)
('familiar', 1)
('fantasía', 1)
('fax', 1)
('fecundar', 1)
('federación', 1)
('feligrés', 1)
('felipe', 1)
('fenómeno', 1)
('ferronales', 1)
('fervor', 1)
('fila', 1)
('finalidad', 1)
('fincar', 1)
('firma', 1)
('fiscal', 1)
('fisco', 1)
('forja', 1)
('formalmente', 1)
('formidable', 1)
('formular', 1)
('fortalecer', 1)
('fortalecimiento', 1)
('fortuna', 1)
('forzosamente', 1)
('forzoso', 1)
('foto', 1)
('fotoshop', 1)
('fracasar', 1)
('fractura', 1)
('fraguar', 1)
('francia', 1)
('fraude', 1)
('frecuencia', 1)
('freír', 1)
('fuego', 1)
('fuga', 1)
('función', 1)
('fundamnetados', 1)
('futuro', 1)
('fábrica', 1)
('g', 1)
('ganado', 1)
('garay', 1)
('garcía', 1)
('gasolina', 1)
('gaucho', 1)
('generalmente', 1)
('gerente', 1)
('german', 1)
('gilsa', 1)
('gobernador', 1)
('gonzalez', 1)
('gorda', 1)
('gortari', 1)
('grabadora', 1)
('gracia', 1)
('gracias', 1)
('grandeza', 1)
('grandi', 1)
('grandísima', 1)
('grasa', 1)
('grosse', 1)
('grossealliance', 1)
('grueso', 1)
('guatemala', 1)
('gubernamental', 1)
('guzmán', 1)
('guía', 1)
('habilidad', 1)
('habla', 1)
('hambriento', 1)
('hastío', 1)
('heredero', 1)
('hidalgo', 1)
('hill', 1)
('hombre', 1)
('homicidio', 1)
('honorable', 1)
('honrar', 1)
('horizontalmente', 1)
('httpwwwexcelsiorcommxarthtml', 1)
('httpwwwteesacomusuario', 1)
('hueco', 1)
('huella', 1)
('hundir', 1)
('identificación', 1)
('identificar', 1)
('ilusión', 1)
('ilustrar', 1)
('imagen', 1)
('impartir', 1)
('imperioso', 1)
('implícito', 1)
('importancia', 1)
('impotencia', 1)
('impreciso', 1)
('improbable', 1)
('impulsar', 1)
('impulso', 1)
('imss', 1)
('inactivo', 1)
('inaugurar', 1)
('incapacidad', 1)
('incendiaria', 1)
('incertidumbre', 1)
('incompatible', 1)
('incosteabilidad', 1)
('incumplimiento', 1)
('incurrir', 1)
('indagación', 1)
('indemnizaciones', 1)
('independiente', 1)
('indicador', 1)
('indirectamente', 1)
('ineficiencias', 1)
('ineternacionales', 1)
('inevitables', 1)
('inflacionaria', 1)
('inflacionario', 1)
('influencia', 1)
('infraestructura', 1)
('inhibir', 1)
('innecesario', 1)
('inobjetable', 1)
('inocencia', 1)
('inquietud', 1)
('inseguridad', 1)
('instalación', 1)
('instantáneo', 1)
('institute', 1)
('instrumentar', 1)
('instrumento', 1)
('integración', 1)
('integrante', 1)
('intención', 1)
('intentar', 1)
('interactiva', 1)
('interactividad', 1)
('interesante', 1)
('interior', 1)
('interrogar', 1)
('intolerancia', 1)
('intuición', 1)
('invasión', 1)
('inversion', 1)
('inversión', 1)
('investigador', 1)
('investigadora', 1)
('investigar', 1)
('invitación', 1)
('iomega', 1)
('irrisorio', 1)
('iztaccíhuatl', 1)
('janet', 1)
('javier', 1)
('joven', 1)
('juan', 1)
('jubilado', 1)
('judía', 1)
('julio', 1)
('juntillas', 1)
('jurídico', 1)
('kimberly', 1)
('laborar', 1)
('lactosa', 1)
('ladrón', 1)
('lamentable', 1)
('lamentablemente', 1)
('lavar', 1)
('ldc', 1)
('lectora', 1)
('legalidad', 1)
('legalmente', 1)
('legítimo', 1)
('lejano', 1)
('lento', 1)
('letra', 1)
('liberalización', 1)
('libertad', 1)
('liconsa', 1)
('ligeramente', 1)
('limitado', 1)
('litro', 1)
('llano', 1)
('localidad', 1)
('localizar', 1)
('logar', 1)
('luchar', 1)
('luego', 1)
('luegodelicada', 1)
('límite', 1)
('líquida', 1)
('lópez', 1)
('macho', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('magia', 1)
('maldonado', 1)
('malentendido', 1)
('malinche', 1)
('malorientar', 1)
('manantial', 1)
('mandar', 1)
('manejo', 1)
('manifestación', 1)
('manifestante', 1)
('mano', 1)
('manuel', 1)
('maquiladoras', 1)
('maquinita', 1)
('maravilloso', 1)
('marcha', 1)
('marchar', 1)
('marea', 1)
('marginada', 1)
('marginalmente', 1)
('martha', 1)
('mas', 1)
('masivo', 1)
('matemático', 1)
('mateo', 1)
('mauricio', 1)
('mayoritario', 1)
('mb', 1)
('medular', 1)
('melendez', 1)
('mencionar', 1)
('menor', 1)
('mensual', 1)
('mero', 1)
('metamorfosis', 1)
('metereológicas', 1)
('metro', 1)
('micro', 1)
('microfilms', 1)
('miembro', 1)
('militancia', 1)
('minoría', 1)
('misa', 1)
('misionar', 1)
('misma', 1)
('mismas', 1)
('mitología', 1)
('modernizador', 1)
('moderno', 1)
('modificación', 1)
('molestia', 1)
('monarquía', 1)
('monetario', 1)
('monopolio', 1)
('monto', 1)
('montoya', 1)
('moralidad', 1)
('morbo', 1)
('motor', 1)
('mudo', 1)
('muerta', 1)
('muerte', 1)
('multimedia', 1)
('multiplicar', 1)
('mundial', 1)
('múltiple', 1)
('nacionalismo', 1)
('natural', 1)
('naturaleza', 1)
('naucalpan', 1)
('naufragio', 1)
('navarrete', 1)
('nave', 1)
('necia', 1)
('negar', 1)
('negativa', 1)
('neri', 1)
('nombrar', 1)
('nominal', 1)
('norberto', 1)
('norma', 1)
('norteamericano', 1)
('noruega', 1)
('nostalgia', 1)
('novela', 1)
('nuclear', 1)
('o', 1)
('obispo', 1)
('objeto', 1)
('obligación', 1)
('obligatorio', 1)
('obra', 1)
('obrian', 1)
('obrien', 1)
('obstáculo', 1)
('ocasión', 1)
('ocho', 1)
('octubre', 1)
('ocultar', 1)
('ocupación', 1)
('ofensivo', 1)
('ofertador', 1)
('oficiante', 1)
('ofrecimiento', 1)
('ojeda', 1)
('ojo', 1)
('omisión', 1)
('omnipage', 1)
('online', 1)
('operador', 1)
('oponer', 1)
('oportuno', 1)
('oposición', 1)
('opuesto', 1)
('orbe', 1)
('oreja', 1)
('organizativa', 1)
('orgánico', 1)
('oriente', 1)
('original', 1)
('originar', 1)
('oropeza', 1)
('ostentación', 1)
('otorgen', 1)
('pablo', 1)
('pacheco', 1)
('padecer', 1)
('padre', 1)
('padrón', 1)
('palabra', 1)
('panga', 1)
('panorama', 1)
('pantelhó', 1)
('panzón', 1)
('paquete', 1)
('par', 1)
('paradigma', 1)
('parado', 1)
('paradoja', 1)
('paralizar', 1)
('parmista', 1)
('parque', 1)
('participar', 1)
('parálisis', 1)
('parámetro', 1)
('pasar', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('pc', 1)
('pedazo', 1)
('pedro', 1)
('peligro', 1)
('peligrosidad', 1)
('pequeño', 1)
('percibir', 1)
('perezrul', 1)
('perfectamente', 1)
('permanecer', 1)
('perredista', 1)
('persistir', 1)
('pertenecer', 1)
('perversión', 1)
('peña', 1)
('pfc', 1)
('pgragma', 1)
('piccolo', 1)
('pie', 1)
('pintarrajean', 1)
('piramidación', 1)
('pirata', 1)
('placer', 1)
('plan', 1)
('plano', 1)
('plantón', 1)
('playa', 1)
('pluralidad', 1)
('población', 1)
('poco', 1)
('policiaco', 1)
('políticomilitar', 1)
('ponderar', 1)
('porra', 1)
('portada', 1)
('portavoz', 1)
('portátil', 1)
('posibilitar', 1)
('posponer', 1)
('posteriormente', 1)
('postración', 1)
('postura', 1)
('poza', 1)
('pragma', 1)
('precario', 1)
('prelado', 1)
('prematuro', 1)
('preocupar', 1)
('presenciar', 1)
('preservar', 1)
('presidencial', 1)
('presidir', 1)
('presión', 1)
('prestar', 1)
('prestigiadas', 1)
('presuponer', 1)
('presupuestario', 1)
('pretender', 1)
('preventivo', 1)
('prever', 1)
('prg', 1)
('pridf', 1)
('prigobierno', 1)
('prima', 1)
('primado', 1)
('primavera', 1)
('primaveral', 1)
('primaveraverano', 1)
('principio', 1)
('prioritario', 1)
('prita', 1)
('privatización', 1)
('priísta', 1)
('probabilidad', 1)
('problemática', 1)
('procedimiento', 1)
('procuración', 1)
('profesional', 1)
('programar', 1)
('prohibir', 1)
('prolongado', 1)
('promover', 1)
('pronunciar', 1)
('propietario', 1)
('proponer', 1)
('proporcionar', 1)
('protección', 1)
('prácticamente', 1)
('préstamo', 1)
('prófugo', 1)
('pt', 1)
('publicación', 1)
('puente', 1)
('puerta', 1)
('pugnar', 1)
('puntual', 1)
('puro', 1)
('pánico', 1)
('párroco', 1)
('quebrado', 1)
('quebrar', 1)
('queja', 1)
('quemadura', 1)
('queso', 1)
('quinta', 1)
('quiroga', 1)
('quórum', 1)
('r', 1)
('rabasa', 1)
('radical', 1)
('rango', 1)
('raquítico', 1)
('raro', 1)
('razonable', 1)
('razonamiento', 1)
('razonar', 1)
('reacción', 1)
('realpolitik', 1)
('rebelde', 1)
('rebote', 1)
('rechazar', 1)
('rechazo', 1)
('reciente', 1)
('recoger', 1)
('recompensa', 1)
('reconocimiento', 1)
('reconquista', 1)
('recta', 1)
('recursividad', 1)
('redefinición', 1)
('redocumentaron', 1)
('redondo', 1)
('refrán', 1)
('región', 1)
('regresar', 1)
('reiniciar', 1)
('relatar', 1)
('religiosa', 1)
('remo', 1)
('renegociación', 1)
('renovación', 1)
('rentabilidad', 1)
('repasar', 1)
('repetición', 1)
('reportaje', 1)
('representar', 1)
('repunte', 1)
('reservado', 1)
('resistir', 1)
('resolución', 1)
('resonar', 1)
('respectivo', 1)
('respetable', 1)
('responsabilidad', 1)
('restaurantero', 1)
('resultar', 1)
('resumido', 1)
('resurrección', 1)
('retomar', 1)
('reune', 1)
('reunir', 1)
('revisión', 1)
('rezgo', 1)
('reír', 1)
('reñido', 1)
('rica', 1)
('ripley', 1)
('ritmo', 1)
('rivera', 1)
('rodríguez', 1)
('romovale', 1)
('rosa', 1)
('rosario', 1)
('rubin', 1)
('rubro', 1)
('rubros', 1)
('ruego', 1)
('régimen', 1)
('sacar', 1)
('sacrificio', 1)
('salcedo', 1)
('saldo', 1)
('salinas', 1)
('samsung', 1)
('sanedrín', 1)
('sangre', 1)
('santa', 1)
('santacilia', 1)
('saquear', 1)
('saturar', 1)
('satélite', 1)
('seccionales', 1)
('sectur', 1)
('seguido', 1)
('segundo', 1)
('seis', 1)
('selección', 1)
('semestre', 1)
('senatorial', 1)
('seno', 1)
('sensible', 1)
('sentar', 1)
('septiembre', 1)
('sequía', 1)
('serie', 1)
('seriedad', 1)
('server', 1)
('seríainnsensato', 1)
('sesgo', 1)
('sierra', 1)
('siglo', 1)
('sindical', 1)
('sistemaenancario', 1)
('sobrevaluación', 1)
('socio', 1)
('socorrer', 1)
('soez', 1)
('solamente', 1)
('solicitud', 1)
('solucionar', 1)
('solución', 1)
('solvencia', 1)
('solventar', 1)
('someter', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonreir', 1)
('sonreír', 1)
('sonuiobre', 1)
('sostener', 1)
('soto', 1)
('subcontratación', 1)
('subcoordinador', 1)
('subida', 1)
('subir', 1)
('suceder', 1)
('sudáfrica', 1)
('suero', 1)
('suerte', 1)
('suficiente', 1)
('sufrimiento', 1)
('sufrir', 1)
('sugerencia', 1)
('suma', 1)
('sumar', 1)
('sumir', 1)
('sun', 1)
('superávit', 1)
('suplantar', 1)
('supremo', 1)
('supuestamente', 1)
('suscribir', 1)
('suspensión', 1)
('sustentable', 1)
('susto', 1)
('suteym', 1)
('sécula', 1)
('tabulador', 1)
('tal', 1)
('talar', 1)
('talán', 1)
('tapar', 1)
('tarea', 1)
('tarjeta', 1)
('tarjetahabientes', 1)
('telecomunicación', 1)
('temporada', 1)
('tender', 1)
('tenedor', 1)
('terminal', 1)
('territorio', 1)
('tes', 1)
('tesis', 1)
('testigo', 1)
('teórica', 1)
('tienden', 1)
('tinte', 1)
('tipo', 1)
('titipuchal', 1)
('titular', 1)
('tocar', 1)
('tormento', 1)
('tortilla', 1)
('trampa', 1)
('transbordador', 1)
('transformar', 1)
('traspasar', 1)
('trata', 1)
('tremendo', 1)
('triada', 1)
('tripulación', 1)
('triunfar', 1)
('truncado', 1)
('turbiedad', 1)
('turista', 1)
('técnica', 1)
('tímido', 1)
('uanl', 1)
('ubicar', 1)
('ultrapasteurizada', 1)
('un', 1)
('unaágina', 1)
('unicamente', 1)
('unico', 1)
('universal', 1)
('universo', 1)
('urbano', 1)
('ustedes', 1)
('usuario', 1)
('vacacionar', 1)
('vacacionistas', 1)
('vacación', 1)
('vacío', 1)
('valenzuela', 1)
('validar', 1)
('validará', 1)
('varias', 1)
('variedad', 1)
('vasquez', 1)
('vehículo', 1)
('vencida', 1)
('vencimientos', 1)
('venta', 1)
('vergüenza', 1)
('versar', 1)
('vestir', 1)
('vieja', 1)
('viernes', 1)
('vii', 1)
('vilo', 1)
('violación', 1)
('virginia', 1)
('virtual', 1)
('visionario', 1)
('visitar', 1)
('vislumbrar', 1)
('vivienda', 1)
('vocero', 1)
('votante', 1)
('vulgo', 1)
('víctor', 1)
('vínculo', 1)
('washington', 1)
('xenofóbicos', 1)
('xx', 1)
('zapata', 1)
('zapato', 1)
('zavala', 1)
('zea', 1)
('zedillo', 1)
('ánimo', 1)
('ésto', 1)
('étnico', 1)
('íntegro', 1)
('órgano', 1)
('único', 1)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absoluto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('activar', 0)
('actuación', 0)
('actualidad', 0)
('acumulación', 0)
('acusación', 0)
('acusar', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('aedpch', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agradecer', 0)
('agrarismo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupar', 0)
('aguascalientes', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicm', 0)
('aire', 0)
('aislado', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('allegada', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alrededor', 0)
('altar', 0)
('alteración', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('amañar', 0)
('ambiente', 0)
('amelia', 0)
('americom', 0)
('amhym', 0)
('amiga', 0)
('amor', 0)
('amparo', 0)
('américa', 0)
('analista', 0)
('analizar', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antimigratoria', 0)
('antipatía', 0)
('antonio', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apertura', 0)
('aplicable', 0)
('aplicado', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('apropiado', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arquitectura', 0)
('arrancar', 0)
('arreglo', 0)
('arreola', 0)
('arresto', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('arte', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('asueto', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atentar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atractivo', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avanzar', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balanza', 0)
('baldenegro', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barba', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bastante', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borrego', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calificar', 0)
('californianas', 0)
('calley', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('camioneras', 0)
('camioneta', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('cano', 0)
('cansancio', 0)
('canto', 0)
('capricho', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('cargar', 0)
('caribe', 0)
('carne', 0)
('carpio', 0)
('carranza', 0)
('carruseles', 0)
('cartulina', 0)
('casa', 0)
('casar', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cero', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('cheque', 0)
('chicomuselo', 0)
('chilton', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('ciberlectores', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierre', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cimentaciones', 0)
('cimentar', 0)
('cinco', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clemencia', 0)
('clero', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combustible', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('comisionado', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('comportar', 0)
('comprador', 0)
('comprar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('conductor', 0)
('conferencia', 0)
('confiabilidad', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consenso', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consistente', 0)
('consistir', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contribución', 0)
('contribuyente', 0)
('controvertir', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convenio', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correspondencia', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costilla', 0)
('costumbre', 0)
('cotidiano', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('crecido', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiano', 0)
('cristina', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cultura', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cómplice', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debilidad', 0)
('debutó', 0)
('decesos', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('definitivamente', 0)
('deforestación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('deleznable', 0)
('delgado', 0)
('deliberación', 0)
('deliberar', 0)
('delictuoso', 0)
('delirante', 0)
('della', 0)
('democratización', 0)
('democratizadores', 0)
('demográfico', 0)
('demostrar', 0)
('demás', 0)
('denominar', 0)
('denuncia', 0)
('dependencia', 0)
('dependiente', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depósito', 0)
('derivado', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecido', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgracia', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('destierro', 0)
('destinar', 0)
('destrozo', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detenimiento', 0)
('determinación', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('difícil', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dios', 0)
('diplomado', 0)
('diputación', 0)
('directivo', 0)
('directo', 0)
('disco', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('distribución', 0)
('distribuir', 0)
('divisa', 0)
('dls', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('doug', 0)
('dramático', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicidad', 0)
('duranpa', 0)
('durar', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('editor', 0)
('eduardo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegía', 0)
('elemento', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('empezar', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enero', 0)
('enfermedad', 0)
('enfermera', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enlace', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entidad', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('enviar', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('errar', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclerótico', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esfuerzo', 0)
('esotérico', 0)
('espacial', 0)
('espacio', 0)
('espalda', 0)
('español', 0)
('especial', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estallar', 0)
('estampida', 0)
('estanflación', 0)
('estatal', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estima', 0)
('estimación', 0)
('estimado', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estrechar', 0)
('estructural', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europa', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidente', 0)
('evolucionar', 0)
('exactamente', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exigencia', 0)
('exitoso', 0)
('exodo', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportador', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('falazmente', 0)
('fallecer', 0)
('falso', 0)
('falto', 0)
('famiglia', 0)
('famoso', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('festivo', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formulación', 0)
('forraje', 0)
('forzado', 0)
('forzar', 0)
('fotografía', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fragilidad', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuente', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('física', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gradualmente', 0)
('gramo', 0)
('grandioso', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambruna', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('huasteca', 0)
('huatulco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impedido', 0)
('imperio', 0)
('implicar', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('impropio', 0)
('impuesto', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('inducir', 0)
('indígena', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitablemente', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inferior', 0)
('inflacionarias', 0)
('influir', 0)
('informal', 0)
('informe', 0)
('informática', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inicial', 0)
('inicialmente', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inocente', 0)
('inodados', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instinto', 0)
('institucionales', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('insólito', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('interactivo', 0)
('intercambio', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('internar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('invadir', 0)
('invasor', 0)
('inverlat', 0)
('inversionistas', 0)
('investidura', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('juego', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liderados', 0)
('ligero', 0)
('limitación', 0)
('limón', 0)
('linda', 0)
('lio', 0)
('liquidación', 0)
('liquidar', 0)
('liquidez', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llamar', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localmente', 0)
('locatel', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lucir', 0)
('lucía', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('m', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magnitud', 0)
('mail', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('mar', 0)
('marc', 0)
('marcar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('marginado', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzo', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('media', 0)
('mediado', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('meter', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minuto', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('miseria', 0)
('misericordia', 0)
('misión', 0)
('mismos', 0)
('mito', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modo', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralización', 0)
('moratoria', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('mover', 0)
('movilizar', 0)
('muchísimas', 0)
('muerto', 0)
('muestra', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('nivelar', 0)
('niña', 0)
('niño', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('normal', 0)
('normalizar', 0)
('normalmente', 0)
('norte', 0)
('norteamericana', 0)
('norteamérica', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticia', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('obligado', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obstaculizar', 0)
('obstante', 0)
('ocasionar', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('oficiar', 0)
('oficio', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('once', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orientación', 0)
('orientar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscar', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padilla', 0)
('padrastro', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('pantalla', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parm', 0)
('parteaguas', 0)
('participación', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('permanente', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgr', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('planteamiento', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policía', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('positivamente', 0)
('posmoderna', 0)
('postal', 0)
('postgrado', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presentación', 0)
('presidenta', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('primario', 0)
('primordial', 0)
('principalmente', 0)
('prisión', 0)
('privar', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('procesión', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prologado', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proporción', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('protesta', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('puerto', 0)
('puesto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntualizar', 0)
('párpado', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quitar', 0)
('quizá', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('raíz', 0)
('raúl', 0)
('reactivación', 0)
('realización', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recorte', 0)
('recría', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('reducción', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructurar', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relevancia', 0)
('relevante', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovar', 0)
('renta', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('reporta', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetar', 0)
('restante', 0)
('resto', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resurgir', 0)
('retablo', 0)
('retirar', 0)
('reto', 0)
('retrasado', 0)
('retraso', 0)
('retroactivo', 0)
('retroceder', 0)
('retroceso', 0)
('revelar', 0)
('revestir', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('riqueza', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosado', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rueda', 0)
('ruina', 0)
('ruiz', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguimiento', 0)
('seguramente', 0)
('seguro', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('serio', 0)
('sermón', 0)
('servidor', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidek', 0)
('sidney', 0)
('siempre', 0)
('siete', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subempleo', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('surgir', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('sutaur', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tasco', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('tempestad', 0)
('templo', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tesobonos', 0)
('tesoro', 0)
('textura', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tirar', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toca', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('tragedia', 0)
('tramo', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turismo', 0)
('tutor', 0)
('tutto', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('universidad', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('vasconcelos', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('viejo', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtualmente', 0)
('visita', 0)
('visión', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('vouchers', 0)
('voz', 0)
('vulgar', 0)
('vázquez', 0)
('warlain', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapatismo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('óptimo', 0)
('órbita', 0)
