('poder', 44)
('carácter', 34)
('público', 34)
('empresa', 27)
('sistema', 27)
('caso', 26)
('justicia', 22)
('asir', 21)
('hacer', 21)
('país', 21)
('si', 21)
('sólo', 21)
('económico', 20)
('dar', 19)
('decir', 19)
('grande', 19)
('recurso', 19)
('año', 18)
('información', 17)
('decisión', 16)
('llegar', 16)
('millón', 16)
('política', 16)
('manera', 15)
('méxico', 15)
('hablar', 14)
('necesario', 14)
('ningún', 14)
('social', 14)
('tomar', 14)
('bien', 13)
('nuevo', 13)
('parte', 13)
('pensar', 13)
('pueblo', 13)
('pues', 13)
('financiero', 12)
('gobierno', 12)
('malo', 12)
('mil', 12)
('político', 12)
('precio', 12)
('señalar', 12)
('situación', 12)
('abril', 11)
('ahora', 11)
('aumentar', 11)
('historia', 11)
('importante', 11)
('mayor', 11)
('quedar', 11)
('registro', 11)
('requerir', 11)
('saber', 11)
('cantidad', 10)
('cuenta', 10)
('dejar', 10)
('demanda', 10)
('documento', 10)
('día', 10)
('judicial', 10)
('máquina', 10)
('nueva', 10)
('proceso', 10)
('salario', 10)
('tecnología', 10)
('utilizar', 10)
('cada', 9)
('convertir', 9)
('deber', 9)
('desarrollo', 9)
('dinero', 9)
('disponer', 9)
('donaldo', 9)
('gasto', 9)
('haber', 9)
('materia', 9)
('mexicano', 9)
('nacional', 9)
('parecer', 9)
('perversa', 9)
('problema', 9)
('producto', 9)
('propio', 9)
('realizar', 9)
('reforma', 9)
('tema', 9)
('trabajador', 9)
('vida', 9)
('actual', 8)
('adquirir', 8)
('afores', 8)
('banco', 8)
('considerar', 8)
('consumo', 8)
('cualquier', 8)
('existir', 8)
('general', 8)
('grupo', 8)
('institución', 8)
('junto', 8)
('leche', 8)
('mano', 8)
('mecanismo', 8)
('medio', 8)
('pedir', 8)
('peso', 8)
('productivo', 8)
('servicio', 8)
('todas', 8)
('último', 8)
('acaso', 7)
('actividad', 7)
('centro', 7)
('colosio', 7)
('compra', 7)
('condicionar', 7)
('continuar', 7)
('crecer', 7)
('crisis', 7)
('crédito', 7)
('dato', 7)
('debido', 7)
('difícilmente', 7)
('grado', 7)
('guardar', 7)
('iniciativa', 7)
('juzgar', 7)
('mantener', 7)
('mercado', 7)
('partido', 7)
('recuperar', 7)
('reducir', 7)
('seguridad', 7)
('sociedad', 7)
('terminar', 7)
('tiempo', 7)
('tierra', 7)
('toma', 7)
('total', 7)
('únicamente', 7)
('acercar', 6)
('administración', 6)
('alianza', 6)
('base', 6)
('bla', 6)
('bueno', 6)
('candidato', 6)
('compañía', 6)
('conclusión', 6)
('conectar', 6)
('constitución', 6)
('contar', 6)
('contemplar', 6)
('debe', 6)
('democrático', 6)
('departamento', 6)
('después', 6)
('división', 6)
('ello', 6)
('encontrar', 6)
('ex', 6)
('falta', 6)
('fondo', 6)
('funcionario', 6)
('igual', 6)
('investigación', 6)
('lector', 6)
('lograr', 6)
('momento', 6)
('negar', 6)
('opción', 6)
('operar', 6)
('organismo', 6)
('pagar', 6)
('película', 6)
('penal', 6)
('premoderno', 6)
('punto', 6)
('recuperación', 6)
('restringir', 6)
('seguir', 6)
('siempre', 6)
('tecladoscanner', 6)
('tener', 6)
('usar', 6)
('uso', 6)
('ésta', 6)
('acertado', 5)
('acuerdo', 5)
('adecuado', 5)
('además', 5)
('apostar', 5)
('aprovechar', 5)
('asunto', 5)
('aún', 5)
('básico', 5)
('canal', 5)
('capital', 5)
('cartera', 5)
('ciento', 5)
('citar', 5)
('clase', 5)
('compromiso', 5)
('conjunto', 5)
('conocer', 5)
('crear', 5)
('crimen', 5)
('cuatro', 5)
('cumplir', 5)
('decidir', 5)
('declarado', 5)
('determinado', 5)
('deuda', 5)
('ejecutivo', 5)
('esquema', 5)
('estatal', 5)
('federal', 5)
('funcional', 5)
('generar', 5)
('hollywood', 5)
('humano', 5)
('indicar', 5)
('inmediato', 5)
('inversión', 5)
('invertir', 5)
('lavar', 5)
('lunes', 5)
('medida', 5)
('menos', 5)
('modelo', 5)
('mucha', 5)
('muestra', 5)
('mundo', 5)
('mussolini', 5)
('oficial', 5)
('orden', 5)
('pasión', 5)
('pequeña', 5)
('perder', 5)
('persona', 5)
('perspectiva', 5)
('preguntar', 5)
('primero', 5)
('privado', 5)
('programa', 5)
('prueba', 5)
('rabasa', 5)
('real', 5)
('regional', 5)
('rumbo', 5)
('sector', 5)
('según', 5)
('televisión', 5)
('toda', 5)
('trabajo', 5)
('tradicional', 5)
('término', 5)
('unidad', 5)
('valer', 5)
('variar', 5)
('ver', 5)
('verdadero', 5)
('vez', 5)
('violencia', 5)
('vista', 5)
('voluntad', 5)
('actitud', 4)
('adquisitivo', 4)
('afectar', 4)
('afirmar', 4)
('alterar', 4)
('apoyar', 4)
('aquel', 4)
('asesinato', 4)
('atender', 4)
('atlantis', 4)
('aunque', 4)
('baja', 4)
('billete', 4)
('causa', 4)
('ceesp', 4)
('cierto', 4)
('cobarde', 4)
('compacto', 4)
('comportamiento', 4)
('comprobar', 4)
('concluir', 4)
('constitucional', 4)
('contrario', 4)
('control', 4)
('cómo', 4)
('dañar', 4)
('demorar', 4)
('dentro', 4)
('desesperación', 4)
('dividir', 4)
('dolor', 4)
('dos', 4)
('dólar', 4)
('efervescencia', 4)
('ejemplo', 4)
('elegido', 4)
('elevar', 4)
('embate', 4)
('enfrentar', 4)
('equilibrado', 4)
('equilibrio', 4)
('escribir', 4)
('espectador', 4)
('evitar', 4)
('excelsior', 4)
('exponer', 4)
('exportadora', 4)
('extranjero', 4)
('figura', 4)
('fiscal', 4)
('fácilmente', 4)
('ganar', 4)
('gastar', 4)
('hambre', 4)
('hoy', 4)
('impartir', 4)
('indocumentado', 4)
('inflación', 4)
('ingreso', 4)
('interna', 4)
('internet', 4)
('interrogar', 4)
('interés', 4)
('jurídico', 4)
('limitar', 4)
('luego', 4)
('luis', 4)
('lácteo', 4)
('macroeconómico', 4)
('mensaje', 4)
('negociación', 4)
('nodos', 4)
('noticioso', 4)
('oxígeno', 4)
('papel', 4)
('peligrosamente', 4)
('pobreza', 4)
('precisar', 4)
('preferible', 4)
('preferir', 4)
('pregunta', 4)
('presentar', 4)
('procuración', 4)
('procurador', 4)
('reaccionar', 4)
('realidad', 4)
('registrar', 4)
('regla', 4)
('reporte', 4)
('respecto', 4)
('respetuoso', 4)
('responsabilidad', 4)
('respuesta', 4)
('rey', 4)
('segundo', 4)
('semana', 4)
('separado', 4)
('servir', 4)
('simple', 4)
('subsidiar', 4)
('suficientemente', 4)
('sumamente', 4)
('tampoco', 4)
('tan', 4)
('tasa', 4)
('teléfono', 4)
('texto', 4)
('trabajar', 4)
('trámite', 4)
('unir', 4)
('vender', 4)
('verificar', 4)
('vivir', 4)
('volver', 4)
('voto', 4)
('accionar', 3)
('actuar', 3)
('administrador', 3)
('aedpch', 3)
('agro', 3)
('ahorro', 3)
('arma', 3)
('arzobispo', 3)
('ascender', 3)
('asimismo', 3)
('auditoría', 3)
('aumento', 3)
('autor', 3)
('ayudar', 3)
('banca', 3)
('bancario', 3)
('buena', 3)
('burlar', 3)
('buscar', 3)
('búsqueda', 3)
('cabo', 3)
('cambio', 3)
('capacidad', 3)
('capacitación', 3)
('caída', 3)
('celebrar', 3)
('cen', 3)
('chiapaneco', 3)
('ciudad', 3)
('comercial', 3)
('competencia', 3)
('común', 3)
('conseguir', 3)
('contradicción', 3)
('controlar', 3)
('convenir', 3)
('coordinación', 3)
('cosa', 3)
('creciente', 3)
('creyente', 3)
('criminal', 3)
('definitivo', 3)
('depender', 3)
('derecho', 3)
('descuidar', 3)
('despejar', 3)
('deteriorar', 3)
('disminución', 3)
('distrito', 3)
('débiles', 3)
('efectivo', 3)
('electoral', 3)
('embargo', 3)
('emilio', 3)
('empresarial', 3)
('enfermo', 3)
('entidad', 3)
('entregar', 3)
('esclarecer', 3)
('estratégico', 3)
('estrella', 3)
('estudio', 3)
('evolución', 3)
('excelente', 3)
('explicar', 3)
('exportar', 3)
('extremo', 3)
('febrero', 3)
('filmar', 3)
('fin', 3)
('finalmente', 3)
('formar', 3)
('foto', 3)
('fotoshop', 3)
('fundamental', 3)
('garcía', 3)
('grasa', 3)
('grito', 3)
('hecho', 3)
('hijo', 3)
('importar', 3)
('impune', 3)
('incluso', 3)
('indemnizaciones', 3)
('informe', 3)
('interminable', 3)
('interponer', 3)
('intuición', 3)
('ir', 3)
('italia', 3)
('jesucristo', 3)
('josé', 3)
('juicio', 3)
('lesionar', 3)
('ley', 3)
('llevar', 3)
('línea', 3)
('manejar', 3)
('manzana', 3)
('margen', 3)
('mejorar', 3)
('mes', 3)
('meta', 3)
('monto', 3)
('muerte', 3)
('nación', 3)
('natural', 3)
('necesitar', 3)
('negocio', 3)
('nivel', 3)
('nota', 3)
('objetivo', 3)
('omnipage', 3)
('optar', 3)
('padecer', 3)
('pago', 3)
('panista', 3)
('participar', 3)
('particular', 3)
('pedazo', 3)
('peligroso', 3)
('perfectible', 3)
('permitir', 3)
('pie', 3)
('plan', 3)
('posible', 3)
('precario', 3)
('presidencial', 3)
('prevalecer', 3)
('principal', 3)
('procedimiento', 3)
('procesamiento', 3)
('proporcionar', 3)
('propuesta', 3)
('provocar', 3)
('proyecto', 3)
('puente', 3)
('quiénes', 3)
('razón', 3)
('realmente', 3)
('recibir', 3)
('red', 3)
('referir', 3)
('reintegrar', 3)
('repetir', 3)
('representación', 3)
('representante', 3)
('república', 3)
('responsable', 3)
('resucitar', 3)
('reunión', 3)
('revolucionario', 3)
('revolución', 3)
('riesgo', 3)
('secretaría', 3)
('segunda', 3)
('selección', 3)
('semestre', 3)
('sencillo', 3)
('sentar', 3)
('sentido', 3)
('siguiente', 3)
('sino', 3)
('suma', 3)
('tormento', 3)
('tres', 3)
('u', 3)
('vencida', 3)
('venir', 3)
('verdad', 3)
('índice', 3)
('aburto', 2)
('acabar', 2)
('acreditar', 2)
('activo', 2)
('acto', 2)
('adaptar', 2)
('adjunta', 2)
('aducir', 2)
('advenedizo', 2)
('adverso', 2)
('agotar', 2)
('agrario', 2)
('agreden', 2)
('agregado', 2)
('agrupación', 2)
('agudización', 2)
('ahondar', 2)
('ajuste', 2)
('alertar', 2)
('alguna', 2)
('allá', 2)
('alta', 2)
('altura', 2)
('alza', 2)
('alzamiento', 2)
('amenaza', 2)
('amortización', 2)
('amparo', 2)
('ampliamente', 2)
('analizar', 2)
('analítico', 2)
('angustia', 2)
('anhelar', 2)
('análisis', 2)
('apelación', 2)
('apenas', 2)
('aplicación', 2)
('apoderar', 2)
('aquellos', 2)
('arribo', 2)
('arropar', 2)
('artículo', 2)
('arvizu', 2)
('asamblea', 2)
('asegurar', 2)
('asentar', 2)
('asesino', 2)
('aseverar', 2)
('asociación', 2)
('asociar', 2)
('aspiración', 2)
('asumir', 2)
('aterrizar', 2)
('atravesar', 2)
('auque', 2)
('automática', 2)
('autoridad', 2)
('autorizar', 2)
('auténtica', 2)
('averiguar', 2)
('avisar', 2)
('azul', 2)
('aéreo', 2)
('bajo', 2)
('banquero', 2)
('barato', 2)
('barca', 2)
('barco', 2)
('berdejo', 2)
('blando', 2)
('borghese', 2)
('botín', 2)
('bursátil', 2)
('básicamente', 2)
('cabida', 2)
('caifás', 2)
('caminar', 2)
('cancelar', 2)
('cantar', 2)
('captación', 2)
('característica', 2)
('carga', 2)
('catalizador', 2)
('catorcena', 2)
('causante', 2)
('cañaveral', 2)
('cdrom', 2)
('cercano', 2)
('chovinismo', 2)
('cifra', 2)
('cinco', 2)
('circulación', 2)
('civilizado', 2)
('clara', 2)
('clasificación', 2)
('clérigo', 2)
('cobertura', 2)
('cobrar', 2)
('colegiatura', 2)
('combate', 2)
('comer', 2)
('comisionar', 2)
('comparar', 2)
('compensar', 2)
('competir', 2)
('complejidad', 2)
('completamente', 2)
('comprender', 2)
('comprimido', 2)
('comprobante', 2)
('computadora', 2)
('comunidad', 2)
('concepto', 2)
('confeccionar', 2)
('confección', 2)
('confianza', 2)
('conformar', 2)
('confusión', 2)
('congreso', 2)
('conocimiento', 2)
('consecuencia', 2)
('consejo', 2)
('considerable', 2)
('conspiración', 2)
('constituir', 2)
('consumidor', 2)
('contrarrestar', 2)
('contratar', 2)
('contreras', 2)
('contribuir', 2)
('cooperación', 2)
('corporativo', 2)
('correr', 2)
('corromper', 2)
('corrupto', 2)
('cosecha', 2)
('crediticia', 2)
('creer', 2)
('cristo', 2)
('criticar', 2)
('crucificar', 2)
('cuales', 2)
('cuanto', 2)
('cuánto', 2)
('cómputo', 2)
('daño', 2)
('debilidad', 2)
('definición', 2)
('degradación', 2)
('delincuencia', 2)
('democratización', 2)
('desalojos', 2)
('desaparecer', 2)
('desastre', 2)
('desbordar', 2)
('desempleo', 2)
('desencadenar', 2)
('desgaste', 2)
('desleal', 2)
('desposeer', 2)
('desprender', 2)
('destruir', 2)
('detener', 2)
('df', 2)
('dif', 2)
('diferente', 2)
('diferir', 2)
('diputado', 2)
('director', 2)
('dirigir', 2)
('disciplina', 2)
('disminuir', 2)
('disparador', 2)
('disparar', 2)
('diálogo', 2)
('documentar', 2)
('doña', 2)
('dpi', 2)
('duce', 2)
('duda', 2)
('dueño', 2)
('duro', 2)
('economista', 2)
('eduardo', 2)
('ejército', 2)
('elegir', 2)
('empleado', 2)
('empresario', 2)
('encuentro', 2)
('engañar', 2)
('enlazar', 2)
('enmarcar', 2)
('enriquecer', 2)
('enriquecimiento', 2)
('ensamblar', 2)
('enterado', 2)
('entonces', 2)
('envenenar', 2)
('equipo', 2)
('equivalente', 2)
('escaso', 2)
('esencial', 2)
('especial', 2)
('especialista', 2)
('especialmente', 2)
('especulador', 2)
('específico', 2)
('esperar', 2)
('establecer', 2)
('estadunidense', 2)
('estimar', 2)
('estricto', 2)
('eu', 2)
('evaluar', 2)
('exigir', 2)
('expansión', 2)
('experiencia', 2)
('expresión', 2)
('fallo', 2)
('federalismo', 2)
('felipe', 2)
('fernández', 2)
('final', 2)
('fincar', 2)
('fluido', 2)
('flujo', 2)
('forja', 2)
('fortalecer', 2)
('fortalecimiento', 2)
('forzosamente', 2)
('fraterno', 2)
('fuerte', 2)
('fuerza', 2)
('fuga', 2)
('funcionar', 2)
('físico', 2)
('garantía', 2)
('gastronomías', 2)
('gente', 2)
('german', 2)
('gonzález', 2)
('gorda', 2)
('grabadora', 2)
('grabar', 2)
('grandeza', 2)
('grandi', 2)
('grano', 2)
('grave', 2)
('grueso', 2)
('guía', 2)
('habla', 2)
('hacia', 2)
('hacienda', 2)
('hectárea', 2)
('herramienta', 2)
('hogar', 2)
('hombre', 2)
('honrar', 2)
('hora', 2)
('horizontalmente', 2)
('hundir', 2)
('ideal', 2)
('igualmente', 2)
('ilegal', 2)
('ilustrar', 2)
('impartición', 2)
('impedir', 2)
('importación', 2)
('impotencia', 2)
('impreciso', 2)
('impredecibles', 2)
('inclinar', 2)
('incumplimiento', 2)
('indagación', 2)
('indirectamente', 2)
('individual', 2)
('industria', 2)
('industrial', 2)
('indígena', 2)
('infalible', 2)
('informar', 2)
('inhumano', 2)
('injusticia', 2)
('innecesario', 2)
('inobjetable', 2)
('instancia', 2)
('institucional', 2)
('instruir', 2)
('instrumento', 2)
('insumo', 2)
('intención', 2)
('intercambiar', 2)
('intermediario', 2)
('intolerancia', 2)
('investigador', 2)
('jefe', 2)
('jesús', 2)
('juan', 2)
('jubilado', 2)
('jugar', 2)
('juntillas', 2)
('justo', 2)
('lactosa', 2)
('lado', 2)
('ladrón', 2)
('ldc', 2)
('lectora', 2)
('legal', 2)
('legítimo', 2)
('libre', 2)
('libro', 2)
('liquidación', 2)
('lista', 2)
('llano', 2)
('logro', 2)
('loma', 2)
('lucha', 2)
('líquida', 2)
('macroeconomía', 2)
('mal', 2)
('malestar', 2)
('malinche', 2)
('maltratar', 2)
('manejo', 2)
('manifestante', 2)
('maquinita', 2)
('mario', 2)
('martínez', 2)
('matemático', 2)
('mayo', 2)
('mayoría', 2)
('mb', 2)
('mediana', 2)
('medular', 2)
('mejor', 2)
('menor', 2)
('mensual', 2)
('mesa', 2)
('metereológicas', 2)
('microfilms', 2)
('miembro', 2)
('mientras', 2)
('minoría', 2)
('mismas', 2)
('mitología', 2)
('moda', 2)
('modernizar', 2)
('moneda', 2)
('morbo', 2)
('mostrar', 2)
('movilización', 2)
('multiplicar', 2)
('municipio', 2)
('mínimo', 2)
('múltiple', 2)
('naufragio', 2)
('necesariamente', 2)
('negativa', 2)
('negrete', 2)
('nominal', 2)
('nostalgia', 2)
('novela', 2)
('número', 2)
('observar', 2)
('ocultar', 2)
('oferta', 2)
('ojalá', 2)
('ola', 2)
('olvidar', 2)
('operación', 2)
('oponer', 2)
('orbe', 2)
('ostentación', 2)
('palabra', 2)
('panga', 2)
('par', 2)
('paradoja', 2)
('paralizar', 2)
('pasa', 2)
('pasado', 2)
('pasivo', 2)
('pasteurizadoras', 2)
('pasteurizan', 2)
('pecado', 2)
('pena', 2)
('periodista', 2)
('periodo', 2)
('pesar', 2)
('piccolo', 2)
('pintarrajean', 2)
('plano', 2)
('planta', 2)
('plantear', 2)
('pnud', 2)
('población', 2)
('pobre', 2)
('poderoso', 2)
('polvorín', 2)
('portada', 2)
('portátil', 2)
('poseer', 2)
('posibilidad', 2)
('posiblemente', 2)
('poza', 2)
('precisamente', 2)
('precisión', 2)
('predio', 2)
('preocupar', 2)
('prerrequisito', 2)
('presario', 2)
('presidencia', 2)
('presidente', 2)
('pretexto', 2)
('probabilidad', 2)
('producción', 2)
('producir', 2)
('programar', 2)
('propiedad', 2)
('protección', 2)
('protesta', 2)
('protestar', 2)
('práctico', 2)
('préstamo', 2)
('prófugo', 2)
('próximo', 2)
('pánico', 2)
('pérdida', 2)
('quehacer', 2)
('querer', 2)
('quiebra', 2)
('quizá', 2)
('quién', 2)
('radio', 2)
('reafirmar', 2)
('rebelde', 2)
('rechazo', 2)
('reciente', 2)
('redocumentado', 2)
('regularización', 2)
('relación', 2)
('remo', 2)
('rentabilidad', 2)
('resistir', 2)
('resolver', 2)
('respeto', 2)
('responder', 2)
('resulta', 2)
('resultado', 2)
('resultar', 2)
('retraso', 2)
('retroalimentación', 2)
('revivir', 2)
('rica', 2)
('ricardo', 2)
('romper', 2)
('rosario', 2)
('salcedo', 2)
('saldo', 2)
('saludable', 2)
('san', 2)
('sanedrín', 2)
('santa', 2)
('scanner', 2)
('secreto', 2)
('seis', 2)
('sergio', 2)
('señor', 2)
('sidek', 2)
('siglo', 2)
('significativo', 2)
('similar', 2)
('simplemente', 2)
('situar', 2)
('solvencia', 2)
('someter', 2)
('sometimiento', 2)
('sometimientos', 2)
('steve', 2)
('subcontratación', 2)
('subcoordinador', 2)
('sucedáneo', 2)
('suerte', 2)
('sufriente', 2)
('sufrimiento', 2)
('sufrir', 2)
('sumir', 2)
('sun', 2)
('suspensión', 2)
('tante', 2)
('taurino', 2)
('teatro', 2)
('telecomunicación', 2)
('temor', 2)
('tenencia', 2)
('terminal', 2)
('testigo', 2)
('tinte', 2)
('titular', 2)
('tocar', 2)
('todavía', 2)
('tonelada', 2)
('transbordador', 2)
('transporte', 2)
('traspasar', 2)
('tratar', 2)
('triada', 2)
('trimestre', 2)
('tripulación', 2)
('tótem', 2)
('ustedes', 2)
('utópico', 2)
('vacacionar', 2)
('valorar', 2)
('variable', 2)
('varios', 2)
('vasquez', 2)
('vauchers', 2)
('velocidad', 2)
('versar', 2)
('versión', 2)
('vertical', 2)
('viabilidad', 2)
('vicio', 2)
('vigencia', 2)
('virtud', 2)
('votar', 2)
('víctima', 2)
('xenofóbicos', 2)
('xii', 2)
('época', 2)
('éste', 2)
('étnico', 2)
('éxito', 2)
('íntegro', 2)
('único', 2)
('abarcar', 1)
('abasto', 1)
('abatir', 1)
('abierto', 1)
('absalón', 1)
('absurdo', 1)
('abuelo', 1)
('abusar', 1)
('acceso', 1)
('acelerar', 1)
('aclaración', 1)
('aconsejar', 1)
('actualmente', 1)
('adeudos', 1)
('adjudicar', 1)
('administradora', 1)
('administrativo', 1)
('admitir', 1)
('advertir', 1)
('afore', 1)
('agraviado', 1)
('agregar', 1)
('agrupar', 1)
('ahí', 1)
('alcance', 1)
('alemán', 1)
('alerta', 1)
('alguno', 1)
('alimentario', 1)
('alimenticio', 1)
('alimento', 1)
('alrededor', 1)
('alteración', 1)
('alvarado', 1)
('amigo', 1)
('américa', 1)
('anarquía', 1)
('aniversario', 1)
('anteproyecto', 1)
('anterior', 1)
('anticipación', 1)
('antonio', 1)
('aparecer', 1)
('apartar', 1)
('apertura', 1)
('apoteótica', 1)
('apoyo', 1)
('apple', 1)
('aprovechamiento', 1)
('aproximadamente', 1)
('aquella', 1)
('arbitral', 1)
('arbitrario', 1)
('arca', 1)
('arena', 1)
('argumento', 1)
('armado', 1)
('arreglo', 1)
('arriba', 1)
('artimaña', 1)
('asistencia', 1)
('atentamente', 1)
('auditorias', 1)
('auspiciar', 1)
('autoritarismo', 1)
('autónomo', 1)
('avance', 1)
('avila', 1)
('azúcar', 1)
('bajar', 1)
('balanza', 1)
('baldenegro', 1)
('bancarrota', 1)
('banobras', 1)
('banxico', 1)
('bartola', 1)
('bdem', 1)
('beneficiar', 1)
('biofísicos', 1)
('bolita', 1)
('bolsa', 1)
('bonos', 1)
('breve', 1)
('brutal', 1)
('cabal', 1)
('caber', 1)
('cabezal', 1)
('calderón', 1)
('calley', 1)
('campaña', 1)
('campesina', 1)
('campesino', 1)
('canalizar', 1)
('cansancio', 1)
('capitalismo', 1)
('captar', 1)
('cardona', 1)
('carencia', 1)
('carlos', 1)
('carne', 1)
('carrera', 1)
('carta', 1)
('castellano', 1)
('causar', 1)
('cce', 1)
('cepal', 1)
('cerrado', 1)
('cete', 1)
('chiapas', 1)
('chocante', 1)
('clima', 1)
('color', 1)
('colosismo', 1)
('combinación', 1)
('combustible', 1)
('comentar', 1)
('comenzar', 1)
('cometido', 1)
('competitivo', 1)
('complejo', 1)
('comportar', 1)
('comprador', 1)
('concesión', 1)
('concierto', 1)
('condición', 1)
('conflicto', 1)
('confuso', 1)
('congruente', 1)
('conjuntado', 1)
('conocida', 1)
('consecuente', 1)
('contable', 1)
('contemporánea', 1)
('contrato', 1)
('controvertir', 1)
('convocatoria', 1)
('cooperativa', 1)
('copiar', 1)
('corazón', 1)
('corrección', 1)
('corrupcion', 1)
('corrupción', 1)
('costado', 1)
('costo', 1)
('covarrubias', 1)
('creador', 1)
('creencia', 1)
('criterio', 1)
('cronología', 1)
('cruz', 1)
('ctm', 1)
('cuajar', 1)
('cuerpo', 1)
('cuestión', 1)
('cultivar', 1)
('cultivo', 1)
('cultura', 1)
('cultural', 1)
('cuyo', 1)
('cuál', 1)
('cívico', 1)
('debatir', 1)
('decidido', 1)
('declaración', 1)
('decrecer', 1)
('dedicar', 1)
('demandar', 1)
('democracia', 1)
('democratizadora', 1)
('denuncia', 1)
('denunciar', 1)
('desarrollar', 1)
('descartar', 1)
('descontar', 1)
('descubrir', 1)
('desembolsar', 1)
('desempeñar', 1)
('desgracia', 1)
('desincorporar', 1)
('desmitificar', 1)
('desregulación', 1)
('destacar', 1)
('destinar', 1)
('destino', 1)
('desviar', 1)
('detectar', 1)
('detención', 1)
('diario', 1)
('dicho', 1)
('diconsa', 1)
('diez', 1)
('difundir', 1)
('dirección', 1)
('discurrir', 1)
('diseño', 1)
('disgregar', 1)
('disimulada', 1)
('disponible', 1)
('distinguir', 1)
('diversión', 1)
('doctora', 1)
('dominar', 1)
('dosis', 1)
('drásticamente', 1)
('dudoso', 1)
('débil', 1)
('dónde', 1)
('economía', 1)
('edición', 1)
('educación', 1)
('educar', 1)
('educativo', 1)
('ejercer', 1)
('elaborar', 1)
('elección', 1)
('electrónico', 1)
('elevado', 1)
('elogio', 1)
('eléctrico', 1)
('emigrar', 1)
('empleo', 1)
('encarcelar', 1)
('energía', 1)
('enero', 1)
('enfermedad', 1)
('enseñanza', 1)
('entero', 1)
('entorpecer', 1)
('entretenimiento', 1)
('entrevista', 1)
('enviar', 1)
('erradísimo', 1)
('error', 1)
('escasez', 1)
('escena', 1)
('eslabón', 1)
('español', 1)
('específicamente', 1)
('esperanza', 1)
('espiritual', 1)
('estabilidad', 1)
('estabilización', 1)
('estadunidenses', 1)
('estrictamente', 1)
('estructura', 1)
('estático', 1)
('estímulo', 1)
('eterno', 1)
('examinar', 1)
('experimento', 1)
('experto', 1)
('exportación', 1)
('expuesto', 1)
('externo', 1)
('facilitar', 1)
('facultad', 1)
('falto', 1)
('famoso', 1)
('fascios', 1)
('favorecer', 1)
('fechorías', 1)
('fecundar', 1)
('federación', 1)
('ficción', 1)
('fidel', 1)
('fiel', 1)
('finanzas', 1)
('flor', 1)
('fomento', 1)
('forma', 1)
('formación', 1)
('formidable', 1)
('foro', 1)
('frankenstein', 1)
('frente', 1)
('frenético', 1)
('frontera', 1)
('fundir', 1)
('funesto', 1)
('furioso', 1)
('galván', 1)
('garantizar', 1)
('gastronomía', 1)
('generador', 1)
('generoso', 1)
('genoves', 1)
('gerente', 1)
('gestión', 1)
('gobernador', 1)
('golpear', 1)
('gonzalez', 1)
('gramo', 1)
('gubernamental', 1)
('guerrilla', 1)
('guzmán', 1)
('habitante', 1)
('habitual', 1)
('hambruna', 1)
('hastío', 1)
('hermano', 1)
('hinojosa', 1)
('hipoteca', 1)
('hoja', 1)
('homicidio', 1)
('hospital', 1)
('hueso', 1)
('huevo', 1)
('héctor', 1)
('ica', 1)
('iglesia', 1)
('ilusión', 1)
('impacto', 1)
('imperioso', 1)
('implicar', 1)
('implícito', 1)
('importadora', 1)
('impuesto', 1)
('impulsar', 1)
('incidir', 1)
('incrementar', 1)
('incurrir', 1)
('indio', 1)
('individuo', 1)
('inevitable', 1)
('inicial', 1)
('iniciar', 1)
('inmigración', 1)
('inminencia', 1)
('inmobiliaria', 1)
('inodados', 1)
('instalar', 1)
('instituto', 1)
('insuficiente', 1)
('insurrección', 1)
('insólito', 1)
('integración', 1)
('integrar', 1)
('interesar', 1)
('internacional', 1)
('interno', 1)
('invadir', 1)
('invasión', 1)
('inyectar', 1)
('irregularidad', 1)
('italiana', 1)
('jobs', 1)
('juez', 1)
('lambiscón', 1)
('lastimoso', 1)
('latino', 1)
('lechera', 1)
('legalidad', 1)
('lerdo', 1)
('liberación', 1)
('libertad', 1)
('liévano', 1)
('llamada', 1)
('llave', 1)
('llenar', 1)
('líder', 1)
('lírico', 1)
('m', 1)
('madrastra', 1)
('madre', 1)
('maestro', 1)
('magana', 1)
('magnitud', 1)
('malvivir', 1)
('mandar', 1)
('manifestar', 1)
('manifiestamente', 1)
('marcos', 1)
('mary', 1)
('masivo', 1)
('mañana', 1)
('memorable', 1)
('mencionar', 1)
('meramente', 1)
('metafísicas', 1)
('miguel', 1)
('miles', 1)
('militancia', 1)
('ministerial', 1)
('miseria', 1)
('misma', 1)
('mismo', 1)
('mismos', 1)
('miércoles', 1)
('monetario', 1)
('monopolio', 1)
('moral', 1)
('moralidad', 1)
('moralización', 1)
('morir', 1)
('mosaico', 1)
('mover', 1)
('movimiento', 1)
('mundial', 1)
('muñoz', 1)
('médico', 1)
('nacióncfrjn', 1)
('negociar', 1)
('negro', 1)
('nombre', 1)
('norte', 1)
('nublar', 1)
('nuclear', 1)
('nuevamente', 1)
('obispo', 1)
('obligar', 1)
('obra', 1)
('ocupación', 1)
('ocupar', 1)
('ofensa', 1)
('ofrecer', 1)
('oportunidad', 1)
('oportuno', 1)
('ordalías', 1)
('organización', 1)
('organos', 1)
('orientación', 1)
('origen', 1)
('originar', 1)
('oro', 1)
('ostentosamente', 1)
('pablo', 1)
('pacificación', 1)
('paga', 1)
('palpable', 1)
('parlamentaria', 1)
('participación', 1)
('pasada', 1)
('patria', 1)
('patrón', 1)
('paz', 1)
('pemex', 1)
('pendular', 1)
('peor', 1)
('percibir', 1)
('perdido', 1)
('perecer', 1)
('periodismo', 1)
('persecución', 1)
('pertenecer', 1)
('pescado', 1)
('pesquero', 1)
('peña', 1)
('pickfford', 1)
('piloto', 1)
('placer', 1)
('plana', 1)
('playa', 1)
('pleno', 1)
('pluriétnicas', 1)
('poco', 1)
('podrir', 1)
('polídeca', 1)
('poner', 1)
('posición', 1)
('posteriormente', 1)
('precepto', 1)
('preferencia', 1)
('premisa', 1)
('preservar', 1)
('presidenciales', 1)
('presidir', 1)
('presuponer', 1)
('presupuestario', 1)
('pretender', 1)
('previsiblemente', 1)
('primer', 1)
('principio', 1)
('privilegiada', 1)
('probablemente', 1)
('problemática', 1)
('procuraduría', 1)
('productor', 1)
('profundo', 1)
('prologado', 1)
('prolongado', 1)
('propietario', 1)
('proporción', 1)
('proscripción', 1)
('provisión', 1)
('psicológico', 1)
('puerta', 1)
('pésimo', 1)
('quitar', 1)
('ramírez', 1)
('raro', 1)
('raíz', 1)
('realpolitik', 1)
('reclusorio', 1)
('recordar', 1)
('recta', 1)
('redondo', 1)
('reestructurar', 1)
('referente', 1)
('región', 1)
('rejuvenecer', 1)
('religioso', 1)
('rencor', 1)
('rené', 1)
('repetición', 1)
('reportes', 1)
('reportó', 1)
('requisitoria', 1)
('rescatar', 1)
('rescate', 1)
('resolución', 1)
('resto', 1)
('retener', 1)
('retiro', 1)
('retroceso', 1)
('revisar', 1)
('rezar', 1)
('rezgo', 1)
('ricargo', 1)
('riqueza', 1)
('rivera', 1)
('rodolfo', 1)
('rodrigo', 1)
('romero', 1)
('romo', 1)
('ronda', 1)
('rosa', 1)
('rubros', 1)
('ruta', 1)
('sabedores', 1)
('sabio', 1)
('santiago', 1)
('sar', 1)
('secretaria', 1)
('secretario', 1)
('seculórum', 1)
('selectivo', 1)
('senado', 1)
('senadora', 1)
('seno', 1)
('sensible', 1)
('sentenciar', 1)
('serio', 1)
('sesión', 1)
('siete', 1)
('significar', 1)
('signo', 1)
('simplista', 1)
('sindicato', 1)
('sintetizar', 1)
('sitio', 1)
('sobrado', 1)
('sobrio', 1)
('software', 1)
('solicitante', 1)
('solicitar', 1)
('solo', 1)
('soportable', 1)
('sostener', 1)
('subcontrataron', 1)
('subrayar', 1)
('suero', 1)
('suficiente', 1)
('sujeto', 1)
('superado', 1)
('superasesor', 1)
('supervisar', 1)
('superávit', 1)
('suponer', 1)
('surgimiento', 1)
('sustento', 1)
('sécula', 1)
('talento', 1)
('talán', 1)
('tapachula', 1)
('tardar', 1)
('tarea', 1)
('templo', 1)
('temporada', 1)
('tes', 1)
('tibio', 1)
('tienden', 1)
('tipo', 1)
('tlc', 1)
('torpeza', 1)
('tortilla', 1)
('trabajadora', 1)
('traer', 1)
('transparente', 1)
('triste', 1)
('triunfante', 1)
('tropa', 1)
('ubicar', 1)
('ulloa', 1)
('ultrapasteurizada', 1)
('unam', 1)
('unido', 1)
('unión', 1)
('usdec', 1)
('usted', 1)
('utopía', 1)
('vaivén', 1)
('valor', 1)
('vano', 1)
('variedad', 1)
('vecinal', 1)
('vecino', 1)
('vehículo', 1)
('venta', 1)
('veracruz', 1)
('verde', 1)
('vergüenza', 1)
('vicepresidente', 1)
('victoria', 1)
('violación', 1)
('volumen', 1)
('wozniak', 1)
('xochicalco', 1)
('yacer', 1)
('zapatismo', 1)
('ámbito', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abundante', 0)
('abundar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('accidente', 0)
('accionista', 0)
('acción', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('activar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('actualizar', 0)
('acudir', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjunto', 0)
('administrativa', 0)
('admirar', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aeropuerto', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agencia', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agropecuario', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcanzar', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alternar', 0)
('altibajos', 0)
('alto', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarez', 0)
('alvaro', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('ambiente', 0)
('ambos', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('ampliar', 0)
('amplio', 0)
('analista', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('aplicado', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquejar', 0)
('aquello', 0)
('aquél', 0)
('aquí', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arrastrar', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artista', 0)
('arturo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspecto', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('aurora', 0)
('ausentismo', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avanzar', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayer', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barba', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('basar', 0)
('bastante', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('caer', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calidad', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('camino', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capitalino', 0)
('capitalización', 0)
('capitalizar', 0)
('capricho', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('carecer', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carretera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casa', 0)
('casanova', 0)
('casar', 0)
('casi', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centroamericana', 0)
('ceoic', 0)
('cerca', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cero', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cierre', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulante', 0)
('circular', 0)
('circunstancia', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colombiano', 0)
('colonia', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('comentario', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comisión', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('competente', 0)
('complementar', 0)
('completar', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comprar', 0)
('comprobarsee', 0)
('comprometer', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicación', 0)
('comunicado', 0)
('comunicar', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('construir', 0)
('consulta', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contribución', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('convención', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('cortar', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosmonauta', 0)
('costa', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('crecido', 0)
('crecimiento', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cámara', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debidamente', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defender', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descuento', 0)
('desear', 0)
('desembarcar', 0)
('desempeño', 0)
('desempleados', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desinformación', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('diciembre', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferencia', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('difícil', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directivo', 0)
('directo', 0)
('dirigencia', 0)
('dirigente', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurso', 0)
('discusión', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disidente', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('distinto', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('diverso', 0)
('divisa', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctor', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('década', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('editorial', 0)
('edo', 0)
('educacional', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercicio', 0)
('ejido', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegía', 0)
('elemento', 0)
('elevación', 0)
('eliel', 0)
('eliminar', 0)
('elizondo', 0)
('eludir', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emisión', 0)
('emisora', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empezar', 0)
('emplear', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enfatizar', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('enterrar', 0)
('entorno', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escatología', 0)
('escenario', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esfuerzo', 0)
('esotérico', 0)
('espacial', 0)
('espacio', 0)
('espalda', 0)
('españa', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('espejo', 0)
('espera', 0)
('espeso', 0)
('espinoso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estima', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrategia', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('etapa', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadores', 0)
('expresar', 0)
('express', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('falso', 0)
('faltar', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('federico', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firma', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frase', 0)
('fraude', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('fresca', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('funeraria', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('félix', 0)
('física', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('genio', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gracias', 0)
('gradualmente', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guerrero', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('hambriento', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('iconos', 0)
('idea', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impedido', 0)
('imperio', 0)
('impoluta', 0)
('imponer', 0)
('importancia', 0)
('imposibilidad', 0)
('imposible', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impulso', 0)
('impunidad', 0)
('impuntualidad', 0)
('imss', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('incluir', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incremento', 0)
('incrustar', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indispensable', 0)
('individuillos', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infante', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingresar', 0)
('inhibir', 0)
('inicialmente', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminente', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inocencia', 0)
('inocente', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalación', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insulto', 0)
('insumos', 0)
('integral', 0)
('integrante', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intenso', 0)
('intentar', 0)
('intento', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('javier', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('john', 0)
('jorge', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('largo', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legislativo', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('leído', 0)
('león', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamado', 0)
('llamar', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('lugar', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lógicamente', 0)
('lópez', 0)
('lúcido', 0)
('macho', 0)
('macroeconómicas', 0)
('madero', 0)
('madrazo', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('marzo', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('media', 0)
('mediado', 0)
('mediano', 0)
('mediante', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('melendez', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metamorfosis', 0)
('meter', 0)
('metodologías', 0)
('metro', 0)
('mexicana', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('milenio', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerio', 0)
('ministro', 0)
('minuto', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mitad', 0)
('mito', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('modificación', 0)
('modificar', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moratoria', 0)
('moreno', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('mujer', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('nivelar', 0)
('niña', 0)
('niño', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticia', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('noviembre', 0)
('nube', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('objeto', 0)
('obligación', 0)
('obligado', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obstante', 0)
('obstáculo', 0)
('obtener', 0)
('ocasionar', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('octubre', 0)
('ocurrir', 0)
('odiar', 0)
('ofender', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficina', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojeda', 0)
('ojo', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('once', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('operativo', 0)
('opinión', 0)
('oponente', 0)
('oportunista', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('oriente', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oropeza', 0)
('ortega', 0)
('ortiz', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('oti', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('pagado', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('pan', 0)
('pandilla', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('particularmente', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partir', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasar', 0)
('pasatiempo', 0)
('pascual', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosidad', 0)
('penagos', 0)
('pendiente', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perezrul', 0)
('perfectamente', 0)
('periciales', 0)
('periodístico', 0)
('periódico', 0)
('perjuicio', 0)
('permanecer', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personal', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('pgragma', 0)
('pib', 0)
('pichucalco', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazo', 0)
('plazuela', 0)
('pluralidad', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('policía', 0)
('polvo', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('portavoz', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('presencia', 0)
('presenciar', 0)
('presentación', 0)
('presente', 0)
('presidenta', 0)
('presionar', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previo', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procesar', 0)
('procesión', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('programación', 0)
('prohibir', 0)
('promedio', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronto', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proponer', 0)
('propósito', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('práctica', 0)
('prácticamente', 0)
('pródigo', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('publicar', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('página', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('queda', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quizás', 0)
('quórum', 0)
('r', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reacción', 0)
('reactivación', 0)
('realización', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconocimiento', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reducción', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructuración', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentable', 0)
('renunciar', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reportero', 0)
('representar', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisito', 0)
('resaltar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respirar', 0)
('restante', 0)
('restaurantero', 0)
('restrictivo', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retroactivo', 0)
('retroceder', 0)
('reune', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('reír', 0)
('reñido', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('ritmo', 0)
('riverside', 0)
('roberto', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosado', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabeís', 0)
('sabines', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salida', 0)
('salinas', 0)
('salinismo', 0)
('salir', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santillán', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('seguramente', 0)
('seguro', 0)
('seleccionar', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senador', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('sensores', 0)
('sentencia', 0)
('sentir', 0)
('separar', 0)
('septiembre', 0)
('sequía', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('serie', 0)
('seriedad', 0)
('serieuad', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sntss', 0)
('sobra', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solución', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subempleo', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidio', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumar', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superar', 0)
('superficie', 0)
('superior', 0)
('superposición', 0)
('suplantar', 0)
('supremo', 0)
('supuestamente', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgir', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('tal', 0)
('talar', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjeta', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telefónico', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('tempestad', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tirar', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('toga', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('trata', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triunfal', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('técnico', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('un', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universal', 0)
('universidad', 0)
('universo', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbano', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('variación', 0)
('variante', 0)
('varias', 0)
('vasconcelos', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('victimario', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('voz', 0)
('vuelo', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('vía', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xx', 0)
('xxi', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zona', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
