('nombre', 114)
('poder', 87)
('excelsior', 85)
('hacer', 64)
('lunes', 63)
('decir', 57)
('millón', 55)
('empresa', 46)
('nacional', 45)
('financiero', 41)
('público', 41)
('si', 41)
('caso', 38)
('luis', 37)
('año', 33)
('donaldo', 33)
('gobierno', 29)
('parte', 29)
('colosio', 28)
('medio', 28)
('asesinato', 27)
('información', 27)
('red', 27)
('dar', 26)
('persona', 26)
('recurso', 26)
('opinión', 25)
('ciudad', 23)
('ex', 23)
('peso', 23)
('último', 23)
('abril', 22)
('mayor', 22)
('país', 22)
('sólo', 22)
('trabajador', 22)
('justicia', 21)
('mil', 21)
('méxico', 21)
('pago', 21)
('pues', 21)
('httpwwwexcelsiorcommxnachtml', 20)
('número', 20)
('registro', 20)
('bien', 19)
('dinero', 19)
('federal', 19)
('partido', 19)
('secretario', 19)
('después', 18)
('editorial', 18)
('encontrar', 18)
('hectárea', 18)
('ir', 18)
('llevar', 18)
('ministerio', 18)
('condicionar', 17)
('director', 17)
('día', 17)
('investigación', 17)
('mercado', 17)
('recibir', 17)
('saber', 17)
('servicio', 17)
('señalar', 17)
('situación', 17)
('cabo', 16)
('httpwwwexcelsiorcommxfinhtml', 16)
('realizar', 16)
('señor', 16)
('tiempo', 16)
('deber', 15)
('esperar', 15)
('grupo', 15)
('institución', 15)
('interés', 15)
('llegar', 15)
('política', 15)
('precio', 15)
('querer', 15)
('real', 15)
('criminal', 14)
('dos', 14)
('general', 14)
('gente', 14)
('interesar', 14)
('programa', 14)
('seguridad', 14)
('según', 14)
('sistema', 14)
('solicitar', 14)
('usted', 14)
('vender', 14)
('actual', 13)
('cosa', 13)
('desarrollo', 13)
('dólar', 13)
('fin', 13)
('grande', 13)
('hacienda', 13)
('internacional', 13)
('internet', 13)
('martes', 13)
('mientras', 13)
('pedir', 13)
('proyecto', 13)
('república', 13)
('secretaría', 13)
('trabajo', 13)
('búsqueda', 12)
('dejar', 12)
('dirigente', 12)
('facultad', 12)
('organización', 12)
('pagar', 12)
('particular', 12)
('pasado', 12)
('posible', 12)
('presidente', 12)
('problema', 12)
('propiedad', 12)
('responsable', 12)
('seguir', 12)
('todas', 12)
('además', 11)
('agencia', 11)
('ayer', 11)
('cabal', 11)
('ciento', 11)
('cualquier', 11)
('debe', 11)
('eduardo', 11)
('existir', 11)
('lado', 11)
('lista', 11)
('mismo', 11)
('negociación', 11)
('permitir', 11)
('privado', 11)
('propietario', 11)
('salir', 11)
('toda', 11)
('total', 11)
('accidente', 10)
('aeropuerto', 10)
('ahora', 10)
('aún', 10)
('base', 10)
('cada', 10)
('cambio', 10)
('duda', 10)
('económico', 10)
('empleado', 10)
('estabilidad', 10)
('foro', 10)
('funcionario', 10)
('hecho', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('importante', 10)
('incluso', 10)
('leche', 10)
('mensaje', 10)
('mes', 10)
('muerta', 10)
('mundo', 10)
('necesario', 10)
('peniche', 10)
('propio', 10)
('ruta', 10)
('secreto', 10)
('sindicato', 10)
('social', 10)
('sociedad', 10)
('sumir', 10)
('telefónico', 10)
('tomar', 10)
('aceptar', 9)
('acudir', 9)
('afectar', 9)
('agrario', 9)
('aplicación', 9)
('atender', 9)
('autoridad', 9)
('bueno', 9)
('centro', 9)
('compra', 9)
('conocer', 9)
('crédito', 9)
('decidir', 9)
('demanda', 9)
('elevar', 9)
('fepfb', 9)
('fondo', 9)
('formar', 9)
('gasto', 9)
('hoy', 9)
('informar', 9)
('ingreso', 9)
('liquidación', 9)
('llamar', 9)
('lograr', 9)
('mejor', 9)
('modificar', 9)
('muerte', 9)
('objetivo', 9)
('orden', 9)
('presunto', 9)
('primero', 9)
('producto', 9)
('recordar', 9)
('respectivo', 9)
('unido', 9)
('ver', 9)
('acaso', 8)
('acuerdo', 8)
('acusado', 8)
('ahorro', 8)
('alcanzar', 8)
('alrededor', 8)
('análisis', 8)
('aparecer', 8)
('apoyo', 8)
('asir', 8)
('bla', 8)
('bursátil', 8)
('calle', 8)
('camino', 8)
('característica', 8)
('circunstancia', 8)
('comentar', 8)
('continuar', 8)
('cuenta', 8)
('cumplir', 8)
('cuyos', 8)
('disponer', 8)
('embargo', 8)
('espacial', 8)
('estación', 8)
('flor', 8)
('futuro', 8)
('guerrero', 8)
('hablar', 8)
('hacia', 8)
('idea', 8)
('indicar', 8)
('josé', 8)
('lácteo', 8)
('manejar', 8)
('menos', 8)
('metafísicas', 8)
('mismas', 8)
('mucha', 8)
('máquina', 8)
('nota', 8)
('pantalla', 8)
('político', 8)
('predio', 8)
('pregunta', 8)
('presentar', 8)
('procurador', 8)
('quedar', 8)
('queja', 8)
('respecto', 8)
('sector', 8)
('semana', 8)
('tasa', 8)
('tener', 8)
('tierra', 8)
('valor', 8)
('venta', 8)
('verdad', 8)
('administración', 7)
('afirmar', 7)
('bajo', 7)
('ciertamente', 7)
('colosistas', 7)
('cometido', 7)
('compañía', 7)
('comprar', 7)
('conflicto', 7)
('considerar', 7)
('constitucional', 7)
('contar', 7)
('cámara', 7)
('decidido', 7)
('desear', 7)
('deuda', 7)
('diputado', 7)
('distribuir', 7)
('distrito', 7)
('ejemplo', 7)
('enero', 7)
('enfermera', 7)
('francisco', 7)
('hernández', 7)
('hoja', 7)
('imss', 7)
('incluir', 7)
('incremento', 7)
('inferior', 7)
('inflación', 7)
('instancia', 7)
('lector', 7)
('líder', 7)
('mantener', 7)
('mecanismo', 7)
('momento', 7)
('ningún', 7)
('observar', 7)
('ocurrir', 7)
('paga', 7)
('personal', 7)
('poseer', 7)
('procuraduría', 7)
('pueblo', 7)
('razón', 7)
('recuperar', 7)
('reducir', 7)
('reforma', 7)
('registrar', 7)
('respeto', 7)
('resultado', 7)
('revolución', 7)
('sumario', 7)
('surgir', 7)
('utilizar', 7)
('vida', 7)
('viven', 7)
('vivir', 7)
('voluntad', 7)
('víctima', 7)
('actuar', 6)
('agua', 6)
('allá', 6)
('alpha', 6)
('alvarez', 6)
('amigo', 6)
('apapacho', 6)
('apenas', 6)
('apoyar', 6)
('ascender', 6)
('asociación', 6)
('aunque', 6)
('bancario', 6)
('bando', 6)
('carretero', 6)
('cerrado', 6)
('chiapas', 6)
('cinturón', 6)
('compañero', 6)
('computadora', 6)
('comunicación', 6)
('construcción', 6)
('control', 6)
('coordinador', 6)
('corporación', 6)
('cuanto', 6)
('dato', 6)
('decisión', 6)
('democrático', 6)
('denuncia', 6)
('derecho', 6)
('diciembre', 6)
('diferencia', 6)
('dirigir', 6)
('dividir', 6)
('doctor', 6)
('emisora', 6)
('enfrentar', 6)
('equipo', 6)
('especial', 6)
('evitar', 6)
('extender', 6)
('fallecer', 6)
('fernández', 6)
('forma', 6)
('gobernador', 6)
('grasa', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('httpwwwexcelsiorcommxforhtml', 6)
('importar', 6)
('industria', 6)
('intervención', 6)
('investigar', 6)
('jorge', 6)
('lazo', 6)
('legislativo', 6)
('linchamiento', 6)
('llenar', 6)
('línea', 6)
('mano', 6)
('menor', 6)
('mexicana', 6)
('mostrar', 6)
('municipio', 6)
('nación', 6)
('necesitar', 6)
('obrien', 6)
('obtener', 6)
('oficial', 6)
('oficina', 6)
('olvidar', 6)
('participar', 6)
('pequeña', 6)
('perder', 6)
('periodista', 6)
('perspectiva', 6)
('pesar', 6)
('población', 6)
('poner', 6)
('prado', 6)
('prd', 6)
('preferible', 6)
('presencia', 6)
('pronto', 6)
('propuesta', 6)
('provocar', 6)
('reiterar', 6)
('requerir', 6)
('roberto', 6)
('saúl', 6)
('senador', 6)
('siglo', 6)
('sino', 6)
('solicitud', 6)
('supuesto', 6)
('tecnología', 6)
('torno', 6)
('tratar', 6)
('usar', 6)
('vehículo', 6)
('venir', 6)
('verdadero', 6)
('vez', 6)
('vuelo', 6)
('vía', 6)
('abatir', 5)
('abierto', 5)
('aburto', 5)
('accionar', 5)
('acción', 5)
('acercar', 5)
('alguna', 5)
('alterar', 5)
('alza', 5)
('aniversario', 5)
('apuntar', 5)
('asesino', 5)
('aumentar', 5)
('averiguaciones', 5)
('baja', 5)
('banca', 5)
('banco', 5)
('brindar', 5)
('cantidad', 5)
('capital', 5)
('capitalizar', 5)
('cargo', 5)
('carretera', 5)
('casi', 5)
('causa', 5)
('chicomuselo', 5)
('cinco', 5)
('citar', 5)
('claro', 5)
('colonia', 5)
('colosismo', 5)
('comenzar', 5)
('común', 5)
('conformar', 5)
('consistir', 5)
('contratiempo', 5)
('costo', 5)
('crecer', 5)
('crítica', 5)
('cómputo', 5)
('dentro', 5)
('detención', 5)
('determinar', 5)
('diario', 5)
('discusión', 5)
('economía', 5)
('edición', 5)
('emplear', 5)
('engañar', 5)
('espera', 5)
('esquema', 5)
('establecer', 5)
('estatal', 5)
('eu', 5)
('febrero', 5)
('fecha', 5)
('finanzas', 5)
('fraude', 5)
('frente', 5)
('fuente', 5)
('gerente', 5)
('gobernación', 5)
('gonzalez', 5)
('gracias', 5)
('grado', 5)
('gutiérrez', 5)
('homicidio', 5)
('hora', 5)
('insistentemente', 5)
('interno', 5)
('intranet', 5)
('jesucristo', 5)
('junto', 5)
('juzgado', 5)
('juárez', 5)
('ley', 5)
('llamada', 5)
('llamado', 5)
('lugar', 5)
('madero', 5)
('malo', 5)
('manera', 5)
('martínez', 5)
('mauricio', 5)
('mesa', 5)
('miembro', 5)
('murrieta', 5)
('nueva', 5)
('nuevo', 5)
('octubre', 5)
('operar', 5)
('organismo', 5)
('origen', 5)
('oropeza', 5)
('paciencia', 5)
('papel', 5)
('parecer', 5)
('participación', 5)
('partir', 5)
('paseantes', 5)
('pensar', 5)
('piso', 5)
('posibilidad', 5)
('precisar', 5)
('preferir', 5)
('preguntar', 5)
('presuponer', 5)
('principal', 5)
('producción', 5)
('reconocer', 5)
('recuperación', 5)
('relacionar', 5)
('respirar', 5)
('santa', 5)
('sct', 5)
('sentido', 5)
('septiembre', 5)
('siguiente', 5)
('sindical', 5)
('terminar', 5)
('tipo', 5)
('transporte', 5)
('universal', 5)
('villegas', 5)
('volver', 5)
('ésta', 5)
('únicamente', 5)
('absalón', 4)
('acceso', 4)
('acreditar', 4)
('actor', 4)
('actualmente', 4)
('adquirir', 4)
('aducir', 4)
('advertir', 4)
('afortunado', 4)
('agudizar', 4)
('alcance', 4)
('aproximadamente', 4)
('aquel', 4)
('arreola', 4)
('astronauta', 4)
('auditoría', 4)
('auxiliar', 4)
('ayudar', 4)
('beneficiar', 4)
('buena', 4)
('caber', 4)
('cambiar', 4)
('carlos', 4)
('castellano', 4)
('central', 4)
('cierto', 4)
('cinematografistas', 4)
('comprometer', 4)
('concertar', 4)
('conjunto', 4)
('construir', 4)
('corporativo', 4)
('crecimiento', 4)
('crisis', 4)
('cuál', 4)
('declaración', 4)
('declarar', 4)
('defender', 4)
('delia', 4)
('depender', 4)
('desafortunadamente', 4)
('desastre', 4)
('desprender', 4)
('df', 4)
('dicha', 4)
('directivo', 4)
('dirigencia', 4)
('dispuesto', 4)
('documento', 4)
('don', 4)
('echar', 4)
('elemento', 4)
('encabezar', 4)
('entregar', 4)
('envolver', 4)
('esclarecer', 4)
('espacio', 4)
('exponer', 4)
('extensión', 4)
('fariséico', 4)
('final', 4)
('finalmente', 4)
('florido', 4)
('funcionar', 4)
('gestión', 4)
('guerra', 4)
('gutierrez', 4)
('haber', 4)
('hijo', 4)
('httpwwwexcelsiorcommxedihtml', 4)
('ilusión', 4)
('impedir', 4)
('independiente', 4)
('inevitable', 4)
('influencia', 4)
('informe', 4)
('javier', 4)
('jueces', 4)
('julio', 4)
('lavar', 4)
('legal', 4)
('libertad', 4)
('libre', 4)
('locatel', 4)
('lópez', 4)
('malorientar', 4)
('mandar', 4)
('manifestar', 4)
('marzo', 4)
('maría', 4)
('mayoría', 4)
('mejorar', 4)
('mensual', 4)
('mexicano', 4)
('misión', 4)
('misma', 4)
('modelo', 4)
('morir', 4)
('motor', 4)
('multimedia', 4)
('mundial', 4)
('máximo', 4)
('natural', 4)
('negocio', 4)
('network', 4)
('noviembre', 4)
('nuevamente', 4)
('obligación', 4)
('ocupar', 4)
('ofrecer', 4)
('optar', 4)
('originar', 4)
('otorgar', 4)
('pasivo', 4)
('pequeño', 4)
('perdido', 4)
('perdurar', 4)
('periodo', 4)
('picturetel', 4)
('pleno', 4)
('pnud', 4)
('pobreza', 4)
('portavoz', 4)
('preparación', 4)
('presidir', 4)
('previo', 4)
('primer', 4)
('proceder', 4)
('proceso', 4)
('proporción', 4)
('prueba', 4)
('próximo', 4)
('queda', 4)
('realidad', 4)
('respetar', 4)
('responder', 4)
('reunir', 4)
('robledo', 4)
('ruso', 4)
('salario', 4)
('salida', 4)
('salinas', 4)
('seguimiento', 4)
('segundo', 4)
('sentar', 4)
('sidek', 4)
('similar', 4)
('sonreír', 4)
('subir', 4)
('supuestamente', 4)
('sánchez', 4)
('tal', 4)
('tan', 4)
('teléfono', 4)
('trimestre', 4)
('turismo', 4)
('unir', 4)
('universidad', 4)
('vergüenza', 4)
('viajero', 4)
('videoconferencia', 4)
('vista', 4)
('época', 4)
('éste', 4)
('acapulco', 3)
('aclarar', 3)
('acontecimiento', 3)
('acoplamiento', 3)
('actividad', 3)
('actualidad', 3)
('ajustar', 3)
('alerta', 3)
('alfredo', 3)
('alianza', 3)
('alta', 3)
('alto', 3)
('altura', 3)
('amiga', 3)
('analizar', 3)
('anunciar', 3)
('anuncio', 3)
('aplicar', 3)
('aproximado', 3)
('aquellos', 3)
('aquí', 3)
('arma', 3)
('arrendadora', 3)
('asamblea', 3)
('asentar', 3)
('aumento', 3)
('autobús', 3)
('auténtico', 3)
('avanzar', 3)
('avelar', 3)
('aéreo', 3)
('bebida', 3)
('blanca', 3)
('bmv', 3)
('bruto', 3)
('caer', 3)
('cajero', 3)
('calidad', 3)
('campesino', 3)
('capitalización', 3)
('cardenista', 3)
('cartera', 3)
('casa', 3)
('catalizador', 3)
('celebrar', 3)
('chapa', 3)
('chiapaneca', 3)
('chiapaneco', 3)
('chiste', 3)
('ciclo', 3)
('cifra', 3)
('clemencia', 3)
('coexistir', 3)
('colocar', 3)
('colonial', 3)
('color', 3)
('comercial', 3)
('comisión', 3)
('compartir', 3)
('competencia', 3)
('completar', 3)
('compromiso', 3)
('concluir', 3)
('condena', 3)
('conducta', 3)
('conocimiento', 3)
('conrado', 3)
('consejo', 3)
('conspiración', 3)
('consultor', 3)
('contenido', 3)
('convenir', 3)
('cooperación', 3)
('cosmonauta', 3)
('creación', 3)
('crear', 3)
('crimen', 3)
('cuales', 3)
('cuatro', 3)
('cuesta', 3)
('cuidado', 3)
('curso', 3)
('cuya', 3)
('ddf', 3)
('definición', 3)
('delegado', 3)
('delincuencia', 3)
('delito', 3)
('demandar', 3)
('democracia', 3)
('democratizadora', 3)
('desarrollar', 3)
('deseo', 3)
('destacar', 3)
('detener', 3)
('dif', 3)
('diferente', 3)
('dignidad', 3)
('dirección', 3)
('directo', 3)
('disponible', 3)
('distinguir', 3)
('distinto', 3)
('doctorado', 3)
('economista', 3)
('ejercer', 3)
('ejército', 3)
('elección', 3)
('electoral', 3)
('ello', 3)
('emitir', 3)
('emotivo', 3)
('empleo', 3)
('empresarial', 3)
('encarcelar', 3)
('ensamblar', 3)
('entidad', 3)
('entrar', 3)
('equilibrado', 3)
('equilibrio', 3)
('escribir', 3)
('esfuerzo', 3)
('esperanza', 3)
('estadunidenses', 3)
('estratégico', 3)
('etapa', 3)
('experiencia', 3)
('experto', 3)
('exportación', 3)
('fallo', 3)
('fax', 3)
('federico', 3)
('formular', 3)
('fraudulento', 3)
('fuerza', 3)
('futura', 3)
('garcia', 3)
('garruda', 3)
('gastar', 3)
('generación', 3)
('generalmente', 3)
('gonzález', 3)
('grave', 3)
('hermano', 3)
('hidalgo', 3)
('hipótesis', 3)
('hogar', 3)
('hombre', 3)
('identificar', 3)
('igualar', 3)
('implicar', 3)
('importación', 3)
('incumplimiento', 3)
('incurrir', 3)
('indagatorias', 3)
('informativo', 3)
('informática', 3)
('ingresar', 3)
('iniciativa', 3)
('inicio', 3)
('inmigración', 3)
('inseguridad', 3)
('instalar', 3)
('intercambiar', 3)
('introducir', 3)
('inversión', 3)
('jaime', 3)
('jose', 3)
('kennedy', 3)
('ldc', 3)
('liévano', 3)
('lucha', 3)
('luego', 3)
('mario', 3)
('martha', 3)
('mas', 3)
('materia', 3)
('material', 3)
('medida', 3)
('meta', 3)
('meter', 3)
('militante', 3)
('militar', 3)
('moda', 3)
('moneda', 3)
('monstruoso', 3)
('monto', 3)
('moral', 3)
('motivación', 3)
('mínimo', 3)
('módulo', 3)
('naufragio', 3)
('necesariamente', 3)
('netscape', 3)
('nicolás', 3)
('nivel', 3)
('noticia', 3)
('nutrientes', 3)
('obstante', 3)
('ocasión', 3)
('ofrecimiento', 3)
('ombudsman', 3)
('operación', 3)
('operador', 3)
('oportunista', 3)
('oriente', 3)
('ortiz', 3)
('oscar', 3)
('oscilar', 3)
('pablo', 3)
('parm', 3)
('particularmente', 3)
('patrulla', 3)
('patrón', 3)
('pelear', 3)
('pendiente', 3)
('perfectible', 3)
('periodístico', 3)
('periódico', 3)
('pertinente', 3)
('platicar', 3)
('playa', 3)
('plazo', 3)
('pragma', 3)
('precisión', 3)
('preocupar', 3)
('prestigiadas', 3)
('pretender', 3)
('previsión', 3)
('principio', 3)
('productivo', 3)
('productor', 3)
('profesional', 3)
('protagonismos', 3)
('proteger', 3)
('proteína', 3)
('puesto', 3)
('punto', 3)
('página', 3)
('quiebra', 3)
('quizás', 3)
('r', 3)
('rabia', 3)
('reanudar', 3)
('rechazar', 3)
('redocumentaciones', 3)
('reestructuración', 3)
('relación', 3)
('relatar', 3)
('rendir', 3)
('representar', 3)
('requisito', 3)
('residir', 3)
('respectar', 3)
('reto', 3)
('ricardo', 3)
('rosa', 3)
('rosario', 3)
('sa', 3)
('saldo', 3)
('sanedrín', 3)
('seis', 3)
('serie', 3)
('siempre', 3)
('simple', 3)
('simplemente', 3)
('situar', 3)
('sntss', 3)
('socio', 3)
('soez', 3)
('software', 3)
('soldado', 3)
('solo', 3)
('sonreir', 3)
('sotomayor', 3)
('suceder', 3)
('sumamente', 3)
('supremo', 3)
('sur', 3)
('tanami', 3)
('tantos', 3)
('tardíamente', 3)
('tarea', 3)
('televisión', 3)
('tendencia', 3)
('tocar', 3)
('todavía', 3)
('trabajadora', 3)
('transbordador', 3)
('través', 3)
('tres', 3)
('tripulación', 3)
('turista', 3)
('término', 3)
('u', 3)
('ubicar', 3)
('udla', 3)
('unióncremi', 3)
('ustedes', 3)
('valle', 3)
('variable', 3)
('varios', 3)
('vencer', 3)
('vencida', 3)
('vocación', 3)
('vocero', 3)
('volumen', 3)
('votar', 3)
('voz', 3)
('válido', 3)
('yuri', 3)
('zona', 3)
('abbasso', 2)
('aborigen', 2)
('abrir', 2)
('acabado', 2)
('accesible', 2)
('activo', 2)
('adecuado', 2)
('aedpch', 2)
('aerolíneas', 2)
('afores', 2)
('agreden', 2)
('agregar', 2)
('agremiados', 2)
('ahorrador', 2)
('ahí', 2)
('aicn', 2)
('alarcón', 2)
('alemania', 2)
('algún', 2)
('alimentación', 2)
('alumno', 2)
('alvaro', 2)
('ambiente', 2)
('amparo', 2)
('amplio', 2)
('angeles', 2)
('anomalía', 2)
('apartado', 2)
('apertura', 2)
('apostar', 2)
('aprender', 2)
('aprovechada', 2)
('arbitral', 2)
('argumento', 2)
('arnault', 2)
('arquitectura', 2)
('arrancar', 2)
('arreglo', 2)
('arriba', 2)
('arribo', 2)
('arropar', 2)
('arturo', 2)
('asambleístas', 2)
('asegurar', 2)
('aseverar', 2)
('asimismo', 2)
('atención', 2)
('atlantis', 2)
('atraer', 2)
('através', 2)
('aun', 2)
('autoinvasiones', 2)
('autoritarismo', 2)
('autorizar', 2)
('autotransporte', 2)
('autónomo', 2)
('avance', 2)
('bajar', 2)
('banquero', 2)
('baranda', 2)
('barreda', 2)
('bartola', 2)
('bastar', 2)
('basura', 2)
('bernal', 2)
('billete', 2)
('bolsa', 2)
('bonos', 2)
('boom', 2)
('bordo', 2)
('botín', 2)
('brutal', 2)
('buscar', 2)
('básico', 2)
('cabrera', 2)
('california', 2)
('calley', 2)
('calor', 2)
('campaña', 2)
('canacintra', 2)
('cancún', 2)
('cantar', 2)
('capacidad', 2)
('capitalino', 2)
('captación', 2)
('carga', 2)
('cartulina', 2)
('casar', 2)
('catar', 2)
('cce', 2)
('ceesp', 2)
('cerca', 2)
('cheque', 2)
('ciencia', 2)
('circulación', 2)
('clérigo', 2)
('co', 2)
('cobrar', 2)
('coleccionar', 2)
('colombiano', 2)
('combate', 2)
('comer', 2)
('comercio', 2)
('cometer', 2)
('compacto', 2)
('complejidad', 2)
('comprobar', 2)
('comunicar', 2)
('concentrar', 2)
('concepto', 2)
('conectar', 2)
('confeccionar', 2)
('conferencia', 2)
('confirmar', 2)
('confiscar', 2)
('confundido', 2)
('confundir', 2)
('conmemorar', 2)
('conquistar', 2)
('conseguir', 2)
('consideración', 2)
('considerado', 2)
('consiguieran', 2)
('consolidar', 2)
('constitución', 2)
('constituir', 2)
('consulta', 2)
('consumidor', 2)
('consumo', 2)
('continuación', 2)
('contrapelo', 2)
('contrario', 2)
('controlar', 2)
('conveniente', 2)
('convertir', 2)
('convocar', 2)
('coordinado', 2)
('correspondencia', 2)
('corrupcion', 2)
('cotizar', 2)
('crema', 2)
('cristiano', 2)
('criterio', 2)
('criticar', 2)
('cuarta', 2)
('cubrir', 2)
('cuestión', 2)
('cultural', 2)
('cívico', 2)
('cúpula', 2)
('dama', 2)
('dante', 2)
('david', 2)
('debido', 2)
('declarantes', 2)
('dedicar', 2)
('deficiente', 2)
('delgado', 2)
('delincuente', 2)
('demográfico', 2)
('departamento', 2)
('desalojos', 2)
('desaparecido', 2)
('descontar', 2)
('descubrir', 2)
('desempeñar', 2)
('desequilibrios', 2)
('desgraciadamente', 2)
('desmitificar', 2)
('destacado', 2)
('destierro', 2)
('destino', 2)
('desventaja', 2)
('detectar', 2)
('detenimiento', 2)
('determinado', 2)
('dicho', 2)
('diez', 2)
('diferenciadora', 2)
('difícil', 2)
('difícilmente', 2)
('directamente', 2)
('discípulo', 2)
('disgregar', 2)
('disminución', 2)
('disminuir', 2)
('disparador', 2)
('distintivo', 2)
('distribución', 2)
('distribuidores', 2)
('diversión', 2)
('diverso', 2)
('diálogo', 2)
('dls', 2)
('doctora', 2)
('dominio', 2)
('dónde', 2)
('educativo', 2)
('electrónica', 2)
('electrónico', 2)
('encargar', 2)
('encuentro', 2)
('engaño', 2)
('enlazar', 2)
('enterado', 2)
('entonces', 2)
('entrada', 2)
('entretenimiento', 2)
('episcopal', 2)
('equivocar', 2)
('error', 2)
('escucha', 2)
('escuchar', 2)
('escándalo', 2)
('españa', 2)
('especialización', 2)
('especulador', 2)
('espejo', 2)
('espinoso', 2)
('estacionamiento', 2)
('estadunidense', 2)
('esteban', 2)
('estelar', 2)
('estimar', 2)
('estricto', 2)
('etc', 2)
('evaluación', 2)
('evidencia', 2)
('exactamente', 2)
('excepción', 2)
('exhaustivo', 2)
('explicación', 2)
('expresar', 2)
('factor', 2)
('facultar', 2)
('falta', 2)
('familia', 2)
('fastuoso', 2)
('federación', 2)
('filosofía', 2)
('fincar', 2)
('firma', 2)
('fiscal', 2)
('florentino', 2)
('flujo', 2)
('fomento', 2)
('formal', 2)
('fortalecer', 2)
('forzado', 2)
('fuga', 2)
('funcionamiento', 2)
('galván', 2)
('ganadero', 2)
('garay', 2)
('golfales', 2)
('gubernamental', 2)
('guillermo', 2)
('gómez', 2)
('habilidad', 2)
('habitante', 2)
('habla', 2)
('havre', 2)
('hinojosa', 2)
('histriónico', 2)
('homenaje', 2)
('hospital', 2)
('huatulco', 2)
('ignominia', 2)
('imposible', 2)
('imprescindible', 2)
('impune', 2)
('inclinar', 2)
('incrustar', 2)
('indemnizaciones', 2)
('individual', 2)
('individuo', 2)
('indígena', 2)
('inmueble', 2)
('inmune', 2)
('instalación', 2)
('instante', 2)
('institute', 2)
('instituto', 2)
('instrumentar', 2)
('intensificar', 2)
('intentar', 2)
('interesante', 2)
('intervenir', 2)
('invasión', 2)
('invertir', 2)
('investigadora', 2)
('invitar', 2)
('inés', 2)
('irregularidad', 2)
('italiana', 2)
('jefe', 2)
('jerusalén', 2)
('jforum', 2)
('jurídico', 2)
('ladrón', 2)
('lechera', 2)
('leer', 2)
('leinz', 2)
('lejano', 2)
('lentamente', 2)
('levantar', 2)
('ligero', 2)
('limón', 2)
('local', 2)
('lozano', 2)
('límite', 2)
('madrazo', 2)
('madre', 2)
('madrid', 2)
('magaña', 2)
('maldonado', 2)
('mandato', 2)
('manejo', 2)
('manifestante', 2)
('mansión', 2)
('manuel', 2)
('manzana', 2)
('mar', 2)
('marco', 2)
('marginalmente', 2)
('mañana', 2)
('mediante', 2)
('medina', 2)
('mercadeo', 2)
('mercdados', 2)
('miles', 2)
('millonario', 2)
('minuto', 2)
('mir', 2)
('mujer', 2)
('mussolini', 2)
('muñoz', 2)
('método', 2)
('narcotraficante', 2)
('natalio', 2)
('negociar', 2)
('negro', 2)
('neoliberal', 2)
('nexo', 2)
('nivelar', 2)
('niña', 2)
('niño', 2)
('nombrado', 2)
('norte', 2)
('norteamérica', 2)
('nueve', 2)
('obligar', 2)
('obligatorio', 2)
('obregón', 2)
('obrero', 2)
('ojalá', 2)
('oliva', 2)
('omisión', 2)
('once', 2)
('opuesto', 2)
('otorgen', 2)
('pactar', 2)
('palabra', 2)
('palacio', 2)
('pallares', 2)
('panista', 2)
('pasa', 2)
('pasajero', 2)
('pasar', 2)
('pasatiempo', 2)
('pascual', 2)
('paseo', 2)
('paso', 2)
('patrimonio', 2)
('pavimento', 2)
('paz', 2)
('pegar', 2)
('penal', 2)
('peor', 2)
('permanecer', 2)
('perpetradores', 2)
('perredista', 2)
('personaje', 2)
('pfc', 2)
('pib', 2)
('pichucalco', 2)
('pie', 2)
('pintarrajean', 2)
('plan', 2)
('planta', 2)
('plazuela', 2)
('plática', 2)
('poco', 2)
('poderoso', 2)
('policía', 2)
('polvo', 2)
('ponderar', 2)
('porcentaje', 2)
('posada', 2)
('postal', 2)
('postergar', 2)
('prefirieron', 2)
('prelado', 2)
('presente', 2)
('preservar', 2)
('presión', 2)
('prestigio', 2)
('pri', 2)
('primordial', 2)
('producir', 2)
('pronóstico', 2)
('proponer', 2)
('proporcionar', 2)
('protección', 2)
('prácticamente', 2)
('prófugo', 2)
('pt', 2)
('puente', 2)
('puerta', 2)
('puro', 2)
('pérez', 2)
('quitar', 2)
('quién', 2)
('radio', 2)
('ramírez', 2)
('razonamiento', 2)
('razonar', 2)
('raúl', 2)
('rebote', 2)
('receptor', 2)
('reclusorio', 2)
('recomendación', 2)
('recomendar', 2)
('reconocimiento', 2)
('recta', 2)
('rector', 2)
('recursividad', 2)
('redocumenta', 2)
('redocumentación', 2)
('redocumentar', 2)
('redondo', 2)
('reestructuraciones', 2)
('reestructurar', 2)
('referente', 2)
('reflexionar', 2)
('regañar', 2)
('regional', 2)
('región', 2)
('reiniciar', 2)
('reintegrar', 2)
('renegociaron', 2)
('reo', 2)
('repasar', 2)
('represión', 2)
('residencial', 2)
('resolver', 2)
('respectivamente', 2)
('respetuoso', 2)
('retiro', 2)
('retrasado', 2)
('reunión', 2)
('revelar', 2)
('rezgo', 2)
('richard', 2)
('rincón', 2)
('ripley', 2)
('rodolfo', 2)
('rodríguez', 2)
('romero', 2)
('romo', 2)
('romper', 2)
('rosado', 2)
('ruego', 2)
('ruiz', 2)
('sacerdote', 2)
('san', 2)
('saquear', 2)
('sección', 2)
('seguida', 2)
('semejante', 2)
('senadora', 2)
('sencillo', 2)
('sentir', 2)
('servir', 2)
('severo', 2)
('sobra', 2)
('sobrenadaba', 2)
('socioeconómico', 2)
('solucionar', 2)
('solórzano', 2)
('sospechoso', 2)
('stunam', 2)
('subsidiar', 2)
('suero', 2)
('superado', 2)
('superficie', 2)
('superior', 2)
('talar', 2)
('talán', 2)
('tarifa', 2)
('tarjeta', 2)
('tasco', 2)
('taurino', 2)
('telmex', 2)
('tema', 2)
('terminal', 2)
('territorio', 2)
('tila', 2)
('tinajero', 2)
('tonelada', 2)
('tradicional', 2)
('tradicionalmente', 2)
('trato', 2)
('tribunal', 2)
('triunfal', 2)
('tronar', 2)
('técnico', 2)
('ulloa', 2)
('unidad', 2)
('unitario', 2)
('urbano', 2)
('uribe', 2)
('usdec', 2)
('ussachev', 2)
('usuario', 2)
('utilización', 2)
('utópico', 2)
('vacacional', 2)
('valencia', 2)
('valorar', 2)
('vecino', 2)
('vega', 2)
('velasco', 2)
('veracruzano', 2)
('verde', 2)
('verificación', 2)
('verificar', 2)
('versión', 2)
('vicio', 2)
('vigencia', 2)
('vigilancia', 2)
('vilo', 2)
('violencia', 2)
('virtud', 2)
('visitar', 2)
('volatilidad', 2)
('voluntario', 2)
('vázquez', 2)
('víctor', 2)
('washington', 2)
('xochicalco', 2)
('zavala', 2)
('zedillista', 2)
('zutano', 2)
('ámbito', 2)
('éxito', 2)
('órgano', 2)
('único', 2)
('abandonar', 1)
('abarcar', 1)
('abasto', 1)
('aberrantes', 1)
('abordaje', 1)
('abuso', 1)
('acabar', 1)
('acaparar', 1)
('aceptabilidad', 1)
('aclaración', 1)
('acompañado', 1)
('acompañar', 1)
('acopio', 1)
('acoplar', 1)
('acotar', 1)
('actitud', 1)
('activar', 1)
('acto', 1)
('actriz', 1)
('actuación', 1)
('actualizar', 1)
('acumulación', 1)
('acumular', 1)
('adaptar', 1)
('adelante', 1)
('adeudos', 1)
('adicional', 1)
('adjudicar', 1)
('adjunta', 1)
('administradora', 1)
('adquisición', 1)
('adreessen', 1)
('adverso', 1)
('advertencia', 1)
('aeroportuarias', 1)
('afectado', 1)
('aferrar', 1)
('afiliar', 1)
('aforo', 1)
('africa', 1)
('agenda', 1)
('agilizar', 1)
('agotar', 1)
('agraviado', 1)
('agregado', 1)
('agro', 1)
('agrupación', 1)
('aguilar', 1)
('ahogada', 1)
('ahorita', 1)
('aire', 1)
('ajuste', 1)
('alabat', 1)
('alargamiento', 1)
('alarmante', 1)
('albor', 1)
('alcayaga', 1)
('alfaro', 1)
('alfonso', 1)
('alguien', 1)
('alguno', 1)
('alimentario', 1)
('allora', 1)
('allí', 1)
('altarcito', 1)
('alternar', 1)
('alvarado', 1)
('amargo', 1)
('ambas', 1)
('ambicioso', 1)
('ambos', 1)
('americom', 1)
('ampliar', 1)
('américa', 1)
('analista', 1)
('anciano', 1)
('andar', 1)
('angel', 1)
('angustia', 1)
('angustioso', 1)
('anterior', 1)
('anticipar', 1)
('antigüita', 1)
('antipatía', 1)
('antonio', 1)
('anual', 1)
('aparición', 1)
('apegar', 1)
('apoderado', 1)
('aporrear', 1)
('aportar', 1)
('apreciación', 1)
('apreciar', 1)
('aprobación', 1)
('aprobar', 1)
('aprovechar', 1)
('aptitud', 1)
('aquejar', 1)
('aragón', 1)
('archivo', 1)
('ardid', 1)
('arena', 1)
('aria', 1)
('armado', 1)
('arrastrar', 1)
('arrojar', 1)
('artimaña', 1)
('artista', 1)
('artículo', 1)
('arzobispo', 1)
('asambleísta', 1)
('asequible', 1)
('asesorar', 1)
('asignación', 1)
('asistencia', 1)
('asistencial', 1)
('aspecto', 1)
('aspiración', 1)
('asumir', 1)
('atacar', 1)
('atentamente', 1)
('aterrizar', 1)
('atravesar', 1)
('audio', 1)
('australia', 1)
('auto', 1)
('automáticamente', 1)
('automático', 1)
('autor', 1)
('auxilio', 1)
('avalúos', 1)
('avecinan', 1)
('avenida', 1)
('avisar', 1)
('aviso', 1)
('avión', 1)
('azteca', 1)
('azul', 1)
('añadir', 1)
('balanza', 1)
('balón', 1)
('banobras', 1)
('barato', 1)
('barba', 1)
('bastante', 1)
('bdem', 1)
('bell', 1)
('belén', 1)
('beneficios', 1)
('benévolo', 1)
('bezanilla', 1)
('bianual', 1)
('bienintencionado', 1)
('blanco', 1)
('bobo', 1)
('boca', 1)
('bolseros', 1)
('borde', 1)
('borrego', 1)
('bours', 1)
('breve', 1)
('británica', 1)
('burla', 1)
('busca', 1)
('caballero', 1)
('cabeza', 1)
('cabildo', 1)
('café', 1)
('caifás', 1)
('cairo', 1)
('calcular', 1)
('caldaria', 1)
('caldera', 1)
('calificación', 1)
('callejón', 1)
('cambiaria', 1)
('cambiario', 1)
('campesina', 1)
('campion', 1)
('canadá', 1)
('candidatura', 1)
('capacitación', 1)
('captar', 1)
('caracterizar', 1)
('carne', 1)
('carácter', 1)
('casanova', 1)
('castigo', 1)
('castillo', 1)
('catorcena', 1)
('catálogo', 1)
('cautivo', 1)
('caído', 1)
('ceder', 1)
('cen', 1)
('centroamericana', 1)
('ceoic', 1)
('cero', 1)
('cerrar', 1)
('china', 1)
('chirinos', 1)
('chofer', 1)
('ciberespacio', 1)
('científica', 1)
('científico', 1)
('cimentaciones', 1)
('citadino', 1)
('ciudadano', 1)
('civil', 1)
('clandestino', 1)
('clara', 1)
('clave', 1)
('clifford', 1)
('clima', 1)
('clásico', 1)
('cobertura', 1)
('coincidir', 1)
('col', 1)
('colega', 1)
('colgado', 1)
('colgar', 1)
('combatividad', 1)
('comentario', 1)
('comisionado', 1)
('comisionar', 1)
('companías', 1)
('comparar', 1)
('competente', 1)
('competitivo', 1)
('complejo', 1)
('completamente', 1)
('complicación', 1)
('componente', 1)
('comportamiento', 1)
('comprender', 1)
('comprobante', 1)
('comprobarsee', 1)
('computador', 1)
('concebir', 1)
('concerniente', 1)
('concertado', 1)
('concesión', 1)
('conciencia', 1)
('conclusión', 1)
('concreto', 1)
('concurrido', 1)
('condición', 1)
('confiabilidad', 1)
('confianza', 1)
('conflictivo', 1)
('confluencia', 1)
('conforme', 1)
('conmover', 1)
('conocida', 1)
('consagrar', 1)
('consecuencia', 1)
('consigna', 1)
('consultar', 1)
('consumar', 1)
('consumir', 1)
('contaminación', 1)
('contemplar', 1)
('contestar', 1)
('contingencia', 1)
('contractual', 1)
('contraer', 1)
('contraloría', 1)
('contrato', 1)
('contribuyente', 1)
('controvertir', 1)
('convicción', 1)
('cooperativa', 1)
('coordinación', 1)
('coparmex', 1)
('corazón', 1)
('coreano', 1)
('corella', 1)
('cornell', 1)
('coro', 1)
('coronel', 1)
('corrección', 1)
('correcto', 1)
('corredor', 1)
('correo', 1)
('correr', 1)
('correspondiente', 1)
('corriente', 1)
('cortar', 1)
('corte', 1)
('costar', 1)
('costoso', 1)
('cotización', 1)
('council', 1)
('coyoacán', 1)
('credencial', 1)
('crediticia', 1)
('creer', 1)
('cristina', 1)
('cronología', 1)
('crucifixión', 1)
('ctm', 1)
('cuadrado', 1)
('cuerpo', 1)
('cuidadoso', 1)
('culpa', 1)
('cumplido', 1)
('cupos', 1)
('cuseeme', 1)
('cálculo', 1)
('cánovas', 1)
('cárcel', 1)
('césar', 1)
('córdoba', 1)
('dado', 1)
('dairy', 1)
('daniel', 1)
('debidamente', 1)
('decisivo', 1)
('definir', 1)
('deforestación', 1)
('dejado', 1)
('delegación', 1)
('deliberar', 1)
('democratización', 1)
('demostrar', 1)
('denegri', 1)
('denunciar', 1)
('dependiente', 1)
('depositar', 1)
('deprimente', 1)
('deprimir', 1)
('derivado', 1)
('derivar', 1)
('derrota', 1)
('desacuerdo', 1)
('desafío', 1)
('desaliento', 1)
('desaparecer', 1)
('desatino', 1)
('desconocer', 1)
('descubrimiento', 1)
('descuento', 1)
('desembolsar', 1)
('desempeño', 1)
('desempleados', 1)
('desempleo', 1)
('desequilibrio', 1)
('desgaste', 1)
('desgracia', 1)
('desierto', 1)
('desigualdad', 1)
('desincorporar', 1)
('desleal', 1)
('desperdicio', 1)
('destrucción', 1)
('destruir', 1)
('detallar', 1)
('detrás', 1)
('devaluación', 1)
('devaluar', 1)
('diablo', 1)
('diconsa', 1)
('diferir', 1)
('difundir', 1)
('digital', 1)
('disciplina', 1)
('discurso', 1)
('diseño', 1)
('disipar', 1)
('disparar', 1)
('dispersar', 1)
('distanciamiento', 1)
('distinguibles', 1)
('distorsión', 1)
('doble', 1)
('doblemente', 1)
('dolores', 1)
('dominar', 1)
('domingo', 1)
('domínguez', 1)
('dotar', 1)
('duplicar', 1)
('durar', 1)
('débil', 1)
('débiles', 1)
('eco', 1)
('económicamente', 1)
('ed', 1)
('edad', 1)
('edificio', 1)
('educación', 1)
('educar', 1)
('edwards', 1)
('efectivo', 1)
('efecto', 1)
('efectuar', 1)
('eficaz', 1)
('eficiente', 1)
('ejecución', 1)
('ejecutivo', 1)
('ejido', 1)
('elaborar', 1)
('elegida', 1)
('elegía', 1)
('elevado', 1)
('eliel', 1)
('embajador', 1)
('embrión', 1)
('empadronar', 1)
('empezar', 1)
('emprendedor', 1)
('empresariales', 1)
('empresario', 1)
('encanto', 1)
('encerrar', 1)
('enfermo', 1)
('enfrentamiento', 1)
('enjabonada', 1)
('enorme', 1)
('enriquecer', 1)
('enseñar', 1)
('enterar', 1)
('enterrar', 1)
('entraña', 1)
('enviar', 1)
('envío', 1)
('enérgico', 1)
('eraclio', 1)
('errar', 1)
('erráticos', 1)
('escenario', 1)
('eslabón', 1)
('especializado', 1)
('especialmente', 1)
('especificaciones', 1)
('especificar', 1)
('espectador', 1)
('específico', 1)
('espléndido', 1)
('esquina', 1)
('estable', 1)
('estampida', 1)
('estancia', 1)
('estimación', 1)
('estrategia', 1)
('estrato', 1)
('estratosférico', 1)
('estructura', 1)
('estudio', 1)
('etcétera', 1)
('etiqueta', 1)
('evaluar', 1)
('evidente', 1)
('evolución', 1)
('excelencia', 1)
('excelente', 1)
('exigir', 1)
('existencia', 1)
('exodo', 1)
('expansión', 1)
('experimental', 1)
('explotar', 1)
('export', 1)
('exportar', 1)
('exterior', 1)
('externo', 1)
('extracción', 1)
('extradición', 1)
('extraditar', 1)
('extranjera', 1)
('extranjero', 1)
('extremar', 1)
('falazmente', 1)
('falto', 1)
('fantasmagórico', 1)
('favorable', 1)
('favorecer', 1)
('fenómeno', 1)
('fervor', 1)
('fidel', 1)
('figura', 1)
('fijar', 1)
('fila', 1)
('finalidad', 1)
('finito', 1)
('firmar', 1)
('flrewall', 1)
('fomentar', 1)
('forja', 1)
('formalmente', 1)
('formato', 1)
('forraje', 1)
('forzosamente', 1)
('fotografía', 1)
('fracaso', 1)
('fragilidad', 1)
('freír', 1)
('fuerte', 1)
('fugue', 1)
('fulano', 1)
('fulgor', 1)
('función', 1)
('fundamentación', 1)
('fundamental', 1)
('fundamentar', 1)
('fácilmente', 1)
('física', 1)
('físico', 1)
('g', 1)
('gabriel', 1)
('ganado', 1)
('ganar', 1)
('garantizar', 1)
('garcía', 1)
('gasolina', 1)
('gastronomías', 1)
('gelatina', 1)
('genaro', 1)
('generalista', 1)
('generar', 1)
('genoves', 1)
('gerencia', 1)
('gerencial', 1)
('germán', 1)
('girar', 1)
('givaldo', 1)
('global', 1)
('gobernabilidad', 1)
('gobernante', 1)
('gorda', 1)
('grabadora', 1)
('gramo', 1)
('grano', 1)
('grato', 1)
('grossealliance', 1)
('grueso', 1)
('guardar', 1)
('guatemala', 1)
('guerrilla', 1)
('gusto', 1)
('guyamusaj', 1)
('hambre', 1)
('hambriento', 1)
('hambruna', 1)
('helicópteros', 1)
('heredero', 1)
('hermana', 1)
('hermanita', 1)
('hernandez', 1)
('herramienta', 1)
('hervir', 1)
('hielo', 1)
('hilaridad', 1)
('históricamente', 1)
('histórico', 1)
('hollywood', 1)
('homilía', 1)
('honda', 1)
('honesto', 1)
('hotel', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwcornelledu', 1)
('hueso', 1)
('humano', 1)
('humildad', 1)
('héctor', 1)
('héroe', 1)
('idóneo', 1)
('igual', 1)
('imagen', 1)
('impedido', 1)
('imperio', 1)
('imperioso', 1)
('importadora', 1)
('importancia', 1)
('imposibilidad', 1)
('impresionante', 1)
('impresión', 1)
('impropio', 1)
('incidir', 1)
('inclusive', 1)
('incompetente', 1)
('inconformidades', 1)
('independencia', 1)
('independientedemocrático', 1)
('independientemente', 1)
('indicador', 1)
('inducir', 1)
('industrial', 1)
('ineficiencias', 1)
('inexistentes', 1)
('infante', 1)
('infraestructura', 1)
('inmediatamente', 1)
('inmigrante', 1)
('innecesario', 1)
('inocente', 1)
('institucionales', 1)
('instrumento', 1)
('insulto', 1)
('insumo', 1)
('insumos', 1)
('integrante', 1)
('inteligente', 1)
('intención', 1)
('intenso', 1)
('interactividad', 1)
('interminables', 1)
('interna', 1)
('intervenida', 1)
('intranets', 1)
('invadir', 1)
('invasor', 1)
('inversionistas', 1)
('investidura', 1)
('investigador', 1)
('involucrar', 1)
('iomega', 1)
('ip', 1)
('ipso', 1)
('irregular', 1)
('israel', 1)
('italia', 1)
('italiano', 1)
('izquierdo', 1)
('iztapalapa', 1)
('jabón', 1)
('jalisco', 1)
('java', 1)
('jean', 1)
('jiménez', 1)
('jmatukarrobaspincommx', 1)
('juan', 1)
('juicio', 1)
('junio', 1)
('jurado', 1)
('jurisdicción', 1)
('jurista', 1)
('justamente', 1)
('justificar', 1)
('justo', 1)
('kilo', 1)
('labor', 1)
('laborar', 1)
('laboratorio', 1)
('labriego', 1)
('lamentablemente', 1)
('lane', 1)
('lara', 1)
('larios', 1)
('larry', 1)
('latente', 1)
('laudo', 1)
('lavamanos', 1)
('lectora', 1)
('legislador', 1)
('lenguaje', 1)
('lento', 1)
('lesionar', 1)
('letra', 1)
('leyes', 1)
('leído', 1)
('liberar', 1)
('libro', 1)
('licencia', 1)
('limitación', 1)
('limitado', 1)
('liquidar', 1)
('llama', 1)
('llorona', 1)
('localizar', 1)
('lorenzo', 1)
('luchar', 1)
('lucir', 1)
('luna', 1)
('lógicamente', 1)
('magdalena', 1)
('mal', 1)
('maltratar', 1)
('manantial', 1)
('mandamiento', 1)
('manifiestamente', 1)
('marc', 1)
('marcar', 1)
('marcha', 1)
('marea', 1)
('margarita', 1)
('margen', 1)
('mariscal', 1)
('martirio', 1)
('masivo', 1)
('matuk', 1)
('mayo', 1)
('mayoral', 1)
('mayormente', 1)
('maíz', 1)
('media', 1)
('mediano', 1)
('mejoría', 1)
('melendez', 1)
('memoria', 1)
('mencionado', 1)
('meramente', 1)
('merecer', 1)
('mermar', 1)
('mero', 1)
('metereológicas', 1)
('michelena', 1)
('micro', 1)
('microcómputo', 1)
('microfilms', 1)
('microsystems', 1)
('miguel', 1)
('ministerial', 1)
('mismos', 1)
('mitad', 1)
('mito', 1)
('mitología', 1)
('miércoles', 1)
('moderador', 1)
('modernizador', 1)
('modernizar', 1)
('moderno', 1)
('modificación', 1)
('modo', 1)
('molestia', 1)
('monarca', 1)
('monarquía', 1)
('montoya', 1)
('moratoria', 1)
('moreno', 1)
('mosaico', 1)
('motivo', 1)
('motopatrullas', 1)
('movilización', 1)
('movimiento', 1)
('muerto', 1)
('muestra', 1)
('multi', 1)
('multimedios', 1)
('mungindi', 1)
('mutaciones', 1)
('méxicopachuca', 1)
('méxicoquerétaro', 1)
('música', 1)
('n', 1)
('nacionalista', 1)
('nacozari', 1)
('nadie', 1)
('nasa', 1)
('naturaleza', 1)
('navarrete', 1)
('navarro', 1)
('nave', 1)
('necesidad', 1)
('negado', 1)
('negativo', 1)
('negociador', 1)
('nevarez', 1)
('nocivo', 1)
('noción', 1)
('nombrar', 1)
('normalizar', 1)
('normalmente', 1)
('nube', 1)
('nublar', 1)
('nápoles', 1)
('obreropatronal', 1)
('obstaculizar', 1)
('ocaso', 1)
('ocho', 1)
('ofensa', 1)
('ojo', 1)
('olor', 1)
('onu', 1)
('onufrienko', 1)
('opción', 1)
('operativo', 1)
('oponer', 1)
('orgullo', 1)
('orientación', 1)
('original', 1)
('oro', 1)
('ortega', 1)
('ostentación', 1)
('ostentosamente', 1)
('otoño', 1)
('oxígeno', 1)
('padierna', 1)
('padrón', 1)
('pan', 1)
('panistas', 1)
('pantelhó', 1)
('paradoja', 1)
('parar', 1)
('parecido', 1)
('paridad', 1)
('parmista', 1)
('parque', 1)
('participativo', 1)
('partidistas', 1)
('partidizado', 1)
('partitocrazia', 1)
('parámetro', 1)
('pasillo', 1)
('pasión', 1)
('pasteurizan', 1)
('patinar', 1)
('payan', 1)
('payasita', 1)
('pc', 1)
('peligroso', 1)
('penagos', 1)
('peraza', 1)
('percibir', 1)
('perecer', 1)
('perfectamente', 1)
('periciales', 1)
('periodismo', 1)
('permanente', 1)
('perpetrar', 1)
('persistir', 1)
('perversa', 1)
('pesquero', 1)
('pgragma', 1)
('piel', 1)
('piloto', 1)
('pintura', 1)
('pionero', 1)
('plasmar', 1)
('pnr', 1)
('poblador', 1)
('pobre', 1)
('políticoelectoral', 1)
('poniente', 1)
('portada', 1)
('posición', 1)
('positivo', 1)
('posmoderna', 1)
('posponer', 1)
('posteriormente', 1)
('poza', 1)
('precepto', 1)
('precisamente', 1)
('preparar', 1)
('prepotencia', 1)
('presentación', 1)
('presidenta', 1)
('preso', 1)
('prestación', 1)
('pretexto', 1)
('prevalecer', 1)
('prever', 1)
('previsto', 1)
('prg', 1)
('prigobierno', 1)
('primario', 1)
('probabilidad', 1)
('procedimiento', 1)
('procesamiento', 1)
('procuración', 1)
('profundidad', 1)
('profundizar', 1)
('promoción', 1)
('promover', 1)
('pronosticar', 1)
('propósito', 1)
('proseguir', 1)
('protesta', 1)
('práctica', 1)
('publicación', 1)
('publicar', 1)
('puerto', 1)
('pánico', 1)
('pérdida', 1)
('pésimo', 1)
('quebrado', 1)
('quebrar', 1)
('quehacer', 1)
('quemadura', 1)
('querida', 1)
('queso', 1)
('quienquiera', 1)
('quizá', 1)
('quórum', 1)
('radicar', 1)
('radiopatrullas', 1)
('raer', 1)
('rafael', 1)
('ramo', 1)
('rancho', 1)
('raro', 1)
('razonable', 1)
('raíz', 1)
('realización', 1)
('realmente', 1)
('realpolitik', 1)
('rechazo', 1)
('reciente', 1)
('recoger', 1)
('recría', 1)
('referéndum', 1)
('reflexión', 1)
('regar', 1)
('regreso', 1)
('regularización', 1)
('reid', 1)
('relajar', 1)
('relativo', 1)
('religioso', 1)
('remate', 1)
('remoto', 1)
('renovación', 1)
('renta', 1)
('repetir', 1)
('replantear', 1)
('reportaje', 1)
('reporte', 1)
('reportó', 1)
('representatividad', 1)
('requisitoria', 1)
('resaltar', 1)
('rescate', 1)
('reservaciones', 1)
('resguardar', 1)
('resistir', 1)
('respaldo', 1)
('respetable', 1)
('responsabilidad', 1)
('respuesta', 1)
('restante', 1)
('resto', 1)
('restringir', 1)
('resurgir', 1)
('retener', 1)
('retrasar', 1)
('retraso', 1)
('retroactivo', 1)
('retroceder', 1)
('revisar', 1)
('revisión', 1)
('reynosa', 1)
('rezagos', 1)
('rezar', 1)
('reír', 1)
('reñido', 1)
('rica', 1)
('riesgo', 1)
('rodriguez', 1)
('roja', 1)
('rubin', 1)
('rumbo', 1)
('rusa', 1)
('rápido', 1)
('sabanilla', 1)
('sabeís', 1)
('sacrificio', 1)
('sala', 1)
('salamanca', 1)
('salarial', 1)
('salcedo', 1)
('salinismo', 1)
('samsung', 1)
('santiago', 1)
('sarmiento', 1)
('scalfaro', 1)
('secar', 1)
('secretaria', 1)
('sectur', 1)
('seculórum', 1)
('sede', 1)
('seguramente', 1)
('seguro', 1)
('selecto', 1)
('semen', 1)
('sensores', 1)
('separado', 1)
('sequía', 1)
('seriedad', 1)
('serio', 1)
('server', 1)
('servidor', 1)
('sesión', 1)
('señal', 1)
('shannon', 1)
('significar', 1)
('simbiosis', 1)
('simpatía', 1)
('sindicalismo', 1)
('sindicatura', 1)
('sobreposición', 1)
('sobrevivencia', 1)
('sobrevivir', 1)
('sociología', 1)
('socorrer', 1)
('sofisticado', 1)
('solberg', 1)
('solicitante', 1)
('solitario', 1)
('solstlce', 1)
('sorprender', 1)
('sorpresivo', 1)
('soso', 1)
('stfrm', 1)
('stic', 1)
('strm', 1)
('subempleo', 1)
('subsecretario', 1)
('subsidio', 1)
('sucio', 1)
('sueldo', 1)
('suelten', 1)
('suerte', 1)
('suficiente', 1)
('sufrir', 1)
('suma', 1)
('sumergir', 1)
('superasesor', 1)
('suponer', 1)
('suscitar', 1)
('sutaur', 1)
('suturará', 1)
('sábado', 1)
('sécula', 1)
('talento', 1)
('tamaño', 1)
('tampoco', 1)
('tardar', 1)
('tarjetahabientes', 1)
('teatro', 1)
('teclado', 1)
('tecnócrata', 1)
('telegrama', 1)
('televisor', 1)
('telnetamericom', 1)
('temario', 1)
('temer', 1)
('templo', 1)
('tender', 1)
('tenencia', 1)
('teniente', 1)
('tepantongo', 1)
('tercera', 1)
('tesoro', 1)
('tijuana', 1)
('time', 1)
('titipuchal', 1)
('tizayuca', 1)
('tlc', 1)
('toma', 1)
('tomás', 1)
('tono', 1)
('tortilla', 1)
('totalmente', 1)
('tovar', 1)
('trabajar', 1)
('tragedia', 1)
('transacción', 1)
('transcripción', 1)
('trascendente', 1)
('trastocar', 1)
('tratado', 1)
('tratamiento', 1)
('triada', 1)
('tropa', 1)
('trámite', 1)
('tránsito', 1)
('tutto', 1)
('técnica', 1)
('un', 1)
('unaágina', 1)
('unión', 1)
('unocero', 1)
('unísono', 1)
('urbe', 1)
('vacío', 1)
('valdovinos', 1)
('valer', 1)
('validar', 1)
('valuación', 1)
('varias', 1)
('vasconcelos', 1)
('vauchers', 1)
('velazco', 1)
('velocidad', 1)
('velorio', 1)
('velázquez', 1)
('ventura', 1)
('veracruzanos', 1)
('verdura', 1)
('veredicto', 1)
('vereoconferencias', 1)
('versar', 1)
('verso', 1)
('verónica', 1)
('vestido', 1)
('viaje', 1)
('vicente', 1)
('videograbadoras', 1)
('viejo', 1)
('viernes', 1)
('vietnam', 1)
('villafuerte', 1)
('virtual', 1)
('virud', 1)
('visión', 1)
('visto', 1)
('vive', 1)
('voto', 1)
('vulgar', 1)
('wb', 1)
('web', 1)
('william', 1)
('wilson', 1)
('xii', 1)
('xx', 1)
('yacer', 1)
('york', 1)
('zedillo', 1)
('zepeda', 1)
('área', 1)
('éxodo', 1)
('íntegro', 1)
('óptimo', 1)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('abraham', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acarreo', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acorde', 0)
('acrecentar', 0)
('acreedor', 0)
('acusación', 0)
('acusar', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('administrador', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisitivo', 0)
('adrián', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('aeronave', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('afrancisco', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agente', 0)
('agilidad', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agricultor', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudización', 0)
('agudo', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogar', 0)
('ahondar', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicm', 0)
('aislado', 0)
('ala', 0)
('alberto', 0)
('albino', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alzamiento', 0)
('amador', 0)
('amarra', 0)
('amañar', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('amortización', 0)
('ampliamente', 0)
('analítico', 0)
('anarquía', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angloamericanos', 0)
('anhelar', 0)
('anillo', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparentemente', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('aplicado', 0)
('apoderamientos', 0)
('apoderar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('aprehensión', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('apropiado', 0)
('aprovechamiento', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('arancel', 0)
('arbitrario', 0)
('arca', 0)
('arco', 0)
('arder', 0)
('argentina', 0)
('argumentar', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arquitecto', 0)
('arresto', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asesinar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asunto', 0)
('atajar', 0)
('atar', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('atribución', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('austria', 0)
('autoconsumo', 0)
('automática', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('av', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azúcar', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barrio', 0)
('basar', 0)
('baño', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('beltrones', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('berdejo', 0)
('besar', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brusco', 0)
('bulevar', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabezal', 0)
('cabida', 0)
('cabina', 0)
('cadena', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('calderón', 0)
('calificar', 0)
('californianas', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campo', 0)
('canaco', 0)
('canadiense', 0)
('canal', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidato', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('cara', 0)
('caracterizado', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('casilla', 0)
('castigar', 0)
('catastrófico', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('causar', 0)
('caída', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('cdrom', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chico', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cien', 0)
('cienfuegos', 0)
('cierne', 0)
('cierre', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cioac', 0)
('circuito', 0)
('circulante', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('civilizado', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('colección', 0)
('colectivo', 0)
('colegiado', 0)
('colegiatura', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comercializar', 0)
('comité', 0)
('compactaciones', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compensar', 0)
('competir', 0)
('complementar', 0)
('completo', 0)
('complicado', 0)
('complicar', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprimido', 0)
('compuertas', 0)
('compuserve', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('condicionamiento', 0)
('conducir', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('confesión', 0)
('conflictiva', 0)
('confrontar', 0)
('confusión', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjuntado', 0)
('conminar', 0)
('conquista', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consumidoress', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contestación', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contreras', 0)
('contribución', 0)
('contribuir', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('convención', 0)
('convenio', 0)
('convergencia', 0)
('convivencia', 0)
('convivir', 0)
('convocatoria', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('correduría', 0)
('corregir', 0)
('corresponder', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupción', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costumbre', 0)
('cotidiano', 0)
('covarrubias', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('creciente', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristo', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupón', 0)
('curva', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('cómo', 0)
('cómplice', 0)
('cúpulae', 0)
('d', 0)
('damatos', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('declarado', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('definido', 0)
('definitivamente', 0)
('definitivo', 0)
('degradación', 0)
('degradar', 0)
('delante', 0)
('deleznable', 0)
('deliberación', 0)
('delicado', 0)
('delictuoso', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratizadores', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('denominar', 0)
('dependencia', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desahogado', 0)
('desalojar', 0)
('desarticulado', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocimiento', 0)
('descuidar', 0)
('desembarcar', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('deshabitado', 0)
('desincorporación', 0)
('desinformación', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destinar', 0)
('destrozo', 0)
('desventurado', 0)
('desviar', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discutir', 0)
('diseminar', 0)
('diseñar', 0)
('disidente', 0)
('disimulada', 0)
('diskete', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('diversidad', 0)
('divisa', 0)
('división', 0)
('dió', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('década', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicofinancieros', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejercicio', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegido', 0)
('elegir', 0)
('elevación', 0)
('eliminar', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encarar', 0)
('encarecimiento', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfoque', 0)
('enfriamiento', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('entender', 0)
('entero', 0)
('entorno', 0)
('entorpecer', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivalente', 0)
('equivaler', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escudriñar', 0)
('escuela', 0)
('esencial', 0)
('esotérico', 0)
('espalda', 0)
('español', 0)
('especialidad', 0)
('especialista', 0)
('especie', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estancamiento', 0)
('estanflación', 0)
('esteinou', 0)
('estima', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excepcional', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exorbitante', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimento', 0)
('explicar', 0)
('explosivo', 0)
('exponencial', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extenso', 0)
('exterminadores', 0)
('extraordinario', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('falla', 0)
('falso', 0)
('faltar', 0)
('famiglia', 0)
('familiar', 0)
('famoso', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fatídico', 0)
('favor', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federalismo', 0)
('feligrés', 0)
('felipe', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fiel', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('formación', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzar', 0)
('forzoso', 0)
('foto', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('funcional', 0)
('fundación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('félix', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganador', 0)
('gansters', 0)
('garantía', 0)
('garduño', 0)
('garrido', 0)
('gaseosa', 0)
('gastronomía', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('generador', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('geranio', 0)
('gerardo', 0)
('german', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('herrera', 0)
('hgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hill', 0)
('hipoteca', 0)
('historia', 0)
('histérica', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homóloga', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('iglesia', 0)
('ignacio', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impartir', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impulso', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrementar', 0)
('indagación', 0)
('indebido', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individuillos', 0)
('indivisible', 0)
('indocumentado', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informal', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('iniciar', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediato', 0)
('inmerso', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('instruir', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integral', 0)
('integrar', 0)
('integridad', 0)
('inteligencia', 0)
('intempestivamente', 0)
('intento', 0)
('interactiva', 0)
('interactivo', 0)
('intercambio', 0)
('interior', 0)
('intermediario', 0)
('interminable', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intimamente', 0)
('intolerancia', 0)
('intríngulis', 0)
('intuición', 0)
('inverlat', 0)
('inversion', 0)
('invitación', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('ior', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('issste', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jeff', 0)
('jerarquía', 0)
('jesus', 0)
('jesús', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('joven', 0)
('jubilado', 0)
('judicial', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('jugar', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurar', 0)
('jurídicapolitológica', 0)
('justa', 0)
('juvenil', 0)
('juzgar', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('lactantes', 0)
('lactosa', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lance', 0)
('lapso', 0)
('larga', 0)
('largo', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('lavatorio', 0)
('laya', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('lejos', 0)
('leonel', 0)
('lerdo', 0)
('levantamiento', 0)
('levante', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('libra', 0)
('librar', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitar', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('localidad', 0)
('localmente', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandatario', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('maravilloso', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('maricarmen', 0)
('marquesina', 0)
('martin', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('mediado', 0)
('mediana', 0)
('medianía', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('memorable', 0)
('mencionar', 0)
('mendoza', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('merced', 0)
('mercedes', 0)
('mesoamérica', 0)
('mesura', 0)
('metamorfosis', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michoacán', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('molina', 0)
('mondragón', 0)
('monetario', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('mover', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('municipal', 0)
('murillo', 0)
('mutuo', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopuebla', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacióncfrjn', 0)
('naperville', 0)
('narvarte', 0)
('nativo', 0)
('naucalpan', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negar', 0)
('negativa', 0)
('negligencia', 0)
('negra', 0)
('negrete', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('neumonía', 0)
('ninguna', 0)
('ninguno', 0)
('noche', 0)
('nodos', 0)
('noguez', 0)
('nombramiento', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nuclear', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('objeto', 0)
('obligado', 0)
('obra', 0)
('obrador', 0)
('obrera', 0)
('obrian', 0)
('obstáculo', 0)
('ocasionar', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensiva', 0)
('ofensivo', 0)
('oferta', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ola', 0)
('omc', 0)
('omnipage', 0)
('online', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oportunidad', 0)
('oportuno', 0)
('oposición', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgánico', 0)
('orientar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oscaruespinosa', 0)
('oti', 0)
('otorgamiento', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('paciente', 0)
('pacificación', 0)
('padecer', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('pagado', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panorama', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('paralizar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmistas', 0)
('parteaguas', 0)
('partida', 0)
('partisanos', 0)
('parálisis', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasear', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('película', 0)
('pemex', 0)
('pena', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('percance', 0)
('percusión', 0)
('perezrul', 0)
('perjuicio', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('piccolo', 0)
('pickfford', 0)
('piedad', 0)
('piedra', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantear', 0)
('plantón', 0)
('plataforma', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('popular', 0)
('popularizar', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('portátil', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparatorio', 0)
('preponderante', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('presidencia', 0)
('presidencial', 0)
('presidenciales', 0)
('presionar', 0)
('prestado', 0)
('prestar', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('pridf', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('procesión', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundo', 0)
('programación', 0)
('programar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('promedio', 0)
('prometedor', 0)
('prontitud', 0)
('pronunciar', 0)
('propiciar', 0)
('propicio', 0)
('proscripción', 0)
('prosperar', 0)
('protagónico', 0)
('protegida', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párpado', 0)
('párroco', 0)
('públicamente', 0)
('querella', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quiénes', 0)
('rabasa', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radioaficionado', 0)
('radiografía', 0)
('ramiro', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('reanudación', 0)
('rebelde', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('recesión', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recogido', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('rectificaciones', 0)
('rectificar', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentado', 0)
('redocumentaron', 0)
('reducción', 0)
('reescribible', 0)
('referencia', 0)
('referir', 0)
('reflejar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('regular', 0)
('reina', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('remo', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renovar', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetitivas', 0)
('reporta', 0)
('reportero', 0)
('reportes', 0)
('representación', 0)
('representante', 0)
('representativo', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('rescatar', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('restaurantero', 0)
('restrictivo', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retroalimentación', 0)
('retroceso', 0)
('reune', 0)
('revestir', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('rey', 0)
('reyes', 0)
('reynoso', 0)
('rezagar', 0)
('ricargo', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rutina', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santillán', 0)
('sar', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('segunda', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semestre', 0)
('senado', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('serieuad', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('siete', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('sociólogo', 0)
('sofocar', 0)
('sol', 0)
('solamente', 0)
('solemne', 0)
('soler', 0)
('solidez', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonuiobre', 0)
('soportable', 0)
('sospecha', 0)
('sostener', 0)
('soto', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sudáfrica', 0)
('suelte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('sumar', 0)
('sun', 0)
('sunscreen', 0)
('superar', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tambien', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tarde', 0)
('tarjetahabiente', 0)
('teatral', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnológico', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telenovelas', 0)
('televisar', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenue', 0)
('teoría', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tinta', 0)
('tinte', 0)
('tirar', 0)
('titular', 0)
('tlatelolco', 0)
('toca', 0)
('toga', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tradición', 0)
('traducir', 0)
('traer', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('tras', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trata', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('universo', 0)
('urbana', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('urng', 0)
('us', 0)
('usado', 0)
('uso', 0)
('utilidad', 0)
('utopía', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('variar', 0)
('variedad', 0)
('vasquez', 0)
('vecinal', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('veleidad', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('vergonzoso', 0)
('veronica', 0)
('vertical', 0)
('vertiginoso', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('vieja', 0)
('viento', 0)
('vietnamita', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtualmente', 0)
('visionario', 0)
('visita', 0)
('vislumbrar', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocal', 0)
('volante', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('vínculo', 0)
('warlain', 0)
('wide', 0)
('wilhelmy', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xxi', 0)
('yllanes', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('ídolo', 0)
('índice', 0)
('índole', 0)
('órbita', 0)
