('millón', 77)
('excelsior', 69)
('mil', 51)
('año', 49)
('peso', 48)
('dólar', 46)
('siguiente', 45)
('poder', 44)
('nota', 43)
('empresa', 42)
('país', 40)
('simplemente', 40)
('httpwwwexcelsiorcommxnachtml', 39)
('financiero', 33)
('hacer', 32)
('abril', 30)
('sólo', 30)
('lunes', 29)
('decir', 27)
('diciembre', 27)
('méxico', 26)
('público', 26)
('grande', 21)
('persona', 21)
('precio', 21)
('universal', 21)
('caso', 20)
('llegar', 20)
('saber', 20)
('si', 20)
('situación', 20)
('información', 19)
('encontrar', 18)
('parte', 18)
('además', 17)
('gobierno', 17)
('leche', 17)
('maíz', 16)
('total', 16)
('trabajador', 16)
('último', 16)
('demanda', 15)
('importación', 15)
('importante', 15)
('ingreso', 15)
('problema', 15)
('salario', 15)
('sino', 15)
('asir', 14)
('bancario', 14)
('convertir', 14)
('crecer', 14)
('desempleo', 14)
('dinero', 14)
('grave', 14)
('ir', 14)
('medio', 14)
('mercado', 14)
('nacional', 14)
('política', 14)
('primero', 14)
('tonelada', 14)
('alcanzar', 13)
('capital', 13)
('casi', 13)
('ciento', 13)
('crisis', 13)
('cuenta', 13)
('dar', 13)
('día', 13)
('económico', 13)
('hoy', 13)
('pobre', 13)
('salir', 13)
('sistema', 13)
('social', 13)
('abierto', 12)
('accionar', 12)
('crédito', 12)
('ejemplo', 12)
('febrero', 12)
('fondo', 12)
('generar', 12)
('población', 12)
('provocar', 12)
('quedar', 12)
('sector', 12)
('tan', 12)
('valorar', 12)
('vida', 12)
('ahora', 11)
('banca', 11)
('cantidad', 11)
('deuda', 11)
('dos', 11)
('existir', 11)
('lector', 11)
('mínimo', 11)
('necesitar', 11)
('noviembre', 11)
('octubre', 11)
('recurso', 11)
('requerir', 11)
('seguir', 11)
('señalar', 11)
('subsidio', 11)
('ascender', 10)
('dejar', 10)
('desarrollo', 10)
('ello', 10)
('enero', 10)
('enfrentar', 10)
('habitante', 10)
('indicar', 10)
('internet', 10)
('manera', 10)
('mayor', 10)
('nuevo', 10)
('oficial', 10)
('planta', 10)
('político', 10)
('productivo', 10)
('pues', 10)
('recibir', 10)
('ver', 10)
('actual', 9)
('forma', 9)
('habla', 9)
('importar', 9)
('mantener', 9)
('materia', 9)
('mexicano', 9)
('mundo', 9)
('ningún', 9)
('pequeña', 9)
('red', 9)
('suma', 9)
('tema', 9)
('agrario', 8)
('aumentar', 8)
('banco', 8)
('base', 8)
('básico', 8)
('cifra', 8)
('computadora', 8)
('cualquier', 8)
('deber', 8)
('depender', 8)
('eliminar', 8)
('hablar', 8)
('hectárea', 8)
('industria', 8)
('jalisco', 8)
('justicia', 8)
('mayo', 8)
('menos', 8)
('mes', 8)
('mientras', 8)
('mismo', 8)
('necesario', 8)
('perdido', 8)
('perspectiva', 8)
('poseer', 8)
('principal', 8)
('producción', 8)
('producto', 8)
('pueblo', 8)
('querer', 8)
('según', 8)
('tiempo', 8)
('tierra', 8)
('trabajo', 8)
('acuerdo', 7)
('advertir', 7)
('afectar', 7)
('alguna', 7)
('alimento', 7)
('colosio', 7)
('economía', 7)
('embargo', 7)
('especulador', 7)
('exportación', 7)
('ganar', 7)
('gente', 7)
('global', 7)
('ingresar', 7)
('institución', 7)
('interesar', 7)
('investigación', 7)
('manejo', 7)
('nueva', 7)
('número', 7)
('pasado', 7)
('pedir', 7)
('pensar', 7)
('pobreza', 7)
('propio', 7)
('puesto', 7)
('registro', 7)
('servicio', 7)
('tasa', 7)
('todas', 7)
('tomar', 7)
('unido', 7)
('adecuado', 6)
('bien', 6)
('bolsa', 6)
('cartera', 6)
('cinescopios', 6)
('competencia', 6)
('compromiso', 6)
('condicionar', 6)
('conectar', 6)
('confianza', 6)
('consecuencia', 6)
('contrario', 6)
('desplomar', 6)
('dicha', 6)
('donaldo', 6)
('duplicar', 6)
('elevar', 6)
('equivalente', 6)
('fin', 6)
('final', 6)
('grupo', 6)
('hecho', 6)
('incremento', 6)
('inflación', 6)
('interés', 6)
('llevar', 6)
('malo', 6)
('manejar', 6)
('máquina', 6)
('ocupar', 6)
('orden', 6)
('privado', 6)
('propiedad', 6)
('quebrar', 6)
('quiebra', 6)
('reducir', 6)
('rescate', 6)
('ruta', 6)
('seguridad', 6)
('tecnología', 6)
('televisor', 6)
('transporte', 6)
('unidad', 6)
('vencida', 6)
('vez', 6)
('ésta', 6)
('adquirir', 5)
('anterior', 5)
('apoyo', 5)
('aquellos', 5)
('aquí', 5)
('baja', 5)
('bueno', 5)
('bursátil', 5)
('cada', 5)
('cambio', 5)
('capacidad', 5)
('ceesp', 5)
('central', 5)
('cerrar', 5)
('citar', 5)
('ciudad', 5)
('colonia', 5)
('compensar', 5)
('completar', 5)
('compra', 5)
('conflicto', 5)
('continuar', 5)
('controlar', 5)
('costo', 5)
('debido', 5)
('decidir', 5)
('desesperación', 5)
('discusión', 5)
('distribuir', 5)
('doctorado', 5)
('economista', 5)
('edición', 5)
('enlazar', 5)
('error', 5)
('evitar', 5)
('extranjero', 5)
('falta', 5)
('fecha', 5)
('grano', 5)
('guardar', 5)
('haber', 5)
('hambriento', 5)
('hora', 5)
('humano', 5)
('igual', 5)
('industrial', 5)
('informar', 5)
('inversión', 5)
('largo', 5)
('lesionar', 5)
('lograr', 5)
('lácteo', 5)
('línea', 5)
('marzo', 5)
('medida', 5)
('mexicana', 5)
('miles', 5)
('modelo', 5)
('momento', 5)
('mucha', 5)
('nivel', 5)
('noticioso', 5)
('pagar', 5)
('papel', 5)
('parecer', 5)
('partir', 5)
('pasar', 5)
('perversa', 5)
('poner', 5)
('posible', 5)
('presentar', 5)
('primer', 5)
('realidad', 5)
('reforma', 5)
('registrar', 5)
('representar', 5)
('sentido', 5)
('sociedad', 5)
('tener', 5)
('terminar', 5)
('trabajar', 5)
('unir', 5)
('utilizar', 5)
('valer', 5)
('valor', 5)
('vecino', 5)
('vender', 5)
('viven', 5)
('vivir', 5)
('voto', 5)
('índice', 5)
('acción', 4)
('acercar', 4)
('afirmar', 4)
('agregar', 4)
('ahorro', 4)
('alta', 4)
('alto', 4)
('aplicación', 4)
('autoridad', 4)
('bajo', 4)
('beneficiar', 4)
('búsqueda', 4)
('caer', 4)
('capitalino', 4)
('carretera', 4)
('casa', 4)
('cerca', 4)
('china', 4)
('cierre', 4)
('cierto', 4)
('clase', 4)
('colocar', 4)
('color', 4)
('comprimido', 4)
('conclusión', 4)
('considerar', 4)
('consulta', 4)
('contar', 4)
('contemplar', 4)
('corrupción', 4)
('cosa', 4)
('creciente', 4)
('criminal', 4)
('crítica', 4)
('dato', 4)
('debe', 4)
('decisión', 4)
('defender', 4)
('dentro', 4)
('derecho', 4)
('desaparecer', 4)
('desleal', 4)
('disponer', 4)
('editorial', 4)
('empleo', 4)
('equivaler', 4)
('esquema', 4)
('establecer', 4)
('estadunidense', 4)
('ex', 4)
('extranjera', 4)
('federal', 4)
('flor', 4)
('foro', 4)
('funcionario', 4)
('general', 4)
('grado', 4)
('histórico', 4)
('horno', 4)
('importancia', 4)
('imss', 4)
('intercambiar', 4)
('jornada', 4)
('judicial', 4)
('juzgar', 4)
('luis', 4)
('mano', 4)
('masivo', 4)
('mensaje', 4)
('micro', 4)
('microondas', 4)
('moneda', 4)
('monitor', 4)
('municipio', 4)
('nación', 4)
('nivelar', 4)
('norte', 4)
('obrera', 4)
('opción', 4)
('pago', 4)
('pasatiempo', 4)
('pasivo', 4)
('penal', 4)
('perder', 4)
('periódico', 4)
('permanecer', 4)
('policía', 4)
('polvo', 4)
('precisar', 4)
('presidente', 4)
('proceso', 4)
('producir', 4)
('programar', 4)
('proponer', 4)
('proporcionar', 4)
('proyecto', 4)
('prueba', 4)
('próximo', 4)
('punto', 4)
('pésimo', 4)
('realizar', 4)
('recuperar', 4)
('referir', 4)
('regalo', 4)
('regular', 4)
('república', 4)
('responsabilidad', 4)
('responsable', 4)
('reunión', 4)
('ruiz', 4)
('salarial', 4)
('semana', 4)
('señor', 4)
('significativo', 4)
('similar', 4)
('sintonizadores', 4)
('sujeto', 4)
('sumar', 4)
('suponer', 4)
('suspensión', 4)
('sustento', 4)
('tendencia', 4)
('tienden', 4)
('tortilla', 4)
('tratado', 4)
('tres', 4)
('usar', 4)
('uso', 4)
('venta', 4)
('verdad', 4)
('abatir', 3)
('abuso', 3)
('acabar', 3)
('aclarar', 3)
('actividad', 3)
('actualmente', 3)
('actuar', 3)
('acudir', 3)
('adquisitivo', 3)
('agosto', 3)
('agua', 3)
('alianza', 3)
('allá', 3)
('alza', 3)
('ambos', 3)
('aparecer', 3)
('aproximadamente', 3)
('aseverar', 3)
('asimismo', 3)
('atender', 3)
('aumento', 3)
('auténtica', 3)
('ayer', 3)
('aún', 3)
('billete', 3)
('bla', 3)
('buena', 3)
('cabo', 3)
('calcular', 3)
('canal', 3)
('carga', 3)
('carlos', 3)
('centro', 3)
('clara', 3)
('combate', 3)
('comentar', 3)
('comercial', 3)
('comisión', 3)
('compatriota', 3)
('comprar', 3)
('común', 3)
('conasupo', 3)
('concepto', 3)
('conducta', 3)
('conocimiento', 3)
('crimen', 3)
('cuales', 3)
('cuatro', 3)
('cumplir', 3)
('cuál', 3)
('cómo', 3)
('demandar', 3)
('descontar', 3)
('desear', 3)
('desequilibrios', 3)
('después', 3)
('destinar', 3)
('destino', 3)
('detener', 3)
('difícilmente', 3)
('director', 3)
('disminuir', 3)
('dispersar', 3)
('diverso', 3)
('dls', 3)
('documento', 3)
('dolor', 3)
('duda', 3)
('débiles', 3)
('ejecutivo', 3)
('embate', 3)
('empleado', 3)
('encuentro', 3)
('entregar', 3)
('escasez', 3)
('estatal', 3)
('eu', 3)
('exportar', 3)
('externo', 3)
('facultad', 3)
('fiel', 3)
('firma', 3)
('formar', 3)
('formatos', 3)
('forzosamente', 3)
('fraude', 3)
('freno', 3)
('funcionar', 3)
('futuro', 3)
('g', 3)
('gastar', 3)
('gasto', 3)
('gonzález', 3)
('hacia', 3)
('idea', 3)
('impacto', 3)
('incluso', 3)
('indígena', 3)
('inevitable', 3)
('inferior', 3)
('inmigración', 3)
('instalación', 3)
('interna', 3)
('interno', 3)
('jugar', 3)
('lado', 3)
('lechera', 3)
('libre', 3)
('líder', 3)
('mal', 3)
('martínez', 3)
('mecanismo', 3)
('mediana', 3)
('mediante', 3)
('menor', 3)
('meta', 3)
('meter', 3)
('modificar', 3)
('monto', 3)
('moral', 3)
('morir', 3)
('mostrar', 3)
('muestra', 3)
('mujer', 3)
('mussolini', 3)
('n$', 3)
('naturaleza', 3)
('necesidad', 3)
('negocio', 3)
('neoliberal', 3)
('nodos', 3)
('nombre', 3)
('nutrición', 3)
('nápoles', 3)
('objetivo', 3)
('observar', 3)
('ocultar', 3)
('ofrecer', 3)
('ofrecimiento', 3)
('olvidar', 3)
('operar', 3)
('orbe', 3)
('oxígeno', 3)
('pan', 3)
('particularmente', 3)
('partido', 3)
('película', 3)
('periodista', 3)
('permitir', 3)
('pfc', 3)
('pib', 3)
('poderoso', 3)
('porcentaje', 3)
('posibilidad', 3)
('postergar', 3)
('preferir', 3)
('prestación', 3)
('programa', 3)
('promedio', 3)
('pronto', 3)
('pérdida', 3)
('queso', 3)
('radical', 3)
('ramo', 3)
('reaccionar', 3)
('regional', 3)
('regla', 3)
('repetir', 3)
('respeto', 3)
('resultado', 3)
('rey', 3)
('rica', 3)
('salvar', 3)
('secretario', 3)
('septiembre', 3)
('servir', 3)
('significar', 3)
('simple', 3)
('subempleo', 3)
('subrayar', 3)
('subsidiar', 3)
('superar', 3)
('superficie', 3)
('superior', 3)
('sustitución', 3)
('tampoco', 3)
('tecladoscanner', 3)
('telefónico', 3)
('televisión', 3)
('teléfono', 3)
('teoría', 3)
('toda', 3)
('totalmente', 3)
('tratar', 3)
('técnico', 3)
('un', 3)
('utilidad', 3)
('varios', 3)
('vauchers', 3)
('venir', 3)
('vigilancia', 3)
('vista', 3)
('voluntad', 3)
('volver', 3)
('votar', 3)
('víctima', 3)
('zona', 3)
('ámbito', 3)
('únicamente', 3)
('absoluto', 2)
('accidente', 2)
('acelerar', 2)
('aceptar', 2)
('acertado', 2)
('acto', 2)
('adicional', 2)
('advenedizo', 2)
('afores', 2)
('agro', 2)
('agrupación', 2)
('ahuyentar', 2)
('ahí', 2)
('aislado', 2)
('ajuste', 2)
('alerta', 2)
('alguien', 2)
('alrededor', 2)
('altura', 2)
('alvaro', 2)
('ampliar', 2)
('analista', 2)
('anual', 2)
('anuncio', 2)
('apaciguar', 2)
('apertura', 2)
('apostar', 2)
('apoteótica', 2)
('apoyar', 2)
('aprovechar', 2)
('aquella', 2)
('arancel', 2)
('arbitrario', 2)
('armado', 2)
('arrastrar', 2)
('arrendadora', 2)
('arropar', 2)
('asesinato', 2)
('aspecto', 2)
('astronauta', 2)
('atlantis', 2)
('aunque', 2)
('autobús', 2)
('autor', 2)
('ayudar', 2)
('aéreo', 2)
('banc', 2)
('barato', 2)
('barca', 2)
('bebida', 2)
('blanco', 2)
('boca', 2)
('botín', 2)
('busca', 2)
('buscar', 2)
('camino', 2)
('campesina', 2)
('campesino', 2)
('campo', 2)
('captar', 2)
('característica', 2)
('cargo', 2)
('carácter', 2)
('causa', 2)
('cdrom', 2)
('celebrar', 2)
('chapa', 2)
('chicomuselo', 2)
('ciberespacio', 2)
('cien', 2)
('cinco', 2)
('circulante', 2)
('clima', 2)
('cláusula', 2)
('cobarde', 2)
('cobrar', 2)
('colchón', 2)
('coleccionar', 2)
('cometido', 2)
('comité', 2)
('compactaciones', 2)
('compacto', 2)
('complejidad', 2)
('complejo', 2)
('componente', 2)
('comportamiento', 2)
('comprender', 2)
('comprobante', 2)
('comunicación', 2)
('comunicar', 2)
('concluir', 2)
('conformar', 2)
('confundir', 2)
('confusión', 2)
('conjunto', 2)
('conocer', 2)
('considerado', 2)
('contratar', 2)
('contribuir', 2)
('control', 2)
('controlador', 2)
('convencido', 2)
('convergencia', 2)
('corazón', 2)
('creación', 2)
('crear', 2)
('credibilidad', 2)
('crediticia', 2)
('cuanto', 2)
('daño', 2)
('decesos', 2)
('declaración', 2)
('definición', 2)
('definitivo', 2)
('degradar', 2)
('democrático', 2)
('departamento', 2)
('deprimir', 2)
('derramar', 2)
('desaliento', 2)
('descaradamente', 2)
('desigualdad', 2)
('destruir', 2)
('deterioro', 2)
('df', 2)
('diez', 2)
('dif', 2)
('diferencia', 2)
('dificultad', 2)
('difundir', 2)
('difícil', 2)
('directamente', 2)
('directivo', 2)
('dirigente', 2)
('disminución', 2)
('disparar', 2)
('disponible', 2)
('disposición', 2)
('distinto', 2)
('distribución', 2)
('distrito', 2)
('dividir', 2)
('división', 2)
('doctrina', 2)
('dolores', 2)
('dominio', 2)
('doña', 2)
('duce', 2)
('dueño', 2)
('década', 2)
('dónde', 2)
('educación', 2)
('efectivo', 2)
('efectuar', 2)
('efervescencia', 2)
('eficacia', 2)
('elección', 2)
('electoral', 2)
('elegido', 2)
('elevado', 2)
('emplear', 2)
('empresario', 2)
('enfoque', 2)
('engañar', 2)
('entero', 2)
('entidad', 2)
('entrar', 2)
('equilibrado', 2)
('equipo', 2)
('escolarización', 2)
('especialmente', 2)
('especie', 2)
('espectador', 2)
('específico', 2)
('estación', 2)
('estrategia', 2)
('etapa', 2)
('europa', 2)
('evaluar', 2)
('excelente', 2)
('exigir', 2)
('existencia', 2)
('experiencia', 2)
('explicar', 2)
('explotar', 2)
('exportador', 2)
('exportadora', 2)
('extender', 2)
('ezln', 2)
('fabril', 2)
('fallecer', 2)
('falso', 2)
('familia', 2)
('farmacia', 2)
('federalismo', 2)
('feria', 2)
('filosofía', 2)
('finalmente', 2)
('flagrante', 2)
('fluido', 2)
('fomento', 2)
('formato', 2)
('frecuente', 2)
('frente', 2)
('fresca', 2)
('fuga', 2)
('fundamentación', 2)
('fácilmente', 2)
('galván', 2)
('garantía', 2)
('generoso', 2)
('gobernante', 2)
('grandeza', 2)
('grasa', 2)
('gubernamental', 2)
('guía', 2)
('hacienda', 2)
('hermano', 2)
('hernández', 2)
('hogar', 2)
('hombre', 2)
('homicidio', 2)
('hundir', 2)
('imaginar', 2)
('importadora', 2)
('imposible', 2)
('impresionante', 2)
('impuesto', 2)
('inclinar', 2)
('inclusive', 2)
('incrementar', 2)
('indemnizaciones', 2)
('indispensable', 2)
('indocumentado', 2)
('inestabilidad', 2)
('inhibir', 2)
('inmediato', 2)
('instalar', 2)
('instituto', 2)
('intenso', 2)
('intento', 2)
('intermediario', 2)
('internacional', 2)
('inverlat', 2)
('investigar', 2)
('inyectar', 2)
('ip', 2)
('irrisorio', 2)
('italia', 2)
('javier', 2)
('jorge', 2)
('juan', 2)
('jubilado', 2)
('juárez', 2)
('labastida', 2)
('lastimoso', 2)
('lavar', 2)
('ldc', 2)
('lectora', 2)
('legítimo', 2)
('levantamiento', 2)
('ley', 2)
('libro', 2)
('limitar', 2)
('lista', 2)
('litro', 2)
('logro', 2)
('líquida', 2)
('madrid', 2)
('malestar', 2)
('malinche', 2)
('mar', 2)
('marcar', 2)
('mario', 2)
('massieu', 2)
('mayoría', 2)
('mb', 2)
('mejorar', 2)
('memoria', 2)
('mensual', 2)
('merced', 2)
('microfilms', 2)
('minoría', 2)
('misión', 2)
('misma', 2)
('moda', 2)
('modernizar', 2)
('moratoria', 2)
('morbo', 2)
('mover', 2)
('movilización', 2)
('muerta', 2)
('muerte', 2)
('mundial', 2)
('natural', 2)
('necesariamente', 2)
('negociación', 2)
('niño', 2)
('noticia', 2)
('nuevamente', 2)
('nunca', 2)
('obligado', 2)
('obligatorio', 2)
('obrien', 2)
('ocasionar', 2)
('ocaso', 2)
('oferta', 2)
('oficina', 2)
('operativo', 2)
('opinión', 2)
('organismo', 2)
('originar', 2)
('oropeza', 2)
('otorgamiento', 2)
('padierna', 2)
('paga', 2)
('panga', 2)
('panista', 2)
('panorama', 2)
('pantalla', 2)
('pared', 2)
('parque', 2)
('participación', 2)
('participar', 2)
('particular', 2)
('pasa', 2)
('paseantes', 2)
('pasión', 2)
('pasteurizadoras', 2)
('patrimonial', 2)
('peligro', 2)
('peligrosamente', 2)
('periodo', 2)
('permanente', 2)
('personal', 2)
('pertenecer', 2)
('pesado', 2)
('pichucalco', 2)
('pie', 2)
('plantear', 2)
('playa', 2)
('pnud', 2)
('poco', 2)
('popular', 2)
('posición', 2)
('postura', 2)
('precisamente', 2)
('predio', 2)
('preferible', 2)
('pregunta', 2)
('preguntar', 2)
('preocupar', 2)
('presentación', 2)
('presidencia', 2)
('presidir', 2)
('pretexto', 2)
('previsión', 2)
('principio', 2)
('probabilidad', 2)
('problemática', 2)
('procedimiento', 2)
('productor', 2)
('proporción', 2)
('práctica', 2)
('práctico', 2)
('préstamo', 2)
('pródigo', 2)
('publicar', 2)
('puerta', 2)
('página', 2)
('queja', 2)
('quinta', 2)
('quién', 2)
('rabia', 2)
('raíz', 2)
('recordar', 2)
('recuperación', 2)
('rediseñar', 2)
('redocumentado', 2)
('reestructurar', 2)
('región', 2)
('regreso', 2)
('relación', 2)
('reportó', 2)
('representante', 2)
('repunte', 2)
('responder', 2)
('respuesta', 2)
('retener', 2)
('retiro', 2)
('rico', 2)
('riel', 2)
('romero', 2)
('romper', 2)
('rubros', 2)
('rumbo', 2)
('réditos', 2)
('sacrificio', 2)
('saldo', 2)
('samsung', 2)
('santa', 2)
('seccionales', 2)
('sección', 2)
('secreto', 2)
('segunda', 2)
('separado', 2)
('sidek', 2)
('siglo', 2)
('situar', 2)
('sobra', 2)
('sobrevivir', 2)
('socioeconómico', 2)
('socorrer', 2)
('solo', 2)
('subcontratación', 2)
('subir', 2)
('sueldo', 2)
('suficientemente', 2)
('sun', 2)
('surfeadores', 2)
('surgir', 2)
('tal', 2)
('tarjeta', 2)
('temporada', 2)
('territorio', 2)
('texto', 2)
('titular', 2)
('tlc', 2)
('tocar', 2)
('todavía', 2)
('torno', 2)
('trabajadora', 2)
('tradicional', 2)
('transbordador', 2)
('trasladar', 2)
('traspasar', 2)
('trastocar', 2)
('través', 2)
('treinta', 2)
('trimestre', 2)
('trámite', 2)
('término', 2)
('u', 2)
('urgente', 2)
('usted', 2)
('ustedes', 2)
('utópico', 2)
('vacacionar', 2)
('vacío', 2)
('valenzuela', 2)
('variable', 2)
('variar', 2)
('verdadero', 2)
('verificación', 2)
('versión', 2)
('viejo', 2)
('violar', 2)
('volumen', 2)
('vía', 2)
('web', 2)
('ése', 2)
('éste', 2)
('ésto', 2)
('étnico', 2)
('abandonar', 1)
('abasto', 1)
('aborigen', 1)
('absurdamente', 1)
('abuelo', 1)
('aburto', 1)
('acaparar', 1)
('acapulco', 1)
('acaso', 1)
('acceso', 1)
('accionista', 1)
('acentuado', 1)
('aclaración', 1)
('acorde', 1)
('acreedor', 1)
('actitud', 1)
('activar', 1)
('activo', 1)
('actriz', 1)
('actualizar', 1)
('adaptar', 1)
('adeudos', 1)
('adjudicar', 1)
('adjunta', 1)
('administración', 1)
('adoptar', 1)
('aducir', 1)
('adverso', 1)
('advertencia', 1)
('aerolíneas', 1)
('afiliar', 1)
('afortunado', 1)
('agencia', 1)
('agobiar', 1)
('agotar', 1)
('agradezgo', 1)
('agreden', 1)
('agregado', 1)
('agropecuario', 1)
('agrícola', 1)
('agudización', 1)
('ahondar', 1)
('ahorrador', 1)
('ahorradores', 1)
('alcayaga', 1)
('alcohólica', 1)
('alejar', 1)
('alemania', 1)
('alertar', 1)
('alfredo', 1)
('aliado', 1)
('alimentario', 1)
('alliance', 1)
('almacenar', 1)
('almoloya', 1)
('alpro', 1)
('alterar', 1)
('altoparlante', 1)
('alzamiento', 1)
('amarra', 1)
('amenaza', 1)
('amib', 1)
('amortización', 1)
('ampliamente', 1)
('amplio', 1)
('américa', 1)
('analítico', 1)
('anciano', 1)
('andreessen', 1)
('ane', 1)
('angeles', 1)
('angustia', 1)
('anhelar', 1)
('antiguo', 1)
('antipatía', 1)
('anunciar', 1)
('análisis', 1)
('apartado', 1)
('apelación', 1)
('apoderar', 1)
('aprehensión', 1)
('apuntar', 1)
('aquel', 1)
('aquél', 1)
('arbitral', 1)
('arca', 1)
('arco', 1)
('argumento', 1)
('arma', 1)
('arnault', 1)
('arrancar', 1)
('arribo', 1)
('artista', 1)
('arvizu', 1)
('arzobispo', 1)
('arzú', 1)
('asalariado', 1)
('asamblea', 1)
('asesino', 1)
('asfixiar', 1)
('asociación', 1)
('asociar', 1)
('asumir', 1)
('asunto', 1)
('atacar', 1)
('atajar', 1)
('atención', 1)
('atentar', 1)
('aterrizar', 1)
('atinadamente', 1)
('atraer', 1)
('atravesar', 1)
('auditoría', 1)
('aun', 1)
('auque', 1)
('autoconsumo', 1)
('automática', 1)
('automóvil', 1)
('autorizar', 1)
('av', 1)
('avance', 1)
('avanzar', 1)
('avisar', 1)
('bajar', 1)
('balneario', 1)
('banamex', 1)
('banquero', 1)
('basar', 1)
('bastante', 1)
('bdem', 1)
('beneficios', 1)
('berdejo', 1)
('bezanilla', 1)
('bimestre', 1)
('blaha', 1)
('blando', 1)
('bloquear', 1)
('bobo', 1)
('bordo', 1)
('borghese', 1)
('borja', 1)
('bosque', 1)
('brindar', 1)
('británica', 1)
('burlar', 1)
('básicamente', 1)
('búfalo', 1)
('cabida', 1)
('caifás', 1)
('cajero', 1)
('calado', 1)
('calidad', 1)
('cambiar', 1)
('cambiaria', 1)
('caminar', 1)
('canaco', 1)
('canalizar', 1)
('cancelar', 1)
('candidato', 1)
('cantar', 1)
('capitalización', 1)
('capricho', 1)
('captación', 1)
('caracterizado', 1)
('carretero', 1)
('carta', 1)
('casar', 1)
('castellano', 1)
('catalizador', 1)
('catorcena', 1)
('causante', 1)
('cautivo', 1)
('caída', 1)
('caído', 1)
('cañaveral', 1)
('caótico', 1)
('cce', 1)
('cen', 1)
('censura', 1)
('cercano', 1)
('cerda', 1)
('cero', 1)
('charters', 1)
('cheque', 1)
('chiapaneca', 1)
('chiapaneco', 1)
('chiapas', 1)
('chovinismo', 1)
('ciclo', 1)
('ciencia', 1)
('cine', 1)
('circulación', 1)
('circunstancia', 1)
('cirugía', 1)
('civil', 1)
('claro', 1)
('clasificación', 1)
('clérigo', 1)
('cna', 1)
('cnbv', 1)
('coalcomán', 1)
('cobertura', 1)
('coexistir', 1)
('colaborar', 1)
('colega', 1)
('colegiatura', 1)
('colosistas', 1)
('comer', 1)
('cometer', 1)
('comisionar', 1)
('comparar', 1)
('compañero', 1)
('compañía', 1)
('competir', 1)
('completamente', 1)
('complicado', 1)
('comprador', 1)
('comprobar', 1)
('comprometer', 1)
('compuertas', 1)
('comunidad', 1)
('comunitarios', 1)
('concecuencia', 1)
('concepción', 1)
('concertar', 1)
('conciencia', 1)
('confeccionar', 1)
('confección', 1)
('conforme', 1)
('confundido', 1)
('congruente', 1)
('conocida', 1)
('consecuente', 1)
('considerable', 1)
('consignar', 1)
('conspiración', 1)
('constitucional', 1)
('constitución', 1)
('constituir', 1)
('construcción', 1)
('construir', 1)
('consumidor', 1)
('consumidoress', 1)
('consumir', 1)
('consumo', 1)
('contener', 1)
('contenido', 1)
('contestación', 1)
('contingencia', 1)
('continuación', 1)
('continuo', 1)
('contradicción', 1)
('contraloría', 1)
('contrarrestar', 1)
('contreras', 1)
('contribución', 1)
('contribuyente', 1)
('conveniente', 1)
('convenio', 1)
('copiar', 1)
('corporativo', 1)
('correo', 1)
('correr', 1)
('corresponder', 1)
('corresponsal', 1)
('corrija', 1)
('costado', 1)
('costoso', 1)
('cotidiano', 1)
('creador', 1)
('crecimiento', 1)
('creyente', 1)
('cristina', 1)
('cristo', 1)
('criticar', 1)
('croc', 1)
('crom', 1)
('ctm', 1)
('cubrir', 1)
('cuesta', 1)
('cuestión', 1)
('cuidado', 1)
('cuidadosamente', 1)
('cultivar', 1)
('cultivo', 1)
('cuna', 1)
('cupos', 1)
('cuya', 1)
('cuyos', 1)
('cuánto', 1)
('cámara', 1)
('cárdeno', 1)
('cárnico', 1)
('cómputo', 1)
('dado', 1)
('dante', 1)
('dañar', 1)
('dañoso', 1)
('ddf', 1)
('debilidad', 1)
('debutó', 1)
('decidido', 1)
('declarado', 1)
('declarantes', 1)
('dedicar', 1)
('deficiencia', 1)
('definir', 1)
('degradación', 1)
('delgado', 1)
('deliberación', 1)
('delito', 1)
('demográfico', 1)
('demorar', 1)
('denegri', 1)
('dependencia', 1)
('deportista', 1)
('depositante', 1)
('deprimente', 1)
('deriva', 1)
('derivar', 1)
('derrumbar', 1)
('desabasto', 1)
('desafortunadamente', 1)
('desalojos', 1)
('desarrollar', 1)
('desastre', 1)
('desbordar', 1)
('descollar', 1)
('desconfianza', 1)
('descubrimiento', 1)
('descuidar', 1)
('desempeñar', 1)
('desempleados', 1)
('desencadenar', 1)
('desequilibrio', 1)
('desesperado', 1)
('desfase', 1)
('desgaste', 1)
('desgracia', 1)
('despedir', 1)
('despejar', 1)
('desposeer', 1)
('desprender', 1)
('desprotegidas', 1)
('desregulación', 1)
('desventaja', 1)
('desviar', 1)
('deteriorar', 1)
('diablo', 1)
('diario', 1)
('dicho', 1)
('diconsa', 1)
('diferente', 1)
('diputado', 1)
('dirección', 1)
('directo', 1)
('dirigencia', 1)
('dirigir', 1)
('disciplina', 1)
('diseñar', 1)
('disparador', 1)
('dispositivo', 1)
('distinguir', 1)
('diversión', 1)
('dió', 1)
('doctor', 1)
('documentar', 1)
('domingo', 1)
('dote', 1)
('dpi', 1)
('dramático', 1)
('drásticamente', 1)
('dudoso', 1)
('duradero', 1)
('duro', 1)
('décima', 1)
('déficit', 1)
('eco', 1)
('económicamente', 1)
('educacional', 1)
('eficiente', 1)
('elaboración', 1)
('electo', 1)
('electrónica', 1)
('electrónico', 1)
('elegida', 1)
('elegir', 1)
('elegía', 1)
('elemento', 1)
('emisora', 1)
('empezar', 1)
('empresarial', 1)
('empujar', 1)
('encarar', 1)
('encarecimiento', 1)
('enfermera', 1)
('enfermo', 1)
('enfrentamiento', 1)
('enmedio', 1)
('enorme', 1)
('enriquecer', 1)
('enseguida', 1)
('entender', 1)
('enterado', 1)
('entonces', 1)
('entrada', 1)
('entregado', 1)
('entretenimiento', 1)
('envejecer', 1)
('envenenar', 1)
('enviar', 1)
('equilibrar', 1)
('equilibrio', 1)
('ergo', 1)
('erosión', 1)
('escape', 1)
('escaso', 1)
('escenario', 1)
('esclarecer', 1)
('escoger', 1)
('escribir', 1)
('especulativos', 1)
('específicamente', 1)
('espera', 1)
('esperar', 1)
('espinoso', 1)
('esprimido', 1)
('esquina', 1)
('estabilidad', 1)
('estabilización', 1)
('estable', 1)
('estacionamiento', 1)
('estadunidenses', 1)
('estancamiento', 1)
('esteinou', 1)
('estelar', 1)
('estimación', 1)
('estratosférico', 1)
('estrella', 1)
('estricto', 1)
('estructural', 1)
('estudio', 1)
('estupendo', 1)
('etcétera', 1)
('europeo', 1)
('evaluación', 1)
('evidencia', 1)
('evolución', 1)
('examinar', 1)
('excelencia', 1)
('excepcional', 1)
('exceso', 1)
('expansión', 1)
('expectativa', 1)
('expediente', 1)
('experimental', 1)
('expresar', 1)
('expresión', 1)
('extensión', 1)
('exterior', 1)
('extradición', 1)
('extraditar', 1)
('extremo', 1)
('fabricar', 1)
('fallo', 1)
('famoso', 1)
('federación', 1)
('federico', 1)
('felipe', 1)
('fervor', 1)
('figura', 1)
('fila', 1)
('filmar', 1)
('finalidad', 1)
('finalizar', 1)
('fincar', 1)
('fiscal', 1)
('fisco', 1)
('flujo', 1)
('forja', 1)
('fortalecer', 1)
('foto', 1)
('fotografía', 1)
('fotoshop', 1)
('fracaso', 1)
('fraguar', 1)
('frase', 1)
('free', 1)
('frenar', 1)
('fuego', 1)
('fuente', 1)
('fuerte', 1)
('fuerza', 1)
('fundamental', 1)
('fusilar', 1)
('fábrica', 1)
('ganadero', 1)
('ganado', 1)
('garantizar', 1)
('garcía', 1)
('geranio', 1)
('german', 1)
('girar', 1)
('globalación', 1)
('golfales', 1)
('gorda', 1)
('gortari', 1)
('grabadora', 1)
('grabar', 1)
('grandi', 1)
('grosse', 1)
('grueso', 1)
('guatemalteca', 1)
('guatemalteco', 1)
('guerrero', 1)
('guillermo', 1)
('guzmán', 1)
('hambre', 1)
('herminio', 1)
('hermosillo', 1)
('hidalgo', 1)
('hijo', 1)
('historia', 1)
('históricamente', 1)
('hollywood', 1)
('homilía', 1)
('horizontalmente', 1)
('huejotzingo', 1)
('huir', 1)
('héctor', 1)
('iglesia', 1)
('ignominia', 1)
('igualmente', 1)
('ilegal', 1)
('ilegalmente', 1)
('ilustrar', 1)
('ilustre', 1)
('impartir', 1)
('impedir', 1)
('implicar', 1)
('impotencia', 1)
('impreciso', 1)
('impredecibles', 1)
('impulsar', 1)
('impulso', 1)
('impune', 1)
('inactivo', 1)
('inaplazable', 1)
('inaugurar', 1)
('incertidumbre', 1)
('incluir', 1)
('incumplimiento', 1)
('indagación', 1)
('independiente', 1)
('independientedemocrático', 1)
('indirectamente', 1)
('inegi', 1)
('inflacionaria', 1)
('informe', 1)
('infraestructura', 1)
('ingrediente', 1)
('inhumano', 1)
('iniciar', 1)
('iniciativa', 1)
('inicio', 1)
('injusticia', 1)
('injusto', 1)
('inobjetable', 1)
('inseguridad', 1)
('insistir', 1)
('insolvencia', 1)
('instancia', 1)
('instantáneo', 1)
('institucional', 1)
('instruir', 1)
('instrumento', 1)
('insuficiencia', 1)
('insuficiente', 1)
('insumo', 1)
('insumos', 1)
('integral', 1)
('integrar', 1)
('inteligencia', 1)
('intención', 1)
('intensificar', 1)
('interactividad', 1)
('interponer', 1)
('interrogar', 1)
('intersindical', 1)
('intervención', 1)
('intolerancia', 1)
('intranet', 1)
('intuición', 1)
('invasor', 1)
('inversionistas', 1)
('invertir', 1)
('investigador', 1)
('involucrar', 1)
('inyección', 1)
('inés', 1)
('italiano', 1)
('jesucristo', 1)
('jobs', 1)
('john', 1)
('josé', 1)
('juicio', 1)
('junio', 1)
('junto', 1)
('jurídico', 1)
('justa', 1)
('justificar', 1)
('justo', 1)
('laborar', 1)
('lactosa', 1)
('ladrón', 1)
('lamentable', 1)
('lance', 1)
('lapso', 1)
('lastre', 1)
('latino', 1)
('lavamanos', 1)
('lechero', 1)
('legal', 1)
('legislador', 1)
('legislar', 1)
('legislativo', 1)
('legitimidad', 1)
('lentamente', 1)
('lento', 1)
('leyes', 1)
('liberación', 1)
('licencia', 1)
('liconsa', 1)
('liderados', 1)
('ligeramente', 1)
('limitado', 1)
('liquidación', 1)
('liquidar', 1)
('listo', 1)
('llamada', 1)
('llamado', 1)
('llano', 1)
('llave', 1)
('llenar', 1)
('llorar', 1)
('loma', 1)
('lozano', 1)
('luchar', 1)
('lucir', 1)
('luego', 1)
('luegosobran', 1)
('lugar', 1)
('lástima', 1)
('lázaro', 1)
('lópez', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madero', 1)
('madrastra', 1)
('magnitud', 1)
('malosos', 1)
('mama', 1)
('manejador', 1)
('manifestante', 1)
('manifestar', 1)
('manzana', 1)
('maquila', 1)
('maquilador', 1)
('maquinación', 1)
('maquinita', 1)
('marc', 1)
('marco', 1)
('margen', 1)
('marginada', 1)
('marquesina', 1)
('martes', 1)
('martha', 1)
('maría', 1)
('masivamente', 1)
('matemático', 1)
('mauricio', 1)
('maxis', 1)
('mañana', 1)
('mediano', 1)
('medular', 1)
('mejor', 1)
('mendoza', 1)
('mental', 1)
('mermar', 1)
('mesa', 1)
('metamorfosis', 1)
('metereológicas', 1)
('metro', 1)
('michel', 1)
('microcómputo', 1)
('ministerial', 1)
('minuto', 1)
('mirar', 1)
('misa', 1)
('mismas', 1)
('mitología', 1)
('miércoles', 1)
('modernista', 1)
('moderno', 1)
('modo', 1)
('monetario', 1)
('monetarismo', 1)
('monopolio', 1)
('montado', 1)
('moralización', 1)
('motivación', 1)
('motivo', 1)
('multiplicando', 1)
('multiplicar', 1)
('mungindi', 1)
('máximo', 1)
('méndez', 1)
('múltiple', 1)
('n', 1)
('nacido', 1)
('nadie', 1)
('naufragio', 1)
('navarrete', 1)
('nave', 1)
('necia', 1)
('negar', 1)
('negativa', 1)
('negativo', 1)
('negrete', 1)
('negro', 1)
('neri', 1)
('netscape', 1)
('nexo', 1)
('nicolás', 1)
('noche', 1)
('nominal', 1)
('normal', 1)
('normalmente', 1)
('norteamérica', 1)
('nostalgia', 1)
('notablemente', 1)
('novela', 1)
('nueve', 1)
('nutrientes', 1)
('obispo', 1)
('obregón', 1)
('obrero', 1)
('obstáculo', 1)
('occidental', 1)
('ocho', 1)
('ociosa', 1)
('ocurrir', 1)
('ofensiva', 1)
('ojalá', 1)
('ola', 1)
('omnipage', 1)
('once', 1)
('onu', 1)
('operación', 1)
('oponer', 1)
('oportuno', 1)
('optar', 1)
('organización', 1)
('orgánico', 1)
('origen', 1)
('original', 1)
('oscar', 1)
('oscilar', 1)
('ostentación', 1)
('oxigenación', 1)
('oír', 1)
('paciencia', 1)
('padecer', 1)
('padrastro', 1)
('pagado', 1)
('palabra', 1)
('palo', 1)
('paradigma', 1)
('parado', 1)
('paradoja', 1)
('paralizar', 1)
('parm', 1)
('parmistas', 1)
('participativo', 1)
('partisanos', 1)
('parálisis', 1)
('pasajera', 1)
('pasteurizan', 1)
('pasteurizar', 1)
('patricia', 1)
('patrimonio', 1)
('pecado', 1)
('pedazo', 1)
('pegar', 1)
('peligroso', 1)
('peor', 1)
('pequeño', 1)
('percibir', 1)
('perfectible', 1)
('periodismo', 1)
('persistir', 1)
('personaje', 1)
('personalizar', 1)
('pertinente', 1)
('pesar', 1)
('pesimista', 1)
('piccolo', 1)
('pintarrajean', 1)
('pionero', 1)
('piramidación', 1)
('pixar', 1)
('plan', 1)
('plano', 1)
('plantón', 1)
('plataforma', 1)
('pluralidad', 1)
('plática', 1)
('podrir', 1)
('popularizar', 1)
('portada', 1)
('portátil', 1)
('posiblemente', 1)
('posteriormente', 1)
('postración', 1)
('poza', 1)
('precario', 1)
('precisión', 1)
('predicción', 1)
('prelado', 1)
('preparar', 1)
('preponderante', 1)
('presario', 1)
('presencia', 1)
('presente', 1)
('presunto', 1)
('presuponer', 1)
('pretender', 1)
('prevalecer', 1)
('pri', 1)
('prima', 1)
('primario', 1)
('primaveraverano', 1)
('privilegiada', 1)
('probablemente', 1)
('procurador', 1)
('productividad', 1)
('profundizar', 1)
('prometedor', 1)
('propuesta', 1)
('protección', 1)
('proteger', 1)
('protesta', 1)
('protestar', 1)
('proteína', 1)
('provenir', 1)
('proyectar', 1)
('prácticamente', 1)
('psinet', 1)
('puente', 1)
('puro', 1)
('pánico', 1)
('quehacer', 1)
('quintero', 1)
('quinto', 1)
('quiroga', 1)
('quitar', 1)
('quizás', 1)
('quiénes', 1)
('quórum', 1)
('rabasa', 1)
('racionalidad', 1)
('radicar', 1)
('radio', 1)
('rasgar', 1)
('razonable', 1)
('razón', 1)
('reactivación', 1)
('real', 1)
('realmente', 1)
('realpolitik', 1)
('rebelde', 1)
('recalcar', 1)
('rechazar', 1)
('rechazo', 1)
('reciente', 1)
('recoger', 1)
('reconocer', 1)
('recursividad', 1)
('redocumentación', 1)
('redocumentar', 1)
('redondo', 1)
('reducción', 1)
('reestructuración', 1)
('referente', 1)
('referéndum', 1)
('refrán', 1)
('regar', 1)
('regularización', 1)
('reina', 1)
('reintegrar', 1)
('reiterar', 1)
('relativo', 1)
('remo', 1)
('replantear', 1)
('reporta', 1)
('reporte', 1)
('representación', 1)
('reproducir', 1)
('requerimiento', 1)
('requisito', 1)
('reserva', 1)
('reservaciones', 1)
('residir', 1)
('resistir', 1)
('resolver', 1)
('respecto', 1)
('respetuoso', 1)
('restante', 1)
('restaurantero', 1)
('restrictivo', 1)
('resulta', 1)
('resultar', 1)
('resumido', 1)
('resurgir', 1)
('resurrección', 1)
('retablo', 1)
('reto', 1)
('retrasar', 1)
('retraso', 1)
('retroactivo', 1)
('retroalimentación', 1)
('revelar', 1)
('revestir', 1)
('revisar', 1)
('revolucionario', 1)
('revolución', 1)
('ricardo', 1)
('riesgo', 1)
('rincón', 1)
('ripley', 1)
('ritmo', 1)
('roberto', 1)
('robo', 1)
('rojo', 1)
('romovale', 1)
('rosado', 1)
('rosario', 1)
('rubin', 1)
('rubro', 1)
('régimen', 1)
('rígido', 1)
('río', 1)
('sabedores', 1)
('sabor', 1)
('sagrado', 1)
('salcedo', 1)
('salinas', 1)
('saludable', 1)
('san', 1)
('sanedrín', 1)
('sangre', 1)
('santacruz', 1)
('sar', 1)
('satisfacer', 1)
('saturar', 1)
('satélite', 1)
('scanner', 1)
('secofi', 1)
('secretaría', 1)
('sectur', 1)
('seguido', 1)
('segundo', 1)
('seguro', 1)
('seis', 1)
('seleccionar', 1)
('selecto', 1)
('semestre', 1)
('senador', 1)
('sencillamente', 1)
('sencillo', 1)
('senda', 1)
('sentar', 1)
('sentir', 1)
('sequía', 1)
('ser', 1)
('serie', 1)
('seriedad', 1)
('server', 1)
('servidor', 1)
('sesgo', 1)
('severo', 1)
('señal', 1)
('shannon', 1)
('siempre', 1)
('siete', 1)
('simpatía', 1)
('sindicalismo', 1)
('sindicato', 1)
('sitio', 1)
('sntss', 1)
('solicitar', 1)
('solicitud', 1)
('solución', 1)
('solvencia', 1)
('someter', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonreir', 1)
('sospechoso', 1)
('spf', 1)
('spyglass', 1)
('steve', 1)
('stfrm', 1)
('subcoordinador', 1)
('subprocuraduría', 1)
('subsistencia', 1)
('suceder', 1)
('suerte', 1)
('sufriente', 1)
('sufrimiento', 1)
('sumamente', 1)
('sumir', 1)
('sunscreen', 1)
('suplantar', 1)
('supuestamente', 1)
('sureste', 1)
('suscripción', 1)
('suspender', 1)
('sustituir', 1)
('sánchez', 1)
('sécula', 1)
('tacubaya', 1)
('tambien', 1)
('tanta', 1)
('tante', 1)
('tantos', 1)
('tarasca', 1)
('tarde', 1)
('tarea', 1)
('tarifa', 1)
('taurino', 1)
('tecnológico', 1)
('telecomunicación', 1)
('televisar', 1)
('telnetamericom', 1)
('temor', 1)
('temprano', 1)
('terminal', 1)
('tesis', 1)
('tesoro', 1)
('testigo', 1)
('textura', 1)
('tinajero', 1)
('tinte', 1)
('tipo', 1)
('tirar', 1)
('toma', 1)
('tormento', 1)
('tradicionalmente', 1)
('traducir', 1)
('tranformar', 1)
('tranquilo', 1)
('transparente', 1)
('traslado', 1)
('trata', 1)
('triada', 1)
('tripulación', 1)
('triunfal', 1)
('triunfo', 1)
('tío', 1)
('tótem', 1)
('ubicar', 1)
('universidad', 1)
('urbe', 1)
('urgentemente', 1)
('usado', 1)
('usdec', 1)
('utopía', 1)
('vacacional', 1)
('valioso', 1)
('vasconcelos', 1)
('vasquez', 1)
('vehículo', 1)
('velazco', 1)
('velocidad', 1)
('ventura', 1)
('vergüenza', 1)
('verificar', 1)
('versar', 1)
('vertical', 1)
('vertiginoso', 1)
('vestidura', 1)
('viabilidad', 1)
('vicente', 1)
('vicio', 1)
('victoria', 1)
('videoconferencia', 1)
('viento', 1)
('vigencia', 1)
('villegas', 1)
('violencia', 1)
('virtual', 1)
('vislumbrar', 1)
('vitrales', 1)
('vive', 1)
('vivienda', 1)
('viviente', 1)
('vocero', 1)
('volatilidad', 1)
('voluntario', 1)
('vuelo', 1)
('víctor', 1)
('vínculo', 1)
('wide', 1)
('www', 1)
('xenofóbicos', 1)
('xii', 1)
('xx', 1)
('zedillo', 1)
('zócalo', 1)
('áprivada', 1)
('área', 1)
('áócfel', 1)
('época', 1)
('éxito', 1)
('ídolo', 1)
('íntegro', 1)
('órbita', 1)
('único', 1)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absuelto', 0)
('absurdo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acarreo', 0)
('accesible', 0)
('acento', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('actor', 0)
('actuación', 0)
('actualidad', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aeropuerto', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agonía', 0)
('agradecer', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agricultor', 0)
('agrupar', 0)
('aguascalientes', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguno', 0)
('algún', 0)
('alice', 0)
('alimentación', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('allora', 0)
('allí', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amparo', 0)
('analizar', 0)
('anarquía', 0)
('andar', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antimigratoria', 0)
('antonio', 0)
('antorcha', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apenas', 0)
('aplicable', 0)
('aplicado', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquello', 0)
('ara', 0)
('aragón', 0)
('archivo', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreglo', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('artículo', 0)
('asa', 0)
('asalariada', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asegurar', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atar', 0)
('atentamente', 0)
('aterrizaje', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('auxilio', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balón', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barba', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('biofísicos', 0)
('biológico', 0)
('blanca', 0)
('blanquiazul', 0)
('blemas', 0)
('bmv', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borde', 0)
('borrego', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('calley', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiario', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canadiense', 0)
('canadá', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalizar', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casanova', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('cañedo', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chico', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circular', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalición', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('colección', 0)
('colectivo', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('comisionado', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('completo', 0)
('complicación', 0)
('complicar', 0)
('componer', 0)
('comportar', 0)
('comprobarsee', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('concamin', 0)
('concebir', 0)
('conceder', 0)
('concentrar', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confuso', 0)
('congreso', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('conseguir', 0)
('consejero', 0)
('consejo', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contrato', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('convenir', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correspondencia', 0)
('correspondiente', 0)
('corriente', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('cortar', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costar', 0)
('costilla', 0)
('costumbre', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('crecido', 0)
('credencial', 0)
('credo', 0)
('creencia', 0)
('creer', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristobal', 0)
('criterio', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuota', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilitar', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiente', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delia', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demoledor', 0)
('demostrar', 0)
('demás', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependiente', 0)
('deplorable', 0)
('depositar', 0)
('depreciar', 0)
('depósito', 0)
('derecha', 0)
('derivado', 0)
('derrota', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descartar', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desestabilizar', 0)
('desfile', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('despropósito', 0)
('destacado', 0)
('destacar', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('determinación', 0)
('determinado', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('display', 0)
('disposicion', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('distorsión', 0)
('distribuidores', 0)
('diversidad', 0)
('divisa', 0)
('diálogo', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('duplicidad', 0)
('duranpa', 0)
('durar', 0)
('débil', 0)
('díaz', 0)
('echar', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('eduardo', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('ejército', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('empresariales', 0)
('encabezar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enojo', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('enseñar', 0)
('enterar', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escasamente', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolaridad', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esfuerzo', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espacio', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especial', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esqueleto', 0)
('estabilizar', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estima', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratégico', 0)
('estrechar', 0)
('estrictamente', 0)
('estructura', 0)
('estudiante', 0)
('estudiantil', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europea', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidente', 0)
('evolucionar', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('experimentado', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('exponencial', 0)
('exponer', 0)
('export', 0)
('exportadores', 0)
('express', 0)
('expuesto', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('filial', 0)
('filósofo', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frenazo', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('física', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gerente', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernador', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gracia', 0)
('gracias', 0)
('gradualmente', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('hernandez', 0)
('herndon', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignacio', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('iii', 0)
('illinois', 0)
('ilusión', 0)
('imagen', 0)
('imbecilidad', 0)
('impartición', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('imposibilidad', 0)
('imprescindible', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('informática', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instrumentar', 0)
('insulto', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integrante', 0)
('integridad', 0)
('inteligente', 0)
('intempestivamente', 0)
('intentar', 0)
('interactiva', 0)
('interactivo', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('invadir', 0)
('invasión', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justamente', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lane', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('licenciado', 0)
('ligero', 0)
('limitación', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamar', 0)
('llegada', 0)
('lleno', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lucha', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconómicas', 0)
('madrazo', 0)
('madre', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malorientar', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquiladoras', 0)
('maravilloso', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('media', 0)
('mediado', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mencionar', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerio', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('mismos', 0)
('mitad', 0)
('mito', 0)
('moción', 0)
('moderador', 0)
('modernización', 0)
('modernizador', 0)
('modificación', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('movilizar', 0)
('movimiento', 0)
('muchísimas', 0)
('mudo', 0)
('muerto', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multitud', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('música', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('nemias', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('notable', 0)
('notar', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('objeto', 0)
('obligación', 0)
('obligar', 0)
('obra', 0)
('obrador', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('obstante', 0)
('obtener', 0)
('ocasión', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ojo', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orientación', 0)
('orientar', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('otorgar', 0)
('otorgen', 0)
('otoño', 0)
('oída', 0)
('oído', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padilla', 0)
('padre', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palpable', 0)
('pandilla', 0)
('panistas', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parmista', 0)
('parteaguas', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partitocrazia', 0)
('parámetro', 0)
('pasada', 0)
('pasaje', 0)
('pasajero', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('patinar', 0)
('patria', 0)
('patricio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personificar', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('planteamiento', 0)
('plasmar', 0)
('platicar', 0)
('plazo', 0)
('plazuela', 0)
('pleno', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('portavoz', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postgrado', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presenciar', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presionar', 0)
('presión', 0)
('preso', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procesamiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quizá', 0)
('r', 0)
('racha', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocimiento', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentaron', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refundar', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('reid', 0)
('reiniciar', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetitivas', 0)
('reportaje', 0)
('reportero', 0)
('reportes', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respirar', 0)
('resto', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('reunir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('riqueza', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salida', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfactorio', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('seco', 0)
('secretaria', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguimiento', 0)
('seguramente', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesión', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('springs', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subida', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufrir', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumario', 0)
('sumergir', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('supremo', 0)
('supuesto', 0)
('sur', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('sustentable', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('talar', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tardar', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('telmex', 0)
('temario', 0)
('temer', 0)
('tempestad', 0)
('templo', 0)
('temporal', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('toga', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranquilidad', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasnferencia', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbano', 0)
('urgencia', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('usuario', 0)
('utilización', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('varias', 0)
('variedad', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('verso', 0)
('verónica', 0)
('vestido', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicepresidente', 0)
('victimario', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('visto', 0)
('vital', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('voz', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('ánimo', 0)
('éxodo', 0)
('índole', 0)
('óptimo', 0)
('órgano', 0)
