('trabajo', 263)
('excelsior', 223)
('año', 186)
('nacional', 177)
('millón', 167)
('poder', 160)
('hacer', 158)
('financiero', 143)
('lunes', 142)
('abril', 138)
('siguiente', 138)
('empresa', 137)
('decir', 111)
('público', 109)
('país', 108)
('méxico', 103)
('mil', 98)
('ciento', 96)
('gobierno', 91)
('dólar', 89)
('editorial', 86)
('peso', 83)
('si', 83)
('dar', 79)
('internet', 79)
('último', 78)
('sólo', 75)
('cuenta', 73)
('nota', 73)
('caso', 72)
('día', 72)
('deber', 68)
('parte', 66)
('persona', 65)
('tiempo', 63)
('dos', 62)
('medio', 62)
('política', 61)
('cada', 60)
('httpwwwexcelsiorcommxnachtml', 60)
('total', 59)
('trabajador', 59)
('realizar', 58)
('ciudad', 57)
('pues', 57)
('grande', 56)
('social', 56)
('federal', 55)
('información', 55)
('mayor', 53)
('primero', 53)
('accionar', 52)
('importante', 50)
('económico', 49)
('foro', 48)
('hoy', 48)
('edición', 47)
('httpwwwexcelsiorcommxfinhtml', 47)
('señalar', 47)
('vida', 47)
('febrero', 46)
('investigación', 46)
('presentar', 46)
('servicio', 46)
('encontrar', 45)
('mercado', 45)
('programa', 45)
('recurso', 45)
('salir', 44)
('seguir', 44)
('sistema', 44)
('bien', 43)
('red', 43)
('reforma', 43)
('director', 42)
('grupo', 42)
('ir', 42)
('desarrollo', 41)
('justicia', 40)
('sino', 40)
('cambio', 39)
('capital', 39)
('cámara', 39)
('dentro', 39)
('legislativo', 39)
('nueva', 39)
('precio', 39)
('problema', 39)
('diputado', 38)
('general', 38)
('llegar', 38)
('momento', 38)
('producto', 38)
('requerir', 38)
('ayer', 37)
('comunicación', 37)
('interesar', 37)
('necesario', 37)
('noviembre', 37)
('papel', 37)
('primer', 37)
('recibir', 37)
('semana', 37)
('vez', 37)
('dinero', 36)
('mientras', 36)
('organización', 36)
('pasado', 36)
('señor', 36)
('leche', 35)
('llevar', 35)
('secretaría', 35)
('tomar', 35)
('conocer', 34)
('dejar', 34)
('existir', 34)
('martes', 34)
('menos', 34)
('mes', 34)
('político', 34)
('presidente', 34)
('todas', 34)
('computadora', 33)
('propio', 33)
('saber', 33)
('mundo', 32)
('permitir', 32)
('página', 32)
('ahora', 31)
('cabo', 31)
('demanda', 31)
('deuda', 31)
('indicar', 31)
('número', 31)
('pedir', 31)
('privado', 31)
('valorar', 31)
('banco', 30)
('casi', 30)
('costo', 30)
('crecer', 30)
('dato', 30)
('haber', 30)
('interés', 30)
('lograr', 30)
('mexicano', 30)
('mucha', 30)
('ofrecer', 30)
('proyecto', 30)
('tres', 30)
('httpwwwexcelsiorcommxarthtml', 29)
('mantener', 29)
('querer', 29)
('análisis', 28)
('baja', 28)
('debe', 28)
('inflación', 28)
('líder', 28)
('línea', 28)
('marzo', 28)
('tecnología', 28)
('terminar', 28)
('cualquier', 27)
('diciembre', 27)
('economía', 27)
('inversión', 27)
('mexicana', 27)
('mismo', 27)
('nuevo', 27)
('sector', 27)
('situación', 27)
('todavía', 27)
('universal', 27)
('ver', 27)
('condicionar', 26)
('convertir', 26)
('crisis', 26)
('funcionario', 26)
('materia', 26)
('nivel', 26)
('pago', 26)
('quedar', 26)
('según', 26)
('trimestre', 26)
('actual', 25)
('además', 25)
('asir', 25)
('cinco', 25)
('considerar', 25)
('cosa', 25)
('cumplir', 25)
('derecho', 25)
('diferente', 25)
('ello', 25)
('facultad', 25)
('falta', 25)
('industria', 25)
('informar', 25)
('institución', 25)
('negociación', 25)
('negocio', 25)
('proceso', 25)
('propuesta', 25)
('tierra', 25)
('aplicación', 24)
('base', 24)
('diario', 24)
('fin', 24)
('generar', 24)
('incremento', 24)
('poner', 24)
('salario', 24)
('sociedad', 24)
('alcanzar', 23)
('autoridad', 23)
('bancario', 23)
('comisión', 23)
('crédito', 23)
('electoral', 23)
('manejar', 23)
('manera', 23)
('mayo', 23)
('ministerio', 23)
('partido', 23)
('periodista', 23)
('pobre', 23)
('registrar', 23)
('afores', 22)
('dirigente', 22)
('empleo', 22)
('enero', 22)
('ex', 22)
('hora', 22)
('imss', 22)
('lado', 22)
('mañana', 22)
('parecer', 22)
('personal', 22)
('principal', 22)
('seguridad', 22)
('seis', 22)
('ésta', 22)
('actividad', 21)
('acuerdo', 21)
('calidad', 21)
('competencia', 21)
('consejo', 21)
('continuar', 21)
('decisión', 21)
('distinto', 21)
('empresario', 21)
('fondo', 21)
('gente', 21)
('menor', 21)
('octubre', 21)
('oficial', 21)
('organismo', 21)
('periodo', 21)
('próximo', 21)
('recordar', 21)
('regional', 21)
('agrario', 20)
('ascender', 20)
('avanzar', 20)
('compra', 20)
('después', 20)
('distrito', 20)
('ejemplo', 20)
('estudio', 20)
('hectárea', 20)
('informática', 20)
('mano', 20)
('pagar', 20)
('periódico', 20)
('posible', 20)
('punto', 20)
('república', 20)
('sindicato', 20)
('tasa', 20)
('unido', 20)
('advertir', 19)
('aproximadamente', 19)
('bajo', 19)
('bursátil', 19)
('colosio', 19)
('consumo', 19)
('forma', 19)
('gobernación', 19)
('incluir', 19)
('medida', 19)
('planta', 19)
('registro', 19)
('reunión', 19)
('ruta', 19)
('transporte', 19)
('unidad', 19)
('vender', 19)
('cantidad', 18)
('carretera', 18)
('contar', 18)
('cuatro', 18)
('hacienda', 18)
('httpwwwexcelsiorcommxexehtml', 18)
('integrante', 18)
('mensaje', 18)
('partir', 18)
('pasivo', 18)
('realidad', 18)
('recuperar', 18)
('toda', 18)
('utilizar', 18)
('venta', 18)
('abatir', 17)
('anterior', 17)
('apoyar', 17)
('apoyo', 17)
('aunque', 17)
('aún', 17)
('bolsa', 17)
('bueno', 17)
('creer', 17)
('cuesta', 17)
('discusión', 17)
('disponer', 17)
('documento', 17)
('empleado', 17)
('enfrentar', 17)
('estadunidenses', 17)
('externo', 17)
('gasto', 17)
('hablar', 17)
('httpwwwexcelsiorcommxforhtml', 17)
('idea', 17)
('ingresar', 17)
('ingreso', 17)
('jorge', 17)
('ningún', 17)
('objetivo', 17)
('obligación', 17)
('pequeña', 17)
('recuperación', 17)
('resultado', 17)
('seguro', 17)
('televisión', 17)
('verdad', 17)
('verdadero', 17)
('volver', 17)
('éste', 17)
('aprovechar', 16)
('camino', 16)
('detener', 16)
('efectuar', 16)
('elevar', 16)
('equipo', 16)
('esfuerzo', 16)
('estatal', 16)
('exigir', 16)
('hacia', 16)
('hecho', 16)
('igual', 16)
('interno', 16)
('junto', 16)
('ley', 16)
('monto', 16)
('operar', 16)
('opinión', 16)
('originar', 16)
('perder', 16)
('perdido', 16)
('promedio', 16)
('puesto', 16)
('referir', 16)
('responsable', 16)
('septiembre', 16)
('significar', 16)
('solicitar', 16)
('tal', 16)
('tarjeta', 16)
('vehículo', 16)
('capitalino', 15)
('comisionar', 15)
('compañía', 15)
('decidir', 15)
('desempleo', 15)
('difícil', 15)
('dirección', 15)
('ejecutivo', 15)
('esquema', 15)
('etapa', 15)
('evitar', 15)
('expresar', 15)
('familia', 15)
('firma', 15)
('funcionar', 15)
('galván', 15)
('mayoría', 15)
('noticia', 15)
('particular', 15)
('penal', 15)
('pgr', 15)
('pnud', 15)
('precisar', 15)
('productor', 15)
('provocar', 15)
('ramo', 15)
('representar', 15)
('saldo', 15)
('similar', 15)
('trabajar', 15)
('abierto', 14)
('alguna', 14)
('alrededor', 14)
('antonio', 14)
('auditoría', 14)
('búsqueda', 14)
('california', 14)
('cifra', 14)
('clase', 14)
('demandar', 14)
('departamento', 14)
('emisora', 14)
('empezar', 14)
('estadunidense', 14)
('flujo', 14)
('gerente', 14)
('instituto', 14)
('lugar', 14)
('lácteo', 14)
('mesa', 14)
('mínimo', 14)
('obstante', 14)
('ocupar', 14)
('oficina', 14)
('pesar', 14)
('plazo', 14)
('población', 14)
('poderoso', 14)
('principio', 14)
('producción', 14)
('producir', 14)
('real', 14)
('sección', 14)
('sentido', 14)
('tendencia', 14)
('término', 14)
('vigilancia', 14)
('únicamente', 14)
('acudir', 13)
('agencia', 13)
('agregar', 13)
('caer', 13)
('centro', 13)
('conocimiento', 13)
('constitucional', 13)
('crear', 13)
('dirigir', 13)
('duda', 13)
('entregar', 13)
('exactamente', 13)
('fecundar', 13)
('final', 13)
('frente', 13)
('fuerza', 13)
('garcia', 13)
('guerra', 13)
('hambre', 13)
('manifestar', 13)
('marco', 13)
('meta', 13)
('mitad', 13)
('natural', 13)
('nombre', 13)
('nuevamente', 13)
('presente', 13)
('reestructurar', 13)
('retrasar', 13)
('suma', 13)
('tan', 13)
('tonelada', 13)
('uso', 13)
('usted', 13)
('acción', 12)
('actuar', 12)
('alto', 12)
('asamblea', 12)
('asegurar', 12)
('aumentar', 12)
('campesina', 12)
('capacidad', 12)
('cerrar', 12)
('ciudadano', 12)
('colonia', 12)
('compromiso', 12)
('concluir', 12)
('congreso', 12)
('conrado', 12)
('contrato', 12)
('creación', 12)
('crimen', 12)
('cuales', 12)
('debido', 12)
('df', 12)
('directivo', 12)
('elemento', 12)
('enviar', 12)
('espera', 12)
('espinoso', 12)
('eu', 12)
('extranjero', 12)
('fraude', 12)
('fuente', 12)
('hombre', 12)
('httpwwwexcelsiorcommx', 12)
('héctor', 12)
('jurídico', 12)
('latino', 12)
('lector', 12)
('liquidación', 12)
('lucha', 12)
('luis', 12)
('mandar', 12)
('mencionar', 12)
('miles', 12)
('morir', 12)
('máquina', 12)
('otorgar', 12)
('paga', 12)
('pasada', 12)
('periodismo', 12)
('perversa', 12)
('presentación', 12)
('procurador', 12)
('práctica', 12)
('publicar', 12)
('pérdida', 12)
('respeto', 12)
('secretario', 12)
('secreto', 12)
('segundo', 12)
('sidek', 12)
('solucionar', 12)
('tener', 12)
('tratar', 12)
('técnico', 12)
('ubicar', 12)
('unir', 12)
('valor', 12)
('voluntad', 12)
('acceso', 11)
('activo', 11)
('actualmente', 11)
('afectar', 11)
('alianza', 11)
('amortización', 11)
('analista', 11)
('aquí', 11)
('banca', 11)
('bruto', 11)
('casa', 11)
('cdrom', 11)
('celebrar', 11)
('citar', 11)
('claro', 11)
('convocar', 11)
('corte', 11)
('dedicar', 11)
('dif', 11)
('elección', 11)
('electrónico', 11)
('embargo', 11)
('empresarial', 11)
('engañar', 11)
('escribir', 11)
('fecha', 11)
('fernández', 11)
('httpwwwexcelsiorcommxedihtml', 11)
('importación', 11)
('importar', 11)
('incluso', 11)
('incrementar', 11)
('instalación', 11)
('internacional', 11)
('julio', 11)
('mecanismo', 11)
('mismas', 11)
('mismos', 11)
('necesitar', 11)
('nivelar', 11)
('observar', 11)
('orden', 11)
('oscar', 11)
('pib', 11)
('plana', 11)
('playa', 11)
('programación', 11)
('pronto', 11)
('pueblo', 11)
('puerta', 11)
('quizá', 11)
('respecto', 11)
('sesión', 11)
('sujeto', 11)
('supuestamente', 11)
('surgir', 11)
('tarea', 11)
('telefónico', 11)
('teléfono', 11)
('tipo', 11)
('tradicional', 11)
('valer', 11)
('vencer', 11)
('venir', 11)
('vista', 11)
('vía', 11)
('ahorro', 10)
('américa', 10)
('aplicar', 10)
('asociación', 10)
('aumento', 10)
('capitalizar', 10)
('comercial', 10)
('compuserve', 10)
('constitución', 10)
('cooperación', 10)
('corporativo', 10)
('defensa', 10)
('definitivo', 10)
('desempleados', 10)
('desequilibrios', 10)
('destinar', 10)
('encarcelar', 10)
('error', 10)
('espacio', 10)
('establecer', 10)
('finanzas', 10)
('grave', 10)
('importancia', 10)
('individual', 10)
('iniciar', 10)
('intenso', 10)
('intentar', 10)
('irregularidad', 10)
('jugar', 10)
('legal', 10)
('masivo', 10)
('mediante', 10)
('miembro', 10)
('moda', 10)
('monetario', 10)
('norte', 10)
('obtener', 10)
('prestar', 10)
('previo', 10)
('primario', 10)
('proponer', 10)
('quiebra', 10)
('razón', 10)
('retrasado', 10)
('reunir', 10)
('roberto', 10)
('santa', 10)
('siempre', 10)
('sindical', 10)
('superior', 10)
('supremo', 10)
('tema', 10)
('adquirir', 9)
('aeropuerto', 9)
('afirmar', 9)
('ahí', 9)
('aquellos', 9)
('astronauta', 9)
('bmv', 9)
('buena', 9)
('calcular', 9)
('calley', 9)
('caída', 9)
('central', 9)
('cerca', 9)
('cero', 9)
('cierre', 9)
('colocar', 9)
('comentar', 9)
('contrario', 9)
('control', 9)
('controlar', 9)
('defender', 9)
('desgracia', 9)
('desleal', 9)
('diez', 9)
('diseño', 9)
('durar', 9)
('eduardo', 9)
('entidad', 9)
('especial', 9)
('estabilidad', 9)
('estrategia', 9)
('famoso', 9)
('forzado', 9)
('ganar', 9)
('herramienta', 9)
('historia', 9)
('igualar', 9)
('inmediato', 9)
('intempestivamente', 9)
('internado', 9)
('intervención', 9)
('jalisco', 9)
('labor', 9)
('larios', 9)
('liquidar', 9)
('llamar', 9)
('lógicamente', 9)
('mal', 9)
('maltratar', 9)
('manuel', 9)
('manzana', 9)
('margen', 9)
('mejor', 9)
('minuto', 9)
('mostrar', 9)
('municipio', 9)
('nación', 9)
('once', 9)
('origen', 9)
('padecer', 9)
('padre', 9)
('par', 9)
('participación', 9)
('perredista', 9)
('pleno', 9)
('pobreza', 9)
('predio', 9)
('pregunta', 9)
('productivo', 9)
('proporcionar', 9)
('propósito', 9)
('quehacer', 9)
('radio', 9)
('recoger', 9)
('reducción', 9)
('reestructuración', 9)
('reportó', 9)
('resolver', 9)
('resto', 9)
('revisora', 9)
('riesgo', 9)
('romero', 9)
('salida', 9)
('sencillo', 9)
('subempleo', 9)
('sustento', 9)
('tampoco', 9)
('televisor', 9)
('tono', 9)
('tribunal', 9)
('urbano', 9)
('virtualmente', 9)
('único', 9)
('acercar', 8)
('actualidad', 8)
('adicional', 8)
('alargamiento', 8)
('alcayaga', 8)
('alta', 8)
('anomalía', 8)
('anuncio', 8)
('apuntar', 8)
('brusco', 8)
('calificar', 8)
('cambiar', 8)
('campaña', 8)
('campo', 8)
('cargo', 8)
('causa', 8)
('cerrado', 8)
('chiapas', 8)
('circulante', 8)
('cobertura', 8)
('condena', 8)
('confianza', 8)
('conflicto', 8)
('conjuntado', 8)
('considerado', 8)
('contemplar', 8)
('costar', 8)
('criminal', 8)
('cuanto', 8)
('cuerpo', 8)
('democrático', 8)
('desear', 8)
('dicho', 8)
('difícilmente', 8)
('discutir', 8)
('donaldo', 8)
('déficit', 8)
('entrada', 8)
('entrar', 8)
('equivalente', 8)
('especialmente', 8)
('estación', 8)
('estratégico', 8)
('exponer', 8)
('extremo', 8)
('formar', 8)
('garcía', 8)
('gastar', 8)
('gonzález', 8)
('gracias', 8)
('hijo', 8)
('humano', 8)
('independiente', 8)
('inducir', 8)
('industrial', 8)
('informe', 8)
('iniciativa', 8)
('investigador', 8)
('investigar', 8)
('javier', 8)
('jefe', 8)
('josé', 8)
('jueces', 8)
('lavar', 8)
('lechera', 8)
('llamado', 8)
('mariscal', 8)
('mental', 8)
('misma', 8)
('modificar', 8)
('movimiento', 8)
('netscape', 8)
('noche', 8)
('obrero', 8)
('ocurrir', 8)
('oferta', 8)
('opción', 8)
('pasar', 8)
('peor', 8)
('permanecer', 8)
('pertinente', 8)
('poseer', 8)
('presidir', 8)
('prestación', 8)
('procesamiento', 8)
('quince', 8)
('raíz', 8)
('realmente', 8)
('recinto', 8)
('reducir', 8)
('relación', 8)
('respirar', 8)
('respuesta', 8)
('retener', 8)
('rural', 8)
('sct', 8)
('siglo', 8)
('situar', 8)
('solicitud', 8)
('suero', 8)
('sur', 8)
('titular', 8)
('totalmente', 8)
('tratado', 8)
('u', 8)
('un', 8)
('vecino', 8)
('viven', 8)
('vivir', 8)
('votar', 8)
('web', 8)
('éxito', 8)
('abrir', 7)
('accidente', 7)
('agobiar', 7)
('agropecuario', 7)
('alcance', 7)
('apenas', 7)
('arancel', 7)
('arqueológico', 7)
('arrancar', 7)
('arrastrar', 7)
('asimismo', 7)
('aspecto', 7)
('atender', 7)
('auxiliar', 7)
('averiguaciones', 7)
('ayudar', 7)
('bonos', 7)
('básicamente', 7)
('cajero', 7)
('calle', 7)
('campesino', 7)
('canal', 7)
('característica', 7)
('cce', 7)
('ciberespacio', 7)
('cinescopios', 7)
('colaborar', 7)
('colectivo', 7)
('compartir', 7)
('complicado', 7)
('comprobante', 7)
('concepto', 7)
('conectar', 7)
('construcción', 7)
('construir', 7)
('convencido', 7)
('coordinador', 7)
('cosmonauta', 7)
('crecimiento', 7)
('cristina', 7)
('cuidado', 7)
('cultivar', 7)
('decidido', 7)
('denuncia', 7)
('desaparecer', 7)
('desarrollar', 7)
('destacado', 7)
('destacar', 7)
('determinado', 7)
('distintivo', 7)
('distribuidores', 7)
('diverso', 7)
('dividir', 7)
('domingo', 7)
('edad', 7)
('efectivo', 7)
('emplear', 7)
('encabezar', 7)
('enfermo', 7)
('engaño', 7)
('esperar', 7)
('esteban', 7)
('estima', 7)
('evaluar', 7)
('explicar', 7)
('exportar', 7)
('formal', 7)
('fortalecimiento', 7)
('gobernador', 7)
('grado', 7)
('grano', 7)
('guardar', 7)
('guillermo', 7)
('hernandez', 7)
('imprimir', 7)
('incumplimiento', 7)
('indígena', 7)
('informal', 7)
('infraestructura', 7)
('inseguridad', 7)
('instancia', 7)
('integrar', 7)
('intranets', 7)
('invertir', 7)
('judicial', 7)
('juzgado', 7)
('lento', 7)
('lesionar', 7)
('lozano', 7)
('luchar', 7)
('manejo', 7)
('miseria', 7)
('necesidad', 7)
('negociar', 7)
('niño', 7)
('nápoles', 7)
('operador', 7)
('pagado', 7)
('parm', 7)
('participar', 7)
('pasa', 7)
('paseantes', 7)
('pasión', 7)
('paso', 7)
('perspectiva', 7)
('plan', 7)
('plasmar', 7)
('policía', 7)
('postergar', 7)
('poza', 7)
('presidencia', 7)
('programar', 7)
('propiedad', 7)
('prueba', 7)
('quebrar', 7)
('razonable', 7)
('requisito', 7)
('respectivo', 7)
('responsabilidad', 7)
('restaurantero', 7)
('reto', 7)
('ritmo', 7)
('rosado', 7)
('rápido', 7)
('sacar', 7)
('senador', 7)
('separado', 7)
('software', 7)
('subsidio', 7)
('sueldo', 7)
('sutaur', 7)
('tendríafrue', 7)
('tlc', 7)
('torno', 7)
('transacción', 7)
('transbordador', 7)
('través', 7)
('treinta', 7)
('turismo', 7)
('vacío', 7)
('varios', 7)
('versión', 7)
('vigencia', 7)
('vocero', 7)
('víctima', 7)
('william', 7)
('yuri', 7)
('área', 7)
('acaso', 6)
('accesible', 6)
('acertado', 6)
('activar', 6)
('acumular', 6)
('adecuado', 6)
('administración', 6)
('alegre', 6)
('allá', 6)
('aprobar', 6)
('aproximado', 6)
('arma', 6)
('ascenso', 6)
('asesinato', 6)
('asumir', 6)
('auspiciar', 6)
('automóvil', 6)
('avance', 6)
('bastar', 6)
('beneficiar', 6)
('bla', 6)
('buscar', 6)
('caber', 6)
('camioneta', 6)
('candidato', 6)
('cartera', 6)
('ciclo', 6)
('clara', 6)
('cobrar', 6)
('compañero', 6)
('completar', 6)
('comprar', 6)
('comunicar', 6)
('conclusión', 6)
('consecuencia', 6)
('consulta', 6)
('convenir', 6)
('correr', 6)
('covarrubias', 6)
('creador', 6)
('creciente', 6)
('crítica', 6)
('declaración', 6)
('delia', 6)
('delincuencia', 6)
('delincuente', 6)
('demostrar', 6)
('desastre', 6)
('descubrimiento', 6)
('descubrir', 6)
('desfile', 6)
('desprotegidas', 6)
('destino', 6)
('destruir', 6)
('devaluar', 6)
('dicha', 6)
('diferencia', 6)
('dirigencia', 6)
('disgregar', 6)
('disminución', 6)
('diálogo', 6)
('drama', 6)
('débiles', 6)
('echar', 6)
('economista', 6)
('edificio', 6)
('elegir', 6)
('encuentro', 6)
('enterado', 6)
('entonces', 6)
('espacial', 6)
('exportación', 6)
('ezln', 6)
('fepfb', 6)
('flor', 6)
('formato', 6)
('fracaso', 6)
('función', 6)
('gasolina', 6)
('global', 6)
('golpear', 6)
('grasa', 6)
('gubernamental', 6)
('hermano', 6)
('hoja', 6)
('imposible', 6)
('impropio', 6)
('inferior', 6)
('informativo', 6)
('interesante', 6)
('intermediario', 6)
('juan', 6)
('juicio', 6)
('leyes', 6)
('libertad', 6)
('libre', 6)
('lopez', 6)
('luego', 6)
('martínez', 6)
('maría', 6)
('mauricio', 6)
('maíz', 6)
('mensual', 6)
('misión', 6)
('modelo', 6)
('moneda', 6)
('monitor', 6)
('moral', 6)
('mundial', 6)
('mussolini', 6)
('módulo', 6)
('neoliberal', 6)
('neumonía', 6)
('noción', 6)
('norteamérica', 6)
('nunca', 6)
('ocupación', 6)
('oportunidad', 6)
('oropeza', 6)
('ostentación', 6)
('otoño', 6)
('oxígeno', 6)
('parmistas', 6)
('particularmente', 6)
('peligroso', 6)
('permanente', 6)
('petróleo', 6)
('podrir', 6)
('ponderar', 6)
('probablemente', 6)
('procuraduría', 6)
('prácticamente', 6)
('queso', 6)
('reanudar', 6)
('representante', 6)
('resulta', 6)
('revisar', 6)
('revolución', 6)
('rica', 6)
('ruso', 6)
('samsung', 6)
('segunda', 6)
('serie', 6)
('sitio', 6)
('sumar', 6)
('sumir', 6)
('sánchez', 6)
('tantos', 6)
('tarde', 6)
('tenedor', 6)
('teniente', 6)
('toma', 6)
('trabajadora', 6)
('trata', 6)
('utopía', 6)
('vauchers', 6)
('viaje', 6)
('videoconferencia', 6)
('volante', 6)
('vázquez', 6)
('ámbito', 6)
('abandonar', 5)
('abuso', 5)
('acelerar', 5)
('acotar', 5)
('actitud', 5)
('acusado', 5)
('adverso', 5)
('agosto', 5)
('aguascalientes', 5)
('alpro', 5)
('ambiente', 5)
('ambos', 5)
('ampliar', 5)
('analizar', 5)
('aniversario', 5)
('apapacho', 5)
('aparición', 5)
('aptitud', 5)
('aquel', 5)
('arreglo', 5)
('asa', 5)
('asalariada', 5)
('asambleístas', 5)
('atención', 5)
('atraer', 5)
('autobús', 5)
('bajar', 5)
('beneficios', 5)
('busca', 5)
('básico', 5)
('cabal', 5)
('cancelar', 5)
('captar', 5)
('carlos', 5)
('carretero', 5)
('carácter', 5)
('cañaveral', 5)
('cine', 5)
('cinturón', 5)
('circunstancia', 5)
('color', 5)
('comercio', 5)
('comparación', 5)
('competitivo', 5)
('complejo', 5)
('complicar', 5)
('comportamiento', 5)
('comprender', 5)
('común', 5)
('confesión', 5)
('conformar', 5)
('confrontar', 5)
('constituir', 5)
('contener', 5)
('continuación', 5)
('correo', 5)
('corresponder', 5)
('cotizar', 5)
('crecido', 5)
('cubrir', 5)
('cuestión', 5)
('cuya', 5)
('cuál', 5)
('dante', 5)
('dañar', 5)
('definir', 5)
('denunciar', 5)
('depender', 5)
('desarticulado', 5)
('descartar', 5)
('descuidar', 5)
('diabetes', 5)
('disminuir', 5)
('disposición', 5)
('dls', 5)
('don', 5)
('dotación', 5)
('duce', 5)
('duranpa', 5)
('editor', 5)
('efecto', 5)
('ejército', 5)
('email', 5)
('enlazar', 5)
('equivaler', 5)
('escenario', 5)
('esclerótico', 5)
('especialidad', 5)
('específico', 5)
('estricto', 5)
('estupendo', 5)
('evaluación', 5)
('evolución', 5)
('exitoso', 5)
('extensión', 5)
('extranjera', 5)
('facilitar', 5)
('facultar', 5)
('fallecer', 5)
('falso', 5)
('farmacia', 5)
('favorable', 5)
('fila', 5)
('finalidad', 5)
('finalizar', 5)
('firmar', 5)
('fluctuar', 5)
('fundamentar', 5)
('fundar', 5)
('física', 5)
('generación', 5)
('gira', 5)
('girar', 5)
('gonzalez', 5)
('gorda', 5)
('gravemente', 5)
('guzmán', 5)
('hambriento', 5)
('horno', 5)
('iglesia', 5)
('impacto', 5)
('imponer', 5)
('inclusive', 5)
('indemnizaciones', 5)
('ingeniería', 5)
('inicio', 5)
('instrumentar', 5)
('integridad', 5)
('intento', 5)
('intranet', 5)
('inyección', 5)
('ip', 5)
('jesucristo', 5)
('junio', 5)
('justo', 5)
('juzgar', 5)
('lai', 5)
('largo', 5)
('linchamiento', 5)
('lucir', 5)
('lujo', 5)
('madre', 5)
('maestra', 5)
('magaña', 5)
('malo', 5)
('manipular', 5)
('matar', 5)
('mayormente', 5)
('mero', 5)
('metereológicas', 5)
('micro', 5)
('militancia', 5)
('miércoles', 5)
('muerta', 5)
('municipal', 5)
('my', 5)
('natalio', 5)
('nave', 5)
('noticioso', 5)
('nuclear', 5)
('obligado', 5)
('obrien', 5)
('ocasionar', 5)
('odiar', 5)
('ojo', 5)
('optar', 5)
('oscilar', 5)
('pablo', 5)
('panista', 5)
('paridad', 5)
('película', 5)
('pensar', 5)
('pequeño', 5)
('pera', 5)
('perfectamente', 5)
('periodístico', 5)
('pionero', 5)
('pluralidad', 5)
('poco', 5)
('posibilidad', 5)
('posición', 5)
('preferir', 5)
('prepotencia', 5)
('presenciar', 5)
('presuponer', 5)
('pretender', 5)
('prevención', 5)
('prever', 5)
('pri', 5)
('probabilidad', 5)
('problemática', 5)
('proceder', 5)
('procesión', 5)
('profesional', 5)
('práctico', 5)
('puerto', 5)
('queja', 5)
('reclusorio', 5)
('recomendar', 5)
('redocumentaciones', 5)
('reestructuraciones', 5)
('referente', 5)
('regente', 5)
('rendir', 5)
('representación', 5)
('resistir', 5)
('responder', 5)
('retraso', 5)
('rodrigo', 5)
('rubros', 5)
('sa', 5)
('sacrificio', 5)
('salarial', 5)
('seguimiento', 5)
('seguramente', 5)
('semestre', 5)
('servidor', 5)
('simplemente', 5)
('sinnúmero', 5)
('subir', 5)
('subsidiar', 5)
('sufrimiento', 5)
('suponer', 5)
('talar', 5)
('talán', 5)
('tamaño', 5)
('tapar', 5)
('tarifa', 5)
('templo', 5)
('titipuchal', 5)
('tortilla', 5)
('traer', 5)
('transformar', 5)
('transparente', 5)
('tribuna', 5)
('trámite', 5)
('ussachev', 5)
('vacacional', 5)
('varias', 5)
('velocidad', 5)
('vencida', 5)
('vencimiento', 5)
('verificar', 5)
('versar', 5)
('villarreal', 5)
('villegas', 5)
('virtud', 5)
('visita', 5)
('vive', 5)
('voto', 5)
('vulgar', 5)
('índice', 5)
('abarcar', 4)
('absurdo', 4)
('abundante', 4)
('accionista', 4)
('acompañado', 4)
('acreditar', 4)
('acto', 4)
('actualizar', 4)
('adjudicar', 4)
('adquisitivo', 4)
('adrián', 4)
('afuera', 4)
('agotar', 4)
('agrupar', 4)
('agua', 4)
('aicm', 4)
('ajuste', 4)
('alberto', 4)
('alimento', 4)
('alterar', 4)
('alza', 4)
('amargo', 4)
('ambicioso', 4)
('amparo', 4)
('amplio', 4)
('anunciar', 4)
('aparecer', 4)
('apertura', 4)
('apostar', 4)
('aprobación', 4)
('arder', 4)
('arena', 4)
('arnault', 4)
('arte', 4)
('aseverar', 4)
('asunto', 4)
('atacar', 4)
('atlantis', 4)
('autor', 4)
('autotransporte', 4)
('auxilio', 4)
('avenida', 4)
('ayuda', 4)
('aéreo', 4)
('añadir', 4)
('balanza', 4)
('banquero', 4)
('billete', 4)
('bordo', 4)
('británica', 4)
('caballero', 4)
('cabalmente', 4)
('cabina', 4)
('canaco', 4)
('cantar', 4)
('cardenista', 4)
('carecer', 4)
('carta', 4)
('casar', 4)
('castellano', 4)
('católica', 4)
('ceesp', 4)
('centavo', 4)
('chapa', 4)
('cien', 4)
('cierto', 4)
('claramente', 4)
('clima', 4)
('comandante', 4)
('combate', 4)
('compacto', 4)
('comparar', 4)
('complejidad', 4)
('comprobar', 4)
('comprometer', 4)
('confirmar', 4)
('confiscar', 4)
('conquistar', 4)
('conseguir', 4)
('consolidar', 4)
('consultar', 4)
('consumidor', 4)
('continuo', 4)
('contrapelo', 4)
('contribuyente', 4)
('corazón', 4)
('corella', 4)
('corporación', 4)
('correcto', 4)
('corregir', 4)
('corriente', 4)
('cortar', 4)
('costado', 4)
('cotidiano', 4)
('cristo', 4)
('cronología', 4)
('cuernavaca', 4)
('cánovas', 4)
('cómputo', 4)
('daño', 4)
('dañoso', 4)
('delegación', 4)
('deleznable', 4)
('delgado', 4)
('delito', 4)
('denegri', 4)
('depositar', 4)
('descontar', 4)
('descuento', 4)
('despejar', 4)
('detectar', 4)
('devolver', 4)
('dilucidar', 4)
('disponible', 4)
('dispuesto', 4)
('distinguir', 4)
('división', 4)
('dominar', 4)
('duro', 4)
('educación', 4)
('eficiencia', 4)
('ejercicio', 4)
('electrónica', 4)
('emitir', 4)
('empresariales', 4)
('encriptada', 4)
('enlace', 4)
('enorme', 4)
('enriquecer', 4)
('entorno', 4)
('entregado', 4)
('enérgico', 4)
('equilibrado', 4)
('esclarecer', 4)
('especializado', 4)
('especie', 4)
('especificaciones', 4)
('estable', 4)
('etiqueta', 4)
('europea', 4)
('evidente', 4)
('exceder', 4)
('excepcional', 4)
('extender', 4)
('extraordinario', 4)
('fabril', 4)
('fascista', 4)
('federalismo', 4)
('felipe', 4)
('figura', 4)
('finalmente', 4)
('fomento', 4)
('formalmente', 4)
('formidable', 4)
('forzar', 4)
('fracción', 4)
('frecuente', 4)
('fuga', 4)
('funcionamiento', 4)
('fundamental', 4)
('fácilmente', 4)
('físico', 4)
('garantizar', 4)
('gestión', 4)
('havre', 4)
('hermanita', 4)
('hernández', 4)
('hogar', 4)
('hollywood', 4)
('homicidio', 4)
('huelga', 4)
('identificar', 4)
('ilegal', 4)
('implicar', 4)
('impresión', 4)
('impulso', 4)
('inaugurar', 4)
('indocumentado', 4)
('inmune', 4)
('insumo', 4)
('integral', 4)
('internacionalización', 4)
('intervenida', 4)
('involucrar', 4)
('inyectar', 4)
('jforum', 4)
('juárez', 4)
('kennedy', 4)
('lapso', 4)
('lara', 4)
('liconsa', 4)
('limitar', 4)
('llaga', 4)
('madero', 4)
('madrazo', 4)
('mandujano', 4)
('marcha', 4)
('marcial', 4)
('margarita', 4)
('maxis', 4)
('mediana', 4)
('medular', 4)
('mejorar', 4)
('mejoría', 4)
('mercadeo', 4)
('metro', 4)
('microondas', 4)
('microsoft', 4)
('militar', 4)
('mir', 4)
('misionar', 4)
('moción', 4)
('modificación', 4)
('moratoria', 4)
('multimedia', 4)
('máximo', 4)
('nacido', 4)
('naturaleza', 4)
('normal', 4)
('notar', 4)
('obrera', 4)
('ocasión', 4)
('ocho', 4)
('ochoa', 4)
('ofender', 4)
('oficio', 4)
('ofrecimiento', 4)
('operativo', 4)
('oponente', 4)
('oponer', 4)
('original', 4)
('oti', 4)
('pallares', 4)
('pan', 4)
('paradigma', 4)
('pasaje', 4)
('pc', 4)
('pesodólar', 4)
('pfc', 4)
('pie', 4)
('piso', 4)
('pixar', 4)
('plantear', 4)
('poniente', 4)
('prd', 4)
('preguntar', 4)
('preocupar', 4)
('prestigiadas', 4)
('pretexto', 4)
('productividad', 4)
('proporción', 4)
('protección', 4)
('protestar', 4)
('psinet', 4)
('pulverizar', 4)
('puro', 4)
('quintero', 4)
('radical', 4)
('raúl', 4)
('reciente', 4)
('reconocer', 4)
('reconocimiento', 4)
('redocumenta', 4)
('redocumentado', 4)
('región', 4)
('regresar', 4)
('regreso', 4)
('regularización', 4)
('reiterar', 4)
('religioso', 4)
('rendimiento', 4)
('repetir', 4)
('rescate', 4)
('residir', 4)
('retroactivo', 4)
('revelar', 4)
('reír', 4)
('rico', 4)
('riel', 4)
('riqueza', 4)
('rocha', 4)
('rosario', 4)
('rostro', 4)
('ruego', 4)
('ruiz', 4)
('san', 4)
('sanedrín', 4)
('satisfactorio', 4)
('scalfaro', 4)
('seleccionar', 4)
('sentir', 4)
('sequía', 4)
('server', 4)
('significativo', 4)
('sindicatura', 4)
('sintonizadores', 4)
('sobrevivir', 4)
('soportable', 4)
('sospechoso', 4)
('spyglass', 4)
('stfrm', 4)
('subasta', 4)
('sucio', 4)
('sufriente', 4)
('sumamente', 4)
('superar', 4)
('superficie', 4)
('sustituir', 4)
('tardar', 4)
('telmex', 4)
('temporal', 4)
('tirar', 4)
('traducir', 4)
('tribal', 4)
('universo', 4)
('urbana', 4)
('usdec', 4)
('valle', 4)
('vecinal', 4)
('ventura', 4)
('verde', 4)
('verificación', 4)
('violencia', 4)
('visitar', 4)
('xochicalco', 4)
('york', 4)
('zavala', 4)
('zedillo', 4)
('zona', 4)
('época', 4)
('ése', 4)
('abasto', 3)
('absoluto', 3)
('aburto', 3)
('aclaración', 3)
('aclarar', 3)
('acorde', 3)
('actriz', 3)
('actuación', 3)
('adecuadamente', 3)
('administradora', 3)
('adornar', 3)
('africa', 3)
('agrarismo', 3)
('agrupación', 3)
('ahorrador', 3)
('alarmante', 3)
('alejar', 3)
('alfa', 3)
('alfredo', 3)
('alguien', 3)
('alimentación', 3)
('alimentario', 3)
('allende', 3)
('allí', 3)
('altura', 3)
('alvarez', 3)
('alzamiento', 3)
('ambas', 3)
('amhym', 3)
('amiga', 3)
('amigo', 3)
('ane', 3)
('angel', 3)
('anotar', 3)
('anteproyecto', 3)
('anticipar', 3)
('aplicado', 3)
('archivo', 3)
('armado', 3)
('armando', 3)
('arribo', 3)
('artículo', 3)
('atentar', 3)
('aterrizar', 3)
('atractivo', 3)
('através', 3)
('autorizar', 3)
('averiguar', 3)
('bache', 3)
('bancomer', 3)
('baranda', 3)
('barra', 3)
('bartola', 3)
('bastante', 3)
('beca', 3)
('borja', 3)
('botín', 3)
('breve', 3)
('brindar', 3)
('caifás', 3)
('cairo', 3)
('cajb', 3)
('calor', 3)
('camioneras', 3)
('carga', 3)
('cargar', 3)
('caribe', 3)
('carne', 3)
('catalizador', 3)
('catálogo', 3)
('cen', 3)
('cerda', 3)
('cete', 3)
('cfe', 3)
('charters', 3)
('cheque', 3)
('ciertamente', 3)
('circuito', 3)
('clandestino', 3)
('cnbv', 3)
('coalcomán', 3)
('coexistir', 3)
('colegiado', 3)
('colmo', 3)
('columna', 3)
('combatir', 3)
('comentario', 3)
('comenzar', 3)
('comercialización', 3)
('comité', 3)
('compactaciones', 3)
('compatible', 3)
('componente', 3)
('comprador', 3)
('comprimido', 3)
('compuertas', 3)
('comunicado', 3)
('concebir', 3)
('conducir', 3)
('conducta', 3)
('confeccionar', 3)
('confundir', 3)
('conjunto', 3)
('consagrar', 3)
('contacto', 3)
('contaminación', 3)
('contingencia', 3)
('contreras', 3)
('contribuir', 3)
('convención', 3)
('convenio', 3)
('convicción', 3)
('convivir', 3)
('convocatoria', 3)
('copia', 3)
('copiar', 3)
('coreano', 3)
('cornell', 3)
('corrupción', 3)
('culpable', 3)
('cupón', 3)
('curva', 3)
('cuseeme', 3)
('cómo', 3)
('cómplice', 3)
('daniela', 3)
('david', 3)
('ddf', 3)
('dedo', 3)
('deficiencia', 3)
('definición', 3)
('degradar', 3)
('deliberación', 3)
('delictuoso', 3)
('deprimente', 3)
('deriva', 3)
('derivado', 3)
('derrota', 3)
('desafío', 3)
('desalojos', 3)
('desbordar', 3)
('desc', 3)
('desencadenar', 3)
('desentrañar', 3)
('desesperación', 3)
('desnacionalizar', 3)
('desocupación', 3)
('desplegar', 3)
('desplomar', 3)
('detenimiento', 3)
('detonador', 3)
('diariamente', 3)
('diconsa', 3)
('directamente', 3)
('directo', 3)
('disparador', 3)
('dispersar', 3)
('distribución', 3)
('doble', 3)
('doblemente', 3)
('doctor', 3)
('doncel', 3)
('dosis', 3)
('duplicar', 3)
('elaborar', 3)
('elevado', 3)
('encaminar', 3)
('encarecimiento', 3)
('enjabonada', 3)
('enseñanza', 3)
('entraña', 3)
('entrevista', 3)
('envejecer', 3)
('equilibrio', 3)
('ernesto', 3)
('erráticos', 3)
('escasamente', 3)
('escasez', 3)
('esclarecimiento', 3)
('escolarización', 3)
('escuchar', 3)
('escudriñar', 3)
('especialista', 3)
('especificar', 3)
('espectador', 3)
('esperanza', 3)
('esquina', 3)
('estimación', 3)
('estimar', 3)
('estructura', 3)
('europeo', 3)
('evolucionar', 3)
('examinar', 3)
('excedente', 3)
('excee', 3)
('experiencia', 3)
('explotar', 3)
('exportador', 3)
('exterior', 3)
('familiar', 3)
('fariséico', 3)
('fax', 3)
('feria', 3)
('filosofía', 3)
('forzosamente', 3)
('fraguar', 3)
('francisco', 3)
('freno', 3)
('freír', 3)
('frontera', 3)
('fuerte', 3)
('félix', 3)
('g', 3)
('generador', 3)
('gobernante', 3)
('gobernar', 3)
('goldman', 3)
('gramo', 3)
('grandi', 3)
('gremial', 3)
('grossealliance', 3)
('guatemala', 3)
('guerrero', 3)
('habitante', 3)
('habla', 3)
('hambruna', 3)
('hazaña', 3)
('hermana', 3)
('herndon', 3)
('hierro', 3)
('hill', 3)
('hipótesis', 3)
('homilía', 3)
('honorable', 3)
('http', 3)
('httpworldnewsnetexcelsiorexcelsiorhtml', 3)
('httpwwwcornelledu', 3)
('humilde', 3)
('héroe', 3)
('iberoamericana', 3)
('identificación', 3)
('illinois', 3)
('impedir', 3)
('impulsar', 3)
('inactivo', 3)
('incompetente', 3)
('incrustar', 3)
('independencia', 3)
('independientemente', 3)
('individuo', 3)
('inegi', 3)
('inevitable', 3)
('infantil', 3)
('influencia', 3)
('influir', 3)
('inmerso', 3)
('inmigración', 3)
('innecesario', 3)
('inquietud', 3)
('inscribir', 3)
('insistir', 3)
('instalar', 3)
('instantáneo', 3)
('institucional', 3)
('insulto', 3)
('insumos', 3)
('insólito', 3)
('inteligente', 3)
('intención', 3)
('interactiva', 3)
('interactividad', 3)
('intercambiar', 3)
('interior', 3)
('interna', 3)
('internar', 3)
('invasor', 3)
('inversionistas', 3)
('inés', 3)
('irresponsable', 3)
('italiana', 3)
('ixe', 3)
('janet', 3)
('jesus', 3)
('john', 3)
('jose', 3)
('jubilado', 3)
('juez', 3)
('justa', 3)
('kilo', 3)
('lechero', 3)
('lejano', 3)
('lejos', 3)
('leído', 3)
('libra', 3)
('libro', 3)
('liquidez', 3)
('lix', 3)
('llenar', 3)
('locatel', 3)
('lástima', 3)
('líderer', 3)
('m', 3)
('mandamiento', 3)
('maquiladoras', 3)
('marcar', 3)
('maria', 3)
('maricarmen', 3)
('mario', 3)
('mas', 3)
('matuk', 3)
('mediado', 3)
('mentira', 3)
('meter', 3)
('michelena', 3)
('microsystems', 3)
('miedo', 3)
('miguel', 3)
('minoría', 3)
('modernizar', 3)
('moderno', 3)
('monja', 3)
('moreno', 3)
('mosaico', 3)
('motivo', 3)
('muchísimas', 3)
('muerte', 3)
('multiplicador', 3)
('multiplicar', 3)
('mutaciones', 3)
('méxicoquerétaro', 3)
('nacozari', 3)
('nadie', 3)
('naperville', 3)
('navarrete', 3)
('navegador', 3)
('negar', 3)
('netra', 3)
('nicolás', 3)
('nodos', 3)
('nombrar', 3)
('nominal', 3)
('norberto', 3)
('notable', 3)
('novedoso', 3)
('ocaso', 3)
('ojalá', 3)
('ojeda', 3)
('onufrienko', 3)
('operación', 3)
('orbe', 3)
('organizativa', 3)
('orientar', 3)
('oriente', 3)
('orinda', 3)
('oscaruespinosa', 3)
('pacheco', 3)
('paciencia', 3)
('pactar', 3)
('palacio', 3)
('paquete', 3)
('paralizar', 3)
('parecido', 3)
('parque', 3)
('partidistas', 3)
('partidizado', 3)
('parámetro', 3)
('pasajero', 3)
('pasear', 3)
('pastel', 3)
('pasteurizan', 3)
('patria', 3)
('patricia', 3)
('paz', 3)
('pedro', 3)
('peniche', 3)
('pensil', 3)
('perpetua', 3)
('pesa', 3)
('pichucalco', 3)
('piedad', 3)
('piloto', 3)
('plática', 3)
('policiaco', 3)
('popularizar', 3)
('porra', 3)
('positivo', 3)
('posmoderna', 3)
('pragma', 3)
('preferible', 3)
('prelado', 3)
('preparar', 3)
('presario', 3)
('presencia', 3)
('presunto', 3)
('previsión', 3)
('primaveraverano', 3)
('pronosticar', 3)
('propietario', 3)
('prudencia', 3)
('publicación', 3)
('pérez', 3)
('quebrado', 3)
('querella', 3)
('querida', 3)
('quizás', 3)
('r', 3)
('ramírez', 3)
('reaccionar', 3)
('realización', 3)
('rebelde', 3)
('recabados', 3)
('redocumentar', 3)
('regular', 3)
('relevancia', 3)
('renegociación', 3)
('repartir', 3)
('reportero', 3)
('reportes', 3)
('reserva', 3)
('respaldo', 3)
('resultar', 3)
('retiro', 3)
('retroceso', 3)
('rey', 3)
('roja', 3)
('romper', 3)
('rubin', 3)
('s', 3)
('sabeís', 3)
('sacerdote', 3)
('sacertote', 3)
('sagrado', 3)
('salcedo', 3)
('sangriento', 3)
('selecto', 3)
('semejante', 3)
('sentenciar', 3)
('serfín', 3)
('serieuad', 3)
('serio', 3)
('servir', 3)
('severo', 3)
('shanik', 3)
('shannon', 3)
('sierra', 3)
('simple', 3)
('sntss', 3)
('sobrar', 3)
('sobrevino', 3)
('sociología', 3)
('solamente', 3)
('soler', 3)
('solo', 3)
('sonorense', 3)
('sonoro', 3)
('sorpresivo', 3)
('subcoordinador', 3)
('subprocuraduría', 3)
('suceder', 3)
('suerte', 3)
('suficiente', 3)
('sufrir', 3)
('suiza', 3)
('superávit', 3)
('surgimiento', 3)
('sustentable', 3)
('sábado', 3)
('teatro', 3)
('tecladoscanner', 3)
('televisar', 3)
('temporada', 3)
('temprano', 3)
('teoría', 3)
('terminal', 3)
('tinajero', 3)
('toga', 3)
('tradicionalmente', 3)
('tras', 3)
('trejo', 3)
('uanl', 3)
('ultrapasteurizada', 3)
('unam', 3)
('uniformidad', 3)
('universidad', 3)
('unióncremi', 3)
('unocero', 3)
('urgentemente', 3)
('usado', 3)
('usar', 3)
('usuario', 3)
('utópico', 3)
('vacacionar', 3)
('vacación', 3)
('variable', 3)
('variación', 3)
('variante', 3)
('vasquez', 3)
('velázquez', 3)
('veras', 3)
('vertiginoso', 3)
('vietnamita', 3)
('vigilante', 3)
('vii', 3)
('virginia', 3)
('vivienda', 3)
('viviente', 3)
('viviento', 3)
('volatilidad', 3)
('votación', 3)
('vuelo', 3)
('víctor', 3)
('wide', 3)
('world', 3)
('wwwexcelsiorcommx', 3)
('xii', 3)
('órbita', 3)
('abascal', 2)
('abbasso', 2)
('aberrantes', 2)
('abordaje', 2)
('acabar', 2)
('aceptar', 2)
('acoplamiento', 2)
('acumulación', 2)
('acusación', 2)
('adelante', 2)
('adeudos', 2)
('adjunta', 2)
('aducir', 2)
('advertencia', 2)
('aerolíneas', 2)
('aferrar', 2)
('afiliar', 2)
('aforo', 2)
('afortunado', 2)
('agenda', 2)
('agilizar', 2)
('agreden', 2)
('agregado', 2)
('agrícola', 2)
('agudización', 2)
('aguilar', 2)
('ahondar', 2)
('ahuyentar', 2)
('aire', 2)
('albor', 2)
('aldf', 2)
('alemania', 2)
('alentador', 2)
('alerta', 2)
('alertar', 2)
('alférez', 2)
('alliance', 2)
('almacenar', 2)
('almoloya', 2)
('altamirano', 2)
('amib', 2)
('angeles', 2)
('anticipación', 2)
('anual', 2)
('apegar', 2)
('aplicable', 2)
('apoderado', 2)
('apoderar', 2)
('aportar', 2)
('apresta', 2)
('aprovechamiento', 2)
('aquejar', 2)
('aquello', 2)
('arbitrario', 2)
('arca', 2)
('argumento', 2)
('arizmendi', 2)
('armada', 2)
('arquitectura', 2)
('arropar', 2)
('artimaña', 2)
('arvizu', 2)
('asentar', 2)
('asentir', 2)
('asesino', 2)
('asignación', 2)
('asistir', 2)
('asociar', 2)
('asueto', 2)
('atinadamente', 2)
('atracar', 2)
('atraso', 2)
('atribución', 2)
('auditorias', 2)
('auditorio', 2)
('auque', 2)
('aurora', 2)
('autoconsumo', 2)
('automático', 2)
('avecinan', 2)
('avelar', 2)
('avisar', 2)
('azul', 2)
('balneario', 2)
('barato', 2)
('barba', 2)
('barrio', 2)
('basura', 2)
('bdem', 2)
('berdejo', 2)
('besar', 2)
('bianual', 2)
('bimestre', 2)
('biológico', 2)
('blanca', 2)
('blando', 2)
('boom', 2)
('borrego', 2)
('burla', 2)
('calado', 2)
('calderón', 2)
('campa', 2)
('campamento', 2)
('canalizar', 2)
('capacitación', 2)
('capitalización', 2)
('captación', 2)
('caracterizado', 2)
('carso', 2)
('catar', 2)
('catastrófico', 2)
('catástrofe', 2)
('católico', 2)
('cauce', 2)
('caudillesca', 2)
('caudillo', 2)
('causar', 2)
('cemex', 2)
('ceoic', 2)
('cepal', 2)
('cercano', 2)
('chiapaneco', 2)
('chicomuselo', 2)
('china', 2)
('chirinos', 2)
('chéquelo', 2)
('ciberlectores', 2)
('cienfuegos', 2)
('científica', 2)
('cifrián', 2)
('circulación', 2)
('clark', 2)
('clave', 2)
('cliente', 2)
('cláusula', 2)
('clérigo', 2)
('cobarde', 2)
('coincidir', 2)
('colegiatura', 2)
('colonial', 2)
('colosistas', 2)
('comandado', 2)
('comer', 2)
('comercializar', 2)
('cometer', 2)
('cometido', 2)
('comisionado', 2)
('compatriota', 2)
('competir', 2)
('completamente', 2)
('completo', 2)
('comprobarsee', 2)
('concerniente', 2)
('concretamente', 2)
('confección', 2)
('conforme', 2)
('congruente', 2)
('conminar', 2)
('conocida', 2)
('consecución', 2)
('consigna', 2)
('consiguieran', 2)
('constante', 2)
('contador', 2)
('contemporánea', 2)
('contenido', 2)
('contestar', 2)
('contraloría', 2)
('contratar', 2)
('contratiempo', 2)
('convivencia', 2)
('coparmex', 2)
('coptar', 2)
('coronel', 2)
('correduría', 2)
('correspondiente', 2)
('corresponsal', 2)
('corrupcion', 2)
('corrupto', 2)
('costoso', 2)
('coyoacán', 2)
('credibilidad', 2)
('crediticia', 2)
('crema', 2)
('creyente', 2)
('criterio', 2)
('criticar', 2)
('cruz', 2)
('cuadrado', 2)
('cuajar', 2)
('cuarta', 2)
('cueva', 2)
('cuidadoso', 2)
('cultivo', 2)
('cultura', 2)
('curso', 2)
('cárnico', 2)
('cívico', 2)
('cúpula', 2)
('dado', 2)
('debutó', 2)
('decisivamente', 2)
('decisivo', 2)
('declarar', 2)
('decrecer', 2)
('deficiente', 2)
('definitivamente', 2)
('demasiado', 2)
('democratización', 2)
('demorar', 2)
('derivar', 2)
('derramar', 2)
('desacuerdo', 2)
('desafortunadamente', 2)
('desatino', 2)
('desempeño', 2)
('desestabilizar', 2)
('desigualdad', 2)
('desmitificar', 2)
('despanzurra', 2)
('desposeer', 2)
('desregulación', 2)
('detallar', 2)
('deterioro', 2)
('determinar', 2)
('devaluación', 2)
('diferir', 2)
('difpreman', 2)
('difusión', 2)
('diplomado', 2)
('diseminar', 2)
('disidente', 2)
('disipar', 2)
('disposicion', 2)
('distribuir', 2)
('diversión', 2)
('divisa', 2)
('dió', 2)
('dolores', 2)
('dominio', 2)
('dorado', 2)
('drástico', 2)
('dueño', 2)
('década', 2)
('edwards', 2)
('efervescencia', 2)
('eficacia', 2)
('eje', 2)
('ejercer', 2)
('elegido', 2)
('eliminar', 2)
('embaucadores', 2)
('emprendedor', 2)
('encono', 2)
('endeble', 2)
('enemigo', 2)
('enfermedad', 2)
('enfermera', 2)
('enfrentamiento', 2)
('enl', 2)
('enmarcar', 2)
('enojo', 2)
('enrique', 2)
('entender', 2)
('enterar', 2)
('envenenar', 2)
('equilibrar', 2)
('erosión', 2)
('escoger', 2)
('escolaridad', 2)
('escolta', 2)
('escucha', 2)
('espalda', 2)
('españa', 2)
('especialización', 2)
('esposo', 2)
('estacionamiento', 2)
('estadounidense', 2)
('estallar', 2)
('estancia', 2)
('estrato', 2)
('estrella', 2)
('estructural', 2)
('estándares', 2)
('eterno', 2)
('europa', 2)
('evidencia', 2)
('exhaustivo', 2)
('existencia', 2)
('expansión', 2)
('expectativa', 2)
('expediente', 2)
('experimental', 2)
('explicación', 2)
('exponencial', 2)
('exportadora', 2)
('express', 2)
('extradición', 2)
('extraditar', 2)
('fabricar', 2)
('facto', 2)
('fallo', 2)
('falto', 2)
('fantasma', 2)
('fantasía', 2)
('fatídico', 2)
('favorecer', 2)
('feb', 2)
('federación', 2)
('ferrocarrileros', 2)
('fervor', 2)
('fianza', 2)
('fideicomisos', 2)
('fincar', 2)
('fisco', 2)
('florido', 2)
('forja', 2)
('formulación', 2)
('fortuna', 2)
('foto', 2)
('fotoshop', 2)
('fotógrafo', 2)
('fracasar', 2)
('fragilidad', 2)
('fresca', 2)
('fulgor', 2)
('funeraria', 2)
('futura', 2)
('fábrica', 2)
('galería', 2)
('garay', 2)
('generalmente', 2)
('generosa', 2)
('generoso', 2)
('german', 2)
('gobernabilidad', 2)
('grabar', 2)
('gracia', 2)
('gradualmente', 2)
('grato', 2)
('grosse', 2)
('guaruras', 2)
('gustavo', 2)
('género', 2)
('gómez', 2)
('habilidad', 2)
('hinojosa', 2)
('históricamente', 2)
('honda', 2)
('hotel', 2)
('hueco', 2)
('huevo', 2)
('ideal', 2)
('idóneo', 2)
('ilusión', 2)
('imagen', 2)
('imaginar', 2)
('imbecilidad', 2)
('impedido', 2)
('imperio', 2)
('importadora', 2)
('impotencia', 2)
('improbable', 2)
('impuesto', 2)
('impune', 2)
('incidir', 2)
('incinerar', 2)
('inclinar', 2)
('inconformidad', 2)
('incosteabilidad', 2)
('indirectamente', 2)
('individuillos', 2)
('inicialmente', 2)
('injusticia', 2)
('inmundo', 2)
('insolvencias', 2)
('integración', 2)
('inteligencia', 2)
('intensificar', 2)
('interactivo', 2)
('interminables', 2)
('intersindical', 2)
('intimamente', 2)
('invadir', 2)
('investigadora', 2)
('invitar', 2)
('ior', 2)
('ipso', 2)
('iztapalapa', 2)
('jabón', 2)
('jaime', 2)
('java', 2)
('jean', 2)
('jesús', 2)
('jiménez', 2)
('jornada', 2)
('julioarrobalabvisunammx', 2)
('junta', 2)
('jurista', 2)
('jurídicapolitológica', 2)
('justamente', 2)
('kevin', 2)
('kilómetro', 2)
('kimberly', 2)
('labastida', 2)
('laboratorio', 2)
('lactosa', 2)
('larry', 2)
('lavamanos', 2)
('laya', 2)
('lectora', 2)
('legislador', 2)
('levantamiento', 2)
('ligero', 2)
('ling', 2)
('lista', 2)
('listo', 2)
('litro', 2)
('llamada', 2)
('lluvia', 2)
('localmente', 2)
('logro', 2)
('luz', 2)
('lópez', 2)
('magnitud', 2)
('maldonado', 2)
('malentendido', 2)
('malorientar', 2)
('malvivir', 2)
('manifestante', 2)
('manzanera', 2)
('maquilador', 2)
('marginada', 2)
('martí', 2)
('masa', 2)
('matemático', 2)
('material', 2)
('media', 2)
('meramente', 2)
('merced', 2)
('mesura', 2)
('metafísicas', 2)
('metodologías', 2)
('microfilms', 2)
('millonario', 2)
('ministerial', 2)
('mito', 2)
('moderador', 2)
('modernizador', 2)
('modo', 2)
('monsanto', 2)
('monstruoso', 2)
('moralización', 2)
('motel', 2)
('motivar', 2)
('motor', 2)
('mover', 2)
('movilización', 2)
('muerto', 2)
('mujer', 2)
('mutuo', 2)
('médico', 2)
('méxicopuebla', 2)
('múltiple', 2)
('nacionalista', 2)
('naufragio', 2)
('navarro', 2)
('necia', 2)
('negativa', 2)
('negativo', 2)
('negro', 2)
('nexo', 2)
('normalizar', 2)
('noruega', 2)
('nube', 2)
('nutricional', 2)
('nutrición', 2)
('nómina', 2)
('núñez', 2)
('o', 2)
('obedecer', 2)
('obispo', 2)
('obligar', 2)
('obligatorio', 2)
('obstaculizar', 2)
('obstáculo', 2)
('ocultar', 2)
('ola', 2)
('oliva', 2)
('omnipage', 2)
('opuesto', 2)
('organizado', 2)
('organos', 2)
('ortiz', 2)
('otorgamiento', 2)
('pacificación', 2)
('padierna', 2)
('palabra', 2)
('palo', 2)
('parado', 2)
('parar', 2)
('parmista', 2)
('partida', 2)
('pasajera', 2)
('pasatiempo', 2)
('pascual', 2)
('patrimonio', 2)
('patrulla', 2)
('pedazo', 2)
('pedregal', 2)
('peligrosamente', 2)
('peligrosidad', 2)
('pemex', 2)
('pendiente', 2)
('percibir', 2)
('perfectible', 2)
('periciales', 2)
('perpetradores', 2)
('perpetrar', 2)
('persecución', 2)
('personalizar', 2)
('pescado', 2)
('pesimista', 2)
('picturetel', 2)
('pintarrajean', 2)
('plano', 2)
('planteamiento', 2)
('plataforma', 2)
('polvo', 2)
('portavoz', 2)
('posada', 2)
('posiblemente', 2)
('posteriormente', 2)
('precepto', 2)
('precisamente', 2)
('precisión', 2)
('prematuro', 2)
('prensar', 2)
('preparación', 2)
('prerrequisito', 2)
('preservar', 2)
('presionar', 2)
('presión', 2)
('prestado', 2)
('prevalecer', 2)
('pridf', 2)
('prioritario', 2)
('prita', 2)
('procedimiento', 2)
('profundamente', 2)
('promoción', 2)
('proseguir', 2)
('proteger', 2)
('protegida', 2)
('proyectar', 2)
('psicológico', 2)
('pt', 2)
('puente', 2)
('quienquiera', 2)
('quinta', 2)
('quiénes', 2)
('rapidez', 2)
('rebote', 2)
('rechazar', 2)
('rechazo', 2)
('recién', 2)
('redocumentación', 2)
('redondo', 2)
('reflejar', 2)
('reflexión', 2)
('reforzar', 2)
('regañar', 2)
('regla', 2)
('reglamentación', 2)
('reid', 2)
('reintegrar', 2)
('relacionar', 2)
('relativo', 2)
('renegociaron', 2)
('rentable', 2)
('repasar', 2)
('repercusión', 2)
('repetitivas', 2)
('reportaje', 2)
('reporte', 2)
('requerimiento', 2)
('reservaciones', 2)
('reseñar', 2)
('resolución', 2)
('respetar', 2)
('respetuoso', 2)
('restante', 2)
('restringir', 2)
('retirar', 2)
('revista', 2)
('revolucionario', 2)
('reynosa', 2)
('rezar', 2)
('ricardo', 2)
('rigor', 2)
('ripley', 2)
('rodríguez', 2)
('romeo', 2)
('romo', 2)
('ronda', 2)
('rubro', 2)
('ruina', 2)
('ruptura', 2)
('rusa', 2)
('rutina', 2)
('sabotaje', 2)
('salvaguardar', 2)
('salvar', 2)
('salvo', 2)
('sangre', 2)
('santillán', 2)
('saquear', 2)
('satisfacer', 2)
('saturar', 2)
('scannerteclado', 2)
('secar', 2)
('secretaria', 2)
('seguida', 2)
('selección', 2)
('selectivo', 2)
('senado', 2)
('senatorial', 2)
('sentar', 2)
('seriedad', 2)
('señorita', 2)
('simpatía', 2)
('sindicalismo', 2)
('sindicalizados', 2)
('sinfín', 2)
('sobrevaluación', 2)
('socio', 2)
('socioeconómico', 2)
('sofisticado', 2)
('solberg', 2)
('sonreír', 2)
('sostener', 2)
('spf', 2)
('subrayar', 2)
('subsecretario', 2)
('suficientemente', 2)
('superasesor', 2)
('suspensión', 2)
('suturó', 2)
('tabulador', 2)
('tamaulipas', 2)
('tambien', 2)
('tante', 2)
('tarjetahabientes', 2)
('teclado', 2)
('tecnológico', 2)
('tela', 2)
('tender', 2)
('tepantongo', 2)
('tercera', 2)
('terrestre', 2)
('tesis', 2)
('tesobonos', 2)
('texto', 2)
('tizayuca', 2)
('tlatelolco', 2)
('torre', 2)
('totalidad', 2)
('transmitir', 2)
('trascendente', 2)
('trastocar', 2)
('tripulación', 2)
('triste', 2)
('tronar', 2)
('tránsito', 2)
('turista', 2)
('tónica', 2)
('unaágina', 2)
('urbe', 2)
('urgencia', 2)
('utilidad', 2)
('utilización', 2)
('vacacionistas', 2)
('valdovinos', 2)
('variar', 2)
('velazco', 2)
('veleidad', 2)
('veredicto', 2)
('verso', 2)
('verónica', 2)
('vestir', 2)
('viernes', 2)
('villafuerte', 2)
('vilo', 2)
('visión', 2)
('viuda', 2)
('volumen', 2)
('válido', 2)
('www', 2)
('xx', 2)
('yacer', 2)
('zócalo', 2)
('ésto', 2)
('étnico', 2)
('íntegro', 2)
('órgano', 2)
('abandono', 1)
('abarrotar', 1)
('abono', 1)
('aborigen', 1)
('abraham', 1)
('absalón', 1)
('absuelto', 1)
('abundar', 1)
('acaparar', 1)
('acompañar', 1)
('aconsejar', 1)
('acopio', 1)
('acoplar', 1)
('acrecentar', 1)
('acreedor', 1)
('actor', 1)
('adaptar', 1)
('adición', 1)
('administrador', 1)
('administrativa', 1)
('administrativo', 1)
('advenedizo', 1)
('advirtiótambién', 1)
('aedpch', 1)
('aeroportuarias', 1)
('afectado', 1)
('afore', 1)
('afrancisco', 1)
('agente', 1)
('agonía', 1)
('agraviado', 1)
('agremiados', 1)
('agro', 1)
('agudizar', 1)
('agudo', 1)
('ahorradores', 1)
('aicn', 1)
('ajustar', 1)
('alabat', 1)
('alarcón', 1)
('albino', 1)
('alcista', 1)
('alcohólica', 1)
('alejandro', 1)
('alemán', 1)
('alguno', 1)
('algún', 1)
('allegada', 1)
('allora', 1)
('alternar', 1)
('altibajos', 1)
('altísimo', 1)
('alumno', 1)
('alvarado', 1)
('alvaro', 1)
('amador', 1)
('amañar', 1)
('amenaza', 1)
('america', 1)
('americom', 1)
('analítico', 1)
('anarquía', 1)
('andar', 1)
('angustia', 1)
('angustioso', 1)
('anhelar', 1)
('ansioso', 1)
('antagónico', 1)
('antaño', 1)
('antecesor', 1)
('anticonstitucionales', 1)
('antigüita', 1)
('antimigratoria', 1)
('antipatía', 1)
('antorcha', 1)
('antuna', 1)
('anáhuac', 1)
('apacible', 1)
('apaciguar', 1)
('aparato', 1)
('apartado', 1)
('apartar', 1)
('apelación', 1)
('apoderamientos', 1)
('aporrear', 1)
('apoteótica', 1)
('apreciación', 1)
('aprehensión', 1)
('aprender', 1)
('aquella', 1)
('aquél', 1)
('aragón', 1)
('arbitral', 1)
('arco', 1)
('ardid', 1)
('armonía', 1)
('arquitecto', 1)
('arrendadora', 1)
('arreola', 1)
('arresto', 1)
('arribar', 1)
('arrojar', 1)
('arzobispo', 1)
('ascensión', 1)
('asesinar', 1)
('asesoría', 1)
('asfixia', 1)
('asignar', 1)
('asimilar', 1)
('asistente', 1)
('astucia', 1)
('atravesar', 1)
('auditar', 1)
('aun', 1)
('australia', 1)
('auto', 1)
('automática', 1)
('autonomía', 1)
('autopista', 1)
('autotransportes', 1)
('autrey', 1)
('auténtica', 1)
('auténtico', 1)
('autónomo', 1)
('aversión', 1)
('ayala', 1)
('azcapotzalco', 1)
('azteca', 1)
('banamex', 1)
('bando', 1)
('banobras', 1)
('banrural', 1)
('barca', 1)
('barco', 1)
('barragán', 1)
('basar', 1)
('bebida', 1)
('beltrones', 1)
('beneficiario', 1)
('benévolo', 1)
('bernal', 1)
('bezanilla', 1)
('bienestar', 1)
('bienintencionado', 1)
('bienvenidos', 1)
('blaha', 1)
('blanquiazul', 1)
('boca', 1)
('bodrios', 1)
('bolita', 1)
('bolseros', 1)
('bombardear', 1)
('borde', 1)
('bosque', 1)
('braun', 1)
('bretaña', 1)
('burlar', 1)
('búho', 1)
('cabezal', 1)
('cabida', 1)
('cadena', 1)
('café', 1)
('caj', 1)
('calificación', 1)
('callejón', 1)
('callista', 1)
('cama', 1)
('cambiaria', 1)
('cambiario', 1)
('caminar', 1)
('campestre', 1)
('canacintra', 1)
('cancún', 1)
('candado', 1)
('candidatura', 1)
('caracterizar', 1)
('cardenismo', 1)
('cardona', 1)
('carranza', 1)
('carruseles', 1)
('cartulina', 1)
('casanova', 1)
('castigar', 1)
('catorcena', 1)
('causante', 1)
('cautivo', 1)
('caído', 1)
('cañedo', 1)
('ceder', 1)
('ceniza', 1)
('censura', 1)
('cerdo', 1)
('ceremonial', 1)
('cese', 1)
('chacona', 1)
('chapopote', 1)
('chiapaneca', 1)
('chico', 1)
('chilton', 1)
('chino', 1)
('chiste', 1)
('chofer', 1)
('chovinismo', 1)
('churubuscoal', 1)
('ciencia', 1)
('científico', 1)
('cihmech', 1)
('cima', 1)
('cimentaciones', 1)
('cinematografistas', 1)
('cioac', 1)
('cirugía', 1)
('civil', 1)
('claroscuro', 1)
('clasificación', 1)
('clavícula', 1)
('clifford', 1)
('clásico', 1)
('cnc', 1)
('cniv', 1)
('co', 1)
('colbeth', 1)
('colchón', 1)
('coleccionar', 1)
('colega', 1)
('colgar', 1)
('colosismo', 1)
('combatiente', 1)
('combustible', 1)
('companías', 1)
('comparecencias', 1)
('compensar', 1)
('complementar', 1)
('complicación', 1)
('comunidad', 1)
('conasupo', 1)
('concecuencia', 1)
('concentrar', 1)
('concepción', 1)
('concesión', 1)
('conciencia', 1)
('concretar', 1)
('concreto', 1)
('condicionamiento', 1)
('condición', 1)
('confiabilidad', 1)
('conflictiva', 1)
('confusión', 1)
('conmover', 1)
('conquista', 1)
('consenso', 1)
('considerable', 1)
('consideración', 1)
('consignación', 1)
('consignar', 1)
('consigo', 1)
('constar', 1)
('constatar', 1)
('contabilidad', 1)
('contaminar', 1)
('contestación', 1)
('contradecir', 1)
('contraer', 1)
('contrarrestar', 1)
('contribución', 1)
('controversia', 1)
('corrección', 1)
('correspondencia', 1)
('corrija', 1)
('corteza', 1)
('corzo', 1)
('costilla', 1)
('cotización', 1)
('council', 1)
('cristiano', 1)
('croc', 1)
('crom', 1)
('cráneo', 1)
('ctm', 1)
('cuadro', 1)
('cuarto', 1)
('cuento', 1)
('culpa', 1)
('cultural', 1)
('cuyas', 1)
('cuyo', 1)
('cuyos', 1)
('córdoba', 1)
('debidamente', 1)
('debilidad', 1)
('debilitar', 1)
('decesos', 1)
('declarado', 1)
('decreciente', 1)
('definido', 1)
('dejado', 1)
('delegado', 1)
('delirante', 1)
('democracia', 1)
('democratizadora', 1)
('democratizadores', 1)
('demográfico', 1)
('dependiente', 1)
('depositante', 1)
('depreciar', 1)
('deprimir', 1)
('derecha', 1)
('desahogado', 1)
('desaliento', 1)
('desembolsar', 1)
('desempeñar', 1)
('desfase', 1)
('desgaste', 1)
('desgraciadamente', 1)
('deshabitado', 1)
('desinformación', 1)
('desobediente', 1)
('desocupado', 1)
('desperdiciar', 1)
('desperdicio', 1)
('despliegue', 1)
('desplome', 1)
('desprender', 1)
('despropósito', 1)
('destrucción', 1)
('desviar', 1)
('detención', 1)
('deteriorar', 1)
('devaluatoria', 1)
('diablo', 1)
('diferenciadora', 1)
('diferendo', 1)
('dificultad', 1)
('difundir', 1)
('dignidad', 1)
('dios', 1)
('diposición', 1)
('disciplina', 1)
('discurrir', 1)
('discurso', 1)
('discípulo', 1)
('diseñar', 1)
('disimulada', 1)
('disparar', 1)
('dispositivo', 1)
('diversidad', 1)
('docena', 1)
('docto', 1)
('doctrina', 1)
('documentar', 1)
('dolor', 1)
('doña', 1)
('dpi', 1)
('dramático', 1)
('drásticamente', 1)
('díaz', 1)
('dónde', 1)
('eco', 1)
('ecocidio', 1)
('ecologista', 1)
('educar', 1)
('elaboración', 1)
('elegía', 1)
('elevación', 1)
('elizondo', 1)
('eléctrico', 1)
('embate', 1)
('embrión', 1)
('embrollo', 1)
('emigración', 1)
('emilio', 1)
('emisión', 1)
('emocionar', 1)
('emodhtm', 1)
('emotivo', 1)
('empadronar', 1)
('empate', 1)
('empero', 1)
('encargar', 1)
('encerrar', 1)
('encima', 1)
('energía', 1)
('enfatizar', 1)
('enfriamiento', 1)
('ensamblar', 1)
('ensangrentar', 1)
('enseguida', 1)
('entorpecer', 1)
('entrega', 1)
('entretenimiento', 1)
('episcopal', 1)
('equivocar', 1)
('eromeroarrobaspincommx', 1)
('errar', 1)
('escena', 1)
('escuela', 1)
('espectro', 1)
('especulativas', 1)
('especulativos', 1)
('estabilización', 1)
('estancamiento', 1)
('estelar', 1)
('estratosférico', 1)
('estrictamente', 1)
('estudiante', 1)
('etcétera', 1)
('evangelina', 1)
('examen', 1)
('excelente', 1)
('excepción', 1)
('exceso', 1)
('exclusión', 1)
('existente', 1)
('exportadores', 1)
('expresión', 1)
('extenso', 1)
('falazmente', 1)
('falla', 1)
('fantasmagórico', 1)
('favor', 1)
('febril', 1)
('federico', 1)
('feligrés', 1)
('fenómeno', 1)
('ferronales', 1)
('festivo', 1)
('ficción', 1)
('fidel', 1)
('fiel', 1)
('fijar', 1)
('filial', 1)
('filmar', 1)
('financiamiento', 1)
('finiquitar', 1)
('finito', 1)
('florentino', 1)
('flrewall', 1)
('fluido', 1)
('formatos', 1)
('forraje', 1)
('fortalecer', 1)
('fotografía', 1)
('fraccionamiento', 1)
('fraccionar', 1)
('francia', 1)
('frase', 1)
('fraudulento', 1)
('frecuencia', 1)
('fulano', 1)
('funcional', 1)
('futuro', 1)
('gafas', 1)
('gallardo', 1)
('ganadero', 1)
('ganado', 1)
('garantía', 1)
('gates', 1)
('gato', 1)
('gelatina', 1)
('genoves', 1)
('germán', 1)
('gilsa', 1)
('globalación', 1)
('globalización', 1)
('godwin', 1)
('golfales', 1)
('gom', 1)
('grabadora', 1)
('grandeza', 1)
('grandioso', 1)
('gratamente', 1)
('gratuitamente', 1)
('grillete', 1)
('grito', 1)
('grotesco', 1)
('grueso', 1)
('gráfico', 1)
('guerrilla', 1)
('gutiérrez', 1)
('guía', 1)
('gónzalez', 1)
('habitual', 1)
('hastío', 1)
('heredero', 1)
('hermosillo', 1)
('hielo', 1)
('histérica', 1)
('homóloga', 1)
('honesto', 1)
('horizontalmente', 1)
('horizonte', 1)
('hospital', 1)
('httpwwwteesacomusuario', 1)
('huatulco', 1)
('huelguista', 1)
('huella', 1)
('hueso', 1)
('humanismo', 1)
('humanístico', 1)
('humillación', 1)
('hundir', 1)
('i', 1)
('ica', 1)
('iconos', 1)
('ignacio', 1)
('ignominia', 1)
('ilegalmente', 1)
('ilustrar', 1)
('impartir', 1)
('imperioso', 1)
('imposibilidad', 1)
('impredecibles', 1)
('imprescindible', 1)
('impresionante', 1)
('impresionar', 1)
('incapacidad', 1)
('incomunicar', 1)
('inconformidades', 1)
('incontrastable', 1)
('indagación', 1)
('indebido', 1)
('independientedemocrático', 1)
('indicador', 1)
('indio', 1)
('indispensable', 1)
('indivisible', 1)
('inestabilidad', 1)
('inflacionarias', 1)
('ingrediente', 1)
('inhumano', 1)
('inmediatamente', 1)
('inmigrante', 1)
('inminencia', 1)
('inmueble', 1)
('inobjetable', 1)
('inocencia', 1)
('inodados', 1)
('insistentemente', 1)
('instante', 1)
('institute', 1)
('instrumento', 1)
('insuficiencia', 1)
('interponer', 1)
('interrogar', 1)
('intolerancia', 1)
('introducir', 1)
('inverlat', 1)
('investidura', 1)
('invitación', 1)
('inédito', 1)
('irrisorio', 1)
('irritación', 1)
('italia', 1)
('italiano', 1)
('japón', 1)
('jardín', 1)
('jarocho', 1)
('joven', 1)
('judía', 1)
('jurado', 1)
('justificar', 1)
('kanan', 1)
('kino', 1)
('labio', 1)
('laborar', 1)
('lactantes', 1)
('lambiscón', 1)
('lamentable', 1)
('lastre', 1)
('latinoamericano', 1)
('laudo', 1)
('ldc', 1)
('leer', 1)
('legalidad', 1)
('legalmente', 1)
('legislar', 1)
('legítimo', 1)
('leinz', 1)
('lenguaje', 1)
('lentamente', 1)
('leonel', 1)
('lerdo', 1)
('liberación', 1)
('liberalización', 1)
('librar', 1)
('liderados', 1)
('ligeramente', 1)
('limitación', 1)
('limitado', 1)
('linda', 1)
('litúrgicos', 1)
('liévano', 1)
('llano', 1)
('llorona', 1)
('local', 1)
('localidad', 1)
('logar', 1)
('loma', 1)
('luegosobran', 1)
('límite', 1)
('líquida', 1)
('lúcido', 1)
('macho', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madrid', 1)
('madurez', 1)
('magdalena', 1)
('magia', 1)
('mail', 1)
('malinche', 1)
('manantial', 1)
('manifestación', 1)
('manifiestamente', 1)
('mantenimiento', 1)
('manto', 1)
('maquila', 1)
('maquinación', 1)
('maravilloso', 1)
('marcos', 1)
('martha', 1)
('marzocon', 1)
('maximato', 1)
('mb', 1)
('mediano', 1)
('mediodía', 1)
('memoria', 1)
('mencionado', 1)
('mentir', 1)
('mercdados', 1)
('mesoamérica', 1)
('metamorfosis', 1)
('michel', 1)
('milenio', 1)
('militante', 1)
('mira', 1)
('mirar', 1)
('mitología', 1)
('molina', 1)
('monarca', 1)
('monarquía', 1)
('mondragón', 1)
('monitorear', 1)
('monopolio', 1)
('montoya', 1)
('morbo', 1)
('motivación', 1)
('movilizar', 1)
('muestra', 1)
('multiplicando', 1)
('mungindi', 1)
('muñoz', 1)
('méndez', 1)
('méxicocuernavaca', 1)
('méxicoeu', 1)
('méxicopachuca', 1)
('múgica', 1)
('música', 1)
('n$', 1)
('nacionalismo', 1)
('narvarte', 1)
('nasa', 1)
('necesariamente', 1)
('negrete', 1)
('nemias', 1)
('neto', 1)
('network', 1)
('nevarez', 1)
('niña', 1)
('nocivo', 1)
('nombrado', 1)
('norma', 1)
('normalidad', 1)
('normalmente', 1)
('norteamericana', 1)
('nostalgia', 1)
('noticiosos', 1)
('novela', 1)
('nueve', 1)
('nutrientes', 1)
('objeto', 1)
('obra', 1)
('obregón', 1)
('ocez', 1)
('ociosa', 1)
('ofensivo', 1)
('oficiante', 1)
('olor', 1)
('olvidar', 1)
('ombudsman', 1)
('omisión', 1)
('online', 1)
('onu', 1)
('oportunista', 1)
('oposición', 1)
('oración', 1)
('ordalías', 1)
('ordenar', 1)
('ordinario', 1)
('oreja', 1)
('orgánico', 1)
('orientación', 1)
('oro', 1)
('ortega', 1)
('otorgen', 1)
('oxigenación', 1)
('oído', 1)
('paciente', 1)
('padrón', 1)
('panga', 1)
('panorama', 1)
('pantalla', 1)
('paradoja', 1)
('paraíso', 1)
('pared', 1)
('parlamentaria', 1)
('parálisis', 1)
('pasillo', 1)
('pasteurizadoras', 1)
('pasteurizar', 1)
('patinar', 1)
('patricio', 1)
('patrimonial', 1)
('patrón', 1)
('pavimento', 1)
('payan', 1)
('payasita', 1)
('pea', 1)
('pecado', 1)
('pecuario', 1)
('pelear', 1)
('peligro', 1)
('percance', 1)
('perecer', 1)
('perjuicio', 1)
('persistente', 1)
('persistir', 1)
('personaje', 1)
('pertenecer', 1)
('pesado', 1)
('pesquero', 1)
('peña', 1)
('peñoles', 1)
('pgragma', 1)
('piel', 1)
('piramidación', 1)
('placer', 1)
('platicar', 1)
('plazuela', 1)
('poblador', 1)
('ponencia', 1)
('portada', 1)
('posibilitar', 1)
('posponer', 1)
('postal', 1)
('postración', 1)
('pra', 1)
('practicar', 1)
('pragmático', 1)
('precario', 1)
('predicción', 1)
('premio', 1)
('premoderno', 1)
('prenda', 1)
('preparatorio', 1)
('preponderante', 1)
('presidencial', 1)
('presidenciales', 1)
('presidenta', 1)
('prestigio', 1)
('preven', 1)
('preventivo', 1)
('previsiblemente', 1)
('previsto', 1)
('prima', 1)
('primordial', 1)
('principalmente', 1)
('priísta', 1)
('priístas', 1)
('procedente', 1)
('procesar', 1)
('prodigar', 1)
('profeco', 1)
('prologado', 1)
('prolongado', 1)
('promover', 1)
('prontitud', 1)
('pronunciar', 1)
('pronóstico', 1)
('propiciar', 1)
('propicio', 1)
('prosperar', 1)
('proteína', 1)
('provisión', 1)
('prudente', 1)
('préstamo', 1)
('pródigo', 1)
('prófugo', 1)
('pujante', 1)
('pánico', 1)
('párroco', 1)
('quemadura', 1)
('quincena', 1)
('quinto', 1)
('quórum', 1)
('rabasa', 1)
('rabia', 1)
('racha', 1)
('radiopatrullas', 1)
('raer', 1)
('razonamiento', 1)
('razonar', 1)
('reactivación', 1)
('realpolitik', 1)
('recalcar', 1)
('receptor', 1)
('recesión', 1)
('recitar', 1)
('reclamar', 1)
('recomendación', 1)
('recorte', 1)
('recría', 1)
('recta', 1)
('recursividad', 1)
('redefinición', 1)
('redimensionamiento', 1)
('rediseñar', 1)
('redocumentaron', 1)
('reescribible', 1)
('referéndum', 1)
('reflexionar', 1)
('refrán', 1)
('refundar', 1)
('regar', 1)
('reina', 1)
('reivindicar', 1)
('rejuvenecer', 1)
('relatar', 1)
('relevante', 1)
('remate', 1)
('remo', 1)
('remuneración', 1)
('rencor', 1)
('rené', 1)
('reparación', 1)
('reparto', 1)
('repercutir', 1)
('repetición', 1)
('representatividad', 1)
('representativo', 1)
('reprobar', 1)
('reproducir', 1)
('repudio', 1)
('repunte', 1)
('requisitoria', 1)
('resaltar', 1)
('rescatar', 1)
('residencial', 1)
('resucitar', 1)
('resumen', 1)
('resurgir', 1)
('resurrección', 1)
('retomar', 1)
('retroalimentación', 1)
('retroceder', 1)
('revestir', 1)
('revisión', 1)
('revivir', 1)
('reynoso', 1)
('rezagar', 1)
('rezgo', 1)
('richard', 1)
('rincón', 1)
('robo', 1)
('rodriguez', 1)
('romovale', 1)
('rumbo', 1)
('réditos', 1)
('régimen', 1)
('río', 1)
('sabedores', 1)
('sabio', 1)
('sabor', 1)
('sachs', 1)
('salinas', 1)
('salomónico', 1)
('salto', 1)
('saludable', 1)
('santacruz', 1)
('santiago', 1)
('sar', 1)
('sayula', 1)
('sazonar', 1)
('scanner', 1)
('schrader', 1)
('sebastián', 1)
('seccionales', 1)
('sede', 1)
('segmento', 1)
('semen', 1)
('sencillez', 1)
('seno', 1)
('sensible', 1)
('ser', 1)
('sergio', 1)
('sesgo', 1)
('severamente', 1)
('señal', 1)
('sidney', 1)
('siete', 1)
('sigua', 1)
('simplista', 1)
('sobreposición', 1)
('sobrevivencia', 1)
('sobrio', 1)
('socorrer', 1)
('soez', 1)
('soldado', 1)
('solitario', 1)
('solstlce', 1)
('solstlse', 1)
('solvencia', 1)
('someter', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonreir', 1)
('sonuiobre', 1)
('sorprender', 1)
('soso', 1)
('soya', 1)
('stic', 1)
('strm', 1)
('subcontratación', 1)
('subcontrataron', 1)
('subvaluación', 1)
('sucedáneo', 1)
('sugerencia', 1)
('sumario', 1)
('sunscreen', 1)
('superposición', 1)
('supervisar', 1)
('supuesto', 1)
('suscribir', 1)
('sustitución', 1)
('suteym', 1)
('tabasco', 1)
('tanque', 1)
('tanta', 1)
('tapachula', 1)
('taqueos', 1)
('tasco', 1)
('taurino', 1)
('tecnócrata', 1)
('telegrama', 1)
('telenovelas', 1)
('telnetamericom', 1)
('temario', 1)
('temor', 1)
('tenaz', 1)
('tenencia', 1)
('tenue', 1)
('terreno', 1)
('territorio', 1)
('terroba', 1)
('terrorismo', 1)
('tes', 1)
('tesoro', 1)
('textura', 1)
('teórico', 1)
('tienden', 1)
('tijuana', 1)
('tila', 1)
('tinta', 1)
('tinte', 1)
('tocar', 1)
('tomás', 1)
('tope', 1)
('tormento', 1)
('tornar', 1)
('toro', 1)
('tragedia', 1)
('tramo', 1)
('transcripción', 1)
('trasladar', 1)
('traslado', 1)
('trasnferencia', 1)
('traspasar', 1)
('trato', 1)
('tremendo', 1)
('triada', 1)
('triunfal', 1)
('tropa', 1)
('truncado', 1)
('turbiedad', 1)
('tutto', 1)
('técnica', 1)
('tótem', 1)
('ultimar', 1)
('unitario', 1)
('urgente', 1)
('urgir', 1)
('ustedes', 1)
('vacacionalúnico', 1)
('validar', 1)
('validarán', 1)
('valioso', 1)
('valuación', 1)
('variedad', 1)
('velasco', 1)
('velorio', 1)
('venecia', 1)
('venustiano', 1)
('veracruz', 1)
('vereoconferencias', 1)
('vergonzoso', 1)
('vergüenza', 1)
('vertical', 1)
('vestido', 1)
('viabilidad', 1)
('viajero', 1)
('vicente', 1)
('vicepresidente', 1)
('victimario', 1)
('videoconferencias', 1)
('vieja', 1)
('viejo', 1)
('viento', 1)
('vietnam', 1)
('vigente', 1)
('vigoroso', 1)
('vincular', 1)
('violación', 1)
('violento', 1)
('viril', 1)
('vital', 1)
('vitro', 1)
('vocación', 1)
('voluntario', 1)
('volátil', 1)
('votante', 1)
('voz', 1)
('vulgo', 1)
('vínculo', 1)
('warlain', 1)
('washington', 1)
('wb', 1)
('workshop', 1)
('xenofóbicos', 1)
('zedillista', 1)
('zutano', 1)
('éxodo', 1)
('óptimo', 1)
('abdicar', 0)
('abitia', 0)
('abrego', 0)
('absurdamente', 0)
('abuelo', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('aconsejable', 0)
('acontecimiento', 0)
('acusar', 0)
('ades', 0)
('adjunto', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adquisición', 0)
('adreessen', 0)
('adulto', 0)
('advenimiento', 0)
('aeronave', 0)
('afirmación', 0)
('aforismo', 0)
('afrontar', 0)
('afán', 0)
('agilidad', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agricultor', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('aislado', 0)
('ala', 0)
('alcalde', 0)
('alegar', 0)
('alemanista', 0)
('alfaro', 0)
('alfonso', 0)
('aliado', 0)
('alice', 0)
('alimenticio', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('altoparlante', 0)
('amarra', 0)
('amelia', 0)
('amor', 0)
('ampliamente', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('anillo', 0)
('antelmo', 0)
('anteriormente', 0)
('antiguo', 0)
('anuencia', 0)
('anular', 0)
('aparentemente', 0)
('aparte', 0)
('apego', 0)
('apple', 0)
('applets', 0)
('apreciar', 0)
('apresar', 0)
('apresurar', 0)
('apropiado', 0)
('aprovechada', 0)
('ara', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('armónicamente', 0)
('armónico', 0)
('arriba', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artificial', 0)
('artista', 0)
('arturo', 0)
('arzú', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asequible', 0)
('asesorar', 0)
('asfixiar', 0)
('asistencia', 0)
('asistencial', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('aterrizaje', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('audio', 0)
('auditoria', 0)
('augusta', 0)
('ausentismo', 0)
('austria', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('autoritarismo', 0)
('av', 0)
('avalúos', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayuno', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banqueta', 0)
('banxico', 0)
('barreda', 0)
('baño', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('benito', 0)
('bicicleta', 0)
('bill', 0)
('biofísicos', 0)
('blanco', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boeing', 0)
('bonhomía', 0)
('borghese', 0)
('bours', 0)
('brasil', 0)
('brecha', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('caballeroso', 0)
('cabeza', 0)
('cabildo', 0)
('cabrera', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('californianas', 0)
('calumnia', 0)
('camacho', 0)
('campesinado', 0)
('campion', 0)
('canadiense', 0)
('canadá', 0)
('cancino', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('cara', 0)
('carantoña', 0)
('cardiaca', 0)
('cardiología', 0)
('carencia', 0)
('caro', 0)
('carpio', 0)
('carrera', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('caótico', 0)
('cdiez', 0)
('celebración', 0)
('cena', 0)
('censurar', 0)
('centenar', 0)
('centroamericana', 0)
('cercanía', 0)
('ceremonia', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('chabacano', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chile', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('choque', 0)
('chávez', 0)
('cierne', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('circular', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civilizado', 0)
('claremont', 0)
('clemencia', 0)
('clero', 0)
('clienteservidor', 0)
('cna', 0)
('cnpi', 0)
('coalición', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colección', 0)
('colgado', 0)
('college', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('comando', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('compaq', 0)
('compareciente', 0)
('compasión', 0)
('competente', 0)
('componer', 0)
('comportar', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('conceder', 0)
('concertado', 0)
('concertar', 0)
('concierto', 0)
('conciliación', 0)
('concurrido', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('conflictivo', 0)
('confluencia', 0)
('confundido', 0)
('confuso', 0)
('conmemorar', 0)
('consecuente', 0)
('consejero', 0)
('conservar', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('conspiración', 0)
('constantemente', 0)
('constantino', 0)
('constituyente', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contable', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contractual', 0)
('contradicción', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('controlador', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convergencia', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coreana', 0)
('coro', 0)
('corredor', 0)
('corro', 0)
('corromper', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('costa', 0)
('costumbre', 0)
('coyuntura', 0)
('cp', 0)
('credencial', 0)
('credo', 0)
('creencia', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cualquiera', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culto', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('custodios', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('dariel', 0)
('darwin', 0)
('debate', 0)
('debatir', 0)
('decimos', 0)
('declarantes', 0)
('decorado', 0)
('decretar', 0)
('defectuoso', 0)
('deforestación', 0)
('degradación', 0)
('delante', 0)
('deliberar', 0)
('delicado', 0)
('delinear', 0)
('della', 0)
('demoledor', 0)
('demás', 0)
('denominar', 0)
('dependencia', 0)
('deplorable', 0)
('deportista', 0)
('depósito', 0)
('derrumbar', 0)
('desabasto', 0)
('desalojar', 0)
('desaparecido', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('desembarcar', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desierto', 0)
('desincorporación', 0)
('desincorporar', 0)
('desnutridos', 0)
('despedir', 0)
('despegue', 0)
('despertar', 0)
('destierro', 0)
('destrozo', 0)
('desventaja', 0)
('desventurado', 0)
('determinación', 0)
('detrimento', 0)
('detrás', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('digital', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('diplomática', 0)
('diputación', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('diskete', 0)
('display', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('doblar', 0)
('docente', 0)
('doctora', 0)
('doctorado', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('domínguez', 0)
('donato', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicidad', 0)
('duradero', 0)
('débil', 0)
('décima', 0)
('ecocardiogramas', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edo', 0)
('educacional', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('eficaz', 0)
('eficiente', 0)
('efrén', 0)
('ejecución', 0)
('ejido', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('embajador', 0)
('embarcar', 0)
('emigrar', 0)
('emiliano', 0)
('empapar', 0)
('empujar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('enciso', 0)
('encumbrar', 0)
('ende', 0)
('endeudamiento', 0)
('enemiga', 0)
('enfoque', 0)
('enmedio', 0)
('enriquecimiento', 0)
('ensayo', 0)
('enseñar', 0)
('entero', 0)
('enterrar', 0)
('entredicho', 0)
('entrevistar', 0)
('entusiasmo', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('equipaje', 0)
('equitativamente', 0)
('eraclio', 0)
('ergo', 0)
('erradísimo', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('español', 0)
('especulación', 0)
('especulador', 0)
('específicamente', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilizar', 0)
('estampa', 0)
('estampida', 0)
('estanflación', 0)
('esteinou', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrechar', 0)
('estudiantil', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('evadir', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('exagerar', 0)
('exasperar', 0)
('excelencia', 0)
('exigencia', 0)
('exodo', 0)
('exorbitante', 0)
('experimentado', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('export', 0)
('expuesto', 0)
('exterminadores', 0)
('extracción', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('factor', 0)
('faltar', 0)
('famiglia', 0)
('fanático', 0)
('fascios', 0)
('fastuoso', 0)
('fechorías', 0)
('fernando', 0)
('ferro', 0)
('fideicomiso', 0)
('filósofo', 0)
('finca', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('fiscal', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formular', 0)
('forzoso', 0)
('fractura', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('fraterno', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('frenético', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('fábregas', 0)
('fácil', 0)
('gabriel', 0)
('gagia', 0)
('gana', 0)
('ganador', 0)
('gansters', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gaucho', 0)
('gaytán', 0)
('genaro', 0)
('generalista', 0)
('genio', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('gloria', 0)
('golf', 0)
('golpista', 0)
('gordillo', 0)
('gortari', 0)
('grandísima', 0)
('gravedad', 0)
('grieta', 0)
('gro', 0)
('grpo', 0)
('grúa', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gusto', 0)
('gutierrez', 0)
('guyamusaj', 0)
('güitrón', 0)
('habientes', 0)
('habitacional', 0)
('habitar', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('herminio', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('higinio', 0)
('hilaridad', 0)
('hipoteca', 0)
('histriónico', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('honrar', 0)
('hormiga', 0)
('html', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('huasteca', 0)
('huejotzingo', 0)
('huerta', 0)
('huesudo', 0)
('huir', 0)
('humildad', 0)
('identificado', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilustre', 0)
('impartición', 0)
('implícito', 0)
('impoluta', 0)
('impreciso', 0)
('imprevisto', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incompatible', 0)
('incontenible', 0)
('incorregibles', 0)
('incurrir', 0)
('indagatorias', 0)
('india', 0)
('indignación', 0)
('ineficiencias', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionario', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('inhibir', 0)
('inicial', 0)
('injustificado', 0)
('injusto', 0)
('inminente', 0)
('inmobiliaria', 0)
('inocente', 0)
('insalubridad', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instinto', 0)
('institucionales', 0)
('instruir', 0)
('insuficiente', 0)
('insurrección', 0)
('intercambio', 0)
('interminable', 0)
('intervenir', 0)
('intríngulis', 0)
('intuición', 0)
('invasión', 0)
('inversion', 0)
('iomega', 0)
('irregular', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('jauja', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('jornalero', 0)
('juego', 0)
('jueves', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('juvenil', 0)
('karam', 0)
('kilogramo', 0)
('laboral', 0)
('labriego', 0)
('ladrón', 0)
('lagunilla', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('latente', 0)
('latir', 0)
('lavatorio', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legendario', 0)
('legislación', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('león', 0)
('liberar', 0)
('licencia', 0)
('licenciado', 0)
('limón', 0)
('lio', 0)
('llama', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('localizar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('lírico', 0)
('macroeconómicas', 0)
('madrastra', 0)
('maestro', 0)
('magana', 0)
('malestar', 0)
('malosos', 0)
('malpica', 0)
('mama', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('manejador', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('manzanillo', 0)
('maquinita', 0)
('mar', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('marea', 0)
('mareo', 0)
('marginado', 0)
('marginalmente', 0)
('marquesina', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('masivamente', 0)
('massieu', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('medianía', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('mendoza', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michoacán', 0)
('microcómputo', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministro', 0)
('minúscula', 0)
('misa', 0)
('misericordia', 0)
('modernista', 0)
('modernización', 0)
('molestia', 0)
('monetarismo', 0)
('monitoreo', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('mota', 0)
('mothelet', 0)
('motopatrullas', 0)
('mudo', 0)
('multi', 0)
('multimedios', 0)
('multitud', 0)
('murillo', 0)
('murrieta', 0)
('máxima', 0)
('máxime', 0)
('método', 0)
('mítico', 0)
('n', 0)
('nacióncfrjn', 0)
('narcotraficante', 0)
('nativo', 0)
('naucalpan', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('neri', 0)
('ninguna', 0)
('ninguno', 0)
('noguez', 0)
('nombramiento', 0)
('norteamericano', 0)
('notablemente', 0)
('noticiario', 0)
('nublar', 0)
('numeroso', 0)
('nutricionalmente', 0)
('obrador', 0)
('obreropatronal', 0)
('obrian', 0)
('occidental', 0)
('occidente', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiar', 0)
('omc', 0)
('opanal', 0)
('opcional', 0)
('oportuno', 0)
('organizar', 0)
('orgullo', 0)
('ornamento', 0)
('ornelas', 0)
('ostentosamente', 0)
('oída', 0)
('oír', 0)
('pa', 0)
('padilla', 0)
('padrastro', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palma', 0)
('palpable', 0)
('pandilla', 0)
('panistas', 0)
('pantelhó', 0)
('panzón', 0)
('pardavé', 0)
('pareja', 0)
('parteaguas', 0)
('participativo', 0)
('partisanos', 0)
('partitocrazia', 0)
('paseo', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('peatonal', 0)
('pegar', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pepe', 0)
('per', 0)
('peraza', 0)
('percusión', 0)
('perdurar', 0)
('perezrul', 0)
('personificar', 0)
('perversión', 0)
('período', 0)
('pesosanluego', 0)
('petroquímica', 0)
('piccolo', 0)
('pickfford', 0)
('piedra', 0)
('pintura', 0)
('pirata', 0)
('pista', 0)
('plagar', 0)
('planeación', 0)
('plantón', 0)
('pluriétnicas', 0)
('pnr', 0)
('polichinela', 0)
('policia', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portar', 0)
('portátil', 0)
('posguerra', 0)
('positivamente', 0)
('postgrado', 0)
('postura', 0)
('prado', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('premisa', 0)
('prensa', 0)
('presbítero', 0)
('preso', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('prevenir', 0)
('prg', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('prisión', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('procampo', 0)
('procuración', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prometedor', 0)
('proscripción', 0)
('protagonismos', 0)
('protagónico', 0)
('protesta', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('psicólogo', 0)
('pugnar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párpado', 0)
('pésimo', 0)
('públicamente', 0)
('queda', 0)
('quiroga', 0)
('quitar', 0)
('quién', 0)
('racionalidad', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('reacción', 0)
('reafirmar', 0)
('reanudación', 0)
('rebelión', 0)
('recaer', 0)
('recibí', 0)
('recogido', 0)
('recompensa', 0)
('reconquista', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('rediseñarse', 0)
('referencia', 0)
('regalo', 0)
('regalía', 0)
('regenerar', 0)
('regidor', 0)
('reiniciar', 0)
('reinicie', 0)
('reivindicación', 0)
('relajar', 0)
('religiosa', 0)
('remoto', 0)
('removibles', 0)
('rendido', 0)
('renegar', 0)
('renegociar', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('replantear', 0)
('reporta', 0)
('represión', 0)
('reprochar', 0)
('reservado', 0)
('resguardar', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('restrictivo', 0)
('resuelto', 0)
('resumido', 0)
('retablo', 0)
('reune', 0)
('reyes', 0)
('rezagos', 0)
('reñido', 0)
('ricargo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocio', 0)
('rodolfo', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rotativo', 0)
('rueda', 0)
('rígido', 0)
('sabanilla', 0)
('sabines', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salinismo', 0)
('salvador', 0)
('samuel', 0)
('sanchez', 0)
('santacilia', 0)
('sarmiento', 0)
('satisfacción', 0)
('satélite', 0)
('saúl', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segregación', 0)
('seguido', 0)
('semanal', 0)
('senadora', 0)
('sencillamente', 0)
('senda', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('sermón', 0)
('seríainnsensato', 0)
('señaladamente', 0)
('sheriffes', 0)
('sicilia', 0)
('signo', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simpson', 0)
('siniestro', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sobra', 0)
('sobrado', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreseimiento', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('sociólogo', 0)
('sofocar', 0)
('sol', 0)
('solemne', 0)
('solicitante', 0)
('solidez', 0)
('solución', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('springs', 0)
('steve', 0)
('stunam', 0)
('subida', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvencionar', 0)
('sucesivo', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('sugerir', 0)
('sumergir', 0)
('sun', 0)
('superado', 0)
('suplantar', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suturará', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('tanami', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('teatral', 0)
('teclear', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('temer', 0)
('tempestad', 0)
('tendencioso', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terrible', 0)
('testigo', 0)
('teórica', 0)
('tibio', 0)
('time', 0)
('toca', 0)
('torax', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('tradición', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transformación', 0)
('transmisión', 0)
('trasferencia', 0)
('tratamiento', 0)
('trayectoria', 0)
('tren', 0)
('trilogía', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropel', 0)
('tula', 0)
('tumbalá', 0)
('tutor', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('unicamente', 0)
('unico', 0)
('unión', 0)
('unísono', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('vaca', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('vano', 0)
('vasconcelos', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('veronica', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('vicio', 0)
('victoria', 0)
('videograbadoras', 0)
('vigilar', 0)
('viii', 0)
('villa', 0)
('violar', 0)
('virtual', 0)
('virud', 0)
('visionario', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vituperio', 0)
('viva', 0)
('vividor', 0)
('vocal', 0)
('vouchers', 0)
('wilhelmy', 0)
('wilson', 0)
('wozniak', 0)
('xxi', 0)
('yllanes', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zepeda', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ídolo', 0)
('índole', 0)
