('moral', 70)
('millón', 51)
('año', 50)
('excelsior', 49)
('gobierno', 46)
('peso', 46)
('hacer', 43)
('siguiente', 42)
('httpwwwexcelsiorcommxnachtml', 39)
('nota', 39)
('decir', 36)
('abril', 35)
('ex', 30)
('trabajador', 29)
('flor', 28)
('poder', 28)
('lunes', 27)
('país', 27)
('empresa', 26)
('mil', 26)
('parte', 26)
('hectárea', 24)
('méxico', 24)
('recurso', 23)
('menos', 22)
('público', 22)
('secretario', 22)
('recibir', 21)
('víctor', 21)
('nacional', 20)
('saber', 20)
('ahora', 19)
('si', 19)
('social', 19)
('sólo', 19)
('último', 19)
('deber', 17)
('desarrollo', 17)
('dinero', 17)
('dos', 17)
('general', 16)
('mayor', 16)
('palma', 16)
('total', 16)
('valorar', 16)
('agrario', 15)
('ciento', 15)
('caso', 14)
('engaño', 14)
('ir', 14)
('jorge', 14)
('llegar', 14)
('líder', 14)
('saúl', 14)
('tierra', 14)
('debe', 13)
('financiero', 13)
('guerrero', 13)
('señalar', 13)
('sino', 13)
('sistema', 13)
('ahorro', 12)
('antonio', 12)
('dirigencia', 12)
('investigación', 12)
('medio', 12)
('pagar', 12)
('política', 12)
('precio', 12)
('pues', 12)
('según', 12)
('tres', 12)
('federal', 11)
('fondo', 11)
('manejar', 11)
('mercado', 11)
('momento', 11)
('prado', 11)
('rodolfo', 11)
('rosado', 11)
('ulloa', 11)
('ésta', 11)
('acuerdo', 10)
('bolsa', 10)
('cuenta', 10)
('director', 10)
('día', 10)
('ferrocarrileros', 10)
('forma', 10)
('gente', 10)
('información', 10)
('oropeza', 10)
('pasado', 10)
('presidente', 10)
('presidir', 10)
('privado', 10)
('respectivamente', 10)
('resultado', 10)
('apoyar', 9)
('bancario', 9)
('banco', 9)
('cada', 9)
('capitalino', 9)
('constitución', 9)
('después', 9)
('deuda', 9)
('dólar', 9)
('económico', 9)
('encontrar', 9)
('francisco', 9)
('gonzález', 9)
('internet', 9)
('josé', 9)
('justicia', 9)
('mexicana', 9)
('papel', 9)
('primero', 9)
('propiedad', 9)
('realizar', 9)
('reforma', 9)
('terminar', 9)
('vida', 9)
('además', 8)
('arreglo', 8)
('banca', 8)
('chiapas', 8)
('cualquier', 8)
('cuatro', 8)
('dar', 8)
('derecho', 8)
('dirigente', 8)
('embargo', 8)
('grupo', 8)
('interesar', 8)
('mantener', 8)
('mismo', 8)
('pedir', 8)
('persona', 8)
('predio', 8)
('primer', 8)
('principal', 8)
('problema', 8)
('querer', 8)
('stfrm', 8)
('venir', 8)
('ver', 8)
('alrededor', 7)
('autónomo', 7)
('ayer', 7)
('compra', 7)
('coordinador', 7)
('cuales', 7)
('denunciar', 7)
('edición', 7)
('eduardo', 7)
('estatal', 7)
('funcionario', 7)
('hoy', 7)
('indicar', 7)
('informar', 7)
('leche', 7)
('liquidación', 7)
('marzo', 7)
('mexicano', 7)
('pago', 7)
('partido', 7)
('proceder', 7)
('producción', 7)
('propio', 7)
('república', 7)
('responsabilidad', 7)
('ruta', 7)
('sector', 7)
('seguir', 7)
('seguridad', 7)
('situación', 7)
('sociedad', 7)
('verdad', 7)
('voluntad', 7)
('accionar', 6)
('acción', 6)
('alcanzar', 6)
('alvarez', 6)
('ambiente', 6)
('asir', 6)
('autoridad', 6)
('base', 6)
('cantidad', 6)
('casi', 6)
('comisión', 6)
('condicionar', 6)
('considerar', 6)
('constantino', 6)
('convertir', 6)
('cosa', 6)
('crecer', 6)
('diciembre', 6)
('diputado', 6)
('ello', 6)
('emisora', 6)
('empleado', 6)
('entregar', 6)
('febrero', 6)
('fin', 6)
('grande', 6)
('heberto', 6)
('importante', 6)
('interés', 6)
('javier', 6)
('legislativo', 6)
('lograr', 6)
('mano', 6)
('mayo', 6)
('mucha', 6)
('municipio', 6)
('necesitar', 6)
('oficina', 6)
('orden', 6)
('organización', 6)
('planta', 6)
('programa', 6)
('seccionales', 6)
('semana', 6)
('señor', 6)
('sindicato', 6)
('tiempo', 6)
('todas', 6)
('tomar', 6)
('trabajo', 6)
('vez', 6)
('volver', 6)
('abatir', 5)
('actual', 5)
('acudir', 5)
('adornar', 5)
('alguna', 5)
('aproximadamente', 5)
('aquí', 5)
('ascender', 5)
('bien', 5)
('bueno', 5)
('bursátil', 5)
('caballero', 5)
('castellano', 5)
('causa', 5)
('centro', 5)
('cinco', 5)
('ciudad', 5)
('comprar', 5)
('computadora', 5)
('contaminar', 5)
('costo', 5)
('cuya', 5)
('dato', 5)
('dañoso', 5)
('dejar', 5)
('demanda', 5)
('distrito', 5)
('economía', 5)
('elección', 5)
('empresario', 5)
('extranjero', 5)
('falso', 5)
('feligrés', 5)
('fernández', 5)
('galván', 5)
('girar', 5)
('gubernamental', 5)
('haber', 5)
('idea', 5)
('imss', 5)
('industria', 5)
('institución', 5)
('interior', 5)
('inversión', 5)
('investigador', 5)
('junto', 5)
('lara', 5)
('libro', 5)
('mal', 5)
('malvivir', 5)
('manejo', 5)
('mes', 5)
('mesa', 5)
('mientras', 5)
('módulo', 5)
('necesario', 5)
('negociación', 5)
('negocio', 5)
('número', 5)
('obligación', 5)
('paga', 5)
('participar', 5)
('pequeña', 5)
('policía', 5)
('político', 5)
('poner', 5)
('posible', 5)
('presuntamente', 5)
('proyecto', 5)
('pueblo', 5)
('razón', 5)
('rector', 5)
('referir', 5)
('religioso', 5)
('respeto', 5)
('reunión', 5)
('rodríguez', 5)
('seis', 5)
('sindicatura', 5)
('solicitar', 5)
('tal', 5)
('tasa', 5)
('televisión', 5)
('templo', 5)
('todavía', 5)
('trimestre', 5)
('unido', 5)
('universidad', 5)
('venta', 5)
('verdadero', 5)
('abierto', 4)
('acapulco', 4)
('actitud', 4)
('administración', 4)
('advertir', 4)
('afirmar', 4)
('agua', 4)
('ahí', 4)
('aplicar', 4)
('aprovechar', 4)
('atacar', 4)
('atentar', 4)
('aún', 4)
('bendición', 4)
('bosque', 4)
('cabildo', 4)
('caer', 4)
('calidad', 4)
('carretera', 4)
('cfe', 4)
('cifra', 4)
('colombia', 4)
('comportamiento', 4)
('compromiso', 4)
('conflicto', 4)
('conocer', 4)
('consecuencia', 4)
('contar', 4)
('creer', 4)
('crisis', 4)
('cruce', 4)
('crucificar', 4)
('crédito', 4)
('cámara', 4)
('decidir', 4)
('decisión', 4)
('degradación', 4)
('denuncia', 4)
('desalojos', 4)
('diferente', 4)
('discusión', 4)
('disponer', 4)
('dónde', 4)
('electrónico', 4)
('elevar', 4)
('eliel', 4)
('empleo', 4)
('enfrentar', 4)
('entidad', 4)
('establecer', 4)
('estampa', 4)
('exagerar', 4)
('exigir', 4)
('exportación', 4)
('facultad', 4)
('falta', 4)
('flujo', 4)
('formar', 4)
('foro', 4)
('funcionar', 4)
('ganar', 4)
('garantizar', 4)
('garduño', 4)
('gracias', 4)
('hacia', 4)
('hacienda', 4)
('hecho', 4)
('hernández', 4)
('héctor', 4)
('importancia', 4)
('impune', 4)
('inflación', 4)
('invasión', 4)
('investigar', 4)
('liquidar', 4)
('llevar', 4)
('manifestar', 4)
('manzana', 4)
('mar', 4)
('marco', 4)
('mediante', 4)
('medida', 4)
('mensaje', 4)
('moda', 4)
('mundo', 4)
('negociar', 4)
('noticia', 4)
('nueva', 4)
('numeroso', 4)
('ocupar', 4)
('oficial', 4)
('oscar', 4)
('parecer', 4)
('particular', 4)
('penal', 4)
('permitir', 4)
('pesar', 4)
('pib', 4)
('pobre', 4)
('pobreza', 4)
('ponencia', 4)
('portar', 4)
('precepto', 4)
('presentar', 4)
('proceso', 4)
('producir', 4)
('productor', 4)
('provocar', 4)
('recordar', 4)
('regidor', 4)
('registrar', 4)
('relación', 4)
('religiosa', 4)
('representar', 4)
('respetuoso', 4)
('robledo', 4)
('romeo', 4)
('secretaría', 4)
('senador', 4)
('sntss', 4)
('soto', 4)
('subsidio', 4)
('suponer', 4)
('tan', 4)
('tecnología', 4)
('telefónico', 4)
('toda', 4)
('torno', 4)
('unidad', 4)
('universal', 4)
('usted', 4)
('vender', 4)
('viento', 4)
('vocero', 4)
('únicamente', 4)
('abandonar', 3)
('acreditar', 3)
('actualmente', 3)
('afores', 3)
('alguien', 3)
('ambas', 3)
('aplicación', 3)
('argentina', 3)
('arrojar', 3)
('asamblea', 3)
('avanzar', 3)
('ayudar', 3)
('bla', 3)
('brasil', 3)
('buena', 3)
('cabal', 3)
('cambio', 3)
('camino', 3)
('campaña', 3)
('campesino', 3)
('canal', 3)
('capacidad', 3)
('capital', 3)
('capitalizar', 3)
('captación', 3)
('casa', 3)
('central', 3)
('cerca', 3)
('cerrado', 3)
('cerrar', 3)
('cierre', 3)
('clara', 3)
('clase', 3)
('colaborar', 3)
('colosio', 3)
('combate', 3)
('cometido', 3)
('compañía', 3)
('complejo', 3)
('comprender', 3)
('comprometer', 3)
('conseguir', 3)
('considerado', 3)
('continuar', 3)
('control', 3)
('corrupción', 3)
('creación', 3)
('crear', 3)
('cuanto', 3)
('cuestión', 3)
('cuidado', 3)
('cumplir', 3)
('ddf', 3)
('democratizadora', 3)
('dentro', 3)
('desear', 3)
('destacar', 3)
('detener', 3)
('diario', 3)
('dicho', 3)
('dif', 3)
('difícil', 3)
('dirección', 3)
('directivo', 3)
('dirigir', 3)
('dividir', 3)
('donaldo', 3)
('duda', 3)
('efectivo', 3)
('ejecutivo', 3)
('ejemplo', 3)
('encabezar', 3)
('enviar', 3)
('equivalente', 3)
('espinoso', 3)
('espiritual', 3)
('estadunidenses', 3)
('estimación', 3)
('eu', 3)
('existir', 3)
('expresar', 3)
('extranjera', 3)
('fechorías', 3)
('fervor', 3)
('fiscal', 3)
('fomento', 3)
('garcía', 3)
('gastar', 3)
('generar', 3)
('grave', 3)
('guatemala', 3)
('guillermo', 3)
('hablar', 3)
('hermano', 3)
('hijo', 3)
('hombre', 3)
('hora', 3)
('inaugurar', 3)
('indemnizaciones', 3)
('iniciar', 3)
('inseguridad', 3)
('instalar', 3)
('integrar', 3)
('inteligencia', 3)
('interno', 3)
('invadir', 3)
('irregularidad', 3)
('jefe', 3)
('kennedy', 3)
('lado', 3)
('lechera', 3)
('lento', 3)
('ley', 3)
('liconsa', 3)
('lozano', 3)
('luis', 3)
('manera', 3)
('margen', 3)
('maría', 3)
('medular', 3)
('mejor', 3)
('meta', 3)
('militante', 3)
('moneda', 3)
('monetario', 3)
('necesidad', 3)
('niño', 3)
('nombre', 3)
('noviembre', 3)
('nuevo', 3)
('obtener', 3)
('oferta', 3)
('ofrecer', 3)
('opinión', 3)
('optar', 3)
('pan', 3)
('pasada', 3)
('paseantes', 3)
('pasivo', 3)
('película', 3)
('percibir', 3)
('perder', 3)
('periodismo', 3)
('periodo', 3)
('periódico', 3)
('personal', 3)
('plática', 3)
('población', 3)
('prelado', 3)
('presuponer', 3)
('principio', 3)
('procurador', 3)
('productivo', 3)
('producto', 3)
('propietario', 3)
('propósito', 3)
('protesta', 3)
('prueba', 3)
('punto', 3)
('página', 3)
('quedar', 3)
('quiebra', 3)
('recoger', 3)
('red', 3)
('reestructurar', 3)
('región', 3)
('romo', 3)
('salinas', 3)
('sar', 3)
('segunda', 3)
('seguro', 3)
('servicio', 3)
('situar', 3)
('suma', 3)
('superior', 3)
('supremo', 3)
('tarde', 3)
('tarjeta', 3)
('teléfono', 3)
('tesoro', 3)
('tonelada', 3)
('tono', 3)
('tradicional', 3)
('técnico', 3)
('un', 3)
('uso', 3)
('utilizar', 3)
('valor', 3)
('varios', 3)
('vauchers', 3)
('violencia', 3)
('vulgar', 3)
('zavala', 3)
('zedillo', 3)
('zona', 3)
('éste', 3)
('absalón', 2)
('accidente', 2)
('actuar', 2)
('acusación', 2)
('adecuado', 2)
('adjudicar', 2)
('adquirir', 2)
('aedpch', 2)
('aeropuerto', 2)
('afore', 2)
('agrarismo', 2)
('agregar', 2)
('agrupación', 2)
('ahorrador', 2)
('alegre', 2)
('alemán', 2)
('alfredo', 2)
('alianza', 2)
('alimentación', 2)
('alta', 2)
('amhym', 2)
('amib', 2)
('amigo', 2)
('analista', 2)
('anomalía', 2)
('anuncio', 2)
('análisis', 2)
('apegar', 2)
('apenas', 2)
('apoderado', 2)
('apoyo', 2)
('arder', 2)
('arrastrar', 2)
('arribar', 2)
('asesinato', 2)
('asesino', 2)
('asimismo', 2)
('atención', 2)
('aumentar', 2)
('aumento', 2)
('aunque', 2)
('austria', 2)
('autorizar', 2)
('avance', 2)
('azcapotzalco', 2)
('aéreo', 2)
('bajar', 2)
('balanza', 2)
('bando', 2)
('banquero', 2)
('basar', 2)
('bastante', 2)
('bastar', 2)
('bmv', 2)
('buscar', 2)
('búsqueda', 2)
('cabo', 2)
('calcular', 2)
('calley', 2)
('campesina', 2)
('capitalización', 2)
('característica', 2)
('carga', 2)
('cargo', 2)
('carta', 2)
('casar', 2)
('caída', 2)
('celebrar', 2)
('ceremonial', 2)
('cero', 2)
('chapa', 2)
('china', 2)
('chirinos', 2)
('cine', 2)
('circulante', 2)
('citadino', 2)
('civil', 2)
('clandestino', 2)
('cnbv', 2)
('colchón', 2)
('colocar', 2)
('comercial', 2)
('complejidad', 2)
('completo', 2)
('comprador', 2)
('comprobante', 2)
('concepto', 2)
('concreto', 2)
('conocida', 2)
('conocimiento', 2)
('consejo', 2)
('consolidar', 2)
('constituir', 2)
('contener', 2)
('contestar', 2)
('contrario', 2)
('contribuyente', 2)
('controlar', 2)
('convención', 2)
('convenio', 2)
('convocar', 2)
('copiar', 2)
('corazón', 2)
('corella', 2)
('cornell', 2)
('cotidiano', 2)
('crecimiento', 2)
('cuarta', 2)
('cubrir', 2)
('cuesta', 2)
('cuseeme', 2)
('cárnico', 2)
('dañar', 2)
('debido', 2)
('decidido', 2)
('decisivo', 2)
('declaración', 2)
('dedicar', 2)
('definir', 2)
('delia', 2)
('deprimente', 2)
('derramar', 2)
('desaparecido', 2)
('descontar', 2)
('descubrir', 2)
('desempleo', 2)
('desprotegidas', 2)
('destinar', 2)
('determinado', 2)
('diablo', 2)
('diconsa', 2)
('diferencia', 2)
('dificultad', 2)
('diseñar', 2)
('disposición', 2)
('distinguir', 2)
('distinto', 2)
('diálogo', 2)
('doblemente', 2)
('doctor', 2)
('dolores', 2)
('dominar', 2)
('domínguez', 2)
('don', 2)
('dotación', 2)
('duce', 2)
('década', 2)
('edificio', 2)
('editorial', 2)
('ejercicio', 2)
('electoral', 2)
('elemento', 2)
('emplear', 2)
('empresariales', 2)
('encaminar', 2)
('entender', 2)
('entregado', 2)
('eraclio', 2)
('ernesto', 2)
('error', 2)
('escritor', 2)
('esfuerzo', 2)
('espacial', 2)
('espacio', 2)
('espalda', 2)
('españa', 2)
('especialista', 2)
('especie', 2)
('especificaciones', 2)
('esquema', 2)
('esquina', 2)
('estabilidad', 2)
('estancamiento', 2)
('estrategia', 2)
('estratégico', 2)
('estudio', 2)
('etiqueta', 2)
('evaluar', 2)
('evidente', 2)
('exactamente', 2)
('exceso', 2)
('existencia', 2)
('expediente', 2)
('exponer', 2)
('exportar', 2)
('extensión', 2)
('facilitar', 2)
('faltar', 2)
('familia', 2)
('famoso', 2)
('farmacia', 2)
('fascios', 2)
('filosofía', 2)
('finalmente', 2)
('firma', 2)
('florido', 2)
('formato', 2)
('formatos', 2)
('forzar', 2)
('forzosamente', 2)
('fracasar', 2)
('fracaso', 2)
('fresca', 2)
('fuerza', 2)
('fuga', 2)
('funcionamiento', 2)
('fundamental', 2)
('fundamentar', 2)
('futuro', 2)
('físico', 2)
('gallardo', 2)
('garcia', 2)
('gasto', 2)
('gerente', 2)
('gobernador', 2)
('grado', 2)
('guatemalteco', 2)
('habla', 2)
('hidalgo', 2)
('hielo', 2)
('hollywood', 2)
('httpwwwcornelledu', 2)
('huejotzingo', 2)
('humilde', 2)
('ideal', 2)
('imponer', 2)
('importar', 2)
('imprescindible', 2)
('impropio', 2)
('inactivo', 2)
('incluir', 2)
('inclusive', 2)
('incluso', 2)
('incrementar', 2)
('incremento', 2)
('incumplimiento', 2)
('india', 2)
('ingreso', 2)
('instantáneo', 2)
('instituto', 2)
('integrante', 2)
('internacional', 2)
('intervención', 2)
('inés', 2)
('italiana', 2)
('java', 2)
('jubilado', 2)
('jugar', 2)
('julio', 2)
('justo', 2)
('larry', 2)
('latino', 2)
('lavar', 2)
('lazo', 2)
('legal', 2)
('liberación', 2)
('libertad', 2)
('libre', 2)
('licencia', 2)
('litro', 2)
('liévano', 2)
('llamado', 2)
('llamar', 2)
('lucha', 2)
('luchar', 2)
('luego', 2)
('lugar', 2)
('lácteo', 2)
('línea', 2)
('lógicamente', 2)
('lópez', 2)
('madero', 2)
('madrazo', 2)
('madrid', 2)
('magaña', 2)
('malo', 2)
('manipular', 2)
('maquilador', 2)
('mario', 2)
('martes', 2)
('martínez', 2)
('masivo', 2)
('materia', 2)
('mauricio', 2)
('mayoría', 2)
('meditación', 2)
('menor', 2)
('mesura', 2)
('meter', 2)
('minero', 2)
('ministerio', 2)
('misma', 2)
('mismas', 2)
('moreno', 2)
('morir', 2)
('muerta', 2)
('mussolini', 2)
('muñoz', 2)
('nación', 2)
('nadie', 2)
('neoliberal', 2)
('noche', 2)
('nominal', 2)
('norberto', 2)
('objetivo', 2)
('objeto', 2)
('obrero', 2)
('obrien', 2)
('obstante', 2)
('ocaso', 2)
('octubre', 2)
('omisión', 2)
('operación', 2)
('operador', 2)
('oposición', 2)
('orientación', 2)
('ortiz', 2)
('pactar', 2)
('padecer', 2)
('padierna', 2)
('padre', 2)
('pagado', 2)
('panista', 2)
('partir', 2)
('parálisis', 2)
('pasatiempo', 2)
('paso', 2)
('pensar', 2)
('pequeño', 2)
('perdido', 2)
('perspectiva', 2)
('perversa', 2)
('pesa', 2)
('plana', 2)
('pluriétnicas', 2)
('pnud', 2)
('polvo', 2)
('posibilidad', 2)
('postergar', 2)
('postración', 2)
('postura', 2)
('prd', 2)
('precisamente', 2)
('precisar', 2)
('precursora', 2)
('presidencia', 2)
('presión', 2)
('pretender', 2)
('prever', 2)
('procesamiento', 2)
('procuraduría', 2)
('programar', 2)
('promedio', 2)
('propiciar', 2)
('próximo', 2)
('publicar', 2)
('puente', 2)
('puerta', 2)
('pérdida', 2)
('pésimo', 2)
('queja', 2)
('queso', 2)
('quinta', 2)
('quórum', 2)
('r', 2)
('ramo', 2)
('ramírez', 2)
('raíz', 2)
('realidad', 2)
('reconocer', 2)
('reconocimiento', 2)
('rediseñar', 2)
('redocumentaciones', 2)
('reestructuración', 2)
('reflexión', 2)
('regalo', 2)
('regalía', 2)
('registro', 2)
('regla', 2)
('regular', 2)
('regularización', 2)
('relativo', 2)
('representatividad', 2)
('requerir', 2)
('rescate', 2)
('residir', 2)
('respecto', 2)
('responsable', 2)
('respuesta', 2)
('resuelto', 2)
('retener', 2)
('retiro', 2)
('revelar', 2)
('revolución', 2)
('reír', 2)
('rico', 2)
('roberto', 2)
('roja', 2)
('ruiz', 2)
('salarial', 2)
('salario', 2)
('salir', 2)
('salvar', 2)
('sarmiento', 2)
('sectur', 2)
('seguimiento', 2)
('segundo', 2)
('seleccionar', 2)
('sencillo', 2)
('sentar', 2)
('sentido', 2)
('sentir', 2)
('sequía', 2)
('serie', 2)
('server', 2)
('servir', 2)
('significar', 2)
('similar', 2)
('simple', 2)
('simplemente', 2)
('sindical', 2)
('software', 2)
('solberg', 2)
('solo', 2)
('soportable', 2)
('suerte', 2)
('sujeto', 2)
('sumir', 2)
('supuestamente', 2)
('surgir', 2)
('suscribir', 2)
('suturará', 2)
('talar', 2)
('talán', 2)
('tardíamente', 2)
('tarea', 2)
('tecnológico', 2)
('televisar', 2)
('temprano', 2)
('tender', 2)
('tenencia', 2)
('tener', 2)
('teoría', 2)
('tinajero', 2)
('tlc', 2)
('tope', 2)
('totalmente', 2)
('traducir', 2)
('trampa', 2)
('transparente', 2)
('transporte', 2)
('tratar', 2)
('través', 2)
('tribuna', 2)
('tribunal', 2)
('turismo', 2)
('término', 2)
('unitario', 2)
('unióncremi', 2)
('vacío', 2)
('velazco', 2)
('vencer', 2)
('vencida', 2)
('versar', 2)
('verónica', 2)
('vicepresidente', 2)
('videoconferencia', 2)
('vietnamita', 2)
('vigilancia', 2)
('villafuerte', 2)
('vista', 2)
('víctima', 2)
('web', 2)
('workshop', 2)
('york', 2)
('zepeda', 2)
('ámbito', 2)
('ésto', 2)
('éxito', 2)
('único', 2)
('abarcar', 1)
('abasto', 1)
('aborigen', 1)
('abrir', 1)
('absoluto', 1)
('aburto', 1)
('acabado', 1)
('acaso', 1)
('accesible', 1)
('accionista', 1)
('acentuado', 1)
('aceptar', 1)
('acercar', 1)
('acertado', 1)
('aclaración', 1)
('aclarar', 1)
('aconsejable', 1)
('acontecimiento', 1)
('acreedor', 1)
('activar', 1)
('actividad', 1)
('actriz', 1)
('acumulación', 1)
('adelante', 1)
('adeudos', 1)
('adicional', 1)
('administradora', 1)
('administrativo', 1)
('adolfo', 1)
('adquisitivo', 1)
('adverso', 1)
('aerolíneas', 1)
('afectar', 1)
('afiliar', 1)
('afirmación', 1)
('afán', 1)
('agencia', 1)
('agraviado', 1)
('agricultor', 1)
('agudizar', 1)
('ahuyentar', 1)
('aicm', 1)
('alcayaga', 1)
('alejar', 1)
('alemania', 1)
('alerta', 1)
('alertar', 1)
('alimentario', 1)
('allegada', 1)
('allende', 1)
('alliance', 1)
('allora', 1)
('allá', 1)
('alpro', 1)
('altarcito', 1)
('alumno', 1)
('alvaro', 1)
('alza', 1)
('amargo', 1)
('amarra', 1)
('ambicioso', 1)
('amiga', 1)
('amor', 1)
('américa', 1)
('analizar', 1)
('anotar', 1)
('anteproyecto', 1)
('anterior', 1)
('anteriormente', 1)
('antigüita', 1)
('antimigratoria', 1)
('antipatía', 1)
('anunciar', 1)
('apacible', 1)
('apapacho', 1)
('aparición', 1)
('apartar', 1)
('apostar', 1)
('apoteótica', 1)
('aprehensión', 1)
('apresta', 1)
('apuntar', 1)
('aquel', 1)
('aquél', 1)
('arancel', 1)
('arbitral', 1)
('arbitrario', 1)
('arca', 1)
('arma', 1)
('armada', 1)
('arqueológico', 1)
('arquitectura', 1)
('arrendadora', 1)
('arreola', 1)
('arropar', 1)
('arte', 1)
('arturo', 1)
('arzú', 1)
('asambleísta', 1)
('ascenso', 1)
('asegurar', 1)
('asentar', 1)
('asignar', 1)
('aspecto', 1)
('aspiración', 1)
('aterrizar', 1)
('atraer', 1)
('atraso', 1)
('auditorias', 1)
('auditorio', 1)
('autobús', 1)
('autor', 1)
('autotransporte', 1)
('auténtico', 1)
('auxilio', 1)
('averiguar', 1)
('avisar', 1)
('azul', 1)
('añadir', 1)
('bache', 1)
('baja', 1)
('bajo', 1)
('balneario', 1)
('banxico', 1)
('barba', 1)
('barco', 1)
('barra', 1)
('barrio', 1)
('basura', 1)
('bdem', 1)
('beca', 1)
('belén', 1)
('beneficiario', 1)
('bienestar', 1)
('billete', 1)
('bimestre', 1)
('blando', 1)
('boca', 1)
('bolseros', 1)
('bombardear', 1)
('bonos', 1)
('borde', 1)
('bordo', 1)
('borrego', 1)
('botín', 1)
('bours', 1)
('brusco', 1)
('bruto', 1)
('busca', 1)
('básicamente', 1)
('básico', 1)
('cabalmente', 1)
('caber', 1)
('cabezal', 1)
('cajero', 1)
('calado', 1)
('california', 1)
('californianas', 1)
('callejón', 1)
('camacho', 1)
('cambiario', 1)
('canaco', 1)
('canalizar', 1)
('cantinflas', 1)
('captar', 1)
('caracterizar', 1)
('carecer', 1)
('cargar', 1)
('carlos', 1)
('carpio', 1)
('cartera', 1)
('carácter', 1)
('casanova', 1)
('caído', 1)
('cañaveral', 1)
('cdrom', 1)
('centavo', 1)
('cerdo', 1)
('charters', 1)
('cheque', 1)
('chiapaneco', 1)
('ciberespacio', 1)
('científico', 1)
('cierne', 1)
('ciertamente', 1)
('cihmech', 1)
('cinematografistas', 1)
('cioac', 1)
('circulación', 1)
('circular', 1)
('circunstancia', 1)
('claramente', 1)
('claro', 1)
('clemencia', 1)
('clienteservidor', 1)
('clásico', 1)
('cláusula', 1)
('clérigo', 1)
('cobrar', 1)
('cocoyoc', 1)
('colegiado', 1)
('colegiatura', 1)
('colgar', 1)
('colombiano', 1)
('colonia', 1)
('color', 1)
('colosismo', 1)
('colosistas', 1)
('columna', 1)
('comentar', 1)
('comenzar', 1)
('comer', 1)
('comercio', 1)
('cometer', 1)
('comisionar', 1)
('comité', 1)
('companías', 1)
('comparación', 1)
('comparecencias', 1)
('compartir', 1)
('compatible', 1)
('compañero', 1)
('compensar', 1)
('competencia', 1)
('complicación', 1)
('complicar', 1)
('componente', 1)
('componer', 1)
('compuserve', 1)
('comunicación', 1)
('comunicar', 1)
('comunidad', 1)
('comunitarios', 1)
('conasupo', 1)
('concamin', 1)
('concecuencia', 1)
('concentrar', 1)
('concepción', 1)
('concerniente', 1)
('concesión', 1)
('concurrido', 1)
('conducir', 1)
('conducta', 1)
('conectar', 1)
('confesión', 1)
('confirmar', 1)
('confiscar', 1)
('conformar', 1)
('conforme', 1)
('confundir', 1)
('conrado', 1)
('considerable', 1)
('consignar', 1)
('consiguieran', 1)
('conspiración', 1)
('constar', 1)
('constitucional', 1)
('construir', 1)
('consulta', 1)
('consumo', 1)
('contabilidad', 1)
('continuo', 1)
('contradecir', 1)
('contradictorio', 1)
('contraloría', 1)
('contratar', 1)
('controlador', 1)
('convencido', 1)
('convenir', 1)
('convivir', 1)
('coordinación', 1)
('coordinado', 1)
('coreana', 1)
('coronel', 1)
('correcto', 1)
('corregir', 1)
('correr', 1)
('corriente', 1)
('cortar', 1)
('corte', 1)
('costado', 1)
('costar', 1)
('costilla', 1)
('cotización', 1)
('covarrubias', 1)
('crimen', 1)
('cristiano', 1)
('cristina', 1)
('criticar', 1)
('crítica', 1)
('ctm', 1)
('cuerpo', 1)
('cuestionamientos', 1)
('culpable', 1)
('cultivar', 1)
('cultivo', 1)
('culto', 1)
('cultura', 1)
('cuota', 1)
('cupón', 1)
('curso', 1)
('custodios', 1)
('cuál', 1)
('cánovas', 1)
('cárcel', 1)
('cárdeno', 1)
('cómplice', 1)
('córdoba', 1)
('daniel', 1)
('dante', 1)
('david', 1)
('declarar', 1)
('decretar', 1)
('defectuoso', 1)
('defender', 1)
('defensa', 1)
('deficiencia', 1)
('deficiente', 1)
('definición', 1)
('definitivo', 1)
('delegación', 1)
('deleznable', 1)
('delgado', 1)
('deliberar', 1)
('delictuoso', 1)
('delito', 1)
('demandar', 1)
('democrático', 1)
('denominar', 1)
('depender', 1)
('depositante', 1)
('depositar', 1)
('derivar', 1)
('derrota', 1)
('desabasto', 1)
('desacuerdo', 1)
('desafío', 1)
('desahogado', 1)
('desalojar', 1)
('desaparecer', 1)
('desarticulado', 1)
('desbordar', 1)
('descubrimiento', 1)
('descuidar', 1)
('desempleados', 1)
('desentrañar', 1)
('desesperación', 1)
('desfase', 1)
('desgaste', 1)
('desgraciadamente', 1)
('desleal', 1)
('desocupado', 1)
('despedir', 1)
('desplegar', 1)
('desposeer', 1)
('desregulación', 1)
('destacado', 1)
('destino', 1)
('destruir', 1)
('desventaja', 1)
('detectar', 1)
('deterioro', 1)
('detrimento', 1)
('devaluación', 1)
('devaluar', 1)
('devolver', 1)
('df', 1)
('diabetes', 1)
('diariamente', 1)
('diez', 1)
('diferir', 1)
('difundir', 1)
('difícilmente', 1)
('dilucidar', 1)
('directo', 1)
('discutir', 1)
('discípulo', 1)
('diseño', 1)
('disminución', 1)
('disminuir', 1)
('disponible', 1)
('dispuesto', 1)
('distintivo', 1)
('distribuidores', 1)
('diversión', 1)
('diverso', 1)
('dió', 1)
('docena', 1)
('doctora', 1)
('doctrina', 1)
('documento', 1)
('domingo', 1)
('doncel', 1)
('dosis', 1)
('dr', 1)
('drama', 1)
('drásticamente', 1)
('dudoso', 1)
('dueño', 1)
('duplicar', 1)
('duplicidad', 1)
('duro', 1)
('déficit', 1)
('echar', 1)
('ecologista', 1)
('economista', 1)
('edad', 1)
('editor', 1)
('educación', 1)
('edwards', 1)
('efectuar', 1)
('eficiencia', 1)
('eficiente', 1)
('electo', 1)
('elegir', 1)
('elevado', 1)
('emisión', 1)
('emitir', 1)
('emocionar', 1)
('empezar', 1)
('emprendedor', 1)
('encanto', 1)
('encarar', 1)
('encarecimiento', 1)
('encerrar', 1)
('enemigo', 1)
('enfermera', 1)
('enfermo', 1)
('enfoque', 1)
('enfrentamiento', 1)
('engañar', 1)
('enjabonada', 1)
('enlazar', 1)
('enriquecimiento', 1)
('entero', 1)
('entorno', 1)
('entorpecer', 1)
('entrar', 1)
('entretenimiento', 1)
('entrevista', 1)
('enviado', 1)
('enérgico', 1)
('equilibrio', 1)
('equipo', 1)
('equivaler', 1)
('errar', 1)
('escasamente', 1)
('escasez', 1)
('escenario', 1)
('escuchar', 1)
('escudriñar', 1)
('esotérico', 1)
('español', 1)
('especial', 1)
('especializado', 1)
('especialmente', 1)
('especificar', 1)
('especulación', 1)
('especulativas', 1)
('específicamente', 1)
('espera', 1)
('esperar', 1)
('estabilización', 1)
('estabilizar', 1)
('estable', 1)
('esteinou', 1)
('estima', 1)
('estimar', 1)
('estratosférico', 1)
('estrella', 1)
('estricto', 1)
('etapa', 1)
('etcétera', 1)
('eterno', 1)
('europeo', 1)
('evaluación', 1)
('evidencia', 1)
('excepción', 1)
('exhaustivo', 1)
('exitoso', 1)
('exorbitante', 1)
('expectativa', 1)
('experto', 1)
('explicación', 1)
('explicar', 1)
('exponencial', 1)
('externo', 1)
('extraditar', 1)
('extraordinario', 1)
('extremar', 1)
('extremo', 1)
('ezln', 1)
('fabril', 1)
('fallecer', 1)
('fallo', 1)
('fantasmagórico', 1)
('fastuoso', 1)
('favorable', 1)
('federalismo', 1)
('fenómeno', 1)
('feria', 1)
('ferronales', 1)
('festivo', 1)
('fidel', 1)
('fiel', 1)
('figura', 1)
('final', 1)
('finalidad', 1)
('finito', 1)
('formal', 1)
('formidable', 1)
('forzado', 1)
('fraccionar', 1)
('fragilidad', 1)
('francia', 1)
('fraude', 1)
('frecuencia', 1)
('frente', 1)
('fuente', 1)
('fulano', 1)
('función', 1)
('fundamentación', 1)
('fundar', 1)
('garantía', 1)
('garay', 1)
('garrido', 1)
('genaro', 1)
('generalmente', 1)
('generoso', 1)
('gesticulaciones', 1)
('gestión', 1)
('gira', 1)
('gobernación', 1)
('goldman', 1)
('golpear', 1)
('gonzalez', 1)
('gorda', 1)
('gortari', 1)
('gradualmente', 1)
('grano', 1)
('gravemente', 1)
('gremial', 1)
('grito', 1)
('grosse', 1)
('guardar', 1)
('guerra', 1)
('guerrilla', 1)
('güitrón', 1)
('habitual', 1)
('hambriento', 1)
('hazaña', 1)
('heredero', 1)
('herminio', 1)
('herramienta', 1)
('herrera', 1)
('hierro', 1)
('hill', 1)
('hipótesis', 1)
('histérica', 1)
('hoja', 1)
('homenaje', 1)
('homicidio', 1)
('homóloga', 1)
('honda', 1)
('honorable', 1)
('hormiga', 1)
('httpwwwexcelsiorcommx', 1)
('humano', 1)
('humanístico', 1)
('ica', 1)
('iconos', 1)
('idóneo', 1)
('ignacio', 1)
('ilegal', 1)
('ilusión', 1)
('imbecilidad', 1)
('impacto', 1)
('impedido', 1)
('impedir', 1)
('implicar', 1)
('importación', 1)
('importadora', 1)
('impotencia', 1)
('impresión', 1)
('impulso', 1)
('inaplazable', 1)
('incertidumbre', 1)
('incompetente', 1)
('incrustar', 1)
('independiente', 1)
('indispensable', 1)
('individuo', 1)
('indivisible', 1)
('inducir', 1)
('industrial', 1)
('indígena', 1)
('inestabilidad', 1)
('infantil', 1)
('influir', 1)
('informal', 1)
('informativo', 1)
('informe', 1)
('informática', 1)
('ingeniería', 1)
('ingresar', 1)
('inicial', 1)
('iniciativa', 1)
('inicio', 1)
('injusticia', 1)
('inmediatamente', 1)
('inmediato', 1)
('inmigración', 1)
('inminencia', 1)
('inmueble', 1)
('inmundo', 1)
('inmune', 1)
('inquietud', 1)
('instalación', 1)
('insólito', 1)
('integral', 1)
('integridad', 1)
('inteligente', 1)
('intempestivamente', 1)
('intención', 1)
('intenso', 1)
('interactiva', 1)
('interesante', 1)
('intermediario', 1)
('interminables', 1)
('internacionalización', 1)
('inverlat', 1)
('inversionistas', 1)
('involucrar', 1)
('inyectar', 1)
('ip', 1)
('irresponsable', 1)
('ismael', 1)
('italia', 1)
('ixe', 1)
('janet', 1)
('jforum', 1)
('jornalero', 1)
('jueces', 1)
('juego', 1)
('juez', 1)
('jurado', 1)
('jurista', 1)
('juzgado', 1)
('juzgar', 1)
('laboral', 1)
('ladrón', 1)
('lai', 1)
('largo', 1)
('larios', 1)
('lechero', 1)
('lector', 1)
('leer', 1)
('legítimo', 1)
('lejos', 1)
('lenguaje', 1)
('lentamente', 1)
('leonel', 1)
('lesionar', 1)
('letra', 1)
('levantamiento', 1)
('leyes', 1)
('leído', 1)
('león', 1)
('libra', 1)
('ligeramente', 1)
('limitación', 1)
('linchamiento', 1)
('lista', 1)
('lix', 1)
('llamada', 1)
('llano', 1)
('llenar', 1)
('llorona', 1)
('local', 1)
('locatel', 1)
('logro', 1)
('lopez', 1)
('luegosobran', 1)
('luigi', 1)
('luna', 1)
('lástima', 1)
('lázaro', 1)
('m', 1)
('macroeconómicas', 1)
('madre', 1)
('madurez', 1)
('maestra', 1)
('malorientar', 1)
('mandamiento', 1)
('mandar', 1)
('mandatario', 1)
('mandato', 1)
('manifiestamente', 1)
('mansión', 1)
('manuel', 1)
('manzanera', 1)
('maquiladoras', 1)
('marcar', 1)
('marchar', 1)
('marcial', 1)
('marcos', 1)
('mariscal', 1)
('mary', 1)
('mas', 1)
('masa', 1)
('masivamente', 1)
('massieu', 1)
('mayoral', 1)
('mañana', 1)
('mecanismo', 1)
('mediado', 1)
('medianía', 1)
('mediodía', 1)
('mejorar', 1)
('mencionar', 1)
('merced', 1)
('mero', 1)
('mesoamérica', 1)
('metereológicas', 1)
('michoacán', 1)
('miedo', 1)
('miguel', 1)
('miles', 1)
('militar', 1)
('millonario', 1)
('minuto', 1)
('mismos', 1)
('modelo', 1)
('moderno', 1)
('modo', 1)
('monarca', 1)
('monopolio', 1)
('monto', 1)
('montoya', 1)
('mosaico', 1)
('mostrar', 1)
('motivo', 1)
('mover', 1)
('movimiento', 1)
('muchísimas', 1)
('muerte', 1)
('muerto', 1)
('muestra', 1)
('mujer', 1)
('multi', 1)
('my', 1)
('máquina', 1)
('mínimo', 1)
('música', 1)
('n$', 1)
('narcotraficante', 1)
('naturaleza', 1)
('navegador', 1)
('negativo', 1)
('negrete', 1)
('neumonía', 1)
('nivel', 1)
('nivelar', 1)
('noguez', 1)
('nombramiento', 1)
('normalizar', 1)
('normalmente', 1)
('noruega', 1)
('notable', 1)
('notar', 1)
('nube', 1)
('nutrientes', 1)
('nápoles', 1)
('obligado', 1)
('obra', 1)
('obreropatronal', 1)
('observar', 1)
('obstaculizar', 1)
('ocasionar', 1)
('ocasión', 1)
('occidental', 1)
('ocho', 1)
('ocurrir', 1)
('odiar', 1)
('ofensa', 1)
('ofrecimiento', 1)
('ojeda', 1)
('ojo', 1)
('olvidar', 1)
('once', 1)
('onu', 1)
('operativo', 1)
('oponente', 1)
('oportunidad', 1)
('oportunista', 1)
('orbe', 1)
('oreja', 1)
('organismo', 1)
('orgánico', 1)
('orientar', 1)
('origen', 1)
('originar', 1)
('ortega', 1)
('oscilar', 1)
('otorgar', 1)
('otoño', 1)
('oído', 1)
('oír', 1)
('pacificación', 1)
('pagaré', 1)
('palabra', 1)
('pantelhó', 1)
('par', 1)
('paralizar', 1)
('parar', 1)
('paridad', 1)
('parm', 1)
('parmista', 1)
('parque', 1)
('participación', 1)
('particularmente', 1)
('partidizado', 1)
('pasa', 1)
('pasaje', 1)
('pasajera', 1)
('pasar', 1)
('pascual', 1)
('patinar', 1)
('patricio', 1)
('patrocinio', 1)
('payasita', 1)
('pc', 1)
('pelear', 1)
('peligroso', 1)
('pena', 1)
('peniche', 1)
('peor', 1)
('perfectamente', 1)
('periodista', 1)
('perjuicio', 1)
('persistente', 1)
('pesimista', 1)
('pesodólar', 1)
('petróleo', 1)
('pgr', 1)
('pickfford', 1)
('pie', 1)
('piel', 1)
('pionero', 1)
('plagar', 1)
('plan', 1)
('plantear', 1)
('platicar', 1)
('playa', 1)
('plazo', 1)
('pleno', 1)
('poblador', 1)
('poco', 1)
('podrir', 1)
('polvorín', 1)
('polídeca', 1)
('popularizar', 1)
('portavoz', 1)
('posiblemente', 1)
('posición', 1)
('posteriormente', 1)
('poza', 1)
('pragma', 1)
('preceder', 1)
('precisión', 1)
('preferir', 1)
('premio', 1)
('premoderno', 1)
('prenda', 1)
('preocupar', 1)
('presenciar', 1)
('presentación', 1)
('presente', 1)
('presidenta', 1)
('presionar', 1)
('presunto', 1)
('presupuestal', 1)
('previsión', 1)
('pri', 1)
('privilegiada', 1)
('privilegio', 1)
('procampo', 1)
('procesión', 1)
('procuración', 1)
('profesional', 1)
('profundizar', 1)
('programación', 1)
('prohibir', 1)
('pronto', 1)
('pronóstico', 1)
('proponer', 1)
('proporcionar', 1)
('proporción', 1)
('proseguir', 1)
('prudencia', 1)
('práctica', 1)
('prácticamente', 1)
('puesto', 1)
('puro', 1)
('párpado', 1)
('pérez', 1)
('querida', 1)
('quince', 1)
('quizás', 1)
('radical', 1)
('radicar', 1)
('radio', 1)
('ramiro', 1)
('rarotonga', 1)
('razonable', 1)
('raúl', 1)
('reactivación', 1)
('real', 1)
('rebelde', 1)
('rebelión', 1)
('recorte', 1)
('rectificaciones', 1)
('recuperación', 1)
('recuperar', 1)
('redocumentación', 1)
('redondo', 1)
('reducir', 1)
('reestructuraciones', 1)
('regreso', 1)
('reid', 1)
('reina', 1)
('reinicie', 1)
('reintegrar', 1)
('rejuvenecer', 1)
('rendimiento', 1)
('rendir', 1)
('renegociación', 1)
('renegociar', 1)
('rentable', 1)
('repetición', 1)
('repetir', 1)
('repetitivas', 1)
('reportes', 1)
('representante', 1)
('reprochar', 1)
('reproducir', 1)
('repunte', 1)
('requisito', 1)
('requisitoria', 1)
('reserva', 1)
('reservaciones', 1)
('respectar', 1)
('respectivo', 1)
('respetar', 1)
('restaurantero', 1)
('resto', 1)
('resulta', 1)
('reto', 1)
('retrasado', 1)
('retrasar', 1)
('retraso', 1)
('retroceder', 1)
('revestir', 1)
('revisar', 1)
('rey', 1)
('rezagar', 1)
('ricardo', 1)
('riel', 1)
('rincón', 1)
('ripley', 1)
('ritmo', 1)
('riverside', 1)
('rodrigo', 1)
('romper', 1)
('ronda', 1)
('rosa', 1)
('rosario', 1)
('rubin', 1)
('ruego', 1)
('ruptura', 1)
('rural', 1)
('rutina', 1)
('régimen', 1)
('rígido', 1)
('sabeís', 1)
('sacerdote', 1)
('sacertote', 1)
('sachs', 1)
('sacrificio', 1)
('saldo', 1)
('salida', 1)
('samsung', 1)
('sanchez', 1)
('sangre', 1)
('santa', 1)
('saquear', 1)
('satisfacción', 1)
('satisfactorio', 1)
('saturar', 1)
('scalfaro', 1)
('secar', 1)
('sección', 1)
('seguida', 1)
('seguramente', 1)
('selecto', 1)
('senado', 1)
('senadora', 1)
('septiembre', 1)
('seriedad', 1)
('serieuad', 1)
('serio', 1)
('servidor', 1)
('seríainnsensato', 1)
('severo', 1)
('sidek', 1)
('siempre', 1)
('siete', 1)
('siglo', 1)
('significativo', 1)
('signo', 1)
('simpatía', 1)
('simplista', 1)
('sindicalizados', 1)
('sinnúmero', 1)
('sintonizadores', 1)
('sobrevaluación', 1)
('sobrevino', 1)
('sobrevivencia', 1)
('sobrevivir', 1)
('socioeconómico', 1)
('soez', 1)
('soldado', 1)
('solicitud', 1)
('solitario', 1)
('solución', 1)
('someter', 1)
('sometimiento', 1)
('sonreír', 1)
('soso', 1)
('sospecha', 1)
('sospechoso', 1)
('sostener', 1)
('stunam', 1)
('subir', 1)
('suceder', 1)
('sucesivo', 1)
('sudáfrica', 1)
('sueldo', 1)
('sufrimiento', 1)
('superar', 1)
('superficie', 1)
('supervisar', 1)
('supuesto', 1)
('surgimiento', 1)
('sustentable', 1)
('sustento', 1)
('sutaur', 1)
('sánchez', 1)
('sécula', 1)
('tabulador', 1)
('tambien', 1)
('tampoco', 1)
('tarjetahabiente', 1)
('teatro', 1)
('tela', 1)
('telegrama', 1)
('tema', 1)
('temario', 1)
('temer', 1)
('tenedor', 1)
('teniente', 1)
('tercera', 1)
('terminal', 1)
('terrestre', 1)
('territorio', 1)
('tesis', 1)
('tesobonos', 1)
('tienden', 1)
('tipo', 1)
('tirar', 1)
('titipuchal', 1)
('tlatelolco', 1)
('toga', 1)
('tornar', 1)
('torpeza', 1)
('torre', 1)
('tortilla', 1)
('trabajadora', 1)
('trabajar', 1)
('tradicionalmente', 1)
('tradición', 1)
('traer', 1)
('tragedia', 1)
('transacción', 1)
('transformar', 1)
('tras', 1)
('trata', 1)
('tratado', 1)
('trejo', 1)
('trilogía', 1)
('tropa', 1)
('trámite', 1)
('tutor', 1)
('tutto', 1)
('u', 1)
('uc', 1)
('ultimar', 1)
('uniformidad', 1)
('urbano', 1)
('usado', 1)
('utopía', 1)
('vacacionalúnico', 1)
('valer', 1)
('valle', 1)
('variable', 1)
('vasconcelos', 1)
('vecinal', 1)
('vehículo', 1)
('velocidad', 1)
('velorio', 1)
('velázquez', 1)
('venegas', 1)
('ventura', 1)
('veracruzano', 1)
('veras', 1)
('veredicto', 1)
('verificación', 1)
('verso', 1)
('vestir', 1)
('victimario', 1)
('videoconferencias', 1)
('vigencia', 1)
('violento', 1)
('viril', 1)
('virtualmente', 1)
('visita', 1)
('vislumbrar', 1)
('vital', 1)
('viven', 1)
('vivienda', 1)
('viviento', 1)
('vivir', 1)
('volante', 1)
('volumen', 1)
('votación', 1)
('votar', 1)
('voz', 1)
('vuelo', 1)
('vázquez', 1)
('vía', 1)
('vínculo', 1)
('washington', 1)
('wide', 1)
('wilhelmy', 1)
('william', 1)
('world', 1)
('www', 1)
('xii', 1)
('zapatismo', 1)
('zedillista', 1)
('zutano', 1)
('ídolo', 1)
('índice', 1)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabar', 0)
('acaparar', 0)
('acarreo', 0)
('acceso', 0)
('acelerar', 0)
('acento', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('activo', 0)
('acto', 0)
('actor', 0)
('actuación', 0)
('actualidad', 0)
('actualizar', 0)
('acumular', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administrativa', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adoptar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agro', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimenticio', 0)
('alimento', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('alto', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alvarado', 0)
('alzamiento', 0)
('amador', 0)
('amañar', 0)
('ambos', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amortización', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('amplio', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apaciguar', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('apartado', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('apertura', 0)
('aplicable', 0)
('aplicado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquellos', 0)
('ara', 0)
('aragón', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arquitecto', 0)
('arrancar', 0)
('arresto', 0)
('arriba', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleístas', 0)
('ascensión', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociación', 0)
('asociar', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('asunto', 0)
('atajar', 0)
('atar', 0)
('atender', 0)
('atentamente', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditoría', 0)
('augusta', 0)
('aun', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auxiliar', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azteca', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barato', 0)
('barca', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('baño', 0)
('beach', 0)
('bebida', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('bendecir', 0)
('beneficiar', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bonhomía', 0)
('boom', 0)
('borghese', 0)
('borja', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabida', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('calle', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('cambiar', 0)
('cambiaria', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canadiense', 0)
('canadá', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capricho', 0)
('cara', 0)
('caracterizado', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carranza', 0)
('carrera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('ceremonia', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cierto', 0)
('cifrián', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('cirugía', 0)
('cita', 0)
('citar', 0)
('citroen', 0)
('ciudadano', 0)
('civilizado', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clifford', 0)
('clima', 0)
('cna', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comercialización', 0)
('comercializar', 0)
('comisionado', 0)
('compactaciones', 0)
('compacto', 0)
('compaq', 0)
('comparar', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complementar', 0)
('completamente', 0)
('completar', 0)
('complicado', 0)
('comportar', 0)
('comprimido', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('común', 0)
('concebir', 0)
('conceder', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concluir', 0)
('conclusión', 0)
('concretamente', 0)
('concretar', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confianza', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confusión', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constante', 0)
('constantemente', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contemplar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuación', 0)
('contracción', 0)
('contractual', 0)
('contradicción', 0)
('contraer', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contrato', 0)
('contreras', 0)
('contribución', 0)
('contribuir', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coparmex', 0)
('copia', 0)
('coptar', 0)
('coreano', 0)
('coro', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costoso', 0)
('costumbre', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('creciente', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cupos', 0)
('curva', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('cómputo', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('daño', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('dedo', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deliberación', 0)
('delicado', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('departamento', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derrumbar', 0)
('desafortunadamente', 0)
('desaliento', 0)
('desarrollar', 0)
('desastre', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfile', 0)
('desgracia', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('despanzurra', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desprender', 0)
('despropósito', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrás', 0)
('devaluatoria', 0)
('diccionario', 0)
('dicha', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('diseminar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('distribución', 0)
('distribuir', 0)
('diversidad', 0)
('divisa', 0)
('división', 0)
('dls', 0)
('doblar', 0)
('doble', 0)
('docente', 0)
('docto', 0)
('doctorado', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('donato', 0)
('dorado', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dramático', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('eliminar', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empresarial', 0)
('empujar', 0)
('encamado', 0)
('encarcelar', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enero', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfriamiento', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecer', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('enterado', 0)
('enterar', 0)
('enterrar', 0)
('entonces', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('especialidad', 0)
('especialización', 0)
('espectador', 0)
('espectro', 0)
('especulador', 0)
('especulativos', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estadunidense', 0)
('estallar', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estrechar', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('europa', 0)
('europea', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evitar', 0)
('evolucionar', 0)
('evolución', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('exclusión', 0)
('exigencia', 0)
('existente', 0)
('exodo', 0)
('expansión', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fatídico', 0)
('favor', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fecundar', 0)
('federación', 0)
('federico', 0)
('felipe', 0)
('fepfb', 0)
('fernando', 0)
('ferro', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulgor', 0)
('funcional', 0)
('fundación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gigantesco', 0)
('gilsa', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('hambre', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('historia', 0)
('histriónico', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hogar', 0)
('holganza', 0)
('holter', 0)
('homilía', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humildad', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('iglesia', 0)
('ignominia', 0)
('ignorancia', 0)
('igual', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imposibilidad', 0)
('imposible', 0)
('impreciso', 0)
('impredecibles', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('individuillos', 0)
('indocumentado', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inmigrante', 0)
('inminente', 0)
('inmobiliaria', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instancia', 0)
('instante', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('integración', 0)
('intensificar', 0)
('intentar', 0)
('intento', 0)
('interactividad', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('interminable', 0)
('interna', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invasor', 0)
('inversion', 0)
('invertir', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('inyección', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesus', 0)
('jesús', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jose', 0)
('joven', 0)
('juan', 0)
('judicial', 0)
('judía', 0)
('jueves', 0)
('juicio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lerdo', 0)
('levantar', 0)
('levante', 0)
('liberalización', 0)
('liberar', 0)
('librar', 0)
('licenciado', 0)
('liderados', 0)
('ligero', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('logar', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lúcido', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómico', 0)
('madrastra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mantenimiento', 0)
('manto', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('maquinita', 0)
('maravilloso', 0)
('marc', 0)
('marcha', 0)
('marcia', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('marzocon', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mb', 0)
('media', 0)
('mediana', 0)
('mediano', 0)
('medina', 0)
('medir', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miembro', 0)
('milenio', 0)
('militancia', 0)
('militarmente', 0)
('millonaria', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mitad', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('modificación', 0)
('modificar', 0)
('molestia', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('morbo', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('mudo', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('natural', 0)
('naucalpan', 0)
('naufragio', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('ningún', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('nombrado', 0)
('nombrar', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('nostalgia', 0)
('notablemente', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nublar', 0)
('nuclear', 0)
('nuevamente', 0)
('nueve', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('obligar', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrian', 0)
('obstáculo', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('ofender', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojalá', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('opción', 0)
('operar', 0)
('oponer', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('oriente', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('panzón', 0)
('paquete', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parámetro', 0)
('pasajero', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patria', 0)
('patricia', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('paz', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('permanecer', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesado', 0)
('pescado', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pluralidad', 0)
('pnr', 0)
('poderoso', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('poniente', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portátil', 0)
('posada', 0)
('poseer', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postgrado', 0)
('pra', 0)
('practicar', 0)
('pragmático', 0)
('precario', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('prefirieron', 0)
('pregunta', 0)
('preguntar', 0)
('prematuro', 0)
('premisa', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presencia', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presupuestario', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procedente', 0)
('procedimiento', 0)
('procesar', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundo', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('propicio', 0)
('propuesta', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('proteger', 0)
('protegida', 0)
('protestar', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párroco', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('queda', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('quienquiera', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quién', 0)
('quiénes', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('reaccionar', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reducción', 0)
('reescribible', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regional', 0)
('reglamentación', 0)
('regresar', 0)
('reiniciar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportó', 0)
('representación', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('repudio', 0)
('requerimiento', 0)
('resaltar', 0)
('rescatar', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respetable', 0)
('respirar', 0)
('responder', 0)
('restante', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceso', 0)
('reune', 0)
('reunir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('rica', 0)
('ricargo', 0)
('richard', 0)
('riesgo', 0)
('rigor', 0)
('riqueza', 0)
('rivera', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romero', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('rumbo', 0)
('rusa', 0)
('ruso', 0)
('rápido', 0)
('réditos', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanedrín', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('satisfacer', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('sermón', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simpson', 0)
('sindicalismo', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solamente', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonuiobre', 0)
('sorprender', 0)
('sorpresivo', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucio', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('suficiente', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrir', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumar', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('superávit', 0)
('suplantar', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarifa', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('temporal', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('titular', 0)
('tizayuca', 0)
('toca', 0)
('tocar', 0)
('toma', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('toro', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tramo', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('treinta', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('uanl', 0)
('ubicar', 0)
('ubre', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unir', 0)
('universo', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usar', 0)
('usdec', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('variar', 0)
('varias', 0)
('variedad', 0)
('vasquez', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('veleidad', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificar', 0)
('veronica', 0)
('versión', 0)
('vertical', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('victoria', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viernes', 0)
('vietnam', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('virginia', 0)
('virtual', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visitar', 0)
('visión', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('viviente', 0)
('vocación', 0)
('vocal', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('voto', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('warlain', 0)
('wb', 0)
('wilson', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zea', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('étnico', 0)
('éxodo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
