('año', 63)
('prever', 53)
('excelsior', 51)
('producto', 48)
('interno', 42)
('abril', 36)
('bruto', 35)
('financiero', 33)
('empresa', 32)
('siguiente', 32)
('httpwwwexcelsiorcommxfinhtml', 31)
('nota', 31)
('primer', 31)
('trimestre', 31)
('hacer', 30)
('gobierno', 29)
('tasa', 29)
('último', 29)
('millón', 28)
('interés', 26)
('poder', 25)
('mercado', 24)
('real', 24)
('nacional', 23)
('valor', 23)
('ciento', 22)
('nivel', 22)
('igualar', 21)
('elevar', 20)
('inflación', 20)
('lunes', 20)
('parte', 20)
('pib', 19)
('si', 19)
('peso', 18)
('cuenta', 17)
('diciembre', 17)
('mil', 17)
('méxico', 17)
('bien', 16)
('caída', 16)
('dar', 16)
('dólar', 16)
('economía', 16)
('sistema', 16)
('baja', 15)
('decir', 15)
('dos', 15)
('servicio', 15)
('mismo', 14)
('recurso', 14)
('secretario', 14)
('sector', 14)
('cce', 13)
('demanda', 13)
('dentro', 13)
('después', 13)
('ex', 13)
('federal', 13)
('problema', 13)
('público', 13)
('tendencia', 13)
('aproximadamente', 12)
('económico', 12)
('mayor', 12)
('noviembre', 12)
('originar', 12)
('pasado', 12)
('precio', 12)
('pues', 12)
('reanudar', 12)
('caso', 11)
('encontrar', 11)
('internet', 11)
('mecanismo', 11)
('mientras', 11)
('octubre', 11)
('pago', 11)
('realizar', 11)
('terminar', 11)
('total', 11)
('agrario', 10)
('ahorro', 10)
('bancario', 10)
('desequilibrios', 10)
('día', 10)
('general', 10)
('partir', 10)
('país', 10)
('septiembre', 10)
('sólo', 10)
('vez', 10)
('banco', 9)
('bursátil', 9)
('crédito', 9)
('desarrollo', 9)
('destinar', 9)
('deuda', 9)
('hacienda', 9)
('interesar', 9)
('materia', 9)
('mundo', 9)
('par', 9)
('presidente', 9)
('principio', 9)
('quedar', 9)
('accionar', 8)
('además', 8)
('apenas', 8)
('bancomer', 8)
('calcular', 8)
('capitalino', 8)
('deriva', 8)
('diverso', 8)
('empleo', 8)
('final', 8)
('generar', 8)
('importante', 8)
('lograr', 8)
('lácteo', 8)
('manera', 8)
('planta', 8)
('privado', 8)
('registrar', 8)
('retroceder', 8)
('seis', 8)
('tan', 8)
('tres', 8)
('término', 8)
('acuerdo', 7)
('alcanzar', 7)
('cierre', 7)
('conocer', 7)
('considerar', 7)
('control', 7)
('crecer', 7)
('crisis', 7)
('embargo', 7)
('escenario', 7)
('estatal', 7)
('informal', 7)
('mitad', 7)
('orden', 7)
('política', 7)
('productivo', 7)
('secretaría', 7)
('serfín', 7)
('significar', 7)
('sino', 7)
('utilizar', 7)
('alta', 6)
('asimismo', 6)
('capital', 6)
('cinco', 6)
('consumo', 6)
('continuar', 6)
('cumplir', 6)
('dato', 6)
('deber', 6)
('desempleo', 6)
('dinero', 6)
('equivaler', 6)
('estimado', 6)
('fobaproa', 6)
('garantizar', 6)
('grupo', 6)
('haber', 6)
('hacia', 6)
('iniciar', 6)
('inversión', 6)
('leche', 6)
('marzo', 6)
('medio', 6)
('mexicano', 6)
('monetario', 6)
('nueva', 6)
('número', 6)
('primero', 6)
('producción', 6)
('próximo', 6)
('quiebra', 6)
('red', 6)
('representar', 6)
('resultado', 6)
('según', 6)
('semana', 6)
('señalar', 6)
('tender', 6)
('universal', 6)
('valenzuela', 6)
('vencida', 6)
('vida', 6)
('volatilidad', 6)
('afirmar', 5)
('apoyar', 5)
('bajo', 5)
('básico', 5)
('caer', 5)
('california', 5)
('cartera', 5)
('chiapas', 5)
('coincidente', 5)
('conseguir', 5)
('coordinador', 5)
('costo', 5)
('director', 5)
('déficit', 5)
('elevado', 5)
('emisora', 5)
('enero', 5)
('enfrentar', 5)
('especial', 5)
('estabilidad', 5)
('estadunidense', 5)
('familia', 5)
('febrero', 5)
('fin', 5)
('fundamental', 5)
('grado', 5)
('guerrero', 5)
('hectárea', 5)
('impedir', 5)
('industria', 5)
('información', 5)
('largo', 5)
('llegar', 5)
('mantener', 5)
('mayo', 5)
('mayoría', 5)
('menos', 5)
('mes', 5)
('meta', 5)
('mexicana', 5)
('motivar', 5)
('municipio', 5)
('normalizar', 5)
('nuevo', 5)
('oficial', 5)
('oficina', 5)
('organización', 5)
('ortiz', 5)
('pagar', 5)
('peor', 5)
('pequeña', 5)
('pesar', 5)
('plazo', 5)
('político', 5)
('predio', 5)
('presupuestal', 5)
('producir', 5)
('productor', 5)
('programa', 5)
('pronosticar', 5)
('propiedad', 5)
('pérdida', 5)
('recibir', 5)
('recuperación', 5)
('rendimiento', 5)
('república', 5)
('respecto', 5)
('restrictivo', 5)
('salir', 5)
('suma', 5)
('trabajador', 5)
('trabajo', 5)
('ubicar', 5)
('valorar', 5)
('activo', 4)
('agropecuario', 4)
('ajuste', 4)
('alcista', 4)
('alrededor', 4)
('anterior', 4)
('apoyo', 4)
('aumentar', 4)
('búsqueda', 4)
('campo', 4)
('capitalizar', 4)
('casi', 4)
('cerrar', 4)
('circulación', 4)
('clara', 4)
('comparación', 4)
('compra', 4)
('concluir', 4)
('consejo', 4)
('consistir', 4)
('contraer', 4)
('crecido', 4)
('crucificar', 4)
('destacar', 4)
('difícil', 4)
('disponer', 4)
('diálogo', 4)
('drástico', 4)
('década', 4)
('eduardo', 4)
('ejercicio', 4)
('email', 4)
('empezar', 4)
('entregar', 4)
('especialista', 4)
('esquema', 4)
('establecer', 4)
('estimación', 4)
('estimar', 4)
('estudio', 4)
('existir', 4)
('expansión', 4)
('explicar', 4)
('externo', 4)
('extranjero', 4)
('fabricar', 4)
('fiscal', 4)
('fomento', 4)
('funcionar', 4)
('grave', 4)
('hernandez', 4)
('hoy', 4)
('idea', 4)
('infantil', 4)
('instancia', 4)
('interna', 4)
('intranet', 4)
('invasión', 4)
('ir', 4)
('ixe', 4)
('jaime', 4)
('manejar', 4)
('microsystems', 4)
('mostrar', 4)
('neto', 4)
('nivelar', 4)
('noticia', 4)
('nutricional', 4)
('objetivo', 4)
('observar', 4)
('pan', 4)
('población', 4)
('prado', 4)
('prima', 4)
('primario', 4)
('provocar', 4)
('proyecto', 4)
('razón', 4)
('reconocer', 4)
('reducir', 4)
('reestructuración', 4)
('reforma', 4)
('relación', 4)
('reportó', 4)
('ronda', 4)
('rural', 4)
('segundo', 4)
('seguro', 4)
('sentido', 4)
('sequía', 4)
('sindicato', 4)
('situación', 4)
('social', 4)
('tecnología', 4)
('tomar', 4)
('tonelada', 4)
('unido', 4)
('ver', 4)
('vivir', 4)
('éste', 4)
('abasto', 3)
('acelerar', 3)
('acudir', 3)
('adecuado', 3)
('adquirir', 3)
('advertir', 3)
('ahora', 3)
('alto', 3)
('alvarez', 3)
('amortización', 3)
('analista', 3)
('aplicado', 3)
('aprovechar', 3)
('arancel', 3)
('aria', 3)
('arrancar', 3)
('atractivo', 3)
('auditoría', 3)
('aunque', 3)
('autoridad', 3)
('ayer', 3)
('añadir', 3)
('caber', 3)
('cabo', 3)
('cada', 3)
('calidad', 3)
('camino', 3)
('campesina', 3)
('cantidad', 3)
('capacidad', 3)
('castellano', 3)
('central', 3)
('cifra', 3)
('ciudad', 3)
('cláusula', 3)
('cobrar', 3)
('colocar', 3)
('comentar', 3)
('cometido', 3)
('competencia', 3)
('complejo', 3)
('comportamiento', 3)
('contar', 3)
('correduría', 3)
('cortar', 3)
('crear', 3)
('crecimiento', 3)
('cuarta', 3)
('cuatro', 3)
('cárnico', 3)
('debido', 3)
('dejar', 3)
('desarticulado', 3)
('desplegar', 3)
('desplomar', 3)
('diconsa', 3)
('disminuir', 3)
('documento', 3)
('edad', 3)
('editorial', 3)
('ejemplo', 3)
('elaboración', 3)
('electrónico', 3)
('eliminar', 3)
('ello', 3)
('empleado', 3)
('empresarial', 3)
('equivalente', 3)
('ernesto', 3)
('escaso', 3)
('estrategia', 3)
('eu', 3)
('expectativa', 3)
('expresar', 3)
('exterior', 3)
('finalizar', 3)
('finanzas', 3)
('flor', 3)
('fluctuar', 3)
('flujo', 3)
('foro', 3)
('frente', 3)
('golpear', 3)
('hecho', 3)
('histórico', 3)
('inaugurar', 3)
('indicar', 3)
('indispensable', 3)
('industrial', 3)
('institución', 3)
('invadir', 3)
('investigación', 3)
('justamente', 3)
('listo', 3)
('llevar', 3)
('lugar', 3)
('mail', 3)
('mandar', 3)
('mano', 3)
('margen', 3)
('medida', 3)
('menor', 3)
('mensual', 3)
('mesa', 3)
('modelo', 3)
('momento', 3)
('monetarismo', 3)
('moratoria', 3)
('mundial', 3)
('mínimo', 3)
('nación', 3)
('natalio', 3)
('necesidad', 3)
('negociación', 3)
('niño', 3)
('obligación', 3)
('obstante', 3)
('ocasionar', 3)
('oferta', 3)
('organismo', 3)
('parecer', 3)
('parecido', 3)
('paridad', 3)
('perder', 3)
('persistente', 3)
('persona', 3)
('perspectiva', 3)
('perversión', 3)
('piso', 3)
('pleno', 3)
('pobre', 3)
('poner', 3)
('presentar', 3)
('promedio', 3)
('promoción', 3)
('protesta', 3)
('práctica', 3)
('pueblo', 3)
('quebrar', 3)
('racha', 3)
('recogido', 3)
('reestructurar', 3)
('referir', 3)
('regional', 3)
('regular', 3)
('relevancia', 3)
('requerir', 3)
('respirar', 3)
('resto', 3)
('resultar', 3)
('rezagar', 3)
('robledo', 3)
('réditos', 3)
('saber', 3)
('sabor', 3)
('sacrificio', 3)
('saúl', 3)
('seguir', 3)
('serie', 3)
('similar', 3)
('solstlse', 3)
('subsidio', 3)
('suero', 3)
('superar', 3)
('televisión', 3)
('textura', 3)
('tiempo', 3)
('tlc', 3)
('treinta', 3)
('uanl', 3)
('unidad', 3)
('utilidad', 3)
('web', 3)
('índice', 3)
('abascal', 2)
('abatir', 2)
('abierto', 2)
('absalón', 2)
('accesible', 2)
('accidente', 2)
('actuar', 2)
('acumular', 2)
('adición', 2)
('adquisitivo', 2)
('aeropuerto', 2)
('afectar', 2)
('afores', 2)
('aguilar', 2)
('ahogar', 2)
('alarmante', 2)
('alimenticio', 2)
('alimento', 2)
('alza', 2)
('amenaza', 2)
('antonio', 2)
('apegar', 2)
('aplicación', 2)
('aquel', 2)
('arbitrario', 2)
('artificial', 2)
('asamblea', 2)
('ascender', 2)
('aumento', 2)
('ayuda', 2)
('azúcar', 2)
('aún', 2)
('bajar', 2)
('base', 2)
('bebida', 2)
('beneficiar', 2)
('biológico', 2)
('borde', 2)
('bueno', 2)
('buscar', 2)
('cambiar', 2)
('canal', 2)
('caro', 2)
('cdrom', 2)
('cete', 2)
('chiapaneco', 2)
('circuito', 2)
('citadino', 2)
('citar', 2)
('colchón', 2)
('combate', 2)
('comercialización', 2)
('comisión', 2)
('compañía', 2)
('comprar', 2)
('compromiso', 2)
('comunicación', 2)
('condicionar', 2)
('consigo', 2)
('consistente', 2)
('constante', 2)
('consulta', 2)
('contener', 2)
('controlador', 2)
('controlar', 2)
('convertir', 2)
('cooperación', 2)
('cotización', 2)
('cuales', 2)
('cualquier', 2)
('cultivo', 2)
('cuya', 2)
('cálculo', 2)
('cámara', 2)
('debe', 2)
('decidir', 2)
('decisión', 2)
('definición', 2)
('depender', 2)
('deportista', 2)
('desastre', 2)
('descuidar', 2)
('desinformación', 2)
('desocupación', 2)
('dicha', 2)
('difusión', 2)
('dirigencia', 2)
('discutir', 2)
('disminución', 2)
('distribución', 2)
('distribuir', 2)
('distrito', 2)
('domingo', 2)
('duplicar', 2)
('duro', 2)
('ee', 2)
('efecto', 2)
('ejecutivo', 2)
('elevación', 2)
('empresario', 2)
('empujar', 2)
('enorme', 2)
('entidad', 2)
('enviado', 2)
('equitativamente', 2)
('eraclio', 2)
('escasez', 2)
('escolaridad', 2)
('escritor', 2)
('especie', 2)
('específico', 2)
('espinoso', 2)
('esponja', 2)
('esprimido', 2)
('estadunidenses', 2)
('esteban', 2)
('evaluar', 2)
('evitar', 2)
('evolución', 2)
('exactamente', 2)
('excedente', 2)
('exigir', 2)
('existencia', 2)
('exportar', 2)
('expresión', 2)
('extender', 2)
('extremo', 2)
('fallecer', 2)
('fortuna', 2)
('fracasar', 2)
('fraude', 2)
('frontera', 2)
('fugue', 2)
('funcionario', 2)
('fábrica', 2)
('garcía', 2)
('gasolina', 2)
('gastar', 2)
('gonzález', 2)
('grande', 2)
('guatemala', 2)
('guerra', 2)
('guillermo', 2)
('hambre', 2)
('históricamente', 2)
('hoja', 2)
('hora', 2)
('igual', 2)
('importación', 2)
('importancia', 2)
('importar', 2)
('imss', 2)
('incluir', 2)
('incumplimiento', 2)
('indemnizaciones', 2)
('informar', 2)
('informática', 2)
('ingresar', 2)
('ingreso', 2)
('insolvencia', 2)
('integrante', 2)
('interesante', 2)
('invertir', 2)
('investigador', 2)
('inyectar', 2)
('jesus', 2)
('josé', 2)
('julio', 2)
('justicia', 2)
('labor', 2)
('lector', 2)
('lejano', 2)
('liberar', 2)
('libertad', 2)
('liconsa', 2)
('ligeramente', 2)
('liquidación', 2)
('lluvia', 2)
('lozano', 2)
('líder', 2)
('línea', 2)
('lópez', 2)
('m', 2)
('mal', 2)
('manejo', 2)
('manifestar', 2)
('martes', 2)
('mañana', 2)
('mediado', 2)
('mediana', 2)
('microsoft', 2)
('mira', 2)
('modificar', 2)
('monitoreo', 2)
('moral', 2)
('morir', 2)
('multiplicador', 2)
('máquina', 2)
('natural', 2)
('navarrete', 2)
('necesario', 2)
('negociar', 2)
('negocio', 2)
('netra', 2)
('neumonía', 2)
('nominal', 2)
('notar', 2)
('nuevamente', 2)
('obligado', 2)
('obligatorio', 2)
('obtener', 2)
('ociosa', 2)
('ocupar', 2)
('olvidar', 2)
('opción', 2)
('oposición', 2)
('organizativa', 2)
('origen', 2)
('otorgar', 2)
('pacheco', 2)
('palacio', 2)
('particular', 2)
('pasada', 2)
('pasar', 2)
('pensar', 2)
('periodista', 2)
('periodo', 2)
('periódico', 2)
('permanecer', 2)
('permitir', 2)
('pesa', 2)
('pesodólar', 2)
('plana', 2)
('plática', 2)
('pobreza', 2)
('poderoso', 2)
('ponderar', 2)
('prensa', 2)
('preocupar', 2)
('presentación', 2)
('presente', 2)
('presionar', 2)
('presión', 2)
('presuponer', 2)
('principal', 2)
('procuraduría', 2)
('propio', 2)
('protección', 2)
('punto', 2)
('quince', 2)
('realmente', 2)
('reciente', 2)
('recordar', 2)
('rectificar', 2)
('recuperar', 2)
('redocumentación', 2)
('reescribible', 2)
('región', 2)
('regularización', 2)
('rentable', 2)
('rescatar', 2)
('rescate', 2)
('respeto', 2)
('responder', 2)
('responsabilidad', 2)
('respuesta', 2)
('retener', 2)
('retiro', 2)
('retroceso', 2)
('reunión', 2)
('revolución', 2)
('riqueza', 2)
('roja', 2)
('romero', 2)
('rosado', 2)
('salario', 2)
('salvaguardar', 2)
('santa', 2)
('sarmiento', 2)
('scannerteclado', 2)
('sección', 2)
('secreto', 2)
('seguido', 2)
('seguimiento', 2)
('seguridad', 2)
('selección', 2)
('semestre', 2)
('servir', 2)
('señor', 2)
('sidek', 2)
('siempre', 2)
('siglo', 2)
('significativo', 2)
('sindicatura', 2)
('sociedad', 2)
('socioeconómico', 2)
('software', 2)
('solicitar', 2)
('solucionar', 2)
('soportable', 2)
('sorpresivo', 2)
('subcontrataron', 2)
('subempleo', 2)
('subsidiar', 2)
('subsistencia', 2)
('sufrir', 2)
('sun', 2)
('superior', 2)
('suturará', 2)
('sólido', 2)
('tal', 2)
('tema', 2)
('temporal', 2)
('tener', 2)
('tesoro', 2)
('tierra', 2)
('todas', 2)
('torpeza', 2)
('totalmente', 2)
('traer', 2)
('tronar', 2)
('ulloa', 2)
('unir', 2)
('urbana', 2)
('urng', 2)
('vaivén', 2)
('variedad', 2)
('vencer', 2)
('vencimiento', 2)
('verdadero', 2)
('vestir', 2)
('viaje', 2)
('violencia', 2)
('virtual', 2)
('vislumbrar', 2)
('voluntad', 2)
('vía', 2)
('víctima', 2)
('zedillo', 2)
('zepeda', 2)
('época', 2)
('ésta', 2)
('éxito', 2)
('abandono', 1)
('abarcar', 1)
('abbasso', 1)
('acción', 1)
('acertado', 1)
('aclarar', 1)
('acontecimiento', 1)
('acreditar', 1)
('activar', 1)
('actividad', 1)
('actriz', 1)
('actuación', 1)
('actual', 1)
('actualidad', 1)
('actualmente', 1)
('acumulación', 1)
('adeudos', 1)
('adjudicar', 1)
('administración', 1)
('administrador', 1)
('administrativa', 1)
('afrontar', 1)
('agosto', 1)
('agrarismo', 1)
('agregado', 1)
('agremiados', 1)
('agudo', 1)
('ahorrador', 1)
('aicn', 1)
('alberto', 1)
('alejar', 1)
('alerta', 1)
('alguna', 1)
('alianza', 1)
('allegada', 1)
('almacenar', 1)
('alpro', 1)
('altarcito', 1)
('alteración', 1)
('alternar', 1)
('alvaro', 1)
('ambas', 1)
('ambiente', 1)
('américa', 1)
('andres', 1)
('anteriormente', 1)
('anunciar', 1)
('análisis', 1)
('aplicable', 1)
('aplicar', 1)
('apoderado', 1)
('apresta', 1)
('aptitud', 1)
('aquejar', 1)
('aquí', 1)
('armada', 1)
('arrastrar', 1)
('arribar', 1)
('arte', 1)
('arzú', 1)
('asa', 1)
('ascenso', 1)
('asegurar', 1)
('asequible', 1)
('asesinato', 1)
('asfixia', 1)
('asfixiar', 1)
('asignar', 1)
('asir', 1)
('astronauta', 1)
('asueto', 1)
('atacar', 1)
('atención', 1)
('aterrizar', 1)
('atraer', 1)
('atraso', 1)
('através', 1)
('autobús', 1)
('auxiliar', 1)
('avance', 1)
('avecinan', 1)
('aviso', 1)
('ayudar', 1)
('balanza', 1)
('banca', 1)
('banquero', 1)
('barato', 1)
('barrio', 1)
('basar', 1)
('bastante', 1)
('bastar', 1)
('beca', 1)
('becerril', 1)
('bianual', 1)
('bienvenidos', 1)
('bimestre', 1)
('bmv', 1)
('bonos', 1)
('bordo', 1)
('borrego', 1)
('botín', 1)
('británica', 1)
('brusco', 1)
('brutal', 1)
('busca', 1)
('cabal', 1)
('cabalmente', 1)
('cabeza', 1)
('caifás', 1)
('calle', 1)
('calley', 1)
('cambio', 1)
('camioneras', 1)
('campaña', 1)
('canacintra', 1)
('canaco', 1)
('cancún', 1)
('cantar', 1)
('captar', 1)
('cardenista', 1)
('cargo', 1)
('carpio', 1)
('carretera', 1)
('carretero', 1)
('carta', 1)
('cartulina', 1)
('casa', 1)
('casar', 1)
('caudillo', 1)
('causa', 1)
('causar', 1)
('ceesp', 1)
('celebrar', 1)
('cerca', 1)
('cerdo', 1)
('cero', 1)
('cerrado', 1)
('certidumbre', 1)
('certificación', 1)
('charters', 1)
('china', 1)
('chis', 1)
('choque', 1)
('ciberespacio', 1)
('cierne', 1)
('cima', 1)
('cioac', 1)
('circulante', 1)
('circular', 1)
('circunstancia', 1)
('civil', 1)
('clandestino', 1)
('claramente', 1)
('claro', 1)
('claroscuro', 1)
('clave', 1)
('cnc', 1)
('cnpi', 1)
('cocoyoc', 1)
('coexistir', 1)
('colegiatura', 1)
('colonia', 1)
('colosismo', 1)
('comandante', 1)
('combatiente', 1)
('comentario', 1)
('comercial', 1)
('comercializar', 1)
('comercio', 1)
('comisionar', 1)
('compañero', 1)
('compensar', 1)
('completar', 1)
('completo', 1)
('complicar', 1)
('componente', 1)
('comprender', 1)
('comprometer', 1)
('compuserve', 1)
('computadora', 1)
('comunicar', 1)
('concertar', 1)
('conclusión', 1)
('concretamente', 1)
('condición', 1)
('confeccionar', 1)
('conflicto', 1)
('conforme', 1)
('conocimiento', 1)
('conquistar', 1)
('consecuencia', 1)
('consideración', 1)
('considerado', 1)
('consiguieran', 1)
('consolidar', 1)
('constantino', 1)
('constitucional', 1)
('construir', 1)
('consultar', 1)
('contabilidad', 1)
('contaminación', 1)
('contraloría', 1)
('contrario', 1)
('contrarrestar', 1)
('contrato', 1)
('contribuyente', 1)
('convencido', 1)
('convenio', 1)
('corresponsal', 1)
('corriente', 1)
('corrupcion', 1)
('corrupción', 1)
('costoso', 1)
('cotidiano', 1)
('covarrubias', 1)
('creación', 1)
('crediticia', 1)
('crimen', 1)
('cristobal', 1)
('cruz', 1)
('ctm', 1)
('cuarto', 1)
('cuerpo', 1)
('cuidado', 1)
('culpa', 1)
('cultivar', 1)
('cultura', 1)
('cuyo', 1)
('cómo', 1)
('cómputo', 1)
('daniel', 1)
('dante', 1)
('david', 1)
('debutó', 1)
('decisivo', 1)
('declarar', 1)
('decrecer', 1)
('decreciente', 1)
('defender', 1)
('defensa', 1)
('deficiente', 1)
('definir', 1)
('definitivo', 1)
('delgado', 1)
('delia', 1)
('demasiado', 1)
('democracia', 1)
('democratizadora', 1)
('democrático', 1)
('demoledor', 1)
('demostrar', 1)
('denunciar', 1)
('depreciar', 1)
('deprimente', 1)
('derecho', 1)
('desabasto', 1)
('desafortunadamente', 1)
('desalojar', 1)
('desalojos', 1)
('desarrollar', 1)
('desatino', 1)
('descartar', 1)
('descubrimiento', 1)
('desembolsar', 1)
('desequilibrio', 1)
('desgracia', 1)
('desleal', 1)
('desperdicio', 1)
('destino', 1)
('desventurado', 1)
('detener', 1)
('deterioro', 1)
('determinado', 1)
('df', 1)
('diabetes', 1)
('diariamente', 1)
('diario', 1)
('diferencia', 1)
('diferente', 1)
('diputado', 1)
('dirigir', 1)
('discurso', 1)
('distinto', 1)
('dió', 1)
('doble', 1)
('dominio', 1)
('domínguez', 1)
('dotación', 1)
('drama', 1)
('duce', 1)
('durar', 1)
('echar', 1)
('economista', 1)
('educativo', 1)
('eficiencia', 1)
('ejército', 1)
('elección', 1)
('electo', 1)
('electoral', 1)
('elegido', 1)
('emisión', 1)
('emplear', 1)
('encaminar', 1)
('encanto', 1)
('encriptada', 1)
('encuentro', 1)
('ende', 1)
('enfermo', 1)
('enfrentamiento', 1)
('engañar', 1)
('engaño', 1)
('entraña', 1)
('entregado', 1)
('entrevista', 1)
('enviar', 1)
('equipo', 1)
('eromeroarrobaspincommx', 1)
('escoger', 1)
('escolarización', 1)
('escribir', 1)
('escucha', 1)
('esfuerzo', 1)
('esotérico', 1)
('espalda', 1)
('especificar', 1)
('especulación', 1)
('específicamente', 1)
('espera', 1)
('esperar', 1)
('estallar', 1)
('estima', 1)
('estratégico', 1)
('estricto', 1)
('eterno', 1)
('evento', 1)
('exceder', 1)
('experiencia', 1)
('experimental', 1)
('exponer', 1)
('exportadora', 1)
('extenso', 1)
('extranjera', 1)
('ezln', 1)
('fabril', 1)
('facilitar', 1)
('factor', 1)
('facultad', 1)
('falso', 1)
('falta', 1)
('famoso', 1)
('fantasma', 1)
('farmacia', 1)
('fascios', 1)
('favor', 1)
('fax', 1)
('fecundar', 1)
('fernández', 1)
('fidel', 1)
('fijar', 1)
('filial', 1)
('filosofía', 1)
('finqueros', 1)
('firma', 1)
('firmar', 1)
('florido', 1)
('fondo', 1)
('forma', 1)
('formalmente', 1)
('formular', 1)
('fracción', 1)
('fragilidad', 1)
('fraguar', 1)
('francia', 1)
('frecuencia', 1)
('frecuente', 1)
('fuerza', 1)
('fulgor', 1)
('función', 1)
('fundamnetados', 1)
('fundar', 1)
('fácilmente', 1)
('física', 1)
('físico', 1)
('gafas', 1)
('galván', 1)
('garay', 1)
('garcia', 1)
('gasto', 1)
('gato', 1)
('gente', 1)
('gira', 1)
('girar', 1)
('gobernabilidad', 1)
('goldman', 1)
('gom', 1)
('grabar', 1)
('gratamente', 1)
('gravemente', 1)
('guatemalteco', 1)
('gubernamental', 1)
('guerrilla', 1)
('gutiérrez', 1)
('habla', 1)
('hablar', 1)
('hazaña', 1)
('heberto', 1)
('herminio', 1)
('herndon', 1)
('herramienta', 1)
('hogar', 1)
('horizonte', 1)
('hospital', 1)
('httpwwwexcelsiorcommxforhtml', 1)
('hueco', 1)
('huejotzingo', 1)
('huevo', 1)
('humano', 1)
('héctor', 1)
('iberoamericana', 1)
('identificado', 1)
('ignominia', 1)
('ii', 1)
('iii', 1)
('illinois', 1)
('implicar', 1)
('impotencia', 1)
('impresionar', 1)
('impuesto', 1)
('inactivo', 1)
('inaplazable', 1)
('incapacidad', 1)
('incompatible', 1)
('incosteabilidad', 1)
('incrementar', 1)
('incremento', 1)
('independencia', 1)
('independientemente', 1)
('individual', 1)
('inducir', 1)
('ineficiencias', 1)
('inegi', 1)
('inevitable', 1)
('inferior', 1)
('inflacionarias', 1)
('informativo', 1)
('informe', 1)
('inmigración', 1)
('inscribir', 1)
('inseguridad', 1)
('insistir', 1)
('insolvencias', 1)
('instalación', 1)
('instituto', 1)
('insuficiencia', 1)
('integración', 1)
('integral', 1)
('integrar', 1)
('integridad', 1)
('intempestivamente', 1)
('intenso', 1)
('intento', 1)
('intercambiar', 1)
('internacional', 1)
('internacionalización', 1)
('intervención', 1)
('invasor', 1)
('inverlat', 1)
('inversionistas', 1)
('invitar', 1)
('inés', 1)
('ip', 1)
('irregular', 1)
('italiana', 1)
('japón', 1)
('java', 1)
('jefe', 1)
('john', 1)
('jornada', 1)
('jornalero', 1)
('jose', 1)
('juego', 1)
('jugar', 1)
('julioarrobalabvisunammx', 1)
('junto', 1)
('jurídico', 1)
('kevin', 1)
('labastida', 1)
('lagunilla', 1)
('lai', 1)
('lara', 1)
('larry', 1)
('latino', 1)
('lazo', 1)
('lechero', 1)
('legal', 1)
('legislativo', 1)
('levantamiento', 1)
('león', 1)
('liquidar', 1)
('liévano', 1)
('llano', 1)
('llenar', 1)
('local', 1)
('localizar', 1)
('lopez', 1)
('lucir', 1)
('luis', 1)
('lúcido', 1)
('magaña', 1)
('malo', 1)
('manuel', 1)
('maquiladoras', 1)
('marchar', 1)
('marcial', 1)
('marco', 1)
('marcos', 1)
('maria', 1)
('mario', 1)
('mariscal', 1)
('martí', 1)
('masivo', 1)
('maxis', 1)
('mayormente', 1)
('maíz', 1)
('mediano', 1)
('mediante', 1)
('medianía', 1)
('mediodía', 1)
('mejor', 1)
('mejorar', 1)
('mejoría', 1)
('mensaje', 1)
('mental', 1)
('mercdados', 1)
('merecer', 1)
('mermar', 1)
('mero', 1)
('mesura', 1)
('miembro', 1)
('miles', 1)
('millonario', 1)
('minuto', 1)
('mito', 1)
('miércoles', 1)
('moda', 1)
('moderador', 1)
('modo', 1)
('moneda', 1)
('monopolio', 1)
('monto', 1)
('moreno', 1)
('muestra', 1)
('multiplicar', 1)
('mussolini', 1)
('muñoz', 1)
('my', 1)
('máximo', 1)
('naperville', 1)
('nave', 1)
('negativo', 1)
('negro', 1)
('neoliberal', 1)
('netscape', 1)
('nexo', 1)
('nicolás', 1)
('noguez', 1)
('nombre', 1)
('notable', 1)
('nube', 1)
('o', 1)
('obstaculizar', 1)
('obstáculo', 1)
('ocho', 1)
('ocurrir', 1)
('ofrecer', 1)
('ofrecimiento', 1)
('ojalá', 1)
('once', 1)
('onu', 1)
('operar', 1)
('opinión', 1)
('oportunidad', 1)
('oportuno', 1)
('ordenar', 1)
('orientación', 1)
('oriente', 1)
('orinda', 1)
('oropeza', 1)
('oti', 1)
('oído', 1)
('oír', 1)
('padecer', 1)
('paga', 1)
('pagado', 1)
('palabra', 1)
('pallares', 1)
('paquete', 1)
('pared', 1)
('parque', 1)
('participación', 1)
('particularmente', 1)
('partida', 1)
('partido', 1)
('pascual', 1)
('pasivo', 1)
('paso', 1)
('patrimonio', 1)
('pea', 1)
('pedir', 1)
('peniche', 1)
('pequeño', 1)
('per', 1)
('perdido', 1)
('perfectamente', 1)
('perjuicio', 1)
('perpetrar', 1)
('perredista', 1)
('persistir', 1)
('perversa', 1)
('pescado', 1)
('pesosanluego', 1)
('pgr', 1)
('pionero', 1)
('pixar', 1)
('platicar', 1)
('pnud', 1)
('policiaco', 1)
('policía', 1)
('polídeca', 1)
('porqué', 1)
('poseer', 1)
('posible', 1)
('posmoderna', 1)
('postergar', 1)
('posteriormente', 1)
('postura', 1)
('preceder', 1)
('prefirieron', 1)
('pregunta', 1)
('prelado', 1)
('prenda', 1)
('preparar', 1)
('presario', 1)
('presenciar', 1)
('presidencia', 1)
('previo', 1)
('previsión', 1)
('prg', 1)
('pri', 1)
('principalmente', 1)
('privilegio', 1)
('priísta', 1)
('probablemente', 1)
('problemática', 1)
('procesamiento', 1)
('profundo', 1)
('prohibir', 1)
('promover', 1)
('pronto', 1)
('pronóstico', 1)
('propietario', 1)
('propósito', 1)
('provisión', 1)
('proyectar', 1)
('prueba', 1)
('práctico', 1)
('psinet', 1)
('publicar', 1)
('puerta', 1)
('puesto', 1)
('página', 1)
('pánico', 1)
('párpado', 1)
('pésimo', 1)
('querer', 1)
('queso', 1)
('quizás', 1)
('r', 1)
('radicar', 1)
('rafael', 1)
('ramiro', 1)
('ramo', 1)
('ratificar', 1)
('raíz', 1)
('realidad', 1)
('rebelde', 1)
('recesión', 1)
('rechazar', 1)
('recomendar', 1)
('rectificaciones', 1)
('redefinición', 1)
('redocumenta', 1)
('redocumentado', 1)
('reducción', 1)
('refrán', 1)
('registro', 1)
('regla', 1)
('reinicie', 1)
('remate', 1)
('renegociaron', 1)
('rentabilidad', 1)
('repetitivas', 1)
('representación', 1)
('representante', 1)
('representatividad', 1)
('reprochar', 1)
('repunte', 1)
('resaltar', 1)
('respectivamente', 1)
('respetar', 1)
('resuelto', 1)
('resulta', 1)
('retroactivo', 1)
('revisión', 1)
('reír', 1)
('rico', 1)
('riesgo', 1)
('rincón', 1)
('ritmo', 1)
('rodolfo', 1)
('rodríguez', 1)
('rubin', 1)
('ruiz', 1)
('ruta', 1)
('s', 1)
('sabeís', 1)
('sacerdote', 1)
('sacudir', 1)
('saldo', 1)
('salinas', 1)
('salvar', 1)
('samsung', 1)
('san', 1)
('sanedrín', 1)
('satisfacer', 1)
('seccionales', 1)
('secretaria', 1)
('semanal', 1)
('senador', 1)
('senatorial', 1)
('sentenciar', 1)
('serieuad', 1)
('seríainnsensato', 1)
('shannon', 1)
('sierra', 1)
('simple', 1)
('situar', 1)
('sobrevivencia', 1)
('sobrevivir', 1)
('socama', 1)
('socio', 1)
('socorrer', 1)
('sol', 1)
('solamente', 1)
('solberg', 1)
('solicitud', 1)
('sometimiento', 1)
('sostener', 1)
('spyglass', 1)
('stfrm', 1)
('subcoordinador', 1)
('subsecretario', 1)
('subvaluación', 1)
('sucesivo', 1)
('sudáfrica', 1)
('suficiente', 1)
('sujeto', 1)
('sumir', 1)
('superado', 1)
('superávit', 1)
('supuestamente', 1)
('surgir', 1)
('sustituir', 1)
('sábado', 1)
('tabulador', 1)
('tarde', 1)
('tardíamente', 1)
('tarea', 1)
('tarifa', 1)
('tarjeta', 1)
('teatro', 1)
('teclado', 1)
('tela', 1)
('telefónico', 1)
('teléfono', 1)
('temer', 1)
('temor', 1)
('tenaz', 1)
('tenedor', 1)
('teniente', 1)
('terrible', 1)
('tesis', 1)
('tesobonos', 1)
('tijuana', 1)
('tila', 1)
('tipo', 1)
('titipuchal', 1)
('tizayuca', 1)
('tlatelolco', 1)
('toda', 1)
('todavía', 1)
('tomás', 1)
('tope', 1)
('torno', 1)
('tradicional', 1)
('trampa', 1)
('tranformar', 1)
('transacción', 1)
('transparente', 1)
('transporte', 1)
('trata', 1)
('tratado', 1)
('través', 1)
('triada', 1)
('trámite', 1)
('turista', 1)
('técnica', 1)
('técnico', 1)
('tónica', 1)
('u', 1)
('ugocp', 1)
('ultrapasteurizada', 1)
('uniformidad', 1)
('urbe', 1)
('ustedes', 1)
('usuario', 1)
('utilización', 1)
('vacación', 1)
('variable', 1)
('variación', 1)
('varias', 1)
('varios', 1)
('velocidad', 1)
('velázquez', 1)
('vender', 1)
('venecia', 1)
('vergüenza', 1)
('versar', 1)
('vertiginoso', 1)
('viernes', 1)
('vigencia', 1)
('vigoroso', 1)
('virginia', 1)
('viven', 1)
('vocero', 1)
('volumen', 1)
('voluntario', 1)
('volver', 1)
('vázquez', 1)
('vínculo', 1)
('wide', 1)
('william', 1)
('workshop', 1)
('world', 1)
('xochicalco', 1)
('xx', 1)
('yacer', 1)
('zapato', 1)
('zona', 1)
('ámbito', 1)
('ánimo', 1)
('área', 1)
('áócfel', 1)
('íntegro', 1)
('óptimo', 1)
('abandonar', 0)
('abarrotar', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('acceso', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acercar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('actitud', 0)
('acto', 0)
('actor', 0)
('actualizar', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adicional', 0)
('adjunta', 0)
('adjunto', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afuera', 0)
('afán', 0)
('agencia', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregar', 0)
('agricultor', 0)
('agro', 0)
('agrupación', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('ahí', 0)
('aicm', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcayaga', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('allá', 0)
('allí', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('alterar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambos', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('amplio', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('apertura', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('apuntar', 0)
('aquella', 0)
('aquello', 0)
('aquellos', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('arizmendi', 0)
('arma', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asentir', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('aseverar', 0)
('asignación', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociación', 0)
('asociar', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asumir', 0)
('asunto', 0)
('atajar', 0)
('atar', 0)
('atender', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atravesar', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avanzar', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('aéreo', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bill', 0)
('billete', 0)
('biofísicos', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('brote', 0)
('buena', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('característica', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('cargar', 0)
('caribe', 0)
('carlos', 0)
('carne', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('carácter', 0)
('casanova', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causante', 0)
('cautivo', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centro', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('ceremonia', 0)
('ceremonial', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('cheque', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('ciertamente', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('ciudadano', 0)
('civilizado', 0)
('claremont', 0)
('clark', 0)
('clase', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cniv', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('coger', 0)
('coicidieron', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosio', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comando', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comenzar', 0)
('comer', 0)
('cometer', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('complicación', 0)
('complicado', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprimido', 0)
('comprobante', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('conectar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confianza', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consiguieron', 0)
('conspiración', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constitución', 0)
('constituir', 0)
('constituyente', 0)
('construcción', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contreras', 0)
('contribución', 0)
('contribuir', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('corregir', 0)
('correo', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosa', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costumbre', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('creciente', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('creer', 0)
('crema', 0)
('creyente', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuanto', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('declaración', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demandar', 0)
('democratización', 0)
('democratizadores', 0)
('demográfico', 0)
('demorar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('departamento', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('depositante', 0)
('depositar', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desaparecer', 0)
('desaparecido', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrir', 0)
('descuento', 0)
('desear', 0)
('desembarcar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difícilmente', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('dirección', 0)
('directamente', 0)
('directivo', 0)
('directo', 0)
('dirigente', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discusión', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disponible', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distintivo', 0)
('distorsión', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('dls', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('don', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('dtura', 0)
('duda', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edición', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('edwards', 0)
('efectarán', 0)
('efectivo', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejido', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegir', 0)
('elegía', 0)
('elemento', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('empresariales', 0)
('encabezar', 0)
('encamado', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enlazar', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equivocar', 0)
('ergo', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('espacial', 0)
('espacio', 0)
('españa', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especialmente', 0)
('especificaciones', 0)
('espectador', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expediente', 0)
('experimentado', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportación', 0)
('exportador', 0)
('exportadores', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favorable', 0)
('favorecer', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fiel', 0)
('figura', 0)
('fila', 0)
('filmar', 0)
('filósofo', 0)
('finalidad', 0)
('finalmente', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluido', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formar', 0)
('formato', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fractura', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fuerte', 0)
('fuga', 0)
('fulano', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('g', 0)
('gabriel', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('ganar', 0)
('gansters', 0)
('garantía', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gerente', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernación', 0)
('gobernador', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('gracia', 0)
('gracias', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('grasa', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('hermano', 0)
('hermosillo', 0)
('hernández', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('historia', 0)
('histriónico', 0)
('histérica', 0)
('hitler', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('hombre', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignorancia', 0)
('igualmente', 0)
('ilegal', 0)
('ilegalmente', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impulsar', 0)
('impulso', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incluso', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independiente', 0)
('independientedemocrático', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('indígena', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('inicio', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmediato', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insistentemente', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('inteligencia', 0)
('inteligente', 0)
('intención', 0)
('intensificar', 0)
('intentar', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('interior', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('involucrar', 0)
('inyección', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregularidad', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('javier', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('jorge', 0)
('joven', 0)
('juan', 0)
('jubilado', 0)
('judicial', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('juez', 0)
('juicio', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juzgar', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('lado', 0)
('ladrón', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('ldc', 0)
('lechera', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('ley', 0)
('leyes', 0)
('leído', 0)
('liberación', 0)
('liberalización', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liderados', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llamar', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('localidad', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucha', 0)
('luchar', 0)
('lucía', 0)
('luego', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madero', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzana', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marcia', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martínez', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('media', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('merced', 0)
('mercedes', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('misma', 0)
('mismas', 0)
('mismos', 0)
('mitología', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('modificación', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('movimiento', 0)
('mucha', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('mujer', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necesitar', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('nemias', 0)
('neri', 0)
('network', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('ningún', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalmente', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notablemente', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nublar', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('obispo', 0)
('objeto', 0)
('obligar', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ocultar', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operación', 0)
('operador', 0)
('operativo', 0)
('oponente', 0)
('oponer', 0)
('oportunista', 0)
('optar', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('original', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('papel', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasa', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('película', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('penal', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('periodismo', 0)
('periodístico', 0)
('permanente', 0)
('perpetradores', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('personal', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('período', 0)
('pesado', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantear', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('playa', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('poco', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posiblemente', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posponer', 0)
('postal', 0)
('postgrado', 0)
('postración', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('precepto', 0)
('precisamente', 0)
('precisar', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('preguntar', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presencia', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presidir', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestario', 0)
('pretender', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procedimiento', 0)
('procesar', 0)
('procesión', 0)
('proceso', 0)
('procuración', 0)
('procurador', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('programación', 0)
('programar', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('prontitud', 0)
('pronunciar', 0)
('propiciar', 0)
('propicio', 0)
('proponer', 0)
('proporcionar', 0)
('proporción', 0)
('propuesta', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protestar', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puente', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quehacer', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racionalidad', 0)
('radical', 0)
('radio', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('rechazo', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recoger', 0)
('recomendación', 0)
('recompensa', 0)
('reconocimiento', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentaciones', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reestructuraciones', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respetable', 0)
('respetuoso', 0)
('responsable', 0)
('restante', 0)
('restaurantero', 0)
('restringir', 0)
('resucitar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroalimentación', 0)
('reune', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('rica', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('ripley', 0)
('rivera', 0)
('riverside', 0)
('roberto', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('rumbo', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabotaje', 0)
('sacar', 0)
('sacertote', 0)
('sachs', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salcedo', 0)
('salida', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('satisfacción', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('scalfaro', 0)
('scanner', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('segunda', 0)
('seguramente', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentir', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('sergio', 0)
('seriedad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsiguiente', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumar', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('suponer', 0)
('supremo', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suteym', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tampoco', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temprano', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('testigo', 0)
('texto', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tirar', 0)
('titular', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajadora', 0)
('trabajar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('tragedia', 0)
('tramo', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('tratar', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ultimar', 0)
('un', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbano', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('us', 0)
('usado', 0)
('usar', 0)
('usdec', 0)
('uso', 0)
('ussachev', 0)
('usted', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valer', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variante', 0)
('variar', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('venir', 0)
('venta', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdad', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('versión', 0)
('verso', 0)
('vertical', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vista', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vouchers', 0)
('voz', 0)
('vuelo', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('víctor', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wilhelmy', 0)
('wilson', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xxi', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('órbita', 0)
('órgano', 0)
('únicamente', 0)
('único', 0)
