('hecho', 112)
('poder', 103)
('hacer', 96)
('año', 83)
('decir', 71)
('público', 71)
('méxico', 67)
('empresa', 66)
('millón', 66)
('gobierno', 62)
('parte', 55)
('política', 47)
('sólo', 46)
('país', 45)
('dar', 44)
('si', 44)
('último', 40)
('caso', 39)
('abril', 38)
('financiero', 37)
('nacional', 37)
('información', 36)
('internet', 36)
('medio', 36)
('sistema', 36)
('político', 34)
('pues', 34)
('excelsior', 32)
('grande', 32)
('peso', 32)
('trabajador', 32)
('cuenta', 31)
('dos', 31)
('mayor', 31)
('recurso', 31)
('deber', 29)
('voluntad', 29)
('llegar', 28)
('económico', 27)
('encontrar', 27)
('saber', 27)
('tomar', 27)
('bien', 25)
('día', 25)
('mil', 25)
('organización', 25)
('primero', 25)
('cualquier', 24)
('general', 24)
('manejar', 24)
('seguir', 24)
('sino', 24)
('social', 24)
('ver', 24)
('comunicación', 23)
('llevar', 23)
('lunes', 23)
('persona', 23)
('señalar', 23)
('trabajo', 23)
('acreditar', 22)
('acuerdo', 22)
('federal', 22)
('hoy', 22)
('mes', 22)
('pasado', 22)
('recibir', 22)
('sociedad', 22)
('agrario', 21)
('ciento', 21)
('debe', 21)
('dejar', 21)
('desarrollo', 21)
('dólar', 21)
('importante', 21)
('institución', 21)
('investigación', 21)
('problema', 21)
('realizar', 21)
('siguiente', 21)
('vida', 21)
('cabo', 20)
('decisión', 20)
('demanda', 20)
('dinero', 20)
('forma', 20)
('ir', 20)
('mantener', 20)
('nota', 20)
('número', 20)
('pueblo', 20)
('querer', 20)
('secretaría', 20)
('todas', 20)
('edición', 19)
('ello', 19)
('ministerio', 19)
('mundo', 19)
('negociación', 19)
('primer', 19)
('situación', 19)
('tecnología', 19)
('total', 19)
('tres', 19)
('autoridad', 18)
('ex', 18)
('grupo', 18)
('indicar', 18)
('líder', 18)
('pedir', 18)
('precio', 18)
('alguna', 17)
('auditoría', 17)
('colosio', 17)
('crecer', 17)
('cumplir', 17)
('empresario', 17)
('establecer', 17)
('inflación', 17)
('mercado', 17)
('partido', 17)
('poner', 17)
('privado', 17)
('propio', 17)
('red', 17)
('registrar', 17)
('seguridad', 17)
('tan', 17)
('tema', 17)
('tiempo', 17)
('cantidad', 16)
('ciudad', 16)
('costo', 16)
('embargo', 16)
('empleo', 16)
('existir', 16)
('facultad', 16)
('hacienda', 16)
('lector', 16)
('mientras', 16)
('momento', 16)
('permitir', 16)
('requerir', 16)
('resultado', 16)
('salir', 16)
('tener', 16)
('toda', 16)
('éste', 16)
('accionar', 15)
('actual', 15)
('ahorro', 15)
('cada', 15)
('compra', 15)
('compromiso', 15)
('democratizadora', 15)
('estatal', 15)
('fin', 15)
('hora', 15)
('ingreso', 15)
('manejo', 15)
('mesa', 15)
('ningún', 15)
('pobre', 15)
('presentar', 15)
('reforma', 15)
('seguro', 15)
('según', 15)
('semana', 15)
('servicio', 15)
('además', 14)
('aeropuerto', 14)
('agencia', 14)
('ahora', 14)
('ayer', 14)
('conocer', 14)
('democrático', 14)
('dentro', 14)
('documento', 14)
('interesar', 14)
('interés', 14)
('marzo', 14)
('mismo', 14)
('opinión', 14)
('orden', 14)
('quedar', 14)
('sector', 14)
('universal', 14)
('administración', 13)
('anterior', 13)
('asir', 13)
('casi', 13)
('considerar', 13)
('cuales', 13)
('deuda', 13)
('diferente', 13)
('febrero', 13)
('fondo', 13)
('generar', 13)
('idea', 13)
('justicia', 13)
('lado', 13)
('lograr', 13)
('margen', 13)
('medida', 13)
('mensaje', 13)
('mexicano', 13)
('papel', 13)
('población', 13)
('provocar', 13)
('república', 13)
('transporte', 13)
('alcanzar', 12)
('base', 12)
('buena', 12)
('comunicar', 12)
('dato', 12)
('disponer', 12)
('editorial', 12)
('final', 12)
('funcionario', 12)
('haber', 12)
('línea', 12)
('mano', 12)
('menos', 12)
('nivelar', 12)
('nueva', 12)
('partir', 12)
('proceso', 12)
('producto', 12)
('proyecto', 12)
('práctica', 12)
('rumbo', 12)
('señor', 12)
('sindicato', 12)
('unido', 12)
('análisis', 11)
('aplicación', 11)
('banco', 11)
('cambio', 11)
('chiapaneco', 11)
('cinco', 11)
('conflicto', 11)
('convertir', 11)
('crisis', 11)
('después', 11)
('destacar', 11)
('enero', 11)
('filosofía', 11)
('hacia', 11)
('hectárea', 11)
('informar', 11)
('interna', 11)
('materia', 11)
('mexicana', 11)
('modificar', 11)
('necesario', 11)
('negocio', 11)
('oferta', 11)
('oficial', 11)
('particular', 11)
('perversa', 11)
('planta', 11)
('posible', 11)
('próximo', 11)
('secretario', 11)
('seis', 11)
('trimestre', 11)
('valorar', 11)
('vez', 11)
('ésta', 11)
('aclaración', 10)
('acudir', 10)
('apoyo', 10)
('aproximadamente', 10)
('búsqueda', 10)
('calcular', 10)
('capitalino', 10)
('control', 10)
('diciembre', 10)
('dif', 10)
('director', 10)
('ejemplo', 10)
('electoral', 10)
('formar', 10)
('imss', 10)
('incluso', 10)
('inversión', 10)
('leche', 10)
('legislativo', 10)
('lista', 10)
('lópez', 10)
('maltratar', 10)
('mucha', 10)
('nombre', 10)
('norte', 10)
('noviembre', 10)
('periodista', 10)
('plan', 10)
('precisar', 10)
('presidente', 10)
('recomendación', 10)
('relación', 10)
('representar', 10)
('respecto', 10)
('televisión', 10)
('tierra', 10)
('toma', 10)
('usted', 10)
('verdadero', 10)
('volver', 10)
('aedpch', 9)
('afores', 9)
('apoyar', 9)
('asociación', 9)
('bancario', 9)
('caber', 9)
('camino', 9)
('capacidad', 9)
('característica', 9)
('computadora', 9)
('constitucional', 9)
('cuatro', 9)
('decidir', 9)
('denuncia', 9)
('detener', 9)
('economista', 9)
('estudio', 9)
('funcionar', 9)
('garantizar', 9)
('gobernación', 9)
('historia', 9)
('necesitar', 9)
('negociar', 9)
('nuevo', 9)
('observar', 9)
('oficina', 9)
('ofrecer', 9)
('organismo', 9)
('pagar', 9)
('pobreza', 9)
('prd', 9)
('preguntar', 9)
('programa', 9)
('punto', 9)
('página', 9)
('recuperación', 9)
('reestructurar', 9)
('respeto', 9)
('revisión', 9)
('salario', 9)
('seguimiento', 9)
('septiembre', 9)
('tasa', 9)
('unidad', 9)
('uso', 9)
('variar', 9)
('vender', 9)
('actualmente', 8)
('acusado', 8)
('ambas', 8)
('aquél', 8)
('autoritarismo', 8)
('bajo', 8)
('banca', 8)
('beneficiar', 8)
('cen', 8)
('colocar', 8)
('conocimiento', 8)
('consejo', 8)
('contar', 8)
('continuar', 8)
('cosa', 8)
('diputado', 8)
('disponible', 8)
('elevar', 8)
('emisora', 8)
('enfrentar', 8)
('entregar', 8)
('especialista', 8)
('espinoso', 8)
('estrategia', 8)
('estratégico', 8)
('exigir', 8)
('exportación', 8)
('expresar', 8)
('fecha', 8)
('flor', 8)
('foro', 8)
('fracaso', 8)
('gonzález', 8)
('hoja', 8)
('iniciar', 8)
('liquidar', 8)
('lugar', 8)
('mayo', 8)
('mecanismo', 8)
('menor', 8)
('mismas', 8)
('noticia', 8)
('obligación', 8)
('obstante', 8)
('palabra', 8)
('pasivo', 8)
('periodismo', 8)
('periodo', 8)
('permanecer', 8)
('perspectiva', 8)
('plazo', 8)
('posibilidad', 8)
('pretender', 8)
('producir', 8)
('publicar', 8)
('recordar', 8)
('referir', 8)
('registro', 8)
('responsabilidad', 8)
('ruiz', 8)
('sentido', 8)
('sesión', 8)
('solicitar', 8)
('suma', 8)
('terminar', 8)
('todavía', 8)
('tratar', 8)
('verdad', 8)
('víctima', 8)
('aceptar', 7)
('actitud', 7)
('activo', 7)
('advertir', 7)
('antonio', 7)
('aplicar', 7)
('aquí', 7)
('asamblea', 7)
('asimismo', 7)
('aunque', 7)
('bolsa', 7)
('bursátil', 7)
('casa', 7)
('cdrom', 7)
('celebrar', 7)
('chicomuselo', 7)
('compañía', 7)
('conectar', 7)
('consumo', 7)
('contener', 7)
('crear', 7)
('creer', 7)
('criminal', 7)
('crédito', 7)
('cuajar', 7)
('cuya', 7)
('cámara', 7)
('definición', 7)
('descubrimiento', 7)
('destinar', 7)
('diferencia', 7)
('distrito', 7)
('diálogo', 7)
('donaldo', 7)
('duda', 7)
('evitar', 7)
('fallecer', 7)
('falta', 7)
('frente', 7)
('gasto', 7)
('gente', 7)
('hablar', 7)
('hombre', 7)
('homicidio', 7)
('igual', 7)
('instancia', 7)
('internacional', 7)
('investigar', 7)
('irregularidad', 7)
('jugar', 7)
('largo', 7)
('liquidación', 7)
('manera', 7)
('manifestar', 7)
('monetario', 7)
('muerta', 7)
('máximo', 7)
('nivel', 7)
('noticioso', 7)
('padecer', 7)
('pago', 7)
('periódico', 7)
('personal', 7)
('pionero', 7)
('poco', 7)
('principio', 7)
('promedio', 7)
('propiedad', 7)
('propuesta', 7)
('prueba', 7)
('pérdida', 7)
('razón', 7)
('reafirmar', 7)
('secreto', 7)
('siempre', 7)
('similar', 7)
('tal', 7)
('telefónico', 7)
('utilizar', 7)
('valida', 7)
('valor', 7)
('venir', 7)
('vivir', 7)
('web', 7)
('único', 7)
('abierto', 6)
('acceso', 6)
('accidente', 6)
('acercar', 6)
('aclarar', 6)
('adecuado', 6)
('afore', 6)
('agraviado', 6)
('ajuste', 6)
('allá', 6)
('apostar', 6)
('aprovechar', 6)
('aquejar', 6)
('atender', 6)
('autobús', 6)
('avanzar', 6)
('ayudar', 6)
('baja', 6)
('banquero', 6)
('capital', 6)
('central', 6)
('chiapas', 6)
('cifra', 6)
('circunstancia', 6)
('clara', 6)
('comisión', 6)
('completar', 6)
('comunidad', 6)
('concluir', 6)
('conclusión', 6)
('corrupcion', 6)
('corrupción', 6)
('cortar', 6)
('crecimiento', 6)
('crucificar', 6)
('debido', 6)
('defensa', 6)
('derecho', 6)
('desear', 6)
('desempleo', 6)
('df', 6)
('dirigencia', 6)
('economía', 6)
('ejercicio', 6)
('elección', 6)
('enlazar', 6)
('enviar', 6)
('equivalente', 6)
('esfuerzo', 6)
('especialización', 6)
('específico', 6)
('esperar', 6)
('estrictamente', 6)
('finalmente', 6)
('fuerza', 6)
('fundamentación', 6)
('físico', 6)
('gerencial', 6)
('gerente', 6)
('hernández', 6)
('herramienta', 6)
('hijo', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('impedir', 6)
('inferior', 6)
('integrante', 6)
('intercambiar', 6)
('interno', 6)
('junto', 6)
('luego', 6)
('mal', 6)
('malo', 6)
('manipular', 6)
('martes', 6)
('mejor', 6)
('mitad', 6)
('moda', 6)
('modelo', 6)
('moral', 6)
('morir', 6)
('movimiento', 6)
('obrien', 6)
('ocupar', 6)
('ocurrir', 6)
('omisión', 6)
('paga', 6)
('parecer', 6)
('participación', 6)
('particularmente', 6)
('película', 6)
('pena', 6)
('pensar', 6)
('perder', 6)
('pgr', 6)
('pnud', 6)
('presente', 6)
('presidencia', 6)
('procuraduría', 6)
('protesta', 6)
('quebrar', 6)
('quinta', 6)
('realidad', 6)
('respectivo', 6)
('rico', 6)
('rosado', 6)
('ruptura', 6)
('santa', 6)
('segundo', 6)
('simplemente', 6)
('sindical', 6)
('situar', 6)
('socioeconómico', 6)
('suceder', 6)
('superior', 6)
('tonelada', 6)
('torno', 6)
('término', 6)
('un', 6)
('vecino', 6)
('vilo', 6)
('zedillista', 6)
('únicamente', 6)
('abandonar', 5)
('afirmar', 5)
('afortunado', 5)
('agregar', 5)
('alterar', 5)
('alto', 5)
('ambos', 5)
('analizar', 5)
('apapacho', 5)
('apreciar', 5)
('apuntar', 5)
('arrojar', 5)
('arzobispo', 5)
('aspecto', 5)
('asumir', 5)
('asunto', 5)
('atención', 5)
('atentamente', 5)
('aun', 5)
('aún', 5)
('cabalmente', 5)
('calle', 5)
('campaña', 5)
('centro', 5)
('cero', 5)
('cierto', 5)
('citar', 5)
('comentar', 5)
('comisionar', 5)
('comprobar', 5)
('confiabilidad', 5)
('consecuencia', 5)
('constante', 5)
('convocar', 5)
('cuidado', 5)
('dañar', 5)
('definitivo', 5)
('depender', 5)
('determinar', 5)
('difícil', 5)
('directivo', 5)
('dirigente', 5)
('dispuesto', 5)
('distinto', 5)
('dominar', 5)
('ejecutivo', 5)
('empleado', 5)
('equipo', 5)
('espera', 5)
('estadunidense', 5)
('estadunidenses', 5)
('explicar', 5)
('exponer', 5)
('externo', 5)
('extranjero', 5)
('ezln', 5)
('falso', 5)
('familia', 5)
('finanzas', 5)
('frecuencia', 5)
('fundamental', 5)
('futuro', 5)
('gastar', 5)
('gracias', 5)
('grado', 5)
('guillermo', 5)
('habla', 5)
('hermano', 5)
('hipótesis', 5)
('humano', 5)
('importación', 5)
('importancia', 5)
('incluir', 5)
('incremento', 5)
('inducir', 5)
('informática', 5)
('ingresar', 5)
('instituto', 5)
('intención', 5)
('invadir', 5)
('josé', 5)
('jueces', 5)
('juez', 5)
('lesionar', 5)
('linchamiento', 5)
('lucha', 5)
('luis', 5)
('lácteo', 5)
('lógicamente', 5)
('masivo', 5)
('mediante', 5)
('meta', 5)
('miembro', 5)
('misma', 5)
('monto', 5)
('mínimo', 5)
('necesidad', 5)
('nicolás', 5)
('nodos', 5)
('nuevamente', 5)
('onu', 5)
('origen', 5)
('originar', 5)
('otorgar', 5)
('padre', 5)
('panista', 5)
('pasar', 5)
('peligroso', 5)
('perdido', 5)
('pesar', 5)
('pib', 5)
('poderoso', 5)
('predio', 5)
('pri', 5)
('proceder', 5)
('producción', 5)
('puesto', 5)
('reconocimiento', 5)
('reducir', 5)
('región', 5)
('regla', 5)
('regularización', 5)
('repetición', 5)
('resolver', 5)
('responsable', 5)
('retroalimentación', 5)
('revolución', 5)
('ruta', 5)
('régimen', 5)
('samsung', 5)
('siglo', 5)
('significar', 5)
('subsidio', 5)
('sujeto', 5)
('sur', 5)
('tarjeta', 5)
('tendencia', 5)
('trabajar', 5)
('tradicional', 5)
('turismo', 5)
('técnico', 5)
('valer', 5)
('varios', 5)
('vencer', 5)
('vigilancia', 5)
('virtud', 5)
('acaso', 4)
('acción', 4)
('activar', 4)
('actualidad', 4)
('actualizar', 4)
('actuar', 4)
('acusación', 4)
('administrativa', 4)
('afectar', 4)
('alrededor', 4)
('alza', 4)
('amigo', 4)
('amortización', 4)
('ampliar', 4)
('américa', 4)
('analista', 4)
('anunciar', 4)
('aparecer', 4)
('apertura', 4)
('aquel', 4)
('armado', 4)
('arrancar', 4)
('asegurar', 4)
('aseverar', 4)
('aumentar', 4)
('aéreo', 4)
('basar', 4)
('bueno', 4)
('básico', 4)
('caer', 4)
('california', 4)
('cambiar', 4)
('campo', 4)
('capricho', 4)
('cargo', 4)
('carlos', 4)
('carretero', 4)
('carta', 4)
('caída', 4)
('cerrado', 4)
('china', 4)
('ciudadano', 4)
('clase', 4)
('colonia', 4)
('combate', 4)
('comercial', 4)
('comparación', 4)
('compañero', 4)
('comportamiento', 4)
('comprar', 4)
('comprobarsee', 4)
('comprometer', 4)
('compuserve', 4)
('condicionar', 4)
('confianza', 4)
('conformar', 4)
('consideración', 4)
('constitución', 4)
('consulta', 4)
('contrario', 4)
('cotidiano', 4)
('creación', 4)
('cuanto', 4)
('cuestión', 4)
('cultura', 4)
('cómo', 4)
('debidamente', 4)
('decesos', 4)
('declarar', 4)
('delincuente', 4)
('demandar', 4)
('desarticulado', 4)
('desastre', 4)
('desempleados', 4)
('desequilibrios', 4)
('desgracia', 4)
('desleal', 4)
('desprotegidas', 4)
('detectar', 4)
('diario', 4)
('diez', 4)
('dirección', 4)
('distribución', 4)
('doble', 4)
('dolores', 4)
('dotar', 4)
('drástico', 4)
('echar', 4)
('edad', 4)
('edificio', 4)
('eduardo', 4)
('electrónico', 4)
('enfermo', 4)
('entidad', 4)
('entorno', 4)
('escenario', 4)
('especial', 4)
('especialmente', 4)
('esquina', 4)
('estabilidad', 4)
('estricto', 4)
('estructura', 4)
('evaluación', 4)
('evidencia', 4)
('exactamente', 4)
('expresión', 4)
('favorecer', 4)
('finalizar', 4)
('francia', 4)
('fraude', 4)
('física', 4)
('garcía', 4)
('generación', 4)
('golpear', 4)
('grave', 4)
('guatemala', 4)
('gubernamental', 4)
('guerrero', 4)
('hambre', 4)
('httpwwwexcelsiorcommxnachtml', 4)
('héctor', 4)
('imponer', 4)
('importar', 4)
('inclusive', 4)
('indemnizaciones', 4)
('individual', 4)
('industrial', 4)
('infantil', 4)
('informal', 4)
('inmediato', 4)
('insistir', 4)
('integrar', 4)
('intervención', 4)
('jalisco', 4)
('java', 4)
('juicio', 4)
('jurídico', 4)
('juzgado', 4)
('labor', 4)
('lavar', 4)
('lenguaje', 4)
('ley', 4)
('libertad', 4)
('llenar', 4)
('madero', 4)
('malorientar', 4)
('manzana', 4)
('maquiladoras', 4)
('mauricio', 4)
('mayoría', 4)
('mañana', 4)
('mediano', 4)
('minuto', 4)
('mostrar', 4)
('mujer', 4)
('mundial', 4)
('negro', 4)
('neoliberal', 4)
('niño', 4)
('nominal', 4)
('norberto', 4)
('nuclear', 4)
('operación', 4)
('operar', 4)
('oportunidad', 4)
('optar', 4)
('orbe', 4)
('padierna', 4)
('pasada', 4)
('pelear', 4)
('peor', 4)
('pequeña', 4)
('pichucalco', 4)
('plantear', 4)
('policía', 4)
('portavoz', 4)
('precisamente', 4)
('previo', 4)
('previsión', 4)
('principal', 4)
('probablemente', 4)
('proporcionar', 4)
('queja', 4)
('quizás', 4)
('quiénes', 4)
('ramo', 4)
('rectificaciones', 4)
('redocumentación', 4)
('relativo', 4)
('reporte', 4)
('respirar', 4)
('responder', 4)
('resto', 4)
('reto', 4)
('reunión', 4)
('reír', 4)
('roberto', 4)
('rural', 4)
('rígido', 4)
('salida', 4)
('senador', 4)
('sentar', 4)
('separado', 4)
('sidek', 4)
('sospechoso', 4)
('subempleo', 4)
('subrayar', 4)
('sumir', 4)
('supuestamente', 4)
('talán', 4)
('teléfono', 4)
('traer', 4)
('trata', 4)
('tratado', 4)
('trato', 4)
('trámite', 4)
('ubicar', 4)
('usar', 4)
('vehículo', 4)
('venta', 4)
('vietnam', 4)
('visitar', 4)
('vista', 4)
('viven', 4)
('vocero', 4)
('votar', 4)
('víctor', 4)
('york', 4)
('época', 4)
('éxito', 4)
('abarcar', 3)
('aburto', 3)
('accesible', 3)
('acertado', 3)
('actividad', 3)
('agilizar', 3)
('alegre', 3)
('alemania', 3)
('alerta', 3)
('alianza', 3)
('altarcito', 3)
('altísimo', 3)
('alvaro', 3)
('anuncio', 3)
('apoderado', 3)
('aquella', 3)
('arbitrario', 3)
('arquitecto', 3)
('arquitectura', 3)
('ascender', 3)
('asesinato', 3)
('asesino', 3)
('atraer', 3)
('añadir', 3)
('billete', 3)
('blanca', 3)
('blanco', 3)
('boom', 3)
('borja', 3)
('borrego', 3)
('brindar', 3)
('calidad', 3)
('campesina', 3)
('candidato', 3)
('capitalización', 3)
('capitalizar', 3)
('captar', 3)
('carga', 3)
('carácter', 3)
('causa', 3)
('cañaveral', 3)
('cce', 3)
('ceesp', 3)
('cese', 3)
('ciberespacio', 3)
('cioac', 3)
('claro', 3)
('cobertura', 3)
('colega', 3)
('color', 3)
('combatir', 3)
('comenzar', 3)
('cometido', 3)
('compartir', 3)
('complicado', 3)
('común', 3)
('concentrar', 3)
('conciencia', 3)
('confeccionar', 3)
('confundir', 3)
('conseguir', 3)
('consiguieran', 3)
('constituir', 3)
('contribuir', 3)
('contribuyente', 3)
('convencido', 3)
('convención', 3)
('convenio', 3)
('convenir', 3)
('correo', 3)
('cotización', 3)
('crecido', 3)
('cruz', 3)
('cuarta', 3)
('cuestionar', 3)
('custodios', 3)
('debilidad', 3)
('dedicar', 3)
('degradar', 3)
('delincuencia', 3)
('delito', 3)
('demostrar', 3)
('departamento', 3)
('derivado', 3)
('desahogado', 3)
('desalojos', 3)
('desaparecer', 3)
('descuidar', 3)
('desinformación', 3)
('desplegar', 3)
('destacado', 3)
('destino', 3)
('determinado', 3)
('dicha', 3)
('directamente', 3)
('dirigir', 3)
('discutir', 3)
('distinguir', 3)
('dominio', 3)
('dotación', 3)
('drama', 3)
('duplicar', 3)
('duplicidad', 3)
('débiles', 3)
('década', 3)
('déficit', 3)
('eficiente', 3)
('ejido', 3)
('eliminar', 3)
('emisión', 3)
('empezar', 3)
('empresarial', 3)
('empresariales', 3)
('encuentro', 3)
('engañar', 3)
('ensayo', 3)
('enterar', 3)
('equilibrio', 3)
('equivaler', 3)
('ernesto', 3)
('escolarización', 3)
('escribir', 3)
('espalda', 3)
('españa', 3)
('especificar', 3)
('esperanza', 3)
('espión', 3)
('esquema', 3)
('estima', 3)
('estimar', 3)
('etcétera', 3)
('evaluar', 3)
('evidente', 3)
('evolución', 3)
('expectativa', 3)
('experiencia', 3)
('explotar', 3)
('exponencial', 3)
('extradición', 3)
('facilitar', 3)
('federación', 3)
('fernández', 3)
('fluctuar', 3)
('flujo', 3)
('formato', 3)
('forzar', 3)
('frecuente', 3)
('fuente', 3)
('fundamentar', 3)
('fundar', 3)
('funeraria', 3)
('fácilmente', 3)
('félix', 3)
('galván', 3)
('ganar', 3)
('girar', 3)
('guardar', 3)
('hogar', 3)
('huejotzingo', 3)
('huelga', 3)
('iglesia', 3)
('ilusión', 3)
('incidir', 3)
('incrementar', 3)
('industria', 3)
('informativo', 3)
('informe', 3)
('ingeniería', 3)
('iniciativa', 3)
('instalación', 3)
('instantáneo', 3)
('integración', 3)
('intenso', 3)
('intento', 3)
('investigador', 3)
('investigadora', 3)
('ixe', 3)
('jefe', 3)
('jiménez', 3)
('jorge', 3)
('julio', 3)
('juárez', 3)
('laborar', 3)
('lara', 3)
('ldc', 3)
('legal', 3)
('levantamiento', 3)
('llamado', 3)
('lozano', 3)
('madre', 3)
('manuel', 3)
('marcha', 3)
('marco', 3)
('mario', 3)
('medular', 3)
('mencionar', 3)
('meter', 3)
('modificación', 3)
('moreno', 3)
('muestra', 3)
('municipio', 3)
('nadie', 3)
('natalio', 3)
('necesariamente', 3)
('negociador', 3)
('neumonía', 3)
('noruega', 3)
('objetivo', 3)
('objeto', 3)
('obligado', 3)
('obregón', 3)
('ocasionar', 3)
('odiar', 3)
('ofrecimiento', 3)
('ojalá', 3)
('ojo', 3)
('olvidar', 3)
('opción', 3)
('operador', 3)
('oposición', 3)
('orientación', 3)
('oscilar', 3)
('pagado', 3)
('pagaré', 3)
('pan', 3)
('panistas', 3)
('parecido', 3)
('paseantes', 3)
('patrón', 3)
('paz', 3)
('peligro', 3)
('penal', 3)
('percibir', 3)
('perjuicio', 3)
('persistente', 3)
('polídeca', 3)
('prerrequisito', 3)
('presario', 3)
('presidenciales', 3)
('presión', 3)
('presunto', 3)
('presuponer', 3)
('prever', 3)
('prigobierno', 3)
('procesamiento', 3)
('productor', 3)
('profesional', 3)
('programar', 3)
('pronosticar', 3)
('pronto', 3)
('propósito', 3)
('proteger', 3)
('proteína', 3)
('prácticamente', 3)
('puerta', 3)
('pésimo', 3)
('quince', 3)
('radical', 3)
('radio', 3)
('rarotonga', 3)
('razonable', 3)
('rechazar', 3)
('reclamar', 3)
('recomendar', 3)
('recuperar', 3)
('referente', 3)
('regalo', 3)
('regional', 3)
('relacionar', 3)
('relevancia', 3)
('religioso', 3)
('reportó', 3)
('representación', 3)
('representante', 3)
('reproducir', 3)
('repunte', 3)
('requisito', 3)
('respuesta', 3)
('restrictivo', 3)
('resuelto', 3)
('reunir', 3)
('ronda', 3)
('ruego', 3)
('saldo', 3)
('san', 3)
('sección', 3)
('seguida', 3)
('segunda', 3)
('seleccionar', 3)
('sentir', 3)
('seríainnsensato', 3)
('significativo', 3)
('simple', 3)
('solicitud', 3)
('solucionar', 3)
('sorprender', 3)
('sufrimiento', 3)
('sumamente', 3)
('sumar', 3)
('sumario', 3)
('superar', 3)
('suponer', 3)
('surgir', 3)
('sustento', 3)
('tantos', 3)
('tarifa', 3)
('tesis', 3)
('tijuana', 3)
('tipo', 3)
('tlatelolco', 3)
('tlc', 3)
('tono', 3)
('tope', 3)
('totalmente', 3)
('trabajadora', 3)
('tragedia', 3)
('transbordador', 3)
('través', 3)
('universidad', 3)
('urbana', 3)
('urbano', 3)
('vacación', 3)
('varias', 3)
('vauchers', 3)
('velada', 3)
('velocidad', 3)
('vergüenza', 3)
('vicio', 3)
('voz', 3)
('válido', 3)
('vía', 3)
('wide', 3)
('zavala', 3)
('zona', 3)
('ámbito', 3)
('área', 3)
('abasto', 2)
('aborigen', 2)
('absoluto', 2)
('abundar', 2)
('abusar', 2)
('acelerar', 2)
('aconsejar', 2)
('actor', 2)
('adquisitivo', 2)
('afirmación', 2)
('afrontar', 2)
('afán', 2)
('agenda', 2)
('agobiar', 2)
('agotar', 2)
('agropecuario', 2)
('agudizar', 2)
('ahorrador', 2)
('aicm', 2)
('aicn', 2)
('alarmante', 2)
('alcance', 2)
('alimentación', 2)
('almacenar', 2)
('alpro', 2)
('alternar', 2)
('alumno', 2)
('alvarez', 2)
('ambiente', 2)
('analítico', 2)
('anarquía', 2)
('angel', 2)
('angustioso', 2)
('anomalía', 2)
('anotar', 2)
('anteriormente', 2)
('anticipar', 2)
('antiguo', 2)
('antimigratoria', 2)
('apegar', 2)
('apelación', 2)
('aplicable', 2)
('aplicado', 2)
('apoteótica', 2)
('arancel', 2)
('argumento', 2)
('arma', 2)
('arrendadora', 2)
('arte', 2)
('asa', 2)
('asambleísta', 2)
('ascenso', 2)
('asignar', 2)
('asistencia', 2)
('asociar', 2)
('atacar', 2)
('atlantis', 2)
('atraso', 2)
('austria', 2)
('automática', 2)
('auxilio', 2)
('avance', 2)
('avelar', 2)
('ayuda', 2)
('balanza', 2)
('banxico', 2)
('barco', 2)
('bebida', 2)
('beca', 2)
('beneficios', 2)
('bordo', 2)
('brusco', 2)
('brutal', 2)
('burlar', 2)
('buscar', 2)
('cabal', 2)
('caballero', 2)
('cajero', 2)
('calado', 2)
('calificar', 2)
('calley', 2)
('cambiario', 2)
('canadiense', 2)
('canal', 2)
('cansancio', 2)
('caracterizado', 2)
('carne', 2)
('carpio', 2)
('cartera', 2)
('casanova', 2)
('castellano', 2)
('causante', 2)
('censura', 2)
('ceremonial', 2)
('cerrar', 2)
('cfe', 2)
('chapa', 2)
('chocante', 2)
('cien', 2)
('cierne', 2)
('cierre', 2)
('cinematografistas', 2)
('circulación', 2)
('circulante', 2)
('citadino', 2)
('civil', 2)
('clasificación', 2)
('clemencia', 2)
('clima', 2)
('cobrar', 2)
('colectivo', 2)
('compaq', 2)
('compensar', 2)
('competencia', 2)
('complicar', 2)
('componente', 2)
('comunitarios', 2)
('concamin', 2)
('concretamente', 2)
('concreto', 2)
('condición', 2)
('confesión', 2)
('confirmar', 2)
('conflictiva', 2)
('confundido', 2)
('confuso', 2)
('conjuntado', 2)
('consenso', 2)
('consolidar', 2)
('constantemente', 2)
('construcción', 2)
('construir', 2)
('contenido', 2)
('contestación', 2)
('contratar', 2)
('convergencia', 2)
('coordinación', 2)
('coordinador', 2)
('coreano', 2)
('corporación', 2)
('costado', 2)
('costumbre', 2)
('covarrubias', 2)
('creciente', 2)
('creencia', 2)
('crimen', 2)
('criterio', 2)
('cuadrado', 2)
('cuadro', 2)
('cuento', 2)
('cuesta', 2)
('cupos', 2)
('cánovas', 2)
('cárcel', 2)
('cómputo', 2)
('dado', 2)
('decidido', 2)
('declaración', 2)
('decreciente', 2)
('defender', 2)
('degradación', 2)
('delia', 2)
('deliberar', 2)
('demográfico', 2)
('dependencia', 2)
('depositante', 2)
('derrota', 2)
('desalojar', 2)
('desarrollar', 2)
('desbordar', 2)
('descartar', 2)
('desconfianza', 2)
('desentrañar', 2)
('desesperación', 2)
('desgaste', 2)
('desigualdad', 2)
('desincorporación', 2)
('desocupación', 2)
('desprender', 2)
('determinación', 2)
('diabetes', 2)
('dificultad', 2)
('difundir', 2)
('dimensión', 2)
('disciplina', 2)
('discusión', 2)
('disminución', 2)
('dispersar', 2)
('distanciamiento', 2)
('distintivo', 2)
('distribuidores', 2)
('diversidad', 2)
('diverso', 2)
('divisa', 2)
('dls', 2)
('doblemente', 2)
('doctorado', 2)
('doctrina', 2)
('dr', 2)
('dueño', 2)
('duranpa', 2)
('duro', 2)
('económicamente', 2)
('educación', 2)
('efeméride', 2)
('efervescencia', 2)
('eficacia', 2)
('electrónica', 2)
('empadronar', 2)
('empero', 2)
('emplear', 2)
('emprendedor', 2)
('engaño', 2)
('enorme', 2)
('enriquecer', 2)
('ensamblar', 2)
('entender', 2)
('entonces', 2)
('entorpecer', 2)
('entregado', 2)
('entrevista', 2)
('enviado', 2)
('envío', 2)
('equivocar', 2)
('error', 2)
('escasez', 2)
('esclarecimiento', 2)
('espacial', 2)
('específicamente', 2)
('espiritual', 2)
('estación', 2)
('estadounidense', 2)
('esteban', 2)
('esteinou', 2)
('estimación', 2)
('estrato', 2)
('eternizar', 2)
('eu', 2)
('evolucionar', 2)
('exasperar', 2)
('excedente', 2)
('exclusión', 2)
('exodo', 2)
('experto', 2)
('exportar', 2)
('extremo', 2)
('facto', 2)
('facultar', 2)
('famoso', 2)
('fecundar', 2)
('ferrocarrileros', 2)
('fiel', 2)
('fiscal', 2)
('formidable', 2)
('formulación', 2)
('fraguar', 2)
('francisco', 2)
('freno', 2)
('fuego', 2)
('fuerte', 2)
('fuga', 2)
('funcionamiento', 2)
('fábrica', 2)
('g', 2)
('gabriel', 2)
('garantía', 2)
('garrido', 2)
('genaro', 2)
('generalmente', 2)
('generoso', 2)
('gesticulaciones', 2)
('global', 2)
('gobernar', 2)
('gonzalez', 2)
('grabar', 2)
('gramo', 2)
('grandísima', 2)
('grasa', 2)
('gravemente', 2)
('grossealliance', 2)
('guzmán', 2)
('habilidad', 2)
('habitante', 2)
('histérica', 2)
('históricamente', 2)
('homóloga', 2)
('httpwwwexcelsiorcommxedihtml', 2)
('hueco', 2)
('hueso', 2)
('humilde', 2)
('identificación', 2)
('identificado', 2)
('igualar', 2)
('igualmente', 2)
('imaginar', 2)
('impacto', 2)
('imperioso', 2)
('imposible', 2)
('impreciso', 2)
('imprescindible', 2)
('impresionante', 2)
('impropio', 2)
('impulso', 2)
('inaugurar', 2)
('inclinar', 2)
('independencia', 2)
('independiente', 2)
('independientemente', 2)
('indispensable', 2)
('indígena', 2)
('inevitable', 2)
('inevitablemente', 2)
('inicialmente', 2)
('inmundo', 2)
('inmune', 2)
('insoportable', 2)
('instalar', 2)
('insumos', 2)
('intempestivamente', 2)
('interactivo', 2)
('interesante', 2)
('intermediario', 2)
('internado', 2)
('intolerancia', 2)
('introducir', 2)
('invasión', 2)
('inversionistas', 2)
('invertir', 2)
('invitar', 2)
('irresponsable', 2)
('irritación', 2)
('ismael', 2)
('italiano', 2)
('javier', 2)
('jesucristo', 2)
('jforum', 2)
('jornada', 2)
('jornalero', 2)
('juan', 2)
('juego', 2)
('juzgar', 2)
('labastida', 2)
('labriego', 2)
('lactosa', 2)
('ladrón', 2)
('lai', 2)
('latino', 2)
('legalidad', 2)
('legitimidad', 2)
('lentamente', 2)
('leonel', 2)
('levantar', 2)
('león', 2)
('liberación', 2)
('limitado', 2)
('limitar', 2)
('liquidez', 2)
('liévano', 2)
('llamar', 2)
('llave', 2)
('lopez', 2)
('luna', 2)
('madrid', 2)
('maquilador', 2)
('marchar', 2)
('marcial', 2)
('mariscal', 2)
('maría', 2)
('mayoral', 2)
('mayormente', 2)
('maíz', 2)
('media', 2)
('medianía', 2)
('mejorar', 2)
('mencionado', 2)
('mendoza', 2)
('mensual', 2)
('mental', 2)
('meramente', 2)
('merced', 2)
('mero', 2)
('metodologías', 2)
('metro', 2)
('microcómputo', 2)
('microfilms', 2)
('miles', 2)
('militar', 2)
('minero', 2)
('moderador', 2)
('modernizador', 2)
('modo', 2)
('mondragón', 2)
('moneda', 2)
('monetarismo', 2)
('monopolio', 2)
('moralización', 2)
('mover', 2)
('muerto', 2)
('mussolini', 2)
('muñoz', 2)
('my', 2)
('nación', 2)
('nacióncfrjn', 2)
('nativo', 2)
('natural', 2)
('naturaleza', 2)
('naufragio', 2)
('navarrete', 2)
('netscape', 2)
('nombramiento', 2)
('nombrar', 2)
('notar', 2)
('nueve', 2)
('nápoles', 2)
('obligar', 2)
('obra', 2)
('obrero', 2)
('obtener', 2)
('occidental', 2)
('octubre', 2)
('ofertador', 2)
('once', 2)
('oponer', 2)
('oportunista', 2)
('organizativa', 2)
('orientar', 2)
('oriente', 2)
('oropeza', 2)
('oscar', 2)
('ostentación', 2)
('otorgen', 2)
('oxigenación', 2)
('oxígeno', 2)
('paciencia', 2)
('pacificación', 2)
('pactar', 2)
('padrón', 2)
('palpable', 2)
('par', 2)
('parado', 2)
('paridad', 2)
('parm', 2)
('parmista', 2)
('participar', 2)
('parámetro', 2)
('pasa', 2)
('pasajera', 2)
('paseo', 2)
('patrocinio', 2)
('pecado', 2)
('pegar', 2)
('peligrosamente', 2)
('pequeño', 2)
('perecer', 2)
('perfectible', 2)
('periodístico', 2)
('perredista', 2)
('persistir', 2)
('personalizar', 2)
('pertinente', 2)
('pesado', 2)
('pesodólar', 2)
('pfc', 2)
('piedad', 2)
('pirata', 2)
('plana', 2)
('platicar', 2)
('playa', 2)
('pleno', 2)
('plática', 2)
('poniente', 2)
('popularizar', 2)
('poseer', 2)
('postergar', 2)
('postura', 2)
('poza', 2)
('prado', 2)
('pregunta', 2)
('prensa', 2)
('preocupar', 2)
('preparar', 2)
('prepotencia', 2)
('presencia', 2)
('presenciar', 2)
('preservar', 2)
('presidir', 2)
('presionar', 2)
('pretexto', 2)
('prioritario', 2)
('prisión', 2)
('prita', 2)
('problemática', 2)
('procuración', 2)
('procurador', 2)
('productivo', 2)
('programación', 2)
('prohibir', 2)
('promoción', 2)
('propietario', 2)
('proponer', 2)
('proporción', 2)
('prosperar', 2)
('proveedores', 2)
('prófugo', 2)
('pt', 2)
('publicación', 2)
('puro', 2)
('pérez', 2)
('quebrado', 2)
('racionalidad', 2)
('ramiro', 2)
('rancio', 2)
('rango', 2)
('rasgar', 2)
('razonamiento', 2)
('raíz', 2)
('real', 2)
('rebelde', 2)
('recoger', 2)
('reconocer', 2)
('recorte', 2)
('redocumentar', 2)
('regalía', 2)
('remuneración', 2)
('rendir', 2)
('repartir', 2)
('repasar', 2)
('reportaje', 2)
('representatividad', 2)
('resaltar', 2)
('reserva', 2)
('residente', 2)
('residir', 2)
('restaurantero', 2)
('restringir', 2)
('resumido', 2)
('retiro', 2)
('retraso', 2)
('retroceso', 2)
('revisar', 2)
('rezagar', 2)
('rezgo', 2)
('riel', 2)
('riqueza', 2)
('rivera', 2)
('rodrigo', 2)
('rodríguez', 2)
('romeo', 2)
('romero', 2)
('sacrificio', 2)
('salvar', 2)
('sanedrín', 2)
('satisfacción', 2)
('satisfacer', 2)
('saúl', 2)
('sct', 2)
('secretaria', 2)
('selecto', 2)
('semestre', 2)
('senado', 2)
('sencillo', 2)
('ser', 2)
('sergio', 2)
('servidor', 2)
('servir', 2)
('sesgo', 2)
('severo', 2)
('sierra', 2)
('sindicalismo', 2)
('sindicatura', 2)
('sntss', 2)
('software', 2)
('solamente', 2)
('soldado', 2)
('solución', 2)
('sometimientos', 2)
('sonreir', 2)
('sonreír', 2)
('sorpresivo', 2)
('sostener', 2)
('subir', 2)
('sucesivo', 2)
('supervisar', 2)
('surfeadores', 2)
('suscribir', 2)
('sustentable', 2)
('sustitución', 2)
('suturará', 2)
('tampoco', 2)
('tapar', 2)
('tarea', 2)
('teatro', 2)
('televisor', 2)
('tenedor', 2)
('teniente', 2)
('titipuchal', 2)
('toca', 2)
('tomás', 2)
('tortilla', 2)
('traducir', 2)
('transformar', 2)
('transmisión', 2)
('transparente', 2)
('tras', 2)
('treinta', 2)
('tribuna', 2)
('trilogía', 2)
('triste', 2)
('tutor', 2)
('tónica', 2)
('u', 2)
('uanl', 2)
('ubre', 2)
('ulloa', 2)
('uniformidad', 2)
('unocero', 2)
('urbe', 2)
('urgir', 2)
('usuario', 2)
('vacacional', 2)
('vacacionistas', 2)
('valioso', 2)
('valuación', 2)
('variable', 2)
('vencida', 2)
('vencimiento', 2)
('versar', 2)
('versión', 2)
('vestidura', 2)
('vicepresidente', 2)
('videoconferencia', 2)
('viernes', 2)
('villafuerte', 2)
('virginia', 2)
('volante', 2)
('volatilidad', 2)
('vuelo', 2)
('vázquez', 2)
('wilhelmy', 2)
('william', 2)
('world', 2)
('xii', 2)
('xochicalco', 2)
('yacer', 2)
('zea', 2)
('zedillo', 2)
('ídolo', 2)
('abandono', 1)
('abarrotar', 1)
('abatir', 1)
('abbasso', 1)
('aberrantes', 1)
('abrir', 1)
('absalón', 1)
('absurdo', 1)
('abuso', 1)
('acompañar', 1)
('acontecimiento', 1)
('acorde', 1)
('acotar', 1)
('actriz', 1)
('actuación', 1)
('acumular', 1)
('adecuadamente', 1)
('adelante', 1)
('adjudicar', 1)
('adjunta', 1)
('administradora', 1)
('administrativo', 1)
('adornar', 1)
('aducir', 1)
('adverso', 1)
('advirtiótambién', 1)
('afectado', 1)
('aforo', 1)
('afuera', 1)
('agente', 1)
('agilidad', 1)
('agosto', 1)
('agrarismo', 1)
('agrícola', 1)
('ahorradores', 1)
('ahí', 1)
('aislado', 1)
('ajustar', 1)
('alarcón', 1)
('alargamiento', 1)
('albor', 1)
('alcohólica', 1)
('aldf', 1)
('alegar', 1)
('alfredo', 1)
('alguno', 1)
('alice', 1)
('alimento', 1)
('allegada', 1)
('alliance', 1)
('alpha', 1)
('alta', 1)
('altura', 1)
('alvarado', 1)
('alzamiento', 1)
('ambicioso', 1)
('amhym', 1)
('amiga', 1)
('amparo', 1)
('ampliamente', 1)
('amplio', 1)
('anciano', 1)
('andres', 1)
('angustia', 1)
('anhelar', 1)
('ansioso', 1)
('anteproyecto', 1)
('apacible', 1)
('apaciguar', 1)
('aparición', 1)
('apartado', 1)
('apego', 1)
('apenas', 1)
('applets', 1)
('apresta', 1)
('aprobar', 1)
('aprovechamiento', 1)
('aptitud', 1)
('aquello', 1)
('aquellos', 1)
('archivo', 1)
('arco', 1)
('arder', 1)
('armada', 1)
('armonía', 1)
('armónicamente', 1)
('armónico', 1)
('arrastrar', 1)
('arreglo', 1)
('arribo', 1)
('arropar', 1)
('artista', 1)
('artículo', 1)
('arzú', 1)
('asalariado', 1)
('asequible', 1)
('asesorar', 1)
('asignación', 1)
('asistencial', 1)
('astronauta', 1)
('atajar', 1)
('atentar', 1)
('aterrizar', 1)
('atinadamente', 1)
('atractivo', 1)
('auditar', 1)
('auditoria', 1)
('auditorio', 1)
('augusta', 1)
('aumento', 1)
('autor', 1)
('autotransporte', 1)
('avalúos', 1)
('averiguaciones', 1)
('averiguar', 1)
('bache', 1)
('bajar', 1)
('baldenegro', 1)
('bancomer', 1)
('bandido', 1)
('barato', 1)
('barra', 1)
('barrio', 1)
('bartola', 1)
('bastante', 1)
('bastar', 1)
('becerril', 1)
('beltrones', 1)
('bernal', 1)
('bezanilla', 1)
('bianual', 1)
('biofísicos', 1)
('blanquiazul', 1)
('bmv', 1)
('boca', 1)
('bolita', 1)
('bonos', 1)
('borde', 1)
('botín', 1)
('bours', 1)
('breve', 1)
('británica', 1)
('bruto', 1)
('busca', 1)
('cabina', 1)
('caifás', 1)
('calderón', 1)
('cambiaria', 1)
('caminar', 1)
('camioneras', 1)
('camioneta', 1)
('campamento', 1)
('campion', 1)
('canaco', 1)
('cancún', 1)
('capacitación', 1)
('captación', 1)
('cardenista', 1)
('carencia', 1)
('cargar', 1)
('caribe', 1)
('caro', 1)
('carrera', 1)
('carretera', 1)
('castigar', 1)
('castillo', 1)
('catalizador', 1)
('catar', 1)
('catastrófico', 1)
('católica', 1)
('cauce', 1)
('caudillo', 1)
('caótico', 1)
('cdiez', 1)
('ceder', 1)
('ceoic', 1)
('cepal', 1)
('cerca', 1)
('cercano', 1)
('cercanía', 1)
('cerda', 1)
('certidumbre', 1)
('certificación', 1)
('chiapaneca', 1)
('chis', 1)
('chiste', 1)
('choque', 1)
('chovinismo', 1)
('ciberlectores', 1)
('ciclo', 1)
('ciencia', 1)
('ciertamente', 1)
('cine', 1)
('circular', 1)
('clandestino', 1)
('claramente', 1)
('clero', 1)
('clienteservidor', 1)
('cláusula', 1)
('clérigo', 1)
('cnc', 1)
('cnpi', 1)
('cocoyoc', 1)
('coicidieron', 1)
('coincidente', 1)
('coincidir', 1)
('col', 1)
('colaborar', 1)
('colbeth', 1)
('coleccionar', 1)
('colegiado', 1)
('colonial', 1)
('colosismo', 1)
('colosistas', 1)
('columna', 1)
('combatiente', 1)
('comentario', 1)
('comisionado', 1)
('compacto', 1)
('compatible', 1)
('complejidad', 1)
('complejo', 1)
('complementar', 1)
('comprador', 1)
('comprender', 1)
('comprobante', 1)
('compuertas', 1)
('comunicado', 1)
('concebir', 1)
('concepto', 1)
('concertar', 1)
('conciliación', 1)
('concretar', 1)
('conducta', 1)
('confiscar', 1)
('conforme', 1)
('congreso', 1)
('conjunto', 1)
('conmover', 1)
('conocida', 1)
('conquistar', 1)
('considerado', 1)
('consistir', 1)
('conspiración', 1)
('constantino', 1)
('consultar', 1)
('consumidor', 1)
('contabilidad', 1)
('contaminación', 1)
('contingencia', 1)
('continuación', 1)
('continuo', 1)
('contractual', 1)
('contraer', 1)
('contraloría', 1)
('contrapelo', 1)
('contratiempo', 1)
('contrato', 1)
('controlador', 1)
('controversia', 1)
('controvertir', 1)
('convivir', 1)
('copia', 1)
('copiar', 1)
('coptar', 1)
('corella', 1)
('cornell', 1)
('corporativo', 1)
('corrección', 1)
('correcto', 1)
('correduría', 1)
('corregir', 1)
('correr', 1)
('correspondencia', 1)
('corriente', 1)
('corrupto', 1)
('corte', 1)
('costar', 1)
('costoso', 1)
('credencial', 1)
('crediticia', 1)
('credo', 1)
('cristiano', 1)
('cristobal', 1)
('criticar', 1)
('cronología', 1)
('crédulo', 1)
('crítica', 1)
('ctm', 1)
('cubrir', 1)
('cuello', 1)
('cuerpo', 1)
('cueva', 1)
('culto', 1)
('cultural', 1)
('cuota', 1)
('cupón', 1)
('curso', 1)
('cuseeme', 1)
('cuyas', 1)
('cuyos', 1)
('cuál', 1)
('cuáles', 1)
('cárnico', 1)
('césar', 1)
('cívico', 1)
('cómplice', 1)
('cúpula', 1)
('d', 1)
('daniela', 1)
('dante', 1)
('david', 1)
('daño', 1)
('dañoso', 1)
('debatir', 1)
('debutó', 1)
('decimos', 1)
('decisivo', 1)
('declarado', 1)
('defectuoso', 1)
('deficiencia', 1)
('definir', 1)
('definitivamente', 1)
('delegado', 1)
('deleznable', 1)
('delgado', 1)
('delictuoso', 1)
('demasiado', 1)
('democratización', 1)
('democratizadores', 1)
('denunciar', 1)
('dependiente', 1)
('deprimente', 1)
('desaliento', 1)
('descollar', 1)
('descontar', 1)
('deseo', 1)
('desfase', 1)
('desierto', 1)
('desincorporar', 1)
('desmitificar', 1)
('despanzurra', 1)
('despedir', 1)
('desperdiciar', 1)
('despliegue', 1)
('destrucción', 1)
('detallar', 1)
('detención', 1)
('deterioro', 1)
('detrimento', 1)
('devaluación', 1)
('devaluatoria', 1)
('diariamente', 1)
('dicho', 1)
('diconsa', 1)
('difusión', 1)
('digital', 1)
('dilucidar', 1)
('dinámico', 1)
('diplomática', 1)
('diposición', 1)
('directo', 1)
('disco', 1)
('discriminatoria', 1)
('discurrir', 1)
('discurso', 1)
('diseño', 1)
('disidente', 1)
('disimulada', 1)
('disminuir', 1)
('disparador', 1)
('dispositivo', 1)
('distribuir', 1)
('diversión', 1)
('división', 1)
('dió', 1)
('docente', 1)
('docto', 1)
('doctor', 1)
('dogma', 1)
('doloroso', 1)
('domínguez', 1)
('don', 1)
('dote', 1)
('doug', 1)
('drásticamente', 1)
('dudar', 1)
('dudoso', 1)
('durar', 1)
('díaz', 1)
('dónde', 1)
('eco', 1)
('ecológico', 1)
('económicofinancieros', 1)
('ed', 1)
('editor', 1)
('ee', 1)
('efectivo', 1)
('efecto', 1)
('eficiencia', 1)
('ejercer', 1)
('ejército', 1)
('elaborar', 1)
('electo', 1)
('elegida', 1)
('elegido', 1)
('elemento', 1)
('elevación', 1)
('eliel', 1)
('elizondo', 1)
('embarcar', 1)
('embaucadores', 1)
('emigrar', 1)
('emitir', 1)
('empujar', 1)
('encabezar', 1)
('encaminar', 1)
('encanto', 1)
('encarecimiento', 1)
('encargar', 1)
('encumbrar', 1)
('enfatizar', 1)
('enfermera', 1)
('enfoque', 1)
('enmarcar', 1)
('enrique', 1)
('enseñar', 1)
('enterado', 1)
('entero', 1)
('entrada', 1)
('entrar', 1)
('entraña', 1)
('entrega', 1)
('entretenimiento', 1)
('envolver', 1)
('enérgico', 1)
('episcopal', 1)
('equilibrado', 1)
('eraclio', 1)
('ergo', 1)
('erráticos', 1)
('escasamente', 1)
('esclarecer', 1)
('escolaridad', 1)
('escolta', 1)
('escritor', 1)
('escucha', 1)
('escuchar', 1)
('espacio', 1)
('español', 1)
('especie', 1)
('especificaciones', 1)
('espectador', 1)
('especulación', 1)
('especulador', 1)
('espejo', 1)
('estabilizar', 1)
('estable', 1)
('estacionamiento', 1)
('estallar', 1)
('estudiante', 1)
('etapa', 1)
('eterno', 1)
('etiqueta', 1)
('europeo', 1)
('evento', 1)
('exceder', 1)
('excelencia', 1)
('exhaustivo', 1)
('exigencia', 1)
('existencia', 1)
('existente', 1)
('exorbitante', 1)
('expediente', 1)
('experimentado', 1)
('explicación', 1)
('express', 1)
('extender', 1)
('exterior', 1)
('extraditar', 1)
('extranjera', 1)
('fabricante', 1)
('fabricar', 1)
('fabril', 1)
('fallo', 1)
('fantasma', 1)
('fantasmagórico', 1)
('farmacia', 1)
('fascios', 1)
('favorable', 1)
('fax', 1)
('federalismo', 1)
('federico', 1)
('felipe', 1)
('fenómeno', 1)
('feria', 1)
('ferro', 1)
('ficción', 1)
('fidel', 1)
('figura', 1)
('finqueros', 1)
('firma', 1)
('firmar', 1)
('firmemente', 1)
('florido', 1)
('flrewall', 1)
('formal', 1)
('formatos', 1)
('fortalecimiento', 1)
('forzosamente', 1)
('fotografía', 1)
('fotógrafo', 1)
('fracasar', 1)
('fraccionar', 1)
('fragilidad', 1)
('free', 1)
('frontera', 1)
('fructífero', 1)
('fulgor', 1)
('funcional', 1)
('función', 1)
('fundamentalmente', 1)
('futura', 1)
('fábregas', 1)
('galería', 1)
('ganadero', 1)
('gansters', 1)
('garay', 1)
('garduño', 1)
('gaseosa', 1)
('gastronomías', 1)
('gelatina', 1)
('generador', 1)
('generosa', 1)
('genoves', 1)
('germán', 1)
('gestión', 1)
('gobernabilidad', 1)
('goldman', 1)
('gorda', 1)
('gradualmente', 1)
('grillete', 1)
('grito', 1)
('gráfico', 1)
('guaruras', 1)
('guatemalteco', 1)
('guayaba', 1)
('guerrilla', 1)
('género', 1)
('habientes', 1)
('habitacional', 1)
('hambriento', 1)
('hambruna', 1)
('hastío', 1)
('havre', 1)
('hazaña', 1)
('heberto', 1)
('hermana', 1)
('hernandez', 1)
('herndon', 1)
('hgo', 1)
('hierro', 1)
('hill', 1)
('hinojosa', 1)
('histórico', 1)
('hitler', 1)
('honorable', 1)
('hormiga', 1)
('hotel', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommx', 1)
('humanismo', 1)
('humillación', 1)
('hundir', 1)
('héroe', 1)
('i', 1)
('iberoamericana', 1)
('ideal', 1)
('idóneo', 1)
('ii', 1)
('iii', 1)
('illinois', 1)
('imagen', 1)
('impartición', 1)
('implícito', 1)
('impulsar', 1)
('inaplazable', 1)
('incidente', 1)
('individuillos', 1)
('ineficiencias', 1)
('inegi', 1)
('ineternacionales', 1)
('inexistentes', 1)
('influencia', 1)
('influir', 1)
('infraestructura', 1)
('inhumano', 1)
('inicio', 1)
('injustificado', 1)
('inmediatamente', 1)
('inmerso', 1)
('inminencia', 1)
('inocente', 1)
('inquietud', 1)
('inscribir', 1)
('inseguridad', 1)
('insolvencia', 1)
('insolvencias', 1)
('instante', 1)
('institute', 1)
('instruir', 1)
('insumo', 1)
('insurrección', 1)
('insólito', 1)
('integral', 1)
('integridad', 1)
('inteligente', 1)
('intentar', 1)
('interactiva', 1)
('interactividad', 1)
('intercambio', 1)
('interior', 1)
('interminable', 1)
('interminables', 1)
('internacionalización', 1)
('internar', 1)
('intuición', 1)
('invasor', 1)
('irrisorio', 1)
('italia', 1)
('italiana', 1)
('iztapalapa', 1)
('jacqueline', 1)
('janet', 1)
('jesus', 1)
('jesús', 1)
('jobs', 1)
('joe', 1)
('john', 1)
('jubilado', 1)
('junta', 1)
('justa', 1)
('justamente', 1)
('kennedy', 1)
('kilo', 1)
('kilogramo', 1)
('lagunilla', 1)
('lamentablemente', 1)
('lance', 1)
('larios', 1)
('larry', 1)
('lastimoso', 1)
('lastre', 1)
('laya', 1)
('lazo', 1)
('lechera', 1)
('lectora', 1)
('leer', 1)
('legítimo', 1)
('lejano', 1)
('leyes', 1)
('leído', 1)
('libre', 1)
('lix', 1)
('llano', 1)
('llorar', 1)
('local', 1)
('logar', 1)
('luchar', 1)
('lucir', 1)
('luegosobran', 1)
('lumpen', 1)
('luz', 1)
('lástima', 1)
('límite', 1)
('lúcido', 1)
('m', 1)
('macroeconómicas', 1)
('macroeconómico', 1)
('maestra', 1)
('magana', 1)
('magaña', 1)
('magdalena', 1)
('magnitud', 1)
('maldonado', 1)
('malestar', 1)
('mama', 1)
('mandamiento', 1)
('mandar', 1)
('mandatario', 1)
('maquinita', 1)
('marcos', 1)
('maria', 1)
('marquesina', 1)
('martha', 1)
('martin', 1)
('martí', 1)
('mary', 1)
('massieu', 1)
('maxis', 1)
('mb', 1)
('mediado', 1)
('mediana', 1)
('mediodía', 1)
('mejoría', 1)
('melendez', 1)
('mentir', 1)
('mentira', 1)
('mercadeo', 1)
('mercedes', 1)
('mesura', 1)
('metereológicas', 1)
('microsoft', 1)
('miedo', 1)
('militancia', 1)
('millonario', 1)
('ministerial', 1)
('mirar', 1)
('misericordia', 1)
('misionar', 1)
('misión', 1)
('mismos', 1)
('miércoles', 1)
('molina', 1)
('monitorear', 1)
('moralidad', 1)
('morbo', 1)
('mosaico', 1)
('motivación', 1)
('motivar', 1)
('motor', 1)
('movilización', 1)
('muchísimas', 1)
('multimedia', 1)
('multiplicar', 1)
('mutaciones', 1)
('máxima', 1)
('méndez', 1)
('método', 1)
('méxicoeu', 1)
('méxicopuebla', 1)
('módulo', 1)
('nacozari', 1)
('naperville', 1)
('navegador', 1)
('negativa', 1)
('neri', 1)
('neto', 1)
('network', 1)
('nexo', 1)
('niña', 1)
('noguez', 1)
('normal', 1)
('normalidad', 1)
('normalizar', 1)
('norteamericano', 1)
('norteamérica', 1)
('nostalgia', 1)
('notable', 1)
('novela', 1)
('nublar', 1)
('nutrición', 1)
('o', 1)
('obreropatronal', 1)
('obstáculo', 1)
('ocho', 1)
('oficio', 1)
('ojeda', 1)
('opcional', 1)
('operativo', 1)
('oponente', 1)
('opuesto', 1)
('ordinario', 1)
('orinda', 1)
('oti', 1)
('otoño', 1)
('oído', 1)
('oír', 1)
('pablo', 1)
('paciente', 1)
('palacio', 1)
('pallares', 1)
('panorama', 1)
('pantalla', 1)
('paquete', 1)
('paraíso', 1)
('partida', 1)
('partidistas', 1)
('pasaje', 1)
('pasajero', 1)
('pascual', 1)
('pasear', 1)
('pasión', 1)
('patria', 1)
('patricia', 1)
('patrimonio', 1)
('patronal', 1)
('payan', 1)
('pc', 1)
('pedregal', 1)
('pemex', 1)
('pendiente', 1)
('per', 1)
('peraza', 1)
('percance', 1)
('perdurar', 1)
('perfectamente', 1)
('periciales', 1)
('perpetradores', 1)
('personificar', 1)
('pertenecer', 1)
('pesa', 1)
('pgragma', 1)
('pickfford', 1)
('pixar', 1)
('plantón', 1)
('plazuela', 1)
('podrir', 1)
('policiaco', 1)
('polvo', 1)
('políticamente', 1)
('popular', 1)
('porcentaje', 1)
('posiblemente', 1)
('posición', 1)
('positivamente', 1)
('positivo', 1)
('postal', 1)
('postgrado', 1)
('pragma', 1)
('pragmático', 1)
('precario', 1)
('preceder', 1)
('precisión', 1)
('preferir', 1)
('prelado', 1)
('presentación', 1)
('presidenta', 1)
('prestar', 1)
('prestigiadas', 1)
('presuntamente', 1)
('presupuestal', 1)
('prevalecer', 1)
('prevención', 1)
('primado', 1)
('primario', 1)
('privilegiada', 1)
('privilegio', 1)
('probabilidad', 1)
('probable', 1)
('procedimiento', 1)
('procesión', 1)
('profundamente', 1)
('profundo', 1)
('pronunciar', 1)
('protección', 1)
('protegida', 1)
('proyectar', 1)
('prudencia', 1)
('práctico', 1)
('pródigo', 1)
('psicólogo', 1)
('psinet', 1)
('pugnar', 1)
('pujante', 1)
('puntual', 1)
('pánico', 1)
('párpado', 1)
('querida', 1)
('quiebra', 1)
('quintero', 1)
('quiroga', 1)
('quitar', 1)
('rabia', 1)
('radicar', 1)
('ramírez', 1)
('rancho', 1)
('raro', 1)
('ratificar', 1)
('raúl', 1)
('realmente', 1)
('realpolitik', 1)
('reanudación', 1)
('rebote', 1)
('recinto', 1)
('recién', 1)
('reclusorio', 1)
('recogido', 1)
('recompensa', 1)
('recta', 1)
('rector', 1)
('recursividad', 1)
('redefinición', 1)
('redimensionamiento', 1)
('redocumentaciones', 1)
('redocumentado', 1)
('redondo', 1)
('reestructuraciones', 1)
('reestructuración', 1)
('reflexionar', 1)
('refrán', 1)
('regañar', 1)
('regular', 1)
('reina', 1)
('reinicie', 1)
('reiterar', 1)
('rejuvenecer', 1)
('relajar', 1)
('relatar', 1)
('relevante', 1)
('removibles', 1)
('rendido', 1)
('renegociación', 1)
('reparación', 1)
('repetir', 1)
('repetitivas', 1)
('reportero', 1)
('representativo', 1)
('reprochar', 1)
('rescatar', 1)
('reservaciones', 1)
('resolución', 1)
('respectivamente', 1)
('respetuoso', 1)
('resulta', 1)
('resumen', 1)
('retrasado', 1)
('retrasar', 1)
('retroactivo', 1)
('revelar', 1)
('revestir', 1)
('revisora', 1)
('rica', 1)
('ricardo', 1)
('ricargo', 1)
('riesgo', 1)
('ritmo', 1)
('robledo', 1)
('rodolfo', 1)
('rodriguez', 1)
('roja', 1)
('rojo', 1)
('rosa', 1)
('rosario', 1)
('rubros', 1)
('réditos', 1)
('sabeís', 1)
('sabotaje', 1)
('sacerdote', 1)
('sacertote', 1)
('salarial', 1)
('salinas', 1)
('salvador', 1)
('sangre', 1)
('sar', 1)
('sarmiento', 1)
('satisfactorio', 1)
('satélite', 1)
('scanner', 1)
('sebastián', 1)
('secundar', 1)
('segregación', 1)
('seguramente', 1)
('selectivo', 1)
('semejante', 1)
('senadora', 1)
('senatorial', 1)
('sencillamente', 1)
('sensible', 1)
('sentenciar', 1)
('sequía', 1)
('serfín', 1)
('serie', 1)
('serieuad', 1)
('server', 1)
('señal', 1)
('shannon', 1)
('siete', 1)
('signo', 1)
('sigua', 1)
('sindicalizados', 1)
('sinnúmero', 1)
('sintetizar', 1)
('sobrado', 1)
('sobrar', 1)
('sobrevaluación', 1)
('sobrevino', 1)
('sobrevivencia', 1)
('sobrevivir', 1)
('socama', 1)
('socio', 1)
('sociología', 1)
('sociólogo', 1)
('socorrer', 1)
('soez', 1)
('solberg', 1)
('soler', 1)
('solitario', 1)
('solo', 1)
('sometimiento', 1)
('sonuiobre', 1)
('soportable', 1)
('soya', 1)
('springs', 1)
('spyglass', 1)
('steve', 1)
('subasta', 1)
('subcontratación', 1)
('subsecretario', 1)
('sucedáneo', 1)
('sudáfrica', 1)
('sueldo', 1)
('suelte', 1)
('sueño', 1)
('sufrido', 1)
('sufrir', 1)
('sugerencia', 1)
('sumergir', 1)
('sun', 1)
('superficie', 1)
('superávit', 1)
('sureste', 1)
('surgimiento', 1)
('suspender', 1)
('sustituir', 1)
('sutaur', 1)
('suturación', 1)
('sánchez', 1)
('sólido', 1)
('tabulador', 1)
('tanami', 1)
('taquilla', 1)
('tarahumara', 1)
('tarde', 1)
('tarjetahabiente', 1)
('tasco', 1)
('teatral', 1)
('tecladoscanner', 1)
('tecnológico', 1)
('tel', 1)
('tela', 1)
('telecomunicación', 1)
('televisar', 1)
('telnetamericom', 1)
('temario', 1)
('temer', 1)
('temor', 1)
('templo', 1)
('temporada', 1)
('temporal', 1)
('temprano', 1)
('tenaz', 1)
('tender', 1)
('teoría', 1)
('terminal', 1)
('territorio', 1)
('tes', 1)
('tesobonos', 1)
('tesoro', 1)
('testigo', 1)
('teórica', 1)
('tinajero', 1)
('tirar', 1)
('titular', 1)
('tizayuca', 1)
('tocar', 1)
('toga', 1)
('tormento', 1)
('torpeza', 1)
('tovar', 1)
('tradicionalmente', 1)
('trampa', 1)
('transacción', 1)
('transmitir', 1)
('tratamiento', 1)
('trayectoria', 1)
('trejo', 1)
('triada', 1)
('triunfante', 1)
('triunfo', 1)
('truncado', 1)
('tula', 1)
('tímido', 1)
('títere', 1)
('ucabe', 1)
('ugocp', 1)
('ultrapasteurizada', 1)
('unaágina', 1)
('unir', 1)
('unitario', 1)
('universo', 1)
('unióncremi', 1)
('uribe', 1)
('urng', 1)
('usado', 1)
('ustedes', 1)
('utilización', 1)
('utopía', 1)
('utópico', 1)
('vacío', 1)
('valenzuela', 1)
('validar', 1)
('valle', 1)
('vano', 1)
('variación', 1)
('vecinal', 1)
('vegetal', 1)
('velázquez', 1)
('venustiano', 1)
('veracruzano', 1)
('veras', 1)
('verificación', 1)
('verificar', 1)
('vertical', 1)
('vestir', 1)
('viabilidad', 1)
('viajero', 1)
('vicente', 1)
('vietnamita', 1)
('vigencia', 1)
('vigilante', 1)
('villegas', 1)
('violencia', 1)
('visionario', 1)
('visita', 1)
('visión', 1)
('vital', 1)
('viva', 1)
('vive', 1)
('viviente', 1)
('votación', 1)
('voto', 1)
('vulgar', 1)
('vínculo', 1)
('washington', 1)
('workshop', 1)
('www', 1)
('xx', 1)
('zepeda', 1)
('zócalo', 1)
('étnico', 1)
('índice', 1)
('órbita', 1)
('órgano', 1)
('abascal', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acrecentar', 0)
('acreedor', 0)
('acto', 0)
('acumulación', 0)
('acusar', 0)
('adaptar', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjunto', 0)
('administrador', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adquirir', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aferrar', 0)
('afiliar', 0)
('aforismo', 0)
('afrancisco', 0)
('africa', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agrupación', 0)
('agrupar', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahuyentar', 0)
('aire', 0)
('ala', 0)
('alabat', 0)
('alberto', 0)
('albino', 0)
('alcalde', 0)
('alcayaga', 0)
('alcista', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alimentario', 0)
('alimenticio', 0)
('allende', 0)
('allora', 0)
('allí', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('altibajos', 0)
('altoparlante', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amor', 0)
('andar', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angeles', 0)
('angloamericanos', 0)
('anillo', 0)
('aniversario', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('aparato', 0)
('aparentemente', 0)
('apartar', 0)
('aparte', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apple', 0)
('apreciación', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arca', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armando', 0)
('arnault', 0)
('arqueológico', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('arvizu', 0)
('asalariada', 0)
('asaltante', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asentir', 0)
('asesinar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atar', 0)
('aterrizaje', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditorias', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autorizar', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('av', 0)
('avecinan', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barba', 0)
('barca', 0)
('barragán', 0)
('barreda', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('besar', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blando', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('borghese', 0)
('bosque', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('californianas', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('campa', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('canacintra', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carranza', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casar', 0)
('casilla', 0)
('castigo', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católico', 0)
('caudillesca', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('cerdo', 0)
('ceremonia', 0)
('cesarman', 0)
('cete', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chico', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chivo', 0)
('chofer', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('civilizado', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('cliente', 0)
('clifford', 0)
('clásico', 0)
('cna', 0)
('cnbv', 0)
('cniv', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('coexistir', 0)
('coger', 0)
('colchón', 0)
('colección', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('componer', 0)
('comportar', 0)
('comprimido', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('conasupo', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('concierto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('conducir', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confusión', 0)
('congruente', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('conservar', 0)
('considerable', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contreras', 0)
('contribución', 0)
('controlar', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convicción', 0)
('convivencia', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinado', 0)
('coparmex', 0)
('corazón', 0)
('coreana', 0)
('coro', 0)
('coronel', 0)
('corredor', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('credibilidad', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristina', 0)
('cristo', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucifixión', 0)
('cráneo', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('curva', 0)
('cuyo', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárdeno', 0)
('célebre', 0)
('córdoba', 0)
('cúpulae', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('dariel', 0)
('darwin', 0)
('ddf', 0)
('debate', 0)
('debilitar', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedo', 0)
('deficiente', 0)
('definido', 0)
('deforestación', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('deliberación', 0)
('delicado', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('democracia', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('deplorable', 0)
('deportista', 0)
('depositar', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desaparecido', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfile', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despegue', 0)
('despejar', 0)
('desperdicio', 0)
('despertar', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detenimiento', 0)
('deteriorar', 0)
('detonador', 0)
('detrás', 0)
('devaluar', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difícilmente', 0)
('dignidad', 0)
('dijérase', 0)
('dios', 0)
('diplomado', 0)
('diputación', 0)
('discriminación', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disipar', 0)
('diskete', 0)
('disparar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('distinguibles', 0)
('distorsión', 0)
('dividir', 0)
('doblar', 0)
('docena', 0)
('doctora', 0)
('documentar', 0)
('dolor', 0)
('dominante', 0)
('domingo', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('doña', 0)
('dpi', 0)
('dramático', 0)
('dtura', 0)
('duce', 0)
('duradero', 0)
('débil', 0)
('décima', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('econométricos', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efectuar', 0)
('eficaz', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('elaboración', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegir', 0)
('elegía', 0)
('elevado', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embate', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('encamado', 0)
('encarar', 0)
('encarcelar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfermedad', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmedio', 0)
('enojo', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('enseguida', 0)
('enseñanza', 0)
('enterrar', 0)
('entredicho', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escoger', 0)
('escribano', 0)
('escriche', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('especialidad', 0)
('especializado', 0)
('espectro', 0)
('especulativas', 0)
('especulativos', 0)
('espeso', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estructural', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('europa', 0)
('europea', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('excee', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exitoso', 0)
('expansión', 0)
('experimental', 0)
('experimento', 0)
('explosivo', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('factor', 0)
('falazmente', 0)
('falla', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('feligrés', 0)
('fepfb', 0)
('fernando', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortuna', 0)
('forzado', 0)
('forzoso', 0)
('foto', 0)
('fotoshop', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frenar', 0)
('frenazo', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fugue', 0)
('fulano', 0)
('fundación', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('fácil', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('ganado', 0)
('ganador', 0)
('garcia', 0)
('garruda', 0)
('gasolina', 0)
('gastronomía', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('generalista', 0)
('genio', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('german', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernador', 0)
('gobernante', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('gracia', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grano', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('gro', 0)
('grosse', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('grúa', 0)
('guatemalteca', 0)
('gubernatura', 0)
('guerra', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guía', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habitar', 0)
('habitual', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herrera', 0)
('hervir', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hipoteca', 0)
('histriónico', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('horno', 0)
('hospital', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanístico', 0)
('humildad', 0)
('ica', 0)
('iconos', 0)
('identificar', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('ilegal', 0)
('ilegalmente', 0)
('ilustrar', 0)
('ilustre', 0)
('imbecilidad', 0)
('impartir', 0)
('impedido', 0)
('imperio', 0)
('implicar', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impotencia', 0)
('impredecibles', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incinerar', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independientedemocrático', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitables', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('injusticia', 0)
('injusto', 0)
('inmigración', 0)
('inmigrante', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('insalubridad', 0)
('insistentemente', 0)
('insondable', 0)
('inspirar', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('inteligencia', 0)
('intensificar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('invitación', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('israel', 0)
('issste', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('jabón', 0)
('jacob', 0)
('jaime', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jose', 0)
('joven', 0)
('judicial', 0)
('judía', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('lactantes', 0)
('lambiscón', 0)
('lamentable', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lento', 0)
('lerdo', 0)
('letra', 0)
('levante', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llegada', 0)
('lleno', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('macho', 0)
('macroeconomía', 0)
('madrastra', 0)
('madrazo', 0)
('madurez', 0)
('maestro', 0)
('magia', 0)
('mail', 0)
('malentendido', 0)
('malinche', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('manantial', 0)
('manchar', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcia', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maricarmen', 0)
('martirio', 0)
('martínez', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('memorable', 0)
('memoria', 0)
('mercdados', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metamorfosis', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microondas', 0)
('microsystems', 0)
('miguel', 0)
('milenio', 0)
('militante', 0)
('militarmente', 0)
('millonaria', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('modernizar', 0)
('moderno', 0)
('molestia', 0)
('monarca', 0)
('monarquía', 0)
('monitor', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moratoria', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivo', 0)
('motopatrullas', 0)
('movilizar', 0)
('mudo', 0)
('muerte', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutuo', 0)
('máquina', 0)
('máxime', 0)
('médico', 0)
('méxicocuernavaca', 0)
('méxicopachuca', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('naucalpan', 0)
('navarro', 0)
('nave', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativo', 0)
('negligencia', 0)
('negra', 0)
('negrete', 0)
('nemias', 0)
('netra', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('nombrado', 0)
('norma', 0)
('normalmente', 0)
('norteamericana', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('obispo', 0)
('obligatorio', 0)
('obrador', 0)
('obrera', 0)
('obrian', 0)
('obstaculizar', 0)
('ocasión', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('oficiante', 0)
('oficiar', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('oportuno', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('original', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('oída', 0)
('pa', 0)
('pacheco', 0)
('padilla', 0)
('padrastro', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('pandilla', 0)
('panga', 0)
('pantelhó', 0)
('panzón', 0)
('paradigma', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasatiempo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrulla', 0)
('pavimento', 0)
('payasita', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedazo', 0)
('pedro', 0)
('peligrosidad', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pera', 0)
('percusión', 0)
('perezrul', 0)
('permanente', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('perversión', 0)
('período', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('piccolo', 0)
('picturetel', 0)
('pie', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('piso', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plasmar', 0)
('plataforma', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('polvorín', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posmoderna', 0)
('posponer', 0)
('posteriormente', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('prefirieron', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('presbítero', 0)
('presidencial', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigio', 0)
('presto', 0)
('presupuestario', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prima', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promover', 0)
('prontitud', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proscripción', 0)
('proseguir', 0)
('protagonismos', 0)
('protagónico', 0)
('protestar', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudente', 0)
('préstamo', 0)
('psicológico', 0)
('puente', 0)
('puerto', 0)
('pulverizar', 0)
('pundonor', 0)
('puntualizar', 0)
('párroco', 0)
('públicamente', 0)
('queda', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quinto', 0)
('quizá', 0)
('quién', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('racha', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('rapidez', 0)
('raquítico', 0)
('rasgo', 0)
('ratón', 0)
('razonar', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('realización', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recitar', 0)
('reconquista', 0)
('recría', 0)
('rectificar', 0)
('recurrir', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaron', 0)
('reducción', 0)
('reescribible', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refundar', 0)
('regar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('reid', 0)
('reiniciar', 0)
('reintegrar', 0)
('reivindicación', 0)
('reivindicar', 0)
('religiosa', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('rencor', 0)
('rendimiento', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('replantear', 0)
('reporta', 0)
('reportes', 0)
('represión', 0)
('reprobar', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('rescate', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetable', 0)
('respetar', 0)
('restante', 0)
('resucitar', 0)
('resultar', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retomar', 0)
('retroceder', 0)
('reune', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('reñido', 0)
('richard', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rogelio', 0)
('romana', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rueda', 0)
('ruina', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacar', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('saturar', 0)
('sayula', 0)
('sazonar', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('seculórum', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('seguido', 0)
('selección', 0)
('semanal', 0)
('semen', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('seriedad', 0)
('serio', 0)
('sermón', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sinfín', 0)
('siniestro', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobra', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solemne', 0)
('solicitante', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sonorense', 0)
('sonoro', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucio', 0)
('suelten', 0)
('suero', 0)
('suerte', 0)
('suficiente', 0)
('suficientemente', 0)
('sufriente', 0)
('sugerir', 0)
('suiza', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('suplantar', 0)
('supremo', 0)
('supuesto', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspensión', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('taqueos', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarjetahabientes', 0)
('taurino', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('telmex', 0)
('tempestad', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('texto', 0)
('textura', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tradición', 0)
('tramo', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribunal', 0)
('tripulación', 0)
('triunfal', 0)
('triunfar', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('tránsito', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutto', 0)
('técnica', 0)
('tío', 0)
('título', 0)
('tótem', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ultimar', 0)
('unam', 0)
('unicamente', 0)
('unico', 0)
('unión', 0)
('unísono', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('us', 0)
('usdec', 0)
('ussachev', 0)
('utilidad', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('validará', 0)
('validarán', 0)
('variante', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vega', 0)
('vehicular', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vigente', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('vividor', 0)
('vivienda', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('warlain', 0)
('wb', 0)
('wilson', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zutano', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
