('línea', 168)
('excelsior', 158)
('internet', 150)
('año', 149)
('poder', 136)
('millón', 128)
('siguiente', 120)
('hacer', 118)
('abril', 116)
('edición', 108)
('empresa', 106)
('nota', 103)
('medio', 98)
('lunes', 92)
('méxico', 89)
('nacional', 89)
('financiero', 85)
('dar', 83)
('público', 83)
('servicio', 83)
('decir', 81)
('información', 81)
('mil', 77)
('peso', 75)
('caso', 67)
('importante', 64)
('dólar', 63)
('sólo', 61)
('país', 60)
('si', 57)
('gobierno', 56)
('red', 56)
('bien', 55)
('grande', 53)
('último', 52)
('computadora', 51)
('editorial', 51)
('encontrar', 50)
('día', 49)
('foro', 49)
('ciudad', 48)
('deuda', 47)
('nuevo', 47)
('cuenta', 46)
('página', 46)
('comunicación', 45)
('llegar', 45)
('periodista', 45)
('producto', 44)
('sistema', 44)
('dos', 42)
('recibir', 42)
('total', 42)
('director', 41)
('nueva', 41)
('demanda', 40)
('materia', 40)
('periodismo', 40)
('existir', 39)
('parte', 39)
('además', 38)
('mayor', 38)
('pues', 38)
('banco', 37)
('diferente', 37)
('mucha', 37)
('ver', 37)
('cdrom', 36)
('mundo', 36)
('trabajo', 36)
('conocer', 35)
('lector', 35)
('periódico', 35)
('persona', 35)
('vida', 35)
('febrero', 34)
('primer', 34)
('todas', 34)
('dinero', 33)
('asir', 32)
('convertir', 32)
('indicar', 32)
('justicia', 32)
('permitir', 32)
('poner', 32)
('recurso', 32)
('vender', 32)
('general', 31)
('personal', 31)
('política', 31)
('precio', 31)
('provocar', 31)
('seguir', 31)
('tiempo', 31)
('trabajador', 31)
('ciento', 30)
('crecer', 30)
('papel', 30)
('problema', 30)
('señalar', 30)
('accionar', 29)
('alcanzar', 29)
('casi', 29)
('debe', 29)
('económico', 29)
('escribir', 29)
('externo', 29)
('número', 29)
('social', 29)
('utilizar', 29)
('después', 28)
('grupo', 28)
('haber', 28)
('httpwwwexcelsiorcommxforhtml', 28)
('incluir', 28)
('inflación', 28)
('mercado', 28)
('noticia', 28)
('representar', 28)
('señor', 28)
('sino', 28)
('tan', 28)
('telefónico', 28)
('unido', 28)
('manera', 27)
('mantener', 27)
('periodístico', 27)
('crédito', 26)
('leche', 26)
('ningún', 26)
('poderoso', 26)
('saber', 26)
('tecnología', 26)
('venta', 26)
('desarrollo', 25)
('diciembre', 25)
('mismo', 25)
('opinión', 25)
('quedar', 25)
('querer', 25)
('cada', 24)
('cualquier', 24)
('ello', 24)
('forma', 24)
('funcionario', 24)
('httpwwwexcelsiorcommxnachtml', 24)
('mensaje', 24)
('mes', 24)
('propio', 24)
('semana', 24)
('ejemplo', 23)
('hoy', 23)
('investigación', 23)
('mejor', 23)
('ofrecer', 23)
('posible', 23)
('anterior', 22)
('autoridad', 22)
('cambio', 22)
('confeccionar', 22)
('costo', 22)
('fin', 22)
('gente', 22)
('menos', 22)
('pagar', 22)
('crear', 21)
('dentro', 21)
('httpwwwexcelsiorcommx', 21)
('industria', 21)
('interés', 21)
('masivo', 21)
('menor', 21)
('político', 21)
('valorar', 21)
('bancario', 20)
('cantidad', 20)
('deber', 20)
('empleado', 20)
('interesar', 20)
('realizar', 20)
('seguridad', 20)
('uso', 20)
('versión', 20)
('vía', 20)
('crecimiento', 19)
('cuanto', 19)
('herramienta', 19)
('interno', 19)
('manejar', 19)
('mexicana', 19)
('primero', 19)
('proyecto', 19)
('tema', 19)
('universal', 19)
('éste', 19)
('acuerdo', 18)
('agregar', 18)
('ahora', 18)
('ayer', 18)
('búsqueda', 18)
('colosio', 18)
('dato', 18)
('dejar', 18)
('fondo', 18)
('funcionar', 18)
('ir', 18)
('mientras', 18)
('necesario', 18)
('televisión', 18)
('transporte', 18)
('cabo', 17)
('compañía', 17)
('compromiso', 17)
('conectar', 17)
('continuar', 17)
('cosa', 17)
('curso', 17)
('dirigir', 17)
('economía', 17)
('institución', 17)
('martes', 17)
('marzo', 17)
('mecanismo', 17)
('modificar', 17)
('momento', 17)
('máquina', 17)
('necesitar', 17)
('negocio', 17)
('nivel', 17)
('presentación', 17)
('privado', 17)
('programa', 17)
('programación', 17)
('práctica', 17)
('sector', 17)
('según', 17)
('siempre', 17)
('situación', 17)
('sociedad', 17)
('tasa', 17)
('activo', 16)
('agencia', 16)
('análisis', 16)
('asociación', 16)
('atender', 16)
('aéreo', 16)
('baja', 16)
('bursátil', 16)
('calle', 16)
('comisión', 16)
('concepto', 16)
('debido', 16)
('desear', 16)
('elevar', 16)
('ex', 16)
('httpwwwexcelsiorcommxfinhtml', 16)
('importar', 16)
('mexicano', 16)
('ministerio', 16)
('minuto', 16)
('reforma', 16)
('rumbo', 16)
('salir', 16)
('sidek', 16)
('tarjeta', 16)
('teléfono', 16)
('unidad', 16)
('aclarar', 15)
('ascender', 15)
('bolsa', 15)
('casa', 15)
('comercial', 15)
('considerar', 15)
('correo', 15)
('cumplir', 15)
('diario', 15)
('disponible', 15)
('federal', 15)
('hablar', 15)
('incremento', 15)
('ingreso', 15)
('intranet', 15)
('medida', 15)
('mitad', 15)
('noviembre', 15)
('oficial', 15)
('presentar', 15)
('realidad', 15)
('recuperación', 15)
('referir', 15)
('requerir', 15)
('ruta', 15)
('tomar', 15)
('trabajar', 15)
('variar', 15)
('actual', 14)
('condicionar', 14)
('cuales', 14)
('cuestión', 14)
('facultad', 14)
('hectárea', 14)
('impacto', 14)
('lograr', 14)
('mano', 14)
('mencionar', 14)
('objetivo', 14)
('operar', 14)
('planta', 14)
('playa', 14)
('plazo', 14)
('principal', 14)
('pueblo', 14)
('reducción', 14)
('salario', 14)
('saldo', 14)
('secretaría', 14)
('solicitar', 14)
('subsidiar', 14)
('tener', 14)
('tres', 14)
('aeropuerto', 13)
('anuncio', 13)
('aplicación', 13)
('aprovechar', 13)
('avanzar', 13)
('chéquelo', 13)
('cifra', 13)
('citar', 13)
('comunicar', 13)
('contar', 13)
('control', 13)
('defender', 13)
('destacado', 13)
('destino', 13)
('detener', 13)
('dirección', 13)
('distinto', 13)
('distribuir', 13)
('electrónico', 13)
('enfrentar', 13)
('especial', 13)
('evolución', 13)
('familia', 13)
('final', 13)
('gasto', 13)
('idea', 13)
('intervención', 13)
('lado', 13)
('lenguaje', 13)
('manuel', 13)
('mundial', 13)
('noticioso', 13)
('octubre', 13)
('pedir', 13)
('periodo', 13)
('prestar', 13)
('proporcionar', 13)
('quehacer', 13)
('sindicato', 13)
('tierra', 13)
('todavía', 13)
('trimestre', 13)
('ubicar', 13)
('usar', 13)
('verdadero', 13)
('vez', 13)
('web', 13)
('único', 13)
('ayudar', 12)
('base', 12)
('caer', 12)
('capital', 12)
('cartera', 12)
('cierto', 12)
('colonia', 12)
('comprar', 12)
('crisis', 12)
('decisión', 12)
('desempleo', 12)
('difundir', 12)
('elección', 12)
('email', 12)
('esfuerzo', 12)
('expresar', 12)
('generar', 12)
('hecho', 12)
('llevar', 12)
('lugar', 12)
('mediante', 12)
('paga', 12)
('pago', 12)
('pensar', 12)
('perder', 12)
('precisar', 12)
('presidente', 12)
('publicar', 12)
('radio', 12)
('registrar', 12)
('registro', 12)
('requisito', 12)
('reunir', 12)
('sentido', 12)
('telecomunicación', 12)
('actuar', 11)
('acudir', 11)
('afirmar', 11)
('alguna', 11)
('apoyar', 11)
('aspecto', 11)
('aunque', 11)
('consulta', 11)
('controlar', 11)
('cuesta', 11)
('descubrimiento', 11)
('df', 11)
('diverso', 11)
('importación', 11)
('ingresar', 11)
('largo', 11)
('ley', 11)
('luis', 11)
('líder', 11)
('mandujano', 11)
('matuk', 11)
('obstante', 11)
('obtener', 11)
('oficio', 11)
('orden', 11)
('organismo', 11)
('pasar', 11)
('pasivo', 11)
('paso', 11)
('pobre', 11)
('revolución', 11)
('serie', 11)
('talar', 11)
('terminar', 11)
('técnico', 11)
('verdad', 11)
('viviente', 11)
('ésta', 11)
('accesible', 10)
('actualizar', 10)
('advertir', 10)
('anomalía', 10)
('auditoría', 10)
('bajo', 10)
('bretaña', 10)
('ciberespacio', 10)
('cinco', 10)
('cobertura', 10)
('compra', 10)
('corporativo', 10)
('creación', 10)
('creer', 10)
('decidir', 10)
('dicha', 10)
('embargo', 10)
('emisora', 10)
('enviar', 10)
('equivalente', 10)
('espacio', 10)
('espinoso', 10)
('estadunidense', 10)
('evitar', 10)
('exportación', 10)
('hacienda', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('imagen', 10)
('informática', 10)
('invertir', 10)
('investigar', 10)
('java', 10)
('jorge', 10)
('lácteo', 10)
('lógicamente', 10)
('manifestar', 10)
('mediano', 10)
('multimedia', 10)
('natural', 10)
('netscape', 10)
('noche', 10)
('obligación', 10)
('ocupar', 10)
('oportunidad', 10)
('partido', 10)
('pasado', 10)
('penal', 10)
('preocupar', 10)
('productivo', 10)
('promedio', 10)
('propiedad', 10)
('punto', 10)
('reducir', 10)
('reestructurar', 10)
('resultado', 10)
('suma', 10)
('terminal', 10)
('término', 10)
('usuario', 10)
('valor', 10)
('visita', 10)
('workshop', 10)
('actividad', 9)
('adquirir', 9)
('afectar', 9)
('agrario', 9)
('alianza', 9)
('alta', 9)
('asimismo', 9)
('auxiliar', 9)
('aún', 9)
('banca', 9)
('beneficios', 9)
('buena', 9)
('bueno', 9)
('capitalino', 9)
('característica', 9)
('claro', 9)
('compuserve', 9)
('concebir', 9)
('cortar', 9)
('disminuir', 9)
('donaldo', 9)
('emplear', 9)
('empleo', 9)
('especialista', 9)
('específico', 9)
('fecha', 9)
('formar', 9)
('grado', 9)
('hacia', 9)
('informar', 9)
('integrar', 9)
('junto', 9)
('legislativo', 9)
('mayoría', 9)
('oferta', 9)
('organización', 9)
('pasatiempo', 9)
('pequeña', 9)
('plan', 9)
('poseer', 9)
('profundamente', 9)
('quiebra', 9)
('recordar', 9)
('reportaje', 9)
('retroalimentación', 9)
('subsidio', 9)
('suficientemente', 9)
('toda', 9)
('tonelada', 9)
('transcripción', 9)
('un', 9)
('usted', 9)
('venir', 9)
('viven', 9)
('agrupación', 8)
('ambos', 8)
('anunciar', 8)
('aparecer', 8)
('aproximadamente', 8)
('aquí', 8)
('asegurar', 8)
('aumentar', 8)
('capacidad', 8)
('cierre', 8)
('colaborar', 8)
('comentar', 8)
('completo', 8)
('conformar', 8)
('conocimiento', 8)
('contador', 8)
('corregir', 8)
('corresponsal', 8)
('costar', 8)
('cuatro', 8)
('departamento', 8)
('depender', 8)
('derecho', 8)
('disponer', 8)
('distrito', 8)
('engañar', 8)
('enlazar', 8)
('entregar', 8)
('equipo', 8)
('estatal', 8)
('exigir', 8)
('explicar', 8)
('falta', 8)
('favorable', 8)
('física', 8)
('hotel', 8)
('httpwwwteesacomusuario', 8)
('humano', 8)
('imss', 8)
('incluso', 8)
('indispensable', 8)
('iniciar', 8)
('intercambiar', 8)
('inversión', 8)
('jurídico', 8)
('juzgado', 8)
('larios', 8)
('manzana', 8)
('moda', 8)
('negativa', 8)
('pagado', 8)
('palabra', 8)
('particularmente', 8)
('plana', 8)
('proceso', 8)
('propuesta', 8)
('recomendar', 8)
('riqueza', 8)
('seis', 8)
('servidor', 8)
('tal', 8)
('temario', 8)
('unaágina', 8)
('valer', 8)
('valioso', 8)
('vauchers', 8)
('vencida', 8)
('verificar', 8)
('volver', 8)
('world', 8)
('área', 8)
('abierto', 7)
('abordaje', 7)
('acceso', 7)
('acción', 7)
('actualmente', 7)
('adicional', 7)
('ambiente', 7)
('anticipar', 7)
('atentamente', 7)
('aun', 7)
('bajar', 7)
('buzonsímbolo', 7)
('básicamente', 7)
('calidad', 7)
('calificación', 7)
('camino', 7)
('campo', 7)
('cardenista', 7)
('carta', 7)
('catálogo', 7)
('cce', 7)
('cerca', 7)
('cinescopios', 7)
('competencia', 7)
('completar', 7)
('consumidor', 7)
('contreras', 7)
('contribuir', 7)
('crítica', 7)
('dado', 7)
('dedicar', 7)
('devaluación', 7)
('dicho', 7)
('dif', 7)
('difícilmente', 7)
('directivo', 7)
('dirigente', 7)
('discusión', 7)
('elemento', 7)
('empresario', 7)
('enero', 7)
('entregado', 7)
('especificar', 7)
('estabilidad', 7)
('establecer', 7)
('etc', 7)
('eu', 7)
('evidente', 7)
('extensión', 7)
('finanzas', 7)
('fotógrafo', 7)
('fracaso', 7)
('gastar', 7)
('grato', 7)
('hermano', 7)
('hombre', 7)
('igual', 7)
('imprimir', 7)
('internacional', 7)
('jefe', 7)
('jugar', 7)
('kanan', 7)
('labor', 7)
('lucha', 7)
('maltratar', 7)
('martínez', 7)
('mayormente', 7)
('mañana', 7)
('miles', 7)
('misma', 7)
('modelo', 7)
('nivelar', 7)
('nombre', 7)
('novedoso', 7)
('obra', 7)
('particular', 7)
('pasa', 7)
('película', 7)
('perversa', 7)
('pib', 7)
('plasmar', 7)
('pleno', 7)
('posibilidad', 7)
('presente', 7)
('propósito', 7)
('proteger', 7)
('próximo', 7)
('publicación', 7)
('razón', 7)
('redocumentación', 7)
('respecto', 7)
('resultar', 7)
('revista', 7)
('sección', 7)
('significar', 7)
('software', 7)
('sospechoso', 7)
('suponer', 7)
('tarea', 7)
('unir', 7)
('utilidad', 7)
('vasquez', 7)
('vecino', 7)
('vista', 7)
('vivir', 7)
('válido', 7)
('wide', 7)
('abrir', 6)
('acento', 6)
('acercar', 6)
('activar', 6)
('acto', 6)
('adecuado', 6)
('afores', 6)
('ahorro', 6)
('alemania', 6)
('allá', 6)
('aquello', 6)
('bla', 6)
('brindar', 6)
('buscar', 6)
('campaña', 6)
('canal', 6)
('ciberlectores', 6)
('colega', 6)
('comentario', 6)
('comercializar', 6)
('comisionar', 6)
('comprobante', 6)
('condicionamiento', 6)
('congreso', 6)
('continuación', 6)
('correr', 6)
('crimen', 6)
('cómo', 6)
('decisivamente', 6)
('definir', 6)
('definitivo', 6)
('derivado', 6)
('desempleados', 6)
('determinado', 6)
('difícil', 6)
('distintivo', 6)
('distribución', 6)
('década', 6)
('efecto', 6)
('eliminar', 6)
('especializado', 6)
('esquema', 6)
('estadunidenses', 6)
('estricto', 6)
('evaluación', 6)
('exactamente', 6)
('excee', 6)
('exponencial', 6)
('exponer', 6)
('filosofía', 6)
('finalizar', 6)
('frente', 6)
('fuerza', 6)
('galván', 6)
('ganar', 6)
('garcía', 6)
('grano', 6)
('guardar', 6)
('hambre', 6)
('hijo', 6)
('hora', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('imaginar', 6)
('inactivo', 6)
('industrial', 6)
('inferior', 6)
('inmediato', 6)
('instalación', 6)
('instancia', 6)
('insumos', 6)
('integrante', 6)
('inteligente', 6)
('interactividad', 6)
('interactivo', 6)
('intranets', 6)
('investigador', 6)
('josé', 6)
('mal', 6)
('malo', 6)
('mayo', 6)
('meta', 6)
('metodologías', 6)
('monetario', 6)
('multiplicador', 6)
('netra', 6)
('opción', 6)
('opuesto', 6)
('oscar', 6)
('oscilar', 6)
('padecer', 6)
('parecer', 6)
('parecido', 6)
('parálisis', 6)
('permanente', 6)
('plantear', 6)
('plataforma', 6)
('población', 6)
('poco', 6)
('posmoderna', 6)
('pragma', 6)
('predio', 6)
('preferir', 6)
('presario', 6)
('prima', 6)
('primario', 6)
('principio', 6)
('producción', 6)
('programar', 6)
('proponer', 6)
('protección', 6)
('pérdida', 6)
('real', 6)
('reconocer', 6)
('reestructuración', 6)
('regional', 6)
('rejuvenecer', 6)
('república', 6)
('reservaciones', 6)
('retener', 6)
('reto', 6)
('rezagar', 6)
('roberto', 6)
('rubin', 6)
('rubros', 6)
('ruiz', 6)
('sacar', 6)
('salida', 6)
('santillán', 6)
('scannerteclado', 6)
('secretario', 6)
('seguro', 6)
('similar', 6)
('simple', 6)
('solamente', 6)
('sustento', 6)
('tampoco', 6)
('tecnológico', 6)
('televisor', 6)
('tendencia', 6)
('tipo', 6)
('través', 6)
('vehículo', 6)
('xochicalco', 6)
('zona', 6)
('éxito', 6)
('únicamente', 6)
('acaso', 5)
('aceptar', 5)
('aclaración', 5)
('ades', 5)
('administración', 5)
('ahí', 5)
('almacenar', 5)
('amortización', 5)
('apartado', 5)
('apostar', 5)
('apoyo', 5)
('asunto', 5)
('atlantis', 5)
('auto', 5)
('balanza', 5)
('beneficiar', 5)
('billete', 5)
('bonos', 5)
('calor', 5)
('cañaveral', 5)
('centro', 5)
('circunstancia', 5)
('clase', 5)
('cliente', 5)
('colocar', 5)
('complejo', 5)
('constitucional', 5)
('contingencia', 5)
('cooperación', 5)
('corporación', 5)
('culpa', 5)
('cuya', 5)
('cánovas', 5)
('decidido', 5)
('declarar', 5)
('descontar', 5)
('dietoterapeuta', 5)
('dirigencia', 5)
('disminución', 5)
('disposición', 5)
('documento', 5)
('dominar', 5)
('educación', 5)
('eficiente', 5)
('embate', 5)
('embaucadores', 5)
('equivaler', 5)
('escenario', 5)
('esperar', 5)
('esquina', 5)
('estancamiento', 5)
('estudiante', 5)
('estudio', 5)
('eterno', 5)
('evaluar', 5)
('evolucionar', 5)
('extranjera', 5)
('flujo', 5)
('fraude', 5)
('garantía', 5)
('gonzález', 5)
('gorda', 5)
('gracias', 5)
('grasa', 5)
('gratuitamente', 5)
('héctor', 5)
('impresión', 5)
('inconformidades', 5)
('incrementar', 5)
('incumplimiento', 5)
('indebido', 5)
('indemnizaciones', 5)
('inhumano', 5)
('inmigración', 5)
('inmune', 5)
('internado', 5)
('ior', 5)
('judicial', 5)
('levantar', 5)
('leyes', 5)
('liquidar', 5)
('listo', 5)
('lucía', 5)
('luego', 5)
('madero', 5)
('mail', 5)
('mandar', 5)
('manifiesto', 5)
('mario', 5)
('marquesina', 5)
('material', 5)
('monitorear', 5)
('monto', 5)
('movimiento', 5)
('máximo', 5)
('médico', 5)
('mínimo', 5)
('neto', 5)
('norte', 5)
('obrero', 5)
('observar', 5)
('oficina', 5)
('ojo', 5)
('origen', 5)
('otorgen', 5)
('otoño', 5)
('paciente', 5)
('participar', 5)
('partir', 5)
('peligroso', 5)
('pesar', 5)
('pobreza', 5)
('postura', 5)
('poza', 5)
('prematuro', 5)
('prestación', 5)
('prestado', 5)
('prevención', 5)
('producir', 5)
('pronto', 5)
('propietario', 5)
('prueba', 5)
('prácticamente', 5)
('psicológico', 5)
('puesto', 5)
('quebrar', 5)
('queja', 5)
('radiopatrullas', 5)
('ramírez', 5)
('recuperar', 5)
('reescribible', 5)
('región', 5)
('requerimiento', 5)
('residente', 5)
('residir', 5)
('respeto', 5)
('respirar', 5)
('responsabilidad', 5)
('responsable', 5)
('resto', 5)
('rico', 5)
('rigor', 5)
('santa', 5)
('seguimiento', 5)
('segundo', 5)
('septiembre', 5)
('sequía', 5)
('servir', 5)
('simplemente', 5)
('sintonizadores', 5)
('solstlse', 5)
('solucionar', 5)
('subcontrataron', 5)
('superior', 5)
('supuestamente', 5)
('surgir', 5)
('teatro', 5)
('vencer', 5)
('vicio', 5)
('virtud', 5)
('vocación', 5)
('voz', 5)
('víctima', 5)
('wb', 5)
('acreedor', 4)
('agotar', 4)
('agua', 4)
('alrededor', 4)
('alto', 4)
('alvaro', 4)
('alza', 4)
('apapacho', 4)
('aparición', 4)
('aquejar', 4)
('asamblea', 4)
('asesinato', 4)
('atención', 4)
('autobús', 4)
('autor', 4)
('averiguaciones', 4)
('bastar', 4)
('blanco', 4)
('bmv', 4)
('boom', 4)
('botín', 4)
('básico', 4)
('cajero', 4)
('cambiar', 4)
('campesino', 4)
('capitalización', 4)
('capitalizar', 4)
('carga', 4)
('cargo', 4)
('carretera', 4)
('causa', 4)
('caída', 4)
('celebrar', 4)
('chiapas', 4)
('cien', 4)
('cine', 4)
('circulación', 4)
('clara', 4)
('color', 4)
('columna', 4)
('combatiente', 4)
('cometido', 4)
('compacto', 4)
('competitivo', 4)
('complicado', 4)
('comprobar', 4)
('común', 4)
('concluir', 4)
('confianza', 4)
('consecuencia', 4)
('conspiración', 4)
('constitución', 4)
('constituir', 4)
('construir', 4)
('contrario', 4)
('convocar', 4)
('corrupción', 4)
('cotización', 4)
('criminal', 4)
('cubrir', 4)
('cuerdo', 4)
('cupos', 4)
('cómputo', 4)
('definición', 4)
('degradar', 4)
('democrático', 4)
('denuncia', 4)
('dependencia', 4)
('desastre', 4)
('determinar', 4)
('diferencia', 4)
('digital', 4)
('diskete', 4)
('dispersar', 4)
('distribuidores', 4)
('duce', 4)
('duda', 4)
('edificio', 4)
('editor', 4)
('efectivo', 4)
('efectuar', 4)
('ejecutivo', 4)
('ejercicio', 4)
('ejército', 4)
('electoral', 4)
('elegir', 4)
('empezar', 4)
('empresarial', 4)
('encaminar', 4)
('encarecimiento', 4)
('enfoque', 4)
('escasez', 4)
('escuchar', 4)
('especialmente', 4)
('estima', 4)
('estrategia', 4)
('estratégico', 4)
('etapa', 4)
('etcétera', 4)
('expansión', 4)
('explotar', 4)
('extraditar', 4)
('falso', 4)
('fantasía', 4)
('finalmente', 4)
('flor', 4)
('fluido', 4)
('frecuente', 4)
('fuga', 4)
('función', 4)
('fundamental', 4)
('gerente', 4)
('grave', 4)
('habitante', 4)
('hipótesis', 4)
('historia', 4)
('hollywood', 4)
('horno', 4)
('hospital', 4)
('httpwwwexcelsiorcommxedihtml', 4)
('impedido', 4)
('impedir', 4)
('importancia', 4)
('imposible', 4)
('impulso', 4)
('informal', 4)
('inicio', 4)
('inmerso', 4)
('instantáneo', 4)
('intenso', 4)
('interactiva', 4)
('interior', 4)
('jforum', 4)
('jueces', 4)
('julioarrobalabvisunammx', 4)
('linchamiento', 4)
('liquidación', 4)
('lúcido', 4)
('maestra', 4)
('maíz', 4)
('mediana', 4)
('mejorar', 4)
('mensual', 4)
('mesa', 4)
('meter', 4)
('microondas', 4)
('minúscula', 4)
('mismas', 4)
('moneda', 4)
('monitor', 4)
('morir', 4)
('mostrar', 4)
('mujer', 4)
('municipio', 4)
('mussolini', 4)
('módulo', 4)
('nación', 4)
('negociación', 4)
('neoliberal', 4)
('niño', 4)
('nodos', 4)
('nápoles', 4)
('obedecer', 4)
('obligado', 4)
('obregón', 4)
('obrien', 4)
('ocasionar', 4)
('ocurrir', 4)
('oxígeno', 4)
('parque', 4)
('permanecer', 4)
('pionero', 4)
('policía', 4)
('polvo', 4)
('portátil', 4)
('positivo', 4)
('preguntar', 4)
('presidencia', 4)
('presidir', 4)
('presuponer', 4)
('procurador', 4)
('profesional', 4)
('proteína', 4)
('puro', 4)
('queso', 4)
('radical', 4)
('razonable', 4)
('raíz', 4)
('reanudar', 4)
('recoger', 4)
('regla', 4)
('regreso', 4)
('relación', 4)
('repetir', 4)
('reporte', 4)
('reportó', 4)
('representación', 4)
('representante', 4)
('restrictivo', 4)
('rica', 4)
('riel', 4)
('riesgo', 4)
('sacertote', 4)
('san', 4)
('separado', 4)
('server', 4)
('siglo', 4)
('significativo', 4)
('sinnúmero', 4)
('situar', 4)
('solicitud', 4)
('subempleo', 4)
('subrayar', 4)
('suceder', 4)
('sueldo', 4)
('suficiente', 4)
('sujeto', 4)
('sumamente', 4)
('sumir', 4)
('tarifa', 4)
('tecladoscanner', 4)
('teclear', 4)
('tel', 4)
('tenaz', 4)
('tenedor', 4)
('tono', 4)
('tradicional', 4)
('transacción', 4)
('trata', 4)
('tratar', 4)
('trámite', 4)
('u', 4)
('udis', 4)
('universo', 4)
('urbano', 4)
('utópico', 4)
('varias', 4)
('varios', 4)
('videoconferencia', 4)
('vigencia', 4)
('vii', 4)
('visionario', 4)
('voluntad', 4)
('vuelo', 4)
('xii', 4)
('índice', 4)
('abatir', 3)
('acertado', 3)
('actualidad', 3)
('acumular', 3)
('acusado', 3)
('adquisitivo', 3)
('adverso', 3)
('aferrar', 3)
('afortunado', 3)
('aicn', 3)
('ajuste', 3)
('alcance', 3)
('alterar', 3)
('alzamiento', 3)
('amigo', 3)
('analista', 3)
('analítico', 3)
('aniversario', 3)
('anotar', 3)
('antonio', 3)
('apelación', 3)
('aportar', 3)
('apoteótica', 3)
('aprobar', 3)
('arbitrario', 3)
('archivo', 3)
('arena', 3)
('arrastrar', 3)
('arribo', 3)
('artificial', 3)
('artículo', 3)
('arzobispo', 3)
('aseverar', 3)
('atravesar', 3)
('auditorias', 3)
('aumento', 3)
('automática', 3)
('ayuda', 3)
('azul', 3)
('banamex', 3)
('barato', 3)
('brusco', 3)
('burlar', 3)
('calcular', 3)
('calley', 3)
('capacitación', 3)
('carlos', 3)
('carne', 3)
('carácter', 3)
('catar', 3)
('cautivo', 3)
('censura', 3)
('central', 3)
('cero', 3)
('cerrar', 3)
('cete', 3)
('china', 3)
('ciclo', 3)
('científico', 3)
('cobrar', 3)
('colbeth', 3)
('colectivo', 3)
('comando', 3)
('combate', 3)
('comercio', 3)
('comprender', 3)
('conciencia', 3)
('conclusión', 3)
('confirmar', 3)
('conforme', 3)
('confundir', 3)
('conocida', 3)
('consideración', 3)
('considerado', 3)
('consumo', 3)
('contemplar', 3)
('convenir', 3)
('convergencia', 3)
('corazón', 3)
('cp', 3)
('creciente', 3)
('cuerpo', 3)
('dañar', 3)
('delito', 3)
('denunciar', 3)
('deprimente', 3)
('deriva', 3)
('derivar', 3)
('derrota', 3)
('desafortunadamente', 3)
('desalojos', 3)
('desarrollar', 3)
('descubrir', 3)
('descuento', 3)
('desencadenar', 3)
('desequilibrios', 3)
('desesperación', 3)
('desinformación', 3)
('desplomar', 3)
('destinar', 3)
('diez', 3)
('diposición', 3)
('diseño', 3)
('dispuesto', 3)
('dividir', 3)
('división', 3)
('diálogo', 3)
('doblemente', 3)
('doctor', 3)
('doctorado', 3)
('don', 3)
('doug', 3)
('débiles', 3)
('economista', 3)
('edo', 3)
('ee', 3)
('elaborar', 3)
('elegido', 3)
('empero', 3)
('enfermo', 3)
('enriquecer', 3)
('enseguida', 3)
('entidad', 3)
('enérgico', 3)
('equilibrado', 3)
('erráticos', 3)
('escasamente', 3)
('espacial', 3)
('espera', 3)
('espiritual', 3)
('esteban', 3)
('estimación', 3)
('estrato', 3)
('estrella', 3)
('examinar', 3)
('excelente', 3)
('exhaustivo', 3)
('expectativa', 3)
('experto', 3)
('exportadora', 3)
('extremo', 3)
('famoso', 3)
('fax', 3)
('federación', 3)
('fernández', 3)
('figura', 3)
('filmar', 3)
('firma', 3)
('forja', 3)
('formal', 3)
('fotoshop', 3)
('frecuencia', 3)
('fuerte', 3)
('fundar', 3)
('garcia', 3)
('generalmente', 3)
('gobernador', 3)
('gonzalez', 3)
('grabar', 3)
('gradualmente', 3)
('gubernamental', 3)
('habientes', 3)
('habla', 3)
('hambriento', 3)
('hogar', 3)
('homicidio', 3)
('honorable', 3)
('hueco', 3)
('huelga', 3)
('ilegal', 3)
('ilusión', 3)
('impresionante', 3)
('individual', 3)
('indocumentado', 3)
('indígena', 3)
('inevitable', 3)
('iniciativa', 3)
('insistir', 3)
('insólito', 3)
('intercambio', 3)
('interesante', 3)
('invitar', 3)
('inyectar', 3)
('ip', 3)
('irregularidad', 3)
('irresponsable', 3)
('italia', 3)
('iztaccíhuatl', 3)
('jalisco', 3)
('jiménez', 3)
('juicio', 3)
('julio', 3)
('juzgar', 3)
('laborar', 3)
('latino', 3)
('lechera', 3)
('lectora', 3)
('lesionar', 3)
('leído', 3)
('libertad', 3)
('libre', 3)
('liderados', 3)
('ligero', 3)
('lista', 3)
('llamada', 3)
('llamado', 3)
('llenar', 3)
('locatel', 3)
('lopez', 3)
('luchar', 3)
('lástima', 3)
('macroeconómico', 3)
('madre', 3)
('manejador', 3)
('manejo', 3)
('manipular', 3)
('marcos', 3)
('margarita', 3)
('matemático', 3)
('medular', 3)
('mero', 3)
('metereológicas', 3)
('micro', 3)
('microfilms', 3)
('misericordia', 3)
('misión', 3)
('mismos', 3)
('modificación', 3)
('molestia', 3)
('monopolio', 3)
('moral', 3)
('moralización', 3)
('moratoria', 3)
('motivo', 3)
('muestra', 3)
('natalio', 3)
('naturaleza', 3)
('naucalpan', 3)
('negociar', 3)
('norberto', 3)
('notar', 3)
('ocupación', 3)
('ofrecimiento', 3)
('omnipage', 3)
('once', 3)
('operador', 3)
('original', 3)
('oropeza', 3)
('otorgar', 3)
('pagaré', 3)
('pantalla', 3)
('paralizar', 3)
('pasaje', 3)
('paseantes', 3)
('pequeño', 3)
('perdido', 3)
('perfectamente', 3)
('perfectible', 3)
('personalizar', 3)
('perspectiva', 3)
('pgr', 3)
('pirata', 3)
('pnud', 3)
('pregunta', 3)
('presunto', 3)
('prever', 3)
('previo', 3)
('previsión', 3)
('procesión', 3)
('quince', 3)
('quinta', 3)
('racionalidad', 3)
('ramo', 3)
('realmente', 3)
('rechazar', 3)
('reconocimiento', 3)
('recursividad', 3)
('redocumentado', 3)
('redocumentar', 3)
('redondo', 3)
('reestructuraciones', 3)
('reflexionar', 3)
('rendimiento', 3)
('renegociación', 3)
('reportero', 3)
('reportes', 3)
('repunte', 3)
('rescate', 3)
('resistir', 3)
('resolver', 3)
('respetuoso', 3)
('respuesta', 3)
('reunión', 3)
('rey', 3)
('romero', 3)
('romovale', 3)
('rosado', 3)
('rosario', 3)
('ruego', 3)
('salvar', 3)
('sanedrín', 3)
('saquear', 3)
('satisfacer', 3)
('satisfactorio', 3)
('secreto', 3)
('segunda', 3)
('sencillamente', 3)
('sencillo', 3)
('ser', 3)
('sergio', 3)
('socorrer', 3)
('sometimientos', 3)
('subir', 3)
('sufrimiento', 3)
('sufrir', 3)
('sumar', 3)
('supremo', 3)
('talán', 3)
('tantos', 3)
('tarde', 3)
('temor', 3)
('templo', 3)
('titipuchal', 3)
('traducir', 3)
('transmisión', 3)
('transmitir', 3)
('triada', 3)
('tronar', 3)
('uanl', 3)
('universidad', 3)
('unióncremi', 3)
('urbana', 3)
('usado', 3)
('usdec', 3)
('ustedes', 3)
('vacacionar', 3)
('vacío', 3)
('valuación', 3)
('velocidad', 3)
('vergüenza', 3)
('versar', 3)
('vestir', 3)
('vigilancia', 3)
('vocero', 3)
('volumen', 3)
('volátil', 3)
('voto', 3)
('ámbito', 3)
('íntegro', 3)
('abono', 2)
('aborigen', 2)
('absoluto', 2)
('abundar', 2)
('aburto', 2)
('ac', 2)
('acabar', 2)
('acapulco', 2)
('accidente', 2)
('accionista', 2)
('acelerar', 2)
('acompañar', 2)
('aconsejar', 2)
('acontecimiento', 2)
('acorde', 2)
('acotar', 2)
('adelante', 2)
('adición', 2)
('administrativa', 2)
('adoptar', 2)
('adornar', 2)
('advertencia', 2)
('aeronave', 2)
('aeroportuarias', 2)
('afrancisco', 2)
('agilidad', 2)
('agrarismo', 2)
('agropecuario', 2)
('agudización', 2)
('ahorrador', 2)
('aislado', 2)
('alegre', 2)
('alerta', 2)
('alfredo', 2)
('alguno', 2)
('algún', 2)
('alimento', 2)
('allende', 2)
('allí', 2)
('altarcito', 2)
('altibajos', 2)
('alvarado', 2)
('ambicioso', 2)
('america', 2)
('amhym', 2)
('amiga', 2)
('amplio', 2)
('angel', 2)
('anhelar', 2)
('anteproyecto', 2)
('anticipación', 2)
('apertura', 2)
('aprehensión', 2)
('aprovechada', 2)
('aquel', 2)
('aquella', 2)
('aquellos', 2)
('aquél', 2)
('arder', 2)
('arma', 2)
('armada', 2)
('armonía', 2)
('arqueológico', 2)
('arrancar', 2)
('arreglo', 2)
('arrendadora', 2)
('arrobaexcelsiorcommx', 2)
('arropar', 2)
('arte', 2)
('arvizu', 2)
('asesino', 2)
('asesorar', 2)
('asignación', 2)
('asistente', 2)
('asociar', 2)
('asumir', 2)
('atacar', 2)
('atentar', 2)
('atinadamente', 2)
('auditar', 2)
('australia', 2)
('automático', 2)
('autorizar', 2)
('avance', 2)
('averiguar', 2)
('bache', 2)
('barca', 2)
('barra', 2)
('bendición', 2)
('blemas', 2)
('borde', 2)
('bruto', 2)
('búho', 2)
('caballero', 2)
('caber', 2)
('cabida', 2)
('california', 2)
('callista', 2)
('campesina', 2)
('cancelar', 2)
('candidato', 2)
('cantar', 2)
('capricho', 2)
('captación', 2)
('captar', 2)
('cargar', 2)
('carranza', 2)
('carretero', 2)
('catalizador', 2)
('causar', 2)
('cen', 2)
('cerrado', 2)
('certidumbre', 2)
('chapa', 2)
('charters', 2)
('chiapaneca', 2)
('chile', 2)
('chilton', 2)
('chovinismo', 2)
('cierne', 2)
('ciertamente', 2)
('cirugía', 2)
('clérigo', 2)
('cobarde', 2)
('colegiado', 2)
('colosismo', 2)
('comenzar', 2)
('comer', 2)
('compaq', 2)
('compatible', 2)
('compensar', 2)
('competente', 2)
('complejidad', 2)
('complementar', 2)
('complicar', 2)
('comportamiento', 2)
('comprador', 2)
('comunicado', 2)
('comunidad', 2)
('conceder', 2)
('confesión', 2)
('confiscar', 2)
('conflictivo', 2)
('conflicto', 2)
('confluencia', 2)
('confundido', 2)
('conjunto', 2)
('conmover', 2)
('conquistar', 2)
('conrado', 2)
('consecución', 2)
('consignar', 2)
('construcción', 2)
('contaminación', 2)
('contener', 2)
('contenido', 2)
('continuo', 2)
('contraer', 2)
('contrarrestar', 2)
('contratar', 2)
('contratiempo', 2)
('contrato', 2)
('contribución', 2)
('contribuyente', 2)
('controversia', 2)
('convención', 2)
('convivir', 2)
('convocatoria', 2)
('copiar', 2)
('cornell', 2)
('correcto', 2)
('costado', 2)
('covarrubias', 2)
('crecido', 2)
('crediticia', 2)
('criticar', 2)
('cronología', 2)
('cuarta', 2)
('culto', 2)
('cupón', 2)
('cuseeme', 2)
('cuál', 2)
('cámara', 2)
('cómplice', 2)
('cúpula', 2)
('daniel', 2)
('dañoso', 2)
('declaración', 2)
('decreciente', 2)
('defensa', 2)
('deficiente', 2)
('degradación', 2)
('delegación', 2)
('deliberación', 2)
('delictuoso', 2)
('delincuente', 2)
('demográfico', 2)
('demoledor', 2)
('demostrar', 2)
('depositar', 2)
('depreciar', 2)
('derramar', 2)
('desabasto', 2)
('descollar', 2)
('desconfianza', 2)
('descuidar', 2)
('desembolsar', 2)
('desentrañar', 2)
('desgaste', 2)
('desgraciadamente', 2)
('desmitificar', 2)
('desprotegidas', 2)
('destacar', 2)
('destruir', 2)
('deteriorar', 2)
('deterioro', 2)
('devaluar', 2)
('diabetes', 2)
('diputado', 2)
('discriminación', 2)
('disidente', 2)
('disparador', 2)
('disparar', 2)
('distinguir', 2)
('diversión', 2)
('divisa', 2)
('dls', 2)
('doble', 2)
('dominio', 2)
('dosis', 2)
('dotación', 2)
('drama', 2)
('dudar', 2)
('durar', 2)
('duro', 2)
('débil', 2)
('déficit', 2)
('dónde', 2)
('echar', 2)
('económicofinancieros', 2)
('edwards', 2)
('efervescencia', 2)
('eficacia', 2)
('elegida', 2)
('empujar', 2)
('encima', 2)
('engaño', 2)
('enrique', 2)
('ensamblar', 2)
('enseñar', 2)
('enterado', 2)
('entero', 2)
('entonces', 2)
('entorno', 2)
('entrar', 2)
('enviado', 2)
('error', 2)
('escoger', 2)
('escudriñar', 2)
('eslabón', 2)
('españa', 2)
('español', 2)
('especificaciones', 2)
('espectador', 2)
('especulativos', 2)
('esperanza', 2)
('estratosférico', 2)
('etiqueta', 2)
('evidencia', 2)
('exitoso', 2)
('exorbitante', 2)
('experiencia', 2)
('exportador', 2)
('exportadores', 2)
('exportar', 2)
('expresión', 2)
('exterior', 2)
('extranjero', 2)
('ezln', 2)
('facilitar', 2)
('facultar', 2)
('fallecer', 2)
('faltar', 2)
('favorecer', 2)
('feb', 2)
('finalidad', 2)
('fiscal', 2)
('fisco', 2)
('fomento', 2)
('formato', 2)
('forzado', 2)
('forzar', 2)
('forzosamente', 2)
('fresca', 2)
('fulgor', 2)
('funcional', 2)
('fundamentalmente', 2)
('fundamentar', 2)
('funeraria', 2)
('fábrica', 2)
('fácil', 2)
('fácilmente', 2)
('físico', 2)
('g', 2)
('gabriel', 2)
('gana', 2)
('gastronomía', 2)
('gastronomías', 2)
('generalista', 2)
('genio', 2)
('german', 2)
('girar', 2)
('gobernación', 2)
('gobernante', 2)
('golpear', 2)
('gravemente', 2)
('gro', 2)
('grueso', 2)
('grúa', 2)
('guatemala', 2)
('guerra', 2)
('gusto', 2)
('habitual', 2)
('havre', 2)
('hermosillo', 2)
('hgo', 2)
('hierro', 2)
('histórico', 2)
('hoja', 2)
('httpwwwcornelledu', 2)
('hueso', 2)
('ideal', 2)
('implicar', 2)
('imponer', 2)
('impredecibles', 2)
('impropio', 2)
('impuesto', 2)
('impunidad', 2)
('incapacidad', 2)
('incendiaria', 2)
('incidente', 2)
('incidir', 2)
('inclinar', 2)
('incurrir', 2)
('indirectamente', 2)
('ineficiencias', 2)
('inexistentes', 2)
('informativo', 2)
('informe', 2)
('infraestructura', 2)
('ingeniería', 2)
('inicialmente', 2)
('innecesario', 2)
('inocente', 2)
('insistentemente', 2)
('insolvencia', 2)
('insolvencias', 2)
('institucionales', 2)
('institute', 2)
('instituto', 2)
('instrumentar', 2)
('insumo', 2)
('integral', 2)
('intempestivamente', 2)
('intentar', 2)
('intermediario', 2)
('interna', 2)
('internar', 2)
('interponer', 2)
('intervenida', 2)
('intuición', 2)
('involucrar', 2)
('javier', 2)
('jesucristo', 2)
('juan', 2)
('jubilado', 2)
('junta', 2)
('justamente', 2)
('kennedy', 2)
('kevin', 2)
('lai', 2)
('lara', 2)
('lavar', 2)
('ldc', 2)
('legal', 2)
('legitimidad', 2)
('lejano', 2)
('levantamiento', 2)
('librar', 2)
('libro', 2)
('limitar', 2)
('lix', 2)
('llano', 2)
('localizar', 2)
('loma', 2)
('lozano', 2)
('líquida', 2)
('m', 2)
('madrazo', 2)
('magia', 2)
('malinche', 2)
('maquiladoras', 2)
('marcial', 2)
('marco', 2)
('marea', 2)
('margen', 2)
('mariscal', 2)
('martí', 2)
('maría', 2)
('mas', 2)
('massieu', 2)
('maximato', 2)
('maxis', 2)
('mayoral', 2)
('mejoría', 2)
('meramente', 2)
('mercadeo', 2)
('merced', 2)
('mercedes', 2)
('metro', 2)
('microsystems', 2)
('miedo', 2)
('misionar', 2)
('mito', 2)
('monetarismo', 2)
('mor', 2)
('movilización', 2)
('movilizar', 2)
('muerta', 2)
('multimedios', 2)
('my', 2)
('n', 2)
('n$', 2)
('nasa', 2)
('nave', 2)
('navegador', 2)
('necesariamente', 2)
('negativo', 2)
('negrete', 2)
('norteamérica', 2)
('noruega', 2)
('novela', 2)
('nuclear', 2)
('nutricional', 2)
('nómina', 2)
('objeto', 2)
('obligatorio', 2)
('obstáculo', 2)
('odiar', 2)
('oliva', 2)
('olvidar', 2)
('online', 2)
('operación', 2)
('operativo', 2)
('oponente', 2)
('oponer', 2)
('optar', 2)
('orbe', 2)
('orgullo', 2)
('otorgamiento', 2)
('oxigenación', 2)
('pacheco', 2)
('padre', 2)
('panga', 2)
('panista', 2)
('pared', 2)
('parm', 2)
('pasada', 2)
('pasajera', 2)
('pasión', 2)
('pasteurizan', 2)
('pasteurizar', 2)
('patinar', 2)
('patrimonio', 2)
('pecado', 2)
('pedazo', 2)
('pedro', 2)
('pegar', 2)
('peligrosamente', 2)
('pendiente', 2)
('peor', 2)
('percibir', 2)
('perredista', 2)
('persistir', 2)
('pertinente', 2)
('pesa', 2)
('pesado', 2)
('pfc', 2)
('pgragma', 2)
('picturetel', 2)
('pie', 2)
('piso', 2)
('pixar', 2)
('placer', 2)
('podrir', 2)
('ponderar', 2)
('ponencia', 2)
('popularizar', 2)
('portavoz', 2)
('posada', 2)
('posiblemente', 2)
('positivamente', 2)
('prd', 2)
('precisión', 2)
('preferible', 2)
('prenda', 2)
('prerrequisito', 2)
('presencia', 2)
('presenciar', 2)
('preservar', 2)
('presidenciales', 2)
('prestigiadas', 2)
('pretender', 2)
('pretexto', 2)
('pri', 2)
('principalmente', 2)
('probabilidad', 2)
('probable', 2)
('probablemente', 2)
('problemática', 2)
('procesar', 2)
('procuración', 2)
('procuraduría', 2)
('productor', 2)
('promover', 2)
('proporción', 2)
('prosperar', 2)
('protesta', 2)
('prudencia', 2)
('prófugo', 2)
('psinet', 2)
('puente', 2)
('pánico', 2)
('pésimo', 2)
('quincena', 2)
('quizás', 2)
('quién', 2)
('r', 2)
('radioaficionado', 2)
('rancho', 2)
('rapidez', 2)
('rasgar', 2)
('raúl', 2)
('reaccionar', 2)
('rebote', 2)
('recalcar', 2)
('rechazo', 2)
('reciente', 2)
('redocumentaciones', 2)
('referente', 2)
('refrán', 2)
('regalo', 2)
('regañar', 2)
('regular', 2)
('regularización', 2)
('relajar', 2)
('relativo', 2)
('relevante', 2)
('remo', 2)
('remuneración', 2)
('renovar', 2)
('repartir', 2)
('repetición', 2)
('reproducir', 2)
('resaltar', 2)
('reserva', 2)
('respetable', 2)
('resulta', 2)
('resumido', 2)
('retirar', 2)
('retiro', 2)
('revelar', 2)
('revisión', 2)
('revolucionario', 2)
('reír', 2)
('roja', 2)
('romo', 2)
('romper', 2)
('ronda', 2)
('régimen', 2)
('salcedo', 2)
('salvador', 2)
('samsung', 2)
('sangre', 2)
('santacruz', 2)
('sarmiento', 2)
('scanner', 2)
('sct', 2)
('seleccionar', 2)
('selecto', 2)
('semanal', 2)
('semestre', 2)
('senatorial', 2)
('sentar', 2)
('sesgo', 2)
('sesión', 2)
('severo', 2)
('sierra', 2)
('siete', 2)
('sindical', 2)
('sindicalismo', 2)
('sntss', 2)
('sobrevino', 2)
('solo', 2)
('solución', 2)
('sometimiento', 2)
('sonreír', 2)
('soportable', 2)
('sostener', 2)
('spyglass', 2)
('subcontratación', 2)
('subcoordinador', 2)
('sudáfrica', 2)
('suero', 2)
('sugerencia', 2)
('sugerir', 2)
('sumergir', 2)
('sun', 2)
('superávit', 2)
('surgimiento', 2)
('sánchez', 2)
('tacubaya', 2)
('taquilla', 2)
('tarahumara', 2)
('taurino', 2)
('televisar', 2)
('temporal', 2)
('temprano', 2)
('teniente', 2)
('teoría', 2)
('tesis', 2)
('texto', 2)
('tinajero', 2)
('tirar', 2)
('titular', 2)
('tlc', 2)
('toga', 2)
('toma', 2)
('torno', 2)
('tortilla', 2)
('totalmente', 2)
('tradicionalmente', 2)
('tramo', 2)
('transbordador', 2)
('transparente', 2)
('trascendente', 2)
('traslado', 2)
('traspasar', 2)
('tratado', 2)
('treinta', 2)
('tripulación', 2)
('tula', 2)
('tónica', 2)
('tótem', 2)
('ubre', 2)
('uniformidad', 2)
('unión', 2)
('unocero', 2)
('utopía', 2)
('valle', 2)
('variante', 2)
('variedad', 2)
('velada', 2)
('vencimiento', 2)
('venustiano', 2)
('veras', 2)
('verde', 2)
('vereoconferencias', 2)
('vestidura', 2)
('viabilidad', 2)
('vicepresidente', 2)
('videograbadoras', 2)
('vietnamita', 2)
('viii', 2)
('vilo', 2)
('violencia', 2)
('virginia', 2)
('visitar', 2)
('vital', 2)
('vive', 2)
('vivienda', 2)
('volante', 2)
('votación', 2)
('votar', 2)
('vulgar', 2)
('vázquez', 2)
('washington', 2)
('william', 2)
('www', 2)
('xx', 2)
('zedillo', 2)
('áócfel', 2)
('éxodo', 2)
('ídolo', 2)
('órgano', 2)
('abandonar', 1)
('abandono', 1)
('abascal', 1)
('absurdo', 1)
('abuso', 1)
('acaparar', 1)
('aceptabilidad', 1)
('acompañado', 1)
('acopio', 1)
('acreditar', 1)
('actitud', 1)
('actor', 1)
('actuación', 1)
('adaptar', 1)
('adjudicar', 1)
('adjunta', 1)
('administrador', 1)
('administradora', 1)
('admitir', 1)
('aducir', 1)
('advenedizo', 1)
('afectado', 1)
('afiliar', 1)
('afore', 1)
('aforo', 1)
('agobiar', 1)
('agonía', 1)
('agraviado', 1)
('agreden', 1)
('agregado', 1)
('agro', 1)
('agrupar', 1)
('agudizar', 1)
('ahogada', 1)
('ahogar', 1)
('ahondar', 1)
('ahuyentar', 1)
('aicm', 1)
('ajustar', 1)
('alarmante', 1)
('albino', 1)
('alcayaga', 1)
('alertar', 1)
('alice', 1)
('alimentación', 1)
('alimentario', 1)
('alpro', 1)
('alteración', 1)
('alternar', 1)
('altoparlante', 1)
('altura', 1)
('amargo', 1)
('amañar', 1)
('ambas', 1)
('amenaza', 1)
('americom', 1)
('amparo', 1)
('ampliamente', 1)
('ampliar', 1)
('américa', 1)
('analizar', 1)
('anciano', 1)
('andres', 1)
('ane', 1)
('angeles', 1)
('angustia', 1)
('ansioso', 1)
('antecesor', 1)
('antiguo', 1)
('anual', 1)
('anuencia', 1)
('apaciguar', 1)
('apartar', 1)
('apenas', 1)
('aplicado', 1)
('apoderar', 1)
('aporrear', 1)
('apreciación', 1)
('aprender', 1)
('aprobación', 1)
('aprovechamiento', 1)
('aproximado', 1)
('apuntar', 1)
('arca', 1)
('arco', 1)
('ardid', 1)
('argumento', 1)
('armado', 1)
('arquitecto', 1)
('arresto', 1)
('asalariada', 1)
('asalariado', 1)
('asentar', 1)
('asentir', 1)
('asequible', 1)
('asesinar', 1)
('asesoría', 1)
('asignar', 1)
('aspiración', 1)
('asueto', 1)
('atajar', 1)
('atar', 1)
('aterrizar', 1)
('atracar', 1)
('atractivo', 1)
('atraer', 1)
('atraso', 1)
('atribución', 1)
('audio', 1)
('auque', 1)
('autoinvasiones', 1)
('automáticamente', 1)
('automóvil', 1)
('autonomía', 1)
('autopista', 1)
('autotransporte', 1)
('autotransportes', 1)
('auténtica', 1)
('auténtico', 1)
('autónomo', 1)
('avalúos', 1)
('avelar', 1)
('avisar', 1)
('ayala', 1)
('añadir', 1)
('baile', 1)
('balneario', 1)
('bancarrota', 1)
('bancomer', 1)
('bandera', 1)
('bandido', 1)
('banquero', 1)
('barrio', 1)
('bartola', 1)
('baño', 1)
('bebida', 1)
('becerril', 1)
('berdejo', 1)
('bienvenidos', 1)
('bill', 1)
('bimestre', 1)
('blando', 1)
('blanquiazul', 1)
('bolseros', 1)
('bordo', 1)
('borghese', 1)
('borja', 1)
('brutal', 1)
('busca', 1)
('butírica', 1)
('cabalmente', 1)
('cabezal', 1)
('caifás', 1)
('cambiaria', 1)
('cambiario', 1)
('caminar', 1)
('campamento', 1)
('campion', 1)
('canadiense', 1)
('cansancio', 1)
('capitalismo', 1)
('cara', 1)
('carecer', 1)
('caribe', 1)
('carrera', 1)
('carso', 1)
('casanova', 1)
('castellano', 1)
('castillo', 1)
('catastrófico', 1)
('catorcena', 1)
('caudillo', 1)
('causante', 1)
('caótico', 1)
('cdiez', 1)
('ceesp', 1)
('cercano', 1)
('cercanía', 1)
('certificación', 1)
('cheque', 1)
('chiapaneco', 1)
('chis', 1)
('chiste', 1)
('chocante', 1)
('cienfuegos', 1)
('cima', 1)
('cioac', 1)
('circuito', 1)
('circulante', 1)
('cita', 1)
('ciudadano', 1)
('civilizado', 1)
('clandestino', 1)
('clark', 1)
('clasificación', 1)
('clave', 1)
('clavícula', 1)
('cnc', 1)
('cniv', 1)
('cnpi', 1)
('cocoyoc', 1)
('coexistir', 1)
('coincidente', 1)
('coleccionar', 1)
('colegiatura', 1)
('colonial', 1)
('combatir', 1)
('combinación', 1)
('cometer', 1)
('comité', 1)
('comparar', 1)
('compartir', 1)
('compañero', 1)
('competir', 1)
('completamente', 1)
('componente', 1)
('componer', 1)
('comportar', 1)
('comprimido', 1)
('comprobarsee', 1)
('comprometer', 1)
('compuertas', 1)
('conasupo', 1)
('concentrar', 1)
('concepción', 1)
('concertado', 1)
('concertar', 1)
('concesión', 1)
('concierto', 1)
('concretar', 1)
('condena', 1)
('conducir', 1)
('confección', 1)
('confederación', 1)
('confusión', 1)
('conminar', 1)
('consecuente', 1)
('conseguir', 1)
('conservar', 1)
('considerable', 1)
('consiguieran', 1)
('consistir', 1)
('consolidar', 1)
('constantemente', 1)
('contable', 1)
('contractual', 1)
('contradicción', 1)
('contraloría', 1)
('contrapelo', 1)
('controvertir', 1)
('convencido', 1)
('convicción', 1)
('cooperativa', 1)
('coparmex', 1)
('coptar', 1)
('coreana', 1)
('coreano', 1)
('correspondencia', 1)
('corresponder', 1)
('corriente', 1)
('corzo', 1)
('costoso', 1)
('costumbre', 1)
('cotidiano', 1)
('cotizar', 1)
('creyente', 1)
('cristiano', 1)
('cristo', 1)
('cristobal', 1)
('criterio', 1)
('crédulo', 1)
('cuadrado', 1)
('cuarto', 1)
('cuello', 1)
('cuento', 1)
('cultivo', 1)
('cultura', 1)
('cultural', 1)
('custodios', 1)
('cuyo', 1)
('cuánto', 1)
('cívico', 1)
('d', 1)
('darwin', 1)
('david', 1)
('daño', 1)
('debatir', 1)
('debidamente', 1)
('debilidad', 1)
('decimos', 1)
('declarado', 1)
('definitivamente', 1)
('delegado', 1)
('delia', 1)
('delincuencia', 1)
('delinear', 1)
('demasiado', 1)
('democratización', 1)
('democratizadores', 1)
('demorar', 1)
('denegri', 1)
('depósito', 1)
('derecha', 1)
('derrumbar', 1)
('desaliento', 1)
('desaparecer', 1)
('desarticulado', 1)
('desatino', 1)
('desbordar', 1)
('descompostura', 1)
('desempeño', 1)
('desequilibrio', 1)
('desfase', 1)
('desfile', 1)
('desgracia', 1)
('desincorporación', 1)
('desincorporar', 1)
('desleal', 1)
('desocupación', 1)
('desocupado', 1)
('despedir', 1)
('despejar', 1)
('desperdiciar', 1)
('desplegar', 1)
('desplome', 1)
('desposeer', 1)
('desprender', 1)
('desviar', 1)
('detención', 1)
('devolver', 1)
('diconsa', 1)
('diferir', 1)
('difusión', 1)
('directamente', 1)
('directo', 1)
('disciplina', 1)
('discutir', 1)
('diseminar', 1)
('dispositivo', 1)
('distanciamiento', 1)
('dió', 1)
('docto', 1)
('doctora', 1)
('doctrina', 1)
('documentar', 1)
('dolor', 1)
('domingo', 1)
('doña', 1)
('dpi', 1)
('drásticamente', 1)
('drástico', 1)
('dudoso', 1)
('dueño', 1)
('duplicar', 1)
('díaz', 1)
('ecologista', 1)
('ecológico', 1)
('económicamente', 1)
('eduardo', 1)
('educativo', 1)
('efrén', 1)
('eje', 1)
('ejecución', 1)
('ejercer', 1)
('ejido', 1)
('electrónica', 1)
('embajador', 1)
('embrión', 1)
('emigrar', 1)
('emilio', 1)
('emisión', 1)
('emodhtm', 1)
('emotivo', 1)
('empate', 1)
('encabezar', 1)
('encarar', 1)
('encarcelar', 1)
('encriptada', 1)
('encuentro', 1)
('endeble', 1)
('enfatizar', 1)
('enfrentamiento', 1)
('enfriamiento', 1)
('enlace', 1)
('enmarcar', 1)
('enorme', 1)
('enriquecimiento', 1)
('ensangrentar', 1)
('enseñanza', 1)
('entorpecer', 1)
('entraña', 1)
('entrega', 1)
('entretenimiento', 1)
('entrevista', 1)
('envenenar', 1)
('envolver', 1)
('envío', 1)
('episcopal', 1)
('equilibrio', 1)
('equitativamente', 1)
('eromeroarrobaspincommx', 1)
('erradísimo', 1)
('escaso', 1)
('esclarecer', 1)
('esclarecimiento', 1)
('escolaridad', 1)
('escolarización', 1)
('especialidad', 1)
('especie', 1)
('especulación', 1)
('especulador', 1)
('específicamente', 1)
('espión', 1)
('espléndido', 1)
('estable', 1)
('estación', 1)
('estadounidense', 1)
('estallar', 1)
('estimado', 1)
('estimar', 1)
('estático', 1)
('europeo', 1)
('evadir', 1)
('excedente', 1)
('exceder', 1)
('excelencia', 1)
('existencia', 1)
('existente', 1)
('exodo', 1)
('expediente', 1)
('experimentado', 1)
('explicación', 1)
('express', 1)
('expuesto', 1)
('extender', 1)
('extenso', 1)
('exterminadores', 1)
('extracción', 1)
('fabricar', 1)
('factor', 1)
('falazmente', 1)
('familiar', 1)
('fantasma', 1)
('fariséico', 1)
('fascios', 1)
('favor', 1)
('febril', 1)
('federalismo', 1)
('feria', 1)
('fernando', 1)
('festivo', 1)
('fiel', 1)
('financiamiento', 1)
('fincar', 1)
('finiquitar', 1)
('firmemente', 1)
('florido', 1)
('fluctuar', 1)
('formatos', 1)
('fortalecer', 1)
('fortalecimiento', 1)
('foto', 1)
('fotografía', 1)
('fraccionar', 1)
('fracción', 1)
('fractura', 1)
('fraguar', 1)
('franco', 1)
('francés', 1)
('fraterno', 1)
('free', 1)
('fructífero', 1)
('frustración', 1)
('ftc', 1)
('fuente', 1)
('funcionamiento', 1)
('fundamentación', 1)
('fundamnetados', 1)
('fábregas', 1)
('gafas', 1)
('galería', 1)
('ganado', 1)
('garay', 1)
('gaseosa', 1)
('gato', 1)
('gaucho', 1)
('generoso', 1)
('germán', 1)
('gesticulaciones', 1)
('gestión', 1)
('gilsa', 1)
('gira', 1)
('giro', 1)
('givaldo', 1)
('gobernar', 1)
('golfales', 1)
('gom', 1)
('grabadora', 1)
('gracia', 1)
('grandeza', 1)
('grandi', 1)
('grandioso', 1)
('gremial', 1)
('grillete', 1)
('grito', 1)
('grossealliance', 1)
('grpo', 1)
('gráfico', 1)
('guillermo', 1)
('guzmán', 1)
('guía', 1)
('género', 1)
('gómez', 1)
('gónzalez', 1)
('güitrón', 1)
('habilidad', 1)
('hermanita', 1)
('hernandez', 1)
('hernández', 1)
('herrera', 1)
('hidráulico', 1)
('hielo', 1)
('hipoteca', 1)
('horizontalmente', 1)
('hormiga', 1)
('html', 1)
('http', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('huejotzingo', 1)
('humanismo', 1)
('humillación', 1)
('hundir', 1)
('héroe', 1)
('ica', 1)
('iconos', 1)
('identificar', 1)
('idóneo', 1)
('iglesia', 1)
('ignorancia', 1)
('igualmente', 1)
('ii', 1)
('iii', 1)
('ilegalmente', 1)
('ilustrar', 1)
('impartir', 1)
('imperio', 1)
('importadora', 1)
('impotencia', 1)
('impreciso', 1)
('impresionar', 1)
('impune', 1)
('inaugurar', 1)
('incorregibles', 1)
('indagación', 1)
('independencia', 1)
('independiente', 1)
('indicador', 1)
('indio', 1)
('individuillos', 1)
('inducir', 1)
('inegi', 1)
('inestabilidad', 1)
('infantil', 1)
('influencia', 1)
('inglés', 1)
('inicial', 1)
('injusticia', 1)
('injustificado', 1)
('inmediatamente', 1)
('inmigrante', 1)
('inmueble', 1)
('inobjetable', 1)
('inquietud', 1)
('insalubridad', 1)
('inseguridad', 1)
('instalar', 1)
('instante', 1)
('institucional', 1)
('instruir', 1)
('instrumento', 1)
('integración', 1)
('intención', 1)
('intento', 1)
('interminables', 1)
('interrogar', 1)
('intolerancia', 1)
('invadir', 1)
('invasión', 1)
('invasor', 1)
('inverlat', 1)
('inversion', 1)
('investigadora', 1)
('inyección', 1)
('inédito', 1)
('israel', 1)
('italiano', 1)
('ixe', 1)
('jabón', 1)
('jacqueline', 1)
('jardín', 1)
('jauja', 1)
('jerarquía', 1)
('jesus', 1)
('jesús', 1)
('jose', 1)
('joven', 1)
('juego', 1)
('justo', 1)
('juárez', 1)
('kilómetro', 1)
('kimberly', 1)
('kino', 1)
('labio', 1)
('laboratorio', 1)
('labriego', 1)
('lactantes', 1)
('lactosa', 1)
('ladrón', 1)
('lagunilla', 1)
('lamentablemente', 1)
('lance', 1)
('lastimoso', 1)
('lastre', 1)
('latente', 1)
('latir', 1)
('laya', 1)
('lechero', 1)
('leer', 1)
('legislar', 1)
('legítimo', 1)
('legó', 1)
('lentamente', 1)
('lento', 1)
('levante', 1)
('león', 1)
('liberación', 1)
('liberalización', 1)
('liconsa', 1)
('ligeramente', 1)
('limitado', 1)
('liquidez', 1)
('litro', 1)
('liévano', 1)
('llamar', 1)
('llave', 1)
('localidad', 1)
('localmente', 1)
('logar', 1)
('logro', 1)
('lorenzo', 1)
('luegosobran', 1)
('luz', 1)
('lírico', 1)
('lópez', 1)
('macho', 1)
('macroeconomía', 1)
('maestro', 1)
('magdalena', 1)
('magnitud', 1)
('maldonado', 1)
('malestar', 1)
('malorientar', 1)
('mandamiento', 1)
('mandatario', 1)
('manifestante', 1)
('mansedumbre', 1)
('manto', 1)
('manzanera', 1)
('maquinación', 1)
('maquinita', 1)
('maravilloso', 1)
('marcar', 1)
('marcha', 1)
('marchar', 1)
('martha', 1)
('mary', 1)
('mateo', 1)
('mauricio', 1)
('mb', 1)
('media', 1)
('mediado', 1)
('medianía', 1)
('mediodía', 1)
('melendez', 1)
('memorable', 1)
('mermar', 1)
('michel', 1)
('michelena', 1)
('microcómputo', 1)
('miembro', 1)
('militante', 1)
('millonario', 1)
('ministerial', 1)
('minoría', 1)
('mir', 1)
('mitología', 1)
('miércoles', 1)
('moderador', 1)
('modernizador', 1)
('modernizar', 1)
('moderno', 1)
('molina', 1)
('mondragón', 1)
('monitoreo', 1)
('monstruoso', 1)
('montoya', 1)
('morbo', 1)
('mosaico', 1)
('motel', 1)
('motor', 1)
('mover', 1)
('mudo', 1)
('multiplicar', 1)
('muñoz', 1)
('máxima', 1)
('méndez', 1)
('méxicopachuca', 1)
('múltiple', 1)
('nacionalismo', 1)
('nacionalista', 1)
('nacozari', 1)
('naufragio', 1)
('navarrete', 1)
('necesidad', 1)
('negar', 1)
('negligencia', 1)
('negro', 1)
('nemias', 1)
('nexo', 1)
('nicolás', 1)
('noción', 1)
('noguez', 1)
('nominal', 1)
('nostalgia', 1)
('noticiario', 1)
('nublar', 1)
('nuevamente', 1)
('nunca', 1)
('nutrición', 1)
('núñez', 1)
('obispo', 1)
('obligar', 1)
('obrian', 1)
('ocaso', 1)
('ocho', 1)
('ocultar', 1)
('ofensa', 1)
('ofensivo', 1)
('ofertador', 1)
('ojalá', 1)
('ola', 1)
('omc', 1)
('omisión', 1)
('oportuno', 1)
('oración', 1)
('organizativa', 1)
('organos', 1)
('oriente', 1)
('originar', 1)
('oro', 1)
('ortiz', 1)
('ostentación', 1)
('oído', 1)
('pablo', 1)
('paciencia', 1)
('pacificación', 1)
('padierna', 1)
('pallares', 1)
('palma', 1)
('panistas', 1)
('paquete', 1)
('paradoja', 1)
('parlamentaria', 1)
('participación', 1)
('partidizado', 1)
('pasajero', 1)
('pasear', 1)
('pasteurizadoras', 1)
('patrimonial', 1)
('patrón', 1)
('payan', 1)
('paz', 1)
('pc', 1)
('peligro', 1)
('peniche', 1)
('per', 1)
('peraza', 1)
('perecer', 1)
('perezrul', 1)
('perpetradores', 1)
('persistente', 1)
('pertenecer', 1)
('perversión', 1)
('pesodólar', 1)
('pesosanluego', 1)
('pesquero', 1)
('peña', 1)
('piccolo', 1)
('pichucalco', 1)
('pickfford', 1)
('piedad', 1)
('piloto', 1)
('pintarrajean', 1)
('piramidación', 1)
('plano', 1)
('plantón', 1)
('platicar', 1)
('pluralidad', 1)
('pluriétnicas', 1)
('plática', 1)
('pnr', 1)
('policiaco', 1)
('polvorín', 1)
('popular', 1)
('porqué', 1)
('portada', 1)
('portar', 1)
('posibilitar', 1)
('postal', 1)
('postergar', 1)
('practicar', 1)
('pragmático', 1)
('precario', 1)
('precepto', 1)
('precisamente', 1)
('predicción', 1)
('preferencia', 1)
('premisa', 1)
('premoderno', 1)
('prensa', 1)
('preparar', 1)
('presionar', 1)
('presión', 1)
('presupuestario', 1)
('prevalecer', 1)
('prevenir', 1)
('prg', 1)
('primado', 1)
('primaveral', 1)
('prioritario', 1)
('prita', 1)
('privilegiada', 1)
('pro', 1)
('proceder', 1)
('procedimiento', 1)
('procesamiento', 1)
('profesionalismo', 1)
('profundizar', 1)
('profundo', 1)
('pronosticar', 1)
('propiciar', 1)
('protestar', 1)
('prudente', 1)
('práctico', 1)
('préstamo', 1)
('pródigo', 1)
('pt', 1)
('pugnar', 1)
('párpado', 1)
('querida', 1)
('quizá', 1)
('quiénes', 1)
('rabasa', 1)
('rabia', 1)
('rango', 1)
('raro', 1)
('razonamiento', 1)
('reactivación', 1)
('reafirmar', 1)
('realización', 1)
('realpolitik', 1)
('recesión', 1)
('recibí', 1)
('recitar', 1)
('reclusorio', 1)
('recogido', 1)
('recompensa', 1)
('reconquista', 1)
('recta', 1)
('rectificaciones', 1)
('rectificar', 1)
('rector', 1)
('redefinición', 1)
('regresar', 1)
('reintegrar', 1)
('reiterar', 1)
('relacionar', 1)
('relatar', 1)
('religioso', 1)
('rendir', 1)
('renegociar', 1)
('renovación', 1)
('renunciar', 1)
('repasar', 1)
('reporta', 1)
('representativo', 1)
('rescatar', 1)
('reseñar', 1)
('resguardar', 1)
('resignación', 1)
('resolución', 1)
('resonar', 1)
('respectivo', 1)
('respetar', 1)
('responder', 1)
('restante', 1)
('restaurantero', 1)
('resumen', 1)
('retomar', 1)
('retrasado', 1)
('retrasar', 1)
('retraso', 1)
('retroceso', 1)
('reune', 1)
('revisar', 1)
('reynosa', 1)
('reynoso', 1)
('rezagos', 1)
('rezgo', 1)
('ritmo', 1)
('rivera', 1)
('robo', 1)
('rodolfo', 1)
('rosa', 1)
('rubro', 1)
('rural', 1)
('rusa', 1)
('rápido', 1)
('réditos', 1)
('rígido', 1)
('s', 1)
('sabedores', 1)
('sabines', 1)
('sabotaje', 1)
('sacrificio', 1)
('salarial', 1)
('salto', 1)
('saludable', 1)
('santacilia', 1)
('sar', 1)
('satisfacción', 1)
('saturar', 1)
('scalfaro', 1)
('schrader', 1)
('sebastián', 1)
('secar', 1)
('secretaria', 1)
('segmento', 1)
('seguida', 1)
('semejante', 1)
('semen', 1)
('senador', 1)
('sencillez', 1)
('senda', 1)
('sensible', 1)
('sentir', 1)
('serfín', 1)
('seriedad', 1)
('serio', 1)
('seríainnsensato', 1)
('sidney', 1)
('signo', 1)
('sigua', 1)
('simplicidad', 1)
('simplista', 1)
('sindicatura', 1)
('sinfín', 1)
('sintetizar', 1)
('sitio', 1)
('sobra', 1)
('sobrado', 1)
('sobrar', 1)
('sobrevaluación', 1)
('sobrevivencia', 1)
('sobrevivir', 1)
('socaire', 1)
('socama', 1)
('sociología', 1)
('soez', 1)
('sofisticado', 1)
('sol', 1)
('solidez', 1)
('solitario', 1)
('solvencia', 1)
('someter', 1)
('sonoro', 1)
('sonreir', 1)
('sonuiobre', 1)
('sorpresivo', 1)
('sospecha', 1)
('spf', 1)
('subasta', 1)
('subsistencia', 1)
('subvencionar', 1)
('sucio', 1)
('suelte', 1)
('suerte', 1)
('sueño', 1)
('sufrido', 1)
('sufriente', 1)
('sumario', 1)
('sunscreen', 1)
('superado', 1)
('superar', 1)
('superficie', 1)
('suplantar', 1)
('suscripción', 1)
('suspensión', 1)
('sustentable', 1)
('sustitución', 1)
('susto', 1)
('sutaur', 1)
('suteym', 1)
('suturó', 1)
('sólido', 1)
('tabulador', 1)
('tamaño', 1)
('tambien', 1)
('tante', 1)
('tapar', 1)
('tardar', 1)
('tarjetahabiente', 1)
('tarjetahabientes', 1)
('teclado', 1)
('telnetamericom', 1)
('temporada', 1)
('tendencioso', 1)
('tenencia', 1)
('tenue', 1)
('tercera', 1)
('terreno', 1)
('tes', 1)
('tesoro', 1)
('testigo', 1)
('teórico', 1)
('tibio', 1)
('tijuana', 1)
('time', 1)
('tinte', 1)
('tocar', 1)
('tope', 1)
('tormento', 1)
('torre', 1)
('totalidad', 1)
('traer', 1)
('tragedia', 1)
('tranformar', 1)
('transformar', 1)
('tras', 1)
('trasferencia', 1)
('trato', 1)
('tremendo', 1)
('tribal', 1)
('tumbalá', 1)
('turista', 1)
('técnica', 1)
('título', 1)
('ugocp', 1)
('ultrapasteurizada', 1)
('unicamente', 1)
('unico', 1)
('unitario', 1)
('urbe', 1)
('vacacional', 1)
('vacacionalúnico', 1)
('vacacionistas', 1)
('vacación', 1)
('vaivén', 1)
('vano', 1)
('variable', 1)
('vasconcelos', 1)
('vecinal', 1)
('vencimientos', 1)
('ventura', 1)
('veracruz', 1)
('verano', 1)
('verdura', 1)
('verso', 1)
('vertical', 1)
('verónica', 1)
('vestido', 1)
('viaje', 1)
('videoconferencias', 1)
('viejo', 1)
('viernes', 1)
('vigilar', 1)
('vigoroso', 1)
('violación', 1)
('virtualmente', 1)
('virud', 1)
('visto', 1)
('volatilidad', 1)
('vulgo', 1)
('vínculo', 1)
('warlain', 1)
('wilson', 1)
('wwwexcelsiorcommx', 1)
('xenofóbicos', 1)
('yacer', 1)
('yllanes', 1)
('zapatismo', 1)
('zapato', 1)
('zavala', 1)
('zea', 1)
('época', 1)
('ésto', 1)
('étnico', 1)
('óptimo', 1)
('órbita', 1)
('abarcar', 0)
('abarrotar', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abusar', 0)
('acabado', 0)
('acarreo', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('aconsejable', 0)
('acoplamiento', 0)
('acoplar', 0)
('acrecentar', 0)
('actriz', 0)
('acumulación', 0)
('acusación', 0)
('acusar', 0)
('adecuadamente', 0)
('adeudos', 0)
('adjunto', 0)
('administrativo', 0)
('admirar', 0)
('adolf', 0)
('adolfo', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('afirmación', 0)
('aforismo', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilizar', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahorita', 0)
('ahorradores', 0)
('aire', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alberto', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('aliado', 0)
('alimenticio', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altísimo', 0)
('alumno', 0)
('alvarez', 0)
('amador', 0)
('amarra', 0)
('amelia', 0)
('amib', 0)
('amor', 0)
('anarquía', 0)
('andar', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteriormente', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('apple', 0)
('applets', 0)
('apreciar', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('apropiado', 0)
('aptitud', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armando', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arquitectura', 0)
('arreola', 0)
('arriba', 0)
('arribar', 0)
('arrojar', 0)
('arroyo', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arzú', 0)
('asa', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('aterrizaje', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('através', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('austria', 0)
('autoconsumo', 0)
('autoritarismo', 0)
('autrey', 0)
('auxilio', 0)
('av', 0)
('avecinan', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azúcar', 0)
('bah', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barba', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('basar', 0)
('bastante', 0)
('basura', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('bulevar', 0)
('burla', 0)
('búfalo', 0)
('cabal', 0)
('caballeroso', 0)
('cabeza', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificar', 0)
('californianas', 0)
('callejón', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campesinado', 0)
('campestre', 0)
('canacintra', 0)
('canaco', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('caro', 0)
('carpio', 0)
('carruseles', 0)
('cartulina', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caído', 0)
('cañedo', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chico', 0)
('chicomuselo', 0)
('chino', 0)
('chirinos', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('ciencia', 0)
('científica', 0)
('cifrián', 0)
('cihmech', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinturón', 0)
('circular', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clemencia', 0)
('clero', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('coger', 0)
('coicidieron', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('colección', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comisionado', 0)
('compactaciones', 0)
('companías', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('complicación', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('concecuencia', 0)
('concerniente', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictiva', 0)
('confrontar', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conquista', 0)
('consagrar', 0)
('consejero', 0)
('consejo', 0)
('consenso', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('constante', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contaminar', 0)
('contemporánea', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contradecir', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('controlador', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convenio', 0)
('convivencia', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('copia', 0)
('corella', 0)
('coro', 0)
('coronel', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('creador', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristina', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cubículos', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivar', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('curva', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('córdoba', 0)
('cúpulae', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('ddf', 0)
('debate', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decisivo', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('definido', 0)
('deforestación', 0)
('dejado', 0)
('delante', 0)
('deleznable', 0)
('delgado', 0)
('deliberar', 0)
('delicado', 0)
('delirante', 0)
('della', 0)
('demandar', 0)
('democracia', 0)
('democratizadora', 0)
('demás', 0)
('denominar', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('deprimir', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desaparecido', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('desconocer', 0)
('desconocimiento', 0)
('desembarcar', 0)
('desempeñar', 0)
('desenmascarar', 0)
('deseo', 0)
('desesperado', 0)
('desestabilizar', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('despegue', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detectar', 0)
('detenimiento', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('disco', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseñar', 0)
('disgregar', 0)
('disimulada', 0)
('disipar', 0)
('display', 0)
('disposicion', 0)
('distinguibles', 0)
('distorsión', 0)
('diversidad', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('dote', 0)
('dr', 0)
('dramático', 0)
('dtura', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('décima', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('econométricos', 0)
('ed', 0)
('edad', 0)
('educacional', 0)
('educar', 0)
('efectarán', 0)
('efeméride', 0)
('eficaz', 0)
('eficiencia', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embarcar', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emitir', 0)
('emocionar', 0)
('empadronar', 0)
('empapar', 0)
('emprendedor', 0)
('empresariales', 0)
('encamado', 0)
('encanto', 0)
('encargar', 0)
('encerrar', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('ende', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfermedad', 0)
('enfermera', 0)
('enjabonada', 0)
('enl', 0)
('enmedio', 0)
('enojo', 0)
('ensayo', 0)
('entender', 0)
('enterar', 0)
('enterrar', 0)
('entrada', 0)
('entredicho', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('equilibrar', 0)
('equipaje', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('erosión', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espalda', 0)
('especialización', 0)
('espectro', 0)
('especulativas', 0)
('espejo', 0)
('espeso', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrechar', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etelvina', 0)
('eternizar', 0)
('europa', 0)
('europea', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('experimental', 0)
('experimento', 0)
('explosivo', 0)
('export', 0)
('extradición', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabril', 0)
('facto', 0)
('falla', 0)
('fallo', 0)
('falto', 0)
('famiglia', 0)
('fantasmagórico', 0)
('fanático', 0)
('farmacia', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('fechorías', 0)
('fecundar', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('finca', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formalmente', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortuna', 0)
('forzoso', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fragilidad', 0)
('francia', 0)
('francisco', 0)
('frankenstein', 0)
('frase', 0)
('fraudulento', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('fruto', 0)
('fuego', 0)
('fugue', 0)
('fulano', 0)
('fundación', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('félix', 0)
('gagia', 0)
('gallardo', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gasolina', 0)
('gates', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generosa', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gigantesco', 0)
('girán', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golpista', 0)
('gordillo', 0)
('gortari', 0)
('gramo', 0)
('grandísima', 0)
('gratamente', 0)
('gravedad', 0)
('grieta', 0)
('grosse', 0)
('grotesco', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('habitacional', 0)
('habitar', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('herminio', 0)
('herndon', 0)
('hervir', 0)
('hidalgo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizonte', 0)
('httpwwwcfracom', 0)
('huasteca', 0)
('huatulco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('i', 0)
('iberoamericana', 0)
('identificación', 0)
('identificado', 0)
('ignacio', 0)
('ignominia', 0)
('igualar', 0)
('illinois', 0)
('ilustre', 0)
('imbecilidad', 0)
('impartición', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imposibilidad', 0)
('imprescindible', 0)
('imprevisto', 0)
('improbable', 0)
('impulsar', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incertidumbre', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incosteabilidad', 0)
('incrustar', 0)
('indagatorias', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('individuo', 0)
('indivisible', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('infrecuentes', 0)
('ingestión', 0)
('ingrediente', 0)
('inhibir', 0)
('injusto', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inocencia', 0)
('inodados', 0)
('inscribir', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instinto', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('integridad', 0)
('inteligencia', 0)
('intensificar', 0)
('interminable', 0)
('internacionalización', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('introducir', 0)
('intríngulis', 0)
('inversionistas', 0)
('investidura', 0)
('invitación', 0)
('inés', 0)
('iomega', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('issste', 0)
('italiana', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jacob', 0)
('jaime', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jarocho', 0)
('jean', 0)
('jeff', 0)
('jerusalén', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('judía', 0)
('jueves', 0)
('juez', 0)
('junio', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('juvenil', 0)
('karam', 0)
('kilo', 0)
('kilogramo', 0)
('labastida', 0)
('laboral', 0)
('lambiscón', 0)
('lamentable', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('latinoamericano', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('leguleyo', 0)
('leinz', 0)
('lejos', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('liberar', 0)
('libra', 0)
('licencia', 0)
('licenciado', 0)
('limitación', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('lombardista', 0)
('long', 0)
('lucir', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrid', 0)
('madurez', 0)
('magana', 0)
('magaña', 0)
('malentendido', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandato', 0)
('manifestación', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('mar', 0)
('marc', 0)
('marcia', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('martin', 0)
('martirio', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('mauro', 0)
('max', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('mercdados', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michoacán', 0)
('microsoft', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministro', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('modo', 0)
('monarca', 0)
('monarquía', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('monumental', 0)
('morada', 0)
('moralidad', 0)
('moreno', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('muchísimas', 0)
('muerte', 0)
('muerto', 0)
('multi', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('máxime', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('nacido', 0)
('nacióncfrjn', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nativo', 0)
('navarro', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negociador', 0)
('negra', 0)
('neri', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('notable', 0)
('notablemente', 0)
('noticiosos', 0)
('nube', 0)
('nueve', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('o', 0)
('obrador', 0)
('obrera', 0)
('obreropatronal', 0)
('obstaculizar', 0)
('ocasión', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ofender', 0)
('ofensiva', 0)
('oficiante', 0)
('oficiar', 0)
('ojeda', 0)
('olor', 0)
('ombudsman', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oportunista', 0)
('oposición', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('oída', 0)
('oír', 0)
('pa', 0)
('pactar', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('paridad', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parámetro', 0)
('pascual', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('pavimento', 0)
('payasita', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('pera', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('periciales', 0)
('perjuicio', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('personificar', 0)
('período', 0)
('pescado', 0)
('pesimista', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('piedra', 0)
('piel', 0)
('pintura', 0)
('pista', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plazuela', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('poniente', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('posguerra', 0)
('posición', 0)
('posponer', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('prado', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('prefirieron', 0)
('prelado', 0)
('premio', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('presidencial', 0)
('presidenta', 0)
('preso', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('preven', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('pridf', 0)
('prigobierno', 0)
('primavera', 0)
('primaveraverano', 0)
('primordial', 0)
('prisión', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesor', 0)
('profundidad', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('proscripción', 0)
('proseguir', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('psicólogo', 0)
('puerta', 0)
('puerto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('quienquiera', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quórum', 0)
('racha', 0)
('radicar', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancio', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonar', 0)
('reacción', 0)
('reanudación', 0)
('rebelde', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recinto', 0)
('recién', 0)
('reclamar', 0)
('recomendación', 0)
('recorte', 0)
('recría', 0)
('recurrir', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaron', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refundar', 0)
('regalía', 0)
('regar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('relevancia', 0)
('religiosa', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociaron', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requisitoria', 0)
('reservado', 0)
('residencial', 0)
('resino', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retroactivo', 0)
('retroceder', 0)
('revestir', 0)
('revisora', 0)
('revivir', 0)
('reyes', 0)
('rezar', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rincón', 0)
('ripley', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('ruso', 0)
('rutina', 0)
('río', 0)
('sa', 0)
('sabanilla', 0)
('sabeís', 0)
('sabio', 0)
('sabor', 0)
('sacerdote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santiago', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segregación', 0)
('seguido', 0)
('seguramente', 0)
('selección', 0)
('selectivo', 0)
('senado', 0)
('senadora', 0)
('seno', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sera', 0)
('serieuad', 0)
('sermón', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simpson', 0)
('sindicalizados', 0)
('siniestro', 0)
('sistemaenancario', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrio', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociólogo', 0)
('sofocar', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solstlce', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sorprender', 0)
('soso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('springs', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subvaluación', 0)
('sucedáneo', 0)
('sucesivo', 0)
('suelten', 0)
('suiza', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suspender', 0)
('sustituir', 0)
('sustituto', 0)
('suturación', 0)
('suturará', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('talento', 0)
('tamaulipas', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tapachula', 0)
('taqueos', 0)
('tarasca', 0)
('tardíamente', 0)
('tasco', 0)
('teatral', 0)
('tecnócrata', 0)
('tela', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('telmex', 0)
('temer', 0)
('tempestad', 0)
('tender', 0)
('tendríafrue', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tesobonos', 0)
('textura', 0)
('teórica', 0)
('tienden', 0)
('tila', 0)
('tinta', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tomás', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('trabajadora', 0)
('tradición', 0)
('trampa', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transformación', 0)
('trasladar', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trayectoria', 0)
('trejo', 0)
('tren', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('turbiedad', 0)
('turismo', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unísono', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('utilización', 0)
('vaca', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('variación', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verbal', 0)
('veredicto', 0)
('vergonzoso', 0)
('verificación', 0)
('veronica', 0)
('vertiginoso', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('victimario', 0)
('victoria', 0)
('vieja', 0)
('viento', 0)
('vietnam', 0)
('vigente', 0)
('vigilante', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('visión', 0)
('vislumbrar', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviento', 0)
('vocal', 0)
('voluntario', 0)
('votante', 0)
('vouchers', 0)
('víctor', 0)
('wilhelmy', 0)
('wozniak', 0)
('xxi', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('ése', 0)
('índole', 0)
