('galván', 74)
('hacer', 66)
('año', 65)
('méxico', 45)
('día', 39)
('gobierno', 34)
('ventura', 34)
('poder', 33)
('empresa', 32)
('torre', 30)
('cuenta', 28)
('febrero', 28)
('país', 28)
('público', 28)
('ayer', 27)
('dos', 27)
('mano', 27)
('ramírez', 27)
('millón', 25)
('decir', 24)
('miércoles', 24)
('protesta', 24)
('trabajador', 24)
('último', 24)
('económico', 23)
('garcía', 23)
('crucificar', 22)
('abril', 21)
('ciento', 21)
('hambre', 21)
('jorge', 21)
('parte', 21)
('saber', 21)
('suturará', 20)
('ver', 20)
('cumplir', 18)
('dar', 18)
('excelsior', 18)
('héctor', 17)
('peso', 17)
('presentar', 17)
('si', 17)
('sólo', 17)
('ciudad', 16)
('haber', 16)
('hoy', 16)
('mil', 16)
('total', 16)
('venir', 16)
('éste', 16)
('anunciar', 15)
('mayor', 15)
('oropeza', 15)
('primero', 15)
('trabajo', 15)
('dinero', 14)
('dólar', 14)
('grupo', 14)
('líder', 14)
('propio', 14)
('salir', 14)
('sino', 14)
('además', 13)
('compañero', 13)
('financiero', 13)
('funcionario', 13)
('marzo', 13)
('menos', 13)
('política', 13)
('pueblo', 13)
('recibir', 13)
('situación', 13)
('accionar', 12)
('ahora', 12)
('bien', 12)
('demanda', 12)
('director', 12)
('editorial', 12)
('ex', 12)
('importante', 12)
('nacional', 12)
('pasado', 12)
('seguir', 12)
('terminar', 12)
('vida', 12)
('caso', 11)
('crecer', 11)
('edición', 11)
('hora', 11)
('informar', 11)
('interés', 11)
('justicia', 11)
('lópez', 11)
('medio', 11)
('mes', 11)
('posible', 11)
('precio', 11)
('primer', 11)
('sufrir', 11)
('celebrar', 10)
('después', 10)
('domingo', 10)
('encontrar', 10)
('entidad', 10)
('fin', 10)
('indicar', 10)
('institución', 10)
('junto', 10)
('llamado', 10)
('méndez', 10)
('necesario', 10)
('pues', 10)
('ruta', 10)
('saldo', 10)
('semana', 10)
('trimestre', 10)
('avanzar', 9)
('banco', 9)
('capital', 9)
('cinco', 9)
('conocer', 9)
('debe', 9)
('embargo', 9)
('empresario', 9)
('espinoso', 9)
('existir', 9)
('general', 9)
('grande', 9)
('hacia', 9)
('huelguista', 9)
('internet', 9)
('llegar', 9)
('mercado', 9)
('militante', 9)
('morir', 9)
('obligación', 9)
('padecer', 9)
('permitir', 9)
('persona', 9)
('presidente', 9)
('recurso', 9)
('red', 9)
('según', 9)
('señalar', 9)
('señor', 9)
('siguiente', 9)
('sistema', 9)
('social', 9)
('suturó', 9)
('acudir', 8)
('advertir', 8)
('allende', 8)
('anterior', 8)
('aproximadamente', 8)
('autoridad', 8)
('computadora', 8)
('costo', 8)
('covarrubias', 8)
('crisis', 8)
('dato', 8)
('dirigente', 8)
('ello', 8)
('encabezar', 8)
('estrago', 8)
('generar', 8)
('huelga', 8)
('idea', 8)
('información', 8)
('investigación', 8)
('labio', 8)
('legislativo', 8)
('mental', 8)
('negocio', 8)
('pedir', 8)
('pedro', 8)
('pobre', 8)
('poco', 8)
('problema', 8)
('querer', 8)
('ramo', 8)
('realizar', 8)
('recordar', 8)
('riel', 8)
('sindicalizados', 8)
('sindicato', 8)
('sociedad', 8)
('tasa', 8)
('toda', 8)
('todas', 8)
('tres', 8)
('bancario', 7)
('cabo', 7)
('comunicación', 7)
('convertir', 7)
('cualquier', 7)
('deber', 7)
('dejar', 7)
('dentro', 7)
('diario', 7)
('diciembre', 7)
('directivo', 7)
('dirigencia', 7)
('edad', 7)
('enfrentar', 7)
('exactamente', 7)
('flor', 7)
('funcionar', 7)
('imprimir', 7)
('inflación', 7)
('ir', 7)
('julio', 7)
('lado', 7)
('lograr', 7)
('lugar', 7)
('mayo', 7)
('medida', 7)
('mexicana', 7)
('mientras', 7)
('noviembre', 7)
('obrero', 7)
('oficina', 7)
('organización', 7)
('papel', 7)
('periódico', 7)
('privado', 7)
('proceso', 7)
('promedio', 7)
('página', 7)
('pérdida', 7)
('reestructurar', 7)
('seis', 7)
('similar', 7)
('tarjeta', 7)
('universal', 7)
('ésta', 7)
('alrededor', 6)
('aplicación', 6)
('baja', 6)
('base', 6)
('buena', 6)
('cada', 6)
('caer', 6)
('calcular', 6)
('casi', 6)
('cero', 6)
('desarrollo', 6)
('desempleo', 6)
('desgaste', 6)
('detener', 6)
('deuda', 6)
('diferente', 6)
('distinto', 6)
('década', 6)
('forma', 6)
('gente', 6)
('industria', 6)
('integrante', 6)
('interesar', 6)
('josé', 6)
('llenar', 6)
('línea', 6)
('martes', 6)
('materia', 6)
('mismo', 6)
('mundo', 6)
('niño', 6)
('noticia', 6)
('objetivo', 6)
('oscar', 6)
('político', 6)
('producto', 6)
('programar', 6)
('quiebra', 6)
('requerir', 6)
('ronda', 6)
('sacar', 6)
('tecnología', 6)
('televisión', 6)
('todavía', 6)
('verdad', 6)
('víctima', 6)
('abierto', 5)
('actual', 5)
('acuerdo', 5)
('alcanzar', 5)
('análisis', 5)
('apoyar', 5)
('aprovechar', 5)
('aquí', 5)
('asir', 5)
('aún', 5)
('cajero', 5)
('cambio', 5)
('campaña', 5)
('carretera', 5)
('cañaveral', 5)
('citadino', 5)
('clase', 5)
('colocar', 5)
('compra', 5)
('concluir', 5)
('conocimiento', 5)
('decidir', 5)
('decisión', 5)
('defender', 5)
('derecho', 5)
('desequilibrios', 5)
('disponible', 5)
('ejemplo', 5)
('ejercer', 5)
('empero', 5)
('empresarial', 5)
('engañar', 5)
('engaño', 5)
('establecer', 5)
('estadunidenses', 5)
('externo', 5)
('facultad', 5)
('familia', 5)
('final', 5)
('flujo', 5)
('físico', 5)
('gastar', 5)
('gasto', 5)
('grave', 5)
('hijo', 5)
('imss', 5)
('incluso', 5)
('incrementar', 5)
('inversión', 5)
('lavar', 5)
('leche', 5)
('ley', 5)
('liquidar', 5)
('llevar', 5)
('lucha', 5)
('lunes', 5)
('lógicamente', 5)
('malo', 5)
('mecanismo', 5)
('menor', 5)
('ministerio', 5)
('mitad', 5)
('moda', 5)
('moral', 5)
('neumonía', 5)
('nuevo', 5)
('oído', 5)
('pago', 5)
('partir', 5)
('pascual', 5)
('periodismo', 5)
('playa', 5)
('poner', 5)
('propósito', 5)
('provocar', 5)
('próximo', 5)
('publicar', 5)
('recoger', 5)
('reconocer', 5)
('registrar', 5)
('reportó', 5)
('ricardo', 5)
('secretaría', 5)
('sector', 5)
('servicio', 5)
('sidek', 5)
('siempre', 5)
('sierra', 5)
('suceder', 5)
('sumar', 5)
('surgir', 5)
('sustento', 5)
('sutaur', 5)
('tal', 5)
('teléfono', 5)
('tiempo', 5)
('término', 5)
('un', 5)
('unidad', 5)
('unido', 5)
('usted', 5)
('valorar', 5)
('acción', 4)
('acercar', 4)
('activar', 4)
('activo', 4)
('actor', 4)
('agrario', 4)
('alto', 4)
('alvarado', 4)
('anuncio', 4)
('aquellos', 4)
('atentamente', 4)
('aumento', 4)
('aun', 4)
('ayuno', 4)
('bueno', 4)
('cantidad', 4)
('capacidad', 4)
('cdrom', 4)
('cifra', 4)
('clima', 4)
('colonia', 4)
('compatible', 4)
('compatriota', 4)
('compañía', 4)
('componer', 4)
('comprobante', 4)
('conflicto', 4)
('contar', 4)
('continuar', 4)
('cuales', 4)
('cuanto', 4)
('cuesta', 4)
('descontar', 4)
('don', 4)
('doncel', 4)
('drama', 4)
('edificio', 4)
('empleado', 4)
('entregar', 4)
('esquema', 4)
('estadunidense', 4)
('estatal', 4)
('estima', 4)
('evidente', 4)
('exigir', 4)
('fallecer', 4)
('federal', 4)
('filosofía', 4)
('formar', 4)
('gerente', 4)
('gonzález', 4)
('hablar', 4)
('hermano', 4)
('igual', 4)
('importar', 4)
('incremento', 4)
('internacional', 4)
('investigador', 4)
('irresponsable', 4)
('jiménez', 4)
('junio', 4)
('larios', 4)
('lesionar', 4)
('maestra', 4)
('mal', 4)
('manera', 4)
('manifestar', 4)
('mantener', 4)
('mariscal', 4)
('mauricio', 4)
('mayoría', 4)
('mañana', 4)
('mexicano', 4)
('muerte', 4)
('mínimo', 4)
('nacozari', 4)
('nicolás', 4)
('nivel', 4)
('nivelar', 4)
('nota', 4)
('número', 4)
('ocupar', 4)
('oferta', 4)
('ojalá', 4)
('ojo', 4)
('pacificación', 4)
('parecer', 4)
('perder', 4)
('permanecer', 4)
('plazo', 4)
('pleno', 4)
('plática', 4)
('poderoso', 4)
('precisar', 4)
('pregunta', 4)
('presenciar', 4)
('presidir', 4)
('primario', 4)
('principal', 4)
('programación', 4)
('pronto', 4)
('proponer', 4)
('proporcionar', 4)
('párpado', 4)
('pérez', 4)
('quince', 4)
('realidad', 4)
('recuperación', 4)
('referir', 4)
('reforma', 4)
('registro', 4)
('relación', 4)
('repunte', 4)
('revolución', 4)
('rosado', 4)
('ruiz', 4)
('sabanilla', 4)
('saquear', 4)
('sección', 4)
('segundo', 4)
('septiembre', 4)
('siglo', 4)
('subir', 4)
('tan', 4)
('tarde', 4)
('telefónico', 4)
('tomar', 4)
('tono', 4)
('tradicional', 4)
('transparente', 4)
('tratado', 4)
('universidad', 4)
('vauchers', 4)
('vehículo', 4)
('viaje', 4)
('absoluto', 3)
('agencia', 3)
('agua', 3)
('ahí', 3)
('alguna', 3)
('alta', 3)
('alvarez', 3)
('amigo', 3)
('amortización', 3)
('angel', 3)
('antonio', 3)
('apelación', 3)
('arco', 3)
('arnault', 3)
('asamblea', 3)
('asesorar', 3)
('aspecto', 3)
('atención', 3)
('automática', 3)
('ayala', 3)
('ayuda', 3)
('añadir', 3)
('boom', 3)
('brusco', 3)
('bursátil', 3)
('busca', 3)
('búsqueda', 3)
('california', 3)
('calley', 3)
('camino', 3)
('cardenista', 3)
('cargo', 3)
('casa', 3)
('centro', 3)
('cerda', 3)
('cerrar', 3)
('cobrar', 3)
('comercial', 3)
('complicado', 3)
('complicar', 3)
('compromiso', 3)
('compuserve', 3)
('condicionar', 3)
('confianza', 3)
('consejo', 3)
('constitucional', 3)
('contrato', 3)
('cortar', 3)
('costado', 3)
('creación', 3)
('crear', 3)
('creer', 3)
('crédito', 3)
('crítica', 3)
('cuatro', 3)
('ddf', 3)
('decidido', 3)
('defensa', 3)
('definitivo', 3)
('departamento', 3)
('descubrimiento', 3)
('desprotegidas', 3)
('destinar', 3)
('diabetes', 3)
('dif', 3)
('difícil', 3)
('distrito', 3)
('dolor', 3)
('duce', 3)
('déficit', 3)
('echar', 3)
('economista', 3)
('economía', 3)
('efectuar', 3)
('electoral', 3)
('elevar', 3)
('elizondo', 3)
('emisora', 3)
('empleo', 3)
('enfermo', 3)
('enviar', 3)
('enérgico', 3)
('equilibrio', 3)
('esfuerzo', 3)
('especialmente', 3)
('estimación', 3)
('estrechar', 3)
('exportación', 3)
('falso', 3)
('famoso', 3)
('farmacia', 3)
('finalmente', 3)
('firma', 3)
('fuerza', 3)
('fundar', 3)
('funeraria', 3)
('global', 3)
('gravemente', 3)
('guardar', 3)
('hecho', 3)
('httpwwwcornelledu', 3)
('héroe', 3)
('importancia', 3)
('informal', 3)
('insólito', 3)
('intempestivamente', 3)
('intentar', 3)
('interior', 3)
('interno', 3)
('jueces', 3)
('labor', 3)
('lai', 3)
('lechera', 3)
('leyes', 3)
('liquidación', 3)
('llamada', 3)
('locatel', 3)
('lopez', 3)
('lácteo', 3)
('manejo', 3)
('manzana', 3)
('mejor', 3)
('mero', 3)
('meta', 3)
('mismas', 3)
('mismos', 3)
('modelo', 3)
('modificación', 3)
('molina', 3)
('monetario', 3)
('my', 3)
('natalio', 3)
('necesitar', 3)
('nueva', 3)
('ocasionar', 3)
('octubre', 3)
('odiar', 3)
('once', 3)
('operar', 3)
('organismo', 3)
('originar', 3)
('paciente', 3)
('pagado', 3)
('pagar', 3)
('parm', 3)
('participación', 3)
('participar', 3)
('pasaje', 3)
('pasivo', 3)
('pasión', 3)
('patricia', 3)
('pequeño', 3)
('perdido', 3)
('perdurar', 3)
('persecución', 3)
('personificar', 3)
('perversa', 3)
('pie', 3)
('pionero', 3)
('planta', 3)
('pobreza', 3)
('podrir', 3)
('poza', 3)
('productor', 3)
('pronosticar', 3)
('propietario', 3)
('prosperar', 3)
('proyecto', 3)
('prueba', 3)
('puerta', 3)
('quebrar', 3)
('quedar', 3)
('quitar', 3)
('raúl', 3)
('reanudar', 3)
('redocumentaciones', 3)
('república', 3)
('respecto', 3)
('respeto', 3)
('responsabilidad', 3)
('resto', 3)
('resultado', 3)
('reto', 3)
('retomar', 3)
('ricargo', 3)
('rogelio', 3)
('rural', 3)
('sacertote', 3)
('salarial', 3)
('salario', 3)
('satisfacer', 3)
('seccionales', 3)
('secretario', 3)
('sequía', 3)
('sergio', 3)
('serie', 3)
('significar', 3)
('solicitar', 3)
('sometimientos', 3)
('sospechoso', 3)
('steve', 3)
('subsidio', 3)
('sueldo', 3)
('sujeto', 3)
('supuestamente', 3)
('talán', 3)
('temprano', 3)
('tenedor', 3)
('teniente', 3)
('teoría', 3)
('tipo', 3)
('tirar', 3)
('titipuchal', 3)
('transporte', 3)
('tratar', 3)
('técnico', 3)
('tónica', 3)
('urbano', 3)
('uso', 3)
('utilizar', 3)
('utopía', 3)
('velada', 3)
('vencer', 3)
('vender', 3)
('veras', 3)
('vez', 3)
('vigilancia', 3)
('visita', 3)
('vista', 3)
('volver', 3)
('vázquez', 3)
('web', 3)
('william', 3)
('zona', 3)
('área', 3)
('abuso', 2)
('accesible', 2)
('aclaración', 2)
('administración', 2)
('adornar', 2)
('adverso', 2)
('afectar', 2)
('afiliar', 2)
('afirmar', 2)
('agosto', 2)
('agrarismo', 2)
('agregar', 2)
('agropecuario', 2)
('agrupación', 2)
('ahorrador', 2)
('ajuste', 2)
('alegre', 2)
('alfredo', 2)
('alianza', 2)
('ambas', 2)
('ambicioso', 2)
('ambos', 2)
('amhym', 2)
('anomalía', 2)
('anotar', 2)
('anteproyecto', 2)
('apapacho', 2)
('aparecer', 2)
('aparición', 2)
('aquel', 2)
('arancel', 2)
('arder', 2)
('arrancar', 2)
('arte', 2)
('asegurar', 2)
('asesinato', 2)
('asociación', 2)
('astronauta', 2)
('atacar', 2)
('atar', 2)
('atender', 2)
('atentar', 2)
('atlantis', 2)
('automático', 2)
('autor', 2)
('averiguar', 2)
('azcapotzalco', 2)
('azul', 2)
('bache', 2)
('balanza', 2)
('banca', 2)
('barco', 2)
('barra', 2)
('beneficiar', 2)
('buscar', 2)
('caballero', 2)
('calidad', 2)
('campesino', 2)
('canaco', 2)
('canal', 2)
('cansancio', 2)
('cantinflas', 2)
('cargar', 2)
('carranza', 2)
('carso', 2)
('cartera', 2)
('casar', 2)
('católica', 2)
('cce', 2)
('ceesp', 2)
('central', 2)
('cerca', 2)
('cete', 2)
('charters', 2)
('chiapas', 2)
('china', 2)
('cine', 2)
('clark', 2)
('colaborar', 2)
('colbeth', 2)
('colegiado', 2)
('color', 2)
('colosismo', 2)
('columna', 2)
('combatiente', 2)
('combatir', 2)
('comentar', 2)
('cometido', 2)
('comisionar', 2)
('comisión', 2)
('comparación', 2)
('completar', 2)
('complicación', 2)
('componente', 2)
('comprador', 2)
('comunicado', 2)
('comunicar', 2)
('confesión', 2)
('confirmar', 2)
('confiscar', 2)
('confundido', 2)
('conmover', 2)
('consecuencia', 2)
('considerar', 2)
('constitución', 2)
('consumo', 2)
('contener', 2)
('continuo', 2)
('contrario', 2)
('control', 2)
('contundencia', 2)
('convención', 2)
('convivir', 2)
('convocar', 2)
('coordinador', 2)
('copiar', 2)
('corazón', 2)
('cornell', 2)
('corporación', 2)
('correcto', 2)
('corregir', 2)
('corrupción', 2)
('corto', 2)
('costar', 2)
('costoso', 2)
('cotizar', 2)
('creciente', 2)
('crecimiento', 2)
('credibilidad', 2)
('cubrir', 2)
('cuerpo', 2)
('cuna', 2)
('cupón', 2)
('cuseeme', 2)
('cuya', 2)
('cánovas', 2)
('cómplice', 2)
('dante', 2)
('dañar', 2)
('dañoso', 2)
('decesos', 2)
('declarar', 2)
('dedicar', 2)
('deliberación', 2)
('delictuoso', 2)
('demostrar', 2)
('derrota', 2)
('desarrollar', 2)
('descollar', 2)
('desconfianza', 2)
('descuento', 2)
('desear', 2)
('desentrañar', 2)
('desesperación', 2)
('desfile', 2)
('desgracia', 2)
('destacado', 2)
('destino', 2)
('determinar', 2)
('df', 2)
('dicha', 2)
('dicho', 2)
('diferencia', 2)
('digital', 2)
('dignidad', 2)
('dirección', 2)
('directamente', 2)
('dirigir', 2)
('diseño', 2)
('distintivo', 2)
('distribución', 2)
('distribuidores', 2)
('doctorado', 2)
('donaldo', 2)
('doug', 2)
('dudar', 2)
('duplicar', 2)
('durar', 2)
('díaz', 2)
('dónde', 2)
('ecologista', 2)
('económicofinancieros', 2)
('editor', 2)
('eduardo', 2)
('efecto', 2)
('eje', 2)
('ejecutivo', 2)
('ejercicio', 2)
('empezar', 2)
('empujar', 2)
('encaminar', 2)
('encarecimiento', 2)
('enero', 2)
('entorno', 2)
('entrar', 2)
('equipo', 2)
('escasamente', 2)
('escasez', 2)
('escolarización', 2)
('especial', 2)
('especificaciones', 2)
('espera', 2)
('esperar', 2)
('estación', 2)
('estallar', 2)
('estimar', 2)
('estudio', 2)
('etiqueta', 2)
('evangelina', 2)
('evitar', 2)
('exceso', 2)
('expediente', 2)
('experimentado', 2)
('exportador', 2)
('extranjera', 2)
('facilitar', 2)
('falta', 2)
('feb', 2)
('fernández', 2)
('ferronales', 2)
('fervor', 2)
('fluctuar', 2)
('formato', 2)
('forzar', 2)
('francisco', 2)
('frente', 2)
('fructífero', 2)
('fulgor', 2)
('fundamentalmente', 2)
('fundamentar', 2)
('gabriel', 2)
('gaytán', 2)
('girar', 2)
('golpear', 2)
('gonzalez', 2)
('gorda', 2)
('gracias', 2)
('grano', 2)
('güitrón', 2)
('hambriento', 2)
('hectárea', 2)
('hierro', 2)
('hombre', 2)
('honorable', 2)
('httpwwwexcelsiorcommx', 2)
('iberoamericana', 2)
('iglesia', 2)
('ignacio', 2)
('igualar', 2)
('ilustre', 2)
('impacto', 2)
('imponer', 2)
('importación', 2)
('impropio', 2)
('impulso', 2)
('incluir', 2)
('indemnizaciones', 2)
('independiente', 2)
('independientedemocrático', 2)
('individual', 2)
('ingeniería', 2)
('ingresar', 2)
('inhumano', 2)
('inicio', 2)
('inmigración', 2)
('inmune', 2)
('inocente', 2)
('insistir', 2)
('insolvencia', 2)
('instalación', 2)
('instancia', 2)
('instantáneo', 2)
('integrar', 2)
('inteligente', 2)
('intenso', 2)
('intento', 2)
('interactiva', 2)
('interesante', 2)
('intervención', 2)
('invasor', 2)
('irregularidad', 2)
('italiano', 2)
('ixe', 2)
('jean', 2)
('jefe', 2)
('jforum', 2)
('jobs', 2)
('john', 2)
('jornada', 2)
('juan', 2)
('judicial', 2)
('juzgado', 2)
('kimberly', 2)
('labastida', 2)
('laboral', 2)
('laborar', 2)
('lector', 2)
('linchamiento', 2)
('lix', 2)
('luchar', 2)
('lucir', 2)
('luis', 2)
('lástima', 2)
('macroeconómico', 2)
('madero', 2)
('madrid', 2)
('mandar', 2)
('manipular', 2)
('manzanera', 2)
('maquiladoras', 2)
('marcar', 2)
('marcial', 2)
('martínez', 2)
('mauro', 2)
('mediante', 2)
('medular', 2)
('mejoría', 2)
('mensaje', 2)
('mercadeo', 2)
('mercedes', 2)
('metereológicas', 2)
('miedo', 2)
('minuto', 2)
('mir', 2)
('misión', 2)
('moderador', 2)
('modificar', 2)
('momento', 2)
('mondragón', 2)
('moratoria', 2)
('moreno', 2)
('mostrar', 2)
('mucha', 2)
('muerto', 2)
('multi', 2)
('mundial', 2)
('méxicoquerétaro', 2)
('módulo', 2)
('navegador', 2)
('negrete', 2)
('ningún', 2)
('nombre', 2)
('norberto', 2)
('notar', 2)
('nuevamente', 2)
('nápoles', 2)
('obligado', 2)
('obra', 2)
('obrera', 2)
('obrien', 2)
('oficial', 2)
('ofrecer', 2)
('ofrecimiento', 2)
('opción', 2)
('operador', 2)
('oponente', 2)
('optar', 2)
('oración', 2)
('orden', 2)
('oriente', 2)
('ortiz', 2)
('oscilar', 2)
('otoño', 2)
('padre', 2)
('par', 2)
('paridad', 2)
('partido', 2)
('pasar', 2)
('patrimonio', 2)
('pegar', 2)
('peligroso', 2)
('película', 2)
('pena', 2)
('penal', 2)
('pensar', 2)
('peor', 2)
('pequeña', 2)
('perfectamente', 2)
('periodista', 2)
('persistir', 2)
('perspectiva', 2)
('pesa', 2)
('pesodólar', 2)
('piel', 2)
('población', 2)
('polídeca', 2)
('popularizar', 2)
('poseer', 2)
('positivo', 2)
('pragma', 2)
('presidenciales', 2)
('prestado', 2)
('prevalecer', 2)
('prevenir', 2)
('previo', 2)
('principio', 2)
('probable', 2)
('problemática', 2)
('procesión', 2)
('procuraduría', 2)
('programa', 2)
('prudencia', 2)
('práctica', 2)
('prácticamente', 2)
('puro', 2)
('quehacer', 2)
('queja', 2)
('r', 2)
('radical', 2)
('razonable', 2)
('raíz', 2)
('rechazar', 2)
('rechazo', 2)
('recitar', 2)
('reconocimiento', 2)
('reducción', 2)
('reestructuraciones', 2)
('regresar', 2)
('regreso', 2)
('regular', 2)
('regularización', 2)
('reiterar', 2)
('religioso', 2)
('renegociación', 2)
('repartir', 2)
('reportero', 2)
('reserva', 2)
('residente', 2)
('residir', 2)
('resonar', 2)
('responsable', 2)
('resurgir', 2)
('retirar', 2)
('revisora', 2)
('rica', 2)
('rico', 2)
('riesgo', 2)
('riqueza', 2)
('roberto', 2)
('rocha', 2)
('ruego', 2)
('rumbo', 2)
('salida', 2)
('salvar', 2)
('sangre', 2)
('santa', 2)
('santillán', 2)
('satisfactorio', 2)
('sebastián', 2)
('segunda', 2)
('seguridad', 2)
('seleccionar', 2)
('semestre', 2)
('sentido', 2)
('server', 2)
('simplemente', 2)
('sindicalismo', 2)
('sinnúmero', 2)
('situar', 2)
('sntss', 2)
('sobrevino', 2)
('socioeconómico', 2)
('software', 2)
('solamente', 2)
('solucionar', 2)
('soportable', 2)
('subrayar', 2)
('sueño', 2)
('sufrimiento', 2)
('sumergir', 2)
('superficie', 2)
('superior', 2)
('suponer', 2)
('supremo', 2)
('surgimiento', 2)
('sustituir', 2)
('suturación', 2)
('tarahumara', 2)
('televisar', 2)
('telmex', 2)
('templo', 2)
('temporal', 2)
('terrorismo', 2)
('tesis', 2)
('tierra', 2)
('tila', 2)
('tinajero', 2)
('tlc', 2)
('toga', 2)
('tonelada', 2)
('totalmente', 2)
('tradicionalmente', 2)
('transacción', 2)
('transbordador', 2)
('trastocar', 2)
('treinta', 2)
('triada', 2)
('trámite', 2)
('u', 2)
('ubicar', 2)
('ubre', 2)
('ultimar', 2)
('unióncremi', 2)
('usado', 2)
('vacacionistas', 2)
('vacío', 2)
('valle', 2)
('vecino', 2)
('vencimiento', 2)
('venta', 2)
('venustiano', 2)
('verdadero', 2)
('versar', 2)
('videoconferencia', 2)
('vietnamita', 2)
('villegas', 2)
('visionario', 2)
('visión', 2)
('vive', 2)
('volante', 2)
('voluntad', 2)
('votación', 2)
('votar', 2)
('voto', 2)
('voz', 2)
('vulgar', 2)
('víctor', 2)
('world', 2)
('xii', 2)
('xx', 2)
('zavala', 2)
('zócalo', 2)
('ánimo', 2)
('ése', 2)
('éxito', 2)
('éxodo', 2)
('índole', 2)
('únicamente', 2)
('único', 2)
('abandonar', 1)
('abarcar', 1)
('abatir', 1)
('abono', 1)
('abuelo', 1)
('acceso', 1)
('accidente', 1)
('acelerar', 1)
('aceptar', 1)
('acompañado', 1)
('acontecimiento', 1)
('acreditar', 1)
('actividad', 1)
('acto', 1)
('actriz', 1)
('actualidad', 1)
('actualmente', 1)
('actuar', 1)
('acumular', 1)
('acusación', 1)
('adecuado', 1)
('adicional', 1)
('adquisitivo', 1)
('adulto', 1)
('advertencia', 1)
('aeropuerto', 1)
('agremiados', 1)
('agrícola', 1)
('aguascalientes', 1)
('ahorro', 1)
('ahuyentar', 1)
('aislado', 1)
('alarmante', 1)
('alberto', 1)
('albino', 1)
('alcayaga', 1)
('alerta', 1)
('alfa', 1)
('alfonso', 1)
('algún', 1)
('allá', 1)
('alpro', 1)
('alterar', 1)
('alternar', 1)
('altoparlante', 1)
('altura', 1)
('alza', 1)
('amargo', 1)
('amplio', 1)
('ane', 1)
('angeles', 1)
('aniversario', 1)
('anticipación', 1)
('anular', 1)
('apaciguar', 1)
('aparato', 1)
('apenas', 1)
('apertura', 1)
('aplicado', 1)
('apoderar', 1)
('apoteótica', 1)
('apple', 1)
('apreciación', 1)
('aprehensión', 1)
('aprobar', 1)
('aptitud', 1)
('aquella', 1)
('argumento', 1)
('arrastrar', 1)
('arreglo', 1)
('arresto', 1)
('arriba', 1)
('arribo', 1)
('arropar', 1)
('artimaña', 1)
('artista', 1)
('asa', 1)
('asalariada', 1)
('asambleístas', 1)
('ascender', 1)
('asueto', 1)
('asunto', 1)
('atajar', 1)
('aterrizar', 1)
('atractivo', 1)
('atraer', 1)
('atraso', 1)
('auditoría', 1)
('aumentar', 1)
('aunque', 1)
('auque', 1)
('automóvil', 1)
('autonomía', 1)
('autopista', 1)
('autotransportes', 1)
('avance', 1)
('ayudar', 1)
('bajo', 1)
('baldenegro', 1)
('bancomer', 1)
('banquero', 1)
('banxico', 1)
('bartola', 1)
('bastante', 1)
('bastar', 1)
('bell', 1)
('bendición', 1)
('beneficios', 1)
('blaha', 1)
('bolsa', 1)
('bordo', 1)
('borja', 1)
('borrego', 1)
('bosque', 1)
('británica', 1)
('brutal', 1)
('bruto', 1)
('básico', 1)
('cabalmente', 1)
('caber', 1)
('cabezal', 1)
('cabina', 1)
('caifás', 1)
('caldaria', 1)
('caldera', 1)
('callista', 1)
('cambiar', 1)
('camioneta', 1)
('campamento', 1)
('campo', 1)
('canadiense', 1)
('canadá', 1)
('canalizar', 1)
('candidatura', 1)
('capitalino', 1)
('capitalizar', 1)
('caracterizado', 1)
('carga', 1)
('cartulina', 1)
('carácter', 1)
('castellano', 1)
('caudillo', 1)
('causa', 1)
('caída', 1)
('caótico', 1)
('cerrado', 1)
('chapa', 1)
('chiapaneco', 1)
('chivo', 1)
('ciclo', 1)
('cierto', 1)
('cinturón', 1)
('circulante', 1)
('circunstancia', 1)
('cirugía', 1)
('citar', 1)
('ciudadano', 1)
('clara', 1)
('claro', 1)
('clero', 1)
('clérigo', 1)
('coexistir', 1)
('coger', 1)
('colosio', 1)
('comandado', 1)
('combate', 1)
('combatividad', 1)
('comer', 1)
('comité', 1)
('compacto', 1)
('competencia', 1)
('complejidad', 1)
('comportamiento', 1)
('comprender', 1)
('comprimido', 1)
('común', 1)
('conasupo', 1)
('concecuencia', 1)
('conceder', 1)
('concertar', 1)
('conclusión', 1)
('conducta', 1)
('conectar', 1)
('confusión', 1)
('congreso', 1)
('conseguir', 1)
('considerado', 1)
('consistir', 1)
('constituir', 1)
('consulta', 1)
('contacto', 1)
('contador', 1)
('contemplar', 1)
('contingencia', 1)
('continuación', 1)
('contradicción', 1)
('contratiempo', 1)
('contribución', 1)
('contribuir', 1)
('controlar', 1)
('convencido', 1)
('convenio', 1)
('convenir', 1)
('convocatoria', 1)
('cooperativa', 1)
('coptar', 1)
('corporativo', 1)
('correduría', 1)
('correr', 1)
('corresponder', 1)
('correspondiente', 1)
('corrija', 1)
('corte', 1)
('corteza', 1)
('corzo', 1)
('cosa', 1)
('cotidiano', 1)
('crecido', 1)
('creyente', 1)
('crimen', 1)
('cristina', 1)
('criticar', 1)
('croc', 1)
('crom', 1)
('cronología', 1)
('crónica', 1)
('ctm', 1)
('cultivar', 1)
('cuál', 1)
('cárnico', 1)
('cómo', 1)
('dado', 1)
('debilidad', 1)
('debutó', 1)
('definición', 1)
('delegación', 1)
('delgado', 1)
('delia', 1)
('demandar', 1)
('democracia', 1)
('demorar', 1)
('depositar', 1)
('deprimente', 1)
('deprimir', 1)
('derecha', 1)
('derivar', 1)
('desacuerdo', 1)
('desaliento', 1)
('desarticulado', 1)
('desastre', 1)
('desc', 1)
('descartar', 1)
('desconocer', 1)
('descuidar', 1)
('desempeñar', 1)
('desempleados', 1)
('deseo', 1)
('desesperado', 1)
('desfase', 1)
('desincorporación', 1)
('desnutridos', 1)
('desocupación', 1)
('despedir', 1)
('desplegar', 1)
('desplomar', 1)
('destacar', 1)
('desventurado', 1)
('deterioro', 1)
('determinado', 1)
('devaluación', 1)
('diariamente', 1)
('discriminatoria', 1)
('discusión', 1)
('discutir', 1)
('discípulo', 1)
('disimulada', 1)
('dispersar', 1)
('disponer', 1)
('disposición', 1)
('dispuesto', 1)
('distinguir', 1)
('diverso', 1)
('diálogo', 1)
('dió', 1)
('dls', 1)
('docena', 1)
('docto', 1)
('doctrina', 1)
('doña', 1)
('dramático', 1)
('drástico', 1)
('duda', 1)
('duradero', 1)
('duro', 1)
('débiles', 1)
('econométricos', 1)
('educar', 1)
('efrén', 1)
('elección', 1)
('electrónico', 1)
('elegir', 1)
('elegía', 1)
('elemento', 1)
('elevación', 1)
('elevado', 1)
('eliminar', 1)
('emplear', 1)
('encarcelar', 1)
('encono', 1)
('encuentro', 1)
('enfermedad', 1)
('enfrentamiento', 1)
('enlace', 1)
('enlazar', 1)
('ensangrentar', 1)
('enseguida', 1)
('entrada', 1)
('entrega', 1)
('entrevista', 1)
('entusiasmo', 1)
('envolver', 1)
('equilibrar', 1)
('equivalente', 1)
('equivaler', 1)
('ernesto', 1)
('escape', 1)
('escenario', 1)
('esclarecimiento', 1)
('escolaridad', 1)
('escribir', 1)
('escuchar', 1)
('espacial', 1)
('españa', 1)
('especialista', 1)
('específicamente', 1)
('específico', 1)
('espejo', 1)
('esperanza', 1)
('esqueleto', 1)
('estable', 1)
('esteinou', 1)
('estrategia', 1)
('estrella', 1)
('estructural', 1)
('eterno', 1)
('examinar', 1)
('excedente', 1)
('exceder', 1)
('experiencia', 1)
('experimental', 1)
('explicación', 1)
('explicar', 1)
('exponer', 1)
('exportar', 1)
('extender', 1)
('extraditar', 1)
('extranjero', 1)
('extremo', 1)
('factor', 1)
('favorecer', 1)
('fecha', 1)
('fecundar', 1)
('festivo', 1)
('fidel', 1)
('fiel', 1)
('fila', 1)
('finalizar', 1)
('finanzas', 1)
('firmar', 1)
('fiscal', 1)
('fisco', 1)
('flaco', 1)
('florido', 1)
('fondo', 1)
('formal', 1)
('foro', 1)
('forzosamente', 1)
('foto', 1)
('fotoshop', 1)
('fraguar', 1)
('frecuente', 1)
('fruto', 1)
('fuente', 1)
('fuerte', 1)
('fuga', 1)
('función', 1)
('fundir', 1)
('fusilar', 1)
('futuro', 1)
('fábrica', 1)
('fácilmente', 1)
('félix', 1)
('física', 1)
('gafas', 1)
('ganar', 1)
('generación', 1)
('generoso', 1)
('gestión', 1)
('gilsa', 1)
('gira', 1)
('givaldo', 1)
('gobernante', 1)
('goldman', 1)
('golfales', 1)
('grado', 1)
('gramo', 1)
('grandioso', 1)
('grpo', 1)
('grúa', 1)
('guayaba', 1)
('gubernamental', 1)
('gómez', 1)
('hacienda', 1)
('hambruna', 1)
('havre', 1)
('hernandez', 1)
('herndon', 1)
('hernández', 1)
('herramienta', 1)
('hervir', 1)
('hidráulico', 1)
('históricamente', 1)
('hogar', 1)
('homicidio', 1)
('homilía', 1)
('homóloga', 1)
('httpwwwexcelsiorcommxnachtml', 1)
('huesudo', 1)
('huevo', 1)
('huir', 1)
('humano', 1)
('ica', 1)
('igualmente', 1)
('ilegal', 1)
('illinois', 1)
('ilusión', 1)
('imaginar', 1)
('implicar', 1)
('imposibilidad', 1)
('impredecibles', 1)
('impulsar', 1)
('inaplazable', 1)
('inaugurar', 1)
('incertidumbre', 1)
('independencia', 1)
('indicador', 1)
('individuillos', 1)
('industrial', 1)
('indígena', 1)
('inegi', 1)
('inestabilidad', 1)
('inevitable', 1)
('infantil', 1)
('informe', 1)
('informática', 1)
('infraestructura', 1)
('ingrediente', 1)
('ingreso', 1)
('inhibir', 1)
('iniciativa', 1)
('injustificado', 1)
('injusto', 1)
('inocencia', 1)
('inscribir', 1)
('insolvencias', 1)
('insuficiencia', 1)
('insumos', 1)
('integral', 1)
('intención', 1)
('intensificar', 1)
('intervenida', 1)
('intranets', 1)
('invadir', 1)
('involucrar', 1)
('irrisorio', 1)
('israel', 1)
('italia', 1)
('izquierdo', 1)
('jarocho', 1)
('javier', 1)
('jesucristo', 1)
('jesus', 1)
('juicio', 1)
('jurista', 1)
('jurídico', 1)
('lactantes', 1)
('lamentable', 1)
('lapso', 1)
('lara', 1)
('lastimoso', 1)
('lastre', 1)
('laya', 1)
('lechero', 1)
('legal', 1)
('legislador', 1)
('legislar', 1)
('lerdo', 1)
('liberalización', 1)
('ligero', 1)
('limitado', 1)
('llave', 1)
('loma', 1)
('luego', 1)
('lúcido', 1)
('m', 1)
('madrastra', 1)
('madre', 1)
('magaña', 1)
('magnitud', 1)
('malestar', 1)
('malinche', 1)
('maquilador', 1)
('mar', 1)
('marcos', 1)
('mareo', 1)
('maria', 1)
('maricarmen', 1)
('martí', 1)
('masivo', 1)
('max', 1)
('maximato', 1)
('maxis', 1)
('mayormente', 1)
('maíz', 1)
('mediado', 1)
('mediano', 1)
('mediodía', 1)
('mejorar', 1)
('memoria', 1)
('merecer', 1)
('mermar', 1)
('mesa', 1)
('metamorfosis', 1)
('meter', 1)
('micro', 1)
('microsoft', 1)
('miembro', 1)
('mirar', 1)
('modernizador', 1)
('modernizar', 1)
('moneda', 1)
('mor', 1)
('morbo', 1)
('motivación', 1)
('motivar', 1)
('movimiento', 1)
('muerta', 1)
('muestra', 1)
('multiplicar', 1)
('multitud', 1)
('municipio', 1)
('mussolini', 1)
('máximo', 1)
('naperville', 1)
('natural', 1)
('naturaleza', 1)
('navarrete', 1)
('necia', 1)
('negociación', 1)
('nemias', 1)
('neoliberal', 1)
('netscape', 1)
('ninguna', 1)
('noche', 1)
('nombramiento', 1)
('normal', 1)
('norte', 1)
('noruega', 1)
('noticioso', 1)
('nueve', 1)
('nómina', 1)
('o', 1)
('obispo', 1)
('obstante', 1)
('obstáculo', 1)
('ocho', 1)
('ocultar', 1)
('ocurrir', 1)
('olor', 1)
('omnipage', 1)
('onu', 1)
('orbe', 1)
('organizativa', 1)
('origen', 1)
('orinda', 1)
('oro', 1)
('oti', 1)
('otorgamiento', 1)
('otorgar', 1)
('oír', 1)
('paciencia', 1)
('padrastro', 1)
('pallares', 1)
('palma', 1)
('pan', 1)
('panorama', 1)
('pantalla', 1)
('paquete', 1)
('paradigma', 1)
('parar', 1)
('parecido', 1)
('particular', 1)
('partida', 1)
('partidistas', 1)
('partisanos', 1)
('pasa', 1)
('pedazo', 1)
('peligro', 1)
('perecer', 1)
('periodo', 1)
('permanente', 1)
('personal', 1)
('personalizar', 1)
('pertenecer', 1)
('pertinente', 1)
('pesado', 1)
('pesar', 1)
('pescado', 1)
('pesimista', 1)
('peñoles', 1)
('pfc', 1)
('pgr', 1)
('pib', 1)
('pixar', 1)
('plasmar', 1)
('pluralidad', 1)
('pnud', 1)
('poblador', 1)
('policía', 1)
('portar', 1)
('posiblemente', 1)
('posición', 1)
('postergar', 1)
('practicar', 1)
('prd', 1)
('precario', 1)
('predicción', 1)
('predio', 1)
('preferir', 1)
('premoderno', 1)
('preparar', 1)
('presencia', 1)
('presentación', 1)
('presente', 1)
('presidencia', 1)
('preso', 1)
('prestar', 1)
('pretender', 1)
('prever', 1)
('primaveraverano', 1)
('primordial', 1)
('probablemente', 1)
('procedimiento', 1)
('procuración', 1)
('producción', 1)
('producir', 1)
('productivo', 1)
('profundidad', 1)
('profundo', 1)
('prometedor', 1)
('pronunciar', 1)
('propiciar', 1)
('propiedad', 1)
('propuesta', 1)
('proteger', 1)
('proyectar', 1)
('prudente', 1)
('práctico', 1)
('psinet', 1)
('puente', 1)
('puesto', 1)
('punto', 1)
('queda', 1)
('quemadura', 1)
('quinto', 1)
('quizá', 1)
('quizás', 1)
('quiénes', 1)
('rabia', 1)
('radioaficionado', 1)
('raer', 1)
('razón', 1)
('reacción', 1)
('reactivación', 1)
('real', 1)
('realmente', 1)
('realpolitik', 1)
('rebelde', 1)
('rebote', 1)
('recalcar', 1)
('reciente', 1)
('recinto', 1)
('reclusorio', 1)
('recomendar', 1)
('recuperar', 1)
('reestructuración', 1)
('referente', 1)
('referéndum', 1)
('regar', 1)
('regional', 1)
('reintegrar', 1)
('relativo', 1)
('relevancia', 1)
('rencor', 1)
('renunciar', 1)
('repercusión', 1)
('repercutir', 1)
('repetir', 1)
('representar', 1)
('representatividad', 1)
('requisito', 1)
('reseñar', 1)
('resolver', 1)
('respirar', 1)
('responder', 1)
('restaurantero', 1)
('resumen', 1)
('retrasado', 1)
('retraso', 1)
('retroceso', 1)
('reunión', 1)
('revelar', 1)
('revestir', 1)
('rey', 1)
('reynosa', 1)
('rezgo', 1)
('rincón', 1)
('rompimiento', 1)
('rubro', 1)
('rusa', 1)
('río', 1)
('sabedores', 1)
('sabeís', 1)
('sacerdote', 1)
('sacrificio', 1)
('samsung', 1)
('sayula', 1)
('seco', 1)
('seguramente', 1)
('selecto', 1)
('sencillez', 1)
('sentar', 1)
('sentenciar', 1)
('serfín', 1)
('servidor', 1)
('señal', 1)
('shannon', 1)
('sidney', 1)
('significativo', 1)
('signo', 1)
('sindical', 1)
('sitio', 1)
('sobrevivencia', 1)
('sociología', 1)
('socorrer', 1)
('solicitud', 1)
('solo', 1)
('sonoro', 1)
('sonreir', 1)
('sonreír', 1)
('sorprender', 1)
('sorpresivo', 1)
('sostener', 1)
('soto', 1)
('spyglass', 1)
('subasta', 1)
('subempleo', 1)
('suero', 1)
('suma', 1)
('sumir', 1)
('superar', 1)
('superasesor', 1)
('superávit', 1)
('sureste', 1)
('surfeadores', 1)
('suspensión', 1)
('sánchez', 1)
('tampoco', 1)
('tanta', 1)
('taurino', 1)
('teatral', 1)
('teatro', 1)
('tecnócrata', 1)
('tema', 1)
('temporada', 1)
('tenaz', 1)
('tendencia', 1)
('tener', 1)
('tenue', 1)
('testigo', 1)
('texto', 1)
('tienden', 1)
('titular', 1)
('tizayuca', 1)
('tlatelolco', 1)
('toma', 1)
('tope', 1)
('totalidad', 1)
('traducir', 1)
('traer', 1)
('tragedia', 1)
('traspasar', 1)
('tribal', 1)
('triunfal', 1)
('triunfo', 1)
('tío', 1)
('tótem', 1)
('uanl', 1)
('ultrapasteurizada', 1)
('unir', 1)
('universo', 1)
('urbana', 1)
('urgente', 1)
('utópico', 1)
('vacacional', 1)
('vacacionalúnico', 1)
('vacación', 1)
('validar', 1)
('valor', 1)
('variación', 1)
('variar', 1)
('varios', 1)
('velázquez', 1)
('veracruz', 1)
('veredicto', 1)
('vergüenza', 1)
('verificación', 1)
('vertiginoso', 1)
('vestir', 1)
('viajero', 1)
('vicepresidente', 1)
('viejo', 1)
('viento', 1)
('violencia', 1)
('virginia', 1)
('virtual', 1)
('visitar', 1)
('vitro', 1)
('vuelo', 1)
('vulgo', 1)
('vínculo', 1)
('warlain', 1)
('wb', 1)
('wide', 1)
('wozniak', 1)
('zutano', 1)
('época', 1)
('étnico', 1)
('índice', 1)
('órbita', 1)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('aclarar', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('actitud', 0)
('actuación', 0)
('actualizar', 0)
('acumulación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adquirir', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('advenedizo', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('afores', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agricultor', 0)
('agro', 0)
('agrupar', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfaro', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('altibajos', 0)
('altísimo', 0)
('alumno', 0)
('alvaro', 0)
('alzamiento', 0)
('amador', 0)
('amarra', 0)
('amañar', 0)
('ambiente', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('américa', 0)
('analista', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anáhuac', 0)
('apacible', 0)
('aparentemente', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apoyo', 0)
('applets', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('apuntar', 0)
('aquejar', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrendadora', 0)
('arreola', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('artificial', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('arzú', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesino', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asimismo', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asumir', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('azteca', 0)
('azúcar', 0)
('aéreo', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('basar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('borde', 0)
('borghese', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('brote', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballeroso', 0)
('cabeza', 0)
('cabida', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('campa', 0)
('campesina', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('cano', 0)
('cantar', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizar', 0)
('característica', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('caribe', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carrera', 0)
('carretero', 0)
('carruseles', 0)
('carta', 0)
('casanova', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('cheque', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cierre', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circular', 0)
('cita', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandante', 0)
('comando', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('comportar', 0)
('comprar', 0)
('comprobar', 0)
('comprobarsee', 0)
('comprometer', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('concebir', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('conforme', 0)
('confrontar', 0)
('confundir', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('construir', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contreras', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('convencer', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('cooperación', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('coro', 0)
('coronel', 0)
('corrección', 0)
('corredor', 0)
('correo', 0)
('correspondencia', 0)
('corresponsal', 0)
('corriente', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('cortina', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costumbre', 0)
('cotización', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('credencial', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuota', 0)
('cupos', 0)
('curso', 0)
('curva', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cámara', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debido', 0)
('debilitar', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declaración', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('democrático', 0)
('demográfico', 0)
('demoledor', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependencia', 0)
('depender', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('depósito', 0)
('deriva', 0)
('derivado', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecer', 0)
('desaparecido', 0)
('desatino', 0)
('desbordar', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocimiento', 0)
('descubrir', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desequilibrio', 0)
('desestabilizar', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('difícilmente', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('diputado', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('discurso', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disipar', 0)
('diskete', 0)
('disminución', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docente', 0)
('doctor', 0)
('doctora', 0)
('documentar', 0)
('documento', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('dpi', 0)
('dr', 0)
('drásticamente', 0)
('dtura', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duranpa', 0)
('débil', 0)
('décima', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('económicamente', 0)
('ed', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efectivo', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('ejecución', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emprendedor', 0)
('empresariales', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensayo', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevistar', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envío', 0)
('episcopal', 0)
('equilibrado', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('erráticos', 0)
('escalada', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclerótico', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacio', 0)
('espalda', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esquina', 0)
('estabilidad', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrato', 0)
('estratosférico', 0)
('estratégico', 0)
('estrictamente', 0)
('estricto', 0)
('estructura', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eu', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evaluar', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportadora', 0)
('exportadores', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('figura', 0)
('fijar', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('frecuencia', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamnetados', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('g', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garantía', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gelatina', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('giro', 0)
('girán', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernador', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('grandeza', 0)
('grandi', 0)
('grandísima', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grueso', 0)
('gráfico', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('gubernatura', 0)
('guerra', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herrera', 0)
('hgo', 0)
('hidalgo', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('historia', 0)
('histriónico', 0)
('histérica', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('i', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignominia', 0)
('ignorancia', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('ilustrar', 0)
('imagen', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('improbable', 0)
('impuesto', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('inducir', 0)
('ineficiencias', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informativo', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('inicial', 0)
('inicialmente', 0)
('iniciar', 0)
('injusticia', 0)
('inmediatamente', 0)
('inmediato', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('innecesario', 0)
('inobjetable', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inseguridad', 0)
('insistentemente', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instante', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insurrección', 0)
('integración', 0)
('integridad', 0)
('inteligencia', 0)
('interactividad', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invasión', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('invertir', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('invitar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irritación', 0)
('ismael', 0)
('issste', 0)
('italiana', 0)
('iturbe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jauja', 0)
('java', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('jubilado', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('jugar', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgar', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('laboratorio', 0)
('labriego', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('largo', 0)
('larry', 0)
('lastimar', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('lazo', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamar', 0)
('llano', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('logar', 0)
('logro', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lozano', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('madrazo', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manejar', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('maquinita', 0)
('maravilloso', 0)
('marc', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marco', 0)
('marea', 0)
('margarita', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('mario', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('media', 0)
('mediana', 0)
('medianía', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mensual', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('merced', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsystems', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misma', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('monarca', 0)
('monarquía', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monto', 0)
('montoya', 0)
('monumental', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('mujer', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nación', 0)
('nacióncfrjn', 0)
('nadie', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('nave', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necesidad', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negro', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombrar', 0)
('nominal', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('núñez', 0)
('obedecer', 0)
('objeto', 0)
('obligar', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obreropatronal', 0)
('obrian', 0)
('observar', 0)
('obstaculizar', 0)
('obtener', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operación', 0)
('operativo', 0)
('opinión', 0)
('oponer', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('original', 0)
('ornamento', 0)
('ornelas', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgen', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrón', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('pantelhó', 0)
('panzón', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('particularmente', 0)
('partidizado', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedregal', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persistente', 0)
('personaje', 0)
('perversión', 0)
('período', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantear', 0)
('plantón', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('prado', 0)
('pragmático', 0)
('preceder', 0)
('precepto', 0)
('precisamente', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('prefirieron', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('presionar', 0)
('presión', 0)
('prestación', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('preven', 0)
('prevención', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procesamiento', 0)
('procesar', 0)
('procurador', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('promover', 0)
('prontitud', 0)
('pronóstico', 0)
('propicio', 0)
('proporción', 0)
('proscripción', 0)
('proseguir', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('protegida', 0)
('protestar', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quiroga', 0)
('quién', 0)
('quórum', 0)
('rabasa', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radio', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('reaccionar', 0)
('reafirmar', 0)
('realización', 0)
('reanudación', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('recibí', 0)
('recién', 0)
('reclamar', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reducir', 0)
('reescribible', 0)
('referencia', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('regla', 0)
('reglamentación', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repetición', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportes', 0)
('representación', 0)
('representante', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reservaciones', 0)
('reservado', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('respuesta', 0)
('restante', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retiro', 0)
('retrasar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('reune', 0)
('reunir', 0)
('revisar', 0)
('revisión', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('reyes', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('reír', 0)
('reñido', 0)
('richard', 0)
('rigor', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('s', 0)
('sa', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('saturar', 0)
('satélite', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('secar', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('seguro', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentir', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('servir', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('siete', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simple', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sonorense', 0)
('sonuiobre', 0)
('soso', 0)
('sospecha', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('suficiente', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarea', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnológico', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('tes', 0)
('tesobonos', 0)
('tesoro', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('toca', 0)
('tocar', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torpeza', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('trabajadora', 0)
('trabajar', 0)
('tradición', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trata', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('títere', 0)
('título', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbe', 0)
('urgencia', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usar', 0)
('usdec', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('vaca', 0)
('vacacionar', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valer', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variante', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velocidad', 0)
('velorio', 0)
('vencida', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificar', 0)
('veronica', 0)
('versión', 0)
('verso', 0)
('vertical', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('vicente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viernes', 0)
('vietnam', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vivir', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volatilidad', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('válido', 0)
('vía', 0)
('washington', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('ámbito', 0)
('áprivada', 0)
('áócfel', 0)
('ésto', 0)
('ídolo', 0)
('íntegro', 0)
('óptimo', 0)
('órgano', 0)
