('poder', 48)
('año', 46)
('empresa', 44)
('millón', 41)
('hacer', 40)
('país', 34)
('quebrar', 30)
('excelsior', 25)
('gobierno', 25)
('financiero', 24)
('mil', 24)
('cuenta', 22)
('pequeña', 21)
('sólo', 21)
('dólar', 20)
('méxico', 19)
('último', 19)
('grande', 18)
('accionar', 16)
('ciento', 16)
('problema', 16)
('sistema', 16)
('importante', 15)
('institución', 15)
('micro', 15)
('ciudad', 14)
('dar', 14)
('decir', 14)
('diciembre', 14)
('dos', 14)
('mayor', 14)
('noviembre', 14)
('situación', 14)
('cerrar', 13)
('económico', 13)
('encontrar', 13)
('nacional', 13)
('parte', 13)
('público', 13)
('medida', 12)
('menos', 12)
('peso', 12)
('sector', 12)
('capital', 11)
('industria', 11)
('manera', 11)
('pasado', 11)
('persona', 11)
('primer', 11)
('total', 11)
('trimestre', 11)
('desarrollo', 10)
('enfrentar', 10)
('planta', 10)
('política', 10)
('primero', 10)
('pues', 10)
('salir', 10)
('señalar', 10)
('además', 9)
('asir', 9)
('banco', 9)
('convertir', 9)
('cumplir', 9)
('deuda', 9)
('director', 9)
('día', 9)
('ello', 9)
('general', 9)
('instalación', 9)
('ir', 9)
('mayo', 9)
('mediana', 9)
('mercado', 9)
('nueva', 9)
('pobre', 9)
('recurso', 9)
('requerir', 9)
('servicio', 9)
('universal', 9)
('consecuencia', 8)
('crecer', 8)
('crisis', 8)
('demanda', 8)
('dentro', 8)
('economía', 8)
('empleado', 8)
('febrero', 8)
('haber', 8)
('indicar', 8)
('información', 8)
('leche', 8)
('lácteo', 8)
('octubre', 8)
('presentar', 8)
('provocar', 8)
('red', 8)
('seguir', 8)
('seis', 8)
('social', 8)
('tan', 8)
('tecnología', 8)
('trabajador', 8)
('unido', 8)
('abril', 7)
('actuar', 7)
('alto', 7)
('calcular', 7)
('caso', 7)
('crear', 7)
('decidir', 7)
('estadunidense', 7)
('fabril', 7)
('inflación', 7)
('interesar', 7)
('inversión', 7)
('lechera', 7)
('llegar', 7)
('mayoría', 7)
('medio', 7)
('mexicana', 7)
('miles', 7)
('número', 7)
('principal', 7)
('producto', 7)
('septiembre', 7)
('sino', 7)
('tiempo', 7)
('trabajo', 7)
('aeropuerto', 6)
('alguna', 6)
('aplicación', 6)
('aproximadamente', 6)
('asociación', 6)
('auditoría', 6)
('baja', 6)
('bajo', 6)
('california', 6)
('computadora', 6)
('debido', 6)
('dejar', 6)
('desear', 6)
('desequilibrios', 6)
('déficit', 6)
('embargo', 6)
('empleo', 6)
('establecer', 6)
('evitar', 6)
('ex', 6)
('existir', 6)
('grupo', 6)
('hoy', 6)
('internacional', 6)
('internet', 6)
('lograr', 6)
('mantener', 6)
('mes', 6)
('mucha', 6)
('mundo', 6)
('permitir', 6)
('político', 6)
('realizar', 6)
('si', 6)
('simplemente', 6)
('tres', 6)
('unidad', 6)
('vez', 6)
('acuerdo', 5)
('afectar', 5)
('afirmar', 5)
('alianza', 5)
('alrededor', 5)
('autoridad', 5)
('ayer', 5)
('bancario', 5)
('bursátil', 5)
('cada', 5)
('competencia', 5)
('compromiso', 5)
('conocer', 5)
('cuales', 5)
('después', 5)
('disponer', 5)
('estatal', 5)
('explicar', 5)
('externo', 5)
('finanzas', 5)
('flujo', 5)
('forma', 5)
('generar', 5)
('grado', 5)
('grave', 5)
('incluir', 5)
('informal', 5)
('informática', 5)
('justicia', 5)
('lado', 5)
('manejar', 5)
('materia', 5)
('meta', 5)
('mexicano', 5)
('mientras', 5)
('moratoria', 5)
('obligación', 5)
('originar', 5)
('pagar', 5)
('pasivo', 5)
('penal', 5)
('poco', 5)
('precio', 5)
('privado', 5)
('productor', 5)
('promedio', 5)
('quiebra', 5)
('ruta', 5)
('saber', 5)
('sindicato', 5)
('tomar', 5)
('tonelada', 5)
('transporte', 5)
('ver', 5)
('vida', 5)
('vive', 5)
('éste', 5)
('índice', 5)
('abierto', 4)
('actividad', 4)
('actual', 4)
('adecuado', 4)
('agrario', 4)
('alcanzar', 4)
('alta', 4)
('anterior', 4)
('apertura', 4)
('aprovechar', 4)
('aún', 4)
('base', 4)
('cabo', 4)
('cambio', 4)
('cantidad', 4)
('capitalino', 4)
('casi', 4)
('cinco', 4)
('comunicación', 4)
('consumo', 4)
('continuar', 4)
('cotizar', 4)
('crecimiento', 4)
('crediticia', 4)
('creer', 4)
('crimen', 4)
('cualquier', 4)
('dato', 4)
('diario', 4)
('dicha', 4)
('diferente', 4)
('elevar', 4)
('emisora', 4)
('empezar', 4)
('empresario', 4)
('estrategia', 4)
('estudio', 4)
('familiar', 4)
('farmacia', 4)
('federal', 4)
('firma', 4)
('funcionario', 4)
('gracias', 4)
('hacia', 4)
('hora', 4)
('importar', 4)
('instancia', 4)
('investigación', 4)
('llevar', 4)
('lugar', 4)
('mecanismo', 4)
('mismo', 4)
('mitad', 4)
('momento', 4)
('nivel', 4)
('obligado', 4)
('ocasionar', 4)
('papel', 4)
('permanecer', 4)
('personal', 4)
('plan', 4)
('población', 4)
('poner', 4)
('posible', 4)
('presidente', 4)
('propio', 4)
('proyecto', 4)
('práctica', 4)
('puerta', 4)
('pánico', 4)
('pérdida', 4)
('quedar', 4)
('ramo', 4)
('recibir', 4)
('recordar', 4)
('representar', 4)
('respirar', 4)
('rural', 4)
('salario', 4)
('semana', 4)
('sentido', 4)
('señor', 4)
('sujeto', 4)
('sustento', 4)
('tasa', 4)
('teatro', 4)
('tener', 4)
('toda', 4)
('todavía', 4)
('u', 4)
('uanl', 4)
('virginia', 4)
('activo', 3)
('administración', 3)
('advertir', 3)
('alpro', 3)
('amortización', 3)
('asociar', 3)
('beneficiar', 3)
('bien', 3)
('busca', 3)
('buscar', 3)
('básico', 3)
('caer', 3)
('calidad', 3)
('campaña', 3)
('canal', 3)
('carga', 3)
('carretera', 3)
('cce', 3)
('china', 3)
('cine', 3)
('circulante', 3)
('circunstancia', 3)
('cobrar', 3)
('colocar', 3)
('comercial', 3)
('condicionar', 3)
('confianza', 3)
('conocimiento', 3)
('consejo', 3)
('considerado', 3)
('construcción', 3)
('consulta', 3)
('contar', 3)
('control', 3)
('convergencia', 3)
('cosa', 3)
('crecido', 3)
('cubrir', 3)
('debe', 3)
('deber', 3)
('dedicar', 3)
('definitivo', 3)
('derecho', 3)
('desempleo', 3)
('desleal', 3)
('desocupado', 3)
('desplegar', 3)
('destinar', 3)
('dirigencia', 3)
('dirigir', 3)
('disminuir', 3)
('década', 3)
('edad', 3)
('ejemplo', 3)
('electrónico', 3)
('enero', 3)
('estadunidenses', 3)
('eu', 3)
('exportar', 3)
('facultad', 3)
('fecha', 3)
('fin', 3)
('fluctuar', 3)
('fondo', 3)
('formar', 3)
('foro', 3)
('funcionar', 3)
('fábrica', 3)
('fácilmente', 3)
('físico', 3)
('grano', 3)
('hecho', 3)
('hogar', 3)
('idea', 3)
('igual', 3)
('impacto', 3)
('importación', 3)
('importancia', 3)
('imss', 3)
('infantil', 3)
('influencia', 3)
('informar', 3)
('instrumentar', 3)
('integrante', 3)
('interés', 3)
('invertir', 3)
('investigar', 3)
('ip', 3)
('labor', 3)
('largo', 3)
('lector', 3)
('libertad', 3)
('líder', 3)
('línea', 3)
('maíz', 3)
('modernizar', 3)
('movimiento', 3)
('mundial', 3)
('municipio', 3)
('natalio', 3)
('negocio', 3)
('norte', 3)
('objetivo', 3)
('obrera', 3)
('observar', 3)
('ocupar', 3)
('ofrecer', 3)
('operar', 3)
('otorgar', 3)
('padecer', 3)
('pago', 3)
('participación', 3)
('partir', 3)
('pasar', 3)
('paseantes', 3)
('película', 3)
('perdido', 3)
('periódico', 3)
('plazo', 3)
('presencia', 3)
('presente', 3)
('presuponer', 3)
('pretexto', 3)
('prever', 3)
('principio', 3)
('producción', 3)
('programa', 3)
('propiedad', 3)
('próximo', 3)
('punto', 3)
('querer', 3)
('quiénes', 3)
('raíz', 3)
('realpolitik', 3)
('recuperación', 3)
('reestructurar', 3)
('registrar', 3)
('representante', 3)
('república', 3)
('resultado', 3)
('samsung', 3)
('secretaría', 3)
('solucionar', 3)
('subrayar', 3)
('subsidio', 3)
('suma', 3)
('superficie', 3)
('surgir', 3)
('tema', 3)
('temporal', 3)
('terminar', 3)
('todas', 3)
('tradicional', 3)
('trámite', 3)
('unir', 3)
('usdec', 3)
('uso', 3)
('varios', 3)
('vender', 3)
('venta', 3)
('vestir', 3)
('víctima', 3)
('abuso', 2)
('acabar', 2)
('accidente', 2)
('activar', 2)
('actualmente', 2)
('acumular', 2)
('adquirir', 2)
('adquisitivo', 2)
('afortunado', 2)
('agobiar', 2)
('agosto', 2)
('agropecuario', 2)
('ahora', 2)
('alarmante', 2)
('alcista', 2)
('alimento', 2)
('alvaro', 2)
('ane', 2)
('antonio', 2)
('análisis', 2)
('apenas', 2)
('aquella', 2)
('arancel', 2)
('arbitrario', 2)
('arrancar', 2)
('arzobispo', 2)
('aseverar', 2)
('astronauta', 2)
('atraso', 2)
('aunque', 2)
('auxiliar', 2)
('ayuda', 2)
('aéreo', 2)
('banquero', 2)
('beneficios', 2)
('bmv', 2)
('bonos', 2)
('buena', 2)
('bueno', 2)
('burlar', 2)
('búsqueda', 2)
('camino', 2)
('canaco', 2)
('capitalizar', 2)
('cargo', 2)
('causa', 2)
('caída', 2)
('cdrom', 2)
('central', 2)
('cerca', 2)
('cero', 2)
('chapa', 2)
('ciclo', 2)
('cierre', 2)
('cifra', 2)
('citar', 2)
('clima', 2)
('colonia', 2)
('comparación', 2)
('comprometer', 2)
('compuserve', 2)
('conasupo', 2)
('conclusión', 2)
('conducta', 2)
('conflicto', 2)
('conforme', 2)
('consideración', 2)
('considerar', 2)
('contribución', 2)
('convencido', 2)
('coparmex', 2)
('cortar', 2)
('cotización', 2)
('creciente', 2)
('credibilidad', 2)
('cuidado', 2)
('cómo', 2)
('cómputo', 2)
('dante', 2)
('decisión', 2)
('delgado', 2)
('desaliento', 2)
('desarrollar', 2)
('desarticulado', 2)
('descubrimiento', 2)
('desempleados', 2)
('desgracia', 2)
('desinformación', 2)
('desocupación', 2)
('destacado', 2)
('destino', 2)
('detener', 2)
('determinar', 2)
('devaluar', 2)
('difícil', 2)
('difícilmente', 2)
('directamente', 2)
('distrito', 2)
('diverso', 2)
('dió', 2)
('dominar', 2)
('drástico', 2)
('duda', 2)
('duro', 2)
('editorial', 2)
('ejecutivo', 2)
('elegido', 2)
('elegía', 2)
('enfermo', 2)
('enlazar', 2)
('entidad', 2)
('entrar', 2)
('equipo', 2)
('equivaler', 2)
('escenario', 2)
('escolaridad', 2)
('escolarización', 2)
('esfuerzo', 2)
('especialista', 2)
('específico', 2)
('estabilidad', 2)
('estancia', 2)
('estima', 2)
('estimar', 2)
('estratégico', 2)
('etcétera', 2)
('exactamente', 2)
('excedente', 2)
('excelencia', 2)
('exigir', 2)
('experiencia', 2)
('explotar', 2)
('exportación', 2)
('expresión', 2)
('extranjero', 2)
('fallecer', 2)
('familia', 2)
('fantasma', 2)
('final', 2)
('fisco', 2)
('forzosamente', 2)
('fraguar', 2)
('fraude', 2)
('fuente', 2)
('futuro', 2)
('galván', 2)
('ganar', 2)
('garcía', 2)
('gaucho', 2)
('gente', 2)
('golpear', 2)
('habla', 2)
('hectárea', 2)
('herndon', 2)
('héctor', 2)
('igualar', 2)
('illinois', 2)
('inclusive', 2)
('incluso', 2)
('incrementar', 2)
('inevitable', 2)
('ingresar', 2)
('inmigración', 2)
('inscribir', 2)
('insumos', 2)
('intento', 2)
('interesante', 2)
('interno', 2)
('invadir', 2)
('italiano', 2)
('javier', 2)
('jesús', 2)
('john', 2)
('jorge', 2)
('junio', 2)
('jurídico', 2)
('lechero', 2)
('lesionar', 2)
('localmente', 2)
('macho', 2)
('manifestar', 2)
('maquiladoras', 2)
('margen', 2)
('mario', 2)
('martes', 2)
('marzo', 2)
('massieu', 2)
('mauricio', 2)
('maxis', 2)
('mañana', 2)
('mediante', 2)
('menor', 2)
('mensaje', 2)
('mental', 2)
('microsoft', 2)
('minuto', 2)
('miseria', 2)
('misión', 2)
('modelo', 2)
('monetarismo', 2)
('monopolio', 2)
('morir', 2)
('mostrar', 2)
('mudo', 2)
('muerte', 2)
('mínimo', 2)
('nación', 2)
('naperville', 2)
('naturaleza', 2)
('necesario', 2)
('necesidad', 2)
('necesitar', 2)
('neoliberal', 2)
('netscape', 2)
('neumonía', 2)
('ningún', 2)
('norteamérica', 2)
('nota', 2)
('noticia', 2)
('nuevamente', 2)
('obispo', 2)
('obligatorio', 2)
('obregón', 2)
('obstante', 2)
('ocurrir', 2)
('ofender', 2)
('oferta', 2)
('oficina', 2)
('ofrecimiento', 2)
('opción', 2)
('opinión', 2)
('orden', 2)
('organismo', 2)
('organización', 2)
('organizado', 2)
('organizativa', 2)
('oriente', 2)
('orinda', 2)
('oropeza', 2)
('palo', 2)
('panistas', 2)
('paquete', 2)
('par', 2)
('paridad', 2)
('particular', 2)
('pedro', 2)
('peor', 2)
('perder', 2)
('periodismo', 2)
('periodista', 2)
('persistir', 2)
('perspectiva', 2)
('pertenecer', 2)
('pertinente', 2)
('pesar', 2)
('pesodólar', 2)
('pixar', 2)
('planteamiento', 2)
('playa', 2)
('poderoso', 2)
('precisar', 2)
('pregunta', 2)
('preparar', 2)
('previo', 2)
('primario', 2)
('problemática', 2)
('producir', 2)
('productivo', 2)
('programación', 2)
('programar', 2)
('proponer', 2)
('protección', 2)
('proteína', 2)
('psinet', 2)
('pueblo', 2)
('puesto', 2)
('quince', 2)
('rabia', 2)
('racha', 2)
('radical', 2)
('radio', 2)
('raro', 2)
('redocumentación', 2)
('reducir', 2)
('referir', 2)
('referéndum', 2)
('reforma', 2)
('repunte', 2)
('restaurantero', 2)
('restrictivo', 2)
('reunir', 2)
('reunión', 2)
('revisión', 2)
('revolución', 2)
('roberto', 2)
('rosado', 2)
('ruiz', 2)
('sa', 2)
('santa', 2)
('saturar', 2)
('secretario', 2)
('segundo', 2)
('según', 2)
('selecto', 2)
('semestre', 2)
('seno', 2)
('serie', 2)
('servidor', 2)
('siglo', 2)
('siguiente', 2)
('similar', 2)
('simple', 2)
('sindical', 2)
('sociedad', 2)
('socioeconómico', 2)
('solicitar', 2)
('sonorense', 2)
('sorpresivo', 2)
('spyglass', 2)
('subempleo', 2)
('suceder', 2)
('suficiente', 2)
('suficientemente', 2)
('sumar', 2)
('superávit', 2)
('supuestamente', 2)
('sustituir', 2)
('tarea', 2)
('tarjeta', 2)
('tecnológico', 2)
('telefónico', 2)
('televisión', 2)
('teléfono', 2)
('temporada', 2)
('tendencia', 2)
('tirar', 2)
('tlc', 2)
('totalmente', 2)
('traer', 2)
('trastocar', 2)
('tratado', 2)
('treinta', 2)
('técnico', 2)
('término', 2)
('ultrapasteurizada', 2)
('urbana', 2)
('urbano', 2)
('utilizar', 2)
('vacacional', 2)
('variación', 2)
('variedad', 2)
('vecino', 2)
('velocidad', 2)
('vencer', 2)
('vencimiento', 2)
('viernes', 2)
('vivir', 2)
('vocero', 2)
('votar', 2)
('voto', 2)
('vuelo', 2)
('vínculo', 2)
('york', 2)
('ése', 2)
('ésta', 2)
('abandonar', 1)
('abandono', 1)
('abarcar', 1)
('abatir', 1)
('absurdo', 1)
('abusar', 1)
('acaparar', 1)
('accesible', 1)
('acción', 1)
('acelerar', 1)
('acercar', 1)
('acertado', 1)
('aclaración', 1)
('acontecimiento', 1)
('acto', 1)
('actriz', 1)
('actuación', 1)
('actualizar', 1)
('acudir', 1)
('adoptar', 1)
('aerolíneas', 1)
('aeroportuarias', 1)
('afiliar', 1)
('agencia', 1)
('agrupación', 1)
('agrícola', 1)
('agua', 1)
('agudización', 1)
('agudizar', 1)
('agustin', 1)
('ahorro', 1)
('ahuyentar', 1)
('ahí', 1)
('aicm', 1)
('aicn', 1)
('ajuste', 1)
('alcayaga', 1)
('alemania', 1)
('alerta', 1)
('alimentación', 1)
('alimentario', 1)
('allende', 1)
('allá', 1)
('alternar', 1)
('altura', 1)
('alza', 1)
('ambas', 1)
('ambos', 1)
('amenaza', 1)
('americom', 1)
('amparo', 1)
('amplio', 1)
('analista', 1)
('analizar', 1)
('anarquía', 1)
('anciano', 1)
('andres', 1)
('angeles', 1)
('anomalía', 1)
('anotar', 1)
('ansioso', 1)
('anteproyecto', 1)
('antiguo', 1)
('antorcha', 1)
('anual', 1)
('anunciar', 1)
('aplicado', 1)
('aportar', 1)
('apoteótica', 1)
('apoyo', 1)
('aprobar', 1)
('aptitud', 1)
('aquejar', 1)
('aquel', 1)
('arquitecto', 1)
('arquitectura', 1)
('arrastrar', 1)
('arrendadora', 1)
('artificial', 1)
('artículo', 1)
('asa', 1)
('ascender', 1)
('ascenso', 1)
('asentir', 1)
('asequible', 1)
('asesinato', 1)
('atajar', 1)
('atractivo', 1)
('atraer', 1)
('através', 1)
('auditar', 1)
('aumentar', 1)
('aumento', 1)
('aurora', 1)
('autobús', 1)
('automóvil', 1)
('autotransporte', 1)
('auténtica', 1)
('avanzar', 1)
('ayudar', 1)
('bajar', 1)
('balneario', 1)
('banca', 1)
('bancomer', 1)
('barato', 1)
('barrio', 1)
('bartola', 1)
('bastante', 1)
('beca', 1)
('becerril', 1)
('berdejo', 1)
('bezanilla', 1)
('blaha', 1)
('bloquear', 1)
('bolseros', 1)
('borde', 1)
('borja', 1)
('borrego', 1)
('bosque', 1)
('braun', 1)
('bretaña', 1)
('breve', 1)
('brindar', 1)
('británica', 1)
('brusco', 1)
('bruto', 1)
('cabal', 1)
('caber', 1)
('cabida', 1)
('caifás', 1)
('cajero', 1)
('calley', 1)
('campesina', 1)
('campo', 1)
('canacintra', 1)
('cansancio', 1)
('capacidad', 1)
('capacitación', 1)
('capitalismo', 1)
('capitalización', 1)
('capricho', 1)
('caracterizado', 1)
('característica', 1)
('cardenista', 1)
('carecer', 1)
('carne', 1)
('carrera', 1)
('carso', 1)
('carta', 1)
('casa', 1)
('castellano', 1)
('caudillo', 1)
('caótico', 1)
('ceesp', 1)
('celebrar', 1)
('cemex', 1)
('cerda', 1)
('certificación', 1)
('charters', 1)
('cheque', 1)
('chiapas', 1)
('chico', 1)
('chile', 1)
('chirinos', 1)
('chis', 1)
('cierto', 1)
('cimentaciones', 1)
('cinematográfico', 1)
('cioac', 1)
('clara', 1)
('clark', 1)
('clase', 1)
('clásico', 1)
('cnc', 1)
('cniv', 1)
('cnpi', 1)
('coincidente', 1)
('colbeth', 1)
('coleccionar', 1)
('colectivo', 1)
('colonial', 1)
('combatiente', 1)
('comentar', 1)
('comercio', 1)
('cometido', 1)
('comisionar', 1)
('comisión', 1)
('comité', 1)
('compacto', 1)
('companías', 1)
('compatriota', 1)
('compañía', 1)
('compensar', 1)
('complejo', 1)
('completar', 1)
('complicado', 1)
('complicar', 1)
('componente', 1)
('componer', 1)
('comprar', 1)
('comprimido', 1)
('comunicar', 1)
('concecuencia', 1)
('concertar', 1)
('concluir', 1)
('conectar', 1)
('confeccionar', 1)
('confederación', 1)
('conflictivo', 1)
('congreso', 1)
('congruente', 1)
('conminar', 1)
('conquistar', 1)
('conseguir', 1)
('constituir', 1)
('consultar', 1)
('consumidoress', 1)
('contabilidad', 1)
('contable', 1)
('contemplar', 1)
('contenido', 1)
('contestación', 1)
('contingencia', 1)
('continuación', 1)
('contrarrestar', 1)
('contrastar', 1)
('contratar', 1)
('contrato', 1)
('convenio', 1)
('cooperación', 1)
('coordinación', 1)
('coreana', 1)
('coreano', 1)
('corporativo', 1)
('corrección', 1)
('correduría', 1)
('corresponsal', 1)
('corriente', 1)
('corromper', 1)
('corrupción', 1)
('cortina', 1)
('costado', 1)
('costar', 1)
('costo', 1)
('costoso', 1)
('council', 1)
('covarrubias', 1)
('coyuntura', 1)
('cp', 1)
('creación', 1)
('credencial', 1)
('cristina', 1)
('cristobal', 1)
('croc', 1)
('crom', 1)
('crucifixión', 1)
('crédito', 1)
('crítica', 1)
('ctm', 1)
('cuadrado', 1)
('cuanto', 1)
('cuatro', 1)
('cuestión', 1)
('cuidadoso', 1)
('cultivar', 1)
('cultura', 1)
('cuál', 1)
('cánovas', 1)
('cárnico', 1)
('dairy', 1)
('david', 1)
('ddf', 1)
('debutó', 1)
('decidido', 1)
('decimos', 1)
('decisivamente', 1)
('declaración', 1)
('defender', 1)
('defensa', 1)
('deficiente', 1)
('definición', 1)
('degradar', 1)
('delia', 1)
('deliberación', 1)
('delincuente', 1)
('delinear', 1)
('delito', 1)
('demoledor', 1)
('demorar', 1)
('demostrar', 1)
('denegri', 1)
('departamento', 1)
('depender', 1)
('depositar', 1)
('depreciar', 1)
('deprimente', 1)
('derramar', 1)
('desalojos', 1)
('desaparecer', 1)
('desastre', 1)
('descartar', 1)
('descubrir', 1)
('descuidar', 1)
('desempeñar', 1)
('desempeño', 1)
('desequilibrio', 1)
('desestabilizar', 1)
('desgaste', 1)
('desgraciadamente', 1)
('desperdiciar', 1)
('desplomar', 1)
('desprotegidas', 1)
('destacar', 1)
('desventaja', 1)
('deterioro', 1)
('determinado', 1)
('detrás', 1)
('df', 1)
('diabetes', 1)
('diariamente', 1)
('diconsa', 1)
('diez', 1)
('diferencia', 1)
('dificultad', 1)
('difundir', 1)
('dinero', 1)
('dirigente', 1)
('discusión', 1)
('discutir', 1)
('diskete', 1)
('dispersar', 1)
('dispuesto', 1)
('distanciamiento', 1)
('distintivo', 1)
('diálogo', 1)
('dls', 1)
('doble', 1)
('docente', 1)
('doctorado', 1)
('doctrina', 1)
('domingo', 1)
('dominio', 1)
('donaldo', 1)
('dorado', 1)
('drama', 1)
('duplicar', 1)
('débil', 1)
('dónde', 1)
('echar', 1)
('ecologista', 1)
('económicamente', 1)
('edición', 1)
('educar', 1)
('efectivo', 1)
('ejecución', 1)
('ejercer', 1)
('ejido', 1)
('ejército', 1)
('electoral', 1)
('electrónica', 1)
('elemento', 1)
('eliminar', 1)
('emitir', 1)
('emplear', 1)
('emprendedor', 1)
('empresarial', 1)
('encargar', 1)
('encriptada', 1)
('encuentro', 1)
('endeble', 1)
('enfoque', 1)
('enfrentamiento', 1)
('enriquecer', 1)
('enterado', 1)
('enterar', 1)
('entero', 1)
('entrada', 1)
('entregar', 1)
('enviado', 1)
('enviar', 1)
('enérgico', 1)
('equilibrar', 1)
('equivalente', 1)
('ernesto', 1)
('error', 1)
('escaso', 1)
('esclarecimiento', 1)
('eslabón', 1)
('españa', 1)
('español', 1)
('especulador', 1)
('esperanza', 1)
('espinoso', 1)
('esposo', 1)
('esquema', 1)
('estable', 1)
('estacionamiento', 1)
('estallar', 1)
('estimación', 1)
('estratosférico', 1)
('estricto', 1)
('estructura', 1)
('estructural', 1)
('eterno', 1)
('evolución', 1)
('exceder', 1)
('exceso', 1)
('existencia', 1)
('exitoso', 1)
('expectativa', 1)
('explicación', 1)
('export', 1)
('exportador', 1)
('exportadora', 1)
('expresar', 1)
('extender', 1)
('extenso', 1)
('exterior', 1)
('extraditar', 1)
('extranjera', 1)
('extraordinario', 1)
('facilitar', 1)
('falta', 1)
('famoso', 1)
('fascista', 1)
('favorecer', 1)
('fax', 1)
('fecundar', 1)
('ferronales', 1)
('fiel', 1)
('figura', 1)
('filmar', 1)
('filosofía', 1)
('finalizar', 1)
('finalmente', 1)
('firmar', 1)
('fiscal', 1)
('flor', 1)
('florido', 1)
('fluido', 1)
('formidable', 1)
('formulación', 1)
('francisco', 1)
('frecuente', 1)
('frente', 1)
('fresca', 1)
('frontera', 1)
('fuerza', 1)
('fuga', 1)
('fulgor', 1)
('fundamental', 1)
('fundamnetados', 1)
('fundar', 1)
('fábregas', 1)
('física', 1)
('gafas', 1)
('ganado', 1)
('garay', 1)
('gates', 1)
('generador', 1)
('generoso', 1)
('geranio', 1)
('gerente', 1)
('gesticulaciones', 1)
('gilsa', 1)
('girar', 1)
('global', 1)
('gobernación', 1)
('gobernante', 1)
('goldman', 1)
('gonzález', 1)
('grabar', 1)
('gravemente', 1)
('habitual', 1)
('hablar', 1)
('hacienda', 1)
('hambre', 1)
('hambriento', 1)
('hermana', 1)
('hernandez', 1)
('hernández', 1)
('hijo', 1)
('hipótesis', 1)
('historia', 1)
('históricamente', 1)
('histórico', 1)
('holganza', 1)
('homilía', 1)
('hueco', 1)
('humano', 1)
('iberoamericana', 1)
('ii', 1)
('iii', 1)
('ilegal', 1)
('impedido', 1)
('importadora', 1)
('imposible', 1)
('impulsar', 1)
('impunidad', 1)
('inaugurar', 1)
('incapacidad', 1)
('incendiaria', 1)
('incompatible', 1)
('incumplimiento', 1)
('independencia', 1)
('independiente', 1)
('independientedemocrático', 1)
('indispensable', 1)
('individual', 1)
('individuo', 1)
('industrial', 1)
('ineficiencias', 1)
('inegi', 1)
('inestabilidad', 1)
('infante', 1)
('influir', 1)
('informe', 1)
('infraestructura', 1)
('ingeniería', 1)
('ingrediente', 1)
('ingreso', 1)
('inhumano', 1)
('inmediato', 1)
('inmueble', 1)
('innecesario', 1)
('insistir', 1)
('insolvencias', 1)
('instalar', 1)
('instante', 1)
('insumo', 1)
('insólito', 1)
('integral', 1)
('integrar', 1)
('intempestivamente', 1)
('intención', 1)
('intensificar', 1)
('intenso', 1)
('intercambiar', 1)
('internar', 1)
('intersindical', 1)
('intervención', 1)
('invasor', 1)
('inversionistas', 1)
('investigador', 1)
('invitar', 1)
('involucrar', 1)
('irregularidad', 1)
('iztaccíhuatl', 1)
('jalisco', 1)
('janet', 1)
('jesucristo', 1)
('jesus', 1)
('joaquín', 1)
('jornada', 1)
('josé', 1)
('joven', 1)
('judicial', 1)
('jueces', 1)
('jugar', 1)
('juicio', 1)
('junto', 1)
('juárez', 1)
('kilómetro', 1)
('kimberly', 1)
('labastida', 1)
('laboral', 1)
('laborar', 1)
('labriego', 1)
('lagunilla', 1)
('lai', 1)
('lamentable', 1)
('lara', 1)
('laudo', 1)
('lectora', 1)
('legal', 1)
('legislar', 1)
('lenguaje', 1)
('lentamente', 1)
('levante', 1)
('leyes', 1)
('liberalización', 1)
('liconsa', 1)
('liquidación', 1)
('llamado', 1)
('llano', 1)
('llave', 1)
('llenar', 1)
('localidad', 1)
('lopez', 1)
('lozano', 1)
('lucir', 1)
('luis', 1)
('lunes', 1)
('luz', 1)
('lúcido', 1)
('m', 1)
('macroeconomía', 1)
('madero', 1)
('madre', 1)
('madrid', 1)
('magaña', 1)
('magnitud', 1)
('maldonado', 1)
('malentendido', 1)
('malo', 1)
('manejo', 1)
('mano', 1)
('maquilador', 1)
('mar', 1)
('marco', 1)
('marcos', 1)
('maria', 1)
('mariscal', 1)
('mary', 1)
('material', 1)
('matuk', 1)
('mediado', 1)
('mejor', 1)
('mejoría', 1)
('melendez', 1)
('memoria', 1)
('mencionar', 1)
('mentir', 1)
('mercadeo', 1)
('mero', 1)
('metamorfosis', 1)
('metodologías', 1)
('metro', 1)
('microfilms', 1)
('miembro', 1)
('millonario', 1)
('ministerial', 1)
('mirar', 1)
('mismas', 1)
('mitología', 1)
('moción', 1)
('moderador', 1)
('modificar', 1)
('modo', 1)
('monarquía', 1)
('monetario', 1)
('monitorear', 1)
('monto', 1)
('morada', 1)
('motivación', 1)
('motivar', 1)
('movilización', 1)
('movilizar', 1)
('muestra', 1)
('multimedia', 1)
('multiplicar', 1)
('mutuo', 1)
('my', 1)
('máximo', 1)
('méxicoeu', 1)
('música', 1)
('nacionalismo', 1)
('nadie', 1)
('natural', 1)
('navarrete', 1)
('necia', 1)
('negociación', 1)
('niño', 1)
('noche', 1)
('nodos', 1)
('nombre', 1)
('norberto', 1)
('normal', 1)
('noruega', 1)
('notar', 1)
('noticioso', 1)
('nueve', 1)
('o', 1)
('obedecer', 1)
('obrero', 1)
('obrian', 1)
('obstáculo', 1)
('ocasión', 1)
('ocho', 1)
('ociosa', 1)
('ocultar', 1)
('ofensivo', 1)
('oficial', 1)
('ojo', 1)
('ombudsman', 1)
('omisión', 1)
('once', 1)
('onu', 1)
('operación', 1)
('oportuno', 1)
('optar', 1)
('opuesto', 1)
('orbe', 1)
('origen', 1)
('original', 1)
('oscilar', 1)
('oti', 1)
('otorgamiento', 1)
('oxígeno', 1)
('paciencia', 1)
('padre', 1)
('pagado', 1)
('pallares', 1)
('pan', 1)
('panista', 1)
('panzón', 1)
('paradigma', 1)
('paralizar', 1)
('parar', 1)
('parecer', 1)
('parecido', 1)
('parque', 1)
('particularmente', 1)
('partida', 1)
('partido', 1)
('pasa', 1)
('pasillo', 1)
('paso', 1)
('patricia', 1)
('patricio', 1)
('pavimento', 1)
('pedir', 1)
('peligro', 1)
('peniche', 1)
('pensar', 1)
('per', 1)
('perezrul', 1)
('perfectamente', 1)
('permanente', 1)
('pesado', 1)
('peña', 1)
('pfc', 1)
('pgragma', 1)
('pib', 1)
('pie', 1)
('pionero', 1)
('plantear', 1)
('plantón', 1)
('platicar', 1)
('pleno', 1)
('pluralidad', 1)
('plática', 1)
('pnud', 1)
('podrir', 1)
('policiaco', 1)
('policía', 1)
('polídeca', 1)
('políticoelectoral', 1)
('popular', 1)
('porqué', 1)
('poseer', 1)
('posiblemente', 1)
('posición', 1)
('pragma', 1)
('precisamente', 1)
('predicción', 1)
('predio', 1)
('preferible', 1)
('prenda', 1)
('prensa', 1)
('preocupar', 1)
('prerrequisito', 1)
('presario', 1)
('presenciar', 1)
('presentación', 1)
('presidencia', 1)
('presionar', 1)
('prestar', 1)
('prestigiadas', 1)
('presupuestario', 1)
('prg', 1)
('primado', 1)
('primaveral', 1)
('primaveraverano', 1)
('probablemente', 1)
('proceder', 1)
('proceso', 1)
('procuración', 1)
('procuraduría', 1)
('promover', 1)
('pronosticar', 1)
('pronto', 1)
('proporcionar', 1)
('proteger', 1)
('proyectar', 1)
('prueba', 1)
('prácticamente', 1)
('préstamo', 1)
('pródigo', 1)
('publicar', 1)
('página', 1)
('pésimo', 1)
('quebrado', 1)
('queso', 1)
('quinto', 1)
('quizás', 1)
('r', 1)
('rapidez', 1)
('razonamiento', 1)
('razón', 1)
('raúl', 1)
('reactivación', 1)
('reafirmar', 1)
('realidad', 1)
('realmente', 1)
('rebelde', 1)
('recalcar', 1)
('rechazar', 1)
('reclusorio', 1)
('recogido', 1)
('recomendar', 1)
('reconocimiento', 1)
('reconquista', 1)
('recuperar', 1)
('redefinición', 1)
('redocumenta', 1)
('redocumentar', 1)
('redocumentaron', 1)
('reestructuraciones', 1)
('reestructuración', 1)
('referente', 1)
('refrán', 1)
('regalo', 1)
('regar', 1)
('regional', 1)
('registro', 1)
('región', 1)
('regla', 1)
('regreso', 1)
('regular', 1)
('regularización', 1)
('relativo', 1)
('relevancia', 1)
('repercusión', 1)
('repetitivas', 1)
('reporte', 1)
('reportes', 1)
('reportó', 1)
('representación', 1)
('representativo', 1)
('resaltar', 1)
('rescate', 1)
('resistir', 1)
('resolver', 1)
('respecto', 1)
('respeto', 1)
('responder', 1)
('responsabilidad', 1)
('responsable', 1)
('restante', 1)
('resto', 1)
('resulta', 1)
('resultar', 1)
('resurgir', 1)
('retener', 1)
('retomar', 1)
('retraso', 1)
('retroceso', 1)
('reune', 1)
('revolucionario', 1)
('reír', 1)
('rico', 1)
('riesgo', 1)
('rigor', 1)
('riqueza', 1)
('rivera', 1)
('rodriguez', 1)
('romo', 1)
('ronda', 1)
('rumbo', 1)
('rutina', 1)
('rápido', 1)
('réditos', 1)
('rígido', 1)
('río', 1)
('sabeís', 1)
('sabotaje', 1)
('sacerdote', 1)
('sacrificio', 1)
('salcedo', 1)
('san', 1)
('sanedrín', 1)
('santacilia', 1)
('schrader', 1)
('sct', 1)
('sección', 1)
('secreto', 1)
('seguida', 1)
('segunda', 1)
('seguridad', 1)
('senatorial', 1)
('sencillo', 1)
('sentenciar', 1)
('sentir', 1)
('sequía', 1)
('serfín', 1)
('sergio', 1)
('sesión', 1)
('shannon', 1)
('sidek', 1)
('siempre', 1)
('sierra', 1)
('siete', 1)
('significar', 1)
('simplista', 1)
('sindicalismo', 1)
('sindicatura', 1)
('sitio', 1)
('sntss', 1)
('sobrevivencia', 1)
('sobrevivir', 1)
('socama', 1)
('socorrer', 1)
('sofisticado', 1)
('sol', 1)
('solamente', 1)
('solicitud', 1)
('solo', 1)
('sometimiento', 1)
('sorprender', 1)
('sospechoso', 1)
('stfrm', 1)
('subir', 1)
('sudáfrica', 1)
('suero', 1)
('sueño', 1)
('suiza', 1)
('sumir', 1)
('superar', 1)
('suponer', 1)
('suspensión', 1)
('suteym', 1)
('sólido', 1)
('tal', 1)
('talar', 1)
('talán', 1)
('tanta', 1)
('tapar', 1)
('telmex', 1)
('telnetamericom', 1)
('temor', 1)
('tenaz', 1)
('tenedor', 1)
('teniente', 1)
('terreno', 1)
('tesis', 1)
('texto', 1)
('tienden', 1)
('tierra', 1)
('titipuchal', 1)
('titular', 1)
('tizayuca', 1)
('tlatelolco', 1)
('torno', 1)
('totalidad', 1)
('traducir', 1)
('tragedia', 1)
('tranformar', 1)
('transacción', 1)
('transformar', 1)
('transparente', 1)
('tratar', 1)
('través', 1)
('trejo', 1)
('triunfal', 1)
('tónica', 1)
('ubicar', 1)
('ugocp', 1)
('un', 1)
('unico', 1)
('universidad', 1)
('universo', 1)
('unocero', 1)
('urgente', 1)
('usted', 1)
('ustedes', 1)
('usuario', 1)
('utilidad', 1)
('utopía', 1)
('vacío', 1)
('vaivén', 1)
('valorar', 1)
('variar', 1)
('varias', 1)
('venir', 1)
('veracruz', 1)
('verdad', 1)
('verdadero', 1)
('verde', 1)
('vergüenza', 1)
('verificación', 1)
('versar', 1)
('versión', 1)
('vestido', 1)
('viabilidad', 1)
('viento', 1)
('vigilancia', 1)
('villegas', 1)
('virtud', 1)
('visionario', 1)
('voz', 1)
('vázquez', 1)
('web', 1)
('william', 1)
('xx', 1)
('zapato', 1)
('zona', 1)
('zócalo', 1)
('área', 1)
('época', 1)
('éxito', 1)
('éxodo', 1)
('índole', 1)
('óptimo', 1)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('acceso', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('actitud', 0)
('actor', 0)
('actualidad', 0)
('acumulación', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('afores', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agonía', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agregar', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agrupar', 0)
('aguascalientes', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimenticio', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('america', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('ampliamente', 0)
('ampliar', 0)
('américa', 0)
('analítico', 0)
('andar', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('apostar', 0)
('apoyar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('apuntar', 0)
('aquello', 0)
('aquellos', 0)
('aquél', 0)
('aquí', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arreglo', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzú', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asamblea', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asegurar', 0)
('asentar', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asimismo', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('asunto', 0)
('atacar', 0)
('atar', 0)
('atención', 0)
('atender', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atravesar', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('auque', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('basar', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('bordo', 0)
('borghese', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('brecha', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('carlos', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carretero', 0)
('carruseles', 0)
('cartera', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centro', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrado', 0)
('certidumbre', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('circulación', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('claro', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colchón', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosio', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('compaq', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compañero', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('comportamiento', 0)
('comportar', 0)
('compra', 0)
('comprador', 0)
('comprender', 0)
('comprobante', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('concamin', 0)
('concebir', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confección', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constitucional', 0)
('constitución', 0)
('constituyente', 0)
('construir', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumir', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrario', 0)
('contrarrevolucionaria', 0)
('contratiempo', 0)
('contreras', 0)
('contribuir', 0)
('contribuyente', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convenir', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinado', 0)
('coordinador', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('correcto', 0)
('corredor', 0)
('corregir', 0)
('correo', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costumbre', 0)
('cotidiano', 0)
('coyoacán', 0)
('creador', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristo', 0)
('criterio', 0)
('criticar', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cámara', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('decesos', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delirante', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('democrático', 0)
('demográfico', 0)
('demás', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desaparecido', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperación', 0)
('desesperado', 0)
('desfase', 0)
('desfile', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('devaluación', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('diputado', 0)
('dirección', 0)
('directivo', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('disminución', 0)
('disparador', 0)
('disparar', 0)
('display', 0)
('disponible', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('distinguibles', 0)
('distinguir', 0)
('distinto', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('documentar', 0)
('documento', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('eduardo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejercicio', 0)
('elaboración', 0)
('elaborar', 0)
('elección', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegir', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empresariales', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('ende', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfriamiento', 0)
('engañar', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterrar', 0)
('entonces', 0)
('entorno', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclerótico', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espacial', 0)
('espacio', 0)
('espalda', 0)
('especial', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especialmente', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('espejo', 0)
('espera', 0)
('esperar', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excee', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('exponencial', 0)
('exponer', 0)
('exportadores', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fácil', 0)
('félix', 0)
('g', 0)
('gabriel', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garantía', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastar', 0)
('gasto', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernador', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerra', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('hermano', 0)
('herminio', 0)
('hermosillo', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('hitler', 0)
('hoja', 0)
('hollywood', 0)
('holter', 0)
('hombre', 0)
('homenaje', 0)
('homicidio', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ilegalmente', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('imposibilidad', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulso', 0)
('impune', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incremento', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('indivisible', 0)
('indocumentado', 0)
('inducir', 0)
('indígena', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('informativo', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciar', 0)
('iniciativa', 0)
('inicio', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inmune', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inseguridad', 0)
('insistentemente', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('integración', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intentar', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('interior', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('interponer', 0)
('interrogar', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invasión', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('jobs', 0)
('joe', 0)
('jornalero', 0)
('jose', 0)
('juan', 0)
('jubilado', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juzgar', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kino', 0)
('labio', 0)
('laboratorio', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislativo', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('ley', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamar', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localizar', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucha', 0)
('luchar', 0)
('lucía', 0)
('luego', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('lópez', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('mal', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzana', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('maquinita', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('martínez', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('media', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejorar', 0)
('memorable', 0)
('mencionado', 0)
('mendoza', 0)
('mensual', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mesa', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('meter', 0)
('metereológicas', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('microsystems', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('misma', 0)
('mismos', 0)
('mito', 0)
('miércoles', 0)
('moda', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('modificación', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('moneda', 0)
('monitor', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('moral', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('muchísimas', 0)
('muerta', 0)
('muerto', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('muñoz', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('múltiple', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('nivelar', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nuevo', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('objeto', 0)
('obligar', 0)
('obra', 0)
('obrador', 0)
('obreropatronal', 0)
('obrien', 0)
('obstaculizar', 0)
('obtener', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ocupación', 0)
('odiar', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojalá', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('omc', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('operativo', 0)
('oponente', 0)
('oponer', 0)
('oportunidad', 0)
('oportunista', 0)
('oposición', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscar', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('parado', 0)
('paradoja', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perfectible', 0)
('periciales', 0)
('periodo', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgr', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('pobreza', 0)
('polichinela', 0)
('policia', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('preferir', 0)
('prefirieron', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presidir', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('pretender', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primavera', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesar', 0)
('procesión', 0)
('procurador', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('proporción', 0)
('propuesta', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('práctico', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puente', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('queda', 0)
('quehacer', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quién', 0)
('quórum', 0)
('rabasa', 0)
('racionalidad', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonar', 0)
('reaccionar', 0)
('reacción', 0)
('real', 0)
('realización', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recoger', 0)
('recomendación', 0)
('recompensa', 0)
('reconocer', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentaciones', 0)
('redocumentado', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('referencia', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refundar', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relación', 0)
('relajar', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reportero', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('rescatar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('respuesta', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retiro', 0)
('reto', 0)
('retrasado', 0)
('retrasar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('rica', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rincón', 0)
('ripley', 0)
('ritmo', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('régimen', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacar', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('saldo', 0)
('salida', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seguimiento', 0)
('seguramente', 0)
('seguro', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servir', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simpson', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('situar', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofocar', 0)
('software', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimientos', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('soso', 0)
('sospecha', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sufrir', 0)
('sugerencia', 0)
('sugerir', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superior', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supremo', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tampoco', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('temario', 0)
('temer', 0)
('tempestad', 0)
('templo', 0)
('temprano', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tipo', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('trabajadora', 0)
('trabajar', 0)
('tradicionalmente', 0)
('tradición', 0)
('tramo', 0)
('trampa', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trata', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('uniformidad', 0)
('unitario', 0)
('unión', 0)
('unióncremi', 0)
('unísono', 0)
('urbe', 0)
('urgencia', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usar', 0)
('ussachev', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valer', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valor', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variante', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencida', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificar', 0)
('veronica', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('vista', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('volumen', 0)
('voluntad', 0)
('voluntario', 0)
('volver', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vía', 0)
('víctor', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ésto', 0)
('étnico', 0)
('ídolo', 0)
('íntegro', 0)
('órbita', 0)
('órgano', 0)
('únicamente', 0)
('único', 0)
