('millón', 256)
('pago', 255)
('poder', 195)
('año', 187)
('mil', 175)
('peso', 161)
('empresa', 157)
('hacer', 145)
('ciento', 138)
('decir', 134)
('si', 124)
('dólar', 115)
('día', 94)
('gobierno', 93)
('trabajador', 93)
('excelsior', 92)
('parte', 90)
('interesar', 88)
('país', 88)
('total', 88)
('interés', 83)
('hectárea', 79)
('méxico', 79)
('deuda', 77)
('abril', 76)
('público', 74)
('deber', 73)
('cuenta', 72)
('financiero', 72)
('bursátil', 71)
('mayor', 71)
('dar', 70)
('nacional', 69)
('recibir', 69)
('caso', 67)
('pues', 66)
('recurso', 60)
('dos', 59)
('precio', 57)
('problema', 57)
('tasa', 57)
('condicionar', 56)
('medio', 56)
('sólo', 55)
('ex', 54)
('último', 53)
('dinero', 51)
('obligación', 51)
('sistema', 51)
('liquidación', 50)
('ayer', 49)
('banco', 49)
('económico', 49)
('emisora', 49)
('hablar', 49)
('política', 49)
('accionar', 48)
('llegar', 48)
('persona', 48)
('incumplimiento', 47)
('siguiente', 46)
('lunes', 45)
('señalar', 45)
('tiempo', 45)
('además', 44)
('baja', 44)
('seguir', 44)
('tres', 43)
('grande', 42)
('ir', 42)
('mismo', 42)
('cada', 41)
('después', 41)
('nota', 41)
('tierra', 41)
('diciembre', 40)
('evitar', 40)
('importante', 40)
('mercado', 40)
('real', 40)
('compra', 39)
('cumplir', 39)
('momento', 39)
('según', 39)
('ciudad', 38)
('federal', 38)
('modificar', 38)
('ello', 37)
('esquema', 37)
('febrero', 37)
('leche', 37)
('salario', 37)
('bien', 36)
('economía', 36)
('encontrar', 36)
('información', 36)
('mecanismo', 36)
('programa', 36)
('sector', 36)
('trimestre', 36)
('ahora', 35)
('bancario', 35)
('existir', 35)
('general', 35)
('pasivo', 35)
('alcanzar', 34)
('alrededor', 34)
('asir', 34)
('cualquier', 34)
('empleado', 34)
('indicar', 34)
('manera', 34)
('marzo', 34)
('mexicana', 34)
('número', 34)
('producto', 34)
('venta', 34)
('fondo', 33)
('privado', 33)
('ruta', 33)
('tomar', 33)
('acuerdo', 32)
('capital', 32)
('quiebra', 32)
('reestructurar', 32)
('requerir', 32)
('salir', 32)
('valorar', 32)
('ascender', 31)
('httpwwwexcelsiorcommxfinhtml', 31)
('materia', 31)
('originar', 31)
('pagar', 31)
('pedir', 31)
('pequeña', 31)
('planta', 31)
('predio', 31)
('teléfono', 31)
('apoyo', 30)
('aproximadamente', 30)
('compañía', 30)
('lograr', 30)
('manejar', 30)
('mientras', 30)
('organización', 30)
('papel', 30)
('realizar', 30)
('reestructuración', 30)
('acudir', 29)
('alta', 29)
('director', 29)
('menos', 29)
('nueva', 29)
('octubre', 29)
('primer', 29)
('ver', 29)
('caer', 28)
('capitalización', 28)
('capitalizar', 28)
('casi', 28)
('desarrollo', 28)
('internet', 28)
('mínimo', 28)
('necesario', 28)
('noviembre', 28)
('paga', 28)
('resultado', 28)
('demanda', 27)
('grupo', 27)
('mucha', 27)
('municipio', 27)
('promedio', 27)
('vez', 27)
('aumento', 26)
('base', 26)
('crecer', 26)
('cuatro', 26)
('debido', 26)
('ingreso', 26)
('justicia', 26)
('monto', 26)
('objetivo', 26)
('obstante', 26)
('trabajo', 26)
('aumentar', 25)
('cambio', 25)
('elevar', 25)
('entregar', 25)
('inflación', 25)
('quedar', 25)
('querer', 25)
('reforma', 25)
('semana', 25)
('señor', 25)
('valor', 25)
('crisis', 24)
('dato', 24)
('debe', 24)
('dejar', 24)
('dirigente', 24)
('forma', 24)
('oficial', 24)
('personal', 24)
('presentar', 24)
('presidente', 24)
('secretario', 24)
('varios', 24)
('vender', 24)
('actual', 23)
('aún', 23)
('crédito', 23)
('establecer', 23)
('poco', 23)
('político', 23)
('primero', 23)
('significar', 23)
('tendencia', 23)
('todas', 23)
('capitalino', 22)
('cierre', 22)
('control', 22)
('diferente', 22)
('generar', 22)
('hacia', 22)
('informar', 22)
('módulo', 22)
('principal', 22)
('red', 22)
('referir', 22)
('resto', 22)
('saber', 22)
('servicio', 22)
('social', 22)
('suma', 22)
('tecnología', 22)
('televisión', 22)
('universal', 22)
('agrario', 21)
('autoridad', 21)
('computadora', 21)
('comunicación', 21)
('continuar', 21)
('convertir', 21)
('derecho', 21)
('esperar', 21)
('haber', 21)
('incremento', 21)
('mundo', 21)
('nombre', 21)
('optar', 21)
('permitir', 21)
('república', 21)
('situación', 21)
('sutaur', 21)
('tener', 21)
('unidad', 21)
('éste', 21)
('ahorro', 20)
('contar', 20)
('embargo', 20)
('fin', 20)
('flujo', 20)
('industria', 20)
('investigación', 20)
('llevar', 20)
('mexicano', 20)
('nivelar', 20)
('nuevo', 20)
('ofrecer', 20)
('pasado', 20)
('razón', 20)
('serie', 20)
('sidek', 20)
('solicitar', 20)
('terminar', 20)
('banca', 19)
('cinco', 19)
('considerado', 19)
('considerar', 19)
('cosa', 19)
('costo', 19)
('empleo', 19)
('enero', 19)
('enfrentar', 19)
('internacional', 19)
('mes', 19)
('proyecto', 19)
('registrar', 19)
('término', 19)
('ubicar', 19)
('unido', 19)
('únicamente', 19)
('acaso', 18)
('alguna', 18)
('apoyar', 18)
('bueno', 18)
('consistir', 18)
('donaldo', 18)
('ejemplo', 18)
('final', 18)
('ganar', 18)
('hoy', 18)
('menor', 18)
('mesa', 18)
('nivel', 18)
('opinión', 18)
('parecer', 18)
('pobre', 18)
('poner', 18)
('prestación', 18)
('recordar', 18)
('secretaría', 18)
('seguridad', 18)
('sino', 18)
('sociedad', 18)
('tal', 18)
('utilizar', 18)
('actuar', 17)
('advertir', 17)
('aquí', 17)
('bmv', 17)
('california', 17)
('camino', 17)
('depender', 17)
('desempleo', 17)
('disponer', 17)
('distrito', 17)
('estabilidad', 17)
('grado', 17)
('hora', 17)
('indemnizaciones', 17)
('interno', 17)
('luis', 17)
('líder', 17)
('mantener', 17)
('mayoría', 17)
('ningún', 17)
('oficina', 17)
('partir', 17)
('pasar', 17)
('proporcionar', 17)
('reanudar', 17)
('reducir', 17)
('sindicato', 17)
('tarjeta', 17)
('verdad', 17)
('agregar', 16)
('aunque', 16)
('buscar', 16)
('cifra', 16)
('conocer', 16)
('corriente', 16)
('cotizar', 16)
('elección', 16)
('medida', 16)
('miles', 16)
('productivo', 16)
('realidad', 16)
('recuperación', 16)
('recuperar', 16)
('toda', 16)
('uso', 16)
('afectar', 15)
('amortización', 15)
('aplicación', 15)
('auditoría', 15)
('bajo', 15)
('bla', 15)
('cambiar', 15)
('cantidad', 15)
('cartera', 15)
('centro', 15)
('citar', 15)
('comisión', 15)
('constitución', 15)
('cuales', 15)
('cálculo', 15)
('decidir', 15)
('depositar', 15)
('duda', 15)
('guardar', 15)
('hacienda', 15)
('incluso', 15)
('inversión', 15)
('mejor', 15)
('mensaje', 15)
('mismas', 15)
('partido', 15)
('pensar', 15)
('pesar', 15)
('propiedad', 15)
('próximo', 15)
('suficiente', 15)
('telefónico', 15)
('usted', 15)
('volver', 15)
('actividad', 14)
('actualmente', 14)
('adeudos', 14)
('aprovechar', 14)
('claro', 14)
('colosio', 14)
('compañero', 14)
('compromiso', 14)
('diverso', 14)
('diálogo', 14)
('emitir', 14)
('extranjero', 14)
('francisco', 14)
('funcionario', 14)
('función', 14)
('gasto', 14)
('importar', 14)
('incrementar', 14)
('liquidar', 14)
('lácteo', 14)
('operar', 14)
('paseantes', 14)
('periodo', 14)
('pib', 14)
('plazo', 14)
('punto', 14)
('salarial', 14)
('saldo', 14)
('transporte', 14)
('vencida', 14)
('vida', 14)
('vía', 14)
('adecuado', 13)
('administración', 13)
('alianza', 13)
('apenas', 13)
('asegurar', 13)
('bolsa', 13)
('cabal', 13)
('capacidad', 13)
('causa', 13)
('comportamiento', 13)
('comprobante', 13)
('controlar', 13)
('elevado', 13)
('estatal', 13)
('funcionar', 13)
('gobernador', 13)
('informe', 13)
('institución', 13)
('interna', 13)
('jubilado', 13)
('mano', 13)
('mensual', 13)
('orden', 13)
('presuponer', 13)
('pretender', 13)
('primario', 13)
('representar', 13)
('título', 13)
('acción', 12)
('aeropuerto', 12)
('anterior', 12)
('bruto', 12)
('castellano', 12)
('constitucional', 12)
('convenir', 12)
('diferencia', 12)
('dirección', 12)
('disminución', 12)
('efectivo', 12)
('equilibrio', 12)
('especial', 12)
('eu', 12)
('fiscal', 12)
('foro', 12)
('frente', 12)
('gente', 12)
('impedir', 12)
('imss', 12)
('javier', 12)
('malo', 12)
('maltratar', 12)
('manejo', 12)
('manzana', 12)
('modelo', 12)
('ocupar', 12)
('original', 12)
('otorgar', 12)
('periodista', 12)
('producción', 12)
('pronosticar', 12)
('proporción', 12)
('propuesta', 12)
('provocar', 12)
('práctica', 12)
('raíz', 12)
('registro', 12)
('requisito', 12)
('respecto', 12)
('sumar', 12)
('supremo', 12)
('vivir', 12)
('activo', 11)
('bajar', 11)
('característica', 11)
('caído', 11)
('cerrar', 11)
('conflicto', 11)
('dentro', 11)
('diez', 11)
('documento', 11)
('equipo', 11)
('error', 11)
('especialidad', 11)
('estratégico', 11)
('estudio', 11)
('fraude', 11)
('idea', 11)
('incluir', 11)
('industrial', 11)
('ingresar', 11)
('jugar', 11)
('labor', 11)
('lavar', 11)
('legislativo', 11)
('martí', 11)
('mediante', 11)
('negocio', 11)
('operación', 11)
('pagado', 11)
('particular', 11)
('pasa', 11)
('perder', 11)
('plan', 11)
('policía', 11)
('posible', 11)
('prever', 11)
('principio', 11)
('proceso', 11)
('recoger', 11)
('seis', 11)
('sentido', 11)
('sequía', 11)
('servir', 11)
('simple', 11)
('todavía', 11)
('técnico', 11)
('urbano', 11)
('vive', 11)
('voluntad', 11)
('zona', 11)
('abatir', 10)
('abierto', 10)
('adicional', 10)
('adquirir', 10)
('afores', 10)
('allá', 10)
('análisis', 10)
('asimismo', 10)
('avisar', 10)
('carretera', 10)
('cheque', 10)
('circulante', 10)
('cometido', 10)
('competencia', 10)
('contemplar', 10)
('crucificar', 10)
('ddf', 10)
('denuncia', 10)
('departamento', 10)
('destinar', 10)
('diputado', 10)
('disponible', 10)
('edición', 10)
('efectuar', 10)
('electoral', 10)
('eliminar', 10)
('equivalente', 10)
('estadunidense', 10)
('exterior', 10)
('facultad', 10)
('fuente', 10)
('gracias', 10)
('guillermo', 10)
('hernández', 10)
('llamar', 10)
('lucha', 10)
('línea', 10)
('madrazo', 10)
('mal', 10)
('monetario', 10)
('morir', 10)
('mundial', 10)
('máquina', 10)
('obligado', 10)
('observar', 10)
('ocasión', 10)
('participación', 10)
('pleno', 10)
('pregunta', 10)
('prueba', 10)
('radio', 10)
('reconocer', 10)
('rendimiento', 10)
('riesgo', 10)
('seguimiento', 10)
('seguramente', 10)
('siempre', 10)
('simpatía', 10)
('sindical', 10)
('situar', 10)
('subsidio', 10)
('temporal', 10)
('tenedor', 10)
('trámite', 10)
('unir', 10)
('verdadero', 10)
('afirmar', 9)
('agencia', 9)
('agrupación', 9)
('alto', 9)
('analista', 9)
('aun', 9)
('bonos', 9)
('básico', 9)
('cabo', 9)
('campesina', 9)
('casar', 9)
('cdrom', 9)
('chiapas', 9)
('circunstancia', 9)
('comprar', 9)
('conformar', 9)
('consejo', 9)
('contrario', 9)
('corresponder', 9)
('creer', 9)
('cámara', 9)
('desear', 9)
('diario', 9)
('disminuir', 9)
('domingo', 9)
('empezar', 9)
('engañar', 9)
('escribir', 9)
('flor', 9)
('garcía', 9)
('gerente', 9)
('gobernación', 9)
('grave', 9)
('gubernamental', 9)
('hombre', 9)
('importación', 9)
('inferior', 9)
('instalar', 9)
('ip', 9)
('jefe', 9)
('meter', 9)
('minuto', 9)
('modificación', 9)
('moneda', 9)
('muerta', 9)
('negociación', 9)
('negociar', 9)
('nominal', 9)
('noticia', 9)
('pactar', 9)
('penal', 9)
('prefirieron', 9)
('prelado', 9)
('presencia', 9)
('presionar', 9)
('producir', 9)
('profundamente', 9)
('propio', 9)
('proponer', 9)
('propósito', 9)
('protección', 9)
('r', 9)
('ramo', 9)
('ramírez', 9)
('redocumentaciones', 9)
('responsable', 9)
('retener', 9)
('sección', 9)
('senador', 9)
('solicitud', 9)
('superficie', 9)
('torno', 9)
('u', 9)
('vehículo', 9)
('versar', 9)
('viven', 9)
('york', 9)
('acabar', 8)
('acceso', 8)
('acumular', 8)
('afiliar', 8)
('agosto', 8)
('ajuste', 8)
('alberto', 8)
('apuntar', 8)
('asesinato', 8)
('ayudar', 8)
('aéreo', 8)
('barco', 8)
('campaña', 8)
('canal', 8)
('casa', 8)
('caída', 8)
('cerca', 8)
('clandestino', 8)
('cobrar', 8)
('color', 8)
('comisionar', 8)
('compactaciones', 8)
('comprender', 8)
('comunicar', 8)
('concluir', 8)
('consumo', 8)
('coordinador', 8)
('corazón', 8)
('defender', 8)
('desarrollar', 8)
('dirigir', 8)
('drástico', 8)
('ejército', 8)
('elevación', 8)
('empresario', 8)
('enviar', 8)
('estricto', 8)
('exigir', 8)
('explicar', 8)
('falso', 8)
('falta', 8)
('faltar', 8)
('finalizar', 8)
('global', 8)
('grasa', 8)
('guerra', 8)
('hermano', 8)
('igual', 8)
('inclinar', 8)
('inmediato', 8)
('inseguridad', 8)
('instalación', 8)
('insuficiencia', 8)
('invertir', 8)
('investigar', 8)
('inés', 8)
('kennedy', 8)
('lado', 8)
('llamada', 8)
('mario', 8)
('mejorar', 8)
('meta', 8)
('molestia', 8)
('movimiento', 8)
('ocurrir', 8)
('opción', 8)
('organismo', 8)
('pasatiempo', 8)
('pascual', 8)
('peor', 8)
('pobreza', 8)
('probablemente', 8)
('proceder', 8)
('propietario', 8)
('pueblo', 8)
('redocumentación', 8)
('redocumentado', 8)
('reducción', 8)
('regreso', 8)
('responder', 8)
('reunión', 8)
('roberto', 8)
('secreto', 8)
('septiembre', 8)
('solo', 8)
('suero', 8)
('superar', 8)
('suponer', 8)
('tarea', 8)
('televisor', 8)
('totalmente', 8)
('trabajar', 8)
('tratar', 8)
('variable', 8)
('varias', 8)
('virtud', 8)
('ésta', 8)
('éxito', 8)
('accidente', 7)
('acercar', 7)
('acreedor', 7)
('agua', 7)
('alcayaga', 7)
('amplio', 7)
('antipatía', 7)
('anunciar', 7)
('aquel', 7)
('arreglo', 7)
('asesino', 7)
('asociación', 7)
('através', 7)
('autobús', 7)
('autorizar', 7)
('bastante', 7)
('beneficiar', 7)
('calle', 7)
('carretero', 7)
('chirinos', 7)
('colocar', 7)
('comer', 7)
('comparar', 7)
('compensar', 7)
('concepto', 7)
('congreso', 7)
('conjunto', 7)
('constante', 7)
('correr', 7)
('crecimiento', 7)
('cubrir', 7)
('cuestión', 7)
('cómputo', 7)
('decisión', 7)
('dedicar', 7)
('delito', 7)
('desastre', 7)
('dicho', 7)
('difícil', 7)
('difícilmente', 7)
('directivo', 7)
('distinto', 7)
('dividir', 7)
('división', 7)
('electrónico', 7)
('elemento', 7)
('enlazar', 7)
('entonces', 7)
('entrar', 7)
('esclarecer', 7)
('esfuerzo', 7)
('espacial', 7)
('especializado', 7)
('etcétera', 7)
('expectativa', 7)
('externo', 7)
('extranjera', 7)
('ezln', 7)
('finanzas', 7)
('florido', 7)
('gastar', 7)
('guerrero', 7)
('hambre', 7)
('hipótesis', 7)
('hoja', 7)
('igualar', 7)
('importancia', 7)
('imposible', 7)
('imprimir', 7)
('individuo', 7)
('informática', 7)
('inicio', 7)
('innecesario', 7)
('instituto', 7)
('inversionistas', 7)
('josé', 7)
('judicial', 7)
('leer', 7)
('ley', 7)
('mandar', 7)
('maría', 7)
('mauricio', 7)
('mañana', 7)
('mediano', 7)
('mental', 7)
('miguel', 7)
('moral', 7)
('moratoria', 7)
('mover', 7)
('muestra', 7)
('nadie', 7)
('ocupación', 7)
('once', 7)
('particularmente', 7)
('paso', 7)
('periodístico', 7)
('periódico', 7)
('perspectiva', 7)
('piso', 7)
('playa', 7)
('ponderar', 7)
('precisamente', 7)
('preguntar', 7)
('protesta', 7)
('puente', 7)
('redocumentar', 7)
('regional', 7)
('región', 7)
('renegociaron', 7)
('retiro', 7)
('reír', 7)
('rosario', 7)
('santa', 7)
('segunda', 7)
('sentar', 7)
('sintonizadores', 7)
('sobrevivir', 7)
('suerte', 7)
('sumir', 7)
('supuestamente', 7)
('tan', 7)
('tonelada', 7)
('tope', 7)
('valer', 7)
('vauchers', 7)
('veredicto', 7)
('versión', 7)
('verónica', 7)
('voz', 7)
('zedillo', 7)
('época', 7)
('abrir', 6)
('aburto', 6)
('abuso', 6)
('acertado', 6)
('algún', 6)
('ambos', 6)
('amiga', 6)
('aplicar', 6)
('apostar', 6)
('aseverar', 6)
('autotransporte', 6)
('avanzar', 6)
('barba', 6)
('bastar', 6)
('basura', 6)
('bebida', 6)
('busca', 6)
('búsqueda', 6)
('caber', 6)
('cajero', 6)
('calidad', 6)
('campesino', 6)
('cancelar', 6)
('celebrar', 6)
('cero', 6)
('cete', 6)
('cinematografistas', 6)
('cinescopios', 6)
('colonia', 6)
('consecuencia', 6)
('consigo', 6)
('consistente', 6)
('cooperación', 6)
('corporativo', 6)
('crear', 6)
('cristina', 6)
('cuanto', 6)
('cuesta', 6)
('descubrir', 6)
('destacar', 6)
('destino', 6)
('detener', 6)
('determinado', 6)
('determinar', 6)
('dirigencia', 6)
('disparar', 6)
('distribución', 6)
('doctor', 6)
('don', 6)
('déficit', 6)
('ejecutivo', 6)
('emisión', 6)
('empujar', 6)
('entregado', 6)
('escuchar', 6)
('espacio', 6)
('especie', 6)
('espera', 6)
('estable', 6)
('estadunidenses', 6)
('estimar', 6)
('estrategia', 6)
('expresar', 6)
('fallo', 6)
('fomento', 6)
('formal', 6)
('fácilmente', 6)
('ganadero', 6)
('hecho', 6)
('históricamente', 6)
('indígena', 6)
('iniciar', 6)
('inmediatamente', 6)
('insolvencia', 6)
('instrumentar', 6)
('intentar', 6)
('introducir', 6)
('italiana', 6)
('junto', 6)
('juárez', 6)
('larry', 6)
('lector', 6)
('levantamiento', 6)
('liconsa', 6)
('llamado', 6)
('malorientar', 6)
('manifestar', 6)
('margen', 6)
('martínez', 6)
('masivo', 6)
('mediana', 6)
('miércoles', 6)
('mussolini', 6)
('máximo', 6)
('necesitar', 6)
('negativo', 6)
('norte', 6)
('nuevamente', 6)
('nueve', 6)
('ojalá', 6)
('perdido', 6)
('perversa', 6)
('pgr', 6)
('pnud', 6)
('población', 6)
('portavoz', 6)
('posiblemente', 6)
('preferible', 6)
('preferir', 6)
('prima', 6)
('probabilidad', 6)
('profesional', 6)
('pronto', 6)
('radicar', 6)
('reintegrar', 6)
('relación', 6)
('reportó', 6)
('representante', 6)
('rescate', 6)
('respectivamente', 6)
('respirar', 6)
('retrasado', 6)
('romo', 6)
('ruiz', 6)
('rumbo', 6)
('sabeís', 6)
('sacar', 6)
('salida', 6)
('siglo', 6)
('similar', 6)
('sindicalizados', 6)
('sindicatura', 6)
('solamente', 6)
('solberg', 6)
('stfrm', 6)
('subir', 6)
('subsidiar', 6)
('superávit', 6)
('tipo', 6)
('traer', 6)
('un', 6)
('validar', 6)
('velocidad', 6)
('vigencia', 6)
('vislumbrar', 6)
('vulgar', 6)
('área', 6)
('acaparar', 5)
('aceptar', 5)
('aclarar', 5)
('acreditar', 5)
('actualidad', 5)
('adjudicar', 5)
('agobiar', 5)
('ahí', 5)
('alguno', 5)
('alimentación', 5)
('amigo', 5)
('anotar', 5)
('aprobar', 5)
('arbitral', 5)
('arma', 5)
('arrancar', 5)
('arreola', 5)
('asamblea', 5)
('autor', 5)
('avión', 5)
('ayuda', 5)
('bando', 5)
('billete', 5)
('bimestre', 5)
('blanca', 5)
('caballero', 5)
('cabalmente', 5)
('calcular', 5)
('callejón', 5)
('captar', 5)
('carga', 5)
('cargo', 5)
('cartulina', 5)
('cautivo', 5)
('central', 5)
('cerrado', 5)
('cien', 5)
('cierto', 5)
('circulación', 5)
('colosistas', 5)
('comercial', 5)
('comercio', 5)
('común', 5)
('concebir', 5)
('conducir', 5)
('conforme', 5)
('conseguir', 5)
('consolidar', 5)
('construir', 5)
('consultar', 5)
('contestar', 5)
('contratar', 5)
('convenio', 5)
('creación', 5)
('crimen', 5)
('cuidado', 5)
('cultivar', 5)
('curso', 5)
('dama', 5)
('deficiente', 5)
('democratizadora', 5)
('desaparecido', 5)
('desgraciadamente', 5)
('destruir', 5)
('dicha', 5)
('dif', 5)
('distinguir', 5)
('doblemente', 5)
('domínguez', 5)
('duce', 5)
('duplicar', 5)
('editorial', 5)
('encanto', 5)
('encerrar', 5)
('enriquecer', 5)
('especialista', 5)
('esquina', 5)
('estima', 5)
('experiencia', 5)
('explicación', 5)
('exponer', 5)
('exportación', 5)
('exportar', 5)
('extensión', 5)
('facilitar', 5)
('familia', 5)
('fantasma', 5)
('fecha', 5)
('finalmente', 5)
('fisco', 5)
('formar', 5)
('fuerza', 5)
('futuro', 5)
('galván', 5)
('garantizar', 5)
('garantía', 5)
('garduño', 5)
('generalmente', 5)
('girar', 5)
('herramienta', 5)
('historia', 5)
('hormiga', 5)
('indocumentado', 5)
('inmueble', 5)
('inscribir', 5)
('integrante', 5)
('intercambiar', 5)
('intervención', 5)
('irregularidad', 5)
('jorge', 5)
('juan', 5)
('jurado', 5)
('jurídico', 5)
('justo', 5)
('largo', 5)
('legal', 5)
('lesionar', 5)
('locatel', 5)
('m', 5)
('mandamiento', 5)
('marcar', 5)
('martes', 5)
('medir', 5)
('mencionar', 5)
('miembro', 5)
('misma', 5)
('montoya', 5)
('mosaico', 5)
('mostrar', 5)
('motivo', 5)
('múltiple', 5)
('natural', 5)
('navarrete', 5)
('netscape', 5)
('notar', 5)
('objeto', 5)
('obligatorio', 5)
('obtener', 5)
('oferta', 5)
('ofrecimiento', 5)
('olvidar', 5)
('operador', 5)
('origen', 5)
('oscar', 5)
('pacheco', 5)
('panista', 5)
('pasada', 5)
('película', 5)
('perversión', 5)
('plática', 5)
('polvo', 5)
('poseer', 5)
('poza', 5)
('prado', 5)
('precepto', 5)
('presente', 5)
('presidencia', 5)
('prestar', 5)
('proteína', 5)
('puesto', 5)
('pérdida', 5)
('reaccionar', 5)
('realmente', 5)
('reciente', 5)
('redocumenta', 5)
('redocumentaron', 5)
('regularización', 5)
('relativo', 5)
('renta', 5)
('repetir', 5)
('residir', 5)
('respectivo', 5)
('respetar', 5)
('resulta', 5)
('revelar', 5)
('rica', 5)
('ripley', 5)
('s', 5)
('sa', 5)
('samsung', 5)
('secar', 5)
('segundo', 5)
('sentir', 5)
('sitio', 5)
('sujeto', 5)
('supuesto', 5)
('talar', 5)
('tampoco', 5)
('telmex', 5)
('tesoro', 5)
('tradicional', 5)
('trato', 5)
('través', 5)
('tribunal', 5)
('velazco', 5)
('ventura', 5)
('verificar', 5)
('viaje', 5)
('viejo', 5)
('vivienda', 5)
('volumen', 5)
('votar', 5)
('vuelo', 5)
('abandonar', 4)
('abarcar', 4)
('absalón', 4)
('acelerar', 4)
('acontecimiento', 4)
('activar', 4)
('acumulación', 4)
('adquisitivo', 4)
('adverso', 4)
('afuera', 4)
('agregado', 4)
('alcohólica', 4)
('alguien', 4)
('allora', 4)
('antigüita', 4)
('aparecer', 4)
('arquitectura', 4)
('arrendadora', 4)
('artículo', 4)
('ascenso', 4)
('asentar', 4)
('asignación', 4)
('asociar', 4)
('atender', 4)
('auxiliar', 4)
('avenida', 4)
('averiguaciones', 4)
('balanza', 4)
('banquero', 4)
('belén', 4)
('bordo', 4)
('botín', 4)
('brindar', 4)
('cabida', 4)
('calley', 4)
('canacintra', 4)
('captación', 4)
('carta', 4)
('casanova', 4)
('cen', 4)
('cerdo', 4)
('científico', 4)
('citadino', 4)
('ciudadano', 4)
('clara', 4)
('clase', 4)
('clemencia', 4)
('clásico', 4)
('colgar', 4)
('combinado', 4)
('comentar', 4)
('compacto', 4)
('companías', 4)
('complicación', 4)
('comprometer', 4)
('concesión', 4)
('conectar', 4)
('confianza', 4)
('conocida', 4)
('conocimiento', 4)
('consignar', 4)
('constituir', 4)
('consulta', 4)
('contener', 4)
('contraloría', 4)
('corella', 4)
('coronel', 4)
('creciente', 4)
('criminal', 4)
('cristiano', 4)
('cuerpo', 4)
('cuya', 4)
('cárnico', 4)
('córdoba', 4)
('declarar', 4)
('definir', 4)
('definitivo', 4)
('delia', 4)
('democracia', 4)
('demostrar', 4)
('deprimente', 4)
('derivar', 4)
('desabasto', 4)
('desafortunadamente', 4)
('desafío', 4)
('descontar', 4)
('desequilibrios', 4)
('desestabilizar', 4)
('desgracia', 4)
('desleal', 4)
('desventaja', 4)
('devaluación', 4)
('devaluar', 4)
('diconsa', 4)
('diferir', 4)
('discutir', 4)
('discípulo', 4)
('diseñar', 4)
('década', 4)
('echar', 4)
('eduardo', 4)
('educar', 4)
('edwards', 4)
('efecto', 4)
('elegir', 4)
('emprendedor', 4)
('encabezar', 4)
('endeble', 4)
('engaño', 4)
('enjabonada', 4)
('enérgico', 4)
('equivaler', 4)
('escoger', 4)
('especificaciones', 4)
('espinoso', 4)
('etapa', 4)
('etc', 4)
('etiqueta', 4)
('evaluar', 4)
('evolución', 4)
('excelente', 4)
('excepción', 4)
('fantasmagórico', 4)
('ferronales', 4)
('finito', 4)
('firma', 4)
('fracaso', 4)
('fraudulento', 4)
('fulano', 4)
('fundamental', 4)
('físico', 4)
('gasolina', 4)
('generosa', 4)
('grano', 4)
('habitante', 4)
('habla', 4)
('hambriento', 4)
('heredero', 4)
('hielo', 4)
('hijo', 4)
('honda', 4)
('horno', 4)
('huelga', 4)
('ilegal', 4)
('ilusión', 4)
('impacto', 4)
('impedido', 4)
('implicar', 4)
('imprescindible', 4)
('impropio', 4)
('impuesto', 4)
('inaugurar', 4)
('incompetente', 4)
('incrustar', 4)
('independiente', 4)
('infantil', 4)
('ingestión', 4)
('integración', 4)
('intención', 4)
('interactivo', 4)
('intermediario', 4)
('invadir', 4)
('investigador', 4)
('inyectar', 4)
('junta', 4)
('jurista', 4)
('juzgar', 4)
('libertad', 4)
('libre', 4)
('limitación', 4)
('liévano', 4)
('llorona', 4)
('local', 4)
('magaña', 4)
('manifiestamente', 4)
('mansedumbre', 4)
('maquiladoras', 4)
('maxis', 4)
('metereológicas', 4)
('micro', 4)
('microondas', 4)
('miseria', 4)
('moda', 4)
('monarca', 4)
('monitor', 4)
('multimedia', 4)
('método', 4)
('música', 4)
('nación', 4)
('naufragio', 4)
('negativa', 4)
('normalmente', 4)
('nube', 4)
('nutrientes', 4)
('nómina', 4)
('obligar', 4)
('obstaculizar', 4)
('ocho', 4)
('ofender', 4)
('oficio', 4)
('operativo', 4)
('oportunista', 4)
('orientar', 4)
('ortega', 4)
('pagaré', 4)
('palo', 4)
('pantalla', 4)
('paralizar', 4)
('participar', 4)
('partidizado', 4)
('patinar', 4)
('payasita', 4)
('peniche', 4)
('pequeño', 4)
('periodismo', 4)
('permanente', 4)
('piel', 4)
('pixar', 4)
('poderoso', 4)
('posibilidad', 4)
('preocupar', 4)
('presentación', 4)
('presidenta', 4)
('prevalecer', 4)
('prevención', 4)
('previo', 4)
('procedimiento', 4)
('procesión', 4)
('procuraduría', 4)
('productividad', 4)
('productor', 4)
('programar', 4)
('protestar', 4)
('psinet', 4)
('puerta', 4)
('página', 4)
('querida', 4)
('quizá', 4)
('rechazar', 4)
('recinto', 4)
('reestructuraciones', 4)
('reflexión', 4)
('regla', 4)
('reid', 4)
('relacionar', 4)
('requisitoria', 4)
('resistir', 4)
('retroactivo', 4)
('retroceder', 4)
('revisar', 4)
('revolución', 4)
('romper', 4)
('ronda', 4)
('sacerdote', 4)
('salcedo', 4)
('san', 4)
('saúl', 4)
('semanal', 4)
('sencillamente', 4)
('server', 4)
('servidor', 4)
('sobrevivencia', 4)
('solitario', 4)
('sonreír', 4)
('soso', 4)
('sostener', 4)
('spyglass', 4)
('suceder', 4)
('sueldo', 4)
('surgir', 4)
('sánchez', 4)
('tecladoscanner', 4)
('telegrama', 4)
('temario', 4)
('terrorismo', 4)
('texto', 4)
('tono', 4)
('transbordador', 4)
('transmitir', 4)
('trata', 4)
('treinta', 4)
('tronar', 4)
('tropa', 4)
('tutto', 4)
('usar', 4)
('usdec', 4)
('valuación', 4)
('vecino', 4)
('velorio', 4)
('venir', 4)
('verificación', 4)
('vigilancia', 4)
('villafuerte', 4)
('virginia', 4)
('virtual', 4)
('visitar', 4)
('vista', 4)
('vocero', 4)
('voto', 4)
('víctor', 4)
('zavala', 4)
('zedillista', 4)
('zutano', 4)
('índice', 4)
('abordaje', 3)
('aclaración', 3)
('actitud', 3)
('actualizar', 3)
('ades', 3)
('aerolíneas', 3)
('agotar', 3)
('agremiados', 3)
('agudización', 3)
('agudizar', 3)
('alabat', 3)
('alegre', 3)
('alerta', 3)
('alpro', 3)
('alterar', 3)
('américa', 3)
('analizar', 3)
('ane', 3)
('anuncio', 3)
('anáhuac', 3)
('aparición', 3)
('apegar', 3)
('aprender', 3)
('aprovechamiento', 3)
('aquellos', 3)
('arrojar', 3)
('arzobispo', 3)
('asunto', 3)
('atención', 3)
('aterrizar', 3)
('atlantis', 3)
('atractivo', 3)
('atraer', 3)
('avance', 3)
('azteca', 3)
('añadir', 3)
('barato', 3)
('beca', 3)
('bendición', 3)
('beneficios', 3)
('boeing', 3)
('borja', 3)
('cama', 3)
('candidato', 3)
('cantar', 3)
('capacitación', 3)
('carne', 3)
('carranza', 3)
('carácter', 3)
('catorcena', 3)
('catálogo', 3)
('cce', 3)
('charters', 3)
('chiapaneca', 3)
('ciclo', 3)
('cinturón', 3)
('cita', 3)
('co', 3)
('coexistir', 3)
('colonial', 3)
('combate', 3)
('combustible', 3)
('cometer', 3)
('comprimido', 3)
('comprobar', 3)
('conjuntado', 3)
('conspiración', 3)
('constantino', 3)
('consumidor', 3)
('contabilidad', 3)
('contrarrestar', 3)
('contribuir', 3)
('convencido', 3)
('coparmex', 3)
('coreano', 3)
('costumbre', 3)
('cotización', 3)
('criticar', 3)
('cronología', 3)
('cuarta', 3)
('cuento', 3)
('cumplido', 3)
('cuyas', 3)
('cuál', 3)
('cómo', 3)
('decisivo', 3)
('declarantes', 3)
('definición', 3)
('definitivamente', 3)
('deforestación', 3)
('delegación', 3)
('denegri', 3)
('depreciar', 3)
('derramar', 3)
('derrota', 3)
('desaparecer', 3)
('descartar', 3)
('desempleados', 3)
('desencadenar', 3)
('desequilibrio', 3)
('desfase', 3)
('desierto', 3)
('desocupado', 3)
('deteriorar', 3)
('detonador', 3)
('df', 3)
('dieta', 3)
('difpreman', 3)
('directo', 3)
('discusión', 3)
('dispersar', 3)
('dominar', 3)
('débiles', 3)
('eficiencia', 3)
('ejercer', 3)
('elegido', 3)
('eléctrico', 3)
('empresarial', 3)
('energía', 3)
('enfrentamiento', 3)
('enterado', 3)
('entidad', 3)
('equipaje', 3)
('ernesto', 3)
('escucha', 3)
('espalda', 3)
('espectador', 3)
('especulación', 3)
('esperanza', 3)
('estación', 3)
('estampida', 3)
('estratosférico', 3)
('eterno', 3)
('evaluación', 3)
('exactamente', 3)
('excedente', 3)
('existencia', 3)
('expansión', 3)
('extremar', 3)
('extremo', 3)
('fabril', 3)
('factor', 3)
('fantasía', 3)
('favorecer', 3)
('fax', 3)
('feb', 3)
('federalismo', 3)
('fepfb', 3)
('fideicomiso', 3)
('figura', 3)
('filmar', 3)
('finqueros', 3)
('fluctuar', 3)
('fluido', 3)
('forja', 3)
('forzado', 3)
('forzar', 3)
('fotoshop', 3)
('frecuencia', 3)
('frecuente', 3)
('fresca', 3)
('ganado', 3)
('generación', 3)
('gira', 3)
('gobernante', 3)
('gonzález', 3)
('grossealliance', 3)
('guatemala', 3)
('habientes', 3)
('habitual', 3)
('hermana', 3)
('hidalgo', 3)
('humano', 3)
('iberoamericana', 3)
('illinois', 3)
('imponer', 3)
('impresión', 3)
('impulsar', 3)
('incapacidad', 3)
('independientemente', 3)
('inflacionario', 3)
('influir', 3)
('insolvencias', 3)
('instancia', 3)
('integral', 3)
('integrar', 3)
('integridad', 3)
('intenso', 3)
('internar', 3)
('invasión', 3)
('inverlat', 3)
('invitar', 3)
('involucrar', 3)
('ixe', 3)
('jesucristo', 3)
('jesús', 3)
('juicio', 3)
('julio', 3)
('latino', 3)
('laudo', 3)
('ldc', 3)
('lechero', 3)
('levantar', 3)
('liberación', 3)
('libro', 3)
('ligeramente', 3)
('ligero', 3)
('limitar', 3)
('localidad', 3)
('lugar', 3)
('límite', 3)
('maestra', 3)
('manipular', 3)
('marco', 3)
('maíz', 3)
('media', 3)
('michel', 3)
('militar', 3)
('millonario', 3)
('ministerio', 3)
('mir', 3)
('misericordia', 3)
('misión', 3)
('mitad', 3)
('muerte', 3)
('muñoz', 3)
('narvarte', 3)
('necesariamente', 3)
('negar', 3)
('neoliberal', 3)
('niño', 3)
('nodos', 3)
('norteamérica', 3)
('nunca', 3)
('nutricionalmente', 3)
('nápoles', 3)
('ociosa', 3)
('ofensivo', 3)
('omnipage', 3)
('onu', 3)
('orientación', 3)
('ortiz', 3)
('ostentación', 3)
('otoño', 3)
('oxígeno', 3)
('palacio', 3)
('palma', 3)
('panistas', 3)
('pantelhó', 3)
('par', 3)
('paridad', 3)
('parm', 3)
('pasteurizan', 3)
('pavimento', 3)
('peligro', 3)
('peligroso', 3)
('pendiente', 3)
('percibir', 3)
('persistir', 3)
('pertenecer', 3)
('pfc', 3)
('pgragma', 3)
('picturetel', 3)
('pie', 3)
('piramidación', 3)
('pirata', 3)
('plantear', 3)
('platicar', 3)
('poblador', 3)
('policia', 3)
('polídeca', 3)
('posponer', 3)
('posteriormente', 3)
('postura', 3)
('pragma', 3)
('preponderante', 3)
('prerrequisito', 3)
('presario', 3)
('presidir', 3)
('presunto', 3)
('presupuestario', 3)
('previsión', 3)
('pri', 3)
('procesamiento', 3)
('programación', 3)
('promover', 3)
('proseguir', 3)
('prácticamente', 3)
('práctico', 3)
('puro', 3)
('pérez', 3)
('pésimo', 3)
('quebrado', 3)
('quebrar', 3)
('quehacer', 3)
('queja', 3)
('racha', 3)
('recomendación', 3)
('recursividad', 3)
('reinicie', 3)
('repetitivas', 3)
('reporta', 3)
('reportes', 3)
('representación', 3)
('rescatar', 3)
('reservaciones', 3)
('respeto', 3)
('respuesta', 3)
('restante', 3)
('resultar', 3)
('reune', 3)
('revisión', 3)
('rezagar', 3)
('ricardo', 3)
('robledo', 3)
('romero', 3)
('rompimiento', 3)
('rubin', 3)
('sacertote', 3)
('sacrificio', 3)
('salinas', 3)
('sanedrín', 3)
('sct', 3)
('seccionales', 3)
('sencillo', 3)
('separado', 3)
('sesión', 3)
('significativo', 3)
('simbiosis', 3)
('simplemente', 3)
('simplista', 3)
('sobreposición', 3)
('sobrevaluación', 3)
('solucionar', 3)
('someter', 3)
('subempleo', 3)
('superior', 3)
('sustento', 3)
('suteym', 3)
('talán', 3)
('tantos', 3)
('taquilla', 3)
('tarde', 3)
('tarjetahabientes', 3)
('tema', 3)
('temer', 3)
('templo', 3)
('tercera', 3)
('terreno', 3)
('trabajadora', 3)
('traducir', 3)
('triada', 3)
('tripulación', 3)
('técnica', 3)
('títere', 3)
('udis', 3)
('unico', 3)
('unitario', 3)
('unocero', 3)
('utilidad', 3)
('vacacionistas', 3)
('vado', 3)
('variar', 3)
('vecinal', 3)
('veleidad', 3)
('vencimiento', 3)
('venustiano', 3)
('verde', 3)
('verso', 3)
('vertical', 3)
('viabilidad', 3)
('videoconferencia', 3)
('vii', 3)
('violencia', 3)
('volatilidad', 3)
('vouchers', 3)
('víctima', 3)
('web', 3)
('world', 3)
('xii', 3)
('ésto', 3)
('abasto', 2)
('abbasso', 2)
('aberrantes', 2)
('absurdo', 2)
('accesible', 2)
('acompañado', 2)
('acompañar', 2)
('acoplar', 2)
('acto', 2)
('acusación', 2)
('acusado', 2)
('adjunta', 2)
('administrador', 2)
('administrativa', 2)
('adolf', 2)
('adoptar', 2)
('adquisición', 2)
('aducir', 2)
('afrontar', 2)
('agilizar', 2)
('agreden', 2)
('agricultor', 2)
('agro', 2)
('agrícola', 2)
('ahogar', 2)
('ahondar', 2)
('ahorrador', 2)
('ahuyentar', 2)
('aicn', 2)
('albino', 2)
('alimento', 2)
('allegada', 2)
('allí', 2)
('alteración', 2)
('altura', 2)
('alvarez', 2)
('alvaro', 2)
('alza', 2)
('amañar', 2)
('ambas', 2)
('ambicioso', 2)
('americom', 2)
('amib', 2)
('amparo', 2)
('ampliar', 2)
('angel', 2)
('angeles', 2)
('angustia', 2)
('anuencia', 2)
('apaciguar', 2)
('aparte', 2)
('apertura', 2)
('aporrear', 2)
('arca', 2)
('archivo', 2)
('ardid', 2)
('argentina', 2)
('armada', 2)
('armado', 2)
('arqueológico', 2)
('arriba', 2)
('arribo', 2)
('asaltante', 2)
('asistencia', 2)
('astronauta', 2)
('atacar', 2)
('atravesar', 2)
('atribución', 2)
('auditar', 2)
('automático', 2)
('automóvil', 2)
('autotransportes', 2)
('autrey', 2)
('autónomo', 2)
('avalúos', 2)
('aviso', 2)
('azcapotzalco', 2)
('balneario', 2)
('banamex', 2)
('bancomer', 2)
('baranda', 2)
('benito', 2)
('benévolo', 2)
('bezanilla', 2)
('bienintencionado', 2)
('biológico', 2)
('blanco', 2)
('bobo', 2)
('borde', 2)
('borrego', 2)
('braun', 2)
('buena', 2)
('básicamente', 2)
('cabeza', 2)
('calabozo', 2)
('callista', 2)
('cambiario', 2)
('camioneras', 2)
('camioneta', 2)
('campamento', 2)
('cancún', 2)
('cardiología', 2)
('carlos', 2)
('catastrófico', 2)
('catástrofe', 2)
('ceesp', 2)
('chapopote', 2)
('chico', 2)
('china', 2)
('cimentaciones', 2)
('cine', 2)
('cinematográfico', 2)
('circular', 2)
('civil', 2)
('clave', 2)
('cliente', 2)
('clima', 2)
('clérigo', 2)
('cnbv', 2)
('cobertura', 2)
('coincidir', 2)
('colbeth', 2)
('coleccionar', 2)
('colegiatura', 2)
('colmo', 2)
('colombia', 2)
('colombiano', 2)
('colonización', 2)
('comentario', 2)
('comparación', 2)
('competir', 2)
('complejo', 2)
('completar', 2)
('completo', 2)
('componer', 2)
('computador', 2)
('comunicado', 2)
('comunidad', 2)
('concamin', 2)
('conceder', 2)
('conciencia', 2)
('conciliación', 2)
('conclusión', 2)
('conducta', 2)
('confeccionar', 2)
('confiabilidad', 2)
('confiscar', 2)
('conflictivo', 2)
('considerable', 2)
('consideración', 2)
('consiguieran', 2)
('construcción', 2)
('contenido', 2)
('contestación', 2)
('contingencia', 2)
('continuación', 2)
('contraer', 2)
('contratiempo', 2)
('contrato', 2)
('contribuyente', 2)
('convención', 2)
('convocar', 2)
('convocatoria', 2)
('copia', 2)
('coro', 2)
('correcto', 2)
('correo', 2)
('corrupción', 2)
('cortar', 2)
('corte', 2)
('corzo', 2)
('cotidiano', 2)
('crediticia', 2)
('cristo', 2)
('cuadrado', 2)
('cuidar', 2)
('culto', 2)
('cuyo', 2)
('cuyos', 2)
('cárcel', 2)
('dado', 2)
('daniela', 2)
('dante', 2)
('decidido', 2)
('declaración', 2)
('decrecer', 2)
('deleznable', 2)
('delgado', 2)
('deliberación', 2)
('delinear', 2)
('democrático', 2)
('demográfico', 2)
('demoledor', 2)
('denominar', 2)
('deprimir', 2)
('descuento', 2)
('descuidar', 2)
('desembolsar', 2)
('desesperación', 2)
('deshabitado', 2)
('desnacionalizar', 2)
('despejar', 2)
('desplomar', 2)
('desviar', 2)
('detectar', 2)
('deterioro', 2)
('devolver', 2)
('dificultad', 2)
('difundir', 2)
('dinámico', 2)
('directamente', 2)
('disciplina', 2)
('disposición', 2)
('dispuesto', 2)
('distintivo', 2)
('divisa', 2)
('dió', 2)
('doble', 2)
('docto', 2)
('dosis', 2)
('dramático', 2)
('durar', 2)
('duro', 2)
('débil', 2)
('dónde', 2)
('edificio', 2)
('educación', 2)
('educativo', 2)
('ejecución', 2)
('ejercicio', 2)
('electrónica', 2)
('embate', 2)
('empadronar', 2)
('emplear', 2)
('encarar', 2)
('encarecimiento', 2)
('encargar', 2)
('encuentro', 2)
('enojo', 2)
('enorme', 2)
('entrada', 2)
('entrevista', 2)
('equilibrado', 2)
('eraclio', 2)
('erráticos', 2)
('escasez', 2)
('esclarecimiento', 2)
('escolaridad', 2)
('escritor', 2)
('eslabón', 2)
('españa', 2)
('especialización', 2)
('especialmente', 2)
('especulativos', 2)
('espiritual', 2)
('estallar', 2)
('esteban', 2)
('estelar', 2)
('estructura', 2)
('estándares', 2)
('europa', 2)
('examinar', 2)
('explotar', 2)
('exportadora', 2)
('expresión', 2)
('extenso', 2)
('fabricar', 2)
('familiar', 2)
('fascista', 2)
('feligrés', 2)
('fenómeno', 2)
('ferrocarrileros', 2)
('fijar', 2)
('financiamiento', 2)
('fincar', 2)
('firmemente', 2)
('formulación', 2)
('formular', 2)
('fortalecer', 2)
('forzosamente', 2)
('foto', 2)
('fotógrafo', 2)
('fragilidad', 2)
('frontera', 2)
('fructífero', 2)
('fuerte', 2)
('fuga', 2)
('física', 2)
('g', 2)
('gagia', 2)
('gana', 2)
('garcia', 2)
('gates', 2)
('genaro', 2)
('generador', 2)
('gerencia', 2)
('gestión', 2)
('globalación', 2)
('grabadora', 2)
('gramo', 2)
('grotesco', 2)
('guatemalteco', 2)
('guyamusaj', 2)
('guzmán', 2)
('gómez', 2)
('hambruna', 2)
('hazaña', 2)
('hernandez', 2)
('herndon', 2)
('hitler', 2)
('hogar', 2)
('hollywood', 2)
('homóloga', 2)
('honesto', 2)
('hueso', 2)
('huevo', 2)
('iglesia', 2)
('ilegalmente', 2)
('impotencia', 2)
('impresionante', 2)
('impune', 2)
('inactivo', 2)
('incidir', 2)
('incomunicar', 2)
('inconformidad', 2)
('incosteabilidad', 2)
('indagación', 2)
('indagatorias', 2)
('indispensable', 2)
('individual', 2)
('inevitable', 2)
('informal', 2)
('informativo', 2)
('infraestructura', 2)
('ingeniería', 2)
('inhumano', 2)
('iniciativa', 2)
('injusticia', 2)
('inmigración', 2)
('instrumento', 2)
('insulto', 2)
('insumo', 2)
('insumos', 2)
('inteligente', 2)
('interactividad', 2)
('interesante', 2)
('invasor', 2)
('inyección', 2)
('irregular', 2)
('jaime', 2)
('jornada', 2)
('joven', 2)
('laborar', 2)
('latente', 2)
('latinoamericano', 2)
('lechera', 2)
('leinz', 2)
('lejano', 2)
('lenguaje', 2)
('lentamente', 2)
('liderados', 2)
('liquidez', 2)
('litro', 2)
('llano', 2)
('lorenzo', 2)
('lozano', 2)
('luego', 2)
('lujo', 2)
('líquida', 2)
('lógicamente', 2)
('macroeconómico', 2)
('madero', 2)
('magia', 2)
('manifestante', 2)
('manuel', 2)
('marcha', 2)
('margarita', 2)
('marginalmente', 2)
('mas', 2)
('matemático', 2)
('material', 2)
('matuk', 2)
('maximato', 2)
('mediado', 2)
('mendoza', 2)
('mermar', 2)
('metodologías', 2)
('microsoft', 2)
('ministerial', 2)
('mito', 2)
('moderador', 2)
('modernizar', 2)
('modo', 2)
('monopolio', 2)
('monumental', 2)
('moreno', 2)
('motel', 2)
('motopatrullas', 2)
('movilizar', 2)
('muerto', 2)
('mujer', 2)
('multiplicador', 2)
('n$', 2)
('naperville', 2)
('narcotraficante', 2)
('necesidad', 2)
('negado', 2)
('negligencia', 2)
('negrete', 2)
('nemias', 2)
('niña', 2)
('noche', 2)
('normal', 2)
('notable', 2)
('noticioso', 2)
('nutricional', 2)
('núñez', 2)
('obedecer', 2)
('obra', 2)
('ojo', 2)
('ola', 2)
('omisión', 2)
('oportunidad', 2)
('orbe', 2)
('organos', 2)
('orinda', 2)
('oscilar', 2)
('ostentosamente', 2)
('otorgamiento', 2)
('paciente', 2)
('padecer', 2)
('padrón', 2)
('palabra', 2)
('pan', 2)
('pandilla', 2)
('paquete', 2)
('pasión', 2)
('patria', 2)
('patricio', 2)
('patrimonial', 2)
('patrulla', 2)
('pedazo', 2)
('pedro', 2)
('pelear', 2)
('percance', 2)
('permanecer', 2)
('persistente', 2)
('pescado', 2)
('peña', 2)
('pintarrajean', 2)
('plana', 2)
('plantón', 2)
('posada', 2)
('positivo', 2)
('postergar', 2)
('pra', 2)
('precario', 2)
('precisar', 2)
('prepotencia', 2)
('presión', 2)
('prestado', 2)
('probable', 2)
('problemática', 2)
('procampo', 2)
('procurador', 2)
('promoción', 2)
('pronóstico', 2)
('préstamo', 2)
('publicar', 2)
('puerto', 2)
('pánico', 2)
('queda', 2)
('queso', 2)
('quienquiera', 2)
('quinta', 2)
('rabasa', 2)
('raer', 2)
('rapidez', 2)
('razonamiento', 2)
('razonar', 2)
('raúl', 2)
('rebelde', 2)
('recesión', 2)
('rechazo', 2)
('reconocimiento', 2)
('reconquista', 2)
('redondo', 2)
('regular', 2)
('relevante', 2)
('religioso', 2)
('remate', 2)
('rendir', 2)
('rentabilidad', 2)
('repartir', 2)
('reparto', 2)
('reporte', 2)
('reportero', 2)
('representatividad', 2)
('representativo', 2)
('reprochar', 2)
('repudio', 2)
('resaltar', 2)
('resguardar', 2)
('resolver', 2)
('respetable', 2)
('responsabilidad', 2)
('restaurantero', 2)
('resuelto', 2)
('retirar', 2)
('reto', 2)
('retomar', 2)
('reunir', 2)
('revisora', 2)
('revolucionario', 2)
('rey', 2)
('rincón', 2)
('riqueza', 2)
('ritmo', 2)
('rocha', 2)
('rodolfo', 2)
('roja', 2)
('rosado', 2)
('rubro', 2)
('rubros', 2)
('rutina', 2)
('régimen', 2)
('sabotaje', 2)
('sacudir', 2)
('salvo', 2)
('saquear', 2)
('sar', 2)
('satisfacción', 2)
('satisfacer', 2)
('saturar', 2)
('schrader', 2)
('sede', 2)
('selecto', 2)
('semejante', 2)
('senda', 2)
('sensores', 2)
('ser', 2)
('serfín', 2)
('serieuad', 2)
('serio', 2)
('siete', 2)
('sinfín', 2)
('sistemaenancario', 2)
('sobra', 2)
('sobrado', 2)
('sobrenadaba', 2)
('sofisticado', 2)
('soldado', 2)
('soler', 2)
('sometimiento', 2)
('sonorense', 2)
('sonoro', 2)
('subasta', 2)
('sucesivo', 2)
('sudáfrica', 2)
('suficientemente', 2)
('sufrimiento', 2)
('sufrir', 2)
('sumario', 2)
('superado', 2)
('suturará', 2)
('talento', 2)
('tante', 2)
('tapar', 2)
('tardíamente', 2)
('tarifa', 2)
('teatro', 2)
('tela', 2)
('telnetamericom', 2)
('temporada', 2)
('tenencia', 2)
('tepantongo', 2)
('tercer', 2)
('terminal', 2)
('tesis', 2)
('tijuana', 2)
('tirar', 2)
('tlc', 2)
('toma', 2)
('torpeza', 2)
('torre', 2)
('tortilla', 2)
('tragedia', 2)
('transacción', 2)
('trascendente', 2)
('tratado', 2)
('tren', 2)
('turismo', 2)
('turista', 2)
('ulloa', 2)
('ultrapasteurizada', 2)
('universidad', 2)
('unión', 2)
('unióncremi', 2)
('unísono', 2)
('urbana', 2)
('urbe', 2)
('urgencia', 2)
('usuario', 2)
('utópico', 2)
('vacacional', 2)
('vacacionar', 2)
('vaivén', 2)
('valenzuela', 2)
('validará', 2)
('valle', 2)
('variación', 2)
('variedad', 2)
('vegetal', 2)
('vencimientos', 2)
('vestido', 2)
('vestir', 2)
('viajar', 2)
('vicepresidente', 2)
('villa', 2)
('villegas', 2)
('virtualmente', 2)
('volante', 2)
('voluntario', 2)
('volátil', 2)
('válido', 2)
('vínculo', 2)
('wide', 2)
('yllanes', 2)
('zepeda', 2)
('ánimo', 2)
('íntegro', 2)
('abarrotar', 1)
('abascal', 1)
('abdicar', 1)
('abono', 1)
('aborigen', 1)
('abundante', 1)
('acabado', 1)
('acarreo', 1)
('accionista', 1)
('aconsejable', 1)
('aconsejar', 1)
('acoplamiento', 1)
('acrecentar', 1)
('adaptar', 1)
('adelante', 1)
('admitir', 1)
('advenedizo', 1)
('aedpch', 1)
('aeroportuarias', 1)
('afectado', 1)
('aforismo', 1)
('afortunado', 1)
('africa', 1)
('afán', 1)
('agonía', 1)
('agradecer', 1)
('agraristas', 1)
('agropecuario', 1)
('agudo', 1)
('aguilar', 1)
('aguinaco', 1)
('agustin', 1)
('aicm', 1)
('aire', 1)
('alarcón', 1)
('alcance', 1)
('alemán', 1)
('alertar', 1)
('alfredo', 1)
('alimentario', 1)
('alimenticio', 1)
('allende', 1)
('alliance', 1)
('alpha', 1)
('altarcito', 1)
('alternar', 1)
('altibajos', 1)
('alumno', 1)
('alvarado', 1)
('alzamiento', 1)
('amargo', 1)
('amelia', 1)
('amenaza', 1)
('ampliamente', 1)
('analítico', 1)
('andar', 1)
('anexo', 1)
('anhelar', 1)
('aniversario', 1)
('anomalía', 1)
('ansioso', 1)
('antagónico', 1)
('anticipación', 1)
('anular', 1)
('aparentemente', 1)
('apartado', 1)
('apego', 1)
('apelación', 1)
('aplicable', 1)
('aplicado', 1)
('apoderado', 1)
('apoderar', 1)
('apreciación', 1)
('apreciar', 1)
('aprehensión', 1)
('apresta', 1)
('apresurar', 1)
('aptitud', 1)
('aquejar', 1)
('aquella', 1)
('arbitrario', 1)
('aria', 1)
('armonía', 1)
('armónicamente', 1)
('arnault', 1)
('arquitecto', 1)
('arrastrar', 1)
('arropar', 1)
('artimaña', 1)
('artista', 1)
('arturo', 1)
('arvizu', 1)
('arzú', 1)
('asa', 1)
('asalariada', 1)
('asentir', 1)
('asesorar', 1)
('asesoría', 1)
('asfixia', 1)
('asfixiar', 1)
('asignar', 1)
('asistir', 1)
('asueto', 1)
('asumir', 1)
('atajar', 1)
('atentar', 1)
('atinadamente', 1)
('atraso', 1)
('auditorias', 1)
('auditorio', 1)
('auque', 1)
('aurora', 1)
('australia', 1)
('austria', 1)
('auto', 1)
('automática', 1)
('autopista', 1)
('auténtica', 1)
('auténtico', 1)
('auxilio', 1)
('avelar', 1)
('averiguar', 1)
('azúcar', 1)
('bache', 1)
('bancarrota', 1)
('bandera', 1)
('barca', 1)
('barrio', 1)
('basar', 1)
('baño', 1)
('bell', 1)
('beltrones', 1)
('bendecir', 1)
('berdejo', 1)
('bernal', 1)
('bianual', 1)
('bienestar', 1)
('bienvenidos', 1)
('biofísicos', 1)
('blando', 1)
('bodrios', 1)
('bolseros', 1)
('boom', 1)
('breve', 1)
('brutal', 1)
('burla', 1)
('burlar', 1)
('butírica', 1)
('cabina', 1)
('caifás', 1)
('cairo', 1)
('caldaria', 1)
('caldera', 1)
('calderón', 1)
('californianas', 1)
('cambiaria', 1)
('campa', 1)
('campo', 1)
('canadiense', 1)
('canadá', 1)
('candado', 1)
('cantinflas', 1)
('capitalismo', 1)
('cara', 1)
('carecer', 1)
('caribe', 1)
('carpio', 1)
('carrera', 1)
('carruseles', 1)
('carso', 1)
('castigo', 1)
('catalizador', 1)
('catar', 1)
('católica', 1)
('católico', 1)
('causante', 1)
('causar', 1)
('cañaveral', 1)
('cañedo', 1)
('ceniza', 1)
('censura', 1)
('cercano', 1)
('cerda', 1)
('cfe', 1)
('chapa', 1)
('charros', 1)
('chiapaneco', 1)
('chicomuselo', 1)
('chile', 1)
('chiste', 1)
('chofer', 1)
('choque', 1)
('chovinismo', 1)
('ciberespacio', 1)
('cienfuegos', 1)
('ciertamente', 1)
('cifrián', 1)
('cirugía', 1)
('citroen', 1)
('claramente', 1)
('clark', 1)
('clasificación', 1)
('clavícula', 1)
('clifford', 1)
('cláusula', 1)
('cnc', 1)
('cniv', 1)
('cnpi', 1)
('cobarde', 1)
('cocoyoc', 1)
('colectivo', 1)
('colegiado', 1)
('colgado', 1)
('comando', 1)
('combatiente', 1)
('combinación', 1)
('comenzar', 1)
('comité', 1)
('compaq', 1)
('competente', 1)
('complejidad', 1)
('completamente', 1)
('comportar', 1)
('comprobarsee', 1)
('compuserve', 1)
('comunista', 1)
('conasupo', 1)
('concertado', 1)
('concreto', 1)
('concurrido', 1)
('condena', 1)
('confederación', 1)
('confundir', 1)
('confusión', 1)
('conmover', 1)
('conrado', 1)
('consecución', 1)
('conservar', 1)
('consignación', 1)
('constar', 1)
('consumar', 1)
('consumidoress', 1)
('consumir', 1)
('contable', 1)
('contaminación', 1)
('contexto', 1)
('contractual', 1)
('contrarrevolucionaria', 1)
('contreras', 1)
('contribución', 1)
('controversia', 1)
('controvertir', 1)
('conveniente', 1)
('convergencia', 1)
('convicción', 1)
('convivencia', 1)
('convivir', 1)
('coordinado', 1)
('coreana', 1)
('corporación', 1)
('corrección', 1)
('correspondencia', 1)
('corrupto', 1)
('cosecha', 1)
('cosmonauta', 1)
('costa', 1)
('costar', 1)
('costilla', 1)
('coyoacán', 1)
('cp', 1)
('crecido', 1)
('crema', 1)
('creyente', 1)
('criterio', 1)
('crucifixión', 1)
('cualquiera', 1)
('cuarto', 1)
('cuernavaca', 1)
('cuestionar', 1)
('cuidadoso', 1)
('cultivo', 1)
('cuota', 1)
('cuseeme', 1)
('custodios', 1)
('cánovas', 1)
('césar', 1)
('cómplice', 1)
('cúpula', 1)
('dañar', 1)
('daño', 1)
('dañoso', 1)
('debatir', 1)
('debidamente', 1)
('debilidad', 1)
('debutó', 1)
('decesos', 1)
('decimos', 1)
('declarado', 1)
('decreciente', 1)
('defensa', 1)
('deficiencia', 1)
('degradar', 1)
('dejado', 1)
('deliberar', 1)
('delictuoso', 1)
('delincuencia', 1)
('delincuente', 1)
('demandar', 1)
('demasiado', 1)
('democratización', 1)
('demorar', 1)
('dependencia', 1)
('derecha', 1)
('derivado', 1)
('desalojar', 1)
('desarticulado', 1)
('desatino', 1)
('desbordar', 1)
('desconocer', 1)
('desempeñar', 1)
('desentrañar', 1)
('desesperado', 1)
('desfile', 1)
('desgaste', 1)
('desincorporar', 1)
('desmitificar', 1)
('despedir', 1)
('desperdicio', 1)
('desplegar', 1)
('desplome', 1)
('desposeer', 1)
('desprender', 1)
('destacado', 1)
('destrucción', 1)
('detallar', 1)
('detenimiento', 1)
('detrimento', 1)
('diccionario', 1)
('dilucidar', 1)
('diposición', 1)
('disco', 1)
('discriminación', 1)
('discurso', 1)
('diseño', 1)
('disidente', 1)
('diskete', 1)
('disparador', 1)
('display', 1)
('dispositivo', 1)
('distinguibles', 1)
('distorsión', 1)
('distribuir', 1)
('diversión', 1)
('dls', 1)
('docena', 1)
('docente', 1)
('doctorado', 1)
('doctrina', 1)
('documentar', 1)
('dominante', 1)
('dotación', 1)
('dote', 1)
('doña', 1)
('dpi', 1)
('dr', 1)
('drama', 1)
('drásticamente', 1)
('dueño', 1)
('duplicidad', 1)
('duranpa', 1)
('ecologista', 1)
('economista', 1)
('económicamente', 1)
('edad', 1)
('editor', 1)
('educacional', 1)
('ee', 1)
('efectarán', 1)
('efervescencia', 1)
('eficacia', 1)
('eficaz', 1)
('eje', 1)
('ejido', 1)
('elaboración', 1)
('elaborar', 1)
('electo', 1)
('elizondo', 1)
('email', 1)
('embaucadores', 1)
('emigrar', 1)
('emilio', 1)
('encaminar', 1)
('encarcelar', 1)
('encriptada', 1)
('ende', 1)
('enemiga', 1)
('enfatizar', 1)
('enfermedad', 1)
('enfermera', 1)
('enfermo', 1)
('enlace', 1)
('enmedio', 1)
('enrique', 1)
('enriquecimiento', 1)
('enterar', 1)
('entero', 1)
('entorno', 1)
('entraña', 1)
('entrega', 1)
('envejecer', 1)
('envenenar', 1)
('enviado', 1)
('envío', 1)
('equivocar', 1)
('ergo', 1)
('eromeroarrobaspincommx', 1)
('escalada', 1)
('escaso', 1)
('escatología', 1)
('esclerótico', 1)
('escriche', 1)
('escudriñar', 1)
('escuela', 1)
('español', 1)
('especificar', 1)
('especulativas', 1)
('específicamente', 1)
('específico', 1)
('esponja', 1)
('esprimido', 1)
('estabilización', 1)
('estabilizar', 1)
('estanflación', 1)
('esteinou', 1)
('estimación', 1)
('estrella', 1)
('estático', 1)
('europea', 1)
('evadir', 1)
('evangelina', 1)
('evangelio', 1)
('evidencia', 1)
('evidente', 1)
('exceder', 1)
('exceso', 1)
('exhaustivo', 1)
('exitoso', 1)
('exodo', 1)
('expediente', 1)
('experimental', 1)
('explosivo', 1)
('exportador', 1)
('exportadores', 1)
('extender', 1)
('extraditar', 1)
('fabricante', 1)
('facto', 1)
('facultar', 1)
('fallecer', 1)
('famoso', 1)
('fascios', 1)
('fastuoso', 1)
('favor', 1)
('favorable', 1)
('fechorías', 1)
('fecundar', 1)
('federico', 1)
('felipe', 1)
('feria', 1)
('fernández', 1)
('ferro', 1)
('fervor', 1)
('festivo', 1)
('fila', 1)
('filial', 1)
('filosofía', 1)
('finalidad', 1)
('finca', 1)
('fino', 1)
('firmar', 1)
('fomentar', 1)
('formato', 1)
('formatos', 1)
('fortalecimiento', 1)
('fortuna', 1)
('fracasar', 1)
('fractura', 1)
('francia', 1)
('franco', 1)
('frustración', 1)
('fruto', 1)
('fundamnetados', 1)
('fundar', 1)
('fábrica', 1)
('gaucho', 1)
('gelatina', 1)
('generoso', 1)
('gerencial', 1)
('german', 1)
('gesticulaciones', 1)
('gilsa', 1)
('giro', 1)
('gobernabilidad', 1)
('gobernar', 1)
('golfales', 1)
('golpear', 1)
('gonzalez', 1)
('gorda', 1)
('gortari', 1)
('grabar', 1)
('gradualmente', 1)
('grandeza', 1)
('grandi', 1)
('grandioso', 1)
('gratamente', 1)
('grato', 1)
('gravedad', 1)
('gravemente', 1)
('grillete', 1)
('grosse', 1)
('grpo', 1)
('grueso', 1)
('guayaba', 1)
('guerrilla', 1)
('guía', 1)
('havre', 1)
('heberto', 1)
('helicópteros', 1)
('hemisferio', 1)
('hermanita', 1)
('herrera', 1)
('hervir', 1)
('hinojosa', 1)
('hipoteca', 1)
('histórico', 1)
('homenaje', 1)
('homicidio', 1)
('horizontalmente', 1)
('hospital', 1)
('html', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwexcelsiorcommx', 1)
('httpwwwexcelsiorcommxforhtml', 1)
('huatulco', 1)
('hueco', 1)
('huejotzingo', 1)
('huelguista', 1)
('humanismo', 1)
('humillación', 1)
('hundir', 1)
('héroe', 1)
('identificación', 1)
('idóneo', 1)
('ignacio', 1)
('ignominia', 1)
('ilustrar', 1)
('imagen', 1)
('impartir', 1)
('imperio', 1)
('imposibilidad', 1)
('impredecibles', 1)
('impresionar', 1)
('impunidad', 1)
('inaplazable', 1)
('incendiaria', 1)
('incompatible', 1)
('incurrir', 1)
('indicador', 1)
('indirectamente', 1)
('individuillos', 1)
('indivisible', 1)
('inducir', 1)
('ineficiencias', 1)
('inepto', 1)
('inestabilidad', 1)
('ineternacionales', 1)
('inexistentes', 1)
('infalible', 1)
('inflacionarias', 1)
('influencia', 1)
('inglés', 1)
('inminente', 1)
('inmune', 1)
('inobjetable', 1)
('inocente', 1)
('insistentemente', 1)
('insistir', 1)
('institucional', 1)
('institucionales', 1)
('institute', 1)
('insuficiente', 1)
('intensificar', 1)
('intento', 1)
('intercambio', 1)
('interminable', 1)
('internacionalización', 1)
('interponer', 1)
('intervenida', 1)
('intolerancia', 1)
('intuición', 1)
('ipso', 1)
('israel', 1)
('issste', 1)
('italia', 1)
('izquierdo', 1)
('iztaccíhuatl', 1)
('jabón', 1)
('jacqueline', 1)
('japón', 1)
('jean', 1)
('jesus', 1)
('jforum', 1)
('jmatukarrobaspincommx', 1)
('jornalero', 1)
('jose', 1)
('jueces', 1)
('juego', 1)
('julioarrobalabvisunammx', 1)
('juzgado', 1)
('kilo', 1)
('kilogramo', 1)
('kilómetro', 1)
('kimberly', 1)
('labastida', 1)
('laboratorio', 1)
('labriego', 1)
('lactosa', 1)
('lai', 1)
('lambiscón', 1)
('lara', 1)
('latir', 1)
('laya', 1)
('lazo', 1)
('lectora', 1)
('legalidad', 1)
('legislación', 1)
('legislador', 1)
('leguleyo', 1)
('legítimo', 1)
('lejos', 1)
('lento', 1)
('letra', 1)
('leyes', 1)
('leído', 1)
('león', 1)
('liberalización', 1)
('liberar', 1)
('licencia', 1)
('limitado', 1)
('linda', 1)
('lista', 1)
('litúrgicos', 1)
('llenar', 1)
('localizar', 1)
('logro', 1)
('loma', 1)
('lombardista', 1)
('lucir', 1)
('luegosobran', 1)
('luz', 1)
('lástima', 1)
('lópez', 1)
('lúcido', 1)
('macho', 1)
('macroeconomía', 1)
('macroeconómicas', 1)
('madre', 1)
('madrid', 1)
('magana', 1)
('magnitud', 1)
('malinche', 1)
('malosos', 1)
('manantial', 1)
('mandatario', 1)
('mandato', 1)
('manifestación', 1)
('mansión', 1)
('mantenimiento', 1)
('manto', 1)
('maquinación', 1)
('marchar', 1)
('maria', 1)
('maricarmen', 1)
('mariscal', 1)
('martin', 1)
('martirio', 1)
('mayo', 1)
('mayormente', 1)
('mb', 1)
('medianía', 1)
('mediodía', 1)
('medular', 1)
('mejoría', 1)
('melendez', 1)
('mentira', 1)
('mercadeo', 1)
('mercdados', 1)
('merced', 1)
('mesura', 1)
('metro', 1)
('mezcla', 1)
('michelena', 1)
('microfilms', 1)
('microsystems', 1)
('militancia', 1)
('militante', 1)
('ministro', 1)
('minoría', 1)
('mirar', 1)
('misionar', 1)
('mismos', 1)
('mitología', 1)
('modernización', 1)
('modernizador', 1)
('molina', 1)
('monitoreo', 1)
('moralización', 1)
('morbo', 1)
('motivar', 1)
('motor', 1)
('movilización', 1)
('muchísimas', 1)
('mudo', 1)
('multi', 1)
('multiplicar', 1)
('mungindi', 1)
('municipal', 1)
('murillo', 1)
('mutaciones', 1)
('my', 1)
('máxime', 1)
('méndez', 1)
('méxicoeu', 1)
('méxicoquerétaro', 1)
('nacionalismo', 1)
('nacozari', 1)
('nasa', 1)
('naturaleza', 1)
('navarro', 1)
('nave', 1)
('neto', 1)
('neumonía', 1)
('nexo', 1)
('nicolás', 1)
('noguez', 1)
('nombrado', 1)
('nombramiento', 1)
('nombrar', 1)
('norberto', 1)
('norma', 1)
('normalizar', 1)
('norteamericana', 1)
('noruega', 1)
('nostalgia', 1)
('noticiosos', 1)
('novedoso', 1)
('novela', 1)
('nuclear', 1)
('nutrición', 1)
('obispo', 1)
('obregón', 1)
('obrero', 1)
('obreropatronal', 1)
('obrian', 1)
('obrien', 1)
('obstáculo', 1)
('ocez', 1)
('ochoa', 1)
('ocultar', 1)
('oficiante', 1)
('oliva', 1)
('olor', 1)
('oponer', 1)
('oportuno', 1)
('oposición', 1)
('ordalías', 1)
('oriente', 1)
('ornamento', 1)
('oropeza', 1)
('oti', 1)
('otorgen', 1)
('oído', 1)
('oír', 1)
('paciencia', 1)
('padre', 1)
('paisaje', 1)
('panga', 1)
('paradigma', 1)
('paradoja', 1)
('parecido', 1)
('pared', 1)
('pareja', 1)
('parlamentaria', 1)
('parmistas', 1)
('parque', 1)
('partidistas', 1)
('pasaje', 1)
('pasajera', 1)
('pasajero', 1)
('paseo', 1)
('pasteurizadoras', 1)
('pasteurizar', 1)
('patricia', 1)
('patrimonio', 1)
('payan', 1)
('pea', 1)
('pecado', 1)
('peligrosamente', 1)
('pemex', 1)
('penagos', 1)
('pendular', 1)
('pensil', 1)
('pera', 1)
('perezrul', 1)
('perfectamente', 1)
('perjuicio', 1)
('perpetradores', 1)
('perpetrar', 1)
('perredista', 1)
('personalizar', 1)
('personificar', 1)
('pertinente', 1)
('pesa', 1)
('pesodólar', 1)
('petroquímica', 1)
('piedad', 1)
('piloto', 1)
('plano', 1)
('plasmar', 1)
('plazuela', 1)
('pluralidad', 1)
('pluriétnicas', 1)
('policiaco', 1)
('políticomilitar', 1)
('poniente', 1)
('popular', 1)
('portada', 1)
('posibilitar', 1)
('posmoderna', 1)
('postal', 1)
('pragmático', 1)
('prd', 1)
('preceder', 1)
('precisión', 1)
('preferencia', 1)
('premio', 1)
('preparar', 1)
('presenciar', 1)
('prestigiadas', 1)
('prestigio', 1)
('presupuestal', 1)
('prg', 1)
('pridf', 1)
('primado', 1)
('primaveral', 1)
('primordial', 1)
('principalmente', 1)
('privar', 1)
('privatización', 1)
('privilegio', 1)
('priístas', 1)
('procesar', 1)
('prodigar', 1)
('profundidad', 1)
('profundo', 1)
('prohibir', 1)
('prologado', 1)
('prolongado', 1)
('prontitud', 1)
('propiciar', 1)
('proveedores', 1)
('prudente', 1)
('prófugo', 1)
('publicación', 1)
('pugnar', 1)
('pujante', 1)
('pulverizar', 1)
('pundonor', 1)
('párpado', 1)
('quemadura', 1)
('querella', 1)
('quintero', 1)
('quórum', 1)
('racionalidad', 1)
('radical', 1)
('radiopatrullas', 1)
('ramiro', 1)
('rancho', 1)
('raro', 1)
('ratificar', 1)
('razonable', 1)
('reactivación', 1)
('reafirmar', 1)
('realpolitik', 1)
('rebelión', 1)
('rebote', 1)
('recalcar', 1)
('receptor', 1)
('recibí', 1)
('recién', 1)
('reclamar', 1)
('reclusorio', 1)
('recogido', 1)
('recomendar', 1)
('rectificaciones', 1)
('rector', 1)
('redimensionamiento', 1)
('reflexionar', 1)
('reforzar', 1)
('refundar', 1)
('regar', 1)
('regresar', 1)
('reiniciar', 1)
('relatar', 1)
('relevancia', 1)
('remo', 1)
('remoto', 1)
('removibles', 1)
('renegociar', 1)
('repetición', 1)
('replantear', 1)
('reportaje', 1)
('reproducir', 1)
('repunte', 1)
('reseñar', 1)
('residencial', 1)
('resignación', 1)
('resonar', 1)
('respectar', 1)
('respetuoso', 1)
('restrictivo', 1)
('resucitar', 1)
('resumen', 1)
('retraso', 1)
('retroceso', 1)
('reyes', 1)
('reynosa', 1)
('rezagos', 1)
('reñido', 1)
('richard', 1)
('rico', 1)
('rivera', 1)
('rodrigo', 1)
('romeo', 1)
('romovale', 1)
('rosa', 1)
('rotativo', 1)
('ruina', 1)
('rusa', 1)
('rápido', 1)
('réditos', 1)
('rígido', 1)
('río', 1)
('sabines', 1)
('sabor', 1)
('sagrado', 1)
('salamanca', 1)
('salinismo', 1)
('salomónico', 1)
('saludable', 1)
('salvar', 1)
('santacilia', 1)
('sarmiento', 1)
('scalfaro', 1)
('scanner', 1)
('sebastián', 1)
('secofi', 1)
('sectur', 1)
('seculórum', 1)
('secundario', 1)
('seguida', 1)
('seguro', 1)
('selección', 1)
('semestre', 1)
('senadora', 1)
('sergio', 1)
('sesgo', 1)
('señal', 1)
('shanik', 1)
('sindicalismo', 1)
('sintetizar', 1)
('sobrar', 1)
('soez', 1)
('solidez', 1)
('solvencia', 1)
('solventar', 1)
('sometimientos', 1)
('sonreir', 1)
('sonuiobre', 1)
('soportable', 1)
('sorprender', 1)
('sorpresivo', 1)
('sospecha', 1)
('sospechoso', 1)
('soya', 1)
('stic', 1)
('stunam', 1)
('subcontratación', 1)
('subrayar', 1)
('subsiguiente', 1)
('subvaluación', 1)
('suelte', 1)
('sufrido', 1)
('sufriente', 1)
('suiza', 1)
('sumergir', 1)
('sun', 1)
('supervisar', 1)
('suplantar', 1)
('sur', 1)
('suscitar', 1)
('suscribir', 1)
('suscripción', 1)
('suspensión', 1)
('sustentable', 1)
('suturó', 1)
('suéltelo', 1)
('sécula', 1)
('tabulador', 1)
('tamaulipas', 1)
('tamaño', 1)
('taqueos', 1)
('tasco', 1)
('taurino', 1)
('teclado', 1)
('teclear', 1)
('tecnológico', 1)
('temor', 1)
('temprano', 1)
('tenaz', 1)
('tendencioso', 1)
('tender', 1)
('tendríafrue', 1)
('tercero', 1)
('terrestre', 1)
('tesobonos', 1)
('textura', 1)
('teórica', 1)
('tibio', 1)
('tinte', 1)
('titular', 1)
('toga', 1)
('tostada', 1)
('totalidad', 1)
('tramo', 1)
('tranformar', 1)
('tranquilidad', 1)
('transmisión', 1)
('transparente', 1)
('traslado', 1)
('traspasar', 1)
('tremendo', 1)
('tribal', 1)
('tránsito', 1)
('tumbalá', 1)
('tutor', 1)
('tótem', 1)
('uanl', 1)
('udi', 1)
('ugocp', 1)
('ultimar', 1)
('unam', 1)
('unaágina', 1)
('unicamente', 1)
('uniformidad', 1)
('urgentemente', 1)
('usado', 1)
('utilización', 1)
('vacacionalúnico', 1)
('vacación', 1)
('validarán', 1)
('variante', 1)
('vasquez', 1)
('veracruzano', 1)
('verdura', 1)
('vereoconferencias', 1)
('vergonzoso', 1)
('vergüenza', 1)
('vertiginoso', 1)
('viajero', 1)
('vicio', 1)
('videograbadoras', 1)
('viernes', 1)
('vietnam', 1)
('vietnamita', 1)
('vigente', 1)
('vigilar', 1)
('vigoroso', 1)
('viii', 1)
('villarreal', 1)
('vincular', 1)
('violación', 1)
('virud', 1)
('visionario', 1)
('visita', 1)
('visión', 1)
('viviente', 1)
('viviento', 1)
('vocación', 1)
('vocal', 1)
('votación', 1)
('votante', 1)
('vázquez', 1)
('warlain', 1)
('washington', 1)
('wilhelmy', 1)
('xenofóbicos', 1)
('xochicalco', 1)
('zapatismo', 1)
('zócalo', 1)
('ámbito', 1)
('áócfel', 1)
('ése', 1)
('étnico', 1)
('óptimo', 1)
('único', 1)
('abandono', 0)
('abitia', 0)
('abraham', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acapulco', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('acopio', 0)
('acorde', 0)
('acotar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('acusar', 0)
('adecuadamente', 0)
('adición', 0)
('adjunto', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('adolfo', 0)
('adornar', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aeronave', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('aforo', 0)
('afrancisco', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraviado', 0)
('agrupar', 0)
('aguascalientes', 0)
('aguirre', 0)
('ahogada', 0)
('ahorita', 0)
('ahorradores', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alargamiento', 0)
('alarmante', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altoparlante', 0)
('altísimo', 0)
('amador', 0)
('amarra', 0)
('ambiente', 0)
('america', 0)
('amhym', 0)
('amor', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antimigratoria', 0)
('antonio', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('apartar', 0)
('apoderamientos', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apresar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arco', 0)
('arder', 0)
('arena', 0)
('argumentar', 0)
('argumento', 0)
('arizmendi', 0)
('armando', 0)
('armónico', 0)
('arresto', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('asalariado', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asequible', 0)
('asesinar', 0)
('asimilar', 0)
('asistencial', 0)
('asistente', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('atar', 0)
('atentamente', 0)
('aterrizaje', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('audio', 0)
('auditoria', 0)
('augusta', 0)
('ausentismo', 0)
('auspiciar', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('autonomía', 0)
('autoritarismo', 0)
('av', 0)
('avecinan', 0)
('aversión', 0)
('avila', 0)
('ayala', 0)
('ayuno', 0)
('azul', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('bdem', 0)
('beach', 0)
('becerril', 0)
('beneficiario', 0)
('besar', 0)
('bicicleta', 0)
('bill', 0)
('blaha', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('boca', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('borghese', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('bulevar', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('calado', 0)
('calificación', 0)
('calificar', 0)
('calor', 0)
('calumnia', 0)
('camacho', 0)
('caminar', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canaco', 0)
('canalizar', 0)
('cancino', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('canto', 0)
('capricho', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('caro', 0)
('casilla', 0)
('castigar', 0)
('castillo', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('chabacano', 0)
('chacona', 0)
('chargoy', 0)
('charter', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciencia', 0)
('científica', 0)
('cierne', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cioac', 0)
('circuito', 0)
('civilizado', 0)
('claremont', 0)
('claroscuro', 0)
('clero', 0)
('clienteservidor', 0)
('cna', 0)
('coalcomán', 0)
('coalición', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colaborar', 0)
('colchón', 0)
('colección', 0)
('colega', 0)
('college', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('combatir', 0)
('combatividad', 0)
('comercialización', 0)
('comercializar', 0)
('comisionado', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('competitivo', 0)
('complementar', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('comprador', 0)
('compuertas', 0)
('computer', 0)
('comunitarios', 0)
('concecuencia', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertar', 0)
('concierto', 0)
('concretamente', 0)
('concretar', 0)
('condicionamiento', 0)
('condición', 0)
('conductor', 0)
('confección', 0)
('conferencia', 0)
('confesión', 0)
('confirmar', 0)
('conflictiva', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confuso', 0)
('congruente', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('consigna', 0)
('consiguieron', 0)
('constantemente', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrapelo', 0)
('contrastar', 0)
('controlador', 0)
('contundencia', 0)
('convencer', 0)
('cooperativa', 0)
('coordinación', 0)
('copiar', 0)
('coptar', 0)
('cornell', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('costado', 0)
('costoso', 0)
('council', 0)
('covarrubias', 0)
('coyuntura', 0)
('creador', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultura', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárdeno', 0)
('célebre', 0)
('cívico', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('debate', 0)
('debilitar', 0)
('decisivamente', 0)
('decorado', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('definido', 0)
('degradación', 0)
('delante', 0)
('delegado', 0)
('delicado', 0)
('delirante', 0)
('della', 0)
('democratizadores', 0)
('demás', 0)
('denunciar', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depósito', 0)
('deriva', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desahogado', 0)
('desaliento', 0)
('desalojos', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('desembarcar', 0)
('desempeño', 0)
('desenmascarar', 0)
('deseo', 0)
('desigualdad', 0)
('desincorporación', 0)
('desinformación', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('despertar', 0)
('despliegue', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('desventurado', 0)
('detención', 0)
('determinación', 0)
('detrás', 0)
('devaluatoria', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dimensión', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('discriminatoria', 0)
('discurrir', 0)
('diseminar', 0)
('disgregar', 0)
('disimulada', 0)
('disipar', 0)
('disposicion', 0)
('distanciamiento', 0)
('distribuidores', 0)
('diversidad', 0)
('doblar', 0)
('doctora', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominio', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('doug', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duradero', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('econométricos', 0)
('económicofinancieros', 0)
('ed', 0)
('edo', 0)
('efeméride', 0)
('eficiente', 0)
('efrén', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegía', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('embajador', 0)
('embarcar', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empresariales', 0)
('encamado', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('endeudamiento', 0)
('enemigo', 0)
('enfoque', 0)
('enfriamiento', 0)
('enl', 0)
('enmarcar', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterrar', 0)
('entorpecer', 0)
('entredicho', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envolver', 0)
('episcopal', 0)
('equilibrar', 0)
('equitativamente', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escape', 0)
('escasamente', 0)
('escena', 0)
('escenario', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espectro', 0)
('especulador', 0)
('espejo', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estampa', 0)
('estancamiento', 0)
('estancia', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estrechar', 0)
('estrictamente', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estímulo', 0)
('etelvina', 0)
('eternizar', 0)
('europeo', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('exclusión', 0)
('exigencia', 0)
('existente', 0)
('exorbitante', 0)
('experimentado', 0)
('experimento', 0)
('experto', 0)
('exponencial', 0)
('export', 0)
('express', 0)
('expuesto', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraordinario', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('falazmente', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fatídico', 0)
('febril', 0)
('federación', 0)
('fernando', 0)
('fianza', 0)
('ficción', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('filósofo', 0)
('finiquitar', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fobaproa', 0)
('formación', 0)
('formalmente', 0)
('formidable', 0)
('forraje', 0)
('forzoso', 0)
('fotografía', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fraguar', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('gabriel', 0)
('gafas', 0)
('galería', 0)
('gallardo', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaytán', 0)
('generalista', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('germán', 0)
('gigantesco', 0)
('girán', 0)
('givaldo', 0)
('globalización', 0)
('gloria', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gracia', 0)
('grandísima', 0)
('gratuitamente', 0)
('gremial', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('hastío', 0)
('henry', 0)
('herido', 0)
('herminio', 0)
('hermosillo', 0)
('hgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('histriónico', 0)
('histérica', 0)
('holganza', 0)
('holter', 0)
('homilía', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hotel', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huir', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('héctor', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('identificar', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('impreciso', 0)
('imprevisto', 0)
('improbable', 0)
('impulso', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('indebido', 0)
('independencia', 0)
('independientedemocrático', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('inegi', 0)
('inevitablemente', 0)
('inevitables', 0)
('infante', 0)
('inflacionaria', 0)
('infrecuentes', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('instruir', 0)
('insurrección', 0)
('insólito', 0)
('inteligencia', 0)
('intempestivamente', 0)
('interactiva', 0)
('interior', 0)
('interminables', 0)
('internado', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('iztapalapa', 0)
('jacob', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jiménez', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('judía', 0)
('jueves', 0)
('juez', 0)
('junio', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('lavamanos', 0)
('lavatorio', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislar', 0)
('legitimidad', 0)
('legó', 0)
('leonel', 0)
('lerdo', 0)
('levante', 0)
('libra', 0)
('librar', 0)
('licenciado', 0)
('limón', 0)
('linchamiento', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('localmente', 0)
('logar', 0)
('long', 0)
('lopez', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('madrastra', 0)
('madurez', 0)
('maestro', 0)
('magdalena', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandujano', 0)
('manejador', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('marquesina', 0)
('martha', 0)
('mary', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('medina', 0)
('meditación', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mentir', 0)
('meramente', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metamorfosis', 0)
('mezquindades', 0)
('mia', 0)
('michoacán', 0)
('microcómputo', 0)
('miedo', 0)
('milenio', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('minúscula', 0)
('mira', 0)
('misa', 0)
('moción', 0)
('modernista', 0)
('moderno', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('murrieta', 0)
('mutuo', 0)
('máxima', 0)
('médico', 0)
('méxicocuernavaca', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('mítico', 0)
('múgica', 0)
('n', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('neri', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('nocivo', 0)
('noción', 0)
('normalidad', 0)
('norteamericano', 0)
('notablemente', 0)
('noticiario', 0)
('nublar', 0)
('numeroso', 0)
('o', 0)
('obrador', 0)
('obrera', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('odiar', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiar', 0)
('ojeda', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('opuesto', 0)
('oración', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('orgullo', 0)
('orgánico', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('oxigenación', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('paginar', 0)
('palangana', 0)
('pallares', 0)
('palpable', 0)
('panorama', 0)
('panzón', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parmista', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasear', 0)
('pasillo', 0)
('pastel', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('paz', 0)
('pc', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('peligrosidad', 0)
('pena', 0)
('pepe', 0)
('per', 0)
('peraza', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perfectible', 0)
('periciales', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('período', 0)
('pesado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petróleo', 0)
('peñoles', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('piedra', 0)
('pintura', 0)
('pionero', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plataforma', 0)
('pnr', 0)
('podrir', 0)
('polichinela', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('portátil', 0)
('posguerra', 0)
('posición', 0)
('positivamente', 0)
('postgrado', 0)
('postración', 0)
('practicar', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('preso', 0)
('presto', 0)
('presuntamente', 0)
('pretexto', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prigobierno', 0)
('primavera', 0)
('primaveraverano', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privilegiada', 0)
('privilegiar', 0)
('priísta', 0)
('prm', 0)
('pro', 0)
('probar', 0)
('procedente', 0)
('procuración', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundizar', 0)
('prometedor', 0)
('pronunciar', 0)
('propicio', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('puntual', 0)
('puntualizar', 0)
('párroco', 0)
('públicamente', 0)
('quince', 0)
('quincena', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quién', 0)
('quiénes', 0)
('rabia', 0)
('radioaficionado', 0)
('radiografía', 0)
('rafael', 0)
('rancio', 0)
('rango', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('reacción', 0)
('realización', 0)
('reanudación', 0)
('recabados', 0)
('recaer', 0)
('recitar', 0)
('recompensa', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recurrir', 0)
('redefinición', 0)
('rediseñar', 0)
('rediseñarse', 0)
('reescribible', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('refrán', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('reina', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('religiosa', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociación', 0)
('renovación', 0)
('renovar', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('represión', 0)
('reprobar', 0)
('requerimiento', 0)
('reserva', 0)
('reservado', 0)
('residente', 0)
('resino', 0)
('resolución', 0)
('respaldo', 0)
('restringir', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retrasar', 0)
('retroalimentación', 0)
('revestir', 0)
('revista', 0)
('revivir', 0)
('reynoso', 0)
('rezar', 0)
('rezgo', 0)
('ricargo', 0)
('riel', 0)
('rigor', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('rondar', 0)
('rosalba', 0)
('rostro', 0)
('rueda', 0)
('ruego', 0)
('ruptura', 0)
('rural', 0)
('ruso', 0)
('sabanilla', 0)
('sabedores', 0)
('sabio', 0)
('sachs', 0)
('sala', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('satisfactorio', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('scannerteclado', 0)
('seco', 0)
('secretaria', 0)
('secundar', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seleccionar', 0)
('selectivo', 0)
('semen', 0)
('senado', 0)
('senatorial', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sera', 0)
('seriedad', 0)
('sermón', 0)
('seríainnsensato', 0)
('severamente', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simplicidad', 0)
('simpson', 0)
('siniestro', 0)
('sinnúmero', 0)
('sntss', 0)
('sobregiro', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solemne', 0)
('solicitante', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('strm', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsistencia', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucio', 0)
('suelten', 0)
('sueño', 0)
('sugerencia', 0)
('sugerir', 0)
('sumamente', 0)
('sunscreen', 0)
('superasesor', 0)
('superposición', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suspender', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('sábado', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tapachula', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarjetahabiente', 0)
('teatral', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telenovelas', 0)
('televisar', 0)
('tempestad', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('terrenal', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('tes', 0)
('testigo', 0)
('teórico', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('tortuguismo', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('trampa', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('tras', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trayectoria', 0)
('trejo', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('turbiedad', 0)
('tímido', 0)
('tío', 0)
('tónica', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udla', 0)
('universo', 0)
('urgente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('ustedes', 0)
('utopía', 0)
('vaca', 0)
('vacante', 0)
('vacío', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('valioso', 0)
('vano', 0)
('vasconcelos', 0)
('vega', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velázquez', 0)
('vencer', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('veronica', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('vicente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('vieja', 0)
('viento', 0)
('vigilante', 0)
('vilo', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vulgo', 0)
('wb', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zea', 0)
('áprivada', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('órbita', 0)
('órgano', 0)
