('millón', 75)
('año', 54)
('hacer', 47)
('poder', 47)
('mil', 40)
('empresa', 38)
('dólar', 36)
('apenas', 35)
('decir', 35)
('cuenta', 33)
('tasa', 33)
('financiero', 28)
('si', 28)
('gobierno', 27)
('parte', 27)
('peso', 27)
('dar', 26)
('señor', 24)
('día', 23)
('excelsior', 23)
('nacional', 23)
('bien', 22)
('último', 22)
('además', 21)
('público', 21)
('abril', 20)
('accionar', 20)
('general', 20)
('mayor', 20)
('méxico', 20)
('pasado', 20)
('producto', 20)
('ex', 19)
('real', 19)
('baja', 18)
('hectárea', 18)
('importante', 18)
('país', 18)
('interés', 17)
('total', 17)
('valor', 17)
('director', 16)
('primer', 16)
('recurso', 16)
('banco', 15)
('existir', 15)
('sistema', 15)
('trabajador', 15)
('acuerdo', 14)
('ciento', 14)
('inflación', 14)
('lograr', 14)
('noviembre', 14)
('problema', 14)
('caso', 13)
('dos', 13)
('medio', 13)
('nivel', 13)
('pago', 13)
('presidente', 13)
('pues', 13)
('sólo', 13)
('california', 12)
('deber', 12)
('ello', 12)
('tiempo', 12)
('trimestre', 12)
('condicionar', 11)
('deuda', 11)
('diciembre', 11)
('encontrar', 11)
('federal', 11)
('final', 11)
('interesar', 11)
('interno', 11)
('investigación', 11)
('llegar', 11)
('organización', 11)
('permitir', 11)
('político', 11)
('precio', 11)
('propio', 11)
('recibir', 11)
('señalar', 11)
('terminar', 11)
('aproximadamente', 10)
('bancario', 10)
('bruto', 10)
('chiapas', 10)
('cumplir', 10)
('económico', 10)
('empleado', 10)
('febrero', 10)
('hacia', 10)
('mismo', 10)
('necesario', 10)
('octubre', 10)
('presentar', 10)
('quiebra', 10)
('tres', 10)
('término', 10)
('vida', 10)
('alrededor', 9)
('cámara', 9)
('después', 9)
('dinero', 9)
('disponer', 9)
('economía', 9)
('fondo', 9)
('ir', 9)
('mercado', 9)
('política', 9)
('primero', 9)
('reconocer', 9)
('reducir', 9)
('ruta', 9)
('según', 9)
('tendencia', 9)
('tierra', 9)
('vez', 9)
('acaso', 8)
('aceptar', 8)
('activo', 8)
('administración', 8)
('agrario', 8)
('casi', 8)
('cinco', 8)
('dentro', 8)
('desarrollo', 8)
('determinar', 8)
('estabilidad', 8)
('haber', 8)
('hoy', 8)
('liquidación', 8)
('manera', 8)
('menos', 8)
('mundo', 8)
('nuevo', 8)
('objetivo', 8)
('pib', 8)
('preguntar', 8)
('prever', 8)
('reanudar', 8)
('saber', 8)
('secretario', 8)
('tomar', 8)
('tratar', 8)
('alto', 7)
('auditoría', 7)
('aumentar', 7)
('capital', 7)
('cartera', 7)
('conseguir', 7)
('dato', 7)
('desear', 7)
('dirigente', 7)
('enfrentar', 7)
('fin', 7)
('grande', 7)
('grupo', 7)
('igualar', 7)
('indicar', 7)
('inversión', 7)
('leche', 7)
('mandar', 7)
('manejar', 7)
('marzo', 7)
('mexicana', 7)
('mientras', 7)
('momento', 7)
('negociación', 7)
('nueva', 7)
('observar', 7)
('ofrecer', 7)
('opinión', 7)
('pagar', 7)
('pasar', 7)
('pedir', 7)
('pequeña', 7)
('planta', 7)
('propiedad', 7)
('recuperación', 7)
('respecto', 7)
('salinas', 7)
('seis', 7)
('septiembre', 7)
('tardíamente', 7)
('tecnología', 7)
('trabajo', 7)
('vencida', 7)
('ver', 7)
('zedillo', 7)
('anterior', 6)
('ascender', 6)
('asir', 6)
('ayer', 6)
('base', 6)
('caer', 6)
('cambio', 6)
('capitalino', 6)
('centro', 6)
('cerrar', 6)
('comunicación', 6)
('consejo', 6)
('considerar', 6)
('conspiración', 6)
('control', 6)
('crecer', 6)
('crisis', 6)
('decidir', 6)
('depender', 6)
('diario', 6)
('estudio', 6)
('hablar', 6)
('información', 6)
('informática', 6)
('institución', 6)
('mantener', 6)
('mayo', 6)
('mensual', 6)
('mesa', 6)
('meta', 6)
('modelo', 6)
('nombre', 6)
('papel', 6)
('parecer', 6)
('pasivo', 6)
('persona', 6)
('perspectiva', 6)
('pleno', 6)
('poner', 6)
('predio', 6)
('pregunta', 6)
('presente', 6)
('privado', 6)
('programa', 6)
('promedio', 6)
('república', 6)
('requerir', 6)
('responsable', 6)
('servicio', 6)
('sindicato', 6)
('sino', 6)
('situación', 6)
('tan', 6)
('todas', 6)
('universal', 6)
('usted', 6)
('vender', 6)
('venta', 6)
('acción', 5)
('actual', 5)
('alta', 5)
('aplicación', 5)
('borde', 5)
('calidad', 5)
('característica', 5)
('caída', 5)
('cce', 5)
('clara', 5)
('claro', 5)
('cobrar', 5)
('compañero', 5)
('conocer', 5)
('continuar', 5)
('controlar', 5)
('coordinador', 5)
('devaluación', 5)
('diputado', 5)
('empezar', 5)
('empleo', 5)
('ernesto', 5)
('especial', 5)
('frente', 5)
('gasto', 5)
('generar', 5)
('grasa', 5)
('guerra', 5)
('igual', 5)
('industria', 5)
('jugar', 5)
('legislativo', 5)
('llevar', 5)
('materia', 5)
('mes', 5)
('microsoft', 5)
('modificar', 5)
('movimiento', 5)
('mucha', 5)
('número', 5)
('par', 5)
('paridad', 5)
('partido', 5)
('poco', 5)
('principio', 5)
('pronto', 5)
('protección', 5)
('pueblo', 5)
('punto', 5)
('realidad', 5)
('recordar', 5)
('registrar', 5)
('rentabilidad', 5)
('representar', 5)
('revolución', 5)
('secretaría', 5)
('sector', 5)
('seguir', 5)
('siglo', 5)
('significar', 5)
('toda', 5)
('todavía', 5)
('vive', 5)
('voluntad', 5)
('actividad', 4)
('afirmar', 4)
('agua', 4)
('alcanzar', 4)
('amiga', 4)
('aprovechar', 4)
('asegurar', 4)
('asimismo', 4)
('aunque', 4)
('autoridad', 4)
('auxiliar', 4)
('bajo', 4)
('cada', 4)
('calcular', 4)
('cierre', 4)
('cifra', 4)
('conclusión', 4)
('conflicto', 4)
('construcción', 4)
('contar', 4)
('convenir', 4)
('criminal', 4)
('crítica', 4)
('cualquier', 4)
('cuanto', 4)
('cuatro', 4)
('cuestión', 4)
('defender', 4)
('demanda', 4)
('derecho', 4)
('desalojos', 4)
('desempleo', 4)
('destinar', 4)
('echar', 4)
('editorial', 4)
('ejército', 4)
('elemento', 4)
('embargo', 4)
('emisora', 4)
('empresario', 4)
('esperar', 4)
('estadunidense', 4)
('estimación', 4)
('etapa', 4)
('extranjero', 4)
('forma', 4)
('funcionar', 4)
('gastar', 4)
('gates', 4)
('gobernación', 4)
('hipótesis', 4)
('hora', 4)
('imss', 4)
('informar', 4)
('ingreso', 4)
('inmediato', 4)
('instalación', 4)
('invasión', 4)
('invertir', 4)
('investigador', 4)
('jorge', 4)
('justicia', 4)
('lunes', 4)
('líder', 4)
('martínez', 4)
('medida', 4)
('menor', 4)
('municipio', 4)
('natural', 4)
('necesariamente', 4)
('nominal', 4)
('obligación', 4)
('obstante', 4)
('ocurrir', 4)
('oficial', 4)
('operar', 4)
('orden', 4)
('originar', 4)
('partir', 4)
('personal', 4)
('plan', 4)
('poseer', 4)
('presencia', 4)
('presuponer', 4)
('pretender', 4)
('principal', 4)
('producción', 4)
('productivo', 4)
('productor', 4)
('propietario', 4)
('proyecto', 4)
('práctica', 4)
('quedar', 4)
('razón', 4)
('realizar', 4)
('reestructurar', 4)
('referir', 4)
('resultado', 4)
('rosario', 4)
('sa', 4)
('salario', 4)
('similar', 4)
('sobrenadaba', 4)
('social', 4)
('solicitar', 4)
('suma', 4)
('supuestamente', 4)
('tampoco', 4)
('tarjeta', 4)
('televisión', 4)
('tonelada', 4)
('tronar', 4)
('técnico', 4)
('unir', 4)
('valer', 4)
('verdad', 4)
('verdadero', 4)
('éste', 4)
('acabar', 3)
('acreedor', 3)
('actuar', 3)
('acudir', 3)
('adecuado', 3)
('advertir', 3)
('ahorro', 3)
('alianza', 3)
('alpro', 3)
('ambas', 3)
('amortización', 3)
('aquí', 3)
('arrancar', 3)
('arrendadora', 3)
('aumento', 3)
('avanzar', 3)
('aún', 3)
('beneficiar', 3)
('bill', 3)
('bmv', 3)
('bueno', 3)
('bursátil', 3)
('buscar', 3)
('cabal', 3)
('caber', 3)
('cambiar', 3)
('cantidad', 3)
('capitalizar', 3)
('carlos', 3)
('carta', 3)
('cartulina', 3)
('casar', 3)
('cautivo', 3)
('celebrar', 3)
('cero', 3)
('cheque', 3)
('ciudad', 3)
('coexistir', 3)
('cometido', 3)
('comparación', 3)
('compra', 3)
('comprobante', 3)
('comunicar', 3)
('conocimiento', 3)
('constitucional', 3)
('consumo', 3)
('convertir', 3)
('correcto', 3)
('cotizar', 3)
('crear', 3)
('cubrir', 3)
('cuidado', 3)
('dante', 3)
('declaración', 3)
('definición', 3)
('delgado', 3)
('democracia', 3)
('democrático', 3)
('desastre', 3)
('descontar', 3)
('descuidar', 3)
('desgracia', 3)
('devaluar', 3)
('diez', 3)
('dignidad', 3)
('dirigir', 3)
('distinguir', 3)
('distinto', 3)
('duda', 3)
('déficit', 3)
('edad', 3)
('eduardo', 3)
('educar', 3)
('efectivo', 3)
('elevado', 3)
('elevar', 3)
('emitir', 3)
('empresarial', 3)
('enero', 3)
('engañar', 3)
('entrar', 3)
('entregar', 3)
('enviar', 3)
('equivalente', 3)
('erráticos', 3)
('escuchar', 3)
('estatal', 3)
('estimar', 3)
('evaluación', 3)
('evitar', 3)
('experiencia', 3)
('exponer', 3)
('exportar', 3)
('externo', 3)
('ezln', 3)
('finanzas', 3)
('fiscal', 3)
('flujo', 3)
('fomento', 3)
('foro', 3)
('fraude', 3)
('ganar', 3)
('gerente', 3)
('girar', 3)
('guerrero', 3)
('hacienda', 3)
('hidalgo', 3)
('illinois', 3)
('imposible', 3)
('incluir', 3)
('incluso', 3)
('incremento', 3)
('incumplimiento', 3)
('industrial', 3)
('inferior', 3)
('iniciativa', 3)
('internet', 3)
('introducir', 3)
('inés', 3)
('jaime', 3)
('josé', 3)
('junto', 3)
('juárez', 3)
('labor', 3)
('lado', 3)
('ligeramente', 3)
('lugar', 3)
('lácteo', 3)
('límite', 3)
('mano', 3)
('masivo', 3)
('maxis', 3)
('mayoría', 3)
('mexicano', 3)
('miembro', 3)
('mitad', 3)
('monto', 3)
('morir', 3)
('mostrar', 3)
('mínimo', 3)
('negativa', 3)
('netscape', 3)
('nivelar', 3)
('noticia', 3)
('nuevamente', 3)
('obligado', 3)
('obligar', 3)
('ocupar', 3)
('ofrecimiento', 3)
('once', 3)
('opción', 3)
('optar', 3)
('oriente', 3)
('oscar', 3)
('participar', 3)
('particular', 3)
('particularmente', 3)
('pascual', 3)
('pavimento', 3)
('peniche', 3)
('pensar', 3)
('peor', 3)
('perdido', 3)
('periódico', 3)
('pesodólar', 3)
('pixar', 3)
('plazo', 3)
('pobre', 3)
('posible', 3)
('prado', 3)
('presentación', 3)
('principalmente', 3)
('pronosticar', 3)
('provocar', 3)
('psinet', 3)
('puente', 3)
('pérdida', 3)
('queda', 3)
('recuperar', 3)
('red', 3)
('respirar', 3)
('responder', 3)
('reunión', 3)
('roberto', 3)
('rural', 3)
('salir', 3)
('saúl', 3)
('segundo', 3)
('seguridad', 3)
('semana', 3)
('semestre', 3)
('señal', 3)
('sidek', 3)
('siempre', 3)
('sindical', 3)
('sociedad', 3)
('solo', 3)
('spyglass', 3)
('sufrir', 3)
('superior', 3)
('suponer', 3)
('supremo', 3)
('talento', 3)
('tarea', 3)
('temer', 3)
('tener', 3)
('trabajadora', 3)
('urbano', 3)
('utilizar', 3)
('valenzuela', 3)
('validar', 3)
('vecino', 3)
('velocidad', 3)
('versar', 3)
('violencia', 3)
('virginia', 3)
('volver', 3)
('víctima', 3)
('época', 3)
('ésta', 3)
('abascal', 2)
('abatir', 2)
('aberrantes', 2)
('abierto', 2)
('acceso', 2)
('acelerar', 2)
('aclarar', 2)
('actitud', 2)
('aducir', 2)
('ahora', 2)
('ajuste', 2)
('alguna', 2)
('altura', 2)
('alvaro', 2)
('amargo', 2)
('amparo', 2)
('analista', 2)
('andar', 2)
('ane', 2)
('antonio', 2)
('anuncio', 2)
('aparecer', 2)
('aplicar', 2)
('apostar', 2)
('apoyo', 2)
('aprender', 2)
('aragón', 2)
('arbitral', 2)
('archivo', 2)
('arturo', 2)
('arzú', 2)
('asa', 2)
('ascenso', 2)
('atención', 2)
('atravesar', 2)
('através', 2)
('aun', 2)
('autotransporte', 2)
('autónomo', 2)
('ayuda', 2)
('aéreo', 2)
('banquero', 2)
('bastar', 2)
('basura', 2)
('belén', 2)
('benévolo', 2)
('bezanilla', 2)
('biológico', 2)
('bobo', 2)
('bolsa', 2)
('borrego', 2)
('brusco', 2)
('burla', 2)
('busca', 2)
('búsqueda', 2)
('calley', 2)
('cambiaria', 2)
('cambiario', 2)
('camino', 2)
('campaña', 2)
('campesina', 2)
('campesino', 2)
('carencia', 2)
('carácter', 2)
('castellano', 2)
('caudillo', 2)
('cerca', 2)
('cien', 2)
('cierto', 2)
('cimentaciones', 2)
('cinematografistas', 2)
('circulante', 2)
('colgado', 2)
('colocar', 2)
('combatividad', 2)
('comercio', 2)
('cometer', 2)
('comparar', 2)
('compañía', 2)
('compensar', 2)
('complejo', 2)
('concepto', 2)
('concertado', 2)
('condena', 2)
('confianza', 2)
('conformar', 2)
('conforme', 2)
('congreso', 2)
('conjunto', 2)
('conmover', 2)
('considerado', 2)
('consigo', 2)
('consistir', 2)
('constante', 2)
('constantino', 2)
('constituir', 2)
('consumar', 2)
('consumir', 2)
('contrapelo', 2)
('contratiempo', 2)
('controvertir', 2)
('convención', 2)
('coparmex', 2)
('corazón', 2)
('coro', 2)
('corrección', 2)
('cosa', 2)
('costado', 2)
('costo', 2)
('cotidiano', 2)
('crecimiento', 2)
('cuales', 2)
('cívico', 2)
('cómputo', 2)
('debe', 2)
('debido', 2)
('declarar', 2)
('dedicar', 2)
('defensa', 2)
('definir', 2)
('dejar', 2)
('delegación', 2)
('denegri', 2)
('depreciar', 2)
('deprimente', 2)
('desarticulado', 2)
('desembolsar', 2)
('desequilibrios', 2)
('destino', 2)
('desventaja', 2)
('detallar', 2)
('determinado', 2)
('df', 2)
('diconsa', 2)
('diferente', 2)
('difícil', 2)
('difícilmente', 2)
('directamente', 2)
('directivo', 2)
('discutir', 2)
('disminución', 2)
('disminuir', 2)
('dispuesto', 2)
('distribuir', 2)
('diverso', 2)
('divisa', 2)
('doble', 2)
('doctor', 2)
('doctorado', 2)
('drástico', 2)
('durar', 2)
('edición', 2)
('educativo', 2)
('efectuar', 2)
('eficaz', 2)
('ejecutivo', 2)
('ejemplo', 2)
('ejercer', 2)
('electo', 2)
('electoral', 2)
('electrónico', 2)
('empujar', 2)
('encuentro', 2)
('enterrar', 2)
('equipo', 2)
('esfuerzo', 2)
('esquema', 2)
('establecer', 2)
('estadunidenses', 2)
('esteban', 2)
('estrategia', 2)
('estratosférico', 2)
('estructura', 2)
('eu', 2)
('evidencia', 2)
('exactamente', 2)
('exceder', 2)
('excelente', 2)
('extremo', 2)
('factor', 2)
('fallecer', 2)
('fallo', 2)
('fantasma', 2)
('favorable', 2)
('fecundar', 2)
('fijar', 2)
('filial', 2)
('finalizar', 2)
('finalmente', 2)
('firma', 2)
('fisco', 2)
('flor', 2)
('fluctuar', 2)
('forja', 2)
('fortalecer', 2)
('fracción', 2)
('fraguar', 2)
('fundar', 2)
('futuro', 2)
('gelatina', 2)
('gerencia', 2)
('gerencial', 2)
('global', 2)
('gobernador', 2)
('golpear', 2)
('gramo', 2)
('gremial', 2)
('grossealliance', 2)
('guardar', 2)
('gubernamental', 2)
('hermana', 2)
('herndon', 2)
('hernández', 2)
('historia', 2)
('hombre', 2)
('homicidio', 2)
('hormiga', 2)
('hospital', 2)
('httpworldnewsnetexcelsiorexelsior', 2)
('héctor', 2)
('idea', 2)
('idóneo', 2)
('impresión', 2)
('inaugurar', 2)
('incapacidad', 2)
('indagatorias', 2)
('independencia', 2)
('individual', 2)
('individuo', 2)
('inegi', 2)
('inevitable', 2)
('informal', 2)
('informe', 2)
('ingresar', 2)
('inmueble', 2)
('inocente', 2)
('inscribir', 2)
('insolvencia', 2)
('instancia', 2)
('instituto', 2)
('instrumentar', 2)
('insumo', 2)
('integrante', 2)
('intempestivamente', 2)
('invadir', 2)
('ip', 2)
('izquierdo', 2)
('jurídico', 2)
('laudo', 2)
('lavar', 2)
('ldc', 2)
('lector', 2)
('lejano', 2)
('levantamiento', 2)
('lozano', 2)
('madero', 2)
('madre', 2)
('malo', 2)
('manantial', 2)
('manejo', 2)
('manifestar', 2)
('marea', 2)
('martes', 2)
('mauricio', 2)
('mecanismo', 2)
('mediana', 2)
('mediante', 2)
('mejorar', 2)
('mercdados', 2)
('mero', 2)
('micro', 2)
('miles', 2)
('molestia', 2)
('moral', 2)
('moratoria', 2)
('mover', 2)
('muerte', 2)
('método', 2)
('nación', 2)
('naperville', 2)
('natalio', 2)
('naturaleza', 2)
('naufragio', 2)
('necesitar', 2)
('neumonía', 2)
('nombramiento', 2)
('nota', 2)
('nutricional', 2)
('obedecer', 2)
('obligatorio', 2)
('obrien', 2)
('obtener', 2)
('oficina', 2)
('ojo', 2)
('organismo', 2)
('organizativa', 2)
('origen', 2)
('original', 2)
('orinda', 2)
('oropeza', 2)
('ortiz', 2)
('ostentosamente', 2)
('otorgar', 2)
('pagado', 2)
('palo', 2)
('pantalla', 2)
('participación', 2)
('partidizado', 2)
('pasa', 2)
('pasteurizan', 2)
('pendiente', 2)
('periodismo', 2)
('permanecer', 2)
('perredista', 2)
('pfc', 2)
('pgragma', 2)
('pie', 2)
('piso', 2)
('playa', 2)
('ponce', 2)
('poza', 2)
('preferencia', 2)
('presario', 2)
('preso', 2)
('presunto', 2)
('procedimiento', 2)
('procesamiento', 2)
('proceso', 2)
('producir', 2)
('profundidad', 2)
('promover', 2)
('proponer', 2)
('proporcionar', 2)
('propuesta', 2)
('proteína', 2)
('proyectar', 2)
('prácticamente', 2)
('práctico', 2)
('próximo', 2)
('publicar', 2)
('puerta', 2)
('puesto', 2)
('quebrar', 2)
('quemadura', 2)
('quince', 2)
('razonar', 2)
('raíz', 2)
('raúl', 2)
('rechazar', 2)
('reclusorio', 2)
('recomendar', 2)
('rector', 2)
('redocumenta', 2)
('redocumentado', 2)
('reducción', 2)
('reestructuración', 2)
('reforma', 2)
('regular', 2)
('regularización', 2)
('reiniciar', 2)
('relacionar', 2)
('relativo', 2)
('repudio', 2)
('requisito', 2)
('rescatar', 2)
('respectar', 2)
('respetable', 2)
('resto', 2)
('ripley', 2)
('romper', 2)
('ronda', 2)
('rubro', 2)
('réditos', 2)
('sabeís', 2)
('sacudir', 2)
('salvar', 2)
('sct', 2)
('secreto', 2)
('seguido', 2)
('sentido', 2)
('sentir', 2)
('severo', 2)
('simpatía', 2)
('simple', 2)
('situar', 2)
('sobrevaluación', 2)
('solucionar', 2)
('stfrm', 2)
('stic', 2)
('subempleo', 2)
('subsidio', 2)
('suero', 2)
('sumergir', 2)
('sumir', 2)
('superado', 2)
('superar', 2)
('superficie', 2)
('superávit', 2)
('surgir', 2)
('sustento', 2)
('sustituir', 2)
('talar', 2)
('talán', 2)
('tantos', 2)
('tarjetahabientes', 2)
('teléfono', 2)
('temporal', 2)
('tender', 2)
('teniente', 2)
('titipuchal', 2)
('tizayuca', 2)
('tlatelolco', 2)
('tope', 2)
('traducir', 2)
('traer', 2)
('trata', 2)
('tratado', 2)
('trato', 2)
('treinta', 2)
('tribunal', 2)
('ubicar', 2)
('ultrapasteurizada', 2)
('unidad', 2)
('unido', 2)
('unitario', 2)
('universidad', 2)
('unióncremi', 2)
('unísono', 2)
('usdec', 2)
('uso', 2)
('valorar', 2)
('varios', 2)
('vegetal', 2)
('vencer', 2)
('vencimiento', 2)
('verificar', 2)
('vertiginoso', 2)
('viaje', 2)
('vicente', 2)
('viento', 2)
('viernes', 2)
('vivir', 2)
('vocero', 2)
('válido', 2)
('vía', 2)
('william', 2)
('xii', 2)
('xx', 2)
('york', 2)
('zavala', 2)
('ámbito', 2)
('área', 2)
('índice', 2)
('abarcar', 1)
('abbasso', 1)
('abono', 1)
('acabado', 1)
('acertado', 1)
('aconsejable', 1)
('acontecimiento', 1)
('activar', 1)
('actor', 1)
('actriz', 1)
('actualidad', 1)
('actualmente', 1)
('acumulación', 1)
('acumular', 1)
('adeudos', 1)
('adicional', 1)
('adición', 1)
('adjudicar', 1)
('adjunto', 1)
('adquisitivo', 1)
('aerolíneas', 1)
('aeropuerto', 1)
('afores', 1)
('agonía', 1)
('agosto', 1)
('agradecer', 1)
('agrarismo', 1)
('agregado', 1)
('agremiados', 1)
('agricultor', 1)
('agro', 1)
('agropecuario', 1)
('agrupación', 1)
('aguascalientes', 1)
('agudización', 1)
('agudizar', 1)
('aguinaco', 1)
('ahorradores', 1)
('alarmante', 1)
('alberto', 1)
('alcance', 1)
('alegre', 1)
('alfaro', 1)
('alfredo', 1)
('algún', 1)
('allí', 1)
('alumno', 1)
('alvarez', 1)
('alza', 1)
('americom', 1)
('amplio', 1)
('américa', 1)
('anexo', 1)
('anomalía', 1)
('antecesor', 1)
('anticipación', 1)
('anunciar', 1)
('apaciguar', 1)
('aparentemente', 1)
('aplicado', 1)
('apoyar', 1)
('aprobar', 1)
('aprovechamiento', 1)
('aptitud', 1)
('aquel', 1)
('aquella', 1)
('aquél', 1)
('arancel', 1)
('aria', 1)
('armado', 1)
('arquitectura', 1)
('arrastrar', 1)
('arriba', 1)
('arribar', 1)
('asamblea', 1)
('asambleísta', 1)
('asesinato', 1)
('asociación', 1)
('asociar', 1)
('aspecto', 1)
('astronauta', 1)
('asumir', 1)
('asunto', 1)
('aterrizar', 1)
('atinadamente', 1)
('atractivo', 1)
('atraer', 1)
('atraso', 1)
('auditar', 1)
('auténtico', 1)
('avance', 1)
('aviso', 1)
('avión', 1)
('ayudar', 1)
('bajar', 1)
('balance', 1)
('banamex', 1)
('banca', 1)
('bancomer', 1)
('banobras', 1)
('baranda', 1)
('bastante', 1)
('beca', 1)
('beneficiario', 1)
('beneficios', 1)
('bienestar', 1)
('bienintencionado', 1)
('bimestre', 1)
('blanquiazul', 1)
('bonos', 1)
('bours', 1)
('braun', 1)
('breve', 1)
('británica', 1)
('básicamente', 1)
('cabeza', 1)
('cabo', 1)
('café', 1)
('caifás', 1)
('calderón', 1)
('calle', 1)
('callejón', 1)
('callista', 1)
('campa', 1)
('canacintra', 1)
('canaco', 1)
('canal', 1)
('candidato', 1)
('cantar', 1)
('carantoña', 1)
('cardenista', 1)
('carga', 1)
('carretero', 1)
('casa', 1)
('católico', 1)
('caído', 1)
('cdrom', 1)
('celebración', 1)
('central', 1)
('cerdo', 1)
('cete', 1)
('charters', 1)
('chirinos', 1)
('ciclo', 1)
('cifrián', 1)
('cihmech', 1)
('cinturón', 1)
('cioac', 1)
('circunstancia', 1)
('citar', 1)
('ciudadano', 1)
('claroscuro', 1)
('clemencia', 1)
('cnc', 1)
('cnpi', 1)
('coalcomán', 1)
('coincidente', 1)
('coincidir', 1)
('colbeth', 1)
('colombiano', 1)
('colosio', 1)
('colosismo', 1)
('comandante', 1)
('comercial', 1)
('comisionar', 1)
('comisión', 1)
('compareciente', 1)
('compartir', 1)
('completar', 1)
('complicar', 1)
('componente', 1)
('comportamiento', 1)
('comprar', 1)
('compromiso', 1)
('compuserve', 1)
('computadora', 1)
('comunicado', 1)
('concluir', 1)
('confederación', 1)
('confesión', 1)
('conrado', 1)
('consecuencia', 1)
('conservar', 1)
('consideración', 1)
('consiguieran', 1)
('consistente', 1)
('consolidar', 1)
('consulta', 1)
('consultar', 1)
('consultor', 1)
('consumidor', 1)
('contabilidad', 1)
('contenido', 1)
('continuación', 1)
('contracción', 1)
('contraloría', 1)
('contratar', 1)
('contrato', 1)
('contreras', 1)
('convocatoria', 1)
('coordinado', 1)
('copia', 1)
('coronel', 1)
('corporativo', 1)
('corredor', 1)
('correduría', 1)
('corriente', 1)
('corrupción', 1)
('cortar', 1)
('corte', 1)
('costa', 1)
('costilla', 1)
('costoso', 1)
('cotización', 1)
('covarrubias', 1)
('creación', 1)
('crecido', 1)
('creer', 1)
('crimen', 1)
('crédito', 1)
('cuarta', 1)
('cuerpo', 1)
('cuesta', 1)
('cultivo', 1)
('cultural', 1)
('cuya', 1)
('cuyo', 1)
('cuál', 1)
('cálculo', 1)
('cánovas', 1)
('cárnico', 1)
('cómo', 1)
('ddf', 1)
('debilitar', 1)
('debutó', 1)
('decidido', 1)
('decreciente', 1)
('dedo', 1)
('definitivo', 1)
('delia', 1)
('delicado', 1)
('delictuoso', 1)
('demasiado', 1)
('demostrar', 1)
('denominar', 1)
('denunciar', 1)
('departamento', 1)
('depositar', 1)
('deriva', 1)
('derivar', 1)
('desaparecer', 1)
('desaparecido', 1)
('descartar', 1)
('descubrimiento', 1)
('desempleados', 1)
('desestabilizar', 1)
('desfase', 1)
('desgaste', 1)
('desincorporar', 1)
('desocupación', 1)
('desocupado', 1)
('despejar', 1)
('desplegar', 1)
('desplomar', 1)
('desregulación', 1)
('destacar', 1)
('detectar', 1)
('detener', 1)
('deterioro', 1)
('devaluatoria', 1)
('diabetes', 1)
('diariamente', 1)
('dicha', 1)
('dieta', 1)
('diferencia', 1)
('dificultad', 1)
('difpreman', 1)
('difundir', 1)
('diplomado', 1)
('dirección', 1)
('directo', 1)
('dirigencia', 1)
('disidente', 1)
('disponible', 1)
('distinguibles', 1)
('distribuidores', 1)
('distrito', 1)
('dividir', 1)
('división', 1)
('dió', 1)
('docto', 1)
('dominar', 1)
('domingo', 1)
('domínguez', 1)
('don', 1)
('donaldo', 1)
('dosis', 1)
('dotación', 1)
('drama', 1)
('drásticamente', 1)
('duplicar', 1)
('duro', 1)
('década', 1)
('economista', 1)
('efecto', 1)
('ejercicio', 1)
('elaboración', 1)
('elección', 1)
('elevación', 1)
('eliminar', 1)
('elogio', 1)
('embate', 1)
('emigrar', 1)
('emisión', 1)
('emplear', 1)
('empresariales', 1)
('encabezar', 1)
('encanto', 1)
('encargar', 1)
('encerrar', 1)
('endeudamiento', 1)
('enfermo', 1)
('engaño', 1)
('enojo', 1)
('enrique', 1)
('enterado', 1)
('entidad', 1)
('entonces', 1)
('entorpecer', 1)
('entregado', 1)
('entrevista', 1)
('envío', 1)
('enérgico', 1)
('escena', 1)
('escenario', 1)
('esclarecer', 1)
('esclarecimiento', 1)
('esclerótico', 1)
('escoger', 1)
('escolaridad', 1)
('escolarización', 1)
('escucha', 1)
('esotérico', 1)
('españa', 1)
('especialista', 1)
('especializado', 1)
('especie', 1)
('especulativas', 1)
('especulativos', 1)
('específico', 1)
('espinoso', 1)
('estable', 1)
('estallar', 1)
('estima', 1)
('estratégico', 1)
('estrella', 1)
('etcétera', 1)
('eterno', 1)
('europa', 1)
('excedente', 1)
('excepcional', 1)
('exceso', 1)
('existencia', 1)
('exodo', 1)
('expansión', 1)
('expectativa', 1)
('experimental', 1)
('experto', 1)
('explicar', 1)
('exportadores', 1)
('extenso', 1)
('exterior', 1)
('extranjera', 1)
('extraordinario', 1)
('fabril', 1)
('facilitar', 1)
('facultad', 1)
('familia', 1)
('famoso', 1)
('farmacia', 1)
('fastuoso', 1)
('feb', 1)
('fecha', 1)
('fechorías', 1)
('federación', 1)
('federalismo', 1)
('federico', 1)
('felipe', 1)
('ferrocarrileros', 1)
('ferronales', 1)
('fideicomiso', 1)
('finalidad', 1)
('finiquitar', 1)
('firmar', 1)
('florentino', 1)
('florido', 1)
('formal', 1)
('formidable', 1)
('formulación', 1)
('formular', 1)
('forzado', 1)
('forzar', 1)
('forzosamente', 1)
('fracasar', 1)
('fracaso', 1)
('fraccionar', 1)
('francisco', 1)
('frase', 1)
('frecuencia', 1)
('frecuente', 1)
('ftc', 1)
('fuerza', 1)
('fuga', 1)
('fulgor', 1)
('funcional', 1)
('funcionario', 1)
('función', 1)
('funesto', 1)
('fábrica', 1)
('fácilmente', 1)
('física', 1)
('galván', 1)
('gana', 1)
('garantizar', 1)
('garantía', 1)
('garcia', 1)
('garcía', 1)
('genaro', 1)
('generación', 1)
('generador', 1)
('generalista', 1)
('generalmente', 1)
('german', 1)
('gestión', 1)
('goldman', 1)
('gortari', 1)
('gracia', 1)
('grado', 1)
('gravemente', 1)
('grillete', 1)
('grotesco', 1)
('guerrilla', 1)
('guyamusaj', 1)
('gónzalez', 1)
('güitrón', 1)
('habitual', 1)
('hambre', 1)
('heberto', 1)
('hecho', 1)
('helicópteros', 1)
('hernandez', 1)
('hijo', 1)
('hinojosa', 1)
('históricamente', 1)
('hogar', 1)
('hollywood', 1)
('homenaje', 1)
('huelga', 1)
('huevo', 1)
('humanístico', 1)
('iberoamericana', 1)
('ignominia', 1)
('ilegalmente', 1)
('impacto', 1)
('impedido', 1)
('impedir', 1)
('imponer', 1)
('importancia', 1)
('importar', 1)
('imprescindible', 1)
('impulso', 1)
('impune', 1)
('inactivo', 1)
('inclinar', 1)
('incompatible', 1)
('inconformidad', 1)
('incrementar', 1)
('incrustar', 1)
('indemnizaciones', 1)
('independientemente', 1)
('indicador', 1)
('indirectamente', 1)
('indispensable', 1)
('indivisible', 1)
('indocumentado', 1)
('inducir', 1)
('ineficiencias', 1)
('infantil', 1)
('inflacionario', 1)
('influir', 1)
('informativo', 1)
('ingeniería', 1)
('iniciar', 1)
('inicio', 1)
('insistir', 1)
('insolvencias', 1)
('instalar', 1)
('institucional', 1)
('integración', 1)
('integral', 1)
('integrar', 1)
('intenso', 1)
('intentar', 1)
('intento', 1)
('intercambiar', 1)
('interesante', 1)
('interminables', 1)
('interna', 1)
('internar', 1)
('intervención', 1)
('intuición', 1)
('inversionistas', 1)
('investigar', 1)
('involucrar', 1)
('inyectar', 1)
('irregularidad', 1)
('jamás', 1)
('japón', 1)
('javier', 1)
('jefe', 1)
('jesucristo', 1)
('jesus', 1)
('john', 1)
('jornada', 1)
('jubilado', 1)
('judicial', 1)
('junta', 1)
('jurista', 1)
('justamente', 1)
('kennedy', 1)
('kevin', 1)
('kilo', 1)
('kilogramo', 1)
('labastida', 1)
('laboratorio', 1)
('lai', 1)
('lara', 1)
('largo', 1)
('larios', 1)
('larry', 1)
('latino', 1)
('lazo', 1)
('lechera', 1)
('leer', 1)
('legislador', 1)
('lenguaje', 1)
('lentamente', 1)
('lento', 1)
('leído', 1)
('león', 1)
('liberación', 1)
('libro', 1)
('licencia', 1)
('liderados', 1)
('liquidar', 1)
('liévano', 1)
('llaga', 1)
('llamada', 1)
('locatel', 1)
('lopez', 1)
('lucir', 1)
('luegodelicada', 1)
('luigi', 1)
('m', 1)
('madrid', 1)
('madurez', 1)
('maestra', 1)
('magaña', 1)
('mal', 1)
('maldonado', 1)
('malpica', 1)
('maltratar', 1)
('mandato', 1)
('manipular', 1)
('mansión', 1)
('manuel', 1)
('manzana', 1)
('maquiladoras', 1)
('maravilloso', 1)
('marchar', 1)
('marginalmente', 1)
('maria', 1)
('mariscal', 1)
('martí', 1)
('maría', 1)
('maximato', 1)
('maíz', 1)
('mañana', 1)
('media', 1)
('mediado', 1)
('mejor', 1)
('mejoría', 1)
('mencionar', 1)
('mensaje', 1)
('mental', 1)
('mercadeo', 1)
('mermar', 1)
('mesoamérica', 1)
('metodologías', 1)
('militante', 1)
('militar', 1)
('minuto', 1)
('misma', 1)
('mismas', 1)
('mismos', 1)
('modernizar', 1)
('modificación', 1)
('modo', 1)
('moneda', 1)
('monetario', 1)
('monetarismo', 1)
('monopolio', 1)
('moreno', 1)
('motivar', 1)
('motopatrullas', 1)
('movilización', 1)
('movilizar', 1)
('multi', 1)
('multimedia', 1)
('multiplicar', 1)
('mussolini', 1)
('muñoz', 1)
('my', 1)
('máxime', 1)
('máximo', 1)
('nacido', 1)
('nadie', 1)
('narcotraficante', 1)
('nave', 1)
('negar', 1)
('negativo', 1)
('negligencia', 1)
('negocio', 1)
('neoliberal', 1)
('neto', 1)
('ningún', 1)
('normal', 1)
('normalizar', 1)
('norte', 1)
('nube', 1)
('nunca', 1)
('nutricionalmente', 1)
('nápoles', 1)
('nómina', 1)
('o', 1)
('obra', 1)
('obregón', 1)
('obstaculizar', 1)
('ocasionar', 1)
('ocasión', 1)
('ocez', 1)
('ocho', 1)
('ociosa', 1)
('ocupación', 1)
('ofensiva', 1)
('ojalá', 1)
('olvidar', 1)
('ombudsman', 1)
('omc', 1)
('operación', 1)
('operador', 1)
('ordenar', 1)
('orgánico', 1)
('ortega', 1)
('oti', 1)
('oxigenación', 1)
('oída', 1)
('padecer', 1)
('paga', 1)
('palacio', 1)
('pallares', 1)
('pantelhó', 1)
('paquete', 1)
('paralizar', 1)
('parecido', 1)
('parm', 1)
('parmista', 1)
('parque', 1)
('partida', 1)
('partitocrazia', 1)
('pasada', 1)
('pasajero', 1)
('patrimonial', 1)
('patrimonio', 1)
('patronal', 1)
('patrulla', 1)
('pelear', 1)
('penal', 1)
('pequeño', 1)
('periodo', 1)
('permanente', 1)
('persistente', 1)
('pertenecer', 1)
('pescado', 1)
('petróleo', 1)
('piedad', 1)
('pionero', 1)
('plana', 1)
('plano', 1)
('plantear', 1)
('platicar', 1)
('población', 1)
('pobreza', 1)
('poderoso', 1)
('policiaco', 1)
('polvo', 1)
('ponciano', 1)
('ponderar', 1)
('posada', 1)
('posibilidad', 1)
('posiblemente', 1)
('posición', 1)
('pragma', 1)
('precisamente', 1)
('precisar', 1)
('predecir', 1)
('preferible', 1)
('preferir', 1)
('prefirieron', 1)
('prerrequisito', 1)
('presenciar', 1)
('presidir', 1)
('presionar', 1)
('prestar', 1)
('presupuestal', 1)
('presupuestario', 1)
('pretexto', 1)
('prevención', 1)
('previo', 1)
('pridf', 1)
('prigobierno', 1)
('primario', 1)
('priísta', 1)
('priístas', 1)
('probablemente', 1)
('procampo', 1)
('proceder', 1)
('procesión', 1)
('procurador', 1)
('prodigar', 1)
('profesional', 1)
('programar', 1)
('promoción', 1)
('pronunciar', 1)
('pronóstico', 1)
('propósito', 1)
('proseguir', 1)
('prudente', 1)
('prueba', 1)
('préstamo', 1)
('puntualizar', 1)
('puro', 1)
('página', 1)
('quebrado', 1)
('quehacer', 1)
('querer', 1)
('quinta', 1)
('quintero', 1)
('quiroga', 1)
('quizás', 1)
('r', 1)
('radio', 1)
('ramo', 1)
('rapidez', 1)
('rarotonga', 1)
('razonable', 1)
('realmente', 1)
('reanudación', 1)
('recaer', 1)
('reconocimiento', 1)
('redefinición', 1)
('redocumentación', 1)
('redocumentaron', 1)
('reestructuraciones', 1)
('reflexionar', 1)
('regional', 1)
('registro', 1)
('reid', 1)
('relevancia', 1)
('rendir', 1)
('renegociar', 1)
('renegociaron', 1)
('repetitivas', 1)
('reportes', 1)
('reportó', 1)
('representación', 1)
('representatividad', 1)
('representativo', 1)
('requerimiento', 1)
('rescate', 1)
('reservaciones', 1)
('resistir', 1)
('respectivamente', 1)
('respetar', 1)
('respeto', 1)
('respuesta', 1)
('restaurantero', 1)
('restringir', 1)
('resulta', 1)
('resultar', 1)
('resumido', 1)
('retener', 1)
('retomar', 1)
('retroceder', 1)
('retroceso', 1)
('revisar', 1)
('revisión', 1)
('revolucionario', 1)
('reynoso', 1)
('rezagar', 1)
('rezar', 1)
('rico', 1)
('riesgo', 1)
('riqueza', 1)
('robledo', 1)
('rodolfo', 1)
('rodríguez', 1)
('romero', 1)
('romo', 1)
('rosa', 1)
('rosado', 1)
('ruiz', 1)
('rumbo', 1)
('sabor', 1)
('sacerdote', 1)
('sacrificio', 1)
('sagrado', 1)
('salcedo', 1)
('saldo', 1)
('salida', 1)
('samsung', 1)
('sangre', 1)
('santa', 1)
('saquear', 1)
('scalfaro', 1)
('schrader', 1)
('seccionales', 1)
('sede', 1)
('segunda', 1)
('seguro', 1)
('selección', 1)
('selecto', 1)
('senador', 1)
('senadora', 1)
('senda', 1)
('sentar', 1)
('sentenciar', 1)
('serfín', 1)
('servidor', 1)
('shannon', 1)
('sierra', 1)
('siguiente', 1)
('simplista', 1)
('sindicatura', 1)
('solberg', 1)
('soldado', 1)
('solicitud', 1)
('sonorense', 1)
('sorpresivo', 1)
('sospechoso', 1)
('stunam', 1)
('subcoordinador', 1)
('subrayar', 1)
('subsecretario', 1)
('subvaluación', 1)
('suficiente', 1)
('sujeto', 1)
('sumar', 1)
('supervisar', 1)
('supuesto', 1)
('sureste', 1)
('suspensión', 1)
('sustentable', 1)
('tal', 1)
('tamaulipas', 1)
('teatro', 1)
('tecladoscanner', 1)
('tecnológico', 1)
('telefónico', 1)
('telmex', 1)
('telnetamericom', 1)
('templo', 1)
('tendencioso', 1)
('tenedor', 1)
('tenencia', 1)
('tesoro', 1)
('textura', 1)
('tijuana', 1)
('tlc', 1)
('torno', 1)
('toro', 1)
('totalmente', 1)
('trabajar', 1)
('tradicional', 1)
('trampa', 1)
('transformar', 1)
('transmisión', 1)
('transporte', 1)
('tras', 1)
('triada', 1)
('triste', 1)
('trámite', 1)
('tránsito', 1)
('tónica', 1)
('u', 1)
('uanl', 1)
('udla', 1)
('ugocp', 1)
('ulloa', 1)
('unocero', 1)
('urbana', 1)
('ustedes', 1)
('utilización', 1)
('vacación', 1)
('vado', 1)
('valdovinos', 1)
('variable', 1)
('variación', 1)
('varias', 1)
('variedad', 1)
('vasquez', 1)
('velasco', 1)
('veracruzano', 1)
('veredicto', 1)
('vergüenza', 1)
('vertical', 1)
('vestir', 1)
('viejo', 1)
('vigencia', 1)
('visión', 1)
('vislumbrar', 1)
('vista', 1)
('viven', 1)
('viviento', 1)
('vocal', 1)
('voluntario', 1)
('vouchers', 1)
('voz', 1)
('vulgar', 1)
('vázquez', 1)
('web', 1)
('wide', 1)
('world', 1)
('áócfel', 1)
('ésto', 1)
('éxito', 1)
('éxodo', 1)
('íntegro', 1)
('óptimo', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abasto', 0)
('abdicar', 0)
('abitia', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('accidente', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acercar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('acto', 0)
('actuación', 0)
('actualizar', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adjunta', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquirir', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('afectar', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agencia', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agotar', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregar', 0)
('agrupar', 0)
('agrícola', 0)
('agudo', 0)
('aguilar', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahuyentar', 0)
('ahí', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('allá', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alvarado', 0)
('alzamiento', 0)
('amador', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambiente', 0)
('ambos', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('amhym', 0)
('amib', 0)
('amigo', 0)
('amor', 0)
('ampliamente', 0)
('ampliar', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('análisis', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('apertura', 0)
('aplicable', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('apuntar', 0)
('aquejar', 0)
('aquello', 0)
('aquellos', 0)
('ara', 0)
('arbitrario', 0)
('arca', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arreglo', 0)
('arreola', 0)
('arresto', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atender', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('bendecir', 0)
('bendición', 0)
('benito', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienvenidos', 0)
('billete', 0)
('biofísicos', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blemas', 0)
('bloquear', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('botín', 0)
('brasil', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('brote', 0)
('brutal', 0)
('buena', 0)
('bulevar', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capacidad', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carretera', 0)
('carruseles', 0)
('carso', 0)
('casanova', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('cauce', 0)
('caudillesca', 0)
('causa', 0)
('causante', 0)
('causar', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematográfico', 0)
('cinescopios', 0)
('circuito', 0)
('circulación', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('clase', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cniv', 0)
('co', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('col', 0)
('colaborar', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colonia', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comentario', 0)
('comenzar', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparecencias', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('competencia', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprender', 0)
('comprimido', 0)
('comprobar', 0)
('comprobarsee', 0)
('comprometer', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('conectar', 0)
('confeccionar', 0)
('confección', 0)
('conferencia', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('considerable', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consiguieron', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constitución', 0)
('constituyente', 0)
('construir', 0)
('consumidoress', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contener', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuo', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contrario', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contribución', 0)
('contribuir', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('corporación', 0)
('corregir', 0)
('correo', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costar', 0)
('costumbre', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('creciente', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('culto', 0)
('cultura', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('decisión', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('deliberación', 0)
('deliberar', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demandar', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('denuncia', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('derivado', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desarrollar', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desempeñar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desfile', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventurado', 0)
('desviar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difusión', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discusión', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('diversidad', 0)
('diversión', 0)
('diálogo', 0)
('dls', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('documento', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejido', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('eliel', 0)
('elizondo', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('encamado', 0)
('encaminar', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enlazar', 0)
('enmarcar', 0)
('enmedio', 0)
('enorme', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('entorno', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escritor', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('espacial', 0)
('espacio', 0)
('espalda', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especialmente', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('específicamente', 0)
('espejo', 0)
('espera', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estrechar', 0)
('estrictamente', 0)
('estricto', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidente', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('exigir', 0)
('existente', 0)
('exitoso', 0)
('exorbitante', 0)
('expediente', 0)
('experimentado', 0)
('experimento', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportación', 0)
('exportador', 0)
('exportadora', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('falso', 0)
('falta', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fatídico', 0)
('favor', 0)
('favorecer', 0)
('fax', 0)
('febril', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fila', 0)
('filmar', 0)
('filosofía', 0)
('filósofo', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formalmente', 0)
('formar', 0)
('formato', 0)
('formatos', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('fuego', 0)
('fuente', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('físico', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('gente', 0)
('geranio', 0)
('gerardo', 0)
('germán', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gonzález', 0)
('gorda', 0)
('gordillo', 0)
('grabadora', 0)
('grabar', 0)
('gracias', 0)
('gradualmente', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('grave', 0)
('gravedad', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habla', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('hermano', 0)
('herminio', 0)
('hermosillo', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('iglesia', 0)
('ignacio', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importación', 0)
('importadora', 0)
('imposibilidad', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagación', 0)
('indebido', 0)
('independiente', 0)
('independientedemocrático', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('indígena', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('influencia', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inseguridad', 0)
('insistentemente', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intención', 0)
('intensificar', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('interior', 0)
('intermediario', 0)
('interminable', 0)
('internacional', 0)
('internacionalización', 0)
('internado', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('inyección', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('janet', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('juan', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('juicio', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juzgar', 0)
('kanan', 0)
('karam', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legal', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('ley', 0)
('leyes', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('licenciado', 0)
('liconsa', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llama', 0)
('llamado', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucha', 0)
('luchar', 0)
('lucía', 0)
('luego', 0)
('luegosobran', 0)
('luis', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('línea', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('lópez', 0)
('lúcido', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('maricarmen', 0)
('mario', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsystems', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivo', 0)
('motor', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('muestra', 0)
('mujer', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('máquina', 0)
('máxima', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naucalpan', 0)
('navarrete', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('niño', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nublar', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nutrición', 0)
('nutrientes', 0)
('núñez', 0)
('obispo', 0)
('objeto', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obstáculo', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ochoa', 0)
('ocultar', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensivo', 0)
('oferta', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oponente', 0)
('oponer', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orientación', 0)
('orientar', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxígeno', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palangana', 0)
('palma', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('panzón', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('partisanos', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasatiempo', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patriótico', 0)
('patrocinio', 0)
('patrón', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('película', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perder', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodista', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pesar', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('pnud', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policía', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisión', 0)
('precursora', 0)
('predicción', 0)
('predominar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('preservar', 0)
('presidencia', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presión', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('prevalecer', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probar', 0)
('problemática', 0)
('procedente', 0)
('procesar', 0)
('procuración', 0)
('procuraduría', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('prontitud', 0)
('propiciar', 0)
('propicio', 0)
('proporción', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('queja', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quinto', 0)
('quitar', 0)
('quizá', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('raquítico', 0)
('raro', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonamiento', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentaciones', 0)
('redocumentar', 0)
('redondo', 0)
('reescribible', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('reina', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relación', 0)
('relajar', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociación', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('representante', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repunte', 0)
('requisitoria', 0)
('resaltar', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectivo', 0)
('respetuoso', 0)
('responsabilidad', 0)
('restante', 0)
('restrictivo', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retiro', 0)
('reto', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('reune', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('rezagos', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('rica', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabotaje', 0)
('sacar', 0)
('sacertote', 0)
('sachs', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('scanner', 0)
('scannerteclado', 0)
('sebastián', 0)
('secar', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguimiento', 0)
('seguramente', 0)
('seleccionar', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separado', 0)
('separar', 0)
('sequía', 0)
('ser', 0)
('sera', 0)
('sergio', 0)
('serie', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servir', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplemente', 0)
('simplicidad', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('soso', 0)
('sospecha', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('strm', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sun', 0)
('sunscreen', 0)
('superasesor', 0)
('superposición', 0)
('suplantar', 0)
('sur', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('tema', 0)
('temario', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tendríafrue', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('testigo', 0)
('texto', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tipo', 0)
('tirar', 0)
('titular', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmitir', 0)
('transparente', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('través', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('tripulación', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('ultimar', 0)
('un', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('universo', 0)
('unión', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usar', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('vaivén', 0)
('valderrama', 0)
('valencia', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variante', 0)
('variar', 0)
('vasconcelos', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('veronica', 0)
('versión', 0)
('verso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('vocación', 0)
('volante', 0)
('volatilidad', 0)
('volumen', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vuelo', 0)
('vulgo', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zona', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('ése', 0)
('étnico', 0)
('ídolo', 0)
('índole', 0)
('órbita', 0)
('órgano', 0)
('únicamente', 0)
('único', 0)
