('colonia', 372)
('nápoles', 155)
('directivo', 133)
('manzana', 124)
('elección', 121)
('excelsior', 121)
('hacer', 116)
('mesa', 104)
('siguiente', 100)
('asociación', 99)
('residente', 96)
('jefe', 95)
('elegir', 85)
('año', 79)
('poder', 78)
('nacional', 66)
('méxico', 62)
('asamblea', 57)
('gobierno', 57)
('foro', 55)
('caso', 54)
('decir', 54)
('financiero', 52)
('si', 50)
('ciudad', 49)
('día', 49)
('nota', 49)
('abril', 48)
('abierto', 47)
('grande', 47)
('autoridad', 45)
('dar', 44)
('saber', 43)
('posible', 42)
('sur', 42)
('país', 41)
('celebrar', 40)
('editorial', 40)
('convocar', 39)
('anomalía', 38)
('dos', 37)
('señor', 37)
('atentamente', 36)
('mientras', 36)
('cambio', 35)
('internet', 34)
('público', 34)
('ciudadano', 32)
('persona', 32)
('según', 32)
('federal', 31)
('marzo', 31)
('presentar', 31)
('quedar', 31)
('representante', 31)
('empresa', 29)
('formar', 29)
('httpwwwexcelsiorcommxforhtml', 29)
('lógicamente', 29)
('número', 29)
('realizar', 29)
('usted', 29)
('violar', 29)
('información', 28)
('presidente', 28)
('haber', 27)
('periódico', 27)
('cuales', 26)
('director', 26)
('lunes', 26)
('parte', 26)
('reforma', 26)
('ac', 25)
('consejo', 25)
('convocatoria', 25)
('millón', 25)
('negociación', 25)
('primero', 25)
('calle', 24)
('cristina', 24)
('httpwwwexcelsiorcommxnachtml', 24)
('leche', 24)
('pedir', 24)
('sólo', 24)
('gobernación', 23)
('habitar', 23)
('integrar', 23)
('recién', 23)
('vecinal', 23)
('vecino', 23)
('alcayaga', 22)
('df', 22)
('irregularidad', 22)
('lograr', 22)
('mexicana', 22)
('orientar', 22)
('pasada', 22)
('presidenta', 22)
('problema', 22)
('recordar', 22)
('ver', 22)
('vocal', 22)
('dirigir', 21)
('junta', 21)
('periodista', 21)
('política', 21)
('posponer', 21)
('pretender', 21)
('querer', 21)
('semana', 21)
('conducir', 20)
('conocimiento', 20)
('debe', 20)
('escribir', 20)
('indicar', 20)
('mantener', 20)
('medio', 20)
('primer', 20)
('propuesta', 20)
('social', 20)
('aquí', 19)
('cuatro', 19)
('deshabitado', 19)
('económico', 19)
('encontrar', 19)
('httpwwwexcelsiorcommxfinhtml', 19)
('mundo', 19)
('obligación', 19)
('total', 19)
('ciento', 18)
('delegación', 18)
('distrito', 18)
('electoral', 18)
('grupo', 18)
('idea', 18)
('vida', 18)
('avenida', 17)
('derecho', 17)
('diálogo', 17)
('gente', 17)
('hora', 17)
('ningún', 17)
('peso', 17)
('secretaría', 17)
('sino', 17)
('todas', 17)
('trabajo', 17)
('actual', 16)
('banjidal', 16)
('benito', 16)
('cada', 16)
('capital', 16)
('contar', 16)
('deber', 16)
('décima', 16)
('embargo', 16)
('existir', 16)
('hoy', 16)
('menos', 16)
('mil', 16)
('padrón', 16)
('presencia', 16)
('pronto', 16)
('servicio', 16)
('sindicato', 16)
('séptima', 16)
('trimestre', 16)
('conocer', 15)
('cualquier', 15)
('cuenta', 15)
('dólar', 15)
('institución', 15)
('legislativo', 15)
('mandar', 15)
('mayor', 15)
('momento', 15)
('necesario', 15)
('organizar', 15)
('partido', 15)
('pedro', 15)
('productor', 15)
('recurso', 15)
('variar', 15)
('visita', 15)
('accesible', 14)
('ahora', 14)
('casa', 14)
('concluir', 14)
('edición', 14)
('general', 14)
('investigación', 14)
('jerusalén', 14)
('jesucristo', 14)
('josé', 14)
('lugar', 14)
('medida', 14)
('mercado', 14)
('pensar', 14)
('poner', 14)
('rumbo', 14)
('san', 14)
('seguir', 14)
('tiempo', 14)
('trabajador', 14)
('unido', 14)
('valle', 14)
('además', 13)
('aeropuerto', 13)
('aplicación', 13)
('buena', 13)
('cláusula', 13)
('colegiado', 13)
('cuerpo', 13)
('fin', 13)
('flagrante', 13)
('hacia', 13)
('hambre', 13)
('margen', 13)
('mes', 13)
('ocurrir', 13)
('organización', 13)
('permitir', 13)
('proceso', 13)
('programa', 13)
('propio', 13)
('proyecto', 13)
('sistema', 13)
('tres', 13)
('aguascalientes', 12)
('base', 12)
('bursátil', 12)
('cabo', 12)
('centro', 12)
('diferente', 12)
('discusión', 12)
('gira', 12)
('interior', 12)
('iztapalapa', 12)
('justicia', 12)
('líder', 12)
('línea', 12)
('materia', 12)
('papel', 12)
('político', 12)
('pues', 12)
('recibir', 12)
('santa', 12)
('señalar', 12)
('terrorismo', 12)
('ubicar', 12)
('un', 12)
('venir', 12)
('último', 12)
('aldf', 11)
('banco', 11)
('bien', 11)
('cantidad', 11)
('comunicación', 11)
('concurrido', 11)
('costo', 11)
('demanda', 11)
('descaradamente', 11)
('ello', 11)
('enviar', 11)
('estudio', 11)
('ex', 11)
('exigir', 11)
('facultad', 11)
('familia', 11)
('i', 11)
('ir', 11)
('iztaccíhuatl', 11)
('llevar', 11)
('lorenzo', 11)
('madero', 11)
('mañana', 11)
('nuevamente', 11)
('ofrecer', 11)
('pasado', 11)
('pensil', 11)
('piso', 11)
('plana', 11)
('reynosa', 11)
('templo', 11)
('toda', 11)
('triunfal', 11)
('verdad', 11)
('vivienda', 11)
('acreditar', 10)
('advertir', 10)
('andrómeda', 10)
('análisis', 10)
('apoyar', 10)
('aprovechar', 10)
('aunque', 10)
('ayer', 10)
('baja', 10)
('búsqueda', 10)
('chávez', 10)
('comprometer', 10)
('computadora', 10)
('creer', 10)
('dato', 10)
('decidir', 10)
('dentro', 10)
('dinero', 10)
('empleado', 10)
('entrada', 10)
('funcionario', 10)
('físico', 10)
('inflación', 10)
('jorge', 10)
('llegar', 10)
('necesitar', 10)
('nombre', 10)
('pago', 10)
('periodo', 10)
('precio', 10)
('prestar', 10)
('próximo', 10)
('responsabilidad', 10)
('santacilia', 10)
('tamaulipas', 10)
('tecnología', 10)
('volver', 10)
('accionar', 9)
('acudir', 9)
('anáhuac', 9)
('apuntar', 9)
('arrendadora', 9)
('atender', 9)
('aún', 9)
('bmv', 9)
('campesina', 9)
('católico', 9)
('cinco', 9)
('considerar', 9)
('convertir', 9)
('cruz', 9)
('cumplir', 9)
('defender', 9)
('democrático', 9)
('denunciar', 9)
('desear', 9)
('gobernador', 9)
('guervara', 9)
('httpwwwexcelsiorcommxarthtml', 9)
('industria', 9)
('juárez', 9)
('lado', 9)
('liquidación', 9)
('mauricio', 9)
('mucha', 9)
('negocio', 9)
('obrien', 9)
('observar', 9)
('oficial', 9)
('personal', 9)
('pesar', 9)
('pueblo', 9)
('red', 9)
('registro', 9)
('reunir', 9)
('reunión', 9)
('roberto', 9)
('siete', 9)
('teléfono', 9)
('tratar', 9)
('verificación', 9)
('alberto', 8)
('ambos', 8)
('atoyac', 8)
('bancario', 8)
('calidad', 8)
('cdrom', 8)
('cifrián', 8)
('colosio', 8)
('comisión', 8)
('consejero', 8)
('dejar', 8)
('desempleo', 8)
('después', 8)
('detener', 8)
('diputado', 8)
('duda', 8)
('elemento', 8)
('empresario', 8)
('esquema', 8)
('extraditar', 8)
('finalmente', 8)
('importante', 8)
('impuntualidad', 8)
('informar', 8)
('iniciar', 8)
('libre', 8)
('manipular', 8)
('mano', 8)
('martes', 8)
('mexicano', 8)
('mundial', 8)
('narvarte', 8)
('nuevo', 8)
('oferta', 8)
('pagar', 8)
('pasivo', 8)
('pragma', 8)
('precisar', 8)
('privado', 8)
('recuperación', 8)
('resultado', 8)
('ricardo', 8)
('rocha', 8)
('ruta', 8)
('sección', 8)
('seguridad', 8)
('siglo', 8)
('sociedad', 8)
('sustento', 8)
('tasa', 8)
('telefónico', 8)
('valorar', 8)
('verdadero', 8)
('violación', 8)
('xochicalco', 8)
('ésta', 8)
('únicamente', 8)
('acapulco', 7)
('aclarar', 7)
('afectar', 7)
('afiliar', 7)
('agua', 7)
('alta', 7)
('arma', 7)
('asumir', 7)
('auditoría', 7)
('ausentismo', 7)
('avance', 7)
('avanzar', 7)
('ayala', 7)
('barco', 7)
('bueno', 7)
('capitalino', 7)
('carlos', 7)
('causa', 7)
('compuserve', 7)
('comunicar', 7)
('condicionar', 7)
('crecer', 7)
('crecimiento', 7)
('crisis', 7)
('crédito', 7)
('cuesta', 7)
('decisión', 7)
('declarar', 7)
('denuncia', 7)
('destacado', 7)
('deuda', 7)
('diario', 7)
('dirigente', 7)
('diseño', 7)
('distinto', 7)
('estatal', 7)
('febrero', 7)
('flor', 7)
('fondo', 7)
('fraccionamiento', 7)
('funcionar', 7)
('gracias', 7)
('grandioso', 7)
('histórico', 7)
('huelga', 7)
('incluso', 7)
('interesar', 7)
('internacional', 7)
('ley', 7)
('luis', 7)
('mal', 7)
('mayoría', 7)
('modelo', 7)
('nuclear', 7)
('oficina', 7)
('panista', 7)
('planta', 7)
('playa', 7)
('poco', 7)
('principal', 7)
('procesión', 7)
('producto', 7)
('proponer', 7)
('protesta', 7)
('publicar', 7)
('puente', 7)
('queja', 7)
('radical', 7)
('ramírez', 7)
('reestructurar', 7)
('romero', 7)
('salir', 7)
('salvar', 7)
('situación', 7)
('terminar', 7)
('tipo', 7)
('técnico', 7)
('voto', 7)
('éste', 7)
('acceso', 6)
('acuerdo', 6)
('aedpch', 6)
('agrario', 6)
('angel', 6)
('anuncio', 6)
('apoyo', 6)
('asir', 6)
('bajo', 6)
('camino', 6)
('candidatura', 6)
('capacidad', 6)
('cargo', 6)
('casi', 6)
('cine', 6)
('comentar', 6)
('compra', 6)
('concretar', 6)
('construir', 6)
('control', 6)
('corazón', 6)
('cosa', 6)
('cotidiano', 6)
('departamento', 6)
('desarrollo', 6)
('entidad', 6)
('entregar', 6)
('espinoso', 6)
('etelvina', 6)
('eu', 6)
('finanzas', 6)
('gabriel', 6)
('gramo', 6)
('hotel', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('incremento', 6)
('industrial', 6)
('informática', 6)
('intentar', 6)
('inversión', 6)
('jalisco', 6)
('judía', 6)
('junto', 6)
('lector', 6)
('lácteo', 6)
('manifiesto', 6)
('mental', 6)
('mismo', 6)
('modificación', 6)
('máxima', 6)
('módulo', 6)
('n', 6)
('nación', 6)
('navarro', 6)
('niño', 6)
('obrero', 6)
('obtener', 6)
('opinión', 6)
('parecer', 6)
('película', 6)
('pleno', 6)
('población', 6)
('prd', 6)
('presente', 6)
('propiedad', 6)
('prueba', 6)
('reconocimiento', 6)
('rectificaciones', 6)
('requisito', 6)
('residir', 6)
('respecto', 6)
('respeto', 6)
('reñido', 6)
('riel', 6)
('romper', 6)
('rompimiento', 6)
('rutina', 6)
('salida', 6)
('samsung', 6)
('secreto', 6)
('seguramente', 6)
('solicitar', 6)
('sutaur', 6)
('tal', 6)
('tarea', 6)
('tel', 6)
('tendencioso', 6)
('toca', 6)
('todavía', 6)
('tomar', 6)
('transporte', 6)
('vehículo', 6)
('verde', 6)
('vez', 6)
('zona', 6)
('aclaración', 5)
('actividad', 5)
('afirmar', 5)
('agregar', 5)
('ajuste', 5)
('alcanzar', 5)
('alegar', 5)
('alfredo', 5)
('alianza', 5)
('ampliar', 5)
('américa', 5)
('anterior', 5)
('asentir', 5)
('atención', 5)
('ayudar', 5)
('añadir', 5)
('campa', 5)
('carretera', 5)
('carta', 5)
('cartera', 5)
('comisionar', 5)
('conformar', 5)
('contexto', 5)
('contrario', 5)
('crear', 5)
('criminal', 5)
('debidamente', 5)
('determinación', 5)
('dirección', 5)
('distribuir', 5)
('economista', 5)
('economía', 5)
('edificio', 5)
('edo', 5)
('ejemplo', 5)
('electrónico', 5)
('emisora', 5)
('encabezar', 5)
('esfuerzo', 5)
('estadunidenses', 5)
('etapa', 5)
('evidente', 5)
('favorecer', 5)
('forma', 5)
('frente', 5)
('fácilmente', 5)
('guerra', 5)
('guerrero', 5)
('hablar', 5)
('hacienda', 5)
('hectárea', 5)
('hermano', 5)
('hinojosa', 5)
('héctor', 5)
('imss', 5)
('incrementar', 5)
('indígena', 5)
('insulto', 5)
('intermediario', 5)
('intervención', 5)
('interés', 5)
('java', 5)
('julio', 5)
('juzgado', 5)
('latino', 5)
('leyes', 5)
('limitar', 5)
('lucha', 5)
('luego', 5)
('lástima', 5)
('manera', 5)
('manifestar', 5)
('ministerio', 5)
('mussolini', 5)
('méndez', 5)
('naucalpan', 5)
('nivelar', 5)
('noticia', 5)
('objetivo', 5)
('obstante', 5)
('ojo', 5)
('orden', 5)
('ordinario', 5)
('organismo', 5)
('oscar', 5)
('participar', 5)
('patrimonio', 5)
('pequeña', 5)
('pequeño', 5)
('persistir', 5)
('planteamiento', 5)
('pobre', 5)
('poniente', 5)
('poseer', 5)
('preocupar', 5)
('presidir', 5)
('prevalecer', 5)
('promedio', 5)
('proteger', 5)
('página', 5)
('ramo', 5)
('ratificar', 5)
('rechazar', 5)
('rediseñarse', 5)
('regional', 5)
('reportó', 5)
('república', 5)
('requerir', 5)
('responsable', 5)
('secretario', 5)
('sector', 5)
('sentar', 5)
('server', 5)
('siempre', 5)
('similar', 5)
('simplemente', 5)
('suficientemente', 5)
('suponer', 5)
('tener', 5)
('tierra', 5)
('unidad', 5)
('vacacional', 5)
('vacante', 5)
('vender', 5)
('veracruzano', 5)
('virtud', 5)
('visitar', 5)
('vivir', 5)
('voluntad', 5)
('vuelo', 5)
('xii', 5)
('éxito', 5)
('único', 5)
('actualizar', 4)
('administración', 4)
('aforo', 4)
('agencia', 4)
('agrupación', 4)
('ahorrador', 4)
('ahí', 4)
('alarcón', 4)
('amib', 4)
('amparo', 4)
('aparición', 4)
('aportar', 4)
('aproximadamente', 4)
('arqueológico', 4)
('aseverar', 4)
('aun', 4)
('balanza', 4)
('bolsa', 4)
('burla', 4)
('calley', 4)
('campaña', 4)
('campestre', 4)
('campo', 4)
('canal', 4)
('carga', 4)
('caribe', 4)
('carretero', 4)
('cañaveral', 4)
('ceoic', 4)
('chiapaneco', 4)
('chiapas', 4)
('china', 4)
('cifra', 4)
('citar', 4)
('compañía', 4)
('confiscar', 4)
('confundido', 4)
('constitución', 4)
('consumar', 4)
('continuar', 4)
('convención', 4)
('correr', 4)
('cp', 4)
('cuyo', 4)
('cuyos', 4)
('decidido', 4)
('defensa', 4)
('definición', 4)
('delincuente', 4)
('delito', 4)
('demandar', 4)
('desarrollar', 4)
('desconfianza', 4)
('detectar', 4)
('determinado', 4)
('diciembre', 4)
('digital', 4)
('dirigencia', 4)
('discutir', 4)
('disponible', 4)
('distribución', 4)
('diverso', 4)
('doctorado', 4)
('documento', 4)
('domingo', 4)
('ejecutivo', 4)
('empero', 4)
('encaminar', 4)
('enero', 4)
('enfermera', 4)
('enlazar', 4)
('enrique', 4)
('error', 4)
('especial', 4)
('especulador', 4)
('esquina', 4)
('estabilidad', 4)
('estratégico', 4)
('etc', 4)
('europea', 4)
('evaluar', 4)
('evitar', 4)
('exactamente', 4)
('experiencia', 4)
('exponer', 4)
('expresar', 4)
('fascista', 4)
('fax', 4)
('festivo', 4)
('filosofía', 4)
('final', 4)
('formato', 4)
('fuerte', 4)
('galván', 4)
('gonzález', 4)
('gómez', 4)
('gónzalez', 4)
('habla', 4)
('hecho', 4)
('hernandez', 4)
('herramienta', 4)
('homilía', 4)
('ilegal', 4)
('importación', 4)
('impresión', 4)
('inmediato', 4)
('integrante', 4)
('interno', 4)
('investigador', 4)
('jforum', 4)
('largo', 4)
('liquidar', 4)
('m', 4)
('maltratar', 4)
('manejo', 4)
('martínez', 4)
('mecanismo', 4)
('metro', 4)
('minuto', 4)
('mismas', 4)
('moda', 4)
('modificar', 4)
('motel', 4)
('muerte', 4)
('nivel', 4)
('nombrar', 4)
('norte', 4)
('nueva', 4)
('obligatorio', 4)
('ocasión', 4)
('ofensa', 4)
('ofrecimiento', 4)
('once', 4)
('operación', 4)
('operador', 4)
('oropeza', 4)
('oscilar', 4)
('otoño', 4)
('padecer', 4)
('pasar', 4)
('paseantes', 4)
('paso', 4)
('pegar', 4)
('penal', 4)
('pgr', 4)
('pnud', 4)
('policiaco', 4)
('procuraduría', 4)
('producción', 4)
('productivo', 4)
('programación', 4)
('programar', 4)
('propiciar', 4)
('proporcionar', 4)
('propósito', 4)
('proteína', 4)
('provocar', 4)
('puerto', 4)
('punto', 4)
('pérez', 4)
('quiénes', 4)
('razonable', 4)
('real', 4)
('recinto', 4)
('referir', 4)
('registrar', 4)
('representar', 4)
('resto', 4)
('reynoso', 4)
('rosado', 4)
('régimen', 4)
('salamanca', 4)
('sntss', 4)
('solicitud', 4)
('suero', 4)
('sufrimiento', 4)
('tacubaya', 4)
('tapar', 4)
('tarjeta', 4)
('televisión', 4)
('tema', 4)
('tepantongo', 4)
('tinajero', 4)
('tono', 4)
('torre', 4)
('tovar', 4)
('trabajadora', 4)
('tradicionalmente', 4)
('transacción', 4)
('ustedes', 4)
('vigilancia', 4)
('virtualmente', 4)
('vista', 4)
('votar', 4)
('voz', 4)
('xx', 4)
('absoluto', 3)
('acabar', 3)
('accidente', 3)
('aceptar', 3)
('acompañado', 3)
('acto', 3)
('administrativa', 3)
('adornar', 3)
('aeroportuarias', 3)
('agotar', 3)
('allende', 3)
('alonso', 3)
('alrededor', 3)
('alto', 3)
('alvarez', 3)
('amañar', 3)
('amhym', 3)
('amigo', 3)
('angeles', 3)
('anotar', 3)
('anteproyecto', 3)
('antonio', 3)
('aplicar', 3)
('apresta', 3)
('aprobar', 3)
('arte', 3)
('asegurar', 3)
('asignación', 3)
('atacar', 3)
('beneficios', 3)
('brindar', 3)
('burlar', 3)
('caer', 3)
('camioneta', 3)
('canalizar', 3)
('capitalización', 3)
('capitalizar', 3)
('cerrado', 3)
('churubuscoal', 3)
('cirugía', 3)
('col', 3)
('colectivo', 3)
('colonial', 3)
('colosismo', 3)
('colosistas', 3)
('columna', 3)
('complejo', 3)
('comportamiento', 3)
('comprador', 3)
('comprobante', 3)
('comprobar', 3)
('compromiso', 3)
('compuertas', 3)
('común', 3)
('confirmar', 3)
('conflicto', 3)
('constitucional', 3)
('contenido', 3)
('contingencia', 3)
('contribuir', 3)
('controlar', 3)
('coordinador', 3)
('copiar', 3)
('correcto', 3)
('corrupción', 3)
('creación', 3)
('cuestión', 3)
('cuya', 3)
('cuál', 3)
('cánovas', 3)
('cómplice', 3)
('decisivo', 3)
('dedicar', 3)
('definitivo', 3)
('democracia', 3)
('derrumbar', 3)
('desastre', 3)
('desequilibrios', 3)
('desplomar', 3)
('determinar', 3)
('difícilmente', 3)
('distinguir', 3)
('dominar', 3)
('dudar', 3)
('duplicar', 3)
('dónde', 3)
('eficacia', 3)
('electrónica', 3)
('empleo', 3)
('empresarial', 3)
('enfermo', 3)
('enfoque', 3)
('entregado', 3)
('escenario', 3)
('escuchar', 3)
('espera', 3)
('establecer', 3)
('estadunidense', 3)
('esteban', 3)
('exhaustivo', 3)
('explicar', 3)
('exportación', 3)
('facilitar', 3)
('falta', 3)
('fecha', 3)
('feligrés', 3)
('fepfb', 3)
('figura', 3)
('flujo', 3)
('frase', 3)
('fuerza', 3)
('función', 3)
('fundar', 3)
('gastar', 3)
('gasto', 3)
('generación', 3)
('generar', 3)
('generoso', 3)
('gerente', 3)
('gorda', 3)
('gro', 3)
('guardar', 3)
('gubernamental', 3)
('hemisferio', 3)
('hernández', 3)
('hgo', 3)
('homicidio', 3)
('hospital', 3)
('httpwwwexcelsiorcommxedihtml', 3)
('impedido', 3)
('impedir', 3)
('importar', 3)
('impulso', 3)
('incluir', 3)
('indispensable', 3)
('inducir', 3)
('informe', 3)
('inhumano', 3)
('inmigración', 3)
('inminente', 3)
('inquietud', 3)
('insólito', 3)
('interactiva', 3)
('intranet', 3)
('italia', 3)
('jaime', 3)
('joven', 3)
('juan', 3)
('juicio', 3)
('labor', 3)
('larios', 3)
('ldc', 3)
('lechera', 3)
('leído', 3)
('llamado', 3)
('marcha', 3)
('marcial', 3)
('marco', 3)
('mayo', 3)
('mediante', 3)
('mejor', 3)
('memoria', 3)
('mensaje', 3)
('meta', 3)
('miedo', 3)
('mismos', 3)
('moción', 3)
('monetario', 3)
('moral', 3)
('mostrar', 3)
('motivo', 3)
('mujer', 3)
('navarrete', 3)
('negligencia', 3)
('neoliberal', 3)
('noche', 3)
('norberto', 3)
('norteamérica', 3)
('olvidar', 3)
('opción', 3)
('oponente', 3)
('oportunidad', 3)
('oriente', 3)
('pagado', 3)
('pantalla', 3)
('paridad', 3)
('parlamentaria', 3)
('partir', 3)
('partitocrazia', 3)
('patrulla', 3)
('peligroso', 3)
('perder', 3)
('perecer', 3)
('perfectamente', 3)
('periodismo', 3)
('perspectiva', 3)
('plazo', 3)
('positivo', 3)
('poza', 3)
('precisamente', 3)
('preparatorio', 3)
('presidenciales', 3)
('prestación', 3)
('preventivo', 3)
('pridf', 3)
('primario', 3)
('procesamiento', 3)
('producir', 3)
('prudencia', 3)
('práctica', 3)
('razón', 3)
('realidad', 3)
('reclusorio', 3)
('recoger', 3)
('reconocer', 3)
('recuperar', 3)
('redocumentaciones', 3)
('reestructuraciones', 3)
('reflexionar', 3)
('relación', 3)
('rendimiento', 3)
('renegociación', 3)
('resguardar', 3)
('resolver', 3)
('responder', 3)
('rico', 3)
('riqueza', 3)
('ruego', 3)
('rápido', 3)
('sagrado', 3)
('segundo', 3)
('seis', 3)
('sencillo', 3)
('sequía', 3)
('serie', 3)
('sidek', 3)
('sierra', 3)
('significar', 3)
('sindical', 3)
('sobra', 3)
('solucionar', 3)
('sonoro', 3)
('subir', 3)
('superior', 3)
('supuestamente', 3)
('sánchez', 3)
('tan', 3)
('tasco', 3)
('televisar', 3)
('temporada', 3)
('tenedor', 3)
('tirar', 3)
('tonelada', 3)
('transbordador', 3)
('tratado', 3)
('tula', 3)
('turismo', 3)
('término', 3)
('universidad', 3)
('urbano', 3)
('usar', 3)
('usdec', 3)
('uso', 3)
('utilizar', 3)
('vacacionalúnico', 3)
('vacación', 3)
('valor', 3)
('varios', 3)
('vencer', 3)
('venta', 3)
('versar', 3)
('vii', 3)
('visionario', 3)
('voluntario', 3)
('votación', 3)
('vulgar', 3)
('vía', 3)
('víctima', 3)
('área', 3)
('órbita', 3)
('abandonar', 2)
('abatir', 2)
('abbasso', 2)
('abitia', 2)
('absurdo', 2)
('acción', 2)
('acierto', 2)
('activar', 2)
('actualidad', 2)
('actualmente', 2)
('adoptar', 2)
('advenedizo', 2)
('adverso', 2)
('aferrar', 2)
('afortunado', 2)
('africa', 2)
('agradecer', 2)
('agrarismo', 2)
('aguilar', 2)
('aicm', 2)
('alegre', 2)
('alertar', 2)
('alguno', 2)
('aliado', 2)
('allí', 2)
('almoloya', 2)
('alza', 2)
('alzamiento', 2)
('ambicioso', 2)
('ambiente', 2)
('america', 2)
('anticipación', 2)
('apapacho', 2)
('aparecer', 2)
('apelación', 2)
('apertura', 2)
('aquellos', 2)
('arder', 2)
('armónico', 2)
('arrancar', 2)
('arrastrar', 2)
('arreglo', 2)
('arzobispo', 2)
('asa', 2)
('ascender', 2)
('ascenso', 2)
('asesino', 2)
('asesorar', 2)
('aspecto', 2)
('asueto', 2)
('asunto', 2)
('atentar', 2)
('auditorias', 2)
('autobús', 2)
('automática', 2)
('autor', 2)
('auxilio', 2)
('averiguar', 2)
('ayuda', 2)
('azcapotzalco', 2)
('bache', 2)
('banquero', 2)
('baranda', 2)
('barato', 2)
('barra', 2)
('beca', 2)
('boom', 2)
('brusco', 2)
('básicamente', 2)
('búfalo', 2)
('caber', 2)
('cabida', 2)
('cabina', 2)
('cairo', 2)
('campesino', 2)
('cancelar', 2)
('cancún', 2)
('capacitación', 2)
('característica', 2)
('carecer', 2)
('cargar', 2)
('carrera', 2)
('caída', 2)
('cero', 2)
('chargoy', 2)
('chico', 2)
('ciencia', 2)
('cierto', 2)
('circunstancia', 2)
('citadino', 2)
('clark', 2)
('claro', 2)
('clase', 2)
('coexistir', 2)
('colaborar', 2)
('colbeth', 2)
('coleccionar', 2)
('colocar', 2)
('comentario', 2)
('comenzar', 2)
('comercial', 2)
('compartir', 2)
('compatible', 2)
('compañero', 2)
('completar', 2)
('completo', 2)
('complicado', 2)
('complicar', 2)
('comprar', 2)
('comprobarsee', 2)
('concepto', 2)
('concretamente', 2)
('conducta', 2)
('confesión', 2)
('congreso', 2)
('congruente', 2)
('conjuntado', 2)
('conmover', 2)
('consecuencia', 2)
('construcción', 2)
('consumir', 2)
('contador', 2)
('contener', 2)
('contestación', 2)
('continuo', 2)
('contrato', 2)
('controversia', 2)
('conveniente', 2)
('convenir', 2)
('convergencia', 2)
('convivir', 2)
('cooperación', 2)
('copia', 2)
('coptar', 2)
('cornell', 2)
('corporativo', 2)
('corregir', 2)
('corresponder', 2)
('cortar', 2)
('costado', 2)
('costar', 2)
('covarrubias', 2)
('coyoacán', 2)
('crimen', 2)
('cristiano', 2)
('cuanto', 2)
('cubrir', 2)
('cuerdo', 2)
('cuidado', 2)
('cuidadoso', 2)
('cupón', 2)
('curso', 2)
('cuseeme', 2)
('cámara', 2)
('dañar', 2)
('dañoso', 2)
('ddf', 2)
('delictuoso', 2)
('depositar', 2)
('deprimente', 2)
('derrota', 2)
('descollar', 2)
('descontar', 2)
('descubrimiento', 2)
('desempleados', 2)
('desentrañar', 2)
('desestabilizar', 2)
('despanzurra', 2)
('despejar', 2)
('desprotegidas', 2)
('destacar', 2)
('destino', 2)
('destruir', 2)
('deterioro', 2)
('diabetes', 2)
('dicho', 2)
('dif', 2)
('difícil', 2)
('diposición', 2)
('disposición', 2)
('dispuesto', 2)
('distinguibles', 2)
('distintivo', 2)
('distribuidores', 2)
('diversidad', 2)
('doctor', 2)
('don', 2)
('donaldo', 2)
('doncel', 2)
('doug', 2)
('drama', 2)
('económicofinancieros', 2)
('editor', 2)
('eficiencia', 2)
('ejercicio', 2)
('ejército', 2)
('elegida', 2)
('elevar', 2)
('eliminar', 2)
('empujar', 2)
('encarecimiento', 2)
('encriptada', 2)
('encuentro', 2)
('engaño', 2)
('enlace', 2)
('enorme', 2)
('entorno', 2)
('enérgico', 2)
('erradísimo', 2)
('escasamente', 2)
('escasez', 2)
('escolta', 2)
('escucha', 2)
('escudriñar', 2)
('españa', 2)
('especialización', 2)
('especialmente', 2)
('especificaciones', 2)
('espectador', 2)
('especulativas', 2)
('esperanza', 2)
('esperar', 2)
('estallar', 2)
('estelar', 2)
('estima', 2)
('estimación', 2)
('estimar', 2)
('etiqueta', 2)
('evangelio', 2)
('experto', 2)
('exportar', 2)
('extensión', 2)
('externo', 2)
('extranjero', 2)
('extraordinario', 2)
('ezln', 2)
('falso', 2)
('familiar', 2)
('famoso', 2)
('favorable', 2)
('federico', 2)
('felipe', 2)
('feria', 2)
('fervor', 2)
('fianza', 2)
('fideicomisos', 2)
('filmar', 2)
('finalizar', 2)
('fortuna', 2)
('forzar', 2)
('fragilidad', 2)
('frecuencia', 2)
('frenazo', 2)
('fuente', 2)
('fuga', 2)
('fundamentalmente', 2)
('fundamentar', 2)
('funeraria', 2)
('garcía', 2)
('gesticulaciones', 2)
('gobernar', 2)
('gonzalez', 2)
('grado', 2)
('grandeza', 2)
('grano', 2)
('grato', 2)
('grave', 2)
('gravemente', 2)
('grúa', 2)
('guaruras', 2)
('habitante', 2)
('hazaña', 2)
('hierro', 2)
('hijo', 2)
('hipótesis', 2)
('hollywood', 2)
('hombre', 2)
('honorable', 2)
('httpwwwcfracom', 2)
('httpwwwcornelledu', 2)
('httpwwwexcelsiorcommx', 2)
('humano', 2)
('humilde', 2)
('hundir', 2)
('iglesia', 2)
('ignominia', 2)
('imponer', 2)
('impropio', 2)
('inconformidades', 2)
('indebido', 2)
('indemnizaciones', 2)
('independencia', 2)
('infante', 2)
('infantil', 2)
('inferior', 2)
('infraestructura', 2)
('ingeniería', 2)
('inmediatamente', 2)
('inmune', 2)
('inocente', 2)
('inseguridad', 2)
('insolvencia', 2)
('instalación', 2)
('instantáneo', 2)
('instituto', 2)
('integridad', 2)
('inteligente', 2)
('intempestivamente', 2)
('intensificar', 2)
('intenso', 2)
('interesante', 2)
('investigar', 2)
('involucrar', 2)
('inyectar', 2)
('irresponsable', 2)
('italiana', 2)
('jesús', 2)
('joaquín', 2)
('judicial', 2)
('jueces', 2)
('juez', 2)
('jugar', 2)
('julioarrobalabvisunammx', 2)
('jurisdicción', 2)
('jurídico', 2)
('kimberly', 2)
('lai', 2)
('lastimar', 2)
('lavar', 2)
('legislador', 2)
('leinz', 2)
('lenguaje', 2)
('linchamiento', 2)
('lix', 2)
('llorar', 2)
('lopez', 2)
('lozano', 2)
('luchar', 2)
('luz', 2)
('lópez', 2)
('macho', 2)
('maestra', 2)
('malosos', 2)
('mama', 2)
('manejar', 2)
('manifestación', 2)
('manuel', 2)
('mar', 2)
('marchar', 2)
('mario', 2)
('mariscal', 2)
('mateo', 2)
('material', 2)
('mayoral', 2)
('media', 2)
('mediano', 2)
('medular', 2)
('mencionado', 2)
('mentira', 2)
('mercedes', 2)
('mermar', 2)
('mero', 2)
('metafísicas', 2)
('metereológicas', 2)
('micro', 2)
('miembro', 2)
('miles', 2)
('misa', 2)
('misma', 2)
('mitad', 2)
('monarquía', 2)
('morir', 2)
('multi', 2)
('multimedia', 2)
('municipio', 2)
('my', 2)
('naturaleza', 2)
('navegador', 2)
('necesidad', 2)
('neri', 2)
('noruega', 2)
('notable', 2)
('notar', 2)
('noviembre', 2)
('numeroso', 2)
('nutrientes', 2)
('obispo', 2)
('objeto', 2)
('ocupar', 2)
('odiar', 2)
('online', 2)
('operar', 2)
('origen', 2)
('ortiz', 2)
('oscaruespinosa', 2)
('otorgar', 2)
('padre', 2)
('pagaré', 2)
('palacio', 2)
('palma', 2)
('panistas', 2)
('particular', 2)
('particularmente', 2)
('pasaje', 2)
('pasajero', 2)
('pasión', 2)
('payan', 2)
('permanecer', 2)
('personaje', 2)
('perversa', 2)
('pesa', 2)
('pib', 2)
('piloto', 2)
('pionero', 2)
('plan', 2)
('plantear', 2)
('plantón', 2)
('pluralidad', 2)
('poderoso', 2)
('podrir', 2)
('popular', 2)
('popularizar', 2)
('portar', 2)
('posición', 2)
('postura', 2)
('preferible', 2)
('preparar', 2)
('presbítero', 2)
('presenciar', 2)
('presidencia', 2)
('prestigiadas', 2)
('previo', 2)
('probable', 2)
('procurador', 2)
('propietario', 2)
('prosperar', 2)
('protestar', 2)
('prácticamente', 2)
('puro', 2)
('pérdida', 2)
('quebrar', 2)
('queso', 2)
('quiebra', 2)
('quince', 2)
('quitar', 2)
('quién', 2)
('r', 2)
('razonar', 2)
('raúl', 2)
('reaccionar', 2)
('reciente', 2)
('redocumentación', 2)
('redocumentar', 2)
('reducir', 2)
('referente', 2)
('regente', 2)
('región', 2)
('regla', 2)
('regreso', 2)
('reintegrar', 2)
('relacionar', 2)
('religioso', 2)
('repartir', 2)
('repetir', 2)
('representación', 2)
('rescatar', 2)
('reserva', 2)
('residencial', 2)
('respuesta', 2)
('reto', 2)
('retraso', 2)
('revisar', 2)
('revolución', 2)
('rey', 2)
('rivera', 2)
('rodriguez', 2)
('romana', 2)
('ronda', 2)
('ruina', 2)
('sa', 2)
('sacertote', 2)
('sangre', 2)
('satisfactorio', 2)
('satélite', 2)
('segunda', 2)
('seleccionar', 2)
('sentido', 2)
('sentir', 2)
('separado', 2)
('septiembre', 2)
('ser', 2)
('serieuad', 2)
('sesión', 2)
('sinnúmero', 2)
('sitio', 2)
('situar', 2)
('sobrevino', 2)
('software', 2)
('solemne', 2)
('sometimientos', 2)
('soportable', 2)
('sospechoso', 2)
('subrayar', 2)
('suceder', 2)
('sueldo', 2)
('sumar', 2)
('sumergir', 2)
('superávit', 2)
('surgimiento', 2)
('surgir', 2)
('talán', 2)
('tamaño', 2)
('tampoco', 2)
('taquilla', 2)
('tarahumara', 2)
('tarde', 2)
('teatro', 2)
('tecnológico', 2)
('temprano', 2)
('tendencia', 2)
('teniente', 2)
('teoría', 2)
('tesis', 2)
('titipuchal', 2)
('titular', 2)
('tocar', 2)
('toga', 2)
('toma', 2)
('traer', 2)
('transparente', 2)
('trata', 2)
('triada', 2)
('tribal', 2)
('tribuna', 2)
('turista', 2)
('tónica', 2)
('u', 2)
('ubre', 2)
('unir', 2)
('universal', 2)
('unióncremi', 2)
('urbana', 2)
('usado', 2)
('utopía', 2)
('vacío', 2)
('valer', 2)
('valioso', 2)
('vano', 2)
('vauchers', 2)
('velada', 2)
('velocidad', 2)
('veras', 2)
('vergüenza', 2)
('verificar', 2)
('victoria', 2)
('videoconferencia', 2)
('viento', 2)
('vietnamita', 2)
('violencia', 2)
('vive', 2)
('viven', 2)
('volante', 2)
('volatilidad', 2)
('vázquez', 2)
('wb', 2)
('web', 2)
('william', 2)
('workshop', 2)
('éxodo', 2)
('abascal', 1)
('aberrantes', 1)
('aborigen', 1)
('absuelto', 1)
('abundante', 1)
('aburto', 1)
('abusar', 1)
('abuso', 1)
('acaparar', 1)
('acaso', 1)
('acelerar', 1)
('acercar', 1)
('aconsejar', 1)
('actitud', 1)
('activo', 1)
('actuación', 1)
('actuar', 1)
('acumular', 1)
('acusación', 1)
('acusado', 1)
('adaptar', 1)
('adecuado', 1)
('administrador', 1)
('administrativo', 1)
('admitir', 1)
('adquirir', 1)
('advirtiótambién', 1)
('aerolíneas', 1)
('afuera', 1)
('agilidad', 1)
('agonía', 1)
('agosto', 1)
('agraviado', 1)
('agreden', 1)
('agrupar', 1)
('agrícola', 1)
('agudizar', 1)
('agudo', 1)
('ahorro', 1)
('ajustar', 1)
('ala', 1)
('alcalde', 1)
('alcista', 1)
('alemania', 1)
('alemán', 1)
('alerta', 1)
('alguna', 1)
('alimentación', 1)
('alimento', 1)
('allegada', 1)
('allá', 1)
('alpro', 1)
('alternar', 1)
('alvaro', 1)
('amador', 1)
('amargo', 1)
('amelia', 1)
('amortización', 1)
('anarquía', 1)
('anciano', 1)
('andrés', 1)
('ansioso', 1)
('antagónico', 1)
('antipatía', 1)
('apartado', 1)
('apegar', 1)
('aplicado', 1)
('aprehensión', 1)
('aprender', 1)
('apresurar', 1)
('aprobación', 1)
('aproximado', 1)
('aquel', 1)
('arco', 1)
('aria', 1)
('arizmendi', 1)
('armada', 1)
('armónicamente', 1)
('arquitecto', 1)
('arquitectura', 1)
('arreola', 1)
('artículo', 1)
('arzú', 1)
('asalariada', 1)
('asambleísta', 1)
('asambleístas', 1)
('asimilar', 1)
('asimismo', 1)
('asistencia', 1)
('asistente', 1)
('atractivo', 1)
('atraer', 1)
('atraso', 1)
('através', 1)
('auditar', 1)
('auditorio', 1)
('aumentar', 1)
('aurora', 1)
('auto', 1)
('autopista', 1)
('autotransporte', 1)
('autotransportes', 1)
('auténtica', 1)
('av', 1)
('averiguaciones', 1)
('avila', 1)
('azteca', 1)
('aéreo', 1)
('bah', 1)
('baile', 1)
('balón', 1)
('banca', 1)
('barreda', 1)
('becerril', 1)
('bendecir', 1)
('beneficiar', 1)
('benévolo', 1)
('berdejo', 1)
('bernal', 1)
('besar', 1)
('bimestre', 1)
('blanca', 1)
('blanco', 1)
('boca', 1)
('bolita', 1)
('bonos', 1)
('bordo', 1)
('borja', 1)
('bosque', 1)
('bretaña', 1)
('brito', 1)
('bruto', 1)
('bulevar', 1)
('buscar', 1)
('básico', 1)
('cabal', 1)
('café', 1)
('cama', 1)
('camacho', 1)
('caminar', 1)
('canadiense', 1)
('candidato', 1)
('cansancio', 1)
('cantinflas', 1)
('canto', 1)
('capitalismo', 1)
('cardiología', 1)
('carso', 1)
('cartulina', 1)
('casanova', 1)
('catastrófico', 1)
('cañedo', 1)
('cce', 1)
('cdiez', 1)
('cemex', 1)
('cen', 1)
('centenar', 1)
('cepal', 1)
('cerda', 1)
('ceremonia', 1)
('cerrar', 1)
('cete', 1)
('chabacano', 1)
('chapopote', 1)
('charros', 1)
('chile', 1)
('chino', 1)
('chirinos', 1)
('chis', 1)
('chovinismo', 1)
('ciclo', 1)
('cierne', 1)
('cierre', 1)
('cimiento', 1)
('cioac', 1)
('circuito', 1)
('citroen', 1)
('cnpi', 1)
('coalición', 1)
('cobertura', 1)
('colgar', 1)
('color', 1)
('combate', 1)
('comercializar', 1)
('comercio', 1)
('cometido', 1)
('comisionado', 1)
('compactaciones', 1)
('compacto', 1)
('competencia', 1)
('competente', 1)
('complicación', 1)
('componente', 1)
('componer', 1)
('comprender', 1)
('conciencia', 1)
('conclusión', 1)
('condición', 1)
('confederación', 1)
('confianza', 1)
('conflictiva', 1)
('conflictivo', 1)
('conrado', 1)
('consecución', 1)
('considerado', 1)
('consignación', 1)
('consistir', 1)
('consolidar', 1)
('conspiración', 1)
('constituir', 1)
('consulta', 1)
('consumidor', 1)
('consumidoress', 1)
('contable', 1)
('contemplar', 1)
('contestar', 1)
('contraloría', 1)
('contrastar', 1)
('contratiempo', 1)
('contribución', 1)
('controvertir', 1)
('convencido', 1)
('coreana', 1)
('coreano', 1)
('corporación', 1)
('corrección', 1)
('correduría', 1)
('correo', 1)
('correspondencia', 1)
('correspondiente', 1)
('corteza', 1)
('cortina', 1)
('cotizar', 1)
('creciente', 1)
('cripta', 1)
('cristobal', 1)
('criticar', 1)
('cronología', 1)
('crucifixión', 1)
('crítica', 1)
('cuarta', 1)
('cuarto', 1)
('cuento', 1)
('cultivar', 1)
('cultural', 1)
('custodios', 1)
('cívico', 1)
('cómputo', 1)
('d', 1)
('dado', 1)
('dama', 1)
('daniela', 1)
('debatir', 1)
('debilitar', 1)
('decimos', 1)
('declaración', 1)
('deficiencia', 1)
('deficiente', 1)
('definir', 1)
('deleznable', 1)
('delinear', 1)
('demográfico', 1)
('demoledor', 1)
('demostrar', 1)
('dependencia', 1)
('depender', 1)
('dependiente', 1)
('depreciar', 1)
('deriva', 1)
('derivado', 1)
('derivar', 1)
('derramar', 1)
('desafortunadamente', 1)
('descansar', 1)
('desencadenar', 1)
('desesperación', 1)
('desgracia', 1)
('desgraciadamente', 1)
('desobediente', 1)
('despliegue', 1)
('desventurado', 1)
('devaluación', 1)
('devaluar', 1)
('diccionario', 1)
('dicha', 1)
('dignidad', 1)
('discriminatoria', 1)
('disgregar', 1)
('diskete', 1)
('disminuir', 1)
('disponer', 1)
('dispositivo', 1)
('distanciamiento', 1)
('diversión', 1)
('división', 1)
('dió', 1)
('doble', 1)
('docente', 1)
('dorado', 1)
('dramático', 1)
('duranpa', 1)
('débil', 1)
('década', 1)
('echar', 1)
('ecologista', 1)
('edad', 1)
('educación', 1)
('ee', 1)
('efectivo', 1)
('efecto', 1)
('efectuar', 1)
('eficiente', 1)
('ejecución', 1)
('elaborar', 1)
('email', 1)
('embate', 1)
('embaucadores', 1)
('empadronar', 1)
('empezar', 1)
('encima', 1)
('enemigo', 1)
('enfrentamiento', 1)
('enriquecer', 1)
('entrar', 1)
('enviado', 1)
('envío', 1)
('episcopal', 1)
('equilibrio', 1)
('equipo', 1)
('equivaler', 1)
('eromeroarrobaspincommx', 1)
('esclarecimiento', 1)
('escolaridad', 1)
('escriche', 1)
('eslabón', 1)
('español', 1)
('especialista', 1)
('especializado', 1)
('especulativos', 1)
('específicamente', 1)
('específico', 1)
('estabilización', 1)
('estrategia', 1)
('estrato', 1)
('estricto', 1)
('etcétera', 1)
('eterno', 1)
('europa', 1)
('evasión', 1)
('evolucionar', 1)
('evolución', 1)
('existencia', 1)
('exorbitante', 1)
('expansión', 1)
('explicación', 1)
('exportador', 1)
('extender', 1)
('extenso', 1)
('extradición', 1)
('ezequiel', 1)
('fabril', 1)
('falto', 1)
('fantasma', 1)
('fantasía', 1)
('fanático', 1)
('fariséico', 1)
('fascios', 1)
('favor', 1)
('fecundar', 1)
('federación', 1)
('fernández', 1)
('ficción', 1)
('fijar', 1)
('fila', 1)
('fincar', 1)
('finiquitar', 1)
('firma', 1)
('fiscal', 1)
('florido', 1)
('fluido', 1)
('formal', 1)
('formidable', 1)
('formulación', 1)
('fortalecer', 1)
('forzosamente', 1)
('fotógrafo', 1)
('fracasar', 1)
('fresca', 1)
('freír', 1)
('funcionamiento', 1)
('fundamnetados', 1)
('fábrica', 1)
('ganado', 1)
('ganar', 1)
('garantía', 1)
('garcia', 1)
('gaucho', 1)
('gelatina', 1)
('generador', 1)
('generalmente', 1)
('geranio', 1)
('germán', 1)
('gestión', 1)
('gilsa', 1)
('girar', 1)
('givaldo', 1)
('global', 1)
('gobernabilidad', 1)
('gradualmente', 1)
('grasa', 1)
('gratamente', 1)
('grpo', 1)
('guatemala', 1)
('guerrilla', 1)
('gusto', 1)
('guzmán', 1)
('habientes', 1)
('hastío', 1)
('havre', 1)
('hermana', 1)
('historia', 1)
('hogar', 1)
('hoja', 1)
('homóloga', 1)
('hormiga', 1)
('huatulco', 1)
('huejotzingo', 1)
('huella', 1)
('héroe', 1)
('identificación', 1)
('identificar', 1)
('idóneo', 1)
('igual', 1)
('igualmente', 1)
('iii', 1)
('ilusión', 1)
('impacto', 1)
('impreciso', 1)
('impresionar', 1)
('imprimir', 1)
('impuesto', 1)
('impune', 1)
('impunidad', 1)
('inactivo', 1)
('inalcanzable', 1)
('inaugurar', 1)
('incapacidad', 1)
('incendiaria', 1)
('incertidumbre', 1)
('incidir', 1)
('incontenible', 1)
('incorregibles', 1)
('incosteabilidad', 1)
('incumplimiento', 1)
('independiente', 1)
('indicador', 1)
('individuillos', 1)
('indivisible', 1)
('indocumentado', 1)
('ineternacionales', 1)
('inevitable', 1)
('inflacionaria', 1)
('influencia', 1)
('influir', 1)
('infrecuentes', 1)
('inglés', 1)
('ingresar', 1)
('ingreso', 1)
('iniciativa', 1)
('inicio', 1)
('injusticia', 1)
('injustificado', 1)
('injusto', 1)
('inmueble', 1)
('innecesario', 1)
('inocencia', 1)
('insistir', 1)
('instalar', 1)
('instancia', 1)
('instrumentar', 1)
('insuficiencia', 1)
('insuficiente', 1)
('insumo', 1)
('integración', 1)
('intento', 1)
('interactivo', 1)
('internado', 1)
('introducir', 1)
('invertir', 1)
('irrisorio', 1)
('ismael', 1)
('israel', 1)
('jardín', 1)
('javier', 1)
('jesus', 1)
('jiménez', 1)
('jmatukarrobaspincommx', 1)
('juego', 1)
('justamente', 1)
('juzgar', 1)
('kennedy', 1)
('laborar', 1)
('lactosa', 1)
('ladrón', 1)
('lamentablemente', 1)
('lastre', 1)
('latinoamericano', 1)
('laya', 1)
('lechero', 1)
('lectora', 1)
('legislación', 1)
('liberalización', 1)
('libra', 1)
('libro', 1)
('licenciado', 1)
('limitado', 1)
('lista', 1)
('listo', 1)
('liévano', 1)
('llamar', 1)
('local', 1)
('localidad', 1)
('luegosobran', 1)
('límite', 1)
('madre', 1)
('magia', 1)
('mail', 1)
('manantial', 1)
('manifestante', 1)
('manlio', 1)
('maquila', 1)
('maquiladoras', 1)
('marcos', 1)
('marea', 1)
('mareo', 1)
('marginada', 1)
('marquesina', 1)
('martirio', 1)
('martí', 1)
('mary', 1)
('marzocon', 1)
('maría', 1)
('mas', 1)
('massieu', 1)
('mayoritario', 1)
('mb', 1)
('mediado', 1)
('mediana', 1)
('medianía', 1)
('meditación', 1)
('mejorar', 1)
('melendez', 1)
('mencionar', 1)
('mendoza', 1)
('menor', 1)
('mensual', 1)
('meramente', 1)
('mercadeo', 1)
('merced', 1)
('merecer', 1)
('meter', 1)
('microfilms', 1)
('militancia', 1)
('miércoles', 1)
('moderador', 1)
('modernizador', 1)
('moneda', 1)
('monitorear', 1)
('monitoreo', 1)
('monto', 1)
('morada', 1)
('moreno', 1)
('motivación', 1)
('motivar', 1)
('motor', 1)
('movimiento', 1)
('muchísimas', 1)
('mudo', 1)
('multiplicando', 1)
('mutuo', 1)
('muñoz', 1)
('médico', 1)
('méxicopuebla', 1)
('méxicoquerétaro', 1)
('mínimo', 1)
('nacionalismo', 1)
('nacozari', 1)
('natural', 1)
('necesariamente', 1)
('negociar', 1)
('negrete', 1)
('neto', 1)
('ninguno', 1)
('niña', 1)
('nodos', 1)
('nombrado', 1)
('normal', 1)
('norteamericana', 1)
('noticiario', 1)
('noticioso', 1)
('obligar', 1)
('obra', 1)
('obrador', 1)
('obregón', 1)
('obreropatronal', 1)
('obrian', 1)
('obstáculo', 1)
('ocasionar', 1)
('ofensiva', 1)
('ofensivo', 1)
('oficiar', 1)
('ojalá', 1)
('ola', 1)
('ombudsman', 1)
('omisión', 1)
('onu', 1)
('oposición', 1)
('opuesto', 1)
('orbe', 1)
('organizado', 1)
('orgullo', 1)
('original', 1)
('originar', 1)
('oti', 1)
('paciente', 1)
('pacificación', 1)
('pactar', 1)
('padilla', 1)
('palpable', 1)
('panorama', 1)
('panzón', 1)
('paquete', 1)
('par', 1)
('parado', 1)
('pardavé', 1)
('parm', 1)
('parmistas', 1)
('partidizado', 1)
('parámetro', 1)
('pasa', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patricia', 1)
('patricio', 1)
('patriótico', 1)
('pecado', 1)
('pedregal', 1)
('peligro', 1)
('pendiente', 1)
('peraza', 1)
('percibir', 1)
('perezrul', 1)
('periodístico', 1)
('permanente', 1)
('perpetradores', 1)
('pesado', 1)
('pesosanluego', 1)
('peña', 1)
('pfc', 1)
('pgragma', 1)
('pie', 1)
('piel', 1)
('pintarrajean', 1)
('pintura', 1)
('plazuela', 1)
('pobreza', 1)
('policia', 1)
('policía', 1)
('polídeca', 1)
('ponciano', 1)
('posguerra', 1)
('posibilidad', 1)
('positivamente', 1)
('postal', 1)
('precepto', 1)
('precisión', 1)
('precursora', 1)
('prefirieron', 1)
('pregunta', 1)
('preguntar', 1)
('prematuro', 1)
('presario', 1)
('presionar', 1)
('prestigio', 1)
('presuntamente', 1)
('presuponer', 1)
('presupuestario', 1)
('prever', 1)
('previsión', 1)
('previsto', 1)
('prg', 1)
('pri', 1)
('prima', 1)
('primado', 1)
('primaveral', 1)
('primaveraverano', 1)
('principio', 1)
('priísta', 1)
('probabilidad', 1)
('problemática', 1)
('proceder', 1)
('profeco', 1)
('promover', 1)
('pronunciar', 1)
('proscripción', 1)
('proseguir', 1)
('protección', 1)
('proyectar', 1)
('prófugo', 1)
('publicación', 1)
('pujante', 1)
('puntualizar', 1)
('párroco', 1)
('quebrado', 1)
('queda', 1)
('quehacer', 1)
('quemadura', 1)
('quincena', 1)
('quinta', 1)
('quiroga', 1)
('radio', 1)
('radioaficionado', 1)
('radiopatrullas', 1)
('rango', 1)
('rapidez', 1)
('raro', 1)
('ratón', 1)
('razonamiento', 1)
('raíz', 1)
('reacción', 1)
('reafirmar', 1)
('realpolitik', 1)
('rebelde', 1)
('recalcar', 1)
('receptor', 1)
('recesión', 1)
('reclamar', 1)
('recogido', 1)
('reconquista', 1)
('recta', 1)
('rectificar', 1)
('rector', 1)
('redocumenta', 1)
('reestructuración', 1)
('reflexión', 1)
('refrán', 1)
('regar', 1)
('regañar', 1)
('regresar', 1)
('reiniciar', 1)
('relativo', 1)
('relevante', 1)
('remate', 1)
('renegociaron', 1)
('rentable', 1)
('reparto', 1)
('repercutir', 1)
('repetición', 1)
('representativo', 1)
('repunte', 1)
('requerimiento', 1)
('respectivo', 1)
('respirar', 1)
('restaurantero', 1)
('restrictivo', 1)
('resurrección', 1)
('retener', 1)
('retiro', 1)
('reune', 1)
('revisora', 1)
('revolucionario', 1)
('rica', 1)
('riesgo', 1)
('rodolfo', 1)
('rodríguez', 1)
('roja', 1)
('romo', 1)
('rubin', 1)
('ruiz', 1)
('ruptura', 1)
('río', 1)
('sabotaje', 1)
('sacrificio', 1)
('salarial', 1)
('salario', 1)
('saldo', 1)
('salto', 1)
('salvador', 1)
('sanedrín', 1)
('saquear', 1)
('sar', 1)
('satisfacer', 1)
('seccionales', 1)
('secofi', 1)
('secretaria', 1)
('segregación', 1)
('seguimiento', 1)
('seguro', 1)
('semanal', 1)
('semejante', 1)
('senadora', 1)
('seno', 1)
('sergio', 1)
('servidor', 1)
('severo', 1)
('significativo', 1)
('simpatía', 1)
('simple', 1)
('sindicalizados', 1)
('sindicatura', 1)
('sinfín', 1)
('sobrevivencia', 1)
('socama', 1)
('socio', 1)
('socioeconómico', 1)
('socorrer', 1)
('solamente', 1)
('soler', 1)
('solitario', 1)
('solstlse', 1)
('solución', 1)
('solórzano', 1)
('sonuiobre', 1)
('sostener', 1)
('soto', 1)
('soya', 1)
('subasta', 1)
('sudáfrica', 1)
('suelte', 1)
('sueño', 1)
('sufriente', 1)
('sufrir', 1)
('suiza', 1)
('sujeto', 1)
('sun', 1)
('superar', 1)
('suplantar', 1)
('suteym', 1)
('suturación', 1)
('sábado', 1)
('tante', 1)
('tarifa', 1)
('tarjetahabiente', 1)
('tecladoscanner', 1)
('tecnócrata', 1)
('tempestad', 1)
('tercer', 1)
('terrenal', 1)
('terrestre', 1)
('tesoro', 1)
('texto', 1)
('tijuana', 1)
('tlc', 1)
('tormento', 1)
('torno', 1)
('toro', 1)
('totalmente', 1)
('transformar', 1)
('transmisión', 1)
('tras', 1)
('trilogía', 1)
('truncado', 1)
('trámite', 1)
('título', 1)
('uanl', 1)
('ulloa', 1)
('ultrapasteurizada', 1)
('unico', 1)
('uniformidad', 1)
('unitario', 1)
('universo', 1)
('urgencia', 1)
('urgente', 1)
('urgir', 1)
('urng', 1)
('vacacionar', 1)
('vacacionistas', 1)
('vaivén', 1)
('valderrama', 1)
('valdovinos', 1)
('valencia', 1)
('valenzuela', 1)
('valuación', 1)
('variante', 1)
('varias', 1)
('variedad', 1)
('vega', 1)
('veracruz', 1)
('versión', 1)
('verónica', 1)
('vestido', 1)
('vestir', 1)
('viabilidad', 1)
('viaje', 1)
('vieja', 1)
('vigente', 1)
('viii', 1)
('vilo', 1)
('vincular', 1)
('virginia', 1)
('virud', 1)
('vulgo', 1)
('vínculo', 1)
('wilhelmy', 1)
('yacer', 1)
('zea', 1)
('zedillo', 1)
('ámbito', 1)
('índice', 1)
('óptimo', 1)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abasto', 0)
('abdicar', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absurdamente', 0)
('abuelo', 0)
('abundar', 0)
('acabado', 0)
('acarreo', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acertado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('actor', 0)
('actriz', 0)
('acumulación', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administradora', 0)
('admirar', 0)
('adolf', 0)
('adolfo', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('aeronave', 0)
('afectado', 0)
('afirmación', 0)
('afore', 0)
('afores', 0)
('aforismo', 0)
('afrancisco', 0)
('afrontar', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilizar', 0)
('agobiar', 0)
('agradezgo', 0)
('agraristas', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agudización', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('alabat', 0)
('alargamiento', 0)
('alarmante', 0)
('albino', 0)
('albor', 0)
('alcance', 0)
('alcohólica', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('amarra', 0)
('ambas', 0)
('amenaza', 0)
('americom', 0)
('amiga', 0)
('amor', 0)
('ampliamente', 0)
('amplio', 0)
('analista', 0)
('analizar', 0)
('analítico', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('ane', 0)
('anexo', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparentemente', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apenas', 0)
('aplicable', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('apresar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aptitud', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('arnault', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('asentar', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asistencial', 0)
('asistir', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('atajar', 0)
('atar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atracar', 0)
('atravesar', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('augusta', 0)
('aumento', 0)
('auque', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autoritarismo', 0)
('autorizar', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('aversión', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayuno', 0)
('azul', 0)
('azúcar', 0)
('bajar', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barba', 0)
('barca', 0)
('barragán', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendición', 0)
('beneficiario', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('borde', 0)
('borghese', 0)
('borrego', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('caifás', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('camioneras', 0)
('campamento', 0)
('campesinado', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadá', 0)
('cancino', 0)
('candado', 0)
('cano', 0)
('cantar', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardona', 0)
('carencia', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carruseles', 0)
('carácter', 0)
('casar', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('caótico', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('central', 0)
('centroamericana', 0)
('cerca', 0)
('cercano', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonial', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chacona', 0)
('chapa', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneca', 0)
('chicomuselo', 0)
('chilton', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('cien', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('ciertamente', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circulación', 0)
('circulante', 0)
('circular', 0)
('cita', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('co', 0)
('coalcomán', 0)
('cobarde', 0)
('cobrar', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('colchón', 0)
('colección', 0)
('colega', 0)
('colegiatura', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comer', 0)
('comercialización', 0)
('cometer', 0)
('comité', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('compensar', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('comportar', 0)
('comprimido', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concreto', 0)
('condena', 0)
('condicionamiento', 0)
('conductor', 0)
('conectar', 0)
('confeccionar', 0)
('confección', 0)
('conferencia', 0)
('confiabilidad', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consecuente', 0)
('conseguir', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumo', 0)
('contabilidad', 0)
('contacto', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contienda', 0)
('continente', 0)
('continuación', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contratar', 0)
('contreras', 0)
('contribuyente', 0)
('controlador', 0)
('contundencia', 0)
('convencer', 0)
('convenio', 0)
('convicción', 0)
('convivencia', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('corella', 0)
('coro', 0)
('coronel', 0)
('corredor', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotización', 0)
('council', 0)
('coyuntura', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cristiana', 0)
('cristo', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cubículos', 0)
('cuello', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('cuyas', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cómo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('debate', 0)
('debido', 0)
('debilidad', 0)
('debutó', 0)
('decesos', 0)
('decisivamente', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demorar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descartar', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desocupación', 0)
('desocupado', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destinar', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diariamente', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferencia', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('disminución', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('distorsión', 0)
('dividir', 0)
('divisa', 0)
('dls', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docto', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('durar', 0)
('duro', 0)
('débiles', 0)
('déficit', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('eduardo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('efrén', 0)
('eje', 0)
('ejercer', 0)
('ejido', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('emplear', 0)
('emprendedor', 0)
('empresariales', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfrentar', 0)
('enfriamiento', 0)
('engañar', 0)
('enjabonada', 0)
('enl', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('envolver', 0)
('equilibrado', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivalente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('erosión', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclerótico', 0)
('escoger', 0)
('escolarización', 0)
('escribano', 0)
('escritor', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espacial', 0)
('espacio', 0)
('espalda', 0)
('especialidad', 0)
('especie', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('eternizar', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evento', 0)
('evidencia', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportadora', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extranjera', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('fallo', 0)
('faltar', 0)
('famiglia', 0)
('fantasmagórico', 0)
('farmacia', 0)
('fastuoso', 0)
('fatídico', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federalismo', 0)
('fenómeno', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fideicomiso', 0)
('fidel', 0)
('fiel', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formatos', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('forzado', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fracaso', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('freno', 0)
('frenético', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('física', 0)
('g', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garay', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaytán', 0)
('genaro', 0)
('generalista', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('gigantesco', 0)
('giro', 0)
('girán', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernante', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('grandi', 0)
('grandísima', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grueso', 0)
('gráfico', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guillermo', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guía', 0)
('género', 0)
('güitrón', 0)
('habilidad', 0)
('habitacional', 0)
('habitual', 0)
('hambriento', 0)
('hambruna', 0)
('heberto', 0)
('helicópteros', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('horno', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('hueco', 0)
('huelguista', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humillación', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('ignacio', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('importancia', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('imprevisto', 0)
('improbable', 0)
('impulsar', 0)
('inaplazable', 0)
('incidente', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontrastable', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('individuo', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('inflacionarias', 0)
('inflacionario', 0)
('informal', 0)
('informativo', 0)
('ingestión', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inobjetable', 0)
('inodados', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumento', 0)
('insumos', 0)
('insurrección', 0)
('integral', 0)
('inteligencia', 0)
('intención', 0)
('interactividad', 0)
('intercambiar', 0)
('intercambio', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranets', 0)
('intríngulis', 0)
('intuición', 0)
('invadir', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irritación', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('jubilado', 0)
('jueves', 0)
('junio', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larry', 0)
('lastimoso', 0)
('latente', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legal', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('lejano', 0)
('lejos', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libertad', 0)
('librar', 0)
('licencia', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('litro', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorona', 0)
('lluvia', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lúcido', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magnitud', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malo', 0)
('malorientar', 0)
('malpica', 0)
('malvivir', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifiestamente', 0)
('maniobra', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcia', 0)
('margarita', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('martha', 0)
('martin', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('matar', 0)
('matemático', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('mejoría', 0)
('memorable', 0)
('mentir', 0)
('mercdados', 0)
('mesoamérica', 0)
('mesura', 0)
('metamorfosis', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miguel', 0)
('milenio', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mito', 0)
('mitología', 0)
('modernista', 0)
('modernización', 0)
('modernizar', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('morbo', 0)
('mosaico', 0)
('mota', 0)
('mothelet', 0)
('motopatrullas', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('muerta', 0)
('muerto', 0)
('muestra', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('máquina', 0)
('máxime', 0)
('máximo', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n$', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naufragio', 0)
('nave', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombramiento', 0)
('nominal', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericano', 0)
('nostalgia', 0)
('notablemente', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nueve', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obligado', 0)
('obrera', 0)
('obstaculizar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('octubre', 0)
('ocultar', 0)
('ocupación', 0)
('ofender', 0)
('ofertador', 0)
('oficiante', 0)
('oficio', 0)
('ojeda', 0)
('oliva', 0)
('olor', 0)
('omc', 0)
('omnipage', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('optar', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('oreja', 0)
('organizativa', 0)
('organos', 0)
('orgánico', 0)
('orientación', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otorgen', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('padierna', 0)
('padrastro', 0)
('paga', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palangana', 0)
('pallares', 0)
('palo', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('pantelhó', 0)
('paradigma', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('parmista', 0)
('parque', 0)
('parteaguas', 0)
('participación', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('parálisis', 0)
('pasajera', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patrimonial', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedazo', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('peor', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('percance', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perfectible', 0)
('periciales', 0)
('perjuicio', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponderar', 0)
('ponencia', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posibilitar', 0)
('posiblemente', 0)
('posmoderna', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('predecir', 0)
('predicción', 0)
('predio', 0)
('predominar', 0)
('preferencia', 0)
('preferir', 0)
('prelado', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presión', 0)
('preso', 0)
('prestado', 0)
('presto', 0)
('presunto', 0)
('presupuestal', 0)
('pretexto', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('previsiblemente', 0)
('prigobierno', 0)
('primavera', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesar', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronóstico', 0)
('propicio', 0)
('proporción', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('puerta', 0)
('puesto', 0)
('pugnar', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('pánico', 0)
('párpado', 0)
('pésimo', 0)
('públicamente', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quintero', 0)
('quinto', 0)
('quizá', 0)
('quizás', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('reactivación', 0)
('realización', 0)
('realmente', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('rechazo', 0)
('recibí', 0)
('recitar', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('recorte', 0)
('recría', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('redocumentado', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reforzar', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regenerar', 0)
('regidor', 0)
('reglamentación', 0)
('regular', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('religiosa', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociar', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repasar', 0)
('repercusión', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requisitoria', 0)
('resaltar', 0)
('rescate', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('restante', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('revelar', 0)
('revestir', 0)
('revisión', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('ritmo', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodrigo', 0)
('rogelio', 0)
('rojo', 0)
('romeo', 0)
('romovale', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('réditos', 0)
('rígido', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacar', 0)
('sacerdote', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salcedo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('saludable', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('sarmiento', 0)
('satisfacción', 0)
('saturar', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('seco', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('seguida', 0)
('seguido', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senador', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('seriedad', 0)
('serio', 0)
('sermón', 0)
('servir', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solicitante', 0)
('solidez', 0)
('solo', 0)
('solstlce', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sonorense', 0)
('sonreir', 0)
('sonreír', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsidio', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('suelten', 0)
('suerte', 0)
('suficiente', 0)
('sufrido', 0)
('sugerencia', 0)
('sugerir', 0)
('suma', 0)
('sumamente', 0)
('sumario', 0)
('sumir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('supremo', 0)
('supuesto', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('talar', 0)
('talento', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarjetahabientes', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('temporal', 0)
('tenaz', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terreno', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('tes', 0)
('tesobonos', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tomás', 0)
('tope', 0)
('torax', 0)
('tornar', 0)
('torpeza', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('trabajar', 0)
('tradicional', 0)
('tradición', 0)
('traducir', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transmitir', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribunal', 0)
('tripulación', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('tránsito', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('tótem', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbe', 0)
('urgentemente', 0)
('uribe', 0)
('us', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vado', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('variable', 0)
('variación', 0)
('vasconcelos', 0)
('vasquez', 0)
('vegetal', 0)
('vehicular', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencida', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('viejo', 0)
('viernes', 0)
('vietnam', 0)
('vigencia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocero', 0)
('volumen', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('válido', 0)
('víctor', 0)
('warlain', 0)
('washington', 0)
('wide', 0)
('wilson', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xxi', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('órgano', 0)
