('excelsior', 676)
('red', 490)
('abril', 409)
('siguiente', 401)
('lunes', 394)
('financiero', 347)
('millón', 336)
('nota', 336)
('nacional', 312)
('empresa', 272)
('hacer', 270)
('internet', 267)
('año', 250)
('poder', 244)
('httpwwwexcelsiorcommxfinhtml', 208)
('httpwwwexcelsiorcommxnachtml', 183)
('mil', 181)
('peso', 178)
('dólar', 172)
('medio', 163)
('edición', 160)
('editorial', 159)
('país', 150)
('si', 146)
('decir', 138)
('méxico', 132)
('información', 129)
('cuenta', 126)
('sistema', 125)
('permitir', 124)
('último', 120)
('dar', 117)
('existir', 116)
('público', 114)
('caso', 112)
('computadora', 111)
('seguridad', 111)
('importante', 108)
('parte', 107)
('servicio', 105)
('foro', 101)
('persona', 99)
('mundo', 97)
('encontrar', 96)
('octubre', 96)
('sólo', 94)
('bien', 92)
('gobierno', 91)
('página', 89)
('económico', 86)
('mayor', 85)
('nueva', 85)
('grande', 84)
('cada', 82)
('tecnología', 81)
('intranet', 80)
('tiempo', 80)
('diciembre', 79)
('nuevo', 79)
('ciudad', 78)
('problema', 78)
('director', 77)
('general', 77)
('total', 77)
('día', 76)
('primer', 76)
('recibir', 76)
('indicar', 75)
('periódico', 74)
('comunicación', 73)
('desarrollo', 73)
('diario', 73)
('dos', 73)
('periodismo', 73)
('accionar', 72)
('producto', 72)
('ciento', 68)
('mercado', 68)
('salir', 68)
('noviembre', 67)
('fondo', 66)
('llegar', 66)
('diferente', 64)
('ir', 64)
('recurso', 64)
('trabajo', 64)
('martes', 63)
('convertir', 62)
('política', 62)
('bueno', 61)
('proyecto', 61)
('deuda', 60)
('noticia', 60)
('primero', 60)
('sector', 59)
('tener', 59)
('además', 58)
('dato', 58)
('universal', 58)
('línea', 56)
('trabajador', 56)
('vez', 56)
('capital', 55)
('cosa', 55)
('ex', 55)
('manejar', 55)
('controlar', 54)
('deber', 54)
('ello', 54)
('saber', 54)
('señalar', 54)
('todas', 54)
('después', 53)
('poner', 53)
('precio', 53)
('vida', 53)
('industria', 52)
('mucha', 52)
('requerir', 52)
('continuar', 51)
('dinero', 51)
('federal', 51)
('hoy', 51)
('organización', 51)
('trimestre', 51)
('unir', 51)
('crisis', 50)
('httpwwwexcelsiorcommxarthtml', 50)
('mantener', 50)
('presencia', 50)
('social', 50)
('alcanzar', 49)
('cantidad', 49)
('economía', 49)
('manera', 49)
('conocer', 48)
('misma', 48)
('bancario', 47)
('casi', 47)
('fin', 47)
('lector', 47)
('materia', 47)
('programa', 47)
('actual', 46)
('pues', 46)
('incluir', 45)
('justicia', 45)
('menos', 45)
('productivo', 45)
('empleado', 44)
('httpwwwexcelsiorcommxforhtml', 44)
('inflación', 44)
('mediante', 44)
('político', 44)
('presentación', 44)
('demanda', 43)
('quedar', 43)
('videoconferencia', 43)
('especial', 42)
('httpwwwexcelsiorcommxexehtml', 42)
('interés', 42)
('lograr', 42)
('número', 42)
('planta', 42)
('presentar', 42)
('señor', 42)
('papel', 41)
('tomar', 41)
('utilizar', 41)
('desear', 40)
('investigación', 40)
('multimedia', 40)
('pequeña', 40)
('personal', 40)
('tres', 40)
('carretera', 39)
('crecer', 39)
('crédito', 39)
('hora', 39)
('mexicana', 39)
('mientras', 39)
('mundial', 39)
('periodista', 39)
('radio', 39)
('realizar', 39)
('recuperación', 39)
('utilización', 39)
('banco', 38)
('cdrom', 38)
('conectar', 38)
('contar', 38)
('cumplir', 38)
('dentro', 38)
('ejemplo', 38)
('grupo', 38)
('hectárea', 38)
('interesar', 38)
('negocio', 38)
('seguir', 38)
('vía', 38)
('desempleo', 37)
('distintivo', 37)
('empleo', 37)
('equipo', 37)
('java', 37)
('mismo', 37)
('oficial', 37)
('oficina', 37)
('propio', 37)
('registrar', 37)
('venta', 37)
('virtud', 37)
('ambiente', 36)
('anterior', 36)
('asir', 36)
('condicionar', 36)
('formar', 36)
('idea', 36)
('nivel', 36)
('programación', 36)
('punto', 36)
('software', 36)
('usted', 36)
('vender', 36)
('ver', 36)
('acceso', 35)
('aplicación', 35)
('bursátil', 35)
('considerar', 35)
('corporativo', 35)
('cualquier', 35)
('máquina', 35)
('valorar', 35)
('agregar', 34)
('ahora', 34)
('auditoría', 34)
('debe', 34)
('diferenciadora', 34)
('digital', 34)
('febrero', 34)
('generar', 34)
('mejor', 34)
('privado', 34)
('querer', 34)
('quiebra', 34)
('teléfono', 34)
('actividad', 33)
('autoridad', 33)
('boom', 33)
('cambio', 33)
('concerniente', 33)
('experto', 33)
('ingreso', 33)
('medida', 33)
('mes', 33)
('pensar', 33)
('población', 33)
('provocar', 33)
('tan', 33)
('tasa', 33)
('alto', 32)
('base', 32)
('costo', 32)
('determinar', 32)
('enfrentar', 32)
('situación', 32)
('consultor', 31)
('control', 31)
('elevar', 31)
('escribir', 31)
('evaluar', 31)
('haber', 31)
('httpwwwexcelsiorcommx', 31)
('informativo', 31)
('nombre', 31)
('pago', 31)
('plan', 31)
('toda', 31)
('ayer', 30)
('ciertamente', 30)
('cifra', 30)
('inversión', 30)
('mexicano', 30)
('morir', 30)
('pobre', 30)
('septiembre', 30)
('camino', 29)
('cómputo', 29)
('dejar', 29)
('derecho', 29)
('necesario', 29)
('obligación', 29)
('pedir', 29)
('principal', 29)
('sino', 29)
('televisión', 29)
('tema', 29)
('udla', 29)
('ascender', 28)
('bajo', 28)
('cerrar', 28)
('httpwwwexcelsiorcommxedihtml', 28)
('institución', 28)
('leche', 28)
('micro', 28)
('pasado', 28)
('semana', 28)
('valor', 28)
('aprovechar', 27)
('asegurar', 27)
('concluir', 27)
('cooperación', 27)
('emplear', 27)
('enero', 27)
('interno', 27)
('modelo', 27)
('pagar', 27)
('parecer', 27)
('plana', 27)
('posible', 27)
('práctica', 27)
('salario', 27)
('servidor', 27)
('terminar', 27)
('apoyo', 26)
('banca', 26)
('combate', 26)
('decisión', 26)
('disponer', 26)
('informática', 26)
('luis', 26)
('mensaje', 26)
('objetivo', 26)
('ofrecer', 26)
('según', 26)
('accidente', 25)
('acuerdo', 25)
('análisis', 25)
('aproximadamente', 25)
('búsqueda', 25)
('crecimiento', 25)
('distribución', 25)
('electrónico', 25)
('lugar', 25)
('obstante', 25)
('propuesta', 25)
('ruta', 25)
('serie', 25)
('todavía', 25)
('unidad', 25)
('viven', 25)
('acercar', 24)
('cabo', 24)
('caer', 24)
('cliente', 24)
('comercial', 24)
('departamento', 24)
('embargo', 24)
('estabilidad', 24)
('funcionar', 24)
('incremento', 24)
('informar', 24)
('pasatiempo', 24)
('suma', 24)
('tierra', 24)
('uso', 24)
('web', 24)
('afirmar', 23)
('agrario', 23)
('dirección', 23)
('evaluación', 23)
('final', 23)
('importación', 23)
('incluso', 23)
('integrar', 23)
('onu', 23)
('opinión', 23)
('pc', 23)
('presidente', 23)
('realidad', 23)
('recuperar', 23)
('sección', 23)
('sociedad', 23)
('unido', 23)
('ésta', 23)
('activo', 22)
('alrededor', 22)
('casa', 22)
('colosio', 22)
('compra', 22)
('compromiso', 22)
('contingencia', 22)
('correo', 22)
('debido', 22)
('decidir', 22)
('establecer', 22)
('estatal', 22)
('externo', 22)
('extranjero', 22)
('hablar', 22)
('involucrar', 22)
('llevar', 22)
('mayoría', 22)
('moratoria', 22)
('ningún', 22)
('platicar', 22)
('pobreza', 22)
('solstlce', 22)
('aborigen', 21)
('avanzar', 21)
('buena', 21)
('capitalino', 21)
('creación', 21)
('enterado', 21)
('entregar', 21)
('fax', 21)
('flrewall', 21)
('funcionario', 21)
('gente', 21)
('herramienta', 21)
('importar', 21)
('lenguaje', 21)
('marzo', 21)
('mismas', 21)
('modificar', 21)
('netscape', 21)
('orden', 21)
('pasivo', 21)
('pib', 21)
('real', 21)
('reforma', 21)
('seis', 21)
('telefónico', 21)
('verdadero', 21)
('apoyar', 20)
('aún', 20)
('centro', 20)
('comunicar', 20)
('comunitarios', 20)
('donaldo', 20)
('emisora', 20)
('enlazar', 20)
('espacio', 20)
('específico', 20)
('esquema', 20)
('evitar', 20)
('flujo', 20)
('fraude', 20)
('ip', 20)
('líder', 20)
('masivo', 20)
('mecanismo', 20)
('menor', 20)
('natural', 20)
('partir', 20)
('paso', 20)
('picturetel', 20)
('procesamiento', 20)
('proceso', 20)
('producción', 20)
('resultado', 20)
('riqueza', 20)
('versión', 20)
('workshop', 20)
('acudir', 19)
('adquirir', 19)
('capacidad', 19)
('característica', 19)
('cartera', 19)
('ciberespacio', 19)
('cierto', 19)
('colocar', 19)
('crear', 19)
('cuatro', 19)
('cuestión', 19)
('desastre', 19)
('desequilibrios', 19)
('detener', 19)
('diverso', 19)
('década', 19)
('estudio', 19)
('física', 19)
('hacia', 19)
('imss', 19)
('manejador', 19)
('microcómputo', 19)
('movimiento', 19)
('noticioso', 19)
('organismo', 19)
('perspectiva', 19)
('plazo', 19)
('productor', 19)
('proporcionar', 19)
('registro', 19)
('respecto', 19)
('televisor', 19)
('técnica', 19)
('varios', 19)
('verdad', 19)
('acción', 18)
('actuar', 18)
('advertir', 18)
('agencia', 18)
('alta', 18)
('asimismo', 18)
('cinescopios', 18)
('claro', 18)
('dirigir', 18)
('distrito', 18)
('email', 18)
('esfuerzo', 18)
('instalación', 18)
('malo', 18)
('momento', 18)
('pasar', 18)
('perdido', 18)
('pionero', 18)
('predio', 18)
('principio', 18)
('producir', 18)
('publicar', 18)
('reto', 18)
('tendencia', 18)
('área', 18)
('abatir', 17)
('abierto', 17)
('actualmente', 17)
('ahí', 17)
('audio', 17)
('bolsa', 17)
('cierre', 17)
('cinco', 17)
('cobertura', 17)
('elección', 17)
('hecho', 17)
('intenso', 17)
('lado', 17)
('manuel', 17)
('minero', 17)
('network', 17)
('originar', 17)
('perversa', 17)
('pleno', 17)
('próximo', 17)
('referir', 17)
('riesgo', 17)
('sentido', 17)
('siglo', 17)
('significar', 17)
('sindicato', 17)
('vive', 17)
('éste', 17)
('administración', 16)
('aquí', 16)
('asequible', 16)
('aunque', 16)
('auxiliar', 16)
('baja', 16)
('calcular', 16)
('california', 16)
('cerca', 16)
('competencia', 16)
('consumo', 16)
('destinar', 16)
('duda', 16)
('elemento', 16)
('empezar', 16)
('forma', 16)
('fuerza', 16)
('grado', 16)
('intercambiar', 16)
('junto', 16)
('lesionar', 16)
('liquidación', 16)
('matuk', 16)
('meta', 16)
('ocupar', 16)
('periodístico', 16)
('recordar', 16)
('república', 16)
('requisito', 16)
('secretario', 16)
('sectur', 16)
('subempleo', 16)
('subsidio', 16)
('sumar', 16)
('tanami', 16)
('técnico', 16)
('vencida', 16)
('vigilancia', 16)
('acaso', 15)
('ahorro', 15)
('anuncio', 15)
('aéreo', 15)
('calidad', 15)
('color', 15)
('documento', 15)
('espinoso', 15)
('estadunidense', 15)
('facultad', 15)
('falta', 15)
('industrial', 15)
('informal', 15)
('ingresar', 15)
('mano', 15)
('mencionar', 15)
('miles', 15)
('minuto', 15)
('oportunidad', 15)
('penal', 15)
('pesar', 15)
('poco', 15)
('posibilidad', 15)
('posmoderna', 15)
('presente', 15)
('promedio', 15)
('ramo', 15)
('razón', 15)
('reestructurar', 15)
('rescate', 15)
('responsable', 15)
('secretaría', 15)
('seguro', 15)
('sidek', 15)
('springs', 15)
('superficie', 15)
('suponer', 15)
('tarjeta', 15)
('tratar', 15)
('viviente', 15)
('volatilidad', 15)
('volver', 15)
('abrir', 14)
('adecuado', 14)
('afores', 14)
('asunto', 14)
('aumento', 14)
('caída', 14)
('celebrar', 14)
('chiapas', 14)
('cometido', 14)
('compañía', 14)
('conflicto', 14)
('consejo', 14)
('contrario', 14)
('cotizar', 14)
('destacar', 14)
('dif', 14)
('disminuir', 14)
('disponible', 14)
('equivalente', 14)
('exigir', 14)
('exportación', 14)
('finanzas', 14)
('gasto', 14)
('guerra', 14)
('historia', 14)
('importancia', 14)
('indemnizaciones', 14)
('inferior', 14)
('interactivo', 14)
('lácteo', 14)
('mandujano', 14)
('maíz', 14)
('observar', 14)
('oferta', 14)
('opción', 14)
('policía', 14)
('precisar', 14)
('preguntar', 14)
('reestructuración', 14)
('reportó', 14)
('respirar', 14)
('revolución', 14)
('siempre', 14)
('tarea', 14)
('tonelada', 14)
('tronar', 14)
('verificar', 14)
('accesible', 13)
('allá', 13)
('antonio', 13)
('archivo', 13)
('aumentar', 13)
('bmv', 13)
('campesina', 13)
('cinturón', 13)
('citar', 13)
('completo', 13)
('confeccionar', 13)
('costar', 13)
('creer', 13)
('crimen', 13)
('cuales', 13)
('cuanto', 13)
('dedicar', 13)
('defender', 13)
('desempeño', 13)
('diputado', 13)
('dispersar', 13)
('eu', 13)
('explicar', 13)
('exponer', 13)
('frente', 13)
('gerencial', 13)
('guardar', 13)
('igual', 13)
('invertir', 13)
('labor', 13)
('largo', 13)
('lejano', 13)
('manejo', 13)
('manifestar', 13)
('mañana', 13)
('mermar', 13)
('mínimo', 13)
('necesidad', 13)
('operar', 13)
('pagado', 13)
('participación', 13)
('peor', 13)
('periodo', 13)
('prueba', 13)
('quehacer', 13)
('reanudar', 13)
('representar', 13)
('superior', 13)
('treinta', 13)
('término', 13)
('índice', 13)
('alguna', 12)
('ambos', 12)
('aplicar', 12)
('apuntar', 12)
('arrastrar', 12)
('asociación', 12)
('beneficiar', 12)
('carretero', 12)
('comentar', 12)
('comentario', 12)
('complicado', 12)
('cuesta', 12)
('cuidado', 12)
('descubrimiento', 12)
('difícil', 12)
('dirigente', 12)
('doble', 12)
('dolores', 12)
('economista', 12)
('electoral', 12)
('entrar', 12)
('entregado', 12)
('estadunidenses', 12)
('familia', 12)
('fantasma', 12)
('grano', 12)
('grave', 12)
('gubernamental', 12)
('hombre', 12)
('horno', 12)
('iniciar', 12)
('inmigración', 12)
('intranets', 12)
('jugar', 12)
('legislativo', 12)
('mayo', 12)
('microondas', 12)
('miembro', 12)
('monitor', 12)
('motivo', 12)
('necesitar', 12)
('nexo', 12)
('nivelar', 12)
('obligado', 12)
('ocurrir', 12)
('particularmente', 12)
('partido', 12)
('película', 12)
('poderoso', 12)
('proponer', 12)
('protección', 12)
('pueblo', 12)
('puerta', 12)
('quebrar', 12)
('realmente', 12)
('recomendar', 12)
('reconocer', 12)
('reducir', 12)
('retener', 12)
('retroceso', 12)
('sintonizadores', 12)
('solicitar', 12)
('suceder', 12)
('sun', 12)
('supuestamente', 12)
('trabajar', 12)
('un', 12)
('utilidad', 12)
('volumen', 12)
('vázquez', 12)
('víctima', 12)
('wide', 12)
('world', 12)
('york', 12)
('éxito', 12)
('adicional', 11)
('apenas', 11)
('autor', 11)
('balanza', 11)
('borde', 11)
('clara', 11)
('cobrar', 11)
('colaborar', 11)
('conforme', 11)
('conocimiento', 11)
('definitivo', 11)
('democrático', 11)
('depender', 11)
('desempleados', 11)
('desplomar', 11)
('devaluar', 11)
('dicha', 11)
('distinto', 11)
('distribuir', 11)
('débiles', 11)
('efectivo', 11)
('eliminar', 11)
('engañar', 11)
('enviar', 11)
('equivaler', 11)
('espera', 11)
('esperar', 11)
('estudiante', 11)
('evolución', 11)
('exactamente', 11)
('expresar', 11)
('extranjera', 11)
('ezln', 11)
('hacienda', 11)
('hambriento', 11)
('impacto', 11)
('individual', 11)
('instancia', 11)
('javier', 11)
('juárez', 11)
('mandar', 11)
('millonario', 11)
('monetario', 11)
('monto', 11)
('municipio', 11)
('nación', 11)
('ocasionar', 11)
('operativo', 11)
('padecer', 11)
('padierna', 11)
('preferir', 11)
('pregunta', 11)
('pérdida', 11)
('responsabilidad', 11)
('saldo', 11)
('sutaur', 11)
('talar', 11)
('transporte', 11)
('tratado', 11)
('vecino', 11)
('visita', 11)
('aceptar', 10)
('almoloya', 10)
('arrancar', 10)
('autobús', 10)
('beneficios', 10)
('bonos', 10)
('cce', 10)
('concepto', 10)
('consecuencia', 10)
('considerado', 10)
('construir', 10)
('consumidor', 10)
('contaminación', 10)
('convivir', 10)
('criminal', 10)
('cubrir', 10)
('cuerpo', 10)
('denuncia', 10)
('diferencia', 10)
('difícilmente', 10)
('discusión', 10)
('disposición', 10)
('dls', 10)
('déficit', 10)
('empresario', 10)
('entidad', 10)
('entraña', 10)
('estratégico', 10)
('extender', 10)
('favorable', 10)
('finalizar', 10)
('garcía', 10)
('golpear', 10)
('gonzález', 10)
('habitante', 10)
('html', 10)
('httpworldnewsnetexcelsiorexelsior', 10)
('humano', 10)
('integrante', 10)
('internacional', 10)
('jurídico', 10)
('legal', 10)
('ley', 10)
('leyes', 10)
('maltratar', 10)
('manifiesto', 10)
('manzana', 10)
('margen', 10)
('mediana', 10)
('mito', 10)
('método', 10)
('navarrete', 10)
('novedoso', 10)
('once', 10)
('oscilar', 10)
('paga', 10)
('particular', 10)
('perder', 10)
('permanecer', 10)
('piso', 10)
('poseer', 10)
('presario', 10)
('prever', 10)
('procedimiento', 10)
('pronto', 10)
('propiedad', 10)
('raíz', 10)
('reconocimiento', 10)
('responder', 10)
('restaurantero', 10)
('retroalimentación', 10)
('reunir', 10)
('romper', 10)
('rosario', 10)
('sa', 10)
('salarial', 10)
('scannerteclado', 10)
('segundo', 10)
('similar', 10)
('solucionar', 10)
('suero', 10)
('sujeto', 10)
('talán', 10)
('terminal', 10)
('validar', 10)
('vivir', 10)
('único', 10)
('actualizar', 9)
('aeropuerto', 9)
('alerta', 9)
('alimento', 9)
('amiga', 9)
('analista', 9)
('apostar', 9)
('ayudar', 9)
('básico', 9)
('campo', 9)
('canacintra', 9)
('castellano', 9)
('catálogo', 9)
('cheque', 9)
('clave', 9)
('colonia', 9)
('comisión', 9)
('compañero', 9)
('comprometer', 9)
('concebir', 9)
('conclusión', 9)
('confianza', 9)
('conformar', 9)
('congreso', 9)
('conocida', 9)
('constitucional', 9)
('contador', 9)
('coparmex', 9)
('cámara', 9)
('desabasto', 9)
('desatino', 9)
('descontar', 9)
('df', 9)
('diez', 9)
('disposicion', 9)
('emitir', 9)
('enorme', 9)
('entrada', 9)
('extraditar', 9)
('fecha', 9)
('flor', 9)
('formal', 9)
('fracaso', 9)
('funcionamiento', 9)
('g', 9)
('galván', 9)
('gastar', 9)
('generalmente', 9)
('gráfico', 9)
('hermana', 9)
('identificación', 9)
('imagen', 9)
('impedir', 9)
('imponer', 9)
('imposible', 9)
('interactividad', 9)
('internar', 9)
('investigador', 9)
('jefe', 9)
('jorge', 9)
('larios', 9)
('listo', 9)
('lucha', 9)
('mitad', 9)
('mostrar', 9)
('natalio', 9)
('negociación', 9)
('neoliberal', 9)
('ocaso', 9)
('ofrecimiento', 9)
('oscar', 9)
('palabra', 9)
('pfc', 9)
('prestado', 9)
('presuponer', 9)
('profundamente', 9)
('programar', 9)
('publicación', 9)
('relación', 9)
('rendimiento', 9)
('residir', 9)
('respeto', 9)
('resultar', 9)
('rural', 9)
('samsung', 9)
('servir', 9)
('simplemente', 9)
('sumir', 9)
('teclado', 9)
('torno', 9)
('trámite', 9)
('usuario', 9)
('varias', 9)
('velocidad', 9)
('venir', 9)
('aclarar', 8)
('adelante', 8)
('afectar', 8)
('agropecuario', 8)
('amortización', 8)
('aniversario', 8)
('anticipar', 8)
('aparecer', 8)
('asfixiar', 8)
('aspecto', 8)
('atención', 8)
('atender', 8)
('atentamente', 8)
('banquero', 8)
('bebida', 8)
('billete', 8)
('bruto', 8)
('campesino', 8)
('causa', 8)
('cañaveral', 8)
('central', 8)
('cero', 8)
('circunstancia', 8)
('comisionar', 8)
('completar', 8)
('comprar', 8)
('comprobante', 8)
('comunidad', 8)
('común', 8)
('consideración', 8)
('conspiración', 8)
('construcción', 8)
('consulta', 8)
('continuación', 8)
('convicción', 8)
('cortar', 8)
('cronología', 8)
('crítica', 8)
('curso', 8)
('decidido', 8)
('demandar', 8)
('derivado', 8)
('destino', 8)
('difundir', 8)
('directivo', 8)
('discurso', 8)
('duplicar', 8)
('empresarial', 8)
('escuchar', 8)
('estimación', 8)
('estimar', 8)
('evidente', 8)
('excee', 8)
('extremo', 8)
('falso', 8)
('formato', 8)
('garantizar', 8)
('hambre', 8)
('hermano', 8)
('independiente', 8)
('iniciativa', 8)
('inmueble', 8)
('instante', 8)
('instrumentar', 8)
('intervención', 8)
('inversionistas', 8)
('lento', 8)
('libertad', 8)
('llamado', 8)
('loma', 8)
('marcha', 8)
('maxis', 8)
('mediado', 8)
('mejorar', 8)
('moda', 8)
('modernizar', 8)
('moneda', 8)
('moral', 8)
('niño', 8)
('noche', 8)
('norte', 8)
('nuclear', 8)
('obtener', 8)
('ociosa', 8)
('original', 8)
('patrulla', 8)
('persistente', 8)
('pixar', 8)
('plataforma', 8)
('postergar', 8)
('pronosticar', 8)
('prácticamente', 8)
('psinet', 8)
('puesto', 8)
('racionalidad', 8)
('razonar', 8)
('recoger', 8)
('regañar', 8)
('región', 8)
('repetir', 8)
('repetitivas', 8)
('reportero', 8)
('rosado', 8)
('ruiz', 8)
('réditos', 8)
('salida', 8)
('segunda', 8)
('senda', 8)
('sentir', 8)
('sequía', 8)
('siete', 8)
('significativo', 8)
('simple', 8)
('spyglass', 8)
('sunscreen', 8)
('superar', 8)
('tal', 8)
('tampoco', 8)
('telecomunicación', 8)
('tenedor', 8)
('tradicional', 8)
('ubicar', 8)
('universidad', 8)
('urbano', 8)
('vista', 8)
('voluntad', 8)
('voz', 8)
('www', 8)
('aberrantes', 7)
('abordaje', 7)
('activar', 7)
('actriz', 7)
('administrativa', 7)
('aferrar', 7)
('agrícola', 7)
('ahogar', 7)
('alianza', 7)
('alliance', 7)
('almacenar', 7)
('amplio', 7)
('anomalía', 7)
('aprehensión', 7)
('aquello', 7)
('asociar', 7)
('automóvil', 7)
('ayuda', 7)
('añadir', 7)
('bajar', 7)
('bancomer', 7)
('basar', 7)
('bastar', 7)
('buscar', 7)
('calificación', 7)
('calle', 7)
('campaña', 7)
('canal', 7)
('capitalizar', 7)
('captar', 7)
('ceesp', 7)
('ciberlectores', 7)
('ciclo', 7)
('circulante', 7)
('clase', 7)
('colosismo', 7)
('complejo', 7)
('compuserve', 7)
('concepción', 7)
('conseguir', 7)
('contabilidad', 7)
('crecido', 7)
('credencial', 7)
('cómo', 7)
('declarar', 7)
('desalojos', 7)
('desaparecer', 7)
('descuidar', 7)
('desgracia', 7)
('desnacionalizar', 7)
('desperdicio', 7)
('dirigencia', 7)
('dispositivo', 7)
('dividir', 7)
('división', 7)
('edad', 7)
('edificio', 7)
('ejecutivo', 7)
('embate', 7)
('ergo', 7)
('esclarecer', 7)
('escolarización', 7)
('especialista', 7)
('especie', 7)
('especificar', 7)
('estrategia', 7)
('estándares', 7)
('etapa', 7)
('etcétera', 7)
('exportador', 7)
('fabril', 7)
('firma', 7)
('formulación', 7)
('fotografía', 7)
('fotógrafo', 7)
('fuente', 7)
('fuerte', 7)
('genio', 7)
('gerente', 7)
('girar', 7)
('habla', 7)
('héctor', 7)
('impuesto', 7)
('indígena', 7)
('inicialmente', 7)
('instituto', 7)
('interesante', 7)
('interna', 7)
('jose', 7)
('judicial', 7)
('julio', 7)
('kanan', 7)
('libre', 7)
('libro', 7)
('liquidar', 7)
('lógicamente', 7)
('martínez', 7)
('maría', 7)
('mas', 7)
('mauricio', 7)
('mb', 7)
('merced', 7)
('metodologías', 7)
('máximo', 7)
('neumonía', 7)
('oficio', 7)
('ojo', 7)
('operación', 7)
('parecido', 7)
('parm', 7)
('participar', 7)
('pasa', 7)
('persistir', 7)
('positivo', 7)
('posteriormente', 7)
('prestar', 7)
('primario', 7)
('procuraduría', 7)
('propósito', 7)
('préstamo', 7)
('quiénes', 7)
('ramírez', 7)
('reescribible', 7)
('regional', 7)
('rejuvenecer', 7)
('remate', 7)
('requerimiento', 7)
('resistir', 7)
('resolver', 7)
('resto', 7)
('retiro', 7)
('retrasar', 7)
('roberto', 7)
('sabedores', 7)
('semestre', 7)
('serfín', 7)
('seriedad', 7)
('server', 7)
('sierra', 7)
('solamente', 7)
('sometimientos', 7)
('sostener', 7)
('sumamente', 7)
('supremo', 7)
('tantos', 7)
('temporal', 7)
('totalmente', 7)
('traducir', 7)
('transformar', 7)
('u', 7)
('unaágina', 7)
('usar', 7)
('vauchers', 7)
('vehículo', 7)
('vencer', 7)
('vigoroso', 7)
('virginia', 7)
('vocero', 7)
('abandonar', 6)
('actualidad', 6)
('acumular', 6)
('adjudicar', 6)
('adquisitivo', 6)
('agua', 6)
('alcohólica', 6)
('alejar', 6)
('alpro', 6)
('alza', 6)
('amparo', 6)
('ampliar', 6)
('ane', 6)
('anunciar', 6)
('aquejar', 6)
('aquellos', 6)
('arreglo', 6)
('asesinar', 6)
('aseverar', 6)
('atracar', 6)
('bla', 6)
('borja', 6)
('botín', 6)
('británica', 6)
('buzonsímbolo', 6)
('calley', 6)
('cardenista', 6)
('cargo', 6)
('causar', 6)
('chéquelo', 6)
('científico', 6)
('compartir', 6)
('constituir', 6)
('contemplar', 6)
('contexto', 6)
('contratiempo', 6)
('convocar', 6)
('correcto', 6)
('correr', 6)
('corrupción', 6)
('creciente', 6)
('cuseeme', 6)
('cuál', 6)
('daño', 6)
('defensa', 6)
('delia', 6)
('denunciar', 6)
('dependencia', 6)
('desarrollar', 6)
('despliegue', 6)
('destacado', 6)
('diconsa', 6)
('diseño', 6)
('disminución', 6)
('dispuesto', 6)
('diálogo', 6)
('doctor', 6)
('doctorado', 6)
('educación', 6)
('efectuar', 6)
('elegir', 6)
('encuentro', 6)
('ende', 6)
('ensangrentar', 6)
('episcopal', 6)
('escenario', 6)
('excelente', 6)
('extensión', 6)
('facilitar', 6)
('fallecer', 6)
('faltar', 6)
('farmacia', 6)
('filosofía', 6)
('fiscal', 6)
('formatos', 6)
('francia', 6)
('función', 6)
('futuro', 6)
('galería', 6)
('ganar', 6)
('garay', 6)
('gracias', 6)
('gratuitamente', 6)
('hernandez', 6)
('hernández', 6)
('hipótesis', 6)
('histórico', 6)
('hoja', 6)
('homicidio', 6)
('igualar', 6)
('inclinar', 6)
('incrementar', 6)
('incumplimiento', 6)
('indispensable', 6)
('inicio', 6)
('inmediato', 6)
('interminables', 6)
('inverlat', 6)
('investigar', 6)
('inyectar', 6)
('ior', 6)
('ixe', 6)
('josé', 6)
('levantamiento', 6)
('levantar', 6)
('llamar', 6)
('madero', 6)
('mail', 6)
('mal', 6)
('maldonado', 6)
('mantenimiento', 6)
('marquesina', 6)
('medular', 6)
('mero', 6)
('mesa', 6)
('microsystems', 6)
('monopolio', 6)
('muestra', 6)
('nave', 6)
('necesariamente', 6)
('negativa', 6)
('negativo', 6)
('negro', 6)
('netra', 6)
('norma', 6)
('nápoles', 6)
('olvidar', 6)
('oponer', 6)
('optar', 6)
('otorgar', 6)
('palo', 6)
('par', 6)
('paralizar', 6)
('pequeño', 6)
('pie', 6)
('plantear', 6)
('poza', 6)
('presidir', 6)
('presionar', 6)
('presunto', 6)
('prima', 6)
('profesional', 6)
('promover', 6)
('queja', 6)
('quince', 6)
('quinta', 6)
('raúl', 6)
('rechazar', 6)
('regalía', 6)
('regular', 6)
('regularización', 6)
('reportaje', 6)
('respuesta', 6)
('reunión', 6)
('rigor', 6)
('romero', 6)
('rubin', 6)
('sacrificio', 6)
('salcedo', 6)
('sct', 6)
('sencillo', 6)
('sinnúmero', 6)
('situar', 6)
('solstlse', 6)
('subir', 6)
('subsidiar', 6)
('suficiente', 6)
('sufrir', 6)
('surgir', 6)
('sustento', 6)
('tecnológico', 6)
('teniente', 6)
('teoría', 6)
('tesis', 6)
('tipo', 6)
('titipuchal', 6)
('tocar', 6)
('transmitir', 6)
('transparente', 6)
('trata', 6)
('unocero', 6)
('vacacionar', 6)
('valer', 6)
('validarán', 6)
('variable', 6)
('vencimiento', 6)
('versar', 6)
('viabilidad', 6)
('viejo', 6)
('virtual', 6)
('visitar', 6)
('william', 6)
('zona', 6)
('únicamente', 6)
('abasto', 5)
('absoluto', 5)
('acento', 5)
('acertado', 5)
('afiliar', 5)
('aicm', 5)
('ajuste', 5)
('albor', 5)
('alcance', 5)
('algún', 5)
('allí', 5)
('amigo', 5)
('analítico', 5)
('apelación', 5)
('aprender', 5)
('aragón', 5)
('arena', 5)
('arma', 5)
('asamblea', 5)
('atraer', 5)
('atravesar', 5)
('automática', 5)
('avance', 5)
('bdem', 5)
('brindar', 5)
('busca', 5)
('cabida', 5)
('cartulina', 5)
('cautivo', 5)
('cerrado', 5)
('chiapaneco', 5)
('chofer', 5)
('ciudadano', 5)
('colbeth', 5)
('comenzar', 5)
('comercio', 5)
('comparación', 5)
('complicar', 5)
('conducta', 5)
('confesión', 5)
('confundir', 5)
('conjuntado', 5)
('conjunto', 5)
('consumir', 5)
('contener', 5)
('contribuir', 5)
('convenir', 5)
('cornell', 5)
('corregir', 5)
('corriente', 5)
('decisivamente', 5)
('definir', 5)
('deriva', 5)
('derivar', 5)
('desafortunadamente', 5)
('descartar', 5)
('desencadenar', 5)
('desfase', 5)
('dicho', 5)
('directamente', 5)
('eficaz', 5)
('embaucadores', 5)
('enfermo', 5)
('envenenar', 5)
('enérgico', 5)
('equilibrado', 5)
('erráticos', 5)
('escolaridad', 5)
('especialización', 5)
('esquina', 5)
('esteban', 5)
('estratosférico', 5)
('estricto', 5)
('estructura', 5)
('eterno', 5)
('experiencia', 5)
('exponencial', 5)
('exportadora', 5)
('exportar', 5)
('express', 5)
('exterior', 5)
('factor', 5)
('famoso', 5)
('favor', 5)
('fernández', 5)
('fervor', 5)
('finalmente', 5)
('florido', 5)
('fluctuar', 5)
('forja', 5)
('freír', 5)
('fácilmente', 5)
('físico', 5)
('global', 5)
('gobernación', 5)
('gorda', 5)
('gramo', 5)
('grato', 5)
('grosse', 5)
('grossealliance', 5)
('guillermo', 5)
('hambruna', 5)
('herndon', 5)
('httpwwwteesacomusuario', 5)
('ilegal', 5)
('illinois', 5)
('impredecibles', 5)
('impresión', 5)
('inalcanzable', 5)
('indicador', 5)
('individuo', 5)
('inducir', 5)
('ingeniería', 5)
('inmundo', 5)
('inscribir', 5)
('inseguridad', 5)
('insuficiente', 5)
('integral', 5)
('intento', 5)
('interactiva', 5)
('intimamente', 5)
('invadir', 5)
('jaime', 5)
('jesus', 5)
('jornada', 5)
('julioarrobalabvisunammx', 5)
('leer', 5)
('liconsa', 5)
('ligero', 5)
('lista', 5)
('llenar', 5)
('manantial', 5)
('mayormente', 5)
('mediano', 5)
('mercdados', 5)
('meter', 5)
('microsoft', 5)
('misionar', 5)
('misión', 5)
('moderno', 5)
('monitorear', 5)
('muchísimas', 5)
('muerto', 5)
('mujer', 5)
('mungindi', 5)
('mussolini', 5)
('n$', 5)
('naperville', 5)
('naufragio', 5)
('nueve', 5)
('obrero', 5)
('ojalá', 5)
('opcional', 5)
('orbe', 5)
('origen', 5)
('orinda', 5)
('oropeza', 5)
('pared', 5)
('parálisis', 5)
('parámetro', 5)
('paseantes', 5)
('pavimento', 5)
('paz', 5)
('perversión', 5)
('playa', 5)
('pnud', 5)
('posiblemente', 5)
('pragma', 5)
('prd', 5)
('preocupar', 5)
('pretender', 5)
('procurador', 5)
('propietario', 5)
('protesta', 5)
('redocumentado', 5)
('reestructuraciones', 5)
('relativo', 5)
('relevancia', 5)
('representación', 5)
('representante', 5)
('resaltar', 5)
('respaldo', 5)
('respetar', 5)
('resulta', 5)
('retraso', 5)
('revisar', 5)
('revisión', 5)
('rico', 5)
('riel', 5)
('ruego', 5)
('rumbo', 5)
('sacertote', 5)
('santa', 5)
('saquear', 5)
('satisfactorio', 5)
('secreto', 5)
('separado', 5)
('sindical', 5)
('sindicalismo', 5)
('sobrevivir', 5)
('socioeconómico', 5)
('sospechoso', 5)
('sufrimiento', 5)
('suplantar', 5)
('sustentable', 5)
('taurino', 5)
('telmex', 5)
('tlc', 5)
('trabajadora', 5)
('tótem', 5)
('uanl', 5)
('viajero', 5)
('villegas', 5)
('violencia', 5)
('votar', 5)
('voto', 5)
('vulgar', 5)
('wb', 5)
('xx', 5)
('zavala', 5)
('ámbito', 5)
('abascal', 4)
('acelerar', 4)
('acorde', 4)
('acto', 4)
('administradora', 4)
('aerolíneas', 4)
('aeronave', 4)
('agosto', 4)
('agotar', 4)
('agudización', 4)
('ahuyentar', 4)
('alarmante', 4)
('alfredo', 4)
('alice', 4)
('alimentario', 4)
('alteración', 4)
('altura', 4)
('amenaza', 4)
('angel', 4)
('angeles', 4)
('angustioso', 4)
('apapacho', 4)
('apertura', 4)
('apreciar', 4)
('aprobar', 4)
('aquel', 4)
('arancel', 4)
('arca', 4)
('argumento', 4)
('ascenso', 4)
('asentar', 4)
('asesinato', 4)
('asesino', 4)
('asignación', 4)
('asistente', 4)
('asumir', 4)
('atinadamente', 4)
('atlantis', 4)
('atractivo', 4)
('aun', 4)
('australia', 4)
('autotransporte', 4)
('avecinan', 4)
('azul', 4)
('bendición', 4)
('borrego', 4)
('brusco', 4)
('cabal', 4)
('caber', 4)
('cambiario', 4)
('camioneta', 4)
('canaco', 4)
('captación', 4)
('carne', 4)
('carta', 4)
('charters', 4)
('chiapaneca', 4)
('cien', 4)
('cienfuegos', 4)
('cimentaciones', 4)
('colegiatura', 4)
('compaq', 4)
('competente', 4)
('componente', 4)
('comportamiento', 4)
('comprender', 4)
('conciencia', 4)
('concretar', 4)
('confiabilidad', 4)
('conflictivo', 4)
('confluencia', 4)
('conminar', 4)
('conmover', 4)
('conquistar', 4)
('consultar', 4)
('contenido', 4)
('contraloría', 4)
('contrarrestar', 4)
('contratar', 4)
('contribuyente', 4)
('convencido', 4)
('convención', 4)
('coordinador', 4)
('corazón', 4)
('coreano', 4)
('corrección', 4)
('corzo', 4)
('costoso', 4)
('covarrubias', 4)
('crediticia', 4)
('cultivar', 4)
('cuyos', 4)
('david', 4)
('dañoso', 4)
('delgado', 4)
('delictuoso', 4)
('delito', 4)
('demasiado', 4)
('demográfico', 4)
('denegri', 4)
('deprimir', 4)
('derramar', 4)
('desarticulado', 4)
('despegue', 4)
('desventaja', 4)
('deterioro', 4)
('devaluación', 4)
('diabetes', 4)
('disciplina', 4)
('dominar', 4)
('dosis', 4)
('drama', 4)
('drástico', 4)
('duro', 4)
('echar', 4)
('editor', 4)
('efecto', 4)
('efervescencia', 4)
('eficacia', 4)
('ejército', 4)
('elegida', 4)
('elevado', 4)
('empero', 4)
('enfermera', 4)
('enfrentamiento', 4)
('ensayo', 4)
('eromeroarrobaspincommx', 4)
('error', 4)
('especializado', 4)
('especialmente', 4)
('estima', 4)
('exceder', 4)
('fariséico', 4)
('favorecer', 4)
('ferronales', 4)
('fisco', 4)
('fomento', 4)
('formalmente', 4)
('francisco', 4)
('fresca', 4)
('fulgor', 4)
('fundamental', 4)
('fundar', 4)
('funeraria', 4)
('garcia', 4)
('generalista', 4)
('gobernador', 4)
('golf', 4)
('grabar', 4)
('gravemente', 4)
('guatemala', 4)
('guerrilla', 4)
('guzmán', 4)
('havre', 4)
('hijo', 4)
('hogar', 4)
('hotel', 4)
('httpwwwcornelledu', 4)
('huelga', 4)
('ideal', 4)
('importadora', 4)
('impotencia', 4)
('impresionante', 4)
('impulso', 4)
('inactivo', 4)
('indirectamente', 4)
('inegi', 4)
('inestabilidad', 4)
('ineternacionales', 4)
('inevitable', 4)
('infantil', 4)
('influir', 4)
('informe', 4)
('infraestructura', 4)
('inocente', 4)
('inspirar', 4)
('insumo', 4)
('intempestivamente', 4)
('interior', 4)
('inédito', 4)
('irregularidad', 4)
('irresponsable', 4)
('jabón', 4)
('jesucristo', 4)
('jmatukarrobaspincommx', 4)
('juicio', 4)
('labastida', 4)
('lai', 4)
('lavar', 4)
('lechera', 4)
('lentamente', 4)
('leído', 4)
('ligeramente', 4)
('linchamiento', 4)
('litro', 4)
('lopez', 4)
('lozano', 4)
('luchar', 4)
('lucir', 4)
('límite', 4)
('lópez', 4)
('madrazo', 4)
('magaña', 4)
('maquiladoras', 4)
('marco', 4)
('mario', 4)
('mariscal', 4)
('michel', 4)
('ministerio', 4)
('misa', 4)
('mismos', 4)
('modernizador', 4)
('monitoreo', 4)
('monstruoso', 4)
('movilizar', 4)
('muerta', 4)
('multiplicador', 4)
('multiplicar', 4)
('my', 4)
('múltiple', 4)
('nacionalista', 4)
('naturaleza', 4)
('nocivo', 4)
('notar', 4)
('nuevamente', 4)
('obedecer', 4)
('obligar', 4)
('obra', 4)
('obrien', 4)
('oliva', 4)
('ombudsman', 4)
('organizativa', 4)
('orientar', 4)
('oxígeno', 4)
('pallares', 4)
('pan', 4)
('paridad', 4)
('parmistas', 4)
('parque', 4)
('patrimonial', 4)
('pendiente', 4)
('permanente', 4)
('personalizar', 4)
('pesodólar', 4)
('pgragma', 4)
('portátil', 4)
('posada', 4)
('precisamente', 4)
('prensar', 4)
('presenciar', 4)
('problemática', 4)
('proseguir', 4)
('proteger', 4)
('pánico', 4)
('pérez', 4)
('quebrado', 4)
('quizás', 4)
('quién', 4)
('razonamiento', 4)
('reaccionar', 4)
('recesión', 4)
('redocumentación', 4)
('reducción', 4)
('reflexionar', 4)
('relacionar', 4)
('religioso', 4)
('remoto', 4)
('representativo', 4)
('reserva', 4)
('reseñar', 4)
('resolución', 4)
('restrictivo', 4)
('revelar', 4)
('revista', 4)
('rica', 4)
('rincón', 4)
('ripley', 4)
('roja', 4)
('sabotaje', 4)
('salinas', 4)
('sanedrín', 4)
('sar', 4)
('scalfaro', 4)
('seleccionar', 4)
('semejante', 4)
('shanik', 4)
('sobrenadaba', 4)
('socorrer', 4)
('someter', 4)
('sonorense', 4)
('sorpresivo', 4)
('spf', 4)
('stfrm', 4)
('subrayar', 4)
('sueldo', 4)
('suficientemente', 4)
('sugerir', 4)
('sumergir', 4)
('sábado', 4)
('tarifa', 4)
('tecladoscanner', 4)
('telnetamericom', 4)
('temario', 4)
('temporada', 4)
('tenencia', 4)
('terrenal', 4)
('testigo', 4)
('texto', 4)
('tlatelolco', 4)
('toma', 4)
('tono', 4)
('tortilla', 4)
('totalidad', 4)
('transacción', 4)
('transbordador', 4)
('transcripción', 4)
('través', 4)
('tránsito', 4)
('tónica', 4)
('universo', 4)
('urbe', 4)
('urgencia', 4)
('vacío', 4)
('valuación', 4)
('variedad', 4)
('velada', 4)
('verde', 4)
('vestir', 4)
('vicente', 4)
('vicepresidente', 4)
('vicio', 4)
('viernes', 4)
('vivienda', 4)
('xii', 4)
('zedillo', 4)
('ése', 4)
('ésto', 4)
('absalón', 3)
('abundar', 3)
('aburto', 3)
('acabar', 3)
('accionista', 3)
('aceptabilidad', 3)
('aclaración', 3)
('acotar', 3)
('acreditar', 3)
('acreedor', 3)
('actor', 3)
('actuación', 3)
('adeudos', 3)
('administrador', 3)
('aducir', 3)
('adverso', 3)
('afore', 3)
('afrontar', 3)
('agobiar', 3)
('agro', 3)
('agrupación', 3)
('agrupar', 3)
('alberto', 3)
('alegre', 3)
('alemania', 3)
('alguno', 3)
('alternar', 3)
('ambicioso', 3)
('americom', 3)
('amhym', 3)
('anotar', 3)
('apaciguar', 3)
('aparición', 3)
('apartar', 3)
('aplicable', 3)
('aptitud', 3)
('arbitrario', 3)
('aria', 3)
('armado', 3)
('arquitecto', 3)
('arrendadora', 3)
('arvizu', 3)
('arzobispo', 3)
('asfixia', 3)
('astronauta', 3)
('atacar', 3)
('através', 3)
('auditar', 3)
('auditorio', 3)
('auto', 3)
('automáticamente', 3)
('averiguar', 3)
('ayala', 3)
('bah', 3)
('banamex', 3)
('banobras', 3)
('banxico', 3)
('beca', 3)
('bezanilla', 3)
('bicicleta', 3)
('bienvenidos', 3)
('bimestre', 3)
('braun', 3)
('bretaña', 3)
('burlar', 3)
('básicamente', 3)
('cabina', 3)
('caifás', 3)
('cajero', 3)
('calado', 3)
('calor', 3)
('cancún', 3)
('capacitación', 3)
('carecer', 3)
('carga', 3)
('carlos', 3)
('caro', 3)
('carácter', 3)
('catalizador', 3)
('caudillo', 3)
('cen', 3)
('centavo', 3)
('cercanía', 3)
('china', 3)
('cine', 3)
('clienteservidor', 3)
('clima', 3)
('clásico', 3)
('columna', 3)
('comando', 3)
('combatiente', 3)
('comercializar', 3)
('cometer', 3)
('comparar', 3)
('competitivo', 3)
('complementar', 3)
('completamente', 3)
('concentrar', 3)
('condena', 3)
('condicionamiento', 3)
('conducir', 3)
('consignar', 3)
('consolidar', 3)
('constante', 3)
('constitución', 3)
('contacto', 3)
('contestación', 3)
('corporación', 3)
('corresponder', 3)
('costado', 3)
('cotidiano', 3)
('cuerdo', 3)
('culpa', 3)
('cultivo', 3)
('cuya', 3)
('cánovas', 3)
('cárnico', 3)
('dado', 3)
('dante', 3)
('darwin', 3)
('dañar', 3)
('debilidad', 3)
('decisivo', 3)
('declarantes', 3)
('decrecer', 3)
('definición', 3)
('delincuencia', 3)
('democratizadores', 3)
('demoledor', 3)
('depositar', 3)
('deprimente', 3)
('derrota', 3)
('derrumbar', 3)
('descollar', 3)
('desconfianza', 3)
('desequilibrio', 3)
('desestabilizar', 3)
('desincorporar', 3)
('desinformación', 3)
('desocupación', 3)
('desocupado', 3)
('desplegar', 3)
('desprotegidas', 3)
('destruir', 3)
('desviar', 3)
('detectar', 3)
('dificultad', 3)
('distinguibles', 3)
('docto', 3)
('dolor', 3)
('domingo', 3)
('dominio', 3)
('dudar', 3)
('débil', 3)
('ejercicio', 3)
('electrónica', 3)
('elegido', 3)
('embajador', 3)
('emotivo', 3)
('empadronar', 3)
('encaminar', 3)
('encargar', 3)
('engaño', 3)
('enmarcar', 3)
('enseñar', 3)
('entender', 3)
('entonces', 3)
('entorno', 3)
('entrega', 3)
('equilibrar', 3)
('equivocar', 3)
('escape', 3)
('escasamente', 3)
('escasez', 3)
('escaso', 3)
('escoger', 3)
('escuela', 3)
('espacial', 3)
('especificaciones', 3)
('especulación', 3)
('especulativos', 3)
('estación', 3)
('estancamiento', 3)
('estrella', 3)
('etc', 3)
('eternizar', 3)
('etiqueta', 3)
('evolucionar', 3)
('excedente', 3)
('exceso', 3)
('existente', 3)
('expansión', 3)
('extenso', 3)
('fabricar', 3)
('financiamiento', 3)
('fortuna', 3)
('forzar', 3)
('fotoshop', 3)
('fraguar', 3)
('fábrica', 3)
('gasolina', 3)
('gates', 3)
('generador', 3)
('geranio', 3)
('gesticulaciones', 3)
('globalización', 3)
('gradualmente', 3)
('grandísima', 3)
('grasa', 3)
('grpo', 3)
('guerrero', 3)
('habitual', 3)
('hidalgo', 3)
('hielo', 3)
('homilía', 3)
('honorable', 3)
('httpworldnewsnetexcelsiorexcelsiorhtml', 3)
('hueco', 3)
('hueso', 3)
('iberoamericana', 3)
('ica', 3)
('iconos', 3)
('idóneo', 3)
('iglesia', 3)
('ilegalmente', 3)
('imaginar', 3)
('imperio', 3)
('implicar', 3)
('inaugurar', 3)
('incompatible', 3)
('incosteabilidad', 3)
('indagatorias', 3)
('independencia', 3)
('indocumentado', 3)
('inflacionarias', 3)
('inhibir', 3)
('inhumano', 3)
('inmediatamente', 3)
('inmerso', 3)
('insistir', 3)
('insoportable', 3)
('insuficiencia', 3)
('inteligente', 3)
('intermediario', 3)
('introducir', 3)
('inyección', 3)
('italia', 3)
('john', 3)
('juan', 3)
('juez', 3)
('junta', 3)
('juzgar', 3)
('kino', 3)
('latinoamericano', 3)
('laudo', 3)
('lavamanos', 3)
('ldc', 3)
('legitimidad', 3)
('león', 3)
('liberación', 3)
('libra', 3)
('liderados', 3)
('limitar', 3)
('luegodelicada', 3)
('luna', 3)
('lástima', 3)
('m', 3)
('macroeconómico', 3)
('maestra', 3)
('magdalena', 3)
('magnitud', 3)
('malestar', 3)
('marcos', 3)
('margarita', 3)
('matemático', 3)
('material', 3)
('media', 3)
('mejoría', 3)
('mental', 3)
('mentir', 3)
('meramente', 3)
('metereológicas', 3)
('miedo', 3)
('miércoles', 3)
('moderador', 3)
('modificación', 3)
('molestia', 3)
('motivar', 3)
('mover', 3)
('multi', 3)
('módulo', 3)
('música', 3)
('nadie', 3)
('nativo', 3)
('negar', 3)
('nodos', 3)
('nombrar', 3)
('normal', 3)
('norteamérica', 3)
('notable', 3)
('novela', 3)
('nutrición', 3)
('obstáculo', 3)
('ocasión', 3)
('omnipage', 3)
('oriente', 3)
('oti', 3)
('otoño', 3)
('oxigenación', 3)
('padre', 3)
('palma', 3)
('pantalla', 3)
('paradigma', 3)
('parmista', 3)
('participativo', 3)
('pasear', 3)
('pasión', 3)
('pasteurizan', 3)
('pasteurizar', 3)
('patinar', 3)
('pea', 3)
('peligroso', 3)
('peniche', 3)
('percibir', 3)
('perpetrar', 3)
('pesimista', 3)
('planeación', 3)
('plasmar', 3)
('plática', 3)
('podrir', 3)
('popular', 3)
('popularizar', 3)
('practicar', 3)
('preferible', 3)
('prerrequisito', 3)
('presidencia', 3)
('presidenciales', 3)
('prevalecer', 3)
('previo', 3)
('prioritario', 3)
('procesión', 3)
('profundo', 3)
('prudencia', 3)
('puente', 3)
('pujante', 3)
('queda', 3)
('queso', 3)
('radiopatrullas', 3)
('rancio', 3)
('rapidez', 3)
('raro', 3)
('razonable', 3)
('rebote', 3)
('recalcar', 3)
('redocumenta', 3)
('redocumentaron', 3)
('redondo', 3)
('regla', 3)
('regresar', 3)
('reintegrar', 3)
('reiterar', 3)
('relevante', 3)
('rendir', 3)
('reporte', 3)
('reportes', 3)
('reproducir', 3)
('repunte', 3)
('rescatar', 3)
('respetable', 3)
('resurrección', 3)
('retomar', 3)
('rey', 3)
('romovale', 3)
('ronda', 3)
('rubro', 3)
('sangre', 3)
('scanner', 3)
('schrader', 3)
('secretaria', 3)
('segmento', 3)
('seguimiento', 3)
('selecto', 3)
('sencillamente', 3)
('ser', 3)
('sesgo', 3)
('simplista', 3)
('sntss', 3)
('sobrevino', 3)
('sociología', 3)
('sociólogo', 3)
('sofisticado', 3)
('sol', 3)
('solo', 3)
('sospecha', 3)
('steve', 3)
('stic', 3)
('suerte', 3)
('sufriente', 3)
('superávit', 3)
('sureste', 3)
('sustituir', 3)
('tarahumara', 3)
('tarde', 3)
('tarjetahabientes', 3)
('teatro', 3)
('teclear', 3)
('temer', 3)
('temprano', 3)
('tender', 3)
('terrible', 3)
('territorio', 3)
('tinajero', 3)
('tirar', 3)
('torpeza', 3)
('traer', 3)
('tranformar', 3)
('traslado', 3)
('trato', 3)
('triada', 3)
('tripulación', 3)
('urbana', 3)
('usado', 3)
('ustedes', 3)
('utopía', 3)
('utópico', 3)
('vacacional', 3)
('vacacionistas', 3)
('vacación', 3)
('valenzuela', 3)
('vencimientos', 3)
('vereoconferencias', 3)
('vergonzoso', 3)
('vertical', 3)
('viaje', 3)
('videograbadoras', 3)
('vigencia', 3)
('villa', 3)
('vilo', 3)
('visión', 3)
('visto', 3)
('votación', 3)
('vuelo', 3)
('válido', 3)
('wilson', 3)
('wwwexcelsiorcommx', 3)
('yacer', 3)
('zapato', 3)
('ánimo', 3)
('áócfel', 3)
('abandono', 2)
('abarcar', 2)
('absurdamente', 2)
('abundante', 2)
('acompañar', 2)
('aconsejar', 2)
('acontecimiento', 2)
('acoplamiento', 2)
('acusación', 2)
('acusado', 2)
('adjunta', 2)
('adornar', 2)
('adulto', 2)
('aedpch', 2)
('afortunado', 2)
('africa', 2)
('agradezgo', 2)
('agrarismo', 2)
('agregado', 2)
('agudizar', 2)
('agustin', 2)
('ahorita', 2)
('ahorrador', 2)
('aire', 2)
('albino', 2)
('alimentación', 2)
('alumno', 2)
('alvarez', 2)
('amarra', 2)
('ambas', 2)
('américa', 2)
('andar', 2)
('anhelar', 2)
('antelmo', 2)
('anteproyecto', 2)
('antigüita', 2)
('apartado', 2)
('apegar', 2)
('aplicado', 2)
('apoderado', 2)
('applets', 2)
('aprovechada', 2)
('aproximado', 2)
('arbitral', 2)
('arder', 2)
('armada', 2)
('armonía', 2)
('arquitectura', 2)
('arriba', 2)
('arrobaexcelsiorcommx', 2)
('arte', 2)
('artista', 2)
('asa', 2)
('asambleístas', 2)
('asesorar', 2)
('astucia', 2)
('atar', 2)
('atentar', 2)
('aterrizaje', 2)
('aterrizar', 2)
('atraso', 2)
('auditorias', 2)
('autoinvasiones', 2)
('autrey', 2)
('autónomo', 2)
('avisar', 2)
('aviso', 2)
('avión', 2)
('bache', 2)
('baranda', 2)
('barca', 2)
('barra', 2)
('barrio', 2)
('basura', 2)
('benévolo', 2)
('berdejo', 2)
('bienintencionado', 2)
('biológico', 2)
('blanco', 2)
('bloquear', 2)
('bobo', 2)
('boca', 2)
('boeing', 2)
('breve', 2)
('burla', 2)
('búho', 2)
('cabeza', 2)
('cabezal', 2)
('cairo', 2)
('cama', 2)
('cambiar', 2)
('canadiense', 2)
('canalizar', 2)
('cansancio', 2)
('cantar', 2)
('cargar', 2)
('carranza', 2)
('casar', 2)
('censura', 2)
('ceoic', 2)
('chapa', 2)
('científica', 2)
('cinematografistas', 2)
('cioac', 2)
('clark', 2)
('clasificación', 2)
('cnc', 2)
('cniv', 2)
('cobarde', 2)
('coexistir', 2)
('colección', 2)
('colegiado', 2)
('colgado', 2)
('colosistas', 2)
('comité', 2)
('compactaciones', 2)
('compacto', 2)
('compatible', 2)
('compatriota', 2)
('competir', 2)
('comprador', 2)
('comprimido', 2)
('comunicado', 2)
('concecuencia', 2)
('conceder', 2)
('concertado', 2)
('condición', 2)
('confección', 2)
('confirmar', 2)
('confiscar', 2)
('confundido', 2)
('consecución', 2)
('consecuente', 2)
('considerable', 2)
('consiguieron', 2)
('consumar', 2)
('contaminar', 2)
('contienda', 2)
('continuo', 2)
('contradicción', 2)
('contrato', 2)
('contreras', 2)
('controvertir', 2)
('convenio', 2)
('convergencia', 2)
('copiar', 2)
('coro', 2)
('correduría', 2)
('corresponsal', 2)
('corrupto', 2)
('corte', 2)
('cosmonauta', 2)
('costumbre', 2)
('credibilidad', 2)
('creencia', 2)
('creyente', 2)
('cristiano', 2)
('ctm', 2)
('cuadro', 2)
('cubículos', 2)
('cultura', 2)
('cupón', 2)
('cuánto', 2)
('cómplice', 2)
('dama', 2)
('debutó', 2)
('declaración', 2)
('decreciente', 2)
('degradar', 2)
('delegación', 2)
('delirante', 2)
('democratizadora', 2)
('demostrar', 2)
('desahogado', 2)
('desenmascarar', 2)
('desentrañar', 2)
('desesperación', 2)
('desincorporación', 2)
('desleal', 2)
('desnutridos', 2)
('despejar', 2)
('despertar', 2)
('despropósito', 2)
('detallar', 2)
('determinado', 2)
('diablo', 2)
('diariamente', 2)
('difusión', 2)
('directo', 2)
('discriminación', 2)
('disidente', 2)
('disipar', 2)
('disparador', 2)
('disparar', 2)
('distribuidores', 2)
('dió', 2)
('doblemente', 2)
('domínguez', 2)
('don', 2)
('doug', 2)
('dpi', 2)
('duce', 2)
('durar', 2)
('díaz', 2)
('ecocardiogramas', 2)
('económicamente', 2)
('económicofinancieros', 2)
('eduardo', 2)
('educar', 2)
('efrén', 2)
('ejercer', 2)
('elizondo', 2)
('emodhtm', 2)
('empate', 2)
('emprendedor', 2)
('empujar', 2)
('encabezar', 2)
('encarcelar', 2)
('encarecimiento', 2)
('encriptada', 2)
('enfoque', 2)
('enl', 2)
('enojo', 2)
('enrique', 2)
('enriquecer', 2)
('ensamblar', 2)
('enseguida', 2)
('enseñanza', 2)
('enterar', 2)
('envolver', 2)
('equilibrio', 2)
('equitativamente', 2)
('ernesto', 2)
('espectador', 2)
('especulador', 2)
('espejo', 2)
('espión', 2)
('esponja', 2)
('esprimido', 2)
('estacionamiento', 2)
('estallar', 2)
('estancia', 2)
('evidencia', 2)
('exodo', 2)
('exorbitante', 2)
('experimental', 2)
('explotar', 2)
('exportadores', 2)
('expresión', 2)
('expuesto', 2)
('fallo', 2)
('fantasía', 2)
('feb', 2)
('fecundar', 2)
('federalismo', 2)
('felipe', 2)
('fenómeno', 2)
('feria', 2)
('fiel', 2)
('figura', 2)
('fila', 2)
('finalidad', 2)
('firmar', 2)
('florentino', 2)
('fobaproa', 2)
('formación', 2)
('formular', 2)
('forzado', 2)
('forzosamente', 2)
('forzoso', 2)
('frecuencia', 2)
('frontera', 2)
('fuego', 2)
('fuga', 2)
('fundamentalmente', 2)
('fundamentar', 2)
('fábregas', 2)
('félix', 2)
('gabriel', 2)
('gafas', 2)
('ganador', 2)
('garantía', 2)
('garruda', 2)
('gaseosa', 2)
('gastronomía', 2)
('gelatina', 2)
('genaro', 2)
('generación', 2)
('genoves', 2)
('gerencia', 2)
('gestión', 2)
('gloria', 2)
('gobernante', 2)
('goldman', 2)
('gom', 2)
('gonzalez', 2)
('gremial', 2)
('guatemalteca', 2)
('guayaba', 2)
('gómez', 2)
('hazaña', 2)
('heredero', 2)
('herrera', 2)
('hierro', 2)
('hilaridad', 2)
('holter', 2)
('homenaje', 2)
('honesto', 2)
('http', 2)
('humildad', 2)
('hundir', 2)
('igualmente', 2)
('ilusión', 2)
('impedido', 2)
('imprimir', 2)
('improbable', 2)
('impropio', 2)
('impune', 2)
('inconformidad', 2)
('incontenible', 2)
('incurrir', 2)
('inexistentes', 2)
('inflacionaria', 2)
('influencia', 2)
('injusticia', 2)
('inmune', 2)
('innecesario', 2)
('insistentemente', 2)
('insolvencia', 2)
('insolvencias', 2)
('instalar', 2)
('instantáneo', 2)
('insumos', 2)
('insólito', 2)
('integración', 2)
('intensificar', 2)
('internado', 2)
('intríngulis', 2)
('invasión', 2)
('investidura', 2)
('inés', 2)
('iomega', 2)
('irritación', 2)
('ismael', 2)
('israel', 2)
('izquierdo', 2)
('jalisco', 2)
('jerarquía', 2)
('jforum', 2)
('jiménez', 2)
('jobs', 2)
('joe', 2)
('jubilado', 2)
('jueces', 2)
('justamente', 2)
('juzgado', 2)
('labio', 2)
('laboratorio', 2)
('lamentable', 2)
('lamentablemente', 2)
('lapso', 2)
('lara', 2)
('latino', 2)
('lechero', 2)
('lectora', 2)
('legislador', 2)
('librar', 2)
('lix', 2)
('llaga', 2)
('llano', 2)
('localmente', 2)
('logro', 2)
('luego', 2)
('lúcido', 2)
('malvivir', 2)
('manifestante', 2)
('manipular', 2)
('mansedumbre', 2)
('maquilador', 2)
('maquinación', 2)
('marcar', 2)
('marcial', 2)
('marginada', 2)
('maria', 2)
('matar', 2)
('mercedes', 2)
('microfilms', 2)
('ministerial', 2)
('minúscula', 2)
('mira', 2)
('moralización', 2)
('muerte', 2)
('méxicoquerétaro', 2)
('nacionalismo', 2)
('nacióncfrjn', 2)
('navegador', 2)
('necia', 2)
('negado', 2)
('negociar', 2)
('nemias', 2)
('noción', 2)
('norberto', 2)
('normalizar', 2)
('nunca', 2)
('o', 2)
('obispo', 2)
('obregón', 2)
('obrera', 2)
('ocultar', 2)
('ocupación', 2)
('odiar', 2)
('ofertador', 2)
('olor', 2)
('operador', 2)
('oponente', 2)
('oportuno', 2)
('oración', 2)
('oro', 2)
('ortiz', 2)
('ostentosamente', 2)
('otorgamiento', 2)
('oído', 2)
('pacheco', 2)
('paciencia', 2)
('paciente', 2)
('padrón', 2)
('panga', 2)
('panista', 2)
('panistas', 2)
('paquete', 2)
('paradoja', 2)
('partida', 2)
('pasaje', 2)
('pascual', 2)
('paseo', 2)
('patrimonio', 2)
('pegar', 2)
('pelear', 2)
('peligrosamente', 2)
('per', 2)
('percusión', 2)
('perfectamente', 2)
('personaje', 2)
('personificar', 2)
('pesa', 2)
('policiaco', 2)
('ponce', 2)
('ponderar', 2)
('portar', 2)
('postgrado', 2)
('postración', 2)
('postura', 2)
('precisión', 2)
('premisa', 2)
('prenda', 2)
('preparar', 2)
('preservar', 2)
('pretexto', 2)
('prevención', 2)
('prevenir', 2)
('previsto', 2)
('prita', 2)
('probabilidad', 2)
('probable', 2)
('proceder', 2)
('procesar', 2)
('profesor', 2)
('profundidad', 2)
('prologado', 2)
('prometedor', 2)
('prosperar', 2)
('protestar', 2)
('proteína', 2)
('proyectar', 2)
('práctico', 2)
('pt', 2)
('puro', 2)
('párpado', 2)
('quemadura', 2)
('querida', 2)
('quintero', 2)
('quinto', 2)
('quórum', 2)
('r', 2)
('rabasa', 2)
('radical', 2)
('rancho', 2)
('rango', 2)
('rarotonga', 2)
('reactivación', 2)
('rebelde', 2)
('reciente', 2)
('recitar', 2)
('reclamar', 2)
('reclusorio', 2)
('recogido', 2)
('recompensa', 2)
('redefinición', 2)
('rediseñar', 2)
('redocumentaciones', 2)
('redocumentar', 2)
('referente', 2)
('refrán', 2)
('regar', 2)
('regreso', 2)
('reiniciar', 2)
('remo', 2)
('renegociación', 2)
('renovar', 2)
('rentable', 2)
('renunciar', 2)
('repartir', 2)
('residente', 2)
('revestir', 2)
('revolucionario', 2)
('rezagar', 2)
('roblero', 2)
('rodolfo', 2)
('rodriguez', 2)
('rodríguez', 2)
('romo', 2)
('rondar', 2)
('rosa', 2)
('rostro', 2)
('rubros', 2)
('ruso', 2)
('s', 2)
('sabeís', 2)
('sacerdote', 2)
('saludable', 2)
('salvar', 2)
('san', 2)
('sangriento', 2)
('santiago', 2)
('satélite', 2)
('sazonar', 2)
('secar', 2)
('seccionales', 2)
('seguramente', 2)
('senador', 2)
('sencillez', 2)
('sentenciar', 2)
('sergio', 2)
('seríainnsensato', 2)
('señal', 2)
('señaladamente', 2)
('shannon', 2)
('sidney', 2)
('sigua', 2)
('sindicatura', 2)
('sintetizar', 2)
('sitio', 2)
('solvencia', 2)
('sometimiento', 2)
('sonreir', 2)
('sonreír', 2)
('soportable', 2)
('subcontratación', 2)
('sucio', 2)
('surfeadores', 2)
('surgimiento', 2)
('suspensión', 2)
('suturó', 2)
('sánchez', 2)
('sólido', 2)
('talento', 2)
('tanta', 2)
('tardíamente', 2)
('tel', 2)
('televisar', 2)
('temor', 2)
('templo', 2)
('tenaz', 2)
('tesobonos', 2)
('titular', 2)
('tizayuca', 2)
('toca', 2)
('toga', 2)
('tornar', 2)
('tradicionalmente', 2)
('trampa', 2)
('tranquilo', 2)
('traspasar', 2)
('trastocar', 2)
('trayectoria', 2)
('tribuna', 2)
('trilogía', 2)
('ubre', 2)
('ultrapasteurizada', 2)
('unióncremi', 2)
('unísono', 2)
('urgente', 2)
('valle', 2)
('variación', 2)
('variar', 2)
('vasquez', 2)
('velasco', 2)
('venustiano', 2)
('veras', 2)
('vergüenza', 2)
('verónica', 2)
('vestido', 2)
('vietnam', 2)
('vietnamita', 2)
('vigente', 2)
('violento', 2)
('visionario', 2)
('vocación', 2)
('volante', 2)
('vulgo', 2)
('xochicalco', 2)
('zedillista', 2)
('época', 2)
('étnico', 2)
('óptimo', 2)
('órbita', 2)
('abraham', 1)
('abuelo', 1)
('abuso', 1)
('ac', 1)
('acaparar', 1)
('acapulco', 1)
('acierto', 1)
('acompañamiento', 1)
('aconsejable', 1)
('acopio', 1)
('acoplar', 1)
('acrecentar', 1)
('actitud', 1)
('adaptar', 1)
('adecuadamente', 1)
('ades', 1)
('admirar', 1)
('adolf', 1)
('adoptar', 1)
('adrián', 1)
('advenedizo', 1)
('aeroportuarias', 1)
('agenda', 1)
('agilizar', 1)
('agreden', 1)
('aguilar', 1)
('ahondar', 1)
('aicn', 1)
('ala', 1)
('alabat', 1)
('alcayaga', 1)
('alcista', 1)
('alertar', 1)
('alfonso', 1)
('alimenticio', 1)
('allegada', 1)
('alpha', 1)
('altamirano', 1)
('altar', 1)
('altarcito', 1)
('alterar', 1)
('altibajos', 1)
('alvaro', 1)
('alzamiento', 1)
('amador', 1)
('amelia', 1)
('amib', 1)
('ampliamente', 1)
('analizar', 1)
('andres', 1)
('anexo', 1)
('angustia', 1)
('antagónico', 1)
('antecesor', 1)
('anticipación', 1)
('anuencia', 1)
('apego', 1)
('apoderar', 1)
('apoteótica', 1)
('apreciación', 1)
('apresurar', 1)
('aprobación', 1)
('aquella', 1)
('ara', 1)
('argentina', 1)
('arizmendi', 1)
('armando', 1)
('armónicamente', 1)
('armónico', 1)
('arnault', 1)
('arribar', 1)
('arribo', 1)
('arropar', 1)
('artificial', 1)
('artimaña', 1)
('asalariado', 1)
('asignar', 1)
('asistencia', 1)
('atinado', 1)
('auque', 1)
('aurora', 1)
('autoconsumo', 1)
('autorizar', 1)
('auténtica', 1)
('auxilio', 1)
('avalúos', 1)
('averiguaciones', 1)
('avila', 1)
('azúcar', 1)
('balneario', 1)
('barato', 1)
('barba', 1)
('barco', 1)
('barragán', 1)
('bastante', 1)
('becerril', 1)
('beneficiario', 1)
('benito', 1)
('bianual', 1)
('bienestar', 1)
('bill', 1)
('biofísicos', 1)
('blaha', 1)
('blanca', 1)
('blando', 1)
('blanquiazul', 1)
('bolseros', 1)
('bordo', 1)
('borghese', 1)
('brete', 1)
('brote', 1)
('brutal', 1)
('cabildo', 1)
('café', 1)
('cambiaria', 1)
('caminar', 1)
('campamento', 1)
('campion', 1)
('cancelar', 1)
('candidato', 1)
('capitalización', 1)
('caracterizado', 1)
('cardiaca', 1)
('cardiología', 1)
('castigar', 1)
('catorcena', 1)
('cauce', 1)
('causante', 1)
('ceder', 1)
('centroamericana', 1)
('cercano', 1)
('cerda', 1)
('cerdo', 1)
('certidumbre', 1)
('certificación', 1)
('cesarman', 1)
('cete', 1)
('cfe', 1)
('chacona', 1)
('chapopote', 1)
('chico', 1)
('chicomuselo', 1)
('chirinos', 1)
('chis', 1)
('chiste', 1)
('chovinismo', 1)
('ciencia', 1)
('cima', 1)
('cimentar', 1)
('cimiento', 1)
('circuito', 1)
('circulación', 1)
('circular', 1)
('cirugía', 1)
('civilizado', 1)
('clemencia', 1)
('clérigo', 1)
('cna', 1)
('cnbv', 1)
('cnpi', 1)
('co', 1)
('coalcomán', 1)
('coalición', 1)
('coincidente', 1)
('coincidir', 1)
('colchón', 1)
('coleccionar', 1)
('colectivo', 1)
('colega', 1)
('colgar', 1)
('colmo', 1)
('colombia', 1)
('colonial', 1)
('colonización', 1)
('colorido', 1)
('comer', 1)
('comercialización', 1)
('comisionado', 1)
('compareciente', 1)
('compensar', 1)
('complejidad', 1)
('complicación', 1)
('comprobar', 1)
('compuertas', 1)
('computador', 1)
('conasupo', 1)
('concamin', 1)
('concertar', 1)
('concurrido', 1)
('confusión', 1)
('confuso', 1)
('conrado', 1)
('conservar', 1)
('consiguieran', 1)
('consistir', 1)
('constantemente', 1)
('constituyente', 1)
('contraer', 1)
('contribución', 1)
('controlador', 1)
('convocatoria', 1)
('coordinación', 1)
('copia', 1)
('coptar', 1)
('corella', 1)
('corredor', 1)
('corrija', 1)
('corto', 1)
('cotización', 1)
('cp', 1)
('creador', 1)
('cristina', 1)
('cristo', 1)
('cristobal', 1)
('criticar', 1)
('croc', 1)
('crom', 1)
('crucifixión', 1)
('cráneo', 1)
('crónica', 1)
('cuadrado', 1)
('cuadrar', 1)
('cuajar', 1)
('cualquiera', 1)
('cuento', 1)
('cuidadoso', 1)
('cuna', 1)
('curva', 1)
('cuándo', 1)
('cápita', 1)
('córdoba', 1)
('dairy', 1)
('daniel', 1)
('debate', 1)
('debidamente', 1)
('debilitar', 1)
('decimos', 1)
('declarado', 1)
('dedo', 1)
('deficiencia', 1)
('definido', 1)
('degradación', 1)
('delegado', 1)
('deleznable', 1)
('deliberación', 1)
('democracia', 1)
('demorar', 1)
('deportista', 1)
('depreciar', 1)
('desacuerdo', 1)
('desaliento', 1)
('desbordar', 1)
('descubrir', 1)
('desempeñar', 1)
('deseo', 1)
('desgaste', 1)
('deshabitado', 1)
('desigualdad', 1)
('desperdiciar', 1)
('desposeer', 1)
('desprender', 1)
('desregulación', 1)
('destrucción', 1)
('desventurado', 1)
('detención', 1)
('detenimiento', 1)
('deteriorar', 1)
('devolver', 1)
('dietoterapeuta', 1)
('difpreman', 1)
('dignidad', 1)
('dilucidar', 1)
('dimensión', 1)
('dinámico', 1)
('discurrir', 1)
('diseñar', 1)
('distinguir', 1)
('diversidad', 1)
('doblar', 1)
('doctrina', 1)
('documentar', 1)
('dotación', 1)
('dotar', 1)
('dote', 1)
('doña', 1)
('drásticamente', 1)
('dtura', 1)
('dudoso', 1)
('dueño', 1)
('duradero', 1)
('ecocidio', 1)
('ecológico', 1)
('econométricos', 1)
('ed', 1)
('educacional', 1)
('efeméride', 1)
('ejecución', 1)
('ejido', 1)
('elaboración', 1)
('elaborar', 1)
('electrocardiograma', 1)
('elegía', 1)
('eliel', 1)
('eludir', 1)
('embrión', 1)
('emiliano', 1)
('emilio', 1)
('emisión', 1)
('encanto', 1)
('encarar', 1)
('enfermedad', 1)
('enlace', 1)
('enriquecimiento', 1)
('entorpecer', 1)
('entredicho', 1)
('envejecer', 1)
('enviado', 1)
('envío', 1)
('escalada', 1)
('escena', 1)
('esclerótico', 1)
('esencial', 1)
('españa', 1)
('español', 1)
('espectro', 1)
('especulativas', 1)
('específicamente', 1)
('esperanza', 1)
('esposo', 1)
('estabilización', 1)
('estabilizar', 1)
('estable', 1)
('estampida', 1)
('estelar', 1)
('estimado', 1)
('estr', 1)
('estrictamente', 1)
('estructural', 1)
('europea', 1)
('evento', 1)
('examinar', 1)
('excepcional', 1)
('existencia', 1)
('exitoso', 1)
('expectativa', 1)
('expediente', 1)
('experimentado', 1)
('explosivo', 1)
('exterminadores', 1)
('extradición', 1)
('ezequiel', 1)
('falazmente', 1)
('familiar', 1)
('fascios', 1)
('fatídico', 1)
('federación', 1)
('federico', 1)
('fernando', 1)
('festivo', 1)
('fianza', 1)
('ficción', 1)
('fideicomisos', 1)
('fidel', 1)
('filmar', 1)
('fincar', 1)
('fluido', 1)
('fomentar', 1)
('forraje', 1)
('fortalecer', 1)
('fortalecimiento', 1)
('foto', 1)
('fracasar', 1)
('fraudulento', 1)
('free', 1)
('ftc', 1)
('fundamentación', 1)
('fusilar', 1)
('futura', 1)
('gagia', 1)
('gastronomías', 1)
('gato', 1)
('generoso', 1)
('german', 1)
('gigantesco', 1)
('girán', 1)
('gobernabilidad', 1)
('gortari', 1)
('grabadora', 1)
('gracia', 1)
('grandeza', 1)
('grandi', 1)
('grandioso', 1)
('gratamente', 1)
('grito', 1)
('gro', 1)
('grueso', 1)
('gustavo', 1)
('guía', 1)
('habientes', 1)
('habitar', 1)
('hastío', 1)
('hermanita', 1)
('hgo', 1)
('históricamente', 1)
('hitler', 1)
('hollywood', 1)
('homóloga', 1)
('honrar', 1)
('horizontalmente', 1)
('hormiga', 1)
('hospital', 1)
('httpwwwcfracom', 1)
('huasteca', 1)
('huerta', 1)
('huevo', 1)
('huir', 1)
('humanismo', 1)
('humillación', 1)
('identificar', 1)
('ii', 1)
('iii', 1)
('ilustrar', 1)
('ilustre', 1)
('imbecilidad', 1)
('impartir', 1)
('impoluta', 1)
('impreciso', 1)
('impresionar', 1)
('impulsar', 1)
('inaplazable', 1)
('incapacidad', 1)
('incidir', 1)
('inconformidades', 1)
('incrustar', 1)
('indagación', 1)
('indebido', 1)
('independientedemocrático', 1)
('india', 1)
('ineficiencias', 1)
('ingrediente', 1)
('inmigrante', 1)
('inminencia', 1)
('inobjetable', 1)
('inodados', 1)
('institucional', 1)
('instruir', 1)
('instrumento', 1)
('insulto', 1)
('inteligencia', 1)
('intención', 1)
('intentar', 1)
('interponer', 1)
('interrogar', 1)
('intervenida', 1)
('intolerancia', 1)
('intuición', 1)
('invasor', 1)
('invitar', 1)
('irrisorio', 1)
('italiano', 1)
('japón', 1)
('jardín', 1)
('jesús', 1)
('joven', 1)
('junio', 1)
('juntillas', 1)
('jurista', 1)
('justa', 1)
('justo', 1)
('kennedy', 1)
('kimberly', 1)
('labriego', 1)
('lactantes', 1)
('lactosa', 1)
('ladrón', 1)
('lagunilla', 1)
('lambiscón', 1)
('lance', 1)
('lane', 1)
('larry', 1)
('lastimoso', 1)
('lazo', 1)
('legalmente', 1)
('legislar', 1)
('legítimo', 1)
('lejos', 1)
('leonel', 1)
('letra', 1)
('liberar', 1)
('limitado', 1)
('ling', 1)
('llamada', 1)
('lleno', 1)
('lluvia', 1)
('local', 1)
('localizar', 1)
('locatel', 1)
('logar', 1)
('lucía', 1)
('luegosobran', 1)
('líquida', 1)
('macroeconomía', 1)
('madrastra', 1)
('madre', 1)
('madrid', 1)
('malentendido', 1)
('malinche', 1)
('malorientar', 1)
('manchar', 1)
('mandamiento', 1)
('mandato', 1)
('maquinita', 1)
('maravilloso', 1)
('mareo', 1)
('marginado', 1)
('martirio', 1)
('mary', 1)
('masa', 1)
('mayoritario', 1)
('mazorca', 1)
('memoria', 1)
('mercadeo', 1)
('metamorfosis', 1)
('michelena', 1)
('miguel', 1)
('militancia', 1)
('militar', 1)
('militarmente', 1)
('minoría', 1)
('mir', 1)
('mirar', 1)
('miseria', 1)
('misericordia', 1)
('mitología', 1)
('modo', 1)
('molina', 1)
('monetarismo', 1)
('montoya', 1)
('monumental', 1)
('morada', 1)
('morbo', 1)
('moreno', 1)
('mosaico', 1)
('motel', 1)
('motivación', 1)
('movilización', 1)
('municipal', 1)
('máxime', 1)
('médico', 1)
('méxicocuernavaca', 1)
('méxicoeu', 1)
('méxicopachuca', 1)
('nacido', 1)
('navarro', 1)
('negligencia', 1)
('negrete', 1)
('neri', 1)
('nicolás', 1)
('ninguna', 1)
('nombrado', 1)
('nombramiento', 1)
('nominal', 1)
('noruega', 1)
('nostalgia', 1)
('nutricional', 1)
('nutrientes', 1)
('obligatorio', 1)
('occidental', 1)
('ocez', 1)
('ocho', 1)
('ofensa', 1)
('oficiar', 1)
('ola', 1)
('omisión', 1)
('oportunista', 1)
('opuesto', 1)
('oreja', 1)
('organizado', 1)
('orgánico', 1)
('orientación', 1)
('ostentación', 1)
('pa', 1)
('padilla', 1)
('palacio', 1)
('palpable', 1)
('panorama', 1)
('parar', 1)
('partisanos', 1)
('pasada', 1)
('pasajera', 1)
('pasillo', 1)
('pasteurizadoras', 1)
('patria', 1)
('patricia', 1)
('patrocinio', 1)
('patronal', 1)
('payan', 1)
('pecado', 1)
('pedazo', 1)
('peligro', 1)
('peligrosidad', 1)
('pepe', 1)
('pera', 1)
('perdurar', 1)
('perfectible', 1)
('periciales', 1)
('perredista', 1)
('pertenecer', 1)
('pertinente', 1)
('período', 1)
('pesado', 1)
('pescado', 1)
('pesquero', 1)
('pgr', 1)
('piccolo', 1)
('pickfford', 1)
('piel', 1)
('piloto', 1)
('pintarrajean', 1)
('pintura', 1)
('piramidación', 1)
('pirata', 1)
('plagar', 1)
('plano', 1)
('pluralidad', 1)
('polvorín', 1)
('políticamente', 1)
('porcentaje', 1)
('porqué', 1)
('porra', 1)
('portada', 1)
('posguerra', 1)
('posición', 1)
('posponer', 1)
('postal', 1)
('prado', 1)
('precario', 1)
('predicción', 1)
('predominar', 1)
('prelado', 1)
('prematuro', 1)
('premio', 1)
('prensa', 1)
('presión', 1)
('prestación', 1)
('preventivo', 1)
('previsiblemente', 1)
('previsión', 1)
('pri', 1)
('primaveraverano', 1)
('principalmente', 1)
('prisión', 1)
('privatización', 1)
('privilegiada', 1)
('privilegiar', 1)
('privilegio', 1)
('probablemente', 1)
('probar', 1)
('procedente', 1)
('pronunciar', 1)
('provisión', 1)
('psicológico', 1)
('puerto', 1)
('pulverizar', 1)
('puntual', 1)
('públicamente', 1)
('rabia', 1)
('racha', 1)
('radiografía', 1)
('ramiro', 1)
('ratón', 1)
('reacción', 1)
('realización', 1)
('realpolitik', 1)
('rechazo', 1)
('recomendación', 1)
('reconquista', 1)
('recría', 1)
('recurrir', 1)
('referéndum', 1)
('reforzar', 1)
('refundar', 1)
('regalo', 1)
('regenerar', 1)
('regidor', 1)
('reglamentación', 1)
('relajar', 1)
('relatar', 1)
('reparación', 1)
('represión', 1)
('reprochar', 1)
('repudio', 1)
('reservaciones', 1)
('respectivamente', 1)
('respectivo', 1)
('respetuoso', 1)
('restante', 1)
('resucitar', 1)
('resumen', 1)
('resumido', 1)
('resurgir', 1)
('retrasado', 1)
('retroceder', 1)
('reune', 1)
('rezagos', 1)
('rezar', 1)
('reír', 1)
('ritmo', 1)
('robo', 1)
('rojo', 1)
('romana', 1)
('romeo', 1)
('ruina', 1)
('ruptura', 1)
('rusa', 1)
('rápido', 1)
('régimen', 1)
('río', 1)
('sabor', 1)
('sagrado', 1)
('sala', 1)
('santillán', 1)
('sarmiento', 1)
('saturar', 1)
('sede', 1)
('seguida', 1)
('selección', 1)
('selectivo', 1)
('semen', 1)
('senadora', 1)
('senatorial', 1)
('seno', 1)
('sensible', 1)
('sensores', 1)
('sentar', 1)
('sesión', 1)
('severo', 1)
('simbiosis', 1)
('simpatía', 1)
('simplicidad', 1)
('sinfín', 1)
('sobregiro', 1)
('sobreseimiento', 1)
('socama', 1)
('soez', 1)
('sofocar', 1)
('soldado', 1)
('solemne', 1)
('solicitante', 1)
('solventar', 1)
('sonuiobre', 1)
('sorprender', 1)
('stunam', 1)
('subasta', 1)
('subcontrataron', 1)
('subcoordinador', 1)
('subsiguiente', 1)
('subsistencia', 1)
('sueño', 1)
('sumario', 1)
('superposición', 1)
('supervisar', 1)
('supuesto', 1)
('suscitar', 1)
('suscribir', 1)
('sustitución', 1)
('sécula', 1)
('tabulador', 1)
('tacubaya', 1)
('tamaño', 1)
('tante', 1)
('tapachula', 1)
('tapar', 1)
('taquilla', 1)
('tarasca', 1)
('tardar', 1)
('tarjetahabiente', 1)
('teatral', 1)
('tela', 1)
('telegrama', 1)
('tempestad', 1)
('tercer', 1)
('tercera', 1)
('terreno', 1)
('terrestre', 1)
('tes', 1)
('textura', 1)
('teórico', 1)
('tienden', 1)
('tinte', 1)
('tomás', 1)
('tope', 1)
('torax', 1)
('tormento', 1)
('toro', 1)
('tragedia', 1)
('transmisión', 1)
('tras', 1)
('trasferencia', 1)
('trasladar', 1)
('trejo', 1)
('tren', 1)
('tribal', 1)
('tribunal', 1)
('triste', 1)
('triunfal', 1)
('turismo', 1)
('tío', 1)
('título', 1)
('ucabe', 1)
('udis', 1)
('ugocp', 1)
('unicamente', 1)
('uniformidad', 1)
('urng', 1)
('us', 1)
('ussachev', 1)
('valdovinos', 1)
('valida', 1)
('vecinal', 1)
('velorio', 1)
('velázquez', 1)
('veracruz', 1)
('veracruzana', 1)
('verificación', 1)
('verso', 1)
('viajar', 1)
('victimario', 1)
('videoconferencias', 1)
('villafuerte', 1)
('vincular', 1)
('violación', 1)
('vislumbrar', 1)
('volátil', 1)
('víctor', 1)
('vínculo', 1)
('wilhelmy', 1)
('xenofóbicos', 1)
('xxi', 1)
('yllanes', 1)
('yuri', 1)
('zapata', 1)
('zea', 1)
('zócalo', 1)
('éxodo', 1)
('íntegro', 1)
('órgano', 1)
('abarrotar', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('abrego', 0)
('absuelto', 0)
('absurdo', 0)
('abusar', 0)
('acabado', 0)
('acarreo', 0)
('acentuado', 0)
('acero', 0)
('acompañado', 0)
('acumulación', 0)
('acusar', 0)
('adición', 0)
('adjunto', 0)
('administrativo', 0)
('admitir', 0)
('adolfo', 0)
('adquisición', 0)
('adreessen', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('afectado', 0)
('afirmación', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('afuera', 0)
('afán', 0)
('agente', 0)
('agilidad', 0)
('agonía', 0)
('agradecer', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agricultor', 0)
('aguascalientes', 0)
('agudo', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahorradores', 0)
('aislado', 0)
('ajustar', 0)
('alarcón', 0)
('alargamiento', 0)
('alcalde', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alférez', 0)
('alguien', 0)
('aliado', 0)
('allende', 0)
('allora', 0)
('alonso', 0)
('alponte', 0)
('altoparlante', 0)
('altísimo', 0)
('alvarado', 0)
('amargo', 0)
('amañar', 0)
('america', 0)
('amor', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('angloamericanos', 0)
('anillo', 0)
('ansioso', 0)
('antaño', 0)
('anteriormente', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('aparte', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apple', 0)
('apresar', 0)
('apresta', 0)
('apropiado', 0)
('aprovechamiento', 0)
('aquél', 0)
('arco', 0)
('ardid', 0)
('argumentar', 0)
('arqueológico', 0)
('arreola', 0)
('arresto', 0)
('arrojar', 0)
('arroyo', 0)
('arturo', 0)
('artículo', 0)
('arzú', 0)
('asalariada', 0)
('asaltante', 0)
('asambleísta', 0)
('ascensión', 0)
('asentir', 0)
('asesoría', 0)
('asimilar', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('asueto', 0)
('atajar', 0)
('atisbar', 0)
('atoyac', 0)
('atribución', 0)
('auditoria', 0)
('augusta', 0)
('ausentismo', 0)
('auspiciar', 0)
('austria', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransportes', 0)
('auténtico', 0)
('av', 0)
('avelar', 0)
('avenida', 0)
('aversión', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('barreda', 0)
('bartola', 0)
('baño', 0)
('beach', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bernal', 0)
('besar', 0)
('blemas', 0)
('bodrios', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('brecha', 0)
('breves', 0)
('brito', 0)
('bulevar', 0)
('butírica', 0)
('búfalo', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabrera', 0)
('cadena', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificar', 0)
('californianas', 0)
('callejón', 0)
('callista', 0)
('calumnia', 0)
('camacho', 0)
('camioneras', 0)
('campa', 0)
('campesinado', 0)
('campestre', 0)
('canadá', 0)
('cancino', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardona', 0)
('carencia', 0)
('caribe', 0)
('carpio', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('casanova', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centenar', 0)
('cepal', 0)
('ceremonia', 0)
('ceremonial', 0)
('cese', 0)
('chabacano', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chivo', 0)
('chocante', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('cierne', 0)
('cifrián', 0)
('cihmech', 0)
('cinematográfico', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clavícula', 0)
('clero', 0)
('clifford', 0)
('cláusula', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('col', 0)
('college', 0)
('colombiano', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('companías', 0)
('comparecencias', 0)
('compasión', 0)
('componer', 0)
('comportar', 0)
('comprobarsee', 0)
('computer', 0)
('comunista', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('conflictiva', 0)
('confrontar', 0)
('congruente', 0)
('conmemorar', 0)
('conquista', 0)
('consagrar', 0)
('consejero', 0)
('consenso', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consistente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('consumidoress', 0)
('contable', 0)
('contemporánea', 0)
('contestar', 0)
('continente', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convivencia', 0)
('cooperativa', 0)
('coordinado', 0)
('coreana', 0)
('coronel', 0)
('correspondencia', 0)
('correspondiente', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corteza', 0)
('cortina', 0)
('cosecha', 0)
('costa', 0)
('costilla', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('credo', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('criterio', 0)
('cruce', 0)
('crucificar', 0)
('cruz', 0)
('crédulo', 0)
('csu', 0)
('cuarta', 0)
('cuarto', 0)
('cuello', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuota', 0)
('cupos', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuáles', 0)
('cálculo', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('damatos', 0)
('daniela', 0)
('dariel', 0)
('ddf', 0)
('debatir', 0)
('decesos', 0)
('decorado', 0)
('decretar', 0)
('defectuoso', 0)
('deficiente', 0)
('definitivamente', 0)
('deforestación', 0)
('dejado', 0)
('delante', 0)
('deliberar', 0)
('delicado', 0)
('delincuente', 0)
('delinear', 0)
('della', 0)
('democratización', 0)
('demás', 0)
('denominar', 0)
('dependiente', 0)
('deplorable', 0)
('depositante', 0)
('depósito', 0)
('derecha', 0)
('desafío', 0)
('desalojar', 0)
('desaparecido', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desesperado', 0)
('desfile', 0)
('desgraciadamente', 0)
('desierto', 0)
('desmitificar', 0)
('desobediente', 0)
('despanzurra', 0)
('despedir', 0)
('desplome', 0)
('destierro', 0)
('destrozo', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('diferendo', 0)
('diferir', 0)
('dijérase', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('disco', 0)
('discriminatoria', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('disgregar', 0)
('disimulada', 0)
('diskete', 0)
('display', 0)
('distanciamiento', 0)
('distorsión', 0)
('diversión', 0)
('divisa', 0)
('docena', 0)
('docente', 0)
('doctora', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dr', 0)
('dramático', 0)
('duplicidad', 0)
('duranpa', 0)
('décima', 0)
('dónde', 0)
('eco', 0)
('ecologista', 0)
('edo', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('eficiencia', 0)
('eficiente', 0)
('eje', 0)
('electo', 0)
('electromecánica', 0)
('elevación', 0)
('elogio', 0)
('eléctrico', 0)
('embarcar', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emocionar', 0)
('empapar', 0)
('empresariales', 0)
('encamado', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enmedio', 0)
('entero', 0)
('enterrar', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('equipaje', 0)
('eraclio', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escatología', 0)
('esclarecimiento', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('espalda', 0)
('especialidad', 0)
('espeso', 0)
('espiritual', 0)
('espléndido', 0)
('esqueleto', 0)
('estadounidense', 0)
('estampa', 0)
('estanflación', 0)
('esteinou', 0)
('estimulos', 0)
('estrago', 0)
('estrato', 0)
('estrechar', 0)
('estudiantil', 0)
('estupendo', 0)
('estático', 0)
('estímulo', 0)
('etelvina', 0)
('europa', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excelencia', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('experimento', 0)
('explicación', 0)
('export', 0)
('extracción', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('fabio', 0)
('fabricante', 0)
('facto', 0)
('facultar', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('fantasmagórico', 0)
('fanático', 0)
('fascista', 0)
('fastuoso', 0)
('febril', 0)
('fechorías', 0)
('feligrés', 0)
('fepfb', 0)
('ferro', 0)
('ferrocarrileros', 0)
('fideicomiso', 0)
('fijar', 0)
('filial', 0)
('filósofo', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('formidable', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('frecuente', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('fundación', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fácil', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('gansters', 0)
('garduño', 0)
('garrido', 0)
('gaucho', 0)
('gaytán', 0)
('generosa', 0)
('gerardo', 0)
('germán', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('givaldo', 0)
('globalación', 0)
('gobernar', 0)
('godwin', 0)
('golfales', 0)
('golpista', 0)
('gordillo', 0)
('gravedad', 0)
('grieta', 0)
('grillete', 0)
('grotesco', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteco', 0)
('gubernatura', 0)
('guervara', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habilidad', 0)
('habitacional', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('herminio', 0)
('hermosillo', 0)
('hervir', 0)
('hidráulico', 0)
('higinio', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('holganza', 0)
('honda', 0)
('horizonte', 0)
('huatulco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huesudo', 0)
('humanístico', 0)
('humilde', 0)
('héroe', 0)
('i', 0)
('identificado', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('impartición', 0)
('imperioso', 0)
('implícito', 0)
('imposibilidad', 0)
('imprescindible', 0)
('imprevisto', 0)
('impunidad', 0)
('impuntualidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompetente', 0)
('incomunicar', 0)
('incontrastable', 0)
('incorregibles', 0)
('independientemente', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('indivisible', 0)
('inepto', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('infante', 0)
('inflacionario', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('inicial', 0)
('injustificado', 0)
('injusto', 0)
('inminente', 0)
('inmobiliaria', 0)
('inocencia', 0)
('inquietud', 0)
('insalubridad', 0)
('insondable', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('insurrección', 0)
('integridad', 0)
('intercambio', 0)
('interminable', 0)
('internacionalización', 0)
('intersindical', 0)
('intervenir', 0)
('inversion', 0)
('investigadora', 0)
('invitación', 0)
('ipso', 0)
('irregular', 0)
('issste', 0)
('italiana', 0)
('iturbe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('janet', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerusalén', 0)
('joaquín', 0)
('jornalero', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justificar', 0)
('juvenil', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('laboral', 0)
('laborar', 0)
('larga', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latir', 0)
('lavatorio', 0)
('laya', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legendario', 0)
('legislación', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lerdo', 0)
('levante', 0)
('liberalización', 0)
('licencia', 0)
('licenciado', 0)
('limitación', 0)
('limón', 0)
('linda', 0)
('lio', 0)
('liquidez', 0)
('litúrgicos', 0)
('liévano', 0)
('llama', 0)
('llave', 0)
('llegada', 0)
('llorar', 0)
('llorona', 0)
('localidad', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('macho', 0)
('macroeconómicas', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magia', 0)
('malosos', 0)
('malpica', 0)
('mama', 0)
('mandatario', 0)
('manifestación', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('mar', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('marea', 0)
('marginalmente', 0)
('maricarmen', 0)
('martha', 0)
('martin', 0)
('martí', 0)
('marzocon', 0)
('masivamente', 0)
('massieu', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mazatlán', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mendoza', 0)
('mensual', 0)
('mentira', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michoacán', 0)
('milenio', 0)
('militante', 0)
('millonaria', 0)
('ministro', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('mor', 0)
('moralidad', 0)
('mota', 0)
('mothelet', 0)
('motopatrullas', 0)
('motor', 0)
('mudo', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('máxima', 0)
('méndez', 0)
('méxicopuebla', 0)
('mítico', 0)
('múgica', 0)
('n', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('naucalpan', 0)
('navío', 0)
('nazi', 0)
('negociador', 0)
('negra', 0)
('neto', 0)
('nevarez', 0)
('ninguno', 0)
('niña', 0)
('noguez', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('nube', 0)
('nublar', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nómina', 0)
('núñez', 0)
('objeto', 0)
('obrador', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('occidente', 0)
('ochoa', 0)
('ofender', 0)
('ofensiva', 0)
('ofensivo', 0)
('oficiante', 0)
('ojeda', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('oposición', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('ornamento', 0)
('ornelas', 0)
('ortega', 0)
('oscaruespinosa', 0)
('otorgen', 0)
('oída', 0)
('oír', 0)
('pablo', 0)
('pacificación', 0)
('pactar', 0)
('padrastro', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('pandilla', 0)
('pantelhó', 0)
('panzón', 0)
('parado', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parteaguas', 0)
('partidistas', 0)
('partidizado', 0)
('partitocrazia', 0)
('pasajero', 0)
('pastel', 0)
('patricio', 0)
('patriótico', 0)
('patrón', 0)
('payasita', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('peraza', 0)
('percance', 0)
('perecer', 0)
('perezrul', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetua', 0)
('persecución', 0)
('pesosanluego', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pichucalco', 0)
('piedad', 0)
('piedra', 0)
('pista', 0)
('placer', 0)
('planteamiento', 0)
('plantón', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('polvo', 0)
('polídeca', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('porfirio', 0)
('porfirista', 0)
('portavoz', 0)
('posibilitar', 0)
('positivamente', 0)
('pra', 0)
('pragmático', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('preferencia', 0)
('prefirieron', 0)
('premoderno', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('presidencial', 0)
('presidenta', 0)
('preso', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('privar', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('procampo', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profundizar', 0)
('prohibir', 0)
('prolongado', 0)
('promoción', 0)
('prontitud', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proporción', 0)
('proscripción', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('prudente', 0)
('pródigo', 0)
('prófugo', 0)
('psicólogo', 0)
('pugnar', 0)
('pundonor', 0)
('puntualizar', 0)
('párroco', 0)
('pésimo', 0)
('querella', 0)
('quienquiera', 0)
('quincena', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('radicar', 0)
('radioaficionado', 0)
('raer', 0)
('rafael', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('reafirmar', 0)
('reanudación', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recibí', 0)
('recinto', 0)
('recién', 0)
('recorte', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('referencia', 0)
('reflejar', 0)
('reflexión', 0)
('regente', 0)
('reid', 0)
('reina', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('religiosa', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renta', 0)
('rentabilidad', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('replantear', 0)
('reporta', 0)
('representatividad', 0)
('reprobar', 0)
('requisitoria', 0)
('reservado', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respectar', 0)
('restringir', 0)
('resuelto', 0)
('retablo', 0)
('retirar', 0)
('retroactivo', 0)
('revisora', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezgo', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rogelio', 0)
('rompimiento', 0)
('rosalba', 0)
('rotativo', 0)
('rueda', 0)
('rutina', 0)
('rígido', 0)
('sabanilla', 0)
('sabines', 0)
('sabio', 0)
('sacar', 0)
('sachs', 0)
('sacudir', 0)
('salamanca', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('santacilia', 0)
('santacruz', 0)
('satisfacción', 0)
('satisfacer', 0)
('sayula', 0)
('saúl', 0)
('sebastián', 0)
('seco', 0)
('secofi', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segregación', 0)
('seguido', 0)
('semanal', 0)
('senado', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('severamente', 0)
('señorita', 0)
('sheriffes', 0)
('sicilia', 0)
('signo', 0)
('silla', 0)
('simpson', 0)
('sindicalizados', 0)
('siniestro', 0)
('sistemaenancario', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobreposición', 0)
('sobrevaluación', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('socio', 0)
('solberg', 0)
('soler', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solución', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonoro', 0)
('soso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('strm', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('sufrido', 0)
('sugerencia', 0)
('suiza', 0)
('superado', 0)
('superasesor', 0)
('sur', 0)
('susana', 0)
('suscripción', 0)
('suspender', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suéltelo', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tamaulipas', 0)
('tambien', 0)
('tanque', 0)
('taqueos', 0)
('tasco', 0)
('tecnócrata', 0)
('telefonista', 0)
('telenovelas', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercero', 0)
('terroba', 0)
('terrorismo', 0)
('tesoro', 0)
('teórica', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('tradición', 0)
('tramo', 0)
('tranquilidad', 0)
('transformación', 0)
('trascendente', 0)
('trasnferencia', 0)
('tratamiento', 0)
('tremendo', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('títere', 0)
('uc', 0)
('udi', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unico', 0)
('unitario', 0)
('unión', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('usdec', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valencia', 0)
('validará', 0)
('valioso', 0)
('vano', 0)
('variante', 0)
('vasconcelos', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velazco', 0)
('veleidad', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('veronica', 0)
('vertiginoso', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('victoria', 0)
('vieja', 0)
('viento', 0)
('vigilante', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villarreal', 0)
('violar', 0)
('viril', 0)
('virtualmente', 0)
('virud', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviento', 0)
('vocal', 0)
('voluntario', 0)
('votante', 0)
('vouchers', 0)
('warlain', 0)
('washington', 0)
('wozniak', 0)
('zacatecas', 0)
('zapatismo', 0)
('zepeda', 0)
('zutano', 0)
('áprivada', 0)
('ídolo', 0)
('índole', 0)
